V 13
4
LANG:10001 5 Input
LANG:10004 6 输入
LANG:10000 7 Eingabe
LANG:10027 8 Ввод
PANEL,-1 -1 350 100 N "_3DFace" 1
"$archive"
"main()
{
  int        pos;
  dyn_string archivedps, archives;

  acReadArchives(archivedps, archives);
  
  dynInsertAt(archivedps,\"\",1);
  dynInsertAt(archives,getCatStr(\"ac\",\"nottoarchive\"),1);
  setMultiValue(\"archives\",\"items\",archives,
                \"archivedps\",\"items\",archivedps);
  if ($archive==\"\")
    pos=1;
  else
    pos=dynContains(archives,$archive);
  if (pos>0)
  {
    setMultiValue(\"archives\",\"selectedPos\",pos,
                  \"old\",\"text\",archives[pos]);
  }
  else
  if (dynlen(archives)>0)
  {
    setMultiValue(\"archives\",\"selectedPos\",1,
                  \"old\",\"text\",archives[1]);
  }
  else
    setValue(\"old\",\"text\",\"\");
  setInputFocus (myModuleName(), myPanelName(), \"archives\");
}" 0
 E E E E 1 -1 -1 0  251 55
""0  1
E "cmdClose()
{
  PanelOffReturn(makeDynFloat(-1),makeDynString());
}" 0
 3
"CBRef" "0"
"EClose" "main()
{
  cmdClose();
}
" 0

"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
14 16
"old"
""
1 20 40 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:10004 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:10000 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:10027 32 Courier New,-1,12,5,40,0,0,0,0,0
0  18 38 62 67
3 "0s" 0 0 0 0 0 -1  E E E
17 15
"archivedps"
""
1 50 30 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:10004 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:10000 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:10027 32 Courier New,-1,12,5,40,0,0,0,0,0
0  48 28 122 72
0

E
E
E

0 0
22 14
"archives"
""
1 15.00000000000001 16 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  13 14 302 40
0

E
E
E
 0 0
13 17
"cancel"
""
1 581 795 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
15 0 0 0 27 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 27 放弃更改并关闭面板
LANG:10000 42 Änderungen verwerfen und panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  248 63 336 91

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  cmdClose();
}
" 0
 E E E
13 22
"Button6"
""
1 338.7179487179487 33 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  308 13 336 41

P 
4294967295
"pictures/StandardIcons/DBConfig_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int  iOK;
  bool bNewDB;

  //
  //	Falls alte DB -> unsichtbar !!!
  //
  iOK=dpGet(\"_DataManager.UseValueArchive:_online.._value\",bNewDB);
  if (iOK!=-1 && bNewDB)	// nur wenn neue DB Aktiv
  {
    ModuleOn(\"WinCC OA Archive\", 100, 100, 500, 500, 1, 1, \"None\");
    RootPanelOnModule(\"para/archive/archive_select.pnl\", \"\", \"WinCC OA Archive\", makeDynString());
  }
}" 0
 E E E
13 24
"Button7"
""
1 796 830 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
22 0 0 0 16777221 0
E E E
0
4
LANG:10001 30 Accept changes and close panel
LANG:10004 15 保存并关闭
LANG:10000 44 Änderungen übernehmen und Panel schließen
LANG:10027 64 Принять изменения и закрыть панель

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  158 63 246 91

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  int        i,pos;
  dyn_float  df=makeDynFloat();
  dyn_string ds=makeDynString(),dps,names;

  getMultiValue(\"archives\",\"selectedPos\",pos,
                \"archives\",\"items\",names,
                \"archivedps\",\"items\",dps);
  if (pos==1)
    PanelOffReturn(makeDynFloat(1),makeDynString(\"\",\"\"));
  else
  if (pos>1)
    PanelOffReturn(makeDynFloat(1),makeDynString(dps[pos],names[pos]));
  else
    PanelOffReturn(makeDynFloat(-1),makeDynString());
}

" 0
 E E E
1 25 0 "" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 5 70 T 23 1.020040080160321 0 1 -10.1002004008016 -15
0
0
