V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 384 535 N "_3DFace" 7
"$Compression"
"$Dp"
"$Function"
"$Interval"
"$Selection"
"$Start"
"$Stop"
E E E E E 1 -1 -1 0  12 199
""0  1
E "string g_sDPselected =\"\";

cmdClose()
{
    PanelOffReturn( makeDynFloat( 0 ),
                  makeDynString() );
}

cmdSetItemDp(string sDp)
{
// If the DPselection is not changed the function and the interval does not be changed.
  if (sDp!=g_sDPselected){
    coNewDp( sDp, \"\", \"\", \"\" );
  }
  g_sDPselected=sDp;
}










" 0
 3
"CBRef" "0"
"EClose" "main()
{
  cmdClose();
}" 0

"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 60
"script"
""
1 20 855 E E E 1 E 0 E N {0,0,0} E N {255,255,0} E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
string     sDp;
string     sCompression;
string     sFunction;
string     sInterval;
int        iInterval;
string     sStart;
string     sStop;
time       tNow;
time       tStart;
time       tStop;
int        iStartHour;
string   	 selection;


  setValue( \"timerange.ti_type\", \"visible\", false );

  // $-Parameter
  sDp          = $Dp;
  sCompression = $Compression;
  sFunction    = $Function;
  sInterval    = $Interval;
  sStart       = $Start;
  sStop        = $Stop;
  selection    = $Selection;
  
  
  

  iInterval = sInterval;
  tStart = sStart;
  tStop  = sStop;

  // Modus true: call from \"coSetPropValues\" - select properties
  coNewDp( sDp,
           sCompression,
           sFunction,
           iInterval );
  
  // Set timerange values
  if(( (int)tStart == 0 ) || ( (int)tStop == 0 ))
  {
    dpGet( \"_Config.StartHour:_online.._value\", iStartHour );
    tNow   = getCurrentTime();
    tStart = makeTime( year(tNow), month(tNow), day(tNow) -1, iStartHour, 0, 0 );
    tStop  = makeTime( year(tNow), month(tNow), day(tNow),    iStartHour, 0, 0 );
  }
  
  setTimeRange( tStart, tStop, true );
  if(selection != \"\")
  {
    ti_selection.selectedPos(selection);
  }
  txtchangeSelection.text = \"1\";
  
}" 0
 E 0 1 1 0 1 E U  1 E 12 467 48 482
1 2 0 "0s" 0 0 0 192 0 0  12 467 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 6 Script
LANG:10004 6 脚本
LANG:10000 6 Script
LANG:10027 6 Script
14 44
"dp"
""
1 17.96666666666667 39 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E "main()
{  
  string sDp;
  getValue( \"dp\", \"text\", sDp );
  cmdSetItemDp(sDp);
}



" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 24 327 50
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  string sDp;
  getValue( \"dp\", \"text\", sDp );
  cmdSetItemDp(sDp);
}



" 0

13 43
"dpSelector"
""
1 1454 91 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  333 23 361 51

P 
4294967295
"pictures/StandardIcons/dpeMon_tree_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
string sDp;

  dpSelector( sDp, false, \"ALL_SYSTEM_NAME_SYS\" );
  if( strlen( sDp ) > 0 )
  {
    // Cut config and perhaps system name
    if( dpSubStr( sDp, DPSUB_SYS ) == \"System1:\" )  // NoCheckWarning
      sDp = dpSubStr( sDp, DPSUB_DP_EL );
    else
      sDp = dpSubStr( sDp, DPSUB_SYS_DP_EL );

    cmdSetItemDp(sDp);
  }
}

" 0
 E E E
22 45
"interval"
""
1 20 85 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 83 207 109
0

E
"main()
{
string     sDp;
string     sFunction;
dyn_string dsFunctions;
dyn_string dsFunctionsText;
string     sDpTypeName;
int        iPos;
int        n;


  getMultiValue( \"interval\",    \"selectedPos\",  iPos,
                 \"dp\",          \"text\",         sDp,
                 \"functionDpe\", \"selectedText\", sFunction );
            
  setMultiValue( \"intervalInt\", \"selectedPos\", iPos,
                 \"compression\", \"selectedPos\", iPos );
  
  // Check the functions
  sDpTypeName = dpTypeName( sDp );
  acGetFunctions( sDpTypeName, iPos, dsFunctions );
  
  if( dynlen( dsFunctions ) <= 0 )
  {
    // May be we got a referenced dp
    acGetRefACType( sDp, sDpTypeName );
    acGetFunctions( sDpTypeName, iPos, dsFunctions );
  }
  
  if( dynlen( dsFunctions ) > 0 )
  {
    for( n = 1; n <= dynlen( dsFunctions ); n ++ )
      dsFunctionsText[n] = acGetFunctionName( dsFunctions[n] );
      
      setMultiValue( \"function\",    \"enabled\",     true,
                     \"function\",    \"items\",       dsFunctionsText,
                     \"functionDpe\", \"items\",       dsFunctions );
      
      // Display the selected function if available
      iPos = dynContains( dsFunctions, sFunction );
      if( iPos > 0 )
        setMultiValue( \"function\",    \"selectedPos\", iPos,
                       \"functionDpe\", \"selectedPos\", iPos );
      else
        setMultiValue( \"function\",    \"selectedPos\", 1,
                       \"functionDpe\", \"selectedPos\", 1 );
  }
  else
  {
    // There is no function
    setMultiValue( \"function\",    \"deleteAllItems\",
                   \"function\",    \"enabled\", false,
                   \"functionDpe\", \"deleteAllItems\" );
  }
}" 0

E
 0 0
22 46
"function"
""
1 277.6543209876543 195 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  213 83 362 109
0

E
"main()
{
int iPos;

  getValue( \"function\",    \"selectedPos\", iPos );
  setValue( \"functionDpe\", \"selectedPos\", iPos );
}" 0

E
 0 0
13 48
"ok"
""
1 1443 1959 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 16777221 0
E E E
0
4
LANG:10001 30 Accept changes and close panel
LANG:10004 15 保存并关闭
LANG:10000 44 Änderungen übernehmen und Panel schließen
LANG:10027 64 Принять изменения и закрыть панель

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  193 499 281 527

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
string     sDp;
string     sInterval;
int        iInterval;
string     sCompression;
string     sFunction;
string     sFunctionDpe;

time       tStart;
time       tStop;
bool       bOpen;

string     sDpeComment;
string     sComment;
int        iStart;
int        iStop;
int        iPeriode;

dyn_float  dfResult;
dyn_string dsResult;
dyn_float  dfAnswer;
dyn_string dsAnswer;


  // Get parameter from panel
  getMultiValue( \"dp\",           \"text\", sDp,
                 \"interval\",     \"selectedText\", sInterval,
                 \"intervalInt\",  \"selectedText\", iInterval,
                 \"compression\",  \"selectedText\", sCompression,
                 \"function\",     \"selectedText\", sFunction,
                 \"functionDpe\",  \"selectedText\", sFunctionDpe );
                 
  if( strlen( sDp ) <= 0 )
  {
    ChildPanelOnCentralModalReturn( \"vision/MessageInfo1\",
                                    getCatStr( \"general\", \"information\" ),
                                    makeDynString( getCatStr( \"ac\", \"dpnotselected\" ),
                                                   getCatStr( \"general\", \"OK\" )),
                                    dfResult, dsResult );
    return;
  }
                 
  getTimeRange( tStart, tStop, bOpen );
  if( tStart > tStop )
  {
    ChildPanelOnCentralModalReturn( \"vision/MessageInfo1\",
                                    getCatStr( \"general\", \"information\" ),
                                    makeDynString( getCatStr( \"ac\", \"falseTime\" ),
                                                   getCatStr( \"general\", \"OK\" )),
                                    dfResult, dsResult );
    return;
  }

  // Calculate some general values
  // Calculate Comment
  sDpeComment = sDp;
  if( strlen( sCompression ) > 0 )
    sDpeComment += \".\" + sCompression;
  if( strlen( sFunctionDpe ) > 0 )
    sDpeComment += \".\" + sFunctionDpe;

  sComment = acDpGetComment( sDpeComment );
  if( sComment == \"\" )
    sComment = sDp;

  if ( daylightsaving(tStart) && !daylightsaving(tStop) )
  {
    tStop += 3600;
  }
  else
  if ( !daylightsaving(tStart) && daylightsaving(tStop) )
  {
    tStop -= 3600;
  }

  // Calculate period
  iStart = tStart;
  iStop  = tStop;
  iPeriode = iStop - iStart;

  // Set parameter
  dynClear( dsAnswer );
  dsAnswer[1] = sDp;
  dsAnswer[2] = sComment;
  dsAnswer[3] = sCompression;
  dsAnswer[4] = sFunction;
  dsAnswer[5] = sFunctionDpe;
  dsAnswer[6] = sInterval;
  dsAnswer[7] = iInterval;
  dsAnswer[8] = tStart;
  dsAnswer[9] = tStop;
  dsAnswer[10] = iPeriode;
  dsAnswer[11] = ti_selection.selectedPos();
  
  dfAnswer[1] = 1;

  PanelOffReturn( dfAnswer, dsAnswer );
}
" 0
 E E E
13 47
"cancel"
""
1 1343 1519 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 27 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 27 放弃更改并关闭面板
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  283 499 371 527

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  cmdClose();
}" 0
 E E E
17 101
"intervalInt"
""
1 50 465 E E E 1 E 0 E N "_WindowText" E N {255,255,0} E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  48 463 82 487
0

E
E
E

0 0
17 102
"compression"
""
1 140 1025 E E E 1 E 0 E N "_WindowText" E N {255,255,0} E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  78 463 112 487
0

E
E
E

0 0
17 103
"functionDpe"
""
1 270 1425 E E E 1 E 0 E N "_WindowText" E N {255,255,0} E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  108 463 142 487
0

E
E
E

0 0
1 189 3 "" 0
0
30 145
"text1"
""
1 10 7 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
19 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1.002777777777778 0 1.037735849056604 -0.02777777777777768 -1.264150943396226 0 E 10 7 371 61
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 9 Datapoint
LANG:10004 11 数据点DP
LANG:10000 10 Datenpunkt
LANG:10027 23 Точка данных
30 146
"text2"
""
1 15 62 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
20 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1.016901408450704 0 1.037735849056604 -5.25352112676056 5.660377358490546 0 E 15 62 371 116
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 11 Compression
LANG:10004 6 压缩
LANG:10000 11 Verdichtung
LANG:10027 26 Агрегирование
2 51
"Text3"
""
1 353 193 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 215 65 275 80
0 2 0 "0s" 0 0 0 192 0 0  215 65 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 8 Function
LANG:10004 6 功能
LANG:10000 8 Funktion
LANG:10027 14 Функция
1 147 2 "" 43
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
1 148 2 "" 4
0
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 2 "timerange" -1
"" ""
"vision/trend/VT_timerange.pnl" 10 90 T 18 1 0 1 10 21
0
3 3 "PANEL_REF3" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 0 480 T 19 1.02004008016032 0 1 0 10
0
0
