V 13
4
LANG:10001 19 AC Compression para
LANG:10004 20 AC压缩参数设置
LANG:10000 19 AC Verdichtung Para
LANG:10027 20 Исключения
PANEL,-1 -1 569 374 N "_3DFace" 1
"$dpt"
"main()
{
  int        i,pos;
  string     s=\"\",arch;
  dyn_string ds, dse, names, exceptions, alldps;

  setValue(\"dpt\",\"text\",$dpt);
  setInputFocus(myModuleName(),myPanelName(),\"apply\"); 
  dpGet(\"_AcStructure.types.names:_online.._value\",names,
        \"_AcStructure.types.exceptions:_online.._value\",exceptions);

  pos=dynContains(names,$dpt);
  if (dynlen(names)<1 || pos<0)
  {
    return;
  }
  dse=strsplit(exceptions[pos],\"|\");
  acTrimDynString(dse);
  alldps=dpNames(\"*\",$dpt);
  acTrimSystem(alldps);
  pos=dynContains(alldps,\"_mp_\"+$dpt);
  if (pos>0) dynRemove(alldps,pos);
  acGetReferences($dpt,ds);
  dynAppend(alldps,ds);
  dynUnique(alldps);
  for (i=dynlen(dse);i>0;i--)
  {
    pos=dynContains(alldps,dse[i]);
    if (pos>0)
      dynRemove(alldps,pos);
  }
  setMultiValue(\"alldps\",\"items\",alldps,
                \"oldexceptions\",\"items\",dse,
                \"exceptions\",\"items\",dse);
  setMultiValue(\"alldps\",\"visible\",true,
                \"exceptions\",\"visible\",true);
}
" 0
 E E E E 1 -1 -1 0  10 10
"refFileName"0  1
E "cmdClose()
{
  int         ok;
  bool        bs,ba;
  string      sTxt,  
              sYes=getCatStr(\"para\",\"yes\"),  
              sNo=getCatStr(\"para\",\"no\"),  
              sCancel=getCatStr(\"para\",\"cancel\");  
  dyn_float   df;  
  dyn_string  exceptions,oldexceptions,ds,sPara;
  
  sTxt=getCatStr(\"ac\",\"notsaved\");
  sPara=makeDynString(sTxt,sYes,sNo);
  getMultiValue(\"exceptions\",\"items\",exceptions,
                \"oldexceptions\",\"items\",oldexceptions);
  if (exceptions != oldexceptions)
  {
    ChildPanelOnCentralModalReturn(\"vision/MessageInfo\",  
                                   getCatStr(\"para\",\"warning\"),  
                                   sPara,df,ds);  
    if (df[1]==0)
      PanelOffReturn(makeDynFloat(-1),makeDynString());
  }
  else
    PanelOffReturn(makeDynFloat(-1),makeDynString());
}" 0
 3
"CBRef" "0"
"EClose" "main()
{
  cmdClose();
}
" 0

"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer0
LANG:10004 6 Layer0
LANG:10000 6 Layer0
LANG:10027 6 Layer0
30 32
"text3"
""
1 10 87 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
940 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1.001834862385321 0 1.096491228070176 -0.01834862385321046 -29.39473684210528 0 E 10 87 556 316
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 14 All DPs of DPT
LANG:10004 17 此DPT的全部DP
LANG:10000 16 Alle DPs vom DPT
LANG:10027 33 Все DP данного типа
2 17
"Text2"
""
1 329 85 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
928 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 305 65 426 80
0 0 0 "0s" 0 0 0 192 0 0  305 65 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 15  Exception DPs 
LANG:10004 8 例外DP
LANG:10000 14  Ausnahme-DPs 
LANG:10027 26  Исключенные DP
2 27
"PRIMITIVE_TEXT1"
""
1 340 355 E E E 1 E 1 E N "Dunkelgrau" E N "_Transparent" E E
 E E
937 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 30 165 171 183
0 0 0 "0s" 0 0 0 192 0 0  30 165 1
4
LANG:10001 26 Arial,-1,16,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,16,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,16,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,16,5,75,0,0,0,0,0
0 4
LANG:10001 16 Reading data ...
LANG:10004 15 读取数据...
LANG:10000 28 Die Daten werden gelesen ...
LANG:10027 29 Чтение данных ...
13 10
"close"
""
1 468 338 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 27 0
E E E
0
4
LANG:10001 30 iscard changes and close panel
LANG:10004 21 放弃修改并关闭
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  468 338 556 366

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  cmdClose();
}
" 0
 E E E
14 12
"dpt"
""
1 18.0188679245283 23 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  18 23 547 49
2 "0s" 0 0 0 0 0 -1  E E E
13 14
"apply"
""
1 1038 618 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
926 0 0 0 16777221 0
E E E
0
4
LANG:10001 30 Accept changes and close panel
LANG:10004 15 保存并关闭
LANG:10000 44 Änderungen übernehmen und Panel schließen
LANG:10027 64 Принять изменения и закрыть панель

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  378 338 466 366

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  dyn_string ds;

  getValue(\"exceptions\",\"items\",ds);
  PanelOffReturn(makeDynFloat(1),ds);
}
" 0
 E E E
13 19
"Button1"
""
1 518 268 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
929 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  268 163 296 191

P 
4294967295
"pictures/StandardIcons/arrow_right_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int        pos;
  string     txt;

  getMultiValue(\"alldps\",\"selectedPos\",pos,
                \"alldps\",\"selectedText\",txt);

  if (pos>0)
  {
    setValue(\"exceptions\",\"appendItem\",txt);
    setValue(\"alldps\",\"deletePos\",pos);
  }
}
" 0
 E E E
13 20
"Button2"
""
1 518 328 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
930 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  268 193 296 221

P 
4294967295
"pictures/StandardIcons/arrow_left_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int        pos;
  string     txt;

  getMultiValue(\"exceptions\",\"selectedPos\",pos,
                \"exceptions\",\"selectedText\",txt);

  if (pos>0)
  {
    setValue(\"alldps\",\"appendItem\",txt);
    setValue(\"exceptions\",\"deletePos\",pos);
  }
}" 0
 E E E
17 22
"alldps"
""
1 20 85 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E "main()
{
  int        pos;
  string     txt;

  getMultiValue(\"alldps\",\"selectedPos\",pos,
                \"alldps\",\"selectedText\",txt);

  if (pos>0)
  {
    setValue(\"exceptions\",\"appendItem\",txt);
    setValue(\"alldps\",\"deletePos\",pos);
  }
}
" 0

932 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 83 262 307
0

E
E
E

0 0
17 23
"exceptions"
""
1 325 195 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E "main()
{
  int        pos;
  string     txt;

  getMultiValue(\"exceptions\",\"selectedPos\",pos,
                \"exceptions\",\"selectedText\",txt);

  if (pos>0)
  {
    setValue(\"alldps\",\"appendItem\",txt);
    setValue(\"exceptions\",\"deletePos\",pos);
  }
}" 0

933 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  303 83 547 307
0

E
E
E

0 0
17 26
"oldexceptions"
""
1 455 60 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
936 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  453 48 557 74
0

E
E
E

0 0
13 28
"Button3"
""
1 738 1448 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
938 0 0 0 0 0
E E E
0
4
LANG:10001 16 Open online help
LANG:10004 18 打开在线帮助
LANG:10000 20 Online Hilfe öffnen
LANG:10027 14 Справка

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  8 338 96 366

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
  std_help(\"ac_exception\");
}
" 0
 E E E
1 33 0 "" 0
0
30 31
"Text1"
""
1 10 7 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
939 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1.001834862385321 0 1.037735849056604 -0.01834862385321046 -1.264150943396227 0 E 10 7 556 61
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 3 DPT
LANG:10004 3 DPT
LANG:10000 3 DPT
LANG:10027 30 Тип точки данных
0
LAYER, 1 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 2 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 3 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 4 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 5 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 6 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 7 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 5 330 T 939 1.162324649298597 0 1 -10.811623246493 0
0
0
