V 13
4
LANG:10001 11 AC function
LANG:10004 8 AC函数
LANG:10000 11 AC Complete
LANG:10027 58 Настройка уровня агрегирования
PANEL,-1 -1 699 523 N "_3DFace" 0
"main()
{
  int        i, j, k, pos, p, x, y, iCount;
  string     s=acTmpDpt+\".C\"+acTmpCompression, sFct;
  dyn_string archivedps, archives, ds, tmpBef;
        
  // stat. fct
  if (acTmpAnalog || acTmpCompression>1)
  {
    for (i=1;i<=dynlen(acFunctionAnalog);i++)
    {
      pos=dynContains(acCompressFunction,acFunctionAnalog[i]);
      setValue(\"function1\",\"text\",i-1,acCompressFuncName[pos]);
      setValue(\"source\"+i,\"items\",acTmpFunctionsBefore[i]);
      if (isMotif())
      {
        getValue(\"source\"+i,\"position\",x,y);
        setValue(\"source\"+i,\"position\",x,y+i-1);
      }
      pos=dynContains(acTmpFunctions,acFunctionAnalog[i]);
      if (pos>0)
      {
        setValue(\"function1\",\"state\",i-1,true);
        if (pos>0 && acTmpCompression>1)
        {
//          ds=strsplit(acTmpFunctionSource[pos],\".\");
//          sFct=acCompressFuncName[dynContains(acCompressFunction,ds[2])];
//          sFct=ds[2]; tmpBef=makeDynString();
          sFct=acTmpFunctionSource[pos]; tmpBef=makeDynString();
          for (j=1;j<=dynlen(acTmpFunctionsBefore[i]);j++)
          {
            ds=strsplit(acTmpFunctionsBefore[i][j],\".\");
            tmpBef[j]=ds[1]+\".\"+acGetFunctionFromName(ds[2]);
          }
          pos=dynContains(tmpBef,sFct);
          if (pos<1) pos=1;
          setValue(\"source\"+i,\"selectedPos\",pos);
          setValue(\"source\"+i,\"text\",acTmpFunctionsBefore[i][pos]);
          setValue(\"source\"+i,\"visible\",true);
        }
      }
    }
    setValue(\"function1\",\"visible\",true);
  }
  else
  if (!acTmpAnalog && acTmpCompression<2)
  {
    for (i=1;i<=dynlen(acFunctionDigital);i++)
    {
      pos=dynContains(acCompressFunction,acFunctionDigital[i]);
      setValue(\"function0\",\"text\",i-1,acCompressFuncName[pos]);
      pos=dynContains(acTmpFunctions,acFunctionDigital[i]);
      if (pos>0)
        setValue(\"function0\",\"state\",i-1,true);
    }
    setValue(\"function0\",\"visible\",true);
  }
  else
    return;
  
  if (acTmpCompression>0)
  {
    for (i=0;i<14;i++)
    {
      if (function1.state(i))
      {
        iCount++;
      }
    }
  }
  cmdEnhanced.enabled=(iCount>0 && !function1.state(14));
  iCountOld.text=iCount;
  // archive
  acReadArchives(archivedps, archives);
  
  setMultiValue(\"archives\",\"items\",archives,
                \"archivedps\",\"items\",archivedps);
  pos=dynContains(archives,acTmpArchiveName);
  if (pos>0)
  {
    setMultiValue(\"archives\",\"selectedPos\",pos,
                  \"old\",\"text\",archives[pos]);
  }
  else
    setValue(\"old\",\"text\",\"\");
  
  changeArchive();

  // interval  
  setValue(\"dpt\",\"text\",acTmpDpt+\".C\"+acTmpCompression);
  dpConnect(\"work\",\"_AcStructure.general.intervals:_online.._value\");
  
  setSourceVisible();
}

work(string dp1,dyn_int interval)
{
  int        i;
  dyn_string ds=makeDynString();
  
  for (i=1;i<=dynlen(interval);i++)
  {
    ds[i]=acGetIntervalString(interval[i]);
  }
  setValue(\"interval\",\"items\",ds);
  setValue(\"list\",\"items\",interval);
  i=dynContains(ds,acTmpIntervalStr);
  if (i>0)
  {
    setValue(\"interval\",\"text\",ds[i],
                        \"selectedPos\",i);
    acTmpInterval=interval[i];
  }
  
  changeIntervall();
}







" 0
 E E E E 1 -1 -1 0  31 391
"refFileName"0  1
E "void cmdClose()
{
  PanelOffReturn(makeDynFloat(-1),makeDynString());
}

void setSourceVisible()
{
  bool vis = false;
  for (int i = 1; i <= 15; i++)
  {
    getValue(\"source\" + i, \"visible\", vis);
    if (vis) break;
  }
  setValue(\"Text6\",\"visible\",vis);
}

void changeIntervall()
{
  int        pos;
  string     s;
  dyn_int    dss;

  getMultiValue(\"interval\",\"selectedPos\",pos,
                \"interval\",\"selectedText\",s,
                \"list\",\"items\",dss);
  if (pos>0)
  {
    acTmpInterval=dss[pos];
    acTmpIntervalStr=s;
    acTmpDpc[acTmpCompression][6]=acTmpInterval;
    acTmpDpc[acTmpCompression][8]=(strpos(acTmpIntervalStr,getCatStr(\"ac\",\"week\"))>0)?1:-1;  // day of week
    acTmpDpc[acTmpCompression][9]=(strpos(acTmpIntervalStr,getCatStr(\"ac\",\"week\"))<0)?1:-1;  // day of month
    acTmpDpc[acTmpCompression][10]=(strpos(acTmpIntervalStr,getCatStr(\"ac\",\"week\"))<0)?1:-1; // month
  }
  else
  {
    acTmpInterval=0;
    acTmpIntervalStr=\"\";
    acTmpDpc[acTmpCompression][6]=acTmpInterval;
  }
}

void changeArchive()
{
  int        i,pos;
  dyn_float  df=makeDynFloat();
  dyn_string ds=makeDynString(),dps,names;

  getMultiValue(\"archives\",\"selectedPos\",pos,
                \"archives\",\"items\",names,
                \"archivedps\",\"items\",dps);
  if (pos>0)
  {
    acTmpArchiveDp=dps[pos];
    acTmpArchiveName=names[pos];
  }
}" 0
 3
"CBRef" "1"
"EClose" "main()
{
  cmdClose();
}
" 0

"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer0
LANG:10004 6 Layer0
LANG:10000 6 Layer0
LANG:10027 6 Layer0
30 52
"Text2"
""
1 345 7 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
68 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1.002941176470588 0 1.004366812227074 -1.014705882352938 -1.030567685589517 0 E 345 7 686 466
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 9 Functions
LANG:10004 6 函数
LANG:10000 10 Funktionen
LANG:10027 14 Функции
20 13
"function0"
""
1 416 112 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  353 23 676 267
7
T 
4
LANG:10001 6 Number
LANG:10004 6 编号
LANG:10000 6 Anzahl
LANG:10027 20 Количество

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 6 Time 0
LANG:10004 16 算术平均值0
LANG:10000 6 Zeit 0
LANG:10027 12 Время 0

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 6 Time 1
LANG:10004 22 时间加权平均值1
LANG:10000 6 Zeit 1
LANG:10027 12 Время 1

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 13 Status change
LANG:10004 12 状态改变
LANG:10000 15 Zustandswechsel
LANG:10027 26 Изм. состояния

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 13 Change 0 -> 1
LANG:10004 13 上升沿0->1
LANG:10000 14 Wechsel 0 -> 1
LANG:10027 25 Изменение 0 -> 1

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 13 Change 1 -> 0
LANG:10004 13 下降沿1->0
LANG:10000 14 Wechsel 1 -> 0
LANG:10027 25 Изменение 1 -> 0

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 6 (None)
LANG:10004 8 (没有)
LANG:10000 3 Man
LANG:10027 8 (нет)

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
7
E E
E E
E E
E E
E E
E E
E E
E"main(int position, int state)
{
  int         i,j=0,fcts=0,pp=position+1;
  unsigned    uNull=0;
  dyn_float   df=makeDynFloat();
  dyn_string  ds=makeDynString();
  dyn_anytype dany;
  
  if (acTmpCompression==1 && state && position==6 && dynlen(acTmpFunctions)>0)
  {
    setValue(\"function0\",\"state\",position,false);
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),makeDynString(getCatStr(\"ac\",\"nomanualifmore\")));
    return;
  }
  if (acTmpCompression==1 && state && position<6 && dynContains(acTmpFunctions,acFunctionDigital[7]))
  {
    setValue(\"function0\",\"state\",position,false);
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),makeDynString(getCatStr(\"ac\",\"nomoreifmanual\")));
    return;
  }

  getValue(\"function0\",\"state\",position,state);
    
  if (state && acFunctionDigital[position+1]!=\"Reserve\")
  {
    j=dynContains(acTmpFunctions,acFunctionDigital[position+1]);
    if (j<1) 
      j=dynlen(acTmpFunctions)+1;
    acTmpFunctions[j]=acFunctionDigital[position+1];
    acTmpFunctionNr[j]=acFuncNrDigital[position+1];
    acTmpFunctionSource[j]=\"value\";
  }
  else
  if (!state && acFunctionDigital[position+1]!=\"Reserve\")
  {
    j=dynContains(acTmpFunctionsAfter,\"C\"+acTmpCompression+\".\"+acFunctionDigital[position+1]);  //IM 66018
 
    if (j>0)
    {
      setValue(\"function0\",\"state\",position,true);
      ChildPanelOnCentralModal(\"vision/MessageWarning\",
        getCatStr(\"para\",\"warning\"),makeDynString(getCatStr(\"ac\",\"used_as_source\")));
      return;
    }
    j=dynContains(acTmpFunctions,acFunctionDigital[position+1]);
    if (j>0)
    {
      dynRemove(acTmpFunctions,j);
      dynRemove(acTmpFunctionNr,j);
      dynRemove(acTmpFunctionSource,j);
    }
  }

  if (dynlen(acTmpFunctions)<1 && dynlen(acTmpDpc)>=acTmpCompression)
  {
    dynRemove(acTmpDpc,acTmpCompression);
  }
  else
//  if (dynlen(acTmpFunctions)>0 && dynlen(acTmpDpc)<=acTmpCompression)
  {
    dany[1]=DPCONFIG_STAT_FUNCTION;  
    dany[2]=makeDynString(\"_mp_\"+acTmpDpt+\".value:_online.._value\");  
    dany[3]=makeDynString();  
    dany[4]=makeDynString(\"p1\");  
    dany[5]=makeDynInt();
    dany[6]=acTmpInterval;
    dany[7]=acDayBegin;
    dany[8]=(strpos(acTmpIntervalStr,getCatStr(\"ac\",\"week\"))>0)?1:-1;       // day of week
    dany[9]=(strpos(acTmpIntervalStr,getCatStr(\"ac\",\"month\"))>0 ||
             strpos(acTmpIntervalStr,getCatStr(\"ac\",\"year\"))>0     )?1:-1;  // day of month
    dany[10]=(strpos(acTmpIntervalStr,getCatStr(\"ac\",\"year\"))>0)?1:-1;      // month
    dany[11]=uNull;dany[12]=(acTmpInterval<86400)?0:1;  
    dany[13]=2;dany[14]=50;  
    dany[15]=0;dany[16]=-1;  
    dany[17]=0;//(acTmpCompression<2)?0:1;
    dany[18]=(acTmpCompression<2)?0:acTmpDpc[acTmpCompression-1][6];
    dany[19]=acTmpFunctions;  
    dany[20]=0;dany[21]=-1;  
    dany[22]=0;dany[23]=-1;  
    dany[24]=0;dany[25]=-1;  
    dany[26]=0;dany[27]=-1;  
    dany[28]=0;dany[29]=-1;  
    dany[30]=0;dany[31]=-1;  
    dany[32]=0;dany[33]=-1;  
    dany[34]=0;dany[35]=-1;
    dany[36]=acTmpFunctionSource;
    dany[37]=false;
    acTmpDpc[acTmpCompression]=dany;
  }
}



" 0
20 0
"function1"
""
1 459 187 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  353 18 676 422
15
T 
4
LANG:10001 7 Minimum
LANG:10004 6 最小
LANG:10000 7 Minimum
LANG:10027 14 Минимум

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 7 Maximum
LANG:10004 6 最大
LANG:10000 7 Maximum
LANG:10027 16 Максимум

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 6 Number
LANG:10004 6 编号
LANG:10000 6 Anzahl
LANG:10027 20 Количество

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 3 Sum
LANG:10004 6 求和
LANG:10000 5 Summe
LANG:10027 10 Сумма

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 12 Minimum time
LANG:10004 12 最小时间
LANG:10000 12 Minimum Zeit
LANG:10027 27 Время мин.знач.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 12 Maximum time
LANG:10004 12 最大时间
LANG:10000 12 Maximum Zeit
LANG:10027 29 Время макс.знач.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 10 Integral 0
LANG:10004 7 积分0
LANG:10000 10 Integral 0
LANG:10027 18 Интеграл 0

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 10 Integral 1
LANG:10004 7 积分1
LANG:10000 10 Integral 1
LANG:10027 18 Интеграл 1

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 7 Average
LANG:10004 6 平均
LANG:10000 10 Mittelwert
LANG:10027 14 Среднее

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 9 Average 0
LANG:10004 7 平均0
LANG:10000 12 Mittelwert 0
LANG:10027 26 Среднее знач. 0

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 9 Average 1
LANG:10004 7 平均1
LANG:10000 12 Mittelwert 1
LANG:10027 26 Среднее знач. 1

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 7 Reserve
LANG:10004 6 保留
LANG:10000 7 Reserve
LANG:10027 12 Резерв

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 7 Reserve
LANG:10004 6 保留
LANG:10000 7 Reserve
LANG:10027 12 Резерв

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 7 Reserve
LANG:10004 6 保留
LANG:10000 7 Reserve
LANG:10027 12 Резерв

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 12 Manual input
LANG:10004 12 手动输入
LANG:10000 11 Handeingabe
LANG:10027 21 Ручной ввод

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
15
E E
E E
E E
E E
E E
E E
E E
E E
E E
E E
E E
E E
E E
E E
E E
E"main(int position, int state)
{
  int         i,j=0,k,fcts=0,pos,p,pp=position+1,iCount=0,iCountO=iCountOld.text;
  string      txt,sFct=\"\",s;
  unsigned    uNull=0;
  dyn_bool    db;
  dyn_float   df=makeDynFloat();
  dyn_string  ds=makeDynString(),tmpBef,tmpC;
  dyn_anytype dany;    

  if (acTmpCompression>0)
  {
    for (i=0;i<14;i++)
    {
      if (this.state(i))
      {
        iCount++;
      }
    }
  }
//  cmdEnhanced.enabled=(iCount>0 && !this.state(14));

  if (acTmpCompression>1 && state && position==14)
  {
    setValue(\"function1\",\"state\",position,false);
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),makeDynString(getCatStr(\"ac\",\"manualnotenabled\")));
    return;
  }
  if ( (acTmpCompression==1 && state && (position==4 || position==5)) ||
       (acTmpCompression>1  &&
        state && ( (position==4 && dynlen(acTmpFunctionsBefore[5])<1) ||
                 (position==5 && dynlen(acTmpFunctionsBefore[6])<1)   ) ) )
  {
    setValue(\"function1\",\"state\",position,false);
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),makeDynString(getCatStr(\"ac\",\"notimeinC1\")));
    return;
  }
  if (acTmpCompression==1 && state && position==14 && dynlen(acTmpFunctions)>0)
  {
    setValue(\"function1\",\"state\",position,false);
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),makeDynString(getCatStr(\"ac\",\"nomanualifmore\")));
    return;
  }
  if (acTmpCompression==1 && state && position<14 && dynContains(acTmpFunctions,acFunctionAnalog[15]))
  {
    setValue(\"function1\",\"state\",position,false);
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),makeDynString(getCatStr(\"ac\",\"nomoreifmanual\")));
    return;
  }
  if (state && acFunctionAnalog[position+1]!=\"Reserve\")
  {
    sFct=\"\";
    j=dynContains(acTmpFunctions,acFunctionAnalog[position+1]);
        
    if (j<1) 
    {
      j=dynlen(acTmpFunctions)+1;
      acTmpFunctionSource[j]=\"\";
      if (acTmpCompression<2)
      {
        acTmpFunctionSource[j]=\"value\";
        setValue(\"source\"+pp,\"text\",\"value\");
      }
      else
      {
        pos=dynContains(acCompressFunction,acFunctionAnalog[position+1]);
        if (pos>0)
          sFct=acCompressFuncName[pos];
        for (k=1;k<=dynlen(acTmpFunctionsBefore[position+1]);k++)
        {
          ds=strsplit(acTmpFunctionsBefore[position+1][k],\".\");
          tmpC[k]=ds[1]; tmpBef[k]=ds[2];
        }
//        pos=dynContains(acTmpFunctionsBefore[position+1],sFct); if (pos<1) pos=1;
        pos=dynContains(tmpBef,sFct); if (pos<1) pos=1;
//        p=dynContains(acCompressFuncName,acTmpFunctionsBefore[position+1][pos]);
        p=dynContains(acCompressFuncName,tmpBef[pos]);
        acTmpFunctionSource[j]=tmpC[pos]+\".\"+acCompressFunction[p];
        setValue(\"source\"+pp,\"text\",acTmpFunctionsBefore[position+1][pos]);
        setValue(\"source\"+pp,\"visible\",true);       
        setValue(\"Text6\",\"visible\",true);
     
      }
      acTmpFunctions[j]=acFunctionAnalog[position+1];
      acTmpFunctionNr[j]=acFuncNrAnalog[position+1];
    }
  }
  else
  if (!state && acFunctionAnalog[position+1]!=\"Reserve\")
  {
    k=0;
    s=\"C\"+acTmpCompression+\".\"+acFunctionAnalog[position+1];
    for (j=acTmpCompression+1;j<=dynlen(acTmpDpc);j++)
    {
      if ( (k=dynContains(acTmpDpc[j][36],s)) > 0 ) break;
    }
//    j=dynContains(acTmpFunctionsAfter,acFunctionAnalog[position+1]);
    if (k>0)
    {
      setValue(\"function1\",\"state\",position,true);
      ChildPanelOnCentralModal(\"vision/MessageWarning\",
        getCatStr(\"para\",\"warning\"),makeDynString(getCatStr(\"ac\",\"used_as_source\")));
      return;
    }
    j=dynContains(acTmpFunctions,acFunctionAnalog[position+1]);
    if (j>0)
    {
      dynRemove(acTmpFunctions,j);
      dynRemove(acTmpFunctionNr,j);
      dynRemove(acTmpFunctionSource,j);
      setValue(\"source\"+pp,\"visible\",false);
   
      setSourceVisible();
    }
  }

  if (dynlen(acTmpFunctions)<1 && dynlen(acTmpDpc)>=acTmpCompression)
  {
    dynRemove(acTmpDpc,acTmpCompression);
  }
  else
//  if (dynlen(acTmpFunctions)>0 && dynlen(acTmpDpc)<=acTmpCompression)
  {
    iCountO = iCountOld.text;
    dany[1]=DPCONFIG_STAT_FUNCTION;  
    dany[2]=makeDynString(\"\");  
    dany[3]=makeDynString();  
    dany[4]=makeDynString(\"p1\");  
    dany[5]=makeDynInt();
    dany[6]=acTmpInterval;
    if (/*iCount==0 &&*/ iCountO==0)
//    if ( dynlen(acTmpDpc) < acTmpCompression )
    {
      dany[7]=acDayBegin;
      dany[8]=(strpos(acTmpIntervalStr,getCatStr(\"ac\",\"week\"))>0)?1:-1;       // day of week
      dany[9]=(strpos(acTmpIntervalStr,getCatStr(\"ac\",\"month\"))>0 ||
               strpos(acTmpIntervalStr,getCatStr(\"ac\",\"year\"))>0     )?1:-1;  // day of month
      dany[10]=(strpos(acTmpIntervalStr,getCatStr(\"ac\",\"year\"))>0)?1:-1;      // month
      if ( dynlen(acTmpDpc) < 1 || dynlen(acTmpDpc[1][19]) < 1 )
        dany[11]=uNull;
      else
        dany[11]=( acTmpDpc[1][19][1] == \"MAN\" ) ? maxUINT() : uNull;
      dany[12]=(acTmpInterval<86400)?0:1;  
    }
    else
    {
      dany[7]=acTmpDpc[acTmpCompression][7];
      dany[8]=acTmpDpc[acTmpCompression][8];       // day of week
      dany[9]=acTmpDpc[acTmpCompression][9];  // day of month
      dany[10]=acTmpDpc[acTmpCompression][10];      // month
      dany[11]=( acTmpDpc[1][19][1] == \"MAN\" ) ? maxUINT() : uNull;
      dany[12]=acTmpDpc[acTmpCompression][12];  
    }
    dany[13]=2;dany[14]=50;  
    dany[15]=0;dany[16]=-1;  
    dany[17]=0;//(acTmpCompression<2)?0:1;
    dany[18]=(acTmpCompression<2)?0:acTmpDpc[acTmpCompression-1][6];
    dany[19]=acTmpFunctions;  
    dany[20]=0;dany[21]=-1;  
    dany[22]=0;dany[23]=-1;  
    dany[24]=0;dany[25]=-1;  
    dany[26]=0;dany[27]=-1;  
    dany[28]=0;dany[29]=-1;  
    dany[30]=0;dany[31]=-1;  
    dany[32]=0;dany[33]=-1;  
    dany[34]=0;dany[35]=-1;
    dany[36]=acTmpFunctionSource;
    dany[37]=false;
    acTmpDpc[acTmpCompression]=dany;
  }
  iCountOld.text=iCount;
  cmdEnhanced.enabled = ( !this.state(14) );
}





" 0
2 5
"Text3"
""
1 588 63 E E E 1 E 0 E N "Red" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 1 1 E U  1 E 550 5 636 20
0 2 0 "0s" 0 0 0 192 0 0  550 5 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 13 2 checkboxes!
LANG:10004 14 2个复选框!
LANG:10000 13 2 checkboxes!
LANG:10027 13 2 checkboxes!
17 12
"list"
""
1 340 165 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 153 162 277
0

E
E
E

0 0
13 14
"Button1"
""
1 921 1220 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
13 0 0 0 27 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 27 放弃更改并关闭面板
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  588 488 676 516

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  cmdClose();
}
" 0
 E E E
13 15
"Button7"
""
1 1501 1600 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 16777221 0
E E E
0
4
LANG:10001 30 Accept changes and close panel
LANG:10004 15 保存并关闭
LANG:10000 44 Änderungen übernehmen und Panel schließen
LANG:10027 64 Принять изменения и закрыть панель

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  498 488 586 516

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  int i, count0 = 0, count1 = 0;
  
  for ( i = 0; i <=  6; i++ ) if ( function0.state(i) ) count0++;
  for ( i = 0; i <= 14; i++ ) if ( function1.state(i) ) count1++;

  if ( ( function0.visible && count0 == 0 ) ||
       ( function1.visible && count1 == 0 ) )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),makeDynString(getCatStr(\"ac\",\"nofunct\")));
    return;
  }
  PanelOffReturn(makeDynFloat(1),makeDynString());
}
" 0
 E E E
17 16
"archivedps"
""
1 160 413 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  108 381 202 435
0

E
E
E

0 0
22 17
"archives"
""
1 42.08333333333334 323 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 301 287 327
0

E
"main()
{
  changeArchive();
}
" 0

E
 0 0
14 18
"dpt"
""
1 42 47 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 23 322 49
2 "0s" 0 0 0 0 0 -1  E E E
22 19
"interval"
""
1 45.71428571428572 218 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 83 322 109
0

E
"main()
{
  changeIntervall();
}
" 0

E
 0 0
13 20
"buNew"
""
1 351 715 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 118 106 146

T 
4
LANG:10001 3 New
LANG:10004 6 新建
LANG:10000 3 Neu
LANG:10027 14 Создать
"main()
{
  int        pos;
  string     s;
  dyn_float  df;
  dyn_string ds,dss;
  
  ChildPanelOnCentralModalReturn(\"para/ac/ac_new_interval.pnl\",
    getCatStr(\"ac\",\"definenewinterval\"),makeDynString(),df,ds);
  if (df[1]!=-1)
  {
    dpGet(\"_AcStructure.general.intervals:_original.._value\",dss);
    pos=dynContains(dss,ds[1]);
    if (pos>0)
      setValue(\"interval\",\"selectedPos\",pos);
    getMultiValue(\"interval\",\"selectedText\",s,
                  \"list\",\"items\",dss);
    if (pos>0)
    {
      acTmpInterval=dss[pos];
      acTmpIntervalStr=s;
      acTmpDpc[acTmpCompression][6]=acTmpInterval;
    }
    else
    {
      acTmpInterval=0;
      acTmpIntervalStr=\"\";
      acTmpDpc[acTmpCompression][6]=acTmpInterval;
    }
  }
}
" 0
 E E E
13 21
"buDelete"
""
1 441 745 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  108 118 196 146

T 
4
LANG:10001 6 Delete
LANG:10004 6 删除
LANG:10000 8 Löschen
LANG:10027 14 Удалить
"main()
{
  int        i,j,pos,interv;
  bool       ok=true;
  dyn_int    di1,di2;
  dyn_string ds1,ds2;
  
  getValue(\"interval\",\"selectedPos\",pos);
  if (pos<1) return;
  getValue(\"list\",\"items\",di1);
  interv=di1[pos];
  
  dpGet(\"_AcStructure.types.intervals:_original.._value\",ds1,
        \"_AcStructure.general.intervals:_original.._value\",di1);
  for (i=1;i<=dynlen(ds1);i++)
  {
    ds2=strsplit(ds1[i],\"|\");
    acTrimDynString(ds2);
    di2=ds2;
    ok&=(dynContains(di2,interv)<1);
    if (!ok) break;
  }
  
  if (ok)
  {
    pos=dynContains(di1,interv);
    if (pos>0)
    {
      dynRemove(di1,pos);
      setValue(\"interval\",\"text\",\"\");
      dpSetWait(\"_AcStructure.general.intervals:_original.._value\",di1);
    }
  }
  else
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),makeDynString(getCatStr(\"ac\",\"usedinterval\")));
  }
}
" 0
 E E E
14 22
"old"
""
1 40 423 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 381 102 408
3 "0s" 0 0 0 0 0 -1  E E E
13 23
"Button6"
""
1 343 426 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  293 301 321 329

P 
4294967295
"pictures/StandardIcons/DBConfig_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int  iOK;
  bool bNewDB;

  //
  //	Falls alte DB -> unsichtbar !!!
  //
  iOK=dpGet(\"_DataManager.UseValueArchive:_online.._value\",bNewDB);
  if (iOK!=-1 && bNewDB)	// nur wenn neue DB Aktiv
  {
    ModuleOn(\"WinCC OA Archive\", 100, 100, 500, 500, 1, 1, \"None\");
    RootPanelOnModule(\"para/archive/archive_select.pnl\", \"\", \"WinCC OA Archive\", makeDynString());
  }
}" 0
 E E E
13 24
"cmdEnhanced"
""
1 1071 1600 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  588 428 676 456

T 
4
LANG:10001 8 Enhanced
LANG:10004 6 增强
LANG:10000 9 Erweitert
LANG:10027 17 Расширен.
"main()
{
  int         i,j=0,state,fcts=0;
  string      txt;
  dyn_bool    db;
  dyn_float   df=makeDynFloat();
  dyn_string  ds=makeDynString();
  dyn_anytype dany;
  int         iPos;
  
  if (acTmpAnalog)
  {
    for (i=1;i<=dynlen(acFunctionAnalog);i++)
    {
      getValue(\"function1\",\"state\",i-1,state);
      if (state && acFunctionAnalog[i]!=\"Reserve\")
      {
        j=dynContains(acTmpFunctions,acFunctionAnalog[i]);
        if (j<1) 
        {
          j=dynlen(acTmpFunctions)+1;
        }
        fcts++;
        acTmpFunctions[j]=acFunctionAnalog[i];
        acTmpFunctionNr[j]=acFuncNrAnalog[i];
      }
      else
      if (!state && acFunctionAnalog[i]!=\"Reserve\")
      {
        j=dynContains(acTmpFunctions,acFunctionAnalog[i]);
        if (j>0)
        {
          dynRemove(acTmpFunctions,j);
          dynRemove(acTmpFunctionNr,j);
        }
      }
    }
  }
  else
  {
    for (i=1;i<=dynlen(acFunctionDigital);i++)
    {
      getValue(\"function0\",\"state\",i-1,state);
      if (state && acFunctionDigital[i]!=\"Reserve\")
      {
        j=dynContains(acTmpFunctions,acFunctionDigital[i]);
        if (j<1)
        {
          j=dynlen(acTmpFunctions)+1;
        }
        fcts++;
        acTmpFunctions[j]=acFunctionDigital[i];
        acTmpFunctionNr[j]=acFuncNrDigital[i];
      }
      else
      if (!state && acFunctionDigital[i]!=\"Reserve\")
      {
        j=dynContains(acTmpFunctions,acFunctionDigital[i]);
        if(( j > 0 ) && ( acFunctionDigital[i] != \"NUMBER\" ))
        {
          dynRemove(acTmpFunctions,j);
          dynRemove(acTmpFunctionNr,j);
        }
      }
    }
  }


  if (dynlen(acTmpFunctions)<1)
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),makeDynString(getCatStr(\"ac\",\"nofunct\")));
    return;
  }

/*
  dany[1]=DPCONFIG_STAT_FUNCTION;  
  dany[2]=makeDynString(\"_mp_\"+acTmpDpt+\".value:_online.._value\");  
  dany[3]=makeDynString();  
  dany[4]=\"p1\";  
  dany[5]=makeDynInt();
  dany[6]=acTmpInterval;
  dany[7]=acDayBegin; dany[8]=-1; dany[9]=-1;
  dany[10]=-1;dany[11]=0;dany[12]=0;  
  dany[13]=0;dany[14]=-1;  
  dany[15]=0;dany[16]=-1;  
  dany[17]=0;dany[18]=0;
  dany[19]=acTmpFunctions[1];  
  acTmpDpc[acTmpCompression]=dany;
*/
  ChildPanelOnCentralModalReturn(\"para/ac/ac_para_stat.pnl\",
    getCatStr(\"ac\",\"statfuncon\"),makeDynString(),df,ds);
}
" 0
 E E E
13 25
"Button3"
""
1 748 1598 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
41 0 0 0 0 0
E E E
0
4
LANG:10001 16 Open online help
LANG:10004 18 打开在线帮助
LANG:10000 20 Online Hilfe öffnen
LANG:10027 14 Справка

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 488 106 516

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
  std_help(\"ac_para_complete\");
}
" 0
 E E E
22 26
"source1"
""
1 505 55 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
47 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  483 23 678 49
0

E
"main()
{
  int        pos,p,j;
  string     name,fct;
  dyn_string ds;

  name=this.name; strreplace(name,\"source\",\"\"); j=name;
  pos=dynContains(acTmpFunctions,acFunctionAnalog[j]);
  getValue(\"\",\"text\",fct); ds=strsplit(fct,\".\");
  p=dynContains(acCompressFuncName,ds[2]);
  acTmpFunctionSource[pos]=ds[1]+\".\"+acCompressFunction[p];
  acTmpDpc[acTmpCompression][36]=acTmpFunctionSource;
}

" 0

E
 0 0
22 27
"source2"
""
1 1087.643979057591 100 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
48 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  483 48 677 74
0

E
"main()
{
  int        pos,p,j;
  string     name,fct;
  dyn_string ds;

  name=this.name; strreplace(name,\"source\",\"\"); j=name;
  pos=dynContains(acTmpFunctions,acFunctionAnalog[j]);
  getValue(\"\",\"text\",fct); ds=strsplit(fct,\".\");
  p=dynContains(acCompressFuncName,ds[2]);
  acTmpFunctionSource[pos]=ds[1]+\".\"+acCompressFunction[p];
  acTmpDpc[acTmpCompression][36]=acTmpFunctionSource;
}

" 0

E
 0 0
22 28
"source3"
""
1 1087.643979057591 126 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
49 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  483 74 677 100
0

E
"main()
{
  int        pos,p,j;
  string     name,fct;
  dyn_string ds;

  name=this.name; strreplace(name,\"source\",\"\"); j=name;
  pos=dynContains(acTmpFunctions,acFunctionAnalog[j]);
  getValue(\"\",\"text\",fct); ds=strsplit(fct,\".\");
  p=dynContains(acCompressFuncName,ds[2]);
  acTmpFunctionSource[pos]=ds[1]+\".\"+acCompressFunction[p];
  acTmpDpc[acTmpCompression][36]=acTmpFunctionSource;
}

" 0

E
 0 0
22 29
"source4"
""
1 1087.643979057591 153 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
50 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  483 101 677 127
0

E
"main()
{
  int        pos,p,j;
  string     name,fct;
  dyn_string ds;

  name=this.name; strreplace(name,\"source\",\"\"); j=name;
  pos=dynContains(acTmpFunctions,acFunctionAnalog[j]);
  getValue(\"\",\"text\",fct); ds=strsplit(fct,\".\");
  p=dynContains(acCompressFuncName,ds[2]);
  acTmpFunctionSource[pos]=ds[1]+\".\"+acCompressFunction[p];
  acTmpDpc[acTmpCompression][36]=acTmpFunctionSource;
}

" 0

E
 0 0
22 30
"source5"
""
1 1087.643979057591 179 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
51 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  483 127 677 153
0

E
"main()
{
  int        pos,p,j;
  string     name,fct;
  dyn_string ds;

  name=this.name; strreplace(name,\"source\",\"\"); j=name;
  pos=dynContains(acTmpFunctions,acFunctionAnalog[j]);
  getValue(\"\",\"text\",fct); ds=strsplit(fct,\".\");
  p=dynContains(acCompressFuncName,ds[2]);
  acTmpFunctionSource[pos]=ds[1]+\".\"+acCompressFunction[p];
  acTmpDpc[acTmpCompression][36]=acTmpFunctionSource;
}

" 0

E
 0 0
22 31
"source6"
""
1 1087.643979057591 204 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
52 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  483 152 677 178
0

E
"main()
{
  int        pos,p,j;
  string     name,fct;
  dyn_string ds;

  name=this.name; strreplace(name,\"source\",\"\"); j=name;
  pos=dynContains(acTmpFunctions,acFunctionAnalog[j]);
  getValue(\"\",\"text\",fct); ds=strsplit(fct,\".\");
  p=dynContains(acCompressFuncName,ds[2]);
  acTmpFunctionSource[pos]=ds[1]+\".\"+acCompressFunction[p];
  acTmpDpc[acTmpCompression][36]=acTmpFunctionSource;
}

" 0

E
 0 0
22 32
"source7"
""
1 1087.643979057591 230 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
53 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  483 178 677 204
0

E
"main()
{
  int        pos,p,j;
  string     name,fct;
  dyn_string ds;

  name=this.name; strreplace(name,\"source\",\"\"); j=name;
  pos=dynContains(acTmpFunctions,acFunctionAnalog[j]);
  getValue(\"\",\"text\",fct); ds=strsplit(fct,\".\");
  p=dynContains(acCompressFuncName,ds[2]);
  acTmpFunctionSource[pos]=ds[1]+\".\"+acCompressFunction[p];
  acTmpDpc[acTmpCompression][36]=acTmpFunctionSource;
}

" 0

E
 0 0
22 33
"source8"
""
1 1087.643979057591 256 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
54 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  483 204 677 230
0

E
"main()
{
  int        pos,p,j;
  string     name,fct;
  dyn_string ds;

  name=this.name; strreplace(name,\"source\",\"\"); j=name;
  pos=dynContains(acTmpFunctions,acFunctionAnalog[j]);
  getValue(\"\",\"text\",fct); ds=strsplit(fct,\".\");
  p=dynContains(acCompressFuncName,ds[2]);
  acTmpFunctionSource[pos]=ds[1]+\".\"+acCompressFunction[p];
  acTmpDpc[acTmpCompression][36]=acTmpFunctionSource;
}

" 0

E
 0 0
22 34
"source9"
""
1 1087.643979057591 282 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
55 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  483 230 677 256
0

E
"main()
{
  int        pos,p,j;
  string     name,fct;
  dyn_string ds;

  name=this.name; strreplace(name,\"source\",\"\"); j=name;
  pos=dynContains(acTmpFunctions,acFunctionAnalog[j]);
  getValue(\"\",\"text\",fct); ds=strsplit(fct,\".\");
  p=dynContains(acCompressFuncName,ds[2]);
  acTmpFunctionSource[pos]=ds[1]+\".\"+acCompressFunction[p];
  acTmpDpc[acTmpCompression][36]=acTmpFunctionSource;
}

" 0

E
 0 0
22 35
"source10"
""
1 1087.643979057591 308 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
56 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  483 256 677 282
0

E
"main()
{
  int        pos,p,j;
  string     name,fct;
  dyn_string ds;

  name=this.name; strreplace(name,\"source\",\"\"); j=name;
  pos=dynContains(acTmpFunctions,acFunctionAnalog[j]);
  getValue(\"\",\"text\",fct); ds=strsplit(fct,\".\");
  p=dynContains(acCompressFuncName,ds[2]);
  acTmpFunctionSource[pos]=ds[1]+\".\"+acCompressFunction[p];
  acTmpDpc[acTmpCompression][36]=acTmpFunctionSource;
}

" 0

E
 0 0
22 36
"source12"
""
1 1087.643979057591 360 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
57 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  483 308 677 334
0

E
"main()
{
  int        pos,p,j;
  string     name,fct;
  dyn_string ds;

  name=this.name; strreplace(name,\"source\",\"\"); j=name;
  pos=dynContains(acTmpFunctions,acFunctionAnalog[j]);
  getValue(\"\",\"text\",fct); ds=strsplit(fct,\".\");
  p=dynContains(acCompressFuncName,ds[2]);
  acTmpFunctionSource[pos]=ds[1]+\".\"+acCompressFunction[p];
  acTmpDpc[acTmpCompression][36]=acTmpFunctionSource;
}

" 0

E
 0 0
22 37
"source13"
""
1 1087.643979057591 386 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
58 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  483 334 677 360
0

E
"main()
{
  int        pos,p,j;
  string     name,fct;
  dyn_string ds;

  name=this.name; strreplace(name,\"source\",\"\"); j=name;
  pos=dynContains(acTmpFunctions,acFunctionAnalog[j]);
  getValue(\"\",\"text\",fct); ds=strsplit(fct,\".\");
  p=dynContains(acCompressFuncName,ds[2]);
  acTmpFunctionSource[pos]=ds[1]+\".\"+acCompressFunction[p];
  acTmpDpc[acTmpCompression][36]=acTmpFunctionSource;
}

" 0

E
 0 0
22 38
"source14"
""
1 1087.643979057591 413 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
59 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  483 361 677 387
0

E
"main()
{
  int        pos,p,j;
  string     name,fct;
  dyn_string ds;

  name=this.name; strreplace(name,\"source\",\"\"); j=name;
  pos=dynContains(acTmpFunctions,acFunctionAnalog[j]);
  getValue(\"\",\"text\",fct); ds=strsplit(fct,\".\");
  p=dynContains(acCompressFuncName,ds[2]);
  acTmpFunctionSource[pos]=ds[1]+\".\"+acCompressFunction[p];
  acTmpDpc[acTmpCompression][36]=acTmpFunctionSource;
}

" 0

E
 0 0
22 39
"source15"
""
1 1087.643979057591 438 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
60 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  483 386 677 412
0

E
"main()
{
  int        pos,p,j;
  string     name,fct;
  dyn_string ds;

  name=this.name; strreplace(name,\"source\",\"\"); j=name;
  pos=dynContains(acTmpFunctions,acFunctionAnalog[j]);
  getValue(\"\",\"text\",fct); ds=strsplit(fct,\".\");
  p=dynContains(acCompressFuncName,ds[2]);
  acTmpFunctionSource[pos]=ds[1]+\".\"+acCompressFunction[p];
  acTmpDpc[acTmpCompression][36]=acTmpFunctionSource;
}

" 0

E
 0 0
22 40
"source11"
""
1 1087.643979057591 334 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
63 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  483 282 677 308
0

E
"main()
{
  int        pos,p,j;
  string     name,fct;
  dyn_string ds;

  name=this.name; strreplace(name,\"source\",\"\"); j=name;
  pos=dynContains(acTmpFunctions,acFunctionAnalog[j]);
  getValue(\"\",\"text\",fct); ds=strsplit(fct,\".\");
  p=dynContains(acCompressFuncName,ds[2]);
  acTmpFunctionSource[pos]=ds[1]+\".\"+acCompressFunction[p];
  acTmpDpc[acTmpCompression][36]=acTmpFunctionSource;
}

" 0

E
 0 0
14 41
"iCountOld"
""
1 210 383 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
64 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  208 381 262 408
3 "2d" 2 0 0 0 0 -1  E E E
1 53 0 "" 0
0
2 46
"Text6"
""
1 953 3 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
46 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 1 1 E U  1 E 485 5 556 20
0 2 0 "0s" 0 0 0 192 0 0  485 5 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 7 Sources
LANG:10004 6 来源
LANG:10000 7 Quellen
LANG:10027 18 Источники
30 49
"text1"
""
1 10 2 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
65 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1.003125 0 0.9482758620689655 -0.03125000000000044 4.103448275862069 0 E 10 2 331 61
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 5 Level
LANG:10004 9 权限位
LANG:10000 5 Stufe
LANG:10027 14 Уровень
30 50
"FRAME2"
""
1 15 67 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
66 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 2.84070796460177 0 3.34375 -32.61061946902655 -158.03125 0 E 15 67 129 132
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 8 Interval
LANG:10004 6 间隔
LANG:10000 9 Intervall
LANG:10027 16 Интервал
30 51
"text5"
""
1 10 297 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
67 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1.003125 0 1.071428571428572 -0.03125000000000044 -33.21428571428574 0 E 10 297 331 466
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 7 Archive
LANG:10004 6 归档
LANG:10000 6 Archiv
LANG:10027 10 Архив
0
LAYER, 1 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 2 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 3 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 4 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 5 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 6 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 7 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 60 485 T 65 1.513026052104209 0 1 -95.78156312625254 -5
0
0
