V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 493 388 N "_3DFace" 0
"main()
{

}" 0
 E E E E 1 -1 -1 0  160 60
"refFileName"0  1
E E 3
"CBRef" "0"
"EClose" "main()
{
  PanelOff();
}" 0

"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 30
"Text6"
""
1 725 32 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 150 25 273 40
0 2 2 "0s" 0 0 0 192 0 0  150 25 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 26 H:          M:          S:
LANG:10004 33 时：        分：       秒：
LANG:10000 25  H:         M:         S:
LANG:10027 30  ч:         мин:       с:
2 31
"Text7"
""
1 444 70 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 31 38 135 71
0 2 2 "0s" 0 0 0 194 0 0  135 38 2
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13  Always start
LANG:10004 22  同步计算的时间
LANG:10000 17  Berechnung immer
LANG:10027 30  Всегда начинать
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 16  calculation at 
LANG:10004 0 
LANG:10000 12  starten um:
LANG:10027 16 расчет в:
2 32
"zw_txt"
""
1 989 849 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 115 334 160 349
0 3 0 "0s" 0 0 0 192 0 0  115 334 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 7 seconds
LANG:10004 3 秒
LANG:10000 8 Sekunden
LANG:10027 12 секунд
2 68
"txtVerzoegerung"
""
1 298 175 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
67 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 300 175 379 190
0 2 2 "0s" 0 0 0 192 0 0  300 175 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 12 [sec]  delay
LANG:10004 13 [sec]  延迟
LANG:10000 19 [sec]  Verzögerung
LANG:10027 21 [с] задержка
2 70
"txtDelay"
""
1 308 80 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
69 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 310 80 425 131
0 2 2 "0s" 0 0 0 192 0 0  310 80 3
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 15 Automatic delay
LANG:10004 12 自动延时
LANG:10000 25 Automatische Verzögerung
LANG:10027 32 Автомат. задержка
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
2 74
"txtFloatCalc"
""
1 20 298 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
72 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 23 300 148 315
0 3 2 "0s" 0 0 0 192 0 0  23 300 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 14 Part interval:
LANG:10004 13 部分间隔:
LANG:10000 14 Teilintervall:
LANG:10027 35 Частичный интервал
2 75
"Text4"
""
1 192 332 E E E 1 E 0 E N {255,0,0} E N "_3DFace" E E
 E E
73 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 195 334 482 349
0 3 2 "0s" 0 0 0 192 0 0  195 334 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 50 Warning: under Save... yet another primitive text!
LANG:10004 53 警告：在保存 ...下还有另一个原始文本!
LANG:10000 50 Warning: under Save... yet another primitive text!
LANG:10027 79 Внимание: под Сохранить...  еще другой текст!
20 42
"archivLesen"
""
1 503 773 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  243 233 475 260
1
T 
4
LANG:10001 35 Initialize calculation from archive
LANG:10004 24 从归档初始化计算
LANG:10000 36 Berechnung aus Archiv initialisieren
LANG:10027 58 Инициализ. вычисление из архива

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main()
{
  int  pos;
  bool b;
  
  getMultiValue(\"archivLesen\",\"state\",0,b);
  acTmpDpc[acTmpCompression][12]=b;
}
" 0
22 43
"wochentag"
""
1 646.7123287671233 338 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
42 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  148 78 292 104
7
4
LANG:10001 6 Monday
LANG:10004 9 星期一
LANG:10000 6 Montag
LANG:10027 22 Понедельник

1
4
LANG:10001 8 services
LANG:10004 6 服务
LANG:10000 8 Dienstag
LANG:10027 14 Вторник

0
4
LANG:10001 9 Wednesday
LANG:10004 9 星期三
LANG:10000 8 Mittwoch
LANG:10027 10 Среда

0
4
LANG:10001 8 Thursday
LANG:10004 9 星期四
LANG:10000 10 Donnerstag
LANG:10027 14 Четверг

0
4
LANG:10001 6 Friday
LANG:10004 9 星期五
LANG:10000 7 Freitag
LANG:10027 14 Пятница

0
4
LANG:10001 8 Saturday
LANG:10004 9 星期六
LANG:10000 7 Samstag
LANG:10027 14 Суббота

0
4
LANG:10001 6 Sunday
LANG:10004 9 星期日
LANG:10000 7 Sonntag
LANG:10027 22 Воскресенье

0

E
"main()
{
  int  tag,pos;
  bool b;
  
  getMultiValue(\"wt_switch\",\"state\",0,b,
                \"wochentag\",\"selectedPos\",tag);
  acTmpDpc[acTmpCompression][8]=(b)?tag:0;
}
" 0

E
 0 0
14 44
"verzoegerung"
""
1 999.032679738562 611 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
43 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  148 171 292 197
2 "5d" 5 0 0 0 0 -1  E E E
20 45
"wt_switch"
""
1 278 337 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
44 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  18 77 133 104
1
T 
4
LANG:10001 14 On day of week
LANG:10004 12 在星期几
LANG:10000 12 am Wochentag
LANG:10027 24 в день недели

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  bool ein;

  getValue(\"\",\"state\",0,ein);
  setValue(\"wochentag\",\"enabled\",ein);
}" 0

E"main()
{
  int  tag,pos;
  bool b;
  
  getMultiValue(\"wt_switch\",\"state\",0,b,
                \"wochentag\",\"selectedPos\",tag);
  acTmpDpc[acTmpCompression][8]=(b)?tag:0;
}
" 0
20 46
"ta_switch"
""
1 278 428 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  18 108 139 136
1
T 
4
LANG:10001 15 On day of month
LANG:10004 9 在某天
LANG:10000 12 am Monatstag
LANG:10027 24 в день месяца

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  bool ein;

  getValue(\"\",\"state\",0,ein);
  setValue(\"tag\",\"enabled\",ein);
}" 0

E"main()
{
  int  tag,pos;
  bool b;
  
  getMultiValue(\"ta_switch\",\"state\",0,b,
                \"tag\",\"text\",tag);
  acTmpDpc[acTmpCompression][8]=(b)?tag:0;
}
" 0
20 47
"mo_switch"
""
1 278 519 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
46 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  18 139 118 167
1
T 
4
LANG:10001 12 In month no.
LANG:10004 9 在某月
LANG:10000 8 im Monat
LANG:10027 15 в месяце

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  bool ein;

  getValue(\"\",\"state\",0,ein);
  setValue(\"monat\",\"enabled\",ein);
}" 0

E"main()
{
  int  mo,pos;
  bool b;
  
  getMultiValue(\"mo_switch\",\"state\",0,b,
                \"monat\",\"text\",mo);
  acTmpDpc[acTmpCompression][10]=(b)?mo:0;
}
" 0
21 48
"tag"
""
1 473.75 429 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
47 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  148 109 192 135
0

E
"main()
{
  int  tag,pos;
  bool b;
  
  getMultiValue(\"ta_switch\",\"state\",0,b,
                \"tag\",\"text\",tag);
  acTmpDpc[acTmpCompression][8]=(b)?tag:0;
}
" 0

E

N 1 31 1 1 1 1
21 49
"monat"
""
1 473.75 520 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
48 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  148 140 192 166
0

E
"main()
{
  int  mo,pos;
  bool b;
  
  getMultiValue(\"mo_switch\",\"state\",0,b,
                \"monat\",\"text\",mo);
  acTmpDpc[acTmpCompression][10]=(b)?mo:0;
}
" 0

E

N 1 12 1 1 1 1
21 50
"hour"
""
1 663.7777777777777 219 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
49 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  148 43 192 69
0

E
"main()
{
  int hour,min,sec,pos;
  
  getMultiValue(\"hour\",\"text\",hour,
                \"minute\",\"text\",min,
                \"second\",\"text\",sec);
  acTmpDpc[acTmpCompression][7]=hour*3600+min*60+sec;
}" 0

E

N 0 23 1 0 1 1
21 51
"minute"
""
1 802.6666666666666 219 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
50 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  198 43 242 69
0

E
"main()
{
  int hour,min,sec,pos;
  
  getMultiValue(\"hour\",\"text\",hour,
                \"minute\",\"text\",min,
                \"second\",\"text\",sec);
  acTmpDpc[acTmpCompression][7]=hour*3600+min*60+sec;
}
" 0

E

N 0 59 1 0 1 1
21 52
"second"
""
1 941.5555555555555 219 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
51 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  248 43 292 69
0

E
"main()
{
  int hour,min,sec,pos;
  
  getMultiValue(\"hour\",\"text\",hour,
                \"minute\",\"text\",min,
                \"second\",\"text\",sec);
  acTmpDpc[acTmpCompression][7]=hour*3600+min*60+sec;
}
" 0

E

N 0 59 1 0 1 1
20 53
"zw"
""
1 278 918 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
52 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  18 295 311 323
1
T 
4
LANG:10001 40 Save intermediate results at interval of
LANG:10004 27 以间隔保存中间结果
LANG:10000 45 Zwischenergebnisse speichern im Intervall von
LANG:10027 76 Сохр.промежуточн.результаты с интервалом

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 1 1 117 0
1
E "main()
{
  int i;

  getValue(\"\",\"state\",0,i);
  setMultiValue(\"zw_intervall\",\"enabled\",i,
                \"zw_intervall\",\"editable\",i,
                \"zw_select\",\"enabled\",i);
}" 0

E"main()
{
  int  pos;
  bool b;
  
  getMultiValue(\"zw\",\"state\",0,b);
  acTmpDpc[acTmpCompression][17]=b;
}
" 0
14 54
"zw_intervall"
""
1 590 980 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
53 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  18 330 107 356
2 "8d" 8 0 0 0 0 -1  E E E
13 55
"zw_select"
""
1 1115 966 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
54 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  183 329 211 357

P 
4294967295
"pictures/StandardIcons/Clock_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int        ok,zw,pos;
  time       tPara;
  dyn_float  df;
  dyn_string sPara,ds;

  getMultiValue(\"zw_intervall\",\"text\",zw);
  setPeriod(tPara,zw);
  sPara[1]=tPara;
  ChildPanelOnCentralModalReturn(\"para/ac/ac_time_interval.pnl\",
    getCatStr(\"ac\",\"timeintervalon\"),sPara,df,ds);
  if (df[1]>0)
  {
    tPara=ds[1];
    setValue(\"zw_intervall\",\"text\",period(tPara));
    acTmpDpc[acTmpCompression][18]=period(tPara);
  }
}
" 0
 E E E
20 71
"chkDelay"
""
1 18 169 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
70 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  18 169 138 198
1
T 
4
LANG:10001 10 Auto delay
LANG:10004 12 自动延迟
LANG:10000 16 Aut.Verzögerung
LANG:10027 24 Автозадержка

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  bool ein;
  unsigned uNull = 0;

  getValue(\"\",\"state\",0,ein);
  verzoegerung.visible=!ein;
  txtVerzoegerung.visible=!ein;
  acTmpDpc[acTmpCompression][11]=(ein)?maxUINT():uNull;
}" 0

EE20 73
"floatCalc"
""
1 20 233 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
71 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  18 233 202 260
1
T 
4
LANG:10001 20 Floating calculation
LANG:10004 12 浮动计算
LANG:10000 20 Gleitende Berechnung
LANG:10027 33 Скользящий расчет

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
  zw.state(0) = false;
  zw.visible = !state;
  zw_intervall.text = 0;
  zw_intervall.enabled = (state)?true:(zw.state(0));
  zw_select.enabled = (state)?true:(zw.state(0));
  txtFloatCalc.visible = state;
  acTmpDpc[acTmpCompression][37] = state;
  acTmpDpc[acTmpCompression][18] = 0;
}" 0
30 77
"Text10"
""
1 15 7 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
75 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1.012903225806452 0 0.9759615384615382 -5.193548387096771 0.1682692307692312 0 E 15 7 481 216
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 15 Synchronization
LANG:10004 6 同步
LANG:10000 15 Synchronisation
LANG:10027 26 Синхронизация
30 79
"FRAME3"
""
1 10 222 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
77 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1.004761904761905 0 1.166666666666666 -0.04761904761904745 -43.99999999999996 0 E 10 222 221 271
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
30 80
"FRAME4"
""
1 235 227 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
78 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1.004081632653061 0 1.302325581395349 -0.9591836734693993 -80.62790697674423 0 E 235 227 481 271
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
30 81
"FRAME5"
""
1 10 277 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
79 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1.002127659574468 0 1.010204081632653 -5.021276595744678 -4.82653061224487 0 E 10 277 481 376
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
