V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 617 292 N "_3DFace" 1
"$dpe"
E E E E E 1 -1 -1 0  10 20
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
7 47
"cir3"
""
1 35 35 E E E 1 E 1 E N "STD_frame_light" E N "STD_frame_light" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 17 17 7 7
7 48
"cir1"
""
1 26 26 E E E 1 E 1 E N "STD_grey_middle" E N "STD_grey_middle" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 17 17 6 6
7 49
"cir2"
""
1 22 22 E E E 1 E 1 E N "STD_border_dark" E N "STD_device_indefinite" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  std_quittScript( $dpe , iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$dpe}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
if (dpExistsDPE($dpe)) dpConnect(\"setAlertColor\",$dpe+\":_alert_hdl.._act_state_color\");
   else setMultiValue(\"cir1\",\"visible\",FALSE,\"cir2\",\"visible\",FALSE,\"cir3\",\"visible\",FALSE);
}

setAlertColor(string dp, string color)
{
  this.backCol	= color;
	
}" 0
 E 0 1 1 0 1 E U  1 E 17 17 5 5
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
