V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 531 36 N "_3DFace" 1
"$dpe"
"main()
{
this.text = \"\";

}" 0
 E E E E 1 -1 -1 0  310 160
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
2 0
"txtValue"
""
1 0 0 E E E 1 E 0 E N "STD_textfield_text" E N "STD_outputfield" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{

if (dpExists($dpe)) dpConnect(\"setText\",$dpe+\":_online.._value\");
	else this.text = \"\";

}

setText(string dp, anytype at)
{
string s, format = dpGetFormat($dpe);

if (format != \"\")
	sprintf(s, \"          \"+format, at);		// left spaces
else
  s= \"          \"+ at;
 
s=substr(s,strlen(s)-10,10);							// 8 chars + rightbounded

this.text = s;
this.visible	= TRUE;

}
" 0
 E 0 1 1 0 1 E U  1 E 12 12 96 28
1 2 0 "10s" 10 0 0 66 0 0  12 12 1
4
LANG:10001 32 Courier New,-1,13,5,50,0,0,0,0,0
LANG:10004 32 Courier New,-1,13,5,50,0,0,0,0,0
LANG:10000 32 Courier New,-1,13,5,50,0,0,0,0,0
LANG:10027 32 Courier New,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 8888888.88
LANG:10004 10 8888888.88
LANG:10000 10 8888888.88
LANG:10027 10 8888888.88
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
