V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 242 400 N "_3DFace" 3
"$dpe"
"$dpt"
"$object"
E E E E E 1 -1 -1 0  190 570
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
6 2
"fraClickBox"
""
1 10 10 E E E 1 E 0 E N {255,0,51} E N "_Transparent" E E
 "main()
{
  string dpt=$dpt;
  STD_changeType(dpt);
  symb_actionAtRightClick(dpt, $dpe);
}" 0
 "main()
{
 string dpt=$dpt;
 STD_changeType(dpt); 
 
 symb_ActionAtDblClick(dpt, $dpe);
}" 0

2 0 0 0 0 0
"main()
{ 
    string dpt=$dpt;
    STD_changeType(dpt);
	symb_ActionAtSetFocus(dpt, $dpe);
}" 0
 E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"draggable" ""
"DragStart" "main(int keys)
{
  symb_ActionAtDragStart($dpt, $dpe, keys);
}"
"dashclr"N "_Transparent"
"antiAliased" "0"
"string sShapeName;
main()
{
 string dpt=$dpt;
 STD_changeType(dpt);  
 sShapeName = \"Shape\"+dpSubStr($dpe,DPSUB_DP)+rand();
 
 symb_ActionAtInitialize_Graphic($object,dpt, $dpe);
}" 0
 "main()
{
    string dpt=$dpt;
    STD_changeType(dpt);
	symb_actionAtLeftClick(dpt, $dpe);
}
" 0
 0 2 1 0 1 E U  0 E 10 10 189 60
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
