V 13
4
LANG:10001 23 Open Panel - $Parameter
LANG:10004 6 面板
LANG:10000 25 Panel Öffen - $Parameter
LANG:10027 48 Открыть панель - $-параметр
PANEL,-1 -1 712 293 N "_3DFace" 3
"$paramFile"
"$paramFileExists"
"$refFilename"
"main()
{

}" 0
 E E E E 1 -1 -1 0  13 21
"refFileName"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 3
"Text1"
""
1 3 30 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 383 36 414 51
0 2 2 "0s" 0 0 0 192 0 0  383 36 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Name:
LANG:10004 7 名称:
LANG:10000 5 Name:
LANG:10027 7 Имя:
2 5
"Text2"
""
1 38 30 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 27 35 73 50
0 2 2 "0s" 0 0 0 192 0 0  27 35 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6  Panel
LANG:10004 6 面板
LANG:10000 6  Panel
LANG:10027 12 Панель
6 7
"Border1"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 10 700 248
6 8
"Border2"
""
1 11 11 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 11 701 249
2 9
"Text3"
""
1 36 30 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 27 3 190 18
0 2 2 "0s" 0 0 0 192 0 0  27 3 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 28  Reference parameterization 
LANG:10004 18 参考参数配置
LANG:10000 25  Referenz Parametrierung 
LANG:10027 45 Параметрирование ссылок
6 11
"Border3"
""
1 25 65 E E E 1 E 1 E N "Schwarz" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 25 65 685 90
2 12
"Text4"
""
1 35 31 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 32 69 101 84
0 2 2 "0s" 0 0 0 192 0 0  32 69 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 $Parameter
LANG:10004 8 $-参数
LANG:10000 10 $Parameter
LANG:10027 18 $-параметр
2 14
"Text6"
""
1 -12 33 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 342 72 401 87
0 2 2 "0s" 0 0 0 192 0 0  342 72 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Value
LANG:10004 6 数值
LANG:10000 4 Wert
LANG:10027 16 Значение
13 1
"cmdOK"
""
1 508 258 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  508 258 598 285

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  //counter
  int lines, n;

  //arguments for \"setDollarParams\"
  string  refName; 
  dyn_string dollars; 
  dyn_string values;

  dyn_string params;

  //gets the assigned name for the reference
  getValue(\"refNameBox\", \"text\", refName);

  //gets the assigned values for the reference
  getValue(\"tab\", \"lineCount\", lines);
  for ( n=1; n<=lines; n++ )
  {
    getValue(\"tab\", \"cellValueRC\", n-1, \"dollarParams\", dollars[n]);
    getValue(\"tab\", \"cellValueRC\", n-1, \"value\", values[n]);
    
	 params[n] = dollars[n] + \":\" + values[n];    
  }


  //setDollarParams(refName, dollars, values);
  
  ChildPanelOnCentralModal(refName,\"\",params);

}

" 0
 E E E
13 2
"cmdCancel"
""
1 608 258 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  608 258 702 285

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
	PanelOff();
}" 0
 E E E
14 4
"refFileNameBox"
""
1 78 26 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  78 26 350 55
2 "0s" 0 0 0 0 0 -1  E "main()
{
  setValue(\"\",\"text\",$refFilename);
}" 0
 E
14 6
"refNameBox"
""
1 434 26 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  434 26 690 55
3 "0s" 0 0 0 0 0 -1  E E E
25 16
"tab"
""
1 -15 -12 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0  23 88 687 236
"main() 
{ 
  //counter 
  int i, j; 

  //arguments of \"getDollarParams\"                          
  string  refName;  
  dyn_string dollars, values;        
 
  //displays value of $parameter
  dyn_string valueDisplay;      

  //searchpattern for predefined types of $parameter
  dyn_string pattern = makeDynString(\"$dpe\", \"$dpa\", \"$dpt\", 
                                     \"$dp\",  \"$tp\",  \"$td\", \"$tt\", \"$ti\",
                                     \"$i\",   \"$f\",   \"$s\",  \"$u\",  \"$c\",  \"$b\");

  //localized name of $parameter
  string  dpType;

  //show marking
  bool  dpSel, panelSel, colSel;           



  //show warning if parametrization panel is not found
  if ($paramFileExists == \"0\")
    ChildPanelOnCentralModal(\"vision/MessageWarning\", \"\",
                             makeDynString(\"$1:\"+$paramFile
                                                +getCatStr(\"gedi\",\"paramFileNotFound\") ) );  


  //gets the values of the reference
  //getDollarParams(refName,dollars,values);
  refName = $refFilename;
  
  dollars = getDollarParamsFromPanel(refName);

  //shows the name of the refrence
  setValue(\"refNameBox\",\"text\",refName); 
 
  //shows the $-parameters and the corresponding values
  for (i = 1; i <= dynlen(dollars); i++) 
  { 
    //checking for certain namepatterns
    for (j = 1; j <= dynlen(pattern) && (strpos(dollars[i], pattern[j]) != 0); j++) ;
    dpType = ( j > dynlen(pattern) ) ? getCatStr(\"gedi\", \"unknown\") : getCatStr(\"gedi\", pattern[j]);

    //setting up the selector-columns
/*
    if ( j > dynlen(pattern) )
      dpSel = panelSel = colSel = true;
    else
      if( (pattern[j] == \"$dpe\") || (pattern[j] == \"$dpa\") || (pattern[j] == \"$dp\") )
      {
        dpSel =  true;
        panelSel = colSel = false;
      }
      else
      {
        if ( pattern[j] == \"$s\" )
        {
          dpSel =  false;
          panelSel = colSel = true;
        }
        else
          dpSel = panelSel = colSel = false;
      }
 */
 //
 //   The selection is always possible -> TI
 //
    
    //setting up the value-column
    //valueDisplay = makeDynString(values[i],\"_Window\");

    //building up tabel
    setValue(\"tab\",\"appendLine\", i, \"dollarParams\",    dollars[i],  
                                    \"dpTyps\",          dpType, 
                                    \"dpSelector\",      \" ...\", // dpSel    ? \" ...\" : \"  x\", // disabled off!!
                                    \"panelSelector\",   \" ...\", // panelSel ? \" ...\" : \"  x\", // disabled off!! 
                                    \"colorSelector\",   \" ...\", // colSel   ? \" ...\" : \"  x\", // disabled off!! 
                                    \"value\",           \"\"  ); 
  } 
} 
 
 
" 0
E 0 0 1 6 6 "dollarParams" 21 1 0 "s" 4
LANG:10001 10 $Parameter
LANG:10004 8 $-参数
LANG:10000 10 $Parameter
LANG:10027 18 $-параметр
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

183 "dpTyps" 16 1 0 "s" 4
LANG:10001 4 Type
LANG:10004 6 类型
LANG:10000 3 Typ
LANG:10027 6 Тип
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

141 "dpSelector" 2 1 0 "s" 4
LANG:10001 3 Dpe
LANG:10004 3 DPE
LANG:10000 3 Dpe
LANG:10027 3 DPE
"main()
{
  string cellString, dpSel;
  int row, collum;

  getValue(\"\",\"currentCell\",row,collum,
              \"cellValue\",cellString );

  if (cellString == \" ...\")
  {
    dpSelector(dpSel,true);

    if(dpSel!=\"\")
    {
      dpSel = dpSubStr( dpSel, DPSUB_DP_EL_CONF_DET_ATT );
      if (strpos(dpSel,\".\")<1) dpSel+=\".\";
      setValue(\"\",\"cellValueRC\",row,\"value\",dpSel);
    }
  }
}
" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

29 "panelSelector" 2 1 0 "s" 4
LANG:10001 4 File
LANG:10004 6 文件
LANG:10000 5 Datei
LANG:10027 8 Файл
"main()
{
  string cellString, panelSel;
  int row, collum;

    getValue(\"\",\"currentCell\",row,collum,
                \"cellValue\",cellString);

  if(cellString == \" ...\")
  {
    panelSelector(panelSel);

    if(panelSel!=\"\")
      setValue(\"\",\"cellValueRC\",row,\"value\",panelSel);
  }
}
" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

29 "colorSelector" 2 1 0 "s" 4
LANG:10001 5 Color
LANG:10004 6 颜色
LANG:10000 5 Farbe
LANG:10027 8 Цвет
"main()
{
  string cellString, colSel;
  int row, collum;

  getValue(\"\",\"currentCell\",row,collum,
              \"cellValue\",cellString);

  if(cellString == \" ...\")
  {
    colorEditor(colSel);

    if(colSel!=\"\")  
      setValue(\"\",\"cellValueRC\",row,\"value\",colSel);
  }
}

" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

29 "value" 28 1 1 "s" 4
LANG:10001 5 Value
LANG:10004 6 数值
LANG:10000 4 Wert
LANG:10027 16 Значение
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

232 
24 24 "" 1 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"" 1 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"" 1 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"" 1 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"" 1 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"" 1 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
8 78
4
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0 0 2 0 1 7
1 0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
