V 13
4
LANG:10001 10 Search ...
LANG:10004 9 搜索...
LANG:10000 10 Suchen ...
LANG:10027 14 Поиск ...
PANEL,-1 -1 457 169 N "_3DFace" 4
"$1"
"$2"
"$3"
"$4"
"main()
{
	int i;
	
	langs = strsplit($1,\",\");
	
	for(i=1;i<=dynlen(langs);i++)
	{
		langs[i] = getCatStr(\"trans\",langs[i]) + \" (\" + langs[i] + \")\";
	}
	Frame1.text = $2;
	
	txtSearchField.text = $4;
	
	setInputFocus(myModuleName(), myPanelName(),\"txtSearchField\");
}" 0
 E E E E 1 -1 -1 0  10 130
""0  1
E "dyn_string langs;" 0
 2
"CBRef" "1"
"EClose" "main()
{
	PanelOffReturn(makeDynFloat(0),makeDynString(\"false\"));
}" 0

0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 6
"Text2"
""
1 20 80 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 82 126 95
0 2 0 "0s" 0 0 0 192 0 0  22 82 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 25 Arial,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 15 Search pattern:
LANG:10004 12 搜索样式
LANG:10000 12 Suchbegriff:
LANG:10027 33 Шаблон для поиска:
2 5
"Text1"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 32 58 47
0 2 0 "0s" 0 0 0 192 0 0  22 32 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 19 Search in language:
LANG:10004 13 搜索语言:
LANG:10000 18 Suchen in Sprache:
LANG:10027 9 Язык:
30 1
"Frame1"
""
1 10 160 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 10 450 160
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 2 $2
LANG:10004 2 $2
LANG:10000 2 $2
LANG:10027 2 $2
14 4
"txtSearchField"
""
1 140 77 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
4
LANG:10001 29 Type your search pattern here
LANG:10004 30 在此输入您的搜索模式
LANG:10000 34 Geben Sie hier den Suchbegriff ein
LANG:10027 43 Ввод шаблона для поиска

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  138 75 432 102
3 "0s" 0 0 0 0 0 -1  E E E
22 0
"cmbSelect"
""
1 140 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  138 28 432 55
0

"main()
{
	int i;

	for(i = 1; i<=dynlen(langs); i++)
	{
		this.appendItem(langs[i]);		
	}
	
	this.selectedPos($3);
}" 0

E
E
 0 0
13 3
"cmdOK"
""
1 90 120 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  88 118 192 145

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
	dyn_string retValue;
	int i;
	
	retValue[1] = cmbSelect.selectedPos();
	retValue[2] = txtSearchField.text;
	retValue[3] = cmbSelect.selectedPos();
		
	PanelOffReturn(makeDynFloat(1),retValue);
}" 0
 E E E
13 8
"cmdCancel"
""
1 230 120 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  228 118 332 145

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
	PanelOffReturn(makeDynFloat(0),makeDynString(\"false\"));
}" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
