V 13
4
LANG:10001 7 Details
LANG:10004 6 详细
LANG:10000 7 Details
LANG:10027 39 Детальная информация
PANEL,-1 -1 548 278 N "_3DFace" 2
"$1"
"$2"
"const char   LOCATION_SEPARATOR = \"\\n\";

main()
{
	int i;
	string temp;
		
	txtRefWord.text = $1;

	locations = strsplit($2, LOCATION_SEPARATOR);
  
	for(i = 0; i < dynlen(locations); i++)
	{
		temp=formatPath(locations[i+1]);		
		lstLocations.appendItem(temp);
	}	
}
string formatPath(string fileName)
{
	string cutPath=PROJ_PATH;
	string retValue;
	int pos;
	
	pos=strpos(fileName,cutPath);

	if(pos>-1)
		retValue=substr(fileName,pos+strlen(cutPath));
	else
	{
		cutPath=PVSS_PATH;
		pos = strpos(fileName,cutPath);
		if(pos>-1)
			retValue=substr(fileName,pos+strlen(cutPath));
		else
			return fileName;
	}

	return retValue;
}


" 0
 E E E E 1 -1 -1 0  40 70
""0  1
E "	dyn_string locations; 
	
//---------------------------------------------------------------------------------------------------------------------------------
/** 
  function open selected panel in this module (Vision)
  
*/
void OpenPanel()
{
	dyn_string dreturns;
	dyn_float dreturnf;
	dyn_string params;
	dyn_string dollarpanel;
	string fileName;
	string s;
	file f;
	int i;	

	if ( lstLocations.selectedPos <= 0 )
    return;
  
  const string _REL_PATH   = makeNativePath(lstLocations.selectedText());
  const bool   _IS_MSG_CAT = ( strpos(_REL_PATH, makeNativePath(MSG_REL_PATH)) == 0 );
  
  if ( _IS_MSG_CAT )
  {
    // this is one msg catalog
    string _CAT_NAME = substr(_REL_PATH, strlen(makeNativePath(MSG_REL_PATH)));
    DebugN(__FUNCTION__, _CAT_NAME, _REL_PATH);
    msgCatEditor(_CAT_NAME);
    return;
  }
  
  // OK this shoul be a panel
  const string _FULL_PATH  = makeNativePath(getPath(\"\", _REL_PATH));
  
  if ( _FULL_PATH == \"\" )
  {
    // @toDo: throw err: file does not exists in the project
    DebugTN(__FUNCTION__, \"file does not exists in the project\");
    return;
  }
    
  if ( strpos(_REL_PATH, makeNativePath(PANELS_REL_PATH)) == 0 )
  {
    // this panel
    const string _PANEL_PATH = substr(_REL_PATH, strlen(PANELS_REL_PATH));
    dyn_string params = getDollarParamsFromPanel(_PANEL_PATH);
    
    if( dynlen(params) > 0 )
    {
      dyn_string dollarpanel = makeDynString(\"$paramFile:\" + _PANEL_PATH,
                                             \"$paramFileExists:1\",
                                             \"$refFilename:\" + _PANEL_PATH);
													 
      for(int i = 1; i <= dynlen(params); i++)
      {
    	  dollarpanel[3+i] = params[i];
  		}	
		
      ChildPanelOnModal(\"vision/trans/translator_setparams.pnl\", \"\", dollarpanel, 100, 100);				
    }
  	else
  		ChildPanelOnModal(_FULL_PATH, \"\", \"\", 100, 100);
  }
  else
    fileEditor(_FULL_PATH, TRUE); // this is DP-list
}


" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
30 3
"Frame1"
""
1 10 270 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 10 540 270
4
LANG:10001 32 Courier New,-1,12,5,50,0,0,0,0,0
LANG:10004 32 Courier New,-1,12,5,50,0,0,0,0,0
LANG:10000 32 Courier New,-1,12,5,50,0,0,0,0,0
LANG:10027 32 Courier New,-1,12,5,50,0,0,0,0,0
0 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
2 9
"Text7"
""
1 20 20 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 22 113 37
0 2 0 "0s" 0 0 0 192 0 0  22 22 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 14 Language entry
LANG:10004 12 语言输入
LANG:10000 14 Spracheintrag:
LANG:10027 52 Слово (фраза) опорного языка:
2 10
"Text2"
""
1 20 80 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 82 104 97
0 2 0 "0s" 0 0 0 192 0 0  22 82 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 15 Source file(s):
LANG:10004 10 源文件:
LANG:10000 15 Quelldateie(n):
LANG:10027 28 Исходные файлы:
17 1
"lstLocations"
""
1 20 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E "main()
{
	OpenPanel();
}" 0

2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  18 78 512 202
0

E
"main()
{
	if(this.selectedPos()>-1)
		cmdShow.enabled = true;
	else
		cmdShow.enabled = false;
}" 0

E

0 0
14 2
"txtRefWord"
""
1 20 40 E E E 1 E 1 E N "_ButtonShadow" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  18 38 512 65
2 "0s" 0 0 0 0 0 -1  E E E
13 5
"cmdShow"
""
1 20 230 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  18 228 122 255

T 
4
LANG:10001 9 Open File
LANG:10004 12 打开文件
LANG:10000 13 Datei Öffnen
LANG:10027 23 Открыть файл
"main()
{
	OpenPanel();
}" 0
 E E E
13 7
"cmdClose"
""
1 410 230 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  408 228 512 255

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
	PanelOff();
}" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
