V 14
4
LANG:10001 6 Import
LANG:10004 6 导入
LANG:10000 6 Import
LANG:10027 12 Импорт
PANEL,-1 -1 699 590 N "_3DFace" 0
"main()
{
  if(!globalExists(\"gRefreshDictionary\"))
  {
    addGlobal(\"gRefreshDictionary\",BOOL_VAR);
    gRefreshDictionary = false;
  }
}
" 0
 E E E E 1 -1 -1 0  20 40
""0  1
E "//Globale Variablen

dyn_string projectPanels;
dyn_string projectCatalogs;
dyn_string versionPanels;
dyn_string versionCatalogs;
dyn_string selectedLangs;
dyn_string params;

bool dpSelected = false;

string getLangID(string s)
{
  string retValue=\"\";
  int pos=strpos(s,\"(\");

  retValue = substr(s,pos+1,strlen(s)-(pos+1)-1);
  retValue = getGlobalLangId(getLangIdx(retValue));

  return retValue;
}

string getLangName()
{
  string retValue=\"\";
  int pos=strpos(cmbRefLang.text,\"(\");

  retValue = substr(cmbRefLang.text,pos+1,strlen(cmbRefLang.text)-(pos+1)-1);

  return retValue;
}

void openLogFile()
{
  string pathAndName = txtLogFile.text;

  fileEditor(pathAndName, TRUE);

  // delay is needed to give the application time to close the file
  delay(0,600);
}

populateFileNameComboBox()
{
  dyn_string fileNames = getFileNames(PROJ_PATH + \"data/trans/\");
  dyn_string items;

  for (int i = 1; i <= dynlen(fileNames); i++)
  {
    if (strpos(fileNames[i], \".bak\") < 0 && access(PROJ_PATH + \"data/trans/\" + fileNames[i], F_OK) == 0)
      dynAppend(items, fileNames[i]);
  }

  cmbFile.items = items;

  if (dynlen(items) > 0)
  {
    cmbFile.selectedPos = 1;
    cmdStart.enabled = cmbFile.text != \"\";
  }
}
" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
2 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
19 190
"logLevelRadioBox"
""
1 21 380 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
44 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  19 378 177 525
6
T 
4
LANG:10001 21 Only log fatal errors
LANG:10004 21 仅记录严重故障
LANG:10000 37 Nur schwerwiegende Fehler aufzeichnen
LANG:10027 44 Только фатальные ошибки

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 18 Log error messages
LANG:10004 18 记录错误信息
LANG:10000 18 Log error messages
LANG:10027 38 Сообщения об ошибках

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 12 Log warnings
LANG:10004 18 记录警告信息
LANG:10000 18 Log für Warnungen
LANG:10027 28 Предупреждения

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 25 Log progress (file level)
LANG:10004 27 记录过程（文件级）
LANG:10000 34 Log für Fortschritt (Datei-Level)
LANG:10027 44 Прогресс (уровень файла)

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 22 Log steps (word level)
LANG:10004 27 记录步骤（字段级）
LANG:10000 36 Log für Einzelschritte (Wort-Level)
LANG:10027 34 Шаг (уровень слова)

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 15 Verbose logging
LANG:10004 12 详细记录
LANG:10000 22 Ausführliches Logging
LANG:10027 25 Все сообщения

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
2 97
"lblPvssPath"
""
1 9.5 9.5 E E E 1 E 1 E N {78,78,78} E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11.5 11.5 167.5 27.5
0 2 0 "0s" 0 0 0 64 0 0  11.5 11.5 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 18 WinCC OA directory
LANG:10004 15 WinCC OA 路径
LANG:10000 20 WinCC OA Verzeichnis
LANG:10027 29 Директория WinCC OA
2 32
"lblRefLang"
""
1 159.5 130.5 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9958158995815898 0 0.9743589743589743 -137.3326359832636 -33.65384615384615 0 E 161.5 132.5 277 148
0 2 0 "0s" 0 0 0 192 0 0  161.5 132.5 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 18 Reference language
LANG:10004 12 参考语言
LANG:10000 15 Referenzsprache
LANG:10027 23 Опорный язык
2 132
"lblDestLangs"
""
1 276.5 129.5 E E E 1 E 1 E N {78,78,78} E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9961977186311787 0 0.9743589743589743 78.0513307984791 -33.67948717948718 0 E 278.5 131.5 406 147
0 2 0 "0s" 0 0 0 192 0 0  278.5 131.5 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 21 Language(s) to import
LANG:10004 18 要导入的语言
LANG:10000 27 zu importierende Sprache(n)
LANG:10027 34 Язык(и) для импорта
30 127
"frmLog"
""
1 10 540 E E E 1 E 1 E N {51,51,51} E N "_Transparent" E E
 E E
29 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Expanding Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.047765793528505 0 1.848484848484849 -1.477657935285054 -461.3333333333334 0 E 10 440 660 540
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 5  Log 
LANG:10004 6 日志
LANG:10000 11  Protokoll 
LANG:10027 12 Журнал
30 168
"frmProjectFiles"
""
1 350 330 E E E 1 E 1 E N {51,51,51} E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Expanding Preferred"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.083612040133779 0 1.043165467625899 -26.26421404682284 -10.20143884892086 0 E 350 190 650 330
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 15  Project files 
LANG:10004 12 项目文件
LANG:10000 17  Projekt Dateien 
LANG:10027 25 Файлы проекта
30 167
"frmVersionFiles"
""
1 20 330 E E E 1 E 1 E N {51,51,51} E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
1
4
LANG:10001 88 Importing the version files may take some time.  The result is written into the project.
LANG:10004 75 导入版本文件需要消耗较多时间。结果将写入到项目中。
LANG:10000 122 Die Importierung der Version ist sehr aufwendig und kann einige Minuten dauern. Änderungen werden im Projekt gespeichert.
LANG:10027 94 Экспорт файлов версии может занять некоторое время

4
"sizePolicy" "Expanding Preferred"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.051779935275081 0 1.043165467625899 -0.03559870550162003 -10.20143884892085 0 E 20 190 330 330
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 48  Version files (result written into the project)
LANG:10004 48  原始版本文件(结果将会写入到项目)
LANG:10000 47 Versions Dateien (Änderung erfolgt im Projekt)
LANG:10027 23 Файлы версии
2 181
"lblLogFile"
""
1 182.5 380.5 E E E 1 E 1 E N {78,78,78} E N "_Transparent" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 182.5 380.5 268.5 401.5
0 0 0 "0s" 0 0 0 64 0 0  182.5 380.5 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 9 Log file:
LANG:10004 6 日志
LANG:10000 15 Protokolldatei:
LANG:10027 13 Журнал:
14 99
"VersVerz"
""
1 9 36 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  7 34 348 59
2 "0s" 0 0 0 0 0 -1  E "//Init
main()
{
  this.text(PVSS_PATH);
}
" 0
 E
22 58
"cmbRefLang"
""
1 21 121 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
4
LANG:10001 18 Reference language
LANG:10004 12 参考语言
LANG:10000 15 Referenzsprache
LANG:10027 23 Опорный язык

2
"sizePolicy" "Expanding Fixed"
"layoutAlignment" "AlignBottom"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  19 119 347.9999999999999 144
0

"//RefLang Init
main()
{
  int i;

  dyn_string dsTemp;

  for(i = 0; i< getNoOfLangs(); i++)
  {
    dynAppend(dsTemp,getCatStr(\"trans\",getLocale(i)) + \" (\" + getLocale(i) + \")\");
  }
  this.items(dsTemp);
  this.selectedPos = getActiveLang()+1;
}
" 0

"//RefLangChange
main()
{
  dyn_string fileCheck;

  int i;
  bool check = false;

  fileCheck = getFileNames(PVSS_PATH + \"panels/\", \"*.*\");

  fileCheck = getFileNames(PROJ_PATH + \"panels/\", \"*.*\");

  cmdSelProjectPanels.enabled   = dynlen(fileCheck);

  fileCheck = getFileNames(PVSS_PATH + \"msg/\" + getLangName(), \"*.*\");
  if(dynlen(fileCheck))
    check=true;

  fileCheck = getFileNames(PROJ_PATH + \"msg/\" + getLangName(), \"*.*\");
  if(dynlen(fileCheck))
    check=true;

  cmdSelProjectCatalogs.enabled   = dynlen(fileCheck);

  if(check)
    UpdateSelectedCatalogs();
  else
  {
    dynClear(projectCatalogs);
    txtProjectCatalogs.text =\"\";
  }

  i = dynContains(selectedLangs,cmbRefLang.text);
  if(i)
    txtDestLangs.text = dynlen(selectedLangs)-1 + getCatStr(\"trans\",\"labels_langs_selected\");
  else
    txtDestLangs.text = dynlen(selectedLangs) + getCatStr(\"trans\",\"labels_langs_selected\");
}

void UpdateSelectedCatalogs()
{
  int i=1,j=1;
  string newFileName;
  dyn_string dreturns;
  dyn_float dreturnf;
  file f;


  if(dynlen(projectCatalogs))
  {
    for(i=1;i<=dynlen(projectCatalogs);i++)
    {
      newFileName = getNewFileName(projectCatalogs[i]);
      f = fopen(newFileName,\"r\");
      if(!f)
      {
        params[1] = newFileName + getCatStr(\"trans\",\"return_file_not_found\") + \" - \" + getCatStr(\"trans\",\"question_copy_file\");
        params[2] = getCatStr(\"trans\",\"yes\");
        params[3] = getCatStr(\"trans\",\"no\");
        params[4] = getCatStr(\"trans\",\"cancel\");
        ChildPanelOnCentralModalReturn(\"vision/MessageInfo3\",getCatStr(\"trans\",\"return_file_not_found\"),params,dreturnf,dreturns);

        if(dreturnf[1] == 1)
        {
          copyFile(projectCatalogs[i],newFileName);
          projectCatalogs[j++] = newFileName;
        }
      }
      else
      {
        fclose(f);
        projectCatalogs[j++] = newFileName;
      }
    }
  }
  if(dynlen(versionCatalogs))
  {
    i=1;
    j=1;
    for(i=1;i<=dynlen(versionCatalogs);i++)
    {
      versionCatalogs[i] = getNewFileName(versionCatalogs[i]);
    }
  }
}
string getNewFileName(string oldFileName)
{
  int pos;
  string help,fileName;
  help = oldFileName;

  if(oldFileName != \"\")
  {
    pos = strpos(help,\"msg/\");

    if(pos>-1)
    {
      pos+=4;
      fileName = substr(help,pos);
      fileName = substr(fileName,strpos(fileName,\"/\"));
      help = substr(help,0,pos);
      help += getISO(cmbRefLang.text);
      help += fileName;
      return help;
    }
  }
  return \"\";
}
string getISO(string lang)
{
  return substr(lang,strpos(lang,\"(\")+1,strlen(lang)-strpos(lang,\"(\")-2);
}
" 0

E
 0 0
14 134
"txtDestLangs"
""
1 353 121 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignBottom"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  351 119 541 144
3 "0s" 0 0 0 0 0 -1  E E E
13 133
"cmdDestLangs"
""
1 546 119 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignBottom"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  544 117 679 144

T 
4
LANG:10001 22 Select language(s) ...
LANG:10004 15 选择语言...
LANG:10000 18 Sprache(n) wählen
LANG:10027 31 Выбрать язык(и) ...
"//Language Selection
main()
{
  dyn_string dreturns;
  dyn_float dreturnf;
  int i;

  params[1] = cmbRefLang.text;
  params[2] = \"\";

  for(i=0;i<dynlen(selectedLangs);i++)
  {
    if(params[2] != \"\")
      params[2] += \",\";

    params[2] += selectedLangs[i+1];
  }

  ChildPanelOnCentralModalReturn(\"vision/trans/translator_langselect.pnl\",getCatStr(\"trans\",\"labels_select_langs\"),params,dreturnf, dreturns);

  if(dreturnf[1]==1)
  {
    dynClear(selectedLangs);

    for(i=0;i<dynlen(dreturns);i++)
    {
      selectedLangs[i+1] = dreturns[i+1];
    }
    txtDestLangs.text = i + getCatStr(\"trans\",\"labels_langs_selected\");
  }

  populateFileNameComboBox();
}
" 0
 E E E
20 169
"chkProjectAll"
""
1 365.5 216.5 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
4
LANG:10001 44 Panels, catalogs and datapoints from project
LANG:10004 35 项目中的画面，多语言，DP
LANG:10000 48 Panels, Kataloge und Datenpunkte aus dem Projekt
LANG:10027 72 Панели, каталоги и точки данных проекта

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  363.5 214.5 404.5 237.5
1
T 
4
LANG:10001 3 All
LANG:10004 6 所有
LANG:10000 5 Alles
LANG:10027 6 Все

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"//select all Project-Files
main(int button, bool state)
{
  if(state)
  {
    txtProjectPanels.text = getCatStr(\"trans\",\"labels_all_panels\");
    txtProjectCatalogs.text = getCatStr(\"trans\",\"labels_all_catalogs\");
    chkProjectAllDPs.state(0) = state;
  }
  else
  {
    chkProjectAllDPs.state(0) = dpSelected;

    if(dynlen(projectPanels) && (projectPanels[1] == getCatStr(\"trans\",\"all\")))
      txtProjectPanels.text = getCatStr(\"trans\",\"labels_all_panels\");
    else
    {
      if(dynlen(projectPanels))
        txtProjectPanels.text = dynlen(projectPanels) + getCatStr(\"trans\",\"labels_files_dirs\");
      else
        txtProjectPanels.text =\"\";
    }

    if(dynlen(projectCatalogs) && (projectCatalogs[1] == getCatStr(\"trans\",\"all\")))
      txtProjectCatalogs.text = getCatStr(\"trans\",\"labels_all_catalogs\");
    else
    {
      if(dynlen(projectCatalogs))
        txtProjectCatalogs.text = dynlen(projectCatalogs) + getCatStr(\"trans\",\"labels_files_dirs\");
      else
        txtProjectCatalogs.text =\"\";
    }

  }

  chkProjectAllDPs.enabled = !state;

  cmdSelProjectPanels.enabled = !state;
  cmdSelProjectCatalogs.enabled  = !state;
}
" 0
14 173
"txtProjectPanels"
""
1 365 245 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
4
LANG:10001 8 Selected
LANG:10004 6 已选
LANG:10000 11 ausgewählt
LANG:10027 14 Выбрано

1
"layoutAlignment" "AlignBottom"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  363 243 542 268
3 "0s" 0 0 0 0 0 -1  E E E
13 171
"cmdSelProjectPanels"
""
1 547 243 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
21 0 0 0 0 0
E E E
0
4
LANG:10001 26 Select panels from project
LANG:10004 24 从项目中选择面板
LANG:10000 40 bestimmte Panels aus dem Projekt wählen
LANG:10027 42 Выбрать панели проекта

2
"minimumSize" "119 -1"
"layoutAlignment" "AlignBottom"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  545 241 667 268

T 
4
LANG:10001 17 Select panels ...
LANG:10004 15 选择面板...
LANG:10000 18 Panels wählen ...
LANG:10027 27 Выбрать панели
"//Select Project-Panels-Files
main()
{
  dyn_string dreturns;
  dyn_float dreturnf;
  int size=0;
  int i;

  params[1] = \"*\";
  params[2] = PROJ_PATH + \"panels\";
  params[3] = true;
  params[5] = getCatStr(\"trans\",\"panels\");
  params[6] = \"true\";
  params[4] = \"\";


  //if(dynlen(projectPanels) && (projectPanels[1] != \"alle\"))
  if(dynlen(projectPanels))
  {
    for(i=0;i<dynlen(projectPanels);i++)
    {
      if(params[4]!=\"\")
        params[4]+=\",\";

      params[4] += projectPanels[i+1];
    }
  }
  ChildPanelOnCentralModalReturn(\"vision/trans/translator_fileselector.pnl\",getCatStr(\"trans\",\"labels_select_files\"),params,dreturnf, dreturns);

  if(dreturnf[1] == 1)
  {
    dynClear(projectPanels);

    for(i=0;i<dynlen(dreturns);i++)
    {
      projectPanels[i+1] = dreturns[i+1];
    }
    if(dynlen(dreturns))
      txtProjectPanels.text = dynlen(dreturns) + getCatStr(\"trans\",\"labels_files_dirs\");
    else
      txtProjectPanels.text =\"\";
  }
  else if(dreturnf[1] == 2)
  {
    txtProjectPanels.text = getCatStr(\"trans\",\"labels_all_panels\");
    projectPanels[1] = getCatStr(\"trans\",\"all\");
  }
}
" 0
 E E E
14 174
"txtProjectCatalogs"
""
1 365 275 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
4
LANG:10001 8 Selected
LANG:10004 6 已选
LANG:10000 11 ausgewählt
LANG:10027 14 Выбрано

1
"layoutAlignment" "AlignBottom"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  363 273 542 298
3 "0s" 0 0 0 0 0 -1  E E E
20 170
"chkProjectAllDPs"
""
1 365.5 302.5 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
24 0 0 0 0 0
E E E
0
4
LANG:10001 44 All language depending texts in the database
LANG:10004 42 所有语言依赖于数据库中的文本
LANG:10000 44 Alle sprachabhängigen Text in der Datenbank
LANG:10027 93 Все тексты имеющихся в базе данных языковых версий

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  363.5 300.5 464.5 323.5
1
T 
4
LANG:10001 11 DP-elements
LANG:10004 3 DPE
LANG:10000 11 DP-Elemente
LANG:10027 19 Элементы DP

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
  dpSelected = state;
}
" 0
20 175
"chkVersionAll"
""
1 33.5 216.5 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
E E E
0
4
LANG:10001 32 Panels and catalogs from version
LANG:10004 36 安装路径中的画面，多语言
LANG:10000 35 Panels und Kataloge aus der Version
LANG:10027 45 Панели и каталоги версии

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  31.5 214.5 72.5 237.5
1
T 
4
LANG:10001 3 All
LANG:10004 6 所有
LANG:10000 5 Alles
LANG:10027 6 Все

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"//select all Version-Files
main(int button, bool state)
{
  if(state)
  {
    txtVersionPanels.text = getCatStr(\"trans\",\"labels_all_panels\");
    txtVersionCatalogs.text = getCatStr(\"trans\",\"labels_all_catalogs\");
  }
  else
  {

    if(dynlen(versionPanels) && (versionPanels[1] == getCatStr(\"trans\",\"all\")))
      txtVersionPanels.text = getCatStr(\"trans\",\"labels_all_panels\");
    else
    {
      if(dynlen(versionPanels))
        txtVersionPanels.text = dynlen(versionPanels) + getCatStr(\"trans\",\"labels_files_dirs\");
      else
        txtVersionPanels.text =\"\";
    }

    if(dynlen(versionCatalogs) && (versionCatalogs[1] == getCatStr(\"trans\",\"all\")))
      txtVersionCatalogs.text = getCatStr(\"trans\",\"labels_all_catalogs\");
    else
    {
      if(dynlen(versionCatalogs))
        txtVersionCatalogs.text = dynlen(versionCatalogs) + getCatStr(\"trans\",\"labels_files_dirs\");
      else
        txtVersionCatalogs.text =\"\";
    }

  }

  cmdSelVersionPanels.enabled = !state;
  cmdSelVersionCatalogs.enabled  = !state;
}
" 0
14 177
"txtVersionPanels"
""
1 33 245 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
4
LANG:10001 8 Selected
LANG:10004 6 已选
LANG:10000 11 ausgewählt
LANG:10027 14 Выбрано

1
"layoutAlignment" "AlignBottom"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  31 243 211 268
3 "0s" 0 0 0 0 0 -1  E E E
13 179
"cmdSelVersionPanels"
""
1 216 243 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
0
4
LANG:10001 26 Select panels from version
LANG:10004 24 从版本中选择面板
LANG:10000 40 bestimmte Panels aus der Version wählen
LANG:10027 40 Выбрать панели версии

2
"minimumSize" "119 -1"
"layoutAlignment" "AlignBottom"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  214 241 336 268

T 
4
LANG:10001 17 Select panels ...
LANG:10004 15 选择面板...
LANG:10000 18 Panels wählen ...
LANG:10027 27 Выбрать панели
"//Select Version-Panels-Files
main()
{
  dyn_string dreturns;
  dyn_float dreturnf;
  int size=0;
  int i;

  params[1] = \"*\";
  params[2] = PVSS_PATH + \"panels\";
  params[3] = true;
  params[5] = getCatStr(\"trans\",\"panels\");
  params[6] = \"true\";
  params[4] = \"\";

  if(dynlen(versionPanels))
  {
    for(i=0;i<dynlen(versionPanels);i++)
    {
      if(params[4]!=\"\")
        params[4]+=\",\";

      params[4] += versionPanels[i+1];
    }
  }
  ChildPanelOnCentralModalReturn(\"vision/trans/translator_fileselector.pnl\",getCatStr(\"trans\",\"labels_select_files\"),params,dreturnf, dreturns);

  if(dreturnf[1] == 1)
  {
    dynClear(versionPanels);

    for(i=0;i<dynlen(dreturns);i++)
    {
      versionPanels[i+1] = dreturns[i+1];
    }

    if(dynlen(dreturns))
      txtVersionPanels.text = dynlen(dreturns) + getCatStr(\"trans\",\"labels_files_dirs\");
    else
      txtVersionPanels.text =\"\";
  }
  else if(dreturnf[1] == 2)
  {
    txtVersionPanels.text = getCatStr(\"trans\",\"labels_all_panels\");
    versionPanels[1] = getCatStr(\"trans\",\"all\");
  }
}
" 0
 E E E
14 178
"txtVersionCatalogs"
""
1 33 275 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
4
LANG:10001 8 Selected
LANG:10004 6 已选
LANG:10000 11 ausgewählt
LANG:10027 14 Выбрано

1
"layoutAlignment" "AlignBottom"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  31 273 211 298
3 "0s" 0 0 0 0 0 -1  E E E
14 182
"txtLogFile"
""
1 182 408 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
37 0 0 0 0 0
E E E
0
4
LANG:10001 39 Logging into WinCCOA log files if empty
LANG:10004 48 如果为空，则记录到 WinCCOA 日志文件
LANG:10000 66 Wenn leer, Protokollierung erfolgt in die WinCCOA-Protokolldateien
LANG:10027 95 Если пусто, протоколирование ведется в журнале WinCC OA

2
"sizePolicy" "Expanding Fixed"
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  180 406 679 431
2 "0s" 0 0 0 0 0 -1  E "main()
{
  // IM 106528 mPokorny change Logfile from PVSSTranslator to WCCOATranslator
  this.text = PROJ_PATH + \"log/WCCOATranslator.log\";
}
" 0
 E
13 183
"cmdLogFile"
""
1 608.5 470.5 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
38 0 0 0 0 0
E E E
0
4
LANG:10001 15 Select log file
LANG:10004 18 选择日志文件
LANG:10000 25 Protokolldatei auswählen
LANG:10027 27 Выбрать журнал

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  606.5 468.5 641.5 499.5

P 
13434828
"pictures/StandardIcons/Open_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"//Select LogFile
main()
{
  string LogFile = txtLogFile.text;

  fileSelector(LogFile, PROJ_PATH + \"log/\", false, \"*.log\");

  if ( LogFile != \"\" )
    txtLogFile.text = LogFile;
}
" 0
 E E E
13 184
"pb_editor"
""
1 645.2083333333333 435.375 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
39 0 0 0 0 0
E E E
0
4
LANG:10001 13 Edit log file
LANG:10004 18 编辑日志文件
LANG:10000 24 Protokolldatei editieren
LANG:10027 39 Редактировать журнал

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  644.5 434.5 679.5 465.5

P 
12632256
"pictures/StandardIcons/edit_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  openLogFile();
}
" 0
 E E E
20 185
"chkOpenLog"
""
1 182.5 504.5 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
40 0 0 0 0 0
E E E
0
4
LANG:10001 26 Open log file after import
LANG:10004 27 导入后打开日志文件
LANG:10000 34 Protokolldatei nach Import öffnen
LANG:10027 53 Открыть журнал после импорта

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  180.5 502.5 347.5 525.5
1
T 
4
LANG:10001 26 Open log file after import
LANG:10004 27 导入后打开日志文件
LANG:10000 34 Protokolldatei nach Import öffnen
LANG:10027 53 Открыть журнал после импорта

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE13 186
"cmdDelLogName"
""
1 646.5 470.5 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
41 0 0 0 0 0
E E E
0
4
LANG:10001 20 Delete log file name
LANG:10004 18 删除日志文件
LANG:10000 32 Name der Protokolldatei löschen
LANG:10027 47 Удалить имя файла журнала

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  644.5 468.5 679.5 499.5

P 
14215660
"pictures/StandardIcons/delete_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"//Select LogFile
main()
{
  txtLogFile.text = \"\";
}
" 0
 E E E
13 187
"cmdDelLogFile"
""
1 608.5 436.5 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
42 0 0 0 0 0
E E E
0
4
LANG:10001 15 Delete log file
LANG:10004 18 删除日志文件
LANG:10000 23 Protokolldatei löschen
LANG:10027 27 Удалить журнал

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  606.5 434.5 641.5 465.5

P 
14215660
"pictures/StandardIcons/delete_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"//Select LogFile
main()
{
  dyn_float  dreturnf;
  dyn_string params,dreturns;

  params[1] = getCatStr(\"trans\",\"question_delete_file\");
  params[2] = getCatStr(\"trans\",\"yes\");
  params[3] = getCatStr(\"trans\",\"no\");
  ChildPanelOnCentralModalReturn(\"vision/MessageInfo\",getCatStr(\"trans\",\"dictionary\"),
                                 params,dreturnf,dreturns);
  if ( dynlen(dreturnf) < 1 || !dreturnf[1] )
    return;

  if ( txtLogFile.text != \"\" &&
       access(txtLogFile.text, W_OK) == 0 )
  {
    int ret = remove(txtLogFile.text);
    if (ret != 0)
    {
      ChildPanelOnCentral(\"vision/MessageWarning\",
                          getCatStr(\"trans\", \"errLogsNotDel\"),
                          makeDynString(getCatStr(\"trans\",\"errLogsNotDeleted\")),
                          getCatStr(\"general\",\"OK\"));
    }
  }
}
" 0
 E E E
13 188
"cmdSelVersionCatalogs"
""
1 216 273 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
42 0 0 0 0 0
E E E
0
4
LANG:10001 28 Select catalogs from version
LANG:10004 27 从版本中选择cat文件
LANG:10000 42 bestimmte Kataloge aus der Version wählen
LANG:10027 63 Выбрать каталоги сообщений версии

2
"minimumSize" "119 -1"
"layoutAlignment" "AlignBottom"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  214 271 336 298

T 
4
LANG:10001 19 Select catalogs ...
LANG:10004 15 选择目录...
LANG:10000 20 Kataloge wählen ...
LANG:10027 31 Выбрать каталоги
"//Select Project-Catalog-Files
main()
{
  dyn_string dreturns, dsTemp;
  dyn_float dreturnf;
  int size=0;
  int i;

  params[1] = \"*.cat\";
  if ( _WIN32 )
    params[2] = PVSS_PATH + \"msg/\" + getLangName();
  else
    params[2] = PVSS_PATH + \"msg\";
  params[3] = true;
  params[5] = getCatStr(\"trans\",\"catalogs\");
  params[6] = \"false\";

  params[4] = \"\";

  if(dynlen(versionCatalogs))
  {
    for(i=0;i<dynlen(versionCatalogs);i++)
    {
      if(params[4]!=\"\")
        params[4]+=\",\";
      params[4] += versionCatalogs[i+1];
    }
  }
  ChildPanelOnCentralModalReturn(\"vision/trans/translator_fileselector.pnl\",getCatStr(\"trans\",\"labels_select_files\"),params,dreturnf, dreturns);

  if(dreturnf[1] == 1)
  {
    if(dynlen(dreturns)>0)
    {
      dsTemp = versionCatalogs;
      dynClear(versionCatalogs);
      for(i=1;i<=dynlen(dreturns);i++)
      {
        if (strpos(dreturns[i], PVSS_PATH + \"msg/\" + getLangName()) < 0 )
        {
          ChildPanelOnCentralModal(\"vision/MessageWarning\",
                                   getCatStr(\"para\",\"warning\"),
                                   makeDynString(getCatStr(\"trans\",\"wrong_languagecat\")));
          versionCatalogs = dsTemp;
          return;
        }
        versionCatalogs[i] = dreturns[i];
      }
    }
    else
      dynClear(versionCatalogs);

    if(dynlen(dreturns))
      txtVersionCatalogs.text = dynlen(dreturns) + getCatStr(\"trans\",\"labels_files_dirs\");
    else
      txtVersionCatalogs.text =\"\";
  }
  else if(dreturnf[1] == 2)
  {
    dynClear(versionCatalogs);
    txtVersionCatalogs.text = getCatStr(\"trans\",\"labels_all_catalogs\");
    versionCatalogs[1] = getCatStr(\"trans\",\"all\");
  }
}
" 0
 E E E
32 197
"SPACER4"
""
1 147 92 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
51 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 147 92 346 113 1
32 198
"SPACER5"
""
1 491 92 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
52 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 491 92 677 111 1
32 199
"SPACER6"
""
1 77 216 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
53 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 77 216 334 235 1
32 202
"SPACER9"
""
1 182 436 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
56 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 182 436 601 463 1
32 203
"SPACER10"
""
1 182 470 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
57 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 182 470 601 497 1
32 204
"SPACER11"
""
1 352 503.9999999999999 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
58 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 352 503.9999999999999 677 523 1
32 205
"SPACER12"
""
1 9 542 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
59 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 9 542 453 565 1
32 206
"SPACER13"
""
1 275 380 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
60 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 275 380 677 401 1
32 212
"SPACER19"
""
1 33 302 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
66 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 33 302 334 321 2
32 195
"SPACER2"
""
1 176 9 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
49 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 176 9 346 29 1
32 214
"SPACER21"
""
1 9 572 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
68 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 9 572 689 580 2
14 100
"ProjVerz"
""
1 353 36 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  351 34 691 59
3 "0s" 0 0 0 0 0 -1  E "//Init
main()
{
  this.text(PROJ_PATH);
}
" 0
 E
2 98
"lblProjectPath"
""
1 353.5 9.5 E E E 1 E 1 E N {78,78,78} E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 355.5 11.5 481.5 27.5
0 2 0 "0s" 0 0 0 64 0 0  355.5 11.5 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 17 Project directory
LANG:10004 12 项目路径
LANG:10000 19 Projekt Verzeichnis
LANG:10027 35 Директория проекта
30 135
"frmLanguages"
""
1 10 160 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Expanding Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.047765793528505 0 1.126582278481013 -1.477657935285054 -26.12658227848101 0 E 10 80 660 160
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 18  Language options 
LANG:10004 12 语言选择
LANG:10000 21  Spracheinstellungen 
LANG:10027 27 Языковые опции
32 196
"SPACER3"
""
1 490 9 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
50 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 490 9 689 29 1
2 193
"lblDictionary"
""
1 522.5 544.5 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
47 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.017543859649121 0 0.9743589743589743 -46.23684210526228 13.96153846153847 0 E 500 546.5 524.5 562
0 2 0 "0s" 0 0 0 194 0 0  524.5 546.5 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 5 File:
LANG:10004 9 文件：
LANG:10000 6 Datei:
LANG:10027 9 Файл:
22 191
"cmbFile"
""
1 529 547.2 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"minimumSize" "113 -1"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10004 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10000 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
0  494 541.5 610 566.5
0

"main()
{
  populateFileNameComboBox();
}
" 0

E
E
 1 0
13 83
"cmdStart"
""
1 615.5 542.5 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
34 0 0 0 0 0
E E E
0
4
LANG:10001 12 Start import
LANG:10004 6 开始
LANG:10000 14 Import starten
LANG:10027 25 Начать импорт

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  613.5 540.5 691.5 567.5

T 
4
LANG:10001 5 Start
LANG:10004 6 开始
LANG:10000 7 Starten
LANG:10027 12 Начало
"#uses \"ConvertDict\"

main()
{
  string filename = cmbFile.text();
  dyn_string dreturns;
  dyn_float dreturnf;
  string ParseCommand = PVSS_PATH + \"bin/\" + getComponentName(TRANS_COMPONENT) + \" -dict \";
  int i;
  string tmp=\"\";
  string fileString;
  int i_SysResult;
  bool b_ErrorInLogView;

  handleFilename(filename);
  ParseCommand += filename;

  bool nothing_selected = true, bDps = false;

  string refLang = cmbRefLang.text;

  if(dynlen(selectedLangs) < 1)
  {
    params[1] = getCatStr(\"trans\",\"warning_no_langs_selected\");
    ChildPanelOnCentralModal(\"vision/MessageWarning\",\"Import\",params);
  }
  else
  {
    openProgressBar(\"Import\",\"import.gif\",getCatStr(\"trans\",\"progress_importing\"),\"\",\"\",1);
    if(cmbRefLang.text != \"\")
    {
      ParseCommand +=\" -langid \";
      ParseCommand+=getLangID(cmbRefLang.text);
    }
    for(i=0;i<dynlen(selectedLangs);i++)
    {
      if(selectedLangs[i+1] != cmbRefLang.text)
      {
        tmp +=\",\";
        tmp +=getLangID(selectedLangs[i+1]);
      }
    }
    ParseCommand += tmp;
    if(chkVersionAll.state(0))
    {
      ParseCommand +=\" -vA\";
      nothing_selected = false;
    }
    else
    {
      if(txtVersionPanels.text == getCatStr(\"trans\",\"labels_all_panels\"))
      {
        ParseCommand += \" -vP\";
        nothing_selected = false;
      }
      else if(dynlen(versionPanels) > 0)
      {
        for(i=0;i<dynlen(versionPanels);i++)
        {
          if(fileString!=\"\")
            fileString+=\",\";
          fileString+=versionPanels[i+1];
        }
        nothing_selected = false;
      }
      if(txtVersionCatalogs.text == getCatStr(\"trans\",\"labels_all_catalogs\"))
      {
        ParseCommand += \" -vC\";
        nothing_selected = false;
      }
      else if(dynlen(versionCatalogs) > 0)
      {
        for(i=0;i<dynlen(versionCatalogs);i++)
        {
          if(fileString!=\"\")
            fileString+=\",\";
          fileString+=versionCatalogs[i+1];
        }
        nothing_selected = false;
      }
    }

    if(chkProjectAll.state(0))
    {
      ParseCommand +=\" -pA\";
      bDps = true;
      nothing_selected = false;
    }
    else
    {
      if(txtProjectPanels.text == getCatStr(\"trans\",\"labels_all_panels\"))
      {
        ParseCommand += \" -pP\";
        nothing_selected = false;
      }
      else if(dynlen(projectPanels) > 0)
      {
        for(i=0;i<dynlen(projectPanels);i++)
        {
          if(fileString!=\"\")
            fileString+=\",\";
          fileString+=projectPanels[i+1];
        }
        nothing_selected = false;
      }

      if(txtProjectCatalogs.text == getCatStr(\"trans\",\"labels_all_catalogs\"))
      {
        ParseCommand += \" -pC\";
        nothing_selected = false;
      }
      else if(dynlen(projectCatalogs) > 0)
      {
        for(i=0;i<dynlen(projectCatalogs);i++)
        {
          if(fileString!=\"\")
            fileString+=\",\";
          fileString+=projectCatalogs[i+1];
        }
        nothing_selected = false;
      }
      if(chkProjectAllDPs.state(0))
      {
        ParseCommand += \" -pD\";
        bDps = true;
        nothing_selected = false;
      }
    }
    if(fileString!=\"\")
    {
      ParseCommand+=\" -files \";
      ParseCommand+=fileString;
      nothing_selected = false;
    }

    switch(logLevelRadioBox.number())
    {
      case 0:
        ParseCommand +=\" -logF -log +stderr\";
        break;
      case 1:
        ParseCommand +=\" -logE -log +stderr\";
        break;
      case 2:
        ParseCommand +=\" -logW -log +stderr\";
        break;
      case 3:
        ParseCommand +=\" -logP -log +stderr\";
        break;
      case 4:
        ParseCommand +=\" -logS -log +stderr\";
        break;
      case 5:
        ParseCommand +=\" -logV -log +stderr\";
        break;
    }

    if(txtLogFile.text != \"\")
    {
      remove(txtLogFile.text());
      ParseCommand +=\" 2> \";
      ParseCommand +=txtLogFile.text;
    }

    if(nothing_selected)
    {
      params[1] = getCatStr(\"trans\",\"warning_nothing_selected_import\");
      ChildPanelOnCentralModal(\"vision/MessageWarning\",\"Import\",params);
      closeProgressBar();
    }
    else
    {
      DebugTN(ParseCommand);
      i_SysResult = system(ParseCommand);
      if (i_SysResult != 0)        // IM 106528 mPokorny: show errors also from function system()
      {
        DebugN(\"Fuction system() returned error code :: \"+i_SysResult +\" for command ::\"+ ParseCommand);
        b_ErrorInLogView = 1;
      }
      if ( bDps )
      {
        string s_Command = PVSS_PATH + \"bin/\" + getComponentName(ASCII_COMPONENT) + \" -inactivateAlert -in \" +  PROJ_PATH+ \"dplist/dptexts.txt\";
        i_SysResult = system(s_Command);
        if (i_SysResult != 0)        // IM 106528 mPokorny: show errors also from function system()
        {
          DebugN(\"Fuction system() returned error code :: \"+i_SysResult +\" for command ::\"+ s_Command);
          b_ErrorInLogView = 1;
        }
      }
      closeProgressBar();
      if (b_ErrorInLogView)  // IM 106528 mPokorny: show errors also from function system()
      {
        params[1] = getCatStr(\"trans\",\"return_conflicts_imported\");
        ChildPanelOnCentralModal(\"vision/MessageWarning\",\"Import\",params);
      }
      else
      {
        ChildPanelOnCentralModalReturn(\"vision/MessageInfo1\",
                                       getCatStr(\"para\",\"information\"),
                                       makeDynString(getCatStr(\"trans\",\"return_dictionary_imported\")),dreturnf,dreturns);
      }
      if ( chkOpenLog.state(0) && txtLogFile.text != \"\" )
        openLogFile();
    }
  }

  remove(PROJ_PATH + \"data/trans/unicode_import.txt\");
}

void handleFilename(string &filename)
{
  string importFilename = \"unicode_import.txt\";
  if(strpos(filename, \"unicode.txt\") >= 0)
  {
    convertDictWCtoMB(PROJ_PATH + \"data/trans/\" + filename,
                      PROJ_PATH + \"data/trans/\" + importFilename);
    filename = importFilename;
  }
}
" 0
 E E "main()
{
  cmdStart.enabled = cmbFile.text != \"\";
}" 0

30 166
"frmFiles"
""
1 10 340 E E E 1 E 1 E N {51,51,51} E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Expanding Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.047765793528505 0 1.094674556213018 -1.477657935285054 -26.09467455621299 0 E 10 170 660 340
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 17  Translate files 
LANG:10004 12 翻译文件
LANG:10000 21  Dateien übersetzen 
LANG:10027 34 Файлы для перевода
32 200
"SPACER7"
""
1 409 216 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
54 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 409 216 665 235 1
32 201
"SPACER8"
""
1 469 302 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
55 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 469 302 665 321 1
13 189
"cmdSelProjectCatalogs"
""
1 547 273 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
43 0 0 0 0 0
E E E
0
4
LANG:10001 28 Select catalogs from project
LANG:10004 24 从项目中选择目录
LANG:10000 42 bestimmte Kataloge aus dem Projekt wählen
LANG:10027 65 Выбрать каталоги сообщений проекта

2
"minimumSize" "119 -1"
"layoutAlignment" "AlignBottom"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  545 271 667 298

T 
4
LANG:10001 19 Select catalogs ...
LANG:10004 15 选择目录...
LANG:10000 20 Kataloge wählen ...
LANG:10027 31 Выбрать каталоги
"//Select Project-Catalog-Files
main()
{
  dyn_string dreturns, dsTemp;
  dyn_float dreturnf;
  int size=0;
  int i;

  params[1] = \"*.cat\";
  if ( _WIN32 )
    params[2] = PROJ_PATH + \"msg/\" + getLangName();
  else
    params[2] = PROJ_PATH + \"msg\";
  params[3] = true;

  params[4] = \"\";

  params[5] = getCatStr(\"trans\",\"catalogs\");
  params[6] = \"false\";
  if(dynlen(projectCatalogs))
  {
    for(i=0;i<dynlen(projectCatalogs);i++)
    {
      if(params[4]!=\"\")
        params[4]+=\",\";
      params[4] += projectCatalogs[i+1];
    }
  }

  ChildPanelOnCentralModalReturn(\"vision/trans/translator_fileselector.pnl\",getCatStr(\"trans\",\"labels_select_files\"),params,dreturnf, dreturns);

  if(dreturnf[1] == 1)
  {
    dynClear(projectCatalogs);
    if(dynlen(dreturns)>0)
    {
      dsTemp = projectCatalogs;
      dynClear(projectCatalogs);
      for(i=1;i<=dynlen(dreturns);i++)
      {
        if (strpos(dreturns[i], /*PROJ_PATH +*/ \"msg/\" + getLangName()) < 0 )
        {
          ChildPanelOnCentralModal(\"vision/MessageWarning\",
                                   getCatStr(\"para\",\"warning\"),
                                   makeDynString(getCatStr(\"trans\",\"wrong_languagecat\")));
          projectCatalogs = dsTemp;
          return;
        }
        projectCatalogs[i] = dreturns[i];
      }
    }
    if(dynlen(dreturns))
      txtProjectCatalogs.text = dynlen(dreturns) + getCatStr(\"trans\",\"labels_files_dirs\");
    else
      txtProjectCatalogs.text =\"\";
  }
  else if(dreturnf[1] == 2)
  {
    dynClear(projectCatalogs);
    txtProjectCatalogs.text = getCatStr(\"trans\",\"labels_all_catalogs\");
    projectCatalogs[1] = getCatStr(\"trans\",\"all\");
  }
}
" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
4 0 "LAYOUT_GROUP0" 1
2 0 
97 195 

"S 97" "0 0 1 1"
"S 195" "1 0 1 1"
"" ""
0 1 0 0
4 1 "LAYOUT_GROUP1" 4
1 1 
99 
0 
"S 99" "1 0 1 1"
"G 0" "0 0 1 1"
"" ""
0 2 0 0
4 2 "LAYOUT_GROUP2" 3
2 0 
98 196 

"S 98" "0 0 1 1"
"S 196" "1 0 1 1"
"" ""
0 1 0 0
4 3 "LAYOUT_GROUP3" 4
1 1 
100 
2 
"S 100" "1 0 1 1"
"G 2" "0 0 1 1"
"" ""
0 2 0 0
4 4 "LAYOUT_GROUP4" 37
0 2 

3 1 
"G 3" "1 0 1 1"
"G 1" "0 0 1 1"
"" ""
0 1 0 0
4 5 "LAYOUT_GROUP5" 6
2 0 
32 197 

"S 32" "0 0 1 1"
"S 197" "1 0 1 1"
"" ""
0 1 0 0
4 6 "LAYOUT_GROUP6" 10
1 1 
58 
5 
"S 58" "1 0 1 1"
"G 5" "0 0 1 1"
"" ""
0 2 0 0
4 7 "LAYOUT_GROUP7" 9
2 0 
132 198 

"S 132" "0 0 1 1"
"S 198" "1 0 1 1"
"" ""
0 1 0 0
4 8 "LAYOUT_GROUP8" 9
2 0 
134 133 

"S 134" "0 0 1 1"
"S 133" "1 0 1 1"
"" ""
0 1 0 0
4 9 "LAYOUT_GROUP9" 10
0 2 

7 8 
"G 7" "0 0 1 1"
"G 8" "1 0 1 1"
"" ""
0 2 0 0
4 10 "LAYOUT_GROUP10" 46
0 2 

9 6 
"G 9" "1 0 1 1"
"G 6" "0 0 1 1"
"" ""
0 1 0 0
4 12 "LAYOUT_GROUP12" 15
2 0 
175 199 

"S 175" "0 0 1 1"
"S 199" "1 0 1 1"
"" ""
0 1 0 0
4 13 "LAYOUT_GROUP13" 15
2 0 
177 179 

"S 177" "0 0 1 1"
"S 179" "1 0 1 1"
"" ""
0 1 0 0
4 14 "LAYOUT_GROUP14" 15
2 0 
178 188 

"S 178" "0 0 1 1"
"S 188" "1 0 1 1"
"" ""
0 1 0 0
4 15 "LAYOUT_GROUP15" 43
1 3 
212 
12 13 14 
"S 212" "3 0 1 1"
"G 12" "0 0 1 1"
"G 13" "1 0 1 1"
"G 14" "2 0 1 1"
"" ""
0 2 0 0
4 17 "LAYOUT_GROUP17" 21
2 0 
169 200 

"S 169" "0 0 1 1"
"S 200" "1 0 1 1"
"" ""
0 1 0 0
4 18 "LAYOUT_GROUP18" 21
2 0 
173 171 

"S 173" "0 0 1 1"
"S 171" "1 0 1 1"
"" ""
0 1 0 0
4 19 "LAYOUT_GROUP19" 21
2 0 
174 189 

"S 174" "0 0 1 1"
"S 189" "1 0 1 1"
"" ""
0 1 0 0
4 20 "LAYOUT_GROUP20" 21
2 0 
170 201 

"S 170" "0 0 1 1"
"S 201" "1 0 1 1"
"" ""
0 1 0 0
4 21 "LAYOUT_GROUP21" 42
0 4 

17 18 19 20 
"G 17" "0 0 1 1"
"G 18" "1 0 1 1"
"G 19" "2 0 1 1"
"G 20" "3 0 1 1"
"" ""
0 2 0 0
4 26 "LAYOUT_GROUP26" 38
2 0 
181 206 

"S 181" "0 0 1 1"
"S 206" "1 0 1 1"
"" ""
0 1 0 0
4 27 "LAYOUT_GROUP27" 38
3 0 
202 187 184 

"S 202" "0 0 1 1"
"S 187" "1 0 1 1"
"S 184" "2 0 1 1"
"" ""
0 1 0 0
4 28 "LAYOUT_GROUP28" 38
3 0 
203 183 186 

"S 203" "0 0 1 1"
"S 183" "1 0 1 1"
"S 186" "2 0 1 1"
"" ""
0 1 0 0
4 29 "LAYOUT_GROUP29" 38
2 0 
185 204 

"S 185" "0 0 1 1"
"S 204" "1 0 1 1"
"" ""
0 1 0 0
4 33 "LAYOUT_GROUP33" 37
4 0 
205 193 191 83 

"S 205" "0 0 1 1"
"S 193" "1 0 1 1"
"S 191" "2 0 1 1"
"S 83" "3 0 1 1"
"" ""
0 1 0 0
4 38 "LAYOUT_GROUP38" 40
1 4 
182 
26 27 28 29 
"S 182" "1 0 1 1"
"G 26" "0 0 1 1"
"G 27" "2 0 1 1"
"G 28" "3 0 1 1"
"G 29" "4 0 1 1"
"" ""
0 2 0 0
4 39 "LAYOUT_GROUP39" 40
1 0 
190 

"S 190" "0 0 1 1"
"" ""
0 2 0 0
4 40 "LAYOUT_GROUP40" 41
0 2 

38 39 
"G 38" "1 0 1 1"
"G 39" "0 0 1 1"
"" ""
0 1 0 0
4 41 "LAYOUT_GROUP41" 37
1 1 
127 
40 
"G 40" "0 0 1 1"
"" ""
1 1 0 0
4 43 "LAYOUT_GROUP43" 44
1 1 
167 
15 
"G 15" "0 0 1 1"
"" ""
1 1 0 0
4 42 "LAYOUT_GROUP42" 44
1 1 
168 
21 
"G 21" "0 0 1 1"
"" ""
1 1 0 0
4 44 "LAYOUT_GROUP44" 45
0 2 

43 42 
"G 43" "0 0 1 1"
"G 42" "1 0 1 1"
"" ""
0 1 0 0
4 45 "LAYOUT_GROUP45" 37
1 1 
166 
44 
"G 44" "0 0 1 1"
"" ""
1 1 0 0
4 46 "LAYOUT_GROUP46" 37
1 1 
135 
10 
"G 10" "0 0 1 1"
"" ""
1 1 0 0
4 37 "LAYOUT_GROUP37" -1
1 5 
214 
4 33 41 45 46 
"S 214" "5 0 1 1"
"G 4" "0 0 1 1"
"G 33" "4 0 1 1"
"G 41" "7 0 1 1"
"G 45" "5 0 1 1"
"G 46" "3 0 1 1"
"" ""
0 2 0 0
0
