V 13
4
LANG:10001 25 Inactivity/Login settings
LANG:10004 31 长时间未操作/登录设置
LANG:10000 21 Inaktivitäverwaltung
LANG:10027 63 Настройка реакции на неактивность
PANEL,-1 -1 479 235 N "_3DFace" 1
"$sUi"
"main()
{
  int        iIA = 5,
             iw,  ic,  il,
             iwh, ich, ilh,
             iwm, icm, ilm;
  
  string sUi = $sUi;
  strreplace(sUi, \" \", \"\");
  dsUis = strsplit(sUi, \"|\");  
  
  if( dynlen(dsUis) == 1)
  {
    sUi = \"_Ui_\" + dsUis[1];
    


    if ( !isMotif() )
      LayerOn(2);
    
   dpDynRefGet(\"_UiDevices.ManagerNumber\", (uint)dsUis[1], makeDynString(\"_UiDevices.DisplayName\"), dsDisplayName);
    
    Frame1.text(dsDisplayName[1] + \" - \" + Frame1.text());
    Frame3.text(dsDisplayName[1] + \" - \" + Frame3.text());
  
    dpGet(sUi + \".Inactivity.WarningTimeout:_online.._value\",iw,
          sUi + \".Inactivity.CommitTimeout:_online.._value\",ic,
          sUi + \".AutoLogoutTime:_online.._value\", il);

    iwh = iw / 3600; iwm = (iw - iwh*3600) / 60;
    ich = ic / 3600; icm = (ic - ich*3600) / 60;
    ilh = il / 3600; ilm = (il - ilh*3600) / 60;

    iIA++;
    setMultiValue(\"txtIWH\",\"text\", iwh,
                  \"txtIWM\",\"text\", iwm,
                  \"txtICH\",\"text\", ich,
                  \"txtICM\",\"text\", icm,
                  \"txtALH\",\"text\", ilh,
                  \"txtALM\",\"text\", ilm);
  }
  else
  {
    Frame1.text(getCatStr(\"deviceManager\",\"deviceManager_Inactivityconfig\") + \" - \" + Frame1.text());
    Frame3.text(getCatStr(\"deviceManager\",\"deviceManager_Inactivityconfig\") + \" - \" + Frame3.text());
    LayerOn(2);
  }
}


" 0
 E E E E 1 -1 -1 0  370 498
""0  1
E "dyn_string dsUis, dsDisplayName;

setInactivity(string sUi)
{
  int        i, iwh, iwm, ich, icm, ilh, ilm, iIA = 5, wType, cType;
  
  bool       ok;
  langString ls;
  dyn_float  df;
  dyn_string dsUi, ds;


  sUi = \"_Ui_\" + sUi;
 
  
  cmdOK.enabled = false;
  cmdApply.enabled = false;
  cmdCancel.enabled = false;

  getMultiValue(\"txtIWH\",\"text\", iwh,
                \"txtIWM\",\"text\", iwm,
                \"txtICH\",\"text\", ich,
                \"txtICM\",\"text\", icm,
                \"txtALH\",\"text\", ilh,
                \"txtALM\",\"text\", ilm);
  
  dpGet(sUi + \".Inactivity.Warning:_alert_hdl.._type\",wType,
        sUi + \".Inactivity.Commit:_alert_hdl.._type\",cType);


    // generating alert classes
    if ( !dpExists(\"_inactWarningAlertClass\") )
    {
      dpCreate(\"_inactWarningAlertClass\", \"_AlertClass\");
      dpSetWait(\"_inactWarningAlertClass.:_alert_class.._type\",DPCONFIG_ALERT_CLASS);
      dpSetWait(\"_inactWarningAlertClass.:_alert_class.._prior\",\"40\",  
                \"_inactWarningAlertClass.:_alert_class.._abbr\",\"W\",  
                \"_inactWarningAlertClass.:_alert_class.._archive_time\",0,  
                \"_inactWarningAlertClass.:_alert_class.._perm\",0,  
                \"_inactWarningAlertClass.:_alert_class.._delete\",true,  
                \"_inactWarningAlertClass.:_alert_class.._archive\",false,  
                \"_inactWarningAlertClass.:_alert_class.._ack_type\",DPATTR_ACK_APP,  
                \"_inactWarningAlertClass.:_alert_class.._single_ack\",false,  
                \"_inactWarningAlertClass.:_alert_class.._inact_ack\",false,  
                \"_inactWarningAlertClass.:_alert_class.._color_none\",\"\",  
                \"_inactWarningAlertClass.:_alert_class.._color_c_nack\",\"warningCamUna\",  
                \"_inactWarningAlertClass.:_alert_class.._color_c_ack\",\"\",  
                \"_inactWarningAlertClass.:_alert_class.._color_g_nack\",\"\",  
                \"_inactWarningAlertClass.:_alert_class.._color_c_g_nack\",\"\",  
                \"_inactWarningAlertClass.:_alert_class.._ctrl_none\",\"\",  
                \"_inactWarningAlertClass.:_alert_class.._ctrl_c_nack\",\"\",  
                \"_inactWarningAlertClass.:_alert_class.._ctrl_c_ack\",\"\",  
                \"_inactWarningAlertClass.:_alert_class.._ctrl_g_nack\",\"\",  
                \"_inactWarningAlertClass.:_alert_class.._ctrl_c_g_nack\",\"\",  
                \"_inactWarningAlertClass.:_alert_class.._arg_list\",makeDynString());
    }
    if ( !dpExists(\"_inactCommitAlertClass\") )
    {
      dpCreate(\"_inactCommitAlertClass\", \"_AlertClass\");
      dpSetWait(\"_inactCommitAlertClass.:_alert_class.._type\",DPCONFIG_ALERT_CLASS);
      dpSetWait(\"_inactCommitAlertClass.:_alert_class.._prior\",\"60\",  
                \"_inactCommitAlertClass.:_alert_class.._abbr\",\"W\",  
                \"_inactCommitAlertClass.:_alert_class.._archive_time\",0,  
                \"_inactCommitAlertClass.:_alert_class.._perm\",0,  
                \"_inactCommitAlertClass.:_alert_class.._delete\",true,  
                \"_inactCommitAlertClass.:_alert_class.._archive\",false,  
                \"_inactCommitAlertClass.:_alert_class.._ack_type\",DPATTR_ACK_APP,  
                \"_inactCommitAlertClass.:_alert_class.._single_ack\",false,  
                \"_inactCommitAlertClass.:_alert_class.._inact_ack\",false,  
                \"_inactCommitAlertClass.:_alert_class.._color_none\",\"\",  
                \"_inactCommitAlertClass.:_alert_class.._color_c_nack\",\"alertCamUna\",  
                \"_inactCommitAlertClass.:_alert_class.._color_c_ack\",\"\",  
                \"_inactCommitAlertClass.:_alert_class.._color_g_nack\",\"\",  
                \"_inactCommitAlertClass.:_alert_class.._color_c_g_nack\",\"\",  
                \"_inactCommitAlertClass.:_alert_class.._ctrl_none\",\"\",  
                \"_inactCommitAlertClass.:_alert_class.._ctrl_c_nack\",\"\",  
                \"_inactCommitAlertClass.:_alert_class.._ctrl_c_ack\",\"\",  
                \"_inactCommitAlertClass.:_alert_class.._ctrl_g_nack\",\"\",  
                \"_inactCommitAlertClass.:_alert_class.._ctrl_c_g_nack\",\"\",  
                \"_inactCommitAlertClass.:_alert_class.._arg_list\",makeDynString());
    }
    
    // generating/deactivating alert handlings
    if ( wType == DPCONFIG_NONE )
    {
      dpSetWait(sUi + \".Inactivity.Warning:_alert_hdl.._type\",DPCONFIG_ALERT_BINARYSIGNAL);
    }
    else
    {
      dpDeactivateAlert(sUi + \".Inactivity.Warning\", ok);
    }

    if ( cType == DPCONFIG_NONE )
    {
      dpSetWait(sUi + \".Inactivity.Commit:_alert_hdl.._type\",DPCONFIG_ALERT_BINARYSIGNAL);
    }
    else
    {
      dpDeactivateAlert(sUi + \".Inactivity.Commit\", ok);
    }
    
    // setting alert handlings
    dpSet(sUi + \".Inactivity.Warning:_alert_hdl.._text1\",\"!!!\",
          sUi + \".Inactivity.Warning:_alert_hdl.._text0\",ls,
          sUi + \".Inactivity.Warning:_alert_hdl.._class\",\"_inactWarningAlertClass.\",
          sUi + \".Inactivity.Warning:_alert_hdl.._panel\",\"\",
          sUi + \".Inactivity.Warning:_alert_hdl.._help\",ls,
          sUi + \".Inactivity.Warning:_alert_hdl.._panel_param\",makeDynString(),
          sUi + \".Inactivity.Warning:_alert_hdl.._ok_range\",0,
          sUi + \".Inactivity.Warning:_alert_hdl.._orig_hdl\",1,
          sUi + \".Inactivity.Warning:_alert_hdl.._min_prio\",0,
          sUi + \".Inactivity.Commit:_alert_hdl.._text1\",\"!!!\",
          sUi + \".Inactivity.Commit:_alert_hdl.._text0\",ls,
          sUi + \".Inactivity.Commit:_alert_hdl.._class\",\"_inactCommitAlertClass.\",
          sUi + \".Inactivity.Commit:_alert_hdl.._panel\",\"\",
          sUi + \".Inactivity.Commit:_alert_hdl.._help\",ls,
          sUi + \".Inactivity.Commit:_alert_hdl.._panel_param\",makeDynString(),
          sUi + \".Inactivity.Commit:_alert_hdl.._ok_range\",0,
          sUi + \".Inactivity.Commit:_alert_hdl.._orig_hdl\",1,
          sUi + \".Inactivity.Commit:_alert_hdl.._min_prio\",0);  

    // activating alert handlings
    dpSet(sUi + \".Inactivity.Warning:_alert_hdl.._active\",true);
    dpSet(sUi + \".Inactivity.Commit:_alert_hdl.._active\",true);

  // setting inactivity parameters
  dpSet(sUi + \".Inactivity.WarningTimeout:_original.._value\",iwh*3600 + iwm*60,
        sUi + \".Inactivity.CommitTimeout:_original.._value\",ich*3600 + icm*60,
        sUi + \".Inactivity.Action:_original.._value\",iIA,
        sUi + \".AutoLogoutTime:_original.._value\", ilh*3600 + ilm*60);
 

  cmdOK.enabled = true;
  cmdApply.enabled = true;
  cmdCancel.enabled = true;
}



" 0
 4
"CBRef" "0"
"EClose" "main()
{
  PanelOff();
}" 0

"ELangChanged" "main()
{
  if ( dsDisplayName[1] != \"\")
  {
    Frame1.text(dsDisplayName[1] + \" - \" + Frame1.text());
    Frame3.text(dsDisplayName[1] + \" - \" + Frame3.text());
  }
  else
  {
    Frame1.text(getCatStr(\"deviceManager\",\"deviceManager_Inactivityconfig\") + \" - \" + Frame1.text());
    Frame3.text(getCatStr(\"deviceManager\",\"deviceManager_Inactivityconfig\") + \" - \" + Frame3.text());
  }
}
"
"dpi" "96"
0 0 0
""
NC
1
DISPLAY_LAYER, 1 0 0 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 126
"Text13"
""
1 181 129 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
43 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 1 0 1 E U  1 E 34 129 183 144
0 2 2 "0s" 0 0 0 194 0 0  183 129 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 26 Logout automatically after
LANG:10004 18 之后自动退出
LANG:10000 26 Automatisch ausloggen nach
LANG:10027 45 Авт.вых. из системы через
30 140
"Frame3"
""
1 10 250 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
50 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.025056947608201 0 1.224489795918368 4.749430523917994 -142.8979591836734 0 E 10 200 450 250
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 11 Auto Logout
LANG:10004 12 自动注销
LANG:10000 11 Auto-Logout
LANG:10027 59 Автоматический выход из системы
2 162
"Text15"
""
1 378 129 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
71 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 1 0 1 E U  1 E 380 129 415 144
0 2 2 "0s" 0 0 0 192 0 0  380 129 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 [min.]
LANG:10004 8 [分钟]
LANG:10000 6 [Min.]
LANG:10027 9 [мин.]
2 163
"Text16"
""
1 268 129 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
72 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 1 0 1 E U  1 E 270 129 305 144
0 2 2 "0s" 0 0 0 192 0 0  270 129 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 [hour]
LANG:10004 8 [小时]
LANG:10000 6 [Std.]
LANG:10027 9 [час.]
13 36
"cmdCancel"
"WF"
1 380 186.9999999999998 E E E 1 E 1 E N "_ButtonText" E N "WF_Frame" E E
 E E
11 0 0 0 27 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 27 放弃更改并关闭面板
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

0
4
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  378 187 461 222

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  PanelOff();
}" 0
 E E E
13 34
"cmdHelp"
"WF"
1 15 186.9999999999998 E E E 1 E 1 E N "_ButtonText" E N "WF_Frame" E E
 E E
12 0 0 0 0 0
E E E
0
4
LANG:10001 16 Open online help
LANG:10004 18 打开在线帮助
LANG:10000 20 Online Hilfe öffnen
LANG:10027 14 Справка

0
4
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  13 187 96 222

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
  std_help(\"inactivity\");
}
" 0
 E E E
13 0
"cmdApply"
"WF"
1 289 186.9999999999998 E E E 1 E 1 E N "_ButtonText" E N "WF_Frame" E E
 E E
10 0 0 0 0 0
E E E
0
4
LANG:10001 14 Accept changes
LANG:10004 12 接受更改
LANG:10000 23 Änderungen übernehmen
LANG:10027 37 Применить изменения

0
4
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  287 187 370 222

T 
4
LANG:10001 5 Apply
LANG:10004 6 应用
LANG:10000 11 Übernehmen
LANG:10027 18 Сохранить
"main()
{
  for(int i = 1; i <= dynlen(dsUis); i++)
    setInactivity(dsUis[i]);
}



" 0
 E E E
13 33
"cmdOK"
"WF"
1 198 186.9999999999998 E E E 1 E 1 E N "_ButtonText" E N "WF_Frame" E E
 E E
9 0 0 0 16777221 0
E E E
0
4
LANG:10001 30 Accept changes and close panel
LANG:10004 15 保存并关闭
LANG:10000 38 Änderungen übernehmen und schließen
LANG:10027 64 Принять изменения и закрыть панель

0
4
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  196 187 279 222

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  for(int i = 1; i <= dynlen(dsUis); i++)
    setInactivity(dsUis[i]);
  PanelOff();
}



" 0
 E E E
21 164
"txtALH"
"WF"
1 193.0000000000001 127 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
73 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  191 125 265 151
0

E
E
E

N 0 168 1 0 1 1
21 165
"txtALM"
"WF"
1 314.5 120 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
74 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  313 125 378 151
0

E
E
E

N 0 59 1 0 1 1
13 166
"cmdAL"
"WF"
1 424 126 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
75 0 0 0 0 0
E E E
0
4
LANG:10001 22 Reset auto logout time
LANG:10004 24 重置自动注销时间
LANG:10000 28 Auto-Logout-Zeit rücksetzen
LANG:10027 102 Сбросить время автоматического выхода из системы через

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  422 124 450 152

P 
4294967295
"pictures/wf/status/check_error.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  txtALH.text = 0;
  txtALM.text = 0;
}" 0
 E E E
6 169
"recFooterRight"
""
1 23 503 E E E 1 E 1 E N "WF_BtnBottomPanelFore" E N "WF_BtnBottomPanelBack" E E
 E E
80 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.280678851174934 0 1.785816062924247 -34.70561357702334 -723.2314446891465 1 E 23 503 406 536
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
2 8
"lblNumLayers"
""
1 181 59 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 1 0 1 E U  1 E 89 59 183 74
0 2 2 "0s" 0 0 0 194 0 0  183 59 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 16 perform Closing:
LANG:10004 13 执行结束:
LANG:10000 22 Schließen ausführen:
LANG:10027 28 Закрытие через:
2 9
"lblStartShift"
""
1 181 29 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 1 0 1 E U  1 E 84 29 183 44
0 2 2 "0s" 0 0 0 194 0 0  183 29 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 16 Warning timeout:
LANG:10004 28 无操作超时警告时间:
LANG:10000 16 Warnung Timeout:
LANG:10027 40 Предупреждение через:
30 56
"Frame1"
""
1 10 189 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.025056947608201 0 0.7563025210084032 4.749430523917995 -50.94117647058821 0 E 10 70 450 190
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 21 Inactivity Management
LANG:10004 42 画面长时间未进行操作自动注销
LANG:10000 23 Inaktivitätsverwaltung
LANG:10027 44 Реакция на неактивность
2 67
"Text1"
""
1 378 29 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 1 0 1 E U  1 E 380 29 415 44
0 2 2 "0s" 0 0 0 192 0 0  380 29 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 [min.]
LANG:10004 8 [分钟]
LANG:10000 6 [Min.]
LANG:10027 9 [мин.]
2 154
"Text11"
""
1 268 29 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
63 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 1 0 1 E U  1 E 270 29 305 44
0 2 2 "0s" 0 0 0 192 0 0  270 29 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 [hour]
LANG:10004 8 [小时]
LANG:10000 6 [Std.]
LANG:10027 9 [час.]
2 157
"Text12"
""
1 378 59 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
66 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 1 0 1 E U  1 E 380 59 415 74
0 2 2 "0s" 0 0 0 192 0 0  380 59 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 [min.]
LANG:10004 8 [分钟]
LANG:10000 6 [Min.]
LANG:10027 9 [мин.]
2 158
"Text14"
""
1 268 59 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
67 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 1 0 1 E U  1 E 270 59 305 74
0 2 2 "0s" 0 0 0 192 0 0  270 59 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 [hour]
LANG:10004 8 [小时]
LANG:10000 6 [Std.]
LANG:10027 9 [час.]
21 153
"txtIWH"
"WF"
1 193.0000000000001 27 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
62 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  191 25 265 51
0

E
E
E

N 0 168 1 0 1 1
21 155
"txtIWM"
"WF"
1 315 27 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
64 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  313 25 377 51
0

E
E
E

N 0 59 1 0 1 1
13 156
"cmdIW"
"WF"
1 424 26 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
65 0 0 0 0 0
E E E
0
4
LANG:10001 21 Reset warning timeout
LANG:10004 18 重置警告超时
LANG:10000 27 Warnung Timeout rücksetzen
LANG:10027 70 Сбросить задержку для предупреждений:

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  422 24 450 52

P 
4294967295
"pictures/wf/status/check_error.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  txtIWH.text = 0;
  txtIWM.text = 0;
}" 0
 E E E
21 159
"txtICH"
"WF"
1 193.0000000000001 57 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
68 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  191 55 265 81
0

E
E
E

N 0 168 1 100 1 1
21 160
"txtICM"
"WF"
1 314.5 57 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
69 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  313 55 378 81
0

E
E
E

N 0 59 1 0 1 1
13 161
"cmdIC"
"WF"
1 424 56 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
70 0 0 0 0 0
E E E
0
4
LANG:10001 20 Reset commit timeout
LANG:10004 18 重置提交超时
LANG:10000 31 Ausführung Timeout rücksetzen
LANG:10027 45 Сбросить время ожидания:

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  422 54 450 82

P 
4294967295
"pictures/wf/status/check_error.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  txtICH.text = 0;
  txtICM.text = 0;
}" 0
 E E E
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
