V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 353 88 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
6 0
"recBackgroundMain"
""
1 134 16 E E E 1 E 1 E N {183,187,189} E N "WF_TableAlternatingRowColor_2" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 1 1 E 1.771573604060914 0 0.9444444444444444 -236.3908629441624 -13.11111111111111 1 E 134 16 331 104
6 1
"recBackgroundNumber"
""
1 152 28 E E E 1 E 1 E N "WF_TableAlternatingRowColor_1" E N "WF_TableAlternatingRowColor_1" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Preferred Preferred"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 1 1 E 2.388888888888888 0 1 -23.83333333333334 0 1 E 15 15 69 72
2 5
"txtNumber"
""
1 48.61412843191442 22.5 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 2 1 1 E U  0 E 10 24.5 140 54.5
0 2 2 "0s" 0 0 0 65 0 0  10 24.5 1
4
LANG:10001 30 Noto Sans,-1,29,5,75,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,29,5,75,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,29,5,75,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,29,5,75,0,0,0,0,0
0 4
LANG:10001 7 999/999
LANG:10004 7 999/999
LANG:10000 7 999/999
LANG:10027 7 999/999
2 6
"txtTitle"
""
1 154 17 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 2 1 1 E U  0 E 154 10 350 32
0 2 2 "0s" 0 0 0 64 0 0  154 10 1
4
LANG:10001 30 Noto Sans,-1,13,5,75,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,13,5,75,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,13,5,75,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 3 ...
LANG:10004 3 ...
LANG:10000 3 ...
LANG:10027 3 ...
2 7
"txtDetailText"
""
1 154 38 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 2 1 1 E U  0 E 154 34 352 72
0 2 2 "0s" 0 0 0 64 0 0  154 34 2
4
LANG:10001 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 3 ...
LANG:10004 3 ...
LANG:10000 3 ...
LANG:10027 3 ...
4
LANG:10001 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
