V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 497 132 N "STD_panel_back" 6
"$day"
"$dpe_value"
"$hour"
"$minute"
"$month"
"$year"
E E E E E 1 -1 -1 0  80 120
"objects_parampanels\\STD_INPUTS\\input_para.pnl"0  1
E E 3
"CBRef" "0"
"EClose" E
"dpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
2 7
"Text2"
""
1 269 44 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 270 46 310 61
0 2 0 "0s" 0 0 0 193 0 0  290 46 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Minute
LANG:10004 6 分钟
LANG:10000 6 Minute
LANG:10027 12 Минута
2 8
"Text3"
""
1 215 43 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 218 45 246 60
0 2 0 "0s" 0 0 0 193 0 0  232 45 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Hour
LANG:10004 6 小时
LANG:10000 6 Stunde
LANG:10027 6 Час
2 11
"Text1"
""
1 257 62 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 259 64 267 82
0 2 0 "0s" 0 0 0 192 0 0  259 64 1
4
LANG:10001 26 Arial,-1,17,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,17,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,17,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,17,5,75,0,0,0,0,0
0 4
LANG:10001 1 :
LANG:10004 1 :
LANG:10000 1 :
LANG:10027 1 :
2 12
"Text4"
""
1 174.75 98 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 29 45 55 60
0 2 0 "0s" 0 0 0 193 0 0  41.75 45 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Year
LANG:10004 3 年
LANG:10000 4 Jahr
LANG:10027 6 Год
2 13
"Text5"
""
1 174.75 98 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 100 44 136 59
0 2 0 "0s" 0 0 0 193 0 0  117.75 44 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Month
LANG:10004 3 月
LANG:10000 5 Monat
LANG:10027 10 Месяц
2 14
"Text6"
""
1 184.75 98 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 154 44 178 59
0 2 0 "0s" 0 0 0 193 0 0  165.75 44 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 3 Day
LANG:10004 3 日
LANG:10000 3 Tag
LANG:10027 8 День
6 15
"Border3"
""
1 40 170 E E E 1 E 1 E N "STD_border_dark" E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 40 430 100
6 16
"Border4"
""
1 72 222 E E E 1 E 1 E N "STD_border_light" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 21 41 431 101
21 1
"minute"
""
1 528 130 E E E 1 E 1 E N "STD_text" E N "STD_inputfield_back" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  268 60 317 87
0

E
E
E

N 0 59 1 1 1 1
21 2
"hour"
""
1 472 130 E E E 1 E 1 E N "STD_text" E N "STD_inputfield_back" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  212 60 259 87
0

E
E
E

N 0 23 1 1 1 1
13 4
"Button2"
""
1 321 62 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  319 60 420 87

T 
4
LANG:10001 5 Apply
LANG:10004 6 应用
LANG:10000 11 Übernehmen
LANG:10027 18 Применить
"main()
{
 time tSelect;
 int iHour,iMinute,iYear,iMonth,iDay;
 int iHourCheck,iMinuteCheck,iYearCheck,iMonthCheck,iDayCheck;
 dyn_errClass err;
 bool bGeneralConfig = FALSE;//IM 116686
 
 getMultiValue(\"year\",\"text\",iYear,\"month\",\"text\",iMonth,\"day\",\"text\",iDay,
               \"hour\",\"text\",iHour,\"minute\",\"text\",iMinute);
 
  tSelect=makeTime(iYear,iMonth,iDay,iHour,iMinute);

  if(isDollarDefined(\"$generalConfig\"))//IM 116686
    bGeneralConfig = TRUE;//Das Panel wird aus dem general.pnl aufgerufen um eine Date/Time einzugeben
     
 //Pr?fen ob eine plausible Zeit eingeben wurde
 iYearCheck =year(tSelect);
 iMonthCheck=month(tSelect);
 iDayCheck  =day(tSelect);
 iHourCheck =hour(tSelect);
 iMinuteCheck=minute(tSelect);
 
 if((iHourCheck==iHour)&&(iMinuteCheck==iMinute)&&(iYearCheck==iYear)
     &&(iMonthCheck==iMonth)&&(iDayCheck==iDay))
 {
  
   if(dpElementType($dpe_value)==DPEL_TIME)
    {
    dpSet($dpe_value+\":_original.._value\",tSelect);
    err = getLastError();
    if (dynlen(err) > 0)
     errorDialog(err);
    }
   else if(!bGeneralConfig)
     ChildPanelOnRelativModal(\"vision/MessageWarning\", \"Warning\",
                              makeDynString($dpe_value+\" \"+getCatStr(\"STD\",\"Text11\")),5,5); 
 }
 else if(!bGeneralConfig)
   ChildPanelOnRelativModal(\"vision/MessageWarning\", \"Warning\",
                              makeDynString(getCatStr(\"STD\",\"Text1\")),5,5);
 if(bGeneralConfig)
 {
   dyn_string ds = makeDynString(formatTime(\"%Y.%m.%d %H:%M\",tSelect));
   dyn_float df = makeDynFloat(1);
   PanelOffReturn(df,ds);
 }
}
" 0
 E E "main()
{
 //TFS 47465 getting actual time setting from general.pnl
 time tCurrentTime=getCurrentTime();
 int iHour,iMinute,iYear,iMonth,iDay;

 //The panel is not called from general.pnl or the time has not set yet (epoch time is used)
 if(!isDollarDefined(\"$generalConfig\")||($year == 1970 && $month == 1 && $day == 1 && $hour == 1 && $minute == 0))
  {
     iYear=year(tCurrentTime);
     iMonth=month(tCurrentTime);
     iDay=day(tCurrentTime);
     iHour=hour(tCurrentTime);
     iMinute=minute(tCurrentTime);
  }
 else
  {
     iYear=$year;
     iMonth=$month;
     iDay=$day;
     iHour=$hour;
     iMinute=$minute;
  }

 setMultiValue(\"hour\",\"text\",iHour,\"minute\",\"text\",iMinute,\"year\",\"text\",iYear,
               \"month\",\"text\",iMonth,\"day\",\"text\",iDay);
 }" 0

21 17
"year"
""
1 159.75 143 E E E 1 E 1 E N "STD_text" E N "STD_inputfield_back" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  24.75 60 92.75 87
0

E
E
E

N 2000 2030 1 2000 1 1
21 18
"month"
""
1 443.75 213 E E E 1 E 1 E N "STD_text" E N "STD_inputfield_back" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  98.75 60 147.75 87
0

E
E
E

N 1 12 1 1 1 1
21 19
"day"
""
1 449.75 213 E E E 1 E 1 E N "STD_text" E N "STD_inputfield_back" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  152.75 60 199.75 87
0

E
E
E

N 1 31 1 1 1 1
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
4 0 "LAYOUT_GROUP1" -1
3 0 
17 18 19 

"" ""
0 2 0 0
0
