V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 264 109 N "_3DFace" 3
"$b32"
"$format"
"$value"
E E E E E 1 -1 -1 0  60 40
""0  1
E "
anytype aValue;

uint strvalueToInt(string value)
{
  value = strtoupper(strltrim(value));

  if (strpos(value, \"0X\") == 0)
  {
    return hexToInt(value);
  }
  else
  {
    return (uint) value;
  }
}

uint hexToInt(string hexValue)
{

  hexValue = strltrim(hexValue, \"0X\");
  strreplace(hexValue, \" \", \"\");
  
  if (strlen(hexValue) > 8)
    return 0; // more chars than expected

  dyn_char dc=makeDynChar(\"0\",\"1\",\"2\",\"3\",
                          \"4\",\"5\",\"6\",\"7\",
                          \"8\",\"9\",\"A\",\"B\",
                          \"C\",\"D\",\"E\",\"F\");
  
  uint value = 0;
  for (int i = strlen(hexValue) - 1; i >= 0; --i)
  {
    int pos = strlen(hexValue) - 1 - i;
    char c = hexValue[i];
    int charValue = dynContains(dc, c) - 1;
    if (charValue < 0)
      return 0; // not a hex char

     value += (uint)(charValue * pow(16, pos));
  }

  return value;
}

string intToHex(uint value)
{
  if (value == 0)
    return \"0\";

  string s;
  sprintf(s,\"%04X %04X\", (uint)((value >> 16) & 0xFFFF), (uint)(value & 0xFFFFU));
  return \"0x \" + s;
}" 0
 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
14 3
"Value"
""
1 -102 39 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E "main()
{
  if($b32)
  {
    aValue = strvalueToInt(this.text());
  }
  else
    aValue = this.text();
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  14 38 253 63
3 "0s" 0 0 0 0 0 -1  E "main()
{ 
  if(isDollarDefined(\"$format\"))
    Value.format = $format;
  if(isDollarDefined(\"$value\"))
  {
    if($b32)
    {
      bit32 b32 = (uint)$value;
      uint     i = b32;
      this.text = intToHex((uint)$value);
    }
    else this.text = $value;
  }
}
" 0
 "main()
{
  if($b32)
  {
    aValue = strvalueToInt(this.text());
    bit32  b32 = aValue;
    Bit32.text = (string)b32;
  }
  else
  {
    aValue = this.text();
    PanelOffReturn(makeDynFloat(),makeDynString(aValue));
  }
}
" 0

13 4
"ok"
""
1 75 72 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
4
LANG:10001 30 Accept changes and close panel
LANG:10004 15 保存并关闭
LANG:10000 44 Änderungen übernehmen und Panel schließen
LANG:10027 64 Принять изменение и закрыть панель

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  75 72 163 100

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  PanelOffReturn(makeDynFloat(),makeDynString(aValue));
}
" 0
 E E E
13 5
"cancel"
""
1 164 72 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 27 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 27 放弃更改并关闭面板
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  164 72 252 100

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  PanelOffReturn(makeDynFloat(),makeDynString());  
}
" 0
 E E E
2 6
"Bit32"
""
1 20 22 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  if($b32)
  {
    bit32 b32 = (uint)$value;
    this.text = (string)b32;
    this.visible = TRUE;
  }
}" 0
 E 0 1 1 2 1 E U  0 E 20 22 246 37
0 2 2 "0s" 0 0 0 192 0 0  20 22 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 32 00000000000000000000000000000000
LANG:10004 32 00000000000000000000000000000000
LANG:10000 32 00000000000000000000000000000000
LANG:10027 32 00000000000000000000000000000000
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
