V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 517 124 N "STD_panel_back" 2
"$dpe_value_from"
"$dpe_value_to"
E E E E E 1 -1 -1 0  93 20
"objects_parampanels\\STD_INPUTS\\input_from_to_time.pnl"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
2 1
"Text1"
""
1 98 20 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 100 22 133 37
0 2 0 "0s" 0 0 0 192 0 0  100 22 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Text1
LANG:10004 7 文本1
LANG:10000 5 Text1
LANG:10027 11 Текст1
2 2
"Text2"
""
1 156 63 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 100 47 133 62
0 2 0 "0s" 0 0 0 192 0 0  100 47 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Text1
LANG:10004 7 文本1
LANG:10000 5 Text1
LANG:10027 11 Текст1
2 3
"Text3"
""
1 62 20 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 64 22 89 37
0 2 0 "0s" 0 0 0 192 0 0  64 22 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 From:
LANG:10004 7 起始:
LANG:10000 4 von:
LANG:10027 3 с:
2 4
"Text4"
""
1 62 45 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 64 47 87 62
0 2 0 "0s" 0 0 0 192 0 0  64 47 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 3 To:
LANG:10004 9 终止：
LANG:10000 4 bis:
LANG:10027 5 по:
6 5
"Border1"
""
1 50 100 E E E 1 E 1 E N "STD_border_dark" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 50 10 289 110
6 6
"Border2"
""
1 101 111 E E E 1 E 1 E N "STD_border_light" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 51 11 290 111
13 0
"Button1"
""
1 123 80 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  121 78 222 105

T 
4
LANG:10001 4 Edit
LANG:10004 6 编辑
LANG:10000 9 Editieren
LANG:10027 16 Изменить
"main()
{
ChildPanelOnRelativ(\"objects_parts/STD_INPUTS/From_To.pnl\",
      getCatStr(\"STD\",\"Text10\"),
      makeDynString(\"$dpe_value_from:\"+$dpe_value_from,\"$dpe_value_to:\"+$dpe_value_to),
      100, 5);
}" 0
 E E "main()
{

  if($dpe_value_from==\"\")
   STD_showConnectError(\"dpe_value_from\");
  else if($dpe_value_to==\"\")
   STD_showConnectError(\"dpe_value_to\"); 
  else
   if(dpConnect(\"Time_from_to\",$dpe_value_from+\":_online.._value\",
                               $dpe_value_to+\":_online.._value\")==-1)   
     setValue(\"\",\"color\",\"_dpdoesnotexist\");
}


Time_from_to(string dp1, time tFrom, string dp2, time tTo)
{
 setMultiValue(\"Text1\",\"text\",formatTime(\"%x   %X\",tFrom),
               \"Text2\",\"text\",formatTime(\"%x   %X\",tTo));
}   
     " 0

0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
