V 13
4
LANG:10001 8 Count up
LANG:10004 6 计数
LANG:10000 16 Aufwärtszähler
LANG:10027 45 Инкрементальный счетчик
PANEL,-1 -1 100 100 N "STD_panel_back" 2
"$dpe_value"
"$f_Step"
E E E E E 1 -1 -1 0  0 0
"objects_parampanels/STD_INPUTS/button_count_para.pnl"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
13 11
"1"
""
1 10 10 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  10 10 35 35

P 
4294967295
"pictures/arrowUp_grey.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"string msDPE;
float mfWidht;

main()
{
 msDPE=$dpe_value;
 mfWidht=$f_Step;
 STD_counter(1); // count up
}
 " 0
 E E "main()
{

 if(!dpExists($dpe_value))
  setValue(\"\",\"color\",\"STD_dp_not_existing\",\"enabled\",false);

}" 0

0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
