V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 325 93 N "STD_panel_back" 1
"$dpe_value"
E E E E E 1 -1 -1 0  19 20
"objects_parampanels\\STD_INPUTS\\input_para.pnl"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
13 2
"Button3"
""
1 545 97 E E E 1 E 1 E N "STD_text" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  120 17 204 44

T 
4
LANG:10001 5 Apply
LANG:10004 6 应用
LANG:10000 11 Übernehmen
LANG:10027 18 Применить
"main()
{
 bool bCheck=1; // soll Wert gesetzt werden
 int i,iPvType,iOriginal; 
 float fMin,fMax; // Wertebereich
 
 int iValue;      // eingestellter Integer-Wert
 
 dyn_errClass err;
 
  getValue(\"SpinButton1\",\"text\",iValue);
  
  
  
  dpGet($dpe_value+\":_online.._value\",iOriginal,
        $dpe_value+\":_pv_range.._type\",iPvType);
 
  if(iPvType!=DPCONFIG_NONE)
  {
   dpGet($dpe_value+\":_pv_range.._min\",fMin,
         $dpe_value+\":_pv_range.._max\",fMax);
   if(iValue>fMax)// newValue im Wertebereich ?
     {
      bCheck=0;// Wert nicht verändern 
      ChildPanelOnRelativModal(\"vision/MessageWarning\", \"Warning\",
                              makeDynString(getCatStr(\"STD\", \"Text3\")+\"\\n\"+iValue+\" > \"+fMax+\" !!\"),5,5);
      }
   if(iValue<fMin)// newValue im Wertebereich ?
     {
      bCheck=0;// Wert nicht verändern 
      ChildPanelOnRelativModal(\"vision/MessageWarning\", \"Warning\",
                              makeDynString(getCatStr(\"STD\", \"Text3\")+\"\\n\"+iValue+\" < \"+fMin+\" !!\"),5,5);
     }
   }
   if(bCheck)
   {
    dpSetWait($dpe_value+\":_original.._value\",iValue);
    err = getLastError();
    if (dynlen(err) > 0)
    errorDialog(err);
   }
   else
    STD_switch_Int_2(\"\",iOriginal);  
}" 0
 E E "main()
{
  int iMin = minINT(), iMax = maxINT(), iType;
  
  if($dpe_value==\"\")
    STD_showConnectError(\"dpe_value\");
  else
  {
    // checking pvss_range
    dpGet($dpe_value + \":_pv_range.._type\", iType);
    if ( iType == DPCONFIG_MINMAX_PVSS_RANGECHECK )
    {
      dpGet($dpe_value + \":_pv_range.._min\",iMin,
            $dpe_value + \":_pv_range.._max\",iMax);
    }

    SpinButton1.sbMinimum = iMin;
    SpinButton1.sbMaximum = iMax;

    if(dpConnect(\"STD_switch_Int_2\",$dpe_value+\":_online.._value\")==-1)
    setValue(\"\",\"color\",\"_dpdoesnotexist\");
  }
}


" 0

21 0
"SpinButton1"
""
1 19 20 E E E 1 E 1 E N "_WindowText" E N "STD_inputfield_back" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  17 18 121 45
0

E
E
E

N 0 1000000 1 0 1 1
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
