V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 327 102 N "STD_panel_back" 1
"$dpe_value"
E E E E E 1 -1 -1 0  80 120
"objects_parampanels\\STD_INPUTS\\input_para.pnl"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
2 7
"Text2"
""
1 90 24 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 91 26 131 41
0 2 0 "0s" 0 0 0 193 0 0  111 26 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Minute
LANG:10004 6 分钟
LANG:10000 6 Minute
LANG:10027 12 Минута
2 8
"Text3"
""
1 36 24 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 32 26 74 41
0 2 0 "0s" 0 0 0 193 0 0  53 26 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Hour
LANG:10004 6 小时
LANG:10000 6 Stunde
LANG:10027 6 Час
6 9
"Border1"
""
1 20 100 E E E 1 E 1 E N "STD_border_dark" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 20 250 80
6 10
"Border2"
""
1 51 151 E E E 1 E 1 E N "STD_border_light" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 21 21 251 81
2 11
"Text1"
""
1 78 43 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 80 45 88 63
0 2 0 "0s" 0 0 0 192 0 0  80 45 1
4
LANG:10001 26 Arial,-1,17,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,17,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,17,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,17,5,75,0,0,0,0,0
0 4
LANG:10001 1 :
LANG:10004 1 :
LANG:10000 1 :
LANG:10027 1 :
21 1
"minute"
""
1 349 111 E E E 1 E 1 E N "STD_text" E N "STD_inputfield_back" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  89 41 138 68
0

E
E
E

N 0 59 1 1 1 1
21 2
"hour"
""
1 289 111 E E E 1 E 1 E N "STD_text" E N "STD_inputfield_back" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  29 41 76 68
0

E
E
E

N 0 23 1 1 1 1
13 4
"Button2"
""
1 142 43 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  140 41 241 68

T 
4
LANG:10001 5 Apply
LANG:10004 6 应用
LANG:10000 11 Übernehmen
LANG:10027 18 Применить
"main()
{
 time tSelect;
 int iHour,iMinute;
 int iHourCheck,iMinuteCheck;
 dyn_errClass err;
  getMultiValue(\"hour\",\"text\",iHour,\"minute\",\"text\",iMinute);
 
 

  tSelect = (23+iHour) * 3600 + iMinute * 60;

 
 //Prüfen ob eine plausible Zeit eingeben wurde
 iHourCheck =hour(tSelect);
 iMinuteCheck=minute(tSelect);
 
 if((iHourCheck==iHour)&&(iMinuteCheck==iMinute))
  {
  
   if(dpElementType($dpe_value)==DPEL_TIME)
    {
    dpSet($dpe_value+\":_original.._value\",tSelect);
    err = getLastError();
    if (dynlen(err) > 0)
     errorDialog(err);
    }
   else
  ChildPanelOnRelativModal(\"vision/MessageWarning\", \"Warning\",
                              makeDynString($dpe_value+\" \"+getCatStr(\"STD\",\"Text11\")),5,5);

  }
 else
  ChildPanelOnRelativModal(\"vision/MessageWarning\", \"Warning\",
                              makeDynString(getCatStr(\"STD\",\"Text1\")),5,5);

  
}
" 0
 E E "main()
{
 time tCurrentTime=getCurrentTime();
 int iHour,iMinute;
 
 iHour=hour(tCurrentTime);
 iMinute=minute(tCurrentTime);
 
 
 setMultiValue(\"hour\",\"text\",iHour,\"minute\",\"text\",iMinute);
}" 0

0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
