V 13
4
LANG:10001 5 Bar_1
LANG:10004 5 Bar_1
LANG:10000 16 Messwertbalken_1
LANG:10027 12 Столб_1
PANEL,-1 -1 100 150 N "STD_panel_back" 11
"$b_IBit"
"$b_PvRange"
"$b_showAlert"
"$dpe_value"
"$f_Max"
"$f_Min"
"$s_Col"
"$s_Text0"
"$s_Text100"
"$s_Text50"
"$s_TextUnit"
E E E E E 1 -1 -1 0  0 0
"objects_parampanels/STD_INDICATORS/bar_para_1.pnl"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
6 0
"p7"
""
1 10 5 E E E 1 E 1 E N "STD_border_light" E N "STD_panel_back" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 2 0 1 E U  1 E 10 5 89 140
7 7
"a1"
""
1 575 145 E E E 1 E 0 E N "STD_frame_dark" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  int x, y;
  string s_TextUnit;
  if($s_TextUnit==\"XXX\")
   s_TextUnit=dpGetUnit($dpe_value);
  else
   s_TextUnit=$s_TextUnit;
  getValue(\"\", \"position\", x, y);
    
  
  addSymbol(myModuleName(), myPanelName(), \"objects_parts/STD_INDICATORS/bar_Text.pnl\", \"dummy\",
            makeDynString(\"$Text:\"+s_TextUnit), x, y, 0, 1, 1);
}" 0
 E 0 1 2 0 1 E 0.30252100840336 0 0.310809255208932 -154.949579831932 84.9326579947049 0 E 575 145 14 14
10 12
"p1"
""
1 9 136 E E E 1 E 1 E N "STD_border_dark" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 0 1 E U  0 E 3 9 140
89 140
89 5
 0
4 1
"p4"
""
1 50 20 E E E 1 E 1 E N "STD_frame_dark" E N "black" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  50 20 54 20
4 2
"p5"
""
1 50 68 E E E 1 E 1 E N "STD_frame_dark" E N "black" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  50 68 54 68
4 3
"p6"
""
1 50 116 E E E 1 E 1 E N "STD_frame_dark" E N "black" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  50 116 54 116
7 4
"a4"
""
1 575 145 E E E 1 E 0 E N "STD_frame_dark" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
int x, y;


  getValue(\"\", \"position\", x, y);
  addSymbol(myModuleName(), myPanelName(), \"objects_parts/STD_INDICATORS/bar_Text.pnl\", \"dummy\",
            makeDynString(\"$Text:\"+$s_Text100), x, y, 0, 1, 1);
}" 0
 E 0 1 2 0 1 E 0.30252100840336 0 0.310809255208932 -118.949579831932 -24.0673420052951 0 E 575 145 14 14
7 5
"a3"
""
1 575 145 E E E 1 E 0 E N "STD_frame_dark" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
int x, y;


  getValue(\"\", \"position\", x, y);
  addSymbol(myModuleName(), myPanelName(), \"objects_parts/STD_INDICATORS/bar_Text.pnl\", \"dummy\",
            makeDynString(\"$Text:\"+$s_Text50), x, y, 0, 1, 1);
}" 0
 E 0 1 2 0 1 E 0.30252100840336 0 0.310809255208932 -118.949579831932 23.9326579947049 0 E 575 145 14 14
7 6
"a2"
""
1 575 145 E E E 1 E 0 E N "STD_frame_dark" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
int x, y;


  getValue(\"\", \"position\", x, y);
  addSymbol(myModuleName(), myPanelName(), \"objects_parts/STD_INDICATORS/bar_Text.pnl\", \"dummy\",
            makeDynString(\"$Text:\"+$s_Text0), x, y, 0, 1, 1);
}" 0
 E 0 1 2 0 1 E 0.30252100840336 0 0.310809255208932 -118.949579831932 71.9326579947049 0 E 575 145 14 14
6 8
"s1"
""
1 47 116 E E E 1 E 0 E N "STD_bar" E N "STD_bar" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 18 19 47 116
10 9
"p3"
""
1 18 117 E E E 1 E 1 E N "STD_border_light" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 3 18 117
48 117
48 20
 0
10 10
"p2"
""
1 18 115 E E E 1 E 1 E N "STD_border_dark" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 0 1 E U  0 E 3 18 117
18 19
48 19
 0
1 13 0 "" 0
0
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "" -1
"" ""
"objects_parts/STD_INDICATORS/bar_main.pnl" 50 50 T 12 2.633333333333333 0 4 -120.6666666666667 -193.0000000000001
9
"$Dire""1"
"$Num""1"
"$b_IBit""$b_IBit"
"$b_PvRange""$b_PvRange"
"$b_showAlert""$b_showAlert"
"$dpe_value""$dpe_value"
"$f_Max""$f_Max"
"$f_Min""$f_Min"
"$s_Col""$s_Col"
0
