V 13
4
LANG:10001 5 Bar_2
LANG:10004 5 Bar_2
LANG:10000 16 Messwertbalken_2
LANG:10027 12 Столб_2
PANEL,-1 -1 225 100 N "STD_panel_back" 11
"$b_IBit"
"$b_PvRange"
"$b_showAlert"
"$dpe_value"
"$f_Max"
"$f_Min"
"$s_Col"
"$s_Text0"
"$s_Text100"
"$s_Text50"
"$s_TextUnit"
E E E E E 1 -1 -1 0  0 0
"objects_parampanels/STD_INDICATORS/bar_para_1.pnl"0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
10 1
"p7"
""
1 150 10 E E E 1 E 1 E N "STD_border_light" E N "STD_panel_back" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 2 0 1 E U  1 E 4 150 10
10 10
10 80
150 80
 1
4 2
"p4"
""
1 117 50 E E E 1 E 1 E N "STD_frame_dark" E N "black" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  117 50 117 54
4 3
"p5"
""
1 68 50 E E E 1 E 1 E N "STD_frame_dark" E N "black" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  68 50 68 54
4 4
"p6"
""
1 20 50 E E E 1 E 1 E N "STD_frame_dark" E N "black" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  20 50 20 54
7 5
"a4"
""
1 113.056 61.0556 E E E 1 E 0 E N "STD_frame_dark" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
int x, y;


  getValue(\"\", \"position\", x, y);
  addSymbol(myModuleName(), myPanelName(), \"objects_parts/STD_INDICATORS/bar_Text.pnl\", \"dummy\",
            makeDynString(\"$Text:\"+$s_Text100), x, y, 0, 1, 1);
}" 0
 E 0 1 2 1 1 E 1.125 0 1.125 -14.1875 -7.6875 0 E 113.5 61.5 4 4
7 6
"a3"
""
1 65.055556 61.055556 E E E 1 E 0 E N "STD_border_dark" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
int x, y;


  getValue(\"\", \"position\", x, y);
  addSymbol(myModuleName(), myPanelName(), \"objects_parts/STD_INDICATORS/bar_Text.pnl\", \"dummy\",
            makeDynString(\"$Text:\"+$s_Text50), x, y, 0, 1, 1);
}" 0
 E 0 1 2 1 1 E 1.125 0 1.125 -8.1875 -7.6875 0 E 65.5 61.5 4 4
7 7
"a2"
""
1 17.055556 61.055556 E E E 1 E 0 E N "STD_frame_dark" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
int x, y;


  getValue(\"\", \"position\", x, y);
  addSymbol(myModuleName(), myPanelName(), \"objects_parts/STD_INDICATORS/bar_Text.pnl\", \"dummy\",
            makeDynString(\"$Text:\"+$s_Text0), x, y, 0, 1, 1);
}" 0
 E 0 1 2 1 1 E 1.125 0 1.125 -2.1875 -7.6875 0 E 17.5 61.5 4 4
7 8
"a1"
""
1 17.499998 72.50138 E E E 1 E 0 E N "STD_frame_dark" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  int x, y;
  string s_TextUnit;
  if($s_TextUnit==\"XXX\")
   s_TextUnit=dpGetUnit($dpe_value);
  else
   s_TextUnit=$s_TextUnit;
  getValue(\"\", \"position\", x, y);
    
  
  addSymbol(myModuleName(), myPanelName(), \"objects_parts/STD_INDICATORS/bar_Text.pnl\", \"dummy\",
            makeDynString(\"$Text:\"+s_TextUnit), x, y, 0, 1, 1);
}" 0
 E 0 1 2 1 1 E 0.003105575085993879 0.9999951776900653 -1.124994574901324 0.003493771971743114 98.50931190388405 55.24678351131752 0 E 17 72.5 4 4
6 9
"s1"
""
1 20 48 E E E 1 E 0 E N "STD_bar" E N "STD_bar" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 20 115 48
10 13
"p8"
""
1 10 80 E E E 1 E 1 E N "STD_border_dark" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 3 10 80
150 80
150 10
 0
10 15
"p3"
""
1 20 50 E E E 1 E 1 E N "STD_border_dark" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 3 20 50
20 19
117 19
 0
10 16
"p2"
""
1 19 49 E E E 1 E 1 E N "STD_border_light" E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 3 19 49
117 49
117 18
 0
1 17 3 "" 0
0
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 3 "" -1
"" ""
"objects_parts/STD_INDICATORS/bar_main.pnl" 140 50 T 16 4.566666666666666 0 2 -628.3333333333334 -88.99999999999999
9
"$Dire""0"
"$Num""1"
"$b_IBit""$b_IBit"
"$b_PvRange""$b_PvRange"
"$b_showAlert""$b_showAlert"
"$dpe_value""$dpe_value"
"$f_Max""$f_Max"
"$f_Min""$f_Min"
"$s_Col""$s_Col"
0
