V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 320 103 N "STD_panel_back" 5
"$b_IBit"
"$b_PvRange"
"$dpe_value"
"$f_Max"
"$f_Min"
E E E E E 1 -1 -1 0  44 162
"objects_parampanels/STD_INDICATORS/DP_Range_para.pnl"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 14
"Border2"
""
1 30 70 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "string  msDPE;
bool    mbIBit;
bool    mbInfo;
main()
{
 msDPE=$dpe_value;
 mbIBit=$b_IBit;
 mbInfo=1;
 STD_valueClickLeft();
}
" 0
 0 1 1 0 1 E U  1 E 30 30 270 70
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
6 3
"Border1"
""
1 30 60 E E E 1 E 1 E N {0,0,0} E N "STD_border_dark" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "string  msDPE;
bool    mbIBit;
bool    mbInfo;
main()
{
 msDPE=$dpe_value;
 mbIBit=$b_IBit;
 mbInfo=1;
 STD_valueClickLeft();
}
" 0
 0 1 1 0 1 E U  1 E 30 30 277 70
6 4
"b1"
""
1 35 65 E E E 1 E 1 E N "STD_led_Off" E N "STD_led_Off" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"string msDPE;
bool    mbIBit;
bool    mbPvRange;
float   mfMax;
float   mfMin;
int     miRanges;
float   mfLimit;


main()
{

 msDPE=$dpe_value;
 mbIBit=$b_IBit;
 mbPvRange=$b_PvRange;
 mfMax=$f_Max;
 mfMin=$f_Min;
 
 
 STD_bar_8();
}" 0
 "string  msDPE;
bool    mbIBit;
bool    mbInfo;
main()
{
 msDPE=$dpe_value;
 mbIBit=$b_IBit;
 mbInfo=1;
 STD_valueClickLeft();
}
" 0
 0 1 1 0 1 E U  1 E 35 35 55 65
6 5
"b2"
""
1 129 175 E E E 1 E 1 E N "STD_led_Off" E N "STD_led_Off" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "string  msDPE;
bool    mbIBit;
bool    mbInfo;
main()
{
 msDPE=$dpe_value;
 mbIBit=$b_IBit;
 mbInfo=1;
 STD_valueClickLeft();
}
" 0
 0 1 1 0 1 E U  1 E 59 35 79 65
6 6
"b3"
""
1 253 285 E E E 1 E 1 E N "STD_led_Off" E N "STD_led_Off" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "string  msDPE;
bool    mbIBit;
bool    mbInfo;
main()
{
 msDPE=$dpe_value;
 mbIBit=$b_IBit;
 mbInfo=1;
 STD_valueClickLeft();
}
" 0
 0 1 1 0 1 E U  1 E 83 35 103 65
6 7
"b6"
""
1 225 145 E E E 1 E 1 E N "STD_led_Off" E N "STD_led_Off" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "string  msDPE;
bool    mbIBit;
bool    mbInfo;
main()
{
 msDPE=$dpe_value;
 mbIBit=$b_IBit;
 mbInfo=1;
 STD_valueClickLeft();
}
" 0
 0 1 1 0 1 E U  1 E 155 35 175 65
6 8
"b4"
""
1 277 255 E E E 1 E 1 E N "STD_led_Off" E N "STD_led_Off" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "string  msDPE;
bool    mbIBit;
bool    mbInfo;
main()
{
 msDPE=$dpe_value;
 mbIBit=$b_IBit;
 mbInfo=1;
 STD_valueClickLeft();
}
" 0
 0 1 1 0 1 E U  1 E 107 35 127 65
6 9
"b5"
""
1 431 365 E E E 1 E 1 E N "STD_led_Off" E N "STD_led_Off" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "string  msDPE;
bool    mbIBit;
bool    mbInfo;
main()
{
 msDPE=$dpe_value;
 mbIBit=$b_IBit;
 mbInfo=1;
 STD_valueClickLeft();
}
" 0
 0 1 1 0 1 E U  1 E 131 35 151 65
6 10
"b8"
""
1 481 225 E E E 1 E 1 E N "STD_led_Off" E N "STD_led_Off" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "string  msDPE;
bool    mbIBit;
bool    mbInfo;
main()
{
 msDPE=$dpe_value;
 mbIBit=$b_IBit;
 mbInfo=1;
 STD_valueClickLeft();
}
" 0
 0 1 1 0 1 E U  1 E 203 35 223 65
6 11
"b7"
""
1 663 445 E E E 1 E 1 E N "STD_led_Off" E N "STD_led_Off" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "string  msDPE;
bool    mbIBit;
bool    mbInfo;
main()
{
 msDPE=$dpe_value;
 mbIBit=$b_IBit;
 mbInfo=1;
 STD_valueClickLeft();
}
" 0
 0 1 1 0 1 E U  1 E 179 35 199 65
6 12
"b10"
""
1 967 525 E E E 1 E 1 E N "STD_led_Off" E N "STD_led_Off" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "string  msDPE;
bool    mbIBit;
bool    mbInfo;
main()
{
 msDPE=$dpe_value;
 mbIBit=$b_IBit;
 mbInfo=1;
 STD_valueClickLeft();
}
" 0
 0 1 1 0 1 E U  1 E 251 35 271 65
6 13
"b9"
""
1 943 525 E E E 1 E 1 E N "STD_led_Off" E N "STD_led_Off" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "string  msDPE;
bool    mbIBit;
bool    mbInfo;
main()
{
 msDPE=$dpe_value;
 mbIBit=$b_IBit;
 mbInfo=1;
 STD_valueClickLeft();
}
" 0
 0 1 1 0 1 E U  1 E 227 35 247 65
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
