V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 392 586 N "_3DFace" 7
"$b_IBit"
"$b_PvRange"
"$b_showAlert"
"$dpe_value"
"$f_Max"
"$f_Min"
"$s_Col"
"main()
{

}" 0
 E E E E 1 -1 -1 0  75 178
"objects_parampanels\\STD_INDICATORS\\pillar_para.pnl"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
10 19
"Polyline2"
""
1 160 530 E E E 1 E 1 E N {0,0,0} E N "STD_panel_back" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 6 160 530
160 280
70 280
70 530
20 560
20 310
 0
10 12
"Polyline5"
""
1 108 560 E E E 1 E 1 E N "STD_border_dark" E N "STD_bar" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  std_quittScript($dpe_value,iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$dpe_value}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "string  msDPE;
bool    mbIBit;
bool    mbInfo;
main()
{
 msDPE=$dpe_value;
 mbIBit=$b_IBit;
 mbInfo=1;
 STD_valueClickLeft();
}

" 0
 0 1 1 0 1 E U  1 E 4 108 310
160 280
160 530
108 560
 1
6 10
"Border1"
""
1 100 280 E E E 1 E 1 E N "_Transparent" E N "_3DFace" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 100 280 170 560
10 7
"Polyline4"
""
1 20 310 E E E 1 E 1 E N "STD_border_dark" E N "STD_bar" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  std_quittScript($dpe_value,iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$dpe_value}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "string  msDPE;
bool    mbIBit;
bool    mbInfo;
main()
{
 msDPE=$dpe_value;
 mbIBit=$b_IBit;
 mbInfo=1;
 STD_valueClickLeft();
}" 0
 0 1 1 0 1 E U  1 E 4 20 310
72 280
160 280
108 310
 1
6 8
"Border2"
""
1 20 560 E E E 1 E 1 E N "STD_border_dark" E N "STD_bar" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  std_quittScript($dpe_value,iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$dpe_value}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"float aspect_ratio;

main()
{
  float  size_x1,size_y1;
  float  size_x2,size_y2;

  string Col          = $s_Col;
  string DPE          = $dpe_value;
  
  bool   Alert        = $b_showAlert,
         PvRange      = $b_PvRange,
         IBit         = $b_IBit;
         
  int    alert_active = 0, 
         range_active = 0;

  //get original size
  getMultiValue(\"Border1\",\"size\",size_x1,size_y1,
                \"Border2\",\"size\",size_x2,size_y2);
  aspect_ratio = size_y2 / size_y1;
  
  //check consistency
  dpGet($dpe_value+\":_alert_hdl.._type\",alert_active);
  dpGet($dpe_value+\":_pv_range.._type\", range_active);

  if( ((alert_active == 0) && (Alert)) ||
      ((range_active == 0) && (PvRange)) )
    setMultiValue(\"\",         \"backCol\",\"_dpdoesnotexist\",
                  \"Polyline4\",\"backCol\",\"_dpdoesnotexist\",
                  \"Polyline5\",\"backCol\",\"_dpdoesnotexist\",
                  \"Border1\",  \"scale\",  1,0);
  else
    setMultiValue(\"\",         \"backCol\",Col,
                  \"Polyline4\",\"backCol\",Col,
                  \"Polyline5\",\"backCol\",Col,
                  \"Border1\",  \"scale\",  1,0);
                  
  if(!Alert)
    alert_active = 0;
  if(!PvRange)
    range_active = 0;
  
  if(alert_active == 0)
  {
    if(range_active == 0)
      dpConnect(\"work_no_alert_no_range\",$dpe_value+\":_online.._value\",
                                         $dpe_value+\":_online.._invalid\");
    else
      dpConnect(\"work_no_alert_but_range\",$dpe_value+\":_online.._value\",
                                          $dpe_value+\":_pv_range.._max\",
                                          $dpe_value+\":_pv_range.._min\",
                                          $dpe_value+\":_online.._invalid\");
  }
  else
  {
    if(range_active == 0)
      dpConnect(\"work_with_alert_but_no_range\",$dpe_value+\":_online.._value\",
                                               $dpe_value+\":_alert_hdl.._act_state_color\",
                                               $dpe_value+\":_online.._invalid\");
    else
      dpConnect(\"work_with_alert_and_range\",$dpe_value+\":_online.._value\",
                                            $dpe_value+\":_alert_hdl.._act_state_color\",
                                            $dpe_value+\":_pv_range.._max\",
                                            $dpe_value+\":_pv_range.._min\",
                                            $dpe_value+\":_online.._invalid\");
  }
}

work_no_alert_no_range(string dp1, float value,
                       string dp2, bool invalid)
{
  bool   IBit  = $b_IBit;
  string color = (invalid && IBit) ? \"_invalid\" : $s_Col;
  
  scale_object(value,$f_Max,$f_Min);
  setMultiValue(\"\"         ,\"backCol\",color,
                \"Polyline4\",\"backCol\",color,
                \"Polyline5\",\"backCol\",color);
}

work_no_alert_but_range(string dp1, float value,
                        string dp2, float valmax,
                        string dp3, float valmin,
                        string dp4, bool invalid)
{
  bool   IBit  = $b_IBit;
  string color = (invalid && IBit) ? \"_invalid\" : $s_Col;

  scale_object(value,valmax,valmin);
  setMultiValue(\"\"         ,\"backCol\",color,
                \"Polyline4\",\"backCol\",color,
                \"Polyline5\",\"backCol\",color);
}

work_with_alert_but_no_range(string dp1, float value,
                             string dp2, string alert_col,
                             string dp3, bool invalid)
{
  bool   IBit  = $b_IBit;
  string color = (alert_col != \"\") ? alert_col : ((invalid && IBit) ? \"_invalid\" : $s_Col);

  scale_object(value,$f_Max,$f_Min);
  setMultiValue(\"\"         ,\"backCol\",color,
                \"Polyline4\",\"backCol\",color,
                \"Polyline5\",\"backCol\",color);
}

work_with_alert_and_range(string dp1, float value,
                          string dp2, string alert_col,
                          string dp3, float valmax,
                          string dp4, float valmin,
                          string dp5, bool invalid)
{
  bool   IBit  = $b_IBit;
  string color = (alert_col != \"\") ? alert_col : ((invalid && IBit) ? \"_invalid\" : $s_Col);

  scale_object(value,valmax,valmin);
  setMultiValue(\"\"         ,\"backCol\",color,
                \"Polyline4\",\"backCol\",color,
                \"Polyline5\",\"backCol\",color);
}

scale_object(float value, float valmax, float valmin)
{
  long x2,y2, size_x2, size_y2;
  long x4,y4;
  float scale_y;
  
  if(value > valmax)
  {
    value = valmax;
    scale_y = 1;
  }
  else
    if(value < valmin)
    {
      value = valmin;
      scale_y = 0;
    }
    else
      scale_y = (value - valmin) / (valmax - valmin);

  setMultiValue(\"Border2\",\"scale\",1,scale_y,
                \"Border1\",\"scale\",1,(1-scale_y)*aspect_ratio);

  getMultiValue(\"Polyline4\",\"position\",x4,y4,
                \"Border2\",  \"position\",x2,y2,
                \"Border2\",  \"size\"    ,size_x2,size_y2);
                
  setValue(\"Polyline4\",\"position\",x4,y2-size_y2+1);
}
" 0
 "string  msDPE;
bool    mbIBit;
bool    mbInfo;
main()
{
 msDPE=$dpe_value;
 mbIBit=$b_IBit;
 mbInfo=1;
 STD_valueClickLeft();
}
" 0
 0 1 1 0 1 E U  1 E 20 310 108 560
10 13
"Polyline1"
""
1 108 560 E E E 1 E 1 E N "STD_border_dark" E N "STD_bar" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.visible(FALSE);
}" 0
 E 0 1 1 0 1 E U  1 E 4 108 310
160 280
160 530
108 560
 1
10 31
"Polyline7"
""
1 107 310 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 4 108 310
108 560
160 530
160 280
 0
10 32
"Polyline8"
""
1 20 310 E E E 1 E 1 E N "STD_border_dark" E N "_Transparent" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 4 20 310
72 280
160 280
108 310
 1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
