V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 165 295 N "_3DFace" 7
"$b_IBit"
"$b_PvRange"
"$b_showAlert"
"$dpe_value"
"$f_Max"
"$f_Min"
"$s_Col"
"main()
{

}" 0
 E E E E 1 -1 -1 0  75 178
"objects_parampanels\\STD_INDICATORS\\pillar_para.pnl"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
7 0
"Ellipse1"
""
1 75 178.022 E E E 1 E 1 E N "STD_border_dark" E N "STD_bar" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  std_quittScript($dpe_value,iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$dpe_value}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1.04545454545455 0 -8.11363636363636 1 E 75 178.5 35 11
10 1
"Polyline2"
""
1 40 178 E E E 1 E 1 E N "STD_border_dark" E N "STD_bar" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  std_quittScript($dpe_value,iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$dpe_value}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"
main()
{
  string Col          = $s_Col;
  string DPE          = $b_IBit;
  
  bool   Alert        = $b_showAlert,
         PvRange      = $b_PvRange,
         IBit         = $b_IBit;
         
  int    alert_active = 0, 
         range_active = 0;

  //check consistency
  dpGet($dpe_value+\":_alert_hdl.._type\",alert_active);
  dpGet($dpe_value+\":_pv_range.._type\", range_active);

  if( ((alert_active == 0) && (Alert)) ||
      ((range_active == 0) && (PvRange)) )
    setMultiValue(\"\",        \"backCol\",\"_dpdoesnotexist\",
                  \"Ellipse1\",\"backCol\",\"_dpdoesnotexist\",
                  \"Ellipse2\",\"backCol\",\"_dpdoesnotexist\");
  else
    setMultiValue(\"\",        \"backCol\",Col,
                  \"Ellipse1\",\"backCol\",Col,
                  \"Ellipse2\",\"backCol\",Col);
                  
  if(!Alert)
    alert_active = 0;
  if(!PvRange)
    range_active = 0;
  
  if(alert_active == 0)
  {
    if(range_active == 0)
      dpConnect(\"work_no_alert_no_range\",$dpe_value+\":_online.._value\",
                                         $dpe_value+\":_online.._invalid\");
    else
      dpConnect(\"work_no_alert_but_range\",$dpe_value+\":_online.._value\",
                                          $dpe_value+\":_pv_range.._max\",
                                          $dpe_value+\":_pv_range.._min\",
                                          $dpe_value+\":_online.._invalid\");
  }
  else
  {
    if(range_active == 0)
      dpConnect(\"work_with_alert_but_no_range\",$dpe_value+\":_online.._value\",
                                               $dpe_value+\":_alert_hdl.._act_state_color\",
                                               $dpe_value+\":_online.._invalid\");
    else
      dpConnect(\"work_with_alert_and_range\",$dpe_value+\":_online.._value\",
                                            $dpe_value+\":_alert_hdl.._act_state_color\",
                                            $dpe_value+\":_pv_range.._max\",
                                            $dpe_value+\":_pv_range.._min\",
                                            $dpe_value+\":_online.._invalid\");
  }
}

work_no_alert_no_range(string dp1, float value,
                       string dp2, bool invalid)
{
  bool   IBit  = $b_IBit;
  string color = (invalid && IBit) ? \"_invalid\" : $s_Col;
  
  scale_object(value,$f_Max,$f_Min);
  setMultiValue(\"\"        ,\"backCol\",color,
                \"Ellipse1\",\"backCol\",color,
                \"Ellipse2\",\"backCol\",color);
}

work_no_alert_but_range(string dp1, float value,
                        string dp2, float valmax,
                        string dp3, float valmin,
                        string dp4, bool invalid)
{
  bool   IBit  = $b_IBit;
  string color = (invalid && IBit) ? \"_invalid\" : $s_Col;

  scale_object(value,valmax,valmin);
  setMultiValue(\"\"        ,\"backCol\",color,
                \"Ellipse1\",\"backCol\",color,
                \"Ellipse2\",\"backCol\",color);
}

work_with_alert_but_no_range(string dp1, float value,
                             string dp2, string alert_col,
                             string dp3, bool invalid)
{
  bool   IBit  = $b_IBit;
  string color = (alert_col != \"\") ? alert_col : ((invalid && IBit) ? \"_invalid\" : $s_Col);

  scale_object(value,$f_Max,$f_Min);
  setMultiValue(\"\"        ,\"backCol\",color,
                \"Ellipse1\",\"backCol\",color,
                \"Ellipse2\",\"backCol\",color);
}

work_with_alert_and_range(string dp1, float value,
                          string dp2, string alert_col,
                          string dp3, float valmax,
                          string dp4, float valmin,
                          string dp5, bool invalid)
{
  bool   IBit  = $b_IBit;
  string color = (alert_col != \"\") ? alert_col : ((invalid && IBit) ? \"_invalid\" : $s_Col);

  scale_object(value,valmax,valmin);
  setMultiValue(\"\"        ,\"backCol\",color,
                \"Ellipse1\",\"backCol\",color,
                \"Ellipse2\",\"backCol\",color);
}

scale_object(float value, float valmax, float valmin)
{
  long x,y, size_x, size_y;
  float scale_y;
  
  if(value > valmax)
  {
    value = valmax;
    scale_y = 1;
  }
  else
    if(value < valmin)
    {
      value = valmin;
      scale_y = 0;
    }
    else
      scale_y = (value - valmin) / (valmax - valmin);
  
  setValue(\"Polyline2\",\"scale\",1,scale_y);
  
  getMultiValue(\"Polyline2\",\"position\",x,y,
                \"Polyline2\",\"size\",size_x,size_y);
                
  setValue(\"Ellipse2\",\"position\",x+size_x/2,y-size_y);
}" 0
 "string  msDPE;
bool    mbIBit;
bool    mbInfo;
main()
{
 msDPE=$dpe_value;
 mbIBit=$b_IBit;
 mbInfo=1;
 STD_valueClickLeft();
}
" 0
 0 1 1 0 1 E U  1 E 4 40 178
40 40
110 40
110 178
 0
7 2
"Ellipse2"
""
1 75 41.021739 E E E 1 E 1 E N "STD_border_dark" E N "STD_bar" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  std_quittScript($dpe_value,iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$dpe_value}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "string  msDPE;
bool    mbIBit;
bool    mbInfo;
main()
{
 msDPE=$dpe_value;
 mbIBit=$b_IBit;
 mbInfo=1;
 STD_valueClickLeft();
}" 0
 0 1 1 0 1 E 1 0 1.04545454545455 0 -1.88636363636363 1 E 75 41.5 35 11
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
