V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 92 59 N "_3DFace" 1
"$dpe_value"
E E E E E 1 -1 -1 0  100 120
"objects_parampanels/STD_INDICATORS/DP_para.pnl"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
9 1
"Arc1"
""
1 55 45 E E E 1 E 1 E N "_Transparent" E N "STD_spinner_busy_dark" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 30 30 10 10
 0 40 30 30 20 1
9 2
"Arc2"
""
1 145 125 E E E 1 E 1 E N "_Transparent" E N "STD_spinner_busy_dark" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 30 30 10 10
 0 20 30 30 40 1
9 3
"Arc3"
""
1 145 115 E E E 1 E 1 E N "_Transparent" E N "STD_spinner_busy_light" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  dpConnect(\"spin\",true,$dpe_value+\":_online.._value\");
}

spin(string dp, bool value)
{
  if (value)
  setMultiValue(\"Arc1\",\"backCol\",\"STD_spinner_busyBlink_1\",
                \"Arc2\",\"backCol\",\"STD_spinner_busyBlink_1\",
                \"Arc3\",\"backCol\",\"STD_spinner_busyBlink_2\",
                \"Arc4\",\"backCol\",\"STD_spinner_busyBlink_2\");
  else
  setMultiValue(\"Arc1\",\"backCol\",\"STD_spinner_busy_dark\",
                \"Arc2\",\"backCol\",\"STD_spinner_busy_dark\",
                \"Arc3\",\"backCol\",\"STD_spinner_busy_light\",
                \"Arc4\",\"backCol\",\"STD_spinner_busy_light\");
}
" 0
 E 0 1 1 0 1 E U  1 E 30 30 10 10
 0 30 20 20 30 1
9 4
"Arc4"
""
1 205 195 E E E 1 E 1 E N "_Transparent" E N "STD_spinner_busy_light" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 30 30 10 10
 0 30 40 40 30 1
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
