V 2
# ascii dump of database

# Aliases/Comments
[aliases]
ULANG:10001 14 _Ui_1.UserName
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 10 Ui1 user@@
LANG:10004 10 Ui1 user@@
*EOR*
ULANG:10001 14 _Ui_2.UserName
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 10 Ui2 user@@
LANG:10004 10 Ui2 user@@
*EOR*
ULANG:10001 14 _Ui_3.UserName
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 10 Ui3 user@@
LANG:10004 10 Ui3 user@@
*EOR*
ULANG:10001 14 _Ui_4.UserName
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 10 Ui4 user@@
LANG:10004 10 Ui4 user@@
*EOR*
ULANG:10001 14 _Ui_5.UserName
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 10 Ui5 user@@
LANG:10004 10 Ui5 user@@
*EOR*
ULANG:10001 14 _Ui_6.UserName
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 10 Ui6 user@@
LANG:10004 10 Ui6 user@@
*EOR*
ULANG:10001 14 _Ui_8.UserName
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 10 Ui8 user@@
LANG:10004 10 Ui8 user@@
*EOR*
ULANG:10001 14 _Ui_9.UserName
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 10 Ui9 user@@
LANG:10004 10 Ui9 user@@
*EOR*
ULANG:10001 15 _Ui_10.UserName
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 11 Ui10 user@@
LANG:10004 11 Ui10 user@@
*EOR*
ULANG:10001 26 _Connections.Event.ManNums
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 7 Event@@
LANG:10004 7 Event@@
*EOR*
ULANG:10001 29 _Connections.Event.StartTimes
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 7 Event@@
LANG:10004 7 Event@@
*EOR*
ULANG:10001 27 _Connections.Driver.ManNums
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 8 Driver@@
LANG:10004 8 Driver@@
*EOR*
ULANG:10001 30 _Connections.Driver.StartTimes
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 8 Driver@@
LANG:10004 8 Driver@@
*EOR*
ULANG:10001 25 _Connections.Data.ManNums
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 6 Data@@
LANG:10004 6 Data@@
*EOR*
ULANG:10001 28 _Connections.Data.StartTimes
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 6 Data@@
LANG:10004 6 Data@@
*EOR*
ULANG:10001 23 _Connections.Ui.ManNums
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 4 Ui@@
LANG:10004 4 Ui@@
*EOR*
ULANG:10001 26 _Connections.Ui.StartTimes
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 4 Ui@@
LANG:10004 4 Ui@@
*EOR*
ULANG:10001 25 _Connections.Ctrl.ManNums
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 6 CTRL@@
LANG:10004 6 CTRL@@
*EOR*
ULANG:10001 28 _Connections.Ctrl.StartTimes
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 6 CTRL@@
LANG:10004 6 CTRL@@
*EOR*
ULANG:10001 26 _Connections.Ascii.ManNums
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 7 ASCII@@
LANG:10004 7 ASCII@@
*EOR*
ULANG:10001 29 _Connections.Ascii.StartTimes
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 7 ASCII@@
LANG:10004 7 ASCII@@
*EOR*
ULANG:10001 24 _Connections.Api.ManNums
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 5 Api@@
LANG:10004 5 Api@@
*EOR*
ULANG:10001 27 _Connections.Api.StartTimes
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 5 Api@@
LANG:10004 5 Api@@
*EOR*
ULANG:10001 27 _Connections.Report.ManNums
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 8 Report@@
LANG:10004 8 Report@@
*EOR*
ULANG:10001 30 _Connections.Report.StartTimes
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 8 Report@@
LANG:10004 8 Report@@
*EOR*
ULANG:10001 27 _Connections.Device.ManNums
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 8 Device@@
LANG:10004 8 Device@@
*EOR*
ULANG:10001 30 _Connections.Device.StartTimes
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 8 Device@@
LANG:10004 8 Device@@
*EOR*
ULANG:10001 24 _Connections.Dde.ManNums
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 5 Dde@@
LANG:10004 5 Dde@@
*EOR*
ULANG:10001 27 _Connections.Dde.StartTimes
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 5 Dde@@
LANG:10004 5 Dde@@
*EOR*
ULANG:10001 25 _Connections.Redu.ManNums
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 6 Redu@@
LANG:10004 6 Redu@@
*EOR*
ULANG:10001 28 _Connections.Redu.StartTimes
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 6 Redu@@
LANG:10004 6 Redu@@
*EOR*
ULANG:10001 25 _Connections.Dist.ManNums
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 6 Dist@@
LANG:10004 6 Dist@@
*EOR*
ULANG:10001 28 _Connections.Dist.StartTimes
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 6 Dist@@
LANG:10004 6 Dist@@
*EOR*
ULANG:10001 28 _Event.License.RemainingTime
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 5 @@min
LANG:10004 5 @@min
*EOR*
ULANG:10001 31 _Event.License.cmLicenseInvalid
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 17 License invalid@@
LANG:10004 17 License invalid@@
*EOR*
ULANG:10001 28 _Connections_2.Event.ManNums
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 9 Event_2@@
LANG:10004 9 Event_2@@
*EOR*
ULANG:10001 31 _Connections_2.Event.StartTimes
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 9 Event_2@@
LANG:10004 9 Event_2@@
*EOR*
ULANG:10001 29 _Connections_2.Driver.ManNums
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 10 Driver_2@@
LANG:10004 10 Driver_2@@
*EOR*
ULANG:10001 32 _Connections_2.Driver.StartTimes
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 10 Driver_2@@
LANG:10004 10 Driver_2@@
*EOR*
ULANG:10001 27 _Connections_2.Data.ManNums
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 8 Data_2@@
LANG:10004 8 Data_2@@
*EOR*
ULANG:10001 30 _Connections_2.Data.StartTimes
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 8 Data_2@@
LANG:10004 8 Data_2@@
*EOR*
ULANG:10001 25 _Connections_2.Ui.ManNums
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 6 Ui_2@@
LANG:10004 6 Ui_2@@
*EOR*
ULANG:10001 28 _Connections_2.Ui.StartTimes
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 6 Ui_2@@
LANG:10004 6 Ui_2@@
*EOR*
ULANG:10001 27 _Connections_2.Ctrl.ManNums
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 8 CTRL_2@@
LANG:10004 8 CTRL_2@@
*EOR*
ULANG:10001 30 _Connections_2.Ctrl.StartTimes
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 8 CTRL_2@@
LANG:10004 8 CTRL_2@@
*EOR*
ULANG:10001 28 _Connections_2.Ascii.ManNums
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 9 ASCII_2@@
LANG:10004 9 ASCII_2@@
*EOR*
ULANG:10001 31 _Connections_2.Ascii.StartTimes
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 9 ASCII_2@@
LANG:10004 9 ASCII_2@@
*EOR*
ULANG:10001 26 _Connections_2.Api.ManNums
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 7 Api_2@@
LANG:10004 7 Api_2@@
*EOR*
ULANG:10001 29 _Connections_2.Api.StartTimes
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 7 Api_2@@
LANG:10004 7 Api_2@@
*EOR*
ULANG:10001 29 _Connections_2.Report.ManNums
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 10 Report_2@@
LANG:10004 10 Report_2@@
*EOR*
ULANG:10001 32 _Connections_2.Report.StartTimes
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 10 Report_2@@
LANG:10004 10 Report_2@@
*EOR*
ULANG:10001 29 _Connections_2.Device.ManNums
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 10 Device_2@@
LANG:10004 10 Device_2@@
*EOR*
ULANG:10001 32 _Connections_2.Device.StartTimes
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 10 Device_2@@
LANG:10004 10 Device_2@@
*EOR*
ULANG:10001 26 _Connections_2.Dde.ManNums
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 7 Dde_2@@
LANG:10004 7 Dde_2@@
*EOR*
ULANG:10001 29 _Connections_2.Dde.StartTimes
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 7 Dde_2@@
LANG:10004 7 Dde_2@@
*EOR*
ULANG:10001 27 _Connections_2.Redu.ManNums
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 8 Redu_2@@
LANG:10004 8 Redu_2@@
*EOR*
ULANG:10001 30 _Connections_2.Redu.StartTimes
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 8 Redu_2@@
LANG:10004 8 Redu_2@@
*EOR*
ULANG:10001 27 _Connections_2.Dist.ManNums
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 8 Dist_2@@
LANG:10004 8 Dist_2@@
*EOR*
ULANG:10001 30 _Connections_2.Dist.StartTimes
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 8 Dist_2@@
LANG:10004 8 Dist_2@@
*EOR*
ULANG:10001 30 _Event_2.License.RemainingTime
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 5 @@min
LANG:10004 5 @@min
*EOR*
ULANG:10001 21 _DpGroup00001_Public.
2
LANG:10001 6 Alerts
LANG:10004 6 Alerts
2
LANG:10001 10 Alerts@%s@
LANG:10004 10 Alerts@%s@
*EOR*
ULANG:10001 21 _DpGroup00002_Public.
2
LANG:10001 10 Parameters
LANG:10004 10 Parameters
2
LANG:10001 14 Parameters@%s@
LANG:10004 14 Parameters@%s@
*EOR*
ULANG:10001 21 _DpGroup00003_Public.
2
LANG:10001 8 Commands
LANG:10004 8 Commands
2
LANG:10001 12 Commands@%s@
LANG:10004 12 Commands@%s@
*EOR*
ULANG:10001 21 _DpGroup00004_Public.
2
LANG:10001 6 States
LANG:10004 6 States
2
LANG:10001 10 States@%s@
LANG:10004 10 States@%s@
*EOR*
ULANG:10001 21 _DpGroup00005_Public.
2
LANG:10001 6 Values
LANG:10004 6 Values
2
LANG:10001 10 Values@%s@
LANG:10004 10 Values@%s@
*EOR*
ULANG:10001 21 _DpGroup00006_Public.
2
LANG:10001 7 OPCRead
LANG:10004 7 OPCRead
2
LANG:10001 11 OPCRead@%s@
LANG:10004 11 OPCRead@%s@
*EOR*
ULANG:10001 21 _DpGroup00007_Public.
2
LANG:10001 8 OPCWrite
LANG:10004 8 OPCWrite
2
LANG:10001 12 OPCWrite@%s@
LANG:10004 12 OPCWrite@%s@
*EOR*
ULANG:10001 21 _DpGroup00008_Public.
2
LANG:10001 8 SplitGet
LANG:10004 8 SplitGet
2
LANG:10001 12 SplitGet@%s@
LANG:10004 12 SplitGet@%s@
*EOR*
ULANG:10001 21 _DpGroup00009_Public.
2
LANG:10001 12 SplitConnect
LANG:10004 12 SplitConnect
2
LANG:10001 16 SplitConnect@%s@
LANG:10004 16 SplitConnect@%s@
*EOR*
ULANG:10001 21 _DpGroup00010_Public.
2
LANG:10001 6 OPC_AE
LANG:10004 6 OPC_AE
2
LANG:10001 10 OPC_AE@%s@
LANG:10004 10 OPC_AE@%s@
*EOR*
ULANG:10001 21 _DpGroup00011_Public.
2
LANG:10001 13 OPC_AE_Simple
LANG:10004 13 OPC_AE_Simple
2
LANG:10001 17 OPC_AE_Simple@%s@
LANG:10004 17 OPC_AE_Simple@%s@
*EOR*
ULANG:10001 21 _DpGroup00012_Public.
2
LANG:10001 14 OPC_AE_Dynamic
LANG:10004 14 OPC_AE_Dynamic
2
LANG:10001 18 OPC_AE_Dynamic@%s@
LANG:10004 18 OPC_AE_Dynamic@%s@
*EOR*
ULANG:10001 21 _DpGroup00013_Public.
2
LANG:10001 10 SplitGet_2
LANG:10004 10 SplitGet_2
2
LANG:10001 14 SplitGet_2@%s@
LANG:10004 14 SplitGet_2@%s@
*EOR*
ULANG:10001 21 _DpGroup00014_Public.
2
LANG:10001 14 SplitConnect_2
LANG:10004 14 SplitConnect_2
2
LANG:10001 18 SplitConnect_2@%s@
LANG:10004 18 SplitConnect_2@%s@
*EOR*
ULANG:10001 21 _DpGroup00015_Public.
2
LANG:10001 10 OPCHDARead
LANG:10004 10 OPCHDARead
2
LANG:10001 14 OPCHDARead@%s@
LANG:10004 14 OPCHDARead@%s@
*EOR*
ULANG:10001 21 _DpGroup00016_Public.
2
LANG:10001 9 OPCUARead
LANG:10004 9 OPCUARead
2
LANG:10001 13 OPCUARead@%s@
LANG:10004 13 OPCUARead@%s@
*EOR*
ULANG:10001 21 _DpGroup00017_Public.
2
LANG:10001 10 OPCUAWrite
LANG:10004 10 OPCUAWrite
2
LANG:10001 14 OPCUAWrite@%s@
LANG:10004 14 OPCUAWrite@%s@
*EOR*
ULANG:10001 21 _DpGroup00018_Public.
2
LANG:10001 10 OPCUAAlarm
LANG:10004 10 OPCUAAlarm
2
LANG:10001 14 OPCUAAlarm@%s@
LANG:10004 14 OPCUAAlarm@%s@
*EOR*
ULANG:10001 21 _DpGroup00019_Public.
2
LANG:10001 10 OPCUAEvent
LANG:10004 10 OPCUAEvent
2
LANG:10001 14 OPCUAEvent@%s@
LANG:10004 14 OPCUAEvent@%s@
*EOR*
ULANG:10001 21 _DpGroup00020_Public.
2
LANG:10001 11 OPCUAHARead
LANG:10004 11 OPCUAHARead
2
LANG:10001 15 OPCUAHARead@%s@
LANG:10004 15 OPCUAHARead@%s@
*EOR*
ULANG:10001 19 _mp_WH_SC_SUB.value
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 3 @@h
LANG:10004 3 @@h
*EOR*
ULANG:10001 19 _mp_WH_SC1.wh.value
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 3 @@h
LANG:10004 3 @@h
*EOR*
ULANG:10001 17 _mp_ANALOG1.value
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 27 _mp_ANALOG1 Comment @%5.2f@
LANG:10004 27 _mp_ANALOG1 Comment @%5.2f@
*EOR*
ULANG:10001 24 _mp_ANALOG2.analog.value
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 27 _mp_ANALOG2 Comment @%5.2f@
LANG:10004 27 _mp_ANALOG2 Comment @%5.2f@
*EOR*
ULANG:10001 22 _mp_DRIVE1.value.speed
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 17 Speed@%3.0f@1/min
LANG:10004 17 Speed@%3.0f@1/min
*EOR*
ULANG:10001 25 _mp_DRIVE1.value.powerCon
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 25 Power consumption@%3.1f@A
LANG:10004 25 Power consumption@%3.1f@A
*EOR*
ULANG:10001 21 _mp_DRIVE2.para.speed
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 17 Speed@%3.0f@1/min
LANG:10004 17 Speed@%3.0f@1/min
*EOR*
ULANG:10001 25 _mp_DRIVE2.value.powerCon
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 25 Power consumption@%3.1f@A
LANG:10004 25 Power consumption@%3.1f@A
*EOR*
ULANG:10001 22 _mp_DRIVE2.value.speed
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 17 Speed@%3.0f@1/min
LANG:10004 17 Speed@%3.0f@1/min
*EOR*
ULANG:10001 16 _mp_SETPOINT.cmd
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 7 @%4.2f@
LANG:10004 7 @%4.2f@
*EOR*
ULANG:10001 18 _mp_SETPOINT.value
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 7 @%4.2f@
LANG:10004 7 @%4.2f@
*EOR*
ULANG:10001 31 _mp_SLIDE_VALVE1.value.position
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 29 Position actual Value@%3.0f@%
LANG:10004 29 Position actual Value@%3.0f@%
*EOR*
ULANG:10001 30 _mp_SLIDE_VALVE2.para.position
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 29 Position actual Value@%3.0f@%
LANG:10004 29 Position actual Value@%3.0f@%
*EOR*
ULANG:10001 31 _mp_SLIDE_VALVE2.value.position
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 29 Position actual Value@%3.0f@%
LANG:10004 29 Position actual Value@%3.0f@%
*EOR*
ULANG:10001 20 _mp_PUMP2.para.speed
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 17 Speed@%3.0f@1/min
LANG:10004 17 Speed@%3.0f@1/min
*EOR*
ULANG:10001 24 _mp_PUMP2.value.powerCon
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 25 Power consumption@%3.1f@A
LANG:10004 25 Power consumption@%3.1f@A
*EOR*
ULANG:10001 21 _mp_PUMP2.value.speed
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 17 Speed@%3.0f@1/min
LANG:10004 17 Speed@%3.0f@1/min
*EOR*
ULANG:10001 21 _mp_PUMP1.value.speed
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 17 Speed@%3.0f@1/min
LANG:10004 17 Speed@%3.0f@1/min
*EOR*
ULANG:10001 24 _mp_PUMP1.value.powerCon
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 25 Power consumption@%3.1f@A
LANG:10004 25 Power consumption@%3.1f@A
*EOR*
ULANG:10001 16 _Ui_110.UserName
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 12 Ui110 user@@
LANG:10004 12 Ui110 user@@
*EOR*

# AlertValue
[configs]
Mgr/User
DetailNr
ULANG:10001 18 :_alert_hdl.._type
ULANG:10001 21 :_alert_hdl.._l_limit
ULANG:10001 21 :_alert_hdl.._u_limit
ULANG:10001 20 :_alert_hdl.._l_incl
ULANG:10001 20 :_alert_hdl.._u_incl
ULANG:10001 19 :_alert_hdl.._panel
ULANG:10001 25 :_alert_hdl.._panel_param
ULANG:10001 18 :_alert_hdl.._help
ULANG:10001 22 :_alert_hdl.._min_prio
ULANG:10001 19 :_alert_hdl.._class
ULANG:10001 18 :_alert_hdl.._text
ULANG:10001 20 :_alert_hdl.._active
ULANG:10001 22 :_alert_hdl.._orig_hdl
ULANG:10001 22 :_alert_hdl.._ok_range
ULANG:10001 23 :_alert_hdl.._hyst_type
ULANG:10001 23 :_alert_hdl.._hyst_time
ULANG:10001 28 :_alert_hdl.._multi_instance
ULANG:10001 26 :_alert_hdl.._l_hyst_limit
ULANG:10001 26 :_alert_hdl.._u_hyst_limit
ULANG:10001 19 :_alert_hdl.._text1
ULANG:10001 19 :_alert_hdl.._text0
ULANG:10001 26 :_alert_hdl.._ack_has_prio
ULANG:10001 19 :_alert_hdl.._order
ULANG:10001 24 :_alert_hdl.._dp_pattern
ULANG:10001 21 :_alert_hdl.._dp_list
ULANG:10001 26 :_alert_hdl.._prio_pattern
ULANG:10001 26 :_alert_hdl.._abbr_pattern
ULANG:10001 25 :_alert_hdl.._ack_deletes
ULANG:10001 21 :_alert_hdl.._non_ack
ULANG:10001 22 :_alert_hdl.._came_ack
ULANG:10001 22 :_alert_hdl.._pair_ack
ULANG:10001 22 :_alert_hdl.._both_ack
ULANG:10001 21 :_alert_hdl.._impulse
ULANG:10001 30 :_alert_hdl.._filter_threshold
ULANG:10001 23 :_alert_hdl.._went_text
ULANG:10001 22 :_alert_hdl.._add_text
ULANG:10001 30 :_alert_hdl.._status64_pattern
ULANG:10001 17 :_alert_hdl.._neg
ULANG:10001 28 :_alert_hdl.._status64_match
ULANG:10001 19 :_alert_hdl.._match
ULANG:10001 17 :_alert_hdl.._set
*EOH*
ASC (1)/0
ULANG:10001 34 _DataManager.DataBase.RepairFailed

12




0 
1
0 
2
LANG:10001 0 
LANG:10004 0 
\0
warning.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 22 Database repair failed
LANG:10004 22 Database repair failed
2
LANG:10001 11 Database OK
LANG:10004 11 Database OK











0








*EOR*
ASC (1)/0
ULANG:10001 55 _DataManager.DiskSpaceCheck.EmergencyStopWrite.DiskFull

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 33 DataManager: Low disk space alert
LANG:10004 33 DataManager: Low disk space alert
2
LANG:10001 25 DataManager: Diskspace OK
LANG:10004 25 DataManager: Diskspace OK











0








*EOR*
ASC (1)/0
ULANG:10001 56 _DataManager.DiskSpaceCheck.EmergencyStopWrite.LowMemory

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 29 DataManager: Low memory alert
LANG:10004 29 DataManager: Low memory alert
2
LANG:10001 22 DataManager: Memory OK
LANG:10004 22 DataManager: Memory OK











0








*EOR*
ASC (1)/0
ULANG:10001 53 _DataManager.DiskSpaceCheck.EmergencyStopWrite.Status

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 42 DataManager: Switching to emergency mode !
LANG:10004 42 DataManager: Switching to emergency mode !
2
LANG:10001 24 DataManager: Normal mode
LANG:10004 24 DataManager: Normal mode











0








*EOR*
ASC (1)/0
ULANG:10001 26 _DataManager.Backup.Status

13




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0


1
1



0















0








*EOR*
ASC (1)/0
ULANG:10001 26 _DataManager.Backup.Status
1
4
-2147483648
-1
1
1




alert.
2
LANG:10001 5 fault
LANG:10004 5 fault



0
01.01.1970 00:00:00.000

-2147483648
-1















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 26 _DataManager.Backup.Status
2
4
-1
0
0
1




 
2
LANG:10001 20 no backup is running
LANG:10004 20 no backup is running



0
01.01.1970 00:00:00.000

-1
0















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 26 _DataManager.Backup.Status
3
4
0
2147483647
0
1




information.
2
LANG:10001 17 backup is running
LANG:10004 17 backup is running



0
01.01.1970 00:00:00.000

0
2147483647















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 25 _ValueArchiveMedia.Status

13




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0


1
1



0















0








*EOR*
ASC (1)/0
ULANG:10001 25 _ValueArchiveMedia.Status
1
4
-2147483648
-1
1
1




alert.
2
LANG:10001 5 Error
LANG:10004 5 Error



0
01.01.1970 00:00:00.000

-2147483648
-1















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 25 _ValueArchiveMedia.Status
2
4
-1
0
0
1




 
2
LANG:10001 20 No backup is running
LANG:10004 20 No backup is running



0
01.01.1970 00:00:00.000

-1
0















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 25 _ValueArchiveMedia.Status
3
4
0
2147483647
0
1




information.
2
LANG:10001 17 Backup is running
LANG:10004 17 Backup is running



0
01.01.1970 00:00:00.000

0
2147483647















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 11 _Driver1.OV

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 17 Driver overloaded
LANG:10004 17 Driver overloaded
2
LANG:10001 0 
LANG:10004 0 











0








*EOR*
ASC (1)/0
ULANG:10001 11 _Driver2.OV

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 17 Driver overloaded
LANG:10004 17 Driver overloaded
2
LANG:10001 0 
LANG:10004 0 











0








*EOR*
ASC (1)/0
ULANG:10001 11 _Driver3.OV

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 17 Driver overloaded
LANG:10004 17 Driver overloaded
2
LANG:10001 0 
LANG:10004 0 











0








*EOR*
ASC (1)/0
ULANG:10001 18 _ArchivDisk.FreeKB

13




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0


1
1



0















0








*EOR*
ASC (1)/0
ULANG:10001 18 _ArchivDisk.FreeKB
1
4
-9223372036854775808
102400
1
1




disturbance.
2
LANG:10001 13 Emergencymode
LANG:10004 13 Emergencymode



0
01.01.1970 00:00:00.000

-2147483648
50000















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 18 _ArchivDisk.FreeKB
2
4
102400
153600
0
1




alert.
2
LANG:10001 9 Disk full
LANG:10004 9 Disk full



0
01.01.1970 00:00:00.000

50000
100000















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 18 _ArchivDisk.FreeKB
3
4
153600
204800
0
1




warning.
2
LANG:10001 16 Disk almost full
LANG:10004 16 Disk almost full



0
01.01.1970 00:00:00.000

100000
150000















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 18 _ArchivDisk.FreeKB
4
4
204800
9223372036854775807
0
1




 
2
LANG:10001 13 Disk space OK
LANG:10004 13 Disk space OK



0
01.01.1970 00:00:00.000

150000
2147483647















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 19 _MemoryCheck.FreeKB

13




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0


1
1



0















0








*EOR*
ASC (1)/0
ULANG:10001 19 _MemoryCheck.FreeKB
1
4
-2147483648
262144
0
1




disturbance.
2
LANG:10001 13 Emergencymode
LANG:10004 13 Emergencymode



0
01.01.1970 00:00:00.000

-2147483648
51200















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 19 _MemoryCheck.FreeKB
2
4
262144
524288
0
1




alert.
2
LANG:10001 11 Memory full
LANG:10004 11 Memory full



0
01.01.1970 00:00:00.000

51200
102400















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 19 _MemoryCheck.FreeKB
3
4
524288
1048576
0
1




warning.
2
LANG:10001 18 Memory almost full
LANG:10004 18 Memory almost full



0
01.01.1970 00:00:00.000

102400
153600















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 19 _MemoryCheck.FreeKB
4
4
1048576
2147483647
0
1




 
2
LANG:10001 9 Memory OK
LANG:10004 9 Memory OK



0
01.01.1970 00:00:00.000

153600
2147483647















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 21 _MemoryCheck_2.FreeKB

13




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0


1
1



0















0








*EOR*
ASC (1)/0
ULANG:10001 21 _MemoryCheck_2.FreeKB
1
4
-2147483648
262144
0
1




disturbance.
2
LANG:10001 13 Emergencymode
LANG:10004 13 Emergencymode



0
01.01.1970 00:00:00.000

-2147483648
51200















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 21 _MemoryCheck_2.FreeKB
2
4
262144
524288
0
1




alert.
2
LANG:10001 11 Memory full
LANG:10004 11 Memory full



0
01.01.1970 00:00:00.000

51200
102400















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 21 _MemoryCheck_2.FreeKB
3
4
524288
1048576
0
1




warning.
2
LANG:10001 18 Memory almost full
LANG:10004 18 Memory almost full



0
01.01.1970 00:00:00.000

102400
153600















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 21 _MemoryCheck_2.FreeKB
4
4
1048576
2147483647
0
1




 
2
LANG:10001 9 Memory OK
LANG:10004 9 Memory OK



0
01.01.1970 00:00:00.000

153600
2147483647















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 15 ExampleDP_Arg1.

13




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0


0
1



0















0








*EOR*
ASC (1)/0
ULANG:10001 15 ExampleDP_Rpt1.

13




0 
1
0 
2
LANG:10001 0 
LANG:10004 0 
\0


1
1



0















0








*EOR*
ASC (1)/0
ULANG:10001 15 ExampleDP_Rpt1.
1
4
-1.7976931348623e+308
100
1
0




 
2
LANG:10001 0 
LANG:10004 0 



0
01.01.1970 00:00:00.000

-1.7976931348623e+308
100















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 15 ExampleDP_Rpt1.
2
4
100
1.7976931348623e+308
1
1




alert.
2
LANG:10001 10 Alert came
LANG:10004 10 Alert came



0
01.01.1970 00:00:00.000

100
1.7976931348623e+308















2
LANG:10001 10 Alert gone
LANG:10004 10 Alert gone
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 15 ExampleDP_Rpt2.

13




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0


1
1



0















0








*EOR*
ASC (1)/0
ULANG:10001 15 ExampleDP_Rpt2.
1
4
-1.7976931348623e+308
100
1
0




 
2
LANG:10001 0 
LANG:10004 0 



0
01.01.1970 00:00:00.000

-1.7976931348623e+308
100















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 15 ExampleDP_Rpt2.
2
4
100
1.7976931348623e+308
1
1




alert.
2
LANG:10001 10 Alert came
LANG:10004 10 Alert came



0
01.01.1970 00:00:00.000

100
1.7976931348623e+308















2
LANG:10001 10 Alert gone
LANG:10004 10 Alert gone
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 15 ExampleDP_Rpt3.

13




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0


1
1



0















0








*EOR*
ASC (1)/0
ULANG:10001 15 ExampleDP_Rpt3.
1
4
-1.7976931348623e+308
100
1
0




 
2
LANG:10001 0 
LANG:10004 0 



0
01.01.1970 00:00:00.000

-1.7976931348623e+308
100















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 15 ExampleDP_Rpt3.
2
4
100
1.7976931348623e+308
1
1




alert.
2
LANG:10001 10 Alert came
LANG:10004 10 Alert came



0
01.01.1970 00:00:00.000

100
1.7976931348623e+308















2
LANG:10001 10 Alert gone
LANG:10004 10 Alert gone
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 15 ExampleDP_Rpt4.

13




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0


1
1



0















0








*EOR*
ASC (1)/0
ULANG:10001 15 ExampleDP_Rpt4.
1
4
-1.7976931348623e+308
100
1
0




 
2
LANG:10001 0 
LANG:10004 0 



0
01.01.1970 00:00:00.000

-1.7976931348623e+308
100















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 15 ExampleDP_Rpt4.
2
4
100
1.7976931348623e+308
1
1




alert.
2
LANG:10001 10 Alert came
LANG:10004 10 Alert came



0
01.01.1970 00:00:00.000

100
1.7976931348623e+308















2
LANG:10001 10 Alert gone
LANG:10004 10 Alert gone
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 20 ExampleDP_AlertHdl1.

12




22 examples/summenmeldung
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 10 Value to 1
LANG:10004 10 Value to 1
2
LANG:10001 0 
LANG:10004 0 











0








*EOR*
ASC (1)/0
ULANG:10001 20 ExampleDP_AlertHdl2.

12




22 examples/summenmeldung
0
2
LANG:10001 0 
LANG:10004 0 
\0
advanceAlarm.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 10 Value to 1
LANG:10004 10 Value to 1
2
LANG:10001 0 
LANG:10004 0 











0








*EOR*
ASC (1)/0
ULANG:10001 19 ExampleDP_SumAlert.

59




0 
0
2
LANG:10001 0 
LANG:10004 0 

 

0







2
LANG:10001 15 Sumalert forced
LANG:10004 15 Sumalert forced
2
LANG:10001 0 
LANG:10004 0 
1
0
22 *:ExampleDP_AlertHdl*.
0
0 
0 
1
1
1
1
1

0







*EOR*
ASC (1)/0
ULANG:10001 13 _TmpBitAlert.

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
disturbance.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 10 Value to 1
LANG:10004 10 Value to 1
2
LANG:10001 0 
LANG:10004 0 











0








*EOR*
ASC (1)/0
ULANG:10001 28 _Event.License.RemainingTime

13




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0


1
0



0















0








*EOR*
ASC (1)/0
ULANG:10001 28 _Event.License.RemainingTime
1
4
0
10080
1
1




alert.
2
LANG:10001 15 License expires
LANG:10004 15 License expires



0
01.01.1970 00:00:00.000

0
10080















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 28 _Event.License.RemainingTime
2
4
10080
4294967295
0
1




 
2
LANG:10001 10 License OK
LANG:10004 10 License OK



0
01.01.1970 00:00:00.000

10080
4294967295















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 31 _Event.License.cmLicenseInvalid

13




0 
1
0 
2
LANG:10001 14 cmLicenseError
LANG:10004 14 cmLicenseError
\0


0
1



0















0








*EOR*
ASC (1)/0
ULANG:10001 31 _Event.License.cmLicenseInvalid
1
4
-2147483648
1
1
0




 
2
LANG:10001 24 License check successful
LANG:10004 24 License check successful



0
01.01.1970 00:00:00.000

-2147483648
1















2
LANG:10001 24 License check successful
LANG:10004 24 License check successful
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 31 _Event.License.cmLicenseInvalid
2
4
1
2147483647
1
1




alert.
2
LANG:10001 20 License check failed
LANG:10004 20 License check failed



0
01.01.1970 00:00:00.000

1
2147483647















2
LANG:10001 24 License check successful
LANG:10004 24 License check successful
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 36 _DataManager_2.DataBase.RepairFailed

12




0 
1
0 
2
LANG:10001 0 
LANG:10004 0 
\0
warning.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 22 Database repair failed
LANG:10004 22 Database repair failed
2
LANG:10001 11 Database OK
LANG:10004 11 Database OK











0








*EOR*
ASC (1)/0
ULANG:10001 57 _DataManager_2.DiskSpaceCheck.EmergencyStopWrite.DiskFull

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 36 DataManager H2: Low disk space alert
LANG:10004 36 DataManager H2: Low disk space alert
2
LANG:10001 28 DataManager H2: Diskspace OK
LANG:10004 28 DataManager H2: Diskspace OK











0








*EOR*
ASC (1)/0
ULANG:10001 58 _DataManager_2.DiskSpaceCheck.EmergencyStopWrite.LowMemory

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 32 DataManager H2: Low memory alert
LANG:10004 32 DataManager H2: Low memory alert
2
LANG:10001 25 DataManager H2: Memory OK
LANG:10004 25 DataManager H2: Memory OK











0








*EOR*
ASC (1)/0
ULANG:10001 55 _DataManager_2.DiskSpaceCheck.EmergencyStopWrite.Status

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 40 DataManager H2: Entring emergency mode !
LANG:10004 40 DataManager H2: Entring emergency mode !
2
LANG:10001 27 DataManager H2: Normal mode
LANG:10004 27 DataManager H2: Normal mode











0








*EOR*
ASC (1)/0
ULANG:10001 28 _DataManager_2.Backup.Status

13




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0


1
1



0















0








*EOR*
ASC (1)/0
ULANG:10001 28 _DataManager_2.Backup.Status
1
4
-2147483648
-1
1
1




alert.
2
LANG:10001 5 fault
LANG:10004 5 fault



0
01.01.1970 00:00:00.000

-2147483648
-1















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 28 _DataManager_2.Backup.Status
2
4
-1
0
0
1




 
2
LANG:10001 20 no backup is running
LANG:10004 20 no backup is running



0
01.01.1970 00:00:00.000

-1
0















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 28 _DataManager_2.Backup.Status
3
4
0
2147483647
0
1




information.
2
LANG:10001 17 backup is running
LANG:10004 17 backup is running



0
01.01.1970 00:00:00.000

0
2147483647















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 20 _ArchivDisk_2.FreeKB

13




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0


1
1



0















0








*EOR*
ASC (1)/0
ULANG:10001 20 _ArchivDisk_2.FreeKB
1
4
-9223372036854775808
102400
1
1




disturbance.
2
LANG:10001 13 Emergencymode
LANG:10004 13 Emergencymode



0
01.01.1970 00:00:00.000

-2147483648
50000















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 20 _ArchivDisk_2.FreeKB
2
4
102400
153600
0
1




alert.
2
LANG:10001 9 Disk full
LANG:10004 9 Disk full



0
01.01.1970 00:00:00.000

50000
100000















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 20 _ArchivDisk_2.FreeKB
3
4
153600
204800
0
1




warning.
2
LANG:10001 16 Disk almost full
LANG:10004 16 Disk almost full



0
01.01.1970 00:00:00.000

100000
150000















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 20 _ArchivDisk_2.FreeKB
4
4
204800
9223372036854775807
0
1




 
2
LANG:10001 13 Disk space OK
LANG:10004 13 Disk space OK



0
01.01.1970 00:00:00.000

150000
2147483647















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 27 _ValueArchiveMedia_2.Status

13




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0


1
1



0















0








*EOR*
ASC (1)/0
ULANG:10001 27 _ValueArchiveMedia_2.Status
1
4
-2147483648
-1
1
1




alert.
2
LANG:10001 5 Error
LANG:10004 5 Error



0
01.01.1970 00:00:00.000

-2147483648
-1















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 27 _ValueArchiveMedia_2.Status
2
4
-1
0
0
1




 
2
LANG:10001 20 No backup is running
LANG:10004 20 No backup is running



0
01.01.1970 00:00:00.000

-1
0















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 27 _ValueArchiveMedia_2.Status
3
4
0
2147483647
0
1




information.
2
LANG:10001 17 Backup is running
LANG:10004 17 Backup is running



0
01.01.1970 00:00:00.000

0
2147483647















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 26 _ReduManager.Status.Reason

13




0 
1
0 
2
LANG:10001 0 
LANG:10004 0 
\0


1
1



0















0








*EOR*
ASC (1)/0
ULANG:10001 26 _ReduManager.Status.Reason
1
5








 
2
LANG:10001 18 Server 1 - Passive
LANG:10004 18 Server 1 - Passive



0
01.01.1970 00:00:00.000


















2
LANG:10001 0 
LANG:10004 0 
 
0x0
0
0 
1 *

*EOR*
ASC (1)/0
ULANG:10001 26 _ReduManager.Status.Reason
2
5








information.
2
LANG:10001 51 Server 1 - Active - No connection to redundant peer
LANG:10004 51 Server 1 - Active - No connection to redundant peer



0
01.01.1970 00:00:00.000


















2
LANG:10001 0 
LANG:10004 0 
 
0x0
0
0 
1 1

*EOR*
ASC (1)/0
ULANG:10001 26 _ReduManager.Status.Reason
3
5








information.
2
LANG:10001 24 Server 1 - Forced active
LANG:10004 24 Server 1 - Forced active



0
01.01.1970 00:00:00.000


















2
LANG:10001 0 
LANG:10004 0 
 
0x0
0
0 
1 2

*EOR*
ASC (1)/0
ULANG:10001 26 _ReduManager.Status.Reason
4
5








information.
2
LANG:10001 27 Server 1 - Preferred active
LANG:10004 27 Server 1 - Preferred active



0
01.01.1970 00:00:00.000


















2
LANG:10001 0 
LANG:10004 0 
 
0x0
0
0 
1 3

*EOR*
ASC (1)/0
ULANG:10001 26 _ReduManager.Status.Reason
5
5








information.
2
LANG:10001 35 Server 1 - Set active automatically
LANG:10004 35 Server 1 - Set active automatically



0
01.01.1970 00:00:00.000


















2
LANG:10001 0 
LANG:10004 0 
 
0x0
0
0 
1 4

*EOR*
ASC (1)/0
ULANG:10001 26 _ReduManager.Status.Reason
6
5








information.
2
LANG:10001 35 Server 1 - Active due to split mode
LANG:10004 35 Server 1 - Active due to split mode



0
01.01.1970 00:00:00.000


















2
LANG:10001 0 
LANG:10004 0 
 
0x0
0
0 
1 5

*EOR*
ASC (1)/0
ULANG:10001 28 _ReduManager_2.Status.Reason

13




0 
1
0 
2
LANG:10001 0 
LANG:10004 0 
\0


1
1



0















0








*EOR*
ASC (1)/0
ULANG:10001 28 _ReduManager_2.Status.Reason
1
5








 
2
LANG:10001 18 Server 2 - Passive
LANG:10004 18 Server 2 - Passive



0
01.01.1970 00:00:00.000


















2
LANG:10001 0 
LANG:10004 0 
 
0x0
0
0 
1 *

*EOR*
ASC (1)/0
ULANG:10001 28 _ReduManager_2.Status.Reason
2
5








information.
2
LANG:10001 51 Server 2 - Active - No connection to redundant peer
LANG:10004 51 Server 2 - Active - No connection to redundant peer



0
01.01.1970 00:00:00.000


















2
LANG:10001 0 
LANG:10004 0 
 
0x0
0
0 
1 1

*EOR*
ASC (1)/0
ULANG:10001 28 _ReduManager_2.Status.Reason
3
5








information.
2
LANG:10001 24 Server 2 - Forced active
LANG:10004 24 Server 2 - Forced active



0
01.01.1970 00:00:00.000


















2
LANG:10001 0 
LANG:10004 0 
 
0x0
0
0 
1 2

*EOR*
ASC (1)/0
ULANG:10001 28 _ReduManager_2.Status.Reason
4
5








information.
2
LANG:10001 27 Server 2 - Preferred active
LANG:10004 27 Server 2 - Preferred active



0
01.01.1970 00:00:00.000


















2
LANG:10001 0 
LANG:10004 0 
 
0x0
0
0 
1 3

*EOR*
ASC (1)/0
ULANG:10001 28 _ReduManager_2.Status.Reason
5
5








information.
2
LANG:10001 35 Server 2 - Set active automatically
LANG:10004 35 Server 2 - Set active automatically



0
01.01.1970 00:00:00.000


















2
LANG:10001 0 
LANG:10004 0 
 
0x0
0
0 
1 4

*EOR*
ASC (1)/0
ULANG:10001 28 _ReduManager_2.Status.Reason
6
5








information.
2
LANG:10001 35 Server 2 - Active due to split mode
LANG:10004 35 Server 2 - Active due to split mode



0
01.01.1970 00:00:00.000


















2
LANG:10001 0 
LANG:10004 0 
 
0x0
0
0 
1 5

*EOR*
ASC (1)/0
ULANG:10001 13 _Driver1_2.OV

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 17 Driver overloaded
LANG:10004 17 Driver overloaded
2
LANG:10001 0 
LANG:10004 0 











0








*EOR*
ASC (1)/0
ULANG:10001 13 _Driver2_2.OV

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 17 Driver overloaded
LANG:10004 17 Driver overloaded
2
LANG:10001 0 
LANG:10004 0 











0








*EOR*
ASC (1)/0
ULANG:10001 13 _Driver3_2.OV

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 17 Driver overloaded
LANG:10004 17 Driver overloaded
2
LANG:10001 0 
LANG:10004 0 











0








*EOR*
ASC (1)/0
ULANG:10001 30 _Event_2.License.RemainingTime

13




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0


1
0



0















0








*EOR*
ASC (1)/0
ULANG:10001 30 _Event_2.License.RemainingTime
1
4
0
10080
1
1




alert.
2
LANG:10001 15 License expires
LANG:10004 15 License expires



0
01.01.1970 00:00:00.000

0
10080















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 30 _Event_2.License.RemainingTime
2
4
10080
4294967295
0
1




 
2
LANG:10001 10 License OK
LANG:10004 10 License OK



0
01.01.1970 00:00:00.000

10080
4294967295















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 26 _mp__SumAlertPanel.Warning

59




0 
0
2
LANG:10001 0 
LANG:10004 0 

 

0







2
LANG:10001 11 Sum warning
LANG:10004 11 Sum warning
2
LANG:10001 2 OK
LANG:10004 2 OK
1
2
0 
1
_TmpBitAlert.
5 10-59
0 
1
1
1
1
1

0







*EOR*
ASC (1)/0
ULANG:10001 24 _mp__SumAlertPanel.Alert

59




0 
0
2
LANG:10001 0 
LANG:10004 0 

 

0







2
LANG:10001 9 Sum alert
LANG:10004 9 Sum alert
2
LANG:10001 2 OK
LANG:10004 2 OK
1
2
0 
1
_TmpBitAlert.
5 60-80
0 
1
1
1
1
1

0







*EOR*
ASC (1)/0
ULANG:10001 25 _mp__SumAlertPanel.Danger

59




0 
0
2
LANG:10001 0 
LANG:10004 0 

 

0







2
LANG:10001 10 Sum danger
LANG:10004 10 Sum danger
2
LANG:10001 2 OK
LANG:10004 2 OK
1
2
0 
1
_TmpBitAlert.
6 81-255
0 
1
1
1
1
1

0







*EOR*
ASC (1)/0
ULANG:10001 17 _mp_ANALOG1.value

13




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0


0
0



0















0








*EOR*
ASC (1)/0
ULANG:10001 17 _mp_ANALOG1.value
1
4
-3.402823e+038
-1
1
1




alert.
2
LANG:10001 5 Alert
LANG:10004 5 Alert



0
01.01.1970 00:00:00.000

-3.402823e+038
-1















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 17 _mp_ANALOG1.value
2
4
-1
101
0
1




 
2
LANG:10001 0 
LANG:10004 0 



0
01.01.1970 00:00:00.000

-1
101















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 17 _mp_ANALOG1.value
3
4
101
3.402823e+038
0
1




alert.
2
LANG:10001 5 Alert
LANG:10004 5 Alert



0
01.01.1970 00:00:00.000

101
3.402823e+038















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 23 _mp_ANALOG2.alert.error

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
warning.

0
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 13 Error occured
LANG:10004 13 Error occured
2
LANG:10001 0 
LANG:10004 0 











0








*EOR*
ASC (1)/0
ULANG:10001 20 _mp_ANALOG2.alert.H1

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
warning.

0
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 20 High warning occured
LANG:10004 20 High warning occured
2
LANG:10001 0 
LANG:10004 0 











0








*EOR*
ASC (1)/0
ULANG:10001 20 _mp_ANALOG2.alert.H2

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

0
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 18 High alert occured
LANG:10004 18 High alert occured
2
LANG:10001 0 
LANG:10004 0 











0








*EOR*
ASC (1)/0
ULANG:10001 20 _mp_ANALOG2.alert.L1

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
warning.

0
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 19 Low warning occured
LANG:10004 19 Low warning occured
2
LANG:10001 0 
LANG:10004 0 











0








*EOR*
ASC (1)/0
ULANG:10001 20 _mp_ANALOG2.alert.L2

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

0
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 17 Low alert occured
LANG:10004 17 Low alert occured
2
LANG:10001 0 
LANG:10004 0 











0








*EOR*
ASC (1)/0
ULANG:10001 26 _mp_ANALOG2.alert.sumalert

59




0 
0
2
LANG:10001 0 
LANG:10004 0 

 

1







2
LANG:10001 20 Sumalert _mp_ANALOG2
LANG:10004 20 Sumalert _mp_ANALOG2
2
LANG:10001 26 Sumalert FALSE _mp_ANALOG2
LANG:10004 26 Sumalert FALSE _mp_ANALOG2
1
0
0 
6
_mp_ANALOG2.alert.error
_mp_ANALOG2.alert.H1
_mp_ANALOG2.alert.H2
_mp_ANALOG2.alert.L1
_mp_ANALOG2.alert.L2
_mp_ANALOG2.analog.value
0 
0 
1
1
1
1
1

0







*EOR*
ASC (1)/0
ULANG:10001 24 _mp_ANALOG2.analog.value

13




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0


0
0



0















0








*EOR*
ASC (1)/0
ULANG:10001 24 _mp_ANALOG2.analog.value
1
4
-3.402823e+038
-1
1
1




alert.
2
LANG:10001 5 Alert
LANG:10004 5 Alert



0
01.01.1970 00:00:00.000

-3.402823e+038
-1















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 24 _mp_ANALOG2.analog.value
2
4
-1
101
0
1




 
2
LANG:10001 0 
LANG:10004 0 



0
01.01.1970 00:00:00.000

-1
101















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 24 _mp_ANALOG2.analog.value
3
4
101
3.402823e+038
0
1




alert.
2
LANG:10001 5 Alert
LANG:10004 5 Alert



0
01.01.1970 00:00:00.000

101
3.402823e+038















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 28 _mp_DRIVE1.alert.controlFuse

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 26 Statealert TRUE _mp_DRIVE1
LANG:10004 26 Statealert TRUE _mp_DRIVE1
2
LANG:10001 27 Statealert FALSE _mp_DRIVE1
LANG:10004 27 Statealert FALSE _mp_DRIVE1











0








*EOR*
ASC (1)/0
ULANG:10001 28 _mp_DRIVE1.alert.motorSwitch

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 26 Statealert TRUE _mp_DRIVE1
LANG:10004 26 Statealert TRUE _mp_DRIVE1
2
LANG:10001 27 Statealert FALSE _mp_DRIVE1
LANG:10004 27 Statealert FALSE _mp_DRIVE1











0








*EOR*
ASC (1)/0
ULANG:10001 28 _mp_DRIVE1.alert.sumalertPLC

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 26 Statealert TRUE _mp_DRIVE1
LANG:10004 26 Statealert TRUE _mp_DRIVE1
2
LANG:10001 27 Statealert FALSE _mp_DRIVE1
LANG:10004 27 Statealert FALSE _mp_DRIVE1











0








*EOR*
ASC (1)/0
ULANG:10001 25 _mp_DRIVE1.alert.sumalert

59




0 
0
2
LANG:10001 0 
LANG:10004 0 

 

1







2
LANG:10001 19 Sumalert _mp_DRIVE1
LANG:10004 19 Sumalert _mp_DRIVE1
2
LANG:10001 25 Sumalert FALSE _mp_DRIVE1
LANG:10004 25 Sumalert FALSE _mp_DRIVE1
1
0
0 
5
_mp_DRIVE1.alert.controlFuse
_mp_DRIVE1.alert.motorSwitch
_mp_DRIVE1.alert.sumalertPLC
_mp_DRIVE1.value.speed
_mp_DRIVE1.value.powerCon
0 
0 
1
1
1
1
1

0







*EOR*
ASC (1)/0
ULANG:10001 22 _mp_DRIVE1.value.speed

13




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0


1
0



0















0








*EOR*
ASC (1)/0
ULANG:10001 22 _mp_DRIVE1.value.speed
1
4
-3.4e+038
-1.7e+038
1
1




alert.
2
LANG:10001 19 Alert L2 _mp_DRIVE1
LANG:10004 19 Alert L2 _mp_DRIVE1



0
01.01.1970 00:00:00.000

-3.4e+038
-1.7e+038















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 22 _mp_DRIVE1.value.speed
2
4
-1.7e+038
-8.5e+037
0
1




warning.
2
LANG:10001 21 Warning L1 _mp_DRIVE1
LANG:10004 21 Warning L1 _mp_DRIVE1



0
01.01.1970 00:00:00.000

-1.7e+038
-8.5e+037















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 22 _mp_DRIVE1.value.speed
3
4
-8.5e+037
8.5e+037
0
1




 
2
LANG:10001 0 
LANG:10004 0 



0
01.01.1970 00:00:00.000

-8.5e+037
8.5e+037















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 22 _mp_DRIVE1.value.speed
4
4
8.5e+037
1.7e+038
0
1




warning.
2
LANG:10001 21 Warning H1 _mp_DRIVE1
LANG:10004 21 Warning H1 _mp_DRIVE1



0
01.01.1970 00:00:00.000

8.5e+037
1.7e+038















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 22 _mp_DRIVE1.value.speed
5
4
1.7e+038
3.4e+038
0
1




alert.
2
LANG:10001 19 Alert H2 _mp_DRIVE1
LANG:10004 19 Alert H2 _mp_DRIVE1



0
01.01.1970 00:00:00.000

1.7e+038
3.4e+038















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 25 _mp_DRIVE1.value.powerCon

13




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0


1
0



0















0








*EOR*
ASC (1)/0
ULANG:10001 25 _mp_DRIVE1.value.powerCon
1
4
-3.4e+038
-1.7e+038
1
1




alert.
2
LANG:10001 19 Alert L2 _mp_DRIVE1
LANG:10004 19 Alert L2 _mp_DRIVE1



0
01.01.1970 00:00:00.000

-3.4e+038
-1.7e+038















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 25 _mp_DRIVE1.value.powerCon
2
4
-1.7e+038
-8.5e+037
0
1




warning.
2
LANG:10001 21 Warning L1 _mp_DRIVE1
LANG:10004 21 Warning L1 _mp_DRIVE1



0
01.01.1970 00:00:00.000

-1.7e+038
-8.5e+037















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 25 _mp_DRIVE1.value.powerCon
3
4
-8.5e+037
8.5e+037
0
1




 
2
LANG:10001 0 
LANG:10004 0 



0
01.01.1970 00:00:00.000

-8.5e+037
8.5e+037















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 25 _mp_DRIVE1.value.powerCon
4
4
8.5e+037
1.7e+038
0
1




warning.
2
LANG:10001 21 Warning H1 _mp_DRIVE1
LANG:10004 21 Warning H1 _mp_DRIVE1



0
01.01.1970 00:00:00.000

8.5e+037
1.7e+038















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 25 _mp_DRIVE1.value.powerCon
5
4
1.7e+038
3.4e+038
0
1




alert.
2
LANG:10001 19 Alert H2 _mp_DRIVE1
LANG:10004 19 Alert H2 _mp_DRIVE1



0
01.01.1970 00:00:00.000

1.7e+038
3.4e+038















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 28 _mp_DRIVE2.alert.controlFuse

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 26 Statealert TRUE _mp_DRIVE2
LANG:10004 26 Statealert TRUE _mp_DRIVE2
2
LANG:10001 27 Statealert FALSE _mp_DRIVE2
LANG:10004 27 Statealert FALSE _mp_DRIVE2











0








*EOR*
ASC (1)/0
ULANG:10001 26 _mp_DRIVE2.alert.converter

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 26 Statealert TRUE _mp_DRIVE2
LANG:10004 26 Statealert TRUE _mp_DRIVE2
2
LANG:10001 27 Statealert FALSE _mp_DRIVE2
LANG:10004 27 Statealert FALSE _mp_DRIVE2











0








*EOR*
ASC (1)/0
ULANG:10001 28 _mp_DRIVE2.alert.motorSwitch

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 26 Statealert TRUE _mp_DRIVE2
LANG:10004 26 Statealert TRUE _mp_DRIVE2
2
LANG:10001 27 Statealert FALSE _mp_DRIVE2
LANG:10004 27 Statealert FALSE _mp_DRIVE2











0








*EOR*
ASC (1)/0
ULANG:10001 27 _mp_DRIVE2.alert.motorTherm

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 26 Statealert TRUE _mp_DRIVE2
LANG:10004 26 Statealert TRUE _mp_DRIVE2
2
LANG:10001 27 Statealert FALSE _mp_DRIVE2
LANG:10004 27 Statealert FALSE _mp_DRIVE2











0








*EOR*
ASC (1)/0
ULANG:10001 25 _mp_DRIVE2.alert.overload

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 26 Statealert TRUE _mp_DRIVE2
LANG:10004 26 Statealert TRUE _mp_DRIVE2
2
LANG:10001 27 Statealert FALSE _mp_DRIVE2
LANG:10004 27 Statealert FALSE _mp_DRIVE2











0








*EOR*
ASC (1)/0
ULANG:10001 22 _mp_DRIVE2.alert.speed

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 26 Statealert TRUE _mp_DRIVE2
LANG:10004 26 Statealert TRUE _mp_DRIVE2
2
LANG:10001 27 Statealert FALSE _mp_DRIVE2
LANG:10004 27 Statealert FALSE _mp_DRIVE2











0








*EOR*
ASC (1)/0
ULANG:10001 28 _mp_DRIVE2.alert.sumalertPLC

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 26 Statealert TRUE _mp_DRIVE2
LANG:10004 26 Statealert TRUE _mp_DRIVE2
2
LANG:10001 27 Statealert FALSE _mp_DRIVE2
LANG:10004 27 Statealert FALSE _mp_DRIVE2











0








*EOR*
ASC (1)/0
ULANG:10001 25 _mp_DRIVE2.alert.sumalert

59




0 
0
2
LANG:10001 0 
LANG:10004 0 

 

1







2
LANG:10001 19 Sumalert _mp_DRIVE2
LANG:10004 19 Sumalert _mp_DRIVE2
2
LANG:10001 25 Sumalert FALSE _mp_DRIVE2
LANG:10004 25 Sumalert FALSE _mp_DRIVE2
1
0
0 
9
_mp_DRIVE2.alert.controlFuse
_mp_DRIVE2.alert.converter
_mp_DRIVE2.alert.motorSwitch
_mp_DRIVE2.alert.motorTherm
_mp_DRIVE2.alert.overload
_mp_DRIVE2.alert.speed
_mp_DRIVE2.alert.sumalertPLC
_mp_DRIVE2.value.powerCon
_mp_DRIVE2.value.speed
0 
0 
1
1
1
1
1

0







*EOR*
ASC (1)/0
ULANG:10001 25 _mp_DRIVE2.value.powerCon

13




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0


1
0



0















0








*EOR*
ASC (1)/0
ULANG:10001 25 _mp_DRIVE2.value.powerCon
1
4
-3.4e+038
-1.7e+038
1
1




alert.
2
LANG:10001 19 Alert L2 _mp_DRIVE2
LANG:10004 19 Alert L2 _mp_DRIVE2



0
01.01.1970 00:00:00.000

-3.4e+038
-1.7e+038















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 25 _mp_DRIVE2.value.powerCon
2
4
-1.7e+038
-8.5e+037
0
1




warning.
2
LANG:10001 21 Warning L1 _mp_DRIVE2
LANG:10004 21 Warning L1 _mp_DRIVE2



0
01.01.1970 00:00:00.000

-1.7e+038
-8.5e+037















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 25 _mp_DRIVE2.value.powerCon
3
4
-8.5e+037
8.5e+037
0
1




 
2
LANG:10001 0 
LANG:10004 0 



0
01.01.1970 00:00:00.000

-8.5e+037
8.5e+037















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 25 _mp_DRIVE2.value.powerCon
4
4
8.5e+037
1.7e+038
0
1




warning.
2
LANG:10001 21 Warning H1 _mp_DRIVE2
LANG:10004 21 Warning H1 _mp_DRIVE2



0
01.01.1970 00:00:00.000

8.5e+037
1.7e+038















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 25 _mp_DRIVE2.value.powerCon
5
4
1.7e+038
3.4e+038
0
1




alert.
2
LANG:10001 19 Alert H2 _mp_DRIVE2
LANG:10004 19 Alert H2 _mp_DRIVE2



0
01.01.1970 00:00:00.000

1.7e+038
3.4e+038















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 22 _mp_DRIVE2.value.speed

13




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0


1
0



0















0








*EOR*
ASC (1)/0
ULANG:10001 22 _mp_DRIVE2.value.speed
1
4
-3.4e+038
-1.7e+038
1
1




alert.
2
LANG:10001 19 Alert L2 _mp_DRIVE2
LANG:10004 19 Alert L2 _mp_DRIVE2



0
01.01.1970 00:00:00.000

-3.4e+038
-1.7e+038















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 22 _mp_DRIVE2.value.speed
2
4
-1.7e+038
-8.5e+037
0
1




warning.
2
LANG:10001 21 Warning L1 _mp_DRIVE2
LANG:10004 21 Warning L1 _mp_DRIVE2



0
01.01.1970 00:00:00.000

-1.7e+038
-8.5e+037















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 22 _mp_DRIVE2.value.speed
3
4
-8.5e+037
8.5e+037
0
1




 
2
LANG:10001 0 
LANG:10004 0 



0
01.01.1970 00:00:00.000

-8.5e+037
8.5e+037















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 22 _mp_DRIVE2.value.speed
4
4
8.5e+037
1.7e+038
0
1




warning.
2
LANG:10001 21 Warning H1 _mp_DRIVE2
LANG:10004 21 Warning H1 _mp_DRIVE2



0
01.01.1970 00:00:00.000

8.5e+037
1.7e+038















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 22 _mp_DRIVE2.value.speed
5
4
1.7e+038
3.4e+038
0
1




alert.
2
LANG:10001 19 Alert H2 _mp_DRIVE2
LANG:10004 19 Alert H2 _mp_DRIVE2



0
01.01.1970 00:00:00.000

1.7e+038
3.4e+038















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 18 _mp_SETPOINT.value

13




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0


1
0



0















0








*EOR*
ASC (1)/0
ULANG:10001 18 _mp_SETPOINT.value
1
4
-3.4e+038
-1.7e+038
1
1




alert.
2
LANG:10001 21 Alert L2 _mp_SETPOINT
LANG:10004 21 Alert L2 _mp_SETPOINT



0
01.01.1970 00:00:00.000

-3.4e+038
-1.7e+038















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 18 _mp_SETPOINT.value
2
4
-1.7e+038
-8.5e+037
0
1




warning.
2
LANG:10001 23 Warning L1 _mp_SETPOINT
LANG:10004 23 Warning L1 _mp_SETPOINT



0
01.01.1970 00:00:00.000

-1.7e+038
-8.5e+037















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 18 _mp_SETPOINT.value
3
4
-8.5e+037
8.5e+037
0
1




 
2
LANG:10001 0 
LANG:10004 0 



0
01.01.1970 00:00:00.000

-8.5e+037
8.5e+037















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 18 _mp_SETPOINT.value
4
4
8.5e+037
1.7e+038
0
1




warning.
2
LANG:10001 23 Warning H1 _mp_SETPOINT
LANG:10004 23 Warning H1 _mp_SETPOINT



0
01.01.1970 00:00:00.000

8.5e+037
1.7e+038















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 18 _mp_SETPOINT.value
5
4
1.7e+038
3.4e+038
0
1




alert.
2
LANG:10001 21 Alert H2 _mp_SETPOINT
LANG:10004 21 Alert H2 _mp_SETPOINT



0
01.01.1970 00:00:00.000

1.7e+038
3.4e+038















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 34 _mp_SLIDE_VALVE1.alert.controlFuse

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 32 Statealert TRUE _mp_SLIDE_VALVE1
LANG:10004 32 Statealert TRUE _mp_SLIDE_VALVE1
2
LANG:10001 33 Statealert FALSE _mp_SLIDE_VALVE1
LANG:10004 33 Statealert FALSE _mp_SLIDE_VALVE1











0








*EOR*
ASC (1)/0
ULANG:10001 34 _mp_SLIDE_VALVE1.alert.motorSwitch

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 32 Statealert TRUE _mp_SLIDE_VALVE1
LANG:10004 32 Statealert TRUE _mp_SLIDE_VALVE1
2
LANG:10001 33 Statealert FALSE _mp_SLIDE_VALVE1
LANG:10004 33 Statealert FALSE _mp_SLIDE_VALVE1











0








*EOR*
ASC (1)/0
ULANG:10001 34 _mp_SLIDE_VALVE1.alert.sumalertPLC

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 32 Statealert TRUE _mp_SLIDE_VALVE1
LANG:10004 32 Statealert TRUE _mp_SLIDE_VALVE1
2
LANG:10001 33 Statealert FALSE _mp_SLIDE_VALVE1
LANG:10004 33 Statealert FALSE _mp_SLIDE_VALVE1











0








*EOR*
ASC (1)/0
ULANG:10001 31 _mp_SLIDE_VALVE1.alert.sumalert

59




0 
0
2
LANG:10001 0 
LANG:10004 0 

 

1







2
LANG:10001 25 Sumalert _mp_SLIDE_VALVE1
LANG:10004 25 Sumalert _mp_SLIDE_VALVE1
2
LANG:10001 31 Sumalert FALSE _mp_SLIDE_VALVE1
LANG:10004 31 Sumalert FALSE _mp_SLIDE_VALVE1
1
0
0 
4
_mp_SLIDE_VALVE1.alert.controlFuse
_mp_SLIDE_VALVE1.alert.motorSwitch
_mp_SLIDE_VALVE1.alert.sumalertPLC
_mp_SLIDE_VALVE1.value.position
0 
0 
1
1
1
1
1

0







*EOR*
ASC (1)/0
ULANG:10001 31 _mp_SLIDE_VALVE1.value.position

13




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0


1
0



0















0








*EOR*
ASC (1)/0
ULANG:10001 31 _mp_SLIDE_VALVE1.value.position
1
4
-3.4e+038
-1.7e+038
1
1




alert.
2
LANG:10001 25 Alert L2 _mp_SLIDE_VALVE1
LANG:10004 25 Alert L2 _mp_SLIDE_VALVE1



0
01.01.1970 00:00:00.000

-3.4e+038
-1.7e+038















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 31 _mp_SLIDE_VALVE1.value.position
2
4
-1.7e+038
-8.5e+037
0
1




warning.
2
LANG:10001 27 Warning L1 _mp_SLIDE_VALVE1
LANG:10004 27 Warning L1 _mp_SLIDE_VALVE1



0
01.01.1970 00:00:00.000

-1.7e+038
-8.5e+037















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 31 _mp_SLIDE_VALVE1.value.position
3
4
-8.5e+037
8.5e+037
0
1




 
2
LANG:10001 0 
LANG:10004 0 



0
01.01.1970 00:00:00.000

-8.5e+037
8.5e+037















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 31 _mp_SLIDE_VALVE1.value.position
4
4
8.5e+037
1.7e+038
0
1




warning.
2
LANG:10001 27 Warning H1 _mp_SLIDE_VALVE1
LANG:10004 27 Warning H1 _mp_SLIDE_VALVE1



0
01.01.1970 00:00:00.000

8.5e+037
1.7e+038















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 31 _mp_SLIDE_VALVE1.value.position
5
4
1.7e+038
3.4e+038
0
1




alert.
2
LANG:10001 25 Alert H2 _mp_SLIDE_VALVE1
LANG:10004 25 Alert H2 _mp_SLIDE_VALVE1



0
01.01.1970 00:00:00.000

1.7e+038
3.4e+038















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 34 _mp_SLIDE_VALVE2.alert.controlFuse

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 32 Statealert TRUE _mp_SLIDE_VALVE2
LANG:10004 32 Statealert TRUE _mp_SLIDE_VALVE2
2
LANG:10001 33 Statealert FALSE _mp_SLIDE_VALVE2
LANG:10004 33 Statealert FALSE _mp_SLIDE_VALVE2











0








*EOR*
ASC (1)/0
ULANG:10001 29 _mp_SLIDE_VALVE2.alert.heater

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 32 Statealert TRUE _mp_SLIDE_VALVE2
LANG:10004 32 Statealert TRUE _mp_SLIDE_VALVE2
2
LANG:10001 33 Statealert FALSE _mp_SLIDE_VALVE2
LANG:10004 33 Statealert FALSE _mp_SLIDE_VALVE2











0








*EOR*
ASC (1)/0
ULANG:10001 34 _mp_SLIDE_VALVE2.alert.motorSwitch

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 32 Statealert TRUE _mp_SLIDE_VALVE2
LANG:10004 32 Statealert TRUE _mp_SLIDE_VALVE2
2
LANG:10001 33 Statealert FALSE _mp_SLIDE_VALVE2
LANG:10004 33 Statealert FALSE _mp_SLIDE_VALVE2











0








*EOR*
ASC (1)/0
ULANG:10001 33 _mp_SLIDE_VALVE2.alert.motorTherm

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 32 Statealert TRUE _mp_SLIDE_VALVE2
LANG:10004 32 Statealert TRUE _mp_SLIDE_VALVE2
2
LANG:10001 33 Statealert FALSE _mp_SLIDE_VALVE2
LANG:10004 33 Statealert FALSE _mp_SLIDE_VALVE2











0








*EOR*
ASC (1)/0
ULANG:10001 27 _mp_SLIDE_VALVE2.alert.time

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 32 Statealert TRUE _mp_SLIDE_VALVE2
LANG:10004 32 Statealert TRUE _mp_SLIDE_VALVE2
2
LANG:10001 33 Statealert FALSE _mp_SLIDE_VALVE2
LANG:10004 33 Statealert FALSE _mp_SLIDE_VALVE2











0








*EOR*
ASC (1)/0
ULANG:10001 29 _mp_SLIDE_VALVE2.alert.torque

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 32 Statealert TRUE _mp_SLIDE_VALVE2
LANG:10004 32 Statealert TRUE _mp_SLIDE_VALVE2
2
LANG:10001 33 Statealert FALSE _mp_SLIDE_VALVE2
LANG:10004 33 Statealert FALSE _mp_SLIDE_VALVE2











0








*EOR*
ASC (1)/0
ULANG:10001 34 _mp_SLIDE_VALVE2.alert.sumalertPLC

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 32 Statealert TRUE _mp_SLIDE_VALVE2
LANG:10004 32 Statealert TRUE _mp_SLIDE_VALVE2
2
LANG:10001 33 Statealert FALSE _mp_SLIDE_VALVE2
LANG:10004 33 Statealert FALSE _mp_SLIDE_VALVE2











0








*EOR*
ASC (1)/0
ULANG:10001 31 _mp_SLIDE_VALVE2.alert.sumalert

59




0 
0
2
LANG:10001 0 
LANG:10004 0 

 

1







2
LANG:10001 25 Sumalert _mp_SLIDE_VALVE2
LANG:10004 25 Sumalert _mp_SLIDE_VALVE2
2
LANG:10001 31 Sumalert FALSE _mp_SLIDE_VALVE2
LANG:10004 31 Sumalert FALSE _mp_SLIDE_VALVE2
1
0
0 
8
_mp_SLIDE_VALVE2.alert.controlFuse
_mp_SLIDE_VALVE2.alert.heater
_mp_SLIDE_VALVE2.alert.motorSwitch
_mp_SLIDE_VALVE2.alert.motorTherm
_mp_SLIDE_VALVE2.alert.time
_mp_SLIDE_VALVE2.alert.torque
_mp_SLIDE_VALVE2.alert.sumalertPLC
_mp_SLIDE_VALVE2.value.position
0 
0 
1
1
1
1
1

0







*EOR*
ASC (1)/0
ULANG:10001 31 _mp_SLIDE_VALVE2.value.position

13




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0


1
0



0















0








*EOR*
ASC (1)/0
ULANG:10001 31 _mp_SLIDE_VALVE2.value.position
1
4
-3.4e+038
-1.7e+038
1
1




alert.
2
LANG:10001 25 Alert L2 _mp_SLIDE_VALVE2
LANG:10004 25 Alert L2 _mp_SLIDE_VALVE2



0
01.01.1970 00:00:00.000

-3.4e+038
-1.7e+038















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 31 _mp_SLIDE_VALVE2.value.position
2
4
-1.7e+038
-8.5e+037
0
1




warning.
2
LANG:10001 27 Warning L1 _mp_SLIDE_VALVE2
LANG:10004 27 Warning L1 _mp_SLIDE_VALVE2



0
01.01.1970 00:00:00.000

-1.7e+038
-8.5e+037















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 31 _mp_SLIDE_VALVE2.value.position
3
4
-8.5e+037
8.5e+037
0
1




 
2
LANG:10001 0 
LANG:10004 0 



0
01.01.1970 00:00:00.000

-8.5e+037
8.5e+037















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 31 _mp_SLIDE_VALVE2.value.position
4
4
8.5e+037
1.7e+038
0
1




warning.
2
LANG:10001 27 Warning H1 _mp_SLIDE_VALVE2
LANG:10004 27 Warning H1 _mp_SLIDE_VALVE2



0
01.01.1970 00:00:00.000

8.5e+037
1.7e+038















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 31 _mp_SLIDE_VALVE2.value.position
5
4
1.7e+038
3.4e+038
0
1




alert.
2
LANG:10001 25 Alert H2 _mp_SLIDE_VALVE2
LANG:10004 25 Alert H2 _mp_SLIDE_VALVE2



0
01.01.1970 00:00:00.000

1.7e+038
3.4e+038















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 27 _mp_PUMP2.alert.controlFuse

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 25 Statealert TRUE _mp_PUMP2
LANG:10004 25 Statealert TRUE _mp_PUMP2
2
LANG:10001 26 Statealert FALSE _mp_PUMP2
LANG:10004 26 Statealert FALSE _mp_PUMP2











0








*EOR*
ASC (1)/0
ULANG:10001 25 _mp_PUMP2.alert.converter

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 25 Statealert TRUE _mp_PUMP2
LANG:10004 25 Statealert TRUE _mp_PUMP2
2
LANG:10001 26 Statealert FALSE _mp_PUMP2
LANG:10004 26 Statealert FALSE _mp_PUMP2











0








*EOR*
ASC (1)/0
ULANG:10001 20 _mp_PUMP2.alert.flow

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 25 Statealert TRUE _mp_PUMP2
LANG:10004 25 Statealert TRUE _mp_PUMP2
2
LANG:10001 26 Statealert FALSE _mp_PUMP2
LANG:10004 26 Statealert FALSE _mp_PUMP2











0








*EOR*
ASC (1)/0
ULANG:10001 27 _mp_PUMP2.alert.motorSwitch

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 25 Statealert TRUE _mp_PUMP2
LANG:10004 25 Statealert TRUE _mp_PUMP2
2
LANG:10001 26 Statealert FALSE _mp_PUMP2
LANG:10004 26 Statealert FALSE _mp_PUMP2











0








*EOR*
ASC (1)/0
ULANG:10001 26 _mp_PUMP2.alert.motorTherm

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 25 Statealert TRUE _mp_PUMP2
LANG:10004 25 Statealert TRUE _mp_PUMP2
2
LANG:10001 26 Statealert FALSE _mp_PUMP2
LANG:10004 26 Statealert FALSE _mp_PUMP2











0








*EOR*
ASC (1)/0
ULANG:10001 24 _mp_PUMP2.alert.overload

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 25 Statealert TRUE _mp_PUMP2
LANG:10004 25 Statealert TRUE _mp_PUMP2
2
LANG:10001 26 Statealert FALSE _mp_PUMP2
LANG:10004 26 Statealert FALSE _mp_PUMP2











0








*EOR*
ASC (1)/0
ULANG:10001 24 _mp_PUMP2.alert.pressure

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 25 Statealert TRUE _mp_PUMP2
LANG:10004 25 Statealert TRUE _mp_PUMP2
2
LANG:10001 26 Statealert FALSE _mp_PUMP2
LANG:10004 26 Statealert FALSE _mp_PUMP2











0








*EOR*
ASC (1)/0
ULANG:10001 22 _mp_PUMP2.alert.runDry

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 25 Statealert TRUE _mp_PUMP2
LANG:10004 25 Statealert TRUE _mp_PUMP2
2
LANG:10001 26 Statealert FALSE _mp_PUMP2
LANG:10004 26 Statealert FALSE _mp_PUMP2











0








*EOR*
ASC (1)/0
ULANG:10001 21 _mp_PUMP2.alert.speed

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 25 Statealert TRUE _mp_PUMP2
LANG:10004 25 Statealert TRUE _mp_PUMP2
2
LANG:10001 26 Statealert FALSE _mp_PUMP2
LANG:10004 26 Statealert FALSE _mp_PUMP2











0








*EOR*
ASC (1)/0
ULANG:10001 27 _mp_PUMP2.alert.sumalertPLC

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 25 Statealert TRUE _mp_PUMP2
LANG:10004 25 Statealert TRUE _mp_PUMP2
2
LANG:10001 26 Statealert FALSE _mp_PUMP2
LANG:10004 26 Statealert FALSE _mp_PUMP2











0








*EOR*
ASC (1)/0
ULANG:10001 24 _mp_PUMP2.alert.sumalert

59




0 
0
2
LANG:10001 0 
LANG:10004 0 

 

1







2
LANG:10001 18 Sumalert _mp_PUMP2
LANG:10004 18 Sumalert _mp_PUMP2
2
LANG:10001 24 Sumalert FALSE _mp_PUMP2
LANG:10004 24 Sumalert FALSE _mp_PUMP2
1
0
0 
12
_mp_PUMP2.alert.controlFuse
_mp_PUMP2.alert.converter
_mp_PUMP2.alert.flow
_mp_PUMP2.alert.motorSwitch
_mp_PUMP2.alert.motorTherm
_mp_PUMP2.alert.overload
_mp_PUMP2.alert.pressure
_mp_PUMP2.alert.runDry
_mp_PUMP2.alert.speed
_mp_PUMP2.alert.sumalertPLC
_mp_PUMP2.value.powerCon
_mp_PUMP2.value.speed
0 
0 
1
1
1
1
1

0







*EOR*
ASC (1)/0
ULANG:10001 24 _mp_PUMP2.value.powerCon

13




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0


1
0



0















0








*EOR*
ASC (1)/0
ULANG:10001 24 _mp_PUMP2.value.powerCon
1
4
-3.4e+038
-1.7e+038
1
1




alert.
2
LANG:10001 18 Alert L2 _mp_PUMP2
LANG:10004 18 Alert L2 _mp_PUMP2



0
01.01.1970 00:00:00.000

-3.4e+038
-1.7e+038















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 24 _mp_PUMP2.value.powerCon
2
4
-1.7e+038
-8.5e+037
0
1




warning.
2
LANG:10001 20 Warning L1 _mp_PUMP2
LANG:10004 20 Warning L1 _mp_PUMP2



0
01.01.1970 00:00:00.000

-1.7e+038
-8.5e+037















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 24 _mp_PUMP2.value.powerCon
3
4
-8.5e+037
8.5e+037
0
1




 
2
LANG:10001 0 
LANG:10004 0 



0
01.01.1970 00:00:00.000

-8.5e+037
8.5e+037















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 24 _mp_PUMP2.value.powerCon
4
4
8.5e+037
1.7e+038
0
1




warning.
2
LANG:10001 20 Warning H1 _mp_PUMP2
LANG:10004 20 Warning H1 _mp_PUMP2



0
01.01.1970 00:00:00.000

8.5e+037
1.7e+038















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 24 _mp_PUMP2.value.powerCon
5
4
1.7e+038
3.4e+038
0
1




alert.
2
LANG:10001 18 Alert H2 _mp_PUMP2
LANG:10004 18 Alert H2 _mp_PUMP2



0
01.01.1970 00:00:00.000

1.7e+038
3.4e+038















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 21 _mp_PUMP2.value.speed

13




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0


1
0



0















0








*EOR*
ASC (1)/0
ULANG:10001 21 _mp_PUMP2.value.speed
1
4
-3.4e+038
-1.7e+038
1
1




alert.
2
LANG:10001 18 Alert L2 _mp_PUMP2
LANG:10004 18 Alert L2 _mp_PUMP2



0
01.01.1970 00:00:00.000

-3.4e+038
-1.7e+038















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 21 _mp_PUMP2.value.speed
2
4
-1.7e+038
-8.5e+037
0
1




warning.
2
LANG:10001 20 Warning L1 _mp_PUMP2
LANG:10004 20 Warning L1 _mp_PUMP2



0
01.01.1970 00:00:00.000

-1.7e+038
-8.5e+037















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 21 _mp_PUMP2.value.speed
3
4
-8.5e+037
8.5e+037
0
1




 
2
LANG:10001 0 
LANG:10004 0 



0
01.01.1970 00:00:00.000

-8.5e+037
8.5e+037















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 21 _mp_PUMP2.value.speed
4
4
8.5e+037
1.7e+038
0
1




warning.
2
LANG:10001 20 Warning H1 _mp_PUMP2
LANG:10004 20 Warning H1 _mp_PUMP2



0
01.01.1970 00:00:00.000

8.5e+037
1.7e+038















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 21 _mp_PUMP2.value.speed
5
4
1.7e+038
3.4e+038
0
1




alert.
2
LANG:10001 18 Alert H2 _mp_PUMP2
LANG:10004 18 Alert H2 _mp_PUMP2



0
01.01.1970 00:00:00.000

1.7e+038
3.4e+038















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 27 _mp_PUMP1.alert.controlFuse

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 25 Statealert TRUE _mp_PUMP1
LANG:10004 25 Statealert TRUE _mp_PUMP1
2
LANG:10001 26 Statealert FALSE _mp_PUMP1
LANG:10004 26 Statealert FALSE _mp_PUMP1











0








*EOR*
ASC (1)/0
ULANG:10001 27 _mp_PUMP1.alert.motorSwitch

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 25 Statealert TRUE _mp_PUMP1
LANG:10004 25 Statealert TRUE _mp_PUMP1
2
LANG:10001 26 Statealert FALSE _mp_PUMP1
LANG:10004 26 Statealert FALSE _mp_PUMP1











0








*EOR*
ASC (1)/0
ULANG:10001 27 _mp_PUMP1.alert.sumalertPLC

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 25 Statealert TRUE _mp_PUMP1
LANG:10004 25 Statealert TRUE _mp_PUMP1
2
LANG:10001 26 Statealert FALSE _mp_PUMP1
LANG:10004 26 Statealert FALSE _mp_PUMP1











0








*EOR*
ASC (1)/0
ULANG:10001 24 _mp_PUMP1.alert.sumalert

59




0 
0
2
LANG:10001 0 
LANG:10004 0 

 

1







2
LANG:10001 18 Sumalert _mp_PUMP1
LANG:10004 18 Sumalert _mp_PUMP1
2
LANG:10001 24 Sumalert FALSE _mp_PUMP1
LANG:10004 24 Sumalert FALSE _mp_PUMP1
1
0
0 
5
_mp_PUMP1.alert.controlFuse
_mp_PUMP1.alert.motorSwitch
_mp_PUMP1.alert.sumalertPLC
_mp_PUMP1.value.speed
_mp_PUMP1.value.powerCon
0 
0 
1
1
1
1
1

0







*EOR*
ASC (1)/0
ULANG:10001 21 _mp_PUMP1.value.speed

13




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0


1
0



0















0








*EOR*
ASC (1)/0
ULANG:10001 21 _mp_PUMP1.value.speed
1
4
-3.4e+038
-1.7e+038
1
1




alert.
2
LANG:10001 18 Alert L2 _mp_PUMP1
LANG:10004 18 Alert L2 _mp_PUMP1



0
01.01.1970 00:00:00.000

-3.4e+038
-1.7e+038















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 21 _mp_PUMP1.value.speed
2
4
-1.7e+038
-8.5e+037
0
1




warning.
2
LANG:10001 20 Warning L1 _mp_PUMP1
LANG:10004 20 Warning L1 _mp_PUMP1



0
01.01.1970 00:00:00.000

-1.7e+038
-8.5e+037















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 21 _mp_PUMP1.value.speed
3
4
-8.5e+037
8.5e+037
0
1




 
2
LANG:10001 0 
LANG:10004 0 



0
01.01.1970 00:00:00.000

-8.5e+037
8.5e+037















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 21 _mp_PUMP1.value.speed
4
4
8.5e+037
1.7e+038
0
1




warning.
2
LANG:10001 20 Warning H1 _mp_PUMP1
LANG:10004 20 Warning H1 _mp_PUMP1



0
01.01.1970 00:00:00.000

8.5e+037
1.7e+038















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 21 _mp_PUMP1.value.speed
5
4
1.7e+038
3.4e+038
0
1




alert.
2
LANG:10001 18 Alert H2 _mp_PUMP1
LANG:10004 18 Alert H2 _mp_PUMP1



0
01.01.1970 00:00:00.000

1.7e+038
3.4e+038















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 24 _mp_PUMP1.value.powerCon

13




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0


1
0



0















0








*EOR*
ASC (1)/0
ULANG:10001 24 _mp_PUMP1.value.powerCon
1
4
-3.4e+038
-1.7e+038
1
1




alert.
2
LANG:10001 18 Alert L2 _mp_PUMP1
LANG:10004 18 Alert L2 _mp_PUMP1



0
01.01.1970 00:00:00.000

-3.4e+038
-1.7e+038















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 24 _mp_PUMP1.value.powerCon
2
4
-1.7e+038
-8.5e+037
0
1




warning.
2
LANG:10001 20 Warning L1 _mp_PUMP1
LANG:10004 20 Warning L1 _mp_PUMP1



0
01.01.1970 00:00:00.000

-1.7e+038
-8.5e+037















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 24 _mp_PUMP1.value.powerCon
3
4
-8.5e+037
8.5e+037
0
1




 
2
LANG:10001 0 
LANG:10004 0 



0
01.01.1970 00:00:00.000

-8.5e+037
8.5e+037















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 24 _mp_PUMP1.value.powerCon
4
4
8.5e+037
1.7e+038
0
1




warning.
2
LANG:10001 20 Warning H1 _mp_PUMP1
LANG:10004 20 Warning H1 _mp_PUMP1



0
01.01.1970 00:00:00.000

8.5e+037
1.7e+038















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 24 _mp_PUMP1.value.powerCon
5
4
1.7e+038
3.4e+038
0
1




alert.
2
LANG:10001 18 Alert H2 _mp_PUMP1
LANG:10004 18 Alert H2 _mp_PUMP1



0
01.01.1970 00:00:00.000

1.7e+038
3.4e+038















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 29 _mp_BIT_CONDITION.alert.alert

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 33 Statealert TRUE _mp_BIT_CONDITION
LANG:10004 33 Statealert TRUE _mp_BIT_CONDITION
2
LANG:10001 34 Statealert FALSE _mp_BIT_CONDITION
LANG:10004 34 Statealert FALSE _mp_BIT_CONDITION











0








*EOR*
ASC (1)/0
ULANG:10001 33 _mp_SLIDE_VALVE_HAND1.alert.alert

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
alert.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 37 Statealert TRUE _mp_SLIDE_VALVE_HAND1
LANG:10004 37 Statealert TRUE _mp_SLIDE_VALVE_HAND1
2
LANG:10001 38 Statealert FALSE _mp_SLIDE_VALVE_HAND1
LANG:10004 38 Statealert FALSE _mp_SLIDE_VALVE_HAND1











0








*EOR*
ASC (1)/0
ULANG:10001 32 _mp_WH_SC_SERVICE.value.timeLeft

13




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0


0
1



0















0








*EOR*
ASC (1)/0
ULANG:10001 32 _mp_WH_SC_SERVICE.value.timeLeft
1
4
-3.402823e+038
-100
1
1




danger.
2
LANG:10001 18 Turn off necessary
LANG:10004 18 Turn off necessary



0
01.01.1970 00:00:00.000

-3.402823e+038
-100















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 32 _mp_WH_SC_SERVICE.value.timeLeft
2
4
-100
0
0
1




alert.
2
LANG:10001 21 Maintenance necessary
LANG:10004 21 Maintenance necessary



0
01.01.1970 00:00:00.000

-100
0















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 32 _mp_WH_SC_SERVICE.value.timeLeft
3
4
0
100
0
1




warning.
2
LANG:10001 19 Maintenance shortly
LANG:10004 19 Maintenance shortly



0
01.01.1970 00:00:00.000

0
100















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 32 _mp_WH_SC_SERVICE.value.timeLeft
4
4
100
3.402823e+038
0
1




 
2
LANG:10001 24 No maintenance necessary
LANG:10004 24 No maintenance necessary



0
01.01.1970 00:00:00.000

100
3.402823e+038















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 25 _mp_WH_SC_SERVICE.cmd.off

12




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0
disturbance.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 20 Geraet AUSSCHALTEN !
LANG:10004 20 Geraet AUSSCHALTEN !
2
LANG:10001 0 
LANG:10004 0 











0








*EOR*
ASC (1)/0
ULANG:10001 40 _CommCenter.Configuration.AlertCountLeft

13




0 
0
2
LANG:10001 0 
LANG:10004 0 
\0


1
1



0















0








*EOR*
ASC (1)/0
ULANG:10001 40 _CommCenter.Configuration.AlertCountLeft
1
4
-2147483648
0
1
0




alert.
2
LANG:10001 19 License insufficent
LANG:10004 19 License insufficent



0
01.01.1970 00:00:00.000

-2147483648
0















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 40 _CommCenter.Configuration.AlertCountLeft
2
4
0
2147483647
1
1




 
2
LANG:10001 10 License OK
LANG:10004 10 License OK



0
01.01.1970 00:00:00.000

0
2147483647















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 28 _mp_SSC_KPI_Instance.enabled

13




0 
1
0 
2
LANG:10001 0 
LANG:10004 0 
\0


0
1



0















0








*EOR*
ASC (1)/0
ULANG:10001 28 _mp_SSC_KPI_Instance.enabled
1
4
-2147483648
1
1
0




information.
2
LANG:10001 26 KPI instance was disabled.
LANG:10004 26 KPI instance was disabled.



0
01.01.1970 00:00:00.000

-2147483648
1















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 28 _mp_SSC_KPI_Instance.enabled
2
4
1
2147483647
1
1




 
2
LANG:10001 0 
LANG:10004 0 



0
01.01.1970 00:00:00.000

1
2147483647















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 22 _mp__Watchdog.Blocking

12




0 
1
0 
2
LANG:10001 0 
LANG:10004 0 
\0
warning.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 16 Blocking Manager
LANG:10004 16 Blocking Manager
2
LANG:10001 0 
LANG:10004 0 











0








*EOR*
ASC (1)/0
ULANG:10001 31 _Watchdog_WCCILevent_0.Blocking

12




0 
1
0 
2
LANG:10001 0 
LANG:10004 0 
\0
warning.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 33 Server 1 - Blocking Event Manager
LANG:10004 33 Server 1 - Blocking Event Manager
2
LANG:10001 0 
LANG:10004 0 











0








*EOR*
ASC (1)/0
ULANG:10001 33 _Watchdog_WCCILevent_0_2.Blocking

12




0 
1
0 
2
LANG:10001 0 
LANG:10004 0 
\0
warning.

1
1
0
0
01.01.1970 00:00:00.000
0


2
LANG:10001 33 Server 2 - Blocking Event Manager
LANG:10004 33 Server 2 - Blocking Event Manager
2
LANG:10001 0 
LANG:10004 0 











0








*EOR*
ASC (1)/0
ULANG:10001 41 _DatabaseState.ConfigurationDB.ErrorCount

13




0 
1
0 
2
LANG:10001 0 
LANG:10004 0 
\0


1
0



0















0








*EOR*
ASC (1)/0
ULANG:10001 41 _DatabaseState.ConfigurationDB.ErrorCount
1
4
-2147483648
1
1
0




 
2
LANG:10001 25 Configuration database OK
LANG:10004 25 Configuration database OK



0
01.01.1970 00:00:00.000

-2147483648
1















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 41 _DatabaseState.ConfigurationDB.ErrorCount
2
4
1
2147483647
1
1




warning.
2
LANG:10001 33 Configuration database has errors
LANG:10004 33 Configuration database has errors



0
01.01.1970 00:00:00.000

1
2147483647















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 42 _DatabaseState.ConfigurationDB.RecordCount

13




0 
1
0 
2
LANG:10001 0 
LANG:10004 0 
\0


1
0



0















0








*EOR*
ASC (1)/0
ULANG:10001 42 _DatabaseState.ConfigurationDB.RecordCount
1
4
-2147483648
15000000
1
0




 
2
LANG:10001 15 Record count OK
LANG:10004 15 Record count OK



0
01.01.1970 00:00:00.000

-2147483648
15000000















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 42 _DatabaseState.ConfigurationDB.RecordCount
2
4
15000000
16777000
1
0




warning.
2
LANG:10001 35 Maximum record count almost reached
LANG:10004 35 Maximum record count almost reached



0
01.01.1970 00:00:00.000

15000000
16777000















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 42 _DatabaseState.ConfigurationDB.RecordCount
3
4
16777000
2147483647
1
1




alert.
2
LANG:10001 57 Maximum record count reached - please check the database!
LANG:10004 57 Maximum record count reached - please check the database!



0
01.01.1970 00:00:00.000

16777000
2147483647















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 34 _DatabaseState.alliving.ErrorCount

13




0 
1
0 
2
LANG:10001 0 
LANG:10004 0 
\0


1
0



0















0








*EOR*
ASC (1)/0
ULANG:10001 34 _DatabaseState.alliving.ErrorCount
1
4
-2147483648
1
1
0




 
2
LANG:10001 20 alliving database OK
LANG:10004 20 alliving database OK



0
01.01.1970 00:00:00.000

-2147483648
1















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 34 _DatabaseState.alliving.ErrorCount
2
4
1
2147483647
1
1




warning.
2
LANG:10001 28 alliving database has errors
LANG:10004 28 alliving database has errors



0
01.01.1970 00:00:00.000

1
2147483647















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 35 _DatabaseState.alliving.RecordCount

13




0 
1
0 
2
LANG:10001 0 
LANG:10004 0 
\0


1
0



0















0








*EOR*
ASC (1)/0
ULANG:10001 35 _DatabaseState.alliving.RecordCount
1
4
-2147483648
15000000
1
0




 
2
LANG:10001 15 Record count OK
LANG:10004 15 Record count OK



0
01.01.1970 00:00:00.000

-2147483648
15000000















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 35 _DatabaseState.alliving.RecordCount
2
4
15000000
16777000
1
0




warning.
2
LANG:10001 35 Maximum record count almost reached
LANG:10004 35 Maximum record count almost reached



0
01.01.1970 00:00:00.000

15000000
16777000















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 35 _DatabaseState.alliving.RecordCount
3
4
16777000
2147483647
1
1




alert.
2
LANG:10001 57 Maximum record count reached - please check the database!
LANG:10004 57 Maximum record count reached - please check the database!



0
01.01.1970 00:00:00.000

16777000
2147483647















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 36 _DatabaseState.aloverflow.ErrorCount

13




0 
1
0 
2
LANG:10001 0 
LANG:10004 0 
\0


1
0



0















0








*EOR*
ASC (1)/0
ULANG:10001 36 _DatabaseState.aloverflow.ErrorCount
1
4
-2147483648
1
1
0




 
2
LANG:10001 22 aloverflow database OK
LANG:10004 22 aloverflow database OK



0
01.01.1970 00:00:00.000

-2147483648
1















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 36 _DatabaseState.aloverflow.ErrorCount
2
4
1
2147483647
1
1




warning.
2
LANG:10001 30 aloverflow database has errors
LANG:10004 30 aloverflow database has errors



0
01.01.1970 00:00:00.000

1
2147483647















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 37 _DatabaseState.aloverflow.RecordCount

13




0 
1
0 
2
LANG:10001 0 
LANG:10004 0 
\0


1
0



0















0








*EOR*
ASC (1)/0
ULANG:10001 37 _DatabaseState.aloverflow.RecordCount
1
4
-2147483648
15000000
1
0




 
2
LANG:10001 15 Record count OK
LANG:10004 15 Record count OK



0
01.01.1970 00:00:00.000

-2147483648
15000000















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 37 _DatabaseState.aloverflow.RecordCount
2
4
15000000
16777000
1
0




warning.
2
LANG:10001 35 Maximum record count almost reached
LANG:10004 35 Maximum record count almost reached



0
01.01.1970 00:00:00.000

15000000
16777000















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 37 _DatabaseState.aloverflow.RecordCount
3
4
16777000
2147483647
1
1




alert.
2
LANG:10001 57 Maximum record count reached - please check the database!
LANG:10004 57 Maximum record count reached - please check the database!



0
01.01.1970 00:00:00.000

16777000
2147483647















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 33 _DatabaseState.lastval.ErrorCount

13




0 
1
0 
2
LANG:10001 0 
LANG:10004 0 
\0


1
0



0















0








*EOR*
ASC (1)/0
ULANG:10001 33 _DatabaseState.lastval.ErrorCount
1
4
-2147483648
1
1
0




 
2
LANG:10001 21 Lastvalue database OK
LANG:10004 21 Lastvalue database OK



0
01.01.1970 00:00:00.000

-2147483648
1















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 33 _DatabaseState.lastval.ErrorCount
2
4
1
2147483647
1
1




warning.
2
LANG:10001 29 Lastvalue database has errors
LANG:10004 29 Lastvalue database has errors



0
01.01.1970 00:00:00.000

1
2147483647















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 34 _DatabaseState.lastval.RecordCount

13




0 
1
0 
2
LANG:10001 0 
LANG:10004 0 
\0


1
0



0















0








*EOR*
ASC (1)/0
ULANG:10001 34 _DatabaseState.lastval.RecordCount
1
4
-2147483648
15000000
1
0




 
2
LANG:10001 15 Record count OK
LANG:10004 15 Record count OK



0
01.01.1970 00:00:00.000

-2147483648
15000000















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 34 _DatabaseState.lastval.RecordCount
2
4
15000000
16777000
1
0




warning.
2
LANG:10001 35 Maximum record count almost reached
LANG:10004 35 Maximum record count almost reached



0
01.01.1970 00:00:00.000

15000000
16777000















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 34 _DatabaseState.lastval.RecordCount
3
4
16777000
2147483647
1
1




alert.
2
LANG:10001 57 Maximum record count reached - please check the database!
LANG:10004 57 Maximum record count reached - please check the database!



0
01.01.1970 00:00:00.000

16777000
2147483647















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 44 _DatabaseState.NewestAlertArchive.ErrorCount

13




0 
1
0 
2
LANG:10001 0 
LANG:10004 0 
\0


1
0



0















0








*EOR*
ASC (1)/0
ULANG:10001 44 _DatabaseState.NewestAlertArchive.ErrorCount
1
4
-2147483648
1
1
0




 
2
LANG:10001 23 Newest alert archive OK
LANG:10004 23 Newest alert archive OK



0
01.01.1970 00:00:00.000

-2147483648
1















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 44 _DatabaseState.NewestAlertArchive.ErrorCount
2
4
1
2147483647
1
1




warning.
2
LANG:10001 35 The newest alert archive has errors
LANG:10004 35 The newest alert archive has errors



0
01.01.1970 00:00:00.000

1
2147483647















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 45 _DatabaseState.NewestAlertArchive.RecordCount

13




0 
1
0 
2
LANG:10001 0 
LANG:10004 0 
\0


1
0



0















0








*EOR*
ASC (1)/0
ULANG:10001 45 _DatabaseState.NewestAlertArchive.RecordCount
1
4
-2147483648
15000000
1
0




 
2
LANG:10001 15 Record count OK
LANG:10004 15 Record count OK



0
01.01.1970 00:00:00.000

-2147483648
15000000















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 45 _DatabaseState.NewestAlertArchive.RecordCount
2
4
15000000
16777000
1
0




warning.
2
LANG:10001 35 Maximum record count almost reached
LANG:10004 35 Maximum record count almost reached



0
01.01.1970 00:00:00.000

15000000
16777000















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 45 _DatabaseState.NewestAlertArchive.RecordCount
3
4
16777000
2147483647
1
1




alert.
2
LANG:10001 57 Maximum record count reached - please check the database!
LANG:10004 57 Maximum record count reached - please check the database!



0
01.01.1970 00:00:00.000

16777000
2147483647















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 43 _DatabaseState_2.ConfigurationDB.ErrorCount

13




0 
1
0 
2
LANG:10001 0 
LANG:10004 0 
\0


1
0



0















0








*EOR*
ASC (1)/0
ULANG:10001 43 _DatabaseState_2.ConfigurationDB.ErrorCount
1
4
-2147483648
1
1
0




 
2
LANG:10001 25 Configuration database OK
LANG:10004 25 Configuration database OK



0
01.01.1970 00:00:00.000

-2147483648
1















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 43 _DatabaseState_2.ConfigurationDB.ErrorCount
2
4
1
2147483647
1
1




warning.
2
LANG:10001 33 Configuration database has errors
LANG:10004 33 Configuration database has errors



0
01.01.1970 00:00:00.000

1
2147483647















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 44 _DatabaseState_2.ConfigurationDB.RecordCount

13




0 
1
0 
2
LANG:10001 0 
LANG:10004 0 
\0


1
0



0















0








*EOR*
ASC (1)/0
ULANG:10001 44 _DatabaseState_2.ConfigurationDB.RecordCount
1
4
-2147483648
15000000
1
0




 
2
LANG:10001 15 Record count OK
LANG:10004 15 Record count OK



0
01.01.1970 00:00:00.000

-2147483648
15000000















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 44 _DatabaseState_2.ConfigurationDB.RecordCount
2
4
15000000
16777000
1
0




warning.
2
LANG:10001 35 Maximum record count almost reached
LANG:10004 35 Maximum record count almost reached



0
01.01.1970 00:00:00.000

15000000
16777000















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 44 _DatabaseState_2.ConfigurationDB.RecordCount
3
4
16777000
2147483647
1
1




alert.
2
LANG:10001 57 Maximum record count reached - please check the database!
LANG:10004 57 Maximum record count reached - please check the database!



0
01.01.1970 00:00:00.000

16777000
2147483647















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 36 _DatabaseState_2.alliving.ErrorCount

13




0 
1
0 
2
LANG:10001 0 
LANG:10004 0 
\0


1
0



0















0








*EOR*
ASC (1)/0
ULANG:10001 36 _DatabaseState_2.alliving.ErrorCount
1
4
-2147483648
1
1
0




 
2
LANG:10001 20 alliving database OK
LANG:10004 20 alliving database OK



0
01.01.1970 00:00:00.000

-2147483648
1















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 36 _DatabaseState_2.alliving.ErrorCount
2
4
1
2147483647
1
1




warning.
2
LANG:10001 28 alliving database has errors
LANG:10004 28 alliving database has errors



0
01.01.1970 00:00:00.000

1
2147483647















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 37 _DatabaseState_2.alliving.RecordCount

13




0 
1
0 
2
LANG:10001 0 
LANG:10004 0 
\0


1
0



0















0








*EOR*
ASC (1)/0
ULANG:10001 37 _DatabaseState_2.alliving.RecordCount
1
4
-2147483648
15000000
1
0




 
2
LANG:10001 15 Record count OK
LANG:10004 15 Record count OK



0
01.01.1970 00:00:00.000

-2147483648
15000000















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 37 _DatabaseState_2.alliving.RecordCount
2
4
15000000
16777000
1
0




warning.
2
LANG:10001 35 Maximum record count almost reached
LANG:10004 35 Maximum record count almost reached



0
01.01.1970 00:00:00.000

15000000
16777000















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 37 _DatabaseState_2.alliving.RecordCount
3
4
16777000
2147483647
1
1




alert.
2
LANG:10001 57 Maximum record count reached - please check the database!
LANG:10004 57 Maximum record count reached - please check the database!



0
01.01.1970 00:00:00.000

16777000
2147483647















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 38 _DatabaseState_2.aloverflow.ErrorCount

13




0 
1
0 
2
LANG:10001 0 
LANG:10004 0 
\0


1
0



0















0








*EOR*
ASC (1)/0
ULANG:10001 38 _DatabaseState_2.aloverflow.ErrorCount
1
4
-2147483648
1
1
0




 
2
LANG:10001 22 aloverflow database OK
LANG:10004 22 aloverflow database OK



0
01.01.1970 00:00:00.000

-2147483648
1















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 38 _DatabaseState_2.aloverflow.ErrorCount
2
4
1
2147483647
1
1




warning.
2
LANG:10001 30 aloverflow database has errors
LANG:10004 30 aloverflow database has errors



0
01.01.1970 00:00:00.000

1
2147483647















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 39 _DatabaseState_2.aloverflow.RecordCount

13




0 
1
0 
2
LANG:10001 0 
LANG:10004 0 
\0


1
0



0















0








*EOR*
ASC (1)/0
ULANG:10001 39 _DatabaseState_2.aloverflow.RecordCount
1
4
-2147483648
15000000
1
0




 
2
LANG:10001 15 Record count OK
LANG:10004 15 Record count OK



0
01.01.1970 00:00:00.000

-2147483648
15000000















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 39 _DatabaseState_2.aloverflow.RecordCount
2
4
15000000
16777000
1
0




warning.
2
LANG:10001 35 Maximum record count almost reached
LANG:10004 35 Maximum record count almost reached



0
01.01.1970 00:00:00.000

15000000
16777000















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 39 _DatabaseState_2.aloverflow.RecordCount
3
4
16777000
2147483647
1
1




alert.
2
LANG:10001 57 Maximum record count reached - please check the database!
LANG:10004 57 Maximum record count reached - please check the database!



0
01.01.1970 00:00:00.000

16777000
2147483647















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 35 _DatabaseState_2.lastval.ErrorCount

13




0 
1
0 
2
LANG:10001 0 
LANG:10004 0 
\0


1
0



0















0








*EOR*
ASC (1)/0
ULANG:10001 35 _DatabaseState_2.lastval.ErrorCount
1
4
-2147483648
1
1
0




 
2
LANG:10001 21 Lastvalue database OK
LANG:10004 21 Lastvalue database OK



0
01.01.1970 00:00:00.000

-2147483648
1















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 35 _DatabaseState_2.lastval.ErrorCount
2
4
1
2147483647
1
1




warning.
2
LANG:10001 29 Lastvalue database has errors
LANG:10004 29 Lastvalue database has errors



0
01.01.1970 00:00:00.000

1
2147483647















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 36 _DatabaseState_2.lastval.RecordCount

13




0 
1
0 
2
LANG:10001 0 
LANG:10004 0 
\0


1
0



0















0








*EOR*
ASC (1)/0
ULANG:10001 36 _DatabaseState_2.lastval.RecordCount
1
4
-2147483648
15000000
1
0




 
2
LANG:10001 15 Record count OK
LANG:10004 15 Record count OK



0
01.01.1970 00:00:00.000

-2147483648
15000000















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 36 _DatabaseState_2.lastval.RecordCount
2
4
15000000
16777000
1
0




warning.
2
LANG:10001 35 Maximum record count almost reached
LANG:10004 35 Maximum record count almost reached



0
01.01.1970 00:00:00.000

15000000
16777000















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 36 _DatabaseState_2.lastval.RecordCount
3
4
16777000
2147483647
1
1




alert.
2
LANG:10001 57 Maximum record count reached - please check the database!
LANG:10004 57 Maximum record count reached - please check the database!



0
01.01.1970 00:00:00.000

16777000
2147483647















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 46 _DatabaseState_2.NewestAlertArchive.ErrorCount

13




0 
1
0 
2
LANG:10001 0 
LANG:10004 0 
\0


1
0



0















0








*EOR*
ASC (1)/0
ULANG:10001 46 _DatabaseState_2.NewestAlertArchive.ErrorCount
1
4
-2147483648
1
1
0




 
2
LANG:10001 23 Newest alert archive OK
LANG:10004 23 Newest alert archive OK



0
01.01.1970 00:00:00.000

-2147483648
1















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 46 _DatabaseState_2.NewestAlertArchive.ErrorCount
2
4
1
2147483647
1
1




warning.
2
LANG:10001 35 The newest alert archive has errors
LANG:10004 35 The newest alert archive has errors



0
01.01.1970 00:00:00.000

1
2147483647















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 47 _DatabaseState_2.NewestAlertArchive.RecordCount

13




0 
1
0 
2
LANG:10001 0 
LANG:10004 0 
\0


1
0



0















0








*EOR*
ASC (1)/0
ULANG:10001 47 _DatabaseState_2.NewestAlertArchive.RecordCount
1
4
-2147483648
15000000
1
0




 
2
LANG:10001 15 Record count OK
LANG:10004 15 Record count OK



0
01.01.1970 00:00:00.000

-2147483648
15000000















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 47 _DatabaseState_2.NewestAlertArchive.RecordCount
2
4
15000000
16777000
1
0




warning.
2
LANG:10001 35 Maximum record count almost reached
LANG:10004 35 Maximum record count almost reached



0
01.01.1970 00:00:00.000

15000000
16777000















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
ASC (1)/0
ULANG:10001 47 _DatabaseState_2.NewestAlertArchive.RecordCount
3
4
16777000
2147483647
1
1




alert.
2
LANG:10001 57 Maximum record count reached - please check the database!
LANG:10004 57 Maximum record count reached - please check the database!



0
01.01.1970 00:00:00.000

16777000
2147483647















2
LANG:10001 0 
LANG:10004 0 
 
0x0




*EOR*
