# ascii dump of database

# DpType
TypeName
_SSC_Matrix._SSC_Matrix	1#1
	elements	9#2
	rowHeaders	9#3
	columnHeaders	9#4
_SSC_Configuration._SSC_Configuration	1#1
	simulator	25#2
	kpi	25#3
_SSC_KPI._SSC_KPI	1#1
	parameters	9#2
	displayName	42#3
	kpiFunc	25#4
_SSC_KPI_Configuration._SSC_KPI_Configuration	1#1
	unsubscribeFilters	9#2
	blockingTime	20#3
	kpiFunctions	9#4
	activeKPIs	20#5
_SSC_Labelset._SSC_Labelset	1#1
	labels	9#2
_SSC_METADATA_KM._SSC_METADATA_KM	1#1
	clusterVector	4#2
	centers	6#3
	numClusters	21#4
	inputDPs	9#5
	startTime	26#6
	endTime	26#7
	labelsetRef	25#8
	labelMapping	5#9
	equiTimeInterval	21#10
_SSC_METADATA_RF._SSC_METADATA_RF	1#1
	confusionMatrix	41#2:_SSC_Matrix
	importanceMatrix	41#3:_SSC_Matrix
	headers	9#4
	clusterModel	25#5
	inputDPs	9#6
	outOfBagError	22#7
	startTime	26#8
	endTime	26#9
	labelVector	9#10
	labelsetRef	25#11
	equiTimeInterval	21#12
	feedbackData	6#13
	feedbackDataLabel	5#14
_SSC_Model._SSC_Model	1#1
	model	46#2
	metadataRef	25#3
	modelName	25#4
SSC_KPI_Instance.SSC_KPI_Instance	1#1
	kpiKey	25#2
	result	22#3
	comment	42#4
	configuration	1#5
		kpiName	25#6
		parameterInstances	9#7
		trigger	25#8
		parameterTypes	5#9
		searchInContext	7#10
		context	25#11
		parameterInputs	9#12
	enabled	21#13
	singleUpdated	23#14
_SSC_METADATA_DM._SSC_METADATA_DM	1#1
	inputDPs	9#2
	startTime	26#3
	endTime	26#4
	equiTimeInterval	21#5
	maxLagDetection	21#6
	quality	23#7
	selectedDPs	9#8
	lastSaved	26#9
SSC_DRIVE1.SSC_DRIVE1	1#1
	alert	1#2
		controlFuse	23#3
		motorSwitch	23#4
		sumalertPLC	23#5
		sumalert	25#6
	state	1#7
		on	23#8
		ccOn	23#9
		off	23#10
		mode	41#11:MODE_STATE
	value	1#12
		speed	22#13
		powerCon	22#14
		current	22#345
		voltage	22#346
		motorTemperature	22#347
		vibration	22#348
		tempIncrease	22#349
		availability	22#406
		productivity	22#407
		quality	22#408
		load	22#409
		powerOutput	22#416
_SSC_Simu_Configuration._SSC_Simu_Configuration	1#1
	interval	21#3
	running	23#4
	profiles	9#9
	dpNames	9#8
	csvOutput	23#11
_SSC_Simu_Profile._SSC_Simu_Profile	1#1
	active	23#2
	interval	20#6
	method	25#7
	parameters	9#8
SSC_Thermometer.SSC_Thermometer	1#1
	temperature	22#2
SSC_LightSensor.SSC_LightSensor	1#1
	illuminance	22#5

# Datapoint/DpId
DpName	TypeName	ID
_ssc_global_configuration	_SSC_Configuration	412
_mp__SSC_KPI	_SSC_KPI	413
_ssc_kpi_std_configuration	_SSC_KPI_Configuration	414
std_labelset	_SSC_Labelset	415
km_temp	_SSC_METADATA_KM	416
rf_temp	_SSC_METADATA_RF	417
_SSC_Model_rf_temp	_SSC_Model	418
_mp_SSC_KPI_Instance	SSC_KPI_Instance	419
dm_temp	_SSC_METADATA_DM	420
_drive_simu_configuration	_SSC_Simu_Configuration	503
_pro_motor_temperature	_SSC_Simu_Profile	504
_pro_motor_temperature_rise	_SSC_Simu_Profile	505
_pro_current	_SSC_Simu_Profile	506
_pro_voltage	_SSC_Simu_Profile	507
_pro_temperature_increase	_SSC_Simu_Profile	508
_pro_vibration	_SSC_Simu_Profile	509
_pro_ambient_temperature	_SSC_Simu_Profile	510
_pro_increment	_SSC_Simu_Profile	511
_pro_pattern_ambient_temperature	_SSC_Simu_Profile	512
_pro_pattern_current	_SSC_Simu_Profile	513
_pro_pattern_motor_temperature	_SSC_Simu_Profile	514
_pro_pattern_temperature_increase	_SSC_Simu_Profile	515
_pro_pattern_vibration	_SSC_Simu_Profile	516
_pro_pattern_voltage	_SSC_Simu_Profile	517
_pro_motor_switch	_SSC_Simu_Profile	518
_pro_availability	_SSC_Simu_Profile	519
_pro_pattern_motor_on	_SSC_Simu_Profile	520
_pro_productivity	_SSC_Simu_Profile	521
_pro_quality	_SSC_Simu_Profile	522
_pro_influent	_SSC_Simu_Profile	523
_pro_energy_consumption	_SSC_Simu_Profile	524
_pro_pattern_power_output	_SSC_Simu_Profile	525
_pro_power_output	_SSC_Simu_Profile	526
_pro_illuminance	_SSC_Simu_Profile	527
sc_demo_thermometer1	SSC_Thermometer	529
sc_demo_thermometer2	SSC_Thermometer	530
testMatrix1	_SSC_Matrix	531
_drive_kpi_configuration	_SSC_KPI_Configuration	532
sc_demo_drive1	SSC_DRIVE1	533
sc_demo_drive2	SSC_DRIVE1	534
sc_demo_drive3	SSC_DRIVE1	535
drive_labelset	_SSC_Labelset	536
_drive_pattern_simu_configuration	_SSC_Simu_Configuration	537
sc_pattern_demo_drive	SSC_DRIVE1	538
sc_pattern_demo_thermometer	SSC_Thermometer	539
_mp_SSC_Thermometer	SSC_Thermometer	540
_mp_SSC_DRIVE1	SSC_DRIVE1	543
predictCondition	_SSC_KPI	544
drive_efficiency	_SSC_KPI	545
drive_load	_SSC_KPI	546
_mp_SSC_LightSensor	SSC_LightSensor	550
sc_pattern_demo_lightsensor	SSC_LightSensor	551
hist_sum	_SSC_KPI	552

# Aliases/Comments
AliasId	AliasName	CommentName
_mp_SSC_KPI_Instance.result	""	lt:2 LANG:10001 "Res.@@" LANG:10004 "Res.@@" 
sc_demo_thermometer1.	""	lt:2 LANG:10001 "Thermometer1@%s@" LANG:10004 "Thermometer1@%s@" 
sc_demo_thermometer2.	""	lt:2 LANG:10001 "Thermometer2@%s@" LANG:10004 "Thermometer2@%s@" 
sc_demo_drive1.	""	lt:2 LANG:10001 "Drive 1@%s@" LANG:10004 "机组 1@%s@" 
sc_demo_drive2.	""	lt:2 LANG:10001 "Drive 2@%s@" LANG:10004 "机组 2@%s@" 
sc_demo_drive3.	""	lt:2 LANG:10001 "Drive 3@%s@" LANG:10004 "机组 3@%s@" 
sc_pattern_demo_drive.	""	lt:2 LANG:10001 "Pat. Drive@%s@" LANG:10004 "Pat. 机组@%s@" 
sc_pattern_demo_drive.value.current	""	lt:2 LANG:10001 "@@A" LANG:10004 "@@A" 
sc_pattern_demo_thermometer.	""	lt:2 LANG:10001 "Pattern@%s@" LANG:10004 "Pattern@%s@" 
_mp_SSC_Thermometer.temperature	""	lt:2 LANG:10001 "Temp.@@°C" LANG:10004 "温度.@@°C" 
_mp_SSC_DRIVE1.value.current	""	lt:2 LANG:10001 "Current@@A" LANG:10004 "电流@@A" 
_mp_SSC_DRIVE1.value.voltage	""	lt:2 LANG:10001 "Voltage@@V" LANG:10004 "电压@@V" 
_mp_SSC_DRIVE1.value.motorTemperature	""	lt:2 LANG:10001 "Temp.@@°C" LANG:10004 "温度.@@°C" 
_mp_SSC_DRIVE1.value.vibration	""	lt:2 LANG:10001 "Vibration@@m/s²" LANG:10004 "振动@@m/s²" 
_mp_SSC_DRIVE1.value.powerOutput	""	lt:2 LANG:10001 "Power Output@@W" LANG:10004 "功率输出@@W" 
_mp_SSC_LightSensor.illuminance	""	lt:2 LANG:10001 "Illuminance@@lux" LANG:10004 "亮度@@lux" 
sc_pattern_demo_lightsensor.	""	lt:2 LANG:10001 "Pat. Light Sen.@%s@" LANG:10004 "亮度参数样式@%s@" 
sc_pattern_demo_lightsensor.illuminance	""	lt:2 LANG:10001 "@@lux" LANG:10004 "@@lux" 

# CNS
CNSpath	name	displaySeparators	displayNames	data	CNSDataIdentifierType	UserData	ViewId
	"Plant"	lt:2 LANG:10001 "." LANG:10004 "." 	lt:2 LANG:10001 "Plant" LANG:10004 "工厂" 				4
".Plant:"	"Floor1"		lt:2 LANG:10001 "Floor1" LANG:10004 "机房1" 		1		
".Plant:Floor1"	"Drive1"		lt:2 LANG:10001 "Drive1" LANG:10004 "机组1" 		1		
".Plant:Floor1.Drive1"	"current"		lt:2 LANG:10001 "Current" LANG:10004 "电流" 	720896 sc_demo_drive1.value.current	2		
".Plant:Floor1.Drive1"	"motorTemperature"		lt:2 LANG:10001 "Motor Temperature" LANG:10004 "机组温度" 	720896 sc_demo_drive1.value.motorTemperature	2		
".Plant:Floor1.Drive1"	"powerOutput"		lt:2 LANG:10001 "Power Output" LANG:10004 "功率输出" 	720896 sc_demo_drive1.value.powerOutput	2		
".Plant:Floor1.Drive1"	"vibration"		lt:2 LANG:10001 "Vibration" LANG:10004 "振动" 	720896 sc_demo_drive1.value.vibration	2		
".Plant:Floor1.Drive1"	"voltage"		lt:2 LANG:10001 "Voltage" LANG:10004 "电压" 	720896 sc_demo_drive1.value.voltage	2		
".Plant:Floor1"	"Drive2"		lt:2 LANG:10001 "Drive2" LANG:10004 "机组2" 		1		
".Plant:Floor1.Drive2"	"current"		lt:2 LANG:10001 "Current" LANG:10004 "电流" 	720896 sc_demo_drive2.value.current	2		
".Plant:Floor1.Drive2"	"motorTemperature"		lt:2 LANG:10001 "Motor Temperature" LANG:10004 "机组温度" 	720896 sc_demo_drive2.value.motorTemperature	2		
".Plant:Floor1.Drive2"	"powerOutput"		lt:2 LANG:10001 "Power Output" LANG:10004 "功率输出" 	720896 sc_demo_drive2.value.powerOutput	2		
".Plant:Floor1.Drive2"	"vibration"		lt:2 LANG:10001 "Vibration" LANG:10004 "振动" 	720896 sc_demo_drive2.value.vibration	2		
".Plant:Floor1.Drive2"	"voltage"		lt:2 LANG:10001 "Voltage" LANG:10004 "电压" 	720896 sc_demo_drive2.value.voltage	2		
".Plant:Floor1"	"Thermometer1"		lt:2 LANG:10001 "Thermometer1" LANG:10004 "温度传感器1" 	720896 sc_demo_thermometer1	2		
".Plant:"	"Floor2"		lt:2 LANG:10001 "Floor2" LANG:10004 "机房2" 		1		
".Plant:Floor2"	"Drive3"		lt:2 LANG:10001 "Drive3" LANG:10004 "机组3" 		1		
".Plant:Floor2.Drive3"	"current"		lt:2 LANG:10001 "Current" LANG:10004 "电流" 	720896 sc_demo_drive3.value.current	2		
".Plant:Floor2.Drive3"	"motorTemperature"		lt:2 LANG:10001 "Motor Temperature" LANG:10004 "机组温度" 	720896 sc_demo_drive3.value.motorTemperature	2		
".Plant:Floor2.Drive3"	"powerOutput"		lt:2 LANG:10001 "Power Output" LANG:10004 "输出功率" 	720896 sc_demo_drive3.value.powerOutput	2		
".Plant:Floor2.Drive3"	"vibration"		lt:2 LANG:10001 "Vibration" LANG:10004 "振动" 	720896 sc_demo_drive3.value.vibration	2		
".Plant:Floor2.Drive3"	"voltage"		lt:2 LANG:10001 "Voltage" LANG:10004 "电压" 	720896 sc_demo_drive3.value.voltage	2		
".Plant:Floor2"	"Thermometer2"		lt:2 LANG:10001 "Thermometer2" LANG:10004 "温度传感器2" 	720896 sc_demo_thermometer2	2		
".Plant:"	"LightSensor"		lt:2 LANG:10001 "Light Sensor" LANG:10004 "光度传感器" 	720896 sc_pattern_demo_lightsensor	2		

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ASC (1)/0	_ssc_global_configuration.simulator	_SSC_Configuration	"_drive_simu_configuration"	0x8300000000000101	22.06.2022 13:07:15.459
ASC (1)/0	_ssc_global_configuration.kpi	_SSC_Configuration	"_drive_kpi_configuration"	0x8300000000000101	22.06.2022 13:07:15.460
ASC (1)/0	_ssc_kpi_std_configuration.blockingTime	_SSC_KPI_Configuration	500	0x8300000000000101	22.06.2022 12:59:02.344
ASC (1)/0	_ssc_kpi_std_configuration.kpiFunctions	_SSC_KPI_Configuration	"ssc_kpi_histSum()", "ssc_predictCondition()"	0x8300000000000101	22.06.2022 12:59:02.344
CTL (2)/0	_ssc_kpi_std_configuration.activeKPIs	_SSC_KPI_Configuration	0	0x8300000000000101	22.06.2022 13:18:50.321
ASC (1)/0	std_labelset.labels	_SSC_Labelset	"Default Label 1", "Default Label 2", "Default Label 3"	0x8300000000000101	22.06.2022 12:59:02.344
ASC (1)/0	km_temp.clusterVector	_SSC_METADATA_KM		0x8300000000000101	22.06.2022 13:07:15.972
ASC (1)/0	km_temp.centers	_SSC_METADATA_KM		0x8300000000000101	22.06.2022 13:07:15.972
ASC (1)/0	km_temp.numClusters	_SSC_METADATA_KM	5	0x8300000000000101	22.06.2022 13:07:15.986
ASC (1)/0	km_temp.inputDPs	_SSC_METADATA_KM		0x8300000000000101	22.06.2022 13:07:15.987
ASC (1)/0	km_temp.startTime	_SSC_METADATA_KM	10.08.2015 07:04:24.000	0x8300000000000101	22.06.2022 13:07:15.987
ASC (1)/0	km_temp.endTime	_SSC_METADATA_KM	10.08.2015 08:04:24.000	0x8300000000000101	22.06.2022 13:07:15.987
ASC (1)/0	km_temp.labelsetRef	_SSC_METADATA_KM	"drive_labelset"	0x8300000000000101	22.06.2022 13:07:15.987
ASC (1)/0	km_temp.labelMapping	_SSC_METADATA_KM		0x8300000000000101	22.06.2022 13:07:16.002
ASC (1)/0	km_temp.equiTimeInterval	_SSC_METADATA_KM	-1	0x8300000000000101	22.06.2022 13:07:16.003
ASC (1)/0	rf_temp.clusterModel	_SSC_METADATA_RF	"km_temp"	0x8300000000000101	22.06.2022 13:07:16.003
ASC (1)/0	rf_temp.startTime	_SSC_METADATA_RF	10.08.2015 07:04:24.705	0x8300000000000101	22.06.2022 13:07:16.003
ASC (1)/0	rf_temp.endTime	_SSC_METADATA_RF	10.08.2015 08:04:24.705	0x8300000000000101	22.06.2022 13:07:16.003
ASC (1)/0	rf_temp.labelsetRef	_SSC_METADATA_RF	"drive_labelset"	0x8300000000000101	22.06.2022 13:07:16.018
ASC (1)/0	rf_temp.equiTimeInterval	_SSC_METADATA_RF	-1	0x8300000000000101	22.06.2022 13:07:16.017
ASC (1)/0	_drive_simu_configuration.interval	_SSC_Simu_Configuration	1	0x8300000000000101	22.06.2022 13:07:15.454
ASC (1)/0	_drive_simu_configuration.running	_SSC_Simu_Configuration	1	0x8300000000000101	22.06.2022 13:07:15.454
ASC (1)/0	_drive_simu_configuration.dpNames	_SSC_Simu_Configuration	"sc_demo_thermometer*.temperature", "sc_demo_drive*.value.motorTemperature", "sc_demo_drive*.value.tempIncrease", "sc_demo_drive*.value.voltage", "sc_demo_drive*.value.current", "sc_demo_drive*.value.vibration", "sc_demo_drive*.alert.motorSwitch", "sc_pattern_demo_thermometer.temperature", "sc_pattern_demo_drive.value.motorTemperature", "sc_pattern_demo_drive.value.tempIncrease", "sc_pattern_demo_drive.value.voltage", "sc_pattern_demo_drive.value.current", "sc_pattern_demo_drive.value.vibration", "sc_pattern_demo_drive.state.on", "sc_demo_drive*.value.productivity", "sc_demo_drive*.value.quality", "sc_demo_drive*.value.powerOutput", "F118*.ist", "E12000.ist", "sc_demo_waterquality.value.quality", "sc_pattern_demo_drive.value.powerOutput", "sc_pattern_demo_lightsensor.illuminance"	0x8300000000000101	22.06.2022 13:07:15.455
ASC (1)/0	_drive_simu_configuration.profiles	_SSC_Simu_Configuration	"_pro_ambient_temperature", "_pro_motor_temperature", "_pro_temperature_increase", "_pro_voltage", "_pro_current", "_pro_vibration", "_pro_motor_switch", "_pro_pattern_ambient_temperature", "_pro_pattern_motor_temperature", "_pro_pattern_temperature_increase", "_pro_pattern_voltage", "_pro_pattern_current", "_pro_pattern_vibration", "_pro_pattern_motor_on", "_pro_productivity", "_pro_quality", "_pro_power_output", "_pro_influent", "_pro_energy_consumption", "_pro_quality", "_pro_pattern_power_output", "_pro_illuminance"	0x8300000000000101	22.06.2022 13:07:15.459
ASC (1)/0	_drive_simu_configuration.csvOutput	_SSC_Simu_Configuration	0	0x8300000000000101	22.06.2022 13:07:15.459
ASC (1)/0	_pro_motor_temperature.active	_SSC_Simu_Profile	1	0x8300000000000101	22.06.2022 13:07:15.460
ASC (1)/0	_pro_motor_temperature.interval	_SSC_Simu_Profile	10	0x8300000000000101	22.06.2022 13:07:15.475
ASC (1)/0	_pro_motor_temperature.method	_SSC_Simu_Profile	"genInt2"	0x8300000000000101	22.06.2022 13:07:15.476
ASC (1)/0	_pro_motor_temperature.parameters	_SSC_Simu_Profile	"80", "20"	0x8300000000000101	22.06.2022 13:07:15.476
ASC (1)/0	_pro_motor_temperature_rise.active	_SSC_Simu_Profile	1	0x8300000000000101	22.06.2022 13:07:15.476
ASC (1)/0	_pro_motor_temperature_rise.method	_SSC_Simu_Profile	"genInt1"	0x8300000000000101	22.06.2022 13:07:15.476
ASC (1)/0	_pro_current.active	_SSC_Simu_Profile	1	0x8300000000000101	22.06.2022 13:07:15.491
ASC (1)/0	_pro_current.method	_SSC_Simu_Profile	"genInt2"	0x8300000000000101	22.06.2022 13:07:15.491
ASC (1)/0	_pro_current.parameters	_SSC_Simu_Profile	"31", "3"	0x8300000000000101	22.06.2022 13:07:15.491
ASC (1)/0	_pro_voltage.active	_SSC_Simu_Profile	1	0x8300000000000101	22.06.2022 13:07:15.492
ASC (1)/0	_pro_voltage.method	_SSC_Simu_Profile	"genInt2"	0x8300000000000101	22.06.2022 13:07:15.492
ASC (1)/0	_pro_voltage.parameters	_SSC_Simu_Profile	"385", "15"	0x8300000000000101	22.06.2022 13:07:15.506
ASC (1)/0	_pro_temperature_increase.active	_SSC_Simu_Profile	1	0x8300000000000101	22.06.2022 13:07:15.507
ASC (1)/0	_pro_temperature_increase.method	_SSC_Simu_Profile	"genInt2"	0x8300000000000101	22.06.2022 13:07:15.508
ASC (1)/0	_pro_temperature_increase.parameters	_SSC_Simu_Profile	"3", "7"	0x8300000000000101	22.06.2022 13:07:15.508
ASC (1)/0	_pro_vibration.active	_SSC_Simu_Profile	1	0x8300000000000101	22.06.2022 13:07:15.510
ASC (1)/0	_pro_vibration.method	_SSC_Simu_Profile	"genInt2"	0x8300000000000101	22.06.2022 13:07:15.521
ASC (1)/0	_pro_vibration.parameters	_SSC_Simu_Profile	"4", "1"	0x8300000000000101	22.06.2022 13:07:15.523
ASC (1)/0	_pro_ambient_temperature.active	_SSC_Simu_Profile	1	0x8300000000000101	22.06.2022 13:07:15.523
ASC (1)/0	_pro_ambient_temperature.interval	_SSC_Simu_Profile	0	0x8300000000000101	22.06.2022 13:07:15.524
ASC (1)/0	_pro_ambient_temperature.method	_SSC_Simu_Profile	"genInt2"	0x8300000000000101	22.06.2022 13:07:15.525
ASC (1)/0	_pro_ambient_temperature.parameters	_SSC_Simu_Profile	"35", "2"	0x8300000000000101	22.06.2022 13:07:15.537
ASC (1)/0	_pro_increment.active	_SSC_Simu_Profile	1	0x8300000000000101	22.06.2022 13:07:15.538
ASC (1)/0	_pro_increment.interval	_SSC_Simu_Profile	1000	0x8300000000000101	22.06.2022 13:07:15.539
ASC (1)/0	_pro_increment.method	_SSC_Simu_Profile	"increment"	0x8300000000000101	22.06.2022 13:07:15.539
ASC (1)/0	_pro_increment.parameters	_SSC_Simu_Profile	"10", "5", "50"	0x8300000000000101	22.06.2022 13:07:15.540
ASC (1)/0	_pro_pattern_ambient_temperature.active	_SSC_Simu_Profile	1	0x8300000000000101	22.06.2022 13:07:15.693
ASC (1)/0	_pro_pattern_ambient_temperature.interval	_SSC_Simu_Profile	3	0x8300000000000101	22.06.2022 13:07:15.694
ASC (1)/0	_pro_pattern_ambient_temperature.method	_SSC_Simu_Profile	"simulateValue"	0x8300000000000101	22.06.2022 13:07:15.695
ASC (1)/0	_pro_pattern_ambient_temperature.parameters	_SSC_Simu_Profile	"simulateAmbientTemperature"	0x8300000000000101	22.06.2022 13:07:15.695
ASC (1)/0	_pro_pattern_current.active	_SSC_Simu_Profile	1	0x8300000000000101	22.06.2022 13:07:15.708
ASC (1)/0	_pro_pattern_current.interval	_SSC_Simu_Profile	3	0x8300000000000101	22.06.2022 13:07:15.708
ASC (1)/0	_pro_pattern_current.method	_SSC_Simu_Profile	"simulateValue"	0x8300000000000101	22.06.2022 13:07:15.709
ASC (1)/0	_pro_pattern_current.parameters	_SSC_Simu_Profile	"simulateCurrent"	0x8300000000000101	22.06.2022 13:07:15.709
ASC (1)/0	_pro_pattern_motor_temperature.active	_SSC_Simu_Profile	1	0x8300000000000101	22.06.2022 13:07:15.710
ASC (1)/0	_pro_pattern_motor_temperature.interval	_SSC_Simu_Profile	3	0x8300000000000101	22.06.2022 13:07:15.723
ASC (1)/0	_pro_pattern_motor_temperature.method	_SSC_Simu_Profile	"generateMotorTemp"	0x8300000000000101	22.06.2022 13:07:15.724
ASC (1)/0	_pro_pattern_motor_temperature.parameters	_SSC_Simu_Profile	"sc_pattern_demo_drive.value.current", "sc_pattern_demo_drive.value.voltage", "sc_pattern_demo_drive.value.powerOutput", "sc_pattern_demo_thermometer.temperature", "sc_pattern_demo_drive.value.vibration"	0x8300000000000101	22.06.2022 13:07:15.725
ASC (1)/0	_pro_pattern_temperature_increase.active	_SSC_Simu_Profile	1	0x8300000000000101	22.06.2022 13:07:15.725
ASC (1)/0	_pro_pattern_temperature_increase.interval	_SSC_Simu_Profile	3	0x8300000000000101	22.06.2022 13:07:15.726
ASC (1)/0	_pro_pattern_temperature_increase.method	_SSC_Simu_Profile	"simulateValue"	0x8300000000000101	22.06.2022 13:07:15.738
ASC (1)/0	_pro_pattern_temperature_increase.parameters	_SSC_Simu_Profile	"simulateTemperatureIncrease"	0x8300000000000101	22.06.2022 13:07:15.739
ASC (1)/0	_pro_pattern_vibration.active	_SSC_Simu_Profile	1	0x8300000000000101	22.06.2022 13:07:15.740
ASC (1)/0	_pro_pattern_vibration.interval	_SSC_Simu_Profile	3	0x8300000000000101	22.06.2022 13:07:15.740
ASC (1)/0	_pro_pattern_vibration.method	_SSC_Simu_Profile	"simulateValue"	0x8300000000000101	22.06.2022 13:07:15.741
ASC (1)/0	_pro_pattern_vibration.parameters	_SSC_Simu_Profile	"simulateVibration"	0x8300000000000101	22.06.2022 13:07:15.754
ASC (1)/0	_pro_pattern_voltage.active	_SSC_Simu_Profile	1	0x8300000000000101	22.06.2022 13:07:15.755
ASC (1)/0	_pro_pattern_voltage.interval	_SSC_Simu_Profile	3	0x8300000000000101	22.06.2022 13:07:15.756
ASC (1)/0	_pro_pattern_voltage.method	_SSC_Simu_Profile	"simulateValue"	0x8300000000000101	22.06.2022 13:07:15.756
ASC (1)/0	_pro_pattern_voltage.parameters	_SSC_Simu_Profile	"simulateVoltage"	0x8300000000000101	22.06.2022 13:07:15.757
ASC (1)/0	_pro_motor_switch.active	_SSC_Simu_Profile	1	0x8300000000000101	22.06.2022 13:07:15.803
ASC (1)/0	_pro_motor_switch.method	_SSC_Simu_Profile	"genBool"	0x8300000000000101	22.06.2022 13:07:15.803
ASC (1)/0	_pro_availability.method	_SSC_Simu_Profile	"genFloat"	0x8300000000000101	22.06.2022 13:07:15.819
ASC (1)/0	_pro_availability.parameters	_SSC_Simu_Profile	"0.8", "1"	0x8300000000000101	22.06.2022 13:07:15.820
ASC (1)/0	_pro_pattern_motor_on.active	_SSC_Simu_Profile	1	0x8300000000000101	22.06.2022 13:07:15.832
ASC (1)/0	_pro_pattern_motor_on.method	_SSC_Simu_Profile	"onOffSignal"	0x8300000000000101	22.06.2022 13:07:15.833
ASC (1)/0	_pro_pattern_motor_on.parameters	_SSC_Simu_Profile	"sc_pattern_demo_drive.value.motorTemperature", "120"	0x8300000000000101	22.06.2022 13:07:15.833
ASC (1)/0	_pro_productivity.method	_SSC_Simu_Profile	"genFloat"	0x8300000000000101	22.06.2022 13:07:15.834
ASC (1)/0	_pro_productivity.parameters	_SSC_Simu_Profile	"0.8", "1"	0x8300000000000101	22.06.2022 13:07:15.835
ASC (1)/0	_pro_quality.method	_SSC_Simu_Profile	"genFloat"	0x8300000000000101	22.06.2022 13:07:15.847
ASC (1)/0	_pro_quality.parameters	_SSC_Simu_Profile	"0.8", "1"	0x8300000000000101	22.06.2022 13:07:15.848
ASC (1)/0	_pro_influent.method	_SSC_Simu_Profile	"genFloat"	0x8300000000000101	22.06.2022 13:07:15.864
ASC (1)/0	_pro_influent.parameters	_SSC_Simu_Profile	"100", "130"	0x8300000000000101	22.06.2022 13:07:15.865
ASC (1)/0	_pro_energy_consumption.method	_SSC_Simu_Profile	"genFloat"	0x8300000000000101	22.06.2022 13:07:15.866
ASC (1)/0	_pro_energy_consumption.parameters	_SSC_Simu_Profile	"11", "15"	0x8300000000000101	22.06.2022 13:07:15.878
ASC (1)/0	_pro_pattern_power_output.active	_SSC_Simu_Profile	1	0x8300000000000101	22.06.2022 13:07:15.880
ASC (1)/0	_pro_pattern_power_output.interval	_SSC_Simu_Profile	3	0x8300000000000101	22.06.2022 13:07:15.880
ASC (1)/0	_pro_pattern_power_output.method	_SSC_Simu_Profile	"simulatePowerOutput"	0x8300000000000101	22.06.2022 13:07:15.881
ASC (1)/0	_pro_pattern_power_output.parameters	_SSC_Simu_Profile	"sc_pattern_demo_drive.value.vibration", "sc_pattern_demo_drive.value.current", "sc_pattern_demo_drive.value.voltage"	0x8300000000000101	22.06.2022 13:07:15.882
ASC (1)/0	_pro_power_output.active	_SSC_Simu_Profile	1	0x8300000000000101	22.06.2022 13:07:15.894
ASC (1)/0	_pro_power_output.interval	_SSC_Simu_Profile	3	0x8300000000000101	22.06.2022 13:07:15.894
ASC (1)/0	_pro_power_output.method	_SSC_Simu_Profile	"genFloat"	0x8300000000000101	22.06.2022 13:07:15.895
ASC (1)/0	_pro_power_output.parameters	_SSC_Simu_Profile	"8550", "18696"	0x8300000000000101	22.06.2022 13:07:15.896
ASC (1)/0	_pro_illuminance.active	_SSC_Simu_Profile	1	0x8300000000000101	22.06.2022 13:07:15.896
ASC (1)/0	_pro_illuminance.interval	_SSC_Simu_Profile	3	0x8300000000000101	22.06.2022 13:07:15.909
ASC (1)/0	_pro_illuminance.method	_SSC_Simu_Profile	"generateLumen"	0x8300000000000101	22.06.2022 13:07:15.909
CTL (3)/0	sc_demo_thermometer1.temperature	SSC_Thermometer	33	0x8300000000100101	22.06.2022 13:19:10.015
CTL (3)/0	sc_demo_thermometer2.temperature	SSC_Thermometer	36	0x8300000000300101	22.06.2022 13:19:10.015
ASC (1)/0	testMatrix1.elements	_SSC_Matrix	"0", "-1", "2", "0.1", "-0.2", "3.3", "0.2", "-0.4", "6.6"	0x8300000000000101	22.06.2022 13:07:15.585
ASC (1)/0	testMatrix1.rowHeaders	_SSC_Matrix	"R1", "R2", "R3"	0x8300000000000101	22.06.2022 13:07:15.585
ASC (1)/0	testMatrix1.columnHeaders	_SSC_Matrix	"C1", "C2", "C3"	0x8300000000000101	22.06.2022 13:07:15.586
ASC (1)/0	_drive_kpi_configuration.unsubscribeFilters	_SSC_KPI_Configuration		0x8300000000000101	22.06.2022 13:07:15.587
CTL (3)/0	sc_demo_drive1.alert.motorSwitch	SSC_DRIVE1	1	0x8300000000200101	22.06.2022 13:19:10.016
CTL (3)/0	sc_demo_drive1.value.current	SSC_DRIVE1	29	0x8300000000000101	22.06.2022 13:19:10.016
CTL (3)/0	sc_demo_drive1.value.voltage	SSC_DRIVE1	371	0x8300000000100101	22.06.2022 13:19:10.015
CTL (3)/0	sc_demo_drive1.value.motorTemperature	SSC_DRIVE1	93	0x8300000000300101	22.06.2022 13:19:10.015
CTL (3)/0	sc_demo_drive1.value.vibration	SSC_DRIVE1	3	0x8300000000000101	22.06.2022 13:19:10.016
CTL (3)/0	sc_demo_drive1.value.tempIncrease	SSC_DRIVE1	4	0x8300000000300101	22.06.2022 13:19:10.015
ASC (1)/0	sc_demo_drive1.value.availability	SSC_DRIVE1	0.8561	0x8300000000000101	22.06.2022 13:07:15.617
CTL (3)/0	sc_demo_drive1.value.productivity	SSC_DRIVE1	0.816	0x8300000000100101	22.06.2022 13:19:09.052
CTL (3)/0	sc_demo_drive1.value.quality	SSC_DRIVE1	0.991	0x8300000000300101	22.06.2022 13:19:09.052
CTL (3)/0	sc_demo_drive1.value.powerOutput	SSC_DRIVE1	8564.634	0x8300000000100101	22.06.2022 13:19:09.052
CTL (3)/0	sc_demo_drive2.alert.motorSwitch	SSC_DRIVE1	1	0x8300000000300101	22.06.2022 13:19:10.016
CTL (3)/0	sc_demo_drive2.value.current	SSC_DRIVE1	29	0x8300000000100101	22.06.2022 13:19:10.016
CTL (3)/0	sc_demo_drive2.value.voltage	SSC_DRIVE1	377	0x8300000000300101	22.06.2022 13:19:10.015
CTL (3)/0	sc_demo_drive2.value.motorTemperature	SSC_DRIVE1	84	0x8300000000300101	22.06.2022 13:19:10.015
CTL (3)/0	sc_demo_drive2.value.vibration	SSC_DRIVE1	4	0x8300000000300101	22.06.2022 13:19:10.016
CTL (3)/0	sc_demo_drive2.value.tempIncrease	SSC_DRIVE1	5	0x8300000000300101	22.06.2022 13:19:10.015
ASC (1)/0	sc_demo_drive2.value.availability	SSC_DRIVE1	0.9851	0x8300000000000101	22.06.2022 13:07:15.648
CTL (3)/0	sc_demo_drive2.value.productivity	SSC_DRIVE1	0.857	0x8300000000100101	22.06.2022 13:19:09.052
CTL (3)/0	sc_demo_drive2.value.quality	SSC_DRIVE1	0.991	0x8300000000300101	22.06.2022 13:19:09.052
CTL (3)/0	sc_demo_drive2.value.powerOutput	SSC_DRIVE1	8558.749	0x8300000000100101	22.06.2022 13:19:09.052
CTL (3)/0	sc_demo_drive3.alert.motorSwitch	SSC_DRIVE1	0	0x8300000000000101	22.06.2022 13:19:10.016
CTL (3)/0	sc_demo_drive3.value.current	SSC_DRIVE1	29	0x8300000000100101	22.06.2022 13:19:10.016
CTL (3)/0	sc_demo_drive3.value.voltage	SSC_DRIVE1	390	0x8300000000300101	22.06.2022 13:19:10.015
CTL (3)/0	sc_demo_drive3.value.motorTemperature	SSC_DRIVE1	95	0x8300000000300101	22.06.2022 13:19:10.015
CTL (3)/0	sc_demo_drive3.value.vibration	SSC_DRIVE1	4	0x8300000000300101	22.06.2022 13:19:10.016
CTL (3)/0	sc_demo_drive3.value.tempIncrease	SSC_DRIVE1	-4	0x8300000000100101	22.06.2022 13:19:10.015
ASC (1)/0	sc_demo_drive3.value.availability	SSC_DRIVE1	0.9631	0x8300000000000101	22.06.2022 13:07:15.678
CTL (3)/0	sc_demo_drive3.value.productivity	SSC_DRIVE1	0.964	0x8300000000300101	22.06.2022 13:19:09.052
CTL (3)/0	sc_demo_drive3.value.quality	SSC_DRIVE1	0.929	0x8300000000300101	22.06.2022 13:19:09.052
CTL (3)/0	sc_demo_drive3.value.powerOutput	SSC_DRIVE1	8558.462	0x8300000000300101	22.06.2022 13:19:09.052
ASC (1)/0	drive_labelset.labels	_SSC_Labelset	"Ok", "Check power supply", "Check mechanical conditions", "Check load", "Check ambient temperature"	0x8300000000000101	22.06.2022 13:07:15.692
ASC (1)/0	_drive_pattern_simu_configuration.interval	_SSC_Simu_Configuration	3	0x8300000000000101	22.06.2022 13:07:15.770
ASC (1)/0	_drive_pattern_simu_configuration.running	_SSC_Simu_Configuration	1	0x8300000000000101	22.06.2022 13:07:15.771
ASC (1)/0	_drive_pattern_simu_configuration.dpNames	_SSC_Simu_Configuration	"sc_pattern_demo_thermometer.temperature", "sc_pattern_demo_drive.value.motorTemperature", "sc_pattern_demo_drive.value.tempIncrease", "sc_pattern_demo_drive.value.voltage", "sc_pattern_demo_drive.value.current", "sc_pattern_demo_drive.value.vibration", "System1:_sc_kpi__drive_load_pattern.result", "sc_pattern_demo_drive.value.powerOutput", "sc_pattern_demo_lightsensor.illuminance"	0x8300000000000101	22.06.2022 13:07:15.771
ASC (1)/0	_drive_pattern_simu_configuration.profiles	_SSC_Simu_Configuration	"_pro_pattern_ambient_temperature", "_pro_pattern_motor_temperature", "_pro_pattern_temperature_increase", "_pro_pattern_voltage", "_pro_pattern_current", "_pro_pattern_vibration", "_pro_pattern_load", "_pro_pattern_power_output", "_pro_illuminance"	0x8300000000000101	22.06.2022 13:07:15.772
CTL (3)/0	sc_pattern_demo_drive.state.on	SSC_DRIVE1	1	0x8300000000200101	22.06.2022 13:19:09.052
CTL (3)/0	sc_pattern_demo_drive.value.current	SSC_DRIVE1	31.69077	0x8300000000100101	22.06.2022 13:19:09.050
CTL (3)/0	sc_pattern_demo_drive.value.voltage	SSC_DRIVE1	392.851	0x8300000000300101	22.06.2022 13:19:09.048
CTL (3)/0	sc_pattern_demo_drive.value.motorTemperature	SSC_DRIVE1	94.694723262387	0x8300000000300101	22.06.2022 13:19:09.043
CTL (3)/0	sc_pattern_demo_drive.value.vibration	SSC_DRIVE1	6.1863	0x8300000000300101	22.06.2022 13:19:09.051
CTL (3)/0	sc_pattern_demo_drive.value.tempIncrease	SSC_DRIVE1	7.14777	0x8300000000100101	22.06.2022 13:19:09.046
ASC (1)/0	sc_pattern_demo_drive.value.load	SSC_DRIVE1	0.88089964813754	0x8300000000000101	22.06.2022 13:07:15.801
CTL (3)/0	sc_pattern_demo_drive.value.powerOutput	SSC_DRIVE1	10308.393567404	0x8300000000300101	22.06.2022 13:19:09.053
CTL (3)/0	sc_pattern_demo_thermometer.temperature	SSC_Thermometer	32.35131	0x8300000000300101	22.06.2022 13:19:10.019
ASC (1)/0	predictCondition.parameters	_SSC_KPI	"modelDP", "var1", "var2", "var3", "var4", "var5"	0x8300000000000101	22.06.2022 13:07:15.911
ASC (1)/0	predictCondition.displayName	_SSC_KPI	lt:2 LANG:10001 "Predicts the condition of a drive with a Random Forest model" LANG:10004 "使用随机森林模型预测机组的状况" 	0x8300000000000101	22.06.2022 13:07:15.911
ASC (1)/0	predictCondition.kpiFunc	_SSC_KPI	"ssc_predictCondition(modelDP, var1, var2, var3, var4, var5)"	0x8300000000000101	22.06.2022 13:07:15.912
ASC (1)/0	drive_efficiency.parameters	_SSC_KPI	"voltage", "current", "powerOutput"	0x8300000000000101	22.06.2022 13:07:15.924
UI (1)/0	drive_efficiency.displayName	_SSC_KPI	lt:2 LANG:10001 "Calculates the efficiency of a drive from current, voltage, and power output." LANG:10004 "根据电流、电压和功率输出计算出机组的效率。" 	0x8300000000000101	22.06.2022 13:15:37.147
ASC (1)/0	drive_efficiency.kpiFunc	_SSC_KPI	"powerOutput/(voltage*current)"	0x8300000000000101	22.06.2022 13:07:15.927
ASC (1)/0	drive_load.parameters	_SSC_KPI	"voltage", "current"	0x8300000000000101	22.06.2022 13:07:15.927
UI (1)/0	drive_load.displayName	_SSC_KPI	lt:2 LANG:10001 "Actual load situation of the drive" LANG:10004 "机组实际负载情况" 	0x8300000000000101	22.06.2022 13:14:33.866
ASC (1)/0	drive_load.kpiFunc	_SSC_KPI	"(current/34.9)*(voltage/400)"	0x8300000000000101	22.06.2022 13:07:15.940
CTL (3)/0	sc_pattern_demo_lightsensor.illuminance	SSC_LightSensor	94.490334011038	0x8300000000100101	22.06.2022 13:19:09.053
ASC (1)/0	hist_sum.parameters	_SSC_KPI	"dpe", "end", "duration"	0x8300000000000101	22.06.2022 13:07:15.600
ASC (1)/0	hist_sum.displayName	_SSC_KPI	lt:2 LANG:10001 "Calculates the sum of the values of a DPE within a customizable time range" LANG:10004 "计算可自定义时间范围内 DPE 值的总和" 	0x8300000000000101	22.06.2022 13:07:15.600
ASC (1)/0	hist_sum.kpiFunc	_SSC_KPI	"ssc_kpi_histSum(dpe, end, duration)"	0x8300000000000101	22.06.2022 13:07:15.601

# AlertValue
Manager/User	ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
ASC (1)/0	_mp_SSC_KPI_Instance.enabled	SSC_KPI_Instance		13					""	""	lt:2 LANG:10001 "" LANG:10004 "" 	\0			0	1				0																0								
ASC (1)/0	_mp_SSC_KPI_Instance.enabled	SSC_KPI_Instance	1	4	-2147483648	1	1	0					information.	lt:2 LANG:10001 "KPI instance was disabled." LANG:10004 "KPI instance was disabled." 				0	01.01.1970 00:00:00.000		-2147483648	1																lt:2 LANG:10001 "" LANG:10004 "" 	 	0x0				
ASC (1)/0	_mp_SSC_KPI_Instance.enabled	SSC_KPI_Instance	2	4	1	2147483647	1	1					 	lt:2 LANG:10001 "" LANG:10004 "" 				0	01.01.1970 00:00:00.000		1	2147483647																lt:2 LANG:10001 "" LANG:10004 "" 	 	0x0				
ASC (1)/0	sc_demo_drive1.value.current	SSC_DRIVE1		13					""	""	lt:2 LANG:10001 "" LANG:10004 "" 	\0			1	0				0																0								
ASC (1)/0	sc_demo_drive1.value.current	SSC_DRIVE1	1	4	-1.7976931348623e+308	32	1	0					 	lt:2 LANG:10001 "" LANG:10004 "" 				0	01.01.1970 00:00:00.000		-1.7976931348623e+308	32																lt:2 LANG:10001 "" LANG:10004 "" 	 	0x0				
ASC (1)/0	sc_demo_drive1.value.current	SSC_DRIVE1	2	4	32	1.7976931348623e+308	1	1					warning.	lt:2 LANG:10001 "Current too high" LANG:10004 "Current too high" 				0	01.01.1970 00:00:00.000		32	1.7976931348623e+308																lt:2 LANG:10001 "" LANG:10004 "" 	 	0x0				
ASC (1)/0	sc_demo_drive1.value.voltage	SSC_DRIVE1		13					""	""	lt:2 LANG:10001 "" LANG:10004 "" 	\0			1	0				0																0								
ASC (1)/0	sc_demo_drive1.value.voltage	SSC_DRIVE1	1	4	-1.7976931348623e+308	395	1	0					 	lt:2 LANG:10001 "" LANG:10004 "" 				0	01.01.1970 00:00:00.000		-1.7976931348623e+308	395																lt:2 LANG:10001 "" LANG:10004 "" 	 	0x0				
ASC (1)/0	sc_demo_drive1.value.voltage	SSC_DRIVE1	2	4	395	1.7976931348623e+308	1	1					warning.	lt:2 LANG:10001 "Voltage too high" LANG:10004 "Voltage too high" 				0	01.01.1970 00:00:00.000		395	1.7976931348623e+308																lt:2 LANG:10001 "" LANG:10004 "" 	 	0x0				
ASC (1)/0	sc_demo_drive2.value.current	SSC_DRIVE1		13					""	""	lt:2 LANG:10001 "" LANG:10004 "" 	\0			1	0				0																0								
ASC (1)/0	sc_demo_drive2.value.current	SSC_DRIVE1	1	4	-1.7976931348623e+308	32	1	0					 	lt:2 LANG:10001 "" LANG:10004 "" 				0	01.01.1970 00:00:00.000		-1.7976931348623e+308	32																lt:2 LANG:10001 "" LANG:10004 "" 	 	0x0				
ASC (1)/0	sc_demo_drive2.value.current	SSC_DRIVE1	2	4	32	1.7976931348623e+308	1	1					warning.	lt:2 LANG:10001 "Current too high" LANG:10004 "Current too high" 				0	01.01.1970 00:00:00.000		32	1.7976931348623e+308																lt:2 LANG:10001 "" LANG:10004 "" 	 	0x0				
ASC (1)/0	sc_demo_drive2.value.voltage	SSC_DRIVE1		13					""	""	lt:2 LANG:10001 "" LANG:10004 "" 	\0			1	0				0																0								
ASC (1)/0	sc_demo_drive2.value.voltage	SSC_DRIVE1	1	4	-1.7976931348623e+308	395	1	0					 	lt:2 LANG:10001 "" LANG:10004 "" 				0	01.01.1970 00:00:00.000		-1.7976931348623e+308	395																lt:2 LANG:10001 "" LANG:10004 "" 	 	0x0				
ASC (1)/0	sc_demo_drive2.value.voltage	SSC_DRIVE1	2	4	395	1.7976931348623e+308	1	1					warning.	lt:2 LANG:10001 "Voltage too high" LANG:10004 "Voltage too high" 				0	01.01.1970 00:00:00.000		395	1.7976931348623e+308																lt:2 LANG:10001 "" LANG:10004 "" 	 	0x0				
ASC (1)/0	sc_demo_drive3.value.current	SSC_DRIVE1		13					""	""	lt:2 LANG:10001 "" LANG:10004 "" 	\0			1	0				0																0								
ASC (1)/0	sc_demo_drive3.value.current	SSC_DRIVE1	1	4	-1.7976931348623e+308	32	1	0					 	lt:2 LANG:10001 "" LANG:10004 "" 				0	01.01.1970 00:00:00.000		-1.7976931348623e+308	32																lt:2 LANG:10001 "" LANG:10004 "" 	 	0x0				
ASC (1)/0	sc_demo_drive3.value.current	SSC_DRIVE1	2	4	32	1.7976931348623e+308	1	1					warning.	lt:2 LANG:10001 "Current too high" LANG:10004 "Current too high" 				0	01.01.1970 00:00:00.000		32	1.7976931348623e+308																lt:2 LANG:10001 "" LANG:10004 "" 	 	0x0				
ASC (1)/0	sc_demo_drive3.value.voltage	SSC_DRIVE1		13					""	""	lt:2 LANG:10001 "" LANG:10004 "" 	\0			1	0				0																0								
ASC (1)/0	sc_demo_drive3.value.voltage	SSC_DRIVE1	1	4	-1.7976931348623e+308	395	1	0					 	lt:2 LANG:10001 "" LANG:10004 "" 				0	01.01.1970 00:00:00.000		-1.7976931348623e+308	395																lt:2 LANG:10001 "" LANG:10004 "" 	 	0x0				
ASC (1)/0	sc_demo_drive3.value.voltage	SSC_DRIVE1	2	4	395	1.7976931348623e+308	1	1					warning.	lt:2 LANG:10001 "Voltage too high" LANG:10004 "Voltage too high" 				0	01.01.1970 00:00:00.000		395	1.7976931348623e+308																lt:2 LANG:10001 "" LANG:10004 "" 	 	0x0				
ASC (1)/0	sc_pattern_demo_drive.value.current	SSC_DRIVE1		13					""	""	lt:2 LANG:10001 "" LANG:10004 "" 	\0			1	0				0																0								
ASC (1)/0	sc_pattern_demo_drive.value.current	SSC_DRIVE1	1	4	-1.7976931348623e+308	32	1	0					 	lt:2 LANG:10001 "" LANG:10004 "" 				0	01.01.1970 00:00:00.000		-1.7976931348623e+308	32																lt:2 LANG:10001 "" LANG:10004 "" 	 	0x0				
ASC (1)/0	sc_pattern_demo_drive.value.current	SSC_DRIVE1	2	4	32	1.7976931348623e+308	1	1					warning.	lt:2 LANG:10001 "Current too high" LANG:10004 "Current too high" 				0	01.01.1970 00:00:00.000		32	1.7976931348623e+308																lt:2 LANG:10001 "" LANG:10004 "" 	 	0x0				
ASC (1)/0	sc_pattern_demo_drive.value.voltage	SSC_DRIVE1		13					""	""	lt:2 LANG:10001 "" LANG:10004 "" 	\0			1	0				0																0								
ASC (1)/0	sc_pattern_demo_drive.value.voltage	SSC_DRIVE1	1	4	-1.7976931348623e+308	395	1	0					 	lt:2 LANG:10001 "" LANG:10004 "" 				0	01.01.1970 00:00:00.000		-1.7976931348623e+308	395																lt:2 LANG:10001 "" LANG:10004 "" 	 	0x0				
ASC (1)/0	sc_pattern_demo_drive.value.voltage	SSC_DRIVE1	2	4	395	1.7976931348623e+308	1	1					warning.	lt:2 LANG:10001 "Voltage too high" LANG:10004 "Voltage too high" 				0	01.01.1970 00:00:00.000		395	1.7976931348623e+308																lt:2 LANG:10001 "" LANG:10004 "" 	 	0x0				
ASC (1)/0	_mp_SSC_DRIVE1.value.current	SSC_DRIVE1		13					""	""	lt:2 LANG:10001 "" LANG:10004 "" 	\0			1	0				0																0								
ASC (1)/0	_mp_SSC_DRIVE1.value.current	SSC_DRIVE1	1	4	-1.7976931348623e+308	32	1	0					 	lt:2 LANG:10001 "" LANG:10004 "" 				0	01.01.1970 00:00:00.000		-1.7976931348623e+308	32																lt:2 LANG:10001 "" LANG:10004 "" 	 	0x0				
ASC (1)/0	_mp_SSC_DRIVE1.value.current	SSC_DRIVE1	2	4	32	1.7976931348623e+308	1	1					warning.	lt:2 LANG:10001 "Current too high" LANG:10004 "Current too high" 				0	01.01.1970 00:00:00.000		32	1.7976931348623e+308																lt:2 LANG:10001 "" LANG:10004 "" 	 	0x0				
ASC (1)/0	_mp_SSC_DRIVE1.value.voltage	SSC_DRIVE1		13					""	""	lt:2 LANG:10001 "" LANG:10004 "" 	\0			1	0				0																0								
ASC (1)/0	_mp_SSC_DRIVE1.value.voltage	SSC_DRIVE1	1	4	-1.7976931348623e+308	395	1	0					 	lt:2 LANG:10001 "" LANG:10004 "" 				0	01.01.1970 00:00:00.000		-1.7976931348623e+308	395																lt:2 LANG:10001 "" LANG:10004 "" 	 	0x0				
ASC (1)/0	_mp_SSC_DRIVE1.value.voltage	SSC_DRIVE1	2	4	395	1.7976931348623e+308	1	1					warning.	lt:2 LANG:10001 "Voltage too high" LANG:10004 "Voltage too high" 				0	01.01.1970 00:00:00.000		395	1.7976931348623e+308																lt:2 LANG:10001 "" LANG:10004 "" 	 	0x0				

# DpAuth
Manager/User	ElementName	TypeName	DetailNr	_auth.._type	_auth.._write	_auth.._read	_auth.._owner_write	_auth.._owner_read	_auth.._owner
ASC (1)/0	_mp__SSC_KPI.	_SSC_KPI		62					0
ASC (1)/0	_mp__SSC_KPI.	_SSC_KPI	1		\4	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.	_SSC_KPI	2		\4	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.	_SSC_KPI	6		\4	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.	_SSC_KPI	14		\4	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.	_SSC_KPI	16		\4	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.	_SSC_KPI	18		\4	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.	_SSC_KPI	20		\4	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.	_SSC_KPI	21		\4	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.	_SSC_KPI	23		\4	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.	_SSC_KPI	24		\4	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.	_SSC_KPI	26		\4	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.	_SSC_KPI	31		\4	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.	_SSC_KPI	32		\4	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.	_SSC_KPI	33		\0	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.	_SSC_KPI	34		\4	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.	_SSC_KPI	36		\4	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.	_SSC_KPI	37		\4	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.	_SSC_KPI	40		\4	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.	_SSC_KPI	41		\255	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.parameters	_SSC_KPI		62					0
ASC (1)/0	_mp__SSC_KPI.parameters	_SSC_KPI	1		\255	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.parameters	_SSC_KPI	2		\255	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.parameters	_SSC_KPI	6		\255	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.parameters	_SSC_KPI	14		\255	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.parameters	_SSC_KPI	16		\255	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.parameters	_SSC_KPI	18		\255	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.parameters	_SSC_KPI	20		\255	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.parameters	_SSC_KPI	21		\255	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.parameters	_SSC_KPI	23		\255	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.parameters	_SSC_KPI	24		\255	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.parameters	_SSC_KPI	26		\255	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.parameters	_SSC_KPI	31		\255	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.parameters	_SSC_KPI	32		\255	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.parameters	_SSC_KPI	33		\0	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.parameters	_SSC_KPI	34		\255	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.parameters	_SSC_KPI	36		\255	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.parameters	_SSC_KPI	37		\255	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.parameters	_SSC_KPI	40		\255	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.parameters	_SSC_KPI	41		\255	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.kpiFunc	_SSC_KPI		62					0
ASC (1)/0	_mp__SSC_KPI.kpiFunc	_SSC_KPI	1		\255	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.kpiFunc	_SSC_KPI	2		\255	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.kpiFunc	_SSC_KPI	6		\255	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.kpiFunc	_SSC_KPI	14		\255	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.kpiFunc	_SSC_KPI	16		\255	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.kpiFunc	_SSC_KPI	18		\255	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.kpiFunc	_SSC_KPI	20		\255	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.kpiFunc	_SSC_KPI	21		\255	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.kpiFunc	_SSC_KPI	23		\255	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.kpiFunc	_SSC_KPI	24		\255	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.kpiFunc	_SSC_KPI	26		\255	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.kpiFunc	_SSC_KPI	31		\255	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.kpiFunc	_SSC_KPI	32		\255	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.kpiFunc	_SSC_KPI	33		\0	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.kpiFunc	_SSC_KPI	34		\255	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.kpiFunc	_SSC_KPI	36		\255	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.kpiFunc	_SSC_KPI	37		\255	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.kpiFunc	_SSC_KPI	40		\255	\255	\255	\255
ASC (1)/0	_mp__SSC_KPI.kpiFunc	_SSC_KPI	41		\255	\255	\255	\255

# DbArchiveInfo
Manager/User	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class	_archive.._interv	_archive.._interv_type	_archive.._std_type	_archive.._std_tol	_archive.._std_time	_archive.._round_val	_archive.._round_inv
ASC (1)/0	_mp_SSC_KPI_Instance.result	SSC_KPI_Instance		45	1
ASC (1)/0	_mp_SSC_KPI_Instance.result	SSC_KPI_Instance	1	15		_ValueArchive_5	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	sc_demo_thermometer1.temperature	SSC_Thermometer		45	1
ASC (1)/0	sc_demo_thermometer1.temperature	SSC_Thermometer	1	15		_ValueArchive_5	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	sc_demo_thermometer2.temperature	SSC_Thermometer		45	1
ASC (1)/0	sc_demo_thermometer2.temperature	SSC_Thermometer	1	15		_ValueArchive_5	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	sc_demo_drive1.	SSC_DRIVE1		45	1
ASC (1)/0	sc_demo_drive1.	SSC_DRIVE1	1	15		_ValueArchive_5	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	sc_demo_drive1.alert.motorSwitch	SSC_DRIVE1		45	1
ASC (1)/0	sc_demo_drive1.alert.motorSwitch	SSC_DRIVE1	1	15		_EVENT	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	sc_demo_drive1.state.on	SSC_DRIVE1		45	1
ASC (1)/0	sc_demo_drive1.state.on	SSC_DRIVE1	1	15		_ValueArchive_5	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	sc_demo_drive2.	SSC_DRIVE1		45	1
ASC (1)/0	sc_demo_drive2.	SSC_DRIVE1	1	15		_ValueArchive_5	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	sc_demo_drive2.alert.motorSwitch	SSC_DRIVE1		45	1
ASC (1)/0	sc_demo_drive2.alert.motorSwitch	SSC_DRIVE1	1	15		_EVENT	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	sc_demo_drive2.state.on	SSC_DRIVE1		45	1
ASC (1)/0	sc_demo_drive2.state.on	SSC_DRIVE1	1	15		_ValueArchive_5	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	sc_demo_drive3.	SSC_DRIVE1		45	1
ASC (1)/0	sc_demo_drive3.	SSC_DRIVE1	1	15		_ValueArchive_5	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	sc_demo_drive3.alert.motorSwitch	SSC_DRIVE1		45	1
ASC (1)/0	sc_demo_drive3.alert.motorSwitch	SSC_DRIVE1	1	15		_EVENT	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	sc_demo_drive3.state.on	SSC_DRIVE1		45	1
ASC (1)/0	sc_demo_drive3.state.on	SSC_DRIVE1	1	15		_ValueArchive_5	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	sc_pattern_demo_drive.	SSC_DRIVE1		45	1
ASC (1)/0	sc_pattern_demo_drive.	SSC_DRIVE1	1	15		_ValueArchive_5	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	sc_pattern_demo_drive.alert.motorSwitch	SSC_DRIVE1		45	1
ASC (1)/0	sc_pattern_demo_drive.alert.motorSwitch	SSC_DRIVE1	1	15		_EVENT	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	sc_pattern_demo_thermometer.temperature	SSC_Thermometer		45	1
ASC (1)/0	sc_pattern_demo_thermometer.temperature	SSC_Thermometer	1	15		_ValueArchive_5	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	_mp_SSC_Thermometer.temperature	SSC_Thermometer		45	1
ASC (1)/0	_mp_SSC_Thermometer.temperature	SSC_Thermometer	1	15		_ValueArchive_5	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	_mp_SSC_DRIVE1.	SSC_DRIVE1		45	1
ASC (1)/0	_mp_SSC_DRIVE1.	SSC_DRIVE1	1	15		_ValueArchive_5	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	_mp_SSC_LightSensor.illuminance	SSC_LightSensor		45	1
ASC (1)/0	_mp_SSC_LightSensor.illuminance	SSC_LightSensor	1	15		_ValueArchive_5	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	sc_pattern_demo_lightsensor.illuminance	SSC_LightSensor		45	1
ASC (1)/0	sc_pattern_demo_lightsensor.illuminance	SSC_LightSensor	1	15		_ValueArchive_5	0	0	0	0	01.01.1970 00:00:00.000	0	0
