V 2
# ascii dump of database

# Datapoint/DpId
[datapoints]
2
LANG:10001 18 _WF_classification
LANG:10004 18 _WF_classification
ULANG:10001 16 _WizardFramework
427
*EOR*
2
LANG:10001 14 _WF_dataMining
LANG:10004 14 _WF_dataMining
ULANG:10001 16 _WizardFramework
428
*EOR*
2
LANG:10001 7 _WF_kpi
LANG:10004 7 _WF_kpi
ULANG:10001 16 _WizardFramework
429
*EOR*

# DpValue
[configs]
Mgr/User
ULANG:10001 18 :_original.._value
ULANG:10001 21 :_original.._status64
ULANG:10001 18 :_original.._stime
*EOH*
ASC (1)/0
ULANG:10001 27 _WF_classification.FullName
2
LANG:10001 14 Classification
LANG:10004 14 Classification
0x8300000000000101
21.06.2022 07:30:02.064
*EOR*
ASC (1)/0
ULANG:10001 28 _WF_classification.WizardKey
14 classification
0x8300000000000101
21.06.2022 07:30:02.064
*EOR*
ASC (1)/0
ULANG:10001 30 _WF_classification.Description
2
LANG:10001 0 
LANG:10004 0 
0x8300000000000101
21.06.2022 07:30:02.065
*EOR*
ASC (1)/0
ULANG:10001 23 _WF_classification.Icon
25 SysMgm/40x40/SscClass.png
0x8300000000000101
21.06.2022 07:30:02.078
*EOR*
UI (1)/0
ULANG:10001 30 _WF_classification.PanelEnable
1
0x8300000000200101
22.06.2022 01:18:12.948
*EOR*
ASC (1)/0
ULANG:10001 28 _WF_classification.Navi.Keys
14
1 1
1 2
1 3
1 4
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0x8300000000000101
21.06.2022 07:30:02.078
*EOR*
ASC (1)/0
ULANG:10001 34 _WF_classification.Navi.PanelsPath
14
61 SmartSCADA/Wizard/Classification/Classification_Wizard_01.pnl
61 SmartSCADA/Wizard/Classification/Classification_Wizard_02.pnl
61 SmartSCADA/Wizard/Classification/Classification_Wizard_03.pnl
61 SmartSCADA/Wizard/Classification/Classification_Wizard_04.pnl
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0x8300000000000101
21.06.2022 07:30:02.079
*EOR*
ASC (1)/0
ULANG:10001 31 _WF_classification.Navi.Dollars
14
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0x8300000000000101
21.06.2022 07:30:02.079
*EOR*
UI (1)/0
ULANG:10001 29 _WF_classification.Navi.Names
14
2
LANG:10001 9 Selection
LANG:10004 6 选择
2
LANG:10001 10 Clustering
LANG:10004 3 簇
2
LANG:10001 10 Clustering
LANG:10004 6 训练
2
LANG:10001 7 Quality
LANG:10004 6 质量
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
0x8300000000000101
22.06.2022 01:08:00.412
*EOR*
ASC (1)/0
ULANG:10001 36 _WF_classification.Navi.Descriptions
14
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
0x8300000000000101
21.06.2022 07:30:02.094
*EOR*
ASC (1)/0
ULANG:10001 29 _WF_classification.Navi.Icons
14
28 SmartSCADA/Selection_nor.png
29 SmartSCADA/Clustering_nor.png
27 SmartSCADA/Training_nor.png
31 SmartSCADA/ModelQuality_nor.png
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0x8300000000000101
21.06.2022 07:30:02.095
*EOR*
ASC (1)/0
ULANG:10001 39 _WF_classification.Navi.ViewPermissions
14
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0x8300000000000101
21.06.2022 07:30:02.095
*EOR*
ASC (1)/0
ULANG:10001 35 _WF_classification.Navi.HelpKeyWord
14
16 SSC_CW_Selection
17 SSC_CW_Clustering
15 SSC_CW_Training
14 SSC_CW_Quality
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0x8300000000000101
21.06.2022 07:30:02.096
*EOR*
ASC (1)/0
ULANG:10001 38 _WF_classification.Navi.Functions.Save
14
11 SaveSession
11 SaveSession
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0x8300000000000101
21.06.2022 07:30:02.109
*EOR*
ASC (1)/0
ULANG:10001 43 _WF_classification.Navi.Functions.IsChanged
14
14 isPanelChanged
14 isPanelChanged
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0x8300000000000101
21.06.2022 07:30:02.109
*EOR*
ASC (1)/0
ULANG:10001 48 _WF_classification.Navi.Functions.MenuPointClick
14
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0x8300000000000101
21.06.2022 07:30:02.110
*EOR*
ASC (1)/0
ULANG:10001 23 _WF_dataMining.FullName
2
LANG:10001 11 Data Mining
LANG:10004 12 数据挖掘
0x8300000000000101
21.06.2022 07:30:02.110
*EOR*
ASC (1)/0
ULANG:10001 24 _WF_dataMining.WizardKey
12 dataMiningWZ
0x8300000000000101
21.06.2022 07:30:02.111
*EOR*
ASC (1)/0
ULANG:10001 26 _WF_dataMining.Description
2
LANG:10001 0 
LANG:10004 0 
0x8300000000000101
21.06.2022 07:30:02.124
*EOR*
ASC (1)/0
ULANG:10001 19 _WF_dataMining.Icon
22 SysMgm/40x40/SscDm.png
0x8300000000000101
21.06.2022 07:30:02.125
*EOR*
UI (1)/0
ULANG:10001 26 _WF_dataMining.PanelEnable
1
0x8300000000300101
22.06.2022 01:08:23.285
*EOR*
ASC (1)/0
ULANG:10001 24 _WF_dataMining.Navi.Keys
14
1 1
1 2
1 3
1 4
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0x8300000000000101
21.06.2022 07:30:02.125
*EOR*
ASC (1)/0
ULANG:10001 30 _WF_dataMining.Navi.PanelsPath
14
51 SmartSCADA/Wizard/DataMining/DataMining_Session.pnl
60 SmartSCADA/Wizard/DataMining/DataMining_CrossCorrelation.pnl
61 SmartSCADA/Wizard/DataMining/DataMining_TimeframeAnalysis.pnl
52 SmartSCADA/Wizard/DataMining/DataMining_Handover.pnl
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0x8300000000000101
21.06.2022 07:30:02.126
*EOR*
ASC (1)/0
ULANG:10001 27 _WF_dataMining.Navi.Dollars
14
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0x8300000000000101
21.06.2022 07:30:02.140
*EOR*
UI (1)/0
ULANG:10001 25 _WF_dataMining.Navi.Names
14
2
LANG:10001 9 Selection
LANG:10004 6 选择
2
LANG:10001 11 Correlation
LANG:10004 9 相关性
2
LANG:10001 9 Timeframe
LANG:10004 12 时间分析
2
LANG:10001 8 Handover
LANG:10004 12 控权转移
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
0x8300000000000101
22.06.2022 01:10:27.700
*EOR*
ASC (1)/0
ULANG:10001 32 _WF_dataMining.Navi.Descriptions
14
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
0x8300000000000101
21.06.2022 07:30:02.142
*EOR*
ASC (1)/0
ULANG:10001 25 _WF_dataMining.Navi.Icons
14
28 SmartSCADA/Selection_nor.png
37 SmartSCADA/menu_correlation_white.png
35 SmartSCADA/menu_timeframe_white.png
34 SmartSCADA/menu_handover_white.png
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0x8300000000000101
21.06.2022 07:30:02.142
*EOR*
ASC (1)/0
ULANG:10001 35 _WF_dataMining.Navi.ViewPermissions
14
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0x8300000000000101
21.06.2022 07:30:02.143
*EOR*
ASC (1)/0
ULANG:10001 31 _WF_dataMining.Navi.HelpKeyWord
14
14 SSC_DM_Session
18 SSC_DM_Correlation
16 SSC_DM_Timeframe
15 SSC_DM_Handover
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0x8300000000000101
21.06.2022 07:30:02.156
*EOR*
ASC (1)/0
ULANG:10001 34 _WF_dataMining.Navi.Functions.Save
14
11 SaveSession
11 SaveSession
11 SaveSession
11 SaveSession
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0x8300000000000101
21.06.2022 07:30:02.156
*EOR*
ASC (1)/0
ULANG:10001 39 _WF_dataMining.Navi.Functions.IsChanged
14
14 isPanelChanged
14 isPanelChanged
14 isPanelChanged
14 isPanelChanged
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0x8300000000000101
21.06.2022 07:30:02.156
*EOR*
ASC (1)/0
ULANG:10001 44 _WF_dataMining.Navi.Functions.MenuPointClick
14
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0x8300000000000101
21.06.2022 07:30:02.157
*EOR*
ASC (1)/0
ULANG:10001 16 _WF_kpi.FullName
2
LANG:10001 3 KPI
LANG:10004 3 KPI
0x8300000000000101
21.06.2022 07:30:02.218
*EOR*
ASC (1)/0
ULANG:10001 17 _WF_kpi.WizardKey
3 kpi
0x8300000000000101
21.06.2022 07:30:02.218
*EOR*
ASC (1)/0
ULANG:10001 19 _WF_kpi.Description
2
LANG:10001 0 
LANG:10004 0 
0x8300000000000101
21.06.2022 07:30:02.218
*EOR*
ASC (1)/0
ULANG:10001 12 _WF_kpi.Icon
23 SysMgm/40x40/SscKpi.png
0x8300000000000101
21.06.2022 07:30:02.218
*EOR*
UI (1)/0
ULANG:10001 19 _WF_kpi.PanelEnable
1
0x8300000000300101
22.06.2022 01:14:07.208
*EOR*
ASC (1)/0
ULANG:10001 17 _WF_kpi.Navi.Keys
14
1 1
1 2
1 3
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0x8300000000000101
21.06.2022 07:30:02.233
*EOR*
ASC (1)/0
ULANG:10001 23 _WF_kpi.Navi.PanelsPath
14
40 SmartSCADA/Wizard/kpi/KPI_definition.pnl
41 SmartSCADA/Wizard/kpi/KPI_Association.pnl
34 SmartSCADA/Wizard/kpi/kpiTable.pnl
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0x8300000000000101
21.06.2022 07:30:02.233
*EOR*
ASC (1)/0
ULANG:10001 20 _WF_kpi.Navi.Dollars
14
0 
0 
14 $CNS_TREE_KEY:
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0x8300000000000101
21.06.2022 07:30:02.233
*EOR*
UI (1)/0
ULANG:10001 18 _WF_kpi.Navi.Names
14
2
LANG:10001 10 Definition
LANG:10004 6 定义
2
LANG:10001 9 Associate
LANG:10004 6 关联
2
LANG:10001 7 Inspect
LANG:10004 6 核查
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
0x8300000000000101
22.06.2022 01:07:00.190
*EOR*
ASC (1)/0
ULANG:10001 25 _WF_kpi.Navi.Descriptions
14
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
2
LANG:10001 0 
LANG:10004 0 
0x8300000000000101
21.06.2022 07:30:02.234
*EOR*
ASC (1)/0
ULANG:10001 18 _WF_kpi.Navi.Icons
14
28 SmartSCADA/DefineKPI_nor.png
32 SmartSCADA/AssociateData_nor.png
26 SmartSCADA/Analyse_nor.png
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0x8300000000000101
21.06.2022 07:30:02.248
*EOR*
ASC (1)/0
ULANG:10001 28 _WF_kpi.Navi.ViewPermissions
14
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0x8300000000000101
21.06.2022 07:30:02.248
*EOR*
ASC (1)/0
ULANG:10001 24 _WF_kpi.Navi.HelpKeyWord
14
18 SSC_KPI_Definition
17 SSC_KPI_Associate
15 SSC_KPI_Inspect
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0x8300000000000101
21.06.2022 07:30:02.249
*EOR*
ASC (1)/0
ULANG:10001 27 _WF_kpi.Navi.Functions.Save
14
9 panelSave
9 panelSave
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0x8300000000000101
21.06.2022 07:30:02.249
*EOR*
ASC (1)/0
ULANG:10001 32 _WF_kpi.Navi.Functions.IsChanged
14
14 isPanelChanged
14 isPanelChanged
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0x8300000000000101
21.06.2022 07:30:02.249
*EOR*
ASC (1)/0
ULANG:10001 37 _WF_kpi.Navi.Functions.MenuPointClick
14
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0x8300000000000101
21.06.2022 07:30:02.264
*EOR*
