V 2
# ascii dump of database

# DpValue
[configs]
Mgr/User
ULANG:10001 18 :_original.._value
ULANG:10001 21 :_original.._status64
ULANG:10001 18 :_original.._stime
*EOH*
UI (2)/0
ULANG:10001 27 _SysMgm_Communication.Title
2
LANG:10001 8 Settings
LANG:10004 12 通讯设置
0x8300000000000101
28.10.2018 07:14:26.229
*EOR*
UI (2)/0
ULANG:10001 33 _SysMgm_Communication.Description
2
LANG:10001 0 
LANG:10004 0 
0x8300000000000101
28.10.2018 07:14:26.229
*EOR*
UI (2)/0
ULANG:10001 34 _SysMgm_Communication.Items.Titles
4
2
LANG:10001 3 SMS
LANG:10004 9 SMS短信
2
LANG:10001 12 Voice Driver
LANG:10004 12 人声驱动
2
LANG:10001 10 CommCenter
LANG:10004 12 信息中心
2
LANG:10001 16 SSL Certificates
LANG:10004 9 SSL认证
0x8300000000000101
28.10.2018 07:14:26.229
*EOR*
UI (2)/0
ULANG:10001 40 _SysMgm_Communication.Items.Descriptions
4
2
LANG:10001 55 Allows to send SMS messages as well as to receive them.
LANG:10004 39 允许发送短信以及接收短信。
2
LANG:10001 99 The speech system offers the user an interactive way of obtaining information about process states.
LANG:10004 69 语音系统为用户提供获取过程状态信息的交互方式。
2
LANG:10001 94 The media voice output, SMS, e-mail and pager service are covered by the Communication Center.
LANG:10004 78 通信中心涵盖媒体语音输出，SMS，电子邮件和寻呼机服务。
2
LANG:10001 35 Create self signed SSL certificates
LANG:10004 24 创建自签名SSL证书
0x8300000000000101
28.10.2018 07:14:26.229
*EOR*
UI (2)/0
ULANG:10001 16 _SysMgm_DB.Title
2
LANG:10001 8 Database
LANG:10004 9 数据库
0x8300000000000101
28.10.2018 07:06:56.052
*EOR*
UI (2)/0
ULANG:10001 23 _SysMgm_DB.Items.Titles
13
2
LANG:10001 22 Database Configuration
LANG:10004 15 数据库配置
2
LANG:10001 12 Data Manager
LANG:10004 12 数据管理
2
LANG:10001 21 Archive, Export Raima
LANG:10004 29 Raima数据库归档，导出
2
LANG:10001 13 ASCII Manager
LANG:10004 25 ASCII 数据导入/导出
2
LANG:10001 13 Online Backup
LANG:10004 12 在线备份
2
LANG:10001 19 Archive Compression
LANG:10004 12 归档压缩
2
LANG:10001 9 DP Groups
LANG:10004 8 DP分组
2
LANG:10001 18 PowerConfig Editor
LANG:10004 21 PowerConfig 编辑器
2
LANG:10001 9 DB-Logger
LANG:10004 24 DB-Logger数据库连接
2
LANG:10001 19 RDB Archive Manager
LANG:10004 24 RDB关系数据库归档
2
LANG:10001 18 RDB Archive Groups
LANG:10004 13 RDB 归档组
2
LANG:10001 15 RDB Compression
LANG:10004 10 RDB 压缩
2
LANG:10001 7 RDB Log
LANG:10004 13 RDB Log日志
0x8300000000000101
28.10.2018 07:06:56.052
*EOR*
UI (2)/0
ULANG:10001 29 _SysMgm_DB.Items.Descriptions
13
2
LANG:10001 85 Database configuration in order to save and read out information (values and alarms).
LANG:10004 85 Database configuration in order to save and read out information (values and alarms).
2
LANG:10001 25 Allows Raima fileswitches
LANG:10004 23 实现Raima文件切换
2
LANG:10001 107 Archive and export alarms due to the limited capacity of the storage medium and the need for data integrity
LANG:10004 90 由于存储介质的容量有限以及对数据完整性的需求，归档和导出警报
2
LANG:10001 94 The ASCII Manager allows you to input and output and thus edit datapoints and datapoint types.
LANG:10004 83 ASCII管理器允许您输入和输出，从而编辑数据点和数据点类型。
2
LANG:10001 136 Online backup All the parameterization information, the current alarm database and the values history can be backed up during operation.
LANG:10004 105 在线备份可以在操作期间备份所有参数化信息，当前报警数据库和值历史记录。
2
LANG:10001 172 If Considerably more memory space is occupied on the hard disk, than would be necessary for the amount of the entries, WinCC OA offers the possibility to compress archives.
LANG:10004 95 如果硬盘上占用的内存空间比条目数量大得多，则WinCC OA可以压缩存档。
2
LANG:10001 102 The main purpose of grouping datapoints is to simplify selection of datapoints and datapoint elements.
LANG:10004 78 分组数据点的主要目的是简化数据点和数据点元素的选择。
2
LANG:10001 87 PowerConfig editor can be used to create own PowerConfigs for a project quick and easy.
LANG:10004 83 PowerConfig编辑器可用于快速轻松地为项目创建自己的PowerConfigs。
2
LANG:10001 95 The DB-Logger allows the export of user-definable data from WinCC OA into an external database.
LANG:10004 80 DB-Logger允许将用户可定义的数据从WinCC OA导出到外部数据库。
2
LANG:10001 79 RDB archiving allows you to archive values and alerts in a relational database.
LANG:10004 60 RDB归档允许您在关系数据库中归档值和警报。
2
LANG:10001 93 The RDB Archive Manager passes the value changes from WinCC OA to specific tables in the RDB.
LANG:10004 93 The RDB Archive Manager passes the value changes from WinCC OA to specific tables in the RDB.
2
LANG:10001 34 Compression by statistic functions
LANG:10004 30 通过统计函数进行压缩
2
LANG:10001 43 Visualization of the database table ARC_LOG
LANG:10004 28 可视化数据库表ARC_LOG
0x8300000000000101
28.10.2018 07:06:56.052
*EOR*
UI (2)/0
ULANG:10001 25 _SysMgm_Diagnostics.Title
2
LANG:10001 11 Diagnostics
LANG:10004 6 诊断
0x8300000000000101
28.10.2018 07:06:56.031
*EOR*
UI (2)/0
ULANG:10001 31 _SysMgm_Diagnostics.Description
2
LANG:10001 0 
LANG:10004 0 
0x8300000000000101
28.10.2018 07:06:56.031
*EOR*
UI (2)/0
ULANG:10001 32 _SysMgm_Diagnostics.Items.Titles
8
2
LANG:10001 16 Login Statistics
LANG:10004 18 用户登录统计
2
LANG:10001 22 Alarm- and Eventscreen
LANG:10004 21 报警和事件画面
2
LANG:10001 11 Alarmscreen
LANG:10004 12 报警面板
2
LANG:10001 11 Eventscreen
LANG:10004 12 事件面板
2
LANG:10001 25 Event Manager Connections
LANG:10004 21 事件管理器连接
2
LANG:10001 21 Memory/Disk Resources
LANG:10004 19 内存/硬盘资源
2
LANG:10001 15 System Overview
LANG:10004 12 系统总览
2
LANG:10001 15 Diagnostic tool
LANG:10004 12 诊断工具
0x8300000000000101
28.10.2018 07:06:56.031
*EOR*
UI (2)/0
ULANG:10001 38 _SysMgm_Diagnostics.Items.Descriptions
8
2
LANG:10001 32 A record of all logged-in users.
LANG:10004 32 A record of all logged-in users.
2
LANG:10001 87 The alert and event panel allows to display alerts and events combined in a table form.
LANG:10004 66 警报和事件面板允许以表格形式显示警报和事件。
2
LANG:10001 57 The alarm panel allows to display alarms in a table form.
LANG:10004 48 报警面板允许以表格形式显示报警。
2
LANG:10001 57 The event panel allows to display events in a table form.
LANG:10004 48 事件面板允许以表格形式显示事件。
2
LANG:10001 71 Shows the amount of sendet and recived system messages of each manager.
LANG:10004 66 显示每个管理器的发送方和接收系统消息的数量。
2
LANG:10001 57 Monitoring of the virtual memory and the harddisk memory.
LANG:10004 36 监视虚拟内存和硬盘内存。
2
LANG:10001 144 Provides several possibilities for setting the error weighting in the complete system as well as for displaying the current status in the system
LANG:10004 99 提供了几种在整个系统中设置错误加权以及在系统中显示当前状态的可能性
2
LANG:10001 243 The diagnostic tool allows to create a report package containing all relevant project data (with optional attached files), project and setup information only with a few mouse clicks and to send these by e-mail using the integrated SMTP client.
LANG:10004 235 诊断工具允许创建一个包含所有相关项目数据（带有可选附加文件）的报告包，只需点击几下鼠标即可显示项目和设置信息，并使用集成的SMTP客户端通过电子邮件发送这些信息。
0x8300000000000101
28.10.2018 07:06:56.031
*EOR*
UI (2)/0
ULANG:10001 20 _SysMgm_Driver.Title
2
LANG:10001 6 Driver
LANG:10004 6 驱动
0x8300000000000101
28.10.2018 07:06:56.024
*EOR*
UI (2)/0
ULANG:10001 26 _SysMgm_Driver.Description
2
LANG:10001 0 
LANG:10004 0 
0x8300000000000101
28.10.2018 07:06:56.024
*EOR*
UI (2)/0
ULANG:10001 19 _SysMgm_Driver.Icon
29 SysMgm/16x16/FolderDriver.png
0x8300000000000101
28.10.2018 07:06:56.024
*EOR*
UI (2)/0
ULANG:10001 29 _SysMgm_Driver.ViewPermission
0
0x8300000000000101
28.10.2018 07:06:56.024
*EOR*
UI (2)/0
ULANG:10001 20 _SysMgm_Driver.Index
4
0x8300000000000101
28.10.2018 07:06:56.024
*EOR*
UI (2)/0
ULANG:10001 27 _SysMgm_Driver.Items.Titles
12
2
LANG:10001 13 MODBUS Driver
LANG:10004 20 Modbus TCP/IP 驱动
2
LANG:10001 13 MODBUS Server
LANG:10004 19 Modbus Server驱动
2
LANG:10001 4 SNMP
LANG:10004 10 SNMP驱动
2
LANG:10001 10 TLS Driver
LANG:10004 10 TLS 驱动
2
LANG:10001 14 Polling Groups
LANG:10004 15 轮询组设定
2
LANG:10001 10 ASX Driver
LANG:10004 10 ASX 驱动
2
LANG:10001 9 S7 Driver
LANG:10004 17 西门子S7驱动
2
LANG:10001 13 BACnet Driver
LANG:10004 13 BACnet 驱动
2
LANG:10001 11 DNP3 Driver
LANG:10004 10 DNP3驱动
2
LANG:10001 17 Sinaut ST7 Driver
LANG:10004 17 Sinaut ST7 驱动
2
LANG:10001 18 Ethernet/IP Driver
LANG:10004 18 Ethernet/IP 驱动
2
LANG:10001 11 SBus Driver
LANG:10004 11 SBus 驱动
0x8300000000000101
28.10.2018 07:06:56.024
*EOR*
UI (2)/0
ULANG:10001 33 _SysMgm_Driver.Items.Descriptions
12
2
LANG:10001 155 Modbus driver Modbus/TCP is an adaptation of the serial Modbus protocol for TCP/IP communication and can be used for Modbus/TCP or UNICOS at the same time.
LANG:10004 131 Modbus驱动程序Modbus / TCP是用于TCP / IP通信的串行Modbus协议的改编版，可以同时用于Modbus / TCP或UNICOS。
2
LANG:10001 97 Modbus server Modbus/TCP is an adaptation of the serial Modbus protocol for TCP/IP communication.
LANG:10004 83 Modbus服务器Modbus / TCP是用于TCP / IP通信的串行Modbus协议的改编。
2
LANG:10001 164 SNMP (Simple Network Management Protocol) is a protocol for monitoring network devices (servers, workstations, routers, switches and hubs etc.) and their functions.
LANG:10004 151 SNMP（简单网络管理协议）是用于监视网络设备（服务器，工作站，路由器，交换机和集线器等）及其功能的协议。
2
LANG:10001 68 TLS driver supports the connection to the Siemens Combox via TCP/IP.
LANG:10004 61 TLS驱动程序支持通过TCP / IP连接到Siemens Combox。
2
LANG:10001 62 The polling is a cyclic query with the set polling parameters.
LANG:10004 51 轮询是具有设置轮询参数的循环查询。
2
LANG:10001 46 Driver make connection to the Siemens Softbus.
LANG:10004 39 驱动程序连接到Siemens Softbus。
2
LANG:10001 72 Is a native driver for connection to the periphery with Siemens S7 PLCs.
LANG:10004 63 使用西门子S7 PLC连接外围设备的本机驱动程序。
2
LANG:10001 56 Is a driver for connection to the periphery with BACnet.
LANG:10004 48 使用BACnet连接外围设备的驱动程序。
2
LANG:10001 54 Is a driver for connection to the periphery with DNP3.
LANG:10004 49 是使用DNP3连接外围设备的驱动程序。
2
LANG:10001 76 A native driver for connection to the periphery with Sinaut ST7 Master TIMs.
LANG:10004 69 使用Sinaut ST7 Master TIM连接外围设备的本机驱动程序。
2
LANG:10001 18 Ethernet/IP Driver
LANG:10004 18 Ethernet/IP Driver
2
LANG:10001 16 SAIA SBus Driver
LANG:10004 16 SAIA SBus 驱动
0x8300000000000101
28.10.2018 07:06:56.024
*EOR*
UI (2)/0
ULANG:10001 23 _SysMgm_DriverIec.Title
2
LANG:10001 10 Driver IEC
LANG:10004 10 IEC 驱动
0x8300000000000101
28.10.2018 07:13:36.083
*EOR*
UI (2)/0
ULANG:10001 29 _SysMgm_DriverIec.Description
2
LANG:10001 0 
LANG:10004 0 
0x8300000000000101
28.10.2018 07:13:36.083
*EOR*
UI (2)/0
ULANG:10001 30 _SysMgm_DriverIec.Items.Titles
4
2
LANG:10001 24 IEC 60870 101/104 Driver
LANG:10004 24 IEC 60870 101/104 驱动
2
LANG:10001 22 IEC 61850/61400 Client
LANG:10004 25 IEC 61850/61400 客户端
2
LANG:10001 27 IEC 61850/61400 Engineering
LANG:10004 22 IEC 61850/61400 工程
2
LANG:10001 29 IEC 61850/61400 File Transfer
LANG:10004 28 IEC 61850/61400 文件传输
0x8300000000000101
28.10.2018 07:13:36.083
*EOR*
UI (2)/0
ULANG:10001 23 _SysMgm_DriverOpc.Title
2
LANG:10001 10 Driver OPC
LANG:10004 10 OPC 驱动
0x8300000000000101
28.10.2018 07:13:36.075
*EOR*
UI (2)/0
ULANG:10001 29 _SysMgm_DriverOpc.Description
2
LANG:10001 0 
LANG:10004 0 
0x8300000000000101
28.10.2018 07:13:36.075
*EOR*
UI (2)/0
ULANG:10001 22 _SysMgm_DriverOpc.Icon
32 SysMgm/16x16/FolderDriverOPC.png
0x8300000000000101
28.10.2018 07:13:36.075
*EOR*
UI (2)/0
ULANG:10001 30 _SysMgm_DriverOpc.Items.Titles
8
2
LANG:10001 14 OPC A&E Client
LANG:10004 17 OPC A&E 客户端
2
LANG:10001 14 OPC A&E Server
LANG:10004 17 OPC A&E 服务器
2
LANG:10001 10 OPC Driver
LANG:10004 10 OPC 驱动
2
LANG:10001 13 OPC UA Client
LANG:10004 16 OPC UA 客户端
2
LANG:10001 19 OPC UA Certificates
LANG:10004 13 OPC UA 证书
2
LANG:10001 21 OPC UA Alarm severity
LANG:10004 22 OPC UA 报警严重性
2
LANG:10001 30 OPC UA  Local Discovery Server
LANG:10004 29 OPC UA  本地发现服务器
2
LANG:10001 14 OPC HDA Client
LANG:10004 17 OPC HDA 客户端
0x8300000000000101
28.10.2018 07:13:36.075
*EOR*
UI (2)/0
ULANG:10001 36 _SysMgm_DriverOpc.Items.Descriptions
8
2
LANG:10001 97 Client Secondary systems return alert data in WinCC OA - these are shown centrally and processed.
LANG:10004 92 客户端辅助系统在WinCC OA中返回警报数据 - 这些数据集中显示并处理。
2
LANG:10001 123 WinCC OA provides alert data to higher-level third party systems and accepts acknowledgements from the third party systems.
LANG:10004 92 客户端辅助系统在WinCC OA中返回警报数据 - 这些数据集中显示并处理。
2
LANG:10001 99 OPC (OLE for Process Control) is the utilization of OLE/COM technology for process-control systems.
LANG:10004 81 OPC（用于过程控制的OLE）是用于过程控制系统的OLE / COM技术。
2
LANG:10001 53 Client for connecting OPC Unified Architecture Server
LANG:10004 55 用于连接OPC Unified Architecture Server的客户端
2
LANG:10001 79 Accepting of server and client certificates and creation of client certificates
LANG:10004 60 接受服务器和客户端证书以及创建客户端证书
2
LANG:10001 49 Map OPC UA Alarmclassses to WinCC OA Alarmclasses
LANG:10004 53 将OPC UA Alarmclassses映射到WinCC OA Alarmclasses
2
LANG:10001 43 OPC UA local discovery server configuration
LANG:10004 33 OPC UA本地发现服务器配置
2
LANG:10001 55 Client for connecting OPC Historical Data Access Server
LANG:10004 48 连接OPC历史数据访问服务器的客户端
0x8300000000000101
28.10.2018 07:13:36.075
*EOR*
UI (2)/0
ULANG:10001 24 _SysMgm_Permission.Title
2
LANG:10001 10 Permission
LANG:10004 6 权限
0x8300000000000101
28.10.2018 07:06:56.038
*EOR*
UI (2)/0
ULANG:10001 30 _SysMgm_Permission.Description
2
LANG:10001 0 
LANG:10004 0 
0x8300000000000101
28.10.2018 07:06:56.038
*EOR*
UI (2)/0
ULANG:10001 31 _SysMgm_Permission.Items.Titles
4
2
LANG:10001 19 User Administration
LANG:10004 18 用户权限管理
2
LANG:10001 18 System Permissions
LANG:10004 12 系统权限
2
LANG:10001 14 Fixed Licenses
LANG:10004 12 固定权限
2
LANG:10001 33 Usergroup dependent alert display
LANG:10004 33 依赖于用户组的警报显示
0x8300000000000101
28.10.2018 07:06:56.038
*EOR*
UI (2)/0
ULANG:10001 37 _SysMgm_Permission.Items.Descriptions
4
2
LANG:10001 96 User, group and area administration, to set WINCC OA permisssion, which where used in the System
LANG:10004 51 用户，组和区域管理，设置WINCC OA 权限
2
LANG:10001 88 System authorizations are authorization levels required for executing different actions.
LANG:10004 57 系统授权是执行不同操作所需的授权级别。
2
LANG:10001 153 The fixed licensing allows to parameterize a fixed assignment of UI/PARA licenses to specific workstation computers on the basis of their hardware codes.
LANG:10004 111 固定许可允许基于其硬件代码将UI / PARA许可的固定分配参数化到特定工作站计算机。
2
LANG:10001 71 Individual alert display depending on different settings for usergroups
LANG:10004 51 根据用户组的不同设置显示单独的警报
0x8300000000000101
28.10.2018 07:06:56.038
*EOR*
ASC (1)/0
ULANG:10001 23 _SysMgm_Reporting.Title
2
LANG:10001 7 Reports
LANG:10004 15 数据及报表
0x8300000000000101
28.10.2018 04:53:22.057
*EOR*
ASC (1)/0
ULANG:10001 29 _SysMgm_Reporting.Description
2
LANG:10001 0 
LANG:10004 0 
0x8300000000000101
28.10.2018 03:57:54.961
*EOR*
ASC (1)/0
ULANG:10001 30 _SysMgm_Reporting.Items.Titles
7
2
LANG:10001 14 Variable Trend
LANG:10004 18 变量趋势配置
2
LANG:10001 12 Labor Values
LANG:10004 18 设备负荷评估
2
LANG:10001 17 Correction Values
LANG:10004 12 数据校正
2
LANG:10001 16 Service Protocol
LANG:10004 12 维护任务
2
LANG:10001 12 Excel Report
LANG:10004 12 Excel 报表
2
LANG:10001 9 SQL-Query
LANG:10004 19 SQL-Query 生成器
2
LANG:10001 11 DPE Monitor
LANG:10004 9 DPE监视
0x8300000000000101
28.10.2018 04:53:22.058
*EOR*
ASC (1)/0
ULANG:10001 36 _SysMgm_Reporting.Items.Descriptions
7
2
LANG:10001 136 A set of panels and scripts used for simplified display of trend display curves and trend display groups (up to 8 trend display curves).
LANG:10004 136 A set of panels and scripts used for simplified display of trend display curves and trend display groups (up to 8 trend display curves).
2
LANG:10001 148 In the Laboratory Values panel you can enter, edit and read out data saved in the historical database. It is specifically designed for manual input.
LANG:10004 148 In the Laboratory Values panel you can enter, edit and read out data saved in the historical database. It is specifically designed for manual input.
2
LANG:10001 71 You can enter, edit and read out data saved in the historical database.
LANG:10004 71 You can enter, edit and read out data saved in the historical database.
2
LANG:10001 63 The service evaluates all pending/performed maintenance tasks. 
LANG:10004 63 The service evaluates all pending/performed maintenance tasks. 
2
LANG:10001 45 Report generator directly in Microsoft Excel.
LANG:10004 45 Report generator directly in Microsoft Excel.
2
LANG:10001 44 SQL queries in WinCC OA (alarms and values).
LANG:10004 44 SQL queries in WinCC OA (alarms and values).
2
LANG:10001 82 The DPE monitor panel contains the selected datapoint elements, listed in a table.
LANG:10004 82 The DPE monitor panel contains the selected datapoint elements, listed in a table.
0x8300000000000101
28.10.2018 03:57:54.964
*EOR*
UI (2)/0
ULANG:10001 22 _SysMgm_Settings.Title
2
LANG:10001 8 Settings
LANG:10004 12 系统设置
0x8300000000000101
28.10.2018 07:14:26.236
*EOR*
UI (2)/0
ULANG:10001 28 _SysMgm_Settings.Description
2
LANG:10001 0 
LANG:10004 0 
0x8300000000000101
28.10.2018 07:14:26.236
*EOR*
UI (2)/0
ULANG:10001 29 _SysMgm_Settings.Items.Titles
14
2
LANG:10001 37 System Use Notification Configuration
LANG:10004 24 系统使用通知配置
2
LANG:10001 16 Central Settings
LANG:10004 12 核心设置
2
LANG:10001 23 Inactivity / AutoLogout
LANG:10004 28 不活动注销/自动注销
2
LANG:10001 14 Panel Topology
LANG:10004 12 画面拓扑
2
LANG:10001 22 Operation Time Counter
LANG:10004 21 操作时间计数器
2
LANG:10001 10 Cluttering
LANG:10004 6 分层
2
LANG:10001 9 Scheduler
LANG:10004 6 调度
2
LANG:10001 10 Alert Horn
LANG:10004 9 报警声
2
LANG:10001 7 Recipes
LANG:10004 6 配方
2
LANG:10001 16 A&E - Row/Screen
LANG:10004 22 报警条/报警画面
2
LANG:10001 17 System Management
LANG:10004 12 系统管理
2
LANG:10001 17 Dist - Management
LANG:10004 21 分布式系统管理
2
LANG:10001 20 Wizard Configuration
LANG:10004 12 向导配置
2
LANG:10001 19 Device - Management
LANG:10004 12 设备管理
0x8300000000000101
28.10.2018 07:14:26.236
*EOR*
UI (2)/0
ULANG:10001 35 _SysMgm_Settings.Items.Descriptions
14
2
LANG:10001 108 Specify the instruction that is displayed during the login process. The user has to confirm the instruction.
LANG:10004 70 指定登录过程中显示的指令。 用户必须确认该指令。
2
LANG:10001 114 Allows to set the start hour of a shift, the number of shifts and make settings for the alert and the event panel.
LANG:10004 90 允许设置班次的开始时间，班次的数量以及警报和事件面板的设置。
2
LANG:10001 116 The inactivity management prevents not authorized persons to use a workplace for forbidden/not traceable operations.
LANG:10004 100 不活动管理可防止未经授权的人员使用工作场所进行禁止/不可追踪的操作。
2
LANG:10001 111 The facility to define a panel topology (tree structure for process panels) with integrated group alert system.
LANG:10004 102 用于定义具有集成组警报系统的面板拓扑（用于过程面板的树结构）的工具。
2
LANG:10001 176 Operating-time counter: Counter that counts the hours a device is switched on. Operations counter: Counter that counts the operating cycles (switch on, switch off) of a device.
LANG:10004 142 运行时间计数器：计算设备开机时间的计数器。 操作计数器：计算设备操作周期（打开，关闭）的计数器。
2
LANG:10001 116 Cluttering/Decluttering sets specific layers visible respectively invisible in a panel depending on the zoom factor.
LANG:10004 82 根据缩放系数，杂乱/去整理设置在面板中可见的特定层可见。
2
LANG:10001 80 The main task of the scheduler is to trigger functions time or event controlled.
LANG:10004 66 调度程序的主要任务是触发函数时间或事件控制。
2
LANG:10001 125 A facility to also use audible alarms or external signaling devices (e.g. a rotating light) to warn of unacknowledged alerts.
LANG:10004 96 使用声音警报或外部信号装置（例如旋转灯）来警告未确认警报的设施。
2
LANG:10001 148 Recipe Management Systems are used for managing and storing the set points and commands of automated systems defined by numerous datapoint elements.
LANG:10004 108 配方管理系统用于管理和存储由许多数据点元素定义的自动系统的设定点和命令。
2
LANG:10001 39 Settings for the alert and event panel.
LANG:10004 33 警报和事件面板的设置。
2
LANG:10001 40 Settings for the system management panel
LANG:10004 27 系统管理面板的设置
2
LANG:10001 112 The Dist-Management reduces the engineering effort and simplifies the necessary settings of distributed systems.
LANG:10004 96 分布式系统管理工具减少了工程工作量并简化了分布式系统的必要设置。
2
LANG:10001 69 The Wizard Configuration allows an easy configuration of new wizards.
LANG:10004 42 向导配置允许轻松配置新向导。
2
LANG:10001 69 With this manager you can manage the UIs that connect with "-mobile".
LANG:10004 66 使用此管理器，您可以管理与“-mobile”连接的UI。
0x8300000000000101
28.10.2018 07:14:26.236
*EOR*
UI (2)/0
ULANG:10001 22 _SysMgm_DriverS7.Title
2
LANG:10001 9 Driver S7
LANG:10004 9 S7 驱动
0x8300000000000101
28.10.2018 07:09:40.794
*EOR*
UI (2)/0
ULANG:10001 28 _SysMgm_DriverS7.Description
2
LANG:10001 0 
LANG:10004 0 
0x8300000000000101
28.10.2018 07:09:40.794
*EOR*
UI (2)/0
ULANG:10001 29 _SysMgm_DriverS7.Items.Titles
7
2
LANG:10001 9 S7 Driver
LANG:10004 9 S7 驱动
2
LANG:10001 25 S7 TIA Symbolic Migration
LANG:10004 19 S7 TIA 符号移植
2
LANG:10001 10 S7+ Driver
LANG:10004 10 S7+ 驱动
2
LANG:10001 17 S7+ Subscriptions
LANG:10004 10 S7+ 订阅
2
LANG:10001 15 S7+ Certificate
LANG:10004 10 S7+ 认证
2
LANG:10001 23 S7+ Alarm Class Mapping
LANG:10004 19 S7+ 报警类映射
2
LANG:10001 17 Sinaut ST7 Driver
LANG:10004 17 Sinaut ST7 驱动
0x8300000000000101
28.10.2018 07:09:40.794
*EOR*
UI (2)/0
ULANG:10001 35 _SysMgm_DriverS7.Items.Descriptions
7
2
LANG:10001 72 Is a native driver for connection to the periphery with Siemens S7 PLCs.
LANG:10004 66 是使用西门子S7 PLC连接外围设备的本机驱动程序。
2
LANG:10001 25 S7 TIA Symbolic Migration
LANG:10004 25 S7 TIA 符号导入导出
2
LANG:10001 73 Is a native driver for connection to the periphery with Siemens S7+ PLCs.
LANG:10004 67 是使用Siemens S7 + PLC连接外围设备的本机驱动程序。
2
LANG:10001 17 S7+ Subscriptions
LANG:10004 10 S7 +订阅
2
LANG:10001 15 S7+ Certificate
LANG:10004 10 S7+ 认证
2
LANG:10001 23 S7+ Alarm Class Mapping
LANG:10004 19 S7+ 报警类映射
2
LANG:10001 76 A native driver for connection to the periphery with Sinaut ST7 Master TIMs.
LANG:10004 69 使用Sinaut ST7 Master TIM连接外围设备的本机驱动程序。
0x8300000000000101
28.10.2018 07:09:40.794
*EOR*
UI (2)/0
ULANG:10001 31 _SysMgm_SmartSCADA.Items.Titles
3
2
LANG:10001 3 KPI
LANG:10004 3 KPI
2
LANG:10001 11 Data Mining
LANG:10004 12 数据挖掘
2
LANG:10001 14 Classification
LANG:10004 6 分类
0x8300000000000101
28.10.2018 07:06:56.048
*EOR*