00001,Manager Start
00002,Manager Stop
00003,Trying to connect to $1
00004,Connected to $1
00005,Connection not possible
00006,Initialization by Data Manager finished
00007,Datapoint does not exist
00008,Element does not exist
00009,Config does not exist
00010,Attribute address incorrect
00011,Datatype conversion incorrect - incompatible datatypes
00012,Smoothing error
00013,Error while converting to engineers value
00014,Error when converting to raw value
00015,Missing peripheral address config
00016,Requested module does not exist or has wrong type
00017,Requested panel does not exist
00018,Value outside of alert ranges
00019,The attribute does not exist in this config
00020,Source time outside valid limits (resource: validTimeDiff)
00021,Config with this type cannot be inserted in this dp-element
00022,Internal consistency check for config failed
00023,Setting/modifying attributes failed
00024,Config is locked
00025,Config is not locked
00026,Config is locked by other user
00027,When modifying lock attribute: Given variable must be BitVar
00028,Creation of config failed
00029,Value outside WinCC OA value range
00030,Value outside user value range
00031,Config type change failed
00032,Connection to disconnect does not exist
00033,General error in Data Manager
00034,DM: DP already exists
00035,DM: DP-type already exists
00036,DM: Incorrect name syntax
00037,DM: Different Manager modifies this object
00038,Message could not be sent
00039,Connection lost
00040,Requested parent panel does not exist
00041,DP element is inactive
00042,Default value not defined - cannot be set
00043,Source time is older than previous source time
00044,CAME-alert for decreasing priority (alert class was changed)
00045,Attribute contains no valid CTRL-script
00046,Attribute was not archived
00047,Duplicate peripheral address for this output
00048,Original value with the indicated time could not be corrected
00049,Error when writing! Wrong address?
00050,Default branch called
00051,Parameter incorrect
00052,Wrong message type
00053,Illegal function call
00054,Unexpected state
00055,Wrong error description type
00056,Invalid datapoint system number
00057,Datapoint type does not exist
00058,Datapoint could not be allocated
00059,DP element does not exist
00060,Config could not be allocated
00061,Cannot open file
00062,Referenced AlertClass deleted
00063,Connection error
00064,Wrong IPC type
00065,Wrong destination address
00066,Error when connecting
00067,Error when sending
00068,Unexpected Process termination
00069,Database error
00070,Problem with the X11 window system
00071,DP does not exist
00072,Function not defined
00073,Variable not defined
00074,Expression is not a variable
00075,Argument missing in function
00076,Invalid argument in function
00077,Expression is not an array
00078,Assignment to this expression impossible
00079,Index out of range
00080,Division by zero
00081,Syntax error
00082,File not open
00083,Database not opened in multi user mode or WCCILdatabg not yet started
00084,Cannot reload library, library is in use
00085,Reloading library
00086,Invalid value
00087,Invalid time for processed record
00088,Operation not permitted with these arguments 
00089,Error while creating/deleting DP
00090,DP attribute was connected twice
00091,DP attribute cannot be connected for all DP-elements
00092,DP functions: infinite loop found
00093,Config was not modified (old config == new config)
00094,Driver communication failure
00095,Unknown keyword in resource
00096,No authorization
00097,Alert does not exist
00098,Nothing to acknowledge
00099,Driver transformation impossible
00100,Unknown peripheral address
00101,Connection to $2 failed, new attempt in $1
00102,Waiting for user names/passwords
00103,User names/passwords initialized
00104,User name or password wrong
00105,Invalid license
00106,Database repair
00107,Automatic disconnect of attributes due to config type change
00108,License information
00109,Pending connect was aborted
00110,dpQueryConnect disconnected by Event Manager due to active/passive status change
00111,dpQueryConnect disconnected by Distribution Manager due to loss of one (of two) connections
00112,Emergency mode active
00113,Online-Backup of database
00114,Values were discarded
00115,Message discarded due to an active/passive switch
00116,Library:$1; Variable <$2> already defined; ignoring it
00117,Library defined as #uses "$1" does not exist. See script $2, Line $3
00118,Last error already repeated $1 times. Until another output occurs, this one will be blocked.
00119,Last error repeated $1 times.
00120,PmonTable: cannot get semaphore access: semget returned $1: $2
00121,PmonTable: cannot get shared-memory access: shmget returned $1: $2
00122,PmonTable: cannot attach shared-memory: shmat returned $1: $2
00123,PmonTable: cannot get shared-memory access: CreateFileMapping returned $1
00124,PmonTable: cannot map shared-memory: MapViewOfFile returned $1
00125,PmonTable: too many lines in progs-file, truncating to $1 lines
00126,PmonTable: could not open the progs-file for writing. Error $1: $2
00127,PmonTable: did not find the progs-file $1
00128,PmonTable: could not open the progs-file for reading. Error $1: $2
00129,PmonTable: progs file $1 is not version 1, trying to read old version
00130,PmonTable: progs file $1 is not version 1, can not proceed
00131,PmonTable: illegal entry in progs file $1 line $2: $3
00132,PmonTable: illegal startMode in progs file $1 line $2: $3
00133,Could not load shared library $1
00134,Could not find function $2 in shared library $1: $3
00135,ASCII export cannot be started, WinCC OA project start possibly in progress. Please try again later.
00136,Error in SSL function $1: $2
00137,The Server Certificate File $1 could not be found in any config directory.
00138,The Server Certificate File $1 can not be used: $2
00139,The Private Key File $1 could not be found in any config directory.
00140,The Private Key File $1 can not be used: $2
00141,Connection to client $2 could not be encrypted: $1
00142,PmonTable: The loaded project ($1) is not the just started one ($2)
00143,Query aborted with the following error: $1
00144,Connection lost to system $1
00145,Driver output queue to EV manager exceeded (size $1), starting overwriting of Values with same DPID
00146,Number of value changes $1 without sent to EV manager > max. output queue size $2. Check corresponding config enty.
00147,Driver overflow queue empty. Overwriting of Values with same DPID finished.
00148,This function is marked as deprecated.
00149,License information for fixed UI licenses invalid: $1
00150,License number for code $1 can not be set to $2, because $3 are in use.
00151,Data point type error in data point type '_Event': $1.
00152,Modification count for fixed UI licenses exceeded. Order new license with 'tmc' = $1.
00153,Cannot occupy fixed license $1 for $2 because usage per hwcode $3 >= $4 or total usage $5 >= $6.
00154,Cannot open fixed license shield file $1.
00155,License in fixed license shield file $1 invalid.
00156,Driver initialization finished.
00157,dpQueryConnect was refreshed due to an active/passive switch in system $1
00158,Could not create the server socket on port = $1: $2
00159,Could not create the alive-server socket on port = $1: $2
00160,Lost connection to system $1
00161,Lost connection to all systems
00162,Got connection to system $1
00163,Some log messages will be lost in $1
00164,maxLogFileSize limit reached ($1 MB), but unable to rename $2: $3
00165,maxLogFileSize limit reached ($1 MB). Renamed the logfile $2
00166,Could not open alive connection to $1: $2
00167,Received number of languages ($1) does not match with number ($2) in config file
00168,Initialize $1 alerts
00169,Initialize $1 dp-functions
00170,Signal $1 received - exiting ...
00171,Delaying exit for $1 seconds.
00172,request canceled
00173,Set the message format of the connection to $1 to Vers. $2
00174,Authorization error: $1
00175,This request cannot address more than one system
00176,Uncaught exception in thread started at $1: $2
00177,Could not start $1: $2
00178,Executed $1
00179,Alarm Reduction: The alert $1 is also referenced in the sum alerts $2 Multiple references are not allowed.
00180,Alarm Reduction: The alert $1 is also referenced in the sum alerts $2 Specify an alert class to avoid multiple references.
00181,Closing connection to $1
00182,The config _alert_class doesn't exist in DP!
00183,Setting/modifying of attribute aborted
00184,The time on $1 and $2 differs approximately $3 sec. Please correct this.
00185,Config file entry $1 found. Please move this entry to section $2
00186,$DP: AlertPair for $3 not found
00187,$DP: No gone alert between two came ones at $3 and $4
00188,$DP: Alert at $3 not visible and not gone
00189,$DP: Obsolete bit for alert at $3 not set, repaired
00190,$DP: Eldest ack bit for alert at $3 not set, repaired
00191,(De-)Escalation error: $DP. $1 must not differ.
00192,Recursion error in sum alert: sum alert $DP is refered by sum alert $1 too.
00193,Alert $DP has got no alert class.
00194,Alert $DP references deleted alert class $1.
00195,Message SHUT_DOWN_MANAGER received from server $1 - exiting ...
00196,Illegal byte ($1) in UTF-8-encoded string
00197,Endpoint could be not created.
00198,Creating a secure connection with the given parameters failed: ($1)
00199,SSL initialization failed. ($1)
00200,Certification file error: initialization failed. ($1) 
00201,SSL library internal error. ($1)
00202,Unknown error when creating SSL context. ($1)
00203,Connected to wrong host $1 @ $2 ($3). Check config entry for swapped redundant hosts configuration.
00204,Not a redundant system - exiting ...
00205,Not a distributed system - exiting ...
00206,Incompatible SSL version. (min. required / found): ($1)
00207,Cannot load SSL library ($1).
00208,Cannot load SSL function ($1).
00209,Cannot find the host in the list of the allowed-hosts: ($1)
00210,The $1 connection from client ($2) to server ($3) is established.
00211,Could not find any certificat matching $1.
00212,No valid certificate matching subject string ($1) found.
00213,Could not open certificate store ($1). Error: $2
00214,Certificate ($1) with X509_ASN_ENCODING is required.
00215,Private key for Certificate ($1) is required.
00216,Certificate ($1) private key has to be exportable.
00217,Cipher $1 cannot be set.
00218,Certificate $1 is expired.
00219,Certificate $1 verification failed, due to: $2. 
00220,Multiplexing proxy Start
00221,Multiplexing proxy Stop
00222,Accept $1 connection from host $2.
00223,The localhost configuration in the hosts file is missing. localhost $1 assumed.
00224,Security issue: Username or Password entry found in config file!
00225,Language configuration on client ($1) differs from server ($2).
00226,Cannot send DP_MSG_MANIP_DPNAME to $MAN of a 3.12 or 3.13. Sending the entire identification instead.
00227,$1 file cache $2 not found. Requesting the $1 from Data-Manager.
00228,The AutoManNum range is exhausted - no free manager number could be allocated.
00229,The Manager $MAN is already running at host $1.
00230,License error: Maximum number ($2) of allowed instances of manager $1 reached.
00231,No common method for message compression with $MAN, using "none". Their methods: $1, our methods: $2.
00232,Forbidden access attempt to file system detected
00233,Illegal File Access!
00234,Config file is backed up before changes are made!
00235,Config file could not be backed up before the upgrade process!
00236,ServerSideAuth configuration could not be updated please check your settings!
00237,Sending messages is not possible while a Challenge/Response handshake initiated by Manager::ssaReLogin() is still in progress!
00238,Alert pair already exists
00239,Missing or invalid CAME time / idx for re-alert of $DP
00240,Missing or invalid GONE time / idx for re-alert of $DP
00241,Re-alert not allowed for $DP
00242,Could not set the min/max supported protocol version to the SSL context
00243,Got connection to wrong server $1 instead of us ($2) from $MAN @ $3.
00244,Got alive connection to wrong server $1 instead of us ($2) from $MAN @ $3.
