second,second(s)
minute,minute(s)
hour,hour(s)
day,day
week,week
month,month
year,year
dptname,Defining new datapoint type...
adddpt,Adding datapoint type...
dptcreateerror,Error creating DPT!
dpcreateerror,Error creating DP!
badintervalorder,Bad interval!\
 The intervals must be\
 in an ascending order!
multiples,Bad interval! Interval must be\
 integral multiple of the source interval!
dptinlist,Datapoint type already exists in the list!
dptexists,Datapoint type already exists!
dptnotexists,Datapoint type does not exist!
dpexists,Datapoint already exists!
dpofdptexists,Datapoints of this type exist!\
 Would you like to delete the type anyway?\
 (All datapoints will be also deleted!)
invalidname,Invalid DPT name!
acpara,Configuration of DPT
notsaved,Configuration was modified.\
 Accept modifications?
notapplied,Configuration was not applied\
 to DPEs.\
 Accept modifications?
nopara,This DP cannot be configured!
dptnotselected,No DPT selected!
dpnotselected,No DP selected!
definenewinterval,Defining new interval
usedinterval,Interval in use,\
 must not be deleted!
nointerval,Interval not defined
noarchive,Archive not defined
nofunction,Function not defined
multiplearchive,Each archive may only be used in one level!
dptremovehead,Remove DPT
dptremove,Do you want to remove this DPT from the list?
dptdelete,Do you want to delete this DPT ?\
 (All datapoints will be also deleted!)
dpdelete,Delete DP
noacdpt,This is no AC datapoint type,\
 DPs cannot be deleted!
dptreferenced,DPT used as reference,\
 must not be deleted!
treshold,Treshold must be between -1 and 100!
tresholdubits,Treshold must be between 0 and 100!
nothingafterweek,It is not possible to define any\
 compression beyond week !
nofunct,No function defined!
deletecomp,Would you like to delete this compression?
deletecomphead,Delete compression
compnotselected,No compression selected!
notlast,Only the last compression can be deleted!
nottoarchive,Do not archive
min,Minimum
max,Maximum
min_time,Minimum time
max_time,Maximum time
number,Number
sum,Sum
integral0,Integral 0
integral1,Integral 1
avg,Sum/Number
avg_wt0,Average
avg_wt1,Average 1
time_0,Time 0
time_1,Time 1
changes,Transition
changes01,Transition 0->1
changes10,Transition 1->0
sample,Start value
endvalue,End value
difference,Difference
reserve,Spare
man,Manual input/cyclic value from periphery
used_as_source,This function must not be deleted,\
 it is used as source for the next level!
manualnotenabled,Manual input is only allowed in C1!
nomoreifmanual,No more functions enabled\
 if manual input already defined!
nomanualifmore,Manual input is not allowed\
 if other functions are defined!
newTrendClassQuestion,Please enter new DP name\
 
newTrendClassHeader,Generate new trend configuration
newTrendClassHeaderCopy,Copy existing trend configuration to new configuration
newTrendClassQuestion2,Please enter trend configuration name\
 
error,Common errormessage
export,Export data to *.CSV
deleteHeader,Delete
deleteQuestion,Are you sure to delete the\
 selected trend configuration?
trendcurvenames,1) Trend today open|2) Trend yesterday closed|3) Trend selected day closed|4) Trend this week open|5) Trend last week closed|6) Trend defined timerange closed|7) Trend last 24 hours open|8) 3 day trend open|9) Trend defined timerange open|10) Trend last 1 hour open|11) Trend last 8 hours open
headerEditPanels,Trend configuration editor
noHDB,HDB is not running!\
 The A/C-settings cannot be configured!
propManual,Properties laboratory values
dpNoAvailable,Datapoint does not exist
noDataAtThisTime,No data for this time
noDataFromFuture,You may not query data from the future
noDataIntoFuture,You may not set future data
noData,Requesting data from following datapoints failed: 
falseTime,End time is before start time
valueNotSet,The following value(s) could not be set:
valueWrongFormat,Value has a wrong format:
propCorr,Properties correction values
histDbNotInAction,At this time the archive was not yet in operation
noDataSingle,Reading data from datapoint failed
errorOccured,An error occured while performing the query
corrInput,Input
inputTogether,Common input
changesReject,Discard all modifications?
invalidValue,Invalid
validValue,Valid
noDpAvailable,No DP from choosen DPT available\
 Create with system-management panel if necessary
all,All
deleteCurveQuestion,Confirm deletion of the selected trend?
dollarHeader,Transforming DPs to $-parameters
dollarQuestion,Do you really want to tranformation all \
 DPs to $-parameters?
timeMax,Timerange > maximum timerange!\
 max. 730 days.
permissionDollar,Trend groups with $-parameters can not\
 be displayed directly!
timeMax<Min,Timerange endtime < starttime!
time>now,Bad timerange: start time is in the future!
free,Available=
needed,Needed=
undefinedDP,Undefied curve
noFunctionAvailable,Selected function not available\
 on this compression level!
completeon,AC type configuration
archivedefon,Archive selection
deletingdp,Deleting datapoints
statfuncon,Advanced parameters
exceptionon,Exceptional datapoints
newdpon,New datapoint
timeintervalon,Time interval
fileerror,File could not be created!
filesaved,The files have been saved.
archiveinactive,This archive is not active,\
 the datapoints cannot be configured!
alreadyapplied,Configuration was not modified.\
 Set datapoints anyway?
source,Source
timeComp<Min,Start time of comparison trend\
 must be before start time!
legendIdentOrig,A: 
legendIdentComp,B: 
notimeinC1,You cannot select Minimum time/Maximum time in level 1, only from level 2 and upwards!
trendgroup,Trendgroup '
notfound,' does not exist!
notSaved,The specified file could not be saved. Please check if it is opened by another application and retry the operation.
acNotDefined,Not all datapoints have a archive config!
