whitelistAdd,Hostname '$1' was added to whitelist 
whitelistApply,Hostname '$1' has been changed in the whitelist
whitelistDelete,Whitelist entry has been deleted
whitelistDeleteAll,Whitelist has been deleted
blacklistAdd,Hostname '$1' was added to blacklist
blacklistApply,Hostname '$1' has been changed in the blacklist
blacklistDelete,Blacklist entry has been deleted
blacklistDeleteAll,Blacklist has been deleted
dpeAdd,Datapoint '$1' has received a permission
dpeChange,Entry has been changed
dpeDelete,Permission deleted
dpeDeleteAll,All permissions deleted
viewDelete,Role '$1' has been deleted
viewNotDelete,Role '$1' has not been deleted
viewConsistent,Errors have been fixed in View '$1'
defaultChanged,Default permission changed
cnsKeyChanged,CNS Key changed
viewsNoError,No errors found
acpTreeHeaderPermBlock,B
acpTreeHeaderPermRead,R
acpTreeHeaderPermWrite,W
acpDpView,DP view
acpDpPreview,DP preview
acpTreeHeaderPerm,Permission
acpTreeHeaderRole,Role
acpViewInconsistentChange,Datapoint changed
acpViewInconsistentDel,Deleted
acpViewInconsistentNew,New
acpContextNewRole,New Role
acpDefineCnsKey,CNS Key has not been set yet
acpWLBLNotChange,Nothing to change
acpWLBLNotAdd,Nothing to add
acpSystemRelevantAdd,System-relevant permissions added
acpNotCreateRole,Role could not be created
acpFiveBits,The first five bits are reserved for the system and cannot be changed
acpRoleNotExists,This role no longer exists
acpNoSystem,No system specified
