toomuchevents1,Querying events of § DPEs\
 (max °) might take a long time.\
 Would you like to start the query?
toomucharchivedevents1,Could not count the events.\
 The query might take a long time.\
 Would you like to start the query?
# throw errors
##############
00001,Automatic print and save action is only possible in closed mode !
00002,Configuration of restore DP changed - reloading configuration ! 
00003,Details for sumalerts are available only in current or open mode !
00004,Creation of identifier failed - no system information found!
00005,Automatic print and save will only be supported at the top table - please check and on occasion modify the configuration!
00006,Creating config matrix / Undefined function!
00007,Conflict of versions
00008,You are probably using an old version of AEScreen or AESRow
00009,Therefore the variable 'g_visibleColumns' might be undeclared
# general 
#########
mid_alerts,Alerts
mid_events,Events
mid_alertr,Alertrow
mid_top,Top
mid_bot,Bottom
mid_general,General
mid_runing,Running
mid_stopped,Stopped
mid_paused,Paused
mid_aeconfigcap,AES Table configuration
mid_mode,Mode
mid_protected,protected
mid_warning, Warning
mid_editArgs,Edit function arguments
mid_editFunction,Edit functions
mid_funcType,Functiontype
mid_userDefFunc,API functions
#########################
#########################
mid_distHeader0,ID
mid_distHeader1,System
mid_distHeader2,State
mid_avalanche,Avalanche
mid_checkAllOn,Check all systems = ON
mid_checkAllOff,Check all systems = OFF
mid_generalSettings,General AES settings
mid_generalSettingsRow,General alertrow settings
mid_undefFunction,Creating config matrix / Undefined function : 
########### warning dialog
mid_wa_general,General error occured!
mid_wa_maxAlertReq,Too much data in specified timerange or \
 syntax error in filter!
mid_wa_maxAlertCon,Too much data in specified timerange or \
 syntax error in filter!
mid_wa_distConLost1,Connection to system '
mid_wa_distConLost2,' lost!
mid_wa_distConLostAll,Connections to all distributed systems lost! 
mid_wa_reduOpenDisc1,Queryconnect of system '
mid_wa_reduOpenDisc2,' was refreshed, deleting obsolete data!
mid_wa_convATabMatrix,convertAlertTabEx2() - config matrix error / check configuration, use -dbg 10 to debug!
mid_wa_convATabParam,convertAlertTabEx2() - parameter error!
mid_wa_ackNotPossible,Acknowledge not possible in closed mode!
mid_wa_uniqueColumnName,Column headernames must be unique,\
 please check : 
mid_wa_operationNotPossible,Operation not allowed for selected column!
mid_wa_initFailure,An error has occured\
 during initialization!
mid_wa_emptyLangEntry,Please check columnheadername.\
 At least one language specific\
 entry is empty!
mid_wa_emptyLangEntryFont,Please check font.\
 At least one language specific\
 entry is empty!
mid_wa_notTheOldestAlert,This is not the oldest alert - acknowledge not possible!
mid_wa_ackNotPosInStop,Acknowledge only possible at running screen!
mid_wa_maxColumnsReached,Maximum number of columns reached!
mid_wa_columnNameExists,Column name already exists!
mid_wa_insertCommentNotPosAtStopped,Insert comment only possible at\
 running screen!
########### question dialog
mid_qu_general,Do you really want to continue?
mid_qu_restore,Loading default configuration - discard\
 changes?
mid_qu_deleteConfigRow,Do you really want to delete selected item?
mid_qu_switchEditMode,Unsaved changes will be lost\
 if you don't save.\
 Do you really want to change editmode?
mid_qu_deleteRTDPs,Do you really want to delete\
 the runtime datapoints?
ackCameWithWentAlarm,This is not the oldest alarm! Do you want to acknowledge the CAME and WENT alarm?
########### input dialog
mid_in_general,Please enter value:
mid_in_generalCap,Enter value...
mid_in_newColumn,Please enter column name:
mid_in_newColumnCap,Insert new column...
mid_in_renameColumn,Please enter new column name:
mid_in_renameColumnCap,Rename column...
mid_in_newScreenConfig,Please enter AEScreen configuration name:
mid_in_newScreenConfigCap,Insert new AEScreen configuration...
mid_in_newPropConfig,Please enter AESProperty name:
mid_in_newPropConfigCap,Insert new AESProperty configuration...
tab_top, Top
tab_bot, Bottom
tab_general, General
# messages
##########
msg_unkown_vt, Unkown value type
msg_unkown_vt_1, Only for testcase of multiple key entries
msg_dpcreate_failed, DP create of the following datapoint failed : 
msg_dpconnect_failed, dpConnect failed - info : 
msg_dpdelete_failed, dpDelete failed - info : 
msg_invalid_alert_class_change,The chosen alarm class can not be set.\
 It has a different acknowledge mode.
msg_general_error, General error\
 occured!
error_alert_class_change,An error occured when trying to change the alert class.\
 Information can be found in the PVSS_II.log file.
#########################
#########################
# alert menue information
#########################
mnua_alerts,ALERTS
mnua_ack,Acknowledge
mnua_ackAllVis,Acknowledge all visible
mnua_insComment,Insert comment
mnua_procPanel,Processpanel
mnua_procPanel_module,Module
mnua_procPanel_newWindow,New window
mnua_trend,Trend
mnua_details,Details
mnua_sumAlertDetails,Sumalert details
mnua_dispHelpInfo,Display help info
mnua_properties,Properties
mnua_changealertclass,Change priority/alert class
mnua_exit,Close
# event menue information
#########################
mnue_events,EVENTS
mnue_insComment,Insert comment
mnue_procPanel,Processpanel
mnue_trend,Trend
mnue_details,Details
#########################
#########################
# alert propertypanel - register
################################
title_properties,Properties
#=====>motif
#prega_timeM,Time range
#prega_filterM,Filter
#prega_typesM,Fil.types
#prega_stateM,Fil.state
#prega_systemM,Fil.sys.
#prega_sortM,Sort
#prega_visibleM,Visible
#prega_generalM,Gen.
#=====>native
prega_time,Timerange
prega_filter,Filter
prega_types,Filter types
prega_state,Filter state
prega_system,Filter system/Add. values
prega_sort,Sort
prega_visible,Visible
prega_general,General
# event propertypanel - register
################################
#=====>motif
#prege_timeM,Time range
#prege_filterM,Filter
#prege_typesM,Filter types
#prege_stateM,Filter state
#prege_systemM,Filter system
#prege_sortM,Sort
#prege_visibleM,Visible
#prege_generalM,Gen.
#=====>native
prege_time,Timerange
prege_filter,Filter
prege_types,Filter types
prege_state,Filter state
prege_system,Filter system
prege_sort,Sort
prege_visible,Visible
prege_general,General
#########################
#########################
# main registercard
###################
reg_top,Top
reg_bot,Bottom
reg_general,General
reg_alerts,ALERTS
reg_events,EVENTS
mode_open,Open
mode_closed,Closed
mode_current,Current
querymode_start,Execute
querymode_run,Running
querymode_update,Update
qeurymode_stopped,Stopped
# aec messge ids
#########################
#########################
mid_colconfig,Column configuration
# diverse
#########################
title_of_alertscreen,Alert panel 
title_of_eventscreen,Event panel 
sumalertdetails_ackfailed,Acknowledgement failed
commentHeaderSingle,History:
commentHeaderMulti,List of selected alerts:
warning_singleAck,The selected alerts require single acknowledge.\
 Do you want to acknowledge alerts\
 which can be common confirmed?
# cns
#########################
warning_noDPE,The plantmodel '%1' contains no datapoint elements.
error_noDPE,The AESProperty configuration '%1' contains the plantmodel '%2', which contains no datapoint elements and this is an invalid configuration.
warning_distConn,Not all selected systems are connected.\
 Would you like to start the query?
warning_fromQueryDist,DPE filter does not match the system. Query for not started for system
warning_avFilterMismatch,Number of filter arguments for "Additional Values" does not match. Filter will be ignored. Please check the filter settings.
# extended filters
#########################
invalid_configs_found,Found invalid configs:
warning_NGADpGroups,Reading historical data with a DP group filter is not possible in NGA projects!
