ActiveConn0,First device first connection
ActiveConn1,First device redundant connection
ActiveConn256,Redundant device first connection
ActiveConn257,Redundant device redundant connection
ActiveConn-1,No active connection
ConnState0,Not Connected
ConnState1,Connected
ConnState2,General Query
ConnState3,Not Active
ConnState-1,Fifo Full
00001,No cyclic function number free for channel $1.
00002,No data base memory free on card $1.
00003,Creating cyclic function fails with status $1.
00004,Deleting cyclic function fails with status $1.
00005,Invalid read function $1 during cyclic function creation.
00006,Setting up event logging for address $1 (nb = $2) fails with status $3.
00007,Releasing unused memory at $1.
00008,Poll group $1 not found.
00009,Applicom cyclic function $2 on card $1 is running. 
00010,Applicom cyclic function $2 on card $1 changed to status $3. 
00011,Discarding poll requests (Discarded $1, Sent = $2). 
00012,Deferred request on channel $1, equipment $2, address $3 fails with status $4. 
00013,Stop of cyclic function $2 on channel $1 fails with status $3. 
00014,Error queueing GQ request on channel $1, equipment $2, address $3. 
00015,Wrong data type $2 returned from asynchronous request on channel $1. 
00016,Asynchronous request on channel $1 fails with status $3 (equipment = $2, addr = $4).
00017,Deferred requests inconsistent, flushing queue.
00018,Deferred mode OK.
00019,Raw read mode $1 not allowed for protocol $2.
00020,No raw address can be calculated for Applicom address $1 and read function $2.
00021,Error starting cyclic function $2 on channel $1, status is $3.
00022,Wrong data type $2 for event on channel $1.
00023,Address $1 is invalid for polling.
00024,Hotlink data error for DPE $1 value $2.
00025,Hotlink data type error for DPE $1.
00026,Cannot map incoming data (eqid = $1, addr = $2, readfunc = $3).
00027,Error in SPS Address $1 for SPS redundancy switch (protocol $2). 
00028,$1 DB address $3 >= $4 for spontaneous address $2.
00029,Driver is waiting for internal DPs.
00030,Lost connection to device $1 (eq id = $2, reduId = $3).
00031,Got connection to device $1 (eq id = $2, reduId = $3).
00032,Board $2 (1-8) or channel $3 (0-3) out of range for equipment $1.
