activeLayer,Active Layer
keepInMemory,Keep in Memory
name,Name
panelBG,Panel Background
referenceFileName,Reference File
refPoint,Ref.point
sendMouseClick,Send Mouseclick
startOpenCBInRef,Start Init-Script in Ref
startZoomFactor,Start Zoomfactor
startZoomPoint,Start Zoompoint
backCol,Background Color
foreCol,Foreground Color
border,Border
borderStyle,Border Style
dashBackCol,Dash Back Color
enabled,Enabled
fill,Filling
font,Font
layer,Layer
position,Position
rotation,Rotation
scale,Scaling Factor
serialNr,Serial Nr
type,Typename
visible,Visible
mouseHoverBackCol,Hover Background Color
mouseHoverForeCol,Hover Foreground Color
pushButtonLabel,Button Label
borderWidth,Border Width
text,Text
editable,Editable
textType,Text Format
selectionList,Elements
spinButton,Elements
comboBox,Elements
verify,Verify
tab,Tab
zoom,Zoom
toolTipText,Tooltip Text
hotKey,Hotkey
bordered,Bordered
borderOffset,Border Offset
lineDistance,Line Distance
fitSize,Fit Size
arcClose,Arc Type
langSwitchMode,LangChange redraw only
panelName,Panel Name
subst,$-Parameter
polyClose,Close Polygon
minimum,Minimum
maximum,Maximum
step,Step
value,Value
rotate image,Image rotate
horizontal mirror image,Image mirror hor.
vertical mirror image,Image mirror ver.
startInitScriptMode,Start Init-Script Mode
size,Size
primitiveText,Text
runtimeSelection,Runtime Selection
selectable,Selectable
draggable,Draggable
acceptDrops,Accept Drops
transform,Transformation
isToggle,Togglebutton
isDefault,Defaultbutton
layoutType,Layout Type
layoutLeftMargin,Layout Left Margin
layoutRightMargin,Layout Right Margin
layoutTopMargin,Layout Top Margin
layoutBottomMargin,Layout Bottom Margin
layoutSpacing,Layout Spacing
layoutAlignment,Layout Alignment
horizontalSizePolicy,Horizontal Size Policy
verticalSizePolicy,Vertical Size Policy
minimumSize,Minimum Size
maximumSize,Maximum Size
shadowColor,Shadow Color
shadowEnabled,Shadow Enabled
shadowOffset,Shadow Offset
shadowRadius,Shadow Radius
cornerRadius,Corner Radius
transparentForMouse,Transparent For Mouse
transparentForMouseInGedi,Transparent For Mouse In Gedi
beginStyle,Style Begin
endStyle,Style End
width,Width
orientation,Orientation
antiAliased,Antialiasing
snapMode,Snap Mode
windowIcon,Window Icon
selectionMode,Selection Mode
alternatingRowColors,Alternating Row Colors
borderZoomable,Border Zoomable
elideMode,Ellipsis Mode
transformable,Transformable
restoreModuleSize,Restore Module Size
rulerPanel,Ruler Panel
focusPolicy,Focus Policy
showFocus,Focus displayed
tabBarAutoHide,Hide Tab Bar Automatically
showBackground,Show Background
clearButtonEnabled,Clearbutton Enabled
textPosition,Text Position
physicalDPI,Physical DPI
