00001,Manager $1 is not allowed to connect with a different user id
00002,Got unexpected security context data from $1
00003,Error establishing security context $3 for $1: $2
00004,Error initializing security context $3 for $1: $2
00005,Unable to get user name for manager $1
00006,Unable to get group membership for manager $1 and user $2
00007,Manager $1 / user $2 is not authorized to connect
00008,User $1 is disabled, access denied
00009,root privilege denied for manager $1
00010,Got illegal message from manager $1 with user id $2 instead of $3
00011,Error verifying the message signature of manager $1
00012,Error decrypting message from manager $1: $2
00013,Error decrypting message from manager $1: No security context or illegal message
00014,Got non encrypted / signed message from manager $1
00015,Error signing message for manager $1: $2
00016,Error encrypting message for manager $1: $2
00017,Manager $1 did not send the required security context data
00018,Reserved
00019,Reserved
00020,Reserved
00021,Reserved
00022,Reserved
00023,Invalid security plugin message from manager $1: $2
00024,Got security challenge from $1 but no security plugin configured, closing connection
00025,Got message from $1 before SSA security was established
00026,The user id for $MAN cannot be changed from $1 to $2 because the session is already bound
00027,Cannot change user id to $1 for $MAN: manager not found
