deviceOnline,online
deviceOffline,offline
devices,Devices
deviceTimeSync,device time synchronization
deviceRestart,device restart
deviceComStart,start communication
deviceComStop,stop communication
deviceGQ,general query
eventState_0,normal
eventState_1,fault
eventState_2,offnormal
eventState_3,high-limit
eventState_4,low-limit
eventState_5,life-saftey-alarm
startFunction,Start Function ?
deviceStatus_0,operational
deviceStatus_1,operational-read-only
deviceStatus_2,download-required
deviceStatus_3,download-in-progress
deviceStatus_4,non-operational
deviceStatus_5,backup-in-progress
buEventTransition_0,Off-Normal
buEventTransition_1,Fault
buEventTransition_2,Normal
buStatusFlags_0,Alarm
buStatusFlags_1,Fault
buStatusFlags_2,Override
buStatusFlags_3,Out Of Service
buEventState_0,Normal
buEventState_1,Fault
buEventState_2,Off-Normal
buEventState_3,High Limit
buEventState_4,Low Limit
buEventState_5,Life safety alarm
buHighLimit,HIGH
buLowLimit,LOW
notificationType_0,alarm
notificationType_1,event
notificationType_2,ack-notify
buOutOfService,OOS
weeklySchedule,Weekly Schedule
MON,Monday
TUE,Tuesday
WED,Wednesday
THR,Thursday
FRI,Friday
SAT,Saturday
SUN,Sunday
days,Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday
months,January|February|March|April|May|June|July|August|September|October|November|December
everyDay,Every Day
at,at
until,until
priority,Priority
everyMonth,Every Month
everyWeek,Every Week
the,the
day01_07,Days 1 to 7
day08_14,Days 8 to 14
day15_21,Days 15 to 21
day22_28,Days 22 to 28
day29_31,Days 29 to 31
last_7days,Last 7 Days
calenderRef,Calendar Reference
value,Value
editPairsList,Edit time/valuelist pair
editPairs,Edit Time/Value Pair
editDate,Date Selection
editDateRange,Edit Timerange 
editTimeCommand,Enter Time
editCalRef,Select Calendar Reference
editWildCards,Edit Wildcards
editExceptionPrio,Priority For Exception Schedule
Status_backup_in_progress,Backup
Status_download_in_progress,Downloading ...
Status_download_required,Download req.
Status_non_operational,Non Operational
Status_operational_read_only,Read Only OP
Status_operational,Operation
buON,ON
titleStateTextEdit,Edit State Texts
buOFF,OFF
titleFAValueEdit,Edit Fault/Alerts Values
msgNotNumber,Entries In The List Are No Numbers
DoubleClickToCreatPriorityList,<Doubleclick to create a prioritylist.>
active,Active
inactive,Inactive
all,All
daterange,Date Range
dateentry,Date Entry
noCalendardata,The Calendar could not be read from the Device
fail,Failure
msgNoLineSelected,No Line is Selected
browsethebus,Browse BACnet Bus
readEDEfile,Import EDE File
newDevice,New Device
from,from
createDevice,Create this device
createNewDevice,Create a New Device
grabEDEFile,Search EDE File for Devices
openDetail,Device Details
noNewDevice,No New Device Found
createManualDevice,Creation Of a New Device
logCreateDevice,Creation Of a New Device
logAdjustDevice,Adjustment of Device Properties
logCreateObjects,Creation of a new Object
createAllAvaiObjl,Browse Device
importUnits,Import of Units
importTypes,Object Type Import
importStates,Status Text Import
failStates,Status Text Import Failed
successStates,Status Text Import Succeded
starting,Start of
finished,End of
readFail,File read failed!
writeFail,Writing of File failed, please Check Contents 
copyFail,Copy of file failed
editDetailNames,Editing of Detail Names
EDEDevList,Devices in File
DPDel,Deletion of Datapoint
DPDelNotPresent,Datapoint of Delete Does Not Exist
ObjectCreation,Object creation saved to file
DPExists,Datapoint already exists
DPFailed,Datapoint creation not possible
DPCreate,Datapoint created
ObjectCreationSaved,Object creation saved
buAckRequired1,to fault
buAckRequired0,to offno.
buAckRequired2,to normal
noSelection,No Entries selected
yes,Yes
no,No
reallyDelete,Delete selected items?
deviceNotEmpty,Device can not be deleted, it contains ### Objects. 
noClose,Please close the window via the corresponding button !
weekdaysShort,Mo|Tu|We|Th|Fr|Sa|Su
transitions,TON|TF|TN
unsupportedType,File contains not supported types
noData,No data found!
noHeader,No data header found!
evenMonths,Even Months
oddMonths,Odd Months
lastDayOfMonth,Last day of month
propCheck,Check of Device Properties
timeRangeCheck,At least one of the Time Ranges contains no value!
editRecipient,Editing of a Recipient
newRecipient,New Recipient
writeBNFail,Writing of Data failed
noProps,No Properties Found for
activateAll,all activated!
showForced,Show Forced Values
changePassword,Change of Password for Device
checkProperties,Check of Object Properties
checkAllProperties,Check of all Properties
noObjects,The Device Contains No Objects
timeoutBrowsing,No Reply from Device during allowed timerange
browseProgress,Device will be searched for Objects
invalidDevice,Check Device ID, valid entries: 0..4194302
dsDevListObjectEmpty,found no objects to generate
generationFailed,BACnet Objectgeneration failed
noEDESelected,No EDE File selected and loaded!
noDataEDE,No data found in EDE file!
noDriverData,No data loaded, please check if BACnet Driver is online
failCheck,Error during check. Pleas check Loginformation
noDatapoints,No BACnet Datapoints found
filterAll,Show all BACnet objects
filterDeviceOnly,Show only objects in Device and not in WinCC OA
filterPVSSOnly,Show only objects in WinCC OA and not in Device
filterDuplicates,Show only duplicate objects
filterEngineered,Show only engineered objects
filterEDEOnly,Show only objects from EDE file
bnLoggingEnabled,Logging aktiv
bnLoggingDisabled,Logging inaktiv
LoggingState,Logging active
StopWhenFull,Stop when full
CreateDeviceObject,Generate Objects in Device
DeleteDeviceObject,Delete Objects...
BACnetObjectGenerationSuccesful,BACnet Object Generation Succesful:
BACnetObjectGenerationFailed,BACnet Object Generation ** FAILED ** :
BACnetObjectGenerationTimeout,Timeout during BACnet Object generation:
BACnetObjectDeletionSuccesful,BACnet Object deletion Succesful:
BACnetObjectDeletionFailed,BACnet Object deletion ** FAILED ** :
BACnetObjectDeletionTimeout,Timeout during BACnet Object deletion:
BACnetDeletionOK,Are you sure to delete the selected BACnet Objects in Device?
PVSSDeletionOK,Are you sure to delete the selected BACnet Objects in WinCC OA?
DPDeletedOK,BACnet Datapoint deletion succesful: 
DPDeletedError,Error during BACnet Datapoint deletion: 
CreatePVSSObject,Create Objects in WinCC OA
parseExternalDB,Parse external DB for new BACnet Devices
UserAbortedDeviceGeneration,Device generation aboted by User:
UserAbortedObjectGeneration,Object generation aboted by User:
invalidResultFromDB,Got invalid result from external DB, size of Arrays differs.
createSelDevices,Create selected Devices
readingBACnetData,Reading BACnet Data. Please stand by...
userAbortedObjectGeneration,Objectgeneration aborted by User for Device: 
objectGenerationOngoing,Object generation is ongoing for the selected Device. Close of panel is not possible at the moment.
cannotCreatBACnetFolder,bacnet Folder generation Failed in \data. Please check Writepermissions.
DeleteDeviceObjects,Following Object still exists for the selected Device. Should these Objects been deleted?
selectKindOfBrowsing,Please select a kind of device browsing!
deviceBrowsingParameter,Device browsing parameter
buOutOfServicett,Out of service
buTurnOOSOn,Activate
buTurnOOSOff,Deactivate
buEnableLimit,Activate
buDisableLimit,Deactivate
buOOSTooltip,Activate/Deactivate Out Of Service
buEnableHighLimitTooltip,Activate/Deactivate High Limit
buEnableLowLimitTooltip,Activate/Deactivate Low Limit
buSetBoolValueOn,Switch On
buSetBoolValueOff,Switch Off
buEnable,Activate
buDisable,Deactivate
ActivateFault,Activate Fault
ActivateOffNormal,Activate Off-Normal
ActivateNormal,Activate Normal
DeactivateFault,Deactivate Fault
DeactivateOffNormal,Deactivate Off-Normal
DeactivateNormal,Deactivate Normal
InsertStateText,Insert State Text
InsertValue,Insert value
EditStateText,Edit selected state text
EditValue,Edit selected value
buLoggingActivate,Activate Logging
buLoggingDeactivate,Deactivate Logging
buStopWhenFullActivate,Activate Stop when full
buStopWhenFullDeactivate,Deactivate Stop when full
buAlignIntervalsActivate,Activate Align Intervals
buAlignIntervalsDeactivate,Deactivate Align Intervals
buTriggerActivate,Activate Trigger
buTriggerDeactivate,Deactivate Trigger
noConnToCont,No objects found; Device is not reachable
WrongFileName,Please enter only the filename!
WrongFileName2,The Logs are saved in "\data" Folder.
creatingSlectedDevice,Creating selected Devices. Please stand by...
reallyDeleteDevices,Delete selected Devices?
CreatingDeviceObject,Creating Objects in Device. Please stand by...
DeletingDeviceObject,Deleting Objects. Please stand by...
CreatingPVSSObject,Creating Objects in WinCC OA. Please stand by...
BACnetObjekt,BACnet Object
ContainsProperties, contains the following properties: 
NoProperties,No List from Device received
EnterPassword,Password required!
TotalNumber,Number of Objects to create: 
Therefrom,Therfrom were 
CreatedSuccesful, Objects created successfully, 
ObjectsNOK, Objects NOK
ObjectIdentifierAlreadyExists,Object with the same identifier already exists!
DynamicCreationNotSupported,the creation of an Object from this type is not supported!
ObjectCreationTimeOut,There occured a Timeout during Object creation!
DeleteRange,Delete Range
DPDeletedSkipped,Deletion of Datapoint skipped (Datapoint doesnt exists)
CannotOpenFaceplate,Faceplate can't be opened (Object not engineered)!
priorityError,Range overlap found!
cancel,Cancel
changeTrans,Do you really want to change the transformation type? It could lead to problems with your Object Property References
changeState,Do you really want to change the state? 
min>=max,Min Pres Value >= Max Pres Value
max=<min,Max Pres Value <= Min Pres Value
low>=high,Low Limit >= High Limit
high<=low,High Limit <= Low Limit
noFaceplateForType,There is no faceplate available for this BACnet object type.
invalidCharForBlob,New value contains invalid characters!\
 Valid characters: 0123456789ABCDEF
invalidPropNum,Defined property '$1' is not a valid number!
ConfigFlags_0,Object browsing without reading of properties
ConfigFlags_1,Use reception time for alerts
ConfigFlags_2,Device timestamp is UTC
ConfigFlags_3,Read Event_Message_Texts during event GQ
ConfigFlags_4,Avoid conversion to ISO strings
ConfigFlags_5,--- currently not used ---
ConfigFlags_6,Use confirmed COVs
ConfigFlags_7,--- currently not used ---
ConfigFlags_8,Use restart detection by evaluation the COV notification
ConfigFlags_9,--- currently not used ---
ConfigFlags_10,Add in recipient list
ConfigFlags_11,Renew COV subscription
ConfigFlags_12,Execute event GQ
ConfigFlags_13,Execute data GQ
ConfigFlags_14,Do not use UTC time synchronization
