conf,Configuration of time intervals: 
result,Final result of all time intervals: 
always0,ALWAYS "0"
always1,ALWAYS "1"
auto,AUTO
create_progress,Creating timer ...
del_progress,Deleting timer...
newpos,<New>
insert_clk_name,Please enter a name for the timer!
Attention,Attention
errormsg,Attention! There has been an error!
check_failed,Invalid settings...check lines with '!'
shure1,Sure to reset all input fields?
shure2,Sure to delete the selected timer?
cancel,Cancel
clk_settings_title,Timer configuration 
clk_definit_title,Timer administration 
yourChoice,Click on the list to select a timer...
pleaseAddNew,Enter the name of the new timer in the white field in the top left corner and click "Create"
pleaseAddNewSD,Enter name, date and code of the new special day in the "special day" field and click "Create"
pleaseEdit,Please enter the desired settings and click "OK" to confirm
noOnlineHelp,There is no online help available! Maybe, it's not installed. Please check log viewer for further information.
del_progress_specday,Removing special day from the list... List has not been saved yet!
saveList,Saving list of special days to database...
editList,Applying changes to the list... List has not been saved yet!
rereadList,Reading original list from database. Unsaved changes will be lost!
sortList,Sorting list by date...
nothing_selected,Function aborted... Nothing selected!
nothingtocreate,Timer not created! The field "configuration" must not be empty!
toHideto,Toggle the object "Display data points" to hide this list!
statelineInfo,This line is for information only. You cannot edit this line!
dpAllreadyExisting,Function not executed! Data point already exists ... 
doubleSpecialDay,Error! Name or date already exists in list!
NamefieldEmpty,Command aborted! No special day specified!
NoClockName,Command aborted! No timer specified!
NoClocksExisting,Error! No timer created yet!
SpecialCharactersFound,No blanks or special characters allowed in name!
ModuleName1,Timer administration
clockExists,Error! Timer already exists!
clocklistempty,No timer found! Nothing to delete!
