00001,Common Name Service not available
00002,CNS view $1 not found
00003,CNS view with ID $1 not found
00004,CNS node $1 not found
00005,System $1 not found
00006,CNS view $1 already exists
00007,CNS view with ID $1 already exists
00008,CNS node $1 already exists
00009,Display name separators collide with display names of CNS element $1
00010,Illegal characters in name of CNS element $1
00011,Illegal characters in display name of CNS element $1
00012,Illegal characters in display name separators for CNS view $1
00013,Invalid DP $1 in CNS node $2
00014,Invalid CNS tree specified; error near line $1 of definition table
