cnsEditor_createViewHeader,Create new view
cnsEditor_addNodeHeader,Add new node
cnsEditor_createNodeTypeHeader,Create new node type
cnsEditor_deleteViewHeader,Delete view (deletes all nodes of this view)
cnsEditor_deleteNodeHeader,Delete node (deletes all subnodes of this node)
cnsEditor_deleteNodeTypeHeader,Delete node type
cnsEditor_deleteSystemMsg,A system cannot be deleted!
cnsEditor_itemCreate,Create $1
cnsEditor_itemDelete,Delete $1
cnsEditor_itemEdit,Edit $1
cnsEditor_allNodeTypes,All
cnsEditor_iconDelete,Remove icon
cnsEditor_deletePermission,Remove group permission
cnsEditor_changePermission,Change group permission
cnsEditor_notDeleteLastEditor,At least one group must have write permission!
cnsEditor_notChangeOwnGroup,It is not possible to remove write permission from own group!
cnsEditor_notDeleteOwnGroup,It is not possible to remove write permission from own group!
cnsEditor_notAddedOwnGroup,At first the own group must have write permission!
cnsEditor_locked,<b>Locked by:</b>
cnsEditor_checkId,The ID entered contains invalid characters! "~ / \ ? < > * | : ; ' . , [ ] { } @ $ !"
cnsEditor_checkName,The name entered contains invalid characters! ": * ?" or the view separator
cnsEditor_checkSeparator,The separator entered is not a valid character!
cnsEditor_checkEmptyString,The text fields must not be empty!
cnsEditor_checkSeparatorLength,The separator must have a text length of 1 character!
cnsEditor_compareDisplayAndSeparator,The name and the separator must be different!
cnsEditor_compareIdAndSeparator,The separator must not be a character of the view ID!
cnsEditor_createTreeOrNode,The new node was created successfully!
cnsEditor_createView,The new view was created successfully!
cnsEditor_createNodeType,The new node type was created successfully!
cnsEditor_deleteTreeOrNode,The selected node was deleted successfully!
cnsEditor_deleteView,The selected view was deleted successfully!
cnsEditor_deleteAllViews,All views from system '$1' were deleted successfully!
cnsEditor_deleteNodeType,The selected node type was deleted successfully!
cnsEditor_onlyReadRights,You have read-only permission!
cnsEditor_permCreated,The permission for group '$1' to view '$2' was assigned successfully!
cnsEditor_permAddSelected,The group permissions of view '$1' were changed!
cnsEditor_permAddAll,The permission for all groups to view '$1' was assignedd successfully!
cnsEditor_permChanged,The permission for group '$1' to view '$2' was changed successfully!
cnsEditor_permDeleted,The permission for group '$1' to view '$2' was removed successfully!
cnsEditor_permDeletedAll,The group permissions of view '$1' were changed!
cnsEditor_nodeDpChanged,The datapoint '$2' was successfully assigned to node '$1'!
cnsEditor_nodeTypeChanged,The nodetype '$2' was successfully assigned to node '$1'!
cnsEditor_nodeUserDataChanged,The icon was successfully assigned to node '$1'!
cnsEditor_nodeDpRemoved,The datapoint '$2' was successfully removed from node '$1'!
cnsEditor_nodeDpNotExist,The selected datapoint is not valid!
cnsEditor_nodeUserDataRemoved,The icon was successfully removed from node '$1'!
cnsEditor_nodeTypeIdChanged,The ID of the node type was changed successfully!
cnsEditor_nodeTypeNameChanged,The name of the node type was changed successfully!
cnsEditor_nodeTypeIconChanged,The icon of the node type was changed successfully!
cnsEditor_nodeTypeIconRemoved,The icon of the node type was removed successfully!
cnsEditor_filterError,The filter entered does not return any values!
cnsEditor_filterResult,The filter entered returns $1 values!
cnsEditor_nodeTypeExist,A node type with the ID '$1' already exists!
cnsEditor_nodeExist,A node with the ID '$1' already exists!
cnsEditor_viewExist,A view with the ID '$1' already exists!
cnsEditor_system,system
cnsEditor_view,view
cnsEditor_node,node
cnsEditor_subnode,node
cnsEditor_nodetype,node type
cnsEditor_dummy,dummy
cnsEditor_nodeTypeInUse,Nodetype already in use!
cnsEditor_groupAlreadyUsed,The group '$1' is already in used
cnsEditor_newView,New view
cnsEditor_newNode,New node
cnsEditor_newNodeType,New nodetype
cnsEditor_nodeTypeValueExist,A node type with the value '$1' already exists!
cnsEditor_nodeTypeValueChanged,The value of the node type was changed successfully!
cnsEditor_nodeTypeValueWrong,The value of the node type have to be greater than 500!
enableSelectedlLinesOn,Add datapoint
enableSelectedlLinesOff,Remove datapoint
cnsEditor_couldNotDeselected,Used datapoints could not be removed
cnsEditor_removeViewAssignment,Remove view assignment
cnsEditor_userdataOverflow,Property could not be set - userdata is full!
cnsEditor_setUaGroupPermission,Should the authentication on the UA server be limited to the permitted groups of the view?
cnsEditor_opcViewAssignmentChanged,The view '$1' has been successfully assigned to the OPC server data point '$2'!
cnsEditor_opcViewAssignmentRemoved,The view assignment of the OPC server data point '$1' has been successfully removed!
cnsEditor_modbusViewAssignmentChanged,The view '$1' has been successfully assigned to the Modbus server '$2'!
cnsEditor_modbusViewAssignmentRemoved,The view assignment of the Modbus server data point '$1' has been successfully removed!
cnsEditor_modbusCreateRtuTooltip,Create RTU
cnsEditor_modbusEnterRtuNumber,Input RTU number (0-255):
cnsEditor_modbusWrongRtu,Invalid RTU number!
cnsEditor_modbusWrongFilename,Invalid filename!
cnsEditor_addressExportSuccess,Address export finished.
cnsEditor_addressExportFail,Address export failed!
cnsEditor_modbusWrongDPE,Linked datapoint element is not supported.
