CNS_CHANGE_SYSTEM_NAMES,The display name of system '$1' was changed successfully.
CNS_CHANGE_VIEW_SEPARATORS,The separator of view '$1' was changed successfully.
CNS_CHANGE_NAMES_DISP_NODE,The display name of node '$1' was changed successfully.
CNS_CHANGE_NAMES_DISP_VIEW,The display name of view '$1' was changed successfully.
CNS_CHANGE_NAMES,The name of view or node '$1' was changed successfully.
CNS_CHANGE_DATA,The datapoint or icon of node '$1' was changed successfully.
CNS_CHANGE_STRUCTURE_CREATE_TREE,The node '$1' was created successfully.
CNS_CHANGE_STRUCTURE_CREATE_NODE,The node '$1' was created successfully.
CNS_CHANGE_STRUCTURE_CREATE_VIEW,The view '$1' was created successfully.
CNS_CHANGE_STRUCTURE_DELETE,The view or node '$1' was deleted successfully.
