//Common texts ...2000->2099
2001,Project:
2002,Project name:
2003,Cancel
2004,Configuration file:
2005,Project directory:
2006,WinCC OA directory:
2007,Target directory:
2008,Save before overwriting
2009,Browse ...
2010,Copy project ...
2011,Options:
2012,Minimize
2013,Status: %d - unknown
2014,Selected languages:
2015,No language selected!
2016,Error while setting registry: %s
2040,Usage: WCCOAConsole [-lang <language>] [-autostart [-lock]] [-min] [-minlog] [-hidelog] [-title <title>] [-proj <project>]\n\
 -lang <language>\t... sets the WinCC OAConsole user interface language as start characters of a WinCC OA language definition,  \
                 \t\t\t  e.g. "de" (Default), "en" or even "en_US.iso88591".                                             \
 -proj <project> \t... sets the start project name (without path). Default is defined in the system environment variable \
                 \t\t\t  WINCC_OA (as path to the project config file).                                                   \
 -title <title>  \t... sets the main window title.                                                                       \
 -autostart      \t... starts the start project immediatly.                                                              \
 -lock           \t... locks WinCC OA Console if project is lockable.                                                         \
 -min            \t... minimizes all windows.                                                                            \
 -minlog         \t... minimizes log window only.                                                                        \
 -hidelog        \t... hides log window.
//text for section IDD_ASK_OVERWRITE 2100 ->2199
2101,Sure to
2102,overwrite file?
2104,All
2105,Cancel
//text for section IDD_COPY_PROJECT 2200 -> 2299
2200,Copy
2201,Source directory:
2202,Browse ...
2203,Copy
2250,Copy project (project structure remains, to convert to the new project structure use 'update')
2251,A folder with the project name will be created in this directory
2252,Project name and directory name are not case-sensitive
2253,Renaming already existing files of target directory to *.bak
2254,Search for source directory
2255,Search for home directory of new project
2256,Select project
//text for section IDD_DELETE_PROJECT 2300->2399
2300,Delete
2301,Created by:
2302,On:
2303,Installed as version:
2304,Installation directory:
2305,Delete
2306,Project information:
2308,Delete directory
2309,Please wait ...
//text for section IDD_EDIT_PROJECT 2400->2499
2400,Configure
2401,Set editor
2402,Edit
2403,Browse ...
2404,Delete log files
2405,Browse ...
2406,Browse ...
2407,Apply
2408,Project lo&ckable
2409,Please delete an existing password first !
//text for section IDD_LOG_OPTION 2500->2599
2500,Log options
2501,Max.
2502,lines read per update cycle
2503,Max.
2504,lines displayed in Log Viewer
2505,OK
2506,Cancel
//text for section IDD_MANAGER_INFO 2600->2699
2600,Program information
2601,Name:
2602,Process ID:
2603,Status:
2604,OK
//text for section IDD_NEW_PROJECT 2700 ->2799
2700,New
2701,Languages:
2702,Number:
2703,Create
2704,System
2705,Name  :
2706,Distrib. system
2750,A folder with the project name will be created in this directory
2751,Project name and directory name are not case-sensitive
2752,Renaming already existing files of target directory to *.bak
2753,Search for home directory of new project
2754,Enter languages for new project
2755,System number for distributed systems. 0 = not distributed.
2756,Select project
2757,Generate database ...
2758,Directory or file %s already exists! \n\
  Use different directory or project name.
//Text for section IDD_OUTPUT  2800->2899
2800,WinCC OA Log Viewer
2801,Clear
2802,Stop
2803,Copy
2804,Continue
//Text for section IDD_PASSWORD 2900->2999
2900,Password
2901,Please enter password: // dummy ! -> 2921, 2922
2902,Project:
2903,Password:
2904,Confirm password:
2920,Password confirmation failed !
2921,Please enter new password:
2922,Please enter password:
2923,Password must not contain "#"!
//text for section IDD_SELECT_MANAGER 3000->3099
3000,Select WinCC OA Manager
3001,Select one or more Managers from:
3002,OK
3003,Cancel
//text for section IDD_SET_ARGUMENT 3100->3199
3100,Manager configuration
3101,Enter manager arguments (e.g. -num)
3102,OK
3103,Only start manually
3104,Don't terminate when restarting project
3105,Delay before SIGKILL
3106,Seconds
3107,Startup error
3108,Automatic restart
3109,Times
3110,Restart all managers
3111,Reset start counter after
3112,Minutes
3113,Cancel
//text for section IDD_SET_EDITOR 3200->3299
3201,Editor to be used:
3202,OK
3203,Cancel
//text for section IDD_STARTPROGRAMS 3300 ->3399
3300,Start/Terminate
3301,Status
3302,Manager
3303,New ...
3304,Settings ...
3305,Delete
3306,Display log window
3307,Clear log window
3308,More log options
3310,Stop
3311,Start
3312,&Lock
3313,Un&lock
3350,Start WinCC OA
3351,Terminate WinCC OA
3352,Up
3353,Down
3354,Add Manager
3355,Edit manager arguments
3356,Delete selected manager
3357,Display manager outputs
3358,Clear log window at project start
3359,Select project
3360,Unknown or old version of project. \
  Please update project!
//text for section IDD_UPDATE_PROJECT
3400,Update
3401,Source:
3402,Browse ...
3403,PARA panels
3404,Vision panels
3405,Sample panels
3406,Simple parametrization
3407,Libraries
3408,Resources
3409,Database
3410,Pixmaps
3411,Iprogs
3412,Scripts
3413,ColorDB
3414,All
3415,Update
3451,Convert old projects (versions < 2.10) to the new project structure. update database.
3452,Renaming already existing files of target directory to *.bak
3453,Select all
3454,Source directory for updating database
3455,Search for source directory
3456,Select project
//text: console.cpp
3501,Terminate project
3502,Exit
//text: ConsolePage.cpp
3551,No directory selected!
3552,Error changing to directory!
3553,No files found!
3554,Could not find all required directories!
3555,Error while getting file attributes!
3556,Copying error:
3557,File:
3558,cannot be deleted
//text: Copy project Dlg.cpp
3601,Please enter a project name
3602,Project name contains invalid characters!\n\
 Invalid characters are: / \\ \ " ? < > * |: and spaces
3603,Please enter a source directory
3604,Please enter a target directory
3605,Entry in registration database already exists.\
 Please use a unique name.
3606,Cannot create entry in registration database!
3607,Select target directory
3608,Select source directory
3609,Sure to abort the copy process?
3610,Target directory cannot be a subdirectory of the source directory
3611,Insufficient space on hard disk \
 or invalid file system!
3612,Cannot create directory
3613,Copying of directory was not completed!
3614,Project has been created successfully
//text: Delete project Dlg.cpp
3651,Sure to delete this configuration?
3652,Delete project directories ...
3653,Directory was not deleted completely!
3654,Directory has been deleted!
//text: Edit project Dlg.cpp
3701,Select configuration file
3702,File contains invalid entries!\
 \Edit configuration file?
3703,Function "CheckConfigFile" not found in WinCC OA-dll
3704,Select project directory
3705,Select WinCC OA directory
3706,Error waiting for editor
3707,Error during program start!
//text: LogDlg.cpp
3751,Insufficient memory for copying to clipboard
//text: ManagerInfo.cpp
3801,has been started
3802,terminated unexpectedly
3803,is starting
3804,not running
3805,Start was aborted
//text:New project Dlg.cpp
3851,Please enter a project name
3852,Project name or path contains invalid characters!\
 Only 7-bit-ASCII characters are allowed!\
 Invalid characters are: / \\ \ " ? < > * |: and spaces
3853,Please enter a target directory!
3854,Entry in registration database already exists.\
 Please use a unique name.
3855,Please enter a number between 1 and 99
3856,Select target directory
3857,Sure to abort copy process?
3858,File could not be opened
3859,Project has been created successfully
3860,Error creating database: %s
3861,Error %d creating database . See error messages in %s .
3862,Cannot find procedure in WCCOAUtil.dll
3863,Target directory cannot be a subdirectory of the source directory!
3864,Insufficient space on hard disk \
 or invalid file system!
3865,Cannot create directory
3866,Copy ...
3867,Directory was not copied completely!
3868,Please enter a correct system name (A-Z, a-z, 0-9, "_")!
3870,Project name is too long. (Valid are 64 characters)
//text: WINCC_OAConsole.cpp
3901,The demo period of WinCC OA has expired!\
 Please contact ETM.
3902,Required DLL (WCCOAUtil.dll) cannot be loaded!\
 Program aborted!
3903,Given directory name is not a directory!\n\
 Program aborted!
3904,Cannot open STDERR!
3905,Error %lu
3906,Unknown error number %lu
//text: SetEditorDlg.cpp
3951,Program not found
//text: StartProgramsDlg.cpp
4001,Exiting the console terminates all managers!\
 Sure to exit the console?
4002,Manager terminated unexpectedly
4003,Restart project because of
4004,Restart Manager
4005,Send SIGTERM to
4006,Send SIGKILL to
4007,Start caneled (Same manager number running?)
4008,Start manager
4009,Status: %s
4010,Running
4011,Terminated unexpectedly
4012,Starting
4013,Not running
4014,Start caneled (Manager number?)
4015,Terminate (SIGTERM)
4016,Forced termination (SIGKILL)
4017,Status unknown
4018,Start
4019,Sure to delete entry?
4020,WinCC OA has determined that you have a demo license\
 and will shut down after demo time limit!
4021,Error in GetComputerName
4022,Error during conversion into ANSI string
4023,Sending recovery request to
4024,Recovery request pipe write error
4025,Creating pipe for switch requests:
4026,Unable to create pipe
4027,Illegal value for preferred connection
4028,Manager wont be restarted: Maximum restart-count reached!
4029,WinCC OA Console
4030,Debug info (killdbg)
4031,Project start cancelled !
4032,Warning
4033,AutoStart( -lock ): unlockable project %s cannot be locked.
4034,AutoStart( -proj ): project %s cannot be selected.
//Text : KillDbg.cpp
4040,Debug information
4041,Please enter valid options ( -report, -snd, -rcv, -dbg ) and parameters:
4042,Example: -report all -snd 2 -rcv 0 -dbg none
//text: Update project Dlg.cpp
4051,Select source directory
4052,Cannot determine installation directory for project!
4053,Sure to abort copy process?
4054,Project has been updated successfully
4055,Error %d while updating! See error messages in %s .
4056,Errors while updating (%s). See logfile WCCOAConsole.log!
4057,This version already is the current version!
4058,Cannot update because directory %s is missing. Please check installation !
4059,Cannot update because WinCC OA Old Version Support is missing. Please install it !
//text: WatchedManager.cxx
4101,Timeout expired, increase connectRetries/connectDelay in config file!
//IDS_ - String:
4202,WinCC OA Console %s
4203,%s not a directory!
4204,%s write protected!
4205,%s is a system folder!
4206,Directory %s no longer exists!\n\
 Program has been aborted.
4207,Entry %s no longer exists in registration database! WinCC OA not installed correctly.\n\
 Reinstall WinCC OA.
4208,Directory %s not a valid project directory!\n\
 Folders and/or files may be missing.
4209,Select project
4210,Delete project
4211,Delete project directory
4212,Save
4213,Search for home directory of WinCC OA
4214,Search for home directory of project directory
4215,Configuration file
4216,Define editor
4217,Edit configuration file
4253,Search for configuration file
4254,Project home directory
4255,WinCC OA home directory
4256,Delete log files in directory "log"
4300,Adding a new manager is not possible.\
 Please select a panel or CTRL runtime script\
 for the current project or one of the sub-projects.
