00001,$1: $2: Maximum number ($3) of free sockets reached. Connection not possible.
00002,$1: $2: Socket number ($3) illegal or socket not open.
00003,Library "$1" (defined in config) could not be found.
00004,The Ctrl Extension "$1" is not compatible with the current version "$3" of WinCC OA.\
 It might be from version "$2", or a needed external library could not be loaded. (See also previous error message)
00005,Location of the following log entry: $1
00006,Multiple definition of function "$1". Location: $2
00007,Multiple definition of function "$1" in "$2" and "$3"
00008,Duplicate identifier "$2" in parameter list of function "$1". Location: $3
00009,Duplicate identifier "$2" in function "$1". Location: $3
00010,Parameter "$2" of function "$1" redeclared. Location: $3
00011,Declaration of "$1" shadows old declaration at "$2". Location: $3
00012,External declaration of function "$2" shadows definition at $1.
00013,Empty statement found. Location: $1
00014,Assignment used in a condition. Location: $1
00015,Statement not reachable: $1
00016,No break after switch/case label. Location: $1
00017,Cannot find dollar parameter $1. Location: $2
00018,Possible loss of data at implicit conversion from $4 to $3 for $2. Location: $1
00019,$1: $2: Target must be a dyn_ datatype but is a $3.
00020,$1($2): Could not start thread: $3 ($4)
00021,getaddrinfo($1) returned $2 ($3)
00022,Datatype of the argument $3 is $5, but $4 is expected. Location: $1, $2
00023,$1($2): Could not start thread: $3 ($4)
00024,$1, $2: Duplicate datapoint "$3" found in parameter list
00025,$1, Function '$2' is void and can not be evaluated
00026,$1, Thread was stopped before the called function finished
00027,$1, Illegal return value - is not in definition of enum '$2'
00028,$1, Given datatype does not match with needed type '$2'
00029,$1, $2: Can not call non-static class method '$3' without an object
00030,$1, Member $2 is private in this context
00031,$1, Member $2 is protected in this context
00032,$1, $2: Instance of class $3 can not call method of class $4
00033,$1, $2: Can not call static class method/global function '$3' with an object
00034,Endless recursion on assignment detected: $1 = $2
00035,$1, $2: Datapoint from other system "$3" found in parameter list
00036,$1, Too many arguments for function call $2. max: $3, given: $4
00037,$1, Too few arguments for function call $2. min: $3, given: $4
00038,$1, Function $2 is not allowed in restricted mode.
00039,$1, Potential access collision! The variable $2 is locked by another thread via synchronized()!
