#dpt
createdptype,Create datapoint type
editdptype,Edit datapoint type
deletedptype,Delete datapoint type
#dp
createdp,Create datapoint
copydp,Copy datapoint
deletedp,Delete datapoint
#master dp
creatempdp,Create master datapoint
deletempdp,Delete master datapoint
transferownonly,Transfer current level configs
transfertoalldpe,Transfer to all DPEs
transferselectdpe,Transfer selected config...
refinmp,References found, their PowerConfigs will be taken over.
suretotransfer,Are you sure to transfer the settings to all datapoints?
#multiple
multicreatedp,Create multiple datapoints
multicopydp,Copy multiple datapoints
multideletedp,Delete multiple datapoints
multipleoptions,Multiple options
lastdpcreated,Multiple DP-create cancelled.\
 Last generated DP is:\
 
lastdpcopied,Multiple DP-copy cancelled.\
 Last copied DP is:\
 
lastdpdeleted,Multiple DP-delete cancelled.\
 Last deleted DP is:\
 
suredeletealldps,Are you sure to delete ALL datapoints?
#template
template,Template
dplist,Dplist
createtemplate,Create template (1DP/line)
writefilledtemplate,Create dplist (1DP/line)
createalltemplates,Create all templates (1DP/line)
writeallfilledtemplates,Create dplist for all DPTs (1DP/line)
createtemplate4,Create template (1DPE/line)
writefilledtemplate4,Create dplist (1DPE/line)
createalltemplates4,Create all templates (1DPE/line)
writeallfilledtemplates4,Create dplist for all DPTs (1DPE/line)
templateexist,This file already exists!%template\
 Would you like to overwrite it?
lasttemplatecreated,Multiple processing cancelled.\
 Last processed file is:\
 
progressbarclosed1,The process has been cancelled by user!
progressbarclosed2,The last job will be finalized:
#config
deleteconfig,Delete config
insertconfig,Insert config
insertmoreconfigs,Insert multiple configs ...
insertdaconfig,Insert multiple PowerConfigs ...
cfgsmooth,Smoothing
cfgmsgconv,Message conversion
cfgcmdconv,Command conversion
deladdressplus,If you delete the periphery address,\
 you don't need the following configs:\n\
 %cfg\
 Would you like to delete them too?
alertactive,Alert handling is active, cannot be deleted!
#PowerConfig-para
dapara,PowerConfig configuration
daconfig,Change PowerConfig
dadeleteconfig,Delete PowerConfig
suredelpc,Sure to delete PowerConfig? (Standard PowerConfigs will not be deleted!)
dainsertconfig,Insert PowerConfig
dainsertconfigs,Insert PowerConfigs
dapartpara,PowerConfig part parametrization
configstoalldps,Apply configs to all datapoints
configstoalldps?,Would you like to apply these configs?
changedaconfig,Changing PowerConfig
changedaconfig0?,If you set this PowerConfig to fixed,\
 the settings of the master-DP will be used!
changedaconfig1?,If you change this PowerConfig, you will be asked\
 to parametrize all configs of this PowerConfig!
insertdaconfigs,If you insert PowerConfigs, you will be asked to parametrize all configs of this PowerConfigs!
changedaconfig2?,Warning! All datapoints will get the settings of the master datapoint. It can take a lot of time! Are you really sure to change this PowerConfig?
daconfigchanged, PARA,  INFO, %1 has been changed from '%2' to '%3'
copyconfigmerge?,If you change the master datapoint parametrization, all datapoints of this type will be also changed! Are you sure to continue?
copyconfigmergechangeslastvalue,Commands of all output addresses will be sent to driver. To avoid this, start the simulation driver instead! Would you like to continue?
_mp_dpseterror,Error by setting master datapoint config! Try it again or delete and append this config again!
baddaname,Error, PowerConfig name is incomplete!
saveanyway,Would you like to save anyway?
nolangs,No plain text defined for config!
langsexists,Plain text already exists with this keyword!
pcnotallowed,This PowerConfig cannot be used here! Either not allowed for this DPE or some of the needed configs are used in another PowerConfig!
deletealert,If you delete the alert handling, the alert handlings of all DPs will be confirmed, deactivated and deleted!
deletealerterror,Error by deactivating alerts, the PowerConfig could not be deleted!
ReadingPCs,Reading PowerConfigs...
SavingPCs,Saving PowerConfigs...
daexists,This PowerConfig already exists!
varDel,Should variable realy deleted?
deleteQuestion,Do you really want to delete the active configuration?
#
askdeletedp,Are you sure to delete the datapoint?
askdeletempdp,Warning: This is a master datapoint!\
 Are you sure to delete the master datapoint?
askdeletedptype,Are you sure to delete the datapoint type?
newdpname,Name of the new datapoint:
newdpexists,Datapoint already exists!
dpexists,Datapoint of this type exists, type cannot be deleted!
badmultiformat,Error in multiple datapoint definition!
suremulticreate,Are you sure to create %no datapoints?\
    from: %from\
    to:     %to
suremultideletedp,Are you sure to delete the selected datapoints?
wrongname_mpdp,This name (_mp_*) is not allowed!
dpeisreference,Changing configs is not allowed here.\
 Please change following type: 
dpetodistribute,Changing configs will be distributed to following types: 
#config names
delimiter,`
_archive,Archive settings
_alert_hdl,Alert handling
_alert_class,Alert class
_address,Periphery address
_cmd_conv,Command conversion
_msg_conv,Message conversion
_default,Default value
_dp_fct,Datapoint function
_pv_range,WinCC OA value range
_smooth,Smoothing
_u_range,User value range
_auth,Authorization
_general,General
_common,Description, unit, (format)
_original,Original value
_DPT,DPT-PC
minAlertText,Lower alert limit
minWarningText,Lower warning limit
maxWarningText,Upper warning limit
maxAlertText,Upper alert limit
alertText1,State ON
alertText0,State OFF
enumText5,Enum text 5
enumText4,Enum text 4
enumText3,Enum text 3
enumText2,Enum text 2
enumText1,Enum text 1
#ANALOG
#dynamicAttributes
#allgemein
newPanelDynamicAttribute,Defaultconfiguration dynamic attributes
#Anzeigen beim Bearbeiten
_da_address,free address
_da_alert_hdl,Alert handling
_da_pv_range,Range
_da_default,Defaultvalue
_da_distrib,Distribution
_da_original,Original value
_da_smooth,Smooth
_da_msg_conv,Message conversion
_da_cmd_conv,Command conversion
_da_none,Fixed
_da_notself,Sub-PC
_da_address_super,simple OPC address w smoothing
_da_default_super,Range, default and common
_da_address_2,Profibus address
_da_alert_hdl_sum,Sumalert
_da_alert_hdl_2,Alert handling with 2 ranges
_da_alert_hdl_3,Alert handling with 3 ranges
_da_alert_hdl_4,Alert handling with 4 ranges
_da_alert_hdl_5,Alert handling with 5 ranges
_da_archive,Archiv
_da_alert_hdl_class,Alert handling Var:Alert class
_da_default_always,Defaultvalue with automatic
_da_alert_hdl_discrete,Alert handling discrete (pattern list)
_da_address_OPCCLIENT,simple OPC address w/o distrib
_da_address_PRFMS,simple Profibus address w/o distrib
_da_address_snmp_pvss_mib,SNMP simple Var: AgentID
_da_address_DRVIDENT_out,PowerOutput with all drivers
_da_address_DRVIDENT_in,PowerInput with all drivers
_da_address_DRVIDENT_no_conv,PowerInput with all drivers without conversion
_da_address_DRVIDENT_out_simple,PowerOutput with all drivers simple
_da_address_DRVIDENT_in_simple,PowerInput with all drivers simple
_da_address_PRFMS_out,Profibus FMS output
_da_address_PRDP_out,Profibus DP output
_da_address_SSI_out,SSI output
_da_address_RK512_out,RK512 output
_da_address_SIM_out,Simulator output
_da_address_ABB_out,ABB output
_da_address_SEBA_out,Seba output
_da_address_ADS_out,ADS output
_da_address_MUEHBUS_out,Muehbus output
_da_address_OPCCLIENT_out,OPC output
_da_address_ABBARC_out,ABB ARC output
_da_address_IEC_out,IEC output
_da_address_MODBUS_out,Modbus output
_da_address_TLP_DRV_out,Teleperm output
_da_address_S7_out,Simatic output
_da_address_BACNET_out,BACNET output
_da_address_SINAUT_out,Sinaut output
_da_address_DNP3_out,DNP3 output
_da_address_EIPDRIVER_out,EIP output
_da_address_PRFMS_in,Profibus FMS input
_da_address_PRDP_in,Profibus DP input
_da_address_SSI_in,SSI input
_da_address_RK512_in,RK512 input
_da_address_SIM_in,Simulator input
_da_address_ABB_in,ABB input
_da_address_SEBA_in,Seba input
_da_address_ADS_in,ADS input
_da_address_MUEHBUS_in,Muehbus input
_da_address_OPCCLIENT_in,OPC input
_da_address_ABBARC_in,ABB ARC input
_da_address_IEC_in,IEC input
_da_address_MODBUS_in,Modbus input
_da_address_TLP_DRV_in,Teleperm input
_da_address_S7_in,Simatic input
_da_address_BACNET_in,BACNET input
_da_address_SINAUT_in,Sinaut input
_da_address_DNP3_in,DNP3 input
_da_address_EIPDRIVER_in,EIP input
_da_address_PRFMS_out_simple,Profibus FMS output simple
_da_address_PRDP_out_simple,Profibus DP output simple
_da_address_SSI_out_simple,SSI output simple
_da_address_RK512_out_simple,RK512 output simple
_da_address_SIM_out_simple,Simulator output simple
_da_address_ABB_out_simple,ABB output simple
_da_address_SEBA_out_simple,Seba output simple
_da_address_ADS_out_simple,ADS output simple
_da_address_MUEHBUS_out_simple,Muehbus output simple
_da_address_OPCCLIENT_out_simple,OPC output simple
_da_address_ABBARC_out_simple,ABB ARC output simple
_da_address_IEC_out_simple,IEC output simple
_da_address_MODBUS_out_simple,Modbus output simple
_da_address_TLP_DRV_out_simple,Teleperm output simple
_da_address_S7_out_simple,Simatic output simple
_da_address_BACNET_out_simple,BACNET output simple
_da_address_SINAUT_out_simple,Sinaut output simple
_da_address_DNP3_out_simple,DNP3 output simple
_da_address_EIPDRIVER_out_simple,EIP output simple
_da_address_PRFMS_in_simple,Profibus FMS input simple
_da_address_PRFMS_no_conv,PRFMS input without conversion
_da_address_PRDP_in_simple,Profibus DP input simple
_da_address_PRDP_no_conv,Profibus input without conversion
_da_address_SSI_in_simple,SSI input simple
_da_address_SSI_no_conv,SSI input without conversion
_da_address_RK512_in_simple,RK512 input simple
_da_address_RK512_no_conv,RK512 input without conversion
_da_address_SIM_in_simple,Simulator input simple
_da_address_SIM_no_conv,Simulator input without conversion
_da_address_ABB_in_simple,ABB input simple
_da_address_ABB_no_conv,ABB input without conversion
_da_address_SEBA_in_simple,Seba input simple
_da_address_SEBA_no_conv,Seba input without conversion
_da_address_ADS_in_simple,ADS input simple
_da_address_ADS_no_conv,ADS input without conversion
_da_address_MUEHBUS_in_simple,Muehbus inpu simplet
_da_address_MUEHBUS_no_conv,Muehbus input without conversion
_da_address_OPCCLIENT_in_simple,OPC input simple
_da_address_OPCCLIENT_no_conv,OPC input without conversion
_da_address_ABBARC_in_simple,ABB ARC input simple
_da_address_ABBARC_no_conv,ABB ARC input without conversion
_da_address_IEC_in_simple,IEC input simple
_da_address_IEC_no_conv,IEC input without conversion
_da_address_MODBUS_in_simple,Modbus input simple
_da_address_MODBUS_no_conv,Modbus input without conversion
_da_address_TLP_DRV_in_simple,Teleperm input simple
_da_address_TLP_DRV_no_conv,Teleperm input without conversion
_da_address_S7_in_simple,Simatic input simple
_da_address_S7_no_conv,Simatic input without conversion
_da_address_BACNET_in_simple,BACNET input simple
_da_address_BACNET_no_conv,BACNET input without conversion
_da_address_SINAUT_in_simple,Sinaut input simple
_da_address_SINAUT_no_conv,Sinaut input without conversion
_da_address_DNP3_in_simple,DNP3 input simple
_da_address_DNP3_no_conv,DNP3 input without conversion
_da_address_EIPDRIVER_in_simple,EIP input simple
_da_address_EIPDRIVER_no_conv,EIP input without conversion
_da_address_cerberus_in,Cerberus input
_da_address_cerberus_out,Cerberus output
_da_address_cerberus_in_simple,Cerberus input simple
_da_address_cerberus_no_conv,Cerberus input without conversion
_da_address_cerberus_out_simple,Cerberus output simple
_da_address_OPCUA_in,OPCUA input
_da_address_OPCUA_out,OPCUA output
_da_address_OPCUA_in_simple,OPCUA input simple
_da_address_OPCUA_out_simple,OPCUA output simple
_da_address_OPCUA_no_conv,OPCUA input without conversion
_da_address_OPCUA,OPCUA Periphery Address
_da_address_DL_in,DL input
_da_address_DL_in_simple,DL input simple
_da_address_DL_out,DL output
_da_address_DL_out_simple,DL output simple
_da_address_DL_no_conv,DL input without conversion
_da_address_SBUS_in,SBUS input
_da_address_SBUS_in_simple,SBUS input simple
_da_address_SBUS_out,SBUS output
_da_address_SBUS_out_simple,SBUS output simple
_da_address_SBUS_no_conv,SBUS input without conversion
_da_address_IEC61850CLIENT_in,IEC 61850 CLIENT input
_da_address_IEC61850CLIENT_in_simple,IEC 61850 CLIENT input simple
_da_address_IEC61850CLIENT_out,IEC 61850 CLIENT output
_da_address_IEC61850CLIENT_out_simple,IEC 61850 CLIENT output simple
_da_address_IEC61850CLIENT_no_conv,IEC 61850 CLIENT input without conversion
_da_address_IEC61850CLIENT,IEC 61850 CLIENT address
_da_address_S7PLUS_in,S7PLUS input
_da_address_S7PLUS_in_simple,S7PLUS input simple
_da_address_S7PLUS_out,S7PLUS output
_da_address_S7PLUS_out_simple,S7PLUS output simple
_da_address_S7PLUS_no_conv,S7PLUS input without conversion
_da_address_MQTT_in,MQTT input
_da_address_MQTT_in_simple,MQTT input simple
_da_address_MQTT_out,MQTT output
_da_address_MQTT_out_simple,MQTT output simple
_da_address_MQTT_no_conv,MQTT input without conversion
_da_address_PROFISAFE_in,PROFINET/PROFISAFE input
_da_address_PROFISAFE_in_simple,PROFINET/PROFISAFE input simple
_da_address_PROFISAFE_out,PROFINET/PROFISAFE output
_da_address_PROFISAFE_out_simple,PROFINET/PROFISAFE output simple
_da_address_PROFISAFE_no_conv,PROFINET/PROFISAFE input without conversion
_da_common,Var: Description, unit (and format)
_da_common_2,Var: Unit (and format); Auto: Description
_da_common_3,Var: Description; Fixed: Unit (and format)
_da_common_4,Var: Description
_da_common_5,Var: Alias, Unit, Format and description
_da_common_6,Var: Alias, Unit, Format; Auto: Description
_da_common_7,Var: Alias, Description; Fixed: Unit (and format)
_da_common_8,Var: Alias
_da_common__advS7_descriptionFromS7ShortcutOrS7String,AdvS7 shortcut Var: Alias, Unit, Description (and format)
_da_DPT_ANALOG2,ANALOG2 - DPT-PC
_da_alert_hdl_enum,Enum - 5 values (alerts inactive)
_da_dp_fct_variabel,DPF Variable entry
# Displaying in PC-para
_da_Server,OPC server name      [s]
_da_Group,OPC group name       [s]
_da_Item,OPC itemname         [s]
_da__pollgroup,Pollgroup            [s]
_da_sMode,Address mode      [1..13]
_da__active,Address active    [b0/1]
_da__connection,Connection Name      [s]
_da__reference,Periphery Address    [s]
_da__PRFMS_reference,Adr.      [<CRNo>_<ObjectName>]
_da__PRDP_reference,Adr.     [<SlaveNo>D_<ModulNo>]
_da__SSI_reference_part,[<Reg><Comp><Mod><Val><Subadr>]
_da__SIM_reference,Periphery Address           [s]
_da__IEC_reference_part,[<CA0>.<CA1>.<IO0>.<IO1>.<IO2>]
_da__IEC_connection,[<Connection>]
_da__MODBUS_reference_part,Adr.     [<PLCNo>.<Ref.Number>]
_da__RK512_reference,Adr.         (e.g. \"DB1DW17\")
_da__APC_addr,Address                  [s]
_da__APC_equi,Equipment name           [s]
_da_DB,DB             [1..1024]
_da_SPS,PLC-Number      [1..128]
_da__subindex,Subindex       [0..1023]
_da__max,Maximum              [f]
_da__min,Minimum              [f]
_da__defaultvalue,Default value        [f]
_da__set_pvrange,Default automatic    [b]
_da_maxAlert,Upper alert limit    [f]
_da_minAlert,Lower alert limit    [f]
_da_maxWarning,Upper warning limit  [f]
_da_minWarning,Lower warning limit  [f]
_da_maxAlertText,Upper alert text     [s]
_da_minAlertText,Lower alert text     [s]
_da_maxWarningText,Upper warning text   [s]
_da_minWarningText,Lower warning text   [s]
_da__driver,Drivernumber    [1..126]
_da__unit,Unit                 [s]
_da__format,Format               [s]
_da__comment,Description          [s]
_da__alias,Alias                [s]
_da__fct,Function definitions [s]
_da__global,Global variables   [ds]
_da__param,Lokal variables    [ds]
_da_alertText0,Text at FALSE        [s]
_da_alertText1,Text at TRUE         [s]
_da_okRange,OK-range           [0/1]
_da__original,Original value
_da_alertString,Source datapoints   [dp]
_da__tolerance,Tolerance            [f]
_da__old_new,Smooth            [b0/1]
_da__linint1_x,WinCC OA minimum         [f]
_da__linint1_y,PLC minimum          [f]
_da__linint2_x,WinCC OA maximum         [f]
_da__linint2_y,PLC maximum          [f]
_da__none,No configuration!
_da__IO,Input/Output      [sI/O]
_da_polling,Polling           [b0/1]
_da_llsmooth,Lowlevel smoothing[b0/1]
_da__btolerance,Smoothtime         [sec]
_da_smoothpct,Smoothing            [%]
_da__class,Archive class     [dp s]
_da__archive,Enable archiving  [b0/1]
_da_alertActive,Active alert      [b0/1]
_da_alertClass,Alert class       [dp s]
_da_AgentID,AgentID              [s]
_da_enumText1,Enum text 1  [s]
_da_enumText2,Enum text 2  [s]
_da_enumText3,Enum text 3  [s]
_da_enumText4,Enum text 4  [s]
_da_enumText5,Enum text 5  [s]
_da_enumValue1,value for enum text 1   [f/i]
_da_enumValue2,value for enum text 2   [f/i]
_da_enumValue3,value for enum text 3   [f/i]
_da_enumValue4,value for enum text 4   [f/i]
_da_enumValue5,value for enum text 5   [f/i]
_da_pattern,Pattternlist           [dds]
_da__comment_S7_shortcut,Description         [s]
delimiter2,°
_mp_outputActiveError,Active output connections are not allowed for master data points!
renamedp,Rename datapoint
renameAlertClass,Rename is not allowed! The datapoint contains at least one alert class at the element:
redudp,For the datapoint: '%1' a redundant partner exists: '%2'. This datapoint will not be automatically renamend! Continue?
