deviceManager_resolution,Resolution height and width must be greather than 0.
deviceManager_classexists,The chosen classname already exists.
deviceManager_newClass,New deviceclass created.
deviceManager_noName,Deviceclass name is missing.
deviceManager_deleteClassWarning,Do you want to delete the class with all containg panels?
deviceManager_deleteClass,Deviceclass deleted.
deviceManager_deleteClassError,The chosen class is still in use.
deviceManager_saveDevices,Devices saved.
deviceManager_saveDevicesError,The devices couldn't be saved.
deviceManager_deleteDevices,Device(s) deleted.
deviceManager_unlockDevice,The selected device must be unlocked.
deviceManager_missingfile,The "device_models" file could not be found.
deviceManager_openfile,The file "device_models" could not be opend.
deviceManager_license,License(s)
deviceManager_licenseAvailable,Available licenses
deviceManager_unlocked,Unlocked devices
deviceManager_connectedDevices,Connected devices
deviceManager_connectedUis,UI(s) connected
deviceManager_connectedMobileUi,Mobile UI(s) connected
deviceManager_registeredDevices,Registered devices
deviceManager_saveDevicesClass,Device classes saved.
deviceManager_notselctedDevice,Minimum one device must be selected
deviceManager_illegalchar,The name contains illegal characters.
deviceManager_Inactivityconfig,Devices
deviceManager_nonselected,A class must be selected.
deviceManager_noDevice,No devices assigned 
deviceManager_runtimeUi,Desktop UI(s)
deviceManager_mobileUi,Mobile UI(s)
deviceManager_splitmode,Operation in split-mode NOT possible!
deviceclass_MenuEntry,Add to Deviceclass
deviceclass_newIcon,New Icon set
device_inactivity_warning,Warning: UI will be closed shortly because of inactivity
deviceclass_noPanelName,Missing panel name.
deviceclass_errorName,Panel name contains illegal special characters
deviceclass_panelexists,The panel already exists
deviceclass_copyfail,The panel couldn't be copied 
deviceclass_open,Open
deviceclass_delete,Delete
deviceclass_deleteall,Delete all
deviceclass_changeName,Changing the class name will result\
 in renaming the folder structure. (Not in subprojects)\
 Do you really want to change the class name?
deviceclass_newPanel,New panel for ...
delete_rootpanel,Delete device rootpanel "$1" of class "$2"?
delte_device,Do you really want to delete the device(s)?
framework_close,Do you really want to close?
deviceclass_addpanel,Add
deviceclass_change,Change
