newDp,New datapoint
ownSystemOnly,(will be created in own system)
DelHead,Delete datapoint
dpDelete,Sure to delete this datapoint?
err1,Datapoint name not defined correctly!
err2,This path does not exist!
err3,Limit too high! Maximal value may be:
err4,Limit has to be a positive integer!
err5,Invalid limits!
err6, MB free memory minimum!
err7,Datapoint allready exists!
err8,Invalid datapoint name!
hdok,Hard disk OK
hdfv,Hard disk nearly full!
hdv,Hard disk full!
hdem,Emergency mode!
bcancel,Backup stopped by user
fehler1,Message buffer full!
fehler2,Max. time exceeded!
fehler3,WCCOAtoolMedia stopped unexpected!
fehler4,Output file contains faults!
brun,Backup is running
bstop,No backup is running
Stunde,hour(s)
Tag,day(s)
Woche,week(s)
Monat,month(s)
Jahr,year(s)
kein,never
taeglich,dayly
woechentlich,weekly
monatlich,monthly
jaehrlich,every year
grenzwerte,Limit settings - hard disk
grenzwerteRAM,Limit settings - RAM
ramok,RAM OK
ramfv,RAM nearly full!
ramv,RAM full!
ramem,Emergency mode!
info,Control inactive
drun,Reading directory...
dstop,Ready
eject,Ejecting DAT...
rewind,Rewinding DAT...
format,Formatting DAT...
