WaitForHandshake,Waiting for handshake ($ActStep / $MaxStep)
SyncData_1,Alert classes
SyncData_2,DP-groups
SyncData_3,AES - configuration
SyncData_4,Variable trend - configuration
SyncData_5,Users & Permissions
SyncData_6,Userdefined DP-group
CompairAfterSync,Comparing system configuration
clientconfig,Client configuration for '%system'
selectAll,Select all
unselectAll,Unselect all
ClientSystemExist, The configuration can not be deleted, because there is at least one client system assigned to the master system.
SystemDeletion, The configuration for the dist management will be deleted. \
 Do you want to continue?
NoConnection,At least one selected system is not connected. \
 Do you want to continue?
NoMasterConfig,The system was not configured as masterssystem. \
 Client systems can only be included by the master system. \
 Do you want to cancel?
ClientDeletionNOK,The client system is assigned to a master system. Therefore the configuration for the system can only be deleted at the master system.
noSelectedSystem,Please select at least one system!
unequal,%s on master and client are different.
equal,%s on master and client are equal.
dontsync,%s will not be synchronized between the master and this client.
noChildSys,No client system configured
noConnSys,No available systems found
runningSync,Synchronization of $DataId ($ActStep / $MaxStep)
SplitModeActive,The master system is running in splitmode. The panel will be closed.
NoPSS,The configuration can only be distributed from the PSS system.
notDefined,not defined
notDefinedMsg,The user defined DP-group was not defined\
 and can not be activated therefore. \
 Do you want to continue?
MESSAGE_DPGROUP,Shall the chosen DP group be synchronized by the Dist-Management?
MESSAGE_DPGROUP_MASTER,Shall the chosen DP group be synchronized by the Dist-Management?
MESSAGE_DPGROUPWARNING,Modifications on this DP group can be overwritten by the master system
MESSAGE_ALERTCLASS,Modifications on this alert class can be overwritten by the master system
MESSAGE_TRENDCONFIG,Shall the chosen trend configuration be synchronized by the Dist-Management?
MESSAGE_TRENDCONFIG_MASTER,Shall the chosen trend configuration be synchronized by the Dist-Management?
MESSAGE_TRENDCONFIGWARNING,Modifications on this trend configuration can be overwritten by the master system
MESSAGE_AESCONFIG,Modifications on the AES configuration can be overwritten by the master system
MESSAGE_AESCREEN,Shall the chosen AES configuration be synchronized by the Dist-Management?
MESSAGE_AESCREEN_MASTER,Shall the chosen AES configuration be synchronized by the Dist-Management?
MESSAGE_AESCREENWARNING,Modifications on this AES configuration can be overwritten by the master system
MESSAGE_AESPROPERTY,Shall the chosen AES filter settings be synchronized by the Dist-Management?
MESSAGE_AESPROPERTY_MASTER,Shall the chosen AES filter settings be synchronized by the Dist-Management?
MESSAGE_AESPROPERTYWARNING,Modifications on this AES filter settings can be overwritten by the master system
MESSAGE_USER,Modifications made here can be overwritten by the master system
LOCAL,Private
SHARED,Shared
QUESTION,Question
WARNING,Warning
noRealDpGroup,Configured DP-group does not exist or is declared as private!
WarningSync,Attention! Local configuration may be overwritten \
 at the client system! \
 Do you want to continue?
AlreadyOpened,Configuration of Dist-Management is already opened by user: $User on host: $Host.
HandshakeMsg,Handshake request answered from %s by user %s
readConfig,Reading configuration ($ActStep / $MaxStep)
OK,OK
NOK,NOK
alreadyConfiguredByMaster,System: $System was already configured by another master system and can not be integrated therefore
denyHS,Synchronization denied
postponeHS,Synchronization postponed
noHS,No answer for handshake
compPanel,Compare configuration
startSync,Start synchronization
startComp,Start comparison
resetState,Reset
histdata,Historical data for '%system'
HistError,Timeproblem: starttime > endtime
AllowHSDetail,Handshake by $User
PostponeHSDetail,Postponed by $User for $Min minutes
DenyHSDetail,Denied by $User
RemoveHS,Deactivation of handshake has to be confirmed by the client system!
SystemConn,At least one system is not connected. \
 Do you want to continue?
ScriptNotRunning,The control manager (script distSyncMan.ctl) is not running!
close,Close
yes,Yes
no,No
HandshakeNotAllowedForOWD,The connection to this system is configured as One Way Dist. Therefore, the handshake cannot be enabled.
masterNotAccessableOneWayDist,Due to a One-Way Dist configuration the data of the master system can not be accessed.
