dpeMon_delete_all,Do you really want to delete all elements?
dpeMon_getAllDpes,Do you really want to insert all datapoint elements\
       beneath the selected node into the table?
dpeMon_delete_config,Do you really want to delete this configuration?
dpeMon_dpe_dublicate,This DPE is already part of this configuration!
dpeMon_stopUpdate,Please stop permanent actualisation first!
dpeMon_maxLines,Maximum number of lines reached!
dpeMon_add_item,Please add a valid element into the text field!
dpeMon_save_config,This configuration does not exist. Do you want to save this configuration?
dpeMon_save_changes,The configuration has changed. Do you want to save changes?
dpeMon_save_changes_quest,Save configuration?
dpeMon_save_changes_name,The configuration name has changed. Do you want to save changes?
dpeMon_type_invalid,Invalid datatype!
dpeMon_wrong_entry, No Configuration entered!
dpeMon_please_enter, Please enter a configuration name!
dpeMon_overwrite_config,This configuration already exists. Do you want to overwrite this configuration?
dpeMon_attention_changes,The configuration name has been changed!
dpeMon_attention_space, Invalid entry!
title_of_group_selection,Group selection
