noDpId,DatapointId could not be determined
ASCIISaveAs,ASCII file stored under :
ASCIINotOK,ASCII file could not be created / stored
noDp,Please choose a datapoint
RenameOK,Datapoint was successfully renamed
searchTermNotOK,Please enter a search string
dpDoesNotExist,This datapoint does not exist
dpNameNotOk,The datapoint name contains illegal characters
dpNameNotInternal,A conversion into an internal datapointname is not possible
IDPNotAllowed,Internal datapoint must not be renamed
dpAlreadyExists,This datapoint already exists
AskBeforeRenaming,Please note: the Datapoint name will not be automatically renamed in project files e.g.: Panels/Scripts/Libs/...
start,Run
cancel,Cancel
showCrossRef,show Cross-reference search
hideCrossRef,hide Cross-reference search
renameNotOK,When renaming the datapoint an error occured
