yes,Yes
no,No
warning,Warning!
rejectModifications,Discard modifications?
main,Simple configuration
meldung,Actions when panel opens
befehl,Command actions
quittung,Acknowledgement of alerts in acknowledgement mode
attrib,Attributes
backCol,Background color
foreCol,Text color / foreground color
enabled,Active
position,Position
rotation,Rotation
scale,Scale
visible,Visible
keinDp,Datapoint does not exist!
else,Else
if(x<,Less than
if(x>,Greater than
if(x<=,Less or equal
if(x>=,Greater or equal
if(x==,Equal to
if(x!=,Not equal to
configUnvollständig,Datapoint incomplete
no_alert_hdl,Alert handling not available
notype,No data type selected
noselect,No option selected
novalue,No comparison value entered
norange,No comparison range entered
nodp,You haven't selected a datapoint yet!
nopanel,You haven't specified the\
 panel name in the selected module!
nopanelfile,You havent't selected any panel file yet!
noparent,You haven't specified\
 a parent panel name!
nomodule,You haven't specified\
 a module name!
notposible,This function is not available\
 with the selected graphics object '%s'. 
dbllayer,You can not display and hide\
 layer %d simultaneously!
nolayer,You haven't selected any layer yet!
falserange,The type of the selected data point and the format\
 of the value range must correspond to each other!
falsevalue,The type of the selected data point and the format\
 of the comparison value must correspond to each other!
badrange,Invalid value range\
 MIN is greater than or equal to MAX
badrangeposition,Invalid value range position\
 MIN is greater than or equal to MAX
badrangescale,Invalid value range size\
 MIN is greater than or equal to MAX
badrangerotation,Invalid value range angle\
 MIN is greater than or equal to MAX
delete,Do you want to delete the\
 current configuration?
badscript,Error during generation of script
bigger,Greater than
less,Less than
equal,Equal to
notequal,Not equal to
else,Else
lessequal,Less or equal
biggerequal,Greater or equal
inwork,Processing
nostring,Comparison with empty string!
noeP,No simple configuration can be made for this object.\
 Do you want to continue with complex configuration?
toggle,Toggling values is only possible if\
 DP-type is 'bool'!
curveinfo,Curves you configure here should not have any\
 datapoint elements in the datapoint field of the\
 attribut editor! These fields must be blank.
nocurveinlist,There is no curve in the list yet!
nocurve,No curve name specified!
dblcurve,The given curve name is already in the list!\
 Please include each curve only once in the list.
nofloat,Please set the value ranges with\
 floating point (float) values!
nocolname,Please set the missing column name(s)\
 in the blank field(s)!
nohelp,Sorry, no help available yet/nfor this topic.
curvenotinlist,The curve '%s' is not\
 yet included in the list!\
 Discard modifications?
curvechanged,The parameters of curve '%s'\
 were changed!\
 Discard modifications?
nodpack,You haven't selected any data point!\
 Do you want to delete the acknowledgement?
nocolack,No column name given!\
 Do you want to delete the acknowledgement?
wrongtype,This function is not available with\
 the data type '%s'!
wrongFormat,The destination datapoint has an other format!
