ConnState0,Not connected
ConnState1,Connected
ConnState2,General query
ConnState3,Not active
ConnState4,Pending
ConnState5,Dead
ConnState6,Unknown
ConnState7,Info Query
ConnState-1,FIFO full
PlcError0,OK
PlcError1,Connection marked as dead
PlcError2,Failed to connect
PlcError3,Queue overflow
PlcError4,Decoding error
0,OK
-1,Server handle invalid or not connected
-2,Message already in progress to this destination
-3,Tag count exceeds max allowed
-4,Tag configuration pointer is invalid
-5,Tag format is invalid or too large for a single message
-6,Timeout value is too small
-7,PLC type invalid
-8,Connection already open or in progress
-20,Invalid PCCC reply
-21,Reply data size shorter than minimum
-22,Invalid requestor-ID size
-23,Invalid vendor-ID
-24,Serial number mismatch
-25,Command code mismatch
-27,Transaction-ID mismatch
1,Connection failure
2,Insufficient resources
3,Value invalid
4,Malformed tag name or tag does not exist
5,Unknown destination
6,Data requested would not fit in response packet
7,Loss of connection
8,Unsupported service
9,Error in data segment or invalid attribute value
10,Attribute list error
11,State already exists
12,Object model conflict
13,Object already exists
14,Attribute not settable
15,Permission denied
16,Device state conflict
17,Reply too large
18,Fragment primitive
19,Insufficient command data or parameters specified to execute service
20,Attribute not supported
21,Too much data specified
26,Bridge request too large
27,Bridge response too large
28,Attribute list shortage
29,Invalid attribute list
30,Invalid tag or data type
31,Failure during connection
34,Invalid received
35,Key segment error
37,Number of IOI words specified does not match IOI word count
38,Unexpected attribute in list
255,CIP General Error
61441,A field has an illegal value
61442,Less levels specified in address than minimum
61443,More levels specifed in address than system supports
61444,Symbol not found
61445,Symbol is of improper format
61446,Address doesn't point to something usable
61447,File is wrong size
61448,Cannot complete request, situation changed
61449,Data or file is too large
61450,Transaction size plus word address too large
61451,Access denied, improper privilege
61452,Condition cannot be renerated - resource unavailable
61453,Condition already exists
61454,Command cannot be executed
61455,Histogram overflow
61456,No access
61457,Illegal data type
61458,Invalid parameter or invalid data
61459,Address reference exists to deleted data
61460,Cmd execution failure for unknown reason
61461,Data conversion error
61462,Scanner not able to communicate with 1771 rack adapter
61463,Type mismatch
61464,1771 module response invalid
61465,Duplicated label
61466,File is open by another node
61467,Another node is the program owner
61468,Data table element protection violation
61471,Temporary internal problem
61474,Remote rack fault
61475,Remote I/O timeout
61476,Remote I/O unknown error
65792,Connection failure - connection in use
65795,Connection failure - transport not supported
65798,Connection failure - ownership conflict
65799,Connection failure - connection not found
65800,Connection failure - invalid connection type
65801,Connection failure - invalid connection size
65808,Connection failure - module not configured
65809,Connection failure - ERP not supported
65812,Connection failure - wrong module
65813,Connection failure - wrong device type
65814,Connection failure - wrong revision
65816,Connection failure - invalid configuration format
65818,Connection failure - application out of connections
66051,Connection failure - connection timeout
66052,Connection failure - unconnected message timeout
66053,Connection failure - unconnected send parameter error
66054,Connection failure - message too large
66305,Connection failure - no buffer memory
66306,Connection failure - bandwidth no available
66307,Connection failure - no screeners available
66309,Connection failure - signature match
66321,Connection failure - port not available
66322,Connection failure - link address not available
66325,Connection failure - invalid segment type
66327,Connection failure - connection no scheduled
66328,Connection failure - link address to self is invalid
2032131,Failure during connection - connection timed out
16720132,The beginning offset was beyond the end of the template.
16720133,Attempt to access beyond the end of the data object.
16720134,Object data in use
16720135,The type does not match the data type of the data object.
warning,Configuration already exists! IP address/slot must be unique!
NextConnect,Change will take effect at next PLC connection
NoSuchTag,No such tag in PLC
BadArrayRefrence,Address incompatible with PLC array
ArrayRequired,Dyn DPE requires PLC array
AdvSettingsConnection,Change of number of connections will take effect at next PLC connection!
AdvSettingsDriver,Change of message size / read by ID require a restart of the driver!
AdvSettingsChanged,Change of advanced settings require a restart of the driver!
WarningRemoveConn,Do you really want to remove this connection?
WarningDpExists,Datapoint name already exists!
WarningNotSaved,Connection already created! Please save currenct connection configuration!
TS_NOTCONN,Not Connected
TS_DISABLED,Disabled
TS_CONNECTED,Connected
TS_CONNECTING,Connecting
TS_FAILED,Failed
TS_TIMEOUT,Timed out
TS_UNKNOWN,Unknown
PleaseDefineTheTagSetName,Please define the TagSet name:
TagSetNameIsInvalid,TagSet name is invalid!
TheTagSetNameMustNotBeEmpty,The TagSet name must not be empty!
TagSetNameAlreadyInUse,TagSet name already in use!
