ErrInCtrl,An error occured! Please look into Log Viewer!
manegerStoped,Manager fileSync not running!
ctrl_startSync,File synchronization from host '$2' to host '$1' started.
ctrl_syncStoped_partnerNotActive,File synchronization stopped, partner '$2' is not active or has no connection!
ctrl_syncStoped_noZipDirCreated,File synchronization stopped, backup directory '$1' could not be created!
ctrl_syncStoped_noPatterns,File synchronization stopped, no patterns for synchronization chosen!
ctrl_syncStoped_noZipFileCreated,File synchronization stopped, zip file '$1' could not be created!
ctrl_syncStoped_timeOut,File synchronization stopped, timeout is over!
ctrl_syncStoped_fileNotDeleted,File synchronization stopped, The file/folder '$1' could not be deleted!
ctrl_TryingToConnect,Trying to connect to '$1'
ctrl_NotRedu,FileSynchronisation not possible, this project is not redundant!
ctrl_InvalidHostName,FileSynchronisation not possible, could not connect to redu manager (invalid host name)!
ctrl_ConnectedTo,Connection established, ready for next tasks.
ctrl_syncFinished,File synchronization successful!
ctrl_newBackUpFolder,New backup directory created '$1'
ctrl_newBackUpFile,New backup zip file created '$1'
ctrl_usedBackUpFolder,Backup saved in '$1'
ctrl_noFilesToBackUp,No files for backup available!
ctrl_requestFileTransfer,Copying of files started!
ctrl_pendingFileTransferCount,Pending file transfer count: $1
ctrl_loopActiveted,File synchronization tried again (try count: $1)
ctrl_loopOver,Loop over!
ctrl_filesToDelete,$1 files deleted!
additional,Error setting datapoints
