hotkey,HotKey
id,Id
text,Text
setvaluexy,Enter the new x/y cordinates§in the format x,y.
ms,Enter the new x/y cordinates§in the format x,y.
setvaluerotation,Enter angle of rotation in degrees, range 0..360.
setvaluescale,Enter scaling values in the format x,y§(1,1 means original size).
setvaluebool,Valid values: true/false
dpnotexists,DP does not exist!
notype,DP type not defined!
badrange,Invalid limit values!
toolong,Field width  > 14 !
nameofcurve,Name of the curve must be same as name field in the curve editor!
$dpe,[Datapoint-Element]
$dpc,[Datapoint-Config]
$dpa,[Datapoint-Attribute]
$dpt,[Datapoint-Type]
$dp,[Datapoint]
$i,[int]
$f,[float]
$s,[string]
$u,[unsigned]
$c,[char]
$b,[bool]
$ti,[Point in Time]
$tp,[Period in Seconds]
$td,[Date]
$tt,[Time]
unknown,[unknown]
paramFileNotFound,: could not be found. Standard configuration is used instead!
$BOOL,[bool]
$DP,[Datapoint]
$DPE,[Datapoint-Element]
$INT,[int]
$FLOAT,[float]
$STRING,[string]
$COLOR,[color]
$PANEL,[panel]
$FONT,[font]
$RULE,[rule]
$MSGC,[MSG catalog]
$MSGT,[MSG text]
$ROTATION,[int]
colorError,Please select a color!
colorError2,If an image is set you have to set several colors!
imageError,Please select a image!
imageError2,If an color is set you have to set several imges!
valueError,Please enter a value!
nothingSelected,Please select a color or image or both!
bothError,It may not be a color and an image selected!
warning,Attention!
compareToOriginal,compare original
startRuntime,Start &RunTime
tools,Tools
ctrl_debugger,CTRL Debugger
ctrl_debugbreak,DebugBreak() active
translator,Translator
debugUI_INFO,Ctrl+Shift shows panel information
gitShallInit,Shall the project be put under git version control?
gitShallCheckout,Shall the file be restored to the previous content?
gitInitOK,git init successful
gitUserName,Full username for commits
gitUserEmail,Email address for commits
doxygen,Project Documentation
hsp,High Speed Programming
codeBeautifier,Code Beautifier
staticCodeCheck,Code anylyzer
ctrlTools,Extensions
copyPathToClipboardText,Copy Path to Clipboard
copyRelPathToClipboardText,Copy Relative Path to Clipboard
record_input,Record Mouse/Keyboard Input
perfVisu,CTRL Script Performance Analysis
iconTheme,Set active Icon Theme
