minus1,Error in dpSet (DP not found or missing§ or invalid argument, see log file)!
p_peri_1,Selected driver does not need a PARA panel!
file,Please specify an ASCII file!
all,(All)
yes,Yes
no,No
discardChanges,Discard all modifications?
fexist,Selected file already exists.§Are you sure to overwrite this file?
information,Information
warning,Warning
permission,You need a higher authorization level
user,There are still users in this Group
usrsure,Are you sure to delete user % ?
grpsure,Are you sure to delete user group % ?
exist,A user group with this description already exists.
nogrp,(No user group)
misuser,Please enter user name
existuser,This user already exists
existcfg,A configuration with this description already exists.
pw,Please enter password
noman,Manager name must not be empty!
man,Manager number must not be <=0!
delent,Combination has been deleted
notfound,Combination not found
save,Combination has been saved
read,Combination has been read
existcomb,This combination already exists!
noSpacechar,A blank is not allowed in the user name!
psave,Please save after finishing!
stopSpooler,Stop spooler
startSpooler,Start spooler
nologin,Log in incorrect!§Access denied!
missingUserPermission,Please contact your administrator for \
 setting the correct permissions!
pass_differ,Passwords do not match!
pass_wrong,Password is incorrect!
pass_changed,Password has been changed!
OK,OK
cancel,Cancel
close,Close
Attention,Attention
help,Help
openOnlineHelp,Open online help
npd_shure,Are you sure to delete all entries in notebook \
  '%s' ?
file1,File
pager0,Message reached driver
pager1,Sending message
pager2,Message sent successfully
pager3,Recipient currently unavailable
pager4,Message could not be sent
pager5,Transmission aborted
pager6,Unknown recipient
pager7,Driver inactive
noFile,File not found!
noHelp,Cannot display URL!
maxnum,Number of lines must not be >32767!
nodppermission,You need a higher level of authorization\
 to create or delete datapoints!
invalidcharacter,You have entered invalid character(s)!\
 Valid characters are: A-Z , 0-9 , _ , a-z
wrongpassword,The password is invalid!\
 Please enter the valid password!
wrongpasswordconfirmation,The password confirmation is invalid!\
 Please confirm it again!
passwordnotchanged,You did not changed the password!
usernotfound,User not found!
newLogin,This is the first login of '%s'. Would you like to create the user?
afterNewLogin,User '%s' was generated.\
 Please contact your administrator for \
 setting your correct permissions!
confirm,Confirm action
sameUserConfirmation,Same user must noch confirm twice!
doubleConfimFaild,Double confirmation failed!
switchToSplitMode,Splitmanager seems to be stoped. Displayed information might be incorrect. Do you really want to switch to split mode?
switchToSplitModeNoQuestion,Do you really want to switch to split mode?
switchToRedundantMode,Please choose the remaining server! The other will be restarted.
switchToRedundantModeSingle,Do you really want to switch ro redundancy mode?
switchToRedundantModeNotPossible,The version of this system is too old. Leaving the split mode is not possible within a distributed system.
headerswitchToSplitMode,Switch to splitmode
headerswitchToRedundantMode,Switch to redundant mode
notCorrectStateForSwitch,Cannot proceed! The Event Manager is not in proper state for this action..
datapointsForMonitoring,Datapoint monitoring
replacementSystem,Monitoring of datapoint from $1 is not possible. Datapoint from $2 will be used!
missingConnection,Dist conn. $2
useDpOfSystem,Please select a datapoint from $1 instead of $2!
systemOverviewinformation1,Information Ui #
systemOverviewstateRunning,State:        running 
systemOverviewstarttime,Start time: 
systemOverviewuser,User:         
systemOverviewdisplay,Display:     
systemOverviewip,IP:              
systemOverviewping,Send standard "PING"
systemOverviewsend,Send message
systemOverviewstatistic,Statistics
systemOverviewstatistic1,Msg statistic to <host1>
systemOverviewstatistic2,Msg statistic to <host2>
systemOverviewexitUi,Terminate Ui #
systemOverviewswitch,Switch UI to 
systemOverviewparametrize,Configure weight
systemOverviewstop,Status: not running
systemOverviewinfotext,Maximum information requires an internal datapoint. Shall it be created (changes take effect after restart)?
systemOverviewbuttonyes,Yes
systemOverviewbuttonno,No
systemOverviewFilesynchronization,File synchronization
properties,Properties
inputDialog,Input dialog
toggle,Toggle state
ack,Acknowledge alarm
resetCounter,Reset change counter
print,Print table...
rangeMessage1,violates value range
rangeMessage2,Set value anyway?
newWindow,Open new window...
changeDP,Change datapoint...
oldPwSameAsNew,New password must be different to the old password!
correctName,Correct to: "%1"?
nopermissonpasswdchange,You don't have permission to change passwords, please contact your administrator!
oneWayDist,$1 invisible for $2
username,User
usergroup,Usergroup
asciiExportServer,The ASCII export is not possible from a remote client. Please perform the export on the server!
loginUsername,Username
loginPassword,Password
loginDomain,Domain name
loginLanguage,Language
loginCheckbox,Change user-specific multi-monitor configuration
loginToolTipGedi,Gedi
loginToolTipPara,Para
loginToolTipSysMgm,System Management
loginToolTipDomain,Current Domain
loginToolTipUsername,User name
loginToolTipLogin,Login
caseInsensitiveDup,Duplicate user names are not allowed in WinCC OA. (Case insensitive) '$1' | '$2'
caseInsensitiveDupPopup,Duplicate user names are not allowed in WinCC OA.\
 (Case insensitive)\
  '$1' | '$2'
caseInsensitiveDupUpgr,$type found multiple times!  '$1' Please correct it on the '$DP' datapoint.
sunFeatureName,System Use Notification
sunFeatureDescription,The "System Use Notification" dialog will be displayed during the login process.\
 The user has to accept the text prior logging on to the system.
sunLanguage,Language
sunEnabling,Enable "System Use Notification"
sunEnablingDescription,Activates or deactivates the System Use Notification during login process
sunApplyForAllLanguages,Use current text for all languages
leftHost,Host 1
rightHost,Host 2
apply,Apply
question,Question
