hsp_titleDescription,<b>High Speed Programming - Global Settings</b><br>Configure the High Speed Programming global settings for all WinCC OA projects on this host.
hsp_TempalteTitle,<b>Gedi script templates</b>
hsp_autorName,Author name
hsp_timeFormat,Time format
hsp_dateFormat,Date format
hsp_productVersion,Product version
hsp_classTemplate,Class template
hsp_ctrlLibTemplate,Library template
hsp_ctrlScriptTemplate,Script template
hsp_exampleTemplate,Example template
hsp_unitTestTemplate,Unit test template
doxygen_titleDescription,<b>Doxygen - Global Settings</b><br>Configure the Doxygen global settings for all WinCC OA projects on this host.
doxy_excludePatterns,Exclude patterns
doxy_warnNoParamDoc,Warning for missing @param documentation
doxy_outputDirectory,Output directory
doxy_workDirectory,Working directory
doxy_projectName,Title of the documentation
doxy_projectLogo,Logo for the documentation
doxy_projectNumber,Version number of the documentation
doxy_readme,Path to the readme file
doxy_docuSources,Path of the Doxygen sources
doxy_docuSourceTemplate,Path of the Doxygen source templates
doxy_briefPath,Path of the brief description
doxy_bugLinkFormat,Format for bug-tracking link
doxy_todoLinkFormat,Format for todo link
doxy_CompanyName,Company name
doxy_doxygenSettings,Edit advanced doxygen settings
resetThis,Reset to default
restore_all,Restore default settings
useAdvanced,Use advanced settings
configEditorTitle,<b>Advanced Doxygen config settings</b><br>In this panel the settings for docu creator can be made in the native doxygen format. <br><b>Note:</b> The settings from this configuration file will override the settings made in the panel.
restore_doxy_advancedCfg,Advanced Settings
resetAll,Reset all values to their defaults?
