usedcategory,Category in use,\
 it cannot be deleted!
usedgroup,Group used as filter,\
 it cannot be deleted!
emptyname,Group name cannot be empty!
groupalreadyexists,Group already exists!
typefilter,Type filter
groupfilter,Group filter
dpgroupseditdefinition,Filter definition for group
dpgroupsnewgroup,Definition of a new group
groupnameexists,This group name already exists!
filternotselected,No filter selected!
groupnotselected,No group selected!
deletefilter,Are you sure you want to delete this filter?
deletegroup,Are you sure you want to delete this group?
deleting,Deleting
editgroupitem,Edit group item ...
newgroupitem,New group item ...
checkgroup,Check group ... 
definecategories,Define categories for  
leveloverflow,Filter nested deeper than 20 levels or\
 endless referencing (groupN<->groupM)!
dpfilterexists,This DP(E) already exists in a filter!
groupnotfound,Group not found!
invalidfilter,Filter definition error!
invaliddpefilter,DP(E) filter definition error!
invalidtypefilter,DPT filter definition error!
dpefilter,DP(E)-Filter
aliasfilter,Alias-Filter
invalidaliasfilter,Invalid Alias-filter!
groupnamecontainsspecialchars,This group name contains special chars.
groupsaveaborted,Saving this group's settings was aborted.
nameIsEmpty,You have not defined all group names! Please define the missing names!
defineGroupName,Defining group names
