hsp,High Speed Programming
hsp_settingsEditor,Settings
lineOperations,Line Operations
insertDelimiter,Insert Delimiter
selectionToUnixPath,Convert to Unix Path
duplicateLine,Duplicate Line
moveUp,Move Up
moveDown,Move Down
convertCaseTo,Convert Case to
upperCase,UPPER CASE
lowerCase,lower case
examples,Examples
navigateToExample,Open Example
startExample,Start/Stop Example
unitTests,Unit Tests
navigateToTest,Open Unit Test
startTest,Start/Stop Test
startTestRecursive,Start All Unit Tests (recursive)
cantStart,Please save the script first!
loadCoverage,Load coverage
lineCov,Lines
funcCov,Func.
state,State
pvPass,
pvFail,(F)
pvAbort,(A)
pvKnownBug,
startScript,Start/Stop Script
running,Running
