00001,The Port $1 could not be opened.
00002,Server listens on Port $1.
00003,Incoming connection from disallowed client $1 refused.
00004,No license for the HTTP Server (See "http" in license file)
00005,Incoming connection but maximum number of connections ($1) already reached.
00006,Unknown characterset '$1' received from client.
00007,Unauthorized connect from $1@$2
00008,Unauthorized connect from $1@$2; 'root' is no valid account for http server
00009,Syntax error in config entry: $1
00010,Access not allowed
licenseTitle,WinCC_OA Server: No Free License
noMoreLicense,The maximum number of allowed User Interfaces has been reached. Please try again later.
overloadTitle,WinCC_OA Server: System Limit Reached
overloaded,The servers can currently not start any new User Interface. Please try again later.
buttonRetry,Try Again
formatTime,%d/%m/%y %H:%M:%S
formatTimeMilli,.%03d
info,Information
warning,Warning
alert,Alert
alerts,Alerts
error,Error
close,Close
siteNotFound,Page '%s' not found!
loadError,Loading failed!
saveError,Saving failed!
propsLoaded,Properties loaded.
propsSaved,Properties saved.
noQueryResult,No results for the settings above - please check!
timeEndStart,End time before start time!
paraMissing,ERROR: Parameter '%s' missing.
dpNotExist,Datapoint '%s' does not exist!
noAck,You are not authorized to acknowledge alerts!
ackOk,Acknowledgement of datapoint '%s' complete!
selectPage,Select page
selectDpe,Select DPE:
top,Selection
errNo$Para,[Could not find the $-parameter '$%s' !]
errUnknowPara,[Unknown parameter phrase '%s' !]
errUnknowPoint,[Unknown point operator '.%s' !]
errDpNotExist,[DP '%s' does not exists!]
errNoDpConfig,[Config '%s' does not exists in DPE '%s' !]
errFileLoad,Could not load file '%s' !
errFileSave,Could not save file '%s' !
errSyntax,[Syntax error in script %s. Please check!]
errEvaluate,[Error while running script %s. Check Log-View for further information!]
errNoEndTag,Found start day without end day!
errNoStartTag,Found end day without start day!
errEndStart,End day must not be before start day!
errQuery,An error occurred in Query [%s]!
version,Version: 
projekt,Project: 
time,Time: 
basicInfo,General information
singleHost,WinCC OA host
reduHost1,WinCC OA redu-host 1
reduHost2,WinCC OA redu-host 2
hostname,Host name
errorLevel,Error level
systemNotAvailable,System not available
freeRam,Free memory
hdSpace,Free HD space
systemRuntime,Starttime system
ntSystem,system information
noConfig,Datapoint config does not exist.
noAlertText,< No text available >
noText,< Not available >
rangeFormat,'%5.2f' ... '%5.2f'
rangeFormatNeg,Out of '%5.2f' ... '%5.2f'
unackPend,Unack&amp;Pen.
pending,Pending
lastAlerts,Last hour
alertDisplay,Alert display
mainMenu,Main menu
back,Back
ack,ACK
unack,UNACK
noData,No data available for displaying
avail,avail.
dateTime,Date Time
hdWap,Archive Disc
ramWap,Virtual RAM
activeHost,Active host
valueDisplay,Value display
noHelp,Help page '%s' is not available!
rtUiOutdatedNewer,You are using an outdated version of the Desktop UI.<br>Connection is possible but problems are to be expected.<p>Please update as soon as possible.<br>Press the Download button to get the updated version.
rtUiOutdatedNoNewer,You are using an outdated version of the Desktop UI but no newer version is available.<br>Connection is possible but problems are to be expected.<p>Press the Download button to go to the download page of the server.
rtUiNoMatch,The version of the Desktop UI does not match the version on the server.<br>Connection is not possible.<p>Press the Download button to go to the download page of the server.
noManNumTitle,Connection not possible
noManNumInfo,Manager number cannot be set for your device
noManNumError,Manager number cannot be set for the new device.
login,Login
usernameEmptyText,Username
passwordEmptyText,Password
welcomeText,Welcome to WinCC OA
cancel,Exit
invalidCreditentials,Invalid Username/Password
