0,Illegal or empty IEC address
1,Single-point information
2,Single-point information with time tag
3,Double-point information
4,Double-point information with time tag
5,Step position information
6,Step position information with time tag
7,Bitstring of 32 bit
8,Bitstring of 32 bit with time tag
9,Measured value, normalized value
10,Measured value, normalized value with time tag
11,Measured value, scaled value
12,Measured value, scaled value with time tag
13,Measured value, short floating point value
14,Measured value, short floating point value with time tag
15,Integrated totals
16,Integrated totals with time tag
17,Event of protection equipment with time tag
18,Packed start events of protection equipment with time tag
19,Packed output circuit information of protection equipment with time tag
20,Packed single-point information with status change detection
21,Measured value, normalized value without quality descriptor
30,Single-point information with time tag CP56Time2a
31,Double-point information with time tag CP56Time2a
32,Step position information with time tag CP56Time2a
33,Bitstring of 32 bit  with time tag CP56Time2a
34,Measured value, normalized value  with time tag CP56Time2a
35,Measured value, scaled value with time tag CP56Time2a
36,Measured value, short floating point value with time tag CP56Time2a
37,Integrated totals with time tag CP56Time2a
38,Event of protection equipment with time tag CP56Time2a
39,Packed output circuit information of protection equipment with time tag with time tag CP56Time2a
40,Packed single-point information with status change detection with time tag CP56Time2a
45,Single command
46,Double command
47,Regulating step command
48,Set point command, normalized value
49,Set point command, scaled value
50,Set point command, short floating point value
51,Bitstring of 32 bit
58,Single command with time tag CP56Time2a
59,Double command with time tag CP56Time2a
60,Regulating step command with time tag CP56Time2a
61,Set point command, normalized value with time tag CP56Time2a
62,Set point command, scaled value with time tag CP56Time2a
63,Set point command, short floating point value with time tag CP56Time2a
64,Bitstring of 32 bit with time tag CP56Time2a
70,End of initialization
100,Interrogation command
101,Counter interrogation command
102,Read command
103,Clock synchronization command
104,Check command
105,Reset process command
106,Delay acquisition command
107,Check command with Timestamp CP56Time2a
110,Parameter of measured value, normalized value
111,Parameter of measured value, scaled value
112,Parameter of measured value, short floating point value
113,Parameter activation
120,File ready
121,Section ready
122,Call directory, select file, call file, call selection
123,Last section, last segment
124,Ack file, ack section
125,Segment
126,Directory
135,System message
136,Double indication (command response)
137,16 single indications
138,8 double indications
139,4 double indications (command response)
140,Digital value signed, 31 Bit + Vz
141,Bitstring 16 Bit
142,Transparent data
143,System message with time tag
160,Binary command with persistance time
230,Measured value, 8 octet floating point integrated total
231,Measured value, 8 octet floating point integrated total with time tag CP56Time2a
240,Integrated total 6 octet BCD
241,Integrated total 6 octet BCD with time tag CP56Time2a
242,Integrated total command 6 octet BCD
notValid,unknown
tarExist,This target does already exist!
tarNotExist,This target does not exist!
gList,IEC - Global List
wrongInput,Input not valid!
BL1,BL Blocked
SB1,SB Substituted
NT1,NT Topical
IV1,IV Invalid
OV1,OV Overflow
EI1,EI Elapsed time invalid
BL0,BL Not blocked
SB0,SB Not substituted
NT0,NT No topical
IV0,IV Valid
OV0,OV No overflow
EI0,EI Elapsed time valid
RES0,RES Reserve FALSE
RES1,RES Reserve TRUE
CY0,CY No counter overflow occured
CY1,CY Counter overflow occured
CA0,CA Counter was not adjusted
CA1,CA Counter was adjusted
S/E0, S/E Execute
S/E1, S/E Select
connMismatch,IEC 104 connections must not be mixed with IEC 101.
connPresent,This connection is already present.
connTitle,IEC Connections
paramTitle,IEC Parameters
driverNoNumber,No valid driver number.
driverNumber,Create driver datapoint with number...
inputError,Not all parameters are filled out correctly.
inputErrorSpace,The parameters must not include spaces.
Config_ConnInfo0,automatically
DescriptionReduAppendix, Redu
Description101_P1,Name
Description101_P2,Devicename
Description101_P3,Linkaddress
Description101_P1_redu,Name
Description101_P2_redu,Devicename
Description101_P3_redu,Linkaddress
Description104_P1,Host 1 IP Address
Description104_P2,Host 1 Port
Description104_P3,Timeout [s]
Description104_P11,IP Address
Description104_P21,Port
Description104_P1_redu,Host 2 IP Address
Description104_P2_redu,Host 2 Port
Description104_P3_redu,Timeout [s]
State_ConnStateUndef,Connectionstate undefined
State_ConnState0,Communication error
State_ConnState1,Communication OK and started
State_ConnState2,Communication OK but not yet started
State_ConnState3,Connection deactivated
States_AllConnStatesUndef,undefined
States_AllConnStates0,Error
States_AllConnStates1,OK, active
States_AllConnStates2,OK, inactive
States_AllConnStates3,Deactivated
Connection_Present,An identical connection is already present
Invalid_DPName,Would you like to use §1 instead?
Lost_ConnToHost,Attention: No connection to host §Num. Indicated connection state for Host §Num is not topical!
noDeleteLastConn,This connection must not be deleted! There must be at least one connection!
_2CanNotBeUsed,_2 can not be used at the end of the name.
