AELicenseName,iec61850_eng
APTitleEntries,Invalid AP-title entries.\
 Do you want to continue with default AP-title values?
AccessPoint,Access point
AccessPointRedu,Redundant access point
ActiveState,The device "%dev" is active! Do you want to deactivate it?
AddCause0,Unknown
AddCause1,Not supported
AddCause10,Blocked by interlocking
AddCause11,Blocked by synchrocheck
AddCause12,Command already in execution
AddCause13,Blocked by health
AddCause14,1 of n control
AddCause15,Abortion by cancel
AddCause16,Time limit over
AddCause17,Abortion by trip
AddCause18,Object not selected
AddCause19,Object already selected
AddCause2,Blocked by switching hierarchy
AddCause20,No access authority
AddCause21,Ended with overshoot
AddCause22,Abortion due to deviation
AddCause23,Abortion by communication loss
AddCause24,Blocked by command
AddCause25,None
AddCause26,Inconsistent parameters
AddCause27,Locked by other client
AddCause3,Select failed
AddCause4,Invalid position
AddCause5,Position reached
AddCause6,Parameter change in execution
AddCause7,Step limit
AddCause8,Blocked by Mode
AddCause9,Blocked by process
AdvSettingsInitFailed,Failed to initialize advanced settings parameters.
BrowseModeChanged,Browse settings changed.\
 Do you want to save the configuration?
BrowseProgress,... configuring $num of $all IEDs (IED: $ied)
Browsefile,File not browsed.
BtnDisableRCB,Disable report
BtnEnableRCB,Enable report
BtnReserve,Reserve
BtnUnreserve,Unreserve
CDCTypeUnknown,Unknown
ChkDrvNum,Invalid driver instance!
ClientErr0,Success
ClientErr1,NULL Server
ClientErr10,No transactions
ClientErr11,Connection closed
ClientErr12,Timed out
ClientErr13,Connection state
ClientErr14,Application error
ClientErr15,Bad parameters
ClientErr16,Confirmed error
ClientErr17,Reject
ClientErr18,No Authentication
ClientErr19,Conclude with services outstanding
ClientErr2,Not connected
ClientErr3,No connection
ClientErr4,Flow controlled
ClientErr5,Max services exceeded
ClientErr6,No read data
ClientErr7,Memory
ClientErr8,Encoding
ClientErr9,Bad transaction
ClientLN,ClientLN
CloseWarning,Changes will be lost.\
 Do you want to continue?
CmdAddressNA,Required output addresses already configured - see list of datapoints! Please set addresses inactive and configure object again!
CmdApplyCfgData,Do you want to apply changed configuration data?
CmdCfgNoDs,Please add the controlled object to a dataset!
CmdCfgNoRcb,Please configure an RCB with this dataset!
CmdCfgObjDeleteAll,Do you want to delete all objects?
CmdCfgObjDeleteSel,Do you want to delete the selected object?
CmdCfgOperate,Operate
CmdCfgSet,Set value
CmdCfgSetOperate,Set / Operate
CmdCfgTest0,Flag not active
CmdCfgTest1,Flag active
CmdCfgWarnConn,IED connection state
CmdCfgWarnCtlModel,Control model
CmdCfgWarnOverview,Overview of possible warnings
CmdCfgWarnRcbAsgn,RCB assignment
CmdCfgWarnRcbAsgnState0,Not assigned
CmdCfgWarnRcbAsgnState1,Assigned
CmdCfgWarnRcbState,RCB state
CmdCfgWarnRcbToDc,RCB trigger option data change
CmdCfgWarnRcbToGi,RCB trigger option general interrogation
CmdCtlObjExists,Command or controlled object already exists!
CmdNewReqValDefault,New value:
CmdNewReqValType,New [$] value:
ColumnCDC,CDC/Attribute
ColumnDPE,DPE
ColumnDatatype,Data type
ColumnIED,IED
ColumnTagName,Tag name
ColumnValueEmpty,  -  
ConfigDataDevice,Configuration data source: device
ConfigDataFile,Configuration data source: SCL file
ConfigSaved,Configuration saved successfully
ConfiguredDPNotexists,Configured datapoint not exists for the tag:
ConnState0,Not connected
ConnState1,Connected
ConnState2,Not active
ConnState3,General query
ConnectDevice,Please connect to device
ContinueBrowse,Click "Yes" to browse remaining devices
CreateDevice,Please define the device name:
CtlMdlChangeError,Control model could not be changed!
CtlMdlChangeOK,Control model changed successfully!
CtlMdlChanged,Do you want to change the control model?
DPNotCreated,Data point does not exist!
DRdirectoryNotFound,Directory "ProjectPath/data/IEC61850/DR" not found. Please create DR folder to store received files.
DatasetConfigured,Dataset is configured in RCB(s). Cannot be modified/deleted.
DatasetCreateFailed,Dataset creation failed. Server returned an error:\
 
DatasetCreated,Dataset created successfully.
DatasetDelPnlName,Delete selected dataset
DatasetDeleteFailed,Dataset deletion failed. Server returned an error:\
 
DatasetDeleted,Dataset deleted successfully.
DatasetFieldEmpty,Please select dataset first.
DatasetMemListEmpty,Please select dataset members
DatasetNameLength,The length of the dataset object name is >64 characters.
DatasetNotDeleted,Dataset cannot be deleted from the device. Please check report control block(s)
DatasetNotFoundDelete,Dataset not configured at the device to delete.
DatasetNotSaved,Dataset not saved. Information will be discarded.\
 Do you want to continue without saving?
DatasetTabName,Datasets
DatasetTagDelete,Do you want to delete the preview tags?
DatasetTagFCDA,Tag preview is not supported for FCDA datasets!
DatasetTagPreview,Tag preview
DatasetTagProgressCreate,Creating preview tags ...
DatasetTagProgressDelete,Deleting preview tags ...
DatasetTagProgressText,Preview tags
DatasetTimeout,Operation failed due to time out.
DatasetTypeDynNon,Dataset type: dynamic (non-persistent)
DatasetTypeDynPers,Dataset type: dynamic (persistent)
DatasetTypeStatic,Dataset type: static
DatasetUpdated,Dataset configuration is updated.
DatatypeNotFound,Datatype not found. Please configure transformation type manually.
DatatypeNotSupported,Datatype INT64 is currently not supported. Therefore the tag cannot be addressed!
DefineBothIEDNames,Both IED names must be configured.
DeleteDataset,Selected dataset will be deleted.\
 Do you want to continue?
DeleteDevice,Device deleted successfully
DeleteFrmDevWINCC,From Device and WinCC OA
DeleteFrmDevice,From Device
DeleteSingleDevice,Do you really want to delete the selected device?
DevNotConnected,Device is not connected.
DeviceActive,Active devices cannot be deleted! Do you want to deactivate device "%dev" and delete it?
DeviceAlreadyBrowsed,This device is already browsed.\
 Do you want to browse again?
DeviceBrowseError12,Error on device browsing! Browse timeout expired!
DeviceBrowseError13,Error on device browsing! Device timeout expired!
DeviceBrowseError14,Error on device browsing! Browsing was unexpectedly terminated!
DeviceBrowsed,Browsing of device completed!
DeviceBrowsedDelete,Database will be deleted.\
 Do you want to continue?
DeviceCreatedDuplicated1,$ device(s) created successfully.
DeviceCreatedDuplicated2,$ duplicated device(s) found! See lines marked red!
DeviceCreatedDuplicated3,$1 device(s) created successfully. $2 duplicated device(s) found! See lines marked red!
DeviceCreateFailed,Failed to create device!
DeviceCreatedSuccesfully,Device(s) created successfully.
DeviceCreation,Please create device first!
DeviceDatasetDeleted,Dataset deleted successfully from the device.
DeviceDeactivate,Active devices cannot be deleted! Please deactivate active devices first!
DeviceExists,Device already exists
DeviceListActivate,Do you want to set the selected devices active?
DeviceListDeactivate,Do you want to deactivate the selected devices?
DeviceLocked,Device: %s is locked.
DeviceNameTooltip,Device name
DeviceNotActiveDP,Device not connected.\
 Do you want to continue with DP creation?
DeviceNotBrowsed,Device not browsed. Please browse the device.
DeviceNotConnected,Connection is not established to the device.
DeviceNotExist,Data point of this device does not exist!
DeviceNotFound,Device not found to remove from the project
DeviceRcbDelConfirm,Do you really want to delete these RCBs from the WinCC OA database?
DeviceRcbsActive,Device "$1" cannot be rebrowsed!\
 Please disable active or reserved RCBs!
DeviceSclAllInst,All
DeviceSclAsgnRcb,RCBs available in the SCL file
DeviceSclCfgVal,The entry for "clientIedName" in the config file must only be set once per driver instance!
DeviceSclDelRcb,RCBs not available in the SCL file
DeviceSclDrvNotRun,Driver instances for creating RCBs not started! Please start the following instances: 
DeviceSclIedDuplicate,The value for "clientIedName" in the config file must be unique within a WinCC OA project!
DeviceSelect,Please select device
DeviceToDelete,Do you really want to delete the selected devices?
DeviceUpdateList,List of devices to get updated
DeviceUpdateWarning,Do you want to update the selected devices?\
 WARNING: the devices will be disconnected and therefore communication interrupted during the update process.\
 The current data of the selected devices will be overwritten!
DeviceUpdatedSuccessfully,Device(s) updated successfully.
Devicename,WinCC OA name
Devicenameconflict,Device name is not unique.
DisableAEInvokeClient,AE invoke ID for the client must be -1.
DisableAEInvokeServer,AE invoke ID for the server must be -1.
DisableAEInvokeServerRedu,AE invoke ID for the server of the redundant device must be -1.
DisableAEQualClient,AE-qualifier for the client must be -1.
DisableAEQualServer,AE-qualifier for the server must be -1.
DisableAEQualServerRedu,AE-qualifier for the server of the redundant device must be -1.
DisableAPInvokeClient,AP invoke ID for the client must be -1.
DisableAPInvokeServer,AP invoke ID for the server must be -1.
DisableAPInvokeServerRedu,AP invoke ID for the server of the redundant device must be -1.
DisableAPTitleClient,AP-title for the client must be empty.
DisableAPTitleServer,AP-title for the server must be empty.
DisableAPTitleServerRedu,AP-title for the server of the redundant device must be empty.
DoSwitchOver,Do you really want to execute a connection switch over?
DownloadPathEmpty,Download path is invalid. File cannot be downloaded.
DownloadSuccess,File downloaded successfully
DriverSelection,Please select device which should be browsed
Driverinstance,Driver
DrvInstNotRunning,Driver is not running. Selected tags cannot be created.
DrvNumNotRun,Driver (#$1) not started or invalid driver instance!
DrvNumNotSet,Driver instance number not set!
EToolDPExists,Engineering Datapoint name already exists!
EngCfgDevices,Configured devices: 
EngRcbCfgOff,Engineering mode: OFF
EngRcbCfgOn,Engineering mode: ON
EngSelDevice,Selected device: 
Err0,No error
Err1,Unknown
Err100,Command successfully executed
Err102,Not connected
Err111,Connection closed
Err112,Timed out
Err2,Timeout test Not OK
Err200,Object invalidated
Err201,Hardware fault
Err202,Temporarily unavailable
Err203,Object access denied
Err204,Object undefined
Err205,Invalid address
Err206,Type unsupported
Err207,Type inconsistent
Err208,Object attribute inconsistent
Err209,Object access unsupported
Err210,Object non existent
Err211,Object value invalid
Err3,Operator test Not OK
Err50,Object has been selected
Err51,Operation has been canceled
FailConnectDevice,Failed to connect device
FailedToConnect,Failed to connect device
FileDirectoryNotExist,Operation failure due to error: file non existent 
FileExists,Selected file already exists. Do you want to replace file?
FileMismatch,The selected SCL file does not match the SCL file defined for at least one IED. Do you want to apply the selected SCL file? NOTE: Update of IEDs will overwrite the current configuration with data from the selected SCL file!
FileMismatchInfo,SCL file mismatch!
FileNotFound,The SCL file '$1' of IED '$2' was not found!
FileNotSelected,No file selected. Please select file for browsing.
FileOpenFailed,Failed to open file
FileReadFailed,Failed to read file
FileSelection,Please select file for download
FileTxrFailed,Operation failure due to error: 
FilterSetingChanged,Filter settings changed.\
 Do you want to save the configuration?
FilterTextAll,All
FilterTextUnallocated,Not assigned
GeneralTabName,General settings
ICDdirectoryNotFound,Directory "ProjectPath/data/IEC61850/ICD" not found. Please create ICD directory and store the SCL files in it.
IEC61850DriverName,IEC61850
IEDActive,Active
IEDDrvInstalreadyExists,Device already configured in the other driver instance.
IEDName,IED name
IEDNameChanged,A IED name of the connection has been changed. Please check the existing address configs!
IEDNameRedu,Redundant IED name
IEDPassive,Passive
IPAddressExists,IP address already configured for other IED
IPDeviceNameexists,IP address is not unique.\
 Device name conflict.
IPEmpty,IP address empty.
IPaddress,IP address
IPaddressRedu,Redundant IP address
IPinvalid,IP address field is empty. Please enter IP address.
IPinvalidRedu,IP address field for the redundant device is empty. Please enter IP address.
IedDataFromDevice,Do you want to browse RCB data from the device?
IedGoOnline,The selected IED is not connected! Please connect to the IED!
IedNotBrowsed,The selected IED was not browsed yet! Please browse the IED!
ImportMandatory,No tags selected.\
 Do you want to import all mandatory tags?
Info,Info
InputPollOnUse,Polling on use
InputPolling,Polling
InputSQ,Single query
InputUnsol,Unsolicited
InvalidAPTitleClient,Invalid AP-title for the client. Do you want to continue with default values for AP-title?
InvalidAPTitleServer,Invalid AP-title for the server. Do you want to continue with default values for AP-title?
InvalidAPTitleServerRedu,Invalid AP-title for the redundant server. Do you want to continue with default values for AP-title?
InvalidContinueDefault,Do you want to continue with default values?
InvalidDSName,Invalid dataset name
InvalidDevice,Invalid device name %s. 
InvalidEntries,entries. Do you want to continue with default values? 
InvalidHealthTag,Please select an Integer or UInteger tag as health tag! Your selected tag is discarded.
InvalidPSELClient,Invalid PSEL entries for the client. Do you want to continue with default values for PSEL?
InvalidPSELServer,Invalid PSEL entries for the server. Do you want to continue with default values for PSEL?
InvalidPSELServerRedu,Invalid PSEL entries for the redundant server. Do you want to continue with default values for PSEL?
InvalidSCD,Invalid file format
InvalidSSELClient,Invalid SSEL entries for the client. Do you want to continue with default values for SSEL?
InvalidSSELServer,Invalid SSEL entries for the server. Do you want to continue with default values for SSEL?
InvalidSSELServerRedu,Invalid SSEL entries for the redundant server. Do you want to continue with default values for SSEL?
InvalidSwitchTag,Please select a Boolean tag as switch tag! Your selected tag is discarded.
InvalidTSELClient,Invalid TSEL entries for the client. Do you want to continue with default values for TSEL?
InvalidTSELServer,Invalid TSEL entries for the server. Do you want to continue with default values for TSEL?
InvalidTSELServerRedu,Invalid TSEL entries for the redundant server. Do you want to continue with default values for TSEL?
MassParamCompleted,Mass configuration completed successfully
MembersListEmpty,Dataset members list cannot be empty.
NOK,Not OK
NewDSAlreadyExists,Dataset already exists with 
NoDeviceSelected,No device selected
NoMembersSelected,Please select dataset members to remove from the list.
NoPermDirFile,No permission for directory or file!
NoTagsImported,No tags imported.
NoTagsSelected,No tags selected.
NotConnected,Device not connected
OK,OK
OnlineFailed,Failed to browse device due to timeout: 
PSELentries,Invalid PSEL entires
PathInvalid,File path invalid
RCBAttributesChanged,RCB attribute changes will be discarded.\
 Do you want to continue?
RCBDatasetNotExists,Dataset not configured for this RCB
RCBDeviceNotConnected,is not connected. Changed RCB attributes cannot be written to the device.
RCBDisableReleaseAll,Do you want to disable and release all RCBs of this device?
RCBDisableReleaseDatSet,Do you want to disable and release the RCBs of this dataset?
RCBEnabled,RCB is enabled
RCBFailedDataset,Dataset does not found to Enable RCB.
RCBReserveEnableAll,Do you want to reserve and enable all RCBs of this device?
RCBReserveEnableDatSet,Do you want to reserve and enable the RCBs of this dataset?
RCBResponseFailed,Failed to enable/reserve the RCB!\
 Error:
RCBState0,Not active
RCBState1,Reserved
RCBState10,Enable failed
RCBState11,Enable failed
RCBState12,Report initialized
RCBState13,Initializing failed
RCBState14,Check server settings
RCBState15,Mismatch in dataset configuration
RCBState16,Mismatch in attribute configuration
RCBState17,Settings received from device
RCBState18,Reading data attributes failed 
RCBState2,Active
RCBState3,Enable failed
RCBState4,Enable failed
RCBState5,Not connected
RCBState6,... Initializing
RCBState7,... Reserving
RCBState8,... Enabling
RCBState9,Indicate retry
RCBTabName,Report control blocks
RCBUpdateFailed,Failed to update RCB attributes from an IED for the device: 
RCBValueEntry,Value out of range
RCBWriteFailed,Failed to update RCB attributes to the device
RCBWriteSuccess,RCB attributes written successfully to the device
RCBWriteTimeout,RCB attribute write operation failed
RcbCfgDisabled,The configured RCBs for this dataset were disabled successfully!
RcbCfgDisabledAlready,The configured RCBs for this dataset were already disabled!
RcbCfgEnabled,The configured RCBs for this dataset were enabled successfully!
RcbCfgEnabledAlready,The configured RCBs for this dataset were already enabled!
RcbConfigured,RCBs are configured with this dataset!
RcbDevConfig,Do you want to revert to the device configuration for this RCB? The current configuration will be lost!
RcbMgmtInfo,Create/Delete RCBs
RcbMgmtSave,RCB data is updated...
RcbMgmtTitle,IEC 61850/61400 rcb mgmt
RcbMgmtTreeHeader,RCBs available on device
ReadDirectoryFailed,Failed to read file directory.
ReadDirectorySuccess,Finished reading the file directory!
ReadDirectoryTimeout,Failed to read file directory due to timeout.
RebrowseAllDevices,Selected Device already browsed.\
 Do you want to re-browse all devices?
RemoveDevice,Please select the device which should be removed
RemoveSelectedMembers,Selected member tags will be removed.\
 Do you want to continue?
ReportIDBlank,The report ID must not be blank!
ReportIDInUse,The report ID is already in use!
ReportIDInvalid,The report ID contains invalid characters!
ReqValueEmpty,The new value must not be empty!
ReqValueSame,Position reached! The new value must not equal the current value!
ResvWriteFailed,Failed to Reserve RCB.
SCLNotFound,Configured SCL file not found for device: 
SCLPathChanged,SCL path changed.\
 Do you want to save the configuration?
SCLPathNotSaved,SCL file path changes will be discarded.\
 Do you want to continue?
SCLdirectoryNotFound,Directory "ProjectPath/data/IEC61850/SCL" not found. Please create SCL directory and store the SCL files in it.
SSELentries,Invalid SSEL entires
SaveDataset,Please save the dataset first.
SaveDevice,Please save already created device.
SaveRCBAttributes,Do you want to save RCB attributes?
SaveRCBConfig,Please save RCB attributes first.
SelectCmdObj,Select command object
SelectCtlObj,Select controlled object
SelectDriver,Select driver number
SelectOneNode,Please select a single node / data attribute!
SelectPollGrp,Please select poll group
Selection,Selection
SelectionFileFailed,Failed to download selected file
Selectnone,No device to select.
ServerReturnsNULL,Operation failed due to unknown reason.
SimDriverName,SIM
SourcePath,Please enter source path
TSELentries,Invalid TSEL entires
TabCommand,Command objects
TabDataTree,Data tree
TabDatasets,Datasets
TabGeneralSettings,General settings
TabRCB,Report control blocks
TabTagsName,Tags
TagNotSelected,No tag selected.
TagsAllLines,All 
TagsAlreadyCreated,Selected tags already imported. \
 Do you want to overwrite the configuration again?
TagsDeletionCompleted,Removing tags completed.
TagsImportFailed,Failed to import selected tags.
TagsImportingCompleted,Importing selected tags completed.
TagsNoLnFilter,All LNs
TagsTreeTabName,Tags
TagTypeDbposState0,Intermediate state
TagTypeDbposState1,Off
TagTypeDbposState2,On
TagTypeDbposState3,Bad state
ToCloseDatasetTagsPnl,Changes on the panel will be lost.\
 Do you really want to close the panel?
ToDeleteDPs,Data points will be deleted.\
 Do you want to delete?
ToDeleteDrvConfig,Driver configuration will be deleted.\
 Do you want to delete?
ToRemoveAllTags,All the imported tags will be removed.\
 Do you want to continue?
ToRemoveTags,Selected tags will be removed.\
 Do you want to continue?
UniqueDevice,The selected device already exists with a different name.
UniqueIP,IP address is not unique.
UserDSMembersPnlText,Dataset members selection
UserDSPnlText,User defined datasets
ValidDrvInstance,Driver instance number must be between 1-255 range.
WrongDrvNum,The driver number does not match the chosen device! Do you really want to change the driver number?
WrongFileExtension,The chosen file does not have the correct file extension!
WrongICDFile,Configured with invalid SCL file.
WrongIEDName,The configured IED name does not match the IED name in the browsed file!
WrongResvTmsRange,The value of reserveTms is out of the allowed range and will be set to the default value.
WrongSCDFile,Configured IED name not found in the selected SCL file.
WrongSCLFile,Configured with invalid SCL file.
addRefMisMatch,Configured address mismatch for the tag:
dpEmpty,Datapoint name must not be empty!
dpExists,Datapoint name already in use!
dpInvalid,Datapoint name is invalid!
