00001,Failed to update RCB attributes from an IED for the device: 
00002,Directory "ProjectPath/data/IEC61850/SCL" does not exist. Failed to create directory.
00003,Directory "ProjectPath/data/IEC61850/DR" does not exist. Failed to create directory.
00004,Data point type not found for the selected tag
00005,Sub data object attribute not found for the selected tag
00006,Sub data object CDC Type not found for the selected tag
00007,Data point type not found for the selected tag
00008,Data point element does not exists for the selected tag
00009,Failed to add distrib_type configuration for the selected tag
00010,Failed to add address configuration for the selected tag
00011,Failed to add msg_conv for the selected tag
00012,Invalid SCL file
00013,Help file missing
00014,Directory "ProjectPath/data/IEC61850/SCL" not found
00015,File selection failed
00016,Directory "ProjectPath/data/IEC61850/SCL" created successfully
00017,No device created
00018,Failed to save browsed information from the SCL file for the device: 
00019,Connection settings could not be saved
00020,RCB information could not be saved for the device: 
00021,Advanced settings could not be saved
00022,Unable to create dataset
00023,Dataset not deleted
00024,Unable to retrieve RCB type
00025,RCB type information for $1 could not be retrieved
RCBRespError0,Success
RCBRespError1,Object invalidated
RCBRespError2,Hardware fault
RCBRespError3,Temporarily unavailable
RCBRespError4,Object access denied
RCBRespError5,Object undefined
RCBRespError6,Invalid address
RCBRespError7,Type unsupported
RCBRespError8,Type inconsistent
RCBRespError9,Object attribute inconsistent
RCBRespError10,Object access unsupported
RCBRespError11,Object non existent
RCBRespError12,Object value invalid
RCBRespError13,NULL Server
RCBRespError14,Not Connected
RCBRespError15,No Connection
RCBRespError16,Flow Controlled
RCBRespError17,Max Services Exceeded
RCBRespError18,No Read data
RCBRespError19,Memory
RCBRespError20,Encoding
RCBRespError21,Bad Transaction
RCBRespError22,No Transactions
RCBRespError23,Connection Closed
RCBRespError24,Timed Out
RCBRespError25,Connection State
RCBRespError26,Application Error
RCBRespError27,Bad Parameters
RCBRespError28,Confirmed Error
RCBRespError29,Reject
RCBRespError30,No Authentication
RCBRespError31,Conclude with services outstanding
RCBRespError32,Dataset mismatch
RCBRespError33,Attribute mismatch
RCBRespError34,Error purging buffer
