00001,No active connection for file request: "$1".
00002,Invalid quality "$2" in file transfer telegram "$1".
00003,Invalid telegram "$1" in state "$2".
00004,File transfer "$1" is still running.
00005,Error during storage of segment (file transfer telegram "$1"), state: "$2".
00006,Last segment wrong (file transfer telegram "$1"), state: "$2", checksum $3/$4.
00007,Error during section length determination. File transfer $1.
00008,Timeout error in state $2 for file transfer $1.
00009,Wrong file transfer telegram type "$1", length "$2".
00010,File checksum for file transfer $1 wrong, checksum $2/$3.
00011,Coding of file transfer telegram "$1" invalid. 
00012,Error during process of $1, received telegram "$2" in state "$3".
00013,Deleting entries in temporary queue.
00014,Error during open of file "$1".
00015,Error during open of section file "$1".
00016,Wrong file transfer command "$1".
00017,Address "$1" invalid in file transfer telegram.
