ErrorInLine,Error in line
NoInteger,Value must be an integer.
NoHostGiven,Please enter a host name.
NoInstanceGiven,Please enter an instance name.
NoConnnectIdGiven,Please enter a connect identifier.
NoDbFilePathGiven,Please enter a path for the DB file.
NoBackupPathGiven,Please enter a path for the backup.
NoPassivePathGiven,Please enter a passive path.
CreateSite,Creating site
SiteAlreadyExists,Error creating the site. The instance names should be different.
SaveFirst,Please save the parametering before editing the values!
NoValidTime,The configured time is invalid.
NoParam,Invalid parameters. Please check the values from the panel.
OfflineMustOnline,Only ONLINE archives can be set OFFLINE!
OnlineMustOffline,Only OFFLINE archives can be set ONLINE!
DeleteMustOffline,Only OFFLINE archives are allowed to be deleted!
NotOffline,The selected archive cannot be set to offline.
NoBackup,Archive has to be of status OFFLINE (for export) or RESTORED.
NoBackupError,The selected archive cannot be exported.
NoBackupInProgress,No selected archive is currently in the state <Backup in Progress>.
UndoRestoreError,There was an error when trying to unrestore the archive.
NoReplayError,The selected archive cannot be imported.
NoPossibleSwitch,Filechange could not be performed.
NeedFutureTime,The time for the next filechange must be in the future.
BackupinProgress,Backing up OFFLINE archives and unrestoring (removing) RESTORED archives.
UnrecoverinProgress,Moving the selected restored archive away.
DeleteinProgress,Deleting the selected archive.
ReBackupinProgress,Importing the selected archive.
SwitchinProgress,A new archive set will be created and set to be the current set.
ActiveInstanceCantbeDeleted,The active instance cannot be deleted. Switch to the standby database first. Though continue with delete?
ErrorReadingDatabase,Error reading database (more details see in logviewer)!
NoTablesForGroupDefined,There are no tables defined for this archive group yet!
enabled, Writing enabled 
disabled, Writing disabled 
atLeastOneEventGroup,This group must not be deleted! At least one event group must exist!
EVENTnotDeletable,This event group must not be deleted!
alertGroupNotDeletable,This alert group must not be deleted!
errorDeletingTable,Error deleting selected archive!
errorCreatingGroup,Error creating archive group (error code <%1>)!
errorDeletingGroup,Error deleting archive group!
queryClasses,Checking usage of the archive group...
delGroup,Deleting group
deletingGroup,Deleting of the selected archive group...
settingOnline,The selected archiv will be switched to online...
settingOffline,The selected archiv will be switched to offline...
creatingNewGroup,Creating the new group...
LowSize,Archive change size must be at least 500 MB
PassedDate,Please configure the first Archive Switch time in 'Next Archive Switch'
LowInterval,Archive change cyclictime must be at least 1 hour
continueExport,OFFLINE archives will be moved to the backup directory, RESTORED archives will be unrestored. This process may take a long time!!
continueImport,The selected archives will be restored from the backup.
continueSwitch,Archive Switch will be performed (a newly created archive will be set to 'CURRENT' and so on).
continueDelete,Attention! The selected archives and all their information within in the system will be deleted! You will not be able anymore to import old backups!
reallyDelete,Continue with deleting archive number 'ยง'? Deleted archives cannot be restored anymore, even if they were backed up before! 
Waiting,Please wait - This process could take several minutes!
WaitingBackup,Process may take a long time.
