markdown,Markdown Editor
paragraph,Paragraph
tblContents,Contents
addHeader,Add Header
addTblContents,Add table of contents
undo,Undo (Ctrl + Z)
redo,Redo (Ctrl + Y)
style,Style
bold,Bold
italic,Italic
striked,Strikethrough
textLeft,Text Alignment Left
textCenter,Text Alignment Center
textRight,Text Alignment Right
insert,Insert
picture,Insert Picture
link,Insert Web Link
table,Insert Table
list1,Insert Simple List
list2,Insert Numbered List
code,Insert Code Block
special,Special
warningTitle,Warning
warning,Add a warning
noteTitle,Note
note,Add a note
quoteTitle,Quote
quote,Add a quote
main,Main
show,Show (Ctrl + Space)
open,Open (Ctrl + O)
save,Save (Ctrl + S)
cantSave,Cannot save to a file.
line,Line number: 
preview,Preview
editor,Editor
warningsErrors,Warnings and Errors
saveFile,Do you want to save changes?
new,New (Ctrl + N)
saveAs,Save As (Ctrl + Alt + S)
