mc_certificate,Certificate
mc_missingKey,Import failed. JSON-Key 'Datapoint' not defined.
mc_dpExists,Import failed. Datapoint ($dp) already exists.
mc_dpNotCreated,Import failed. Datapoint ($dp) could not be created.
mc_elementNotCreated,Creation of datapoint for element ($elem) failed.
mc_invalidName,$name is not a valid element name or a datapoint with the same name already exists.
mc_renameFailed,$oldname could not be renamed to $newname.
mc_setStructureFailed,Import failed, for further information see PVSS_II.log-file.
mc_sharedSecret,For 'clientCredentialProfile' only SHARED_SECRET is supported.
mc_upload,Upload asset configuration to Mindsphere
mc_uploadFailed,Communication with MindSphere failed.
mc_structureExists,The configuration ID for the structure is already set, to upload a changed structure delete the configuration ID.
mc_dpNotExists,Asset cannot be initialized. The datapoint ($dp) does not exist!
mc_menuCreateAsset,Create MindSphere asset
mc_menuDeleteAsset,Delete MindSphere asset
mc_menuRenameAsset,Rename MindSphere asset
mc_menuCreateDatasource,Create MindSphere datasource
mc_menuDeleteDatasource,Delete MindSphere datasource
mc_menuRenameDatasource,Rename MindSphere datasource
mc_menuCreateDatapoint,Create MindSphere datapoint
mc_menuDeleteDatapoint,Delete MindSphere datapoint
mc_menuRenameDatapoint,Rename MindSphere datapoint
mc_ChooseNameInfoText,Name for $element:
mc_titleMainPanel,MindSphere is the cloud-based, open IoT operating system from Siemens for the Industrial Internet of Things. Become part of this vision by onboarding your WinCC OA project with MindSphere.\
  You are just a few steps away.
mc_titleEditInformation,Changes made in this dialog are only local. To transfer these changes to MindSphere upload the asset configuration to MindSphere \
 in the superordinate asset.
mc_warningActionWillBreakLinks,CAUTION: This action will break all links on MindSphere side. Continue?
