notConnected,Not connected
connected,Connected
createServer,Enter the manager number:
createServerHeader,Create server
deleteServer,Do you really want to delete the servere?
deleteServerHeader,Delete server
createConnection,Enter the connection name:
createConnectionHeader,Create connection
deleteConnection,Do you really want to delete the connection?
deleteConnectionHeader,Delete connection
connectionConnected,The connection '$connection' is connected. Do you want to remove it?
restartServer,The view of the Modbus server '$srv' was changed. Do you want to restart the server?
restartServerHeader,Restart server
elementNotInAddressSpaceRTU,The selected node is not in the Modbus address space. RTU number '$1'  is not supported.
elementNotInAddressSpaceArea,The selected node is not in the Modbus address space. The area number '$1' is not supported.
elementNotInAddressSpaceRegister,The selected node is not in the Modbus address space. The register number '$1' is not supported.
elementNotConfigurable,The selected node '$1' can not be configured.
noDpLinked,No DPE linked at node '$1'.
