mqttConnState0,Inactive 
mqttConnState1,Disconnected
mqttConnState2,Connecting
mqttConnState3,Connected
mqttConnState4,Disconnecting
mqttConnState5,Failure
mqttConnState6,Listening
mqttConnectionsState0,Disconnected
mqttConnectionsState1,Connected
mqttDrvNumNotRun,Currently no Mqtt driver is running with this driver number? Do you really want to change the driver number?
mqttFillFields,Required fields must not be empty!
mqttStartIGQ,Do you really want to execute an inverse general query?
mqttDpInvalid,Datapoint name in invalid!
mqttDpEmpty,Datapoint name must not be empty!
mqttDpExists,Datapoint name already in use!
mqttCertFields1,Using a client-side certificate both client certificate and client private key must be entered!
mqttCertFields2,The private key password can only be used with a valid client certificate and client private key.
00001,$1 - Wrong format for mqtt address! required: host:port, got: $2
00002,$1 - Wrong transformation type! $2 topic: $3, transformationtype: $4
00003,$1 - Not supported parameter found! id: $2
00004,$1 - Main connection error: $2
00005,$1 - Redundant connection error: $2
00006,$1 - Wrong Json format! $2 Topic: $3 Message: $4
00007,$1 - Could not find value property in Json message! Topic: $2 Message: $3
00008,$1 - No profile to de-, encode Json-Value message found! Topic: $2
00009,$1 - No profile to de-, encode Json-Value-Time message found! Topic: $2
00010,$1 - Wrong ISO 8601 time format in Json message! Topic: $2 Message: $3
00011,$1 - Could not find time property in Json message! Topic: $2 Message: $3
00012,$1 - Could not find status property in Json message! Topic: $2 Message: $3
00013,$1 - Not supported Json-time format type found! Topic: $2 Type: $3
00014,$1 - Wrong milli since 1970 time format in Json message! Topic: $2 Message: $3
00015,$1 - No profile to de-, encode Json-Value-Time-Status message found! Topic: $2
00016,$1  - GQ not supported for MQTT-Driver!
00017,Illegal transformation type! Topic: $1 Type: $2
00018,Json profile to decode invalid! Index: $1 Value $2
00019,Element in JsonProfile invalid! Profile: $1 Element: $2 Json: $3
00020,JsonProfil variable is null or empty!
00021,Index $1 in JsonProfile is empty!
00022,Invalid index of Jsonprofile! Index: $1 Json: $2
00023,Json profile to decode invalid! Profil: $1 Value $2
00024,Not supported JsonTimeFormat type in config found! Type: $1
00025,Plain string transformation no supported t for dyn_*! Topic: $1 Type: $2 
00026,$1 - No data from DRV Manager got! Topic $2
00027,$1 - No transformation to generate correct variabletype found! Topic: $2 $3
00028,$1 - Received not allowed Quality of Service, allowed values are 0, 1, 2! $2 Topic: $3 Qos: $4
00029,Wrong value of config entry $1
