no_smoothing,No smoothing
value_s,Value-dependent smoothing
time_s,Time-dependent smoothing
time_and_value_s,Value AND Time dependent
time_or_value_s,Value OR Time dependent
old_new_s,Old/new comparison
old_new_and_time_s,Old/new comparison AND time
old_new_or_time_s,Old/new comparison OR time
backend_deletion_msg,Do you really want to permanently delete this backend?
group_deletion_msg,Do you really want to permanently delete this group? 
profile_deletion_msg,Do you really want to permanently delete this profile? 
switch_confirmation,Change setting $1 of the $2 "$3" really to '$4'?
switch_proc_ctrl_inproc_msg,Process Control is disabled for inproc backends
off,OFF
on,ON
switch_active,"Active"
switch_backend_ctrl,"Backend Ctrl"
switch_db_ctrl,"Database Ctrl"
backend,backend
group,group
group_error_1,Group name cannot be empty
group_error_2,Group name contains illegal characters
group_error_3,A group with the same name already exists
group_error_4,Group datapoint creation failed
group_error_5,Invalid  backend
backend_error_1,Backend name cannot be empty
backend_error_2,Backend name contains illegal characters
backend_error_3,A backend with the same name already exists
backend_error_4,backend datapoint creation failed
backend_error_5,Backend is being used by group
backend_error_6,Backend Deletion Failed
backend_error_7,Backend defaults couldn't be applied
backend_error_8,Backend not found
backend_error_9,At least one backend must exist
profile_error_1,Profile name cannot be empty
profile_error_2,Profile name contains illegal characters
profile_error_3,A profile with the same name already exists
profile_error_4,Profile datapoint creation failed
profile_error_5,Profile is used by backend
operation_code_1,Backup
operation_code_2,Restore
operation_code_3,Delete
operation_code_4,Switch
operation_status_-1,FAILURE
operation_status_0,FINISHED OK
operation_status_1,PENDING
operation_status_2,PROCESSING
operation_status_3,CANCELLED
actions_processing_1,Starting operation
actions_processing_2,Segment ID
actions_processing_3,Operation
actions_processing_4,Operation Successful
actions_processing_5,Operation Failed
profile_info_title,Profile Info
backend_failed_title,Backend Creation Failed
interval_description_0,Minutes
interval_description_1,Hours
interval_description_2,Days
interval_description_3,Weeks
interval_description_4,Months
interval_description_5,Years
retention_period_title,Retention Period
invalid_period_title,Invalid Period
invalid_period_msg,Changes cannot be saved. Segment duration cannot be larger than Retention duration.
segment_duration_title,Segment Duration
group_fail_title,Group Creation Failed
group_fail_msg_1,A group has to have an assigned backend
group_fail_msg_2,A retention period was not selected
group_fail_msg_3,A segment duration was not selected
segment_command_1,Backup
segment_command_2,Restore
segment_command_3,Delete
segment_command_4,Switch
segment_command_5,Backup Offline
segment_status_0,Current
segment_status_1,Online
segment_status_2,Online and Backed-Up
segment_status_3,Offline and Backed-Up
segment_status_4,Deleted
segment_status_5,Restored
segment_status_in_db,In Database
segment_operations_title,Segment Operations
group_edit_title,Edit Group
yes,Yes
no,No
backend_del_fail_title,Backend Deletion Failed
buffer_indicator_-,Decreasing
buffer_indicator_0,Not Changing
buffer_indicator_+,Increasing
backend_creation_title,Create Backend
backend_configuration_title,Configure Backend
global_parameters_title,Configure Global Parameters
profile_del_fail_title,Profile Deletion Failed
group_creation_title,Create Group
switch_confirmation_title,Toggle Switch Confirmation
profile_creation_title,New Backend Profile
profile_failed_title,Profile Creation Failed
group_not_assigned,NOT ASSIGNED
ngaconfig_title,NGA Config
time_interval_title,Time Interval
dbspecifics_failure_title,Insertion Failure
dbspecifics_failure_msg,Config $1 is already in the list
profile_info_boolean_0,Send DP ID
profile_info_boolean_1,Send DP NAME
profile_info_boolean_2,Send Alias
profile_info_boolean_3,Months And Years
profile_info_boolean_4,Modifiable Retention Period
profile_info_boolean_5,Modifiable Segment Duration
profile_info_boolean_6,Oracle Name Restrictions
profile_info_boolean_7,Manual Segment Switch
profile_info_boolean_8,Start/Stop DB Process
profile_info_boolean_9,Autogenerated Group Name In DB
paraconfigs_title,Archive Procedure Configuration
retention_interval,Retention Interval
retention_factor,Retention Factor
segment_interval,Segment Duration Interval
segment_factor,Segment Duration Factor
profile_info_boolean_10,Database Handles Redundancy
procedure_deletion_msg,Delete the selected archive procedure?
redu_error_1,Invalid backend
redu_error_7,Creation of redundant archive group data failed
redu_error_2,Invalid archive group
redu_error_3,name cannot terminate in  "_2" or "_R"
redu_error_4,name cannot terminate in  "_2"
redu_error_5,Creation of redundant backend data failed
redu_error_6,Synchronization of redundant backend data failed
redu_error_8,Synchronization of redundant archive group data failed
time_interval,Time Interval
time_factor,Time Factor
redu_config_ask,Really change configuration to Redu? This operation can't be undone!
redu_config_success,Redundant configuration created successfully
group_deletion_failed_title,Group deletion failed.
group_deletion_failed_msg_1,Unable to check for assigned DPEs.
group_deletion_failed_msg_2,DPEs are being archived to this group, check assigned DPEs.
profile_saved,Profile configuration saved
profile_reset,Profile configuration resetted
profile_description,It is only required to add a backend profile when a new backend type is developed by the user. For all\
 backends included in WinCC OA the profiles are already prepared.
profile_name,Name:
profile_dpe,Send DPE as:
profile_time,Time Parameters:
profile_specificSetting,Specific Settings:
profile_header,Backend Profile
profile,Profiles
profile_dbSetting,Database Specific Settings
backend_deleted,Backend deleted
frontend_saved,Frontend configuration saved
want_proceed,Selected segments will be $1. \
 Do you want to continue?
BACKUPED,backed-up
RESTORED,restored
DELETED,deleted
SWITCHED,switched
header_group_table,Archive Groups
header_segm_table,Segments
segmentCommandLabel,<b>Data / Segment Management</b><br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; The list view on the left shows all existing archive groups.<br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; By selecting the archive group, all currently known segments are shown on the right of the panel with the archive time interval and status.
unsaved,There are some unsaved changes. Operation is not possible.
saveError,Changes cannot be saved. Please check the LogFile.
groupCommandLabel,<b>Archive Group Management</b><br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; The archive group panel shows all existing NGA archive groups in a list view on the left.<br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; On the right side some of the parameters of the currently selected archive group are shown and can be changed.
labelDPEs,Assigned DPEs
backend_changeProfile_msg,Some settings will be reset, really change profile?
backend_saved,Backend configuration saved
backend_reset,Backend configuration resetted
backend_bufferFilePrefixMustBeUnique,Disk Buffering "Buffer file prefix" must be unique:
backend_startProcessControl,Start Backend
backend_stopProcessControl,Stop Backend
database_startProcessControl,Start Database
database_stopProcessControl,Stop Database
months,January|February|March|April|May|June|July|August|September|October|November|December
backendProfileLabel,<b>Backend Profile</b><br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; It is only required to add a backend profile when a new backend type is developed by the user. <br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; For all backends included in WinCC OA the profiles are already prepared.
sendDpName,Name
sendDpId,ID
sendDpAlias,Alias
supportsMonthsAndYears,Supports months and years settings for retention and segment duration
modifiableRetention,Retention can be modified after creation
modifiableSegmentDuration,Segment duration can be modified after creation
oraNameRestrictions,Restrict group names to 7 uppercase ascii characters
manualSegmentSwitch,Allow manual segment switch
startStopDBProcess,Allow start/stop of database process
autogenGroupNameInDB,Autogenerate group name in DB
handleRedundancy,Database handles redundancy
invalidCfgKey,Configuration key is not valid.
dbSpecificCfgLabel,Database specific configuration
backendsTitle,Backend list
backendCommandLabel,<b>Configuration - Backend</b><br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;For each database where data should be written or read one backend has to be defined.<br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;The backend is specific to a certain database type.
jsonFileError,JSON config file is not found or cannot be loaded.
deleteLastProcedure,The last archive procedure cannot be deleted.
backupFactorShape,The number of $1 between backups.
frontendCommandLabel,<b>Configuration - General</b><br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;The basic disk space limitations of the NextGen Archiver.
deleteSpecificDbSetting,Delete selected database setting?
failedDeleteSpecificSetting_1,The selected database setting is defined in the Profile and cannot be deleted.
failedDeleteSpecificSetting_2,The selected database setting cannot be found.
addSpecificSetting,Add database specific setting
settingsExist,Setting with this name does already exist.
distributedPartnersLabel,Distributed partners
deleteDistPartner,Delete selected distributed partner?
deleteAllDistPartners,Delete all distributed partners?
changePassword,Provide the database password
changePasswordLabel,<b>Database password (stored encrypted).</b><br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;It is recommended to use the asymmetric encryption method, which provides a better security.<br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;When the asymmetric encryption method is used the private key needs to be provided or generated.<br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;The DB password can be changed only via the specific DB interface.
folderLocked,Keys cannot be generated in the destination folder.
keyNotFound,Public key cannot be found.
pwdNotEncrypted,Error during password encryption.
groupBackendNotFound,The group is not accessible.
restrictedCfg,The following settings are for experts only. A wrong configuration may lead to a critical shortage of data throughput to the backend.
moveOffline,backed-up offline
reduBackendNoAction,To control the database select the backend - $1.
addProcedureError,Errors when adding a new archive procedure.
switch_on,switch on
switch_off,switch off
backend_ctrl_action,Do you really want to $1 the Backend?
db_ctrl_action,Do you really want to $1 the Database?
restartRequired,The changes require a restart of the NGA manager. Restart now?
pmonUser,<b>The Pmon is secured with a password.</b><br>Please provide Pmon credentials in order to restart the NGA CTRL Manager.
backupWindowTitle,Backup settings
resstartOnRemote,The NGA manager has to be restarted on the WinCC OA server.
minimumSegmentDuration,Minimum segment duration in minutes
dateNotValid,The selected date is not correct.
group_changeBackend,Some settings will be reset, really change backend?
group_nameDB_notValid,The group name in DB does not comply with the backend profile policy.
group_restartRequired,The changes of the "Backend" settings requires a restart of the NGA manager. Restart now?
group_restartOnRemote,In order to perform the change of the "Backend" settings, the NGA manager has to be restarted on the WinCC OA server.
backendAddressTooltip,The default backend address: tcp://127.0.0.1:50200 .
reduRestart,<b>Note:</b> The NGA Frontend Manager has to be restarted also on the other redundant host: $1.
defaultValuesPerBlock,Default values per block
duplicatedZmqPorts,The following active Backends have duplicated ports for requested address: 
overviewNotReady,Overview is not ready...
databaseRedundant,Database is redundant
