trendtype,Trend type
nocolumn,Column name not selected!
norow,Row name not selected!
nameexists,This title exists already!
noarea,Select a trend area!
timescaleleftright,None|Left|Right
timescalebottomtop,None|Bottom|Top
linestyleselector,Line style
timeformatselector,Time format selector
dateformatselector,Date format selector
curveeditor,Curve editor
marks,None|Rectangle|x|+|*|O|Triangle|O filled|Triangle filled
curvetypes,Points|Steps|Linear|Event
filling,None|Bottom|Ref.value
deleteall,Are you sure? Current settings will be lost.
date,Date
time,Time
none,(None)
%a,%a Short name of weekday
%A,%A Full name of weekday
%b,%b Short name of month
%B,%B Full name of month
%c,%c Local format of date and time
%d,%d Day of month (01 - 31)
%H,%H Hour (00 - 23)
%I,%I Hour (00 - 12)
%j,%j Day of year (001 - 366)
%m,%m Month (01 -12)
%M,%M Minute (00 - 59)
%p,%p Local aquivalent of AM or PM
%S,%S Second (00 - 59)
%U,%U Week of year (first day of week is Sunday!) (00 - 53)
%w,%w Weekday (0 - 6, Sunday is 0!)
%W,%W Week in year (first day of week is Monday) (00 - 53)
%x,%x Local date format
%X,%X Local time format
%y,%y Year without century (00 - 99)
%Y,%Y Year with century
%Z,%Z Name of time zone if exists
%%,%% %
warning,Warning
invaliddp,Invalid data type! (Valid are bool, uint, int, float and string)
datasource,Data source
datasourcefor,Data source for 
area, Area 
curve, Curve 
curveexists,This curve name exists already:
badinterval,Bad time interval!
badvaluegrid,Bad value grid!
