nodered,Node-RED
Editor,Node-RED Editor
Admin,Node-RED Administration
Security,Node-RED Security
Overview,Node-RED Overview
download,Download Node.js
download_check,Download from nodejs.org
label_download,Download Node.js v.%1
label_useRelease,Path to Node.js setup file
showInstall,Show installation
hideInstall,Hide installation
folderPath,Select folder
file,Select file
installAll,Install base package
showHideInstall,Show/Hide installation
ActiveAutoStart,Activate Node-RED Auto Start
ActivVebSocket,Activate WebSocket Server
label_nodeRedPath,Node-RED installation path
label_nodejsPath,Node.js installation path
Nodejs_link,https://nodejs.org/dist/v12.21.0/node-v12.21.0-x64.msi
NodeRedVersion,1.2.9
Pm2Version,3.5.1
NodeRedWinCCOA-Version,3.1.1
label_userDir,User directory
label_uiHost,Server address
label_uiPort,Server port
label_key,Private key file
label_cert,Certificate file
label_https,Use default WinCC OA certificate and private key (not recommended)
label_user,Manage Node-RED users
label_debug,Debug level
label_sessionExpiryTime,Session time (hours)
label_resetApi,Reset API
label_advanced,Advanced settings
use_cert,Enable HTTPS authorization
admin_user,Grant administrator privileges
use_resetApi,Enable Flow remote deployment
add_user,Create new user
label_name,User name
label_pwd,User password
label_rePwd,Confirm password
CreatewebSocket,Create WebSocket Manager
CancelClose,Cancel and Close
use_cert_help,Open SSL certificate panel
label_flowFile,Flow filename
user_list,Open user list
oldConfigFound,The previous config file has been found and backed up under:
removeUser,Remove selected Node-RED users
deleteUsers,Delete selected Node-RED users?
removeNothing,No user selected to remove.
userCreated,Node-RED user '%1' has been created!
userExists,User '%1'  already exists. Overwrite its data?
webSocket,The CTRL Manager needs to be created. <br>Please provide the WinCC OA user credentials which will be used to handle the WebSocket requests.
CreatenodeRedUser,Create user
nodeRedUser,The Node-RED user can be created on this panel.
configEditorTitle,<b>Advanced Node-RED config settings</b><br>On this panel additional settings for Node-RED can be applied in the native Node-RED format.<br><b>Note:</b> The settings from this configuration will overwrite settings made in the Settings panel.
advanced,Advanced settings editor
adminPanelTitle,<b>Node-RED administration</b> <br>Node-RED enviroment can be installed using this panel.
lowLevel,Please increase your WinCC OA authorization level or login as a user with higher authorization level to open Node-RED framework.
nodeUserNotFound,Node-RED user '%1'  is not found.
userWrongFormat,User name or password has a wrong format.
emptyUserInfo,User name or password is not set.
wrongUser,User name or password is incorrect.
userPanelTitle,All Node-RED active users are listed on this panel. <br>Please select one or multiple users to remove.
settingsPanelTitle,<b>Node-RED settings</b> <br> Settings and security options can be defined on this panel. <br>Node-RED restart required after settings change.
nodeRedServerLabel,Automatically start Node-RED after system reboot:
nodeRedStartLabel,Node-RED
webSocketLabel,This CTRL Manager provides the commnication interface from <br> OA to Node-RED.
installLabel,Installs Node.js, Node-RED and the WinCC OA Node packages.
packageNotFound,The '%1' package is not found in '%2'.
packageFound,The '%1' package is found in '%2'.
Installing,Installing
Aborting,Aborting...
proxyNotSet,Proxy server address is not set.
label_proxy,Proxy server
addProxy,Add proxy server
proxy,<b>Internet connection is not established.</b><br>If you are behind a company proxy, please provide a proxy address or check your firewall and try again.
proxyExample,http://194.138.0.3:9400/
connectionProblem,<b>Connection to nodejs.org could not be established.</b> Please check your internet connection or provide a path to the installation file of Node.js.
connectedNodejs,<b>Connection to nodejs.org is established.</b> The recommended version will be downloaded and installed during the installation process.
checkConnection,Checking internet connection...
noAdminUser,Node-RED administrator user is not provided.
nodeRedReady,Node-RED web server is running. You can start working from the "Editor" tab.
startingFlow,Node-RED is starting flows...
nodeRedStopped,Node-RED has been stopped.
setupFileFound, is already installed.
downloading,Downloading installation files. Please wait...
setupFileNotFound, setup file '%1' is not found.
installedOk, is successfully installed.
installTo,Installing to
noInternet,Internet connection cannot be established. Please check your firewall settings.
cannotCopy,Cannot copy WinCC OA Node-RED package files.
cpuLoad,CPU Load
label_updateState,<b>The states are updated every 30 seconds.</b>
nodeRedOverview,<b>Node-RED overview panel</b><br>The panel provides a health state for Node-RED and WebSocket.<br>All states are checked after the panel is opened and every 30 seconds afterwards.
noAuth,User authorization failed.
authExpired,Authentication is not established.
loginNodeRed,Login as Node-RED administrator.
frame_nodeRedState,Node-RED Server State
frame_webSocketState,WebSocket Server State
frame_pm2State,PM2 State
frame_base,Base Package
serverStart,Server Start
remove,Remove
flowsList,Flows
getFlowInfo,Update Node-RED flows info:
install,Install
defCert,Default WinCC OA certificates are not recommended. Please change certificates via the "Security" tab.
webSocketStarted,The WebSocket CTRL Manager "nodeRed.ctl" has been started.
link404,Node.js download link is not reachable.
notRunning,<b>Node-RED is installed, but not running.</b><br>Please start Node-RED from the "Overview" tab.
notInstalled,<b>Node-RED is not installed.</b><br>Please install Node-RED from the "Admin" tab.
needOne,At least one Node-RED administrator must exists.
label_host,TCP port and IPv4 address that Node-RED web server is listening on.
label_session,Node-RED session expiration time in hours. Default value is 24 hours, after this time the Node-RED user will be logged out (Node-RED flows will continue running).
label_debugInfo,Level of logging to be recorded. "Info" - record information about the general running of the application.
noSetupFile,Node.js installation file is not found.
bePatient,Please note: The installation will take several minutes.
restartCfg,Node-RED needs to be restarted.\
 Restart now?
exampleFlows,Install example flows?
upload_label,Upload Node-RED flows:
upload,Upload to Node-RED.
installInfoPlaceholder,Information about Installation(Error/Successful Installation/etc.)
createUser,Create Node-RED User
firstUser,<b>WinCC OA and Node-RED users to be created with the same username and password.</b><br>WinCC OA user is required for WebSocket server authentification.<br>Node-RED user is required for Node-RED server authentification.
Nodejs_rpmLink,https://rpmfind.net/linux/fedora/linux/updates/32/Everything/x86_64/Packages/n/nodejs-12.21.0-2.fc32.x86_64.rpm
nodeRedRunning,Node-RED cannot be installed while running. Please stop Node-RED first via "Overview" tab.
startStop,Start/Stop
sudo,Linux sudo user.
noNrSocketLicense,Node-RED cannot be started! There is no Node-Red Socket licence available.
certNotFound,Node-RED cannot be started! The certificate or private key file cannot be found.
pmonUser,<b>The Pmon is secured with a password.</b><br>Please provide Pmon credentials in order to create or start WebSocket CTRL Manager.
add,Add
hostCerNotSet,The certificate or the private key file cannot be found.
hostCert,<b>The server-side authentication for the WebSocket CTRL manager.</b><br>The WebSocket CTRL Manager requires a host certificate and a private key to be able to start with the created user.<br>In case of creating SSL Host certificates, please set the created user name to the "Role/User" field in the SSL panel.
label_hostCert,Host certificate
label_hostKey,Host private key
remoteUI,Restricted for remote UI.
update,Update
updateAll,Update base package
outdated,package is not up to date. Please update.
allUpTodate,All Node-RED packages are up to date.
sync_label,Synchronize flows:
sync,Synchronize
sync_toolTip,Synchronize flows for the redundant system.
passiveSystem,<b>This redundant system is not active.</b><br>Please do all changes only on an active system.<br>The changes can be propagated to a passive system by pressing the Synchronize button from the Overview tab.
syncFromPassive,The synchronization can be done only from the active system.
syncDone,Flows have been synchronized on the passive system.
syncError,Flows can not be synchronized due to the non-standard Node-RED configuration. Please do synchronization manually.
invalidHost,Could not connect to redundant manager (invalid host name)!
installError,The installation failed. Please see PVSS_II.log for more information.
