popUp_openSettingsPanel,Settings
msg_from_another_user,From user:
err_dpNotExists_logView,The connection data point '$1' for notification bar does not exist
err_noUiCall_logView,Function '$1' can only be called in UI manager
err_noSetPerm,No permission
panelSettings_name,Notification bar settings
err_DptNotExists_logView,Data point '$1' does not exist
NB_settings_txt_description,User defined settings for the notification bar
NB_settings_chb_0,Show only my messages
NB_settings_chb_1,Show messages in the LogViewer
00002,No permission
00001, 
NB_settings_txt_connDp,Connection data point
err_dpNotExists,The connection data point for notification bar does not exists
NB_settings_chb_toolTip,Please add further information to the tooltip text!
err_noSetPerm_logView,User '$1' has no permission, Action '$2' is stopped
err_DptNotExists,Data point does not exist
err_panelSize,Panel size cannot be loaded
err_panelSize_logView,Panel size '$1' cannot be loaded
