00001,Unknown workstation error
00002,Workstation is not properly configured
00003,Workstation is not able to reach required server for authentication
00004,Unknown user error
00005,User is not properly configured
00006,Unable to create user
00007,Unable to update groups of user
00008,User is disabled
00009,Authentication error
00010,The userdefined OaAuth class cannot have the same name as other OaAuth classes
00011,Unknown user defined error
00012,Item (User, OSID, Group, ...) not found
00013,First login on this systm is not allowed
user_name_invalid,Invalid user name
user_id_not_set,Unable to set user id
authentication_type_invalid,Invalid authentication method
group_update_failed,Unable to update groups
no_auto_login,Unable to automatically login
password_invalid,Invalid username/password combination
permission_login,No login permission
auth_method_info,The authentication method can only be changed with user "root"
Standard,Standard
Windows,OS Auth.
Userdefined,Userdefined
continue,Continue
chooseLang,Choose language
sun_ActionTooltip,Continue to loginscreen
sun_CancelTooltip,Exit login process
sun_CancelText,Decline
sun_Accept,Accept
sun_AcceptTooltip,Continue to System Use Notification
login_Back,Back
login_BackTooltip,Back to the previous panel
login_userLang,Load user-specific project language
login_welcometext,Welcome to WinCC OA
