00000,Undefined test case state
00001,(OK) Testcase '$1' passed
00002,(ABORTED) Testcase '$1' aborted
00003,Testcase '$1' is a known bug
00004,Result file '$1' cannot be initialized
00005,Result file '$1' cannot be written
00006,(INFO) Testcase '$1' write message: $2
00007,(INSTABLE) Testcase '$1' instable
00008,(SKIPPED) Testcase '$1' skipped
00009,Variable-Type of actual value does not match with Variable-Type of expected value
00010,(FAILED) Testcase '$1' failed
00011,(FAILED) Testcase '$1' failed, the condition is NOT TRUE
00012,(FAILED) Testcase '$1' failed, the condition is NOT FALSE
00013,(FAILED) Testcase '$1' failed, actual value ($2) is NOT equal to expected value ($3)
00014,(FAILED) Testcase '$1' failed, actual value ($2) is equal to expected value ($3)
00015,(FAILED) Testcase '$1' failed, actual value ($2) is NOT in good range: $3 - $4
00016,(FAILED) Testcase '$1' failed, actual value ($2) is in BAD range: $3 - $4
00017,(FAILED) Testcase '$1' failed, actual value ($2) is NOT lower than maximum limit $3
00018,(FAILED) Testcase '$1' failed, actual value ($2) is NOT higher than minimum limit $3
00023,Actual value ($current-value) is NOT equal to expected value ($reference-value)
00024,Actual value ($current-value) is equal to expected value ($reference-value)
00025,Function return error code ($current-value) un equal to $reference-value
00100,Checks done
