notBrowseable, is not browseable!
histRead1,opchda_getHistoryReadValues was not successful
histRead2,opchda_getHistoryReadValues returned code 
histRead3,opchda_getHistoryReadValues returned inconsitent values
histRead4,opchda_getHistoryReadValues returned no values
histRead5,opchda_getHistoryReadValues returned false datatype: 
histRead6,Use a leaf node for history read!
histRead7,No valid response DP!
histRead8,opchda_setHistoryRead returned 
dpeError1,Use a valid DPE!
dpeError2,DPE does not exist!
numError1,No valid number entered!
saveError1,Save data failed!
enterManNum,Enter manager id:
connState0,Disconnected
connState1,Connected
