STATE_0,Undefined
STATE_1,Dist system connected, view in the address space is up-to-date
STATE_2,Dist system connected, delta synchronization of view is running
STATE_3,Dist system connected, full synchronization of view is running
STATE_4,Dist system connected, view does not exist
STATE_5,Dist system not connected, view not in address space
STATE_6,Dist system not connected, view in address space
opcHost1,Host 1
opcHost2,Host 2
opcConnState0,Not connected
opcConnState1,Connected
opcItemsInvalid0,False
opcItemsInvalid1,True
