00000,OpcUA Catalog-File
00001,OpcUA Driver start
00002,OpcUA Driver stop
00003,$1 in Function $2, No Error - Value(s): $1, $2, $3, $4, $5, $6, $7, $8, $9
00004,$1 in Function $2, Differences between DpIdentifier and UaNodeId in Process-Image
00005,$1 in Function $2, Can not connect to group-alias $3
00006,$1 in Function $2, Invalid DpMessage-Answere arrived
00007,$1 in Function $2, Type mismatch: $3
00008,$1 in Function $2, Unexpected state: $3
00009,$1 in Function $2, Unable to start OPCUA Communication
00010,$1 in Function $2, Can not load OPCUA Server Configuration (Statuscode: $3)
00011,$1 in Function $2, Can not initialize or start up the OPCUA $3 (Statuscode: $4)
00012,$1 in Function $2, Can not start up the server based on the ServerConfig and the CoreModule
00013,$1 in Function $2, OPCUA $3 procedure successful - $4
00014,$1 in Function $2, Can not create $3 for $4
00015,$1 in Function $2, Unable to transform $3 from $4 to $5
00016,$1 in Function $2, Unable to detect type $3 for transforming datatype $4
00017,$1 in Function $2, Error while reading config file - Illegal keyword $3
00018,$1 in Function $2, Maximum number of client connections ($3 connections) reached!
00019,$1 in Function $2, Node $3 not found!
00020,$1 in Function $2, Can not write value to Node $3 (Statuscode: $4)
00021,$1 in Function $2, No dyn-transformation available for $3
00022,$1 in Function $2, Error while $3 node (Statuscode: $4)
00023,$1 in Function $2, Can not $3 to DPE $4
00024,$1 in Function $2, Can not browse forward from $3 (Statuscode: $4)
00025,$1 in Function $2, Can not get alias for DP $3 (Statuscode: $4)
00026,$1 in Function $2, Start UP OPCUA @ $3
00027,$1 in Function $2, Client is trying to connect in $3-Mode $4
00028,$1 in Function $2, Connection established
00029,$1 in Function $2, Connection refused
00030,$1 in Function $2, Invalid AlertId received for $3
00031,$1 in Function $2, Finish address space generation, server start successful!
00032,$1 in Function $2, $3 changed, restart of server is required to activate change!
00033,$1 in Function $2, User certificate rejected
00034,$1 in Function $2, OPC UA Server uses default certificate. Setup own certificate for proper security.
00035,$1 in Function $2, Finished full synchronization for system $3.
00036,$1 in Function $2, Finished delta synchronization for system $3.
00037,$1 in Function $2, The configured serverBuildDate is invalid, default value is used. A timestamp in ISO 8601 format is expected, e.g. "$3".
00038,$1 in Function $2, OpcUA configuration error, Invalid entry "$3" on config datapoint "$4"
00039,$1 in Function $2, Error on executing method $3 - return BadInternalError
00040,$1 in Function $2, Error on executing method $3, the  received OUT parameter are not OK - return BadInternalError
00041,$1 in Function $2, Cannot parse UaMethods - no methods are created
applyDeleteConfig,Sure to delete this configuration?
alarmPrioExists,OPC UA Severity for the given alert class is already configured.
statusExists,OPC UA status code for the given user bit is already configured.
statusCodeInvalid,The given OPC UA status code has wrong format.
