00000,OpcUa Catalog-File
00001,OpcUA Driver start
00002,OpcUA Driver stop
00003,$1 in Function $2, Disconnect from Server $3 - Goodbye!
00004,$1 in Function $2, Lost connection to Server $3 @ $4 (Statuscode: $5)
00005,$1 in Function $2, Can not read from node $4 @ $3 (Statuscode: $5)
00006,$1 in Function $2, Can not write to node $4 @ $3 ($5) (Statuscode: $6)
00007,$1 in Function $2, Error parsing browse path $4 @ $3 (Statuscode: $5) 
00008,$1 in Function $2, Error getting node from browse path $4 @ $3 (Statuscode: $5)
00009,$1 in Function $2, Error transforming node to browse path $4 @ $3 (Statuscode: $5)
00010,$1 in Function $2, Illegal transformation type $3
00011,$1 in Function $2, Peripheral address probably wrong $3
00012,$1 in Function $2, Can not delete OpcUaCHWObject $4 @ $3, OpcUaCHWObject-List inconsistent!
00013,$1 in Function $2, Could not determine $3 type for $4
00014,$1 in Function $2, Syntax error in peripheral address $3, $4 does not exist!
00015,$1 in Function $2, Syntax error in peripheral address $3, $4 is undefined!
00016,$1 in Function $2, No 'server' entry in config file!
00017,$1 in Function $2, Queue overflow @ $3-Queue, $4 exceeded, values will be discarded
00018,$1 in Function $2, Can not write to DPE, OpcUaCHWObject $3 not found!
00019,$1 in Function $2, Error while running GQ @ $3, the server seems to be disconnected
00020,$1 in Function $2, Illegal keyword $3 read from config file
00021,$1 in Function $2, Can not connect to $3, server URL $4 is invalid
00022,$1 in Function $2, Parameter error in IDP _$4 @ $3
00023,$1 in Function $2, $4 $5 successful created @ $3
00024,$1 in Function $2, CreateMonitoredItem for $5 on Subscription $4 @ $3 not successful! (Statuscode: $6)
00025,$1 in Function $2, NodeId can not be translated, $4 is $5 @ $3
00026,$1 in Function $2, Monitored Item $4 can not be deleted @ subscription $5 @ $3
00027,$1 in Function $2, Modify Subscription $4 @ $3 not successful (Statuscode: $5)
00028,$1 in Function $2, Connected to $3 @ $4
00029,$1 in Function $2, Connection lost to $3 - waiting $4 seconds for reconnect
00030,$1 in Function $2, Disconnected from Server $3
00031,$1 in Function $2, $3 out of range!
00032,$1 in Function $2, Wrong variable type for data!
00033,$1 in Function $2, Can not implement deadband settings for $5 on Subscription $4 @ $3
00034,$1 in Function $2, Invalid value for $4: $5 @ Monitored Item $6 @ $3
00035,$1 in Function $2, Monitored Item $6 can not be created. Subscription $4 allows only $5-Notifications @ $3
00036,$1 in Function $2, Can not browse downwards from $3
00037,$1 in Function $2, No dyn-transformation available for $3
00038,$1 in Function $2, Error at browse start: No $3 set!
00039,$1 in Function $2, Server $3 not found!
00040,$1 in Function $2, Can not browse from start node $4 @ $3
00041,$1 in Function $2, Browse finished without results
00042,$1 in Function $2, Error while browsing from Node $4 @ $3 (Statuscode: $5)
00043,$1 in Function $2, Login-Informations: $3 invalid
00044,$1 in Function $2, IDP $3 not found!
00045,$1 in Function $2, Can not connect to server $3 ($4) (Statuscode: $5)
00046,$1 in Function $2, Can not parse Alarms und Condtions peripheral address $3 ($4)
00047,$1 in Function $2, Can not create Subscription $3 @$4 (Statuscode: $5)
00048,$1 in Function $2, Can not delete Subscription $3 @$4 (Statuscode: $5)
00049,$1 in Function $2, In a running system it is not allowed to change the $4 for $3. Restart is required!
00050,$1 in Function $2, The server certificate $3 ($4) exists in $5 and $6
00051,$1 in Function $2, The server certificate $3 ($4) will be stored in $5
00052,$1 in Function $2, Some errors while installing the server certificate $3 occured (Statuscode: $4)
00053,$1 in Function $2, Get the endpoints for discovery URL $3 was not successful (Statuscode: $4)
00054,$1 in Function $2, Find the discovery server $3 was not successful (Statuscode: $4)
00055,$1 in Function $2, Can not create Subscription $3 @ Server $4 - Subscription is already in use at server $5
00056,$1 in Function $2, Certificate of $3 is expired. Setting up connection.
00057,$1 in Function $2, Certificate $3 cannot be stored.
00058,$1 in Function $2, Wrong HistoryRead call for server $3: To less parameter $4 instead of $5.
00059,$1 in Function $2, Wrong HistoryRead call for server $3: RequestId empty.
00060,$1 in Function $2, Wrong HistoryRead call for server $3: $4 is not an allowed value of $5.
00061,$1 in Function $2, Wrong HistoryRead call for server $3: Response data point $4 does not exist.
00062,$1 in Function $2, Server $3, revised SessionTimeout $4 is different from requested $5.
00063,$1 in Function $2, Subscription $3 @ $4 has duplicate subscription id $5. Subscriptions inconsistent!
00064,$1 in Function $2, Subscription $3 @ $4 has wrong relation between lifetimeCount and maxKeepAliveCount ($5 < 3).
00065,$1 in Function $2, Subscription $3 @ $4 invalid RevisedSamplingInterval (negativ or NAN).
00066,$1 in Function $2, Wrong browse result for server $3 node $4.
00067,$1 in Function $2, Requested time stamp not available from server $3 address $4.
00068,$1 in Function $2, Wrong parameter number $3 instead of $4 for Discovery.
00069,$1 in Function $2, Server $3: Server URL can not be determined for URI '$4'.
00070,$1 in Function $2, $4 $5 successfully transferred @ $3
00071,$1 in Function $2, OPC UA Client uses default certificate. Setup own certificate for proper security.
00072,$1 in Function $2, Event queue overflow for server $3 subscription $4.
00073,$1 in Function $2, Wrong entry '$4' in $3.
00099,$1 in Function $2, Output for: $3: $4
ConnState0,Not connected
ConnState1,Connected
invalidPKIStructure,The selected folder is no valid PKI folder.
certAlreadyExists,There is already a certificate with this name.\
 Do you want to overwrite it?
couldNotCreateCert,The certificate could not be created!\
 Please ensure to fill out all fields correctly\
 and be sure OpenSSL is installed.
certCreated,The certificate was successfully created!
opensslNotInstalled,The certificate details couldn't be read.\
 Please ensure that OpenSSL is installed.
restartClient,Please restart the driver to make this change effective.
subscrAllreadyExists,The data point '%s' allready exists.\
 Please choose another name.
applyBeforEditSubscr,Please press 'Apply'\
 to create the connection data point.
applyBeforEditSubscr2,Please press 'Apply'\
 to create the subscription data point.
severityError,Range overlap found!
applyDeleteSub,Sure to delete this subscription?
applyDeleteConn,Sure to delete this connection?
applyDeleteConnSubs,Delete assigned subscriptions
assignSubs,Add unused subscriptions to connection $1
allUnassignedSubs,<<< All subscriptions >>>
noUnassignedSubs,<<< No subscriptions >>>
saveAlertPrioMapping,Data has not been saved yet!\
 Save data now?
wrongFormat,Wrong format of the given satuscode!
opcuaDrvNumNotRun,Currently no OPC UA driver is running with this driver number! Do you really want to change the driver number?
opcuaDrvNumMismatch,The driver number does not match the chosen device! Do you really want to change the driver number?
opcuaDpNotExist,Currently no OPC UA driver datapoint exists\
 with this driver number!\
 Please ensure the datapoint '$1' exists.
strategyNotSupported,The selected strategy '$1'\
 is not supported!
opcuaDrvNumWarning,The OPC UA driver with driver number '$1' is not running! Please start the driver!
serverNotReachable,Server not reachable!\
 Not possible to establish connection!
ldsSaveClientData,Client data has not been saved yet!\
 Save data now?
ldsSaveServerData,Server data has not been saved yet!\
 Save data now?
ldsSaveData,Client & server data have not been saved yet!\
 Save data now?
