00001,$1, Project '$2' could not be deregistered
00002,$1, The target project '$2' already exists
00003,$1, Directory '$2' can not be deleted
00004,$1, Directory '$2' already exists
00005,$1, Error when copying the project '$2' to '$3'
00006,$1, Project '$2' does not exist
00007,$1, Error when creating the project '$2'
00008,$1, Error when adding sub projects
00009,$1, Project '$2' could not be set runnable = $3
00010,$1, Config for the project '$2'($3) could not be found
00011,$1, No read rights to '$2'
00012,$1, No write rights to '$2'
00013,$1, Invalid argument, system number '$2' is invalid (limits: 1 - $3)
00014,$1, Invalid argument, system name '$2' is invalid
00015,$1, Error when changing the system number/ name of the project '$2'
00016,$1, Invalid argument, the redu hosts are invalid, $2
00017,$1, Error when adding the attribute '$2' into the config file ('$3')
00018,$1, Error when reading the progs file ('$2')
00019,$1, Error when writing the progs file ('$2')
00020,$1, 'WCCILredu' and 'WCCILsplit' could not be addded to the progs file
00021,$1, 'WCCILdist'could not be added to the progs file
00022,$1, Error when copying the server project '$2' to the client project '$3'
00023,$1, Error when copying the server config '$2' to the client config '$3'
00024,$1, Mannum ('$2') and start panel ('$3') could not be added to the progs file
00025,$1, Error when detecting the config entries '$2' in the section '$3'
00026,$1, The project paths could not be reorganised
00027,$1, Mannum ('$2') could not be added to the progs file
00028,$1, Mannum ('$2') and driver ('$3') could not be added to the progs file
00029,$1, Error when setting the user name / password for the project '$2'
00030,$1, Error when setting the redu options for the project '$2', redu hosts: '$3'
00031,$1, Error when setting the dist options for the project '$2', dist peers: '$3'
00032,$1, Invalid argument, '$2' = '$3'
00033,$1, Missing keys ($2) in 'configEntries' mapping (index=$3)
00034,$1, Could not add library managers
00035,$1, Error inserting '$2' manager
00036,$1, No registred project found for library '$2'
showOlderProjects,Doubleclick for list of older projects
olderProjectsAdminstrator,Project Administrator < x
paWindowTitle,Project Administrator
systemVisible,Peer-System visible
oneWay,Peer-System invisible by One Way Dist
projInfo,Project information
ctrlSyntaxErr,CTRL syntax error found in project. Please see PVSS_II.log for more information. Do you want to continue anyway?
isoProjUpgradeError,ISO project cannot be automatically converted to UTF-8 format
lifFileNotCreated,A new container could not be created
lifFileContainerExists,A container already exists. Do you want to create a new one?
lifFileCreated,A new container has been created.
cmuToolNotFound,The required tool could not be found. Please open the "CodeMeter Control Center".
themeModern,Use modern icon theme
themeClassic,Use classic icon theme
themeInfo,More information on icon themes
themeNotSet,Icon theme could not be set!
cmu:toolNotFound,The required tool 'WCCOAtoolGetCMLicInfo' could not be found.
cmu:productItemsPanelName,Product items
cmu:reallySearchLANContainer,Depending on the local network this may take several minutes to complete. Continue?
cmu:~mulFreeLicenses,Licenses available
cmu:~mulUsedLicenses,Licenses used
cmu:_mcmExpirationTime,Expiration Time
cmu:_mcmMaintenancePeriod,Maintainance period
cmu:_mulLicenseQuantity,License quantity
cmu:_epd_unknown,EPD
cmu:_epd_x_version,WinCC OA version
cmu:_epd_x_minVersion,Minimum version to update from
cmu:_epd_x_deviceCount,Device Count
cmu:_epd_x_demoPeriodInHours,Demo period in hours
cmu:_epd_mlfb,Allowed MLFBs
