userWahl,Select user
funcExist,This function already exists
inUse,In the synonyms list an entry for this recipient was found \
            Deletion of item not possible !  
noChange,In the synonyms list an entry for this recipient was found \
             Change of item not possible !
noFileOpen,Cannot open file :  
msgAtDrv,Message at driver
msgTransmit,Transmitting message
msgOK,Transmission sucessful
noRecToReach,Recipient not available now
noTransmit,Message can not be sent
break,Transmission interrupted
unknownRec,Unknown recipient
drvDisabled,Driver disabled
