pleaseSelectALeaf,Please select a valid node!
parametrization,Parametrization
onlynative,This panel can only be used in §Native Vision
unknown,Unknown
dppara,DP configuration
changed,Value has been modified! §Sure to abort?
locked,Configuration is locked!
changepanel,Configuration of config was modified in panel.§Accept modifications?
changetype,Subsequent changes impossible!§To modify the type,§delete the config and create a new one.
changefct,Sure to change the function type?
noauth,You are not authorized to §unlock!
novision,This panel cannot §be displayed in Vision
lockinfo,This config is currently locked by:
dpnotexists,DP does not exist!
wrongsystem,DPs from other systems are not permitted!
paracycle,Invalid parameter (endless loop)!
wrongfunction,Incorrect function!
doubleddp,DP's may occur §only once as p-parameters
adjustparam,Adjust parameters
wrongignorefct,Invalid value. Valid values: §0 (no function), 1 (ignore value) §2 (ignore period), 3 (transfer bits)
wronglimitfct,Invalid value. §Valid thresholds: §0..100 or -1 (inactive)
wronglimitfctbits,Invalid value. §Valid thresholds: §0..100
wronginterval,Interval of the intermediate results §must be smaller than the cycle interval!
wrongfunctionality,Invalid functionality! §Bits with a functionality §must have the SAME functionality!
wrongsync,Interval < 1 or time < 0 or delay < 0
wrongstatfunc,Invalid stat. function for
dptxt,DPE connection
stattxt,Statistical function
nodpconnect,Error in dpConnect
noalertconnect,Error in alertConnect
noalert,No alert
camenack,CAME/ unacknowledged
cameack,CAME/ acknowledged
gonenack,WENT/ unacknowledged
camegonenack,CAME/WENT/unacknowledged
wrongalert,Incorrect configuration! §DP has not been set! §See log file.
sumalert11,Pending alert has priority
sumalert12,Unacknowledged alert has priority
sumalert21,Priority before status
sumalert22,Abbreviation before status
sumalert23,Status before priority
sumalert24,Status before abbreviation
filterhelp,Specify priority number or range, §e.g.: 1,5-10,22,40-50
abbrhelp,List of abbreviations, §e.g.: WAGS
acktype1,Acknowledge deletes
acktype2,Not acknowledgeable
acktype3,CAME is acknowledgeable
acktype4,CAME or WENT must be acknowledged
acktype5,CAME and WENT must be acknowledged seperately
alertsave1,Saving to media
alertsave2,Deleting
conv_invert,Inverting
conv_lin_int,Base curve
conv_log,Logarithm
conv_poly,Polynomial of 1st to 4th degree
conv_prec,Adjustable degree of accuracy
conv_null_supp,Zero suppression
conv_trigger,Trigger definition
conv_counter,Counter pulses
conv_select,Select type of conversion.
badconv,This conversion is not permitted here!
wrongcoef,Incorrect coefficients!
set_range,Set
minmax_range,Min.-max.
match_range,Match
none_range,None
all_range,All
syntaxok,Syntax OK
syntaxerror,Syntax error!
no_smooth,No smoothing
tol1,Tolerance (time-dependent/old-new comparison)
tol2,Tolerance/time-dependent/combined
deriv,Increase-dependent
flut,Flicker suppression
nopanel,Panel not found
ssi_warning,Modifiying the data format §has a major effect!
ssi13,Pulse time may be edited §if data format = 13 or 113!
warning,Warning
none,None
value,Ignore Value
interval,Ignore Period
bits,Transfer Bits
yes,Yes
no,No
cancel,Cancel
close,Close
create,Create
in,In
out,Out
min,Minimum
max,Maximum
mintime,Minimum time
maxtime,Maximum time
number,Number
sum,Total
integral0,Integral0
integral1,Integral1
average,Average value
average0,Average value0
average1,Average value1
time0,Time0
time1,Time1
statechange,Status changed
change0to1,Change 0-> 1
change1to0,Change 1 -> 0
1impulse,1  impulse
0impulse,0  impulse
sample,Start value
endvalue,End value
difference,Difference
nofunctionselected,No functionality selected!
nolineselected,No line selected!
areyousure,Are you sure?
deletedp,Delete DP
deleteline,Sure to delete line?
weekday1,Monday
weekday2,Tuesday
weekday3,Wednesday
weekday4,Thursday
weekday5,Friday
weekday6,Saturday
weekday7,Sunday
smooth1,Value-dependent smoothing
smooth2,Time-dependent smoothing
smooth3,Value- AND time-dependent smoothing
smooth4,Value- OR time-dependent smoothing
smooth5,Old/New comparison
smooth6,Old/New AND time-dependent
smooth7,Old/New OR time-dependent
dpdeleteerror,Error while deleting DP
dpcreateerror,Error while creating DP
dpconnecterror,Error while connecting DP
dpdisconnecterror,Error while disconnecting DP
dpseterror,Error while setting DP
seelog,See log files.
negvalue,Invalid value! Value §must not be less than 0!
mingtmax,Invalid limit (min>max)!
fromgtto,Invalid limit (from > to)!
ranges,Ranges
wrongnegativ,Invalid value! §Value must not be negative!
wrongpercent,Invalid value! §Percentage value range is 0 to 100!
wronguserbit,Invalid bit! §The following bits are permitted:
year,Year
itemh,u/h
help,Help
originalcolor,Original color
noitem,Invalid value!§Item must not be empty!
noref,Invalid values!§Server/Group/Item must not be empty!
OK,OK
information,Information
startManager, Datapoints for the managers were created.§If necessary please refresh this panel,§so that the modifications become visible!
allDpAvailable,All datapoints exist!
nodriver,No driver found with this driver number!
sent,sent
nosumdps,DP filter must be defined!
BP,Bit pattern
ND,Not defined
ST,System telegrams
DV,Digital value
TS,Transfor.step pos.
TP,Transfor.pos.
FB,Fault bit
CM,Contact monitor
VA,value
CT,Combination telegrams
MV,Meas.value
LIM,limit indication
GRD,Gradient indication
LG,Limit  + Gradient
RK,Computer interfacing format
TD,Transparent data
DL,Dynamic lenght
SM,Single messages 
ME,Messages
ALL,All
DM,Double messages
DF,Double messages with command feedback
SMD,Single DP message
TM,Message total
CD,Command
TI,Time
FA,Factor
OW,Overwrite
RT,Realtime
newopcserver,Datapoint has been created.\n\
 Accomplish the steps below:\
 + parametrize the server in this panel\
 + complete the [opc] section in the config file\
    with the following entry:\
    server = "%server" "%progID"\
 + restart the OPC-Client
removeopcserver,Datapoint has been deleted.\
 Accomplish the steps below:\
 + remove the following entry from the\
    [opc] section in the config file:\
    server = "%server" . . .\
 + remove the whole section\
    [opc_%server]\
    from the config file if it exists\
 + restart the OPC-Client
nodrivernumber1,Driver number 1 is not running!
floatcalc_error1,Error in floating calculation: part interval is 0 !
floatcalc_error2,Error in floating calculation: part_interval is not a whole-numbered factor of interval !
apc_noconfigfile,Config file config/apc_config not found!
apc_noprotocol,There are no protocols defined in the config file!
apc_definedProtocolNotFound,The parametrized protocol in DP not found in the config file!
apc_dpleer,The datapoint name must not be empty!
apc_inputdpname,Please define the datapoint name:
apc_noequipment,No equipment found! Please define it in the System Management!
apc_nousedequipment,The equipment defined in DP does not exist! Please define it in the System Management or select another equipment!
restartdriver,These settings will not be active until a restart of the driver!
nopollgroupdefined,No poll group specified!
pollgroupnotexist,This pollgroup does no longer exist!\
 Please choose another pollgroup!
pollingUseSyncOnSec,Using sync. on seconds requires a value of\
 at least 1 second (synchronization time)!
pollingCheckTimes,Poll time must not be less\
 than synchronization time!\
 Poll time automatically adapted!
pollingTime100,Poll time must not be less than 100 ms!
Attribute_name, Attribute name
newopcaeserver,Datapoint has been created.\n\
 Accomplish the steps below:\
 + parametrize the server in this panel\
 + complete the [opcae] section in the config file\
    with the following entry:\
    server = "%server"\
 + restart the OPC-A&E-Client
removeopcaeserver,Datapoint has been deleted.\
 Accomplish the steps below:\
 + remove the following entry from the\
    [opcae] section in the config file:\
    server = "%server" . . .\
 + remove the whole section\
    [opcae_%server]\
    from the config file if it exists\
 + restart the OPC-Client
inputmasterdp,Input master datapoint
inputcorrectdp,Please enter a correct datapoint name!
inputdpwith_,Datapoint needs "_" at beginning!
noepmptydp,Dataopint name must not be empty!
inputcorrected,Datapoint name contains illegal character which were deleted!
inputexisterror,Datapoint already exists!
dplListForGenerate,Checklist for generating datapoints
masterDpDoesNotExist,Masterdatapoint '§' does not exist!
erroropcaeserverity,Error generating '§':\
 Severtiy not ascending!
opcaeupdatewarning,Are you sure to browse the server and\
 to recreate process image of the client?
exitUi,Exit of Userinterface
Driver,Driver 
Ui,Userinterface 
Ascii,AsciiManager 
Api,ApiManager 
Dde,DDEManager
Dist,DistManager 
Ctrl,ControlManager 
Device,DeviceManager 
DPE,DPE: 
ValueArchive,Value archive
DiskFull,Disk space check 
LowMemory,Memory space check 
driver,Driver 
ui,Userinterface 
ascii,AsciiManager 
api,ApiManager 
dde,DDEManager
dist,DistManager 
ctrl,ControlManager 
hdb,Archiv
redu,RedundancyManager
device,DeviceManager
data_0_1_to_report_1_1,OLEDB provider
missing_alert_class_config,Missing config _alert_class in alert class! §See log file.
insertBlankRowOrDeleteAllLines,Do you like to insert one empty row or delete all lines?
blankRow,empty row
deleteAll,delete all
maxTrendNumberReached,The maximum possible number of datapoint elements for one trend is reached!
changeDiscretState,Changing the alarm type deletes all ranges! Do you want to continue?
discretGoodRange,good range (*, no alarm class)
multiinstanceBadRange,bad range
errorLimitIsEmpty,For every range a limit value must be inserted
errorNotOnlyOneGoodRange,There must be exactly one good range (without alarm class)
errorLimitsMustBeAscending,The limit values must be ascending.
errorsOccur,The following errors occur:
invalidBACnetDevice,Check Device ID, valid entries: 0..4194302
enterDeviceId,Enter Device-ID
multiinstance_ok_came_alarmtext,Ok came
multiinstance_ok_went_alarmtext,Ok went
multiinstance_not_ok_came_alarmtext,not Ok came
multiinstance_not_ok_went_alarmtext,not Ok went
multiinstance_no_alert_class,Please select a alert class!
alarmModeContinuous,continuous
alarmModeDiscret,discrete
alarmModeExtended,extended
alarmModeMultiInstance,multiinstance
backupIsRunning,Online Backup is still running
common_info_over_DPEs,The DP(E) has more than %1 elements (%2).\
 This may take some time. Do you want to continue?
action_return_ok,Action returns no error
pollonusewitharchive,Value is archived - Do you want to poll on use only?
archivewithpollonuse,Value is polled on use only - Do you want to archive?
usedHost,This host is already in use!\
 Please choose another host!
dpNameInvalid,Datapoint name is invalid!
patternAllAlerts,Caution: Each alarm raised in the system triggers a corresponding sum alert.
passwordResetMsg,The password for user "%s" has been successfully reset to "%s".
opc_nohierarchbrowse, Server does not support hierachical browsing.
unitDifferent,The units were defined different for each language. This could lead to incorrect interpretations by users.
hdb_121,NextGen Archive
