error_139,Graphicsymbol ($1) contains no valid $-parameter for the datapoint ($2) or check config-file for panelgeneration [panel_generation].
error_140,New panel ($1) can not be created!
error_160,XML-File ($1) can not be moved!
error_165,Temporary XML-File ($1) can not be opened!
error_170,New XML-File ($1) can not be created!
error_175,Objectpanel ($1) can not be opend!
error_180,Graphicsymbol ($1) was placed in the right bottom corner, because of less space in the Panel ($2)!
error_246,Template-Panel ($1) can not be opened!
error_247,Temporary XML-File ($1) can not be created from the .pnl-FILE!
error_248,PANEL-File ($1) can not be created from the temporary .XML-FILE!
error_249,BAK-File ($1) can not be created from the Panel-FILE!
error_250,Old BAK-File ($1) can not be removed!
error_251,Internal Error: Thhe number of graphic symbols is different to the number of Instances.
error_252,The datapoint ($1) does not exist in WinCC OA.
error_253,No graphic-symbol for datapoint ($1) configured.
error_254,No Templatepanel configured.
