-2,Username / password is invalid!
00001,Emergency Mode detected, changing to wait-mode. Waiting for commands
00002,Internal mode $1 unknown
00003,Got shutdown command - stopping the project and terminating
00004,Did not find the executable $1
00005,Could not start $1: $2
00006,Successfully started DB lockmanager lm_ip
00007,The manager $1 did not start correctly! Stopping the startup sequence and waiting for commands
00008,Could not start manager $1! Stopping the startup sequence and waiting for commands
00009,The project is up and running. Entering monitor mode
00010,The central server manager $1 stopped! Restarting the project
00011,Detected stopped manager $1 - restarting it #$2
00012,Manager $1 restarting too rapidly - giving up restarting
00013,Completely stopped the project - waiting for commands
00014,Completely stopped the project - restarting it
00015,Completely stopped the project - terminating
00016,Manager to start not found in bin-dir: $1
00017,Stopping Manager $1 with signal $2
00018,Incoming connection, but no free client-socket (max $1)
00019,Incoming connection from disallowed client $1. Refusing
00020,Got START_ALL command from $1, starting the project
00021,Got STOP_ALL command from $1, stopping the project
00022,Got RESTART_ALL command from $1, restarting the project
00023,Got WAIT_MODE command from $1, entering wait-mode, waiting for commands
00024,Got START command from $3, starting the manager $2 at index $1
00025,Got STOP command (SIGTERM) from $3, stopping the manager $2 at index $1
00026,Got KILL command (SIGKILL) from $3, stopping the manager $2 at index $1
00027,Got DEL command from $3, deleting the manager $2 at index $1
00028,Got INS command from $3, inserting new manager $2 at index $1
00029,Got PROP_PUT command from $3, changing manager $2 at index $1
00030,Could not create file $1
00031,maxLogFileSize limit reached ($1 MB), but unable to rename $2: $3
00032,maxLogFileSize limit reached ($1 MB). Renamed the logfile $2
00033,Executed $1
00034,Error deleting logfiles! Some of them are open and could not be deleted.
00035,Logfiles deleted.
00036,Blocking Manager $1 detected. No heartbeat since $2 seconds.
00037,Project $1 has been removed.
00038,The Port $1 could not be opened.
00039,Manager $1 is no longer blocking.
00040,Initialization of SNMP Agent (Port $1) failed.
00041,Manager $1 restarting too rapidly - next start in $2 seconds.
00042,Error $1 during loading of boot counter file $2. 
00043,Error $1 during storage of boot counter file $2. 
00044,Project startup has exceeded the configured timeout ($1 seconds).
00045,Emergency Mode detected.
WAIT_MODE,Waiting for commands
START_MODE,Starting project
MONITOR_MODE,Monitoring project
STOP_MODE,Stopping project
SHUTDOWN_MODE,Project shutdown
RESTART_MODE,Restarting project
inputPwd,Enter password
projInfo,Project information
manProps,Manager properties
infoBak,Project will be saved in 
legacyStandardProject,Legacy Standard project
standardProject,Standard project
uiProject,Remote UI project
reduProject,Redundant project (first redundancy partner)
reduCopyProject,Copy redundant project (second redundancy partner)
distProject,Distributed project
reduDistProject,Redundant distributed project
driverProject,Remote driver project
remoteInstall,Setting up a client via remote install
creatingProject,Creating project...
writingAttributes,Writing attributes...
writingDistSettings,Writing dist settings...
writingReduSettings,Writing redu settings...
removeBadProjects,--- Correct corrupted projects ---
noSelection,No manager selected
sureDelete,Are you sure to delete this manager?
sureDeleteProj,Are you sure to delete this project?
sureStop,Are you sure to stop this manager?
sureKill,Are you sure to stop this manager immediately (-KILL)?
sureStopProj,Are you sure to stop the whole project?
sureStopAllMan,Are you sure to stop all managers?
killdbg,Debug parameter (e.g.: -dbg 2 or -report all)
suresendmail,Are you sure to send this mail?
suredeleteprojs,Are you sure to remove the selected projects?
wrongownmailaddress,The reply address is invalid!
mailsent,Mail sent
errorsendingmail,Error sending e-mail
langInfo,Selected languages
editConfig,Edit configs of $P
editConfig2,Edit config files
removeBadProject,Remove project
removeBadProject2,Remove projects
sureEditConfig,Changing the config files of a running project is suggested only for experts! Would you like to continue?
overridePwdProtection,Override password protection? (If yes, username will also be removed, else only the password.)
startOnlyPmon,Start project monitor
startNotOnlyPmon,Start project
warningSamePeer,You have already defined an inscribed peer with a different system number. Would you really like to insert it?
infoManagerRuns, - the manager is already running
infoManagerNotRuns, - the manager is not running
myCertificateAuthorityFile,myCertificateAuthorityFile
myChainPrefix,chainPrefix=<myPrefix>[;...]
myRootCertificateFile,file:myRootCertificateFile
myRootCertificate,store:<WHERE>:<WHO>:<myRootCert>
myPrivateKeyFile,file:myPrivateKeyFile
myPrivateKey,store:<WHERE>:<WHO>:<myPrivKeyCert>
ssaCreationHint,NOTE: The selected certificate is used for all managers except the user interface. The certificate created in this step allows root-access to the project hence the usage of the certificate is recommended only for engineering purposes. For running managers securely they should be executed under a user context with restricted permissions (e.g. Operator). Manager specific certificates can be assigned in the config file.
errPvssVersion,Project administration cannot be used with this WinCC OA-version!
errStartAll,Starting project is not allowed in this mode
errRestartAll,RESTART_ALL is not allowed in this mode
errStart,Starting this manager is (at the moment) not possible - the manager is already running
errStop,Stopping this manager is (at the moment) not possible - the manager is not running
errKill,Killing this manager is (at the moment) not possible - the manager is not running
errDel,Deleting this manager is (at the moment) not possible. This and all other after this must be stopped.
errIns,Inserting at this position is (at the moment) not possible. All manager after this must be stopped.
errModify,Changes for this manager are (at the moment) not allowed
errInvIdx,Index is invalid
errCmd,Command is invalid
errAllowed,This manager may exist only once
errDbg,The dbg file could not be created. Debugging is not possible - the manager is not running
errMissingProgs,Missing or erroneous progs or config file!
errMissingProgs2,Missing or erroneous progs or config file!
syntaxErrorInConfigFile,Syntaxerror at progs or config file!
errStartPmon,Error starting project monitor! For further information see the log file: WINCCOA_PATH/log/PVSS_II.log
errNoProjSelected,No project selected!
errProjRegistered,This project is already registered!
errNotRunnable,This project is not runnable!
errOtherProject,Another project is running with the same portnumber!
errPwdNotChecked,Password cannot be checked!
errGetProjInfo,Project information cannot be fetched!
errOpenPort,The Port $1 could not be opened.
errParaMissing,ERROR: Parameter '%s' missing.
Running,Running
Not running,Not running
Unchecked,Unchecked
errLowVersion,Project administration cannot be used with this WinCC OA-version!
errPmonNotRunning,The process monitor (WCCILpmon) of this project is not running!
Wrong version,The project cannot be started/stopped with this WinCC OA-version!
wrongVersionUpdate,The project cannot be updated with this WinCC OA-version!
errVersion,This project has a wrong version!
seeInLog, For further information see the log file:
errCopy,Error copying project!
errCannotDeleteProject,Project is used as subproject, it cannot be deleted!
errDelete,Error Deleting project!
errEdit,Error editing project!
errSetProjRemoteInstallable,Error setting project 'remote installable'!
errCreate,Error creating project!
errRegister,Error registering project!
errSetProjAttr,Error setting project attributes!
errUpgrade, Error upgrading project!
errVerifyPwd,User name / password is invalid!
errSetPwd,Error setting user name / password!
errBadOldPwd,Old user name / password is invalid!
errNoDelProjRuns,The project is running, cannot be deleted!
errNoCopyProjRuns,The project is running, cannot be copied!
errNoUpgradeProjRuns,The project is running, cannot be upgraded!
errNoStopProjNoRuns,The project is not running, "Stop" command ignored!
errorOpen,Error opening project!
errorStart,Error starting project!
errorStop,Error stopping project!
errorGetSubProjs,Error reading subprojects!
errorGetProjs,Error reading the project list!
errorGetProjsDel,Error reading the project list! Would you like to correct invalid projects?
errorGetProjAttr,Error reading project attributes!
errorSetSubProjs,Error setting subprojects!
errLogsNotDeleted,Some logfiles are open and could not be deleted. Please close all programs using these files and try it again!
errTargetProj,Please define a name for the target project!
errTargetPath,Please define a valid path for the target project!
errSourceProj,Please define the source project!
errServerProjNotValid,Please select a valid server project!
errSameServer,The source and target projects must be on different servers!
errEmptyServerName,Server name must not be empty!
errServerPortMissing,The server port number must be above zero!
errSourceProjNotValid,Please select a valid source project!
errSameReduHost,Host names must be different!
errSameSystemNumber,System numbers must be different!
reduProjNotAllowed,Please use the remote installation if you want to create a remote UI for a redundant project!
reduProjNotRedu,You have to select a redundant project here!
errNoPeer,No peer defined!
errLocalServer,The source project must not be selected from the local server!
errNoLocalServer,The target project must be defined on the local server!
errEmptyProjectName,Project name must not be empty!
errNewProjPath,The selected path either does not exist or is not writeable!
errProjPathExists,This project path already exists!
errPeerInList,Peer with same system number and host(s) already defined!
errReadingGeneralSection,Error reading [general] section in the config file!
errInsertDistributed,Error inserting 'distributed' attribute into the config file!
errInsertPeers,Error inserting 'distPeer' attributes into the config file!
errInsertReduData,Error inserting 'data' attribute into the config file!
errInsertReduEvent,Error inserting 'event' attribute into the config file!
errReadingProgs,Error reading progs file!
errWritingProgs,Error writing progs file!
errOpeningProgs,Error opening progs file!
errCopyingProgs,Error copying progs file!
errEditedConfig,The edited config file has invalid entries. Please check your changes! Would you like to edit the file again?
errEditedConfig3,The config file does not exist or it has invalid entries. Please check your changes! Would you like to edit the file again?
errEditedConfig2,The project may be invalid due to your changes! Are you sure to keep the wrong entries in the config file?
errNoSubsAllowedUseRemoteInstall,The selected server project has subproject(s). Please set up the client via remote install!
errCreateEdit,Error creating project! Would you like to open the log file createDb.log?
notImplemented,Not implemented.
errTcp,Error reading tcp port!
errHostOrPort,Error reading hostname or port number!
3852,Project name or path contains invalid characters! Invalid characters are: / \ " ? < > * | : ; ' and spaces
errProjName2Path,Error converting project name -> project path!
errEmptyLicense,The hardware code must not be empty!
errNumericOnly,The hardware code shall contain digits only!
errFixedCounterNull,You have reached the maximum number of allowed license changes. Please obtain a new license by providing your shield file and the information tmc = %d!
errCACertificateMissing,Certificate Authority (CA) certificate missing
errChainPrefixMissing,Chain Prefix entry missing
errCertificateMissing,Manager certificate missing
errPrivKeyMissing,Private key certificate missing
errCACertificateNExists,CA certificate not found
errCertificateNExists,Manager certificate not found
errPrivKeyNExists,Private key not found
LogsDeleted,Logfiles deleted.
delProj,Delete project
infoProj,Project Information
projRegistered,Project registration ready.
projCopied,Project has been copied.
projCreated,Project has been created.
projUpdated,Project has been upgraded.
projsDeleted,Selected projects have been corrected/deleted.
correctSubprojs,The subprojects defined in the server project will be commented out! Please correct them after the project has been created!
Server project,Server project: 
Manager number,Manager number: 
Start panel,Start panel: 
Source project,Source project: 
Target project,Target project: 
Driver,Driver: 
Project name,Project name: 
Project path,Project path: 
Remote installable,Remote installable: 
Runnable,Runnable: 
Pwd-protected,Password protected: 
Languages,Language(s): 
useNGA,Use NextGen Archiver: 
Host1,Host1: 
Host2,Host2: 
System name,System name: 
System number,System number: 
Peers,Peers: 
Server name,Server name: 
Connection,Connection: 
warningLocalServerW,Attention: local computer will be set as server host! Please go to '< Previous' and use a UNC-path to select a remote computer!
warningLocalServerX,Attention: local computer will be set as server host! Please go to '< Previous' and use an /nfs/-path to select a remote computer!
refresh,Refresh once now
refreshHead,Refresh cycle
10,E_FILE_NOT_FOUND
11,E_REG_NOT_FOUND
12,E_INT_OVERFLOW
13,E_ILL_PARAM
14,E_FILE_ERROR
15,E_REG_ERROR
16,E_NOT_FOUND
17,E_NOT_UNIQUE
18,E_ALREADY_REG
19,E_ISNOT_SUBPROJ
20,E_CFG_FILE_NOT_FOUND,
21,E_CFG_REG_NOT_FOUND,
22,E_CFG_INT_OVERFLOW,
23,E_CFG_ILL_PARAM,
24,E_CFG_FILE_ERROR,
25,E_CFG_REG_ERROR,
26,E_CFG_NOT_FOUND,
27,E_CFG_CONFIG_SYNTAX,
28,E_CFG_CONFIG_NOT_OPEN,
29,E_CFG_CONFIG_OPEN,
30,E_ILL_VARTYPE
40,PA_E_FILE_NOT_FOUND
41,PA_E_REG_NOT_FOUND
42,PA_E_INT_OVERFLOW
43,PA_E_ILL_PARAM
44,PA_E_FILE_ERROR
45,PA_E_REG_ERROR
46,PA_E_NOT_FOUND
47,PA_E_NOT_UNIQUE
48,PA_E_ALREADY_REG
49,PA_E_ISNOT_SUBPROJ
50,PA_E_ATTRIB_STORE
51,PA_E_REG_SUBPROJ
52,PA_E_PROJ_END
53,PA_E_PROJ_INVALID
54,PA_E_PROJ_NOT_REG
55,PA_E_INST_DIR_NOT_FOUND
56,PA_E_CONFIG_NOT_FOUND
57,PA_E_PROJ_VERS_ATTR
58,PA_E_PROJ_PATH_ATTR
59,PA_E_PROJ_PATH_NOT_FOUND
60,PA_E_PVSS_PATH_ATTR
61,PA_E_PVSS_PATH_NOT_FOUND
62,PA_E_PVSS_VERS_NOT_REG
projUpdateQuestion,Do you really want to update\
 DPT/DP structure of your project?
errprojUpdate1,Update failed: User canceled!
errprojUpdate2,Update failed:\
 Import file missing!
errprojUpdate3,Update failed:\
 Unknown return value!
infoProjUpdate,Upgrade project
infoProjUpdate1,Working 
infoProjUpdate2,Starting WCCOAascii
infoProjUpdate3,Copying
infoProjUpdate4,Cleanup 
infoProjUpdate5,Ready 
ErrAccess,Error during registration of the project.\
 No access to pvssInst.conf.
errNotAdmin,To create/register/delete projects\
 you need to have admin rights!
errNotAdminRestartPA,To create/register/delete projects you need to have\
 admin rights! Shall the project\
 administration be restarted with admin rights?
errWarning,Warning
infoProjFromRegistry,Do you want to import all old projects from registry?
infoImportWinOnly,This option is for Windows operating systems only!
errProjRegisteredOlderThan312,Error during registration of the project:\
 Project version have to be smaller than 3.12 
errProjRegisteredNewerThan311,Error during registration of the project:\
 Project version have to be greater than 3.11
projCreatedSSLInfo,Please consider that when using SSL certificates an adaption of the certificates on the redundant partner may be required.
setRootPassword,Do you want to set a root password?
deleteWithDirs,Do you also want to delete the project directories?
second,s
noAuth,User name / password is invalid!
errCopyCertificates,Error when copying the certificates to <project>/config/cert path.
warning_wdc_blockingManager,Blocking Manager $1, No. $2
server1,Server 1
server2,Server 2
errCertInProject,The certificates must not be stored in the project directory
errCertNoPassword,A password with at least 4 characters is required for creating certificates
errWinCertProxy,Error in the MxProxy syntax: <location>:<store>:<root-cert-id>
errWinCertSsaChain,The SSA chainPrefix must not be empty
errWinCertSsaCert,Error in the syntax of the SSA certificate: <location>:<store>:<host-cert-id>
errCertNoFolder,The specified folder for the certificates is empty
errCertsEmpty,All certificates must be specified
errRootCertNotValidProxy,The specified certificate for MxProxy is not valid or does not match the root certificate
errPrivKeyProxy,The specified certificate for MxProxy does not match the specified private key for MxProxy
errRootCertNotValidSsa,The specified certificate for SSA is not valid or does not match the root certificate
errPrivKeySsa,The specified certificate for SSA does not match the specified private key for SSA
errPrivKeyWebserver,The specified certificate for web server does not match the specified private key for web server
errCertFolderWhitespace,In the path are no whitespaces allowed
errCertsNoFile,A specified certificate does not exist
errSecurityGuideline,You must confirm that you have read the SIMATIC WinCC OA Security Guideline
certsValid,Certificates valid until: 
rootCertValid,CA certificate valid until: 
errCertCreation,Error in the creation of certificates
passwordInvalidPolicy,The password does not comply with the policy: at least 8 characters, including at least 1 special character and at least 1 uppercase letter
