profisafeNoDriverDp,PROFIsafe connection for driver number does not exist. Please define it in System Management/PROFIsafe driver!
inputdrvnum,Please define a driver number for a CP1616 connection:
drvnumtaken,The selected driver number is already taken!
drvnumnotrun,Currently no PROFIsafe driver is running with this driver number!
drvnumnotpspn,The selected driver number is already used by another driver!
drvnumselectnew,Please select another driver number!
drvnumnotokreasons,The selected driver number cannot be assigned! Possible reasons:
connDelete,Sure to delete this connection?
connstate0,Inactive
connstate1,Disconnected
connstate2,Connecting
connstate3,Connected
connstate4,Disconnecting
connstate5,Failure
connstate6,Listening
pnopstate0,Uninitialized
pnopstate1,Initializing
pnopstate2,Connected
pnopstate3,Error
pnopstate4,Disconnecting
psopstate0,Uninitialized
psopstate1,Initializing
psopstate2,Param
psopstate3,Run
psopstate4,Passivated
psopstate5,Error
moduleedit,Edit module data
moduleinsert,Insert module
moduleadd,Add module
moduledeletesel,Delete selected modules
moduledeleteall,Delete all modules
modulecopyreplace,Delete all module data from host2 and apply module data from host1? Source/Destination must be configured again!
modulechecksize,Size value must be between 0 and 16384!
modulechecksil,SIL value must not be 0 if Source/Destination are set!
modulechecksrc,Source value must be between 0 and 32768!
modulecheckdest,Destination value must be between 0 and 32768!
moduleredusame,Source/Destination values of host 1 must be different to host 2!
statisticsinactive,Statistics not activated
statedrv,Driver
statecard,CP1616 card
stateplc,PLC
00001,Error on internal DPE $1$2
00002,Cannot open Profinet device $1 error $2
00003,One Connection already exists, additional connections are not supported
00004,Inconsistent module list size or too long lists for $1
00005,Invalid value $3 for module parameter '$2' on index $4 for $1
00006,Invalid module type configuration on index $2 for $1
00007,Invalid address type in $1
00008,Invalid address format in $1. Bit offset only allowed for Xa.b
00009,Error $2 in handling PROFINET: $1
00010,Error $2 in handling PROFIsafe: $1, subslot $3
00011,Invalid data width or slot number of mode tag $1
00012,Mode tag $1 will overwrite output address $2
00013,Configuration out of range. Mind max. slot number and size for address $1 and data length $2
00014,No valid license for PROFIsafe slots! Skipping configuration.
