livelist,PROFIBUS live list 
auswahlDp,Please make a selection or \
  enter required DPs!
hinweis,Notice: 
pollList,PROFIBUS polling list 
achtung,Attention! 
keinSlave,No slave selected! 
keinMaster,No master selected! 
pollingAktiv,!Polling active! 
pollingInaktiv,!Polling inactive! 
neuerDPDP,New PROFIBUS-DP datapoint:
neuerDPT,New DP participant 
neuerDPT2,New PROFIBUS-DP participant 
paraDP,PROFIBUS-DP configuration :
dp,Datapoint 
loeschen,Sure to delete? 
ja,Yes
nein,No
fmsPara,PROFIBUS-FMS configuration :
ausgang,OUT:     
eingang,IN :     
8bitDigital, * 8-bit digital,
wAnalog, words analog,
bWconsist, B/W consistency 
fullConsist, Full consistency 
inputBuffer,InputBuffer 
outputBuffer,OutputBuffer 
decode,Decode 
standard,Standard
newslave,Create new slave
wahl,Select type ...
leer,reserved 
msel,Module selection
add, Append
aconf,Append config item
mconf,Module configuration
idn,Unknown module
ea,IN/OUT:  
del,Delete
adj,Parameter settings
csr,Import COMSOFT configuration data 
best,Confirmation
conn,Connected
disconn,Disconnected
conf,Configuration ...
inv,Invalid
nobisel,No bit selected!
nogoodsel,Selection not complete!
browse,Browse Profibus Slaves
