paneltopology,Panel Topology
error-1,Error reading topology datapoint
error-2,Panel does not exist
error-3,This panel was not found in the topology
error-4,You did not define a panel for this node
error-5,"Downwards" falsch defined
error-6,Parent panel does not exist
error-7,Error writing _PanelTopology-DP
error-8,Error inserting node
error-9,Node cannot be deleted, it has subnode(s)
error-10,Error reading _SumAlertGeneral DP
error-11,The Panel to display was not found
error-12,You have no permission\
 to display this panel
error-13,Datapoint with this name already exists
error-14,Value(s) not defined for $parameter
error-15,No panel in this direction
error-101,Reference button does not exist
errorcreatingpanel,Error while creating panel
nolineselected,No line selected!
deleteprio,Deleting priority range...
deleteline,Are you sure to delete the selected line?
newrange,New range
badlimits,Error in limits (from-to)!
rangenotsaved,Range not saved.\
 Would you like to cancel anyway?
rangesnotsaved,Ranges not saved.\
 Would you like to cancel anyway?
emptynames,Range name and state texts must be defined (in all languages)!
save,Save topology
check,Check topology
checkok,Topology OK.
add,Add panel
addchild,Insert child node
addafter,Append node
addbefore,Insert node
properties,Node properties
delete,Delete node
generate,Generate panel sum alerts
list,List of alerts
prio,Priority ranges ...
help,Help
startpanel,Start panel
freepanels,Free panels
emptyname,You have no name defined!
emptypanel,You have no panel defined!
badrange,You have defined wrong range limits!
newpriotityrange,New priority range
emptydescription,You have no Text ON/OFF defined!
rangeoverlap,You have defined overlapping ranges!
namedoubled,You have defined name(s) twice!
deletingpanel,Deleting panel...
deletepanel,Would you like to delete the panel?
deletepanels,Would you like to delete the panels?
template,Select panel template...
pixels,pixels
resolution,Resolution
panelsize, Panel size 
panelnotfound,The selected template-panel was not found!
newnode,New panel
nodeparameter,Panel parameter
badpanelsize,You defined wrong panel size!
paneltoobig,The panel must be smaller\
 than the display resolution!
paneltoosmall,The panel size must be greater than 0!
panelnotexists,The given panel does not exist!
emptydollar,You didn't define all $parameter-values!\
 Would you like to continue anyway?
missingdollar,Missing $-Parameter values for reference panel
treenotsaved,You didn't save the changes!\
 Would you like to save them?
hint,Hint
freenopara,This node cannot be parametrized.
createalert,Creating panel sum alerts...
parameteralert,Parametrizing panel sum alerts...
topologychanged,Topology has been changed
wantcreatesumalerts,Topology has been changed.\
 Would you like to generate all sum alerts?\
 (It could take a long time.)
newpanel,New panel
badfolder,You have selected an incorrect path.\
 You can select a path only in PROJ_PATH/panels/.
badfolderPROJ_PATH,You have selected an incorrect path.\
 You may not select a subfolder of\
 PROJ_PATH.
nochildforchild,Childpanels cannot have more child!
noalertsforfreepanels,Sum alert can be only created\
 for the plant panels!
alertlist,Sum alerts
sumcheck,Checking sum alerts
longcheck,Checking could take a long time!\
 Would you like to continue anyway?
creatingdpfor,Creating datapoint for panel - 
parametersfor,Setting parameters for panel - 
checksumalerts,Checking panel sum alerts
readingpanels,Reading panels...
check_1, Panel sum alert check...
check_2,Reading panel topology...
check_3,ERROR - reading panel topology - CANCELLED
check_4,Checking hierarchy of _SumAlertPanel...
check_5,ERROR - wrong _SumAlertPanel hierarchy - CANCELLED
check_6,FEHLER - Problem in alert-config (WCCOAascii -filter P:_alert_hdl) (probably CR/LF): 
check_8,Checking if all sum alerts of all panels and all referenced datapoints exist...
check_9,ERROR - sum alert does not exist
check_11,ERROR - sum alert(s) for child not found: 
check_13,ERROR - unexpected use of sum alert
check_14,ERROR - not all sum alerts of panel are used!
check_16,ERROR - unexpected use of sum alert(s) of panel!
check_18, Ready, ERROR found - see above!
check_19, Ready, ERROR found - see the list!
check_20, Ready, OK.
check_21,Checking alert datapoints...
check_31, Checking all alerts <==> panel sum alerts
check_32,Reading alert datapoints...
check_35,ERROR - DP does not exist or is not an (active) alert: 
check_40,ERROR - alert not used in sum alerts: 
ptnotexists,Panel topology is not yet parametrized!
ismotif,Panel topology does run only in NV!
selectandclose,Select and close
templatechanged,Template has been changed,\
 maybe you have to readjust some panels!\
 Would you like to accept the changes?
onlyrootenabled,Child panels are here not allowed!\
 Please select a root panel.
onlinepara,Panel selection
defineobject,Defining object
sumalertsinpanel,Sum alerts in panel
savetofile,Saving topology into file...
mainmodulenotopen,Module 'mainModule' is not open!\
 (This object is usable only for 'mainModule'.)
notOwnSystem,Datapoints of other systems are not allowed in panel sum alerts! They will be removed from the dp-list of the sum alert.
repairPT,sorting Paneltopology
repairPTfor,working on node:
loadingNodes,loading nodes
addNode,inserting node:
errorHeader,Error
errorcheckpt,Errors occured! Please press check button. Do you want to continue saving?
emptySumAlert,ERROR - sum alert does not contain alerts
pattern,DP pattern
insertOntoParent,Insert as child node of this node
insertBefore,Insert above this node
insertAfter,Insert below this node
unusedDPs,Confirm cleanup
confirmCleanup,The list below shows DPs which are not used anymore.\
 Should they be deleted?
actionMayBreaksFavorite,Configured favourites were found. This action may result in undesired behavior! Continue?
