noDefault,A default configuration is missing
copyError1,Error while copying the default configuration 
ScreenUnused,Screen is not used
noPreview,No preview available
unknownScreen,Screen is not defined
charUsed,Screen Character is already used
selScreens,Currently used screens:
oneScreen,At least one Screen hast to be selected
defTemp,Default Template
autoRes,Automatic resolution
defRes,Default resolution
rootPT,Root Panel of Panel Topology
previewScreen,Preview of Screen: 
stopCountDown,Countdown was stopped
autoLogon,Automatic login will be done
previewDef,Preview of Default Template: 
system_management,System management
trend,Variable Trend
aes,Alert screen
horn,Horn acknowledge
ackall,Common confirm
saveview,Save user view
print,Print
exit,Exit
deleteUserConf,The Template Configuration of all users will be deleted. Do you want to go on?
questionAllUsers,Apply the Configuration to all Users? Attention: User defined configurations will be overwritten!
noResolution,NO RESOLUTION
doNotUseTemplates,RESET TEMPLATE CONFIGURATION
mvPanel,Move panel
mvPanelPrev,Move panel to previous screen
mvPanelNext,Move panel to next screen
