00000,The project directory $1 already exists.
00001,Failed to create the directory $1
00002,Failed to copy the file $1 to $2
00003,Failed to copy the file $1 to $2. Could not open source or destination.
00004,Failed to copy the file $1 to $2. Could not write to destination. Maybe disc full?
00005,Could not open directory $1.
00006,WinCC OA Tool $1 was not found in the bin dirs.
00007,WinCC OA Tool $1 could not be started: $2
00008,The project directory $1 does not exist.
00009,The project $1 has an unknown version. It can not be upgraded.
00010,The project $1 has already the current version $2. It does not need to be upgraded.
00011,The project $1 has a too old version $2 or the "source" directory is missing.\
 The project cannot be updated automatically.\
 If the version is too old a manual update is needed, please get in contact with your common WinCC OA support. 
00012,The project $1 can not be updated due to missing update files in $2. Please install old-version support.
00013,Could not rename the file $1 to $2.
00014,Could not register the project $1 / $2
00015,The project $1 is not yet registered.
00017,The parameter "$1" is empty.
00040,File not found: $1
00041,Entry not found
00042,Integer Overflow
00043,Param error
00044,File error
00045,Registry error
00046,not found
00047,not unique
00048,already registered
00049,no subproject
00050,Attribute cannot be stored
00051,Error on registering as subproject
00052,no more project available (end of project list)
00053,Project invalid: $1
00054,Project not registered: $1
00055,Installation directory for project $1 not found
00056,Config file for project $1 not found
00057,Version attribute for project $1 not found
00058,Project path attribute for project $1 not found
00059,Project path for project $1 not found
00060,pvss_path attribute for project $1 not found
00061,WinCC OA path for project $1 not found
00062,WinCC OA version for project $1 is not registered
00063,Config file could not be written
00064,Internal error handling with config functions
00065,Error on opening config file
00066,Syntax error in config file
00067,Installdir-attribute for project $1 not found
00068,Project directory for project $1 not found
00069,Path of config file $1 (environment WINCC_OA or "-config" option) does not end with config/config
00070,Variable type is not admitted
00071,Internal errcode
00072,File or directory of project $1 could not be deleted completely
00073,Project creation failed for project $1 with error $2
00074,Project update failed for project $1 with error $2
00075,Operation with projectname $1 (=installation version name) not allowed.
00076,Key 'proj_version' not found in config file.
00077,Key 'pvss_path' not found in config file.
