waitUpdate,Please wait, while data is fetched.
enterZipName,Please, specify a name for the ZIP file.
enterSubject,Please, enter the subject and problem description.
osNotIdentified,The OS type can not be identified.
undedfinedOS,Undefined OS. The projects cannot be identified.
lookingForOPFiles,Looking for overconfigured files. Please wait...
createZip,Please, create the ZIP file containing the problem report
reportSent,Problem report successfully sent.
sendingError,Report could not be sent, please check LogFile.
zipNotDefined,Zip file name not defined.
repFailed,Failed to create a zip file with the problem report.
readyForEmail,Report ready to be transferred to support.
problemRep,Error while creating the report. Please check the LogFile.
reportSuccess,Problem report successfully created.
reportInProgress,Problem report is being created ...
cmReportInProgress,Retrieving licensing information ...
loInstalledPatches,List of installed patches
loRegisteredProjects,List of registered projects
loSubprojects,List of subprojects
loOverparameterized,List of overconfigured files
repAddFiles,Additional files in the report
PVR,Diagnostic tool
remUI,The diagnostic tool should only be executed on a server!
notAvailable,not available
weblink,Your request will be received by Siemens Support, then further processing of your enquiry will be carried out by the ETM specialists, as previously, during Austrian office hours, Monday to Friday 9 am to 5 pm. 
weblink_1,Using the online support request, you can send your request directly to the ETM Support team.
weblink_1_1,http://www.siemens.com/industry/supportrequest
weblink_2,Under "My Requests" you will see an overview of all the support requests you have submitted using the online support request system, and the processing status of these.
