splitActive,splitmode active
splitInActive,splitmode inactive
splitManualStateTrue,Write
splitManualStateFalse, 
ErrorBitTrue,Write Error
ErrorBitFalse, 
RDBArchiveName,%1) RDBArchive
YES,YES
NO,NO
deletelines,Delete selected lines?
dbConnError_OK,Databaseconnection established
dbConnError_0,No Databaseconnection
dbConnError_1,Password not set
dbConnError_2,Error connecting to Database
HeadLineRDBArchive,RDBArchive
HeadLinePassword,Password Input
HeadLinePasswordWarning,Warning
PasswordWarningText,The password control input is wrong!\
 Please repeat the procedure.
newArchiveGroup,New RDB archive group
groupDpExists,Archive group already exists!
groupNameExists,Archive group with this name already exists!
groupsDifferent,Archive groups in databases are different!\
 Start synchronization?
groupsDifferentIDP,Not all Archive goups in database have an IDP in WinCC_OA! \
 Do you want to create the IDPs?
groupsDifferentCrGrp,Not all configured Archive groups exist in database. \
 Do you want to create the Archive groups in DB?
groupsSync,Synchronization of archive groups...
groupsSyncHeader,Synchronize archive groups
invalidGroupName,Group name is invalid: it is empty, the first character is not a letter or, it includes invalid characters!
invalidManNum,Manager number is invalid!
invalidPath,The path of the archiv group is invalid!
managerRunning,The selected manager is running, cannot be deleted!
newArchiveManager,New RDB archive manager
invalidManagerName,Manager name is invalid or empty!
managerDpExists,A manager with this number already exists!
emptyPassword,The password must not be empty!
emptyUser,The user name must not be empty!
noManagerDefined,There is no RDB-manager defined with this number!
templatedelete,Do you really want to delete the template?
indexdelete,Do you really want to delete the index?
paneltemplatenew,RDB Archives - User Defined Templates - Creating
paneltemplatedetails,RDB Archives - User Defined Templates - Details
paneltemplateoverview,RDB Archives - User Defined Templates - Overview
udag_err,Error occurred
udag_err_runtime,Run Time Error
udag_err_reservedcolumns,Leaves/Columns must not have the name ELEMENT_ID or TS or BASE!
udag_err_noleaves,Node has no leaves!
udag_err_wrongcoltype,Type of column is not allowed!
udag_err_invalidnode,Node is not valid for a user-defined archive group!
udag_err_templateexists,Template already exists - Update is not possible
checkDPNode,Checking Node
createTemplate,Creating Template
loadTemplate,Loading Template
addIndex,Creating Indexes
udag_err_max9indexes,Not more than nine indexes per archive group are allowed!
udag_err_langstringasindex,Columns of type LANGSTRING cannot be used for an index!
udag_err_notanode,Chosen DPE is not a node!
udag_err_columnstoolong,Name of column is too long - maximum length 
udag_err_archiveconfiginleaf,A DPE of the node already has configured an archive config!
udag_err_archiveconfiginsupnode,A superior node already contains an archive config!
udag_err_differentstructures,The structure of the DPE is not the same as the structure of the archive class!
udag_err_oracleresserved,Oracle Reserved Words must not be used as column names!
udag_wrn_templatetruncated,Name of Template is too long and has to be truncated!
udag_err_oracleinvalidname,column name must start with a letter.
sysnuminlist,System number must be unique in the list!
hoststate,State
ask_change_write_System,You are sure to $1 writing?
log_change_write_System,Writing system changed by user!
start,start
stop,stop
createGroupDpOnly,Group already exists in the database. Do you want to create the related datapoint?
convertHdbToRdb,Some DPs use value archives. Would you like to convert them to RDB archives?
inactive,inactive
max,max
normal_mode,normal mode
reducing_HD_buffer,reducing HD buffer
building_HD_buffer,building HD buffer
min,min
csOverviewInterval,Intervals-Overview
csOverviewStep,Compression-Steps-Overview
csOutcomeNewIntervalSuccess,A new compression interval was successfully created!
csOutcomeNewIntervalFailure,A new compression interval could not be created - please check ARC_LOG!
csOutcomeNewStepSuccess,A new compression step was successfully created!
csOutcomeNewStepFailure,A new compression step could not be created - please check ARC_LOG!
csOutcomeNewCalcSuccess,A new compression calculation was successfully created!
csOutcomeNewCalcWarning,warnings when trying to create a new compression calculation, please check ARC_LOG!
csOutcomeNewCalcFailure,A new compression calculation could not be created - please check ARC_LOG!
csCreateInterval,New compression interval
csCreateStep,New compression step
csCreateCalculation,New compression calculation
csMenuNew,New
csMenuActivate,Activate
csMenuDeactivate,Deactivate
csMenuDelete,Delete
csMenuNewDPE,New DPE
csMenuRefresh,Refresh
csMenuTakeover,Transfer to all DPEs
csOutcomeDeleteIntervalSuccess,The selected compression interval was successfully deleted!
csOutcomeDeleteIntervalNotFound,The selected compression interval was not found.
csOutcomeDeleteIntervalStepExists,Interval is still used by one or more compression steps.
csOutcomeDeleteIntervalFailure,The selected compression interval could not be deleted - please check ARC_LOG!
csReallyDeleteStep,Do you want to delete the step and ALL calculations belonging to the step?
csOutcomeDeleteStepSuccess,The selected compression step was successfully deleted!
csOutcomeDeleteStepNotFound,The selected compression step was not found.
csOutcomeDeleteStepChildFound,There are calculations of this compression step which are used as a base for other calculations of larger intervals!
csOutcomeDeleteStepFailure,The compression step could not be deleted - please check ARC_LOG!
csOutcomeDeleteCalcSuccess,The selected compression calculation was successfully deleted!
csOutcomeDeleteCalcNotFound,The selected compression calculation was not found.
csOutcomeDeleteCalcChildFound,The selected compression calculation is used as a base for other calculations!
csOutcomeDeleteCalcFailure,The compression calculation could not be deleted - please check ARC_LOG!
csActiveNoDelete,Please deactivate entry before trying to delete!
csOutcomeUpdateIntervalSuccess, Compression interval was successfully updated!
csOutcomeUpdateIntervalFailure, Compression interval could not be updated - please check ARC_LOG!
csCalculationActive,Calculation active
csCalculationInActive,Calculation inactive
csStepActive,Step active
csStepInActive,Step inactive
csIntervalActive,Interval active
csIntervalInActive,Interval inactive
csResetQuestion,Are you sure to reset compression calculation?\
 This may temporarily cause an increased\
 database load!
RDBLogViewerMaxDisplay,Too much data! Only first 7500 lines will be displayed!
csMenuExtract,open Sub-Compressions
openConnection,Connection open
openingConnection,Opening connection
closeConnection,Connection closed
closingConnection,Closing connection
BUFFER_MAGIC_NOT_WRITTEN,Failure storing block on disk - write block header
BUFFER_ENTRYTYPE_UNKNOWN,Failure storing block on disk - entry type unknown (ALERT, EVENT, UPDATE) 
BUFFER_ENTRY_NOT_WRITTEN,Failure BufferToDisk - write Item to file
BUFFER_NO_MEMORY,Failure storing block on disk - Couldn't allocate memory
BUFFER_FILE_NOT_CREATED,Failure BufferToDisk - the file could not be created 
BUFFER_FILE_READ_ERROR,Failure reading file - file 
BUFFER_FILEVERSION_NOT_SUPPORTED,file version not supported - file will be ignored 
BUFFER_CHECKSUM_WRONG,Failure reading the block from file. CheckSum not OK - file 
BUFFER_READ_ENTRYTYPE_UNKNOWN,Failure reading block from disk - entry type unknown (ALERT, EVENT, UPDATE)
BUFFER_READ_BLOCKLENGTH,Failure reading the block length from file 
BUFFER_OPEN_FILE_ERROR,Failure opening file 
BUFFER_FILE_NOT_EXISTS,Failure file does not exist 
csMenuExtractMpNodes,Display %1 compressed DPEs
