title_of_rcp_create,Recipe name
title_of_rcp_edit,Recipe editor
title_of_rct_create,Recipe type name
title_of_rct_edit,Recipe type editor
title_of_group_selection,Group selection
title_of_element_check,DPE check
error_dpe_doesnotexist,DPE does not exist!
error_address_conflict,DPE was addressed as input! 
error_invalid_type,Wrong data type!
error_mp_,DPE may not be an example DP!
invaild_name,The name may not contain special characters! 
rct_already_exists,There is already such a name existing!
rct_already_exists_overwrite,There is already such a name existing! Shall it be overwritten?
rct_error,This type contains one or more incorrect elements. Please correct them.
rct_dpe_dublicate,This DPE is already part of the recipe type!
rct_error_dpexist,One or more datapoint elements are not existing. This recipe type will be saved but it can not be activated.
rct_csv_imported,The recipe type was imported.
rct_csv_exported,The recipe type was exported.
rct_common_error,This type contains one or more invalid elements. The recipe type will be saved but it can not be activated.
rct_error_act,The selected recipe type is invalid!
rct_select,Please select a recipe type first.
rcp_common_error,This recipe contains one or more invalid elements. Please check your input.
rcp_empty_string,All values must be indicated! If there is no value to be transfered please use the control sign "%ignore" or in case of replacement values "%default".
rcp_csv_imported,The recipe was imported.
rcp_csv_exported,The recipe was exported.
rcp_error_typnotsaved,The new recipe type could not be created.
rcp_select,Please select a recipe first.
rcp_number_rct,The number of DPEs of the recipe does not agree with the number of values!
rcp_error_act,The selected recipe is invalid!
rcp_activated,The recipe was activated.
rcp_activation1,Recipe 
rcp_activation2, is activated... 
desc_no,No.
desc_dpe,Datapoint element
desc_desc,Description
desc_type,Type
desc_unit,Unit
desc_min,Min.
desc_max,Max.
desc_value,Set point
Status,Status:
Description,Description:\t\t\t    
Recipes,Recipes:\t
RecipeType,Selected recipe type:
RecipeTypes,Recipe types:\t
add_item,Please add a valid element into the text field!
file_error,The file could not be opened because of a general error. Check if the file is already opened and close it.
file_exists,The indicated file already exists! Shall it be overwritten?
nofileselected,Please select a file first.
csv_reading,Reading data...
dpe_error,The DPE could not be created!
value_error,One or more values do not correspond to the respective datapoint type!
recipe_not_exists,This recipe does not exist anymore!
recipeType_not_exists,This recipe type does not exist anymore!
noLicence,There is no Licence for "WinCC OA Recipe".
delete_all,Do you like to delete all elements?
change_all,Really apply to all elements?
