ActiveConn0,First device first connection
ActiveConn1,First device redundant connection
ActiveConn256,Redundant device first connection
ActiveConn257,Redundant device redundant connection
ActiveConn-1,No connection
ConnState0,Not Connected
ConnState1,Connected
ConnState2,General Query
ConnState3,Not Active
ConnState-1,Fifo Full
noDublicateDeviceNumber,Doublicate device numbers are not allowed!
step7ProjNotExisting,The STEP7 project file does not exist!\
 To browse again the symbolic must be deleted.
titleAlarmParam,Alarm configuration
applyBeforeAlarmParam,Current changes need to be applied!
HeartbeatValues,Heartbeat timeout must be lower than the heartbeat interval!
startIGQ,Do you really want to execute an inverse general query?
doSwitchOver,Do you really want to execute a connection switch over?
s7dpInput,Please define the datapoint name:
s7dpEmpty,Datapoint name must not be empty!
s7dpInvalid,Datapoint name is invalid!
s7dpExists,Datapoint name already in use!
s7dpNotExists,Datapoint does not exist!
s7dpDelete,Sure to delete this datapoint?\
 WARNING: _address configs of this device\
 must be deleted manually!
s7PcIdNotInstalled,Simatic PC Identifier not installed!
s7ChangeStation,Do you want to change the station?
s7DeleteStations,Delete all stations of this project?\
 *.s7p file must be loaded again!
s7DriverRestart,Driver restart required!
s7FillFields,Required fields not filled!
s7TsppUtc,UTC time must be activated for the use of TSPP.
s7NoReduLan,In a redundant LAN the IP addresses of the two connections must be different, the racks must be the same!
s7NoReduLanIp,In a redundant LAN the IP addresses of the two connections must be different!
s7NoReduLanRack,In a redundant LAN the racks of the two connections must be the same!
s7NoHSystem,In an H-system the IP addresses and the racks of the two connections must be different!
s7NoHSystemIp,In an H-system the IP addresses of the two connections must be different!
s7NoHSystemRack,In an H-system the racks of the two connections must be different!
s7DrvNumMismatch,The driver number does not match the chosen device! Do you really want to change the driver number?
s7DrvNumNotRun,Currently no S7 driver is running with this driver number! Do you really want to change the driver number?
s5NotSupportedMode,S5 connections are no longer supported!
s5NotSupported,SIMATIC S5 connections are no longer supported\
 with WinCC OA 3.15!
tiaNotSupportedMode,TIA connections are no longer supported!
tiaNotSupported,For TIA connections please use the new S7+ driver.\
 Please check Online Help for necessary migration steps!
sinumerikWrongConn,Sinumerik (BTSS) addresses can only be used for Sinumerik connections!
sinumerikWrongType,Sinumerik connections can only be used for Sinumerik (BTSS) and alarm addresses!
AvailableS7AC1,Alarm - top
AvailableS7AC2,Alarm - bottom
AvailableS7AC3,Warning - top
AvailableS7AC4,Warning - bottom
AvailableS7AC5,Tolerance - top
AvailableS7AC6,Tolerance - bottom
AvailableS7AC7,AS process control message - disturbance
AvailableS7AC8,AS process control message - error
AvailableS7AC9,OS process control message - disturbance
AvailableS7AC10,Preventive maintenance - general
AvailableS7AC11,Process message - with acknowledgement
AvailableS7AC12,Operating message - without acknowledgement
AvailableS7AC13,Control demand - general
AvailableS7AC14,Operating message - general
AvailableS7AC15,Status message - AS
AvailableS7AC16,Status message - OS 
00001,The configuration program AGLink_Config.EXE can not be executed
00002,Device $1 is not open
00003,Adapter for $1 is not initialized
00004,No connection to $1
00005,Driver is connected to device $1, plc $2
00006,Plc $2 not found for device $1
00007,No active connection for $1
00008,No connection for address $1
00009,No connection for polling available for device $1
00010,Value with type $2 at byte $3 cannot be read ($1)
00011,IP connection error for $1
00012,No data available for device $1 (for example DB not existent)
00013,Common AGLink error ($1) for $2
00014,No hwobject for address $1
00015,No connection for writing available for device $1
00016,License does not cover the S7 driver, exiting...
00017,Duplicate read request due to general query for connection $1 ignored
00018,Single query for address $1 aborted
00019,IP write error for device $1, plc $2
00020,Error in alive check for device $1, plc $2
00021,Error in alive check. Device $1, plc $2 is stopped
00022,Error in alive check. Device $1, plc $2 is starting
00023,Error in alive check. State of device $1, plc $2 is unknown
00024,Timeout during IP read for $1
00025,Timeout during IP connect for device $1, plc $2
00026,Switching of active connection for $1 has failed
00027,IP read error for $1
00028,Active connection $1 has been deactivated. Switch active connection for $2
00029,Connection $1 has been deactivated for $2
00030,Inactive connection $1 has been activated. Start alive check for $2
00031,Error writing on first CP, first connection for address $1
00032,Error writing on first CP, redundant connection for address $1
00033,Error writing on redundant CP, first connection for address $1
00034,Error writing on redundant CP, redundant connection for address $1
00035,Buffer for unsolicited data too small
00036,Unsolicited data without TSPP header received. This message is dropped
00037,Address for automatic CP/connection switch not valid: $1
00038,Invalid device: $1 number $2
00039,Invalid plc: $1
00040,TSPP request for device $1 has been finished with error $2
00041,Request for device $1 has been finished with error $2
00042,TSPP request for device $1 has returned with NOT_INIT error $2
00043,Request for device $1 has returned with NOT_INIT error $2
00044,TSPP request for device $1 has returned with HOLD error $2
00045,Request for device $1 has returned with HOLD error $2
00046,TSPP request for device $1 has returned with WAITING error $2
00047,Request for device $1 has returned with WAITING error $2
00048,TSPP request for device $1 has returned with RUNNING error $2
00049,Request for device $1 has returned with RUNNING error $2
00050,TSPP request for device $1 has returned with DELETED error $2
00051,Request for device $1 has returned with DELETED error $2
00052,TSPP connect is pending for device $1 plc $2. Therefore no new connect can be started
00053,Connect is pending for device $1 plc $2. Therefore no new connect can be started
00054,Call back buffer overflow.
00055,Discarding $3 read requests due to overload of device $1 plc $2.
00056,Discarding $3 write requests due to overload of device $1 plc $2.
00057,TSPP request for device $1 has returned with ABORTED error $2
00058,Time synchronisation for PLC '$1' ($2) not possible.
00059,PLC '$1' changed to state $2.
00060,Serial interface number invalid for device $1 plc $2.
00061,Parameter error for $1.
00062,Cannot open or find device $1.
00063,Disconnect is pending for device $1 plc $2.
00064,Block size error for $1, len $2.
00065,Unsolicited read from PLC '$1' with error ($2) aborted.
00066,Device number $1 has been removed, address configurations of the DPs must be removed manually!
00067,S7 addNewConnection has incorrect number of parameters, syntax is <connection name> <driver number>
00068,S7 addNewConnection: missing parameter in $1, syntax is <connection name> <driver number>
00069,Connection $1: S5-TCP/IP is no longer supported!
