s7plusConnState0,Inactive
s7plusConnState1,Disconnected
s7plusConnState2,Connecting
s7plusConnState3,Connected
s7plusConnState4,Disconnecting
s7plusConnState5,Failure
s7plusConnState6,Listening
s7plusConnectionsState0,Logged out
s7plusConnectionsState1,Logging in
s7plusConnectionsState2,Logged in
s7plusConnectionsState3,Logging out
s7plusConnectionsOpState0,---
s7plusConnectionsOpState1,Stop firmware update
s7plusConnectionsOpState3,Stop self initialization
s7plusConnectionsOpState4,Stop
s7plusConnectionsOpState6,Startup
s7plusConnectionsOpState8,Run
s7plusConnectionsOpState9,Run redundant
s7plusConnectionsOpState10,Halt
s7plusConnectionsOpState11,Run sync up
s7plusConnectionsOpState12,Sync up
s7plusConnectionsOpState13,Defective
s7plusConnectionsOpState14,Error search
s7plusConnectionsOpState15,No power
s7plusConnectionsOpState16,CiR
s7plusConnectionsOpState17,STOP without ODIS
s7plusConnectionsOpState18,Run ODIS
s7plusConnectionsOpState19,Pgm Test
s7plusConnectionsOpState20,RunPgmTest
s7plusConnectionsOpState21,RunSyncUp
s7plusConnectionsOpState22,SyncUp
s7plusConnectionsOpState31,RemoteUnknown
s7plusConnectionsOpState32,HSS_NoPower
s7plusConnectionsOpState33,HSS_Stop
s7plusConnectionsOpState34,HSS_Halt
s7plusConnectionsOpState35,HSS_Startup
s7plusConnectionsOpState36,HSS_Reserved
s7plusConnectionsOpState37,HSS_Solo
s7plusConnectionsOpState38,HSS_Syncup
s7plusConnectionsOpState39,HSS_PgmTest
s7plusConnectionsOpState40,HSS_Redundant
s7plusConnectionsLegLevel-1,Invalid
s7plusConnectionsLegLevel0,Failsafe
s7plusConnectionsLegLevel1,Full
s7plusConnectionsLegLevel2,ReadWrite
s7plusConnectionsLegLevel3,Read
s7plusConnectionsLegLevel4,Inactive
s7plusConnectionsTlsComm-1,Inactive
s7plusConnectionsTlsComm0,Failsafe access
s7plusConnectionsTlsComm1,No access
s7plusConnectionsTlsComm2,HMI access
s7plusConnectionsTlsComm3,Read access
s7plusConnectionsTlsComm4,Full access
s7plusConnectionsAlState0,Disabled
s7plusConnectionsAlState1,Enabled
s7plusConnectionsAlState2,Sync
s7plusPlcType-1,---
s7plusPlcType0,No TIA project
s7plusPlcType1,Automatic
s7plusPlcType2,S7-1500 R/H
s7plusPlcType-3,Driver stopped
s7plusPlcType-4,Select PLC type!
s7plusPlcType272,S7-1200
s7plusPlcType16,S7-1500
s7plusPlcType528,S7-1500 Soft PLC
s7plusPlcType768,PLCSim
s7plusPlcType3,S7-1500 R/H Single
s7plusConn1Rhs,CPU 1:
s7plusConn2Rhs,CPU 2:
s7plusConn1Def,Connection 1:
s7plusConn2Def,Connection 2:
s7plusSwitchCond0,Manual
s7plusSwitchCond1,OpState
s7plusSwitchCond2,ConnState
s7plusSwitchCond3,OpState/ConnState
s7plusSwitchCond4,SwitchTag
s7plusNoReduSysCol,---
s7plusReduSysCol,Connection host2
s7plusConnSingle,Single connection
s7plusConnRedu,Redundant connection
s7plusDrvNumMismatch,The driver number does not match the chosen device! Do you really want to change the driver number?
s7plusDrvNumNotRun,Currently no S7+ driver is running with this driver number! Do you really want to change the driver number?
s7plusStartIGQ,Do you really want to execute an inverse general query?
s7plusDoSwitchOver,Do you really want to execute a connection switch over?
s7plusDpInput,Please define the connection name:
s7plusDpEmpty,Datapoint name must not be empty!
s7plusDpInvalid,Datapoint name is invalid!
s7plusDpExists,Datapoint name already in use!
s7plusDpNotExists,Datapoint does not exist!
s7plusDpDelete,Do you really want to delete this datapoint?\
 WARNING: _address configs of this device\
 must be deleted manually!
s7plusPcIdNotInstalled,Simatic PC Identifier not installed!
s7plusFillFields,Required fields must not be empty!
s7plusStatisticsFrameSingle,Connection statistics
s7plusStatisticsFrameRedu,Connection statistics (Host1+Host2)
s7plusSubscriptionPollgroup,Poll group is used as a subscription or as a fallback of a subscription and therefore must not be changed or deleted!
s7plusRemoveSubscr,Do you really want to delete the selected subscriptions?\
 WARNING: Poll groups must be deleted manually!
s7plusSaveSubscr,Current changes were not saved yet!\
 Do you want to save the changes?\
 INFO: The panel will be closed.
s7plusNoSubscrDefined,No subscription specified!
s7plusSubscrInput,Please define the subscription name:
s7plusSubscrInvalid,The subscription name is invalid!
s7plusSubscrEmpty,The subscription name must not be empty!
s7plusSubscrExists,The subscription name is already in use!
s7plusPublicKeyMissing,Please create a certificate before entering a password!\
 If you want to create your certificate now please click 'Create'.\
 Click 'OK' if you want to create your certificate later. For creating a certificate\
 please use the panel 'S7+ certificate' located on the system management panel.
s7plusPanelTitelPbKey,"S7Plus Certificate"
s7plusPanelTitelKeyReq,Certificate required!
s7plusSelectConn,< Select S7+ connection >
s7plusNoConn,< No S7+ connection! >
s7plusDCFAllNone,All / None
s7plusLangToMib,Language(s):
s7plusNoLangFound,No language found!
s7plusCopyPlcVersion,Copy PLC version
s7plusCodepageSetting,INFO: The character set\
 configuration is not possible\
 from a remote client.
s7plusOnlineSwitch,Currently selected TIA project file for importing data:\
 '$1'\n\
 Do you want to switch to online browsing to import data directly from the device?
s7plusOnlineNoConn,No online connection to device to import data.\
 Please connect to device or select TIA project.
s7plusOnlineProject,---
s7plusOnlineStation,<< Online connection to device >>
s7plusOnlineProjStat,Online data from device
s7plusOnlineNoAlarm,WARNING: alarming will not work in combination with online browsing!
s7plusOnlineNoPlcType,Please assign a distinct PLC type to this connection\
 to import data online from the device!\
 Alternatively a TIA project can be loaded by using the 'Select' button.
alarmSystemError,<< Receive all system alarms >>
alarmNoDefaultTrafo,No Default transformation for alert addresses!
tiaDrvNumForSym,The S7+ driver with number $1 must be started to use symbolic configuration!
tiaDrvNumForImp,The S7+ driver with number $1 must be started to use the TIA importer!
tiaSelProj,TIA project: $1
tiaSelStation,Station name: $1
tiaProjStat,TIA project & station: $1
tiaWoaConn,WinCC OA S7+ connection: $1
tiaNoProj,No TIA projects found!
tiaNoStation,No station found in TIA project!
tiaBrowseNP,Station data
tiaBrowseNC,Description
tiaBrowseST,System type
tiaBrowseVT,Data type
tiaBrowseIL,Item length
tiaAvailableNP,Available in TIA project
tiaInToWoaNP,DPTs & DPs
tiaInfoNewWoa,New (to be imported in WinCC OA)
tiaInfoExistWoa,Imported in WinCC OA
tiaInfoNotTia,Instance not available in TIA project!
tiaInfoMaxVar,Unable to import all data! Please check LogViewer!
tiaInfoMaxVarUdt,Unable to import $1 data! Please check LogViewer!
tiaNoProjLoaded,No TIA project loaded. You need to load a TIA project using the 'Select' button, to be able to export it.
tiaNoProjLoaded1,No TIA project loaded. You need to load a TIA project, to be able to configure a switch tag.
tiaArray>50,This array contains $1 items. Only the first 50 items will be shown. Do you want to show all items?
tiaSymbSelect,Do you want to configure the symbolic?
tiaSymbChangeData,Do you really want to change the symbolic?\
 The following connection parameters can be applied automatically:
tiaMigrateTypeDesc1,There are no TIA connections configured which need to be migrated.\
 Further steps are not required.
tiaMigrateTypeDesc2,All TIA connections will be reconfigured for the S7+ driver.\
 Driver numbers are assigned automatically.
tiaMigrateTypeDesc3,There are TIA connections and other connections configured.\
 Before performing the next steps please start all S7 and S7+ drivers.\
 You can then select the instances of the S7+ driver in the column 'Num'\
 of the right hand list. Multiple assignments are allowed.\
 Click 'Start' to start the migration.
00001,IOMS library could not be loaded
00002,Requested variable subscriptions count $1 is higher than available limit $2
00003,Requested subscription count $1 is higher than available limit $2. Max. attribute count is $3
00004,Pollgroup $1 failed to establish subscriptions and will use native polling until new reconnect instead
00005,Ignoring poll request for Pollgroup $1 because last request did not finish yet
00006,Different data types for address: $1
00007,Illegal transformation type $1 in address $2
00008,Subscription configuration inconsistent. Length of dyn var lists have to match.
00009,Unsupported connection type $1 for connection $2
00010,IP address for S7+ PLC is empty for connection $1
00011,Redu IP address for S7+ PLC is empty for connection $1
00012,Login to PLC for $1 failed with error $2
00013,Add $1 command to $2 buffer failed, consider adapting config entry [$3], current value $4
00014,Active connection for $1 (condition $2) switches from $3 to $4
00015,Symbolic information changed during active connection.
00016,Switch tag $1 cannot be resolved to HW address or is not of type Bool. Switch condition will therefore not work.
00017,Query HWObject is null on index $1
00018,Query failed for address $1, could not be resolved by symbolic. Aborting read request.
00019,Write failed for address $1, could not be resolved by symbolic.
00020,Unsupported transformation type $1 for address $2
00021,Detected invalid Password for connection $1/$2
00022,Download subscription for $1 failed with error $2
00023,Download subscription for $1 failed with error $2. Normal polling will be used as fallback.
00024,Unsupported TimeSyncMode $1
00025,GetBranch element requires 2 item for a valid browse query (Request ID, Start node [, HMI relevance filters])
00026,Browsing '$1' failed
00027,Invalid TIA Portal export file - does not contain '$1'
00028,Expected at least one Rack in a station, please check station $1
00029,Only expected exactly one PLC in a station, please check station $1
00030,Cannot get stations from TIA Portal export file
00031,Cannot get TIA devices from TIA Portal export file
00032,Cannot read TIA project name from TIA Portal export file
00033,Skipping variable '$1' due to unhandled type
00034,$1, $2, Execution of an OMS+ call has become asynchronous ($3)
00035,$1, $2, The OMS+ service was ignored for various reasons ($3)
00036,$1, $2, Incorrect password was used for legitimation ($3)
00037,$1, $2, End of File reached ($3)
00038,$1, $2, The used password was correct for legitimation level 2 ($3)
00039,$1, $2, The used password was correct for legitimation level 3 ($3)
00040,$1, $2, The used password was correct for legitimation level 1 ($3)
00041,$1, $2, No free resources at the moment ($3)
00042,$1, $2, Legitimation with the given password is currently disabled ($3)
00043,$1, $2, End of blob reached ($3)
00044,$1, $2, OMS+ has encountered a general error condition ($3)
00045,$1, $2, The OMS+ Value has not the expected/pretended value type ($3)
00046,$1, $2, At least one of the arguments has an unexpected value ($3)
00047,$1, $2, There is not enough memory available to finish an OMS+ call ($3)
00048,$1, $2, The addressed OMS+ object was not found ($3)
00049,$1, $2, The addressed variable value cannot be delivered ($3)
00050,$1, $2, The provided attribute identifier (AID) is invalid ($3)
00051,$1, $2, Value out of range detected ($3)
00052,$1, $2, OMS+ was not able to determine the root object of the object tree ($3)
00053,$1, $2, Invalid association used ($3)
00054,$1, $2, No valid callback interface found ($3)
00055,$1, $2, Deletion is not allowed ($3)
00056,$1, $2, Feature not implemented ($3)
00057,$1, $2, Target PLC address is invalid ($3)
00058,$1, $2, Service operation is not allowed currently (e.g. because a transaction is running) ($3)
00059,$1, $2, Service is currently not available ($3)
00060,$1, $2, Number of connections exceeds the allowed limit on the PLC ($3)
00061,$1, $2, Number of arguments was not correct ($3)
00062,$1, $2, One of the arguments has wrong value type ($3)
00063,$1, $2, The worker thread is not running or did not accept the request (queue is full) ($3)
00064,$1, $2, Service request was aborted ($3)
00065,$1, $2, Error coming from an OMS+ state machine ($3)
00066,$1, $2, OMS+ detected a null pointer ($3)
00067,$1, $2, Version incompatibility detected ($3)
00068,$1, $2, Error not coming from OMS+ ($3)
00069,$1, $2, The integrity of the project is broken ($3)
00070,$1, $2, The TypeInfo format is not supported ($3)
00071,$1, $2, Unknown error code $3 ($4)
00072,Cannot resolve symbolic address $1 for connection $2
00073,$1, $2, An unspecified error happened while streaming ($3)
00074,Error occurred while writing to address $1
00075,Download alarm subscription for connection $1 failed with error $2
00076,$1, $2, The server did not response within the time specified on the client session ($3)
00077,Detected invalid address format in $1
00078,$1, $2, The CRC value was incorrect for the accessed target ($3)
00079,$1, $2, The value returned by an attribute read access was the default value for that attribute ($3)
00080,$1, $2, More data needed to conclude the (parse) operation, but there is no more data available. ($3)
00081,$1, $2, Execution would access buffer boundaries. ($3)
00082,$1, $2, There was a typesafe access without a valid TypeInfo having been set for the OMS_TypeSafeBLOB. ($3)
00083,$1, $2, There was an attempt to address a LID, that was not addressable. ($3)
