stop_refresh,Stop Refresh
running,Running
all,All
noack,Unacknowledged
pending,Pending
noackPend,Unack.+Pend.
current,Current
open,Open
closed,Closed
entered,CAME 
left,WENT 
stop,Stop
go,Continue
stopped,Stopped
multipleAck,Acknowledged all
singleAck,Acknowledged individually
select0,Today 
select1,Yesterday 
select2,Any day 
select3,This week 
select4,Last week 
select5,Any interval
select6,Last 24 hours 
noSel,Please select a line first.
explain0,Acknowledge all alerts
explain1,Acknowledge alert individually
explain2,Unacknowledgeable group alert 
explain3,Unacknowledgeable alert,
explain4,Unacknowledged alert with obligatory acknowledgement
explain5,Unacknowledged alert with obligatory single acknowledgement
explain6,Alert may be acknowledged if oldest alert of this DP element has been acknowledged first
explain7,Alert may be acknowledged individually if oldest alert of this DP element has been acknowledged first
explain8,Alert may be acknowledged. This is the oldest alert of this DP element
explain9,Alert may be acknowledged individually. This is the oldest alert of this DP element
explain10,Alert must be acknowledged if the oldest alert of this DP element has been acknowledged first
explain11,Alert must be acknowledged individually if the oldest alert of this DP element has been acknowledged first
explain12,Alert must be acknowledged. This is the oldest alert of this DP element
explain13,Alert must be acknowledged individually. This is the oldest alert of this DP element
noAlert,Currently no alert pending at this DP element
alerts,Alerts
filter,Filter
unknownConfig,This configuration does not exist.
default,D
out_prange,O
invalid,I
from_GI,G
userbit1,1
userbit2,2
userbit3,3
userbit4,4
userbit5,5
userbit6,6
userbit7,7
userbit8,8
invalid_true,Invalid
invalid_false,-------
noHistory,No history available
events,Events
shift0,Whole day
shift1,Early shift
shift2,Late shift
shift3,Night shift
maxLines,Time interval contains too much data.§Please specify a shorter interval.
shortcut,Short sign:
prio,Priority:
dpComment,DP description:
alertText,Alert text:
dpList,DP:
timeRange,Time range
alert_ranges_for,Alert ranges for 
title_of_alertscreen,Alert panel 
title_of_eventscreen,Event panel 
title_of_dplist,Filtered datapoint list
no_ack,Acknowledgement not possible in closed time range!
no_ack_perm_1,User 
no_ack_perm_2,doesn't have authorization to 
no_ack_perm_3,acknowledge this alert! Check userlevel!
attention,ATTENTION
yes,Yes
no,No
noDetailsForThisAlert,No details are available for this alert!
statelisthead,Status list of possible alerts
Attention,Attention
ub_change1,DPE: 
ub_change2,Sure to set userbit 
ub_change3, to
ub_change4,?
cancel,Cancel
dpelisthead,Filtered list of all datapoint elements
Userbits,Userbits:
shureOpenPanel,Do you want to display the following panel?
title_of_statuslist,Status
title_of_dplist,Filtered list of datapoints
noComment,Input of comment impossible:§used alert class is "non-storing"!
display,Display
notDisplay,Not displayed
types,Types
alert_summary,Alert summary
noTypes,No types selected,§The entry will not be saved!
systems,Systems
noSystems,No system selected :§The own system will be selected!
reduSwitched,Redundancy switched - query cancelled§No data from system 
reduConnectionLost,One of two connections broken§Query to system is canceled 
distConnectionLost,Connection is broken§No data from system 
noCommentSystem,Entry of comments only possible for own system! To see comments please select column "..."
open_status_or_matching,Display one of the following panels:
status_list,Status list
dp_list,DP list
please_wait_db,Database query active, please wait...
close,Close
print,Print
noData,No data available. Continue?
overwrite,Overwrite existing file?
notSaved,Error saving file!
filterSet,DPE-filter set in Properties...
filterSetError,Error setting DPE-filter in Properties...
filteronlyforcurrent,These filters are valid only for time range "Current" !
cancelledtoomuch,Cancelled, too much records
toomucharchivedalerts, alerts found.\
 Would you like to start the query?
toomuchpendingalerts, pending alerts found.\
 Would you like to start the query?
toomuch,Too much
toomuchevents, events found.\
 Would you like to start the query?
toomuchdpe, DPElements found.\
 Would you like to start the query?
toomuchdpehour, DPElements*hours found.\
 Would you like to start the query?
toomuchintro, 
toomuchmaximal, (max 
toomucharchivedalerts1,Could not count the alerts.\
 The query might take a long time.\
 Would you like to start the query?
toomuchdpehour1,Could not count events of this period.\
 The query might take a very long time.\
 Would you like to start the query?
toomuchdpehour2,Querying many data points over specified\
 period may take a very long time.\
 Would you like to start the query?
toomucharchivedalerts2,Could not count the DPEs. The amount\
 might be over the limit of § lines.\
 Would you like to start the query?
toomuchdpe2,The number of DPEs selected for the query (§)\
 exceeds the configured maximum (°).\
 Would you like to start the query anyway?
toomuchevents2,The number of events found (§) exceeds\
 the configured maximum lines to display (°).\
 Would you like to display them anyway?
toomuchevents3,Found more than ° events.\
 Would you like to continue?
toomuchEventsCancel,The number of events to display (§) \
 exceeds the configured maximum (°).\
 Please retry with smaller timerange.
toomuchalert1,Querying alerts of § DPEs\
 (max °) might take a long time.\
 Would you like to start the query?
toomuchalerthour2,Querying many data points over specified\
 period may take a very long time.\
 Would you like to start the query?
toomuchalert2,The number of alerts found (§) exceeds\
 the configured maximum lines to display (°).\
 Would you like to display them anyway?
toomuchalert3,Found more than ° alerts!\
 Would you like to continue?
toomuchpendingalerts2,Found more than ° alert.\
 Would you like to display § lines?
toomuchAlertsCancel,The number of alerts to display (§) \
 exceeds the configured maximum (°).\
 Please retry with smaller timerange.
discardingdisplay,Too much data received, displaying halted...
userFilter,USER
hostFilter,DISPLAY
deviceFilter,DEVICE
auditTrail,Audittrail
audittrailallredydone,Audittrail is already defined!
audittrailgeneratequestion,Would you really reparametrize the selected archive to 15000x11 tuples?
audittrailstart,Please start archive with the number '-num §' and if nessed make a fileswitch!
audittrailconfigheader,First parametrization of audittrail
youAreNotInThisGroup,Your are not a member of the group %s.\
 If you save you can't use this configuration any more.\
 Do you want to save anyway?
youAreNotThisUser,Your are not the user %s.\
 If you save you can't use this configuration any more.\
 Do you want to save anyway?
realyWantToDelete,Do you really want to delete this configuration?
filterNotSaved,You do not have the required rights for saving filter types! Your changes will be applied.
noOperatorPerm,Operator permission is required for this action.
condTracked,tracked
condLocked,locked
condErrCapture,capture error
condLockedOPC,locked OPC
condInvalid,invalid
condValid,valid
