*layout,123456789012345678901234567890123456789012345
activate,Activate
addelsure, Are you sure to delete all special days?
at,at
copy,Copy
copy2,Copy lines
copyOf,Copy_of_
dateDuplicate,This date is already part of the special days list!\
    Do you want to overwrite the current entry?
ddelsure,Are you sure to delete the selected special days?
deactivate,Deactivate
delete,Delete
delete2,Delete action LOG
details,Details
edit, Edit,1.00
editAction,Action
editActionCopy,Copy action
editActionDelete,Delete action
editActionModify,Modify action
editDown,Move down
editEvent,Event
editEventCopy,Copy event
editEventDelete,Delete event
editEventModify,Modify event
editUp,Move up
emptyDate,               Please enter a date!
emptyName,               Please enter a name!
emptyText,               Please enter a text!
extra, Extra,1.10
extraOverride,Overrides
extraOverrideCopy,Copy Override
extraOverrideDelete,Delete Override
extraOverrideModify,Modify Override
file, File,0.95
fileClose,Close
fileExit,Exit scheduler
fileNew,New,Time schedule,Day,Week,Free,Reaction program,Info action,Special day
fileOpen,Open,Open selected entry
filePrint,Print
fileSave,Save
help, Help,1.08
helpInfo,Info
helpScheduler,WinCC OA Scheduler - Help
illegalChar,     Illegal characters have been found!\
          Please create an other name.
illegalPara,Illegal configuration !
illegalValPer,Illegal validity period! The configuration has been set on previous value. Please check the settings again.
input,Input
invalidEntry,               Invalid entry!
invalidDataType,Invalid data type!
invalidVfVu,Please enter an other validity period!
ldelsure,      Are you sure to delete this list?
lexist,           Selected list already exists.\
       Are you sure to overwrite this file?
load,Loading...
loadLib, Please make sure that library "sched.ctl" was\
             loaded into required sections!
m1,Timefunction was not set: 
m10,Inactive
m11,Value
m12,Value range:
m13,Actions configuration
m14,Overview
m15,Save changes
m16,ON: 
m17,OFF: 
m18,Timeprogram loaded
m19,Reactionprogram loaded
m2,Timefunction called
m20,Program inactive
m21,Activate recipe: 
m22,Set DP list
m23,Set alarm
m24,Execute script: 
m25,Show pop-up
m26,File does not exist: 
m27,Plan updated
m28,Plan deleted
m29,Got a wrong time
m3,-- Initializing scheduler --
m30,Did not execute because of special days settings
m301,Did not execute because of invalid time domain
m31,Did not execute because of additional value condition
m32, Message!
m32_1,Sent from
m33,UI datapoint does not exist: 
m34,Execute Now command called
m35,-- Scheduler online --
m36,Invalid action datapoint
m37,Mo
m38,Tu
m39,We
m4,Unknown program type
m40,Th
m41,Fr
m42,Sa
m43,Su
m44,Choose a user with double click
m45,Pop-up parameters
m46,Info action parameters
m48,Advanced parameter settings
m49,\
                   Illegal configuration!\
           The schedule won't be saved!
m5,Do you want to save your changes?
m50,This time is already in the list.
m51,Datenpunkt could not be created: 
m52,$-Parameter does not exist
m53,Reaction program called
m54,The entered value is bigger than 86400[s]!
m55,The entered value is less than 60[s]!
m56,Please complete configuration of the DPE list!
m6,%m.%d / %H:%M:%S
//m7,%d.%m.%Y / %H:%M:%S
m7,%Y.%m.%d %H:%M:%S
m8,%m.%d.%Y
m9,Active
myName,WinCC OA Scheduler
nameDuplicate,          This name already exists!\
          Please create an other name.
noDpe,     No datapoint element has been configured.\
           The schedule won't be saved!
noListSelected,                  No list selected!
noTimes,       No times have been configured.\
           The schedule won't be saved!
noTimes2,The actual schedule does not contain times.\
      No other schedule will be loaded!
noUserUI,         Please enter a user or user interface!
nolineselected,                  No line selected!
novalidDPE,No valid datapoint element!
novalueselected,                  No value entered!
p1,Schedule overview
p10,Schedule details
p2,Schedule dependencies
p3,Action LOG
p4,Table: 
p5,Printed by: 
p6,Page 
p7, of 
p8,System name: 
p9,Datapoint: 
panelName,Schedule configuration
panelNameSpecial,Special days configuration
panelNameReact,Reaction program configuration
print,Print
ready,Ready
sameRecipe,The same recipe has been chosen for ON and OFF action!\
 Do you want to choose it anyway?
sameRecipePnl,Recipe
sameValue,The same value has been chosen for ON and OFF action!\
 Do you want to choose it anyway?
sameValuePnl,ON/OFF value
sc_actionsLost,   The actions settings will be lost partly!
sc_al, Action LOG
sc_alIsEmpty,     Action LOG is already empty!
sc_changes,     The configuration has changed.\
       Do you want to save changes?
sc_changes_quest,Save configuration?
sc_copyError,       Datapoint could not be copied!\
                 Copying error: 
sc_deleteQuestion,\
 Are you sure to delete the whole action log?
sc_deleteQuestion2,\
 Are you sure to delete the selected schedule?
sc_duplicateEntry,      This entry already exists!
sc_scActiveDeactiveFirst,The program chosen is active at the moment.\
              Please deactivate first! 
sc_weekTableToValueMissing,Please complete the time interval!
sc_weekTableValue,Time value is smaller than previous time value!
sc_weekTableValueWrongFormat,Please enter the time values in following\
 time format: hh:mm.
sc_day_scheduler,Day Scheduler
sc_week_scheduler,Week Scheduler
table,Table
tools, Tools,1.25
toolsLog,Log
view, View,1.10
viewAll,All Jobs
viewByEvent,By Event
viewByJob,By Job
viewEvent,Event Attributes
viewJob,Job Attributes
viewSearch,Search
viewStatus,Statusbar
viewTool,Toolbar
warning,Warning!
weekOverview,Week overview
noRecipeLicense,Program cannot be executed. License for recipe option not available.
