fcn_dpConnect,dpConnect
fcn_dpConnect_bad,dpConnect - Bad value treatment
fcn_rotation,Rotating a shape
fcn_scale,Scaling a shape
fcn_move,Moving a shape
fcn_visible,Setting a shape visible or invisible
fcn_enable,Enabling or disabling a shape
fcn_assignColor,Applying colors to shapes
fcn_showBitmap,Applying a background image to a shape
fcn_showValue,Formatted display of values in a textfield
fcn_invert,Invert boolean datapoint element
fcn_dpGet,Read value from datapoint
fcn_dpSet,Write value on datapoint
fcn_defineVariable,Define variable
fcn_navigation,Panel-Navigation
fcn_openPopup,Open Childpanel
fcn_closePopup,Close Childpanel
fcn_code,Userdefined script
fcn_calculate,Run calculation
fcn_condition,If statement
fcn_getValue,Get shape property
fcn_setValue,Set shape property
fcn_userPermission,Get user permission
fcn_userDefinedFunction,Userdefined animation
fcn_getCatStr,Read message catalog text
fcn_openHelp,Open html help
fcn_popUpMenu,Show context menu
storage,Storage
newstorage,Please provide a new storage.
not_a_bool,The specified datapoint is not of type bool.
no_description_available,There is not description available.
GenSyntaxError,Syntax error while generating the script.
ShapeMissing,Please select a shape.
ValueMissing,Please select a value.
ColorMissing,Please select a color.
RuleMissing,Please select a rule.
FunctionMissing,Please select a function.
FunctionNameMissing,Please select a function name.
PanelMissing,Please select a panel.
PanelTitleMissing,Please select a panel title.
DpsMissing,Please select a datapoint.
DpeMissing,Please select a datapoint element.
VariableNameMissing,Please select a variable name.
ExpresionMissing,Please select an expression.
CatalogMissing,Please select a text catalog.
KeyMissing,Please select a key.
VariableMissing,Please select a variable.
VariableDoesNotExist,The variable $ does not exist.
IncorrectVariableName,The variable name $ is not a valid variable name.
SyntaxError,Syntax error at line $
SyntaxErrorRule,Syntax error: Please check the rule
VariableAlreadyExists,The variable $ already exists.
markInvalidObjects,Animated objects show the color "_invalid" when a rule is met
markInvalidObject,Animated object show the color "_invalid" when a rule is met
showValueFormat_1,No format specified
showValueFormat_2,Format specified
showValueFormat_3,Format from datapoint
showValueUnit_1,No unit specified
showValueUnit_2,Unit specified
showValueUnit_3,Unit from datapoint
invalidName,Please define a valid name
MinMaxError1,Min. value have to be greater than max. value
MinMaxError2,Max. value have to be greater than min. value
realyClose,Attention! Changes made will be lost. Do you want to cancel?
nameAlreadyExists,The given dollar parameter name already exists
changesNotStored,Do you want to save the changes to your configuration?
dp,Absolute DPE
toggle,Toggling values is only possible if\
 DP-type is 'bool'!
dollar,Input variable ($DP)
ShapePathMissing,Please select a move path.
_address,Peripheral address
_alert_hdl,Alert handling
_archive,Archive
_general,Value storage
_online,Online attributes
_original,Original attributes
_pv_range,WinCC OA value range
_u_range,User range
_address.._active,Peripheral address active/inactive
_address.._drv_ident,Driver number
_alert_hdl.._act_prior,Priority of the current range
_alert_hdl.._act_range,Current range
_alert_hdl.._act_state_color,Background color of the current alert status range
_alert_hdl.._act_state_fore_color,Foreground color of the current alert status range
_alert_hdl.._act_state_font_style,Font style of the current alert status range
_alert_hdl.._act_state_prior,Priority of the current alert status range
_alert_hdl.._act_state_range,Range of the current alert status
_alert_hdl.._act_state_text,Text of the current alert status range
_alert_hdl.._act_text,Text of the current range
_alert_hdl.._active,Alert handling active/inactive
_alert_hdl.._help,Help text or path to help file
_alert_hdl.._l_limit,Lower limit of the range
_alert_hdl.._num_ranges,Number of ranges
_alert_hdl.._ok_range,Valid range for bit-alert handling
_alert_hdl.._panel,Panel for cross-selection
_alert_hdl.._panel_param,Parameter for cross-selection panel
_alert_hdl.._u_limit,Upper limit of the range
_archive.._archive,Archive active/inactive
_general.._char_01,Value storage type char
_general.._unsigned_01,Value storage type unsigned
_general.._int_01,Value storage type int
_general.._float_01,Value storage type float
_general.._bool_01,Value storage type bool
_general.._bit32_01,Value storage type bit32
_general.._string_01,Value storage type string
_general.._time_01,Value storage type time
_general.._dpid_01,Value storage type dpid
_general.._langString_01,Value storage type langString
_general.._dyn_char_01,Value storage type dyn_char
_general.._dyn_unsigned_01,Value storage type dyn_unsigned
_general.._dyn_int_01,Value storage type int
_general.._dyn_float_01,Value storage type float
_general.._dyn_bool_01,Value storage type bool
_general.._dyn_bit32_01,Value storage type bit32
_general.._dyn_string_01,Value storage type dyn_string
_general.._dyn_dpid_01,Value storage type dyn_dpid
_general.._dyn_langString_01,Value storage type dyn_langString
_online.._active,Variable active/inactive
_online.._aut_default,Default value set automatically
_online.._aut_inv,Invalid set by an interface driver
_online.._bad,Original value invalid
_online.._default,Default value set
_online.._default_bad,Default value invalid
_online.._exp_default,Default value set explicitly
_online.._exp_inv,Explicit invalid
_online.._from_GI,Set during general query
_online.._from_SI,Set during an individual query
_online.._invalid,Original value invalid
_online.._manager,Manager, which set the value
_online.._out_prange,WinCC OA value range violated
_online.._out_range,Value of the variable "out of range"
_online.._status,Bit pattern for all status bits, bits 0-23: internal status bits, bits 24-31: user bits
_online.._status64,Bit pattern for all status bits, bits 0-23: internal status bits, bits 24-55: user bits, bits 56-63: free (not used bits)
_online.._stime,Source time
_online.._stime_inv,Source time invalid
_online.._text,Current text
_online.._user,User which set the value
_online.._userbit1,User-defined status bit 1
_online.._userbit2,User-defined status bit 2
_online.._userbit3,User-defined status bit 3
_online.._userbit4,User-defined status bit 4
_online.._userbit5,User-defined status bit 5
_online.._userbit6,User-defined status bit 6
_online.._userbit7,User-defined status bit 7
_online.._userbit8,User-defined status bit 8
_online.._userbit9,User-defined status bit 9
_online.._userbit10,User-defined status bit 10
_online.._userbit11,User-defined status bit 11
_online.._userbit12,User-defined status bit 12
_online.._userbit13,User-defined status bit 13
_online.._userbit14,User-defined status bit 14
_online.._userbit15,User-defined status bit 15
_online.._userbit16,User-defined status bit 16
_online.._userbit17,User-defined status bit 17
_online.._userbit18,User-defined status bit 18
_online.._userbit19,User-defined status bit 19
_online.._userbit20,User-defined status bit 20
_online.._userbit21,User-defined status bit 21
_online.._userbit22,User-defined status bit 22
_online.._userbit23,User-defined status bit 23
_online.._userbit24,User-defined status bit 24
_online.._userbit25,User-defined status bit 25
_online.._userbit26,User-defined status bit 26
_online.._userbit27,User-defined status bit 27
_online.._userbit28,User-defined status bit 28
_online.._userbit29,User-defined status bit 29
_online.._userbit30,User-defined status bit 30
_online.._userbit31,User-defined status bit 31
_online.._userbit32,User-defined status bit 32
_online.._userbyte1,User-defined status byte 1
_online.._userbyte2,User-defined status byte 2
_online.._userbyte3,User-defined status byte 3
_online.._userbyte4,User-defined status byte 4
_online.._userword1,User-defined status word 1
_online.._userword2,User-defined status word 2
_online.._userbits,User-defined status-bits (all 32 bits)
_online.._value,Online value
_original.._active,Variable active/inactive
_original.._aut_default,Default value set automatically
_original.._aut_inv,Invalid set by an interface driver
_original.._online_bad,Current online value invalid
_original.._default,Default value set
_original.._default_bad,Default value invalid
_original.._exp_default,Default value set explicitly
_original.._exp_inv,Explicit invalid
_original.._from_GI,Set during general query
_original.._from_SI,Set during an individual query
_original.._transition,Transition
_original.._last_value_storage_off,Deactivates last value storage
_original.._bad,Original value invalid
_original.._invalid,Original value invalid
_original.._manager,Manager, which set the value
_original.._out_prange,WinCC OA value range violated
_original.._out_range,Value of the variable "out of range"
_original.._status,Bit pattern for all status bits, bits 0-23: internal status bits, bits 24-31: user bits
_original.._status64,Bit pattern for all status bits, bits 0-23: internal status bits, bits 24-55: user bits, bits 56-63: free (not used bits)
_original.._stime,Source time
_original.._stime_inv,Source time invalid
_original.._text,Current text
_original.._user,User which set the value
_original.._value,Original value
_original.._value_changed,The original value has changed
_original.._value_up,The original value is increasing
_original.._userbit1,User-defined status bit 1
_original.._userbit2,User-defined status bit 2
_original.._userbit3,User-defined status bit 3
_original.._userbit4,User-defined status bit 4
_original.._userbit5,User-defined status bit 5
_original.._userbit6,User-defined status bit 6
_original.._userbit7,User-defined status bit 7
_original.._userbit8,User-defined status bit 8
_original.._userbit9,User-defined status bit 9
_original.._userbit10,User-defined status bit 10
_original.._userbit11,User-defined status bit 11
_original.._userbit12,User-defined status bit 12
_original.._userbit13,User-defined status bit 13
_original.._userbit14,User-defined status bit 14
_original.._userbit15,User-defined status bit 15
_original.._userbit16,User-defined status bit 16
_original.._userbit17,User-defined status bit 17
_original.._userbit18,User-defined status bit 18
_original.._userbit19,User-defined status bit 19
_original.._userbit20,User-defined status bit 20
_original.._userbit21,User-defined status bit 21
_original.._userbit22,User-defined status bit 22
_original.._userbit23,User-defined status bit 23
_original.._userbit24,User-defined status bit 24
_original.._userbit25,User-defined status bit 25
_original.._userbit26,User-defined status bit 26
_original.._userbit27,User-defined status bit 27
_original.._userbit28,User-defined status bit 28
_original.._userbit29,User-defined status bit 29
_original.._userbit30,User-defined status bit 30
_original.._userbit31,User-defined status bit 31
_original.._userbit32,User-defined status bit 32
_original.._userbyte1,User-defined status byte 1
_original.._userbyte2,User-defined status byte 2 
_original.._userbyte3,User-defined status byte 3 
_original.._userbyte4,User-defined status byte 4
_original.._userword1,User-defined status word 1 
_original.._userword2,User-defined status word 2 
_original.._userbits,User-defined status-bits (all 32 bits)
_pv_range.._ignor_inv,Invalid values should be ignored
_pv_range.._neg,Reverse (negate) value range handling
_pv_range.._incl_max,Maximum value included in the value range
_pv_range.._incl_min,Minimum value included in the value range
_pv_range.._max,Maximum value
_pv_range.._min,Minimum value
_pv_range.._set,Quantity attribute
_pv_range.._match,Matching text for value range
_u_range.._list_auth,List of details
_u_range.._incl_max,Maximum value included in value range
_u_range.._incl_min,Minimum value included in value range
_u_range.._max,Maximum value
_u_range.._neg,Reverse (negate) value-range handling
_u_range.._min,Minimum value
_u_range.._set,Quantity attribute
_u_range.._match,Matching text for value range
_address.._active_tt,A peripheral address switches from active to inactive with the attribute _address.._active. An active address acts as common. An inactive address exists and  attributes can be "set" or "get", but the driver does not use it. It is not possible to send values to the PLC or to receive from the PLC. For this DP exists no connection to the PLC. Conflicts with other addresses are not proved.
_original.._value_changed_tt,The original value has changed (TRUE). Note that the first value that is set on a data point element is not taken into account. 
_original.._value_up_tt,The original value is increasing (TRUE). Note that the first value that is set on a data point element is not taken into account. If the previous value equals to the current value, so the value of _value_up is also TRUE.
_pv_range.._set_tt,Quantity attribute. An arbitrary number of single (isolated) values for the definition of the valid value range can be specified.
