delete_all_entries,Delete all entries from the list?
delete_one_entry,Delete selected entry from the list?
delete_dp,Delete the selected datapoint?
give_name,Please enter the name of the new\
 simulator datapoint!
forbidden_chars,Datapoint name contains invalid characters!
sim_exists,Datapoint name already in use!
empty_name,Please enter a datapoint name!
dp_doesnot_exist,Datapoint does not exist!
no_fastMode,The current mode supports only rates > 200ms!
sim_helpPanelTitle,About
sim_helpText,WinCC OA Value simulator Light Version 1.0\
 Use only for workload generation - no exact\
 function generator!  © 2000-2010 ETM professional control GmbH
no_sims_existing,There are no simulators! To create new\
 simulators click on the "New" Symbol (leaf).
no_sims_to_delete,No simulator selected or none existing!
ramp_sim,RampSim: 
rand_sim,RandSim: 
sine_sim,SineSim: 
