SaveBeforeNewKonfiguration,Shall the settings be saved before the configuration of the selected symbol/DPT is loaded?
SymbolNameEmpty,A Symbolname must be specified.
TableEmpty,At least one element must be in the table.
SymbolsNode,Symbols
FaceplateNode,Faceplate Configuration
NameExistsAlready,The given name for the Symbol is used already.
SaveBeforeInsertNewSymbol,Shall the settings be saved before the new symbol is added?
CloseWithoutSaveing,Shall the configuration be saved before closing the panel?
DeleteSymbol,Do you really want to delete the selected symbol from the Datapointtype configuration?
DropDownMenu,Simple Symbols
DescriptionText,Mark $ Parameter to show the description.
DropDownSymbols,Assign Symbols to DPT's
DropDownDragNDraw,Drag'N'Draw
PanelSymbolDPTMapper,Symbol <-> DPT
NoDescription,For the selected $Parameter, no description has been specified.
SymbolsFileDoesNotExist,There is no panel file defined! Or no .xml Panelfile is selected.
SymbolsDollarWrong,The current Dollarparameter are not the same as specified, do you want to update them?
SymbolsPanelTabValues,Values
SymbolsPanelTabChanges,Change Values
SymbolsPanelTabAddresses,Pheriphery adressess
delete,Delete
NewSymbolAlreadyExists,It is not possible to create a new Symbol cause a symbol with the name DPT_1 already exists.
CopyFileForGediFailed,It was not possible to copy the main faceplate.
FileExistsAlready,Faceplate exists already.
char,char
uint,uint
int,int
float,float
bool,bool
bit32,bit32
string,string
time,time
TypeIndependent,TypeIndependent
UserTabsError,At least one user defined Tabname is missing. Still want to save?
FaceplateMainNoFile,The given Panel for the main faceplate is not an XML file. Still want to save?
EmptyDollarValues,There are empty dollar parameters. Do you want to continue?
