ConnState0,Not Connected
ConnState1,Connected
ConnState2,General Query
ConnState3,Not Active
ConnState-1,Fifo Full
noDublicateDeviceNumber,Doublicate device numbers are not allowed!
00000,
00001,The configuration program AGLink_Config.EXE can not be executed
00002,Device $1 is not open
00003,Adapter for $1 is not initialized
00004,No connection to $1
00005,Driver is connected to device $1, plc $2
00006,Plc $2 not found for device $1
00007,No active connection for $1
00008,No connection for address $1
00009,No connection for polling available for device $1
00010,Value with type $2 at byte $3 cannot be read ($1)
00011,IP connection error for $1
00012,No data available for device $1 (for example DB not existent)
00013,Common AGLink error ($1) for $2
00014,No hwobject for address $1
00015,No connection for writing available for device $1
00016,License does not cover the S7 driver, exiting...
00017,General query for connection $1 aborted
00018,Single query for address $1 aborted
00019,IP write error for device $1, plc $2
00020,Error in alive check for device $1, plc $2
00021,Error in alive check. Device $1, plc $2 is stopped
00022,Error in alive check. Device $1, plc $2 is starting
00023,Error in alive check. State of device $1, plc $2 is unknown
00024,Timeout during IP read for $1
00025,Timeout during IP connect for device $1, plc $2
00026,Switching of active connection for $1 has failed
00027,IP read error for $1
00028,Active connection $1 has been deactivated. Switch active connection for $2
00029,Connection $1 has been deactivated for $2
00030,Inactive connection $1 has been activated. Start alive check for $2
00031,Error writing on first CP, first connection for address $1
00032,Error writing on first CP, redundant connection for address $1
00033,Error writing on redundant CP, first connection for address $1
00034,Error writing on redundant CP, redundant connection for address $1
00035,Buffer for spontanous data too small
00036,Spontanous data without ST7 header received. This message is dropped
00037,Address for automatic CP/connection switch not valid: $1
00038,Invalid device: $1
00039,Invalid plc: $1
00040,BReceive request for device $1 has been finished with error $2
00041,BSend request for device $1 has been finished with error $2
00042,BReceive request for device $1 has returned with NOT_INIT error $2
00043,BSend request for device $1 has returned with NOT_INIT error $2
00044,BReceive request for device $1 has returned with HOLD error $2
00045,BSend request for device $1 has returned with HOLD error $2
00046,BReceive request for device $1 has returned with WAITING error $2
00047,BSend request for device $1 has returned with WAITING error $2
00048,BReceive request for device $1 has returned with RUNNING error $2
00049,BSend request for device $1 has returned with RUNNING error $2
00050,BReceive request for device $1 has returned with DELETED error $2
00051,BSend request for device $1 has returned with DELETED error $2
00052,BReceive connect is pending for device $1 plc $2. Therefore no new connect can be started
00053,Connect is pending for device $1 plc $2. Therefore no new connect can be started
00054,Call back buffer overflow.
00055,Discarding $3 read requests due to overload of device $1 plc $2.
00056,Discarding $3 write requests due to overload of device $1 plc $2.
00057,BReceive request for device $1 has returned with ABORTED error $2
00058,Time synchronisation for PLC '$1' ($2) not possible.
00059,PLC '$1' changed to state $2.
00060,Serial interface number invalid for device $1 plc $2.
00061,Parameter error for $1.
00062,Cannot open or find device $1.
00063,Disonnect is pending for device $1 plc $2.
00064,No free device ID for connection $1 available.
