0,OK
-1,v24 Error
-2,Timeout: No response from SMS driver!
-3,Only one send request!
-4,Sending empty SMS message not possible!
-5,Wrong telephone number!
100,Wrong PIN code
101,Wrong SMSC
102,PDU-Mode not supported!
103,Cannot delete SMS message!
104,Quality information not available!
105,Reading SMS not possible!
106,Sending SMS not possible!
111,Memory mapping not supported!
200,No SMS
SMSWarning,Warning
SMSWarningHeader,SMS Warning
SMSsentOK,SMS sent
SMSsendHeader,Sending: 
SMSInfoHeader,SMS Information
SMSquestionHeader,Security question
SMSreset,Do you really want to reset the device?
SMSATcommandHeader,Command: 
SMSconfigurationHeader,Configuration: 
SMSreceiveHeader,Receive:
