warning,Warning
none,Nothing
value,Value
interval,Period
yes,Yes
no,No
cancel,Cancel
close,Close
in,On
out,Off
min,Minimum
max,Maximum
wrongManNum,Please choose first an existing SNMP Manager!
wrongAgentNum,Please choose first an existing SNMP Agent!\
 Or create a new one.
wrongAgentDp,The SNMP agent datapoint could not be created!\
 Wrong Manager- or. Agent ID!
AgentDpnotExists,There is no existing SNMP agent for the chosen configuration!
wrongipnotation,Wrong format of the IP-address
emtyfields,Your inputs are incomplete!\
 Would you like to continue anyway?
deleteDPTableElement,Are you sure you want to delete the selected datapoint\
 of the table? This action is irreversible!
del,Delete
del_agent,Are you sure you want to delete the selected\
 SNMP Agent? This action is irreversible!
del_manager,Are you sure you want to delete the selected\
 SNMP Manager? This action is irreversible!
wrongTableStructure,The DP Table contains illegal elements!
multiTableNo,The DP Table contains double indices!
agentCreation,SNMP Agent creation
managerCreation,SNMP Manager creation
agentPara,SNMP Agent configuration
lagentPara,SNMP LiveAgent configuration
snmpEntity,SNMP Entity
snmpAgent,SNMP Agent
connected,Connected
notConnected,Not connected
saveChanges,Do you want to save the changes?
alreadyExistingAgent,The created agent does already exist for the selected manager number.
driverNum_of_other_driver,The selected driver number is not a SNMP-Driver. Do you want to save it anyway?
firstConnected,First agent/entity connected
firstDisconnected,First agent/entity not connected
secondConnected,Second agent/entity connected
secondDisconnected,Second agent/entity not connected
noConnection,No connection
