selectStateEmpty,Please enter an argument in the SELECT statement
fromStateEmpty,Please enter an argument in the FROM statement
noDistSystem,Could not detect a distributed system!\
 Selection is not allowed
timeDirectionFalse,End time is before start time in TIMERANGE
overwrite,File already exists!\
 Replace the existing file?
selectStateUsed,The SELECT statement is already defined!\
 Changing ALERT is not possible
usedInWhere,The WHERE statement uses this argument.\
 Modification not possible
usedInSort,The SORT statement uses this or a previous\
 argument. Modification not possible
note,Notice:
statSql1,The statistical SQL functions are complex:|they must not be used in the WHERE and in|the SORT statement.|
statSql2,Combinations between simple and statistical|functions are only possible to a certain extend,|please check if the results are plausible.
createSqlFirst,Please create a query statement first
errorOccured,An error occured\
 please check log viewer for further information
