certAlreadyExists,Certificate exists!\
 Do you want to overwrite it?
couldNotCreateCert,The certificate could not be created!\
 Please ensure to fill out all fields correctly\
 and be sure OpenSSL is installed.
certCreated,The certificate was successfully created!
opensslNotInstalled,The certificate details couldn't be read.\
 Please ensure that OpenSSL is installed.
wrongPwd,Please use a password without blanks
noPwd,Please insert password!
createRootCert,Please create first a root certificate and a root keyfile!
invalidDate,Expiration date has to be in the future!
invalidPath,Please insert valid directory name.
invalidCertName,Please insert certificate name.
warnCertCreate,Error on certificate creation
warnCertCreateLog,Error on certificate creation!\
 For further information see log output.
warnDifferentHost,Must be different from root certificate
warnDifferentRoot,Must be different from host certificate
00001,OpenSSL message
