Text1,Please enter a valid point of time!
Text2,End time is before start time!
Text3,Value is out of range!
Text4,Login as...
Text5,Logout
Text6,User administration
Text7,Login time
Text8,User protocol
Text9,Information
Text10,Time range editor
Text11,does not exist or type is not 'Time'
Text12,Maximum value must be greater than minimum value
Text13,Close visualization
Text14,User
Text100,On
Text101,Off
Text102,Open
Text103,Close
Text104,Clockwise On
Text105,Counterclockwise On
Text106,1st Speed Clockwise On
Text107,1st Speed Counterclockwise On
Text108,2nd Speed Clockwise On
Text109,2nd Speed Counterclockwise On
Text110,1st Speed On
Text111,2nd Speed On
Text112,Local mode
Text113,Remote mode
Text114,Service mode
Text115,Manual mode
Text116,Automatic mode
Text150,Information
Text151,Simulation
changepassword,Change password
RangeMinMaxIncl,The range contains all values\
 from %s to %s.
RangeMaxIncl,The range contains all values\
 from %s(excluded) to %s.
RangeMinIncl,The range contains all values\
 from %s to %s(excluded).
RangeNoIncl,The range contains all values\
 between %s and %s.
last,last
month,months
infomenu,Info
sysMgmOnlyGEDI,This menu is only available when started from an UI with mode -extend.
WizardKonfig,Wizard Configuration
