digital,Digital
analog,Analog
simulation, Simulation
information, Information
vartrends, spec. Trendcurve
trends, Trends
properties, Properties
workwithtrendbuffer, Edit trendbuffer
addtotrendbuffer, Append to trendbuffer
showtrendbuffer, Show trendbuffer
trendbuffer, Trendbuffer
CORR:,Correction: 
PARA:,Configure: 
INFO:,Information: 
FRONT:,Control: 
SIM:,Simulation: 
Trendbuffer,Edit trendbuffer 
deleteTrendBufferLine,Do you really want to delete the\
 selected datapoint from the trendbuffer?
panelmissing1,No fileaccess to: \
 
panelmissing,No fileaccess to: \
 
createNewDp,Creating new Datapoint
morethen8lines,The trendbuffer contains more then 8 lines,\
  only the first 8 lines will be displayed!
trendbuffercleared,Trendbuffer is now empty.
cleartrendbuffer,Clear trendbuffer
inactive,Inactive: 
alertnotactivated,Alert is not pending.
suretoresetplc,Do you really want to reset the plc counter?
suretousedefault,Do you really want to use the default value?
impulse,Impulse:
dpvalue,DP-value:
Betriebsstunden,Working hours
Schaltspiele,Switch cycles
Schließen,Close
Auswahl,DP list
Übernehmen,Apply
Abbrechen,Cancel
SPS-Zähler,PLC counter
Bit,Bit
eff. Lebensdauer,eff. lifetime
Drehzahl <> 0,Rpm <> 0
Faktor,Factor :
Faktor1,Factor
Maschinenname,Aggregate name
Name,Name :
Quelldatenpunkt,Source DP :
Überlauf,Overflow :
Reset Bit Adresse,Reset address :
Eingang-Adresse,Input address :
Einen Moment bitte,One moment please ...
Pkt,Pt.
% Drehzahl,% speed
% Belastung,% load
Stützpunktkurve,Base curve :
Sprache,Language
Wartungen,Services
Text1,Datapoint does not exist. Create ?
Text2,Datapoint
Text2.1,does not exist
Text4,Select  datapoint
Text4.1, beginning with 'WH' or 'SC'.
Text4.2,beginning with
Text4.3,.
Text5,Type does not exist in this project. 
Text5.1,Please select another type.
Text6,Selected counter does not exist
Text7,This type is not possible here!
Aggregat,Aggregate :
#,#
Bezeichnung - Wartungstext,Name - Service text
Wartungsart,Kind of service
Intervall,Interval
Warn.,Warn.
Alarm,Alert
Notstop,Stop
Restzeit,Time left
Holen,Get
Ablegen,Set
Neu,New
Löschen,Delete
OK,OK
Achtung,Attention
Warnung,Warning
Information,Information
norm. Wartung,Norm. service
perm. Wartung,Perm. service
norm. Lebensdauer,Norm. lifetime
perm. Lebensdauer,Perm. lifetime
Text11,Shall the service 
Text12,really be deleted ?
Text13,Error! Please check the limits!
Text14,Either the order is incorrect, or
Text15,some limits are in the past!
##,##
von,From :
bis,To :
Tabelle aktualisieren,Update table
alle Maschinen,All devices
Maschine,Device: 
Datum,Date 
Zeit,Time   
Wartungstext,Service text
Kommentar,Comment
Gesamtbetrieb,Total work hours
nächste Wartung,Next service
Wartungsintervall,Service interval
Farben an/aus,Colours on/off
Filter,Filter :
Text21,Hours left to next service
Text22,No data found !
Text23,Error: Wrong timeinterval
Liste Drucken,Print table
Liste Exportieren,Export table
Übersicht,Overview (preset)
Durchführender,Operator
Text20,No permission for this action !
Std.,hours
Wartung,Service
Wartungsprotokoll,Serviceprotocol
anstehende Wartungen,Pending services
durchgeführte Wartungen,Done services
Seite,Page
Parameter,Parameter ...
Parametereingabe,Input parameter
Woche,Week
Monat,Month
Trend:,Curve:
Zähler:,PLC-counter
Aktueller Tageswert:,Today's value:
Wert vom Vortag:,Yesterday's value:
Betriebsstunden Gesamt :,Total working hours :
Schaltspiele Gesamt :,Total switch cycles :
Nächstes Wartungsintervall :,Next service :
Tausch des Betriebsmittels :,Next replacement :
Paßworteingabe,Input password
Komentareingabe,Input comment
Bitte Passwort und Kommentar eingeben:,Please input password and comment:
Bitte Komentar eingeben:,Please input comment:
Paßwort:,Password:
Kommentar:,Comment:
Wartungsauswahl,Select service
Quittieren: mit Klick links,Acknowledge: click left
Wartung durchführen: mit Klick links,Do service: click left
HourSignalAnl,Datapoint HourSignal will be created
HourSignalInit,Datapoint HourSignal will be initialized
_WH_DirAnl,Datapoint _WH_DIR will be created
ParameterLeer_1, Attention: Parameterlist
ParameterLeer_2, is empty !
FehlerStpkt_1,Error: Value:
FehlerStpkt_2, is out of the defind range at the base curve !
FehlerStpkt_3,        Check datapoint: 
Wochentrend,Week trend
Monatstrend,Month trend
Wählen Sie zunächst einen BSZ aus,Select a working hour DP, first !
Reset-Bit-Adresse,Reset bit address
Tageswerte,Dayly values
Stundenwerte,Hourly values
plccounter,PLC counter
plcbit,Binary operation info
speed,Analog operation info
switch,Switch status
definenewservice,Would you like to define a new service interval?
newservice,Defining new service...
printedby,Printed by:
onlyalert,Alerts only
invaliddpname,Invalid datapoint name!
whscexists,This device already exists!
nosource,Missing source datapoint!
whsccreated,Datapoint has been created.
correctedname,Corrected name: 
accept,Accept
nolicence,Invalid licence for this function!
setservice,Setting service
selectdate,Select date/time
question,Question
badparacounter,Overflow, tolerance or maximum <= 0 !
badparawh,Overflow or tolerance <= 0 !
