description_4,Color of the bar
description_5,Sets the value on this DPE
description_6,Value which will be set on DPE
description_7,Text that will be shown on the button
description_1,DPE for the value
description_2,This value shows the full bar
description_3,This value represents the empty bar
DescriptionTwoHandButton_TypeName,Enter the type names of two hand secured shapes\
 seperated with ; \
 Blanks are not allowed!
DescriptionTwoHandButton_ChildPanel,Activate to enable two hand operation for child panels (For further information refer to the Online Help)
