add,Insert new interval
LogOnDenied,Logon denied!
manual,Do you really want to switch to manual synchronization?
no,No
SYNC_INFO,Local database informs distant database that a synchronization interval has been entered.
SYNC_TODO,Start two-way-synchronization.
SYNC_BUSY,Synchronization in progress.
SYNC_BUSY_FAILED,Last step of synchronization blocked new one.
SYNC_FAILED1,Synchronization failed (exception), see arc_log
SYNC_FAILED2,Synchronization failed (results), see arc_log
SYNC_DONE,Synchronization finished.
warning,Warning
yes,Yes
information,Information
errordbquery,Error when executing the database query - please check database connection!
errorlock,Table may be locked - please see the PVSS log!
errorunknown,An error occured, please check the logs and try again!
empty,Table is empty.
