addGroup,Add group
addItem,Add item
realyDelete,Do you really want to delete?
open,Open...
expandAllSub,Expand all subnodes
collapsAllSub,Collapse all subnodes
expandAll,Expand all
collapsAll,Collapse all
sysMgmMenue,SysMgm
columnDescription,Description
paramRoot,Parametrization category
paramItem,Parametrization item
idExists,The specified ID already exists
saveChanges,The parametrization has changed! Do you want to save the change?
oneLoad,Only one system management per module is allowed.
sysMgm,System Management
