de_AT.iso88591,German - Austria
en_US.iso88591,English - US
hu_HU.iso88592,Hungarian - Hungary
jp_JP.euc,Japanese - Japan
zh_CN.gb2312-1,Smplfd.Chinese - China
en_GB.iso88591,English - Great Britain
nl_NL.iso88591,Dutch - Netherlands
tr_TR.iso88599,Turkish - Turkey
it_IT.iso88591,Italian - Italy
it_CH.iso88591,Italian - Swiss
fr_FR.iso88591,French - France
fr_CH.iso88591,French - Swiss
es_ES.iso88591,Spanish - Spain
de_DE.iso88591,German - Germany
de_CH.iso88591,German - Swiss
el_GR.iso88597,Greek - Greece
iw_IL.iso88598,Hebrew - Israel
fr_CA.iso88591,French - Canadian
da_DK.iso88591,Danish - Denmark
fi_FI.iso88591,Finnish - Finland
no_NO.iso88591,Norwegian - Norway
pt_PT.iso88591,Portuguese - Portugal
sv_SE.iso88591,Swedish - Sweden
is_IS.iso88591,Icelandic - Iceland
cs_CZ.iso88592,Czech - Czech Republic
pl_PL.iso88592,Polish - Poland
ro_RO.iso88592,Rumanian - Romania
hr_HR.iso88592,Croatian - Croatia
sk_SK.iso88592,Slovakian - Slovakia
sl_SI.iso88592,Slovenian - Slovenia
ru_RU.iso88595,Russian - Russian Federation
bg_BG.iso88595,Bulgarian - Bulgaria
ar_SA.iso88596,Arabic - Saudi Arabia
zh_TW.big5,Trad.Chinese - Taiwan
ko_KR.CP949,Korean - Korea
ja_JP.sjis,Japanese - Japan
th_TH.CP874,Thai - Thailand
vi_VN.tcvn,Vietnamese - Vietnam
id_ID.iso88591,Indonesian - Indonesia
lt_LT.iso885913,Lithuanian - Lithuania
posix,portable locale "C" for internal tests
meta.iso88591,meta-language
de_AT.utf8,German - Austria
en_US.utf8,English - US
hu_HU.utf8,Hungarian - Hungary
jp_JP.utf8,Japanese - Japan
zh_CN.utf8,Smplfd.Chinese - China
en_GB.utf8,English - Great Britain
nl_NL.utf8,Dutch - Netherlands
tr_TR.utf8,Turkish - Turkey
it_IT.utf8,Italian - Italy
fr_FR.utf8,French - France
es_ES.utf8,Spanish - Spain
de_DE.utf8,German - Germany
el_GR.utf8,Greek - Greece
iw_IL.utf8,Hebrew - Israel
fr_CA.utf8,French - Canadian
da_DK.utf8,Danish - Denmark
fi_FI.utf8,Finnish - Finland
no_NO.utf8,Norwegian - Norway
pt_PT.utf8,Portuguese - Portugal
sv_SE.utf8,Swedish - Sweden
is_IS.utf8,Icelandic - Iceland
cs_CZ.utf8,Czech - Czech Republic
pl_PL.utf8,Polish - Poland
ro_RO.utf8,Rumanian - Romania
hr_HR.utf8,Croatian - Croatia
sk_SK.utf8,Slovakian - Slovakia
sl_SI.utf8,Slovenian - Slovenia
ru_RU.utf8,Russian - Russian Federation
bg_BG.utf8,Bulgarian - Bulgaria
ar_SA.utf8,Arabic - Saudi Arabia
zh_TW.utf8,Trad.Chinese - Taiwan
ko_KR.utf8,Korean - Korea
ja_JP.utf8,Japanese - Japan
th_TH.utf8,Thai - Thailand
de_CH.utf8,German - Swiss
fr_CH.utf8,French - Swiss
it_CH.utf8,Italian - Swiss
fa_IR.utf8,Persian - Iran
vi_VN.utf8,Vietnamese - Vietnam
id_ID.utf8,Indonesian - Indonesia
lt_LT.utf8,Lithuanian - Lithuania
ka_GE.utf8,Georgian - Georgia
ms_MY.utf8,Malay - Malaysia
sr_RS.utf8,Serbian - Serbia
pt_BR.utf8,Portugese - Brazil
es_AR.utf8,Spanish - Argentina
es_BO.utf8,Spanish - Bolivia
es_CL.utf8,Spanish - Chile
es_CO.utf8,Spanish - Colombia
es_CR.utf8,Spanish - Costa Rica
es_CU.utf8,Spanish - Cuba
es_DO.utf8,Spanish - Dominican Republic
es_EC.utf8,Spanish - Ecuador
es_GT.utf8,Spanish - Guatemala
es_HN.utf8,Spanish - Honduras
es_MX.utf8,Spanish - Mexico
es_NI.utf8,Spanish - Nicaragua
es_PA.utf8,Spanish - Panama
es_PE.utf8,Spanish - Peru
es_PR.utf8,Spanish - Puerto Rico
es_PY.utf8,Spanish - Paraguay
es_SV.utf8,Spanish - El Salvador
es_UY.utf8,Spanish - Uruguay
es_VE.utf8,Spanish - Venezuela
my_MM.utf8,Burmese - Myanmar
km_KH.utf8,Khmer - Cambodia
uk_UA.utf8,Ukrainian - Ukraine
sq_AL.utf8,Albanian - Albania
mk_MK.utf8,Macedonian - Macedonia
lv_LV.utf8,Latvian - Latvia
kn_IN.utf8,Kannada - India
hi_IN.utf8,Hindi - India
af_ZA.utf8,Afrikaans - South Africa
ar_DZ.utf8,Arabic - Algeria
ar_EG.utf8,Arabic - Egypt
be_BY.utf8,Belarusian - Belarus
bn_BD.utf8,Bengali - Bangladesh
bs_BA.utf8,Bosnian - Bosnia And Herzegowina
ca_ES.utf8,Catalan - Spain
et_EE.utf8,Estonian - Estonia
he_IL.utf8,Hebrew - Israel
hy_AM.utf8,Armenian - Armenia
kk_KZ.utf8,Kazakh - Kazakhstan
lo_LA.utf8,Lao - Laos
mn_MN.utf8,Mongolian - Mongolia
nb_NO.utf8,Norwegian Bokmal - Norway
nn_NO.utf8,Norwegian Nynorsk - Norway
si_LK.utf8,Sinhala - Sri Lanka
tg_TJ.utf8,Tajik - Tajikistan
tk_TM.utf8,Turkmen - Turkmenistan
uz_UZ.utf8,Uzbek - Uzbekistan
neutral.iso88591,neutral "language" for _config and _attribute names
// Translator
yes,Yes
no,No
cancel,Cancel
dictionary,Dictionary
all,All
filterAllLangs,All
catalogs,Catalogs
panels,Panels
// Progress - Messages for Progress bars
progress_reading,Reading dictionary ...
progress_writing,Writing dictionary ...
progress_replacing,Replacing ...
progress_exporting,Reading and exporting files ...
progress_importing,Translating files ...
progress_reading_file,Reading file ...
progress_translating_file,Translating file ...
progress_making_dict,Preparing dictionary ...
// Labels
labels_search,Search ...
labels_select_files,File selection
labels_select_langs,Language selection
labels_langs_selected, Language(s) selected
labels_all_panels,All Panels
labels_all_catalogs,All catalogs
labels_files_dirs, Files/Directories
labels_default_font,Standard font
labels_select_font,Select font ...
labels_overwrite_true,The "latest" translation will be saved
labels_overwrite_false,The "first" translation will be saved
labels_conflicts,Conflicts ...
labels_tbl_refLang,Reference language:
whole_dictionary,Whole dictionary
table_content_not_defined,<** not defined **>
translation_conflicts,Translation conflicts
empty_entries,Empty entries
longer_entries,Longer entries
same_trans,Same translations
multiple_entries,Multiple entries
// Return Messages
return_no_replaced,No entries concerned
return_search_not_found,Search pattern not found
return_file_not_found, not found
return_conflicts_imported,Dictionary has not been imported. For more info see LogViewer
return_conflicts,Dictionary has not been exported. For more info see LogViewer
return_no_conflicts,No conflicts found
return_dictionary_created,Dictionary has been created
return_dictionary_refreshed,Dictionary has been refreshed
return_dictionary_imported,Dictionary has been imported
// Warnings & Questions for MessageBoxes
warning_use_dict,Are you sure to overwrite the existing dictionary by creating a new one?
warning_overwrite,Are you sure to overwrite existing translations?
warning_changed,Dictionary has been changed.\
 Save changes?
warning_no_langs_selected,No language(s) selected
warning_nothing_selected_export,No data selected to export!
warning_nothing_selected_import,No data selected to import!
question_replace, will be replaced by source entries?
question_search_continue,Continue searching?
question_copy_file,Copy File?
question_delete_file,Would you really like to delete the file?
data_trans_not_exists,Directory <PROJ_PFAD>/data/trans does not exist, please create it manually!
wrong_languagecat,Wrong language catalog selected!
errLogsNotDeleted,Some logfiles are open and can not be deleted. Please close all programs using this files (e.g. the Logviewer) and try again!
errLogsNotDel,File removal failed
