noName,Invalid setting name
noFullName,Full name of setting invalid for %s
ussAlreadyExists,Basic setting %s already exists
ussNotExists,Basic setting %s does not exist
errDpCreate,Error when creating datapoint, see log viewer
errDpSet,Error when saving to datapoint, see log viewer
errDpDelete,Error when deleting datapoint, see log viewer
errDpDelGrp,Error when deleting a datapoint of usergroup, see log viewer
errDpDelUsr,Error when deleting a datapoint of user, see log viewer
errDpDelWsn,Error when deleting a datapoint of workstation, see log viewer
deleteOK,Delete this setting ?
textEdit,Texteditor
selSetting,Selection of setting
outOfRange,Value out of range
wsnNotExists,Workstation setting %s does not exist
wsnAlreadyExists,Workstation setting %s already exists
usrNotExists,User setting %s does not exist
usrAlreadyExists,User setting %s already exists
usgNotExists,Group setting %s does not exist
usgAlreadyExists,Group setting %s already exists
illegalDPName,Invalid DP Name %s
