00001,Reading color: Color '$1' is not static
00002,Reading color: Color '$1' does not exist
00003,Reading color: Color '$1' has an RGB value not in range 0..100
00004,Reading color: Color '$1' has an RGB value not in range 0..255
00005,Could not load pixmap '$2'. $1
#cascade
00006,$1, $2, Could not find cascade item $3
00007,$1, $2, Illegal item type $4 for item $3. Type must be 0, 1 or 2
00008,$1, Array holds unexpected number of items. Got $2 expected $3
00009,Value in logarithmic scale must be > 0: Trendcurve: $1, Value: $2
00010,Trendcurvename '$1' not found. Location: $2
00011,$1: Trendarea Nr. $2 not found. Location: $3
00012,$1, Object "$2" of type "$3" does not know the attribute "$4" for "$5"
00013,$1, In "$2": Object "$3" does not exist
00014,$1, In "$2": Marking with id "$3" does not exist
00015,$1, Could not initialize ActiveX Object "$2"
00016,$1, Could not load ExternalWidgetObject "$2"
00017,$1, Datatype "$2" passed from "$3::$4" not implemented yet
00018,$1, Error when invoking method $3 of object $2: $4
00019,$1, $2, Given position ($3) must be <= number of current items ($4)
00020,Color Database inconsistency: Color '$1' used inside Color '$2' from '$3' does not exist
00021,$1, Number of columns does not match with number of patterns given. Location: $2
00022,$1, Named column '$3' does not exist. Location: $2
00023,Color Database File Format error in '$2'. No color name for alias '$1' defined
00024,Color Database inconsistency: Alias '$1' from '$2' is already defined as color in '$3'
00025,trackZoom mode not allowed as the Module is not zoomable. (see setScaleStyle())
00026,Given zoomfactor is out of range: $1
00027,Filename '$1' not found or no sound in the file
00028,$1, No such ActiveX property '$2'
00029,$1, Could not set property '$2' to value: '$3'
00030,$1, Trendcurvename '$2' already found but it must be unique. Location: $3
00031,$1, Given array has less items than the table has rows. Location: $2
00032,$1, Given tab '$2' does not exist. Location: $3
00033,$1, $2, Given enum value '$3' is unknown. Allowed values are: $4
00034,$1, Datatype '$2' for property '$3' not implemented yet.
00035,Printer '$1' could not be opened.
00036,The EWO "$1" is version "$2", but we can only load version "$3"
00037,The Function $2 is not allowed in this context: $1
00038,Error reading config file $1. trendStatusPattern uses unknown attribute '$2'
00039,Error reading config file. trendStatusPattern error in filltype '$1'
00040,Error reading config file. trendStatusPattern error in color '$1'
00041,Could not read panel reference. $1
00042,The XML-Panel '$1' contains a syntax error in line $2, column $3, element: $4
00043,XML Conversion:The panel '$1' already exists, but shall not be overwritten
00044,The panel could not be read: $1
00045,The panel could not be written: $1
00046,config entry projPanelsObjectsFilter: The project '$1' does not match any in proj_path
00047,$1, The ActiveX Object throws the exception nr. $3 while calling '$2'. Source: $4: $5, Help: '$6'
00048,The internal User Interface datapoint $1 does not exist: $2
00049,The used license key is: $1
00050,$1, $2, Illegal system name in "$3"
00051,$1, $2, Illegal DP-Type in "$3"
00052,$1, $2, Illegal DP-Element in "$3": $4
00053,$1, $2, Illegal Format in "$3"
00054,This manager is only connected to the passive Event Manager! This can not work, as no dpSets are allowed. Exiting.
00055,The inserted value must be finite: Trendcurve: $1, Wert: $2
00056,Illegal gradient syntax close to '$1'
00057,Version control '$1' in config defined, but the script '$2' is missing
00058,$1, Given row '$3' does not exist. Location: $2
00059,$1, Script named '$2' does not exist. Location: $3
00060,Panel '$2' can not load itself again. Location: $1
00061,Could not access panel on Module '$2', panel does not exist! Location: $1
00062,The attribute '$1' could not be set. Location: $2
00063,$1, Panel '$2' in tab '$3' can not delete itself. Location: $4
00064,$1, The signature of event $2 was changed! Please adapt the script
00065,$1, $2, The shape $3 is part of a panel reference and can not be removed
00066,$1, Column name '$3' is already in use. Location: $2
00067,$1, No panel reference named '$2' found in EWO
00068,$1, $2, Given shape does not address a panel reference
00069,$1, $4, Connection Point '$2' does not exist in reference '$3'
PanelError_10,File %P is not a panel (wrong ID)
PanelError_11,File %P has a version number which is too high for this WinCC OA version
PanelError_12,File %P has bad header
PanelError_13,File %P uses illegal number %R for group type in layer %L
PanelError_14,File %P in layer %L has defective shape %S
PanelError_15,File %P contains the unknown shape-type number %S in layer %L
PanelError_16,File %P has defective layer %L
PanelError_17,File %P has defective name in layer %L
PanelError_19,File %P has defective End definition
PanelError_20,File %P in layer %L uses reference "%R" which is referencing itself.
PanelError_22,Cannot open file %P
PanelError_23,%P is not a file but a directory.
PanelError_24,Can not write to %P. Operating System reports: %E
PanelError_25,During write of %P:Can not create directory "%R". Operating System reports: %E
PanelError_26,File %P seems to be corrupted.
PanelError_28,During write of %P:Could not move "%R". Operating System reports: %E
PanelError_29,During write of %P:Could not remove file "%R". Operating System reports: %E
PanelError_30,No license %R to read panel %P
