group,Group
user,User
area,Area
authorization, Authorization
cannotdelete,Cannot be deleted! 
cannotadd,Cannot be added! 
cannotmodify,Cannot be modified! 
noareaselected,You didn't select any area! 
nogroupselected,You didn't select any group! 
nodisplayselected,You didn't select any display! 
noareasdefined,No area(s) defined!
nogroupdefined,No group(s) defined (at least one should be)!
nodisplaydefined,No display defined!
areaused,Area is used! 
areaNoNameChange,Name must not be changed for an existing area!
groupused,Group is used! 
addinggroup,Adding new group 
copyareaauth,Copying area authorization... 
suretoactivateuser,Are you sure to activate the user %user?
suretodeactivateuser,Are you sure to deactivate the user %user?
suretodeletearea,Are you sure to delete this area? 
suretomodifyarea,Are you sure to modify this area? 
suretodeletegroup,Are you sure to delete this group? 
suretomodifygroup,Are you sure to modify this group? 
suretodeletesetting,Are you sure to delete the settings of %id / %group ?
badareaname,Area name is empty or contains space! 
badgroupname,Group name is empty or contains space! 
areaexists,Area already exists! 
groupexists,Group already exists! 
displaynotexists,Display not found! Would you like to save anyway? 
changed_paneloff,Data would be changed! Close panel anyway? 
onlyroot,This function can only be executed by user 'root'!
noPermission,No permission to perform this action!
notroot,This function must not be executed by user 'root'!
securityswitchwin,This configuration changes the security settings. For further information see the online help. Do you want to continue?
suretoswitchwin,Are you sure to use the Operating System user management?
switchtowin,Switching to Operating System user management
switchtowin2,All WinCC OA users will be removed and the users defined in the Operating System will be adopted. Sure to switch?
switchtoext,All WinCC OA users will be removed. Sure to switch?
suretoswitchpvss,Are you sure to use the WinCC OA user management?
switchtopvss,Switching to WinCC OA user management
switchtopvss2,The Operating System data will furthermore not be used. Sure to switch?
ospvssupdate,Would you really like to adjust all WinCC OA users to Operating System users?
osreadinguser,Update WinCC OA-users in progress...
osadjust,Update users...
nogrouptoimport,No groups found!\
 The problem might be that this user is not the\
 login user at this computer!
switchdone,Operating System or external user management\
 activated.\
 Do you want to manage groups and \
 permissions?
createusersso,Operating System user is not yet registered on the system - is created automatically...
suretoswitchext,Are you sure to use the external user management?
funcUnavailable,Function unavailable
loginSSA,Serverside authentication is active. To switch user restart the UI.
suredeleteuser,Really delete user?\
 WARNING: This action is final.
emptyPasswordNotAllowed,Empty password is not allowed!
emptyUserNameNotAllowed,Empty user name is not allowed!
invalidUserName,This user name is not valid.
groupSelectTitle,<b>Group selection panel</b><br> With this panel global and local groups from active directory can be selected. Please note that loading local groups may take a long time.
groupSelect,Group selection
groupsLoaded,groups loaded ...
groupStartLoading,Load groups
groupStopLoading,Stop
groupReallyStopLoading,Do you want to cancel loading groups?
groupSelectFilterPlaceholder,Filter groups by name
userPanelWrongParam,Panel was startet with invalid parameter: $2
userLoadError,Error while loading user
resourceNotFound,Resource not found
inconsistentData,inconsistent data
invalidAreaPerm,invalid area permissions
memberNotExistGroup,Error: User $user is member of non-existing group
emptyUsername,Username cannot be empty
rootUsername,"root" is not an allowed username
invalidUsername,Username contains invalid character at position $pos
invalidChars,The following characters are not allowed: 
usernameExists,Username is already in use
passwordMissmatch,Passwords are not identical
notSupported,This usecase is not supported
passwordInvalidPolicy,The password does not comply with the policy: at least 8 characters, including at least 1 special character and at least 1 uppercase letter
invalidPasswordPolicyConfig,The configuration of the password policy is not valid. A verification and generation of passwords is not possible.
