0001,The origin alarm class %s must not be assigned multiple!
0002,Saving not possible!
0003,No valid table entries could be stored!
0004,Invalid entries were removed before saving!
0005,Self-Assignments are not allowed!
0006,Data changed! Do you want to save changes?
00007,Missing attributes in configuration of alarm screen (_abbr, _prior, _acknowledge, _class)
00008,There is no mapping of alarm classes defined!
00009,Could not create color scheme %s!
00010,Error when setting colors of scheme %s!
00011,Error when deleting colors of scheme %s!
00012,The alert calss %s does not exist!
00013,Unable to define alias name to colorstring %s!
00014,Color DB is not witeable!
00015,Change default settings from user group %s to user group %s ?
00016,Overwite current settings for usergroup %s ?
00017,The mapping of usergroup %s is not valid or empty!
00018,No existing user groups
00019,The user group %s does not exist!
00020,A recursion of alert classes is not allowed!
