, 
header, Info
cancel, Cancel
doNotUseActiveFileset,The actual fileset cannot be used.\
 The fileset is removed from the selection.
backupl1, Store all selected\
 
backupl2, data records ?
backupl3, Store the selected data record ?
backup, Store
restorel1, Restore all selected\
 
restorel2, data records ?
restorel3, Restore the selected data record ?
restore, Restore
deletel1, Delete all
deletel2,  selected\
  data records permanently ?
deletel3, Delete the selected data record\
  permanently ?
delete, Delete
compressl1, Compress all 
compressl2, selected data records ?
compressl3, Compress the selected data record ?
compress, Compression
mergel1, Merge all selected data records\
 
mergel2, to one common data record ?
merge, Merge
onlinel1, Start backup mode of archives ?
start, Start
switchl1, Start switch 
switchl2,of archive ?
switch, Switch
mount,Mount
umount,Umount
directoryl1, Reading a directory might take some \
  time! Sure to read the directory ?
directoryl2, There is no data media available! \
  First insert the data media\
  then link the device.
directory, Directory
inputPaneldp_el,Number of elements (max)
inputPaneldp_size,Memory size (max)
inputPaneldp_count_percent,Number of elements (% max)
inputPaneldp_size_percent,Number of elements (% max)
inputPaneldp_count,Number of datapoints (max)
inputPaneldp_stamptime,Stamping time
inputPaneldp_onlinetime,Online storing time
inputPaneldp_empty,Number of elements (min)
inputPaneldp_empty_percent,Number of elements (min %)
inputPaneldp_opentime,Open time
inputPaneldp_hyst,Hysteresis
inputPanelf_change,Time of file changeover
inputPanelf_delete,Sync time of deleting
inputPanelf_compress,Sync time of compressing
inputPanelf_backup,Sync time of backup
inputPaneldp_path,Path of database/device
inputPanelhost,Host name
inputPaneldp_packCount,Max. number until compression
inputPaneldp_keep,Max. number until kompression
inputPaneldp_backup_count,Number of unsecured archive file changes
inputPaneldp_synctime,Time until synchronization
tooLessItems,Minimum one wrong archive selected,\
 to continue press OK
noItems,Achive exists in system! No import action possible!\
 Please select at least one importable File.
keineSicherung,No storing
delArchiveHeader,Delete archive class
delArchiveLine1,All data of archive class will be
delArchiveLine2,deleted (impossible to recover)?
newArchiveClassQuestion,Please enter a new datapoint name\
 
newArchiveClassHeader,Set up a new archive
newArchiveClassQuestion2,Please enter the name of the archive\
 
newArchiveClassProgramm,Creating the archive datapoint is finished. Please set parameter first before starting archive process!
newArchiveClassProgrammRestart,Creating data point finished. Please set parameters, update config file and restart WinCC OA with the archive process!
error,Common error message
errorDpExists,This datapoint already exists!\
 Please choose an other name
remArchiveHeader,Rename archive class
renArchiveLine1,Renaming archive class\
 
headerPanelhost,Information: Action not possible
textPanelhost,Using another host is only possible when storing to DAT! For storing the own computer will be used
textPanelhost_2,Using another host is only possible when storing to DAT! For storing the own computer will be used
headerPanelhost_2,Redundancy information: Action not possible
inputPaneldp_path_2,Redundancy path of database/device
inputPanelhost_2,Redundacy host designation
inputPaneldp_redupath,Path of the partner computer
inputPanelmaxMemory,Max. data buffers
inputPanelmaxCorr,Max. correction buffers
inputSyncComp,The sync time offset must be less than the compression time offset! (value in seconds)
Hauptfenster,Configuration panel
Hauptfenster2,Action panel
Statusfenster,State panel
nureineaktion,Only one action of storing/restoring\
 is possible at the same time! Please wait...
exist,Database exists! Restoring not possible
startRestore,Starting restore
RestoreRun,Restore is running, please wait
errorProjektfreigabeNT, ERROR: Archive process expects a shared directory '
errorProjektfreigabeUX, ERROR: Archive process expects a mountpoint '
errorFehlt,' at server '
warningMaxSize,Archive file set is bigger than 2 GByte!\
 Please check parameter for smaller files.
state0,stopped
state1,online
state2,external
state3,deleted
KBfreeof, kB free of
MBfreeof, MB free of
RESULTS,
y1, Storing to data media failed (write authorization)!
y2, Storing to data media failed (wrong data media)!
y3, Storing to data media failed (write error)!
y4, Error on initializing data media (write authorization)!
y5, Error on reading data media directory!
y6, Error while rewinding tape!
y7, Error while ejecting tape!
y8, Directory was found in system (restored data was not used)!
y9, Updating from data media failed (read authorization)!
y10, Updating from data media failed (read error)!
y11, Storing to data media failed (write authorization)!
y12, Storing to data media failed (wrong data media)!
y13, Storing to data media failed (write error)!
y14, Restoring from data media failed (write error)!
y15, Restoring from data media failed (wrong data media)!
y16, Restoring from data media failed (read error)!
y17, Record(s) not selected or still present in the system!
y18, Record(s) not selected or still present in the system!
y19, Mount from data media failed!
y20, Unmount from data media failed!
y21, Type of data media not specified!
0, OK
1, Not possible to initialize data media
2, Read error: Wrong or not initialized data media
3, Read/write error
4, Data media is full
21, Cannot start action 
100, Initialization of data media in progress - please wait!
101, Updating data media in progress - please wait!
102, File changeover in progress - please wait!
103, Storing to data media in progress - please wait!
104, Rewinding data media in progress - please wait!
105, Ejecting data media in progress - please wait!
106, Storing entered records - please wait!
107, Deleting directory entry - please wait!
109, Deleting file in progress - please wait!
110, Restoring of data media in progress - please wait!
111, Mount of data media in progress - please wait!
112, Unmount of data media in progress - please wait!
113, Please complete definition of data media configuration!
114, ASCII output started - please wait!
115, ASCII import stopped - please wait!
116, Setting up directory - please wait!
117, Error: Not all ASCII files available!
Defaultarchive,replaced archive
state_stop,stop
state_online,online
state_external,stored
state_deleted,deleted
state_unknown,???
filestate_0,OK
filestate_1,XX
filestate_2,OFF
filestate_3,IMP
filestate_4,AR
filestate_5,ERR
filestate_6,LOC
filestate_7,C1
filestate_8,C2
newArchiveClass,New archive
newArchiveClassHeader,Set up archive class
newArchiveClassQuestion,Sure to set up an new\
 archive class?
newArchiveClassOK,Set up
newArchiveClassCancel,Cancel
e1,Can't open existing archive
e129,Can't open existing archive
e2,Can't create new archive
e130,Can't create new archive
e3,Can't create new archive set
e131,Can't create new archive set
e4,DPE not present in archive
e132,DPE not present in archive 
e5,Can't add DPE to archive (unspecified reason, detail in log)
e133,Can't add DPE to archive (unspecified reason, detail in log)
e6,Can't add DPE to archive, maxDPE in set already reached
e134,Can't add DPE to archive, maxDPE in set already reached
e7,Can't write value (unspecified reason, detail in log)
e135,Can't write value (unspecified reason, detail in log)
e8,Can't write value, maxValues reached
e136,Can't write value, maxValues reached
e9,Can't process correction value (unspecified reason, detail in log)
e137,Can't process correction value (unspecified reason, detail in log)
e10,Archiving special DPE not possible
e138,Archiving special DPE not possible
e11,General internal archive error (detailed error information stored in log)
e139,General internal archive error (detailed error information stored in log)
e12,Can't open data set
e140,Can't open data set
e13,Can't execute file operation (general)
e141,Can't execute file operation (general)
e14,Invalid element variable type (not suitable for archiving)
e142,Invalid element variable type (not suitable for archiving)
e15,Heap access problem
e143,Heap access problem
e16,Input cache full, DPE value lost
e144,Input cache full, DPE value lost
e17,Internal DP error - invalid value (value out of range)
e145,Internal DP error - invalid value (value out of range)
e18,Internal DP error - can't write to IDP element
e146,Internal DP error - can't write to IDP element
e19,Internal DP error - configuration invalid (missing or invalid critical values)
e147,Internal DP error - configuration invalid (missing or invalid critical values)
e20,Internal DP error - invalid DP identifier
e148,Internal DP error - invalid DP identifier
e21,Memory alloc error (will probably cause crash)
e149,Memory alloc error (will probably cause crash)
e22,Incoming message processing problem - general (detail in log)
e150,Incoming message processing problem - general (detail in log)
e23,Can't recognize request type  (for read requests)
e151,Can't recognize request type  (for read requests)
e24,Invalid config (in DpIdentifier)
e152,Invalid config (in DpIdentifier)
e25,Invalid attribute (in DpIdentifier)
e153,Invalid attribute (in DpIdentifier)
e26,Unknown message type
e154,Unknown message type
e27,Config attribute combination invalid
e155,Config attribute combination invalid
e28,Not all files are in use. Files are available
e156,Not all files are in use. Files are available
e29,The internal DP 'action.files' is empty
e157,The internal DP 'action.files' is empty
e30,This call is not implemented
e158,This call is not implemented
e31,This action can not be started
e159,This action can not be started
e32,While executing the action an error occurred
e160,While executing the action an error occurred
e33,Unknown errorcode ... sorry
e161,Unknown errorcode ... sorry
e34,No error
e162,No error
e10000, error when creating new Setfile, is disk full?
e10001, heaphandle is invalid
e10002, could not create memory-mapping
e10003, could not read value for DPE 
e10004, could not read from ArchivSet
e10005, could not write into heapfile
e10006, There is no Archivset for given period of time
e10007, cannot delete Fileset - Set has not been saved before
e10008, cannot process queries during initialization
19,The media is write protected
50,The tape driver does not support a requested function
1000,No access to the tape
1100,The end-of-tape marker was reached during an operation
1101,A filemark was reached during an operation
1102,An attempt to access data before the beginning-of-media marker failed
1103,A setmark was reached during an operation
1104,The end-of-data marker was reached during an operation
1105,The tape could not be partitioned
1106,The block size is incorrect on a new tape in a multivolume partition
1107,The partition information could not be found when a tape was being loaded
1108,An attempt to lock the ejection mechanism failed
1109,An attempt to unload the tape failed
1110,The tape that was in the drive has been replaced or removed
1111,A reset condition was detected on the bus
1112,There is no media in the drive
1117,I/O Error
5000,WinCC OA: no input file or could not open it
5001,WinCC OA: no command or wrong command in input file
5002,WinCC OA: no or bad media type in input file
5003,WinCC OA: the input file has wrong format
5500,No outputfile or could not open it - try to write this error to the outputfile :)
6000,Error while opening source file
6001,Error while writing file
6002,Error while reading file
6003,Error while opening destination file
6004,Error: Answer file is missing
6005,Error: WCCOAtoolMedia terminated unexpectedly
6006,Error while opening destination file
action.fileBackup.progress_1,Backup: started
action.fileCompression.progress_1,Compress: started
action.fileDeletion.progress_1,Deleting: started
action.fileMerge.progress_1,Merge: Status1
action.fileRestore.progress_1,Restoring: started
action.fileSwitch.progress_1,File change: started
action.media.progress_1,Media: Status1
action.fileBackup.progress_2,Backup: Waiting for DB  acceptance
action.fileCompression.progress_2,Compress: temporary file creation
action.fileDeletion.progress_2,Deleting: physical deletion
action.fileMerge.progress_2,Merge: Status2
action.fileRestore.progress_2,Restoring: copy files to harddisk
action.fileSwitch.progress_2,File change: unknown status 2
action.media.progress_2,Media: Status2
action.fileBackup.progress_3,Backup: Writing files
action.fileCompression.progress_3,Compress: file activation 
action.fileDeletion.progress_3,Deleting: Waiting for DB action
action.fileMerge.progress_3,Merge: Status3
action.fileRestore.progress_3,Restoring: Waiting for OK form DB
action.fileSwitch.progress_3,File change: Waiting for DB  action
action.media.progress_3,Media: Status3
action.fileBackup.progress_4, Backup: set data records
action.fileCompression.progress_4,Compress: ready
action.fileDeletion.progress_4,Deleting: logical deletion
action.fileMerge.progress_4,Merge: Status1
action.fileRestore.progress_4,Restoring: logical inserting in DB
action.fileSwitch.progress_4,File change: DB file change active
action.media.progress_4,Media: Status4
action.fileBackup.progress_5, Backup: DB set data records
action.fileBackup.progress_6, Backup warning: timeout
10000, in function: $1 - error when creating new Setfile, is disk full?
10001, in function: $1 - heaphandle is invalid
10002, in function: $1 - could not create memory-mapping
10003, in function: $1 - could not read $2. value for DPE $3 
10004, in function: $1 - could not read from ArchivSet #$2
10005, in function: $1 - could not write into heapfile, only $2 bytes of $3 have been written
10006, in function: $1 - There is no Archivset for given period of time
10007, in function: $1 - Cannot delete Fileset $2 - Set has not been saved before
10008, in function: $1 - Cannot process queries during initialization
backupDeactivate,The backup device is not configured.\
 The automatic backup is deactivated!
