keineKonfig,No configuration or curve selected! 
kurveGeloescht,Curve deleted! 
konfigGeloscht,Configuration deleted! 
kurveDef,Curves are ready to be defined! 
benutzLoesch1,Only the user  
benutzLoesch2, may delete this configuration! 
konfigNex,Configuration does not exist! 
neueKonfig,New configuration created! 
konfigEx,Configuration name already exists! 
max,Max.
laden,Loading ...
kurveNex,Curve does not exist! 
kurveNdef,Curve was not defined correctly! 
kurveNArchiv,The curve is NOT archived! 
kurveEx,Curve already exists! 
wartenKurve,Please wait until list is loaded...
minMax,Min > Max! 
maxMin,Max < Min! 
varTrend,Variable trend
startTrend,Start/Stop time of trend interval 
startVergleich,Start times for "multiple trends"
curveTitle,Curve
patternTitle,Pattern
valueTitle,Value
unitTitle,Unit
timeTitle,Time
noValidDP,There is no data point available in this trend configuration
tooMuchData,The timerange contains too much data.\
 Curves cannot be displayed completely.\
 Please choose a shorter timerange.
faultyDP,Error reading internal datapoint '$1'
undefTimerange,Timerange undefined
errOpenTrend,Can't open trendconfiguration
errOpenTrend$,Trend contains $curves and cannot be shown directly
errSave,Error during save
okSave,Save successful
warNoPermission,No permisison for changes
errSelection,Invalid selection
errCreateCurve,Error during creation of curve
okCreateCurve,Curve created
errCreateTrend,Error during creation of trendconfiguration
errDeleteCurve,Error during deletion of curve
errDeleteTrend,Error during deletion of trendconfiguration
errCopyCurve,Error during copy of curve
errCopyTrend,Error during copy of trendconfiguration
errSetTrendName,Name of trendconfiguration invalid
warUserPermission,Attention! You do not have the newly configured permission. Do you still want to save your changes?
errDisplayCurve,Could not display curve
