msg_naviIconMissing_logView,The icon for navigation point '$1' could not be found. Icon path: '$2'
_err_noPanelOpen,No panel is open
msg_shapes_shapeNotExists,Object '$1' does not exist
msg_funcReturnErrCode,An error has occurred, see LogViewer
msg_configDpeMissing_logView,Data point element '$1' does not exist
_err_keyNotFoundIn,Key '$1' does not exist in mapping '$2'
msg_LangStrMissing,At least one language has no text defined
msg_noPanel_logView,Panel or function for navigation point '$1' could not be found
msg_funcWorkNok_logView,The function '$1' stopped working correctly
msg_funcWorkNok,An error has occurred, see LogViewer
msg_saveOK,Saved successfully
msg_dpeInvalidlFilter,Filter '$1' is not allowed
msg_dollarMissing,Dollar parameter '$1' is missing. Wizard cannot be loaded
00002,Wizard Notification
00001,No wizard configuration is available for the data point
msg_noPanel,Panel or function for navigation point could not be found
_err_functionNotDefined,Function '$1' could not be found
msg_funcReturnErrCode_logView,The function '$1' contains errors. Following error has occurred: '$2'
msg_dpeSpetialFilter,Filter: '$1'
_err_functionNotDefined_empty,Function could not be found
msg_naviIconMissing,Icon could not be found
msg_shape_initNotImplemented,Object type is not implemented
msg_shape_initNotImplemented_logView,Object type '$1' is not implemented for function '$2'
msg_shapes_ParamLeghtNok,Parameter length does not match
msg_LangStrNothing,No text defined
msg_configDpMissing,Data point '$1' does not exists. Wizard cannot be loaded
_err_wizardDpNotSelcted,Configuration data point is not selected
_err_naviKeyIsEmpty,The keyword for the navigation point is empty
msg_funcReturnInvalidValue,An error has occurred, see LogViewer
msg_configDpeMissing,Data point element '$1' does not exist
msg_panelIsStillOpen,Panel has already been opened
msg_dollarMissing_logView,Dolar parameter '$1' is missing. Wizard cannot be loaded
msg_funcReturnInvalidValue_logView,The function '$1' returns the unexpected value '$2'
msg_shapes_shapeNotExists_logView,Object '$1' does not exist
_err_undefinedWizardKey,The wizard keyword is not defined for '$1' 
msg_configDpMissing_logView,Data point '$1' does not exist. Wizard cannot be loaded
msg_keyNotFound,The navi keyword '$1' was not found
msg_keyNotFound_logView,The navi keyword '$1' was not found
msg_keyAndValueLengthNotEqual,The length of the navi keywords is not equal to the length of the navi values
msg_keyAndValueLengthNotEqual_logView,The length of the navi keywords is not equal to the length of the navi values
unsupportedCharacters,The key entered contains invalid characters!
alreadyExists,The key entered already exists!
wizardSuccessfullyDeleted,The wizard '$1' was successfully deleted
errorDeletingWizard,The wizard '$1' could not be deleted
wizardSuccessfullyCreated,The wizard '$1' was successfully created
wizardSuccessfullySaved,The wizard '$1' was successfully saved
msg_export_successfully,The wizard '$1' was exported successfully
msg_export_notSuccessfully,The wizard '$1' was not exported successfully
msg_import_successfully,The wizard '$1' was imported
msg_import_notSuccessfully,The wizard '$1' was not imported
msg_import_oldFileFormat,The old import-file format is only partly supported
msg_import_fileContentIsNotValid,The content of the import-file is not vailid
msg_import_fileContentIsNotValid_logView,The content of the import-file '$1' is not vailid
00054,Wizard Notification
fexists,File already exists. Do you want to replace it?
ferror,File was not created
nofile,Could not open file selector
fnotexists,The selected file does not exist
fDirNotExist,No directories found for this wizard
fOpenError,Error during opening export file
fWriteError,Error during writing export file
fReadWizardFile,Error during reading import file
fReadError,Error during reading panel files
fWritePanelFile,Error during writing panel files
fCreateDir,Error when creating directories
fRemoveDir,Error when deleting directories
