selectWizard_text,Select wizard
askForExit,Do you really want to close the wizard?
askForChange,Do you want to save the changes?
askForReset,Do you want to reset the changes?
askForReplace,Do you want to replace the existing wizard '$1'?
askForFileReplace,File\
 '$1'\
 already exists.\
 Do you want to replace it?
askForFileReplaceInProj,The panelfile \
 $1 \
 already exists in project\
 Do you want to overwrite it ?
askForFileReplaceInSubProj,The panelfile \
 '$1' \
 already exists in subproject \
 '$2' \
 Do you want to overwrite it ?
selectWizard_name,Wizard selection
newWizard,New wizard
newMenuPoint,Menu
removeMenuPoint,Remove menu point
removeIcon,Remove icon
wizards,Wizards
deleteWizard,Do you really want to delete the wizard? Warning: all files of the wizard will be deleted!
export,Export
import,Import
close,Close
exportOK,Exportfile %s successfully created
exportNOK,Error exporting %s
importOK,Import of file %s successfully finished
importNOK,Error importing %s
hdrExport,Export of wizard
hdrImport,Import of wizard
existingPanel,The panelfile \
 %s \
 already exists in subproject \
 %s \
 Do you want to overwrite it ?
