btn_BottomBar_ok,general.OK
btn_BottomBar_ok_toolTip,Save and close
btn_BottomBar_save,Save
btn_BottomBar_save_toolTip,Save changes
btn_BottomBar_cancel,Reset
btn_BottomBar_cancel_toolTip,Reset
btn_BottomBar_close,general.close
btn_BottomBar_close_toolTip,Close panel
btn_BottomBar_yes,general.yes
btn_BottomBar_yes_toolTip,general.yes
btn_BottomBar_no,general.no
btn_BottomBar_no_toolTip,general.no
btn_BottomBar_ImpToSubProj,In subproject
btn_BottomBar_ImpToSubProj_toolTip,Change file in subproject
btn_BottomBar_ImpToProj,In project
btn_BottomBar_ImpToProj_toolTip,Add file in to project
wt_selector_txt_description,Select wizard and press OK button to open this
cbx_aplyForAll_0,Aply for all
