00001,Method not implemented yet
00002,Error in Function
00003,Error calling the XmlRpc function $1: $2 ($3)
00004,Internal error calling the XmlRpc function $1: The result is not a valid XmlRpc response.  
00005,Internal error calling the XmlRpc function $1
00006,Cannot connect to server $1
00007,Not authorized to use server $1
00008,Cannot handle authentication methods $1 from server $2
00009,Unexpected response from server $1: $2
00010,Socket error from server $1: $2
00011,Error sending data to server $1: $2
00012,Error decoding gzip'ed message from server $1: $2
00013,Invalid URL $1: $2
