V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 471 197 N "_3DFace" 0
E E E E E 1 -1 -1 0  20 30
""0  1
E "#uses \"sfp_statfuncpara.ctl\"
bool delayDirty = false;

const string MY_TIMEFORMAT = \"%Y.%m.%d %H:%M:%S\";
string gOK = \"NOK\";

time myStringToTime(string myTime)
{
  unsigned uYear = substr(myTime, 0, 4);
  unsigned uMonth = substr(myTime, 5, 2);
  unsigned uDay = substr(myTime, 8, 2);
  unsigned uHour = substr(myTime, 11, 2);
  unsigned uMinute = substr(myTime, 14, 2);
  unsigned uSecond = substr(myTime, 17, 2);
  return makeTime(uYear, uMonth, uDay, uHour, uMinute, uSecond);
}

void setDelayDefault()
{
  if (!delayDirty)
    txtDelay.text = getRecommendedIntervalDelay(spinLength.text, cboUnit.text);
}" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
30 7
"frmInterval"
""
1 10 120 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.022779043280182 0 1.339449541284404 -0.2277904328018223 -5.394495412844043 0 E 10 10 450 120
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 29 Creating Compression Interval
LANG:10004 18 创建压缩间隔
LANG:10000 29 Verdichtungsinterval erzeugen
LANG:10027 48 Создание интервала сжатия
22 3
"cboUnit"
""
1 72.00000000000001 34 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  70 32 442 59
0

"main()
{
  int        iErr;
  dyn_string dsUnits;
  iErr = getCompressionUnits(dsUnits);
  this.items = dsUnits;
  this.selectedPos	= 1;

  string lUnit = this.text;
  time lStart;
  iErr = getRecommendedIntervalStart(lUnit, lStart);
  txtDate.text = formatTime(MY_TIMEFORMAT, lStart);
}" 0

"main()
{
  string lUnit = this.text;
  time lStart;
  int iErr = getRecommendedIntervalStart(lUnit, lStart);
  txtDate.text = formatTime(MY_TIMEFORMAT, lStart);
  setDelayDefault();
}" 0

E
 0 0
20 4
"chkActive"
""
1 168 64 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  166 62 270 86
1
T 
4
LANG:10001 6 Active
LANG:10004 6 激活
LANG:10000 5 Aktiv
LANG:10027 14 Активно

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE13 5
"btnCreate"
""
1 10 164 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  8 162 132 189

T 
4
LANG:10001 6 Create
LANG:10004 6 创建
LANG:10000 8 Erzeugen
LANG:10027 14 Создать
"main()
{
  int lResult;
  string lNewInterval, lCSGroup;
  //time t = getCurrentTime();
  int length = spinLength.text;
  int jobdelay = txtDelay.text;
  string unit_code = cboUnit.text;
  bool active;
  
  getValue(\"chkActive\", \"state\", 0, active);
  lResult = addCompressionInterval(length, unit_code, myStringToTime(txtDate.text), jobdelay, active, \"\", lNewInterval, lCSGroup);
  if (isDbgFlag(\"CS\"))
    DebugN(\"Result: \"+lResult, \"new interval: \"+lNewInterval, \"Group: \"+lCSGroup);
  if (lResult >= 0 && lNewInterval != \"\")
  {
    //_RDBArchiveGroup setzen
    string idp = \"_\" + lCSGroup;
    dpCreate(idp, \"_RDBArchiveGroups\");
    lResult = dpSetWait(idp+\".templateName:_original.._value\",  \"CS\",
                    idp+\".groupName:_original.._value\",     lCSGroup,
                    idp+\".managerNr:_original.._value\",     97,
                    idp+\".isAlert:_original.._value\",       false,
                    idp+\".isUserDefined:_original.._value\", false);
    if (lResult)
      DebugN(\"RDBArchive\",\"could not set properties for _RDBArchiveGroups\", idp);    
    
    string msg = getCatStr(\"RDBArchive\",\"csOutcomeNewIntervalSuccess\");
    //strreplace(msg, \"<intervalId>\", lNewInterval);
    ChildPanelOnCentralModal(\"vision/MessageInfo1\", \"\",
                             makeDynString(msg));
    gOK = \"OK\";
  }
  else
    ChildPanelOnCentralModal(\"vision/MessageWarning\", \"\",
                             makeDynString(getCatStr(\"RDBArchive\",\"csOutcomeNewIntervalFailure\")));
}
" 0
 E E "main()
{
  this.enabled = (useQueryRDBDirect() == 1);
}
" 0

13 8
"btnOverview"
""
1 174 164 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  172 162 296 189

T 
4
LANG:10001 8 Overview
LANG:10004 6 总览
LANG:10000 10 Übersicht
LANG:10027 10 Обзор
"main()
{
  ChildPanelOnCentral(\"para/archive/RDB/csOverviewInterval\", 
                      getCatStr(\"RDBArchive\",\"csOverviewInterval\"), 
                      makeDynString(\"\"));
}" 0
 E E E
21 11
"spinLength"
""
1 71.99999999999997 64 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  70 62 134 89
0

E
"main()
{
  setDelayDefault();
}" 0

E

N 1 244 1 1 1 1
2 12
"lblFaktor"
""
1 20 66 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 20 66 60 81
0 2 2 "0s" 0 0 0 192 0 0  20 66 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Factor
LANG:10004 6 系数
LANG:10000 6 Faktor
LANG:10027 9 Множ.
2 14
"lblUnit"
""
1 20 38 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 20 38 43 53
0 2 2 "0s" 0 0 0 192 0 0  20 38 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Unit
LANG:10004 6 单位
LANG:10000 7 Einheit
LANG:10027 5 Ед.
13 15
"btnClose"
""
1 338 164 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  336 162 460 189

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
  PanelOffReturn(makeDynFloat(1.0),makeDynString(gOK));
}" 0
 E E E
2 16
"lblStarttime"
""
1 20 96 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 20 96 113 111
0 2 2 "0s" 0 0 0 192 0 0  20 96 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 Start time
LANG:10004 12 开始时间
LANG:10000 9 Startzeit
LANG:10027 25 Время запуска
14 17
"txtDate"
""
1 97.51612903225809 92 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  120 90 400 117
3 "0s" 0 0 0 0 0 -1  E E E
13 43
"btnTime"
""
1 406 93 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0  404 91 442 118

T 
4
LANG:10001 3 ...
LANG:10004 3 ...
LANG:10000 3 ...
LANG:10027 3 ...
"#uses \"sched.ctl\"
main()
{
  time retTime;
  txtDate.text = \"\";
  dateTimePicker(myStringToTime(txtDate.text), retTime);
  //DebugN(retTime);
  txtDate.text = formatTime(MY_TIMEFORMAT, retTime);
}" 0
 E E E
2 44
"lblDelay"
""
1 20 126 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 20 126 153 141
0 2 2 "0s" 0 0 0 192 0 0  20 126 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 16 Delay in seconds
LANG:10004 9 延迟秒
LANG:10000 24 Verzögerung in Sekunden
LANG:10027 36 Задержка в секундах
14 45
"txtDelay"
""
1 185 124 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E "main()
{
  delayDirty = true;
  if (isDbgFlag(\"CS\"))
    DebugN(\"Delay-dirty-flag set to true\");
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Expanding Fixed"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  173 122 376 149
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  delayDirty = true;
  if (isDbgFlag(\"CS\"))
    DebugN(\"Delay-dirty-flag set to true\");
}" 0

13 46
"btnDelayDefault"
""
1 382 124 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  380 122 442 149

T 
4
LANG:10001 7 default
LANG:10004 6 默认
LANG:10000 7 Default
LANG:10027 12 По умч.
"main()
{
  delayDirty = false;
  setDelayDefault();
}" 0
 E E E
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
