V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 412 157 N "_3DFace" 0
E E E E E 1 -1 -1 0  20 30
""0  1
E "#uses \"sfp_statfuncpara.ctl\"

dyn_string dsFunctionNames;
dyn_string dsFunctionIds, dsIntervalIds, dsIntervalNames;
dyn_int dsIntervalLenghts;
string gOK = \"NOK\";

void refresh()
{
  refreshIntervals(cboInterval.selectedPos);
}

void refreshIntervals(int pos = 0)
{
  int iErr = getCompressionIntervals(dsIntervalIds, dsIntervalNames, dsIntervalLenghts);
  //DebugN(dsIntervalIds, dsIntervalNames, dsIntervalLenghts);
  cboInterval.items = dsIntervalNames;
  if (pos > 0)
    cboInterval.selectedPos	= pos;
}

" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
30 7
"Frame1"
""
1 10 120 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.888382687927107 0 0.9908256880733948 1.11617312072893 0.09174311926605255 0 E 10 10 450 120
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 25 Creating Compression Step
LANG:10004 18 创建压缩步骤
LANG:10000 25 Verdichtungsstufe anlegen
LANG:10027 40 Создание шагов сжатия
22 3
"cboInterval"
""
1 82 36 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  80 34 394 61
0

"main()
{
  refreshIntervals();
}" 0

E
E
 0 0
20 4
"chkActive"
""
1 82 92 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  80 90 154 114
1
T 
4
LANG:10001 6 Active
LANG:10004 6 激活
LANG:10000 5 Aktiv
LANG:10027 14 Активно

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE13 5
"btnCreate"
""
1 55 131 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  8 124 132 151

T 
4
LANG:10001 6 Create
LANG:10004 6 创建
LANG:10000 8 Erzeugen
LANG:10027 14 Создать
"main()
{
  int lResult;
  string lNewStep;
  int intpos = dynContains(dsIntervalNames, cboInterval.text);
  int funcpos = dynContains(dsFunctionNames, cboFunction.text);
  bool active;
  
  getValue(\"chkActive\", \"state\", 0, active);
  if (intpos > 0 && funcpos > 0)
    lResult = addCompressionStep(dsIntervalIds[intpos], dsFunctionIds[funcpos], \"\", active, lNewStep);
  if (isDbgFlag(\"CS\"))
    DebugN(\"Result: \"+lResult, \"new step: \"+lNewStep);
  if (lResult >= 0 && lNewStep != \"\")
  {
    string msg = getCatStr(\"RDBArchive\",\"csOutcomeNewStepSuccess\");
    //strreplace(msg, \"<stepId>\", lNewStep);
    ChildPanelOnCentralModal(\"vision/MessageInfo1\", \"\",
                             makeDynString(msg));
    gOK = \"OK\";
  }
  else
    ChildPanelOnCentralModal(\"vision/MessageWarning\", \"\",
                             makeDynString(getCatStr(\"RDBArchive\",\"csOutcomeNewStepFailure\")));
}" 0
 E E E
13 8
"btnOverview"
""
1 189 131 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  142 124 266 151

T 
4
LANG:10001 9 Intervals
LANG:10004 6 间隔
LANG:10000 10 Intervalle
LANG:10027 18 Интервалы
"main()
{
  dyn_float resultFloat;
  dyn_string resultText;
  ChildPanelOnCentralReturn(\"para/archive/RDB/csOverviewInterval\", 
                            getCatStr(\"RDBArchive\",\"csOverviewInterval\"), 
                            makeDynString(\"\"),
                            resultFloat, 
                            resultText);
  if (dynlen(resultText) > 0 && resultText[1]==\"OK\")
    refresh();
}
" 0
 E E E
22 9
"cboFunction"
""
1 82 64 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  80 62 394 89
0

"main()
{
  int iErr = getCompressionFunctions(dsFunctionNames, dsFunctionIds);
  if (isDbgFlag(\"CS\"))
    DebugN(dsFunctionNames, dsFunctionIds);
  this.items = dsFunctionNames;
  this.selectedPos	= 1;
}" 0

E
E
 0 0
2 10
"lblInterval"
""
1 20 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 20 40 78 55
0 2 2 "0s" 0 0 0 192 0 0  20 40 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8 Interval
LANG:10004 6 间隔
LANG:10000 9 Intervall
LANG:10027 16 Интервал
2 11
"lblFunction"
""
1 20 68 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 20 68 74 83
0 2 2 "0s" 0 0 0 192 0 0  20 68 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8 Function
LANG:10004 6 功能
LANG:10000 8 Funktion
LANG:10027 14 Функция
13 12
"btnRefresh"
""
1 220 108 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  218 106 308 125

T 
4
LANG:10001 7 Refresh
LANG:10004 6 刷新
LANG:10000 13 Aktualisieren
LANG:10027 16 Обновить
"main()
{
  refresh();
}" 0
 E E E
13 13
"btnClose"
""
1 280 126 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  278 124 402 151

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
  PanelOffReturn(makeDynFloat(1.0),makeDynString(gOK));
}" 0
 E E E
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
