V 13
4
LANG:10001 5 Sites
LANG:10004 6 网站
LANG:10000 5 Sites
LANG:10027 20 Размещения
PANEL,-1 -1 757 289 N "_3DFace" 0
"main()
{
  Table.tableMode(TABLE_SELECT_BROWSE);
  Table.selectByClick(TABLE_SELECT_LINE);
	Table.selectColors(\"darkgrey\",\"_Window\");

	initTable();

  cmdAddSite.enabled = getUserPermission(4);
  cmdApply.enabled = getUserPermission(4);
  cmdDelete.enabled = getUserPermission(4);
  cmdEdit.enabled = getUserPermission(4);
  cmdOK.enabled = getUserPermission(4);
}


" 0
 E E E E 1 -1 -1 0  10 475
""0  1
E "void initTable()
{
  int i;
  dyn_string dsHost, dsInstance, dsConnectId, dsDbFilePath, dummy, dsPassivePath;
  int iErr;
  dyn_float dfReturn;
  dyn_string dsReturn;
  
	Table.deleteAllLines();
  
  iErr = getImpExpSites(dsHost, dsInstance, dsConnectId, dummy);
  
  if(iErr < 0)
  {
    ChildPanelOnCentralModalReturn(\"vision/MessageWarning\", getCatStr(\"para\", \"warning\"),
      makeDynString(getCatStr(\"ImportExport\", \"ErrorReadingDatabase\")), dfReturn, dsReturn);
    PanelOff();
    return;
  }
  
  for (i = 1; i <=dynlen(dsHost); i++)
  {
    Table.appendLine(\"host\", dsHost[i], 
                     \"instance\", dsInstance[i], 
                     \"connect_identifier\", dsConnectId[i], 
                     // \"backup_path\", dsBackupPath[i], 
                     \"state\", 1);	//set the state to 1 for data from the db
  }
}" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
30 14
"Siteverwaltung"
""
1 10 270 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 10 740 270
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 36  Site management (only for experts) 
LANG:10004 26 站点管理(仅限专家)
LANG:10000 36  Siteverwaltung (nur für Experten) 
LANG:10027 73 Управление размещениями (для экспертов)
2 16
"Text2"
""
1 260 216 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 262 218 458 274
0 2 0 "0s" 0 0 0 64 0 0  262 218 4
4
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 37 In the table is a 5th column "state":
LANG:10004 34 在表中是第5列“状态”：
LANG:10000 37 In the table is a 5th column "state":
LANG:10027 0 
4
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 38 1 when data is loaded => nothing to do
LANG:10004 27 1加载数据时=>不处理
LANG:10000 38 1 when data is loaded => nothing to do
LANG:10027 38 1 when data is loaded => nothing to do
4
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 38 2 when data is new  => create new site
LANG:10004 36 2当数据为新的=>创建新站点
LANG:10000 38 2 when data is new  => create new site
LANG:10027 38 2 when data is new  => create new site
4
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 36 3 when data is edited => update site
LANG:10004 30 3编辑数据时=>更新站点
LANG:10000 36 3 when data is edited => update site
LANG:10027 36 3 when data is edited => update site
25 0
"Table"
""
1 20 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  18 28 722 221
EE 1 0 1 4 8 "host" 16 1 0 "s" 4
LANG:10001 9 Host name
LANG:10004 9 主机名
LANG:10000 8 Hostname
LANG:10027 17 Имя хоста
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

190 "instance" 16 1 0 "s" 4
LANG:10001 13 Instance name
LANG:10004 12 实例名称
LANG:10000 11 Instanzname
LANG:10027 27 Имя экземпляра
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

193 "connect_identifier" 24 1 0 "s" 4
LANG:10001 18 Connect identifier
LANG:10004 15 连接标识符
LANG:10000 18 Connect-Identifier
LANG:10027 49 Идентификатор подключения
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

281 "state" 11 0 0 "s" 4
LANG:10001 11 Passiv-Pfad
LANG:10004 11 Passiv-Pfad
LANG:10000 5 state
LANG:10027 18 Состояние
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

138 
20 20 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
"" 1 4
LANG:10001 2 #2
LANG:10004 2 #2
LANG:10000 2 #2
LANG:10027 2 #2
"" 1 4
LANG:10001 2 #3
LANG:10004 2 #3
LANG:10000 2 #3
LANG:10027 2 #3
"" 1 4
LANG:10001 2 #4
LANG:10004 2 #4
LANG:10000 2 #4
LANG:10027 2 #4
"" 1 4
LANG:10001 2 #5
LANG:10004 2 #5
LANG:10000 2 #5
LANG:10027 2 #5
"" 1 4
LANG:10001 2 #6
LANG:10004 2 #6
LANG:10000 2 #6
LANG:10027 2 #6
"" 1 4
LANG:10001 2 #7
LANG:10004 2 #7
LANG:10000 2 #7
LANG:10027 2 #7
"" 1 4
LANG:10001 2 #8
LANG:10004 2 #8
LANG:10000 2 #8
LANG:10027 2 #8
8 30
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 0 2 0 1 7
1 0
13 18
"cmdDelete"
""
1 20 230 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  18 228 112 255

T 
4
LANG:10001 6 Delete
LANG:10004 6 删除
LANG:10000 8 Löschen
LANG:10027 14 Удалить
"main()
{
	int i;
  dyn_string ds;
  dyn_float df;
  dyn_int sel;
  dyn_anytype selection;
  string p2Value;
  
  sel = Table.getSelectedLines();
  
  if (dynlen(sel) < 1)
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\", getCatStr(\"para\", \"warning\"),
      makeDynString(getCatStr(\"para\", \"nolineselected\")));
    return;
  }
  	
  selection = Table.getLineN(sel[1]);

  if (isInstanceActive(selection[2]))
  {
		ChildPanelOnCentralModalReturn(\"vision/MessageWarning2\", 
		  getCatStr(\"para\",\"warning\"),
		  makeDynString(getCatStr(\"ImportExport\",\"ActiveInstanceCantbeDeleted\"),getCatStr(\"para\",\"yes\"),getCatStr(\"para\",\"no\")),
		  df,ds);
		
		if (ds[1] != \"true\")
		  return;
  }  
  
  i = dropImpExpSite(selection[1], selection[2]);
  
  if (i >= 0)
  	initTable();
}" 0
 E E E
13 17
"cmdEdit"
""
1 124 230 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  122 228 216 255

T 
4
LANG:10001 4 Edit
LANG:10004 6 编辑
LANG:10000 9 Editieren
LANG:10027 16 Изменить
"main()
{
	int i;
  dyn_string ds;
  dyn_float df;
  dyn_int sel;
  dyn_anytype selection;
  string p2Value;
  
  sel = Table.getSelectedLines();
  
  if (dynlen(sel) < 1)
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\", getCatStr(\"para\", \"warning\"),
      makeDynString(getCatStr(\"para\", \"nolineselected\")));
    return;
  }
  	
  selection = Table.getLineN(sel[1]);

  //Check if the value is already in the database
  if (selection[4] == 2)
  {
    ChildPanelOnCentralModalReturn(\"vision/MessageWarning\",
          getCatStr(\"para\",\"warning\"),
          makeDynString(getCatStr(\"ImportExport\",\"SaveFirst\")),
          df,ds);
	  return;
  }  

  ChildPanelOnCentralReturn(\"para/archive/RDB/RDB_newSite.pnl\", getCatStr(\"ImportExport\", \"CreateSite\"), makeDynString(\"$p1:edit\",  \"$p2:\" + selection), df, ds);
  
  if (dynlen(df) >= 1)
  {
	  if (df[1] == 3)
	  {
			Table.cellValueRC (sel[1], \"host\", ds[1]);
			Table.cellValueRC (sel[1], \"instance\", ds[2]);
			Table.cellValueRC (sel[1], \"connect_identifier\", ds[3]);
			//Table.cellValueRC (sel[1], \"backup_path\", ds[4]);										
			Table.cellValueRC (sel[1], \"state\", 3);	//state is set to 3 for edited
	  }
  }
}" 0
 E E E
13 13
"cmdAddSite"
""
1 227 230 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  225 228 319 255

T 
4
LANG:10001 6 Append
LANG:10004 6 添加
LANG:10000 11 Hinzufügen
LANG:10027 16 Добавить
"main()
{
  dyn_string ds;
  dyn_float df;

  ChildPanelOnCentralReturn(\"para/archive/RDB/RDB_newSite.pnl\", getCatStr(\"ImportExport\", \"CreateSite\"), makeDynString(\"$p1:new\", \"$p2: \"), df, ds);

  if (dynlen(df) >= 1)
  {
	  if (df[1] == 2)
	  {
	    Table.appendLine(\"host\", ds[1], 
	    								 \"instance\", ds[2], 
	    								 \"connect_identifier\", ds[3], 
	    //								 \"backup_path\", ds[4], 
	    								 \"state\", 2);	//set the state to 2 for a new
	    //Table.cellBackColRC(Table.lineCount-1, \"connect_identifier\", \"White\");
	    //Table.cellBackColRC(Table.lineCount-1, \"dbfile_path\", \"White\");
	    //Table.cellBackColRC(Table.lineCount-1, \"backup_path\", \"White\");
	    //Table.cellBackColRC(Table.lineCount-1, \"passive_path\", \"White\");
	    //dynAppend(g_ImpExpLoadedSites, ds[1] + \"|\" + ds[2]);
	  }
  }
}" 0
 E E E
13 20
"cmdOK"
""
1 430 230 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  428 228 522 255

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  int i;  
  dyn_anytype daLine;
  dyn_string ds;
  dyn_float df;
  int ret;
  string dummy;
  
  for (i = 0; i < Table.lineCount; i++)
  {
    daLine = Table.getLineN(i);
    if (daLine[4] == 3) //state
    	ret = updateImpExpSite(daLine[1], daLine[2], daLine[3], dummy);
    	//host, instance, connect_identifier, backup_path=dummy=not_needed
    else if (daLine[4] == 2)
    	ret = createImpExpSite(daLine[1], daLine[2], daLine[3], dummy);
    	
    if (ret < 0)
    {
	    ChildPanelOnCentralModalReturn(\"vision/MessageWarning\",
	          getCatStr(\"para\",\"warning\"),
	          makeDynString(getCatStr(\"ImportExport\",\"SiteAlreadyExists\")),
	          df,ds);
	    return;
    }
  }
  PanelOff();
}" 0
 E E E
13 3
"cmdApply"
""
1 530 230 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  528 228 622 255

T 
4
LANG:10001 5 Apply
LANG:10004 6 应用
LANG:10000 11 Übernehmen
LANG:10027 18 Применить
"main()
{
  int i;  
  dyn_anytype daLine;
  dyn_string ds;
  dyn_float df;
  int ret;
  string dummy;
  
  for (i = 0; i < Table.lineCount; i++)
  {
    daLine = Table.getLineN(i);
    if (daLine[4] == 3)
    	ret = updateImpExpSite(daLine[1], daLine[2], daLine[3], dummy);
    else if (daLine[4] == 2)
    	ret = createImpExpSite(daLine[1], daLine[2], daLine[3], dummy);
    	
    if (ret < 0)
    {
	    ChildPanelOnCentralModalReturn(\"vision/MessageWarning\",
	          getCatStr(\"para\",\"warning\"),
	          makeDynString(getCatStr(\"ImportExport\",\"SiteAlreadyExists\")),
	          df,ds);    
    }
  }
}" 0
 E E E
13 1
"cmdCancel"
""
1 630 230 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  628 228 722 255

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  PanelOff();
}" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
