V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 377 251 N "_3DFace" 0
"main()
{
  loadTemplates();
  loadManagers();
}
" 0
 E E E E 1 -1 -1 0  10 110
""0  1
E "void loadManagers()
{
  dyn_string dsManagers;
  int        i, iNumber;
  string     sName, sNumber;
  dyn_uint   duMannums;
  dyn_string dsDps = dpNames(\"*\", \"_RDBArchive\");
  
  dsManagers = makeDynString();

  for ( i = 1; i <= dynlen(dsDps); i++ )
  {
    if ( strpos(dsDps[i], \"_2\") == strlen(dsDps[i]) - 2 )
      continue;

    sNumber = dpSubStr(dsDps[i], DPSUB_DP);
    strreplace(sNumber, \"_RDBArchive\", \"\");
    if ( sNumber == \"\" )
    {
      dpGet(dsDps[i] + \".arNr:_online.._value\", iNumber);
      sNumber = iNumber + 2;
    }
    else
    {
      strreplace(sNumber, \"_\", \"\");
    }
    dynAppend(dsManagers, sNumber);
  }
  cmbMannum.items = dsManagers;
}

void loadTemplates()
{
  dyn_string dsTemplates;
  dyn_string dps = dpNames(\"*\", \"_RDBUserDefinedTemplates\");
  for (int i=1;i<=dynlen(dps);i++)
    dsTemplates[i]=strltrim(dpSubStr(dps[i], DPSUB_DP_EL), \"_\");
  cboTemplate.items = dsTemplates;
}
" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
30 0
"Frame1"
""
1 10 200 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 10 360 200
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 19  New archive group 
LANG:10004 12 新归档组
LANG:10000 19  Neue Archivgruppe 
LANG:10027 41  Новая архивная группа
2 1
"Text1"
""
1 20 40 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 42 105 57
0 2 0 "0s" 0 0 0 192 0 0  22 42 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 11 Group name:
LANG:10004 7 组名:
LANG:10000 12 Gruppenname:
LANG:10027 20 Имя группы:
2 2
"Text2"
""
1 20 70 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 72 121 87
0 2 0 "0s" 0 0 0 192 0 0  22 72 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 11 Manager No:
LANG:10004 13 管理器号:
LANG:10000 11 Manager-Nr:
LANG:10027 23 № менеджера:
2 9
"staticDBPath"
""
1 20 100 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 102 123 117
0 2 0 "0s" 0 0 0 192 0 0  22 102 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 15 Path DB Server:
LANG:10004 17 DB服务器路径
LANG:10000 15 Pfad DB Server:
LANG:10027 24 Путь к срв. БД
2 11
"staticTemplate"
""
1 20 160 E E E 0 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 162 80 177
0 2 0 "0s" 0 0 0 192 0 0  22 162 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 9 Template:
LANG:10004 7 模板:
LANG:10000 9 Template:
LANG:10027 13 Шаблон:
14 3
"txtName"
""
1 130 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  128 38 242 65
3 "7s" 7 0 0 0 0 -1  E E E
22 8
"cmbMannum"
""
1 130 70 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  128 68 202 95
0

E
E
E
 0 0
13 7
"cmdManager"
""
1 210 69 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0  208 68 242 98

T 
4
LANG:10001 3 ...
LANG:10004 3 ...
LANG:10000 3 ...
LANG:10027 3 ...
"main()
{
  int        iPos;
  dyn_float  dfReturn;
  dyn_string dsReturn;
  //dyn_string dsManagers;
  
  ChildPanelOnCentralModalReturn(\"para/archive/RDB/RDB_manSelect.pnl\", \"RDB-Manager\",
    makeDynString(\"$manager:x\"), dfReturn, dsReturn);
  
  loadManagers();
  if ( dynlen(dsReturn) >0 && dsReturn[1] != \"\" )
  {
    iPos = dynContains(cmbMannum.items, dsReturn[1]);
    cmbMannum.selectedPos = iPos;
  }
}" 0
 E E E
14 10
"txtPath"
""
1 130 100 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
4
LANG:10001 103 Path on the DB server (place where Oracle stores the tablespace data file) - Leave it empty for default
LANG:10004 110 数据库服务器上的路径(Oracle存储表空间数据文件的位置) - 默认情况下将其保留为空
LANG:10000 97 Pfad am DB-Server (Ort wo Oracle seine Tablespace-Dateien ablegt) - Feld bleibt leer für Default
LANG:10027 179 Путь к серверу БД (место, где Oracle хранит файл базы данных) — не заполнять для значения по умолчанию

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  128 98 352 125
3 "0s" 0 0 0 0 0 -1  E "main()
{
  dyn_dyn_anytype table;
  dyn_string dsReturn;
  dyn_float dfReturn;
  int iErr;
  
  
  iErr=runRealSQLQuery(\"select value from arc_config where name = 'def_dbfile_path'\", table);
  //DebugN(table);
  if (dynlen(table) > 0 && table[1][1] != \"\")
  {
    //this.enabled = true;
    //staticDBPath.enabled = true;
    this.text = table[1][1];
  }
  if(iErr < 0)
  {
    ChildPanelOnCentralModalReturn(\"vision/MessageWarning\", getCatStr(\"para\", \"warning\"),
    makeDynString(getCatStr(\"ImportExport\", \"ErrorReadingDatabase\")), dfReturn, dsReturn);
    PanelOff();
    return;
  }
}" 0
 E
20 17
"chkUserDefined"
""
1 20 133 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0  18 131 292 155
1
T 
4
LANG:10001 26 User Defined Archive Group
LANG:10004 24 用户定义的归档组
LANG:10000 31 Benutzerdefinierte Archivgruppe
LANG:10027 69 Архивная группа, опред. пользователем

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
  if (button==0)
  {
    staticTemplate.enabled = state;
    cboTemplate.enabled = state;
  }
}" 0
22 12
"cboTemplate"
""
1 130 160 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  128 158 292 185
0

E
E
E
 0 0
13 6
"cmdOK"
""
1 181 208 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
13 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  180 207 264 234

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  int        i, iManNum, iNum = cmbMannum.text;
  string     s, sDp, 
             sName = strrtrim(strltrim(txtName.text)),
             sPath = strrtrim(strltrim(txtPath.text)),
             sTemplate;
  dyn_string dsDp;
  bool       isAlert=false,
             isUserDefined;
  
  sName = strtoupper(sName); //group names must have capital letters
  
  if ( sName == \"\" || !dpNameCheck(sName) ||
      sName[0] < \"A\" || sName[0] > \"Z\" )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\", getCatStr(\"para\", \"warning\"),
      makeDynString(getCatStr(\"RDBArchive\", \"invalidGroupName\")));
    return;
  }
  
  if ( sPath == \"\" )
  {
    if (isDbgFlag(DBGFLAG_IMPEXP))
      DebugN(\"Path empty -> Default Path from ARC_CONFIG will be taken\");
    /*ChildPanelOnCentralModal(\"vision/MessageWarning\", getCatStr(\"para\", \"warning\"),
      makeDynString(getCatStr(\"RDBArchive\", \"invalidPath\")));
    return;*/
  }
  
  if ( iNum <= 0 )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\", getCatStr(\"para\", \"warning\"),
      makeDynString(getCatStr(\"RDBArchive\", \"invalidManNum\")));
    return;
  }

  getValue(\"chkUserDefined\", \"state\", 0, isUserDefined);
  if (isUserDefined)
    sTemplate = cboTemplate.text;
	else if (isAlert)
    sTemplate = \"ALERT\";
  else
    sTemplate = \"EVENT\";

  if (sTemplate == \"\")
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\", getCatStr(\"para\", \"warning\"),
      makeDynString(getCatStr(\"RDBArchive\", \"invalidTemplateName\")));
    return;
  }

  if ( sName[1] == \"_\" )
    sName = strltrim(sName, \"_\");

  sDp = \"_\" + sName;
  
  if ( dpExists(sDp) )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\", getCatStr(\"para\", \"warning\"),
      makeDynString(getCatStr(\"RDBArchive\", \"groupDpExists\")));
    return;
  }

  dsDp=dpNames(\"*\",\"_RDBArchiveGroups\");

  for(i = 1; i<= dynlen(dsDp);i++)
  {
    dpGet(dsDp[i] + \".groupName:_online.._value\", s,
          dsDp[i] + \".managerNr:_online.._value\", iManNum);

    if ( sName == s )
    {
      ChildPanelOnCentralModal(\"vision/MessageWarning\", getCatStr(\"para\", \"warning\"),
        makeDynString(getCatStr(\"RDBArchive\", \"groupNameExists\")));
      return;
    }
  }
  
  PanelOffReturn(makeDynFloat(iNum, isAlert, isUserDefined), makeDynString(sTemplate, sName, sPath));
}" 0
 E E E
13 5
"cmdCancel"
""
1 269 208 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
14 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  268 207 352 234

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  PanelOffReturn(makeDynFloat(0), makeDynString());
}" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
