V 13
4
LANG:10001 16 DB configuration
LANG:10004 15 数据库配置
LANG:10000 16 DB-Konfiguration
LANG:10027 29 Конфигурация БД
PANEL,-1 -1 909 493 N "_3DFace" 0
"main()
{
  int i;
  int iErr=0; 
  dyn_string dsName, dsType, dsValue;
  dyn_float  dfReturn;
  dyn_string dsReturn;
  
  Table.deleteAllLines();
  
  iErr = getImpExpConfigs(dsName, dsType, dsValue);
  
  //err=getLastError(); // Testen ob ohne Fehler
 
  if(iErr < 0)
  {
    ChildPanelOnCentralModalReturn(\"vision/MessageWarning\", getCatStr(\"para\", \"warning\"),
      makeDynString(getCatStr(\"ImportExport\", \"ErrorReadingDatabase\")), dfReturn, dsReturn);
    PanelOff();
    return;
  }
  
  for (i=1;i<=dynlen(dsName);i++)
  {
    Table.appendLine(\"Name\", dsName[i], \"Type\", dsType[i], \"Value\", dsValue[i]);
    Table.cellBackColRC(Table.lineCount-1, \"Value\", \"White\");
  }
  
  Table.lineVisible = 0;
  cmdOK.enabled = getUserPermission(4);
  cmdApply.enabled = getUserPermission(4);
}" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E "#uses \"CtrlRDBCompr\"" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
30 5
"Frame1"
""
1 10 450 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 10 900 450
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 43  Database configuration (only for experts) 
LANG:10004 29 数据库配置(仅限专家)
LANG:10000 45  Datenbank-Konfiguration (nur für Experten) 
LANG:10027 29 Конфигурация БД
13 7
"Button2"
""
1 800 460 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  798 458 892 485

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
  PanelOff();
}" 0
 E E E
25 0
"Table"
""
1 20 30 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  18 28 892 435
EE 1 0 1 3 18 "Name" 17 1 0 "s" 4
LANG:10001 4 Name
LANG:10004 6 名称
LANG:10000 4 Name
LANG:10027 6 Имя
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

200 "Type" 3 1 0 "s" 4
LANG:10001 4 Type
LANG:10004 6 类型
LANG:10000 3 Typ
LANG:10027 6 Тип
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

50 "Value" 72 1 1 "s" 4
LANG:10001 5 Value
LANG:10004 6 数值
LANG:10000 4 Wert
LANG:10027 16 Значение
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

800 
20 20 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
"" 1 4
LANG:10001 2 #2
LANG:10004 2 #2
LANG:10000 2 #2
LANG:10027 2 #2
"" 1 4
LANG:10001 2 #3
LANG:10004 2 #3
LANG:10000 2 #3
LANG:10027 2 #3
"" 1 4
LANG:10001 2 #4
LANG:10004 2 #4
LANG:10000 2 #4
LANG:10027 2 #4
"" 1 4
LANG:10001 2 #5
LANG:10004 2 #5
LANG:10000 2 #5
LANG:10027 2 #5
"" 1 4
LANG:10001 2 #6
LANG:10004 2 #6
LANG:10000 2 #6
LANG:10027 2 #6
"" 1 4
LANG:10001 2 #7
LANG:10004 2 #7
LANG:10000 2 #7
LANG:10027 2 #7
"" 1 4
LANG:10001 2 #8
LANG:10004 2 #8
LANG:10000 2 #8
LANG:10027 2 #8
"" 1 4
LANG:10001 2 #9
LANG:10004 2 #9
LANG:10000 2 #9
LANG:10027 2 #9
"" 1 4
LANG:10001 3 #10
LANG:10004 3 #10
LANG:10000 3 #10
LANG:10027 3 #10
"" 1 4
LANG:10001 3 #11
LANG:10004 3 #11
LANG:10000 3 #11
LANG:10027 3 #11
"" 1 4
LANG:10001 3 #12
LANG:10004 3 #12
LANG:10000 3 #12
LANG:10027 3 #12
"" 1 4
LANG:10001 3 #13
LANG:10004 3 #13
LANG:10000 3 #13
LANG:10027 3 #13
"" 1 4
LANG:10001 3 #14
LANG:10004 3 #14
LANG:10000 3 #14
LANG:10027 3 #14
"" 1 4
LANG:10001 3 #15
LANG:10004 3 #15
LANG:10000 3 #15
LANG:10027 3 #15
"" 1 4
LANG:10001 3 #16
LANG:10004 3 #16
LANG:10000 3 #16
LANG:10027 3 #16
"" 1 4
LANG:10001 3 #17
LANG:10004 3 #17
LANG:10000 3 #17
LANG:10027 3 #17
"" 1 4
LANG:10001 3 #18
LANG:10004 3 #18
LANG:10000 3 #18
LANG:10027 3 #18
8 30
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 0 2 2 1 7
1 0
13 6
"cmdOK"
""
1 500 460 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  498 458 592 485

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  int i;
  dyn_anytype daLine;
  dyn_string ds;
  dyn_float df;

  ChildPanelOnCentralModalReturn(\"vision/MessageInfo\", getCatStr(\"para\", \"information\"),
    makeDynString(getCatStr(\"scheduler\", \"m5\"), getCatStr(\"para\", \"yes\"), getCatStr(\"para\", \"no\")),
    df, ds);
  if ( dynlen(df) < 1 || !df[1] )
    return;

  // Validate  
  for (i=0;i<Table.lineCount;i++)
  {
    daLine = Table.getLineN(i);
    if (daLine[2] == \"I\")
    {
      if (!isValidInt(daLine[3]))
      {
        ChildPanelOnCentralModalReturn(\"vision/MessageWarning\",
          getCatStr(\"para\",\"warning\"),
          makeDynString(getCatStr(\"ImportExport\",\"ErrorInLine\") + \" \" + (i+1) + \": \" + getCatStr(\"ImportExport\", \"NoInteger\")), df, ds);
        return;
      }
    }
  }
  
  // Write Data
  for (i=0;i<Table.lineCount;i++)
  {
    daLine = Table.getLineN(i);
    setImpExpConfig(daLine[1], daLine[2], daLine[3]);
  }

  PanelOff();
}

bool isValidInt(string sInput)
{
  int i;
  for (i=0;i<=strlen(sInput)-1;i++)
  {
    if (strtok(substr(sInput, i, 1), \"0123456789\") == -1)
      return false;
  }
  return true;
}" 0
 E E E
13 1
"cmdAbort"
""
1 600 460 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  598 458 692 485

T 
4
LANG:10001 7 Refresh
LANG:10004 6 刷新
LANG:10000 9 Neu lesen
LANG:10027 16 Обновить
"main()
{
  int i;
  dyn_string dsName, dsType, dsValue;
  //delete the new one
  Table.deleteAllLines();
  //and load the old ones
  getImpExpConfigs(dsName, dsType, dsValue);
  
  for (i=1;i<=dynlen(dsName);i++)
  {
    Table.appendLine(\"Name\", dsName[i], \"Type\", dsType[i], \"Value\", dsValue[i]);
    Table.cellBackColRC(Table.lineCount-1, \"Value\", \"White\");
  }
  
  Table.lineVisible = 0;
}" 0
 E E E
13 3
"cmdApply"
""
1 700 460 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  698 458 792 485

T 
4
LANG:10001 5 Apply
LANG:10004 6 应用
LANG:10000 11 Übernehmen
LANG:10027 18 Применить
"main()
{
  int i;
  dyn_anytype daLine;
  dyn_string ds;
  dyn_float df;

  ChildPanelOnCentralModalReturn(\"vision/MessageInfo\", getCatStr(\"para\", \"information\"),
    makeDynString(getCatStr(\"scheduler\", \"m5\"), getCatStr(\"para\", \"yes\"), getCatStr(\"para\", \"no\")),
    df, ds);
  if ( dynlen(df) < 1 || !df[1] )
    return;

  // Validate  
  for (i=0;i<Table.lineCount;i++)
  {
    daLine = Table.getLineN(i);
    if (daLine[2] == \"I\")
    {
      if (!isValidInt(daLine[3]))
      {
        ChildPanelOnCentralModalReturn(\"vision/MessageWarning\",
          getCatStr(\"para\",\"warning\"),
          makeDynString(getCatStr(\"ImportExport\",\"ErrorInLine\") + \" \" + (i+1) + \": \" + getCatStr(\"ImportExport\", \"NoInteger\")), df, ds);
        return;
      }
    }
  }
  
  // Write Data
  for (i=0;i<Table.lineCount;i++)
  {
    daLine = Table.getLineN(i);
    setImpExpConfig(daLine[1], daLine[2], daLine[3]);
  }
}

bool isValidInt(string sInput)
{
  int i;
  for (i=0;i<=strlen(sInput)-1;i++)
  {
    if (strtok(substr(sInput, i, 1), \"0123456789\") == -1)
      return false;
  }
  return true;
}" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
