V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 733 467 N "_3DFace" 3
"$FIRST"
"$System"
"$manager"
"main()
{ 
  string dpThis = $System + $manager + ($FIRST?\"\":\"_2\");
  cmdPassword.enabled = getUserPermission(4);

  dpConnect(\"work\", dpThis+\".db.host:_online.._value\",
                    dpThis+\".db.user:_online.._value\",
                    dpThis+\".db.passwordQt:_online.._value\",
                    dpThis+\".db.dbType:_online.._value\",
                    dpThis+\".arNr:_online.._value\",
                    dpThis+\".stopWriteToDB:_online.._value\",
                    dpThis+\".buffer.bufferToDiskIndicator:_online.._value\"); 

  string configFile = getPath(CONFIG_REL_PATH, \"config\"); 
  int bufferToDisk = -1;
  string bufferToDiskDir;

  paCfgReadValue(configFile, \"ValueArchiveRDB\", \"bufferToDisk\", bufferToDisk);
  paCfgReadValue(configFile, \"ValueArchiveRDB\", \"bufferToDiskDir\", bufferToDiskDir);

  //wenn Konfigeintrag nicht vorhanden: 1 ist default von BufferToDisk.
  if ( bufferToDisk == -1 )
    bufferToDisk = 1;

  switch ( bufferToDisk )
  {
    case 0:
      txtBufferToDisk.text = getCatStr(\"RDBArchive\", \"inactive\");
      break;
    case 1:
      txtBufferToDisk.text = getCatStr(\"RDBArchive\", \"min\");
      break;
    case 2:
      txtBufferToDisk.text = getCatStr(\"RDBArchive\", \"max\");
      break;
    default:
      txtBufferToDisk.text = bufferToDisk;
      break;
  }

  //wenn Konfigeintrag nicht vorhanden: verwende default.
    if ( strlen(bufferToDiskDir) == 0 )
    {
      bufferToDiskDir = getPath(DB_REL_PATH);
      strreplace(bufferToDiskDir, \"wincc_oa\", \"buffer\");
    }


  txtBufferToDiskDir.text = bufferToDiskDir;
}

work (string dpHost, string host,
      string dpUser, string user,
      string dpPwd, string pwd,
      string dpType, string dbType,
      string dpMN, int mgrNum,
      string dpStopWriteToDB, int stopWriteToDB,
      string dpBufferToDiscIndicator, int bufferToDiskIndicator)
{
  int i;
  string sPWD=\"\";
  for (i=0;i<=strlen(pwd);i++)
  {
   sPWD=sPWD+\"*\";
  }
  
  cmdPassword.enabled = (getUserPermission(4));// && conn);
  chbStopWriteToDB.enabled = (getUserPermission(4));// && conn);
  
  txtHost.text = host;
  txtUser.text = user;
  txtPassword.text = sPWD ;//pwd; //need to encrypt
  txtCrypted.text = pwd;
  txtDBType.text = dbType;
  chbStopWriteToDB.state(0) = !stopWriteToDB;
  txtArNr.text = mgrNum + 2;

  switch ( bufferToDiskIndicator )
  {
    case 0:
      txtBufferToDiskIndicator.text = getCatStr(\"RDBArchive\", \"normal_mode\");
      break;
    case 1:
      txtBufferToDiskIndicator.text = getCatStr(\"RDBArchive\", \"building_HD_buffer\");
      break;
    case 2:
      txtBufferToDiskIndicator.text = getCatStr(\"RDBArchive\", \"reducing_HD_buffer\");
      break;
    default:
      txtBufferToDiskIndicator.text = bufferToDiskIndicator;
      break;
  }
}" 0
 E E E E 1 -1 -1 0  20 30
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 2
"Text2"
""
1 20 35 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  0 E 22 37 132 52
0 2 0 "0s" 0 0 0 192 0 0  22 37 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 12 Data source:
LANG:10004 10 数据源:
LANG:10000 12 Datenquelle:
LANG:10027 30 Источник данных:
2 4
"Text3"
""
1 20 65 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  0 E 22 67 110 82
0 2 0 "0s" 0 0 0 192 0 0  22 67 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 5 User:
LANG:10004 7 用户:
LANG:10000 5 User:
LANG:10027 25 Пользователь:
2 21
"Text11"
""
1 360 65 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  0 E 362 67 454 82
0 2 0 "0s" 0 0 0 192 0 0  362 67 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 15 Manager number:
LANG:10004 15 Manager number:
LANG:10000 14 Managernummer:
LANG:10027 23 № менеджера:
30 33
"Frame5"
""
1 10 134 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1.637932340662371 0 -6.379323406623711 0 E 10 10 710 140
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 8  Common 
LANG:10004 6 常规
LANG:10000 11  Allgemein 
LANG:10027 12  Общее 
2 37
"Text16"
""
1 360 35 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  0 E 362 37 411 52
0 2 0 "0s" 0 0 0 192 0 0  362 37 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 14 Database type:
LANG:10004 16 数据库类型:
LANG:10000 13 Datenbanktyp:
LANG:10027 12 Тип БД:
2 39
"Text1"
""
1 20 95 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  0 E 22 97 72 112
0 2 0 "0s" 0 0 0 192 0 0  22 97 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 9 Password:
LANG:10004 7 密码:
LANG:10000 9 Passwort:
LANG:10027 13 Пароль:
2 46
"Text5"
""
1 360 96 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  0 E 362 98 484 113
0 2 0 "0s" 0 0 0 192 0 0  362 98 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 19 Start/stop writing:
LANG:10004 20 开始/停止写作:
LANG:10000 21 Start/Stop schreiben:
LANG:10027 29 Зап./Ост. записи:
14 3
"txtHost"
""
1 156 35 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  154 33 348 60
2 "0s" 0 0 0 0 0 -1  E E E
14 38
"txtDBType"
""
1 500 35 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  498 33 702 60
2 "0s" 0 0 0 0 0 -1  E E E
14 5
"txtUser"
""
1 156 65 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  154 63 348 90
2 "0s" 0 0 0 0 0 -1  E E E
14 25
"txtArNr"
""
1 500 65 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  498 63 532 90
2 "0s" 0 0 0 0 0 -1  E E E
14 40
"txtPassword"
""
1 156 95 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  154 93 323 120
2 "0s" 0 0 0 0 0 -1  E E E
13 41
"cmdPassword"
""
1 323 95 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  321 93 348 120

T 
4
LANG:10001 3 ...
LANG:10004 3 ...
LANG:10000 3 ...
LANG:10027 3 ...
"main()
{
  dyn_string ds;
  dyn_float  df;
  string     s;
  
  ChildPanelOnCentralModalReturn(\"para/archive/RDB/RDBArchive_Password.pnl\",
                                 getCatStr(\"RDBArchive\",\"HeadLinePassword\"), makeDynString(), df, ds);
  if (df[1] != -1) //new Password
  {
    string cryptedPwd = \"\";
    
    //crypt Password
    cryptAESRDB(ds[1],cryptedPwd);
    //Write Password on DPE
    dpSet($manager + \".db.passwordQt:_original.._value\", cryptedPwd,
          $manager + \"_2.db.passwordQt:_original.._value\", cryptedPwd);

    s = strexpand(\"\\\\fill{*}\", strlen(cryptedPwd));
    txtPassword.text = s;
  }
}" 0
 E E E
20 45
"chbStopWriteToDB"
""
1 498 100 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  496 98 700 117
1
T 
4
LANG:10001 11 write to DB
LANG:10004 18 写入到数据库
LANG:10000 19 in die DB schreiben
LANG:10027 28 Записывать в БД

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{

  
  dyn_string ds;
  dyn_float df;
  string sMessage = getCatStr(\"RDBArchive\", \"ask_change_write_System\");
  strreplace(sMessage, \"$1\", getCatStr(\"RDBArchive\", state?\"start\":\"stop\"));
  
  ChildPanelOnCentralReturn(\"vision/MessageWarning2\",getCatStr(\"general\",\"warning\"),
  makeDynString(sMessage,\"$2:\"+getCatStr(\"general\",\"yes\"),\"$3:\"+getCatStr(\"general\",\"no\")),df,ds); 
  
  if ( df[1] == 1 ) //change it!
  {
    string dpThis = $System + $manager + ($FIRST?\"\":\"_2\");
    dpSet(dpThis+\".stopWriteToDB:_original.._value\", !state);
  }
  else
    chbStopWriteToDB.state(0, !state);
}" 0
14 44
"txtCrypted"
""
1 110 95 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  108 93 152 120
2 "0s" 0 0 0 0 0 -1  E E E
2 47
"PRIMITIVE_TEXT1"
""
1 20 128 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  0 E 22 130 134 145
0 2 0 "0s" 0 0 0 192 0 0  22 130 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 15 Buffer to disk:
LANG:10004 16 缓冲到磁盘:
LANG:10000 15 Buffer to disk:
LANG:10027 29 Режим диск. буф.:
14 48
"txtBufferToDisk"
""
1 155.9999999999998 127 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  154 125 346 152
2 "0s" 0 0 0 0 0 -1  E E E
2 49
"PRIMITIVE_TEXT4"
""
1 360 129 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  0 E 362 131 476 146
0 2 0 "0s" 0 0 0 192 0 0  362 131 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 25 Buffer to disk indicator:
LANG:10004 28 缓冲区到磁盘指示器:
LANG:10000 25 Buffer to disk Indikator:
LANG:10027 28 Сост. диск. буф.:
14 50
"txtBufferToDiskIndicator"
""
1 499.9999999999999 127 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  498 125 702 152
2 "0s" 0 0 0 0 0 -1  E E E
2 51
"PRIMITIVE_TEXT5"
""
1 20 159 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  0 E 22 161 137 176
0 2 0 "0s" 0 0 0 192 0 0  22 161 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 20 Buffer to disk path:
LANG:10004 25 缓冲区到磁盘路径:
LANG:10000 20 Buffer to disk Pfad:
LANG:10027 30 Путь к диск. буф.:
14 52
"txtBufferToDiskDir"
""
1 156 157 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  154 155 700 182
2 "0s" 0 0 0 0 0 -1  E E E
2 57
"PRIMITIVE_TEXT7"
""
1 20 187.5 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  0 E 22 189.5 132 205
0 2 0 "0s" 0 0 0 192 0 0  22 189.5 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 14 DB-Connection:
LANG:10004 10 DB-连接:
LANG:10000 14 DB-Verbindung:
LANG:10027 28 Подключение БД:
14 59
"TEXT_FIELD3"
""
1 155.5348101265823 187.4552083333333 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
43 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  154 185 496 212
2 "0s" 0 0 0 0 0 -1  E "main()
{
  string dpThis = $System + $manager + ($FIRST?\"\":\"_2\");

  dpConnect(\"dbConnStateCB\",dpThis+\".dbConnection.openDBConnection\", dpThis+\".dbConnection.openDBConnection:_original.._stime\",
                            dpThis+\".dbConnection.closeDBConnection\", dpThis+\".dbConnection.closeDBConnection:_original.._stime\");
}

void dbConnStateCB(string sdp1, bool bOpen, string sdp2, time tOpen,
                   string sdp3, bool bClose, string sdp4, time tClose)
{
  if ( bOpen && !bClose )
  {
    this.text = getCatStr(\"RDBArchive\", \"openConnection\");
    this.backCol = \"STD_on\";
  }
  else if ( !bOpen && bClose )
  {
    this.text = getCatStr(\"RDBArchive\", \"closeConnection\");
    this.backCol = \"STD_alert\";
  }
  else // in action
  {
    if ( tOpen > tClose )
      this.text = getCatStr(\"RDBArchive\", \"openingConnection\");
    else
      this.text = getCatStr(\"RDBArchive\", \"closingConnection\");
    
    this.backCol = \"\";
  }
}" 0
 E
13 60
"PUSH_BUTTON1"
""
1 484 320.2276041666667 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
44 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  498 185 599 212

T 
4
LANG:10001 4 Open
LANG:10004 6 打开
LANG:10000 7 Öffnen
LANG:10027 14 Открыть
"main()
{
  string dpThis = $System + $manager + ($FIRST?\"\":\"_2\");
  dpSet(dpThis+\".dbConnection.openDBConnection:_original.._value\", true);
}" 0
 E E E
13 61
"PUSH_BUTTON2"
""
1 137 320 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  599 185 700 212

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
    string dpThis = $System + $manager + ($FIRST?\"\":\"_2\");
  dpSet(dpThis+\".dbConnection.closeDBConnection:_original.._value\", true);
}" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
