V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 719 473 N "_3DFace" 1
"$FIRST"
E E E E E 1 -1 -1 0  40 250
""0  1
E "int  gl_iBefore;
bool gl_bBefore;
bool changed;
int  gl_MaxEntries;
int  gl_MaxBlocks;
int  gl_DBWriteDelay;
int  gl_retentionPeriod;
int  gl_ReConnectMisses;
int  gl_ReConnectDelay;
int  gl_DBWriteMisses;
int  gl_DBWriteDelayError;
int  gl_FlushInterval;
bool gl_SplitManualState;" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 5
"Text3"
""
1 20 200 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 202 109 217
0 2 0 "0s" 0 0 0 192 0 0  22 202 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 14 Entries/block:
LANG:10004 11 条目/块:
LANG:10000 16 Einträge/Block:
LANG:10027 24 Записей/блок:
2 8
"Text4"
""
1 20 230 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 232 72 247
0 2 0 "0s" 0 0 0 192 0 0  22 232 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 7 Blocks:
LANG:10004 4 块:
LANG:10000 8 Blöcke:
LANG:10027 13 Блоков:
2 9
"Text5"
""
1 20 320 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 322 162 337
0 2 0 "0s" 0 0 0 192 0 0  22 322 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 19 Reconnect attempts:
LANG:10004 19 重新连接正在:
LANG:10000 27 Verbindungsaufbau-Versuche:
LANG:10027 38 Попыток подключения:
2 10
"Text6"
""
1 420 323 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 422 325 559 340
0 2 0 "0s" 0 0 0 192 0 0  422 325 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 16 Reconnect delay:
LANG:10004 19 重新连接延迟:
LANG:10000 10 Wartezeit:
LANG:10027 30 Задержка записи:
2 13
"Text7"
""
1 20 390 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 392 123 407
0 2 0 "0s" 0 0 0 192 0 0  22 392 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 15 Write attempts:
LANG:10004 15 正在重新写
LANG:10000 16 Schreibversuche:
LANG:10027 28 Попыток записи:
2 14
"Text8"
""
1 420 203 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 422 205 533 220
0 2 0 "0s" 0 0 0 192 0 0  422 205 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 12 Write delay:
LANG:10004 10 延迟写:
LANG:10000 10 Wartezeit:
LANG:10027 30 Задержка записи:
30 21
"Frame2"
""
1 10 290 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 180 710 290
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 13  Data buffer 
LANG:10004 15 数据缓冲区
LANG:10000 13  Datenpuffer 
LANG:10027 25  Буфер данных 
30 22
"Frame3"
""
1 10 360 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
29 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 300 710 360
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 21  Database connection 
LANG:10004 15 数据库连接
LANG:10000 21  Datenbankverbindung 
LANG:10027 30 Подключение а БД
30 23
"Frame4"
""
1 10 430 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 370 710 430
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 16  Error Behavior 
LANG:10004 12 错误行为
LANG:10000 17  Fehlerverhalten 
LANG:10027 35  Работа при ошибках
2 27
"Text10"
""
1 10 430 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
//DEFAULTVALUES HERE
  gl_MaxEntries = 500;
  gl_MaxBlocks = 2;
  gl_DBWriteDelay = 5;
  gl_retentionPeriod = 50;
  gl_ReConnectMisses = 3;
  gl_ReConnectDelay = 30;
  gl_DBWriteMisses = 5;
  gl_DBWriteDelay = 5000;
  gl_DBWriteDelayError = 5;
  gl_SplitManualState = false;
  gl_FlushInterval = 3;
  
  cmdApply.enabled = getUserPermission(4);
  cmdPassword.enabled = getUserPermission(4);
  
  changed = false;
  //rputz: I had to set the values to _2 via copyDp Entry
  //txtSetBoth.visible = $REDUNDANT;
  //chkSetBoth.visible = $REDUNDANT;  
//  txtSetBoth.visible = false;
//  chkSetBoth.visible = false;    
//  chkSetBoth.state(0) = false;
  
  spbFlush.text = gl_FlushInterval;

//  txtSplitActive2.text = getCatStr(\"RDBArchive\",\"NO\");
//  txtSplitActive2.foreCol = \"_ButtonShadow\";
//  chkSplitManualState.enabled = gl_SplitManualState;

  txtMaxEntries.text = gl_MaxEntries;
  txtMaxBlocks.text = gl_MaxBlocks;
  txtReConnectMisses.text = gl_ReConnectMisses;
  if (gl_ReConnectMisses == -1) //infinit
  {
    rdoReConnectMisses.number = 1;
    txtReConnectMisses.enabled = false;
    txtReConnectMisses.text = -1;
  }
  txtRetPeriod.text = gl_retentionPeriod;
  txtReConnectDelay.text = gl_ReConnectDelay;
  txtDBWriteMisses.text = gl_DBWriteMisses;
  txtDBWriteDelay.text = gl_DBWriteDelay;
  txtDBWriteDelayError.text = gl_DBWriteDelayError;
//  chkSplitManualState.state(0) = splitManualState;
}" 0
 E 0 1 1 0 1 E U  1 E 12 432 105 461
1 2 0 "0s" 0 0 0 192 0 0  12 432 2
4
LANG:10001 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:10004 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:10000 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:10027 32 Courier New,-1,12,5,40,0,0,0,0,0
0 4
LANG:10001 13 DEFAULTVALUES
LANG:10004 13 DEFAULTVALUES
LANG:10000 13 DEFAULTVALUES
LANG:10027 13 DEFAULTVALUES
4
LANG:10001 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:10004 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:10000 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:10027 32 Courier New,-1,12,5,40,0,0,0,0,0
0 4
LANG:10001 12 + INITSCRIPT
LANG:10004 12 + INITSCRIPT
LANG:10000 12 + INITSCRIPT
LANG:10027 12 + INITSCRIPT
2 30
"Text9"
""
1 420 393 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 422 395 533 410
0 2 0 "0s" 0 0 0 192 0 0  422 395 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 12 Write delay:
LANG:10004 10 延迟写:
LANG:10000 10 Wartezeit:
LANG:10027 30 Задержка записи:
2 37
"Text11"
""
1 630 200 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 632 202 658 217
0 2 0 "0s" 0 0 0 192 0 0  632 202 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 4 [ms]
LANG:10004 4 [ms]
LANG:10000 4 [ms]
LANG:10027 6 [мс]
2 40
"Text14"
""
1 420 233 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 422 235 488 250
0 2 0 "0s" 0 0 0 192 0 0  422 235 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 17 Retention period:
LANG:10004 17 Retention 期限:
LANG:10000 18 Aufbewahrungszeit:
LANG:10027 17 Задержка:
2 42
"Text15"
""
1 630 230 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 632 232 649 247
0 2 0 "0s" 0 0 0 192 0 0  632 232 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 3 [s]
LANG:10004 3 [s]
LANG:10000 3 [s]
LANG:10027 4 [с]
2 45
"Text12"
""
1 630 320 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 632 322 649 337
0 2 0 "0s" 0 0 0 192 0 0  632 322 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 3 [s]
LANG:10004 3 [s]
LANG:10000 3 [s]
LANG:10027 4 [с]
2 46
"Text13"
""
1 630 390 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 632 392 649 407
0 2 0 "0s" 0 0 0 192 0 0  632 392 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 3 [s]
LANG:10004 3 [s]
LANG:10000 3 [s]
LANG:10027 4 [с]
2 48
"Text16"
""
1 20 260 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 262 129 277
0 2 0 "0s" 0 0 0 192 0 0  22 262 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 15 Flush interval:
LANG:10004 16 写磁盘间隔:
LANG:10000 16 Flush-Intervall:
LANG:10027 30 Интервал записи:
2 50
"Text17"
""
1 280 260 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 282 262 299 277
0 2 0 "0s" 0 0 0 192 0 0  282 262 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 3 [s]
LANG:10004 3 [s]
LANG:10000 3 [s]
LANG:10027 4 [с]
2 51
"Text18"
""
1 20 70 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
40 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 72 101 87
0 2 0 "0s" 0 0 0 192 0 0  22 72 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 12 Data source:
LANG:10004 10 数据源:
LANG:10000 12 Datenquelle:
LANG:10027 21 Ист. данных:
2 52
"Text19"
""
1 20 100 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 102 110 117
0 2 0 "0s" 0 0 0 192 0 0  22 102 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 5 User:
LANG:10004 7 用户:
LANG:10000 5 User:
LANG:10027 25 Пользователь:
2 53
"Text20"
""
1 360 40 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
42 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 362 42 454 57
0 2 0 "0s" 0 0 0 192 0 0  362 42 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 15 Manager number:
LANG:10004 15 Manager Number:
LANG:10000 14 Managernummer:
LANG:10027 23 № менеджера:
30 54
"Frame5"
""
1 10 162 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
43 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 10 710 170
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 8  Common 
LANG:10004 6 常规
LANG:10000 11  Allgemein 
LANG:10027 12  Общее 
2 55
"Text21"
""
1 560 95 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
44 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  int        iErr;
  dyn_string host, instance, connectId, dbFilePath, dummy, passivePath;

  iErr = getImpExpSites(host, 
                        instance, 
                        connectId, 
                        dummy);

  cmbDBType.items = makeDynString(\"ORACLE\", \"MYSQL\", \"ACCESS\");
  cmbDBType.selectedPos = 1;
//  txtArNr.text = 0;
//  txtManager.text = \"RDBArchive_\" + txtArNr.text;
  txtHost.items = connectId;
  if ( dynlen(connectId) ) txtHost.selectedPos = 1;
}" 0
 E 0 1 1 0 1 E U  1 E 562 97 634 111
1 2 0 "0s" 0 0 0 192 0 0  562 97 1
4
LANG:10001 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:10004 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:10000 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:10027 32 Courier New,-1,12,5,40,0,0,0,0,0
0 4
LANG:10001 10 Initscript
LANG:10004 12 启动脚本
LANG:10000 10 InitScript
LANG:10027 10 Initscript
2 56
"Text22"
""
1 360 70 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 362 72 411 87
0 2 0 "0s" 0 0 0 192 0 0  362 72 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 14 Database type:
LANG:10004 16 数据库类型:
LANG:10000 13 Datenbanktyp:
LANG:10027 12 Тип БД:
2 57
"Text23"
""
1 20 130 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
46 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 132 72 147
0 2 0 "0s" 0 0 0 192 0 0  22 132 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 9 Password:
LANG:10004 7 密码:
LANG:10000 9 Passwort:
LANG:10027 13 Пароль:
2 71
"Text25"
""
1 20 40 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
49 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 42 125 57
0 2 0 "0s" 0 0 0 192 0 0  22 42 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 13 Manager name:
LANG:10004 16 管理器名称:
LANG:10000 12 Managername:
LANG:10027 26 Имя менеджера:
14 61
"txtArNr"
""
1 560 40 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  558 38 592 65
3 "3d" 3 0 0 0 0 -1  E E E
22 69
"txtHost"
""
1 150 70 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  148 68 342 95
0

E
E
E
 0 0
22 72
"cmbDBType"
""
1 500 70 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  498 68 702 95
0

E
E
E
 0 0
14 60
"txtUser"
""
1 150 100 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  148 98 342 125
3 "0s" 0 0 0 0 0 -1  E E E
14 63
"txtPassword"
""
1 150 130 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  148 128 317 155
2 "0s" 0 0 0 0 0 -1  E E E
13 64
"cmdPassword"
""
1 317 130 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  315 128 342 155

T 
4
LANG:10001 3 ...
LANG:10004 3 ...
LANG:10000 3 ...
LANG:10027 3 ...
"main()
{
  dyn_string ds;
  dyn_float  df;
  string     s;
  
  ChildPanelOnCentralModalReturn(\"para/archive/RDB/RDBArchive_Password.pnl\",
                                 getCatStr(\"RDBArchive\",\"HeadLinePassword\"), makeDynString(), df, ds);
  if (df[1] != -1) //new Password
  {
    string cryptedPwd = \"\";
    
    //crypt Password
    cryptAESRDB(ds[1],cryptedPwd);
    //Write Password on DPE
    s = strexpand(\"\\\\fill{*}\", strlen(cryptedPwd));
    txtPassword.text = s;
  }
}" 0
 E E E
14 6
"txtMaxEntries"
""
1 220 200 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
"main()
{
  gl_iBefore = this.text;
}" 0
 "main()
{
  int iLast = gl_iBefore;  //save Last Value before the next Text gets the focus and sets the gl_iBefore Var
  
  if (this.text < 1)
    this.text = 1;
  
  if (iLast != this.text)
  {
    changed = true;
  }
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  218 198 272 225
3 "4d" 4 0 0 0 0 -1  E E E
14 16
"txtDBWriteDelay"
""
1 570 200 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
"main()
{
  gl_iBefore = this.text;
}" 0
 "main()
{
  int iLast = gl_iBefore;  //save Last Value before the next Text gets the focus and sets the gl_iBefore Var
  
  if (this.text < 1)
    this.text = 1;
  
  if (iLast != this.text)
  {
    changed = true;
  }
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  568 198 622 225
3 "10d" 10 0 0 0 0 -1  E E E
14 7
"txtMaxBlocks"
""
1 220 230 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
"main()
{
  gl_iBefore = this.text;
}" 0
 "main()
{
  int iLast = gl_iBefore;  //save Last Value before the next Text gets the focus and sets the gl_iBefore Var
  
  if (this.text < 1)
    this.text = 1;
  
  if (iLast != this.text)
  {
    changed = true;
  }
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  218 228 272 255
3 "2d" 2 0 0 0 0 -1  E E E
14 41
"txtRetPeriod"
""
1 570 230 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
"main()
{
  gl_iBefore = this.text;
}" 0
 "main()
{
  int iLast = gl_iBefore;  //save Last Value before the next Text gets the focus and sets the gl_iBefore Var
  
  if (this.text < 1)
    this.text = 1;
  
  if (iLast != this.text)
  {
    changed = true;
  }
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  568 228 622 255
3 "10d" 10 0 0 0 0 -1  E E E
21 49
"spbFlush"
""
1 220 260 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  218 258 272 285
0

E
"main()
{
  changed = true;

}" 0

E

N 1 99 1 3 1 1
14 12
"txtReConnectMisses"
""
1 220 320 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
"main()
{
  gl_iBefore = this.text;
}" 0
 "main()
{
  int iLast = gl_iBefore;  //save Last Value before the next Text gets the focus and sets the gl_iBefore Var
  
  if (this.text < 1)
    this.text = 1;
  
  if (iLast != this.text)
  {
    changed = true;
  }
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  218 318 272 345
3 "10d" 10 0 0 0 0 -1  E E E
19 43
"rdoReConnectMisses"
""
1 280 314 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  278 312 382 356
2
T 
4
LANG:10001 5 times
LANG:10004 6 次数
LANG:10000 6 Anzahl
LANG:10027 6 раз

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 8 infinite
LANG:10004 6 无限
LANG:10000 9 unendlich
LANG:10027 12 всегда

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main(int button)
{
  string dpThis = \"_RDBArchive\"+($FIRST?\"\":\"_2\");
  changed = true;
  
  if (this.number != 0)
  {
    txtReConnectMisses.enabled = false;
    txtReConnectMisses.text = -1;
  }
  else
  {
    int dpValue;
    
    dpGet(dpThis+\".dbConfig.reConnectMisses:_online.._value\", dpValue);
    txtReConnectMisses.enabled = true;
    txtReConnectMisses.text = ((dpValue == -1)?gl_ReConnectMisses:dpValue);
  }  
}" 0

14 11
"txtReConnectDelay"
""
1 570 320 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
"main()
{
  gl_iBefore = this.text;
}" 0
 "main()
{
  int iLast = gl_iBefore;  //save Last Value before the next Text gets the focus and sets the gl_iBefore Var
  
  if (this.text < 1)
    this.text = 1;
  
  if (iLast != this.text)
  {
    changed = true;
  }
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  568 318 622 345
3 "10d" 10 0 0 0 0 -1  E E E
14 15
"txtDBWriteMisses"
""
1 220 390 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
"main()
{
  gl_iBefore = this.text;
}" 0
 "main()
{
  int iLast = gl_iBefore;  //save Last Value before the next Text gets the focus and sets the gl_iBefore Var
  
  if (this.text < 1)
    this.text = 1;
  
  if (iLast != this.text)
  {
    changed = true;
  }
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  218 388 272 415
3 "10d" 10 0 0 0 0 -1  E E E
19 44
"rdoDBWriteMisses"
""
1 280 384 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  278 382 382 426
2
T 
4
LANG:10001 5 times
LANG:10004 6 次数
LANG:10000 6 Anzahl
LANG:10027 6 раз

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 8 infinite
LANG:10004 6 无限
LANG:10000 9 unendlich
LANG:10027 12 всегда

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main(int button)
{
  string dpThis = \"_RDBArchive\"+($FIRST?\"\":\"_2\");
  changed = true;
  
  if (this.number != 0)
  {
    txtDBWriteMisses.enabled = false;
    txtDBWriteMisses.text = -1;
  }
  else
  {
    int dpValue;
    dpGet(dpThis+\".dbConfig.dbWriteMisses:_online.._value\", dpValue);
    txtDBWriteMisses.enabled = true;
    txtDBWriteMisses.text = ((dpValue == -1)?gl_DBWriteMisses:dpValue);
  }
}" 0

14 31
"txtDBWriteDelayError"
""
1 570 390 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
"main()
{
  gl_iBefore = this.text;
}" 0
 "main()
{
  int iLast = gl_iBefore;  //save Last Value before the next Text gets the focus and sets the gl_iBefore Var
  
  if (this.text < 1)
    this.text = 1;
  
  if (iLast != this.text)
  {
    changed = true;
  }
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  568 388 622 415
3 "10d" 10 0 0 0 0 -1  E E E
13 24
"cmdApply"
""
1 409 439 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  408 438 502 465

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  string managerName = strrtrim(strltrim(txtManager.text)), managerNumber = spbArNr.text;
  string pwd = strrtrim(strltrim(txtPassword.text)), user = strrtrim(strltrim(txtUser.text));
  string dpThis, dpOther, sDp;
  int    iArNr = spbArNr.text;

  if ( managerName == \"\" )//|| !dpNameCheck(managerName) )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\", getCatStr(\"para\", \"warning\"),
      makeDynString(getCatStr(\"RDBArchive\", \"invalidManagerName\")));
    return;
  }

  sDp = \"_RDBArchive_\" + managerNumber;
  
  if ( dpExists(sDp) )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\", getCatStr(\"para\", \"warning\"),
      makeDynString(getCatStr(\"RDBArchive\", \"managerDpExists\")));
    return;
  }

  if ( iArNr <= 0 )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\", getCatStr(\"para\", \"warning\"),
      makeDynString(getCatStr(\"RDBArchive\", \"invalidManNum\")));
    return;
  }

  if ( user == \"\" )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\", getCatStr(\"para\", \"warning\"),
      makeDynString(getCatStr(\"RDBArchive\", \"emptyUser\")));
    return;
  }

  if ( pwd == \"\" )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\", getCatStr(\"para\", \"warning\"),
      makeDynString(getCatStr(\"RDBArchive\", \"emptyPassword\")));
    return;
  }

  dpCreate(sDp, \"_RDBArchive\");
  dpCreate(sDp + \"_2\", \"_RDBArchive\");
  dpCreate(sDp + \"Control\", \"_RDBArchiveControl\");
  dpCreate(sDp + \"Control_2\", \"_RDBArchiveControl\");

  int iReConnectDelay, iDBWriteDelay, iDBWriteDelayError, iRetPeriod, iFlushInterval;
  //convert into millisecs
  iReConnectDelay = txtReConnectDelay.text;
  iDBWriteDelay = txtDBWriteDelay.text;
  iDBWriteDelayError = txtDBWriteDelayError.text;
  iRetPeriod = txtRetPeriod.text;
  iReConnectDelay = iReConnectDelay*1000;
  iDBWriteDelayError = iDBWriteDelayError*1000;
  iRetPeriod = iRetPeriod*1000;
  iFlushInterval = spbFlush.text*1000;

  dpSet(sDp + \".arNr:_original.._value\", iArNr - 2,
        sDp + \".db.dbType:_original.._value\", cmbDBType.text,
        sDp + \".db.user:_original.._value\", user,
        sDp + \".db.passwordQt:_original.._value\", txtPassword.text,
        sDp + \".db.host:_original.._value\", txtHost.text,
        sDp + \".buffer.maxEntries:_original.._value\", txtMaxEntries.text,
        sDp + \".buffer.maxBlocks:_original.._value\", txtMaxBlocks.text,
        sDp + \".buffer.retentionPeriod:_original.._value\", iRetPeriod,
        sDp + \".buffer.flushInterval:_original.._value\", iFlushInterval,
        sDp + \".dbConfig.reConnectMisses:_original.._value\", txtReConnectMisses.text,
        sDp + \".dbConfig.reConnectDelay:_original.._value\", iReConnectDelay,
        sDp + \".dbConfig.dbWriteMisses:_original.._value\", txtDBWriteMisses.text,
        sDp + \".dbConfig.dbWriteDelay:_original.._value\", iDBWriteDelay,
        sDp + \".dbConfig.dbWriteDelayError:_original.._value\", iDBWriteDelayError);
  dpSetComment(sDp + \".\", managerName);
      
  dpSet(sDp + \"_2\" + \".arNr:_original.._value\", iArNr - 2,
        sDp + \"_2\" + \".db.dbType:_original.._value\", cmbDBType.text,
        sDp + \"_2\" + \".db.user:_original.._value\", user,
        sDp + \"_2\" + \".db.passwordQt:_original.._value\", txtPassword.text,
        sDp + \"_2\" + \".db.host:_original.._value\", txtHost.text,
        sDp + \"_2\" + \".buffer.maxEntries:_original.._value\", txtMaxEntries.text,
        sDp + \"_2\" + \".buffer.maxBlocks:_original.._value\", txtMaxBlocks.text,
        sDp + \"_2\" + \".buffer.retentionPeriod:_original.._value\", iRetPeriod,
        sDp + \"_2\" + \".buffer.flushInterval:_original.._value\", iFlushInterval,
        sDp + \"_2\" + \".dbConfig.reConnectMisses:_original.._value\", txtReConnectMisses.text,
        sDp + \"_2\" + \".dbConfig.reConnectDelay:_original.._value\", iReConnectDelay,
        sDp + \"_2\" + \".dbConfig.dbWriteMisses:_original.._value\", txtDBWriteMisses.text,
        sDp + \"_2\" + \".dbConfig.dbWriteDelay:_original.._value\", iDBWriteDelay,
        sDp + \"_2\" + \".dbConfig.dbWriteDelayError:_original.._value\", iDBWriteDelayError);
  dpSetComment(sDp + \"_2\" + \".\", managerName);

  PanelOffReturn(makeDynFloat(1), makeDynString(sDp));
}
" 0
 E E E
13 67
"Button4"
""
1 510 439 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
19 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  508 438 602 465

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  PanelOffReturn(makeDynFloat(0), makeDynString());
}" 0
 E E E
13 68
"Button5"
""
1 609 439 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
20 0 0 0 112 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  608 438 702 465

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
  
  std_help(\"RDBArchive_new\");
  

}
" 0
 E E E
14 70
"txtManager"
""
1 150 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  148 38 342 65
3 "0s" 0 0 0 0 0 -1  E E E
14 59
"txtHost_x"
""
1 110 70 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
47 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  108 68 152 95
2 "0s" 0 0 0 0 0 -1  E E E
14 65
"txtCrypted"
""
1 110 130 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
48 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  108 128 152 155
2 "0s" 0 0 0 0 0 -1  E E E
21 73
"spbArNr"
""
1 500 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
50 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  498 38 552 65
0

E
E
E

N 90 99 1 90 1 1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 3 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
