V 13
4
LANG:10001 13 RDB Passwords
LANG:10004 9 RDB密码
LANG:10000 19 RDB Passworteingabe
LANG:10027 16 Пароли RDB
PANEL,-1 -1 479 209 N "_3DFace" 4
"$Ado"
"$App"
"$Schema"
"$Sys"
"main()
{
  if ($Sys == 1)
  {
    lbl_sysdba_pwd.visible = true;
    txt_sysdba_pwd.visible = true;
  }

  if ($Schema == 1)
  {
    lbl_schema_pwd.visible = true;
    txt_schema_pwd.visible = true;
  }
  if ($App == 1)
  {
    lbl_app_pwd.visible = true;
    txt_app_pwd.visible = true;
  }
}" 0
 E E E E 1 0 0 0  20 690
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 0
"Border1"
""
1 20 190 E E E 1 E 1 E N "Dunkelgrau" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 20 460 190
2 19
"lbl_sysdba_pwd"
""
1 41 48 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 43 50 151 65
0 2 0 "0s" 0 0 0 192 0 0  43 50 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 16 Password SysDBA:
LANG:10004 22 系统管理员密码:
LANG:10000 16 Passwort SysDBA:
LANG:10027 20 Пароль SysDBA:
2 50
"lbl_schema_pwd"
""
1 41 80 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
51 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 43 82 186 97
0 2 0 "0s" 0 0 0 192 0 0  43 82 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 21 Password Schema User:
LANG:10004 25 表空间用户的密码:
LANG:10000 21 Passwort Schema User:
LANG:10027 25 Пароль Schema User:
2 52
"lbl_app_pwd"
""
1 41 112 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
53 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 43 114 206 129
0 2 0 "0s" 0 0 0 192 0 0  43 114 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 26 Password Application User:
LANG:10004 19 APP用户的密码:
LANG:10000 26 Passwort Application User:
LANG:10027 30 Пароль Application User:
14 34
"txt_sysdba_pwd"
""
1 230 48 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  228 46 442 73
3 "0S" 0 0 0 0 0 -1  E E E
14 51
"txt_schema_pwd"
""
1 230 80 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
52 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  228 78 442 105
3 "0S" 0 0 0 0 0 -1  E E E
14 53
"txt_app_pwd"
""
1 230 112 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
54 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  228 110 442 137
3 "0S" 0 0 0 0 0 -1  E E E
13 81
"cmdOK"
""
1 240 150 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
82 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  238 148 332 175

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  dyn_string resultText;
  dyn_float resultFloat=makeDynFloat(1);
  resultText[1]=txt_sysdba_pwd.text;
  if ($Ado)
    resultText[1] += \" as sysdba\"; //für Sysdba-Verbindungen über ODBC und ADO muss anscheinend zum Passwort \"as sysdba\" hinzugefügt werden
  else //not ADO but e.g. sqlplus 
	  if (resultText[1] == \"\")
	    resultText[1]=\"''\"; //damit alle Parameter an sqlplus übergeben werden

  resultText[2]=txt_schema_pwd.text;
  resultText[3]=txt_app_pwd.text;
  DebugN(\"Result\",resultText);
  PanelOffReturn(resultFloat, resultText);
}
" 0
 E E E
13 82
"cmdCancel"
""
1 350 150 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
83 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  348 148 442 175

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  dyn_string resultText;
  dyn_float resultFloat=makeDynFloat(-1);
  PanelOffReturn(resultFloat, resultText);
}
" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
