V 13
4
LANG:10001 14 Varch Exporter
LANG:10004 12 归档导出
LANG:10000 13 ASCII-Manager
LANG:10027 22 Менеджер ASCII
PANEL,-1 -1 589 656 N "_3DFace" 0
"main()
{
  checkDPT_ValarchToRDB();
	initValues();
}


void checkDPT_ValarchToRDB()
{
  dyn_string ds = dpNames(\"*.db.user\", \"_ValarchToRDB\");
  
  if ( dynlen( ds) < 1)
  {    
   int i = 1;   
   int j = 1;
   dyn_dyn_int    types;
   dyn_dyn_string elements;

   elements[i++] = makeDynString(\"_ValarchToRDB\");
   types[j++] = makeDynInt(DPEL_STRUCT);

   elements[i++] = makeDynString(  \"\",\"db\" );
   types[j++] = makeDynInt(0,DPEL_STRUCT);
   elements[i++] = makeDynString( \"\", \"\",\"db\" );
   types[j++] = makeDynInt(0,0,DPEL_STRING);
   elements[i++] = makeDynString( \"\", \"\",\"user\" );
   types[j++] = makeDynInt(0,0,DPEL_STRING);
   elements[i++] = makeDynString( \"\", \"\",\"pass\" );
   types[j++] = makeDynInt(0,0,DPEL_STRING);
   elements[i++] = makeDynString( \"\", \"\",\"type\" );
   types[j++] = makeDynInt(0,0,DPEL_STRING);

   elements[i++] = makeDynString(  \"\",\"range\" );
   types[j++] = makeDynInt(0,DPEL_STRUCT);
   elements[i++] = makeDynString( \"\", \"\",\"start\" );
   types[j++] = makeDynInt(0,0,DPEL_TIME);
   elements[i++] = makeDynString( \"\", \"\",\"end\" );
   types[j++] = makeDynInt(0,0,DPEL_TIME);

   elements[i++] = makeDynString(  \"\",\"commit\" );
   types[j++] = makeDynInt(0,DPEL_INT);

   elements[i++] = makeDynString( \"\",\"noAlerts\" );
   types[j++] = makeDynInt(0,DPEL_BOOL);

   elements[i++] = makeDynString( \"\",\"dir\" );
   types[j++] = makeDynInt(0,DPEL_STRING);

   elements[i++] = makeDynString( \"\",\"impFile\" );
   types[j++] = makeDynInt(0,DPEL_STRING);

   elements[i++] = makeDynString( \"\",\"importType\" );
   types[j++] = makeDynInt(0,DPEL_INT);

   elements[i++] = makeDynString( \"\",\"config\" );
   types[j++] = makeDynInt(0,DPEL_STRING);

   elements[i++] = makeDynString( \"\",\"updateValarchIDPs\" );
   types[j++] = makeDynInt(0,DPEL_BOOL);

	 dpTypeChange(elements, types);
	
   throwError(makeError(\"\", PRIO_INFO, ERR_CONTROL, 0, \"DPT _ValarchToRDB updatet\" )); 
  }

  if (!dpExists(\"_ValarchToRDB\", \"_ValarchToRDB\"))
  {
    dpCreate(\"_ValarchToRDB\", \"_ValarchToRDB\");
    throwError(makeError(\"\", PRIO_INFO, ERR_CONTROL, 0, \"DP _ValarchToRDB created\" )); 
  }  
}


" 0
 E E E E 1 -1 -1 0  40 51
""0  1
E "void initValues()
{
	string db = \"\";	
	string dbUser = \"\";
	string dbPass = \"\";
	string dbType = \"\";		
	time start = 0;
	time end = 0;
	int commit = 0;
	bool noAlerts = false;
	string exportDir = \"\";
	string impFile = \"\";
	int importType = 0;
	string config = \"\";
	bool updateValarchs = true;
	
        dpSetWait(\"_ValarchToRDB.updateValarchIDPs:_original.._value\", updateValarchs);
	dpGet(\"_ValarchToRDB.db.db:_original.._value\", db,
				\"_ValarchToRDB.db.user:_original.._value\", dbUser,
				\"_ValarchToRDB.db.pass:_original.._value\", dbPass,
				\"_ValarchToRDB.db.type:_original.._value\", dbType,
				\"_ValarchToRDB.range.start:_original.._value\", start,
				\"_ValarchToRDB.range.end:_original.._value\", end,
				\"_ValarchToRDB.commit:_original.._value\", commit,
				\"_ValarchToRDB.noAlerts:_original.._value\", noAlerts,
				\"_ValarchToRDB.dir:_original.._value\", exportDir,
				\"_ValarchToRDB.impFile:_original.._value\", impFile,
				\"_ValarchToRDB.importType:_original.._value\", importType,
				\"_ValarchToRDB.config:_original.._value\", config,
				\"_ValarchToRDB.updateValarchIDPs:_original.._value\", updateValarchs);
				
	TextFieldDB.text = db;
	TextFieldDbUser.text = dbUser;
	TextFieldDbPass.text = dbPass;
	setDbType(dbType);
	setStartTime(start);
	setEndTime(end);
	SpinButtonCommit.text = commit;
	CheckButton.state(1) = noAlerts;
	CheckButton.state(0) = updateValarchs;
	TextFieldFile.text = config;
	TextFieldExportDir.text = exportDir;
	TextFieldImportFile.text = impFile;
	ComboBoxExportType.selectedPos = importType + 1;
}


void saveValues()
{
	string db = \"\";	
	string dbUser = \"\";
	string dbPass = \"\";
	string dbType = \"\";		
	time start = 0;
	time end = 0;
	int commit = 0;
	bool noAlerts = false;
	string exportDir = \"\";
	string impFile = \"\";
	int importType = 0;
	string config = \"\";
	bool updateValarchs = false;
	
	db = TextFieldDB.text;
	dbUser = TextFieldDbUser.text;
	dbPass = TextFieldDbPass.text;
	dbType = getDbType();
	start = getStartTime();
	end = getEndTime();
	commit = SpinButtonCommit.text;
	noAlerts = CheckButton.state(1);
	updateValarchs = CheckButton.state(0);
	config = TextFieldFile.text;
	exportDir = TextFieldExportDir.text;
	impFile = TextFieldImportFile.text;
	importType = ComboBoxExportType.selectedPos -1;	
	
	dpSet(\"_ValarchToRDB.db.db:_original.._value\", db,
				\"_ValarchToRDB.db.user:_original.._value\", dbUser,
				\"_ValarchToRDB.db.pass:_original.._value\", dbPass,
				\"_ValarchToRDB.db.type:_original.._value\", dbType,
				\"_ValarchToRDB.range.start:_original.._value\", start,
				\"_ValarchToRDB.range.end:_original.._value\", end,
				\"_ValarchToRDB.commit:_original.._value\", commit,
				\"_ValarchToRDB.noAlerts:_original.._value\", noAlerts,
				\"_ValarchToRDB.dir:_original.._value\", exportDir,
				\"_ValarchToRDB.impFile:_original.._value\", impFile,
				\"_ValarchToRDB.importType:_original.._value\", importType,
				\"_ValarchToRDB.config:_original.._value\", config,
				\"_ValarchToRDB.updateValarchIDPs:_original.._value\", updateValarchs);	
}


void setDbType(string piVal)
{
	if (piVal == \"ORACLE\")
		ComboBoxDBType.selectedPos = 1;
	else if (piVal == \"SQL SERVER\")
		ComboBoxDBType.selectedPos = 2;		
	else if (piVal == \"MY SQL\")
		ComboBoxDBType.selectedPos = 3;		
	else
		ComboBoxDBType.selectedPos = 1;
}


string getDbType()
{
	switch (ComboBoxDBType.selectedPos)
	{
		case 1:
			return \"ORACLE\";
		case 2:
			return \"SQL SERVER\";
		case 3:
			return \"MY SQL\";
		default:
		  return \"ORACLE\";
	}
}


void setStartTime(time piTime)
{
	startYear.text = year(piTime);
	startMonth.text = month(piTime);
	startDay.text = day(piTime);	
	startHour.text = hour(piTime);	
	startMin.text = minute(piTime);	
}


time getStartTime()
{
	return makeTime((int)startYear.text,
									(int)startMonth.text,
									(int)startDay.text,
									(int)startHour.text,
									(int)startMin.text);	
}


void setEndTime(time piTime)
{
	endYear.text = year(piTime);
	endMonth.text = month(piTime);
	endDay.text = day(piTime);	
	endHour.text = hour(piTime);	
	endMin.text = minute(piTime);	
}


time getEndTime()
{
	return makeTime((int)endYear.text,
									(int)endMonth.text,
									(int)endDay.text,
									(int)endHour.text,
									(int)endMin.text);	
}" 0
 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 53
"TJ"
""
1 111 127 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
57 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 113 127 136 142
0 2 2 "0s" 0 0 0 192 0 0  113 127 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Year
LANG:10004 3 年
LANG:10000 4 Jahr
LANG:10027 6 Год
2 54
"TM"
""
1 163 127 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
58 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 163 127 205 142
0 2 2 "0s" 0 0 0 192 0 0  163 127 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Month
LANG:10004 3 月
LANG:10000 5 Monat
LANG:10027 10 Месяц
2 55
"TT"
""
1 221 127 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
59 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 223 127 255 142
0 2 2 "0s" 0 0 0 192 0 0  223 127 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 3 Day
LANG:10004 3 日
LANG:10000 3 Tag
LANG:10027 8 День
2 56
"Ts"
""
1 334 127 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
60 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 336 127 361 142
0 2 2 "0s" 0 0 0 192 0 0  336 127 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Hour
LANG:10004 6 小时
LANG:10000 6 Stunde
LANG:10027 6 Час
2 57
"Tm"
""
1 384 127 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
61 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 386 127 432 142
0 2 2 "0s" 0 0 0 192 0 0  386 127 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 7 Minutes
LANG:10004 6 分钟
LANG:10000 6 Minute
LANG:10027 12 Минута
30 109
"Frame1"
""
1 10 610 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
95 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 10 580 610
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 21 Value Archive to RDB:
LANG:10004 16 RDB数值归档:
LANG:10000 23 Value Archive nach RDB:
LANG:10027 35 Архив значений в RDB:
30 110
"Frame2"
""
1 20 90 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
96 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 34 560 90
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 20 Convert Config File:
LANG:10004 19 转换配置文件:
LANG:10000 35 Konvertierungs Konfigurations File:
LANG:10027 61 Преобразовать файл конфигурации:
30 111
"Frame3"
""
1 20 240 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
97 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 100 560 240
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Range:
LANG:10004 7 范围:
LANG:10000 11 Zeitbereich
LANG:10027 35 Временной интервал
2 112
"Text1"
""
1 30 142 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
98 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 32 144 108 170
0 2 0 "0s" 0 0 0 64 0 0  32 144 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Start:
LANG:10004 6 开始
LANG:10000 6 Start:
LANG:10027 13 Начало:
2 149
"Text2"
""
1 112 180 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
102 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 114 180 137 195
0 2 2 "0s" 0 0 0 192 0 0  114 180 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Year
LANG:10004 3 年
LANG:10000 4 Jahr
LANG:10027 6 Год
2 150
"Text3"
""
1 164 180 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
103 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 164 180 206 195
0 2 2 "0s" 0 0 0 192 0 0  164 180 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Month
LANG:10004 3 月
LANG:10000 5 Monat
LANG:10027 10 Месяц
2 151
"Text4"
""
1 222 180 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
104 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 224 180 256 195
0 2 2 "0s" 0 0 0 192 0 0  224 180 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 3 Day
LANG:10004 3 日
LANG:10000 3 Tag
LANG:10027 8 День
2 152
"Text5"
""
1 335 180 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
105 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 337 180 362 195
0 2 2 "0s" 0 0 0 192 0 0  337 180 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Hour
LANG:10004 6 小时
LANG:10000 6 Stunde
LANG:10027 6 Час
2 153
"Text6"
""
1 385 180 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
106 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 387 180 433 195
0 2 2 "0s" 0 0 0 192 0 0  387 180 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 7 Minutes
LANG:10004 6 分钟
LANG:10000 6 Minute
LANG:10027 12 Минута
2 154
"Text7"
""
1 31 195 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
107 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 33 197 109 223
0 2 0 "0s" 0 0 0 64 0 0  33 197 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 End:
LANG:10004 7 结束:
LANG:10000 4 End:
LANG:10027 11 Конец:
30 161
"Frame4"
""
1 20 350 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
114 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 250 560 350
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 Data Base:
LANG:10004 10 数据库:
LANG:10000 10 Datenbank:
LANG:10027 22 База данных:
2 162
"Text8"
""
1 30 270 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
115 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 32 272 98 288
0 2 0 "0s" 0 0 0 64 0 0  32 272 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 3 Db:
LANG:10004 3 Db:
LANG:10000 3 Db:
LANG:10027 5 БД:
2 164
"Text9"
""
1 30 308 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
117 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 32 310 98 326
0 2 0 "0s" 0 0 0 64 0 0  32 310 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8 Db Type:
LANG:10004 9 Db类型:
LANG:10000 7 Db Typ:
LANG:10027 12 Тип БД:
2 167
"Text10"
""
1 261 270 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
120 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 263 272 329 288
0 2 0 "0s" 0 0 0 64 0 0  263 272 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8 Db User:
LANG:10004 9 Db用户:
LANG:10000 9 Benutzer:
LANG:10027 12 Польз.:
2 169
"Text11"
""
1 261 309 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
122 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 263 311 329 327
0 2 0 "0s" 0 0 0 64 0 0  263 311 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8 Db Pass:
LANG:10004 9 Db密码:
LANG:10000 9 Paßwort:
LANG:10027 18 Пароль БД:
30 172
"Frame5"
""
1 22 413 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
125 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 357 562 413
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 17 Export Directory:
LANG:10004 13 导出目录:
LANG:10000 19 Export Verzeichnis:
LANG:10027 38 Директория экспорта:
30 176
"Frame6"
""
1 20 478 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
129 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 422 560 478
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 12 Import File:
LANG:10004 12 导入文件
LANG:10000 12 Import File:
LANG:10027 36 Импортировать файл:
2 180
"Text12"
""
1 29 510 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
133 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 31 512 97 528
0 2 0 "0s" 0 0 0 64 0 0  31 512 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Type:
LANG:10004 9 类型：
LANG:10000 10 Start Art:
LANG:10027 7 Тип:
30 182
"Frame7"
""
1 20 590 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
135 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 490 560 590
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 7 Common:
LANG:10004 7 常规:
LANG:10000 10 Allgemein:
LANG:10027 11 Общие:
2 184
"Text13"
""
1 30 550 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
137 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 32 552 98 568
0 2 0 "0s" 0 0 0 64 0 0  32 552 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 7 Commit:
LANG:10004 7 承诺:
LANG:10000 7 Commit:
LANG:10027 17 Фиксация:
14 8
"TextFieldFile"
""
1 30 51 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  28 50 452 77
3 "0s" 0 0 0 0 0 -1  E E E
13 12
"FileSelect"
""
1 461 48 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  461 48 501 78

P 
4294967295
"pictures/file_opened_en.gif"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string datei, ext;

  fileSelector(datei, getPath(DPLIST_REL_PATH), true);
  if (datei != \"\");
    TextFieldFile.text = datei;
}" 0
 E E E
13 15
"cmdNotepad"
""
1 501 48 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  501 48 541 78

P 
12303291
"pictures/edit_en.gif"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string datei;
  int i;

  datei = TextFieldFile.text;

  if (datei == \"\")
  {
   ChildPanelOnCentralModal(\"vision/MessageWarning\", \"\", makeDynString(getCatStr(\"general\",\"file\")));
  }
  else
  {
    if ((strpos(datei,\"/\") < 0) && (strpos(datei,\"\\\\\") < 0))
      datei = getPath(DPLIST_REL_PATH, datei);
    if (datei == \"\")
    {
      ChildPanelOnCentralModal(\"vision/MessageWarning\",\"\",makeDynString(getCatStr(\"general\",\"file\")));
      return;
    }
    fileEditor(datei, false);
  }
}" 0
 E E E
21 45
"startYear"
""
1 99 144 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  99 143 159 170
0

E
E
E

N 1970 2035 1 1970 1 1
21 46
"startMonth"
""
1 159 144 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  159 143 209 170
0

E
E
E

N 1 12 1 1 1 1
21 47
"startDay"
""
1 209 144 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  209 143 259 170
0

E
E
E

N 1 31 1 1 1 1
21 48
"startHour"
""
1 329 144 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  329 143 379 170
0

E
E
E

N 0 23 1 0 1 1
21 49
"startMin"
""
1 379 144 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  379 143 429 170
0

E
E
E

N 0 59 1 0 1 1
13 51
"startNow"
""
1 477 142 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  475 142 545 172

T 
4
LANG:10001 3 Now
LANG:10004 6 现在
LANG:10000 5 Jetzt
LANG:10027 12 Сейчас
"main()
{
	setStartTime(getCurrentTime());
}

" 0
 E E E
13 16
"lblSave"
""
1 237 618 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  237 618 277 648

P 
13160660
"pictures/save.xpm"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"void main()
{
	saveValues();
}" 0
 E E E
13 9
"run"
""
1 466 621 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  292 619 363 649

T 
4
LANG:10001 5 Start
LANG:10004 6 开始
LANG:10000 7 Starten
LANG:10027 12 Начать
"main()
{
  string tool, config;
  string infoFile, logFile;

  if (TextFieldDbUser.text == \"\")
     return;

  //tool = PVSS_BIN_PATH + \"WCCOAtoolValarchToRDB\";
  tool = \"WCCOAtoolValarchToRDB\";
  if(_WIN32)
  {
    strreplace(tool, \"/\", \"\\\\\");
  }
  
  config = getPath(CONFIG_REL_PATH, \"config\");
  //if(_WIN32)
  //{
  //  strreplace(config, \"/\", \"\\\\\");
  //}  
  
  tool += \" -config \" + config;

  infoFile = getPath(LOG_REL_PATH) + \"WCCOAtoolValarchToRDB1.log\";
  logFile =  getPath(LOG_REL_PATH) + \"WCCOAtoolValarchToRDB1.log\";

  //if(_WIN32)
  //{
  //    strreplace(infoFile, \"/\", \"\\\\\");
  //    strreplace(logFile, \"/\", \"\\\\\");
  //}
  //tool += \" -log +stderr -log -file > \" + infoFile + \" 2> \" + logFile;
  tool += \" -log +stderr\";
  DebugN(tool);
  //system(\"cmd /c \" + tool);
  system(tool);
}


" 0
 E E E
13 75
"logEdit"
""
1 366 619 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  366 619 436 649

T 
4
LANG:10001 7 Logfile
LANG:10004 12 日志文件
LANG:10000 9 Log Datei
LANG:10027 12 Журнал
"main()
{
  string datei;

  datei =  getPath(LOG_REL_PATH) + \"WCCOAtoolValarchToRDB1.log\";

  fileEditor(datei, true);
}" 0
 E E E
13 61
"help"
""
1 519 619 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
42 0 0 0 112 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  513 619 583 649

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
  std_help(\"asciiman\");
}" 0
 E E E
21 155
"endYear"
""
1 100 197 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
108 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  100 196 160 223
0

E
E
E

N 1970 2035 1 1970 1 1
21 156
"endMonth"
""
1 160 197 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
109 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  160 196 210 223
0

E
E
E

N 1 12 1 1 1 1
21 157
"endDay"
""
1 210 197 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
110 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  210 196 260 223
0

E
E
E

N 1 31 1 1 1 1
21 158
"endHour"
""
1 330 197 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
111 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  330 196 380 223
0

E
E
E

N 0 23 1 0 1 1
21 159
"endMin"
""
1 380 197 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
112 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  380 196 430 223
0

E
E
E

N 0 59 1 0 1 1
13 160
"endNow"
""
1 476 195 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
113 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  475 195 546 225

T 
4
LANG:10001 3 Now
LANG:10004 6 现在
LANG:10000 5 Jetzt
LANG:10027 12 Сейчас
"main()
{
	setEndTime(getCurrentTime());
}

" 0
 E E E
14 163
"TextFieldDB"
""
1 103 270 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
116 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  101 268 245 295
3 "0s" 0 0 0 0 0 -1  E E E
22 166
"ComboBoxDBType"
""
1 104 310 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
119 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  102 308 246 335
3
4
LANG:10001 6 ORACLE
LANG:10004 6 ORACLE
LANG:10000 6 ORACLE
LANG:10027 6 ORACLE

1
4
LANG:10001 10 SQL SERVER
LANG:10004 10 SQL SERVER
LANG:10000 10 SQL SERVER
LANG:10027 10 SQL SERVER

0
4
LANG:10001 6 MY SQL
LANG:10004 9 我的SQL
LANG:10000 6 MY SQL
LANG:10027 6 MY SQL

0

E
E
E
 0 0
14 168
"TextFieldDbUser"
""
1 332 270 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
121 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  330 268 474 295
3 "0s" 0 0 0 0 0 -1  E E E
14 170
"TextFieldDbPass"
""
1 332 309 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
123 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  330 307 474 334
3 "0s" 0 0 0 0 0 -1  E E E
20 171
"CheckButton"
""
1 300 501 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
124 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  298 499 512 578
2
T 
4
LANG:10001 27 update Value Archive IDP´s
LANG:10004 18 更新值归档IDP
LANG:10000 26 Valarch IDPs aktualisieren
LANG:10027 50 Обновить IDP архива значений

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 9 No Alerts
LANG:10004 12 没有报警
LANG:10000 12 Keine Alarme
LANG:10027 21 Нет алармов

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
2
E E
E E
EE14 173
"TextFieldExportDir"
""
1 32 374 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
126 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  30 373 454 400
3 "0s" 0 0 0 0 0 -1  E E E
13 174
"Button2"
""
1 463 371 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
127 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  463 371 503 401

P 
4294967295
"pictures/file_opened_en.gif"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string datei,ext;

  fileSelector(datei, getPath(DPLIST_REL_PATH), true);
  if (datei != \"\");
    TextFieldExportDir.text = datei;
}" 0
 E E E
14 177
"TextFieldImportFile"
""
1 30 439 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
130 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  28 438 452 465
3 "0s" 0 0 0 0 0 -1  E E E
13 178
"Button4"
""
1 461 436 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
131 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  461 436 501 466

P 
4294967295
"pictures/file_opened_en.gif"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string datei, ext;

  fileSelector(datei, getPath(DPLIST_REL_PATH), true);
  if (datei != \"\");
    TextFieldImportFile.text = datei;
}" 0
 E E E
13 179
"Button5"
""
1 501 436 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
132 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  501 436 541 466

P 
12303291
"pictures/edit_en.gif"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string datei;
  int i;

  datei = TextFieldImportFile.text;

  if (datei == \"\")
  {
   ChildPanelOnCentralModal(\"vision/MessageWarning\", \"\", makeDynString(getCatStr(\"general\",\"file\")));
  }
  else
  {
    if ((strpos(datei,\"/\") < 0) && (strpos(datei,\"\\\\\") < 0))
      datei = getPath(DPLIST_REL_PATH, datei);
    if (datei == \"\")
    {
      ChildPanelOnCentralModal(\"vision/MessageWarning\",\"\",makeDynString(getCatStr(\"general\",\"file\")));
      return;
    }
    fileEditor(datei, false);
  }
}" 0
 E E E
22 181
"ComboBoxExportType"
""
1 103 512 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
134 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  101 510 252 537
3
4
LANG:10001 11 Create File
LANG:10004 12 创建文件
LANG:10000 13 File erzeugen
LANG:10027 23 Создать файл

1
4
LANG:10001 11 Import File
LANG:10004 12 导入文件
LANG:10000 16 File importieren
LANG:10027 35 Импортировать файл

0
4
LANG:10001 17 Create and Import
LANG:10004 15 创建和导入
LANG:10000 6 Beides
LANG:10027 44 Создать и импортировать

0

E
"main()
{

}" 0

E
 0 0
21 183
"SpinButtonCommit"
""
1 102 550 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
136 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  100 548 252 575
0

E
E
E

N 0 9999999 1 0 1 1
13 185
"exit"
""
1 439 618 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
138 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  439 618 509 648

T 
4
LANG:10001 10 Schließen
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
  PanelOff();
}
" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
