V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 229 276 N "_Transparent" 0
E E E E E 1 -1 -1 0  10 10
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 5 0 "" 1
0
1 7 1 "" 1
0
1 9 2 "" 1
0
2 4
"PRIMITIVE_TEXT1"
""
1 30 10 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.9017857142857143 0 1 -22.05357142857143 0 0 E 30 10 250 50
0 2 2 "0s" 0 0 0 64 0 0  30 10 1
4
LANG:10001 31 Arial,-1,20,5,75,0,0,0,0,0,Bold
LANG:10004 31 Arial,-1,20,5,75,0,0,0,0,0,Bold
LANG:10000 31 Arial,-1,20,5,75,0,0,0,0,0,Bold
LANG:10027 31 Arial,-1,20,5,75,0,0,0,0,0,Bold
0 4
LANG:10001 16 Quick Navigation
LANG:10004 12 快速浏览
LANG:10000 19 Schnelle Navigation
LANG:10027 33 Быстрая Навигация
1 11 3 "" 1
0
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
3 0 "PANEL_REF0" -1
"layoutAlignment" "AlignNone"
"" ""
"examples/popupMenu/subPanels/stateBox.pnl" 22.65625 85 T 4 0.9999999999999999 0 1 47.34375000000003 34.5
1
"$INDEX""A"
3 1 "PANEL_REF1" -1
"layoutAlignment" "AlignNone"
"" ""
"examples/popupMenu/subPanels/stateBox.pnl" 150 85 T 5 0.9999999999999999 0 1 -79.99999999999993 85.5
1
"$INDEX""B"
3 2 "PANEL_REF2" -1
"layoutAlignment" "AlignNone"
"" ""
"examples/popupMenu/subPanels/stateBox.pnl" 77.5 33 T 6 1 0 1 -62.49999999999999 37
1
"$INDEX"""
3 3 "PANEL_REF3" -1
"layoutAlignment" "AlignNone"
"" ""
"examples/popupMenu/subPanels/stateBox.pnl" 220 130 T 8 1 0 1 -150.0000000000001 90
1
"$INDEX""C"
0
