V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 110 45 N "_3DFace" 2
"$TEXT"
"$VISIBLE"
E E E E E 1 -1 -1 0  110 30
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"sizePolicy" "Expanding Fixed"
2 1 0 0 0 0 1 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
2 1
"header_TEXT"
""
1 40 40 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Expanding Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  header_TEXT.text($TEXT);
}" 0
 E 0 1 1 2 1 E 3.114285714285714 0 1 -124.5714285714286 -14 0 E 40 40 75 58
0 0 2 "0s" 0 0 0 192 0 0  40 40 1
4
LANG:10001 35 Arial,-1,17,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,17,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,17,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,17,5,50,0,0,0,0,0,Standard
0 4
LANG:10001 5 label
LANG:10004 5 label
LANG:10000 5 label
LANG:10027 5 label
4 2
"line"
""
1 0.9999999999999716 18 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  this.visible($VISIBLE);
}" 0
 E 0 1 3 2 1 E  0.9999999999999716 18 108 18
32 3
"SPACER2"
""
1 0 0 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Preferred Expanding"
"layoutAlignment" "AlignNone"
 0 0 109 10 2
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
4 0 "LAYOUT_GROUP1" -1
3 0 
1 2 3 

"S 1" "2 0 1 1"
"S 2" "1 0 1 1"
"S 3" "0 0 1 1"
"" ""
0 2 0 0
0
