<?xml version='1.0' encoding='UTF-8'?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="de_AT.utf8"></prop>
   <prop name="en_US.utf8"></prop>
   <prop name="ru_RU.utf8"></prop>
   <prop name="en_GB.utf8"></prop>
   <prop name="de_DE.utf8"></prop>
  </prop>
  <prop name="Size">147 53</prop>
  <prop name="BackColor">_3DFace</prop>
  <prop name="RefPoint">20 40</prop>
  <prop name="InitAndTermRef">True</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName"></prop>
  <prop name="DPI">120</prop>
  <prop name="layoutType">VBox</prop>
  <prop name="layoutLeftMargin">0</prop>
  <prop name="layoutRightMargin">0</prop>
  <prop name="layoutTopMargin">0</prop>
  <prop name="layoutBottomMargin">0</prop>
  <prop name="layoutSpacing">0</prop>
  <prop name="sizePolicy">
   <sizePolicy vertical="Fixed" horizontal="Fixed"/>
  </prop>
 </properties>
 <events>
  <script name="ScopeLib" isEscaped="1"><![CDATA[public initSpin()
{
}
]]></script>
 </events>
 <shapes>
  <shape Name="PRIMITIVE_TEXT2" layerId="0" shapeType="PRIMITIVE_TEXT">
   <properties>
    <prop name="serialId">1</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">4 2</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">WF_Text</prop>
    <prop name="BackColor">_Transparent</prop>
    <prop name="TabOrder">1</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
     <prop name="en_US.utf8"></prop>
     <prop name="ru_RU.utf8"></prop>
     <prop name="en_GB.utf8"></prop>
     <prop name="de_DE.utf8"></prop>
    </prop>
    <prop name="minimumSize">20 -1</prop>
    <prop name="maximumSize">180 50</prop>
    <prop name="sizePolicy">
     <sizePolicy vertical="Expanding" horizontal="Expanding"/>
    </prop>
    <prop name="layoutAlignment">AlignRight|AlignTrailing</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Geometry">1.292035398230089 0 0 1.13953488372093 -4.168141592920354 -1.279069767441861</prop>
    <prop name="Location">4 2</prop>
    <prop name="Size">114 44</prop>
    <prop name="Font">
     <prop name="de_AT.utf8">Arial,-1,20,5,50,0,0,0,0,0,Regular</prop>
     <prop name="ru_RU.utf8">Arial,-1,20,5,50,0,0,0,0,0,Regular</prop>
     <prop name="en_GB.utf8">Arial,-1,20,5,50,0,0,0,0,0</prop>
     <prop name="de_DE.utf8">Arial,-1,20,5,50,0,0,0,0,0</prop>
     <prop name="en_US.utf8">Arial,-1,20,5,50,0,0,0,0,0,Regular</prop>
     <prop name="zh_CN.utf8">Arial,-1,20,5,50,0,0,0,0,0,Regular</prop>
     <prop name="neutral.iso88591">Arial,-1,20,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Text">
     <prop name="de_AT.utf8">Spinning
Pump X</prop>
     <prop name="ru_RU.utf8">Spinning 9998881456
Pump X</prop>
     <prop name="en_GB.utf8">Spinning 9998881456
Pump X</prop>
     <prop name="de_DE.utf8">Spinning
Pump X</prop>
     <prop name="en_US.utf8">Spinning
Pump X</prop>
     <prop name="zh_CN.utf8">Spinning 9998881456
Pump X</prop>
     <prop name="neutral.iso88591">Spinning
Pump X</prop>
    </prop>
    <prop name="Distance">0</prop>
    <prop name="BorderOffset">0</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">False</prop>
    <prop name="Transformable">False</prop>
    <prop name="TextFormat">[0s,,,ALIGNMENT_BEGINNING]</prop>
    <prop name="ElideMode">ElideMiddle</prop>
   </properties>
   <events>
    <script name="Initialize" isEscaped="1"><![CDATA[main()
{
  string sText = $TEXT;

  if ( $NUMBER != &quot;&quot; )
    sText += (&quot; &quot; + $NUMBER);

  this.text(sText);
}
]]></script>
   </events>
  </shape>
 </shapes>
 <groups>
  <layout parentSerial="-1" Name="LAYOUT_GROUP0" serial="0">
   <properties>
    <prop idx="0" name="shapeSerial">1</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">HBox</prop>
    <prop name="layoutSpacing">0</prop>
   </properties>
  </layout>
 </groups>
</panel>
