<?xml version='1.0' encoding='UTF-8'?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="de_AT.utf8"></prop>
   <prop name="en_US.utf8"></prop>
   <prop name="ru_RU.utf8"></prop>
   <prop name="en_GB.utf8"></prop>
   <prop name="de_DE.utf8"></prop>
  </prop>
  <prop name="Size">166 44</prop>
  <prop name="BackColor">_3DFace</prop>
  <prop name="RefPoint">20 40</prop>
  <prop name="InitAndTermRef">True</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName"></prop>
  <prop name="DPI">120</prop>
  <prop name="layoutType">HBox</prop>
  <prop name="layoutLeftMargin">0</prop>
  <prop name="layoutRightMargin">0</prop>
  <prop name="layoutTopMargin">0</prop>
  <prop name="layoutBottomMargin">0</prop>
  <prop name="layoutSpacing">0</prop>
  <prop name="sizePolicy">
   <sizePolicy vertical="Preferred" horizontal="Expanding"/>
  </prop>
 </properties>
 <events>
  <script name="ScopeLib" isEscaped="1"><![CDATA[public initSpin()
{
}
]]></script>
 </events>
 <shapes>
  <shape Name="header_TEXT" layerId="0" shapeType="PRIMITIVE_TEXT">
   <properties>
    <prop name="serialId">0</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">51 9.5</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">WF_Text</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">0</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
     <prop name="en_US.utf8"></prop>
     <prop name="ru_RU.utf8"></prop>
     <prop name="en_GB.utf8"></prop>
     <prop name="de_DE.utf8"></prop>
    </prop>
    <prop name="sizePolicy">
     <sizePolicy vertical="Fixed" horizontal="Expanding"/>
    </prop>
    <prop name="layoutAlignment">AlignVCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Geometry">1 0 0 0.9777777777777777 0 0.2111111111111114</prop>
    <prop name="Location">51 9.5</prop>
    <prop name="Font">
     <prop name="de_AT.utf8">Arial,-1,20,5,50,0,0,0,0,0</prop>
     <prop name="ru_RU.utf8">Arial,-1,20,5,50,0,0,0,0,0</prop>
     <prop name="en_GB.utf8">Arial,-1,20,5,50,0,0,0,0,0</prop>
     <prop name="de_DE.utf8">Arial,-1,20,5,50,0,0,0,0,0</prop>
     <prop name="en_US.utf8">Arial,-1,20,5,50,0,0,0,0,0</prop>
     <prop name="zh_CN.utf8">Arial,-1,20,5,50,0,0,0,0,0</prop>
     <prop name="neutral.iso88591">Arial,-1,20,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Text">
     <prop name="de_AT.utf8">text lablXXe</prop>
     <prop name="ru_RU.utf8">text labeXXe</prop>
     <prop name="en_GB.utf8">text labeXXe</prop>
     <prop name="de_DE.utf8">text lablXXe</prop>
     <prop name="en_US.utf8">text lablXXe</prop>
     <prop name="zh_CN.utf8">text labeXXe</prop>
     <prop name="neutral.iso88591">text lablXXe</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">0</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">False</prop>
    <prop name="TextFormat">[0s,,,ALIGNMENT_BEGINNING]</prop>
   </properties>
   <events>
    <script name="Initialize" isEscaped="1"><![CDATA[main()
{
  header_TEXT.text($TEXT);

  if ( $ICON != &quot;&quot; )
    setValue(&quot;RECTANGLE1&quot;,&quot;fill&quot;,&quot;[pattern,[fit,any,&quot;+$ICON+&quot;]]&quot;,
             &quot;visible&quot;, true);
}

]]></script>
   </events>
  </shape>
  <shape Name="header_LINE" layerId="0" shapeType="LINE">
   <properties>
    <prop name="serialId">3</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">0.9538374398187934 41.9545454545455</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">{0,0,0}</prop>
    <prop name="BackColor">white</prop>
    <prop name="TabOrder">3</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
     <prop name="en_US.utf8"></prop>
     <prop name="ru_RU.utf8"></prop>
     <prop name="en_GB.utf8"></prop>
     <prop name="de_DE.utf8"></prop>
    </prop>
    <prop name="sizePolicy">
     <sizePolicy vertical="Fixed" horizontal="Preferred"/>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">True</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="Start">1 42</prop>
    <prop name="End">164 42</prop>
   </properties>
  </shape>
  <shape Name="RECTANGLE1" layerId="0" shapeType="RECTANGLE">
   <properties>
    <prop name="serialId">4</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">18 58</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_Transparent</prop>
    <prop name="BackColor">_Transparent</prop>
    <prop name="TabOrder">4</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
     <prop name="en_US.utf8"></prop>
     <prop name="ru_RU.utf8"></prop>
     <prop name="en_GB.utf8"></prop>
     <prop name="de_DE.utf8"></prop>
    </prop>
    <prop name="minimumSize">41 41</prop>
    <prop name="maximumSize">41 41</prop>
    <prop name="sizePolicy">
     <sizePolicy vertical="Fixed" horizontal="Fixed"/>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Geometry">0.7999999999999999 0 0 0.7999999999999999 -14.4 -46.39999999999999</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Location">18 58</prop>
    <prop name="Size">51 51</prop>
    <prop name="CornerRadius">0</prop>
    <prop name="Transformable">True</prop>
   </properties>
  </shape>
 </shapes>
 <groups>
  <layout parentSerial="1" Name="LAYOUT_GROUP0" serial="0">
   <properties>
    <prop idx="0" name="shapeSerial">4</prop>
    <prop idx="1" name="shapeSerial">0</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">HBox</prop>
    <prop name="layoutSpacing">10</prop>
   </properties>
  </layout>
  <layout parentSerial="-1" Name="LAYOUT_GROUP1" serial="1">
   <properties>
    <prop idx="1" name="shapeSerial">3</prop>
    <prop idx="0" name="groupSerial">0</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">VBox</prop>
    <prop name="layoutSpacing">0</prop>
   </properties>
  </layout>
 </groups>
</panel>
