V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 388 139 N "_3DFace" 1
"$current"
"main()
{
  string names = $current;
  allSettingsNames = strsplit(names, \" | \");
  setInputFocus(myModuleName(), myPanelName(), \"ExecutableFileNameTextBox\");
}
" 0
 E E E E 1 -1 -1 0  5 90
""0  1
E "dyn_string allSettingsNames;" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
2 1 0 0 0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 12 2 "" 1
35 "verticalSizePolicy" 0 0 0
0
13 2
"btn_BottomBar_close"
"WF_BottomBar"
1 370 100 E E E 1 E 1 E N "WF_Text" E N "_Button" E E
 E E
1 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "80 32"
"sizePolicy" "Minimum Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0  289 98.45238095238081 372 133.4523809523808

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
  PanelOffReturn(makeDynString(), makeDynFloat());
}
" 0
 E E E
13 3
"btn_BottomBar_save"
"WF_BottomBar"
1 284 100.0000000000001 E E E 0 E 1 E N "WF_Text" E N "_Button" E E
 E E
2 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "80 32"
"sizePolicy" "Minimum Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0  203 98.45238095238081 286 133.4523809523808

T 
4
LANG:10001 2 OK
LANG:10004 2 OK
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  string givenSettingName = ExecutableFileNameTextBox.text;
  dyn_float resultFloat = makeDynFloat(1);
  dyn_string resultString = makeDynString(givenSettingName, valueInput.text);
  if ( dynContains(allSettingsNames, givenSettingName) )
  {
    wf_dialogs_open(WF_DIALOGS_PANEL_TYPE_OK,
                    getCatStr(\"general\",\"information\"),
                    getCatStr(\"NGA\",\"settingsExist\"),
                    resultString, resultFloat);
    return;
  }

  PanelOffReturn(resultFloat, resultString);
}
" 0
 E E E
32 4
"SPACER1"
""
1 12.5 88.45238095238081 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 12.5 88.45238095238081 197.5000000000003 142.4523809523824 1
2 5
"ExecutableFileNameLabel"
"WF"
1 8 99 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

7
"minimumSize" "120 -1"
"maximumSize" "120 -1"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 0 1 E 1.385542168674683 0 1 -2.355421686746831 -87.5 0 E 10 100 93 115
0 2 2 "0s" 0 0 0 192 0 0  10 100 1
4
LANG:10001 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10004 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10000 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
0 4
LANG:10001 13 Setting name:
LANG:10004 15 设置名称：
LANG:10000 16 Name einstellen:
LANG:10027 36 Название параметра:
14 6
"ExecutableFileNameTextBox"
""
1 94.62759280013444 111.5737012987013 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"minimumSize" "-1 26"
"maximumSize" "-1 26"
"sizePolicy" "Expanding Preferred"
"layoutAlignment" "AlignNone"
"textChangedCB" "main(string newText)
{
  btn_BottomBar_save.enabled(!newText.isEmpty());
}"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  133 7 380.0000000000118 36
3 "0s" 0 0 0 0 0 -1  E E E
32 8
"SPACER15"
""
1 -2.5 76 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 -2.5 76 384.4999999999827 82.45238095238079 2
2 10
"valueLabel"
"WF"
1 8 99 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

7
"minimumSize" "120 -1"
"maximumSize" "120 -1"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 0 1 E 1.385542168674683 0 1 -3.983014486881274 -48.07370129870129 0 E 10 100 90 115
0 2 2 "0s" 0 0 0 192 0 0  10 100 1
4
LANG:10001 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10004 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10000 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
0 4
LANG:10001 14 Setting value:
LANG:10004 15 设置数值：
LANG:10000 17 Einstellungswert:
LANG:10027 36 Значение параметра:
14 11
"valueInput"
""
1 93 151 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "-1 26"
"maximumSize" "-1 26"
"sizePolicy" "Expanding Preferred"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  131.3724071998656 46.42629870129871 378.3724071998774 75.42629870129871
3 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
4 1 "LAYOUT_GROUP10" 0
3 0 
4 3 2 

"S 4" "0 0 1 1"
"S 3" "1 0 1 1"
"S 2" "2 0 1 1"
"" ""
0 1 1 15 15 0 0 0
3 2 "PANEL_REF1" 0
"minimumSize" "360 55"
"maximumSize" "-1 55"
"layoutAlignment" "AlignNone"
"" ""
"vision/hsp/objects/background.pnl" 13.35542922873429 103 T 0 0.5534191466870788 0 0.9137538205057243 -9.8911502474058 -5.664262559708895
0
4 0 "LAYOUT_GROUP9" 7
0 2 

1 2 
"G 1" "0 0 1 1"
"G 2" "0 0 1 1"
"" ""
0 3 1 0 0 0 0 0
4 3 "LAYOUT_GROUP11" 4
1 0 
5 

"S 5" "0 0 1 1"
"" ""
0 1 1 0 0 0 4 0
4 4 "LAYOUT_GROUP12" 7
1 1 
6 
3 
"S 6" "1 0 1 1"
"G 3" "0 0 1 1"
"" ""
0 1 1 9 9 9 0 0
4 6 "LAYOUT_GROUP14" 5
1 0 
10 

"S 10" "0 0 1 1"
"" ""
0 1 1 0 0 0 4 0
4 5 "LAYOUT_GROUP13" 7
1 1 
11 
6 
"S 11" "1 0 1 1"
"G 6" "0 0 1 1"
"" ""
0 1 1 9 9 0 0 0
4 7 "LAYOUT_GROUP15" -1
1 3 
8 
0 4 5 
"S 8" "2 0 1 1"
"G 0" "3 0 1 1"
"G 4" "0 0 1 1"
"G 5" "1 0 1 1"
"" ""
0 2 0 0
0
