V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 80 70 N "_3DFace" 0
E E E E E 1 -1 -1 0  10 11
""0  1
E E 6
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "141.951"
"ap:1" "[40,11]"
"ap:2" "[40,50]"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
6 1
"icon"
""
1 40 171 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
0 0 0 0 0 0
E E E
0
4
LANG:10001 8 Database
LANG:10004 9 数据库
LANG:10000 9 Datenbank
LANG:10027 21 База данных

5
"minimumSize" "55 40"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5735294117647061 0 0.39 -2.941176470588243 -16.69 2  1 3  "pictures/NGA/database.svg" 13434828 E 40 71 108 171
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
