V 13
4
LANG:10001 7 value 1
LANG:10004 7 value 1
LANG:10000 6 Wert 1
LANG:10027 18 значение 1
PANEL,-1 -1 244 100 N "STD_panel_back" 3
"$b_IBit"
"$b_ShowInfo"
"$dpe_value"
E E E E E 1 -1 -1 0  10 10
"objects_parampanels/STD_VALUES/value_1_para.pnl"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
6 0
"RECTANGLE1"
""
1 10 10 E E E 1 E 1 E N "STD_frame_dark" E N "STD_panel_back" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 10 10 120 50
2 4
"PRIMITIVE_TEXT1"
""
1 236 34 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
 string sUnit=dpGetUnit($dpe_value);
 setValue(\"\",\"text\",sUnit);
}" 0
 E 0 1 1 0 1 E U  0 E 82 21 91 36
0 2 2 "0s" 0 0 0 192 0 0  82 21 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 X
LANG:10004 1 X
LANG:10000 1 X
LANG:10027 1 X
10 5
"POLYGON1"
""
1 10 50 E E E 1 E 1 E N "STD_frame_light" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 3 10 50
10 10
120 10
 0
1 6 0 "" 0
0
14 3
"Value"
""
1 15 15 E E E 1 E 1 E N "STD_frame_dark" E N "_3DFace" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
std_quittScript($dpe_value, iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$dpe_value}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  15 15 79 43
2 "0s" 0 0 0 2 0 -1  E E E
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_VALUES/value_main.pnl" 10 10 T 4 3.66666666666667 0 1.33333333333333 -27.6666666666667 -3.333333333333334
4
"$b_IBit""$b_IBit"
"$b_ShowAlert""1"
"$b_ShowInfo""$b_ShowInfo"
"$dpe_value""$dpe_value"
0
