V 13
4
LANG:10001 7 Value 2
LANG:10004 7 Value 2
LANG:10000 13 Wertanzeige 2
LANG:10027 18 значение 2
PANEL,-1 -1 125 65 N "STD_panel_back" 3
"$b_IBit"
"$b_ShowInfo"
"$dpe_value"
E E E E E 1 -1 -1 0  15 24
"objects_parampanels/STD_VALUES/value_1_para.pnl"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
2 0
"Value"
""
1 17 21 E E E 1 E 1 E N "STD_value_light" E N "STD_frame_dark" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 12 12 108 48
0 2 2 "0s" 0 0 0 66 0 0  12 12 1
4
LANG:10001 26 Arial,-1,23,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,23,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,23,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,23,5,75,0,0,0,0,0
0 4
LANG:10001 6 XXXXXX
LANG:10004 6 XXXXXX
LANG:10000 6 XXXXXX
LANG:10027 6 XXXXXX
1 1 0 "" 0
0
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_VALUES/value_main.pnl" 15 20 T 1 3.266666666666676 0 1.281746031746033 -38.00000000000013 -14.66977856977849
4
"$b_IBit""$b_IBit"
"$b_ShowAlert""0"
"$b_ShowInfo""$b_ShowInfo"
"$dpe_value""$dpe_value"
0
