V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 620 480 N "_3DFace" 2
"$dpe"
"$name"
E E E E E 1 -1 -1 0  0 90
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
1 2 12 "" 56
0
25 1
"tabDPE"
""
1 -20 5 E E E 1 E 0 E N "_WindowText" E N {255,153,102} E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 Courier New,-1,13,5,50,0,0,0,0,0
LANG:10004 32 Courier New,-1,13,5,50,0,0,0,0,0
LANG:10000 32 Courier New,-1,13,5,50,0,0,0,0,0
LANG:10027 32 Courier New,-1,13,5,50,0,0,0,0,0
0  8 -2 525 52
"main()
{
string dummy;
this.name = $name;
setValue(\"\",\"selectByClick\",TABLE_SELECT_LINE ,
	\"selectColors\",\"[0,0,0]\",\"[100,100,100]\",
	\"tableMode\", TABLE_SELECT_BROWSE,
	\"sortOnClick\",FALSE);
 


}" 0
E 0 0 1 3 1 "#1" 17 1 0 "s" 4
LANG:10001 10 Datenpunkt
LANG:10004 2 DP
LANG:10000 10 Datenpunkt
LANG:10027 23 Точка данных
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

150 "#2" 24 1 0 "s" 4
LANG:10001 4 Wert
LANG:10004 3 值
LANG:10000 4 Wert
LANG:10027 16 Значение
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

200 "#3" 37 1 1 "s" 4
LANG:10001 4 Wert
LANG:10004 3 值
LANG:10000 4 Wert
LANG:10027 16 Значение
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

309 
26 26 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
8 30
4
LANG:10001 32 Courier New,-1,13,5,50,0,0,0,0,0
LANG:10004 32 Courier New,-1,13,5,50,0,0,0,0,0
LANG:10000 32 Courier New,-1,13,5,50,0,0,0,0,0
LANG:10027 32 Courier New,-1,13,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 12 "" -1
"" ""
"para/mp_sub_PRDP.pnl" 10 10 T 18 1 0 1 12 22
2
"$dpe""$dpe"
"$name""$name"
0
