V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 596 480 N "_3DFace" 2
"$dpe"
"$name"
E E E E E 1 -1 -1 0  0 90
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
25 1
"tabDPE"
""
1 10 5 E E E 1 E 0 E N "_WindowText" E N {255,153,102} E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10004 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10000 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10027 32 Courier New,-1,13,5,40,0,0,0,0,0
0  38 -2 555 52
"main()
{
string dummy;
this.name = $name;
setValue(\"\",\"selectByClick\",TABLE_SELECT_LINE ,
	\"selectColors\",\"[0,0,0]\",\"[100,100,100]\",
	\"tableMode\", TABLE_SELECT_BROWSE,
	\"sortOnClick\",FALSE);
 


}" 0
E 0 0 1 3 1 "#1" 17 1 0 "s" 4
LANG:10001 10 Datenpunkt
LANG:10004 2 DP
LANG:10000 10 Datenpunkt
LANG:10027 23 Точка данных
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

150 "#2" 24 1 0 "s" 4
LANG:10001 4 Wert
LANG:10004 3 值
LANG:10000 4 Wert
LANG:10027 16 Значение
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

200 "#3" 37 1 1 "s" 4
LANG:10001 4 Wert
LANG:10004 3 值
LANG:10000 4 Wert
LANG:10027 16 Значение
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

309 
26 26 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
8 30
4
LANG:10001 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10004 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10000 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10027 32 Courier New,-1,13,5,40,0,0,0,0,0
0 0 1 1 1 7
1 0
1 57 1 "" 4
2 "visible" 0 0 0
2 "enabled" 0 0 0
2 "transparentForMouse" 0 0 1
31 "transform" 0 0 1 0 1 0 10
0
1 58 1 "" 5
2 "visible" 0 0 0
2 "transparentForMouse" 0 0 1
2 "enabled" 0 0 0
31 "transform" 0 0 1 0 1 0 10
0
1 59 1 "" 6
2 "visible" 0 0 0
2 "enabled" 0 0 0
2 "transparentForMouse" 0 0 1
31 "transform" 0 0 1 0 1 0 10
0
1 60 1 "" 7
31 "transform" 0 0 1 0 1 0 10
0
1 61 1 "" 8
31 "transform" 0 0 1 0 1 0 10
0
1 62 1 "" 9
22 "textType" 0 0 "0s" 0 0 0 0 0 0 
31 "transform" 0 0 1 0 1 0 10
0
1 63 1 "" 10
31 "transform" 0 0 1 0 1 18 228
2 "visible" 0 0 1
0
1 64 1 "" 11
2 "transparentForMouse" 0 0 1
2 "enabled" 0 0 0
31 "transform" 0 0 1 0 1 0 10
0
1 65 1 "" 12
2 "visible" 0 0 0
2 "transparentForMouse" 0 0 1
2 "enabled" 0 0 0
31 "transform" 0 0 1 0 1 0 10
0
30 41
"Frame1"
""
1 120 270 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 10 -10 0 E 120 60 500 270
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 6 Ranges
LANG:10004 6 范围
LANG:10000 10 Grenzwerte
LANG:10027 18 Диапазоны
2 42
"Text7"
""
1 30 270 E E E 1 E 0 E N {255,0,0} E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"#uses \"da.ctl\"

main()
{
  string     objectName = $name;
  string     s, sOld;
  dyn_string ds, dsOld;
  int        lines, linesOld;
  string     variable, value;
  dyn_string dsDps = makeDynString();
  int        i, iOK, state, iPos;
  bool       bNewDB;
  
  dyn_string variables = makeDynString( \"alertActive\",\"pattern\");

  // wait for filling
  while (lines < 1 || (lines > 1 && linesOld != lines))
  {
    linesOld = lines;
    delay(0,100);
    getValue(objectName,\"lineCount\", lines);
  }

  for ( i= 0; i<lines; i++)
  {
    getValue(objectName,\"getLineN\", i,ds);
    value = ds[3];
    variable = ds[1];
    dyn_dyn_anytype dda;     
    dyn_string ds;     
    
    switch (variable)
    {
      case \"alertActive\" : aktiv.state(0) = value;
                           dsOld[1] = value; 
                           break;
      case \"pattern\" :   // TODO: replace with XML convertrerroutines
                          dda =  daPowerConfigSetDiscreteAlertConvert(value);
                          for (int j=1; j<=dynlen(dda); j++)
                          {
                            string sTemp = dda[j]; 
                            if (strpos(sTemp, \"|\") > 0)
                            {
                              sTemp = \"\"; 
                              for (int k=1; k<= dynlen(dda[j]); k++)
                              {
                                sTemp += dda[j][k];
                                if (k<dynlen(dda[j]))
                                  sTemp += \",\"; 
                              }
                            }
                            ds[j]=sTemp;                               
                          }
                          dyn_list.items = ds;
                          dsOld[2] = ds; 
                           break;
      default            : break;
    }
  }

  ds = dsOld;  // first time
  
  dyn_string dsTemp ;

  while (1)
  {
    delay(0,500);
    ds[1]= aktiv.state(0);
    dsTemp = dyn_list.items;
    ds[2]= dsTemp;
   
    
    if (dsOld != ds)
    {
      dsOld = ds;  
         
      // TODO: replace with XML convertrerroutines
      for (int i = 1; i<= dynlen(dsTemp); i++)    
          strreplace(dsTemp[i], \",\", \"§\"); 
      ds[2] = dynStringToString(dsTemp, \"°\");     
     
           
      
      setValue(objectName,\"updateLines\", 1,\"#1\",variables, \"#3\", ds );
      
      
    }    
  }
}
" 0
 E 0 1 1 0 1 E U  0 E 32 272 102 287
0 2 0 "0s" 0 0 0 192 0 0  32 272 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 10 INITSCRIPT
LANG:10004 15 初始化脚本
LANG:10000 10 INITSCRIPT
LANG:10027 10 INITSCRIPT
20 43
"aktiv"
""
1 138 268 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  138 268 282 296
1
T 
4
LANG:10001 15 Handling active
LANG:10004 12 进行激活
LANG:10000 16 Behandlung aktiv
LANG:10027 33 Обработка активна

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE30 44
"Frame2"
""
1 120 310 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 10 -10 0 E 120 270 500 310
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
13 54
"langedit"
""
1 778 538 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  328 298 368 328

T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int            pos;
  string         s;
  dyn_string     ds;
  langString     ls;
  dyn_langString dls;

  getMultiValue(\"dyn_list\",\"selectedPos\",pos,
                \"dyn_input\",\"text\",s,
                \"langliste\",\"items\",ds);
  dls=dynString2dynLangString(ds);
  if (pos>0)
  {
    ls=dls[pos];
  }
  langEditor(ls);
  ds=ls;
  setMultiValue(\"dyn_input\",\"text\",ls,
                \"langinput\",\"items\",ds);
}" 0
 E E E
17 55
"langliste"
""
1 1148 468 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  228 298 281 355
0

E
E
E

0 0
17 56
"langinput"
""
1 1298 468 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  278 298 331 354
0

E
E
E

0 0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 1 "Group2" -1
"" ""
"para/dyn.ref" 40 70 T 15 1 0 1 100 0
1
"$1""$dpe"
0
