V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 600 380 N "_3DFace" 1
"$name"
E E E E E 1 -1 -1 0  0 0
"refFileName"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 8
"fraLight1"
""
1 41 20 E E E 1 E 0 E N {255,255,255} E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 41 20 556 99
6 6
"fraDark1"
""
1 40 19 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 40 19 555 98
2 32
"txt1_1"
""
1 48 10 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 "main()
{
setValue($name, \"visible\",  TRUE);

}
" 0
 E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 50 12 114 27
0 2 2 "0s" 0 0 0 192 0 0  50 12 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 14  Defaultvalue 
LANG:10004 9 默认值
LANG:10000 10 Ersatzwert
LANG:10027 37 Заменяющее значение
6 33
"fraLight2"
""
1 45 131 E E E 1 E 0 E N {255,255,255} E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 41 120 556 199
6 34
"fraDark2"
""
1 45 129 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 40 119 555 198
2 35
"txt2_1"
""
1 46 110 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 48 112 127 127
0 2 2 "0s" 0 0 0 192 0 0  48 112 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 18  Range parameters 
LANG:10004 12 范围参数
LANG:10000 12 Wertebereich
LANG:10027 34  Диапазон значений
2 36
"txt1_3"
""
1 46 66 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 48 68 463 83
0 2 0 "0s" 0 0 0 192 0 0  48 68 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 34 is set at out of range by WinCC OA
LANG:10004 27 由WinCC OA 设置超范围
LANG:10000 82 soll bei Bereichsüberschreitung                                  gesetzt werden. 
LANG:10027 125 должно быть установлено                                        при выходе за диапазон
2 39
"txt1_2"
""
1 47 86 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 49 36 141 51
0 2 0 "0s" 0 0 0 192 0 0  49 36 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 16 The defaultvalue
LANG:10004 9 默认值
LANG:10000 15 Der Ersatzwert 
LANG:10027 24 Замен.значен.
6 40
"fraLight3"
""
1 49 332 E E E 1 E 0 E N {255,255,255} E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 41 220 556 349
6 41
"fraDark3"
""
1 55 329 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 40 219 555 348
2 42
"txt3_1"
""
1 46 301 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 48 212 143 227
0 2 2 "0s" 0 0 0 192 0 0  48 212 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 15  Unit / format 
LANG:10004 13 单位/格式
LANG:10000 16 Einheit / Format
LANG:10027 31  Единица / формат 
2 43
"txt2_2"
""
1 48 236 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 50 154 197 169
0 2 0 "0s" 0 0 0 192 0 0  50 154 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 24 The value ranges between
LANG:10004 15 值范围介于
LANG:10000 23 Der Wert muß zwischen 
LANG:10027 43 Допустимый диапазон: от
2 46
"txt2_3"
""
1 369 204 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 344 154 367 169
0 2 0 "0s" 0 0 0 192 0 0  344 154 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 3 and
LANG:10004 3 与
LANG:10000 3 und
LANG:10027 4 до
2 48
"txt2_4"
""
1 15504 450 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 512 154 552 169
0 2 0 "0s" 0 0 0 192 0 0  512 154 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 1  
LANG:10004 0 
LANG:10000 7 liegen.
LANG:10027 1  
2 49
"txt3_2"
""
1 48 543 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 50 245 97 260
0 2 2 "0s" 0 0 0 192 0 0  50 245 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 15 Display format:
LANG:10004 13 显示格式:
LANG:10000 7 Format:
LANG:10027 26 Формат: Знаков
2 55
"txt3_3"
""
1 893 830 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 50 286 155 301
0 2 2 "0s" 0 0 0 192 0 0  50 286 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 5 Unit:
LANG:10004 7 单位:
LANG:10000 19 Die Einheit lautet.
LANG:10027 27 Единица измер.:
2 56
"Text7"
""
1 450 0 E E E 1 E 0 E N {255,0,0} E N "_Transparent" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
setMultiValue(\"tf3_3\",\"visible\",1,
\"txt3_1\",\"visible\",1,
\"unit\",\"visible\",1,
\"si\",\"visible\",1,
\"fraDark3\",\"visible\",1,
\"fraLight3\",\"visible\",1,
\"txt3_4\",\"visible\",1,
\"txt3_3\",\"visible\",1,
\"txt3_2\",\"visible\",1,
\"txt3_5\",\"visible\",1,
\"sbuPrefix\",\"visible\",1);

setMultiValue(\"txt1_1\",\"visible\",1,
\"txt1_2\",\"visible\",1,
\"txt1_3\",\"visible\",1,
\"fraDark2\",\"visible\",1,
\"fraLight2\",\"visible\",1,
\"rb1_1\",\"visible\",1,
\"tf1_1\",\"visible\",1);


setMultiValue(\"txt2_1\",\"visible\",1,
\"txt2_2\",\"visible\",1,
\"txt2_3\",\"visible\",1,
\"txt2_4\",\"visible\",1,
\"fraDark1\",\"visible\",1,
\"fraLight1\",\"visible\",1,
\"tf2_1\",\"visible\",1,
\"tf2_2\",\"visible\",1);

start();

}

start()
{
	string objectName = $name;
	string s, sOld;
	dyn_string ds, dsOld;
	int lines, linesOld;
  string variable, value;
  int i;
  
	
  dyn_string variables = makeDynString( \"_defaultvalue\",\"_set_pvrange\" , \"_max\" , \"_min\", \"_unit\", \"_format\" , \"_comment\");



	// wait for filling
		
	while (lines < 1 || (lines > 1 && linesOld != lines))
	{
	  linesOld = lines;
		delay(0,100);
		getValue(objectName,\"lineCount\", lines);
	}

	
	for ( i= 0; i<lines; i++)
	{
 
			getValue(objectName,\"getLineN\", i,ds);
	    value = ds[3];
	    variable = ds[1];
	    switch (variable)
	    {
	    	case \"_defaultvalue\" : tf1_1.text = value; break;
	    	case \"_set_pvrange\" :  rb1_1.number = (value == \"TRUE\"? 1: 0); break;
	    	case \"_max\" : tf2_2.text = value; break;
	    	case \"_min\" :  tf2_1.text = value;break;
	    	case \"_unit\" :  unit.text = value;break;
	    	case \"_format\" : if (value != \"\")
	    					 {
	    					 	tf1_1.format= value;
	 	  					 	sbuPrefix.text= substr(value, strpos(value,\"%\")+1, 1);
	     					 	sbuPostfix.text= substr(value, strpos(value,\".\")+1, 1);

								if (strpos(value,\"f\")>=0)
									value= \"%20.3f\";
								else if (strpos(value,\"d\")>=0)
									value = \"%20d\";
								else 
									value = \"%20s\";
	   						 	tf2_1.format= value;
		   					 	tf2_2.format= value;
		  					 }
								dsOld[6] = value;		// remember format
	    					 break;
	    	case \"_comment\" :  tf3_3.text = value;break;
	    	default: break;
	    }
 	}
  	
	
    ds = dsOld;	// first time
	setMultiValue(\"txt3_6\",\"visible\",(strpos(ds[6],\"f\")>=0),\"sbuPostfix\",\"visible\",(strpos(ds[6],\"f\")>=0));



	
	while (1)
	{
		dsOld = ds;

		delay(0,500);
		ds[1]= tf1_1.text;
		ds[2]= rb1_1.number;
		ds[3]= tf2_2.text;
		ds[4]= tf2_1.text;
		ds[5]= unit.text;		
        s = dsOld[6];
        // check if Format OK
		if (strpos(s,\"s\")>=0)
			ds[6]= \"%\" + sbuPrefix.text + \"s\";
		else if (strpos(s,\"f\")>=0)
			ds[6]= \"%\" + sbuPrefix.text + \".\" + sbuPostfix.text + \"f\";
		else if (strpos(s,\"d\")>=0)
			ds[6]= \"%\" + sbuPrefix.text + \"d\";
		else ds[6] = \"%s\";

		ds[7]= tf3_3.text;		
     
  //      DebugN(ds[3], ds[4], strpos(ds[3],\"*\"), strpos(ds[4],\"*\"));
  
	    if (strpos(ds[4],\"*\")>=0)		// minrange overflow
		{

			if (strpos(ds[6],\"f\")>=0)
				ds[4]=minFLOAT();
			else if (strpos(ds[6],\"d\")>=0)
				ds[4]=minINT();
//		    tf2_1.text = ds[4];

		}		
	    if (strpos(ds[3],\"*\")>=0)		// maxrange overflow
		{
			if (strpos(ds[6],\"f\")>=0)
				ds[3]=maxFLOAT();
			else if (strpos(ds[6],\"d\")>=0)
				ds[3]=maxINT();
				
//			tf2_2.text = ds[3];
		}		



		
		
//		DebugN(ds[6]);
		
		if (dsOld != ds)
		{
			dsOld = ds;	
			tf1_1.format= ds[6];
		//	tf2_1.format= ds[6];
		//	tf2_2.format= ds[6];
			tf1_1.text = ds[1];
		 	setValue(objectName,\"updateLines\", 1,\"#1\",variables, \"#3\", ds );
		}		
	}

}

" 0
 E 0 1 1 0 1 E U  0 E 452 2 522 17
0 2 0 "0s" 0 0 0 192 0 0  452 2 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 10 INITSCRIPT
LANG:10004 15 初始化脚本
LANG:10000 10 INITSCRIPT
LANG:10027 10 INITSCRIPT
2 57
"txt3_4"
""
1 459 1133 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 49 324 158 339
0 2 2 "0s" 0 0 0 192 0 0  49 324 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 7 Comment
LANG:10004 6 备注
LANG:10000 17 Kommentar lautet.
LANG:10027 22 Комментарий
2 63
"txt3_5"
""
1 150 543 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 152 245 216 260
0 2 2 "0s" 0 0 0 192 0 0  152 245 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 7 Prefix:
LANG:10004 7 前缀:
LANG:10000 8 Vorkomma
LANG:10027 19 до запятой
2 64
"txt3_6"
""
1 263 543 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 265 245 340 260
0 2 2 "0s" 0 0 0 192 0 0  265 245 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 8 Postfix:
LANG:10004 7 后缀:
LANG:10000 9 Nachkomma
LANG:10027 17        после
19 37
"rb1_1"
""
1 260 58 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  258 56 362 99
2
T 
4
LANG:10001 6 manual
LANG:10004 12 手动启动
LANG:10000 7 manuell
LANG:10027 14 вручную

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 11 automatical
LANG:10004 7 自动 
LANG:10000 11 automatisch
LANG:10027 19 автоматич.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
14 38
"tf1_1"
""
1 150 32 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  148 30 283 57
3 "0s" 0 0 0 2 0 -1  E E E
14 44
"tf2_1"
""
1 307 174 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  205 147 340 174
3 "99s" 99 0 0 2 0 -1  E E E
14 45
"tf2_2"
""
1 467 175 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  365 147 500 174
3 "99s" 99 0 0 2 0 -1  E E E
14 54
"unit"
""
1 252 657 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 "main()
{
DebugN(\"DEBUG:\", this.name, this.text	);

}" 0
 E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  168 277 262 304
3 "0s" 0 0 0 2 0 -1  E E E
14 58
"tf3_3"
""
1 389 949 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  168 317 545 344
3 "0s" 0 0 0 0 0 -1  E E E
25 59
"tabDPE"
""
1 340 -6 E E E 1 E 0 E N "_WindowText" E N {255,153,102} E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10004 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10000 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10027 32 Courier New,-1,13,5,40,0,0,0,0,0
0  358 18 615 72
"main()
{
tabDPE.visible	= FALSE;
this.name = $name;

/*
string dummy;
setValue(\"\",\"selectByClick\",TABLE_SELECT_LINE ,
	\"selectColors\",\"[0,0,0]\",\"[100,100,100]\",
	\"tableMode\", TABLE_SELECT_BROWSE,
	\"sortOnClick\",FALSE);
*/
} 

" 0
E 0 0 1 3 1 "#1" 0 0 0 "s" 4
LANG:10001 10 Datenpunkt
LANG:10004 2 DP
LANG:10000 10 Datenpunkt
LANG:10027 23 Точка данных
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

8 "#2" 24 1 0 "s" 4
LANG:10001 4 Wert
LANG:10004 3 值
LANG:10000 4 Wert
LANG:10027 16 Значение
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

200 "#3" 37 1 1 "s" 4
LANG:10001 4 Wert
LANG:10004 3 值
LANG:10000 4 Wert
LANG:10027 16 Значение
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

309 
26 26 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
8 30
4
LANG:10001 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10004 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10000 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10027 32 Courier New,-1,13,5,40,0,0,0,0,0
0 0 1 1 1 7
1 0
21 61
"sbuPrefix"
""
1 220 239 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  218 237 262 264
0

E
E
E

N 0 9 1 0 1 1
21 62
"sbuPostfix"
""
1 340 239 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  338 237 382 264
0

E
E
E

N 0 9 1 0 1 1
26 65
"si"
""
1 288 277 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  288 277 382 307
 0 4
LANG:10001 8 SI units
LANG:10004 16 国际单位(SI)
LANG:10000 12 SI-Einheiten
LANG:10027 16 Ед.изм.СИ
"" 0 0 0 0 0
 5 0 4
LANG:10001 14 space and time
LANG:10004 14 space and time
LANG:10000 13 Raum und Zeit
LANG:10027 38 пространство и время
"0" 0 0 0 0 0
 23 1 4
LANG:10001 23 mm (millimeters) length
LANG:10004 17 mm (毫米)长度
LANG:10000 22 mm (Millimeter) Länge
LANG:10027 36 мм (миллиметр) длина
"1" 0 0 0 0 0
 1 4
LANG:10001 27 length in µm (micrometers)
LANG:10004 27 length in µm (micrometers)
LANG:10000 23 µm (Mikrometer) Länge
LANG:10027 38 мкм (микрометр) длина
"2" 0 0 0 0 0
 1 4
LANG:10001 17 m (meters) length
LANG:10004 14 m (米) 长度
LANG:10000 16 m (Meter) Länge
LANG:10027 25 м (метр), длина
"3" 0 0 0 0 0
 1 4
LANG:10001 22 km (kilometers) length
LANG:10004 18 km (千米) 长度
LANG:10000 21 km (Kilometer) Länge
LANG:10027 45 км (километр), расстояние
"4" 0 0 0 0 0
 1 4
LANG:10001 24 m² (square meters) area
LANG:10004 22 m² (平方米) 面积
LANG:10000 26 m² (Quadratmeter) Fläche
LANG:10027 51 м² (квадратный метр) площадь
"5" 0 0 0 0 0
 1 4
LANG:10001 25 m³ (cubic meters) volume
LANG:10004 22 m³ (立方米) 体积
LANG:10000 24 m³ (Kubikmeter) Volumen
LANG:10027 47 м³ (кубический метр) объем
"6" 0 0 0 0 0
 1 4
LANG:10001 16 l (litre) volume
LANG:10004 16 l (litre) volume
LANG:10000 17 l (Liter) Volumen
LANG:10027 24 л (литр) объем
"7" 0 0 0 0 0
 1 4
LANG:10001 23 hl (hectoliters) volume
LANG:10004 18 hl (百升) 体积
LANG:10000 23 hl (Hektoliter) Volumen
LANG:10027 36 гл (гектолитр) объем
"8" 0 0 0 0 0
 1 4
LANG:10001 24 rad (radian) plain angle
LANG:10004 24 rad (radian) plain angle
LANG:10000 27 rad (Radiant) Ebener Winkel
LANG:10027 45 рад (радиан) угловая мера
"9" 0 0 0 0 0
 1 4
LANG:10001 24 ° (degrees) plain angle
LANG:10004 24 ° (degrees) plain angle
LANG:10000 23 ° (Grad) Ebener Winkel
LANG:10027 41 ° (градус) плоский угол
"10" 0 0 0 0 0
 1 4
LANG:10001 26 sr (steradian) solid angle
LANG:10004 21 sr (球面度) 角度
LANG:10000 26 sr (Steradiant) Raumwinkel
LANG:10027 51 ср (стерадиан) телесный угол
"11" 0 0 0 0 0
 1 4
LANG:10001 19 s time (in seconds)
LANG:10004 19 s time (in seconds)
LANG:10000 16 s (Sekunde) Zeit
LANG:10027 30 с (секунда) время
"12" 0 0 0 0 0
 1 4
LANG:10001 25 ms time (in milliseconds)
LANG:10004 25 ms time (in milliseconds)
LANG:10000 22 ms (Millisekunde) Zeit
LANG:10027 42 мс (миллисекунда) время
"13" 0 0 0 0 0
 1 4
LANG:10001 21 min time (in minutes)
LANG:10004 21 min time (in minutes)
LANG:10000 17 min (Minute) Zeit
LANG:10027 32 мин (минута) время
"14" 0 0 0 0 0
 1 4
LANG:10001 17 h time (in hours)
LANG:10004 17 h time (in hours)
LANG:10000 15 h (Stunde) Zeit
LANG:10027 22 ч (час) время
"15" 0 0 0 0 0
 1 4
LANG:10001 15 d time (of day)
LANG:10004 15 d time (of day)
LANG:10000 12 d (Tag) Zeit
LANG:10027 30 сут (сутки) время
"16" 0 0 0 0 0
 1 4
LANG:10001 16 y time (of year)
LANG:10004 16 y time (of year)
LANG:10000 13 y (Jahr) Zeit
LANG:10027 17 год время
"17" 0 0 0 0 0
 1 4
LANG:10001 9 m/s speed
LANG:10004 10 m/s 速度
LANG:10000 19 m/s Geschwindigkeit
LANG:10027 22 м/с скорость
"18" 0 0 0 0 0
 1 4
LANG:10001 10 km/h speed
LANG:10004 11 km/h 速度
LANG:10000 20 km/h Geschwindigkeit
LANG:10027 25 км/ч, скорость
"19" 0 0 0 0 0
 1 4
LANG:10001 18 m/s² acceleration
LANG:10004 15 m/s² 加速度
LANG:10000 20 m/s² Beschleunigung
LANG:10027 26 м/с² ускорение
"20" 0 0 0 0 0
 1 4
LANG:10001 20 Hz (hertz) frequency
LANG:10004 16 Hz(赫兹)频率
LANG:10000 18 Hz (Herz) Frequenz
LANG:10027 30 Гц (герц) частота
"21" 0 0 0 0 0
 1 4
LANG:10001 18 1/s rotation speed
LANG:10004 10 1/s 转速
LANG:10000 12 1/s Drehzahl
LANG:10027 43 скорость вращения 1/сек.
"22" 0 0 0 0 0
 1 4
LANG:10001 20 1/min rotation speed
LANG:10004 12 1/min 转速
LANG:10000 14 1/min Drehzahl
LANG:10027 43 скорость вращения 1/мин.
"23" 0 0 0 0 0
 0 4
LANG:10001 23 mechanics and acoustics
LANG:10004 23 mechanics and acoustics
LANG:10000 20 Mechanik und Akustik
LANG:10027 36 механика и акустика
"24" 0 0 0 0 0
 20 1 4
LANG:10001 14 g (grams) mass
LANG:10004 14 g (克) 质量
LANG:10000 15 g (gramm) Masse
LANG:10027 26 г (грамм) масса
"25" 0 0 0 0 0
 1 4
LANG:10001 18 kg (kilogram) mass
LANG:10004 18 kg (kilogram) mass
LANG:10000 20 kg (Kilogramm) Masse
LANG:10027 37 кг (килограмм), масса
"26" 0 0 0 0 0
 1 4
LANG:10001 12 t (ton) mass
LANG:10004 12 t (ton) mass
LANG:10000 15 t (tonne) Masse
LANG:10027 26 т (тонна) масса
"27" 0 0 0 0 0
 1 4
LANG:10001 36 u/h (units/h) throughput performance
LANG:10004 36 u/h (units/h) throughput performance
LANG:10000 34 Stk/h (Stück/h) Durchsatzleistung
LANG:10027 55 (шт./ч.) пропускная способность
"28" 0 0 0 0 0
 1 4
LANG:10001 24 kg/m linear mass density
LANG:10004 24 kg/m linear mass density
LANG:10000 26 kg/m Längenbezogene Masse
LANG:10027 43 кг/м линейная плотность
"29" 0 0 0 0 0
 1 4
LANG:10001 14 kg/m³ density
LANG:10004 13 kg/m³ 密度
LANG:10000 13 kg/m³ Dichte
LANG:10027 30 кг/м³, плотность 
"30" 0 0 0 0 0
 1 4
LANG:10001 14 kg m/s impulse
LANG:10004 14 kg m/s impulse
LANG:10000 13 kg m/s Impuls
LANG:10027 27 кг·м/с, импульс
"31" 0 0 0 0 0
 1 4
LANG:10001 28 kgm² moment of mass inertia
LANG:10004 28 kgm² moment of mass inertia
LANG:10000 28 kgm² Massenträgheitsmoment
LANG:10027 39 кг·м², момент инерции
"32" 0 0 0 0 0
 1 4
LANG:10001 17 N (newtons) power
LANG:10004 17 N (newtons) power
LANG:10000 16 N (Newton) Kraft
LANG:10027 26 Н (ньютон) сила
"33" 0 0 0 0 0
 1 4
LANG:10001 9 nm torque
LANG:10004 9 nm torque
LANG:10000 13 Nm Drehmoment
LANG:10027 44 Н·м вращательный момент
"34" 0 0 0 0 0
 1 4
LANG:10001 18 N/m² mech.voltage
LANG:10004 18 N/m² mech.voltage
LANG:10000 19 N/m² Mech.Spannung
LANG:10027 34 H/м² мех.напряжение
"35" 0 0 0 0 0
 1 4
LANG:10001 21 Pa (pascals) pressure
LANG:10004 21 Pa (帕斯卡) 压力
LANG:10000 17 Pa (Pascal) Druck
LANG:10027 38 Па (паскаль) давление
"36" 0 0 0 0 0
 1 4
LANG:10001 13 mbar pressure
LANG:10004 13 mbar pressure
LANG:10000 23 hPa (Hectopascal) Druck
LANG:10027 50 гПа (гектопаскаль) давление
"37" 0 0 0 0 0
 1 4
LANG:10001 26 J (joule) energy,work,heat
LANG:10004 26 J (joule) energy,work,heat
LANG:10000 36 J (Joule) Energie,Arbeit,Wärmemenge
LANG:10027 48 Дж (джоуль) работа, энергия
"38" 0 0 0 0 0
 1 4
LANG:10001 37 kWh (kilowatt hours) energy,work,heat
LANG:10004 37 kWh (kilowatt hours) energy,work,heat
LANG:10000 47 kWh (Kilowattstunde) Energie,Arbeit,Wärmemenge
LANG:10027 66 кВт⋅ч (Киловатт-час) энергия, работа
"39" 0 0 0 0 0
 1 4
LANG:10001 48 eV (electron volt) Energie,Arbeit,amount of heat
LANG:10004 48 eV (electron volt) Energie,Arbeit,amount of heat
LANG:10000 46 eV (Elektronenvolt) Energie,Arbeit,Wärmemenge
LANG:10027 51 эВ (электроновольт) энергия 
"40" 0 0 0 0 0
 1 4
LANG:10001 23 W (watts) power,current
LANG:10004 23 W (watts) power,current
LANG:10000 23 W (Watt) Leistung,Strom
LANG:10027 32 Вт (ватт) мощность
"41" 0 0 0 0 0
 1 4
LANG:10001 29 kW (kilowatts) power, current
LANG:10004 29 kW (kilowatts) power, current
LANG:10000 28 kW (Kilowatt) Leistung,Strom
LANG:10027 42 кВт (киловатт) мощность
"42" 0 0 0 0 0
 1 4
LANG:10001 22 Pa s dynamic viscosity
LANG:10004 22 Pa s dynamic viscosity
LANG:10000 27 Pa s Dynamische Viskosität
LANG:10027 50 Па·с динамическая вязкость
"43" 0 0 0 0 0
 1 4
LANG:10001 25 m²/s kinematic viscosity
LANG:10004 18 m²/s 运动粘度
LANG:10000 30 m²/s Kinematische Viskosität
LANG:10027 52 м²/c кинематическая вязкость
"44" 0 0 0 0 0
 0 4
LANG:10001 23 temperature and heating
LANG:10004 23 temperature and heating
LANG:10000 21 Temperatur und Wärme
LANG:10027 36 температура и тепло
"45" 0 0 0 0 0
 7 1 4
LANG:10001 23 K (kelvins) temperature
LANG:10004 18 K(开尔文)温度
LANG:10000 21 K (Kelvin) Temperatur
LANG:10027 44 К (кельвин), температура 
"46" 0 0 0 0 0
 1 4
LANG:10001 28 °C temperature (centigrade)
LANG:10004 28 °C temperature (centigrade)
LANG:10000 24 °C (Celsius) Temperatur
LANG:10027 56 °C (градус цельсия) температура
"47" 0 0 0 0 0
 1 4
LANG:10001 28 J/K heating capacity entropy
LANG:10004 28 J/K heating capacity entropy
LANG:10000 29 J/K Wärmekapazität Entropie
LANG:10027 32 Дж/К теплоемкость
"48" 0 0 0 0 0
 1 4
LANG:10001 34 J/(kg K) specific heating capacity
LANG:10004 18 J/(kg K) 比热容
LANG:10000 30 J/(kg K) Spez.Wärmekapazität
LANG:10027 57 Дж/(кг·К) удельная теплоёмкость
"49" 0 0 0 0 0
 1 4
LANG:10001 26 J/kg specific inner energy
LANG:10004 16 J/kg特定内能
LANG:10000 24 J/kg Spez.innere Energie
LANG:10027 45 Дж/кг количество теплоты
"50" 0 0 0 0 0
 1 4
LANG:10001 28 W/(m K) thermal conductivity
LANG:10004 28 W/(m K) thermal conductivity
LANG:10000 28 W/(m K) Wärmeleitfähigkeit
LANG:10027 45 Вт/(м·K) теплопроводность
"51" 0 0 0 0 0
 1 4
LANG:10001 33 W/(m² K) heating transfer coeff.
LANG:10004 33 W/(m² K) heating transfer coeff.
LANG:10000 32 W/(m² K) Wärmeübergangskoeff.
LANG:10027 54 Вт/(м²·К) коэфф. теплопередачи
"52" 0 0 0 0 0
 0 4
LANG:10001 32 electricity, magnetism and light
LANG:10004 32 electricity, magnetism and light
LANG:10000 36 Elektrizität, Magnetismus und Licht
LANG:10027 58 электричество, магнетизм и свет
"53" 0 0 0 0 0
 20 1 4
LANG:10001 38 mA (milliamps) elec. current intensity
LANG:10004 38 mA (milliamps) elec. current intensity
LANG:10000 32 mA (Milliampere) El.Stromstärke
LANG:10027 45 мА (миллиампер) сила тока
"54" 0 0 0 0 0
 1 4
LANG:10001 35 A (amperes) elec. current intensity
LANG:10004 24 A (amperes) 电流强度
LANG:10000 26 A (Ampere) El.Stromstärke
LANG:10027 33 А (ампер) сила тока
"55" 0 0 0 0 0
 1 4
LANG:10001 37 kA (kiloamps) elec. current intensity
LANG:10004 37 kA (kiloamps) elec. current intensity
LANG:10000 31 kA (Kiloampere) El.Stromstärke
LANG:10027 43 кА (килоампер) сила тока
"56" 0 0 0 0 0
 1 4
LANG:10001 24 C (Coulomb) elec. charge
LANG:10004 22 C(库仑)电子 电流
LANG:10000 21 C (Coulomb) El.Ladung
LANG:10027 55 Кл (кулон) электрический заряд
"57" 0 0 0 0 0
 1 4
LANG:10001 29 mV (millivolts) elec. voltage
LANG:10004 25 mV (毫伏) 电子 电压
LANG:10000 26 mV (Millivolt) El.Spannung
LANG:10027 61 мВ (милливольт) электр.напряжение
"58" 0 0 0 0 0
 1 4
LANG:10001 23 V (volts) elec. voltage
LANG:10004 24 V (瓦特) 电子 电压
LANG:10000 20 V (Volt) El.Spannung
LANG:10027 51 В (вольт) электр.нарпряжение
"59" 0 0 0 0 0
 1 4
LANG:10001 28 kV (kilovolts) elec. voltage
LANG:10004 25 kV (千伏) 电子 电压
LANG:10000 25 kV (Kilovolt) El.Spannung
LANG:10027 60 кВ (киловольт) электр. напряжение
"60" 0 0 0 0 0
 1 4
LANG:10001 20 ohm elec. resistance
LANG:10004 20 ohm elec. resistance
LANG:10000 17 Ohm El.Widerstand
LANG:10027 44 Ом электр.сопротивление
"61" 0 0 0 0 0
 1 4
LANG:10001 21 kOhm elec. resistance
LANG:10004 21 kOhm elec. resistance
LANG:10000 18 kOhm El.Widerstand
LANG:10027 62 кОм (килоом) электр. сопротивление
"62" 0 0 0 0 0
 1 4
LANG:10001 21 MOhm elec. resistance
LANG:10004 21 MOhm elec. resistance
LANG:10000 18 MOhm El.Widerstand
LANG:10027 46 МОм электр.сопротивление
"63" 0 0 0 0 0
 1 4
LANG:10001 29 S (siemens) elec. conductance
LANG:10004 26 S(西门子)电子 电导 
LANG:10000 23 S (Siemens) El.Leitwert
LANG:10027 57 См (Сименс) электр.проводимость
"64" 0 0 0 0 0
 1 4
LANG:10001 27 F (farad) elec. capacitance
LANG:10004 27 F (farad) elec. capacitance
LANG:10000 23 F (Farad) El.Kapazität
LANG:10027 57 Ф (фарад) электрическая ёмкость
"65" 0 0 0 0 0
 1 4
LANG:10001 22 Wb (webers) magn. flux
LANG:10004 23 Wb(韦伯)马恩 通量
LANG:10000 21 Wb (Weber) Magn.Fluss
LANG:10027 47 Вб (вебер) магнитный поток
"66" 0 0 0 0 0
 1 4
LANG:10001 29 T (teslas) magn. flux density
LANG:10004 28 T(特斯拉).磁通量密度
LANG:10000 26 T (Tesla) Magn.Flussdichte
LANG:10027 64 Тл (тесла) индукция магнитного поля
"67" 0 0 0 0 0
 1 4
LANG:10001 20 H (henry) inductance
LANG:10004 15 H(亨利)电感
LANG:10000 23 H (Henry) Induktivität
LANG:10027 44 Гн (генри) индуктивность
"68" 0 0 0 0 0
 1 4
LANG:10001 25 A/m magn. field intensity
LANG:10004 15 A/m magn.场强
LANG:10000 20 A/m Magn.Feldstärke
LANG:10027 93 А/м (амперы на метр), напряжённость магнитного поля 
"69" 0 0 0 0 0
 1 4
LANG:10001 29 cd (candelas) light intensity
LANG:10004 19 cd (candelas)光强
LANG:10000 25 cd (Candela) Lichtstärke
LANG:10027 41 кд (кандела) сила света
"70" 0 0 0 0 0
 1 4
LANG:10001 16 cd/m² luminance
LANG:10004 13 cd/m² 流明
LANG:10000 19 cd/m² Leuchtdichte
LANG:10027 34 кд /м² (нит) яркость
"71" 0 0 0 0 0
 1 4
LANG:10001 25 lm (lumens) luminous flux
LANG:10004 25 lm (lumens) luminous flux
LANG:10000 21 lm (Lumen) Lichtstrom
LANG:10027 45 лм (люмен) световой поток
"72" 0 0 0 0 0
 1 4
LANG:10001 27 lx (lux) luminous intensity
LANG:10004 20 lx (lux)发光强度
LANG:10000 28 lx (Lux) Beleuchtungsstärke
LANG:10027 40 лк (люкс) освещенность
"73" 0 0 0 0 0
 0 4
LANG:10001 43 radioactivity, ionizing rays, molecular ...
LANG:10004 43 radioactivity, ionizing rays, molecular ...
LANG:10000 52 Radioaktivität, Ionisierende Strahlung,Molekular...
LANG:10027 68 радиоактивность, ионизация, молекулы
"74" 0 0 0 0 0
 6 1 4
LANG:10001 33 Bq (becquerels) of radio activity
LANG:10004 33 Bq (becquerels) of radio activity
LANG:10000 30 Bq (Becquerel) Radioaktivität
LANG:10027 56 Бк (беккерель) радиоактивность
"75" 0 0 0 0 0
 1 4
LANG:10001 21 Gy (Gray) energy dose
LANG:10004 21 Gy (Gray) energy dose
LANG:10000 22 Gy (Gray) Energiedosis
LANG:10027 47 Гр (грей) поглощенная доза
"76" 0 0 0 0 0
 1 4
LANG:10001 29 Sv (sieverts) equivalent dose
LANG:10004 29 Sv (sieverts) equivalent dose
LANG:10000 29 Sv (Sievert) Äquivalentdosis
LANG:10027 55 Зв (зиверт) эквивалентная доза
"77" 0 0 0 0 0
 1 4
LANG:10001 13 C/kg ion dose
LANG:10004 16 C/kg离子剂量
LANG:10000 15 C/kg Ionendosis
LANG:10027 84 Кл/кг (кулон на килограмм) экспозиционная доза
"78" 0 0 0 0 0
 1 4
LANG:10001 29 mol (mol) amount of substance
LANG:10004 28 mol (摩尔) 摩尔物质量
LANG:10000 20 mol (Mol) Stoffmenge
LANG:10027 57 моль (моль) количество вещества
"79" 0 0 0 0 0
 1 4
LANG:10001 44 kg/mol mass reference to amount of substance
LANG:10004 44 kg/mol mass reference to amount of substance
LANG:10000 32 kg/mol Stoffmengenbezogene Masse
LANG:10027 41 кг/моль молярная масса
"80" 0 0 0 0 0
 E E76 "1" "main()
{
  setValue(\"unit\",\"text\",\"mm\");
}" 0

"10" "main()
{
  setValue(\"unit\",\"text\",\"°\");
}" 0

"11" "main()
{
  setValue(\"unit\",\"text\",\"sr\");
}" 0

"12" "main()
{
  setValue(\"unit\",\"text\",\"s\");
}" 0

"13" "main()
{
  setValue(\"unit\",\"text\",\"ms\");
}" 0

"14" "main()
{
  setValue(\"unit\",\"text\",\"min\");
}" 0

"15" "main()
{
  setValue(\"unit\",\"text\",\"h\");
}" 0

"16" "main()
{
  setValue(\"unit\",\"text\",\"d\");
}" 0

"17" "main()
{
  setValue(\"unit\",\"text\",paGetCatStr(\"para\",\"year\"));
}" 0

"18" "main()
{
  setValue(\"unit\",\"text\",\"m/s\");
}" 0

"19" "main()
{
  setValue(\"unit\",\"text\",\"km/h\");
}" 0

"2" "main()
{
  setValue(\"unit\",\"text\",\"µm\");
}" 0

"20" "main()
{
  setValue(\"unit\",\"text\",\"m/s²\");
}" 0

"21" "main()
{
  setValue(\"unit\",\"text\",\"Hz\");
}" 0

"22" "main()
{
  setValue(\"unit\",\"text\",\"1/s\");
}" 0

"23" "main()
{
  setValue(\"unit\",\"text\",\"1/min\");
}" 0

"25" "main()
{
  setValue(\"unit\",\"text\",\"g\");
}" 0

"26" "main()
{
  setValue(\"unit\",\"text\",\"kg\");
}" 0

"27" "main()
{
  setValue(\"unit\",\"text\",\"t\");
}" 0

"28" "main()
{
  setValue(\"unit\",\"text\",paGetCatStr(\"para\",\"itemh\"));
}" 0

"29" "main()
{
  setValue(\"unit\",\"text\",\"kg/m\");
}" 0

"3" "main()
{
  setValue(\"unit\",\"text\",\"m\");
}" 0

"30" "main()
{
  setValue(\"unit\",\"text\",\"kg/m³\");
}" 0

"31" "main()
{
  setValue(\"unit\",\"text\",\"kg·m/s\");
}" 0

"32" "main()
{
  setValue(\"unit\",\"text\",\"kg·m²\");
}" 0

"33" "main()
{
  setValue(\"unit\",\"text\",\"N\");
}" 0

"34" "main()
{
  setValue(\"unit\",\"text\",\"N·m\");
}" 0

"35" "main()
{
  setValue(\"unit\",\"text\",\"N/m²\");
}" 0

"36" "main()
{
  setValue(\"unit\",\"text\",\"Pa\");
}" 0

"37" "main()
{
  setValue(\"unit\",\"text\",\"hPa\");
}" 0

"38" "main()
{
  setValue(\"unit\",\"text\",\"J\");
}" 0

"39" "main()
{
  setValue(\"unit\",\"text\",\"kW·h\");
}" 0

"4" "main()
{
  setValue(\"unit\",\"text\",\"km\");
}" 0

"40" "main()
{
  setValue(\"unit\",\"text\",\"eV\");
}" 0

"41" "main()
{
  setValue(\"unit\",\"text\",\"W\");
}" 0

"42" "main()
{
  setValue(\"unit\",\"text\",\"kW\");
}" 0

"43" "main()
{
  setValue(\"unit\",\"text\",\"Pa·s\");
}" 0

"44" "main()
{
  setValue(\"unit\",\"text\",\"m²/s\");
}" 0

"46" "main()
{
  setValue(\"unit\",\"text\",\"K\");
}" 0

"47" "main()
{
  setValue(\"unit\",\"text\",\"°C\");
}" 0

"48" "main()
{
  setValue(\"unit\",\"text\",\"J/K\");
}" 0

"49" "main()
{
  setValue(\"unit\",\"text\",\"J/(kg·K)\");
}" 0

"5" "main()
{
  setValue(\"unit\",\"text\",\"m²\");
}" 0

"50" "main()
{
  setValue(\"unit\",\"text\",\"J/kg\");
}" 0

"51" "main()
{
  setValue(\"unit\",\"text\",\"W/(m·K)\");
}" 0

"52" "main()
{
  setValue(\"unit\",\"text\",\"W/(m²·K)\");
}" 0

"54" "main()
{
  setValue(\"unit\",\"text\",\"mA\");
}" 0

"55" "main()
{
  setValue(\"unit\",\"text\",\"A\");
}" 0

"56" "main()
{
  setValue(\"unit\",\"text\",\"kA\");
}" 0

"57" "main()
{
  setValue(\"unit\",\"text\",\"C\");
}" 0

"58" "main()
{
  setValue(\"unit\",\"text\",\"mV\");
}" 0

"59" "main()
{
  setValue(\"unit\",\"text\",\"V\");
}" 0

"6" "main()
{
  setValue(\"unit\",\"text\",\"m³\");
}" 0

"60" "main()
{
  setValue(\"unit\",\"text\",\"kV\");
}" 0

"61" "main()
{
  setValue(\"unit\",\"text\",\"Ohm\");
}" 0

"62" "main()
{
  setValue(\"unit\",\"text\",\"kOhm\");
}" 0

"63" "main()
{
  setValue(\"unit\",\"text\",\"MOhm\");
}" 0

"64" "main()
{
  setValue(\"unit\",\"text\",\"S\");
}" 0

"65" "main()
{
  setValue(\"unit\",\"text\",\"F\");
}" 0

"66" "main()
{
  setValue(\"unit\",\"text\",\"Wb\");
}" 0

"67" "main()
{
  setValue(\"unit\",\"text\",\"T\");
}" 0

"68" "main()
{
  setValue(\"unit\",\"text\",\"H\");
}" 0

"69" "main()
{
  setValue(\"unit\",\"text\",\"A/m\");
}" 0

"7" "main()
{
  setValue(\"unit\",\"text\",\"l\");
}" 0

"70" "main()
{
  setValue(\"unit\",\"text\",\"cd\");
}" 0

"71" "main()
{
  setValue(\"unit\",\"text\",\"cd/m²\");
}" 0

"72" "main()
{
  setValue(\"unit\",\"text\",\"lm\");
}" 0

"73" "main()
{
  setValue(\"unit\",\"text\",\"lx\");
}" 0

"75" "main()
{
  setValue(\"unit\",\"text\",\"Bq\");
}" 0

"76" "main()
{
  setValue(\"unit\",\"text\",\"Gy\");
}" 0

"77" "main()
{
  setValue(\"unit\",\"text\",\"Sv\");
}" 0

"78" "main()
{
  setValue(\"unit\",\"text\",\"C/kg\");
}" 0

"79" "main()
{
  setValue(\"unit\",\"text\",\"mol\");
}" 0

"8" "main()
{
  setValue(\"unit\",\"text\",\"hl\");
}" 0

"80" "main()
{
  setValue(\"unit\",\"text\",\"kg/mol\");
}" 0

"9" "main()
{
  setValue(\"unit\",\"text\",\"rad\");
}" 0


0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
