V 14
4
LANG:10001 5 Input
LANG:10004 6 输入
LANG:10000 7 Eingabe
LANG:10027 8 Ввод
PANEL,-1 -1 399 131 N "WF_PanelBackground" 0
E E E E E 1 -1 -1 0  251 55
""0  1
E E 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 12
"imgInfo"
""
1 14 14 E E E 1 E 1 E N "_Transparent" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 1 1 2  0 3  "pictures/StandardIcons/info_40.png" 13434828 E 14 14 54 54
22 15
"value_CB"
"WF"
1 209 187 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"hoverfclr" "N {0,0,0,0}"
"layoutAlignment" "AlignCenter"
4
LANG:10001 30 Noto Sans,-1,12,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,12,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,12,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,12,5,50,0,0,0,0,0
0  73 31 377 58
0

E
E
E
 0 0
1 27 0 "" 1
0
29 26
"text"
""
1 27.49719589315188 -76.59999999999999 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"contextMenuPolicy" "enum 1"
"frameShape" "enum 0"
"text" "string "
"maximumSize" "300 20"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,12,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,12,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,12,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,12,5,50,0,0,0,0,0,Standard
0  76 13 376 32
5 Label
0
"#uses \"wizardFramework.ctl\"

main()
{
  wf_dialogs_init();
}" 0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "bottomBar" -1
"layoutAlignment" "AlignCenter"
"" ""
"vision/wf/objects/BtnBottomBar.pnl" 40 108 T 9 1 0 1 -40 -38
6
"$dsButtons"""
"$dsEnabledFunc"""
"$dsExecFunc"""
"$dsIcons"""
"$dsVisibleFunc"""
"$sReferenceName""bottomBar"
0
