V 14
4
LANG:10001 11 Information
LANG:10004 6 信息
LANG:10000 11 Information
LANG:10027 20 Информация
PANEL,-1 -1 399 145 N "WF_PanelBackground" 0
E E E E E 1 -1 -1 0  251 55
""0  1
E E 4
"CBRef" "0"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 5
"imgInfo"
""
1 14 14 E E E 1 E 1 E N "_Transparent" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 1 11 2  1 3  "pictures/StandardIcons/info.svg" 13434828 E 14 14 54 54
1 21 0 "" 1
0
29 20
"text"
""
1 22.1572052401747 -253.8 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"contextMenuPolicy" "enum 1"
"frameShape" "enum 0"
"text" "string "
"wordWrap" "bool TRUE"
"maximumSize" "300 -1"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,12,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,12,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,12,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,12,5,50,0,0,0,0,0,Standard
0  70 15 369 75
5 Label
0
"#uses \"wizardFramework.ctl\"

main()
{
  wf_dialogs_init();
}" 0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "bottomBar" -1
"layoutAlignment" "AlignCenter"
"" ""
"vision/wf/objects/BtnBottomBar.pnl" 40 108 T 5 1 0 1 -40 -23
6
"$dsButtons"""
"$dsEnabledFunc"""
"$dsExecFunc"""
"$dsIcons"""
"$dsVisibleFunc"""
"$sReferenceName""bottomBar"
0
