V 13
4
LANG:10001 5 Input
LANG:10004 6 输入
LANG:10000 7 Eingabe
LANG:10027 8 Ввод
PANEL,-1 -1 390 130 N "WF_PanelBackground" 0
E E E E E 1 -1 -1 0  251 55
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
14 11
"value_old"
""
1 218 33 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  218 33 259 59
3 "0s" 0 0 0 0 0 -1  E E E
14 9
"value"
"WF"
1 72.65623616236161 32 E E E 1 E 1 E N {0,0,0} E N "Weiss" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10004 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10000 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10027 25 Arial,9,-1,5,50,0,0,0,0,0
0  73 32 377 61
3 "0s" 0 0 0 0 0 -1  E "#uses \"wizardFramework.ctl\"

main()
{
  wf_dialogs_init();
}



" 0
 E
6 12
"imgInfo"
""
1 14 14 E E E 1 E 1 E N "_Transparent" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 1 1 2  0 3  "pictures/StandardIcons/info_40.png" 13434828 E 14 14 54 54
1 24 0 "" 1
0
14 23
"format"
""
1 14.5 53 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  15 53 56 79
3 "0s" 0 0 0 0 0 -1  E E E
29 34
"text"
""
1 26.74719589315188 -76.59999999999999 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"contextMenuPolicy" "enum 1"
"frameShape" "enum 0"
"text" "string "
"maximumSize" "300 21"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,12,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,12,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,12,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,12,5,50,0,0,0,0,0,Standard
0  74.75 13 374.7500000000001 33
5 Label
0
E0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "bottomBar" -1
"" ""
"vision/wf/objects/BtnBottomBar.pnl" 40 108 T 8 1 0 1 -40 -38
6
"$dsButtons"""
"$dsEnabledFunc"""
"$dsExecFunc"""
"$dsIcons"""
"$dsVisibleFunc"""
"$sReferenceName""bottomBar"
0
