V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 811 577 N "white" 1
"$title"
E E E E E 1 -1 -1 0  106 15.99999999998954
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
2 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
23 1
"TREND1"
"WF"
1 9 65 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"minimumSize" "0 0"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  7 63 803.0000000000368 568.9999999999969
5 "#uses \"classes/examples/flowLayout\"

main()
{
  FlowLayout::setDatapoints();

  for (int i = 1; i <= 3; ++i)
  {
    this.connectDirectly(\"curve_\" + i, \"myTrendArchived_\" + i + \".:_original.._value\");
  }
}
" 0
 E E 1 791 N {0,0,0} 0 0 1 0 1 0 3 0 "curve_1" "ExampleDP_Rpt1." 0 2 0 0 1 "3 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 6 Line 1
LANG:10004 6 Line 1
LANG:10000 6 Line 1
LANG:10027 6 Line 1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 2 1 0 1 N "SiemensWebFunctionalRed"
0 0 0 0 0 0 0 0
0 "curve_2" "ExampleDP_Rpt1." 0 2 0 0 1 "3 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 6 Line 2
LANG:10004 6 Line 2
LANG:10000 6 Line 2
LANG:10027 6 Line 2
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 2 1 0 1 N "SiemensPetrol"
0 0 0 0 0 0 0 0
0 "curve_3" "ExampleDP_Rpt1." 0 2 0 0 1 "3 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 6 Line 3
LANG:10004 6 Line 3
LANG:10000 6 Line 3
LANG:10027 6 Line 3
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 2 1 0 1 N "SiemensSand"
0 0 0 0 0 0 0 0
1 1 "%H:%M:%S" "%x" 0 1 0 0 
E 1 1 1 0 50 0 20 7200
4
LANG:10001 38 Noto Sans,-1,16,5,50,0,0,0,0,0,Regular
LANG:10004 38 Noto Sans,-1,16,5,50,0,0,0,0,0,Regular
LANG:10000 38 Noto Sans,-1,16,5,50,0,0,0,0,0,Regular
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  4
LANG:10001 38 Noto Sans,-1,16,5,50,0,0,0,0,0,Regular
LANG:10004 38 Noto Sans,-1,16,5,50,0,0,0,0,0,Regular
LANG:10000 38 Noto Sans,-1,16,5,50,0,0,0,0,0,Regular
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  4
LANG:10001 38 Noto Sans,-1,16,5,50,0,0,0,0,0,Regular
LANG:10004 38 Noto Sans,-1,16,5,50,0,0,0,0,0,Regular
LANG:10000 38 Noto Sans,-1,16,5,50,0,0,0,0,0,Regular
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  100 
N {0,0,0} 0 0 1 0 1 150 1 5 5 1 2
0
29 2
"Label1"
""
1 288.5 9 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"text" "string Production Line Efficiency"
"frameShape" "enum 0"
"maximumSize" "-1 50"
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignHCenter"
4
LANG:10001 38 Noto Sans,-1,19,5,50,0,0,0,0,0,Regular
LANG:10004 38 Noto Sans,-1,19,5,50,0,0,0,0,0,Regular
LANG:10000 38 Noto Sans,-1,19,5,50,0,0,0,0,0,Regular
LANG:10027 38 Noto Sans,-1,19,5,50,0,0,0,0,0,Regular
0  288.5 9 522.4999999999907 57.99999999999955
5 Label
0
"main()
{
  this.text($title);
}" 0
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
4 0 "LAYOUT_GROUP1" -1
2 0 
2 1 

"S 2" "0 0 1 1"
"S 1" "1 0 1 1"
"" ""
0 2 0 0
0
