V 14
4
LANG:10001 15 Lokal variables
LANG:10004 12 局部变量
LANG:10000 16 Lokale Variablen
LANG:10027 39 Локальные переменные
PANEL,-1 -1 378 230 N "_3DFace" 0
E E E E E 1 -1 -1 0  7 4
""0  1
"main(string moduleName, string panelName)
{
  ctrlDbgPu_varTreeZoom(\"treeThreadLocals\");
}" 0
 E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
1 1 0 0 0 0 1 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
29 2
"treeThreadLocals"
"WF"
1 -556.9749264319063 68.25780727680663 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"alternatingRowColors" "bool TRUE"
"verticalScrollBarPolicy" "enum 2"
"treeStepSize" "int 15"
"minimumSize" "360 180"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  0 26 377 229
10 TreeWidget
2
0 "expanded" "(string id)"
"  ctrlDbgPu_varTreeExpand(id);"
0 "itemRenamed" "(string id, int column, string text)"
"  ctrlDbgPu_varTreeItemRenamed(id, column, text);"
"main()
{
  ctrlDbgPu_varTreeInit(CTRL_DBG_CMD_THREAD);
}


valueCB(string dp, dyn_string result)
{
  if ( !ctrlDbg_isValidAnswer(result, \"ThreadId:\", true) )
    return;
 
//   DebugN(\"local variables:\", result);
  int iPos = dynContains(result, \"local variables:\");
  if ( iPos <= 0 )
    return;
  
  for (int i = 1; i < iPos; i++)
    dynRemove(result, 1);
  
//   DebugN(\"local variables removed:\", iPos, result);  
  
  ctrlDbgPu_varTreeRefresh(result, CTRL_DBG_TREE_LOCALS);  

}























" 0
13 3
"btn_reload"
""
1 351.5 9.120692061849969 E E E 1 E 1 E N "_ButtonText" E N "WF_Frame" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "26 26"
"maximumSize" "26 26"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  350 -1.5 379 27.5

P 
4294967295
"pictures/CtrlDebugger/reload_20.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main()
{
  ctrlDbg_setCmd(CTRL_DBG_CMD_THREAD);
}
" 0
 E E E
14 4
"txtDispFilter"
"WF"
1 92.50622497143641 -5.5 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
3 0 0 0 0 0
E "main()
{
  //
}" 0
 E
1
4
LANG:10001 19 Display name filter
LANG:10004 21 显示名称过滤器
LANG:10000 18 Displaynamenfilter
LANG:10027 50 Фильтр отображаемого имени

5
"acceptDrops" ""
"minimumSize" "120 24"
"maximumSize" "-1 24"
"sizePolicy" "Expanding Fixed"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  -2 -0.5 301.0000000000108 26.5
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  ctrlDbgPu_varTreeSetFilter(getShape(\"treeThreadLocals\"));
}


" 0

13 5
"btnSearch"
""
1 32.5 498.5 E E E 1 E 1 E N "_ButtonText" E N "WF_Frame" E E
 E E
4 0 0 0 0 0
E E E
0
4
LANG:10001 12 Start search
LANG:10004 12 开始寻找
LANG:10000 13 Suche starten
LANG:10027 29 Запустить поиск

4
"minimumSize" "26 26"
"maximumSize" "26 26"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  324 -1.5 353 27.5

P 
4294967295
"pictures/cns/search_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  ctrlDbgPu_varTreeSetFilter(getShape(\"treeThreadLocals\"));
}


" 0
 E E E
13 6
"btnDelFilter"
""
1 6.499718518349511 498.5 E E E 1 E 0 E N "_ButtonText" E N "WF_Frame" E E
 E E
5 0 0 0 0 0
E E E
0
4
LANG:10001 12 Clear filter
LANG:10004 15 清除过滤器
LANG:10000 15 Filter löschen
LANG:10027 27 Удалить фильтр

4
"minimumSize" "26 26"
"maximumSize" "26 26"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  298 -1.5 327 27.5

P 
4294967295
"pictures/cns/delete_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  txtDispFilter.text() = \"\";
  ctrlDbgPu_varTreeSetFilter(getShape(\"treeThreadLocals\"));
}


" 0
 E E E
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
4 0 "LAYOUT_GROUP0" 1
4 0 
3 5 6 4 

"S 3" "3 0 1 1"
"S 5" "2 0 1 1"
"S 6" "1 0 1 1"
"S 4" "0 0 1 1"
"" ""
0 1 0 1 0
4 1 "LAYOUT_GROUP1" -1
1 1 
2 
0 
"S 2" "1 0 1 1"
"G 0" "0 0 1 1"
"" ""
0 2 0 1 0
0
