V 14
4
LANG:10001 9 Ctrl Libs
LANG:10004 8 Ctrl 库
LANG:10000 14 Ctrl Libraries
LANG:10027 9 Ctrl Libs
PANEL,-1 -1 256 650 N "_3DFace" 0
E E E E E 1 -1 -1 0  19 27.02500000000001
""0  1
"main(string moduleName, string panelName)
{
  ctrlDbgPu_scriptTreeZoom(\"treeLibs\");
}


" 0
 "#uses \"CTRLdebugger.ctl\"

string UUID = createUuid();


" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
1 1 0 0 0 0 1 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
29 1
"treeLibs"
"WF"
1 -376.7830677385826 155.6971186914251 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

20
"headerHidden" "bool TRUE"
"alternatingRowColors" "bool TRUE"
"treeStepSize" "int 15"
"editTriggers" "enum 10"
"inputMethodHints" "enum 0"
"frameShape" "enum 6"
"layoutDirection" "enum 0"
"textElideMode" "enum 1"
"verticalScrollBarPolicy" "enum 2"
"frameShadow" "enum 48"
"contextMenuPolicy" "enum 1"
"verticalScrollMode" "enum 1"
"horizontalScrollMode" "enum 1"
"selectionMode" "enum 0"
"selectionBehavior" "enum 1"
"horizontalScrollBarPolicy" "enum 0"
"sizeAdjustPolicy" "enum 0"
"minimumSize" "225 200"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  0 26 255.0000000000096 649
10 TreeWidget
2
0 "selectionChanged" "(string id)"
"  ctrlDbgPu_scriptTreeDisplayFile(id);
  
  this.setColumnWidthMode(0, TREE_WIDTH_FIXED);
"
0 "clicked" "(string id, int column)"
"  ctrlDbgPu_scriptTreeDisplayFile(id);"
"main()
{
  ctrlDbgPu_scriptTreeInit(CTRL_DBG_CMD_LIBS, UUID);
}

valueCB(string dp, dyn_string result)
{
  if ( !ctrlDbg_isValidAnswer(result, UUID) )
    return;
  
  ctrlDbgPu_scriptTreeRefresh(result, CTRL_DBG_TREE_LIBS); 
}









" 0
13 2
"btn_reload"
""
1 230 9.120692061849972 E E E 1 E 1 E N "_ButtonText" E N "WF_Frame" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "26 26"
"maximumSize" "26 26"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  228 -1.5 257 27.5

P 
4294967295
"pictures/CtrlDebugger/reload_20.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main()
{
  ctrlDbg_setCmd(CTRL_DBG_CMD_LIBS, makeDynString(), UUID);
}
" 0
 E E E
14 4
"txtDispFilter"
"WF"
1 52.74135221943148 -5.5 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
3 0 0 0 0 0
E "main()
{
  //
}" 0
 E
1
4
LANG:10001 19 Display name filter
LANG:10004 21 显示名称过滤器
LANG:10000 19 Filter Displaynamen
LANG:10027 50 Фильтр отображаемого имени

5
"acceptDrops" ""
"minimumSize" "120 24"
"maximumSize" "-1 24"
"sizePolicy" "Expanding Fixed"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  -2 -0.5 179.0000000000035 26.5
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  ctrlDbgPu_treeSetFilter(getShape(\"treeLibs\"));
}

" 0

13 5
"btnSearch"
""
1 -89 498.5 E E E 1 E 1 E N "_ButtonText" E N "WF_Frame" E E
 E E
4 0 0 0 0 0
E E E
0
4
LANG:10001 12 Start search
LANG:10004 12 开始寻找
LANG:10000 13 Suche starten
LANG:10027 29 Запустить поиск

4
"minimumSize" "26 26"
"maximumSize" "26 26"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  202 -1.5 231 27.5

P 
4294967295
"pictures/cns/search_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  ctrlDbgPu_treeSetFilter(getShape(\"treeLibs\"));
}
" 0
 E E E
13 6
"btnDelFilter"
""
1 -115.0002814816505 498.5 E E E 1 E 0 E N "_ButtonText" E N "WF_Frame" E E
 E E
5 0 0 0 0 0
E E E
0
4
LANG:10001 12 Clear filter
LANG:10004 15 清除过滤器
LANG:10000 15 Filter löschen
LANG:10027 27 Удалить фильтр

4
"minimumSize" "26 26"
"maximumSize" "26 26"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  176 -1.5 205 27.5

P 
4294967295
"pictures/cns/delete_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  txtDispFilter.text() = \"\";
  ctrlDbgPu_treeSetFilter(getShape(\"treeLibs\"));
}" 0
 E E E
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
4 0 "LAYOUT_GROUP0" 1
4 0 
2 4 5 6 

"S 2" "3 0 1 1"
"S 4" "0 0 1 1"
"S 5" "2 0 1 1"
"S 6" "1 0 1 1"
"" ""
0 1 0 1 0
4 1 "LAYOUT_GROUP1" -1
1 1 
1 
0 
"S 1" "1 0 1 1"
"G 0" "0 0 1 1"
"" ""
0 2 0 1 0
0
