V 14
4
LANG:10001 11 Breakpoints
LANG:10004 6 断点
LANG:10000 11 Breakpoints
LANG:10027 27 Точки останова
PANEL,-1 -1 389 542 N "_3DFace" 0
E E E E E 1 -1 -1 0  19 27.02500000000001
""0  1
"main(string moduleName, string panelName)
{
  ctrlDbgPu_scriptTreeZoom(\"treeBreakPoints\");
}" 0
 "#uses \"CTRLdebugger.ctl\"




" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
1 1 0 0 0 0 1 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
13 2
"btn_reload"
""
1 363 9.120692061849969 E E E 1 E 1 E N "_ButtonText" E N "WF_Frame" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "26 26"
"maximumSize" "26 26"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  361 -1.5 390 27.5

P 
4294967295
"pictures/CtrlDebugger/reload_20.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main()
{
  ctrlDbg_setCmd(CTRL_DBG_CMD_ALL_BREAKPOINTS);
}


" 0
 E E E
14 3
"txtDispFilter"
"WF"
1 93.63573089924932 -6.167506849315069 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
2 0 0 0 0 0
E "main()
{
  //
}" 0
 E
1
4
LANG:10001 18 Breakpoints filter
LANG:10004 12 断点过滤
LANG:10000 24 Nach Breakpoints filtern
LANG:10027 40 Фильтр точек останова

5
"acceptDrops" ""
"minimumSize" "140 24"
"maximumSize" "-1 24"
"sizePolicy" "Expanding Fixed"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  -2 -0.5 312.0000000000074 26.5
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  ctrlDbgPu_treeSetFilter(getShape(\"treeBreakPoints\"));
}

" 0

13 4
"btnSearch"
""
1 44 498.5 E E E 1 E 1 E N "_ButtonText" E N "WF_Frame" E E
 E E
3 0 0 0 0 0
E E E
0
4
LANG:10001 12 Start search
LANG:10004 12 开始寻找
LANG:10000 13 Suche starten
LANG:10027 29 Запустить поиск

4
"minimumSize" "26 26"
"maximumSize" "26 26"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  335 -1.5 364 27.5

P 
4294967295
"pictures/cns/search_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  ctrlDbgPu_treeSetFilter(getShape(\"treeBreakPoints\"));
}
" 0
 E E E
13 5
"btnDelFilter"
""
1 17.9997185183495 498.5 E E E 1 E 0 E N "_ButtonText" E N "WF_Frame" E E
 E E
4 0 0 0 0 0
E E E
0
4
LANG:10001 12 Clear filter
LANG:10004 15 清除过滤器
LANG:10000 15 Filter löschen
LANG:10027 27 Удалить фильтр

4
"minimumSize" "26 26"
"maximumSize" "26 26"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  309 -1.5 338 27.5

P 
4294967295
"pictures/cns/delete_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  txtDispFilter.text() = \"\";
  ctrlDbgPu_treeSetFilter(getShape(\"treeBreakPoints\"));
}
" 0
 E E E
29 6
"treeBreakPoints"
"WF"
1 -573.2373179895638 133.2017534741216 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

21
"alternatingRowColors" "bool TRUE"
"headerHidden" "bool TRUE"
"animated" "bool FALSE"
"treeStepSize" "int 15"
"inputMethodHints" "enum 0"
"frameShape" "enum 6"
"editTriggers" "enum 10"
"frameShadow" "enum 48"
"selectionBehavior" "enum 1"
"textElideMode" "enum 1"
"horizontalScrollBarPolicy" "enum 0"
"horizontalScrollMode" "enum 1"
"contextMenuPolicy" "enum 1"
"selectionMode" "enum 0"
"sizeAdjustPolicy" "enum 0"
"verticalScrollMode" "enum 1"
"layoutDirection" "enum 0"
"verticalScrollBarPolicy" "enum 2"
"minimumSize" "225 200"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  0 26 388 541
10 TreeWidget
2
0 "selectionChanged" "(string id)"
"  ctrlDbgPu_scriptTreeDisplayFile(id);"
0 "doubleClicked" "(string id, int column)"
"  ctrlDbgPu_scriptTreeDisplayFile(id);"
"main()
{
  ctrlDbgPu_scriptTreeInit(CTRL_DBG_CMD_ALL_BREAKPOINTS);
}

valueCB(string dp, dyn_string result)
{
  if ( ctrlDbg_isValidAnswer(result, \"breakpoints:\") ||
       ctrlDbg_isValidAnswer(result, \"all breakpoints deleted\") )
  {
    ctrlDbgPu_scriptTreeRefresh(result, CTRL_DBG_TREE_BREAKPOINTS);
  }
}






" 0
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
4 0 "menuLayout" 1
4 0 
2 3 4 5 

"S 2" "3 0 1 1"
"S 3" "0 0 1 1"
"S 4" "2 0 1 1"
"S 5" "1 0 1 1"
"" ""
0 1 1 0 0 0 0 1 0
4 1 "LAYOUT_GROUP1" 2
1 1 
6 
0 
"S 6" "1 0 1 1"
"G 0" "0 0 1 1"
"" ""
0 2 0 1 0
4 2 "LAYOUT_GROUP2" -1
0 1 

1 
"G 1" "0 0 1 1"
"" ""
0 1 0 1 0
0
