V 14
4
LANG:10001 14 address_tlpdrv
LANG:10004 14 address_tlpdrv
LANG:10000 14 address_tlpdrv
LANG:10027 14 address_tlpdrv
PANEL,-1 -1 620 480 N "_3DFace" 1
"$1"
"main()
{
  string dp;
  
  if ($1==\"\")
  {
    RootPanelOn(\"vision/MessageWarning\",
                paGetCatStr(\"para\",\"warning\"),
                makeDynString(paGetCatStr(\"para\",\"novision\")));
  }
  
  if (!paIsNative[paMyModuleId()])
  {
    dp = myUiDpName() + \".\";
    dpSetWait(dp+\"PanelOff.ModuleName:_original.._value\",myModuleName(),
              dp+\"PanelOff.PanelName:_original.._value\",\"address\");
  }
  
  paInitPanel($1,\":_address\");
}


" 0
 "main()
{
  //IM 106997
  if(mappingHasKey(gMpLastDpLocked,myModuleName()) && (dpSubStr(gMpLastDpLocked[myModuleName()],DPSUB_SYS_DP_EL) == $1) && dpExists(dpSubStr($1,DPSUB_DP_EL)))
    dpSet($1+\":_lock._address._locked\",FALSE);
  if(mappingHasKey(gMpLastDpLocked,myModuleName()))
  {
    gMpLastDpLocked[myModuleName()] = \"\";
    mappingRemove(gMpLastDpLocked,myModuleName());
  }
}" 0
 E E E 1 -1 -1 0  0 0
""0  1
E E 4
"CBRef" "0"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 0 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 14
"programname"
""
1 28 15 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 30 15 224 35
0 2 0 "0s" 0 0 0 192 0 0  30 15 1
4
LANG:10001 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,18,5,50,0,0,0,0,0
0 4
LANG:10001 22 Periphery - Teleperm M
LANG:10004 25 物理地址 - Teleperm M
LANG:10000 23 Peripherie - Teleperm M
LANG:10027 37 Симуляция периферии
1 94 0 "" 0
0
1 96 1 "" 0
0
6 25
"Border1"
""
1 10 60 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9916666666666667 0 1 0.08333333333333304 0 0 E 10 60 610 110
2 26
"Text1"
""
1 20 50 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 50 77 64
0 0 0 "0s" 0 0 0 192 0 0  20 50 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 9 Reference
LANG:10004 6 参考
LANG:10000 8 Referenz
LANG:10027 12 Ссылка
2 27
"Text2"
""
1 340 50 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 340 50 402 64
0 0 0 "0s" 0 0 0 192 0 0  340 50 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 8 Subindex
LANG:10004 9 子索引
LANG:10000 8 Subindex
LANG:10027 18 Субиндекс
6 28
"Border2"
""
1 10 130 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9916666666666667 0 1 0.08333333333333304 0 0 E 10 130 610 180
2 29
"Text3"
""
1 235 120 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 235 120 327 134
0 0 0 "0s" 0 0 0 192 0 0  235 120 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 15 Interval (sec.)
LANG:10004 11 间隔(秒)
LANG:10000 14 Timeout (Sek.)
LANG:10027 26 Интервал (сек.)
2 30
"Text4"
""
1 20 120 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 120 80 134
0 0 0 "0s" 0 0 0 192 0 0  20 120 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 22 Type of transformation
LANG:10004 12 类型变换
LANG:10000 9 Trans.Art
LANG:10027 35 Тип преобразования
2 36
"Text6"
""
1 500 50 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 500 50 597 64
0 0 0 "0s" 0 0 0 192 0 0  500 50 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 13 Driver number
LANG:10004 12 驱动num号
LANG:10000 13 Treibernummer
LANG:10027 20 № драйвера
6 38
"border1"
""
1 180 200 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 -5 0 0 E 180 200 310 300
2 40
"tm"
""
1 185 190 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 185 190 293 204
0 0 0 "0s" 0 0 0 192 0 0  185 190 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 12 Receive mode
LANG:10004 12 接收模式
LANG:10000 13 Empfangsmodus
LANG:10027 23 Режим приема
6 54
"Border3"
""
1 10 200 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
53 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9375 0 1 0.6249999999999998 0 0 E 10 200 170 300
2 55
"Text5"
""
1 20 190 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
54 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 190 79 204
0 0 0 "0s" 0 0 0 192 0 0  20 190 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 9 Direction
LANG:10004 6 方向
LANG:10000 8 Richtung
LANG:10027 22 Направление
20 57
"intern"
""
1 9 309 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
56 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  8 308 111 332
1
T 
4
LANG:10001 15 Driver internal
LANG:10004 12 驱动内部
LANG:10000 13 Treiberintern
LANG:10027 20 Внутренний

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE14 0
"var_name"
""
1 20 71 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 68 332 94
3 "120s" 120 0 0 0 0 -1  E E E
14 1
"subindex"
""
1 336.2025316455695 69 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  338 68 492 94
3 "10d" 10 0 0 0 0 -1  E E E
14 2
"timeout"
""
1 232.7906976744186 139 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  233 138 332 164
3 "10d" 10 0 0 0 0 -1  E E E
22 6
"trans_art"
""
1 17.37179487179487 139 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  18 138 227 164
4
4
LANG:10001 7 boolean
LANG:10004 7 boolean
LANG:10000 7 boolean
LANG:10027 7 boolean

0
4
LANG:10001 9 integer32
LANG:10004 9 integer32
LANG:10000 9 integer32
LANG:10027 9 integer32

0
4
LANG:10001 14 floating point
LANG:10004 14 floating point
LANG:10000 14 floating point
LANG:10027 14 floating point

0
4
LANG:10001 14 visible string
LANG:10004 14 visible string
LANG:10000 14 visible string
LANG:10027 14 visible string

0

E
E
E
 0 1
20 12
"lowlevel"
""
1 338 137 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  338 137 481 165
1
T 
4
LANG:10001 18 Old/new comparison
LANG:10004 12 逢变则报
LANG:10000 17 Alt/Neu-Vergleich
LANG:10027 29 Сравн. стар./нов.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE1 98 2 "0" 0
0
21 35
"Treiber"
""
1 496.6071428571429 69 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  498 68 597 94
0

E
E
E

N 1 256 1 1 1 1
1 104 3 "" 0
0
19 92
"einaus"
""
1 18 208 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
91 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 208 146 292
3
T 
4
LANG:10001 14 Output (group)
LANG:10004 11 输出(组)
LANG:10000 16 Ausgang (Gruppe)
LANG:10027 24 Выход (групп.)

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 19 Output (individual)
LANG:10004 14 输出(单个)
LANG:10000 16 Ausgang (Einzel)
LANG:10027 28 Выход (индивид.)

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 5 Input
LANG:10004 6 输入
LANG:10000 7 Eingang
LANG:10027 8 Вход

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  int i;
  getValue(\"\", \"number\", i);
  
  if ( i == 0 || i == 1 )
  {
    setMultiValue(\"tm\",       \"visible\", false,
                  \"lowlevel\", \"visible\", false,
                  \"modus\",    \"visible\", false,
                  \"border1\",  \"visible\", false);
  }
  else
  {
    setMultiValue(\"tm\",       \"visible\", true,
                  \"lowlevel\", \"visible\", false,
                  \"border1\",  \"visible\", true, 
                  \"modus\",    \"visible\", true);
    
    getValue(\"modus\", \"number\", i);
  }
  
  //!!!pollgroup
  frmPollGroup.visible = (i==2);
  txtPollGroup.visible = (i==2);
  cmbPollGroup.visible = (i==2);
  cmdPollGroup.visible = (i==2);
}
" 0

19 93
"modus"
""
1 183 208 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
92 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  183 208 301 294
3
T 
4
LANG:10001 11 Unsolicited
LANG:10004 6 按需
LANG:10000 7 Spontan
LANG:10027 20 Спонтанный

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 12 Single query
LANG:10004 12 单次查询
LANG:10000 13 Einzelabfrage
LANG:10027 25 Однокр.запрос

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 7 Polling
LANG:10004 6 轮询
LANG:10000 7 Polling
LANG:10027 10 Опрос

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  bool vis = (this.number==2);

  //!!!pollgroup
  frmPollGroup.visible = vis;
  txtPollGroup.visible = vis;
  cmbPollGroup.visible = vis;
  cmdPollGroup.visible = vis;
}
" 0

0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
6 88
"frmPollGroup"
""
1 320 200 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
87 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.986159169550173 0 1 4.429065743944626 0 0 E 320 200 609 300
2 89
"txtPollGroup"
""
1 330 190 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
88 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 330 190 400 204
0 0 0 "0s" 0 0 0 192 0 0  330 190 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 10 Poll group
LANG:10004 10 Poll group
LANG:10000 10 Pollgruppe
LANG:10027 25 Группа опроса
22 90
"cmbPollGroup"
""
1 328.037037037037 214 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
89 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  328 213 597 239
0

"main()
{
  int i;
  dyn_string dsPlc = dpNames(dpSubStr($1, DPSUB_SYS)+\"*\",\"_PollGroup\"), ds;

  for ( i = dynlen(dsPlc); i > 0; i-- )
  {
    // don't display redundant datapoints
    if ( i > 1 && strpos(dsPlc[i],\"_2\") == strlen(dsPlc[i]) - 2 && dsPlc[i] == dsPlc[i-1] + \"_2\" )
      dynRemove(dsPlc, i);

    //if ( dpSubStr(dsPlc[i],DPSUB_SYS) == \"System1:\" ) // NoCheckWarning
    if ( i <= dynlen(dsPlc) )
    {
      dsPlc[i] = dpSubStr(dsPlc[i],DPSUB_DP);
      
      if ( dsPlc[i][0] == \"_\" )
        dsPlc[i] = substr(dsPlc[i], 1, strlen(dsPlc[i])-1);
    }
  }
  
  this.items = dsPlc;

}
" 0

E
E
 0 0
13 91
"cmdPollGroup"
""
1 510 256 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
90 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  508 243 596 271

T 
4
LANG:10001 11 Poll groups
LANG:10004 9 轮询组
LANG:10000 11 Pollgruppen
LANG:10027 12 Группы
"main()
{
  dyn_float  df;
  dyn_string ds;
  
  //!!!pollgroup
  ChildPanelOnCentralModalReturn(\"para/poll_groups.pnl\",
    \"Poll groups\",
    makeDynString( \"$fromPara:\"+ cmbPollGroup.text,
                   \"$SYSTEM:\"  + dpSubStr( $1, DPSUB_SYS ) ), df, ds );

  if ( dynlen(df) > 0 && df[1] )
  {
    int iPos = dynContains(cmbPollGroup.items, ds[1]);
    
    if ( iPos < 1 )
      cmbPollGroup.appendItem(ds[1]);
    
    cmbPollGroup.text = ds[1];
  }
}
" 0
 E E E
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/dpe.ref" 308 10 T 0 1 0 1 2 5
1
"$DPE""$1"
3 1 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/lock_unlock.ref" 6 12 T 0 1 0 1 0 2
1
"$1""$1"
3 2 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/buttons.ref" 220 440 T 0 1 0 1 -210 5
0
3 3 "Group5" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/refAddressActive.pnl" 10 450 T 36 1 0 1 100 -2
0
0
