V 14
4
LANG:10001 11 address_sim
LANG:10004 11 address_sim
LANG:10000 11 address_sim
LANG:10027 11 address_sim
PANEL,-1 -1 620 480 N "_3DFace" 1
"$1"
"main()
{
  string dp;
  
  if ($1==\"\")
  {
    RootPanelOn(
      \"vision/MessageWarning\",
      paGetCatStr(\"para\",\"warning\"),
      makeDynString(paGetCatStr(\"para\",\"novision\")));
  }
  if (!paIsNative[paMyModuleId()])
  {
    dp = myUiDpName() + \".\";
    dpSetWait(dp+\"PanelOff.ModuleName:_original.._value\",myModuleName(),
          dp+\"PanelOff.PanelName:_original.._value\",\"address\");
  }
  paInitPanel($1,\":_address\");
}

" 0
 "main()
{
  //IM 106997
  if(mappingHasKey(gMpLastDpLocked,myModuleName()) && (dpSubStr(gMpLastDpLocked[myModuleName()],DPSUB_SYS_DP_EL) == $1) && dpExists(dpSubStr($1,DPSUB_DP_EL)))
    dpSet($1+\":_lock._address._locked\",FALSE);
  if(mappingHasKey(gMpLastDpLocked,myModuleName()))
  {
    gMpLastDpLocked[myModuleName()] = \"\";
    mappingRemove(gMpLastDpLocked,myModuleName());
  }
}" 0
 E E E 1 -1 -1 0  0 0
""0  1
E E 4
"CBRef" "0"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 14
"programname"
""
1 28 10 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 30 10 214 30
0 2 0 "0s" 0 0 0 192 0 0  30 10 1
4
LANG:10001 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,18,5,50,0,0,0,0,0
0 4
LANG:10001 22 Periphery - Simulation
LANG:10004 25 物理地址 - Simulation
LANG:10000 23 Peripherie - Simulation
LANG:10027 37 Симуляция периферии
1 66 0 "" 0
0
1 68 1 "" 0
0
6 25
"Border1"
""
1 10 60 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9916666666666667 0 1 0.08333333333333304 -5 0 E 10 60 610 110
2 26
"Text1"
""
1 20 45 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 45 77 59
0 0 0 "0s" 0 0 0 192 0 0  20 45 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 9 Reference
LANG:10004 6 参考
LANG:10000 8 Referenz
LANG:10027 12 Ссылка
2 27
"Text2"
""
1 340 45 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 340 45 402 59
0 0 0 "0s" 0 0 0 192 0 0  340 45 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 8 Subindex
LANG:10004 9 子索引
LANG:10000 8 Subindex
LANG:10027 18 Субиндекс
6 28
"Border2"
""
1 10 130 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9916666666666666 0 1 0.08333333333333406 -10 0 E 10 130 610 180
2 30
"Text4"
""
1 30 110 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 30 110 90 124
0 0 0 "0s" 0 0 0 192 0 0  30 110 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 22 Type of transformation
LANG:10004 12 类型变换
LANG:10000 9 Trans.Art
LANG:10027 35 Тип преобразования
2 34
"Text5"
""
1 20 180 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 180 136 194
0 0 0 "0s" 0 0 0 192 0 0  20 180 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 9 Direction
LANG:10004 6 方向
LANG:10000 15 Erfassungsmodus
LANG:10027 10 Режим
2 36
"Text6"
""
1 500 45 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 500 45 597 59
0 0 0 "0s" 0 0 0 192 0 0  500 45 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 13 Driver number
LANG:10004 12 驱动num号
LANG:10000 13 Treibernummer
LANG:10027 20 № драйвера
14 0
"var_name"
""
1 17.3728813559322 63 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  18 63 332 89
3 "120s" 120 0 0 0 0 -1  E E E
14 1
"subindex"
""
1 336.2025316455696 63 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  338 63 492 89
3 "10d" 10 0 0 0 0 -1  E E E
22 6
"trans_art"
""
1 15.51282051282053 128 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  18 128 372 154
16
4
LANG:10001 9 undefined
LANG:10004 9 未定义
LANG:10000 9 undefined
LANG:10027 9 undefined

1
4
LANG:10001 7 boolean
LANG:10004 7 boolean
LANG:10000 7 boolean
LANG:10027 7 boolean

0
4
LANG:10001 8 integer8
LANG:10004 8 integer8
LANG:10000 8 integer8
LANG:10027 8 integer8

0
4
LANG:10001 9 integer16
LANG:10004 9 integer16
LANG:10000 9 integer16
LANG:10027 9 integer16

0
4
LANG:10001 9 integer32
LANG:10004 9 integer32
LANG:10000 9 integer32
LANG:10027 9 integer32

0
4
LANG:10001 9 unsigned8
LANG:10004 9 unsigned8
LANG:10000 9 unsigned8
LANG:10027 9 unsigned8

0
4
LANG:10001 10 unsigned16
LANG:10004 10 unsigned16
LANG:10000 10 unsigned16
LANG:10027 10 unsigned16

0
4
LANG:10001 10 unsigned32
LANG:10004 10 unsigned32
LANG:10000 10 unsigned32
LANG:10027 10 unsigned32

0
4
LANG:10001 14 floating point
LANG:10004 14 floating point
LANG:10000 14 floating point
LANG:10027 14 floating point

0
4
LANG:10001 14 visible string
LANG:10004 14 visible string
LANG:10000 14 visible string
LANG:10027 14 visible string

0
4
LANG:10001 12 octet string
LANG:10004 12 octet string
LANG:10000 12 octet string
LANG:10027 12 octet string

0
4
LANG:10001 4 date
LANG:10004 6 日期
LANG:10000 4 date
LANG:10027 4 date

0
4
LANG:10001 11 time of day
LANG:10004 6 时间
LANG:10000 11 time of day
LANG:10027 11 time of day

0
4
LANG:10001 15 time difference
LANG:10004 9 时间差
LANG:10000 15 time difference
LANG:10027 15 time difference

0
4
LANG:10001 10 bit string
LANG:10004 10 bit string
LANG:10000 10 bit string
LANG:10027 10 bit string

0
4
LANG:10001 19 reversed bit string
LANG:10004 15 保留的bit串
LANG:10000 19 reversed bit string
LANG:10027 19 reversed bit string

0

E
E
E
 0 1
20 12
"lowlevel"
""
1 438 128 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  438 128 581 156
1
T 
4
LANG:10001 18 Old/new comparison
LANG:10004 12 逢变则报
LANG:10000 17 Alt/Neu-Vergleich
LANG:10027 29 Сравн. стар./нов.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE1 70 2 "0" 0
0
21 35
"Treiber"
""
1 496.6071428571428 63 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  498 63 597 89
0

E
E
E

N 1 256 1 1 1 1
1 76 3 "" 0
31 "transform" 0 0 1 0 1 -230 222
0
22 52
"einaus"
""
1 19.99999999999997 200 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  18 198 192 224
16
4
LANG:10001 12 AM_Undefined
LANG:10004 12 AM_Undefined
LANG:10000 12 AM_Undefined
LANG:10027 12 AM_Undefined

0
4
LANG:10001 9 AM_Output
LANG:10004 9 AM_Output
LANG:10000 9 AM_Output
LANG:10027 9 AM_Output

0
4
LANG:10001 13 AM_InputSpont
LANG:10004 13 AM_InputSpont
LANG:10000 13 AM_InputSpont
LANG:10027 13 AM_InputSpont

0
4
LANG:10001 10 AM_InputSQ
LANG:10004 10 AM_InputSQ
LANG:10000 10 AM_InputSQ
LANG:10027 10 AM_InputSQ

0
4
LANG:10001 12 AM_InputPoll
LANG:10004 12 AM_InputPoll
LANG:10000 12 AM_InputPoll
LANG:10027 12 AM_InputPoll

0
4
LANG:10001 15 AM_OutputSingle
LANG:10004 9 AM_Output
LANG:10000 15 AM_OutputSingle
LANG:10027 15 AM_OutputSingle

0
4
LANG:10001 10 AM_IOSpont
LANG:10004 10 AM_IOSpont
LANG:10000 10 AM_IOSpont
LANG:10027 10 AM_IOSpont

0
4
LANG:10001 9 AM_IOPoll
LANG:10004 9 AM_IOPoll
LANG:10000 9 AM_IOPoll
LANG:10027 9 AM_IOPoll

0
4
LANG:10001 11 AM_IOSQuery
LANG:10004 11 AM_IOSQuery
LANG:10000 11 AM_IOSQuery
LANG:10027 11 AM_IOSQuery

0
4
LANG:10001 8 AM_Alert
LANG:10004 8 AM_Alert
LANG:10000 8 AM_Alert
LANG:10027 8 AM_Alert

0
4
LANG:10001 16 AM_InputOnDemand
LANG:10004 16 AM_InputOnDemand
LANG:10000 16 AM_InputOnDemand
LANG:10027 16 AM_InputOnDemand

0
4
LANG:10001 19 AM_InputCyclicOnUse
LANG:10004 19 AM_InputCyclicOnUse
LANG:10000 19 AM_InputCyclicOnUse
LANG:10027 19 AM_InputCyclicOnUse

0
4
LANG:10001 13 AM_IOOnDemand
LANG:10004 13 AM_IOOnDemand
LANG:10000 13 AM_IOOnDemand
LANG:10027 13 AM_IOOnDemand

0
4
LANG:10001 16 AM_IOCyclicOnUse
LANG:10004 16 AM_IOCyclicOnUse
LANG:10000 16 AM_IOCyclicOnUse
LANG:10027 16 AM_IOCyclicOnUse

0
4
LANG:10001 18 AM_InputSpontOnUse
LANG:10004 13 AM_InputSpont
LANG:10000 18 AM_InputSpontOnUse
LANG:10027 18 AM_InputSpontOnUse

0
4
LANG:10001 15 AM_IOSpontOnUse
LANG:10004 10 AM_IOSpont
LANG:10000 15 AM_IOSpontOnUse
LANG:10027 15 AM_IOSpontOnUse

0

E
E
E
 0 0
13 53
"cmdPollGroup"
""
1 510 205 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
42 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  508 198 596 226

T 
4
LANG:10001 11 Poll groups
LANG:10004 9 轮询组
LANG:10000 11 Pollgruppen
LANG:10027 12 Группы
"main()
{
  dyn_float  df;
  dyn_string ds;
  
//!!!pollgroup
  ChildPanelOnCentralModalReturn(\"para/poll_groups.pnl\",
    \"Poll groups\",
    makeDynString( \"$fromPara:\"+ cmbPollGroup.text,
                   \"$SYSTEM:\"  + dpSubStr( $1, DPSUB_SYS ) ), df, ds );

  if ( dynlen(df) > 0 && df[1] )
  {
    int iPos = dynContains(cmbPollGroup.items, ds[1]);
    
    if ( iPos < 1 )
      cmbPollGroup.appendItem(ds[1]);
    cmbPollGroup.text = ds[1];
  }
}" 0
 E E E
22 65
"cmbPollGroup"
""
1 218 199 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
43 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  218 198 492 224
0

"main()
{
  int        i;
//!!!pollgroup
  dyn_string dsPlc = dpNames(dpSubStr($1, DPSUB_SYS)+\"*\",\"_PollGroup\"), ds;

  for ( i = dynlen(dsPlc); i > 0; i-- )
  {
    // don't display redundant datapoints
    if ( i > 1 &&
         strpos(dsPlc[i],\"_2\") == strlen(dsPlc[i]) - 2 &&
         dsPlc[i] == dsPlc[i-1] + \"_2\"
       )
    {
      dynRemove(dsPlc, i);
    }

//    if ( dpSubStr(dsPlc[i],DPSUB_SYS) == \"System1:\" ) // NoCheckWarning
    if ( i <= dynlen(dsPlc) )
    {
      dsPlc[i] = dpSubStr(dsPlc[i],DPSUB_DP);
      if ( dsPlc[i][0] == \"_\" )
        dsPlc[i] = substr(dsPlc[i], 1, strlen(dsPlc[i])-1);
    }
  }
  
  this.items = dsPlc;

}" 0

E
E
 0 0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/dpe.ref" 308 10 T 0 1 0 1 2 0
1
"$DPE""$1"
3 1 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/lock_unlock.ref" 6 12 T 0 1 0 1 0 -3
1
"$1""$1"
3 2 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/buttons.ref" 220 440 T 0 1 0 1 -210 5
0
3 3 "Group5" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/refAddressActive.pnl" 10 450 T 36 1 0 1 330 -224
0
0
