V 14
4
LANG:10001 11 address_eip
LANG:10004 11 address_eip
LANG:10000 11 address_eip
LANG:10027 11 address_eip
PANEL,-1 -1 620 480 N "_3DFace" 1
"$1"
"#uses \"eipDrvPara.ctl\"
main()
{
  string dp;

  if ($1==\"\")
  {
    RootPanelOn(
      \"vision/MessageWarning\",
      paGetCatStr(\"para\",\"warning\"),
      makeDynString(paGetCatStr(\"para\",\"novision\")));
  }

  if (!paIsNative[paMyModuleId()])
  {
    dp = myUiDpName() + \".\";
    dpSetWait(dp+\"PanelOff.ModuleName:_original.._value\",myModuleName(),
              dp+\"PanelOff.PanelName:_original.._value\",\"address\");
  }

  paInitPanel($1,\":_address\");
  paDecodeReferenceEip();
  paUpdateViewEip();
  paDecodeReferenceEip();

  gsCurTagSet = determineCurrentTagSet();
  //DebugTN(\"current tagset name=\", gsCurTagSet);
  //if (strlen(gsCurTagSet) > 0)
    initTagSetCombo();
}





" 0
 "main()
{
  //IM 106997
  if(mappingHasKey(gMpLastDpLocked,myModuleName()) && (dpSubStr(gMpLastDpLocked[myModuleName()],DPSUB_SYS_DP_EL) == $1) && dpExists(dpSubStr($1,DPSUB_DP_EL)))
    dpSet($1+\":_lock._address._locked\",FALSE);
  if(mappingHasKey(gMpLastDpLocked,myModuleName()))
  {
    gMpLastDpLocked[myModuleName()] = \"\";
    mappingRemove(gMpLastDpLocked,myModuleName());
  }
}" 0
 E E E 1 -1 -1 0  0 0
""0  1
E "string gsCurTagSet;

// Return the current tag-set name, no prefix
string determineCurrentTagSet()
{
  string ts = \"\";
  string strAddr = tfLogixTag.text;
  string strPlc  = cmbEquipment.text;
  int plen = strlen(strPlc);

  if ((modus.number == 2) &&  // Implicit?
      (strlen(strAddr) > 0) &&
      (strlen(strPlc) > 0) &&
      (strpos(strAddr, \"/\") > 0))
  {
    int pos = strpos(strAddr,\"/\");
    ts = substr(strAddr, 0, pos);
  }

  //DebugTN(\"determineCurrentTagSet: ts=\", ts);

  return ts;
}

// Fill the cmbTagSets with a list of available TagSets for the current PLC
// Can't put this on Initialize of the cmbTagSets itself, because at that point the PLC isn't known
void initTagSetCombo()
{
  int i;
  string currPlc = cmbEquipment.text + \"_\";
  int plen = strlen(currPlc);

  dyn_string dsTagSets = dpNames(dpSubStr($1, DPSUB_SYS)+\"*\",\"_EIPTagset\"), ds;

  //DebugTN(\"initTagSetCombo: List of all of tagsets=\", dsTagSets);
  //DebugTN(\"  currPlc=\", currPlc);

  for ( i = dynlen(dsTagSets); i > 0; i-- )
  {
    // don't display redundancy datapoints
    if ( i > 1 &&
         strpos(dsTagSets[i],\"_2\") == strlen(dsTagSets[i]) - 2 &&
         dsTagSets[i] == dsTagSets[i-1] + \"_2\"
       )
    {
      dynRemove(dsTagSets, i);
      continue;
    }

    // Remove the system prefix and underscore, and just use the DP name
    if ( i <= dynlen(dsTagSets) )
    {
      dsTagSets[i] = dpSubStr(dsTagSets[i],DPSUB_DP);

      if ( dsTagSets[i][0] == \"_\" )
        dsTagSets[i] = substr(dsTagSets[i], 1, strlen(dsTagSets[i])-1);
    }

    // don't display tagsets that aren't for the current plc, if any
    if ((plen <= 1)
     || (substr(dsTagSets[i], 0, plen) != currPlc))
      {
        //DebugTN(\"  removed non-matching tagset:\", dsTagSets[i]);
        dynRemove(dsTagSets, i);
        continue;
      }
    // Remove the PLC_ prefix
    dsTagSets[i] = substr(dsTagSets[i], plen);
  }

  //DebugTN(\"  filtered list of tagsets=\", dsTagSets);
  cmbTagSets.items = dsTagSets;
  if (dynlen(dsTagSets) > 0)
    cmbTagSets.text = gsCurTagSet;  // Don't force an entry into the combo box if there are no tagsets
}
" 0
 4
"CBRef" "0"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
2 14
"programname"
""
1 28 10 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  0 E 30 10 294 30
0 2 0 "0s" 0 0 0 192 0 0  30 10 1
4
LANG:10001 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,18,5,50,0,0,0,0,0
0 4
LANG:10001 32 Allen Bradley Ethernet/IP Driver
LANG:10004 32 Allen Bradley Ethernet/IP 驱动
LANG:10000 33 Allen Bradley Ethernet/IP Treiber
LANG:10027 40 Драйвер Allen Bradley Ethernet/IP
1 160 0 "" 0
0
1 162 1 "" 0
0
6 25
"Border1"
""
1 10 60 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9916666666666667 0 1 0.08333333333333304 -5 0 E 10 60 610 110
2 26
"Text1"
""
1 20 45 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 20 45 77 59
0 0 0 "0s" 0 0 0 192 0 0  20 45 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 9 Reference
LANG:10004 6 参考
LANG:10000 8 Referenz
LANG:10027 12 Ссылка
6 28
"Border2"
""
1 10 130 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9916666666666666 0 1 0.08333333333333406 -10 0 E 10 130 610 180
6 33
"Border3"
""
1 240 200 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.6875 0 0.8888888888888884 -155 82.2222222222223 0 E 240 200 400 300
2 34
"Text5"
""
1 20 250 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 20 250 79 264
0 0 0 "0s" 0 0 0 192 0 0  20 250 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 9 Direction
LANG:10004 6 方向
LANG:10000 8 Richtung
LANG:10027 22 Направление
2 36
"Text6"
""
1 500 45 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 500 45 597 59
0 0 0 "0s" 0 0 0 192 0 0  500 45 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 13 Driver number
LANG:10004 12 驱动num号
LANG:10000 13 Treibernummer
LANG:10027 20 № драйвера
14 0
"var_name"
""
1 16.01694915254237 63 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E "#uses \"eipDrvPara.ctl\"

main(string newText)
{
  paDecodeReferenceEip();
  paUpdateViewEip();
}

" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  18 63 492 88
3 "120s" 120 0 0 0 0 -1  E E "main()
{
  paDecodeReferenceEip();
  paUpdateViewEip();
}
" 0

14 1
"subindex"
""
1 516 203 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Expanding Fixed"
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  518 203 544 229
3 "10d" 10 0 0 0 0 -1  E E E
19 4
"einaus"
""
1 19 268 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  18.4516129032258 267.625 112.4516129032258 344.625
3
T 
4
LANG:10001 6 Output
LANG:10004 6 输出
LANG:10000 7 Ausgang
LANG:10027 10 Выход

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 5 Input
LANG:10004 6 输入
LANG:10000 7 Eingang
LANG:10027 8 Вход

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 6 In/Out
LANG:10004 13 输入/输出
LANG:10000 7 Ein/Aus
LANG:10027 13 Вх./Вых.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
7
E "#uses \"eipDrvPara.ctl\"

main()
{
  int io;
  getValue(\"\",\"number\",io);
  
  setIoEipMode(io);
  paUpdateViewEip();
}

" 0

E E
E E
E E
E E
E E
E E
22 6
"trans_art"
""
1 20 200 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  22 200 331 226
16
4
LANG:10001 9 undefined
LANG:10004 9 未定义
LANG:10000 9 undefined
LANG:10027 9 undefined

1
4
LANG:10001 5 int16
LANG:10004 5 int16
LANG:10000 5 int16
LANG:10027 5 int16

0
4
LANG:10001 5 int32
LANG:10004 5 int32
LANG:10000 5 int32
LANG:10027 5 int32

0
4
LANG:10001 7 float32
LANG:10004 7 float32
LANG:10000 7 float32
LANG:10027 7 float32

0
4
LANG:10001 4 char
LANG:10004 4 char
LANG:10000 4 char
LANG:10027 4 char

0
4
LANG:10001 6 string
LANG:10004 6 string
LANG:10000 6 string
LANG:10027 6 string

0
4
LANG:10001 3 bit
LANG:10004 3 bit
LANG:10000 3 bit
LANG:10027 3 bit

0
4
LANG:10001 11 bit in byte
LANG:10004 18 位元与位元组
LANG:10000 11 bit in byte
LANG:10027 11 bit in byte

0
4
LANG:10001 11 bit in word
LANG:10004 11 bit in word
LANG:10000 11 bit in word
LANG:10027 11 bit in word

0
4
LANG:10001 12 bit in dword
LANG:10004 12 bit in dword
LANG:10000 12 bit in dword
LANG:10027 12 bit in dword

0
4
LANG:10001 4 blob
LANG:10004 4 blob
LANG:10000 4 blob
LANG:10027 4 blob

0
4
LANG:10001 6 uint16
LANG:10004 6 uint16
LANG:10000 6 uint16
LANG:10027 6 uint16

0
4
LANG:10001 6 uint32
LANG:10004 6 uint32
LANG:10000 6 uint32
LANG:10027 6 uint32

0
3
LANG:10000 16 float64 (double)
LANG:10001 16 float64 (double)
LANG:10027 16 float64 (double)

0
4
LANG:10001 14 raw text array
LANG:10004 18 原始文本数组
LANG:10000 14 raw text array
LANG:10027 14 raw text array

0
3
LANG:10000 32 raw text (word to 2 char string)
LANG:10001 32 raw text (word to 2 char string)
LANG:10027 32 raw text (word to 2 char string)

0

E
"main()
{
  paUpdateViewEip();
  paDecodeReferenceEip();
}

" 0

E
 0 1
20 12
"lowlevel"
""
1 338 189 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  338 189 481 217
1
T 
4
LANG:10001 18 Old/new comparison
LANG:10004 12 逢变则报
LANG:10000 17 Alt/Neu-Vergleich
LANG:10027 29 Сравн. стар./нов.

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
7
E E
E E
E E
E E
E E
E E
E E
EE1 164 2 "0" 0
0
21 35
"Treiber"
""
1 496.6071428571428 63 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  498 63 597 89
0

E
E
E

N 1 256 1 1 1 1
1 170 3 "" 0
31 "transform" 0 0 1 0 1 -230 224
0
2 49
"Text7"
""
1 20 110 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 20 110 135 124
0 0 0 "0s" 0 0 0 192 0 0  20 110 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 15 Connection name
LANG:10004 12 连接名称
LANG:10000 15 Verbindungsname
LANG:10027 29 Имя подключения
22 50
"cmbEquipment"
""
1 20 130 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Preferred Fixed"
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  18 128 192 154
0

E
"main()
{
  // PLC selection has changed

  paUpdateViewEip();

  gsCurTagSet = determineCurrentTagSet();
  //DebugTN(\"current tagset name=\", gsCurTagSet);
  //if (strlen(gsCurTagSet) > 0)
    initTagSetCombo();

  paEncodeReferenceEip();
}
" 0

E
 0 0
2 51
"PRIMITIVE_TEXT2"
""
1 204 110 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
40 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 204 110 226 124
0 0 0 "0s" 0 0 0 192 0 0  204 110 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 4 Type
LANG:10004 6 类型
LANG:10000 3 Art
LANG:10027 6 Тип
22 52
"cmbPlcType"
""
1 570 205 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  568 203 594 229
7
4
LANG:10001 12 ControlLogix
LANG:10004 12 ControlLogix
LANG:10000 12 ControlLogix
LANG:10027 12 ControlLogix

0
4
LANG:10001 12 CompactLogix
LANG:10004 12 CompactLogix
LANG:10000 12 CompactLogix
LANG:10027 12 CompactLogix

0
4
LANG:10001 9 FlexLogix
LANG:10004 9 FlexLogix
LANG:10000 9 FlexLogix
LANG:10027 9 FlexLogix

0
4
LANG:10001 10 MicroLogix
LANG:10004 10 MicroLogix
LANG:10000 10 MicroLogix
LANG:10027 10 MicroLogix

0
4
LANG:10001 4 SLC5
LANG:10004 4 SLC5
LANG:10000 4 SLC5
LANG:10027 4 SLC5

0
4
LANG:10001 4 PLC5
LANG:10004 4 PLC5
LANG:10000 4 PLC5
LANG:10027 4 PLC5

0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0

E
E
E
 0 0
2 53
"lblPlcTag"
""
1 330 110 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
42 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 330 110 413 124
0 0 0 "0s" 0 0 0 192 0 0  330 110 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 7 PLC tag
LANG:10004 7 PLC tag
LANG:10000 12 PLC-Variable
LANG:10027 13 Тэг ПЛК
14 54
"tfLogixTag"
""
1 328 128 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
43 0 0 0 0 0
E "#uses \"eipDrvPara.ctl\"
// user is changing the Logix tag string
main(string newText)
{
  paEncodeReferenceEip();
}
" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  328.2033898305085 128 592.2033898305085 153
3 "120s" 120 0 0 0 0 -1  E E "main()
{
  paEncodeReferenceEip();
}
" 0

6 55
"RECTANGLE2"
""
1 10 130 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
44 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9916666666666666 0 1 0.08333333333333393 60 0 E 10 130 610 180
2 30
"Text4"
""
1 20 180 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 20 180 142 194
0 0 0 "0s" 0 0 0 192 0 0  20 180 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 22 Type of transformation
LANG:10004 12 类型变换
LANG:10000 18 Transformationsart
LANG:10027 35 Тип преобразования
13 56
"cmdPollGroup"
""
1 500 310 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  498 308 586 336

T 
4
LANG:10001 11 Poll groups
LANG:10004 9 轮询组
LANG:10000 11 Pollgruppen
LANG:10027 12 Группы
"main()
{
  dyn_float  df;
  dyn_string ds;
  
//!!!pollgroup
  ChildPanelOnCentralModalReturn(\"para/poll_groups.pnl\",
    \"Poll groups\",
    makeDynString( \"$fromPara:\"+ cmbPollGroup.text,
                   \"$SYSTEM:\"  + dpSubStr( $1, DPSUB_SYS ) ), df, ds );

  if ( dynlen(df) > 0 && df[1] )
  {
    int iPos = dynContains(cmbPollGroup.items, ds[1]);
    
    if ( iPos < 1 )
      cmbPollGroup.appendItem(ds[1]);
    
    cmbPollGroup.text = ds[1];
  }
}

" 0
 E E E
6 57
"border1"
""
1 140 250 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
46 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.048951048951049 0 0.9876543209876545 -16.85314685314684 13.0864197530864 0 E 140 250 283 340
2 58
"tm"
""
1 139.9999999999999 250 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
47 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 139.9999999999999 250 247 264
0 0 0 "0s" 0 0 0 192 0 0  139.9999999999999 250 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 12 Receive mode
LANG:10004 12 接收模式
LANG:10000 13 Empfangsmodus
LANG:10027 23 Режим приема
19 59
"modus"
""
1 137 270 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
48 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  135.0000000000001 268 274.0000000000001 344.9577464788733
3
T 
4
LANG:10001 7 Polling
LANG:10004 6 轮询
LANG:10000 7 Polling
LANG:10027 10 Опрос

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 12 Single query
LANG:10004 12 单次查询
LANG:10000 13 Einzelabfrage
LANG:10027 31 Однократн.запрос

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
3
LANG:10000 8 Implizit
LANG:10001 8 Implicit
LANG:10027 8 Implicit

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
7
E "main(int button)
{
  paUpdateViewEip();
}" 0

E E
E E
E E
E E
E E
E E
22 60
"cmbPollGroup"
""
1 297.851851851852 279 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
49 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  298 278 592 304
0

"main()
{
  int        i;
  //!!!pollgroup
  dyn_string dsPlc = dpNames(dpSubStr($1, DPSUB_SYS)+\"*\",\"_PollGroup\"), ds;

  for ( i = dynlen(dsPlc); i > 0; i-- )
  {
    // don't display redundant datapoints
    if ( i > 1 &&
         strpos(dsPlc[i],\"_2\") == strlen(dsPlc[i]) - 2 &&
         dsPlc[i] == dsPlc[i-1] + \"_2\"
       )
    {
      dynRemove(dsPlc, i);
    }

    //if ( dpSubStr(dsPlc[i],DPSUB_SYS) == \"System1:\" ) // NoCheckWarning
    if ( i <= dynlen(dsPlc) )
    {
      dsPlc[i] = dpSubStr(dsPlc[i],DPSUB_DP);
      
      if ( dsPlc[i][0] == \"_\" )
        dsPlc[i] = substr(dsPlc[i], 1, strlen(dsPlc[i])-1);
    }
  }
  
  this.items = dsPlc;
}

" 0

E
E
 0 0
6 62
"rectPollGroup"
""
1 140 250 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
51 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 2.19562488793258 0 0.9876543209876544 -16.38426907277599 13.0864197530864 0 E 140 250 283 340
2 64
"txtPollGroup"
""
1 300 250 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
53 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 300 250 370 264
0 0 0 "0s" 0 0 0 192 0 0  300 250 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 10 Poll group
LANG:10004 10 Poll group
LANG:10000 10 Pollgruppe
LANG:10027 25 Группа опроса
2 65
"lblFile"
""
1 330 110 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
54 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 330 110 364 124
0 0 0 "0s" 0 0 0 192 0 0  330 110 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 4 File
LANG:10004 6 文件
LANG:10000 5 Datei
LANG:10027 8 Файл
22 66
"cmbFile"
""
1 330 130 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
55 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  328 128 376 154
14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 1 N
LANG:10004 1 N
LANG:10000 1 N
LANG:10027 1 T

0
4
LANG:10001 1 B
LANG:10004 9 背景色
LANG:10000 1 B
LANG:10027 1 B

0
4
LANG:10001 1 F
LANG:10004 1 F
LANG:10000 1 F
LANG:10027 2 А

0
4
LANG:10001 1 S
LANG:10004 1 S
LANG:10000 1 S
LANG:10027 1 S

0
4
LANG:10001 1 I
LANG:10004 1 I
LANG:10000 1 I
LANG:10027 1 I

0
4
LANG:10001 1 O
LANG:10004 1 O
LANG:10000 1 O
LANG:10027 1 O

0
4
LANG:10001 1 A
LANG:10004 1 A
LANG:10000 1 A
LANG:10027 1 A

0
4
LANG:10001 1 T
LANG:10004 1 T
LANG:10000 1 T
LANG:10027 1 T

0
4
LANG:10001 1 C
LANG:10004 1 C
LANG:10000 1 C
LANG:10027 1 C

0
4
LANG:10001 1 R
LANG:10004 1 R
LANG:10000 1 R
LANG:10027 2 П

0
4
LANG:10001 2 ST
LANG:10004 2 ST
LANG:10000 2 ST
LANG:10027 2 ST

0
4
LANG:10001 2 SC
LANG:10004 2 SC
LANG:10000 2 SC
LANG:10027 2 SC

0
4
LANG:10001 2 PD
LANG:10004 2 PD
LANG:10000 2 PD
LANG:10027 2 PD

0

E
"#uses \"eipDrvPara.ctl\"
// user is changing the PCCC FileType
main(string newText)
{
  string sFileType;
  getValue(\"cmbFile\", \"text\", sFileType);
  paEipFillSubElem(sFileType);
  paEncodeReferenceEip();
  paUpdateViewEip();
}

" 0

E
 0 0
2 67
"lblNum"
""
1 380 110 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
56 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 380 110 411 124
0 0 0 "0s" 0 0 0 192 0 0  380 110 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 3 Num
LANG:10004 3 Num
LANG:10000 3 Num
LANG:10027 4 №.
21 69
"spNum"
""
1 378.5714285714286 128 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
58 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  378 128 427 154
0

E
"#uses \"eipDrvPara.ctl\"
// user is changing the PCCC File Number
main(string newText)
{
  paEncodeReferenceEip();
}" 0

E

N 0 999 1 1 1 1
2 70
"lblElem"
""
1 430 110 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
59 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 430 110 464 124
0 0 0 "0s" 0 0 0 192 0 0  430 110 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 4 Elem
LANG:10004 4 Elem
LANG:10000 4 Elem
LANG:10027 9 Элем.
21 71
"spElem"
""
1 428.5714285714286 128 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
60 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  428 128 477 154
0

E
"#uses \"eipDrvPara.ctl\"
// user is changing the PCCC Element Number
main(string newText)
{
  paEncodeReferenceEip();
}" 0

E

N 0 999 1 0 1 1
2 72
"lblSubElem"
""
1 480 110 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
61 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 480 110 538 124
0 0 0 "0s" 0 0 0 192 0 0  480 110 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 7 SubElem
LANG:10004 9 子项目
LANG:10000 7 SubElem
LANG:10027 15 Субэлем.
22 73
"cmbSubElem"
""
1 480 130 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
62 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  478 128 542 154
6
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 2 EN
LANG:10004 2 EN
LANG:10000 2 EN
LANG:10027 2 EN

0
4
LANG:10001 2 TT
LANG:10004 2 TT
LANG:10000 2 TT
LANG:10027 2 TT

0
4
LANG:10001 2 DN
LANG:10004 2 DN
LANG:10000 2 DN
LANG:10027 2 DN

0
4
LANG:10001 3 PRE
LANG:10004 3 PRE
LANG:10000 3 PRE
LANG:10027 3 PRE

0
4
LANG:10001 3 ACC
LANG:10004 3 ACC
LANG:10000 3 ACC
LANG:10027 3 ACC

0

E
"#uses \"eipDrvPara.ctl\"
// user is changing the PCCC Sub-element
main(string newText)
{
  paEncodeReferenceEip();
}" 0

E
 0 0
2 74
"lblBit"
""
1 550 110 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
63 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 550 110 571 124
0 0 0 "0s" 0 0 0 192 0 0  550 110 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 3 Bit
LANG:10004 3 位
LANG:10000 3 Bit
LANG:10027 6 Бит
22 76
"cmbBit"
""
1 550 130 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
65 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  548 128 596 154
17
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 1 0
LANG:10004 1 0
LANG:10000 1 0
LANG:10027 1 0

0
4
LANG:10001 1 1
LANG:10004 1 1
LANG:10000 1 1
LANG:10027 1 1

0
4
LANG:10001 1 2
LANG:10004 1 2
LANG:10000 1 2
LANG:10027 1 2

0
4
LANG:10001 1 3
LANG:10004 1 3
LANG:10000 1 3
LANG:10027 1 3

0
4
LANG:10001 1 4
LANG:10004 1 4
LANG:10000 1 4
LANG:10027 1 4

0
4
LANG:10001 1 5
LANG:10004 1 5
LANG:10000 1 5
LANG:10027 1 5

0
4
LANG:10001 1 6
LANG:10004 1 6
LANG:10000 1 6
LANG:10027 1 6

0
4
LANG:10001 1 7
LANG:10004 1 7
LANG:10000 1 7
LANG:10027 1 7

0
4
LANG:10001 1 8
LANG:10004 1 8
LANG:10000 1 8
LANG:10027 1 8

0
4
LANG:10001 1 9
LANG:10004 1 9
LANG:10000 1 9
LANG:10027 1 9

0
4
LANG:10001 2 10
LANG:10004 2 10
LANG:10000 2 10
LANG:10027 2 10

0
4
LANG:10001 2 11
LANG:10004 2 11
LANG:10000 2 11
LANG:10027 2 11

0
4
LANG:10001 2 12
LANG:10004 2 12
LANG:10000 2 12
LANG:10027 2 12

0
4
LANG:10001 2 13
LANG:10004 2 13
LANG:10000 2 13
LANG:10027 2 13

0
4
LANG:10001 2 14
LANG:10004 2 14
LANG:10000 2 14
LANG:10027 2 14

0
4
LANG:10001 2 15
LANG:10004 2 15
LANG:10000 2 15
LANG:10027 2 15

0

E
"#uses \"eipDrvPara.ctl\"
// user is changing the PCCC Bit Number
main(string newText)
{
  paEncodeReferenceEip();
}" 0

E
 0 0
14 89
"timeout"
""
1 541 203 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
67 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  543 203 569 229
3 "10d" 10 0 0 0 0 -1  E E E
14 102
"tfPlcType"
""
1 133 367 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
69 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  198 128 322 154
2 "20s" 20 0 0 0 0 -1  E E E
2 115
"txtsubindex"
""
1 525 210 E E E 0 E 0 E N "_3DText" E N "_3DFace" E E
 E E
71 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 525 210 587 224
0 0 0 "0s" 0 0 0 192 0 0  525 210 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 8 SubIndex
LANG:10004 9 子索引
LANG:10000 8 SubIndex
LANG:10027 18 Субиндекс
2 117
"txttimeout"
""
1 525 210 E E E 0 E 0 E N "_3DText" E N "_3DFace" E E
 E E
73 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 525 210 579 224
0 0 0 "0s" 0 0 0 192 0 0  525 210 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 7 Timeout
LANG:10004 6 超时
LANG:10000 7 Timeout
LANG:10027 7 Timeout
20 129
"chk_byteswap"
""
1 338 213 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
74 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  338 213 481 241
1
T 
4
LANG:10001 10 Swap bytes
LANG:10004 12 交换字节
LANG:10000 14 Bytes tauschen
LANG:10027 10 Swap bytes

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
7
E E
E E
E E
E E
E E
E E
E E
EE13 141
"btnTagSets"
""
1 500 310 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
75 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  498 308 586 336

T 
3
LANG:10000 8 Tag-Sets
LANG:10001 8 Tag Sets
LANG:10027 8 Tag Sets
"main()
{
  dyn_float  df;
  dyn_string ds;

//!!!TagSets - similar to the way poll-groups work

  string currPlc = cmbEquipment.text;
  //DebugTN(\"TagSets btn clicked: currPlc=\", currPlc);
  string currTagSet = cmbTagSets.text;
  //DebugTN(\"                  currTagSet=\", currTagSet);

  ChildPanelOnCentralModalReturn(\"para/eip_tagsets.pnl\",
    \"Tag sets\",
    makeDynString( \"$fromPara:\"+ cmbTagSets.text,
                   \"$SYSTEM:\"  + dpSubStr( $1, DPSUB_SYS ),
                   \"$currPlc:\" + currPlc,
                   \"$currTagSet:\" + currTagSet ),
    df, ds );

  //DebugTN(\"TagSets btn - back from modal, dynlen=\", dynlen(df), dynlen(ds));

  if ( dynlen(df) > 0 && df[1] )
  {
    string newTagSet = ds[1];
    dyn_string dsAll = cmbTagSets.items;
    // They could have made any number of changes to the list of TagSets over there in that other panel,
    // and/or selected a different active TagSet - rebuild our combo-box of all available TagSets for this PLC
    initTagSetCombo();
    cmbTagSets.selectedPos  = dynContains(dsAll, newTagSet);

    // Swap to this new TagSet in the address string
    if (newTagSet != gsCurTagSet)
    {
      string addr = tfLogixTag.text;
      if (substr(addr, 0, strlen(gsCurTagSet)+1) == gsCurTagSet+\"/\")
      {
        strreplace(addr, gsCurTagSet+\"/\", newTagSet+\"/\");
        tfLogixTag.text = addr;
        addr = var_name.text;
        strreplace(addr, gsCurTagSet+\"/\", newTagSet+\"/\");
        var_name.text = addr;
      }
      gsCurTagSet = newTagSet;
    }
  }
}

" 0
 E E E
22 142
"cmbTagSets"
""
1 298 279 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
76 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  298.148148148148 278 592.148148148148 304
0

E
"main()
{
  int i = strpos(tfLogixTag.text, \"/\");
  if (i >= 0)
  {
    tfLogixTag.text = cmbTagSets.text + substr(tfLogixTag.text, i);
  }
  else
  {
    tfLogixTag.text = cmbTagSets.text + \"/0\";
  }

  paEncodeReferenceEip();
  return;

  // TagSet selection changed
  string newTagSet = cmbTagSets.text;
  if (newTagSet != gsCurTagSet)
  {
    string addr = tfLogixTag.text;
    if (substr(addr, 0, strlen(gsCurTagSet)+1) == gsCurTagSet+\"/\")
    {
      strreplace(addr, gsCurTagSet+\"/\", newTagSet+\"/\");
      tfLogixTag.text = addr;
      addr = var_name.text;
      strreplace(addr, gsCurTagSet+\"/\", newTagSet+\"/\");
      var_name.text = addr;
    }
    gsCurTagSet = newTagSet;
  }
}" 0

E
 0 0
6 159
"rectTagSets"
""
1 140 250 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
82 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 2.19562488793258 0 0.9876543209876544 -16.38748431056123 13.0864197530864 0 E 140 250 283 340
2 158
"txtTagSets"
""
1 300 250 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
81 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 300 250 405 264
0 0 0 "0s" 0 0 0 192 0 0  300 250 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 17 Implicit Tag Sets
LANG:10004 0 
LANG:10000 17 Implizit Tag-Sets
LANG:10027 17 Implicit Tag Sets
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
3 0 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/dpe.ref" 308 10 T 0 1 0 1 2 0
1
"$DPE""$1"
3 1 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/lock_unlock.ref" 6 12 T 0 1 0 1 0 -3
1
"$1""$1"
3 2 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/buttons.ref" 220 440 T 0 1 0 1 -210 5
0
3 3 "Group5" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/refAddressActive.pnl" 10 450 T 36 1 0 1 330 -226
0
0
