V 14
4
LANG:10001 15 address_prosafe
LANG:10004 15 address_prosafe
LANG:10000 15 address_prosafe
LANG:10027 15 address_prosafe
PANEL,-1 -1 620 480 N "_3DFace" 1
"$1"
"main()
{
  int        i;
  string     dp;
  dyn_string gdsEqu;

  if ( $1 == \"\" )
  {
    RootPanelOn(\"vision/MessageWarning\",
                paGetCatStr(\"para\", \"warning\"),
                makeDynString(paGetCatStr(\"para\", \"novision\")));
  }

  paInitPanel($1,\":_address\");

  if ( !paIsNative[paMyModuleId()] )
  {
    dp = myUiDpName();
    dpSetWait(dp+\".PanelOff.ModuleName:_original.._value\", myModuleName(),
              dp+\".PanelOff.PanelName:_original.._value\", \"address\");
  }
}







" 0
 "main()
{
  //IM 106997
  if ( mappingHasKey(gMpLastDpLocked, myModuleName()) && (dpSubStr(gMpLastDpLocked[myModuleName()], DPSUB_SYS_DP_EL) == $1) && dpExists(dpSubStr($1, DPSUB_DP_EL)) )
    dpSet($1+\":_lock._address._locked\", FALSE);
  
  if ( mappingHasKey(gMpLastDpLocked, myModuleName()) )
  {
    gMpLastDpLocked[myModuleName()] = \"\";
    mappingRemove(gMpLastDpLocked, myModuleName());
  }
}
" 0
 E E E 1 -1 -1 0  0 0
"refFileName"0  1
E E 4
"CBRef" "0"
"EClose" E
"dpi" "120"
"pdpi" "120"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 0 0 0 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 67
"frmPollGroup"
""
1 300 250 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
42 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.8461516136521942 0 1.642857142857143 106.5384838634781 -140.7142857142857 0 E 300 250 589 320
19 0
"einaus"
""
1 18 278.8571428571429 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 278 112 362
3
T 
4
LANG:10001 6 Output
LANG:10004 6 输出
LANG:10000 7 Ausgang
LANG:10027 10 Выход

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 5 Input
LANG:10004 6 输入
LANG:10000 7 Eingang
LANG:10027 8 Вход

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 6 In/Out
LANG:10004 13 输入/输出
LANG:10000 7 Ein/Aus
LANG:10027 13 Вх./Вых.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main(int button)
{
  int io = einaus.number;
  profisafeDrvPara::setIOMode(io);
}

" 0

2 1
"programname"
""
1 28 15 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 30 15 213 35
0 2 0 "0s" 0 0 0 192 0 0  30 15 1
4
LANG:10001 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,18,5,50,0,0,0,0,0
0 4
LANG:10001 21 Periphery - PROFIsafe
LANG:10004 24 物理地址 - PROFIsafe
LANG:10000 22 Peripherie - PROFIsafe
LANG:10027 28 Периферия-PROFIsafe
1 71 0 "" 0
0
1 73 1 "" 0
1 "message" 1 1 "main()
{
  setValue(\"\",\"enabled\",true);
}" 0
 
1 "leftClick" 1 1 "main()
{
  int        Id=paMyModuleId(),user_id,man_num,man_typ;
  string     sTxt=\"\",detail=paGetDpConfig(globalOpenConfig[Id]);
  dyn_string man=makeDynString(\"EVENT\",\"DRIVER\",\"DB\",\"UI\",
                               \"CTRL\",\"ASCII\",\"API\",
                               \"MASTER_WATCHDOG\",\"SLAVE_WATCHDOG\",
                               \"\",\"\",\"DEVICE\"); 

  dpGet($1+\":_lock.\"+detail+\"._man_type\",man_typ, 
        $1+\":_lock.\"+detail+\"._man_nr\",man_num, 
        $1+\":_lock.\"+detail+\"._user_id\",user_id); 

  sTxt=getCatStr(\"para\",\"lockinfo\")+\"\\n\";
  sTxt+=\"UserName: \"+getUserName(user_id)+\"  (UserId: \"+user_id+\")\\n\";
  sTxt+=\"ManagerTyp: \"+man[man_typ]+\"  (ManagerNum: \"+man_num+\")\";
  ChildPanelOnCentralModal(\"vision/MessageWarning\",\"Locking Information\",
    makeDynString(sTxt));
}" 0
 
0
6 6
"brd1"
""
1 10 60 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.008474576271186 0 1 -0.08474576271186418 0 0 E 10 60 600 110
2 7
"Text1"
""
1 20 50 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 50 87 65
0 0 0 "0s" 0 0 0 192 0 0  20 50 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 9 Reference
LANG:10004 6 参考
LANG:10000 8 Referenz
LANG:10027 12 Ссылка
2 8
"Text2"
""
1 495 50 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 495 50 588 65
0 0 0 "0s" 0 0 0 192 0 0  495 50 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 13 Driver number
LANG:10004 12 驱动num号
LANG:10000 13 Treibernummer
LANG:10027 20 № драйвера
6 9
"brd3"
""
1 10 250 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 0 20.00000000000003 0 E 10 250 135 365
2 10
"Text3"
""
1 20 260 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 260 79 275
0 0 0 "0s" 0 0 0 192 0 0  20 260 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 9 Direction
LANG:10004 6 方向
LANG:10000 8 Richtung
LANG:10027 22 Направление
6 11
"brd4"
""
1 10 190 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.75 0 0.9999999999999999 -7.500000000000001 20.00000000000003 0 E 10 190 350 235
2 12
"Text5"
""
1 20 200 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 200 164 215
0 0 0 "0s" 0 0 0 192 0 0  20 200 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 22 Type of transformation
LANG:10004 12 类型变换
LANG:10000 9 Trans.Art
LANG:10027 35 Тип преобразования
6 13
"border1"
""
1 140 250 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 10 20.00000000000003 0 E 140 250 335 365
2 14
"tm"
""
1 160 260 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 160 260 253 275
0 0 0 "0s" 0 0 0 192 0 0  160 260 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 12 Receive mode
LANG:10004 12 接收模式
LANG:10000 13 Empfangsmodus
LANG:10027 23 Режим приема
6 15
"Border4"
""
1 10 130 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.008474576271186 0 1.422222222222222 -0.08474576271186418 -54.88888888888889 0 E 10 130 600 175
2 17
"Text8"
""
1 20 120 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 120 103 135
0 0 0 "0s" 0 0 0 192 0 0  20 120 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 12 Address type
LANG:10004 12 地址类型
LANG:10000 9 Adresstyp
LANG:10027 10 Адрес
6 19
"Border2"
""
1 361 180 E E E 1 E 1 E N "_3DFace" E N "_3DFace" E E
 E E
50 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.020868928484257 0 1 -7.53368318281672 0 1 E 361 170 599 180
2 20
"txt_x"
""
1 370 133 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
54 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 372 135 397 150
0 2 0 "0s" 0 0 0 192 0 0  372 135 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 4 Slot
LANG:10004 6 插槽
LANG:10000 4 Slot
LANG:10027 4 Slot
2 21
"txt_y"
""
1 440 133 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
55 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 442 135 451 150
0 2 0 "0s" 0 0 0 192 0 0  442 135 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 1 y
LANG:10004 1 y
LANG:10000 1 y
LANG:10027 1 y
2 22
"txt_z"
""
1 530 133 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
56 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 532 135 541 150
0 2 0 "0s" 0 0 0 192 0 0  532 135 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 1 z
LANG:10004 1 z
LANG:10000 1 z
LANG:10027 1 z
2 24
"txt_symb"
""
1 370 133 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
58 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 372 135 464 150
0 2 0 "0s" 0 0 0 192 0 0  372 135 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 13 Symbolic name
LANG:10004 12 符号名称
LANG:10000 23 Symbolische Bezeichnung
LANG:10027 43 Символьное обозначение
14 25
"var_name"
""
1 18.17647058823529 71 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 68 487 94
3 "120s" 120 0 0 0 0 -1  E E "main()
{
  string pa = this.text;

  string sBackupPa = pa;

  pa = profisafeDrvPara::setValues(pa);
  pa = profisafeDrvPara::encodeAddress();
  pa = profisafeDrvPara::setValues(pa);

  if ( pa == \"\" )
    pa = sBackupPa;

  setValue(\"var_name\", \"text\", pa);
}


" 0

20 26
"lowlevel"
""
1 369 219 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  368 218 522 242
1
T 
4
LANG:10001 20 Low level comparison
LANG:10004 12 逢变则报
LANG:10000 19 Low-Level-Vergleich
LANG:10027 33 Низкоур.сравнение

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE1 75 2 "0" 0
0
21 33
"Treiber"
""
1 492.9999999999999 69 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
"main()
{
  profisafeDrvPara::oldDrvNum_ = this.text;
}" 0
 "main()
{
  int iDrvNum;
  dyn_string ds;
  dyn_string df;

  if ( !dpExists(dpSubStr($1, DPSUB_SYS) + profisafeDrvPara::idpPrefix_ + this.text) )
  {
    ChildPanelOnCentralModalReturn(\"vision/MessageWarning\",
                                   getCatStr(\"para\",\"warning\"),
                                   makeDynString(getCatStr(\"profisafe\",\"profisafeNoDriverDp\")),df,ds);

    this.text = profisafeDrvPara::oldDrvNum_;
  }
}
" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  493 68 597 94
0

E
E
E

N 1 256 1 1 1 1
1 81 3 "" 0
31 "transform" 0 0 1 0 1 -250 127
0
22 35
"trans_art"
""
1 19 219 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 218 182 244
9
4
LANG:10001 7 default
LANG:10004 6 默认
LANG:10000 7 default
LANG:10027 7 default

1
4
LANG:10001 7 boolean
LANG:10004 7 boolean
LANG:10000 7 boolean
LANG:10027 7 boolean

0
4
LANG:10001 6 uint 8
LANG:10004 6 uint 8
LANG:10000 6 uint 8
LANG:10027 6 uint 8

0
4
LANG:10001 7 uint 16
LANG:10004 7 uint 16
LANG:10000 7 uint 16
LANG:10027 7 uint 16

0
4
LANG:10001 7 uint 32
LANG:10004 7 uint 32
LANG:10000 7 uint 32
LANG:10027 7 uint 32

0
4
LANG:10001 5 int 8
LANG:10004 5 int 8
LANG:10000 5 int 8
LANG:10027 5 int 8

0
4
LANG:10001 6 int 16
LANG:10004 6 int 16
LANG:10000 6 int 16
LANG:10027 6 int 16

0
4
LANG:10001 6 int 32
LANG:10004 6 int 32
LANG:10000 6 int 32
LANG:10027 6 int 32

0
4
LANG:10001 5 float
LANG:10004 5 float
LANG:10000 5 float
LANG:10027 5 float

0

E
E
E
 0 0
14 37
"address"
""
1 570 100 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
41 0 0 0 0 0
E "main()
{
  var_name.text = cmbEquipment.text + \".\" + this.text;
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  568 98 592 125
3 "0s" 0 0 0 0 0 -1  E E E
19 38
"modus"
""
1 155 280 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  163 278 337 362
3
T 
4
LANG:10001 7 Polling
LANG:10004 6 轮询
LANG:10000 7 Polling
LANG:10027 10 Опрос

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 12 Single query
LANG:10004 12 单次查询
LANG:10000 13 Einzelabfrage
LANG:10027 31 Однократн.запрос

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 14 Polling on use
LANG:10004 14 Polling on use
LANG:10000 22 Polling bei Verwendung
LANG:10027 25 Опрос активен

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main(int button)
{
  int io = einaus.number;
  profisafeDrvPara::setIOMode(io);
}
" 0

13 39
"bu_symb"
""
1 570 155 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
46 0 0 0 0 0
E E E
0
4
LANG:10001 18 Symbolic selection
LANG:10004 18 Symbolic selection
LANG:10000 19 Symbolische Auswahl
LANG:10027 46 Выбор символьных адресов

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  568 153 596 181

T 
4
LANG:10001 3 ...
LANG:10004 3 ...
LANG:10000 3 ...
LANG:10027 3 ...
"main()
{
  dyn_string ds;
  dyn_float  df;

  string sPlc;
  string sProject; 
  dpGet(dpSubStr($1, DPSUB_SYS) + \"_\" + cmbEquipment.text + \".ProjectName:_online.._value\", sProject);
  sProject = baseName(sProject);
  sProject = delExt(sProject);
  
  if ( sProject != \"\" && dpExists(dpSubStr($1, DPSUB_SYS)+\"_\"+cmbEquipment.text+\"_\"+sProject) )
  {
    // ???
  }
  else
  {
	  ChildPanelOnCentralModalReturn(\"vision/stringInput.pnl\", // define dp name
                                   getCatStr(\"da\", \"createdp\"),
                                   makeDynString(getCatStr(\"para\", \"apc_inputdpname\"),
                                                 sPlc),
                                   df, ds);
	
	  if ( dynlen(df) < 1 || df[1] == 0 )
      return;
	
	  sPlc = (dynlen(ds)>0)?ds[1]:\"\";
    
    // ETM: do not use trim functions!
	  //sPlc = strrtrim(strltrim(sPlc));
    
	  if ( sPlc == \"\" )
	  {
	    ChildPanelOnCentralModal(\"vision/MessageWarning\", // dp name empty
                               getCatStr(\"para\",\"warning\"),
                               makeDynString(getCatStr(\"para\",\"apc_dpleer\")));
	    return;
	  }
	  else if ( dpExists(dpSubStr($1, DPSUB_SYS)+\"_\"+cmbEquipment.text+\"_\"+sPlc) )
	  {
	    ChildPanelOnCentralModal(\"vision/MessageWarning\", // dp exists
                               getCatStr(\"para\",\"warning\"),
                               makeDynString(getCatStr(\"sim\",\"sim_exists\")));
	    return;
	  }
    
    dpCreate(\"_\"+cmbEquipment.text+\"_\"+sPlc, \"_S7_Symbolics\", getSystemId(dpSubStr($1, DPSUB_SYS)));
    dpSet(dpSubStr($1, DPSUB_SYS)+\"_\"+cmbEquipment.text+\".ProjectName:_original.._value\", sPlc); 
  }

  ChildPanelOnCentralModalReturn(\"para/s7_items.pnl\",
                                 \"Symboleditor\",
                                 makeDynString(\"$Connection:\"+dpSubStr($1, DPSUB_SYS)+\"_\"+cmbEquipment.text),
                                 df, ds);

  if ( dynlen(df) > 0 && df[1] == 1 )
  {
    pa_symb.text = ds[1];
	  string pa = paEncodeS7Address();
	  setValue(\"var_name\", \"text\", cmbEquipment.text +\".\"+pa);
  }
  
}




" 0
 E E E
22 40
"pa_typ"
""
1 20 154 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
46 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 153 247 179
4
4
LANG:10001 10 BIT (Xy.z)
LANG:10004 10 BIT (Xy.z)
LANG:10000 10 BIT (Xy.z)
LANG:10027 10 BIT (Xy.z)

0
4
LANG:10001 9 BYTE (By)
LANG:10004 9 BYTE (By)
LANG:10000 9 BYTE (By)
LANG:10027 9 BYTE (By)

0
4
LANG:10001 9 WORD (Wy)
LANG:10004 9 WORD (Wy)
LANG:10000 9 WORD (Wy)
LANG:10027 9 WORD (Wy)

0
4
LANG:10001 10 DWORD (Dy)
LANG:10004 10 DWORD (Dy)
LANG:10000 10 DWORD (Dy)
LANG:10027 10 DWORD (Dy)

0

E
"main()
{
  string pa;
  pa = profisafeDrvPara::encodeAddress();
  pa = profisafeDrvPara::setValues(pa);
  setValue(\"var_name\", \"text\", pa);
}


" 0

E
 0 0
21 41
"pa_x"
""
1 368 154 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
47 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  368 153 430 180
0

E
"void main()
{
  string pa;
  pa = profisafeDrvPara::encodeAddress();
  setValue(\"var_name\", \"text\", pa);
}


" 0

E

N 0 255 1 0 1 1
21 42
"pa_y"
""
1 438 154 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
48 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  438 153 520 180
0

E
"void main()
{
  string pa;
  pa = profisafeDrvPara::encodeAddress();
  setValue(\"var_name\", \"text\", pa);
}

" 0

E

N 0 65535 1 0 1 1
21 43
"pa_z"
""
1 528 154 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
51 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  528 153 590 179
0

E
"void main()
{
  string pa;
  pa = profisafeDrvPara::encodeAddress();
  setValue(\"var_name\", \"text\", pa);
}

" 0

E

N 0 255 1 0 1 1
14 44
"pa_symb"
""
1 370 155 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
52 0 0 0 0 0
E "void main()
{
  string  pa;
  pa = paEncodeS7Address();
  setValue(\"var_name\", \"text\", cmbEquipment.text +\".\"+pa);
}
" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  368 153 562 179
3 "0s" 0 0 0 0 0 -1  E E "void main()
{
  string pa;
  pa = paEncodeS7Address();
  setValue(\"var_name\", \"text\", cmbEquipment.text+\".\"+pa);
}
" 0

13 70
"cmdPollGroup"
""
1 510 320 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  508 318 596 346

T 
4
LANG:10001 11 Poll groups
LANG:10004 9 轮询组
LANG:10000 11 Pollgruppen
LANG:10027 12 Группы
"main()
{
  dyn_float  df;
  dyn_string ds;
  
  //!!!pollgroup
  ChildPanelOnCentralModalReturn(\"para/poll_groups.pnl\",
                                 \"Poll groups\",
                                 makeDynString(\"$fromPara:\"+ cmbPollGroup.text,
                                               \"$SYSTEM:\"  + dpSubStr( $1, DPSUB_SYS ) ),
                                 df, ds );

  if ( dynlen(df) > 0 && df[1] )
  {
    int iPos = dynContains(cmbPollGroup.items, ds[1]);
    
    if ( iPos < 1 )
      cmbPollGroup.appendItem(ds[1]);
    
    cmbPollGroup.text = ds[1];
  }
}

" 0
 E E E
22 69
"cmbPollGroup"
""
1 368.3333333333334 284 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
44 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  368 283 597 309
0

"main()
{
  int        i;
  //!!!pollgroup
  dyn_string dsPlc = dpNames(dpSubStr($1, DPSUB_SYS)+\"*\",\"_PollGroup\"), ds;

  for ( i = dynlen(dsPlc); i > 0; i-- )
  {
    // don't display redundant datapoints
    if ( i > 1 &&
         strpos(dsPlc[i],\"_2\") == strlen(dsPlc[i]) - 2 &&
         dsPlc[i] == dsPlc[i-1] + \"_2\"
       )
    {
      dynRemove(dsPlc, i);
    }

    //if ( dpSubStr(dsPlc[i],DPSUB_SYS) == \"System1:\" ) // NoCheckWarning
    if ( i <= dynlen(dsPlc) )
    {
      dsPlc[i] = dpSubStr(dsPlc[i], DPSUB_DP);
      if ( dsPlc[i][0] == \"_\" )
        dsPlc[i] = substr(dsPlc[i], 1, strlen(dsPlc[i])-1);
    }
  }
  
  this.items = dsPlc;
}

" 0

E
E
 0 0
2 68
"txtPollGroup"
""
1 370 260 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
43 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 370 260 438 275
0 0 0 "0s" 0 0 0 192 0 0  370 260 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 10 Poll group
LANG:10004 10 Poll group
LANG:10000 10 Pollgruppe
LANG:10027 25 Группа опроса
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/dpe.ref" 308 10 T 0 1 0 1 2 5
1
"$DPE""$1"
3 1 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/lock_unlock.ref" 6 12 T 0 1 0 1 0 2
1
"$1""$1"
3 2 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/buttons.ref" 220 440 T 0 1 0 1 -210 5
0
3 3 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/refAddressActive.pnl" 80 200 T 1 1 0 1 280 121
0
0
