V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 460 365 N "_3DFace" 1
"$1"
"main()
{ 
  if ($1==\"\")
  {
    RootPanelOn(
      \"vision/MessageWarning\",
      paGetCatStr(\"para\",\"warning\"),
      makeDynString(paGetCatStr(\"para\",\"novision\")));
  }
}" 0
 E E E E 1 -1 -1 0  179 102
"refFileName"0  1
E E 4
"CBRef" "0"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 151
"Text1"
""
1 7 10 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 10 254 32
0 3 0 "0s" 0 0 0 192 0 0  10 10 1
4
LANG:10001 26 Arial,-1,19,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,19,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,19,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,19,5,50,0,0,0,0,0
0 4
LANG:10001 29 SSI - Data type / Data format
LANG:10004 31 SSI - 数据类型/数据格式
LANG:10000 28 SSI - Datenart / Datenformat
LANG:10027 53 SSI - Тип данных / Формат данных
2 166
"Text2"
""
1 168 238 E E E 1 E 1 E N "schwarz" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 170 238 315 268
0 2 0 "0s" 0 0 0 192 0 0  170 238 1
4
LANG:10001 26 Arial,-1,27,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,27,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,27,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,27,5,50,0,0,0,0,0
0 4
LANG:10001 11 Please wait
LANG:10004 9 请稍候
LANG:10000 12 Bitte warten
LANG:10027 18 Подождите
13 75
"Button1"
""
1 358 328 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 27 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 27 放弃更改并关闭面板
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  358 328 446 356

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  PanelOff();
}
" 0
 E E E
13 76
"Button2"
""
1 268 328 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 16777221 0
E E E
0
4
LANG:10001 30 Accept changes and close panel
LANG:10004 15 保存并关闭
LANG:10000 44 Änderungen übernehmen und Panel schließen
LANG:10027 64 Принять изменения и закрыть панель

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  268 328 356 356

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{  
  int da, df;
  
  for (da=0; da<=31; da++) {
    getValue(\"table\", \"cellValueRC\", da, \"DF\", df);
    dpSetWait(\"_SSI_DaDf_Table.Da_\"+da+\":_original.._value\", df);
  }       
  PanelOff();
}
" 0
 E E E
25 164
"table"
""
1 8.004587155963304 38.00751879699249 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  8 38 447 307
"main()
{
  int da, df;
  dyn_dyn_string li;
  
  setValue(\"\",\"visible\",false,
              \"deleteAllLines\",
              \"selectColors\",\"Dunkelgrau\",\"_Window\",
              \"tableMode\",TABLE_SELECT_BROWSE,
              \"selectByClick\",TABLE_SELECT_LINE,
              \"sortOnClick\",false);
  for (da=0; da<=31; da++) {
    dpGet(\"_SSI_DaDf_Table.Da_\"+da+\":_online.._value\", df);
    li= _ssi_getTelegramList(df);
    setValue(\"\",\"updateLine\", 1,
      \"DA\", da, \"DF\", df, \"Text\",li[1][1]);
  } 
  setValue(\"\",\"lineVisible\",0);
  setValue(\"\",\"visible\",true);
  setValue(\"\",\"stop\",true);
 
}" 0
E 1 0 1 3 9 "DA" 4 1 0 "s" 4
LANG:10001 4 Type
LANG:10004 6 类型
LANG:10000 3 Art
LANG:10027 6 Тип
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

56 "DF" 4 1 1 "s" 4
LANG:10001 6 Format
LANG:10004 6 格式
LANG:10000 6 Format
LANG:10027 12 Формат
"main(int zeilennr, string spaltenname, string newText)
{
  int            df_new,df_old;
  bool           ok;
  string         old,text;
  dyn_string     sPara;
  dyn_dyn_string li;
  
  getValue(\"\", \"cellValueRC\", zeilennr, spaltenname, old);
  if ( old != newText ) 
  {  
    if ( sscanf(newText, \"%d\", df_new)==1 
      && sscanf(old, \"%d\", df_old)==1
      && df_new >=-1 && df_new <=255 
      && df_new != df_old) 
    {
      if ( df_old != -1 )
      {
        sPara=makeDynString(paGetCatStr(\"para\",\"ssi_warning\"));
        paChildPanelOn(\"vision/MessageWarning\",
                       paGetCatStr(\"para\",\"warning\"),
                       \"\",\"\",true,false,-1,-1,sPara,ok);
      }
      sprintf(newText, \"%d\", df_new);
      setValue(\"\", \"cellValueRC\", zeilennr, spaltenname, newText);

      li= _ssi_getTelegramList(df_new);
      text=li[1][1];
      setValue(\"\", \"cellValueRC\", zeilennr, \"Text\", text);
    }
    else
    {
      setValue(\"\", \"cellValueRC\", zeilennr, spaltenname, old);
    }
  }
}
" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

52 "Text" 27 1 0 "s" 4
LANG:10001 5 Label
LANG:10004 5 Label
LANG:10000 11 Bezeichnung
LANG:10027 22 Обозначение
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

308 
27 27 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
"" 1 4
LANG:10001 2 #2
LANG:10004 2 #2
LANG:10000 2 #2
LANG:10027 2 #2
"" 1 4
LANG:10001 2 #3
LANG:10004 2 #3
LANG:10000 2 #3
LANG:10027 2 #3
"" 1 4
LANG:10001 2 #4
LANG:10004 2 #4
LANG:10000 2 #4
LANG:10027 2 #4
"" 1 4
LANG:10001 2 #5
LANG:10004 2 #5
LANG:10000 2 #5
LANG:10027 2 #5
"" 1 4
LANG:10001 2 #6
LANG:10004 2 #6
LANG:10000 2 #6
LANG:10027 2 #6
"" 1 4
LANG:10001 2 #7
LANG:10004 2 #7
LANG:10000 2 #7
LANG:10027 2 #7
"" 1 4
LANG:10001 2 #8
LANG:10004 2 #8
LANG:10000 2 #8
LANG:10027 2 #8
"" 1 4
LANG:10001 2 #9
LANG:10004 2 #9
LANG:10000 2 #9
LANG:10027 2 #9
8 88
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
1 167 0 "" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"layoutAlignment" "AlignCenter"
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 5 310 T 6 1 0 1 -10 10
0
0
