V 14
4
LANG:10001 12 address_dnp3
LANG:10004 12 address_dnp3
LANG:10000 12 address_dnp3
LANG:10027 12 address_dnp3
PANEL,-1 -1 620 480 N "_3DFace" 1
"$1"
"#uses \"dnp3DrvPara.ctl\"

main()
{
  string dp;
  
  if ($1==\"\")
  {
    RootPanelOn(
      \"vision/MessageWarning\",
      paGetCatStr(\"para\",\"warning\"),
      makeDynString(paGetCatStr(\"para\",\"novision\")));
  }
  if (!paIsNative[paMyModuleId()])
  {
    sprintf(dp, \"_Ui_%d.\", myManNum());
    dpSetWait(dp+\"PanelOff.ModuleName:_original.._value\",myModuleName(),
          dp+\"PanelOff.PanelName:_original.._value\",\"address\");
  }
  paD3SetOptions();
  paInitPanel($1,\":_address\");

}

" 0
 "main()
{
  //IM 106997
  if(mappingHasKey(gMpLastDpLocked,myModuleName()) && (dpSubStr(gMpLastDpLocked[myModuleName()],DPSUB_SYS_DP_EL) == $1) && dpExists(dpSubStr($1,DPSUB_DP_EL)))
    dpSet($1+\":_lock._address._locked\",FALSE);
  if(mappingHasKey(gMpLastDpLocked,myModuleName()))
  {
    gMpLastDpLocked[myModuleName()] = \"\";
    mappingRemove(gMpLastDpLocked,myModuleName());
  }
}" 0
 E E E 1 -1 -1 0  0 0
"refFileName"0  1
E "string oldText;" 0
 4
"CBRef" "0"
"EClose" E
"dpi" "120"
"pdpi" "120"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 124
"frmPollGroup"
""
1 310 250 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
970 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.003460207612457 0 0.6000000000000001 8.927335640138391 115 0 E 310 250 599 400
2 14
"programname"
""
1 28 15 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
888 0 0 0 0 0
"//EventOnFocus" 0
 E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 30 15 239 35
0 2 0 "0s" 0 0 0 192 0 0  30 15 1
4
LANG:10001 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,18,5,50,0,0,0,0,0
0 4
LANG:10001 22 Peripherie DNP3 Driver
LANG:10004 27 Peripherie DNP3驱动程序
LANG:10000 25 Peripherie - DNP3 Treiber
LANG:10027 38 Драйвер периферии DNP3
1 187 0 "" 0
0
1 189 1 "" 0
0
6 25
"Border1"
""
1 10 60 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 60 610 110
2 26
"Text1"
""
1 20 50 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
"//EventOnFocus" 0
 E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 50 77 64
0 0 0 "0s" 0 0 0 192 0 0  20 50 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 9 Reference
LANG:10004 6 参考
LANG:10000 8 Referenz
LANG:10027 12 Ссылка
2 36
"Text2"
""
1 505 50 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
"//EventOnFocus" 0
 E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 505 50 602 64
0 0 0 "0s" 0 0 0 192 0 0  505 50 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 13 Driver number
LANG:10004 12 驱动num号
LANG:10000 13 Treibernummer
LANG:10027 20 № драйвера
6 55
"Border3"
""
1 10 130 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 0 65 0 E 10 130 610 180
2 56
"Text4"
""
1 20 185 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
"//EventOnFocus" 0
 E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 185 117 199
0 0 0 "0s" 0 0 0 192 0 0  20 185 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 14 Transformation
LANG:10004 12 类型变换
LANG:10000 14 Transformation
LANG:10027 28 Преобразование
2 64
"Text5"
""
1 262 185 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
891 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 264 187 326 201
0 2 0 "0s" 0 0 0 192 0 0  264 187 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 8 Subindex
LANG:10004 9 子索引
LANG:10000 8 Subindex
LANG:10027 18 Субиндекс
1 191 2 "0" 0
0
21 35
"Treiber"
""
1 501.6071428571429 69 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  503 68 602 94
0

E
E
E

N 1 256 1 1 1 1
22 57
"trans_art"
""
1 17.87037037037037 208 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  18 208 252 234
1
4
LANG:10001 7 default
LANG:10004 6 默认
LANG:10000 7 default
LANG:10027 7 default

1

E
E
E
 0 0
21 63
"subindex"
""
1 260 210 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
890 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  258 208 382 234
0

E
E
E

N 0 100 1 0 1 1
14 65
"var_name"
""
1 20 70 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
892 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  18 68 497 94
3 "0s" 0 0 0 0 0 -1  E E E
6 80
"Border4"
""
1 10 130 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
900 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.016949152542373 0 1 -0.1694915254237301 2 0 E 10 130 600 175
2 81
"Text7"
""
1 20 120 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
902 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 120 67 134
0 0 0 "0s" 0 0 0 192 0 0  20 120 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 7 Station
LANG:10004 6 站点
LANG:10000 7 Station
LANG:10027 20 Устройство
22 82
"cmbEquipment"
""
1 20 140 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
904 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  18 138 152 164
0

E
"main()
{
  string pa;
  pa = paD3EncodeAddress();
  setValue(\"var_name\", \"text\", pa);
}
" 0

E
 0 1
2 84
"PRIMITIVE_TEXT1"
""
1 313.0000000000002 120 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
907 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 313.0000000000002 120 362 134
0 0 0 "0s" 0 0 0 192 0 0  313.0000000000002 120 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 5 Group
LANG:10004 3 组
LANG:10000 6 Gruppe
LANG:10027 12 Группа
2 85
"PRIMITIVE_TEXT2"
""
1 471 120 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
909 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 471 120 528 134
0 0 0 "0s" 0 0 0 192 0 0  471 120 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 9 Variation
LANG:10004 6 变量
LANG:10000 9 Variation
LANG:10027 16 Вариация
6 95
"border1"
""
1 140 250 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
913 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.013986013986014 0 1 -1.958041958041954 15 0 E 140 250 283 340
2 96
"tm"
""
1 150 255 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
915 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 150 255 258 269
0 0 0 "0s" 0 0 0 192 0 0  150 255 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 12 Receive mode
LANG:10004 12 接收模式
LANG:10000 13 Empfangsmodus
LANG:10027 23 Режим приема
19 97
"modus"
""
1 150 275 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
917 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  148 273 281 347
3
T 
4
LANG:10001 11 Unsolicited
LANG:10004 6 按需
LANG:10000 7 Spontan
LANG:10027 20 Спонтанный

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 7 Polling
LANG:10004 6 轮询
LANG:10000 7 Polling
LANG:10027 10 Опрос

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 12 Single query
LANG:10004 12 单次查询
LANG:10000 13 Einzelabfrage
LANG:10027 31 Однократн.запрос

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main(int button)
{
  int   io = einaus.number;
  setIOs7Mode(io);
}" 0

19 98
"einaus"
""
1 18 274 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
919 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 273 97 347
3
T 
4
LANG:10001 6 Output
LANG:10004 6 输出
LANG:10000 7 Ausgang
LANG:10027 10 Выход

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 5 Input
LANG:10004 6 输入
LANG:10000 7 Eingang
LANG:10027 8 Вход

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 6 In/Out
LANG:10004 13 输入/输出
LANG:10000 7 Ein/Aus
LANG:10027 13 Вх./Вых.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main(int button)
{
  int   io = einaus.number;
  setIOs7Mode(io);
}
" 0

6 99
"brd3"
""
1 10 250 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
921 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 0 15 0 E 10 250 110 340
2 100
"Text3"
""
1 20 255 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
923 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 255 79 269
0 0 0 "0s" 0 0 0 192 0 0  20 255 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 9 Direction
LANG:10004 6 方向
LANG:10000 8 Richtung
LANG:10027 22 Направление
1 197 3 "" 0
0
20 105
"lowlevel"
""
1 414 210 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
932 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  413 209 567 233
1
T 
4
LANG:10001 20 Low level comparison
LANG:10004 12 逢变则报
LANG:10000 19 Low-Level-Vergleich
LANG:10027 33 Низкоур.сравнение

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE2 107
"txtPollGroup"
""
1 330 255 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
936 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 330 255 400 269
0 0 0 "0s" 0 0 0 192 0 0  330 255 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 10 Poll group
LANG:10004 10 Poll group
LANG:10000 10 Pollgruppe
LANG:10027 25 Группа опроса
22 108
"cmbPollGroup"
""
1 328 279 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
938 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  328 278 602 304
0

"main()
{
  int        i;
//!!!pollgroup
  dyn_string dsPlc = dpNames(dpSubStr($1, DPSUB_SYS)+\"*\",\"_PollGroup\"), ds;

  for ( i = dynlen(dsPlc); i > 0; i-- )
  {
    // don't display redundant datapoints
    if ( i > 1 &&
         strpos(dsPlc[i],\"_2\") == strlen(dsPlc[i]) - 2 &&
         dsPlc[i] == dsPlc[i-1] + \"_2\"
       )
    {
      dynRemove(dsPlc, i);
    }

//    if ( dpSubStr(dsPlc[i],DPSUB_SYS) == \"System1:\" ) // NoCheckWarning
    if ( i <= dynlen(dsPlc) )
    {
      dsPlc[i] = dpSubStr(dsPlc[i],DPSUB_DP);
      if ( dsPlc[i][0] == \"_\" )
        dsPlc[i] = substr(dsPlc[i], 1, strlen(dsPlc[i])-1);
    }
  }
  
  this.items = dsPlc;

}" 0

E
E
 0 0
13 109
"cmdPollGroup"
""
1 515 320 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
940 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  513 313 601 341

T 
4
LANG:10001 11 Poll groups
LANG:10004 9 轮询组
LANG:10000 11 Pollgruppen
LANG:10027 12 Группы
"main()
{
  dyn_float  df;
  dyn_string ds;
  
//!!!pollgroup
  ChildPanelOnCentralModalReturn(\"para/poll_groups.pnl\",
    \"Poll groups\",
    makeDynString( \"$fromPara:\"+ cmbPollGroup.text,
                   \"$SYSTEM:\"  + dpSubStr( $1, DPSUB_SYS ) ), df, ds );

  if ( dynlen(df) > 0 && df[1] )
  {
    int iPos = dynContains(cmbPollGroup.items, ds[1]);
    
    if ( iPos < 1 )
      cmbPollGroup.appendItem(ds[1]);
    cmbPollGroup.text = ds[1];
  }
}" 0
 E E E
2 139
"PRIMITIVE_TEXT3"
""
1 160 120 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
982 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 160 120 217 134
0 0 0 "0s" 0 0 0 192 0 0  160 120 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 8 Function
LANG:10004 6 功能
LANG:10000 8 Funktion
LANG:10027 14 Функция
2 142
"PRIMITIVE_TEXT4"
""
1 468.2580645161291 120 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
988 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 536 120 575.5161290322582 137
0 0 0 "0s" 0 0 0 64 0 0  536 120 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 5 Index
LANG:10004 6 索引
LANG:10000 5 Index
LANG:10027 12 Индекс
21 165
"sbIndex"
""
1 530 140 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
996 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  528 138 601 164
0

E
"main()
{
  string pa;
  pa = paD3EncodeAddress();
  setValue(\"var_name\", \"text\", pa);
}" 0

E

N 0 2000000000 1 0 1 1
22 175
"cmbFunction"
""
1 158 140 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
998 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  156 138 299 164
10
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 1 2
LANG:10004 1 2
LANG:10000 1 2
LANG:10027 1 2

0
4
LANG:10001 1 3
LANG:10004 1 3
LANG:10000 1 3
LANG:10027 1 3

0
4
LANG:10001 1 4
LANG:10004 1 4
LANG:10000 1 4
LANG:10027 1 4

0
4
LANG:10001 1 5
LANG:10004 1 5
LANG:10000 1 5
LANG:10027 1 5

0
4
LANG:10001 1 6
LANG:10004 1 6
LANG:10000 1 6
LANG:10027 1 6

0
4
LANG:10001 1 7
LANG:10004 1 7
LANG:10000 1 7
LANG:10027 1 7

0
4
LANG:10001 1 8
LANG:10004 1 8
LANG:10000 1 8
LANG:10027 1 8

0
4
LANG:10001 1 9
LANG:10004 1 9
LANG:10000 1 9
LANG:10027 1 9

0
4
LANG:10001 2 10
LANG:10004 2 10
LANG:10000 2 10
LANG:10027 2 10

0

E
"main()
{
  string pa;
  pa = paD3EncodeAddress();
  setValue(\"var_name\", \"text\", pa);
}
" 0

E
 0 1
22 176
"cmbVariation"
""
1 472 140 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1000 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  470 138 524 164
11
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 1 1
LANG:10004 1 1
LANG:10000 1 1
LANG:10027 1 1

0
4
LANG:10001 1 2
LANG:10004 1 2
LANG:10000 1 2
LANG:10027 1 2

0
4
LANG:10001 1 3
LANG:10004 1 3
LANG:10000 1 3
LANG:10027 1 3

0
4
LANG:10001 1 4
LANG:10004 1 4
LANG:10000 1 4
LANG:10027 1 4

0
4
LANG:10001 1 5
LANG:10004 1 5
LANG:10000 1 5
LANG:10027 1 5

0
4
LANG:10001 1 6
LANG:10004 1 6
LANG:10000 1 6
LANG:10027 1 6

0
4
LANG:10001 1 7
LANG:10004 1 7
LANG:10000 1 7
LANG:10027 1 7

0
4
LANG:10001 1 8
LANG:10004 1 8
LANG:10000 1 8
LANG:10027 1 8

0
4
LANG:10001 1 9
LANG:10004 1 9
LANG:10000 1 9
LANG:10027 1 9

0
4
LANG:10001 2 10
LANG:10004 2 10
LANG:10000 2 10
LANG:10027 2 10

0

E
"main()
{
  string pa;
  pa = paD3EncodeAddress();
  setValue(\"var_name\", \"text\", pa);
}
" 0

E
 0 1
22 186
"cmbGroup"
""
1 315.0000000000002 140 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1001 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  303 138 466 164
0

E
"main()
{
  string pa;
  pa = paD3EncodeAddress();
  setValue(\"var_name\", \"text\", pa);
}
" 0

E
 0 1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/dpe.ref" 308 10 T 0 1 0 1 2 5
1
"$DPE""$1"
3 1 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/lock_unlock.ref" 6 12 T 0 1 0 1 0 2
1
"$1""$1"
3 2 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/buttons.ref" 220 440 T 0 1 0 1 -210 5
0
3 3 "PANEL_REF4" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/refAddressActive.pnl" 80 200 T 924 1 0 1 30 248
0
0
