V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 324 460 N "_3DFace" 5
"$1"
"$2"
"$3"
"$4"
"$5"
"main()
{
  if ($1==\"\")
  {
    RootPanelOn(
      \"vision/MessageWarning\",
      paGetCatStr(\"para\",\"warning\"),
      makeDynString(paGetCatStr(\"para\",\"novision\")));
  }
}" 0
 E E E E 1 -1 -1 0  179 102
""0  1
E E 4
"CBRef" "0"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 151
"Text1"
""
1 10 10 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
151 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 10 148 30
0 0 0 "0s" 0 0 0 192 0 0  10 10 1
4
LANG:10001 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,18,5,50,0,0,0,0,0
0 4
LANG:10001 15 SSI pulse times
LANG:10004 15 SSI脉冲时间
LANG:10000 16 SSI-Impulszeiten
LANG:10027 22 Время имп. SSI
2 166
"Text2"
""
1 78 232 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
166 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 80 232 151 246
0 2 0 "0s" 0 0 0 192 0 0  80 232 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 please wait
LANG:10004 9 请等待
LANG:10000 12 Bitte warten
LANG:10027 18 Подождите
6 176
"Border1"
""
1 10 310 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
176 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 310 310 410
2 177
"Text3"
""
1 20 300 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
177 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 300 51 314
0 0 0 "0s" 0 0 0 192 0 0  20 300 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6  Time 
LANG:10004 6 时间
LANG:10000 6  Zeit 
LANG:10027 12  Время 
2 178
"Text4"
""
1 120 300 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
178 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 120 300 167 314
0 0 0 "0s" 0 0 0 192 0 0  120 300 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8  Factor 
LANG:10004 6 系数
LANG:10000 8  Faktor 
LANG:10027 14  Фактор 
2 179
"Text5"
""
1 190 300 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
179 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 190 300 262 314
0 0 0 "0s" 0 0 0 192 0 0  190 300 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8  Header 
LANG:10004 12 头部信息
LANG:10000 14  Überschrift 
LANG:10027 20  Заголовок 
4 180
"Line1"
""
1 10 360 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
180 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  10 360 310 360
13 75
"Button1"
""
1 220 420 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
75 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  220 420 307 450

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  PanelOff();
}
" 0
 E E E
13 76
"Button2"
""
1 120 420 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
76 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  120 420 205 450

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  int     i,nr,p1,p2,art,sub=$4,modus=$5,bitm,lines,zeit,faktor,ueberschr;
  string  s_zeit,s_faktor,s_ueberschr,s,ref;
  dyn_int d_bitm;
  
  getMultiValue(\"table\", \"lineCount\", lines,
                \"nr\",\"text\",nr);
  for (i=0; i<lines; i++)
  {
    getMultiValue(\"table\", \"cellValueRC\", i, \"Zeit\", s_zeit,
                  \"table\", \"cellValueRC\", i, \"Faktor\", s_faktor,
                  \"table\", \"cellValueRC\", i, \"Ueberschr\", s_ueberschr);
    switch ( s_zeit ) 
    {
      case \"50ms\":  zeit=0; break;
      case \"500ms\": zeit=1; break;
      case \"1sec\":  zeit=2; break;
      case \"10sec\": zeit=3; break;
    }
    faktor=s_faktor;
    switch ( s_ueberschr )
    {
      case \"Aus\": ueberschr=0; break;
      case \"Ein\": ueberschr=1; break;
    }
    bitm=zeit | (faktor << 2) | (ueberschr << 7);
    d_bitm[i+1]= bitm;
  } 
  dpSetWait($1+\":_original.._value\", d_bitm);
  ref=$2;
  sscanf(ref,\"%d\",art);
  if (nr>0)
  {
    p1=strpos(ref,\":\");
    p2=strpos(ref,\".\");
    if (p1>0)
    {
      s=substr(ref,0,p1+1); s+=nr;
      s+=substr(ref,p2,strlen(ref)-p2);
    }
    else
    {
      s=substr(ref,0,p2)+\":\"; s+=nr;
      s+=substr(ref,p2,strlen(ref)-p2);
    }
    dpSetWait($3+\".._reference\", s,
          $3+\".._subindex\", sub,
          $3+\".._mode\", modus);
  }
  else
  if (nr==0)
  {
    dpGet($3+\".._reference\", ref);
    p1=strpos(ref,\":\"); 
    if (p1>0)
    {
      p2=strpos(ref,\".\");
      s=substr(ref,p1+1,p2-p1-1);
      art=s;
      if (art>lines)
      {
        s=substr(ref,0,p1);
        s+=substr(ref,p2,strlen(ref)-p2);
        dpSetWait($3+\".._reference\", s,
              $3+\".._subindex\", sub,
              $3+\".._mode\", modus);
      }
    }
  }
  PanelOff();
}
" 0
 E E E
25 164
"table"
""
1 10 40 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
164 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  10 40 321 296
"main()
{
  int     bitm,i,p1,p2,idx,zeit,faktor,ueberschr,art;
  string  s_zeit,s_faktor,s_ueberschr,ref,s,col=\"_3DFace\";
  dyn_int d_bitm;
  
  setValue(\"table\",\"deleteAllLines\",
                   \"selectColors\",\"Dunkelgrau\",\"_Window\",
                   \"tableMode\",TABLE_SELECT_BROWSE,
                   \"selectByClick\",TABLE_SELECT_LINE,
                   \"sortOnClick\",false);
  dpGet($1+\":_online.._value\", d_bitm);
  for (i=1; i<=dynlen(d_bitm); i++) {
    bitm     =d_bitm[i];
    zeit     =bitm & 0x3;
    faktor   =(bitm >> 2) & 0x1f;
    ueberschr=(bitm >> 7) & 0x1;

    switch ( zeit ) 
    {
      case 0: s_zeit=\"50ms\"; break;
      case 1: s_zeit=\"500ms\"; break;
      case 2: s_zeit=\"1sec\"; break;
      case 3: s_zeit=\"10sec\"; break;
    }
    s_faktor=faktor;
    switch ( ueberschr )
    {
      case 0: s_ueberschr=\"Aus\"; break;
      case 1: s_ueberschr=\"Ein\"; break;
    }
    setValue(\"\",\"updateLine\", 1,
                \"nr\", i,    
                \"idx\", i,    
                \"Zeit\", s_zeit, 
                \"Faktor\", s_faktor, 
                \"Ueberschr\",s_ueberschr);
  } 
  setValue(\"\",\"lineVisible\",0,
              \"visible\",true,
              \"stop\",false);
  ref=$2;
  p1=strpos(ref,\":\"); 
  if (p1>0)
  {
    p2=strpos(ref,\".\");
    s=substr(ref,p1+1,p2-p1-1);
    art=s;
    if (art>0)
    {
       setValue(\"table\",\"currentCell\",art-1,1);
       getValue(\"table\", \"cellValueRC\", art-1, \"idx\", idx);
//       setValue(\"table\", \"lineParam\", 1, 
//                \"idx\", idx,
//                \"backCol\", 
//                makeDynString(\"nr\",\"Zeit\",\"Faktor\", \"Ueberschr\"),
//                makeDynString(col,col,col,col));
      setMultiValue(\"idx_old\",\"text\",idx,
                    \"nr\",\"text\",art);              

    }
  }



}" 0
E 1 0 1 5 9 "nr" 2 1 0 "s" 4
LANG:10001 4 No..
LANG:10004 8 没有..
LANG:10000 3 Nr.
LANG:10027 3 №
"main()
{
  int    z,s,idx,idx_old,nr;
  string zeit,faktor,ueberschr,col=\"_Window\",col2=\"_3DFace\";
  
  getValue(\"\", \"currentCell\", z, s);
  getMultiValue(\"\", \"cellValueRC\", z, \"nr\", nr,
                \"\", \"cellValueRC\", z, \"idx\", idx,
                \"\", \"cellValueRC\", z, \"Zeit\", zeit,
                \"\", \"cellValueRC\", z, \"Faktor\", faktor,
                \"\", \"cellValueRC\", z, \"Ueberschr\", ueberschr,
                \"idx_old\", \"text\", idx_old);
  setMultiValue(\"iZeit\", \"text\", zeit, 
                \"iFaktor\", \"text\", faktor,
                \"iUeberschr\", \"text\", ueberschr,
                \"idx_old\", \"text\", idx,
                \"nr\",\"text\",nr);
}" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

32 "Zeit" 4 1 0 "s" 4
LANG:10001 4 Time
LANG:10004 6 时间
LANG:10000 4 Zeit
LANG:10027 10 Время
"main()
{
  int    z,s,idx,idx_old,nr;
  string zeit,faktor,ueberschr,col=\"_Window\",col2=\"_3DFace\";
  
  getValue(\"\", \"currentCell\", z, s);
  getMultiValue(\"\", \"cellValueRC\", z, \"nr\", nr,
                \"\", \"cellValueRC\", z, \"idx\", idx,
                \"\", \"cellValueRC\", z, \"Zeit\", zeit,
                \"\", \"cellValueRC\", z, \"Faktor\", faktor,
                \"\", \"cellValueRC\", z, \"Ueberschr\", ueberschr,
                \"idx_old\", \"text\", idx_old);
  setMultiValue(\"iZeit\", \"text\", zeit, 
                \"iFaktor\", \"text\", faktor,
                \"iUeberschr\", \"text\", ueberschr,
                \"idx_old\", \"text\", idx,
                \"nr\",\"text\",nr);
}" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

56 "Faktor" 5 1 0 "s" 4
LANG:10001 6 Factor
LANG:10004 6 系数
LANG:10000 6 Faktor
LANG:10027 18 Множитель
"main()
{
  int    z,s,idx,idx_old,nr;
  string zeit,faktor,ueberschr,col=\"_Window\",col2=\"_3DFace\";
  
  getValue(\"\", \"currentCell\", z, s);
  getMultiValue(\"\", \"cellValueRC\", z, \"nr\", nr,
                \"\", \"cellValueRC\", z, \"idx\", idx,
                \"\", \"cellValueRC\", z, \"Zeit\", zeit,
                \"\", \"cellValueRC\", z, \"Faktor\", faktor,
                \"\", \"cellValueRC\", z, \"Ueberschr\", ueberschr,
                \"idx_old\", \"text\", idx_old);
  setMultiValue(\"iZeit\", \"text\", zeit, 
                \"iFaktor\", \"text\", faktor,
                \"iUeberschr\", \"text\", ueberschr,
                \"idx_old\", \"text\", idx,
                \"nr\",\"text\",nr);
}" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

72 "Ueberschr" 10 1 0 "s" 4
LANG:10001 9 Overwrite
LANG:10004 6 覆盖
LANG:10000 10 Ueberschr.
LANG:10027 24 Перезаписать
"main()
{
  int    z,s,idx,idx_old,nr;
  string zeit,faktor,ueberschr,col=\"_Window\",col2=\"_3DFace\";
  
  getValue(\"\", \"currentCell\", z, s);
  getMultiValue(\"\", \"cellValueRC\", z, \"nr\", nr,
                \"\", \"cellValueRC\", z, \"idx\", idx,
                \"\", \"cellValueRC\", z, \"Zeit\", zeit,
                \"\", \"cellValueRC\", z, \"Faktor\", faktor,
                \"\", \"cellValueRC\", z, \"Ueberschr\", ueberschr,
                \"idx_old\", \"text\", idx_old);
  setMultiValue(\"iZeit\", \"text\", zeit, 
                \"iFaktor\", \"text\", faktor,
                \"iUeberschr\", \"text\", ueberschr,
                \"idx_old\", \"text\", idx,
                \"nr\",\"text\",nr);
}" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

128 "idx" 4 0 0 "s" 4
LANG:10001 3 idx
LANG:10004 3 idx
LANG:10000 3 idx
LANG:10027 3 idx
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

56 
26 26 "" 1 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"" 1 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"" 1 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"" 1 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"" 1 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"" 1 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"" 1 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"" 1 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"" 1 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
8 88
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
13 167
"Button3"
""
1 220 370 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
167 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  220 370 302 400

T 
4
LANG:10001 6 Delete
LANG:10004 6 删除
LANG:10000 8 Löschen
LANG:10027 14 Удалить
"main()
{  
  int z,s,i,idx,count,nr;
  
  getValue(\"table\", \"lineCount\", count,
                    \"currentCell\", z, s,
                    \"cellValueRC\", z, \"nr\", nr);
  if (count>0)
  {
    setValue(\"table\", \"deleteLineN\", count-1);
    getValue(\"table\", \"lineCount\", idx);
    setValue(\"nr\",\"text\",0);
  }
}
" 0
 E E E
13 168
"Button4"
""
1 20 370 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
168 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  20 370 96 400

T 
4
LANG:10001 6 Append
LANG:10004 6 添加
LANG:10000 9 Anhängen
LANG:10027 16 Добавить
"main()
{  
  int    idx,idx_old,i,nr,z,s;
  string zeit,faktor,ueberschr,col=\"_Window\",col2=\"_3DFace\";

  getMultiValue(\"table\",\"lineCount\",idx,
                \"idx_old\",\"text\",idx_old,
                \"iFaktor\",\"text\",faktor,
                \"iZeit\",\"text\",zeit,
                \"iUeberschr\",\"text\",ueberschr);
  idx++;
  setValue(\"table\",\"appendLine\",3, 
           \"Zeit\",zeit, 
           \"Faktor\",faktor, 
           \"Ueberschr\",ueberschr,
           \"idx\", idx);
  for (i=1;i<=idx;i++)
  {
    setValue(\"table\",\"cellValueRC\",i-1,\"nr\",i);
  }
  setValue(\"table\", \"currentCell\", idx-1, 0,
                    \"selectLineN\", idx-1);
  setMultiValue(\"idx_old\", \"text\", idx,
                \"nr\",\"text\", idx);
}" 0
 E E E
22 169
"iZeit"
""
1 20 320 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
169 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  20 320 102 353
4
4
LANG:10001 4 50ms
LANG:10004 4 50ms
LANG:10000 4 50ms
LANG:10027 7 50 мс

1
4
LANG:10001 5 500ms
LANG:10004 5 500ms
LANG:10000 5 500ms
LANG:10027 8 500 мс

0
4
LANG:10001 4 1sec
LANG:10004 4 1秒
LANG:10000 4 1sec
LANG:10027 4 1 с

0
4
LANG:10001 5 10sec
LANG:10004 5 10秒
LANG:10000 5 10sec
LANG:10027 4 10 c

0

E
"main()
{
  dyn_string items;
  string text;
  
  getMultiValue(\"\", \"items\", items,
                \"\", \"text\", text);
  if ( !dynContains(items, text) )
    text=\"\";
    
  setValue(\"\", \"text\", text);
}" 0

E
 1 0
22 171
"iUeberschr"
""
1 190 320 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
171 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  190 320 300 353
2
4
LANG:10001 3 OFF
LANG:10004 3 OFF
LANG:10000 3 Aus
LANG:10027 9 Выкл.

1
4
LANG:10001 2 ON
LANG:10004 2 ON
LANG:10000 3 Ein
LANG:10027 7 Вкл.

0

E
"main()
{
  dyn_string items;
  string text;
  
  getMultiValue(\"\", \"items\", items,
                \"\", \"text\", text);
  if ( !dynContains(items, text) )
    text=\"\";
    
  setValue(\"\", \"text\", text);
}" 0

E
 1 0
13 172
"Button5"
""
1 120 370 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
172 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  120 370 196 400

T 
4
LANG:10001 6 Modify
LANG:10004 6 修改
LANG:10000 7 Ändern
LANG:10027 16 Изменить
"main()
{  
  int z, s;
  string zeit, faktor, ueberschr;
  
  getMultiValue(\"table\", \"currentCell\", z, s,
                \"iZeit\", \"text\", zeit,
                \"iFaktor\", \"text\", faktor,
                \"iUeberschr\", \"text\", ueberschr);
                
  setMultiValue(\"table\", \"cellValueRC\", z, \"Zeit\", zeit, 
                \"table\", \"cellValueRC\", z, \"Faktor\", faktor, 
                \"table\", \"cellValueRC\", z, \"Ueberschr\", ueberschr);
}
" 0
 E E E
14 173
"idx_old"
""
1 10 420 E E E 0 E 0 E N "_3DText" E N "_3DFace" E E
 E E
173 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  10 420 50 453
3 "0s" 0 0 0 0 0 -1  E E E
14 175
"nr"
""
1 60 420 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
175 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  60 420 95 453
3 "3d" 3 0 0 0 0 -1  E "main()
{
  setValue(\"\",\"text\",0);
}" 0
 E
21 181
"iFaktor"
""
1 120 320 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
181 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  120 320 179 353
0

E
E
E

N 1 31 1 1 1 1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
