V 14
4
LANG:10001 11 address_mue
LANG:10004 11 address_mue
LANG:10000 11 address_mue
LANG:10027 11 address_mue
PANEL,-1 -1 620 480 N "_3DFace" 1
"$1"
"main()
{
  string dp;
  
  if ($1==\"\")
  {
    RootPanelOn(
      \"vision/MessageWarning\",
      paGetCatStr(\"para\",\"warning\"),
      makeDynString(paGetCatStr(\"para\",\"novision\")));
  }
  if (!paIsNative[paMyModuleId()])
  {
    dp = myUiDpName() + \".\";
    dpSetWait(dp+\"PanelOff.ModuleName:_original.._value\",myModuleName(),
              dp+\"PanelOff.PanelName:_original.._value\",\"address\");
  }
  paInitPanel($1,\":_address\");
}

" 0
 "main()
{
  //IM 106997
  if(mappingHasKey(gMpLastDpLocked,myModuleName()) && (dpSubStr(gMpLastDpLocked[myModuleName()],DPSUB_SYS_DP_EL) == $1) && dpExists(dpSubStr($1,DPSUB_DP_EL)))
    dpSet($1+\":_lock._address._locked\",FALSE);
  if(mappingHasKey(gMpLastDpLocked,myModuleName()))
  {
    gMpLastDpLocked[myModuleName()] = \"\";
    mappingRemove(gMpLastDpLocked,myModuleName());
  }
}" 0
 E E E 1 -1 -1 0  160 102
"refFileName"0  1
E E 4
"CBRef" "0"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 1
"Border1"
""
1 10 229 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 229 160 390
6 2
"ccycle_1"
""
1 280 229 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 280 229 440 390
6 3
"Border2"
""
1 10 130 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 130 610 210
2 17
"Text1"
""
1 145 120 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 145 120 181 134
0 0 0 "0s" 0 0 0 192 0 0  145 120 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5  PLC 
LANG:10004 3 PLC
LANG:10000 5  SPS 
LANG:10027 7  ПЛК
2 18
"Text2"
""
1 240 120 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 240 120 300 134
0 0 0 "0s" 0 0 0 192 0 0  240 120 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9  U.comp. 
LANG:10004 7 U.comp.
LANG:10000 9  U.Komp. 
LANG:10027 12  Комп.. 
2 19
"Text3"
""
1 340 120 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 340 120 379 134
0 0 0 "0s" 0 0 0 192 0 0  340 120 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6  Rack 
LANG:10004 6 机架
LANG:10000 6  Rack 
LANG:10027 10  Шкаф 
2 20
"Text4"
""
1 440 120 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 440 120 510 134
0 0 0 "0s" 0 0 0 192 0 0  440 120 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6  Slot 
LANG:10004 6 插槽
LANG:10000 12  Steckplatz 
LANG:10027 10  Слот 
2 21
"Text5"
""
1 530 120 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 530 120 590 134
0 0 0 "0s" 0 0 0 192 0 0  530 120 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9  Subindex
LANG:10004 9 子索引
LANG:10000 9  Subindex
LANG:10027 18 Субиндекс
2 22
"Text6"
""
1 20 120 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 120 82 134
0 0 0 "0s" 0 0 0 192 0 0  20 120 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13  Type of data
LANG:10004 12 数据类型
LANG:10000 10  Datentyp 
LANG:10027 20  Тип данных
2 23
"cbase_txt"
""
1 290 260 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 290 260 324 274
0 2 0 "0s" 0 0 0 192 0 0  290 260 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Basis
LANG:10004 6 基础
LANG:10000 5 Basis
LANG:10027 11 Основ.
2 24
"cfactor_txt"
""
1 290 300 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 290 300 330 314
0 2 0 "0s" 0 0 0 192 0 0  290 300 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Factor
LANG:10004 6 系数
LANG:10000 6 Faktor
LANG:10027 18 Множитель
2 26
"ctime_txt"
""
1 288 340 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 290 340 314 354
0 2 0 "0s" 0 0 0 192 0 0  290 340 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Time
LANG:10004 6 时间
LANG:10000 4 Zeit
LANG:10027 10 Время
2 34
"cunit"
""
1 397 340 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 397 340 413 354
0 2 0 "0s" 0 0 0 192 0 0  397 340 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 3 [s]
LANG:10004 3 [s]
LANG:10000 3 [s]
LANG:10027 4 [с]
2 36
"Text7"
""
1 20 220 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 220 69 234
0 0 0 "0s" 0 0 0 192 0 0  20 220 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6  Mode 
LANG:10004 6 模式
LANG:10000 7  Modus 
LANG:10027 12  Режим 
2 37
"cycle_txt"
""
1 290 220 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 290 220 357 234
0 0 0 "0s" 0 0 0 192 0 0  290 220 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 12  Cycle time 
LANG:10004 6 周期
LANG:10000 12  Zykluszeit 
LANG:10027 23  Время цикла 
2 43
"programname"
""
1 28 10 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 30 10 220 30
0 2 0 "0s" 0 0 0 192 0 0  30 10 1
4
LANG:10001 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,18,5,50,0,0,0,0,0
0 4
LANG:10001 19 Periphery - MUEHBUS
LANG:10004 22 物理地址 - MUEHBUS
LANG:10000 20 Peripherie - MUEHBUS
LANG:10027 28 Периферия - MUEHBUS
1 57 0 "" 0
0
1 59 1 "" 0
0
6 48
"Border3"
""
1 10 60 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 60 610 110
2 49
"Text8"
""
1 20 50 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 50 90 64
0 0 0 "0s" 0 0 0 192 0 0  20 50 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11  Parameter 
LANG:10004 6 参数
LANG:10000 11  Parameter 
LANG:10027 18  Параметр 
2 54
"Text9"
""
1 490 260 E E E 1 E 0 E N {255,0,0} E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 490 260 609 304
0 0 0 "0s" 0 0 0 192 0 0  490 260 3
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 18 << layers: flicker
LANG:10004 18 << layers: flicker
LANG:10000 18 << Ebene2: Flatter
LANG:10027 19 << слой: шум
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 19 << layers: bits ...
LANG:10004 19 << layers: bits ...
LANG:10000 18 << Ebene3: Bits...
LANG:10027 25 << слой: биты ...
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 19 << layers: impulses
LANG:10004 19 << layers: impulses
LANG:10000 18 << Ebene4: Impulse
LANG:10027 29 << слой: импульсы
2 56
"Text10"
""
1 340 50 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 340 50 438 64
0 0 0 "0s" 0 0 0 192 0 0  340 50 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 15  Driver number 
LANG:10004 12 驱动num号
LANG:10000 15  Treibernummer 
LANG:10027 21 № драйвера 
14 5
"reference"
""
1 20 70 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  20 70 205 99
2 "120s" 120 0 0 0 0 -1  E E E
19 6
"mode"
""
1 18 238 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  18 238 140 350
4
T 
4
LANG:10001 10 On request
LANG:10004 12 根据要求
LANG:10000 15 Auf Anforderung
LANG:10027 19 По запросу

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 6 Cyclic
LANG:10004 6 循环
LANG:10000 8 Zyklisch
LANG:10027 16 Циклично

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 11 Unsolicited
LANG:10004 6 按需
LANG:10000 7 Spontan
LANG:10027 20 Спонтанный

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 6 Output
LANG:10004 6 输出
LANG:10000 7 Ausgang
LANG:10027 10 Выход

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  int    subindex,mode,datatype,plc,comp,rack,slot,
         cbase,cfactor,ctime,ibase,ifactor,icommand,smooth,flutter,treiber;
  bool   active;
  float  itime;
  string reference;

  getMultiValue(\"subindex\",\"text\",subindex,
                \"mode\",\"number\",mode,
                \"datatype\",\"number\",datatype,
                \"plc\",\"text\",plc,
                \"comp\",\"text\",comp,
                \"rack\",\"text\",rack,
                \"slot\",\"text\",slot,
                \"cbase\",\"selectedPos\",cbase,
                \"cfactor\",\"text\",cfactor,
                \"ctime\",\"text\",ctime,
                \"ibase\",\"selectedPos\",ibase,
                \"ifactor\",\"text\",ifactor,
                \"itime\",\"text\",itime,
                \"icommand\",\"state\",0,icommand,
                \"cboAddressActive\",\"state\",0,active,
                \"smooth\",\"text\",smooth,
                \"flutter\",\"number\",flutter,
                \"Treiber\", \"text\", treiber);
  paSetReference(reference,subindex,mode,datatype,
               plc,comp,rack,slot,
               cbase,cfactor,ctime,
               ibase,ifactor,itime,icommand,
               smooth,flutter);
  paSetMuehbusPanel(reference,subindex,mode,datatype,
                  plc,comp,rack,slot,
                  cbase,cfactor,ctime,
                  ibase,ifactor,itime,icommand,
                  smooth,flutter,treiber,active);
}" 0

19 7
"datatype"
""
1 20 140 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  20 140 89 196
2
T 
4
LANG:10001 3 Bit
LANG:10004 3 位
LANG:10000 3 Bit
LANG:10027 6 Бит

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 7 Integer
LANG:10004 6 整数
LANG:10000 7 Integer
LANG:10027 10 Целое

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  int    subindex,mode,datatype,plc,comp,rack,slot,
         cbase,cfactor,ctime,ibase,ifactor,icommand,smooth,flutter,treiber;
  bool   active;
  float  itime;
  string reference;

  getMultiValue(\"subindex\",\"text\",subindex,
                \"mode\",\"number\",mode,
                \"datatype\",\"number\",datatype,
                \"plc\",\"text\",plc,
                \"comp\",\"text\",comp,
                \"rack\",\"text\",rack,
                \"slot\",\"text\",slot,
                \"cbase\",\"selectedPos\",cbase,
                \"cfactor\",\"text\",cfactor,
                \"ctime\",\"text\",ctime,
                \"ibase\",\"selectedPos\",ibase,
                \"ifactor\",\"text\",ifactor,
                \"itime\",\"text\",itime,
                \"icommand\",\"state\",0,icommand,
                \"cboAddressActive\",\"state\",0,active,
                \"smooth\",\"text\",smooth,
                \"flutter\",\"number\",flutter,
                \"Treiber\", \"text\", treiber);
  paSetReference(reference,subindex,mode,datatype,
               plc,comp,rack,slot,
               cbase,cfactor,ctime,
               ibase,ifactor,itime,icommand,
               smooth,flutter);
  paSetMuehbusPanel(reference,subindex,mode,datatype,
                  plc,comp,rack,slot,
                  cbase,cfactor,ctime,
                  ibase,ifactor,itime,icommand,
                  smooth,flutter,treiber,active);
}" 0

21 8
"plc"
""
1 140 150 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  140 150 182 179
0

E
"main()
{
  int    subindex,mode,datatype,plc,comp,rack,slot,
         cbase,cfactor,ctime,ibase,ifactor,icommand,smooth,flutter,treiber;
  bool   active;
  float  itime;
  string reference;

  getMultiValue(\"subindex\",\"text\",subindex,
                \"mode\",\"number\",mode,
                \"datatype\",\"number\",datatype,
                \"plc\",\"text\",plc,
                \"comp\",\"text\",comp,
                \"rack\",\"text\",rack,
                \"slot\",\"text\",slot,
                \"cbase\",\"selectedPos\",cbase,
                \"cfactor\",\"text\",cfactor,
                \"ctime\",\"text\",ctime,
                \"ibase\",\"selectedPos\",ibase,
                \"ifactor\",\"text\",ifactor,
                \"itime\",\"text\",itime,
                \"icommand\",\"state\",0,icommand,
                \"cboAddressActive\",\"state\",0,active,
                \"smooth\",\"text\",smooth,
                \"flutter\",\"number\",flutter,
                \"Treiber\", \"text\", treiber);
  paSetReference(reference,subindex,mode,datatype,
               plc,comp,rack,slot,
               cbase,cfactor,ctime,
               ibase,ifactor,itime,icommand,
               smooth,flutter);
  paSetMuehbusPanel(reference,subindex,mode,datatype,
                  plc,comp,rack,slot,
                  cbase,cfactor,ctime,
                  ibase,ifactor,itime,icommand,
                  smooth,flutter,treiber,active);
}" 0

E

N 0 254 1 0 1 1
21 9
"comp"
""
1 240 150 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  240 150 282 179
0

E
"main()
{
  int    subindex,mode,datatype,plc,comp,rack,slot,
         cbase,cfactor,ctime,ibase,ifactor,icommand,smooth,flutter,treiber;
  bool   active;
  float  itime;
  string reference;

  getMultiValue(\"subindex\",\"text\",subindex,
                \"mode\",\"number\",mode,
                \"datatype\",\"number\",datatype,
                \"plc\",\"text\",plc,
                \"comp\",\"text\",comp,
                \"rack\",\"text\",rack,
                \"slot\",\"text\",slot,
                \"cbase\",\"selectedPos\",cbase,
                \"cfactor\",\"text\",cfactor,
                \"ctime\",\"text\",ctime,
                \"ibase\",\"selectedPos\",ibase,
                \"ifactor\",\"text\",ifactor,
                \"itime\",\"text\",itime,
                \"icommand\",\"state\",0,icommand,
                \"cboAddressActive\",\"state\",0,active,
                \"smooth\",\"text\",smooth,
                \"flutter\",\"number\",flutter,
                \"Treiber\", \"text\", treiber);
  paSetReference(reference,subindex,mode,datatype,
               plc,comp,rack,slot,
               cbase,cfactor,ctime,
               ibase,ifactor,itime,icommand,
               smooth,flutter);
  paSetMuehbusPanel(reference,subindex,mode,datatype,
                  plc,comp,rack,slot,
                  cbase,cfactor,ctime,
                  ibase,ifactor,itime,icommand,
                  smooth,flutter,treiber,active);
}" 0

E

N 0 15 1 0 1 1
21 10
"rack"
""
1 340 150 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  340 150 382 179
0

E
"main()
{
  int    subindex,mode,datatype,plc,comp,rack,slot,
         cbase,cfactor,ctime,ibase,ifactor,icommand,smooth,flutter,treiber;
  bool   active;
  float  itime;
  string reference;

  getMultiValue(\"subindex\",\"text\",subindex,
                \"mode\",\"number\",mode,
                \"datatype\",\"number\",datatype,
                \"plc\",\"text\",plc,
                \"comp\",\"text\",comp,
                \"rack\",\"text\",rack,
                \"slot\",\"text\",slot,
                \"cbase\",\"selectedPos\",cbase,
                \"cfactor\",\"text\",cfactor,
                \"ctime\",\"text\",ctime,
                \"ibase\",\"selectedPos\",ibase,
                \"ifactor\",\"text\",ifactor,
                \"itime\",\"text\",itime,
                \"icommand\",\"state\",0,icommand,
                \"cboAddressActive\",\"state\",0,active,
                \"smooth\",\"text\",smooth,
                \"flutter\",\"number\",flutter,
                \"Treiber\", \"text\", treiber);
  paSetReference(reference,subindex,mode,datatype,
               plc,comp,rack,slot,
               cbase,cfactor,ctime,
               ibase,ifactor,itime,icommand,
               smooth,flutter);
  paSetMuehbusPanel(reference,subindex,mode,datatype,
                  plc,comp,rack,slot,
                  cbase,cfactor,ctime,
                  ibase,ifactor,itime,icommand,
                  smooth,flutter,treiber,active);
}" 0

E

N 0 15 1 0 1 1
21 11
"slot"
""
1 440 150 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  440 150 482 179
0

E
"main()
{
  int    subindex,mode,datatype,plc,comp,rack,slot,
         cbase,cfactor,ctime,ibase,ifactor,icommand,smooth,flutter,treiber;
  bool   active;
  float  itime;
  string reference;

  getMultiValue(\"subindex\",\"text\",subindex,
                \"mode\",\"number\",mode,
                \"datatype\",\"number\",datatype,
                \"plc\",\"text\",plc,
                \"comp\",\"text\",comp,
                \"rack\",\"text\",rack,
                \"slot\",\"text\",slot,
                \"cbase\",\"selectedPos\",cbase,
                \"cfactor\",\"text\",cfactor,
                \"ctime\",\"text\",ctime,
                \"ibase\",\"selectedPos\",ibase,
                \"ifactor\",\"text\",ifactor,
                \"itime\",\"text\",itime,
                \"icommand\",\"state\",0,icommand,
                \"cboAddressActive\",\"state\",0,active,
                \"smooth\",\"text\",smooth,
                \"flutter\",\"number\",flutter,
                \"Treiber\", \"text\", treiber);
  paSetReference(reference,subindex,mode,datatype,
               plc,comp,rack,slot,
               cbase,cfactor,ctime,
               ibase,ifactor,itime,icommand,
               smooth,flutter);
  paSetMuehbusPanel(reference,subindex,mode,datatype,
                  plc,comp,rack,slot,
                  cbase,cfactor,ctime,
                  ibase,ifactor,itime,icommand,
                  smooth,flutter,treiber,active);
}" 0

E

N 0 15 1 0 1 1
21 12
"subindex"
""
1 540 150 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  540 150 582 179
0

E
"main()
{
  int    subindex,mode,datatype,plc,comp,rack,slot,
         cbase,cfactor,ctime,ibase,ifactor,icommand,smooth,flutter,treiber;
  bool   active;
  float  itime;
  string reference;

  getMultiValue(\"subindex\",\"text\",subindex,
                \"mode\",\"number\",mode,
                \"datatype\",\"number\",datatype,
                \"plc\",\"text\",plc,
                \"comp\",\"text\",comp,
                \"rack\",\"text\",rack,
                \"slot\",\"text\",slot,
                \"cbase\",\"selectedPos\",cbase,
                \"cfactor\",\"text\",cfactor,
                \"ctime\",\"text\",ctime,
                \"ibase\",\"selectedPos\",ibase,
                \"ifactor\",\"text\",ifactor,
                \"itime\",\"text\",itime,
                \"icommand\",\"state\",0,icommand,
                \"cboAddressActive\",\"state\",0,active,
                \"smooth\",\"text\",smooth,
                \"flutter\",\"number\",flutter,
                \"Treiber\", \"text\", treiber);
  paSetReference(reference,subindex,mode,datatype,
               plc,comp,rack,slot,
               cbase,cfactor,ctime,
               ibase,ifactor,itime,icommand,
               smooth,flutter);
  paSetMuehbusPanel(reference,subindex,mode,datatype,
                  plc,comp,rack,slot,
                  cbase,cfactor,ctime,
                  ibase,ifactor,itime,icommand,
                  smooth,flutter,treiber,active);
}" 0

E

N 0 15 1 0 1 1
22 15
"cbase"
""
1 330 250 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  330 250 394 279
15
4
LANG:10001 3 1 s
LANG:10004 4 1秒
LANG:10000 3 1 s
LANG:10027 3 1 c

1
4
LANG:10001 3 2 s
LANG:10004 4 2秒
LANG:10000 3 2 s
LANG:10027 4 2 с

0
4
LANG:10001 3 3 s
LANG:10004 4 3秒
LANG:10000 3 3 s
LANG:10027 4 3 с

0
4
LANG:10001 3 4 s
LANG:10004 3 4 s
LANG:10000 3 4 s
LANG:10027 4 4 с

0
4
LANG:10001 4 30 s
LANG:10004 5 30秒
LANG:10000 4 30 s
LANG:10027 5 30 с

0
4
LANG:10001 5 1 min
LANG:10004 7 1分钟
LANG:10000 5 1 min
LANG:10027 8 1 мин

0
4
LANG:10001 5 2 min
LANG:10004 7 2分钟
LANG:10000 5 2 min
LANG:10027 8 2 мин

0
4
LANG:10001 5 3 min
LANG:10004 7 3分钟
LANG:10000 5 3 min
LANG:10027 8 3 мин

0
4
LANG:10001 5 5 min
LANG:10004 5 5 min
LANG:10000 5 5 min
LANG:10027 8 5 мин

0
4
LANG:10001 6 15 min
LANG:10004 9 15 分钟
LANG:10000 6 15 min
LANG:10027 9 15 мин

0
4
LANG:10001 6 30 min
LANG:10004 8 30分钟
LANG:10000 6 30 min
LANG:10027 9 30 мин

0
4
LANG:10001 3 1 h
LANG:10004 7 1小时
LANG:10000 3 1 h
LANG:10027 4 1 ч

0
4
LANG:10001 3 2 h
LANG:10004 7 2小时
LANG:10000 3 2 h
LANG:10027 4 2 ч

0
4
LANG:10001 3 3 h
LANG:10004 7 3小时
LANG:10000 3 3 h
LANG:10027 4 3 ч

0
4
LANG:10001 3 5 h
LANG:10004 3 5 h
LANG:10000 3 5 h
LANG:10027 4 5 ч

0

E
"main()
{
  int    subindex,mode,datatype,plc,comp,rack,slot,
         cbase,cfactor,ctime,ibase,ifactor,icommand,smooth,flutter,treiber;
  bool   active;
  float  itime;
  string reference;

  getMultiValue(\"subindex\",\"text\",subindex,
                \"mode\",\"number\",mode,
                \"datatype\",\"number\",datatype,
                \"plc\",\"text\",plc,
                \"comp\",\"text\",comp,
                \"rack\",\"text\",rack,
                \"slot\",\"text\",slot,
                \"cbase\",\"selectedPos\",cbase,
                \"cfactor\",\"text\",cfactor,
                \"ctime\",\"text\",ctime,
                \"ibase\",\"selectedPos\",ibase,
                \"ifactor\",\"text\",ifactor,
                \"itime\",\"text\",itime,
                \"icommand\",\"state\",0,icommand,
                \"cboAddressActive\",\"state\",0,active,
                \"smooth\",\"text\",smooth,
                \"flutter\",\"number\",flutter,
                \"Treiber\", \"text\", treiber);
  paSetReference(reference,subindex,mode,datatype,
               plc,comp,rack,slot,
               cbase,cfactor,ctime,
               ibase,ifactor,itime,icommand,
               smooth,flutter);
  paSetMuehbusPanel(reference,subindex,mode,datatype,
                  plc,comp,rack,slot,
                  cbase,cfactor,ctime,
                  ibase,ifactor,itime,icommand,
                  smooth,flutter,treiber,active);
}" 0

E
 0 0
21 16
"cfactor"
""
1 330 290 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  330 290 390 319
0

E
"main()
{
  int    subindex,mode,datatype,plc,comp,rack,slot,
         cbase,cfactor,ctime,ibase,ifactor,icommand,smooth,flutter,treiber;
  bool   active;
  float  itime;
  string reference;

  getMultiValue(\"subindex\",\"text\",subindex,
                \"mode\",\"number\",mode,
                \"datatype\",\"number\",datatype,
                \"plc\",\"text\",plc,
                \"comp\",\"text\",comp,
                \"rack\",\"text\",rack,
                \"slot\",\"text\",slot,
                \"cbase\",\"selectedPos\",cbase,
                \"cfactor\",\"text\",cfactor,
                \"ctime\",\"text\",ctime,
                \"ibase\",\"selectedPos\",ibase,
                \"ifactor\",\"text\",ifactor,
                \"itime\",\"text\",itime,
                \"icommand\",\"state\",0,icommand,
                \"cboAddressActive\",\"state\",0,active,
                \"smooth\",\"text\",smooth,
                \"flutter\",\"number\",flutter,
                \"Treiber\", \"text\", treiber);
  paSetReference(reference,subindex,mode,datatype,
               plc,comp,rack,slot,
               cbase,cfactor,ctime,
               ibase,ifactor,itime,icommand,
               smooth,flutter);
  paSetMuehbusPanel(reference,subindex,mode,datatype,
                  plc,comp,rack,slot,
                  cbase,cfactor,ctime,
                  ibase,ifactor,itime,icommand,
                  smooth,flutter,treiber,active);
}" 0

E

N 1 15 1 1 1 1
14 25
"ctime"
""
1 330 330 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  330 330 377 359
2 "8d" 8 0 0 0 0 -1  E E E
20 42
"icommand"
""
1 19 359 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  18 358 140 384
1
T 
4
LANG:10001 13 Pulse command
LANG:10004 12 脉冲命令
LANG:10000 12 Impulsbefehl
LANG:10027 22 Имп. команда

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  int    subindex,mode,datatype,plc,comp,rack,slot,
         cbase,cfactor,ctime,ibase,ifactor,icommand,smooth,flutter,treiber;
  bool   active;
  float  itime;
  string reference;

  getMultiValue(\"subindex\",\"text\",subindex,
                \"mode\",\"number\",mode,
                \"datatype\",\"number\",datatype,
                \"plc\",\"text\",plc,
                \"comp\",\"text\",comp,
                \"rack\",\"text\",rack,
                \"slot\",\"text\",slot,
                \"cbase\",\"selectedPos\",cbase,
                \"cfactor\",\"text\",cfactor,
                \"ctime\",\"text\",ctime,
                \"ibase\",\"selectedPos\",ibase,
                \"ifactor\",\"text\",ifactor,
                \"itime\",\"text\",itime,
                \"icommand\",\"state\",0,icommand,
                \"cboAddressActive\",\"state\",0,active,
                \"smooth\",\"text\",smooth,
                \"flutter\",\"number\",flutter,
                \"Treiber\", \"text\", treiber);
  paSetReference(reference,subindex,mode,datatype,
               plc,comp,rack,slot,
               cbase,cfactor,ctime,
               ibase,ifactor,itime,icommand,
               smooth,flutter);
  paSetMuehbusPanel(reference,subindex,mode,datatype,
                  plc,comp,rack,slot,
                  cbase,cfactor,ctime,
                  ibase,ifactor,itime,icommand,
                  smooth,flutter,treiber,active);
}" 0

EE1 61 2 "0" 0
0
21 55
"Treiber"
""
1 340 70 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  340 70 382 99
0

E
E
E

N 1 256 1 1 1 1
1 67 3 "" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
6 0
"flutter_1"
""
1 170 229 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 170 229 270 310
2 39
"flutter_txt"
""
1 176 220 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 176 220 267 234
0 0 0 "0s" 0 0 0 192 0 0  176 220 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 16  Flicker suppr. 
LANG:10004 7 闪烁.
LANG:10000 17  Flatterunterdr. 
LANG:10027 23  Подавл.шума 
19 14
"flutter"
""
1 180 241 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  180 241 236 297
2
T 
4
LANG:10001 3 Off
LANG:10004 3 Off
LANG:10000 3 Aus
LANG:10027 9 Выкл.

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 2 On
LANG:10004 2 On
LANG:10000 3 Ein
LANG:10027 7 Вкл.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  int    subindex,mode,datatype,plc,comp,rack,slot,
         cbase,cfactor,ctime,ibase,ifactor,icommand,smooth,flutter,treiber;
  bool   active;
  float  itime;
  string reference;

  getMultiValue(\"subindex\",\"text\",subindex,
                \"mode\",\"number\",mode,
                \"datatype\",\"number\",datatype,
                \"plc\",\"text\",plc,
                \"comp\",\"text\",comp,
                \"rack\",\"text\",rack,
                \"slot\",\"text\",slot,
                \"cbase\",\"selectedPos\",cbase,
                \"cfactor\",\"text\",cfactor,
                \"ctime\",\"text\",ctime,
                \"ibase\",\"selectedPos\",ibase,
                \"ifactor\",\"text\",ifactor,
                \"itime\",\"text\",itime,
                \"icommand\",\"state\",0,icommand,
                \"cboAddressActive\",\"state\",0,active,
                \"smooth\",\"text\",smooth,
                \"flutter\",\"number\",flutter,
                \"Treiber\", \"text\", treiber);
  paSetReference(reference,subindex,mode,datatype,
               plc,comp,rack,slot,
               cbase,cfactor,ctime,
               ibase,ifactor,itime,icommand,
               smooth,flutter);
  paSetMuehbusPanel(reference,subindex,mode,datatype,
                  plc,comp,rack,slot,
                  cbase,cfactor,ctime,
                  ibase,ifactor,itime,icommand,
                  smooth,flutter,treiber,active);
}" 0

0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
6 40
"smooth_1"
""
1 170 329 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 170 329 270 389
2 41
"smooth_txt"
""
1 174 320 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 174 320 265 334
0 0 0 "0s" 0 0 0 192 0 0  174 320 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 15  Smoothed bits 
LANG:10004 12 平滑的位
LANG:10000 18  Bits zu glätten 
LANG:10027 35  Сглаживаемые биты 
21 13
"smooth"
""
1 183 343 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  183 343 225 372
0

E
"main()
{
  int    subindex,mode,datatype,plc,comp,rack,slot,
         cbase,cfactor,ctime,ibase,ifactor,icommand,smooth,flutter,treiber;
  bool   active;
  float  itime;
  string reference;

  getMultiValue(\"subindex\",\"text\",subindex,
                \"mode\",\"number\",mode,
                \"datatype\",\"number\",datatype,
                \"plc\",\"text\",plc,
                \"comp\",\"text\",comp,
                \"rack\",\"text\",rack,
                \"slot\",\"text\",slot,
                \"cbase\",\"selectedPos\",cbase,
                \"cfactor\",\"text\",cfactor,
                \"ctime\",\"text\",ctime,
                \"ibase\",\"selectedPos\",ibase,
                \"ifactor\",\"text\",ifactor,
                \"itime\",\"text\",itime,
                \"icommand\",\"state\",0,icommand,
                \"cboAddressActive\",\"state\",0,active,
                \"smooth\",\"text\",smooth,
                \"flutter\",\"number\",flutter,
                \"Treiber\", \"text\", treiber);
  paSetReference(reference,subindex,mode,datatype,
               plc,comp,rack,slot,
               cbase,cfactor,ctime,
               ibase,ifactor,itime,icommand,
               smooth,flutter);
  paSetMuehbusPanel(reference,subindex,mode,datatype,
                  plc,comp,rack,slot,
                  cbase,cfactor,ctime,
                  ibase,ifactor,itime,icommand,
                  smooth,flutter,treiber,active);
}" 0

E

N 0 8 1 0 1 1
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
6 27
"icycle_1"
""
1 170 229 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 170 229 330 390
2 30
"ibase_txt"
""
1 180 260 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 180 260 214 274
0 2 0 "0s" 0 0 0 192 0 0  180 260 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Basis
LANG:10004 6 基础
LANG:10000 5 Basis
LANG:10027 11 Основ.
2 31
"ifactor_txt"
""
1 180 300 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 180 300 220 314
0 2 0 "0s" 0 0 0 192 0 0  180 300 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Factor
LANG:10004 6 系数
LANG:10000 6 Faktor
LANG:10027 18 Множитель
2 33
"itime_txt"
""
1 178 340 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 180 340 204 354
0 2 0 "0s" 0 0 0 192 0 0  180 340 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Time
LANG:10004 6 时间
LANG:10000 4 Zeit
LANG:10027 10 Время
2 35
"iunit"
""
1 287 340 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 287 340 303 354
0 2 0 "0s" 0 0 0 192 0 0  287 340 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 3 [s]
LANG:10004 3 [s]
LANG:10000 3 [s]
LANG:10027 4 [с]
2 38
"impulse_txt"
""
1 180 220 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 180 220 248 234
0 0 0 "0s" 0 0 0 192 0 0  180 220 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 12  Pulse time 
LANG:10004 12 脉冲时间
LANG:10000 12  Impulszeit 
LANG:10027 29  Время импульса 
22 28
"ibase"
""
1 220 250 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  220 250 284 279
4
4
LANG:10001 5 50 ms
LANG:10004 5 50 ms
LANG:10000 5 50 ms
LANG:10027 7 50 мс

1
4
LANG:10001 6 500 ms
LANG:10004 6 500 ms
LANG:10000 6 500 ms
LANG:10027 8 500 мс

0
4
LANG:10001 3 1 s
LANG:10004 4 1秒
LANG:10000 3 1 s
LANG:10027 3 1 c

0
4
LANG:10001 4 10 s
LANG:10004 5 10秒
LANG:10000 4 10 s
LANG:10027 4 10 c

0

E
"main()
{
  int    subindex,mode,datatype,plc,comp,rack,slot,
         cbase,cfactor,ctime,ibase,ifactor,icommand,smooth,flutter,treiber;
  bool   active;
  float  itime;
  string reference;

  getMultiValue(\"subindex\",\"text\",subindex,
                \"mode\",\"number\",mode,
                \"datatype\",\"number\",datatype,
                \"plc\",\"text\",plc,
                \"comp\",\"text\",comp,
                \"rack\",\"text\",rack,
                \"slot\",\"text\",slot,
                \"cbase\",\"selectedPos\",cbase,
                \"cfactor\",\"text\",cfactor,
                \"ctime\",\"text\",ctime,
                \"ibase\",\"selectedPos\",ibase,
                \"ifactor\",\"text\",ifactor,
                \"itime\",\"text\",itime,
                \"icommand\",\"state\",0,icommand,
                \"cboAddressActive\",\"state\",0,active,
                \"smooth\",\"text\",smooth,
                \"flutter\",\"number\",flutter,
                \"Treiber\", \"text\", treiber);
  paSetReference(reference,subindex,mode,datatype,
               plc,comp,rack,slot,
               cbase,cfactor,ctime,
               ibase,ifactor,itime,icommand,
               smooth,flutter);
  paSetMuehbusPanel(reference,subindex,mode,datatype,
                  plc,comp,rack,slot,
                  cbase,cfactor,ctime,
                  ibase,ifactor,itime,icommand,
                  smooth,flutter,treiber,active);
}" 0

E
 0 0
21 29
"ifactor"
""
1 220 290 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  220 290 280 319
0

E
"main()
{
  int    subindex,mode,datatype,plc,comp,rack,slot,
         cbase,cfactor,ctime,ibase,ifactor,icommand,smooth,flutter,treiber;
  bool   active;
  float  itime;
  string reference;

  getMultiValue(\"subindex\",\"text\",subindex,
                \"mode\",\"number\",mode,
                \"datatype\",\"number\",datatype,
                \"plc\",\"text\",plc,
                \"comp\",\"text\",comp,
                \"rack\",\"text\",rack,
                \"slot\",\"text\",slot,
                \"cbase\",\"selectedPos\",cbase,
                \"cfactor\",\"text\",cfactor,
                \"ctime\",\"text\",ctime,
                \"ibase\",\"selectedPos\",ibase,
                \"ifactor\",\"text\",ifactor,
                \"itime\",\"text\",itime,
                \"icommand\",\"state\",0,icommand,
                \"cboAddressActive\",\"state\",0,active,
                \"smooth\",\"text\",smooth,
                \"flutter\",\"number\",flutter,
                \"Treiber\", \"text\", treiber);
  paSetReference(reference,subindex,mode,datatype,
               plc,comp,rack,slot,
               cbase,cfactor,ctime,
               ibase,ifactor,itime,icommand,
               smooth,flutter);
  paSetMuehbusPanel(reference,subindex,mode,datatype,
                  plc,comp,rack,slot,
                  cbase,cfactor,ctime,
                  ibase,ifactor,itime,icommand,
                  smooth,flutter,treiber,active);
}" 0

E

N 0 31 1 1 1 1
14 32
"itime"
""
1 220 330 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  220 330 267 359
2 "3.3f" 7 0 0 0 0 -1  E E E
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/dpe.ref" 308 10 T 0 U 
1
"$DPE""$1"
3 1 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/lock_unlock.ref" 6 12 T 0 U 
1
"$1""$1"
3 2 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/buttons.ref" 220 440 T 0 U 
0
3 3 "Group5" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/refAddressActive.pnl" 10 450 T 1 1 0 1 70 -5
0
0
