V 14
3
LANG:10000 11 address_iec
LANG:10001 11 address_iec
LANG:10027 11 address_iec
PANEL,-1 -1 620 480 N "_3DFace" 1
"$1"
"main()
{
  string dp;
  int i, button;
  dyn_string ds;

  addGlobal(\"gIECTypeIdent\", DYN_DYN_STRING_VAR);

  if ($1==\"\")
  {
    RootPanelOn(
      \"vision/MessageWarning\",
      paGetCatStr(\"para\",\"warning\"),
      makeDynString(paGetCatStr(\"para\",\"novision\")));
  }
  if (!paIsNative[paMyModuleId()])
  {
    dp = myUiDpName() + \".\";
    dpSetWait(dp+\"PanelOff.ModuleName:_original.._value\",myModuleName(),
          dp+\"PanelOff.PanelName:_original.._value\",\"address\");
  }
  paInitPanel($1,\":_address\");


  if (dynlen( gIECTypeIdent) < 256)
  {
	gIECTypeIdent[1]=makeDynString(\"1\",\"M_SP_NA_1\",\"QDESC_TYPE_1\",\"//single point \", getCatStr(\"iec\", \"1\"));
	gIECTypeIdent[2]=makeDynString(\"2\",\"M_SP_TA_1\",\"QDESC_TYPE_1 \",\"\", getCatStr(\"iec\", \"2\"));
	gIECTypeIdent[3]=makeDynString(\"3\",\"M_DP_NA_1\",\"QDESC_TYPE_1\",\"//double point \", getCatStr(\"iec\", \"3\"));
	gIECTypeIdent[4]=makeDynString(\"4\",\"M_DP_TA_1\",\"QDESC_TYPE_1\",\"\", getCatStr(\"iec\", \"4\"));
	gIECTypeIdent[5]=makeDynString(\"5\",\"M_ST_NA_1\",\"QDESC_TYPE_2\",\"//step position information\", getCatStr(\"iec\", \"5\"));
	gIECTypeIdent[6]=makeDynString(\"6\",\"M_ST_TA_1\",\"QDESC_TYPE_2\",\"\", getCatStr(\"iec\", \"6\"));
	gIECTypeIdent[7]=makeDynString(\"7\",\"M_BO_NA_1\",\"QDESC_TYPE_2\",\"//bitstring 32 bits\", getCatStr(\"iec\", \"7\"));
	gIECTypeIdent[8]=makeDynString(\"8\",\"M_BO_TA_1\",\"QDESC_TYPE_2\",\"\", getCatStr(\"iec\", \"8\"));
	gIECTypeIdent[9]=makeDynString(\"9\",\"M_ME_NA_1\",\"QDESC_TYPE_2\",\"//measured value, normalized value\", getCatStr(\"iec\", \"9\"));
	gIECTypeIdent[10]=makeDynString(\"10\",\"M_ME_TA_1\",\"QDESC_TYPE_2\",\"\", getCatStr(\"iec\", \"10\"));
	gIECTypeIdent[11]=makeDynString(\"11\",\"M_ME_NB_1\",\"QDESC_TYPE_2\",\"//measured value, scaled value\", getCatStr(\"iec\", \"11\"));
	gIECTypeIdent[12]=makeDynString(\"12\",\"M_ME_TB_1\",\"QDESC_TYPE_2\",\"\", getCatStr(\"iec\", \"12\"));
	gIECTypeIdent[13]=makeDynString(\"13\",\"M_ME_NC_1\",\"QDESC_TYPE_2\",\"//measured value, floating point\", getCatStr(\"iec\", \"13\"));
	gIECTypeIdent[14]=makeDynString(\"14\",\"M_ME_TC_1\",\"QDESC_TYPE_2\",\"\", getCatStr(\"iec\", \"14\"));
	gIECTypeIdent[15]=makeDynString(\"15\",\"M_IT_NA_1\",\"QDESC_TYPE_3\",\"//integrated totals\", getCatStr(\"iec\", \"15\"));
	gIECTypeIdent[16]=makeDynString(\"16\",\"M_IT_TA_1\",\"QDESC_TYPE_3\",\"\", getCatStr(\"iec\", \"16\"));
	gIECTypeIdent[17]=makeDynString(\"17\",\"M_EP_TA_1\",\"QDESC_TYPE_4\",\"\", getCatStr(\"iec\", \"17\"));
	gIECTypeIdent[18]=makeDynString(\"18\",\"M_EP_TB_1\",\"QDESC_TYPE_4\",\"\", getCatStr(\"iec\", \"18\"));
	gIECTypeIdent[19]=makeDynString(\"19\",\"M_EP_TC_1\",\"QDESC_TYPE_4\",\"\", getCatStr(\"iec\", \"19\"));
	gIECTypeIdent[20]=makeDynString(\"20\",\"M_PS_NA_1\",\"QDESC_TYPE_2\",\"// TO_DO\", getCatStr(\"iec\", \"20\"));
	gIECTypeIdent[21]=makeDynString(\"21\",\"M_ME_ND_1\",\"QDESC_TYPE_NONE\",\"\", getCatStr(\"iec\", \"21\"));
	gIECTypeIdent[22]=makeDynString(\"22\",\"\",\"\",\"\", getCatStr(\"iec\", \"22\"));
	gIECTypeIdent[23]=makeDynString(\"23\",\"\",\"\",\"\", getCatStr(\"iec\", \"23\"));
	gIECTypeIdent[24]=makeDynString(\"24\",\"\",\"\",\"\", getCatStr(\"iec\", \"24\"));
	gIECTypeIdent[25]=makeDynString(\"25\",\"\",\"\",\"\", getCatStr(\"iec\", \"25\"));
	gIECTypeIdent[26]=makeDynString(\"26\",\"\",\"\",\"\", getCatStr(\"iec\", \"26\"));
	gIECTypeIdent[27]=makeDynString(\"27\",\"\",\"\",\"\", getCatStr(\"iec\", \"27\"));
	gIECTypeIdent[28]=makeDynString(\"28\",\"\",\"\",\"\", getCatStr(\"iec\", \"28\"));
	gIECTypeIdent[29]=makeDynString(\"29\",\"\",\"\",\"\", getCatStr(\"iec\", \"29\"));
	gIECTypeIdent[30]=makeDynString(\"30\",\"M_SP_TB_1\",\"QDESC_TYPE_1 \",\"\", getCatStr(\"iec\", \"30\"));
	gIECTypeIdent[31]=makeDynString(\"31\",\"M_DP_TB_1\",\"QDESC_TYPE_1\",\"\", getCatStr(\"iec\", \"31\"));
	gIECTypeIdent[32]=makeDynString(\"32\",\"M_ST_TB_1\",\"QDESC_TYPE_2\",\"\", getCatStr(\"iec\", \"32\"));
	gIECTypeIdent[33]=makeDynString(\"33\",\"M_BO_TB_1\",\"QDESC_TYPE_2\",\"\", getCatStr(\"iec\", \"33\"));
	gIECTypeIdent[34]=makeDynString(\"34\",\"M_ME_TD_1\",\"QDESC_TYPE_2\",\"\", getCatStr(\"iec\", \"34\"));
	gIECTypeIdent[35]=makeDynString(\"35\",\"M_ME_TE_1\",\"QDESC_TYPE_2\",\"\", getCatStr(\"iec\", \"35\"));
	gIECTypeIdent[36]=makeDynString(\"36\",\"M_ME_TF_1\",\"QDESC_TYPE_2\",\"\", getCatStr(\"iec\", \"36\"));
	gIECTypeIdent[37]=makeDynString(\"37\",\"M_IT_TB_1\",\"QDESC_TYPE_3\",\"\", getCatStr(\"iec\", \"37\"));
	gIECTypeIdent[38]=makeDynString(\"38\",\"M_EP_TD_1\",\"QDESC_TYPE_4\",\"\", getCatStr(\"iec\", \"38\"));
	gIECTypeIdent[39]=makeDynString(\"39\",\"M_EP_TE_1\",\"QDESC_TYPE_4\",\"\", getCatStr(\"iec\", \"39\"));
	gIECTypeIdent[40]=makeDynString(\"40\",\"M_EP_TF_1\",\"QDESC_TYPE_4\",\"\", getCatStr(\"iec\", \"40\"));
	gIECTypeIdent[41]=makeDynString(\"41\",\"\",\"\",\"\", getCatStr(\"iec\", \"41\"));
	gIECTypeIdent[42]=makeDynString(\"42\",\"\",\"\",\"\", getCatStr(\"iec\", \"42\"));
	gIECTypeIdent[43]=makeDynString(\"43\",\"\",\"\",\"\", getCatStr(\"iec\", \"43\"));
	gIECTypeIdent[44]=makeDynString(\"44\",\"\",\"\",\"\", getCatStr(\"iec\", \"44\"));
	gIECTypeIdent[45]=makeDynString(\"45\",\"C_SC_NA_1\",\"QDESC_TYPE_NONE\",\"//single point in control direction\", getCatStr(\"iec\", \"45\"));
	gIECTypeIdent[46]=makeDynString(\"46\",\"C_DC_NA_1\",\"QDESC_TYPE_NONE\",\"//double point in control direction\", getCatStr(\"iec\", \"46\"));
	gIECTypeIdent[47]=makeDynString(\"47\",\"C_RC_NA_1\",\"QDESC_TYPE_NONE\",\"\", getCatStr(\"iec\", \"47\"));
	gIECTypeIdent[48]=makeDynString(\"48\",\"C_SE_NA_1\",\"QDESC_TYPE_NONE\",\"\", getCatStr(\"iec\", \"48\"));
	gIECTypeIdent[49]=makeDynString(\"49\",\"C_SE_NB_1\",\"QDESC_TYPE_NONE\",\"\", getCatStr(\"iec\", \"49\"));
	gIECTypeIdent[50]=makeDynString(\"50\",\"C_SE_NC_1\",\"QDESC_TYPE_NONE\",\"\", getCatStr(\"iec\", \"50\"));
	gIECTypeIdent[51]=makeDynString(\"51\",\"C_BO_NA_1\",\"QDESC_TYPE_NONE\",\"\", getCatStr(\"iec\", \"51\"));
	gIECTypeIdent[52]=makeDynString(\"52\",\"\",\"\",\"\", getCatStr(\"iec\", \"52\"));
	gIECTypeIdent[53]=makeDynString(\"53\",\"\",\"\",\"\", getCatStr(\"iec\", \"53\"));
	gIECTypeIdent[54]=makeDynString(\"54\",\"\",\"\",\"\", getCatStr(\"iec\", \"54\"));
	gIECTypeIdent[55]=makeDynString(\"55\",\"\",\"\",\"\", getCatStr(\"iec\", \"55\"));
	gIECTypeIdent[56]=makeDynString(\"56\",\"\",\"\",\"\", getCatStr(\"iec\", \"56\"));
	gIECTypeIdent[57]=makeDynString(\"57\",\"\",\"\",\"\", getCatStr(\"iec\", \"57\"));
	gIECTypeIdent[58]=makeDynString(\"58\",\"C_SC_TA_1\",\"QDESC_TYPE_NONE\",\"\", getCatStr(\"iec\", \"58\"));
	gIECTypeIdent[59]=makeDynString(\"59\",\"C_DC_TA_1\",\"QDESC_TYPE_NONE\",\"\", getCatStr(\"iec\", \"59\"));
	gIECTypeIdent[60]=makeDynString(\"60\",\"C_RC_TA_1\",\"QDESC_TYPE_NONE\",\"\", getCatStr(\"iec\", \"60\"));
	gIECTypeIdent[61]=makeDynString(\"61\",\"C_SE_TA_1\",\"QDESC_TYPE_NONE\",\"\", getCatStr(\"iec\", \"61\"));
	gIECTypeIdent[62]=makeDynString(\"62\",\"C_SE_TB_1\",\"QDESC_TYPE_NONE\",\"\", getCatStr(\"iec\", \"62\"));
	gIECTypeIdent[63]=makeDynString(\"63\",\"C_SE_TC_1\",\"QDESC_TYPE_NONE\",\"\", getCatStr(\"iec\", \"63\"));
	gIECTypeIdent[64]=makeDynString(\"64\",\"C_BO_TA_1\",\"QDESC_TYPE_NONE\",\"\", getCatStr(\"iec\", \"64\"));
	gIECTypeIdent[65]=makeDynString(\"65\",\"\",\"\",\"\", getCatStr(\"iec\", \"65\"));
	gIECTypeIdent[66]=makeDynString(\"66\",\"\",\"\",\"\", getCatStr(\"iec\", \"66\"));
	gIECTypeIdent[67]=makeDynString(\"67\",\"\",\"\",\"\", getCatStr(\"iec\", \"67\"));
	gIECTypeIdent[68]=makeDynString(\"68\",\"\",\"\",\"\", getCatStr(\"iec\", \"68\"));
	gIECTypeIdent[69]=makeDynString(\"69\",\"\",\"\",\"\", getCatStr(\"iec\", \"69\"));
	gIECTypeIdent[70]=makeDynString(\"70\",\"C_EI_NA_1\",\"QDESC_TYPE_NONE\",\"//end of initialization OK(doppelt M_EI_NA_1 = C_EI_NA_1 )\", getCatStr(\"iec\", \"70\"));
	gIECTypeIdent[71]=makeDynString(\"71\",\"\",\"\",\"\", getCatStr(\"iec\", \"71\"));
	gIECTypeIdent[72]=makeDynString(\"72\",\"\",\"\",\"\", getCatStr(\"iec\", \"72\"));
	gIECTypeIdent[73]=makeDynString(\"73\",\"\",\"\",\"\", getCatStr(\"iec\", \"73\"));
	gIECTypeIdent[74]=makeDynString(\"74\",\"\",\"\",\"\", getCatStr(\"iec\", \"74\"));
	gIECTypeIdent[75]=makeDynString(\"75\",\"\",\"\",\"\", getCatStr(\"iec\", \"75\"));
	gIECTypeIdent[76]=makeDynString(\"76\",\"\",\"\",\"\", getCatStr(\"iec\", \"76\"));
	gIECTypeIdent[77]=makeDynString(\"77\",\"\",\"\",\"\", getCatStr(\"iec\", \"77\"));
	gIECTypeIdent[78]=makeDynString(\"78\",\"\",\"\",\"\", getCatStr(\"iec\", \"78\"));
	gIECTypeIdent[79]=makeDynString(\"79\",\"\",\"\",\"\", getCatStr(\"iec\", \"79\"));
	gIECTypeIdent[80]=makeDynString(\"80\",\"\",\"\",\"\", getCatStr(\"iec\", \"80\"));
	gIECTypeIdent[81]=makeDynString(\"81\",\"\",\"\",\"\", getCatStr(\"iec\", \"81\"));
	gIECTypeIdent[82]=makeDynString(\"82\",\"\",\"\",\"\", getCatStr(\"iec\", \"82\"));
	gIECTypeIdent[83]=makeDynString(\"83\",\"\",\"\",\"\", getCatStr(\"iec\", \"83\"));
	gIECTypeIdent[84]=makeDynString(\"84\",\"\",\"\",\"\", getCatStr(\"iec\", \"84\"));
	gIECTypeIdent[85]=makeDynString(\"85\",\"\",\"\",\"\", getCatStr(\"iec\", \"85\"));
	gIECTypeIdent[86]=makeDynString(\"86\",\"\",\"\",\"\", getCatStr(\"iec\", \"86\"));
	gIECTypeIdent[87]=makeDynString(\"87\",\"\",\"\",\"\", getCatStr(\"iec\", \"87\"));
	gIECTypeIdent[88]=makeDynString(\"88\",\"\",\"\",\"\", getCatStr(\"iec\", \"88\"));
	gIECTypeIdent[89]=makeDynString(\"89\",\"\",\"\",\"\", getCatStr(\"iec\", \"89\"));
	gIECTypeIdent[90]=makeDynString(\"90\",\"\",\"\",\"\", getCatStr(\"iec\", \"90\"));
	gIECTypeIdent[91]=makeDynString(\"91\",\"\",\"\",\"\", getCatStr(\"iec\", \"91\"));
	gIECTypeIdent[92]=makeDynString(\"92\",\"\",\"\",\"\", getCatStr(\"iec\", \"92\"));
	gIECTypeIdent[93]=makeDynString(\"93\",\"\",\"\",\"\", getCatStr(\"iec\", \"93\"));
	gIECTypeIdent[94]=makeDynString(\"94\",\"\",\"\",\"\", getCatStr(\"iec\", \"94\"));
	gIECTypeIdent[95]=makeDynString(\"95\",\"\",\"\",\"\", getCatStr(\"iec\", \"95\"));
	gIECTypeIdent[96]=makeDynString(\"96\",\"\",\"\",\"\", getCatStr(\"iec\", \"96\"));
	gIECTypeIdent[97]=makeDynString(\"97\",\"\",\"\",\"\", getCatStr(\"iec\", \"97\"));
	gIECTypeIdent[98]=makeDynString(\"98\",\"\",\"\",\"\", getCatStr(\"iec\", \"98\"));
	gIECTypeIdent[99]=makeDynString(\"99\",\"\",\"\",\"\", getCatStr(\"iec\", \"99\"));
	gIECTypeIdent[100]=makeDynString(\"100\",\"C_IC_NA_1\",\"QDESC_TYPE_NONE\",\"//interrogation\", getCatStr(\"iec\", \"100\"));
	gIECTypeIdent[101]=makeDynString(\"101\",\"C_CI_NA_1\",\"QDESC_TYPE_NONE\",\"//counter interrogation\", getCatStr(\"iec\", \"101\"));
	gIECTypeIdent[102]=makeDynString(\"102\",\"C_RD_NA_1\",\"QDESC_TYPE_NONE\",\"//read command\", getCatStr(\"iec\", \"102\"));
	gIECTypeIdent[103]=makeDynString(\"103\",\"C_CS_NA_1\",\"QDESC_TYPE_NONE\",\"//clock sync\", getCatStr(\"iec\", \"103\"));
	gIECTypeIdent[104]=makeDynString(\"104\",\"C_TS_NA_1\",\"NULL\",\"//Prüfbefehl\", getCatStr(\"iec\", \"104\"));
	gIECTypeIdent[105]=makeDynString(\"105\",\"C_RP_NA_1\",\"QDESC_TYPE_NONE\",\"//reset process\", getCatStr(\"iec\", \"105\"));
	gIECTypeIdent[106]=makeDynString(\"106\",\"C_CD_NA_1\",\"NULL\",\"//delay\", getCatStr(\"iec\", \"106\"));
	gIECTypeIdent[107]=makeDynString(\"107\",\"C_TS_TA_1\",\"QDESC_TYPE_NONE\",\"//test command\", getCatStr(\"iec\", \"107\"));
	gIECTypeIdent[108]=makeDynString(\"108\",\"\",\"\",\"\", getCatStr(\"iec\", \"108\"));
	gIECTypeIdent[109]=makeDynString(\"109\",\"\",\"\",\"\", getCatStr(\"iec\", \"109\"));
	gIECTypeIdent[110]=makeDynString(\"110\",\"P_ME_NA_1\",\"QDESC_TYPE_NONE\",\"//\", getCatStr(\"iec\", \"110\"));
	gIECTypeIdent[111]=makeDynString(\"111\",\"P_ME_NB_1\",\"QDESC_TYPE_NONE\",\"//\", getCatStr(\"iec\", \"111\"));
	gIECTypeIdent[112]=makeDynString(\"112\",\"P_ME_NC_1\",\"QDESC_TYPE_NONE\",\"//\", getCatStr(\"iec\", \"112\"));
	gIECTypeIdent[113]=makeDynString(\"113\",\"P_AC_NA_1\",\"QDESC_TYPE_NONE\",\"//\", getCatStr(\"iec\", \"113\"));
	gIECTypeIdent[114]=makeDynString(\"114\",\"\",\"\",\"\", getCatStr(\"iec\", \"114\"));
	gIECTypeIdent[115]=makeDynString(\"115\",\"\",\"\",\"\", getCatStr(\"iec\", \"115\"));
	gIECTypeIdent[116]=makeDynString(\"116\",\"\",\"\",\"\", getCatStr(\"iec\", \"116\"));
	gIECTypeIdent[117]=makeDynString(\"117\",\"\",\"\",\"\", getCatStr(\"iec\", \"117\"));
	gIECTypeIdent[118]=makeDynString(\"118\",\"\",\"\",\"\", getCatStr(\"iec\", \"118\"));
	gIECTypeIdent[119]=makeDynString(\"119\",\"\",\"\",\"\", getCatStr(\"iec\", \"119\"));
	gIECTypeIdent[120]=makeDynString(\"120\",\"\",\"\",\"\", getCatStr(\"iec\", \"120\"));
	gIECTypeIdent[121]=makeDynString(\"121\",\"\",\"\",\"\", getCatStr(\"iec\", \"121\"));
	gIECTypeIdent[122]=makeDynString(\"122\",\"\",\"\",\"\", getCatStr(\"iec\", \"122\"));
	gIECTypeIdent[123]=makeDynString(\"123\",\"\",\"\",\"\", getCatStr(\"iec\", \"123\"));
	gIECTypeIdent[124]=makeDynString(\"124\",\"\",\"\",\"\", getCatStr(\"iec\", \"124\"));
	gIECTypeIdent[125]=makeDynString(\"125\",\"\",\"\",\"\", getCatStr(\"iec\", \"125\"));
	gIECTypeIdent[126]=makeDynString(\"126\",\"\",\"\",\"\", getCatStr(\"iec\", \"126\"));
	gIECTypeIdent[127]=makeDynString(\"127\",\"\",\"\",\"\", getCatStr(\"iec\", \"127\"));
	gIECTypeIdent[128]=makeDynString(\"128\",\"\",\"\",\"\", getCatStr(\"iec\", \"128\"));
	gIECTypeIdent[129]=makeDynString(\"129\",\"\",\"\",\"\", getCatStr(\"iec\", \"129\"));
	gIECTypeIdent[130]=makeDynString(\"130\",\"\",\"\",\"\", getCatStr(\"iec\", \"130\"));
	gIECTypeIdent[131]=makeDynString(\"131\",\"\",\"\",\"\", getCatStr(\"iec\", \"131\"));
	gIECTypeIdent[132]=makeDynString(\"132\",\"\",\"\",\"\", getCatStr(\"iec\", \"132\"));
	gIECTypeIdent[133]=makeDynString(\"133\",\"\",\"\",\"\", getCatStr(\"iec\", \"133\"));
	gIECTypeIdent[134]=makeDynString(\"134\",\"\",\"\",\"\", getCatStr(\"iec\", \"134\"));
	gIECTypeIdent[135]=makeDynString(\"135\",\"M_135\",\"NULL\",\"//Systemdatencontainer\", getCatStr(\"iec\", \"135\"));
	gIECTypeIdent[136]=makeDynString(\"136\",\"M_136\",\"QDESC_TYPE_NONE\",\"//SsiTrans1DoubleIndType\", getCatStr(\"iec\", \"136\"));
	gIECTypeIdent[137]=makeDynString(\"137\",\"M_137\",\"QDESC_TYPE_NONE\",\"//SsiTransSingleAlarmsType\", getCatStr(\"iec\", \"137\"));
	gIECTypeIdent[138]=makeDynString(\"138\",\"M_138\",\"QDESC_TYPE_NONE\",\"//SsiTrans8DoubleIndType\", getCatStr(\"iec\", \"138\"));
	gIECTypeIdent[139]=makeDynString(\"139\",\"M_139\",\"QDESC_TYPE_NONE\",\"//SsiTrans4DoubleIndType\", getCatStr(\"iec\", \"139\"));
	gIECTypeIdent[140]=makeDynString(\"140\",\"M_140\",\"QDESC_TYPE_NONE\",\"//SsiTransSignedInt32Type\", getCatStr(\"iec\", \"140\"));
	gIECTypeIdent[141]=makeDynString(\"141\",\"M_141\",\"QDESC_TYPE_NONE\",\"//SsiTransStrTranspType\", getCatStr(\"iec\", \"141\"));
	gIECTypeIdent[142]=makeDynString(\"142\",\"M_142\",\"NULL\",\"//TODO\", getCatStr(\"iec\", \"142\"));
	gIECTypeIdent[143]=makeDynString(\"143\",\"\",\"\",\"\", getCatStr(\"iec\", \"143\"));
	gIECTypeIdent[144]=makeDynString(\"144\",\"\",\"\",\"\", getCatStr(\"iec\", \"144\"));
	gIECTypeIdent[145]=makeDynString(\"145\",\"\",\"\",\"\", getCatStr(\"iec\", \"145\"));
	gIECTypeIdent[146]=makeDynString(\"146\",\"\",\"\",\"\", getCatStr(\"iec\", \"146\"));
	gIECTypeIdent[147]=makeDynString(\"147\",\"\",\"\",\"\", getCatStr(\"iec\", \"147\"));
	gIECTypeIdent[148]=makeDynString(\"148\",\"\",\"\",\"\", getCatStr(\"iec\", \"148\"));
	gIECTypeIdent[149]=makeDynString(\"149\",\"\",\"\",\"\", getCatStr(\"iec\", \"149\"));
	gIECTypeIdent[150]=makeDynString(\"150\",\"\",\"\",\"\", getCatStr(\"iec\", \"150\"));
	gIECTypeIdent[151]=makeDynString(\"151\",\"\",\"\",\"\", getCatStr(\"iec\", \"151\"));
	gIECTypeIdent[152]=makeDynString(\"152\",\"\",\"\",\"\", getCatStr(\"iec\", \"152\"));
	gIECTypeIdent[153]=makeDynString(\"153\",\"\",\"\",\"\", getCatStr(\"iec\", \"153\"));
	gIECTypeIdent[154]=makeDynString(\"154\",\"\",\"\",\"\", getCatStr(\"iec\", \"154\"));
	gIECTypeIdent[155]=makeDynString(\"155\",\"\",\"\",\"\", getCatStr(\"iec\", \"155\"));
	gIECTypeIdent[156]=makeDynString(\"156\",\"\",\"\",\"\", getCatStr(\"iec\", \"156\"));
	gIECTypeIdent[157]=makeDynString(\"157\",\"\",\"\",\"\", getCatStr(\"iec\", \"157\"));
	gIECTypeIdent[158]=makeDynString(\"158\",\"\",\"\",\"\", getCatStr(\"iec\", \"158\"));
	gIECTypeIdent[159]=makeDynString(\"159\",\"\",\"\",\"\", getCatStr(\"iec\", \"159\"));
	gIECTypeIdent[160]=makeDynString(\"160\",\"M_160\",\"QDESC_TYPE_NONE\",\"//SsiTransBinaryCommandType\", getCatStr(\"iec\", \"160\"));
	gIECTypeIdent[161]=makeDynString(\"161\",\"\",\"\",\"\", getCatStr(\"iec\", \"161\"));
	gIECTypeIdent[162]=makeDynString(\"162\",\"\",\"\",\"\", getCatStr(\"iec\", \"162\"));
	gIECTypeIdent[163]=makeDynString(\"163\",\"\",\"\",\"\", getCatStr(\"iec\", \"163\"));
	gIECTypeIdent[164]=makeDynString(\"164\",\"\",\"\",\"\", getCatStr(\"iec\", \"164\"));
	gIECTypeIdent[165]=makeDynString(\"165\",\"\",\"\",\"\", getCatStr(\"iec\", \"165\"));
	gIECTypeIdent[166]=makeDynString(\"166\",\"\",\"\",\"\", getCatStr(\"iec\", \"166\"));
	gIECTypeIdent[167]=makeDynString(\"167\",\"\",\"\",\"\", getCatStr(\"iec\", \"167\"));
	gIECTypeIdent[168]=makeDynString(\"168\",\"\",\"\",\"\", getCatStr(\"iec\", \"168\"));
	gIECTypeIdent[169]=makeDynString(\"169\",\"\",\"\",\"\", getCatStr(\"iec\", \"169\"));
	gIECTypeIdent[170]=makeDynString(\"170\",\"\",\"\",\"\", getCatStr(\"iec\", \"170\"));
	gIECTypeIdent[171]=makeDynString(\"171\",\"\",\"\",\"\", getCatStr(\"iec\", \"171\"));
	gIECTypeIdent[172]=makeDynString(\"172\",\"\",\"\",\"\", getCatStr(\"iec\", \"172\"));
	gIECTypeIdent[173]=makeDynString(\"173\",\"\",\"\",\"\", getCatStr(\"iec\", \"173\"));
	gIECTypeIdent[174]=makeDynString(\"174\",\"\",\"\",\"\", getCatStr(\"iec\", \"174\"));
	gIECTypeIdent[175]=makeDynString(\"175\",\"\",\"\",\"\", getCatStr(\"iec\", \"175\"));
	gIECTypeIdent[176]=makeDynString(\"176\",\"\",\"\",\"\", getCatStr(\"iec\", \"176\"));
	gIECTypeIdent[177]=makeDynString(\"177\",\"\",\"\",\"\", getCatStr(\"iec\", \"177\"));
	gIECTypeIdent[178]=makeDynString(\"178\",\"\",\"\",\"\", getCatStr(\"iec\", \"178\"));
	gIECTypeIdent[179]=makeDynString(\"179\",\"\",\"\",\"\", getCatStr(\"iec\", \"179\"));
	gIECTypeIdent[180]=makeDynString(\"180\",\"\",\"\",\"\", getCatStr(\"iec\", \"180\"));
	gIECTypeIdent[181]=makeDynString(\"181\",\"\",\"\",\"\", getCatStr(\"iec\", \"181\"));
	gIECTypeIdent[182]=makeDynString(\"182\",\"\",\"\",\"\", getCatStr(\"iec\", \"182\"));
	gIECTypeIdent[183]=makeDynString(\"183\",\"\",\"\",\"\", getCatStr(\"iec\", \"183\"));
	gIECTypeIdent[184]=makeDynString(\"184\",\"\",\"\",\"\", getCatStr(\"iec\", \"184\"));
	gIECTypeIdent[185]=makeDynString(\"185\",\"\",\"\",\"\", getCatStr(\"iec\", \"185\"));
	gIECTypeIdent[186]=makeDynString(\"186\",\"\",\"\",\"\", getCatStr(\"iec\", \"186\"));
	gIECTypeIdent[187]=makeDynString(\"187\",\"\",\"\",\"\", getCatStr(\"iec\", \"187\"));
	gIECTypeIdent[188]=makeDynString(\"188\",\"\",\"\",\"\", getCatStr(\"iec\", \"188\"));
	gIECTypeIdent[189]=makeDynString(\"189\",\"\",\"\",\"\", getCatStr(\"iec\", \"189\"));
	gIECTypeIdent[190]=makeDynString(\"190\",\"\",\"\",\"\", getCatStr(\"iec\", \"190\"));
	gIECTypeIdent[191]=makeDynString(\"191\",\"\",\"\",\"\", getCatStr(\"iec\", \"191\"));
	gIECTypeIdent[192]=makeDynString(\"192\",\"\",\"\",\"\", getCatStr(\"iec\", \"192\"));
	gIECTypeIdent[193]=makeDynString(\"193\",\"\",\"\",\"\", getCatStr(\"iec\", \"193\"));
	gIECTypeIdent[194]=makeDynString(\"194\",\"\",\"\",\"\", getCatStr(\"iec\", \"194\"));
	gIECTypeIdent[195]=makeDynString(\"195\",\"\",\"\",\"\", getCatStr(\"iec\", \"195\"));
	gIECTypeIdent[196]=makeDynString(\"196\",\"\",\"\",\"\", getCatStr(\"iec\", \"196\"));
	gIECTypeIdent[197]=makeDynString(\"197\",\"\",\"\",\"\", getCatStr(\"iec\", \"197\"));
	gIECTypeIdent[198]=makeDynString(\"198\",\"\",\"\",\"\", getCatStr(\"iec\", \"198\"));
	gIECTypeIdent[199]=makeDynString(\"199\",\"\",\"\",\"\", getCatStr(\"iec\", \"199\"));
	gIECTypeIdent[200]=makeDynString(\"200\",\"\",\"\",\"\", getCatStr(\"iec\", \"200\"));
	gIECTypeIdent[201]=makeDynString(\"201\",\"\",\"\",\"\", getCatStr(\"iec\", \"201\"));
	gIECTypeIdent[202]=makeDynString(\"202\",\"\",\"\",\"\", getCatStr(\"iec\", \"202\"));
	gIECTypeIdent[203]=makeDynString(\"203\",\"\",\"\",\"\", getCatStr(\"iec\", \"203\"));
	gIECTypeIdent[204]=makeDynString(\"204\",\"\",\"\",\"\", getCatStr(\"iec\", \"204\"));
	gIECTypeIdent[205]=makeDynString(\"205\",\"\",\"\",\"\", getCatStr(\"iec\", \"205\"));
	gIECTypeIdent[206]=makeDynString(\"206\",\"\",\"\",\"\", getCatStr(\"iec\", \"206\"));
	gIECTypeIdent[207]=makeDynString(\"207\",\"\",\"\",\"\", getCatStr(\"iec\", \"207\"));
	gIECTypeIdent[208]=makeDynString(\"208\",\"\",\"\",\"\", getCatStr(\"iec\", \"208\"));
	gIECTypeIdent[209]=makeDynString(\"209\",\"\",\"\",\"\", getCatStr(\"iec\", \"209\"));
	gIECTypeIdent[210]=makeDynString(\"210\",\"\",\"\",\"\", getCatStr(\"iec\", \"210\"));
	gIECTypeIdent[211]=makeDynString(\"211\",\"\",\"\",\"\", getCatStr(\"iec\", \"211\"));
	gIECTypeIdent[212]=makeDynString(\"212\",\"\",\"\",\"\", getCatStr(\"iec\", \"212\"));
	gIECTypeIdent[213]=makeDynString(\"213\",\"\",\"\",\"\", getCatStr(\"iec\", \"213\"));
	gIECTypeIdent[214]=makeDynString(\"214\",\"\",\"\",\"\", getCatStr(\"iec\", \"214\"));
	gIECTypeIdent[215]=makeDynString(\"215\",\"\",\"\",\"\", getCatStr(\"iec\", \"215\"));
	gIECTypeIdent[216]=makeDynString(\"216\",\"\",\"\",\"\", getCatStr(\"iec\", \"216\"));
	gIECTypeIdent[217]=makeDynString(\"217\",\"\",\"\",\"\", getCatStr(\"iec\", \"217\"));
	gIECTypeIdent[218]=makeDynString(\"218\",\"\",\"\",\"\", getCatStr(\"iec\", \"218\"));
	gIECTypeIdent[219]=makeDynString(\"219\",\"\",\"\",\"\", getCatStr(\"iec\", \"219\"));
	gIECTypeIdent[220]=makeDynString(\"220\",\"\",\"\",\"\", getCatStr(\"iec\", \"220\"));
	gIECTypeIdent[221]=makeDynString(\"221\",\"\",\"\",\"\", getCatStr(\"iec\", \"221\"));
	gIECTypeIdent[222]=makeDynString(\"222\",\"\",\"\",\"\", getCatStr(\"iec\", \"222\"));
	gIECTypeIdent[223]=makeDynString(\"223\",\"\",\"\",\"\", getCatStr(\"iec\", \"223\"));
	gIECTypeIdent[224]=makeDynString(\"224\",\"\",\"\",\"\", getCatStr(\"iec\", \"224\"));
	gIECTypeIdent[225]=makeDynString(\"225\",\"\",\"\",\"\", getCatStr(\"iec\", \"225\"));
	gIECTypeIdent[226]=makeDynString(\"226\",\"\",\"\",\"\", getCatStr(\"iec\", \"226\"));
	gIECTypeIdent[227]=makeDynString(\"227\",\"\",\"\",\"\", getCatStr(\"iec\", \"227\"));
	gIECTypeIdent[228]=makeDynString(\"228\",\"\",\"\",\"\", getCatStr(\"iec\", \"228\"));
	gIECTypeIdent[229]=makeDynString(\"229\",\"\",\"\",\"\", getCatStr(\"iec\", \"229\"));
	gIECTypeIdent[230]=makeDynString(\"230\",\"M_IT_ND_1\",\"QDESC_TYPE_3\",\"\", getCatStr(\"iec\", \"230\"));
	gIECTypeIdent[231]=makeDynString(\"231\",\"M_IT_TD_1\",\"QDESC_TYPE_3\",\"\", getCatStr(\"iec\", \"231\"));
	gIECTypeIdent[232]=makeDynString(\"232\",\"\",\"\",\"\", getCatStr(\"iec\", \"232\"));
	gIECTypeIdent[233]=makeDynString(\"233\",\"\",\"\",\"\", getCatStr(\"iec\", \"233\"));
	gIECTypeIdent[234]=makeDynString(\"234\",\"\",\"\",\"\", getCatStr(\"iec\", \"234\"));
	gIECTypeIdent[235]=makeDynString(\"235\",\"\",\"\",\"\", getCatStr(\"iec\", \"235\"));
	gIECTypeIdent[236]=makeDynString(\"236\",\"\",\"\",\"\", getCatStr(\"iec\", \"236\"));
	gIECTypeIdent[237]=makeDynString(\"237\",\"\",\"\",\"\", getCatStr(\"iec\", \"237\"));
	gIECTypeIdent[238]=makeDynString(\"238\",\"\",\"\",\"\", getCatStr(\"iec\", \"238\"));
	gIECTypeIdent[239]=makeDynString(\"239\",\"\",\"\",\"\", getCatStr(\"iec\", \"239\"));
	gIECTypeIdent[240]=makeDynString(\"240\",\"M_IT_NC_1\",\"QDESC_TYPE_3\",\"\", getCatStr(\"iec\", \"240\"));
	gIECTypeIdent[241]=makeDynString(\"241\",\"M_IT_TC_1\",\"QDESC_TYPE_3\",\"\", getCatStr(\"iec\", \"241\"));
	gIECTypeIdent[242]=makeDynString(\"242\",\"C_SE_NZ_1\",\"QDESC_TYPE_NONE\",\"\", getCatStr(\"iec\", \"242\"));
	gIECTypeIdent[243]=makeDynString(\"243\",\"\",\"\",\"\", getCatStr(\"iec\", \"243\"));
	gIECTypeIdent[244]=makeDynString(\"244\",\"\",\"\",\"\", getCatStr(\"iec\", \"244\"));
	gIECTypeIdent[245]=makeDynString(\"245\",\"\",\"\",\"\", getCatStr(\"iec\", \"245\"));
	gIECTypeIdent[246]=makeDynString(\"246\",\"\",\"\",\"\", getCatStr(\"iec\", \"246\"));
	gIECTypeIdent[247]=makeDynString(\"247\",\"\",\"\",\"\", getCatStr(\"iec\", \"247\"));
	gIECTypeIdent[248]=makeDynString(\"248\",\"\",\"\",\"\", getCatStr(\"iec\", \"248\"));
	gIECTypeIdent[249]=makeDynString(\"249\",\"\",\"\",\"\", getCatStr(\"iec\", \"249\"));
	gIECTypeIdent[250]=makeDynString(\"250\",\"\",\"\",\"\", getCatStr(\"iec\", \"250\"));
	gIECTypeIdent[251]=makeDynString(\"251\",\"\",\"\",\"\", getCatStr(\"iec\", \"251\"));
	gIECTypeIdent[252]=makeDynString(\"252\",\"\",\"\",\"\", getCatStr(\"iec\", \"252\"));
	gIECTypeIdent[253]=makeDynString(\"253\",\"\",\"\",\"\", getCatStr(\"iec\", \"253\"));
	gIECTypeIdent[254]=makeDynString(\"254\",\"\",\"\",\"\", getCatStr(\"iec\", \"254\"));
	gIECTypeIdent[255]=makeDynString(\"255\",\"\",\"\",\"\", getCatStr(\"iec\", \"255\"));
	gIECTypeIdent[256]=makeDynString(\"0\",\"NONE\",\"\",\"\", getCatStr(\"iec\", \"notValid\"));
	}

	for ( i=1; i<= dynlen( gIECTypeIdent); i++)
	  if ( gIECTypeIdent[i][2] != \"\")
	  	dynAppend(ds, gIECTypeIdent[i][5]);
	iectext.items= ds;


	button = einaus13.number;   // set boxes visiible

	buQOS.visible	= (button != 2);
	txtQOS.visible	= (button != 2);
	var_qu.visible	= (button != 2);
	fraQOS.visible	= (button != 2);

  iecCalculateByteLinear(1);
  iecCalculateByteLinear(3);
}

" 0
 "main()
{
  //IM 106997
  if(mappingHasKey(gMpLastDpLocked,myModuleName()) && (dpSubStr(gMpLastDpLocked[myModuleName()],DPSUB_SYS_DP_EL) == $1) && dpExists(dpSubStr($1,DPSUB_DP_EL)))
    dpSet($1+\":_lock._address._locked\",FALSE);
  if(mappingHasKey(gMpLastDpLocked,myModuleName()))
  {
    gMpLastDpLocked[myModuleName()] = \"\";
    mappingRemove(gMpLastDpLocked,myModuleName());
  }
}" 0
 E E E 1 -1 -1 0  160 102
"refFileName"0  1
E "string iecOldSelection;

////////////////////////////////////////////////////////////////////////////////////////////////////

ice_showReference(string r)
{
  dyn_int    x = makeDynInt(0,0,0,0,0,0), d_bitm;
  int i;
  dyn_string ds, tempds;
  int qos;
  string s;


  ds = strsplit(r, \".\");
  if (dynlen(ds) > 1)                        //  split
  {
    if (strpos(ds[1],\"-\")>0)  //search for ConnectionName
    {
      tempds = strsplit(ds[1], \"-\");
      if (dynlen(tempds)==2)
      {
        ds[1] = tempds[2];
        dyn_string dsConnNames = cmbEquipment.items;
        if (dynContains(dsConnNames, tempds[1])>0)
        {
          cmbEquipment.text = tempds[1];
        }
      }
    }

    for ( i= 1; i<= dynlen(ds); i++)
   	{
      if (i == 1 && strpos(ds[1], \":\")> 0)   // qos found
      {
        tempds = strsplit( ds[1], \":\");
        ds[1] = tempds[1];
        if (dynlen(tempds) >= 2)
         	qos = tempds[2];
      }
      x[i] = ds[i];
    }
  }

  setMultiValue(
    \"var_name\",\"text\", s,
    \"var_da\",  \"text\", x[1], // Datenart
    \"var_rg\",  \"text\", x[2], // Region
    \"var_ko\",  \"text\", x[3], // Komponente
    \"var_bg\",  \"text\", x[4], // Baugruppe
    \"var_we\",  \"text\", x[5], // Wert
    \"var_sa\",  \"text\", x[6], // Subadresse
    \"var_qu\",  \"text\", qos  //Qualitätsinfo
  );
  _iecSetDaText();
}

////////////////////////////////////////////////////////////////////////////////////////////////////

_iecSetDaText()
{
  int  da, region, comp, module, value, subaddress, quality;
  string  daname, connName;

  getMultiValue(\"var_da\", \"text\", da,
                \"var_rg\", \"text\", region,
                \"var_ko\", \"text\", comp,
                \"var_bg\", \"text\", module,
                \"var_we\", \"text\", value,
                \"var_sa\", \"text\", subaddress,
                \"var_qu\",\"text\",  quality,
                \"cmbEquipment\", \"text\", connName);

  if (substr(getCatStr(\"iec\",da),0,14) == \"catgets error:\") da=0;
  if ( region < 0 || region > 255 ) region=0;
  if ( comp < 0   || comp > 255 )   comp=0;
  if ( module < 0 || module > 255 ) module=0;
  if ( value < 0  || value > 255 )  value=0;
  if ( subaddress < 0 || subaddress > 255 ) subaddress=0;
  if ( quality < 0|| quality > 255 )quality=0;

  if(quality)
    daname = da + \":\" + quality + \".\" + region + \".\" + comp + \".\" + module + \".\" + value + \".\" + subaddress;
  else
    daname = da + \".\" + region + \".\" + comp + \".\" + module + \".\" + value + \".\" + subaddress;

  if(connName != \"\")
    daname = connName + \"-\" + daname;

  setMultiValue(\"var_name\", \"text\", daname, \"iectext\", \"text\", paIecDaToString(da),
                \"var_da\", \"text\", da,
                \"var_rg\", \"text\", region,
                \"var_ko\", \"text\", comp,
                \"var_bg\", \"text\", module,
                \"var_we\", \"text\", value,
                \"var_sa\", \"text\", subaddress,
                \"var_qu\",\"text\",  quality,
                \"cmbEquipment\", \"text\", connName);

  paIecSetBitStringLenVisible (da);

  if ( iecOldSelection !=  iectext.text && iecOldSelection!= \"\")
  {
    iecOldSelection = iectext.text;
    var_qu.text	= 0;
    _iecSetDaText();
  }
  iecOldSelection = iectext.text;
}

////////////////////////////////////////////////////////////////////////////////////////////////////

iec_fillComboBox()
{
  int i;
  dyn_string ds;

  ds = dpNames(\"*\",\"_IecConnection\");

  for (i = 1; i <= dynlen(ds); i++)
    ds[i] = substr(dpSubStr(ds[i],DPSUB_DP),1);

  iec_ziel.items = ds;
}

////////////////////////////////////////////////////////////////////////////////////////////////////

iec_updateLists()
{
  string sTar;
  dyn_string gList,lList;
  dynClear(gList);
  dynClear(lList);

  sTar = iec_ziel.text;

  if (sTar != \"\")
    dpGet(\"_\"+sTar+\".LocalList:_online.._value\", lList,
          \"_\"+sTar+\".GlobalList:_online.._value\",gList);

  iec_local.items =  lList;
  iec_global.items = gList;
}

////////////////////////////////////////////////////////////////////////////////////////////////////

int iec_checkConnection(string &conn)
{
  dyn_string x = makeDynString(\"\",\"\",\"\",\"\",\"\");
  int i, j, k=1;
  int err=1, s;

  string datart;

  j=1; x[j]=\"\";
  for (i=0; i<=strlen(conn) && j<=5; i++)
  {
    if (conn[i]==\".\"  ) j++;
    else        x[j]=x[j]+conn[i];
  }

  while(k != 0)
  {
    k = dynContains(x,\"\");
    if(k != 0) dynRemove(x,k);
  }

  for (i=1; i <= dynlen(x); i++)
  {
    if (x[i] != \"*\")
      err = sscanf(x[i], \"%d\", s);

    if (err == 0) return(-1);
  }
  for (i=dynlen(x)+1; i<=5; i++)
    x[i] = \"*\";

  conn = \"\";
  for (i=1; i<=dynlen(x); i++)
  {
    if (i != 5) conn = conn + x[i]+\".\";
    else        conn = conn + x[i];
  }

  return(0);
}

////////////////////////////////////////////////////////////////////////////////////////////////////

void iecCalculateByteLinear(int iType)
{
  switch ( iType )
  {
    case 1:
    {
      int iRg = var_rg.value;
      int iKo = var_ko.value;

      sbLinearCommon.value = ( iRg * 256 ) + iKo;
      break;
    }
    case 2:
    {
      int iLinearCommon = sbLinearCommon.value;
      var_rg.value = iLinearCommon / 256;
      var_ko.value = iLinearCommon % 256;

      break;
    }
    case 3:
    {
      int iBg = var_bg.value;
      int iWe = var_we.value;
      int iSa = var_sa.value;

      sbLinearInfoObject.value = ( iBg * 65536 ) + ( iWe * 256 ) + iSa;
      break;
    }
    case 4:
    {
      int iLinearInfoObject = sbLinearInfoObject.value;

      int iBg = iLinearInfoObject / 65536;
      var_bg.value = iBg;

      int iTempMod = iLinearInfoObject % 65536;

      int iWe = iTempMod / 256;
      var_we.value = iWe;

      int iSa = iTempMod % 256;;
      var_sa.value = iSa;

      break;
    }
    default:
      break;
  }
}


" 0
 4
"CBRef" "0"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
NC
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 53
"Border6"
""
1 240 189 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.673913043478261 0 0.9574468085106382 -391.7391304347826 53.70921985815602 0 E 240 189 470 236
6 54
"Border7"
""
1 80 190 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 2.1 0 0.9574468085106383 -87.99999999999997 -13.24822695035462 0 E 80 190 230 237
6 0
"Border1"
""
1 10 60 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1.022727272727273 0 -11.36363636363636 0 E 10 60 610 104
6 1
"Border2"
""
1 10 270 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.266666666666667 0 1 -2.666666666666666 39.66666666666669 0 E 10 270 160 370
6 2
"Border3"
""
1 500 190 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.363636363636364 0 0.9574468085106383 -275.1515151515153 52.75177304964537 0 E 500 190 610 237
6 3
"Border4"
""
1 10 190 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 0.9574468085106383 0 -13.24822695035462 0 E 10 190 70 237
2 4
"programname"
""
1 28 10 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 30 10 168 30
0 2 0 "0s" 0 0 0 192 0 0  30 10 1
4
LANG:10001 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,18,5,50,0,0,0,0,0
0 4
LANG:10001 14 Periphery  IEC
LANG:10004 11 地址  IEC
LANG:10000 16 Peripherie - IEC
LANG:10027 23 Периферия  IEC
1 100 0 "" 0
0
1 102 1 "" 0
0
6 24
"Border5"
""
1 230 270 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.039473684210526 0 0.9 -24.07894736842103 66.66666666666669 0 E 230 270 610 320
2 35
"Text2"
""
1 225 299.6666666666667 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 225 299.6666666666667 270 315
0 0 0 "0s" 0 0 0 192 0 0  225 299.6666666666667 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 6  Text 
LANG:10004 12 类型选择
LANG:10000 6  Text 
LANG:10027 12  Текст 
2 37
"Text4"
""
1 16 158.6666666666667 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 16 158.6666666666667 50 174
0 0 0 "0s" 0 0 0 192 0 0  16 158.6666666666667 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 6  Type 
LANG:10004 12 类型标示
LANG:10000 5  Art 
LANG:10027 8  Тип 
2 38
"Text5"
""
1 89.00000000000004 158.6666666666667 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 89.00000000000004 158.6666666666667 182 174
0 0 0 "0s" 0 0 0 192 0 0  89.00000000000004 158.6666666666667 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 16  Common Address 
LANG:10004 12 常规地址
LANG:10000 16  Common Address 
LANG:10027 22  Общий адрес
2 39
"Text6"
""
1 495 40 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 495 40 579 55
0 0 0 "0s" 0 0 0 192 0 0  495 40 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 13 Driver number
LANG:10004 12 驱动num号
LANG:10000 13 Treibernummer
LANG:10027 20 № драйвера
2 40
"Text7"
""
1 120 183 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9999999999999999 0 1 7.666666666666709 -4.333333333333329 1 E 165 210 213 225
0 0 0 "0s" 0 0 0 192 0 0  165 210 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4  LB 
LANG:10004 2 LB
LANG:10000 4  LB 
LANG:10027 13 мл.байт
2 41
"Text8"
""
1 16 224.6666666666667 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 16 224.6666666666667 181 240
0 0 0 "0s" 0 0 0 192 0 0  16 224.6666666666667 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 28  Information Object Address 
LANG:10004 18 信息对象地址
LANG:10000 28  Information Object Address 
LANG:10027 40  Адрес информ. объекта
2 44
"Text11"
""
1 414.6666666666666 224.6666666666667 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 414.6666666666666 224.6666666666667 468 240
0 0 0 "0s" 0 0 0 192 0 0  414.6666666666666 224.6666666666667 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 10  Subindex 
LANG:10004 9 子索引
LANG:10000 10  Subindex 
LANG:10027 13 Субинд.
2 45
"Text12"
""
1 20 299.6666666666667 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 299.6666666666667 119 315
0 0 0 "0s" 0 0 0 192 0 0  20 299.6666666666667 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 11  Direction 
LANG:10004 7  方向
LANG:10000 10  Richtung 
LANG:10027 24  Направление 
2 46
"Text13"
""
1 20 40 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 40 72 55
0 0 0 "0s" 0 0 0 192 0 0  20 40 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 9 Reference
LANG:10004 6 参考
LANG:10000 8 Referenz
LANG:10027 12 Ссылка
6 47
"fraQOS"
""
1 480 340 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.076923076923077 0 1 -181.9230769230769 29.66666666666669 0 E 480 340 610 380
2 48
"txtQOS"
""
1 345 359.6666666666666 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 345 359.6666666666666 456 375
0 0 0 "0s" 0 0 0 192 0 0  345 359.6666666666666 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 19 Quality Information
LANG:10004 12 质量信息
LANG:10000 19 Quality Information
LANG:10027 27 Инф. о качестве
2 55
"Text1"
""
1 172.6666666666667 271.6666666666666 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 172.6666666666667 271.6666666666666 220 287
0 0 0 "0s" 0 0 0 192 0 0  172.6666666666667 271.6666666666666 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4  LB 
LANG:10004 2 LB
LANG:10000 4  LB 
LANG:10027 13 мл.байт
2 56
"Text3"
""
1 96.3125 205.6666666666667 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 96.3125 205.6666666666667 139 221
0 0 0 "0s" 0 0 0 192 0 0  96.3125 205.6666666666667 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4  HB 
LANG:10004 3  HB
LANG:10000 4  HB 
LANG:10027 13 ст.байт
2 57
"Text14"
""
1 34.25 271.6666666666666 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 34.25 271.6666666666666 77 287
0 0 0 "0s" 0 0 0 192 0 0  34.25 271.6666666666666 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4  HB 
LANG:10004 3  HB
LANG:10000 4  HB 
LANG:10027 13 ст.байт
2 58
"Text15"
""
1 102.96875 271.6666666666666 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 102.96875 271.6666666666666 170 287
0 0 0 "0s" 0 0 0 192 0 0  102.96875 271.6666666666666 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4  MB 
LANG:10004 2 MB
LANG:10000 4  MB 
LANG:10027 19 средн.байт
6 60
"Border8"
""
1 230 340 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.166666666666667 0 1 -53.33333333333335 29.66666666666669 0 E 230 340 320 380
2 61
"Text9"
""
1 221 359.6666666666666 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 221 359.6666666666666 306 375
0 0 0 "0s" 0 0 0 192 0 0  221 359.6666666666666 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 14  Address Type 
LANG:10004 13  地址类型
LANG:10000 11  Adresstyp 
LANG:10027 21  Тип адреса 
1 104 2 "0" 0
0
1 109 2 "" 3
1 "leftClick" 1 1 "main()
{
  int         Id=paMyModuleId(),i;
  string      config=strltrim(paGetDpConfig(globalOpenConfig[Id]),\"_\"),s;
  dyn_string  ds;

  if (config==\"address\")
  {
    config+=\"_\"+globalAddressOld[Id];
  }
   else
  if (config==\"dp_fct\")
  {
    if (globalFctOld[Id]==\"DP\")
      config=\"dp_fct\";
    else
      config=\"stat_fct\";
  }
  std_help(config);
}
" 0
 
0
21 13
"Treiber"
""
1 491.25 69 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  493 58 602 84
0

E
E
E

N 1 256 1 1 1 1
14 14
"var_name"
""
1 17.86697247706422 69 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E "main()
{
  ice_showReference(this.text);   // Panelglobal
}


" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 58 487 84
3 "120s" 120 0 0 0 0 -1  E E "main()
{
  ice_showReference(this.text);   // Panelglobal
}
" 0

14 15
"subindex"
""
1 416.6666666666666 243.6666666666667 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  414.6666666666666 242.6666666666667 483.6666666666667 268.6666666666666
3 "5d" 5 0 0 0 0 -1  E E E
14 17
"var_da"
""
1 18.13953488372093 177.6666666666667 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E "main()
{
  _iecSetDaText(); 
}
" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  18 176.6666666666667 62 202.6666666666667
3 "6s" 6 0 0 0 0 -1  E E "main()
{
  _iecSetDaText(); 
}" 0

19 23
"einaus13"
""
1 18 317.6666666666667 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  18 317.6666666666667 152 401.6666666666667
3
T 
4
LANG:10001 14 Output (group)
LANG:10004 11 输出(组)
LANG:10000 16 Ausgang (Gruppe)
LANG:10027 24 Выход (групп.)

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 19 Output (individual)
LANG:10004 14 输出(单个)
LANG:10000 17 Ausgang (Einzeln)
LANG:10027 28 Выход (индивид.)

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 5 Input
LANG:10004 6 输入
LANG:10000 7 Eingang
LANG:10027 8 Вход

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main(int button)
{
		buQOS.visible	= (button != 2);
		txtQOS.visible	= (button != 2);
		var_qu.visible	= (button != 2);
		fraQOS.visible	= (button != 2);
}" 0

21 26
"var_rg"
""
1 88.03571428571429 177.6666666666667 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  88 176.6666666666667 147 202.6666666666667
0

E
"main()
{
  _iecSetDaText();
  iecCalculateByteLinear(1);
}
" 0

E

N 0 255 1 0 1 1
21 27
"var_ko"
""
1 155.6666666666667 177.6666666666667 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  155.6666666666667 176.6666666666667 215.6666666666667 202.6666666666667
0

E
"main()
{
  _iecSetDaText();
  iecCalculateByteLinear(1);
}
" 0

E

N 0 255 1 0 1 1
21 28
"var_bg"
""
1 18 243.6666666666667 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  18 242.6666666666667 78 268.6666666666666
0

E
"main()
{
  _iecSetDaText();
  iecCalculateByteLinear(3);
}
" 0

E

N 0 255 1 0 1 1
21 29
"var_we"
""
1 87.5 243.6666666666667 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  87.5 242.6666666666667 147.5 268.6666666666666
0

E
"main()
{
  _iecSetDaText();
  iecCalculateByteLinear(3);
}
" 0

E

N 0 255 1 0 1 1
21 30
"var_sa"
""
1 155.6666666666667 243.6666666666667 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  155.6666666666667 242.6666666666667 215.6666666666667 268.6666666666666
0

E
"main()
{
  _iecSetDaText();
  iecCalculateByteLinear(3);
}
" 0

E

N 0 255 1 0 1 1
14 49
"var_qu"
""
1 344.9999999999999 378.6666666666667 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E "main()
{
  _iecSetDaText(); 
}
" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  343 377.6666666666667 427 403.6666666666667
3 "5d" 5 1 0 0 0 -1  E E "main()
{
  _iecSetDaText(); 
}
" 0

1 110 3 "" 0
0
22 51
"iectext"
""
1 225 319.6666666666667 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  223 317.6666666666667 602 343.6666666666667
0

E
"main()
{

string s = this.text;
int i;

for ( i=1; i<= dynlen( gIECTypeIdent); i++)
	if ( gIECTypeIdent[i][5] == s)
	{
		var_da.text	= gIECTypeIdent[i][1];
		break;
	}

  _iecSetDaText(); 

}" 0

E
 0 0
13 52
"buQOS"
""
1 564 425.6666666666667 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  433 376.6666666666667 461 404.6666666666667

T 
4
LANG:10001 3 ...
LANG:10004 3 ...
LANG:10000 3 ...
LANG:10027 3 ...
"main()
{
  int iType = var_da.text;
  dyn_float df;
  dyn_string ds;

  if ( iType == 0)
  	return;
  	
  if ( gIECTypeIdent[iType][3] == \"NONE\")
  {
    var_qu.text	= 0;
    _iecSetDaText(); 
    return;
  }
 
  ChildPanelOnCentralReturn(\"para/address_iec_qos.pnl\",\"IEC_Impulse\",makeDynString(\"$TYPE:\"+gIECTypeIdent[iType][3],\"$NAME:\"+gIECTypeIdent[iType][2],\"$QOS:\"+var_qu.text), df, ds);
   
  if (dynlen(df) == 1 && df[1] == 1)
  {
  	var_qu.text= ds[1]; 
    _iecSetDaText(); 
	
  }
 
}" 0
 E E E
20 59
"cboCOT"
""
1 225 378.6666666666667 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
4
LANG:10001 21 Cause of transmission
LANG:10004 12 传输原因
LANG:10000 18 Übertragungsgrund
LANG:10027 31 Причина передачи

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  223 377.6666666666667 285 401.6666666666667
1
T 
4
LANG:10001 3 COT
LANG:10004 3 COT
LANG:10000 3 COT
LANG:10027 3 COT

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
   if (state)
     intern.state(0) = TRUE;
   else
     intern.state(0) = FALSE;

   intern.enabled	= !state;
}" 0
20 62
"intern"
""
1 493 368.6666666666667 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  493 367.6666666666667 597 391.6666666666667
1
T 
4
LANG:10001 15 Driver internal
LANG:10004 12 驱动内部
LANG:10000 13 Treiberintern
LANG:10027 23 внутридрайв.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
   if (!state)
   {
     if (cboCOT.state(0))
        this.state(0) = TRUE;
   }
}" 0
22 72
"cmbEquipment"
""
1 20 120 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  18 118 222 144
0

E
"main()
{
  _iecSetDaText();
}" 0

E
 1 0
6 73
"RECTANGLE1"
""
1 10 60 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.3666666666666668 0 1.022727272727273 6.333333333333334 48.63636363636363 0 E 10 60 610 104
2 74
"PRIMITIVE_TEXT1"
""
1 20 100 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 100 182 115
0 0 0 "0s" 0 0 0 192 0 0  20 100 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 26 Connection name (optional)
LANG:10004 20 连接名称(可选)
LANG:10000 26 Verbindungsname (optional)
LANG:10027 39 Имя подключения (опц.)
21 84
"sbBitStringLen"
""
1 492.6666666666666 244.2227023134396 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  490.6666666666666 242.6666666666667 544.6666666666666 268.6666666666666
0

E
E
E

N 1 32 1 1 1 1
2 87
"txtBitStringLen"
""
1 505.1666666666666 224.6666666666667 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 505.1666666666666 224.6666666666667 541 240
0 0 0 "0s" 0 0 0 192 0 0  505.1666666666666 224.6666666666667 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 4 Bits
LANG:10004 4 Bits
LANG:10000 5 Bits 
LANG:10027 8 Биты
2 111
"ptLinearInfoObject"
""
1 300.2395833333331 271.6666666666666 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 300.2395833333331 271.6666666666666 345 287
0 0 0 "0s" 0 0 0 192 0 0  300.2395833333331 271.6666666666666 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8  Linear 
LANG:10004 0 
LANG:10000 8  Linear 
LANG:10027 8  Linear 
2 112
"ptCalculateInfoObject"
""
1 221 248.1666666666667 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 221 248.1666666666667 254 263
0 0 0 "0s" 0 0 0 192 0 0  221 248.1666666666667 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5  <=> 
LANG:10004 0 
LANG:10000 5  <=> 
LANG:10027 5  <=> 
21 113
"sbLinearInfoObject"
""
1 255.6220238095237 243.9166666666667 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  258.0833333333333 242.9166666666667 386.9999999999999 268.9166666666666
0

E
"main()
{
  iecCalculateByteLinear(4);
  _iecSetDaText();
}
" 0

E

N 0 16777215 1 0 1 1
2 114
"ptCalculateCommon"
""
1 221 181.5 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 221 181.5 254 197
0 0 0 "0s" 0 0 0 192 0 0  221 181.5 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5  <=> 
LANG:10004 0 
LANG:10000 5  <=> 
LANG:10027 5  <=> 
21 115
"sbLinearCommon"
""
1 255.6220238095237 177.25 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  258.0833333333333 176.25 386.9999999999999 202.25
0

E
"main()
{
  iecCalculateByteLinear(2);
  _iecSetDaText();
}
" 0

E

N 0 65535 1 0 1 1
2 116
"ptLinearCommon"
""
1 300.2395833333331 204.3333333333333 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.006517427033149 0 1 -2.196372910171121 0 1 E 300.2395833333331 204.3333333333333 345 219
0 0 0 "0s" 0 0 0 192 0 0  300.2395833333331 204.3333333333333 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8  Linear 
LANG:10004 0 
LANG:10000 8  Linear 
LANG:10027 8  Linear 
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/dpe.ref" 308 10 T 0 1 0 1 7 0
1
"$DPE""$1"
3 1 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/lock_unlock.ref" 6 12 T 0 1 0 1 0 -3
1
"$1""$1"
3 2 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/buttons.ref" 220 440 T 0 1 0 1 -210 5
0
3 3 "Group5" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/refAddressActive.pnl" 80 444 T 3 1 0 1 30 4
0
0
