V 14
4
LANG:10001 10 address_s7
LANG:10004 10 address_s7
LANG:10000 10 address_s7
LANG:10027 10 address_s7
PANEL,-1 -1 620 480 N "_3DFace" 1
"$1"
"main()
{
  int        i;
  string     dp;
  dyn_string gdsEqu;

  if ( $1 == \"\" )
  {
    RootPanelOn(\"vision/MessageWarning\",
                paGetCatStr(\"para\", \"warning\"),
                makeDynString(paGetCatStr(\"para\", \"novision\")));
  }

  paInitPanel($1,\":_address\");

  paReloadAlarmParam(S7_INOA + cmbEquipment.text);

  int pos;
  getValue(\"pa_typ\", \"selectedPos\", pos);
  setMultiValue(\"pa_hide\", \"visible\", pos == 30,
                \"groupAlarmParam\", \"visible\", pos == 30);

  if ( !paIsNative[paMyModuleId()] )
  {
    dp = myUiDpName();
    dpSetWait(dp+\".PanelOff.ModuleName:_original.._value\", myModuleName(),
              dp+\".PanelOff.PanelName:_original.._value\", \"address\");
  }
}







" 0
 "main()
{
  //IM 106997
  if ( mappingHasKey(gMpLastDpLocked, myModuleName()) && (dpSubStr(gMpLastDpLocked[myModuleName()], DPSUB_SYS_DP_EL) == $1) && dpExists(dpSubStr($1, DPSUB_DP_EL)) )
    dpSet($1+\":_lock._address._locked\", FALSE);
  
  if ( mappingHasKey(gMpLastDpLocked, myModuleName()) )
  {
    gMpLastDpLocked[myModuleName()] = \"\";
    mappingRemove(gMpLastDpLocked, myModuleName());
  }
}
" 0
 E E E 1 -1 -1 0  0 0
"refFileName"0  1
E E 4
"CBRef" "0"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 0 0 0 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
14 189
"pa_sinumerik"
""
1 370 217 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
78 0 0 0 0 0
E "void main()
{
  string  pa;
  pa = paEncodeS7Address();
  setValue(\"var_name\", \"text\", cmbEquipment.text +\".\"+pa);
}
" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  368 188 597 214
3 "0s" 0 0 0 0 0 -1  E E "void main()
{
  string pa;
  pa = paEncodeS7Address();
  setValue(\"var_name\", \"text\", cmbEquipment.text+\".\"+pa);
}
" 0

6 67
"frmPollGroup"
""
1 300 250 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
42 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.8461516136521942 0 1.642857142857143 106.5384838634781 -160.7142857142857 0 E 300 250 589 320
19 0
"einaus"
""
1 18 259 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 258 112 332
3
T 
4
LANG:10001 6 Output
LANG:10004 6 输出
LANG:10000 7 Ausgang
LANG:10027 10 Выход

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 5 Input
LANG:10004 6 输入
LANG:10000 7 Eingang
LANG:10027 8 Вход

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 6 In/Out
LANG:10004 13 输入/输出
LANG:10000 7 Ein/Aus
LANG:10027 13 Вх./Вых.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main(int button)
{
  int io = einaus.number;
  setIOs7Mode(io);
}

" 0

2 1
"programname"
""
1 28 15 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 30 15 215 35
0 2 0 "0s" 0 0 0 192 0 0  30 15 1
4
LANG:10001 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,18,5,50,0,0,0,0,0
0 4
LANG:10001 22 Periphery - Simatic S7
LANG:10004 29 物理地址 - S7地址设定
LANG:10000 23 Peripherie - Simatic S7
LANG:10027 29 Периферия-Simatic S7
1 202 0 "" 0
0
1 204 1 "" 0
1 "message" 1 1 "main()
{
  setValue(\"\",\"enabled\",true);
}" 0
 
1 "leftClick" 1 1 "main()
{
  int        Id=paMyModuleId(),user_id,man_num,man_typ;
  string     sTxt=\"\",detail=paGetDpConfig(globalOpenConfig[Id]);
  dyn_string man=makeDynString(\"EVENT\",\"DRIVER\",\"DB\",\"UI\",
                               \"CTRL\",\"ASCII\",\"API\",
                               \"MASTER_WATCHDOG\",\"SLAVE_WATCHDOG\",
                               \"\",\"\",\"DEVICE\"); 

  dpGet($1+\":_lock.\"+detail+\"._man_type\",man_typ, 
        $1+\":_lock.\"+detail+\"._man_nr\",man_num, 
        $1+\":_lock.\"+detail+\"._user_id\",user_id); 

  sTxt=getCatStr(\"para\",\"lockinfo\")+\"\\n\";
  sTxt+=\"UserName: \"+getUserName(user_id)+\"  (UserId: \"+user_id+\")\\n\";
  sTxt+=\"ManagerTyp: \"+man[man_typ]+\"  (ManagerNum: \"+man_num+\")\";
  ChildPanelOnCentralModal(\"vision/MessageWarning\",\"Locking Information\",
    makeDynString(sTxt));
}" 0
 
0
6 6
"brd1"
""
1 10 60 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.008474576271186 0 1 -0.08474576271186418 0 0 E 10 60 600 110
2 7
"Text1"
""
1 20 50 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 50 79 65
0 0 0 "0s" 0 0 0 192 0 0  20 50 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 9 Reference
LANG:10004 6 参考
LANG:10000 8 Referenz
LANG:10027 12 Ссылка
2 8
"Text2"
""
1 495 50 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 495 50 595 65
0 0 0 "0s" 0 0 0 192 0 0  495 50 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 13 Driver number
LANG:10004 12 驱动num号
LANG:10000 13 Treibernummer
LANG:10027 20 № драйвера
6 9
"brd3"
""
1 10 250 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 250 135 365
2 10
"Text3"
""
1 20 240 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 240 78 255
0 0 0 "0s" 0 0 0 192 0 0  20 240 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 9 Direction
LANG:10004 6 方向
LANG:10000 8 Richtung
LANG:10027 22 Направление
6 11
"brd4"
""
1 10 190 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9852941176470589 0 1 0.1470588235294112 0 0 E 10 190 350 235
2 12
"Text5"
""
1 20 180 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 180 78 195
0 0 0 "0s" 0 0 0 192 0 0  20 180 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 22 Type of transformation
LANG:10004 12 类型变换
LANG:10000 9 Trans.Art
LANG:10027 35 Тип преобразования
6 13
"border1"
""
1 140 250 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 10 0 0 E 140 250 335 365
2 14
"tm"
""
1 160 240 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 160 240 266 255
0 0 0 "0s" 0 0 0 192 0 0  160 240 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 12 Receive mode
LANG:10004 12 接收模式
LANG:10000 13 Empfangsmodus
LANG:10027 23 Режим приема
6 15
"Border4"
""
1 10 130 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.008474576271186 0 1 -0.08474576271186418 0 0 E 10 130 600 175
2 16
"Text7"
""
1 20 120 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 120 137 135
0 0 0 "0s" 0 0 0 192 0 0  20 120 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 14 Connectionname
LANG:10004 9 连接名
LANG:10000 15 Verbindungsname
LANG:10027 29 Имя подключения
2 17
"Text8"
""
1 370 120 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 370 120 453 135
0 0 0 "0s" 0 0 0 192 0 0  370 120 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 7 Address
LANG:10004 6 地址
LANG:10000 12 S7 Adresstyp
LANG:10027 10 Адрес
6 18
"Border1"
""
1 360 175 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
49 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.020833333333333 0 1 -7.499999999999972 0 0 E 360 175 600 235
6 19
"Border2"
""
1 361 180 E E E 1 E 1 E N "_3DFace" E N "_3DFace" E E
 E E
50 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.020868928484257 0 1 -7.533683182816731 0 1 E 361 170 599 180
2 20
"txt_x"
""
1 370 170 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
54 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 372 172 381 187
0 2 0 "0s" 0 0 0 192 0 0  372 172 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 1 x
LANG:10004 1 x
LANG:10000 1 x
LANG:10027 1 x
2 21
"txt_y"
""
1 440 170 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
55 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 442 172 451 187
0 2 0 "0s" 0 0 0 192 0 0  442 172 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 1 y
LANG:10004 1 y
LANG:10000 1 y
LANG:10027 1 y
2 22
"txt_z"
""
1 530 170 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
56 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 532 172 541 187
0 2 0 "0s" 0 0 0 192 0 0  532 172 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 1 z
LANG:10004 1 z
LANG:10000 1 z
LANG:10027 1 z
2 23
"txt_n"
""
1 470 170 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
57 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 472 172 481 187
0 2 0 "0s" 0 0 0 192 0 0  472 172 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 1 n
LANG:10004 1 n
LANG:10000 1 n
LANG:10027 1 n
2 24
"txt_symb"
""
1 370 170 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
58 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 372 172 528 187
0 2 0 "0s" 0 0 0 192 0 0  372 172 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 13 Symbolic name
LANG:10004 12 符号名称
LANG:10000 23 Symbolische Bezeichnung
LANG:10027 43 Символьное обозначение
14 25
"var_name"
""
1 18.17647058823529 71 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E "main()
{
  string pa = this.text;
  strreplace(pa, cmbEquipment.text+\".\", \"\");

  string sBackupPa = pa;

  pa = paSets7Values(pa);
  pa = paEncodeS7Address();
  pa = paSets7Values(pa);

  if ( pa == \"\" )
    pa = sBackupPa;

  setValue(\"var_name\", \"text\", cmbEquipment.text+\".\"+pa);
}

" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 68 487 94
3 "120s" 120 0 0 0 0 -1  E E "main()
{
  string pa = this.text;
  strreplace(pa, cmbEquipment.text+\".\", \"\");

  string sBackupPa = pa;

  pa = paSets7Values(pa);
  pa = paEncodeS7Address();
  pa = paSets7Values(pa);

  if ( pa == \"\" )
    pa = sBackupPa;

  setValue(\"var_name\", \"text\", cmbEquipment.text+\".\"+pa);
}

" 0

20 26
"lowlevel"
""
1 189 199 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  188 198 342 222
1
T 
4
LANG:10001 20 Low level comparison
LANG:10004 12 逢变则报
LANG:10000 19 Low-Level-Vergleich
LANG:10027 33 Низкоур.сравнение

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE1 206 2 "0" 0
0
21 33
"Treiber"
""
1 492.9999999999999 69 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  493 68 597 94
0

E
"main()
{
  int iDrvNum;
  dyn_string ds;
  dyn_string df;

  if ( cmbEquipment.text != \"\" )
  {
    if ( dpExists(dpSubStr($1, DPSUB_SYS) + S7_INOA + cmbEquipment.text) )
    {
      dpGet(dpSubStr($1, DPSUB_SYS) + S7_INOA + cmbEquipment.text + \".DrvNumber:_online.._value\", iDrvNum);

      if ( this.text != iDrvNum )
      {
        ChildPanelOnCentralModalReturn(\"vision/MessageInfo\",
                                       getCatStr(\"para\", \"information\"),
                                       makeDynString(getCatStr(\"s7\", \"s7DrvNumMismatch\"),
                                                     getCatStr(\"para\", \"yes\"),
                                                     getCatStr(\"para\", \"no\")),
                                       df, ds);

        if ( dynlen(df) < 1 || df[1] == 0 )
        {
          this.text = iDrvNum;
          return;
        }
      }
    }
  }
}
" 0

E

N 1 256 1 1 1 1
1 212 3 "" 0
31 "transform" 0 0 1 0 1 -250 127
0
22 35
"trans_art"
""
1 19 199 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 198 182 224
13
4
LANG:10001 7 default
LANG:10004 6 默认
LANG:10000 7 default
LANG:10027 7 default

1
4
LANG:10001 6 int 16
LANG:10004 6 int 16
LANG:10000 6 int 16
LANG:10027 6 int 16

0
4
LANG:10001 6 int 32
LANG:10004 6 int 32
LANG:10000 6 int 32
LANG:10027 6 int 32

0
4
LANG:10001 7 uint 16
LANG:10004 7 uint 16
LANG:10000 7 uint 16
LANG:10027 7 uint 16

0
4
LANG:10001 7 uint 32
LANG:10004 7 uint 32
LANG:10000 7 uint 32
LANG:10027 7 uint 32

0
4
LANG:10001 4 byte
LANG:10004 4 byte
LANG:10000 4 byte
LANG:10027 4 byte

0
4
LANG:10001 5 float
LANG:10004 5 float
LANG:10000 5 float
LANG:10027 5 float

0
4
LANG:10001 7 boolean
LANG:10004 7 boolean
LANG:10000 7 boolean
LANG:10027 7 boolean

0
4
LANG:10001 6 string
LANG:10004 6 string
LANG:10000 6 string
LANG:10027 6 string

0
4
LANG:10001 8 dateTime
LANG:10004 8 dateTime
LANG:10000 8 dateTime
LANG:10027 8 dateTime

0
4
LANG:10001 4 blob
LANG:10004 4 blob
LANG:10000 4 blob
LANG:10027 4 blob

0
4
LANG:10001 9 bitString
LANG:10004 9 bitString
LANG:10000 9 bitString
LANG:10027 9 bitString

0
4
LANG:10001 3 DTL
LANG:10004 3 DTL
LANG:10000 3 DTL
LANG:10027 3 DTL

0

E
"main()
{
  string pa;
  
  string sBackupPa = var_name.text;
  strreplace(sBackupPa, cmbEquipment.text+\".\", \"\"); 
  
  pa = paEncodeS7Address();
  pa = paSets7Values(pa);
  
  if ( pa == \"\" )
    pa = sBackupPa;
  
  setValue(\"var_name\", \"text\", cmbEquipment.text +\".\"+pa);
}


" 0

E
 0 0
22 36
"cmbEquipment"
""
1 20 140 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
40 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 138 337 164
0

E
"main()
{
  int iDrvNum;
  if ( cmbEquipment.text != \"\" && dpExists(dpSubStr($1, DPSUB_SYS) + S7_INOA + cmbEquipment.text) )
  {
    dpGet(dpSubStr($1, DPSUB_SYS) + S7_INOA + cmbEquipment.text + \".DrvNumber:_online.._value\", iDrvNum);
    Treiber.text = iDrvNum;
  }

  if ( ( paGetConnTypeS7(cmbEquipment.text) >> 8 ) == 3 )
    pa_typ.selectedPos = 31;

  string pa;
  paReloadAlarmParam(S7_INOA + cmbEquipment.text);
  pa = paEncodeS7Address();
  pa = paSets7Values(pa);
  setValue(\"var_name\", \"text\", cmbEquipment.text +\".\"+pa);
}





" 0

E
 0 1
14 37
"address"
""
1 570 100 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
41 0 0 0 0 0
E "main()
{
  var_name.text = cmbEquipment.text + \".\" + this.text;
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  568 98 592 125
3 "0s" 0 0 0 0 0 -1  E E E
19 38
"modus"
""
1 155 260 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  163 258 337 357
4
T 
4
LANG:10001 16 Unsolicited TSPP
LANG:10004 25 TSPP时间戳推送协议
LANG:10000 12 Spontan TSPP
LANG:10027 25 Спонтанный TSPP

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 7 Polling
LANG:10004 6 轮询
LANG:10000 7 Polling
LANG:10027 10 Опрос

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 12 Single query
LANG:10004 12 单次查询
LANG:10000 13 Einzelabfrage
LANG:10027 31 Однократн.запрос

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 14 Polling on use
LANG:10004 15 使用时轮询
LANG:10000 22 Polling bei Verwendung
LANG:10027 25 Опрос активен

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main(int button)
{
  int io = einaus.number;
  setIOs7Mode(io);
}" 0

13 39
"bu_symb"
""
1 570 189 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
46 0 0 0 0 0
E E E
0
4
LANG:10001 18 Symbolic selection
LANG:10004 18 Symbolic selection
LANG:10000 19 Symbolische Auswahl
LANG:10027 46 Выбор символьных адресов

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  568 187 596 215

T 
4
LANG:10001 3 ...
LANG:10004 3 ...
LANG:10000 3 ...
LANG:10027 3 ...
"main()
{
  dyn_string ds;
  dyn_float  df;

  string sPlc;
  string sProject;
  dpGet(dpSubStr($1, DPSUB_SYS) + S7_INOA + cmbEquipment.text + \".ProjectName:_online.._value\", sProject);
  sProject = baseName(sProject);
  sProject = delExt(sProject);

  if ( sProject != \"\" && dpExists(dpSubStr($1, DPSUB_SYS)+S7_INOA+cmbEquipment.text+\"_\"+sProject) )
  {
    // ???
  }
  else
  {
	  ChildPanelOnCentralModalReturn(\"vision/stringInput.pnl\", // define dp name
                                   getCatStr(\"da\", \"createdp\"),
                                   makeDynString(getCatStr(\"para\", \"apc_inputdpname\"),
                                                 sPlc),
                                   df, ds);

	  if ( dynlen(df) < 1 || df[1] == 0 )
      return;

	  sPlc = (dynlen(ds)>0)?ds[1]:\"\";

    // ETM: do not use trim functions!
	  //sPlc = strrtrim(strltrim(sPlc));

	  if ( sPlc == \"\" )
	  {
	    ChildPanelOnCentralModal(\"vision/MessageWarning\", // dp name empty
                               getCatStr(\"para\",\"warning\"),
                               makeDynString(getCatStr(\"para\",\"apc_dpleer\")));
	    return;
	  }
	  else if ( dpExists(dpSubStr($1, DPSUB_SYS)+\"_\"+cmbEquipment.text+\"_\"+sPlc) )
	  {
	    ChildPanelOnCentralModal(\"vision/MessageWarning\", // dp exists
                               getCatStr(\"para\",\"warning\"),
                               makeDynString(getCatStr(\"sim\",\"sim_exists\")));
	    return;
	  }

    dpCreate(S7_INOA+cmbEquipment.text+\"_\"+sPlc, S7_INOA + \"S7_Symbolics\", getSystemId(dpSubStr($1, DPSUB_SYS)));
    dpSet(dpSubStr($1, DPSUB_SYS)+S7_INOA+cmbEquipment.text+\".ProjectName:_original.._value\", sPlc);
  }

  ChildPanelOnCentralModalReturn(\"para/s7_items.pnl\",
                                 \"Symboleditor\",
                                 makeDynString(\"$Connection:\"+dpSubStr($1, DPSUB_SYS)+S7_INOA+cmbEquipment.text),
                                 df, ds);

  if ( dynlen(df) > 0 && df[1] == 1 )
  {
    pa_symb.text = ds[1];
	 string pa = paEncodeS7Address();
	 setValue(\"var_name\", \"text\", cmbEquipment.text +\".\"+pa);
  }
}

" 0
 E E E
22 40
"pa_typ"
""
1 370 139 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
46 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  368 138 597 164
31
4
LANG:10001 18 bool Marker (My.z)
LANG:10004 18 bool Marker (My.z)
LANG:10000 18 bool Merker (My.z)
LANG:10027 24 bool Маркер (My.z)

0
4
LANG:10001 31 bool Datacomponent (DBx.DBXy.z)
LANG:10004 31 bool Datacomponent (DBx.DBXy.z)
LANG:10000 31 bool Datenbaustein (DBx.DBXy.z)
LANG:10027 39 bool Блок данных (DBx.DBXy.z)

1
4
LANG:10001 17 bool Input (Ey.z)
LANG:10004 16 bool Input(Ey.z)
LANG:10000 19 bool Eingang (Ey.z)
LANG:10027 20 bool Вход (Ey.z)

0
4
LANG:10001 17 bool Input (Iy.z)
LANG:10004 17 bool Input (Iy.z)
LANG:10000 19 bool Eingang (Iy.z)
LANG:10027 20 bool Вход (Iy.z)

0
4
LANG:10001 18 bool Output (Ay.z)
LANG:10004 18 bool Output (Ay.z)
LANG:10000 19 bool Ausgang (Ay.z)
LANG:10027 22 bool Выход (Ay.z)

0
4
LANG:10001 18 bool Output (Qy.z)
LANG:10004 18 bool Output (Qy.z)
LANG:10000 19 bool Ausgang (Qy.z)
LANG:10027 22 bool Выход (Qy.z)

0
4
LANG:10001 17 byte Marker (MBy)
LANG:10004 17 byte Marker (MBy)
LANG:10000 17 byte Merker (MBy)
LANG:10027 23 byte Маркер (Mby)

0
4
LANG:10001 29 byte Datacomponent (DBx.DBBy)
LANG:10004 29 byte Datacomponent (DBx.DBBy)
LANG:10000 29 byte Datenbaustein (DBx.DBBy)
LANG:10027 29 byte Datacomponent (DBx.DBBy)

0
4
LANG:10001 16 byte Input (EBy)
LANG:10004 16 byte Input (EBy)
LANG:10000 18 byte Eingang (EBy)
LANG:10027 19 byte Вход (EBy)

0
4
LANG:10001 16 byte Input (IBy)
LANG:10004 16 byte Input (IBy)
LANG:10000 18 byte Eingang (IBy)
LANG:10027 19 byte Вход (IBy)

0
4
LANG:10001 17 byte Output (ABy)
LANG:10004 17 byte Output (ABy)
LANG:10000 18 byte Ausgang (ABy)
LANG:10027 21 byte Выход (ABy)

0
4
LANG:10001 17 byte Output (QBy)
LANG:10004 17 byte Output (QBy)
LANG:10000 18 byte Ausgang (QBy)
LANG:10027 21 byte Выход (QBy)

0
4
LANG:10001 18 int16 Marker (MWy)
LANG:10004 18 int16 Marker (MWy)
LANG:10000 18 int16 Merker (MWy)
LANG:10027 24 int16 Меркер (MWy)

0
4
LANG:10001 30 int16 Datacomponent (DBx.DBWy)
LANG:10004 30 int16 Datacomponent (DBx.DBWy)
LANG:10000 30 int16 Datenbaustein (DBx.DBWy)
LANG:10027 38 int16 Блок данных (DBx.DBWy)

0
4
LANG:10001 17 int16 Input (EWy)
LANG:10004 17 int16 Input (EWy)
LANG:10000 19 int16 Eingang (EWy)
LANG:10027 20 int16 Вход (EWy)

0
4
LANG:10001 17 int16 Input (IWy)
LANG:10004 17 int16 Input (IWy)
LANG:10000 19 int16 Eingang (IWy)
LANG:10027 20 int16 Вход (IWy)

0
4
LANG:10001 18 int16 Output (AWy)
LANG:10004 18 int16 Output (AWy)
LANG:10000 19 int16 Ausgang (AWy)
LANG:10027 22 int16 Выход (AWy)

0
4
LANG:10001 18 int16 Output (QWy)
LANG:10004 18 int16 Output (QWy)
LANG:10000 19 int16 Ausgang (QWy)
LANG:10027 22 int16 Выход (QWy)

0
4
LANG:10001 18 int32 Marker (MDy)
LANG:10004 18 int32 Marker (MDy)
LANG:10000 18 int32 Merker (MDy)
LANG:10027 24 int32 Маркер (MDy)

0
4
LANG:10001 30 int32 Datacomponent (DBx.DBDy)
LANG:10004 30 int32 Datacomponent (DBx.DBDy)
LANG:10000 30 int32 Datenbaustein (DBx.DBDy)
LANG:10027 38 int32 Блок данных (DBx.DBDy)

0
4
LANG:10001 17 int32 Input (EDy)
LANG:10004 17 int32 Input (EDy)
LANG:10000 19 int32 Eingang (EDy)
LANG:10027 20 int32 Вход (EDy)

0
4
LANG:10001 17 int32 Input (IDy)
LANG:10004 17 int32 Input (IDy)
LANG:10000 19 int32 Eingang (IDy)
LANG:10027 20 int32 Вход (IDy)

0
4
LANG:10001 18 int32 Output (ADy)
LANG:10004 18 int32 Output (ADy)
LANG:10000 19 int32 Ausgang (ADy)
LANG:10027 22 int32 Выход (ADy)

0
4
LANG:10001 18 int32 Output (QDy)
LANG:10004 18 int32 Output (QDy)
LANG:10000 19 int32 Ausgang (QDy)
LANG:10027 22 int32 Выход (QDy)

0
4
LANG:10001 19 float Marker (MDyF)
LANG:10004 19 float Marker (MDyF)
LANG:10000 19 float Merker (MDyF)
LANG:10027 25 float Меркер (MDyF)

0
4
LANG:10001 31 float Datacomponent (DBx.DBDyF)
LANG:10004 31 float Datacomponent (DBx.DBDyF)
LANG:10000 31 float Datenbaustein (DBx.DBDyF)
LANG:10027 39 float Блок данных (DBx.DBDyF)

0
4
LANG:10001 9 Timer (t)
LANG:10004 12 定时器(t)
LANG:10000 10 Timer (Tn)
LANG:10027 16 Таймер (t)

0
4
LANG:10001 11 Counter (c)
LANG:10004 9 计数器
LANG:10000 12 Zähler (Zn)
LANG:10027 21 Счетчик (сч)

0
4
LANG:10001 16 Symbolic address
LANG:10004 12 符号地址
LANG:10000 19 Symbolische Adresse
LANG:10027 33 Символьные адреса

0
4
LANG:10001 13 Alarm address
LANG:10004 12 报警地址
LANG:10000 13 Alarm Adresse
LANG:10027 23 Адрес аларма

0
3
LANG:10000 17 Sinumerik Adresse
LANG:10001 17 Sinumerik address
LANG:10027 22 Sinumerik аларма

0

E
"main()
{
  int pos;
  getValue(\"pa_typ\", \"selectedPos\", pos);
  setMultiValue(\"pa_hide\",         \"visible\", pos == 30,
                \"groupAlarmParam\", \"visible\", pos == 30);

  string pa;
  pa = paEncodeS7Address();
  pa = paSets7Values(pa);
  setValue(\"var_name\", \"text\", cmbEquipment.text +\".\"+pa);
}


" 0

E
 0 0
21 41
"pa_x"
""
1 368 189 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
47 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  368 188 430 215
0

E
"void main()
{
  string pa;
  pa = paEncodeS7Address();
  setValue(\"var_name\", \"text\", cmbEquipment.text+\".\"+pa);
}


" 0

E

N 0 255 1 0 1 1
21 42
"pa_y"
""
1 438 189 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
48 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  438 188 520 215
0

E
"void main()
{
  string pa;
  pa = paEncodeS7Address();
  setValue(\"var_name\", \"text\", cmbEquipment.text+\".\"+pa);
}

" 0

E

N 0 65535 1 0 1 1
21 43
"pa_z"
""
1 528 189 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
51 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  528 188 590 214
0

E
"void main()
{
  string pa;
  pa = paEncodeS7Address();
  setValue(\"var_name\", \"text\", cmbEquipment.text+\".\"+pa);
}

" 0

E

N 0 255 1 0 1 1
14 44
"pa_symb"
""
1 370 190 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
52 0 0 0 0 0
E "void main()
{
  string  pa;
  pa = paEncodeS7Address();
  setValue(\"var_name\", \"text\", cmbEquipment.text +\".\"+pa);
}
" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  368 188 562 214
3 "0s" 0 0 0 0 0 -1  E E "void main()
{
  string pa;
  pa = paEncodeS7Address();
  setValue(\"var_name\", \"text\", cmbEquipment.text+\".\"+pa);
}
" 0

21 45
"pa_n"
""
1 468 189 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
53 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  468 188 530 214
0

E
"void main()
{
  string pa;
  pa = paEncodeS7Address();
  setValue(\"var_name\", \"text\", cmbEquipment.text+\".\"+pa);
}

" 0

E

N 0 65535 1 0 1 1
20 165
"chb_additional"
""
1 530 204.9999999999999 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
76 0 0 0 0 0
E E E
0
4
LANG:10001 49 Use additionaltexts of alarm as additional values
LANG:10004 42 使用附加报警文本作为附属数值
LANG:10000 48 Verwende Zusatztexte des Alarms als Begleitwerte
LANG:10027 132 Используются дополнительные тексты аларма как дополнительные значения

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  528 203 547 227
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
  string pa;
  pa = paEncodeS7Address();
  pa = paSets7Values(pa); 
  setValue(\"var_name\", \"text\", cmbEquipment.text+\".\"+pa);
}


" 0
22 47
"pa_dbname"
""
1 370 175 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
61 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  368 173 597 199
0

E
"main()
{
  string pa;
  pa = paEncodeS7Address();
  setValue(\"var_name\", \"text\", cmbEquipment.text+\".\"+pa);
}

" 0

E
 0 0
21 48
"pa_orig"
""
1 386 205 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
66 0 0 0 0 0
E E E
0
4
LANG:10001 33 First number of additional values
LANG:10004 18 第一个附加值
LANG:10000 29 Erste Nummer der Begleitwerte
LANG:10027 71 Первое число дополнительного значения

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  384 203 438 226
0

E
"main()
{
  string pa;
  pa = paEncodeS7Address();
  setValue(\"var_name\", \"text\", cmbEquipment.text+\".\"+pa);
}

" 0

E

N 1 432 1 1 1 1
21 49
"pa_info"
""
1 466 205 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
67 0 0 0 0 0
E E E
0
4
LANG:10001 33 First number of additional values
LANG:10004 18 第一个附加值
LANG:10000 29 Erste Nummer der Begleitwerte
LANG:10027 71 Первое число дополнительного значения

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  464 203 518 226
0

E
"main()
{
  string pa;
  pa = paEncodeS7Address();
  setValue(\"var_name\", \"text\", cmbEquipment.text+\".\"+pa);
}

" 0

E

N 5 999999999 1 5 1 1
21 50
"pa_additional"
""
1 545 205 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
68 0 0 0 0 0
E E E
0
4
LANG:10001 33 First number of additional values
LANG:10004 18 第一个附加值
LANG:10000 29 Erste Nummer der Begleitwerte
LANG:10027 71 Первое число дополнительного значения

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  543 203 597 226
0

E
"main()
{
  string pa;
  pa = paEncodeS7Address();
  setValue(\"var_name\", \"text\", cmbEquipment.text+\".\"+pa);
}

" 0

E

N 5 999999999 1 5 1 1
20 163
"chb_orig"
""
1 370 205 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
74 0 0 0 0 0
E E E
0
4
LANG:10001 39 Use S7 addition value as original value
LANG:10004 38 使用S7附加数值作为初始数值
LANG:10000 40 Verwende S7 Begleitwert als Originalwert
LANG:10027 114 Используется дополнительное значение S7 как исходное значение

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  368 203 387 227
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
  string pa;
  pa = paEncodeS7Address();
  pa = paSets7Values(pa); 
  setValue(\"var_name\", \"text\", cmbEquipment.text+\".\"+pa);
}


" 0
20 164
"chb_info"
""
1 450 204.9999999999999 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
75 0 0 0 0 0
E E E
0
4
LANG:10001 41 Use infotext of alarm as additional value
LANG:10004 42 使用报警信息文本作为附加数值
LANG:10000 44 Verwende Infotext des Alarms als Begleitwert
LANG:10027 130 Используется дополнительный текст аларма как дополнительные значения

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  448 203 467 227
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
  string pa;
  pa = paEncodeS7Address();
  pa = paSets7Values(pa); 
  setValue(\"var_name\", \"text\", cmbEquipment.text+\".\"+pa);
}


" 0
13 70
"cmdPollGroup"
""
1 510 300 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  508 298 596 326

T 
4
LANG:10001 11 Poll groups
LANG:10004 9 轮询组
LANG:10000 11 Pollgruppen
LANG:10027 12 Группы
"main()
{
  dyn_float  df;
  dyn_string ds;
  
  //!!!pollgroup
  ChildPanelOnCentralModalReturn(\"para/poll_groups.pnl\",
                                 \"Poll groups\",
                                 makeDynString(\"$fromPara:\"+ cmbPollGroup.text,
                                               \"$SYSTEM:\"  + dpSubStr( $1, DPSUB_SYS ) ),
                                 df, ds );

  if ( dynlen(df) > 0 && df[1] )
  {
    int iPos = dynContains(cmbPollGroup.items, ds[1]);
    
    if ( iPos < 1 )
      cmbPollGroup.appendItem(ds[1]);
    
    cmbPollGroup.text = ds[1];
  }
}

" 0
 E E E
22 69
"cmbPollGroup"
""
1 368.3333333333334 264 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
44 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  368 263 597 289
0

"main()
{
  int        i;
  //!!!pollgroup
  dyn_string dsPlc = dpNames(dpSubStr($1, DPSUB_SYS)+\"*\",S7_CYCL + \"PollGroup\"), ds;

  for ( i = dynlen(dsPlc); i > 0; i-- )
  {
    // don't display redundant datapoints
    if ( i > 1 &&
         strpos(dsPlc[i],\"_2\") == strlen(dsPlc[i]) - 2 &&
         dsPlc[i] == dsPlc[i-1] + \"_2\"
       )
    {
      dynRemove(dsPlc, i);
      continue;
    }

    //if ( dpSubStr(dsPlc[i],DPSUB_SYS) == \"System1:\" ) // NoCheckWarning
    if ( i <= dynlen(dsPlc) )
    {
      dsPlc[i] = dpSubStr(dsPlc[i], DPSUB_DP);
      if ( dsPlc[i][0] == \"_\" )
        dsPlc[i] = substr(dsPlc[i], 1, strlen(dsPlc[i])-1);
    }
  }

  this.items = dsPlc;
}

" 0

E
E
 0 0
29 177
"pa_hide"
""
1 5 240 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
77 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  5 240 614 369
19 BackgroundCover.ewo
0
E2 68
"txtPollGroup"
""
1 370 240 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
43 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 370 240 442 255
0 0 0 "0s" 0 0 0 192 0 0  370 240 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 10 Poll group
LANG:10004 9 轮询组
LANG:10000 10 Pollgruppe
LANG:10027 25 Группа опроса
2 201
"txt_sinumerik"
""
1 372 172 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
79 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 372 172 459 187
0 2 2 "0s" 0 0 0 192 0 0  372 172 1
3
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0 3
LANG:10000 12 BTSS Adresse
LANG:10001 12 BTSS address
LANG:10027 12 BTSS address
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 3 层
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 3 层
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 3 层
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 3 层
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 3 层
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/dpe.ref" 308 10 T 0 1 0 1 2 5
1
"$DPE""$1"
3 1 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/lock_unlock.ref" 6 12 T 0 1 0 1 0 2
1
"$1""$1"
3 2 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/buttons.ref" 220 440 T 0 1 0 1 -210 5
0
3 3 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/refAddressActive.pnl" 80 200 T 1 1 0 1 280 121
0
1 4 "groupAlarmParam" -1
7 0 
50 165 49 164 48 163 47 

"layoutAlignment" "AlignCenter"
"" ""
1 5 "sgSymb" -1
3 0 
44 24 39 

"layoutAlignment" "AlignNone"
"" ""
1 6 "sgSinumerik" -1
2 0 
201 189 

"layoutAlignment" "AlignNone"
"" ""
0
