V 13
4
LANG:10001 11 alert_hdl_2
LANG:10004 11 alert_hdl_2
LANG:10000 11 alert_hdl_3
LANG:10027 35 Обработка_алармов_3
PANEL,-1 -1 645 385 N "_3DFace" 2
"$editable"
"$pattern"
"main()
{
  displayBits($pattern);
}" 0
 E E E E 1 -1 -1 0  1 1
""0  1
E "string scanBits()
{
  int i=0;
  dyn_string ds;
  getMultiValue(\"bit\"+(++i), \"text\", ds[1],
                \"bit\"+(++i), \"text\", ds[2],
                \"bit\"+(++i), \"text\", ds[3],
                \"bit\"+(++i), \"text\", ds[4],
                \"bit\"+(++i), \"text\", ds[5],
                \"bit\"+(++i), \"text\", ds[6],
                \"bit\"+(++i), \"text\", ds[7],
                \"bit\"+(++i), \"text\", ds[8],
                \"bit\"+(++i), \"text\", ds[9],
                \"bit\"+(++i), \"text\", ds[10],
                \"bit\"+(++i), \"text\", ds[11],
                \"bit\"+(++i), \"text\", ds[12],
                \"bit\"+(++i), \"text\", ds[13],
                \"bit\"+(++i), \"text\", ds[14],
                \"bit\"+(++i), \"text\", ds[15],
                \"bit\"+(++i), \"text\", ds[16],
                \"bit\"+(++i), \"text\", ds[17],
                \"bit\"+(++i), \"text\", ds[18],
                \"bit\"+(++i), \"text\", ds[19],
                \"bit\"+(++i), \"text\", ds[20],
                \"bit\"+(++i), \"text\", ds[21],
                \"bit\"+(++i), \"text\", ds[22],
                \"bit\"+(++i), \"text\", ds[23],
                \"bit\"+(++i), \"text\", ds[24],
                \"bit\"+(++i), \"text\", ds[25],
                \"bit\"+(++i), \"text\", ds[26],
                \"bit\"+(++i), \"text\", ds[27],
                \"bit\"+(++i), \"text\", ds[28],
                \"bit\"+(++i), \"text\", ds[29],
                \"bit\"+(++i), \"text\", ds[30],
                \"bit\"+(++i), \"text\", ds[31],
                \"bit\"+(++i), \"text\", ds[32],
                \"bit\"+(++i), \"text\", ds[33],
                \"bit\"+(++i), \"text\", ds[34],
                \"bit\"+(++i), \"text\", ds[35],
                \"bit\"+(++i), \"text\", ds[36],
                \"bit\"+(++i), \"text\", ds[37],
                \"bit\"+(++i), \"text\", ds[38],
                \"bit\"+(++i), \"text\", ds[39],
                \"bit\"+(++i), \"text\", ds[40],
                \"bit\"+(++i), \"text\", ds[41],
                \"bit\"+(++i), \"text\", ds[42],
                \"bit\"+(++i), \"text\", ds[43],
                \"bit\"+(++i), \"text\", ds[44],
                \"bit\"+(++i), \"text\", ds[45],
                \"bit\"+(++i), \"text\", ds[46],
                \"bit\"+(++i), \"text\", ds[47],
                \"bit\"+(++i), \"text\", ds[48],
                \"bit\"+(++i), \"text\", ds[49],
                \"bit\"+(++i), \"text\", ds[50],
                \"bit\"+(++i), \"text\", ds[51],
                \"bit\"+(++i), \"text\", ds[52],
                \"bit\"+(++i), \"text\", ds[53],
                \"bit\"+(++i), \"text\", ds[54],
                \"bit\"+(++i), \"text\", ds[55],
                \"bit\"+(++i), \"text\", ds[56]);

  string sRet;
  for (i=dynlen(ds); i>0; i--)
    sRet+=ds[i];
  
  return sRet;
}

displayBits(string sBits)
{
  int i=0;
  dyn_string ds;
  for (int i=0; i<56; i++)
  {
    if (i<strlen(sBits))
      ds[56-i]=sBits[i];
    else
      ds[56-i]=\"x\";
  }

  setMultiValue(\"bit\"+(++i), \"text\", ds[1],
                \"bit\"+(++i), \"text\", ds[2],
                \"bit\"+(++i), \"text\", ds[3],
                \"bit\"+(++i), \"text\", ds[4],
                \"bit\"+(++i), \"text\", ds[5],
                \"bit\"+(++i), \"text\", ds[6],
                \"bit\"+(++i), \"text\", ds[7],
                \"bit\"+(++i), \"text\", ds[8],
                \"bit\"+(++i), \"text\", ds[9],
                \"bit\"+(++i), \"text\", ds[10],
                \"bit\"+(++i), \"text\", ds[11],
                \"bit\"+(++i), \"text\", ds[12],
                \"bit\"+(++i), \"text\", ds[13],
                \"bit\"+(++i), \"text\", ds[14],
                \"bit\"+(++i), \"text\", ds[15],
                \"bit\"+(++i), \"text\", ds[16],
                \"bit\"+(++i), \"text\", ds[17],
                \"bit\"+(++i), \"text\", ds[18],
                \"bit\"+(++i), \"text\", ds[19],
                \"bit\"+(++i), \"text\", ds[20],
                \"bit\"+(++i), \"text\", ds[21],
                \"bit\"+(++i), \"text\", ds[22],
                \"bit\"+(++i), \"text\", ds[23],
                \"bit\"+(++i), \"text\", ds[24],
                \"bit\"+(++i), \"text\", ds[25],
                \"bit\"+(++i), \"text\", ds[26],
                \"bit\"+(++i), \"text\", ds[27],
                \"bit\"+(++i), \"text\", ds[28],
                \"bit\"+(++i), \"text\", ds[29],
                \"bit\"+(++i), \"text\", ds[30],
                \"bit\"+(++i), \"text\", ds[31],
                \"bit\"+(++i), \"text\", ds[32],
                \"bit\"+(++i), \"text\", ds[33],
                \"bit\"+(++i), \"text\", ds[34],
                \"bit\"+(++i), \"text\", ds[35],
                \"bit\"+(++i), \"text\", ds[36],
                \"bit\"+(++i), \"text\", ds[37],
                \"bit\"+(++i), \"text\", ds[38],
                \"bit\"+(++i), \"text\", ds[39],
                \"bit\"+(++i), \"text\", ds[40],
                \"bit\"+(++i), \"text\", ds[41],
                \"bit\"+(++i), \"text\", ds[42],
                \"bit\"+(++i), \"text\", ds[43],
                \"bit\"+(++i), \"text\", ds[44],
                \"bit\"+(++i), \"text\", ds[45],
                \"bit\"+(++i), \"text\", ds[46],
                \"bit\"+(++i), \"text\", ds[47],
                \"bit\"+(++i), \"text\", ds[48],
                \"bit\"+(++i), \"text\", ds[49],
                \"bit\"+(++i), \"text\", ds[50],
                \"bit\"+(++i), \"text\", ds[51],
                \"bit\"+(++i), \"text\", ds[52],
                \"bit\"+(++i), \"text\", ds[53],
                \"bit\"+(++i), \"text\", ds[54],
                \"bit\"+(++i), \"text\", ds[55],
                \"bit\"+(++i), \"text\", ds[56]);
}

void setBitDescriptionToolTip(string sShapName)
{
  int iBitNr=0;
  if (strpos(sShapName, \"t\")==0)
  {
    string sBitNr = substr(sShapName, 1);
    iBitNr = sBitNr;
    if (iBitNr>0)
      setValue(sShapName, \"toolTipText\", paCreateUserBitToolTip64(true, iBitNr, false));
  }
}
" 0
 3
"CBRef" "0"
"EClose" "main()
{
  dyn_string ds;
  dyn_float df = makeDynFloat(0);//Cancel
  PanelOffReturn(df, ds);
}
" 0

"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 13
"t25"
""
1 -79 391 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
97 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  1 E 95 80 103 92
0 2 2 "0s" 0 0 0 192 0 0  95 80 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 1 1
LANG:10004 1 1
LANG:10000 1 1
LANG:10027 1 1
2 14
"t26"
""
1 -69.66666666666669 391 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
98 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  1 E 123.3333333333333 80 131 92
0 2 2 "0s" 0 0 0 192 0 0  123.3333333333333 80 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 1 2
LANG:10004 1 2
LANG:10000 1 2
LANG:10027 1 2
2 15
"t27"
""
1 -60.66666666666669 391 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
99 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  1 E 152.3333333333333 80 160 92
0 2 2 "0s" 0 0 0 192 0 0  152.3333333333333 80 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 1 3
LANG:10004 1 3
LANG:10000 1 3
LANG:10027 1 3
2 16
"t28"
""
1 -51.00000000000003 391 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
100 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  1 E 182 80 190 92
0 2 2 "0s" 0 0 0 192 0 0  182 80 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 1 4
LANG:10004 1 4
LANG:10000 1 4
LANG:10027 1 4
2 17
"t29"
""
1 -41.00000000000003 391 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
101 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  1 E 212 80 220 92
0 2 2 "0s" 0 0 0 192 0 0  212 80 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 1 5
LANG:10004 1 5
LANG:10000 1 5
LANG:10027 1 5
2 18
"t30"
""
1 -31.33333333333334 391 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
102 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  1 E 241.6666666666666 80 249 92
0 2 2 "0s" 0 0 0 192 0 0  241.6666666666666 80 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 1 6
LANG:10004 1 6
LANG:10000 1 6
LANG:10027 1 6
2 19
"t31"
""
1 -21.33333333333334 391 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
103 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  1 E 271.6666666666666 80 279 92
0 2 2 "0s" 0 0 0 192 0 0  271.6666666666666 80 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 1 7
LANG:10004 1 7
LANG:10000 1 7
LANG:10027 1 7
2 20
"t32"
""
1 -11.66666666666666 391 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
104 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  1 E 301.3333333333333 80 309 92
0 2 2 "0s" 0 0 0 192 0 0  301.3333333333333 80 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 1 8
LANG:10004 1 8
LANG:10000 1 8
LANG:10027 1 8
2 29
"t33"
""
1 159.3333333333333 391 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
113 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  1 E 333.3333333333333 80 339.3333333333333 94
0 2 2 "0s" 0 0 0 64 0 0  333.3333333333333 80 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 1 9
LANG:10004 1 9
LANG:10000 1 9
LANG:10027 1 9
2 30
"t34"
""
1 165.3333333333333 391 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
114 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  1 E 358.3333333333333 80 372 92
0 2 2 "0s" 0 0 0 192 0 0  358.3333333333333 80 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 10
LANG:10004 2 10
LANG:10000 2 10
LANG:10027 2 10
2 31
"t35"
""
1 175.3333333333333 391 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
115 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  1 E 388.3333333333333 80 402 92
0 2 2 "0s" 0 0 0 192 0 0  388.3333333333333 80 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 11
LANG:10004 2 11
LANG:10000 2 11
LANG:10027 2 11
2 32
"t36"
""
1 185 391 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
116 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  1 E 418 80 432 92
0 2 2 "0s" 0 0 0 192 0 0  418 80 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 12
LANG:10004 2 12
LANG:10000 2 12
LANG:10027 2 12
2 33
"t37"
""
1 61.98557692307693 391 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
117 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  1 E 450 80 468.4038461538461 94
0 2 2 "0s" 0 0 0 64 0 0  450 80 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 13
LANG:10004 2 13
LANG:10000 2 13
LANG:10027 2 13
2 34
"t38"
""
1 204.6666666666667 391 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
118 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  1 E 477.6666666666666 80 491 92
0 2 2 "0s" 0 0 0 192 0 0  477.6666666666666 80 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 14
LANG:10004 2 14
LANG:10000 2 14
LANG:10027 2 14
2 35
"t39"
""
1 214.6666666666667 391 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
119 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  1 E 507.6666666666669 80 521 92
0 2 2 "0s" 0 0 0 192 0 0  507.6666666666669 80 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 15
LANG:10004 2 15
LANG:10000 2 15
LANG:10027 2 15
2 36
"t40"
""
1 226.3333333333334 391 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
120 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  1 E 539.3333333333334 80 553 92
0 2 2 "0s" 0 0 0 192 0 0  539.3333333333334 80 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 16
LANG:10004 2 16
LANG:10000 2 16
LANG:10027 2 16
2 45
"t41"
""
1 -83 431 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
129 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  1 E 91 120 105 132
0 2 2 "0s" 0 0 0 192 0 0  91 120 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 17
LANG:10004 2 17
LANG:10000 2 17
LANG:10027 2 17
2 46
"t42"
""
1 -72.66666666666669 431 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
130 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  1 E 120.3333333333333 120 134 132
0 2 2 "0s" 0 0 0 192 0 0  120.3333333333333 120 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 18
LANG:10004 2 18
LANG:10000 2 18
LANG:10027 2 18
2 47
"t43"
""
1 -63.66666666666669 431 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
131 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  1 E 149.3333333333333 120 163 132
0 2 2 "0s" 0 0 0 192 0 0  149.3333333333333 120 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 19
LANG:10004 2 19
LANG:10000 2 19
LANG:10027 2 19
2 48
"t44"
""
1 -54.00000000000003 431 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
132 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  1 E 179 120 193 132
0 2 2 "0s" 0 0 0 192 0 0  179 120 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 20
LANG:10004 2 20
LANG:10000 2 20
LANG:10027 2 20
2 49
"t45"
""
1 -44.00000000000003 431 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
133 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  1 E 209 120 223 132
0 2 2 "0s" 0 0 0 192 0 0  209 120 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 21
LANG:10004 2 21
LANG:10000 2 21
LANG:10027 2 21
2 50
"t46"
""
1 -34.33333333333334 431 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
134 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  1 E 238.6666666666666 120 252 132
0 2 2 "0s" 0 0 0 192 0 0  238.6666666666666 120 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 22
LANG:10004 2 22
LANG:10000 2 22
LANG:10027 2 22
2 51
"t47"
""
1 -24.33333333333334 431 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
135 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  1 E 268.6666666666666 120 282 132
0 2 2 "0s" 0 0 0 192 0 0  268.6666666666666 120 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 23
LANG:10004 2 23
LANG:10000 2 23
LANG:10027 2 23
2 52
"t48"
""
1 -14.66666666666666 431 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
136 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  1 E 298.3333333333333 120 312 132
0 2 2 "0s" 0 0 0 192 0 0  298.3333333333333 120 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 24
LANG:10004 2 24
LANG:10000 2 24
LANG:10027 2 24
2 61
"t49"
""
1 154.6666666666667 431 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
145 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  1 E 328.6666666666667 120 342 132
0 2 2 "0s" 0 0 0 192 0 0  328.6666666666667 120 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 25
LANG:10004 2 25
LANG:10000 2 25
LANG:10027 2 25
2 62
"t50"
""
1 165.3333333333333 431 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
146 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  1 E 358.3333333333333 120 372 132
0 2 2 "0s" 0 0 0 192 0 0  358.3333333333333 120 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 26
LANG:10004 2 26
LANG:10000 2 26
LANG:10027 2 26
2 63
"t51"
""
1 175.3333333333333 431 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
147 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  1 E 388.3333333333333 120 402 132
0 2 2 "0s" 0 0 0 192 0 0  388.3333333333333 120 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 27
LANG:10004 2 27
LANG:10000 2 27
LANG:10027 2 27
2 64
"t52"
""
1 185 431 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
148 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  1 E 418 120 432 132
0 2 2 "0s" 0 0 0 192 0 0  418 120 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 28
LANG:10004 2 28
LANG:10000 2 28
LANG:10027 2 28
2 65
"t53"
""
1 -10.56249999999997 431 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
149 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  1 E 448 120 460 134
0 2 2 "0s" 0 0 0 64 0 0  448 120 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 29
LANG:10004 2 29
LANG:10000 2 29
LANG:10027 2 29
2 66
"t54"
""
1 204.6666666666667 431 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
150 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  1 E 477.6666666666666 120 491 132
0 2 2 "0s" 0 0 0 192 0 0  477.6666666666666 120 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 30
LANG:10004 2 30
LANG:10000 2 30
LANG:10027 2 30
2 67
"t55"
""
1 214.6666666666667 431 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
151 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  1 E 507.6666666666669 120 521 132
0 2 2 "0s" 0 0 0 192 0 0  507.6666666666669 120 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 31
LANG:10004 2 31
LANG:10000 2 31
LANG:10027 2 31
2 68
"t56"
""
1 226.3333333333334 431 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
152 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  1 E 539.3333333333334 120 553 132
0 2 2 "0s" 0 0 0 192 0 0  539.3333333333334 120 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 32
LANG:10004 2 32
LANG:10000 2 32
LANG:10027 2 32
1 372 0 "" 1
8 "name" 0 0 "bit25"
0
1 373 1 "" 1
8 "name" 0 0 "bit26"
0
1 374 2 "" 1
8 "name" 0 0 "bit27"
0
1 375 3 "" 1
8 "name" 0 0 "bit28"
0
1 376 4 "" 1
8 "name" 0 0 "bit29"
0
1 377 5 "" 1
8 "name" 0 0 "bit30"
0
1 378 6 "" 1
8 "name" 0 0 "bit31"
0
1 379 7 "" 1
8 "name" 0 0 "bit32"
0
1 380 8 "" 1
8 "name" 0 0 "bit33"
0
1 381 9 "" 1
8 "name" 0 0 "bit34"
0
1 382 10 "" 1
8 "name" 0 0 "bit35"
0
1 383 11 "" 1
31 "transform" 0 0 1 0 1 45.3333333333334 58
8 "name" 0 0 "bit36"
0
1 384 12 "" 1
8 "name" 0 0 "bit37"
0
1 385 13 "" 1
8 "name" 0 0 "bit38"
0
1 386 14 "" 1
8 "name" 0 0 "bit39"
0
1 387 15 "" 1
8 "name" 0 0 "bit40"
0
1 388 16 "" 1
8 "name" 0 0 "bit41"
0
1 389 17 "" 1
8 "name" 0 0 "bit42"
0
1 390 18 "" 1
8 "name" 0 0 "bit43"
0
1 391 19 "" 1
8 "name" 0 0 "bit44"
0
1 392 20 "" 1
8 "name" 0 0 "bit45"
0
1 393 21 "" 1
8 "name" 0 0 "bit46"
0
1 394 22 "" 1
8 "name" 0 0 "bit47"
0
1 395 23 "" 1
8 "name" 0 0 "bit48"
0
1 396 24 "" 1
8 "name" 0 0 "bit49"
0
1 397 25 "" 1
8 "name" 0 0 "bit50"
0
1 398 26 "" 1
8 "name" 0 0 "bit51"
0
1 399 27 "" 1
8 "name" 0 0 "bit52"
0
1 400 28 "" 1
8 "name" 0 0 "bit53"
0
1 401 29 "" 1
8 "name" 0 0 "bit54"
0
1 402 30 "" 1
8 "name" 0 0 "bit55"
0
1 403 31 "" 1
8 "name" 0 0 "bit56"
0
1 404 32 "" 1
8 "name" 0 0 "bit1"
0
2 141
"t1"
""
1 30 513 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
235 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  0 E 30 513 191 528
0 2 2 "0s" 0 0 0 192 0 0  30 513 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 18 variable activated
LANG:10004 15 变量已激活
LANG:10000 18 Variable aktiviert
LANG:10027 45 Переменная активирована
1 405 33 "" 1
8 "name" 0 0 "bit2"
0
2 143
"t2"
""
1 30 183 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
237 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  0 E 30 183 201 198
0 2 2 "0s" 0 0 0 192 0 0  30 183 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 28 default value set explicitly
LANG:10004 25 默认数值,显式设定
LANG:10000 27 Ersatzwert explizit gesetzt
LANG:10027 47 Замен. значен. задано явно
1 406 34 "" 1
8 "name" 0 0 "bit3"
0
2 145
"t3"
""
1 30 213 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
239 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  0 E 30 213 230 228
0 2 2 "0s" 0 0 0 192 0 0  30 213 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 31 default value set automatically
LANG:10004 19 默认数值,自动
LANG:10000 30 Ersatzwert automatisch gesetzt
LANG:10027 56 Замен.значен.задано автоматич.
1 407 35 "" 1
8 "name" 0 0 "bit4"
0
2 147
"t4"
""
1 30 243 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
241 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  0 E 30 243 226 260
0 2 2 "0s" 0 0 0 64 0 0  30 243 2
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 29 WinCC OA value range violated
LANG:10004 26 WinCC OA设定范围超限
LANG:10000 30 WinCC OA-Wertebereich verletzt
LANG:10027 39 Вне диап. значен. WinCC OA
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
1 408 36 "" 1
8 "name" 0 0 "bit5"
0
2 149
"t5"
""
1 29.84452432117998 273 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
243 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E 0.9885057471264368 0 1 0.3218390804597697 0 0 E 30 273 181 288
0 2 2 "0s" 0 0 0 192 0 0  30 273 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 18 value out of range
LANG:10004 12 数值超限
LANG:10000 28 Wert außerhalb des Bereichs
LANG:10027 42 Значение вне диапазона
1 409 37 "" 1
8 "name" 0 0 "bit6"
0
2 151
"t6"
""
1 30 303 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
245 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  0 E 30 303 183 318
0 2 2 "0s" 0 0 0 192 0 0  30 303 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 16 explicit invalid
LANG:10004 21 显式设置无效位
LANG:10000 26 Explizit ungültig gesetzt
LANG:10027 43 Недостов-ть задана явно
1 410 38 "" 1
8 "name" 0 0 "bit7"
0
2 153
"t7"
""
1 245 183 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
247 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  0 E 245 183 436 198
0 2 2 "0s" 0 0 0 192 0 0  245 183 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 34 invalid set by an interface driver
LANG:10004 27 由驱动设置的无效位
LANG:10000 37 Schnittstellentreiber setzt ungültig
LANG:10027 53 Недостов-ть задана драйвером
1 411 39 "" 1
8 "name" 0 0 "bit8"
0
2 155
"t8"
""
1 245 213 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
249 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  0 E 245 213 441 228
0 2 2 "0s" 0 0 0 192 0 0  245 213 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 22 original value invalid
LANG:10004 18 原始数值无效
LANG:10000 26 Originalwert ist ungültig
LANG:10027 55 Исходное значен. недостоверно
1 412 40 "" 1
8 "name" 0 0 "bit9"
0
1 413 41 "" 1
8 "name" 0 0 "bit10"
0
1 414 42 "" 1
8 "name" 0 0 "bit11"
0
1 415 43 "" 1
8 "name" 0 0 "bit12"
0
1 416 44 "" 1
8 "name" 0 0 "bit13"
0
1 417 45 "" 1
8 "name" 0 0 "bit14"
0
1 418 46 "" 1
8 "name" 0 0 "bit15"
0
1 419 47 "" 1
8 "name" 0 0 "bit16"
0
2 164
"t9"
""
1 245 243 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
258 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  0 E 245 243 425 258
0 2 2 "0s" 0 0 0 192 0 0  245 243 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 21 default value invalid
LANG:10004 18 默认数值无效
LANG:10000 24 Ersatzwert ist ungültig
LANG:10027 50 Замен. значен. недостоверно
2 165
"t10"
""
1 260.8527733350417 273 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
259 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E 1.018867924528302 0 1 0.5094339622641524 0 0 E 240 273 417 288
0 2 2 "0s" 0 0 0 192 0 0  240 273 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 24 set during general query
LANG:10004 24 总查询时设置该位
LANG:10000 26 bei Generalabfrage gesetzt
LANG:10027 48 Установл. при общем опросе
2 166
"t11"
""
1 245 303 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
260 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  0 E 245 303 435 318
0 2 2 "0s" 0 0 0 192 0 0  245 303 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 27 set during individual query
LANG:10004 27 单个查询时设置该位
LANG:10000 25 bei Einzelabfrage gesetzt
LANG:10027 53 Установл. при индивид. опросе
2 167
"t12"
""
1 290 442 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
261 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  0 E 290 442 467 457
0 2 2 "0s" 0 0 0 192 0 0  290 442 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 23 interface driver active
LANG:10004 18 接口驱动激活
LANG:10000 27 Schnittstellentreiber aktiv
LANG:10027 50 Драйвер интерфейса активен
2 168
"t13"
""
1 290 462 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
262 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  0 E 290 462 440 477
0 2 2 "0s" 0 0 0 192 0 0  290 462 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 15 value corrected
LANG:10004 15 数值已修正
LANG:10000 20 Korrektur des Wertes
LANG:10027 43 Корректировка значения
2 169
"t14"
""
1 290 482 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
263 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  0 E 290 482 388 497
0 2 2 "0s" 0 0 0 192 0 0  290 482 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 29 value condensed or compressed
LANG:10004 18 数值已被压缩
LANG:10000 15 Wert verdichtet
LANG:10027 27 Значение сжато
2 170
"t15"
""
1 290 502 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
264 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  0 E 290 502 514 517
0 2 2 "0s" 0 0 0 192 0 0  290 502 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 26 corrected value compressed
LANG:10004 36 修正数值存储空间已被压缩
LANG:10000 28 Korrigierter Wert verdichtet
LANG:10027 64 Сжатое скорректированное значение
2 171
"t16"
""
1 290 525 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
265 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  0 E 290 525 553 540
0 2 2 "0s" 0 0 0 192 0 0  290 525 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 27 additional correction value
LANG:10004 15 附加修正值
LANG:10000 27 zusätzlicher Korrekturwert
LANG:10027 74 дополнительное корректирующее значение
1 420 48 "" 1
8 "name" 0 0 "bit17"
0
1 421 49 "" 1
8 "name" 0 0 "bit18"
0
1 422 50 "" 1
8 "name" 0 0 "bit19"
0
1 423 51 "" 1
8 "name" 0 0 "bit20"
0
1 424 52 "" 1
8 "name" 0 0 "bit21"
0
1 425 53 "" 1
8 "name" 0 0 "bit22"
0
1 426 54 "" 1
8 "name" 0 0 "bit23"
0
1 427 55 "" 1
8 "name" 0 0 "bit24"
0
2 180
"t17"
""
1 470 443 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
274 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  0 E 470 443 662 458
0 2 2 "0s" 0 0 0 192 0 0  470 443 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 24 compressed value invalid
LANG:10004 21 无效的压缩数值
LANG:10000 30 ungültiger komprimierter Wert
LANG:10027 54 Сжатое значение недостоверно
2 181
"t18"
""
1 469.7458134012331 183 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
275 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E 0.9807692307692307 0 1 9.00000000000002 0 0 E 470 183 635 198
0 2 2 "0s" 0 0 0 192 0 0  470 183 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 19 source time invalid
LANG:10004 18 原始时间无效
LANG:10000 19 Quellzeit ungültig
LANG:10027 46 Недостов. врем. источника
2 182
"t19"
""
1 470.0000000000001 212.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
276 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  0 E 470.0000000000001 212.9999999999999 621.0169491525425 230
0 2 2 "0s" 0 0 0 64 0 0  470.0000000000001 212.9999999999999 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 18 transition bit set
LANG:10004 21 类型变换设置位
LANG:10000 22 Transitionsbit gesetzt
LANG:10027 44 Бит переноса установлен
2 183
"t20"
""
1 470 243 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
277 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  0 E 470 243 635 258
0 2 2 "0s" 0 0 0 192 0 0  470 243 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 22 last value storage off
LANG:10004 24 关闭实时数值存储
LANG:10000 24 Letztwertspeicherung aus
LANG:10027 46 Откл.сохр.последн.значен.
2 184
"t21"
""
1 550 463 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
278 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  0 E 550 463 591 478
0 2 2 "0s" 0 0 0 192 0 0  550 463 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 bit 21
LANG:10004 6 bit 21
LANG:10000 6 Bit 21
LANG:10027 9 Бит 21
2 185
"t22"
""
1 550 483 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
279 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  0 E 550 483 591 498
0 2 2 "0s" 0 0 0 192 0 0  550 483 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 bit 22
LANG:10004 6 bit 22
LANG:10000 6 Bit 22
LANG:10027 9 Бит 22
2 186
"t23"
""
1 550 503 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
280 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  0 E 550 503 591 518
0 2 2 "0s" 0 0 0 192 0 0  550 503 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 bit 23
LANG:10004 6 bit 23
LANG:10000 6 Bit 23
LANG:10027 9 Бит 23
2 187
"t24"
""
1 550 523 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
281 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setBitDescriptionToolTip(this.name());
}" 0
 E 0 1 1 2 1 E U  0 E 550 523 591 538
0 2 2 "0s" 0 0 0 192 0 0  550 523 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 bit 24
LANG:10004 6 bit 24
LANG:10000 6 Bit 24
LANG:10027 9 Бит 24
13 189
"PUSH_BUTTON1"
""
1 455 350 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
283 0 0 0 16777221 0
E E E
0
4
LANG:10001 30 Accept changes and close panel
LANG:10004 15 保存并关闭
LANG:10000 38 Änderungen übernehmen und schließen
LANG:10027 64 Принять изменения и закрыть панель

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  453 348 541 376

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  string bits;
  bits = scanBits();
  dyn_string ds;
  dyn_float df = makeDynFloat(1);//OK
  ds[1] = bits;
  PanelOffReturn(df, ds);
}
" 0
 E E E
13 246
"PUSH_BUTTON2"
""
1 545 350 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
284 0 0 0 27 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 27 放弃更改并关闭面板
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  543 348 631 376

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  dyn_string ds;
  dyn_float df = makeDynFloat(0);//Cancel
  PanelOffReturn(df, ds);
}
" 0
 E E E
30 303
"FRAME1"
""
1 150 2 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
285 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1.742857142857143 0 1 -252.9285714285714 58.5 0 E 150 2 501 111
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 9 User bits
LANG:10004 12 用户bit位
LANG:10000 13 Benutzer-Bits
LANG:10027 33 Биты пользователя
2 371
"PRIMITIVE_TEXT30"
""
1 20 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
294 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 20 10 595 43
0 2 2 "0s" 0 0 0 192 0 0  20 10 2
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 76 The alarm will be generated, if the alarm limit/pattern matches and         
LANG:10004 118 如果警报限制/模式匹配并且在数据点元素上设置了所有已配置的状态位，则将生成警报。
LANG:10000 109 Der Alarm wird nur ausgelöst, wenn die Bedingung für die Alarm-Grenze/das Alarm-Muster erfüllt ist und    
LANG:10027 134 Аларм будет сформирован при соответствии значения аларм-диапазону и при 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 67 all configured state bits are set on the datapoint element.        
LANG:10004 0 
LANG:10000 68 alle eingestellten Status-Bits am Datenpunktelement gesetzt sind.   
LANG:10027 123 соответствии состояния элемента точки данных установленным битам.
1 428 59 "" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "b25" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 185 1 0 1 -80 64
1
"$editable""$editable"
3 1 "b26" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 186 1 0 1 -50.66666666666669 64
1
"$editable""$editable"
3 2 "b27" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 187 1 0 1 -21.66666666666669 64
1
"$editable""$editable"
3 3 "b28" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 188 1 0 1 7.999999999999972 64
1
"$editable""$editable"
3 4 "b29" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 189 1 0 1 37.99999999999997 64
1
"$editable""$editable"
3 5 "b30" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 190 1 0 1 67.66666666666666 64
1
"$editable""$editable"
3 6 "b31" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 191 1 0 1 97.66666666666666 64
1
"$editable""$editable"
3 7 "b31" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 192 1 0 1 127.3333333333333 64
1
"$editable""$editable"
3 8 "b33" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 193 1 0 1 157.3333333333333 64
1
"$editable""$editable"
3 9 "b34" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 194 1 0 1 187.3333333333333 64
1
"$editable""$editable"
3 10 "b35" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 195 1 0 1 217.3333333333334 64
1
"$editable""$editable"
3 11 "b36" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 196 1 0 1 202.6666666666666 6
1
"$editable""$editable"
3 12 "b37" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 197 1 0 1 277 64
1
"$editable""$editable"
3 13 "b38" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 198 1 0 1 306.6666666666666 64
1
"$editable""$editable"
3 14 "b39" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 199 1 0 1 336.6666666666666 64
1
"$editable""$editable"
3 15 "b40" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 200 1 0 1 367.3333333333333 64
1
"$editable""$editable"
3 16 "b41" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 217 1 0 1 -80 104
1
"$editable""$editable"
3 17 "b42" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 218 1 0 1 -50.66666666666669 104
1
"$editable""$editable"
3 18 "b43" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 219 1 0 1 -21.66666666666669 104
1
"$editable""$editable"
3 19 "b44" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 220 1 0 1 7.999999999999972 104
1
"$editable""$editable"
3 20 "b45" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 221 1 0 1 37.99999999999997 104
1
"$editable""$editable"
3 21 "b46" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 222 1 0 1 67.66666666666666 104
1
"$editable""$editable"
3 22 "b47" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 223 1 0 1 97.66666666666666 104
1
"$editable""$editable"
3 23 "b48" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 224 1 0 1 127.3333333333333 104
1
"$editable""$editable"
3 24 "b49" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 225 1 0 1 157.3333333333333 104
1
"$editable""$editable"
3 25 "b50" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 226 1 0 1 187.3333333333333 104
1
"$editable""$editable"
3 26 "b51" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 227 1 0 1 217.3333333333334 104
1
"$editable""$editable"
3 27 "b52" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 228 1 0 1 247 104
1
"$editable""$editable"
3 28 "b53" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 229 1 0 1 277 104
1
"$editable""$editable"
3 29 "b54" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 230 1 0 1 306.6666666666666 104
1
"$editable""$editable"
3 30 "b55" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 231 1 0 1 336.6666666666666 104
1
"$editable""$editable"
3 31 "b56" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 232 1 0 1 367.3333333333333 104
1
"$editable""$editable"
3 32 "b1" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 234 1 0 1 -160 480
1
"$editable""$editable"
3 33 "b2" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 236 1 0 1 -160 150
1
"$editable""$editable"
3 34 "b3" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 238 1 0 1 -160 180
1
"$editable""$editable"
3 35 "b4" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 240 1 0 1 -160 210
1
"$editable""$editable"
3 36 "b5" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 242 1 0 1 -160 240
1
"$editable""$editable"
3 37 "b6" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 244 1 0 1 -160 270
1
"$editable""$editable"
3 38 "b7" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 246 1 0 1 55 150
1
"$editable""$editable"
3 39 "b8" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 248 1 0 1 55 180
1
"$editable""$editable"
3 40 "b9" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 250 1 0 1 55 210
1
"$editable""$editable"
3 41 "b10" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 251 1 0 1 55 240
1
"$editable""$editable"
3 42 "b11" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 252 1 0 1 55 270
1
"$editable""$editable"
3 43 "b12" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 253 1 0 1 100 412
1
"$editable""$editable"
3 44 "b13" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 254 1 0 1 100 432
1
"$editable""$editable"
3 45 "b14" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 255 1 0 1 100 452
1
"$editable""$editable"
3 46 "b15" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 256 1 0 1 100 472
1
"$editable""$editable"
3 47 "b16" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 257 1 0 1 100 492
1
"$editable""$editable"
3 48 "b17" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 266 1 0 1 280 410
1
"$editable""$editable"
3 49 "b18" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 267 1 0 1 280 150
1
"$editable""$editable"
3 50 "b19" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 268 1 0 1 280 180
1
"$editable""$editable"
3 51 "b20" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 269 1 0 1 280 210
1
"$editable""$editable"
3 52 "b21" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 270 1 0 1 360 430
1
"$editable""$editable"
3 53 "b22" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 271 1 0 1 360 450
1
"$editable""$editable"
3 54 "b23" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 272 1 0 1 360 470
1
"$editable""$editable"
3 55 "b24" -1
"" ""
"para/ref_userBit_3state.pnl" 172 32 T 273 1 0 1 360 490
1
"$editable""$editable"
3 59 "PANEL_REF59" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 60 345 T 295 1.442885771543086 0 1 -86.57314629258518 -5
0
0
