V 13
4
LANG:10001 15 alert_hdl_sum_3
LANG:10004 15 alert_hdl_sum_3
LANG:10000 15 alert_hdl_sum_3
LANG:10027 54 Обработка_групповых_алармов_3
PANEL,-1 -1 600 333 N "_3DFace" 1
"$1"
"main()
{
  if ($1==\"\")
  {
    RootPanelOn(
      \"vision/MessageWarning\",
      paGetCatStr(\"para\",\"warning\"),
      makeDynString(paGetCatStr(\"para\",\"novision\")));
  }
  else
    setMultiValue(\"quitt_hat_prio\",\"items\",makeDynString(getCatStr(\"para\",\"sumalert11\"),
                                                         getCatStr(\"para\",\"sumalert12\")),
                  \"reihung\",       \"items\",makeDynString(getCatStr(\"para\",\"sumalert21\"),
                                                         getCatStr(\"para\",\"sumalert22\"),
                                                         getCatStr(\"para\",\"sumalert23\"),
                                                         getCatStr(\"para\",\"sumalert24\")));
}" 0
 E E E E 1 -1 -1 0  160 60
"refFileName"0  1
E E 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 1
"Border1"
""
1 10 20 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 20 590 70
2 2
"Text1"
""
1 18 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 10 226 25
0 2 2 "0s" 0 0 0 192 0 0  20 10 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 11 Alarm order
LANG:10004 12 报警指令
LANG:10000 21 Reihung der Meldungen
LANG:10027 52 Последовательность алармов:
2 17
"Text2"
""
1 429 102 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 360 102 429 117
0 0 0 "0s" 0 0 0 194 0 0  429 102 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10  Priority:
LANG:10004 7 优先:
LANG:10000 12  Priorität:
LANG:10027 20  Приоритет:
2 18
"Text3"
""
1 429 132 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 364 132 429 147
0 0 0 "0s" 0 0 0 194 0 0  429 132 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 Short sign:
LANG:10004 12 缩略词：
LANG:10000 12 Kurzzeichen:
LANG:10027 18 Кр. обозн.:
2 20
"dp_muster"
""
1 20 134 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 134 94 149
0 0 0 "0s" 0 0 0 192 0 0  20 134 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 DP pattern:
LANG:10004 9 DP模式:
LANG:10000 10 DP-Muster:
LANG:10027 16 Шаблон DP:
6 22
"Border2"
""
1 10 90 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 90 590 330
2 23
"Text4"
""
1 18 80 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 80 222 95
0 2 2 "0s" 0 0 0 192 0 0  20 80 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 24 Included alarms (filter)
LANG:10004 26 包含的报警(过滤器)
LANG:10000 35 Berücksichtigte Meldungen (Filter)
LANG:10027 48 Отобранные алармы (Фильтр)
4 31
"Line1"
""
1 336 90 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  336 90 336 330
14 0
"TB_Panelm"
""
1 17.87610619469027 130 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  18 130 262 156
3 "0s" 0 0 0 0 0 -1  E E E
22 3
"quitt_hat_prio"
""
1 19.21428571428571 30.0689655172414 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  20 30 297 56
2
4
LANG:10001 20 Pending has priority
LANG:10004 12 待定优先
LANG:10000 25 Anstehende hat Priorität
LANG:10027 67 Ожидающее обработки имеет приоритет

1
4
LANG:10001 27 Unacknowledged has priority
LANG:10004 24 未确认的报警优先
LANG:10000 26 Unquittiert hat Priorität
LANG:10027 62 Неподтвержденное имеет приоритет

0

E
E
E
 0 0
22 4
"reihung"
""
1 200 32 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  303 30 580 56
4
4
LANG:10001 22 Priority before status
LANG:10004 15 优先于状态
LANG:10000 22 Priorität vor Zustand
LANG:10027 50 Приоритет перед состоянием

1
4
LANG:10001 24 Short sign before status
LANG:10004 21 状态前的缩略词
LANG:10000 23 Kurzzeichen vor Zustand
LANG:10027 49 Кр. обозн. перед состоянием

0
4
LANG:10001 22 Status before priority
LANG:10004 21 优先权前的状态
LANG:10000 22 Zustand vor Priorität
LANG:10027 52 Состояние перед приоритетом

0
4
LANG:10001 26 Status before abbreviation
LANG:10004 18 缩写前的状态
LANG:10000 23 Zustand vor Kurzzeichen
LANG:10027 56 Состояние перед кратким обозн.

0

E
E
E
 0 0
20 5
"CB_Liste"
""
1 20 100 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0  20 100 98 128
1
T 
4
LANG:10001 7 DP list
LANG:10004 9 DP 列表
LANG:10000 8 DP-Liste
LANG:10027 15 Список DP

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  bool b=false;

  getValue(\"CB_Liste\",\"state\",0,b);
  setMultiValue(\"dp_str\",\"visible\",!b,
                \"dp_muster\",\"visible\",!b,
                \"LB_Eintraege\",\"visible\",b,
                \"TB_Panelm\",\"visible\",b,
                \"PB_Panelm\",\"visible\",b,
                \"PB_Editorm\",\"visible\",(b && paIsNative[paMyModuleId()]),
                \"PB_Nach\",\"visible\",b,
                \"PB_Vor\",\"visible\",b,
                \"PB_Aendern\",\"visible\",b,
                \"PB_DeleteAll\",\"visible\",b,
                \"PB_Loeschen\",\"visible\",b,
                \"TB_Eintrag\",\"visible\",b,
                \"PB_Select\",\"visible\",b);
}

" 0

EE14 6
"dp_str"
""
1 100.0265486725664 130 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  100 130 327 156
3 "0s" 0 0 0 0 0 -1  E E E
20 14
"qu_art"
""
1 342 163 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  342 163 583 302
5
T 
4
LANG:10001 23 Acknowledgement deletes
LANG:10004 12 确认删除
LANG:10000 18 Quittieren löscht
LANG:10027 48 Удаление при квитировании

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 19 Not acknowledgeable
LANG:10004 12 不可确认
LANG:10000 17 Nicht quittierbar
LANG:10027 25 Не квитируемо

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 23 CAME is acknowledgeable
LANG:10004 30 报警来是可以被确认的
LANG:10000 19 Kam ist quittierbar
LANG:10027 51 УСТН. может быть квитирован 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 26 Alarm couple requires ack.
LANG:10004 42 报警来和离开需要成对进行确认
LANG:10000 38 Meldungspaar ist quittierungspflichtig
LANG:10027 58 УСТН.или СНЯТ должн.быть квитир.

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 23 CAME/WENT requires ack.
LANG:10004 39 报警来和离开都需要分别确认
LANG:10000 35 KAM/GING sind quittierungspflichtig
LANG:10027 60 УСТН.и СНЯТ должн.квитир.отдельн.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
5
E E
E E
E E
E E
E E
EE14 15
"prio_str"
""
1 438 98 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  438 98 575 124
3 "0s" 0 0 0 0 0 -1  E E E
14 16
"kurzz_str"
""
1 438 128 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  438 128 575 154
3 "0s" 0 0 0 0 0 -1  E E E
13 19
"PB_Panelm"
""
1 250 133 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  263 129 331 157

T 
4
LANG:10001 6 +Panel
LANG:10004 7 +面板
LANG:10000 6 +Panel
LANG:10027 13 +Панель
"main()
{
  string s;
  dyn_string ds1,ds2;

  getMultiValue(\"LB_Eintraege\",\"items\",ds1);
  panelSelector( s );
  if( s!=\"\" )
  {
    setValue( \"TB_Panelm\", \"text\", s );
    getConfirmDps(s,ds2);
    dynAppend(ds1,ds2);
    setValue(\"LB_Eintraege\",\"items\",ds1);
  }
}" 0
 E E E
13 21
"PB_DeleteAll"
""
1 298 168 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  298 168 326 196

P 
4294967295
"pictures/StandardIcons/delete_all_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  setValue(\"LB_Eintraege\",\"deleteAllItems\");
}" 0
 E E E
13 24
"PB_Vor"
""
1 298 198 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  298 198 326 226

P 
4294967295
"pictures/StandardIcons/Insert_before_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int        pos;
  string     s,format;
  anytype    value;
  dyn_string list;

  getMultiValue(\"TB_Eintrag\",\"text\",value,
                \"TB_Eintrag\",\"format\",format,
                \"LB_Eintraege\",\"items\",list,
                \"LB_Eintraege\",\"selectedPos\",pos);
  if (strpos(format,\"s]\")>0)
    format=\"%\"+substr(format,1,strpos(format,\"]\")-1);
  else
    format=\"%\"+substr(format,1,strpos(format,\",\")-1);
  if (strpos(value,\"#ERROR#\")==0) return;
  s=value;
  if (strpos(format,\"s\")<0 && strrtrim(strltrim(s))==\"\")
    return;
  if(pos<1) pos=1;
  dynInsertAt(list,s,pos);
  setValue(\"LB_Eintraege\",\"items\",list);
  setValue(\"LB_Eintraege\",\"selectedPos\",pos);
}
" 0
 E E E
13 25
"PB_Loeschen"
""
1 298 228 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  298 228 326 256

P 
4294967295
"pictures/StandardIcons/delete_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int        pos;
  string     s;
  dyn_string list;

  getMultiValue(\"LB_Eintraege\",\"items\",list,
                \"LB_Eintraege\",\"selectedPos\",pos);
  if(pos>0)
    dynRemove(list,pos);
  if (pos>dynlen(list))
    pos--;
  if (pos>0)
  {
    setValue(\"LB_Eintraege\",\"items\",list);
    setValue(\"LB_Eintraege\",\"selectedPos\",pos);
    setValue(\"TB_Eintrag\",\"text\",list[pos]);
  }
  else
    setMultiValue(\"LB_Eintraege\",\"items\",list,
                  \"TB_Eintrag\",\"text\",\"\");
}" 0
 E E E
13 26
"PB_Nach"
""
1 268 198 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  268 198 296 226

P 
4294967295
"pictures/StandardIcons/Insert_after_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int        pos;
  string     s,format;
  anytype    value;
  dyn_string list;

  getMultiValue(\"TB_Eintrag\",\"text\",value,
                \"TB_Eintrag\",\"format\",format,
                \"LB_Eintraege\",\"items\",list,
                \"LB_Eintraege\",\"selectedPos\",pos);
  if (strpos(format,\"s]\")>0)
    format=\"%\"+substr(format,1,strpos(format,\"]\")-1);
  else
    format=\"%\"+substr(format,1,strpos(format,\",\")-1);
  if (strpos(value,\"#ERROR#\")==0) return;
  s=value;
  if (strpos(format,\"s\")<0 && strrtrim(strltrim(s))==\"\")
    return;
  if(pos<1) pos=dynlen(list);
  dynInsertAt(list,s,pos+1);
  setValue(\"LB_Eintraege\",\"items\",list);
  setValue(\"LB_Eintraege\",\"selectedPos\",pos+1);
}" 0
 E E E
13 27
"PB_Aendern"
""
1 268 228 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  268 228 296 256

P 
4294967295
"pictures/StandardIcons/apply_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int        pos;
  string     s;
  dyn_string list;

  getMultiValue(\"TB_Eintrag\",\"text\",s,
                \"LB_Eintraege\",\"items\",list,
                \"LB_Eintraege\",\"selectedPos\",pos);
  if(pos>0)
    list[pos]=s;
  setValue(\"LB_Eintraege\",\"items\",list);
  setValue(\"LB_Eintraege\",\"selectedPos\",pos);
}" 0
 E E E
17 28
"LB_Eintraege"
""
1 17.87610619469027 163 E E E 1 E 0 E N "_3DText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  18 163 262 253
0

E
"main()
{
  int    pos;
  string s;

  getMultiValue(\"\",\"selectedPos\",pos);
  if(pos!=-1)
  {
    getValue(\"\",\"selectedText\",s);
    setValue(\"TB_Eintrag\",\"text\",s);
  }
}" 0

E

0 0
13 29
"PB_Editorm"
""
1 268 168 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  268 168 296 196

P 
4294967295
"pictures/StandardIcons/open_script_editor_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string s;
  dyn_string list;

  getMultiValue(\"LB_Eintraege\",\"items\",list);
  s=paJoinString(list,\"\\n\"); 
  stringEditor(s, false);
  setValue(\"LB_Eintraege\",\"items\",strsplit(s, \"\\n\"));
}
" 0
 E E E
13 30
"PB_Select"
""
1 268 257 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  268 257 296 285

P 
4294967295
"pictures/StandardIcons/dpeMon_tree_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int pos;
  string s;

  getValue(\"TB_Eintrag\",\"text\",s);
  dpSelector(s,true,\"OWN_SYSTEM_NAME_NO_SYS\");
  if( s != \"\" )
  {
    if (strpos(s,\".\")<0) s+=\".\";
    setValue( \"TB_Eintrag\", \"text\", s );
  }
}
" 0
 E E E
14 32
"TB_Eintrag"
""
1 17.87610619469027 258 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  18 258 262 284
3 "0s" 0 0 0 0 0 -1  E E E
21 36
"alert_threshold"
""
1 169 300 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  193 298 262 322
0

E
"int lastValue = -2;

main()
{
  // value should not be 0, we have the checkbox for that
  if ( this.text == 0 )
  {
    if ( lastValue < 0 )
      this.text = 1;
    else if ( lastValue > 0 )
      this.text = -1;
  }
  
  lastValue = this.text;
}
" 0

E

N -1 9999 1 0 1 1
20 37
"CB_alert_threshold"
""
1 15.5405405405405 298 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  18 298 187 326
1
T 
4
LANG:10001 26 Threshold filter parameter
LANG:10004 21 阈值过滤器参数
LANG:10000 21 Alarmfilter Grenzwert
LANG:10027 31 Пороговый фильтр

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  bool b = this.state(0);

  alert_threshold.visible = b;

  // we don't want 0 as value in the spinn button
  if ( b && (alert_threshold.text == 0) )
    alert_threshold.text = 1;
}" 0

EE0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
