V 14
4
LANG:10001 13 alert_class_1
LANG:10004 13 alert_class_1
LANG:10000 13 alert_class_1
LANG:10027 23 Аларм_класс_1
PANEL,-1 -1 600 366 N "_3DFace" 1
"$1"
"main()
{
  int        i;
  dyn_string cs,qa=makeDynString(paGetCatStr(\"para\",\"acktype1\"),
                                 paGetCatStr(\"para\",\"acktype2\"),
                                 paGetCatStr(\"para\",\"acktype3\"),
                                 paGetCatStr(\"para\",\"acktype4\"),
                                 paGetCatStr(\"para\",\"acktype5\")),
             al=makeDynString(paGetCatStr(\"para\",\"alertsave1\"),
                              paGetCatStr(\"para\",\"alertsave2\"));

  if ($1==\"\")
  {
    RootPanelOn(
      \"vision/MessageWarning\",
      paGetCatStr(\"para\",\"warning\"),
      makeDynString(paGetCatStr(\"para\",\"novision\")));
  }
  cs = ColorNames();
/*
  for (i=1;i<6;i++)	
    setValue(\"Meldefarbe\"+i,\"items\",cs);
*/
  setValue(\"Quittierart\",\"items\",qa);
}" 0
 E E E E 1 -1 -1 0  160 60
""0  1
E E 4
"CBRef" "0"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 0
"Border1"
""
1 10 190 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
40 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 0.9939759036144579 0 1.144578313253005 0 E 10 190 590 356
2 4
"Text1"
""
1 60 10 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
42 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 13 10 60 39
0 0 0 "0s" 0 0 0 194 0 0  60 10 2
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 5 Alert
LANG:10004 6 报警
LANG:10000 6 Melde-
LANG:10027 10 Аларм
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 9 priority:
LANG:10004 6 等级
LANG:10000 11 priorität:
LANG:10027 10 прио.:
2 5
"Text2"
""
1 75 152 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
43 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 14 152 75 166
0 0 0 "0s" 0 0 0 194 0 0  75 152 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 10 Ack. type:
LANG:10004 13 确认类型:
LANG:10000 12 Quittierart:
LANG:10027 17 Тип квит.:
2 6
"Text3"
""
1 220 17 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
44 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 144 17 220 31
0 0 0 "0s" 0 0 0 194 0 0  220 17 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 11 Short sign:
LANG:10004 12 缩略词：
LANG:10000 12 Kurzzeichen:
LANG:10027 23 Кратк.обозн.:
2 35
"Meldezustand1"
""
1 727.233055622512 200 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.020408163265306 0 1 111.5918367346939 0 0 E -69 202 22 216
0 2 0 "0s" 0 0 0 194 0 0  22 202 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 13 CAME/disabled
LANG:10004 13 CAME/disabled
LANG:10000 15 KAM/deaktiviert
LANG:10027 13 CAME/disabled
2 36
"Meldezustand2"
""
1 132 230 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
46 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 27 232 134 249
0 2 0 "0s" 0 0 0 66 0 0  134 232 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 15 CAME/unacknowl.
LANG:10004 19 报警来/未确认
LANG:10000 15 KAM/unquittiert
LANG:10027 23 УСТН./неквит.
2 37
"Meldezustand3"
""
1 132 260 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
47 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 41 262 134 279
0 2 0 "0s" 0 0 0 66 0 0  134 262 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 13 CAME/acknowl.
LANG:10004 19 报警来/已确认
LANG:10000 13 KAM/quittiert
LANG:10027 19 УСТН./квит.
2 38
"Meldezustand4"
""
1 132 290 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
48 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 27 292 134 309
0 2 0 "0s" 0 0 0 66 0 0  134 292 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 15 WENT/unacknowl.
LANG:10004 22 报警离开/未确认
LANG:10000 16 GING/unquittiert
LANG:10027 22 СНЯТ/неквит.
2 39
"Meldezustand5"
""
1 132 320 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
49 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 39 322 134 339
0 2 0 "0s" 0 0 0 66 0 0  134 322 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 14 C/W/unacknowl.
LANG:10004 26 报警来/离开/未确认
LANG:10000 15 K/G/unquittiert
LANG:10027 25 УСТ./СН./нквит.
2 40
"Text4"
""
1 20 180 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
50 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 180 116 194
0 0 0 "0s" 0 0 0 192 0 0  20 180 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 14  Alert status 
LANG:10004 12 报警状态
LANG:10000 14  Meldezustand 
LANG:10027 25  Сост. алармов
2 41
"Text5"
""
1 380 180 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
51 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 380 180 465 194
0 0 0 "0s" 0 0 0 192 0 0  380 180 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 14  Alert action 
LANG:10004 12 报警动作
LANG:10000 13  Meldeaktion 
LANG:10027 35  Действие по аларму
2 42
"Text6"
""
1 140 182 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
52 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 140 182 340 196
0 0 0 "0s" 0 0 0 192 0 0  140 182 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 34 Colors   -Foreg.   -Backg.    Font
LANG:10004 44 颜色   -前景色.   -背景色.    字体
LANG:10000 32 Farben -Vorderg. -Hinterg.  Font
LANG:10027 53 Цвета  пер.план    фон      шрифт
6 43
"Border2"
""
1 10 100 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
53 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 100 590 140
6 49
"Border3"
""
1 10 50 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
55 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 50 590 90
21 2
"Meldeprioritaet"
""
1 68 15 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  68 14 128 40
0

E
E
E

N 1 255 1 1 1 1
14 3
"Kurzzeichen"
""
1 223 14 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  223 13 300 39
2 "4s" 4 0 0 0 0 -1  E E E
13 10
"langedit"
""
1 308 13 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  308 12 336 40

P 
12632256
"pictures/StandardIcons/switch_de_en_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  langString ls;
  dyn_string ds;

  getValue(\"langliste\",\"items\",ds);
  ls=ds;
  langEditor(ls);
  ds=ls;
  setMultiValue(\"Kurzzeichen\",\"text\",ls,
                \"langliste\",\"items\",ds);
}" 0
 E E E
20 46
"qber"
""
1 347 12 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  347 12 504 40
1
T 
4
LANG:10001 22 Ack. authorization bit
LANG:10004 30 报警确认的权限位设定
LANG:10000 21 Quittierberechtigung:
LANG:10027 35 Бит авториз.квитир.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  bool qber;

  getValue(\"\",\"state\",0,qber);
  setValue(\"Berechtigung\",\"enabled\",qber);
}" 0

EE22 8
"Berechtigung"
""
1 508 14 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  508 13 582 39
33
4
LANG:10001 1 0
LANG:10004 1 0
LANG:10000 1 0
LANG:10027 1 0

0
4
LANG:10001 1 1
LANG:10004 1 1
LANG:10000 1 1
LANG:10027 1 1

0
4
LANG:10001 1 2
LANG:10004 1 2
LANG:10000 1 2
LANG:10027 1 2

0
4
LANG:10001 1 3
LANG:10004 1 3
LANG:10000 1 3
LANG:10027 1 3

0
4
LANG:10001 1 4
LANG:10004 1 4
LANG:10000 1 4
LANG:10027 1 4

0
4
LANG:10001 1 5
LANG:10004 1 5
LANG:10000 1 5
LANG:10027 1 5

1
4
LANG:10001 1 6
LANG:10004 1 6
LANG:10000 1 6
LANG:10027 1 6

0
4
LANG:10001 1 7
LANG:10004 1 7
LANG:10000 1 7
LANG:10027 1 7

0
4
LANG:10001 1 8
LANG:10004 1 8
LANG:10000 1 8
LANG:10027 1 8

0
4
LANG:10001 1 9
LANG:10004 1 9
LANG:10000 1 9
LANG:10027 1 9

0
4
LANG:10001 2 10
LANG:10004 2 10
LANG:10000 2 10
LANG:10027 2 10

0
4
LANG:10001 2 11
LANG:10004 2 11
LANG:10000 2 11
LANG:10027 2 11

0
4
LANG:10001 2 12
LANG:10004 2 12
LANG:10000 2 12
LANG:10027 2 12

0
4
LANG:10001 2 13
LANG:10004 2 13
LANG:10000 2 13
LANG:10027 2 13

0
4
LANG:10001 2 14
LANG:10004 2 14
LANG:10000 2 14
LANG:10027 2 14

0
4
LANG:10001 2 15
LANG:10004 2 15
LANG:10000 2 15
LANG:10027 2 15

0
4
LANG:10001 2 16
LANG:10004 2 16
LANG:10000 2 16
LANG:10027 2 16

0
4
LANG:10001 2 17
LANG:10004 2 17
LANG:10000 2 17
LANG:10027 2 17

0
4
LANG:10001 2 18
LANG:10004 2 18
LANG:10000 2 18
LANG:10027 2 18

0
4
LANG:10001 2 19
LANG:10004 2 19
LANG:10000 2 19
LANG:10027 2 19

0
4
LANG:10001 2 20
LANG:10004 2 20
LANG:10000 2 20
LANG:10027 2 20

0
4
LANG:10001 2 21
LANG:10004 2 21
LANG:10000 2 21
LANG:10027 2 21

0
4
LANG:10001 2 22
LANG:10004 2 22
LANG:10000 2 22
LANG:10027 2 22

0
4
LANG:10001 2 23
LANG:10004 2 23
LANG:10000 2 23
LANG:10027 2 23

0
4
LANG:10001 2 24
LANG:10004 2 24
LANG:10000 2 24
LANG:10027 2 24

0
4
LANG:10001 2 25
LANG:10004 2 25
LANG:10000 2 25
LANG:10027 2 25

0
4
LANG:10001 2 26
LANG:10004 2 26
LANG:10000 2 26
LANG:10027 2 26

0
4
LANG:10001 2 27
LANG:10004 2 27
LANG:10000 2 27
LANG:10027 2 27

0
4
LANG:10001 2 28
LANG:10004 2 28
LANG:10000 2 28
LANG:10027 2 28

0
4
LANG:10001 2 29
LANG:10004 2 29
LANG:10000 2 29
LANG:10027 2 29

0
4
LANG:10001 2 30
LANG:10004 2 30
LANG:10000 2 30
LANG:10027 2 30

0
4
LANG:10001 2 31
LANG:10004 2 31
LANG:10000 2 31
LANG:10027 2 31

0
4
LANG:10001 2 32
LANG:10004 2 32
LANG:10000 2 32
LANG:10027 2 32

0

E
E
E
 0 0
20 11
"speich"
""
1 18 58 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 58 169 86
1
T 
4
LANG:10001 11 Save alerts
LANG:10004 12 报警归档
LANG:10000 19 Meldungen speichern
LANG:10027 31 Сохранять алармы

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 47
"quitt_ein"
""
1 18 108 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 108 177 136
1
T 
4
LANG:10001 24 Requires individual ack.
LANG:10004 25 需要进行单独确认.
LANG:10000 23 Einzelquittierpflichtig
LANG:10027 35 Треб. индив. квитир.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 48
"quitt_alt"
""
1 223 108 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  223 108 397 135
1
T 
4
LANG:10001 22 Acknowledge old alerts
LANG:10004 24 需要先确认旧报警
LANG:10000 25 Alte Meldungen quittieren
LANG:10027 39 Квитир. старые алармы

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE22 7
"Quittierart"
""
1 82.71493212669682 149 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  83 148 592 174
5
4
LANG:10001 1 1
LANG:10004 1 1
LANG:10000 1 1
LANG:10027 1 1

1
4
LANG:10001 1 2
LANG:10004 1 2
LANG:10000 1 2
LANG:10027 1 2

0
4
LANG:10001 1 3
LANG:10004 1 3
LANG:10000 1 3
LANG:10027 1 3

0
4
LANG:10001 1 4
LANG:10004 1 4
LANG:10000 1 4
LANG:10027 1 4

0
4
LANG:10001 1 5
LANG:10004 1 5
LANG:10000 1 5
LANG:10027 1 5

0

E
"main()
{
int art;
	getValue(\"\",\"selectedPos\",art);
	work(\"\",art);
}

work(string dp,int art)
{
	switch(art){
	case 1:
		activate(\"2\",1);
		activate(\"3\",0);
		activate(\"4\",0);
		activate(\"5\",0);
		break;
	case 2:
		activate(\"2\",0);
		activate(\"3\",1);
		activate(\"4\",0);
		activate(\"5\",0);
		break;
	case 3:
		activate(\"2\",1);
		activate(\"3\",1);
		activate(\"4\",0);
		activate(\"5\",0);
		break;
	case 4:
		activate(\"2\",1);
		activate(\"3\",1);
		activate(\"4\",1);
		activate(\"5\",0);
		break;
	case 5:
		activate(\"2\",1);
		activate(\"3\",1);
		activate(\"4\",1);
		activate(\"5\",1);
		break;		
	default:
		break;
	}
}

activate(string n, bool x)
{
	setMultiValue(\"Meldezustand\"+n,\"foreCol\",x?\"_3DText\":\"_ButtonShadow\",
	              \"txtForeCol\"+n,\"visible\",x,
	              \"txtBackCol\"+n,\"visible\",x,
	              \"txtFont\"+n,\"visible\",x,
	              \"Farbselektor\"+n,\"visible\",x,
	              \"Meldeaktion\"+n,\"visible\",x,
	              \"Scripteditor\"+n,\"visible\",x);
}" 0

E
 0 0
13 20
"Farbselektor1"
""
1 148 199 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
4
LANG:10001 27 Parametrize colors and font
LANG:10004 27 参数配置颜色和字体
LANG:10000 35 Farben und schriftart parametrieren
LANG:10027 63 Параметрирование цветов и шрифтов

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  148 198 176 226

P 
13434828
"pictures/StandardIcons/Colors_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  dyn_float  df;
  dyn_string ds;
  
  ChildPanelOnCentralModalReturn(\"para/alert_color_font.pnl\",
    \"...\",
    makeDynString(\"$state:\"+Meldezustand1.text,\"$fore:\"+txtForeCol1.text,\"$back:\"+txtBackCol1.text,\"$font:\"+txtFont1.text),
    df, ds);

  if ( df[1] == 0 ) return;
  
  txtForeCol1.text        = ds[1];
  txtBackCol1.text        = ds[2];
  txtFont1.text           = ds[3];
  txtForeCol1.toolTipText = ds[1];
  txtBackCol1.toolTipText = ds[2];
  txtFont1.toolTipText    = ds[3];
}

" 0
 E E E
14 50
"txtForeCol1"
""
1 190 199 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  188 198 242 224
2 "0s" 0 0 0 0 0 -1  E E E
14 52
"txtBackCol1"
""
1 250 199 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  248 198 302 224
2 "0s" 0 0 0 0 0 -1  E E E
14 51
"txtFont1"
""
1 310 199 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  308 198 372 224
2 "0s" 0 0 0 0 0 -1  E E E
14 25
"Meldeaktion1"
""
1 378 199 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  378 198 548 224
3 "0s" 0 0 0 0 0 -1  E E E
13 30
"Scripteditor1"
""
1 553 198 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  553 197 581 225

P 
12632256
"pictures/StandardIcons/open_script_editor_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int        ok;
  string     s,ss;
  dyn_string sPara;

  getValue(\"\",\"name\",ss);
  ss=substr(ss,strlen(ss)-1,1);
  getValue(\"Meldeaktion\"+ss,\"text\",s);

  scriptEditor(s);

  setValue(\"Meldeaktion\"+ss,\"text\",s);
}
" 0
 E E E
13 21
"Farbselektor2"
""
1 148 229 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
0
4
LANG:10001 27 Parametrize colors and font
LANG:10004 27 参数配置颜色和字体
LANG:10000 35 Farben und schriftart parametrieren
LANG:10027 63 Параметрирование цветов и шрифтов

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  148 228 176 256

P 
13434828
"pictures/StandardIcons/Colors_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  dyn_float  df;
  dyn_string ds;
  
  ChildPanelOnCentralModalReturn(\"para/alert_color_font.pnl\",
    \"...\",
    makeDynString(\"$state:\"+Meldezustand2.text,\"$fore:\"+txtForeCol2.text,\"$back:\"+txtBackCol2.text,\"$font:\"+txtFont2.text),
    df, ds);

  if ( df[1] == 0 ) return;

  txtForeCol2.text = ds[1];
  txtBackCol2.text = ds[2];
  txtFont2.text    = ds[3];
  txtForeCol2.toolTipText = ds[1];
  txtBackCol2.toolTipText = ds[2];
  txtFont2.toolTipText    = ds[3];
}" 0
 E E E
14 53
"txtForeCol2"
""
1 190 229 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  188 228 242 254
2 "0s" 0 0 0 0 0 -1  E E E
14 55
"txtBackCol2"
""
1 250 229 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  248 228 302 254
2 "0s" 0 0 0 0 0 -1  E E E
14 54
"txtFont2"
""
1 310 229 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  308 228 372 254
2 "0s" 0 0 0 0 0 -1  E E E
14 26
"Meldeaktion2"
""
1 378 229 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  378 228 548 254
3 "0s" 0 0 0 0 0 -1  E E E
13 31
"Scripteditor2"
""
1 553 228 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  553 227 581 255

P 
12632256
"pictures/StandardIcons/open_script_editor_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int        ok;
  string     s,ss;
  dyn_string sPara;

  getValue(\"\",\"name\",ss);
  ss=substr(ss,strlen(ss)-1,1);
  getValue(\"Meldeaktion\"+ss,\"text\",s);

  scriptEditor(s);

  setValue(\"Meldeaktion\"+ss,\"text\",s);
}
" 0
 E E E
13 22
"Farbselektor3"
""
1 148 259 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
22 0 0 0 0 0
E E E
0
4
LANG:10001 27 Parametrize colors and font
LANG:10004 27 参数配置颜色和字体
LANG:10000 35 Farben und schriftart parametrieren
LANG:10027 63 Параметрирование цветов и шрифтов

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  148 258 176 286

P 
13434828
"pictures/StandardIcons/Colors_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  dyn_float  df;
  dyn_string ds;
  
  ChildPanelOnCentralModalReturn(\"para/alert_color_font.pnl\",
    \"...\",
    makeDynString(\"$state:\"+Meldezustand3.text,\"$fore:\"+txtForeCol3.text,\"$back:\"+txtBackCol3.text,\"$font:\"+txtFont3.text),
    df, ds);

  if ( df[1] == 0 ) return;
  
  txtForeCol3.text = ds[1];
  txtBackCol3.text = ds[2];
  txtFont3.text    = ds[3];
  txtForeCol3.toolTipText = ds[1];
  txtBackCol3.toolTipText = ds[2];
  txtFont3.toolTipText    = ds[3];
}" 0
 E E E
14 56
"txtForeCol3"
""
1 190 259 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  188 258 242 284
2 "0s" 0 0 0 0 0 -1  E E E
14 58
"txtBackCol3"
""
1 250 259 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  248 258 302 284
2 "0s" 0 0 0 0 0 -1  E E E
14 57
"txtFont3"
""
1 310 259 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  308 258 372 284
2 "0s" 0 0 0 0 0 -1  E E E
14 27
"Meldeaktion3"
""
1 378 259 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  378 258 548 284
3 "0s" 0 0 0 0 0 -1  E E E
13 32
"Scripteditor3"
""
1 553 258 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  553 257 581 285

P 
12632256
"pictures/StandardIcons/open_script_editor_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int        ok;
  string     s,ss;
  dyn_string sPara;

  getValue(\"\",\"name\",ss);
  ss=substr(ss,strlen(ss)-1,1);
  getValue(\"Meldeaktion\"+ss,\"text\",s);

  scriptEditor(s);

  setValue(\"Meldeaktion\"+ss,\"text\",s);
}
" 0
 E E E
13 23
"Farbselektor4"
""
1 148 289 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
28 0 0 0 0 0
E E E
0
4
LANG:10001 27 Parametrize colors and font
LANG:10004 27 参数配置颜色和字体
LANG:10000 35 Farben und schriftart parametrieren
LANG:10027 63 Параметрирование цветов и шрифтов

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  148 288 176 316

P 
13434828
"pictures/StandardIcons/Colors_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  dyn_float  df;
  dyn_string ds;
  
  ChildPanelOnCentralModalReturn(\"para/alert_color_font.pnl\",
    \"...\",
    makeDynString(\"$state:\"+Meldezustand4.text,\"$fore:\"+txtForeCol4.text,\"$back:\"+txtBackCol4.text,\"$font:\"+txtFont4.text),
    df, ds);

  if ( df[1] == 0 ) return;
  
  txtForeCol4.text = ds[1];
  txtBackCol4.text = ds[2];
  txtFont4.text    = ds[3];
  txtForeCol4.toolTipText = ds[1];
  txtBackCol4.toolTipText = ds[2];
  txtFont4.toolTipText    = ds[3];
}" 0
 E E E
14 59
"txtForeCol4"
""
1 190 289 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  188 288 242 314
2 "0s" 0 0 0 0 0 -1  E E E
14 61
"txtBackCol4"
""
1 250 289 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  248 288 302 314
2 "0s" 0 0 0 0 0 -1  E E E
14 60
"txtFont4"
""
1 310 289 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  308 288 372 314
2 "0s" 0 0 0 0 0 -1  E E E
14 28
"Meldeaktion4"
""
1 378 289 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  378 288 548 314
3 "0s" 0 0 0 0 0 -1  E E E
13 33
"Scripteditor4"
""
1 553 288 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  553 287 581 315

P 
12632256
"pictures/StandardIcons/open_script_editor_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int        ok;
  string     s,ss;
  dyn_string sPara;

  getValue(\"\",\"name\",ss);
  ss=substr(ss,strlen(ss)-1,1);
  getValue(\"Meldeaktion\"+ss,\"text\",s);

  scriptEditor(s);

  setValue(\"Meldeaktion\"+ss,\"text\",s);
}
" 0
 E E E
13 24
"Farbselektor5"
""
1 148 319 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
34 0 0 0 0 0
E E E
0
4
LANG:10001 27 Parametrize colors and font
LANG:10004 27 参数配置颜色和字体
LANG:10000 35 Farben und schriftart parametrieren
LANG:10027 63 Параметрирование цветов и шрифтов

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  148 318 176 346

P 
13434828
"pictures/StandardIcons/Colors_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  dyn_float  df;
  dyn_string ds;
  
  ChildPanelOnCentralModalReturn(\"para/alert_color_font.pnl\",
    \"...\",
    makeDynString(\"$state:\"+Meldezustand5.text,\"$fore:\"+txtForeCol5.text,\"$back:\"+txtBackCol5.text,\"$font:\"+txtFont5.text),
    df, ds);

  if ( df[1] == 0 ) return;
  
  txtForeCol5.text = ds[1];
  txtBackCol5.text = ds[2];
  txtFont5.text    = ds[3];
  txtForeCol5.toolTipText = ds[1];
  txtBackCol5.toolTipText = ds[2];
  txtFont5.toolTipText    = ds[3];
}" 0
 E E E
14 62
"txtForeCol5"
""
1 190 319 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  188 318 242 344
2 "0s" 0 0 0 0 0 -1  E E E
14 64
"txtBackCol5"
""
1 250 319 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  248 318 302 344
2 "0s" 0 0 0 0 0 -1  E E E
14 63
"txtFont5"
""
1 310 319 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  308 318 372 344
2 "0s" 0 0 0 0 0 -1  E E E
14 29
"Meldeaktion5"
""
1 378 319 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  378 318 548 344
3 "0s" 0 0 0 0 0 -1  E E E
13 34
"Scripteditor5"
""
1 553 318 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  553 317 581 345

P 
12632256
"pictures/StandardIcons/open_script_editor_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int        ok;
  string     s,ss;
  dyn_string sPara;

  getValue(\"\",\"name\",ss);
  ss=substr(ss,strlen(ss)-1,1);
  getValue(\"Meldeaktion\"+ss,\"text\",s);

  scriptEditor(s);

  setValue(\"Meldeaktion\"+ss,\"text\",s);
}
" 0
 E E E
17 1
"langliste"
""
1 0 290 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  0 290 50 360
0

E
E
E

0 0
14 44
"type"
""
1 0 261 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
54 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  0 260 50 286
2 "3d" 3 0 0 0 0 -1  E E E
22 65
"Meldefarbe1"
""
1 550 199 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
56 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  548 198 588 224
0

E
E
E
 0 0
22 66
"Meldefarbe2"
""
1 560 229 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
57 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  548 228 588 254
0

E
E
E
 0 0
22 67
"Meldefarbe3"
""
1 560 259 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
58 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  548 258 588 284
0

E
E
E
 0 0
22 68
"Meldefarbe4"
""
1 550 289 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
59 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  548 288 588 314
0

E
E
E
 0 0
22 69
"Meldefarbe5"
""
1 560 319 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
60 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  548 318 588 344
0

E
E
E
 0 0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
