V 13
4
LANG:10001 11 alert_hdl_2
LANG:10004 11 alert_hdl_2
LANG:10000 11 alert_hdl_3
LANG:10027 35 Обработка_алармов_3
PANEL,-1 -1 605 330 N "_3DFace" 0
E E E E E 1 -1 -1 0  10 10
""0  1
E "string mkey;

void setBitDescriptionToolTip(string sShapName)
{
  int iBitNr=0;
  if (strpos(sShapName, \"b\")==0)
  {
    string sBitNr = substr(sShapName, 1);
    iBitNr = sBitNr;
    if (iBitNr>0)
      setValue(sShapName, \"toolTipText\", paCreateUserBitToolTip64(true, iBitNr, false));
  }
}

void setBitCheckboxToolTip(string sShapName)
{
  int iBitNr=0;
  if (strpos(sShapName, \"cb_user\")==0)
  {
    string sBitNr = substr(sShapName, 7);
    iBitNr = sBitNr;
    if (iBitNr>0)
      setValue(sShapName, \"toolTipText\", paCreateUserBitToolTip64(true, iBitNr, false));
  }
}" 0
 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
20 0
"cb_user13"
""
1 10.00000000000003 460 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
184 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  8 458 232 482
1
T 
4
LANG:10001 15 value corrected
LANG:10004 15 数值已修正
LANG:10000 20 Korrektur des Wertes
LANG:10027 43 Корректировка значения

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
EE20 1
"cb_user15"
""
1 10.00000000000003 500 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
176 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  8 498 232 522
1
T 
4
LANG:10001 26 corrected value compressed
LANG:10004 36 修正数值存储空间已被压缩
LANG:10000 28 Korrigierter Wert verdichtet
LANG:10027 64 Сжатое скорректированное значение

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
EE22 2
"cbAddText"
""
1 230 305 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  228 303 392 329
0

"main()
{
  mkey = \"alert_hdl_range_mod\"+myModuleName();
}" 0

"main()
{
  if (globalExists(gMAlert) && mappingHasKey(gMAlert, mkey))
  {
    gMAlert[mkey][\"addText\"] = this.text();
  }
}" 0

E
 0 0
2 3
"ptAddText"
""
1 160 307 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 160 307 224 322
0 2 2 "0s" 0 0 0 192 0 0  160 307 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8 Add text
LANG:10004 12 添加文字
LANG:10000 10 Zusatztext
LANG:10027 18 Доп. текст
20 5
"cb_user25"
""
1 87 69 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
89 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  85 67 118 91
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
"main()
{
  setBitCheckboxToolTip(this.name());
}" 0
E20 6
"cb_user26"
""
1 110 69 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
90 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  108 67 132 91
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
"main()
{
  setBitCheckboxToolTip(this.name());
}" 0
E20 7
"cb_user27"
""
1 134 69 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
91 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  132 67 156 91
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
"main()
{
  setBitCheckboxToolTip(this.name());
}" 0
E20 8
"cb_user28"
""
1 158 69 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
92 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  156 67 180 91
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
"main()
{
  setBitCheckboxToolTip(this.name());
}" 0
E20 9
"cb_user29"
""
1 182 69 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
93 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  180 67 204 91
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
"main()
{
  setBitCheckboxToolTip(this.name());
}" 0
E20 10
"cb_user30"
""
1 206 69 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
94 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  204 67 228 91
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
"main()
{
  setBitCheckboxToolTip(this.name());
}" 0
E20 11
"cb_user31"
""
1 230 69 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
95 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  228 67 252 91
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
"main()
{
  setBitCheckboxToolTip(this.name());
}" 0
E20 12
"cb_user32"
""
1 254 69 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
96 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  252 67 276 91
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
"main()
{
  setBitCheckboxToolTip(this.name());
}" 0
E2 13
"b1"
""
1 -83 369 E E E 0 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
97 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 91 58 99 70
0 2 2 "0s" 0 0 0 192 0 0  91 58 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 1 1
LANG:10004 1 1
LANG:10000 1 1
LANG:10027 1 1
2 14
"b2"
""
1 -80 369 E E E 0 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
98 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 113 58 121 70
0 2 2 "0s" 0 0 0 192 0 0  113 58 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 1 2
LANG:10004 1 2
LANG:10000 1 2
LANG:10027 1 2
2 15
"b3"
""
1 -76 369 E E E 0 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
99 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 137 58 145 70
0 2 2 "0s" 0 0 0 192 0 0  137 58 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 1 3
LANG:10004 1 3
LANG:10000 1 3
LANG:10027 1 3
2 16
"b4"
""
1 -72 369 E E E 0 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
100 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 161 58 169 70
0 2 2 "0s" 0 0 0 192 0 0  161 58 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 1 4
LANG:10004 1 4
LANG:10000 1 4
LANG:10027 1 4
2 17
"b5"
""
1 -68 369 E E E 0 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
101 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 185 58 193 70
0 2 2 "0s" 0 0 0 192 0 0  185 58 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 1 5
LANG:10004 1 5
LANG:10000 1 5
LANG:10027 1 5
2 18
"b6"
""
1 -64 369 E E E 0 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
102 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 209 58 217 70
0 2 2 "0s" 0 0 0 192 0 0  209 58 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 1 6
LANG:10004 1 6
LANG:10000 1 6
LANG:10027 1 6
2 19
"b7"
""
1 -60 369 E E E 0 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
103 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 233 58 241 70
0 2 2 "0s" 0 0 0 192 0 0  233 58 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 1 7
LANG:10004 1 7
LANG:10000 1 7
LANG:10027 1 7
2 20
"b8"
""
1 -56 369 E E E 0 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
104 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 257 58 265 70
0 2 2 "0s" 0 0 0 192 0 0  257 58 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 1 8
LANG:10004 1 8
LANG:10000 1 8
LANG:10027 1 8
20 21
"cb_user33"
""
1 279 69 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
105 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  277 67 301 91
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
"main()
{
  setBitCheckboxToolTip(this.name());
}" 0
E20 22
"cb_user34"
""
1 303 69 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
106 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  301 67 325 91
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
"main()
{
  setBitCheckboxToolTip(this.name());
}" 0
E20 23
"cb_user35"
""
1 327 69 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
107 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  325 67 349 91
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
"main()
{
  setBitCheckboxToolTip(this.name());
}" 0
E20 24
"cb_user36"
""
1 353 69 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
108 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  351 67 375 91
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
"main()
{
  setBitCheckboxToolTip(this.name());
}" 0
E20 25
"cb_user37"
""
1 379 69 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
109 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  377 67 401 91
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
"main()
{
  setBitCheckboxToolTip(this.name());
}" 0
E20 26
"cb_user38"
""
1 403 69 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
110 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  401 67 425 91
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
"main()
{
  setBitCheckboxToolTip(this.name());
}" 0
E20 27
"cb_user39"
""
1 427 69 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
111 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  425 67 449 91
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
"main()
{
  setBitCheckboxToolTip(this.name());
}" 0
E20 28
"cb_user40"
""
1 451 69 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
112 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  449 67 473 91
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
"main()
{
  setBitCheckboxToolTip(this.name());
}" 0
E2 29
"b9"
""
1 109 369 E E E 0 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
113 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 283 58 289 72
0 2 2 "0s" 0 0 0 64 0 0  283 58 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 1 9
LANG:10004 1 9
LANG:10000 1 9
LANG:10027 1 9
2 30
"b10"
""
1 109 369 E E E 0 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
114 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 302 58 316 70
0 2 2 "0s" 0 0 0 192 0 0  302 58 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 10
LANG:10004 2 10
LANG:10000 2 10
LANG:10027 2 10
2 31
"b11"
""
1 113 369 E E E 0 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
115 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 326 58 340 70
0 2 2 "0s" 0 0 0 192 0 0  326 58 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 11
LANG:10004 2 11
LANG:10000 2 11
LANG:10027 2 11
2 32
"b12"
""
1 121 369 E E E 0 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
116 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 354 58 368 70
0 2 2 "0s" 0 0 0 192 0 0  354 58 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 12
LANG:10004 2 12
LANG:10000 2 12
LANG:10027 2 12
2 33
"b13"
""
1 -80.5625 369 E E E 0 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
117 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 378 58 399.75 72
0 2 2 "0s" 0 0 0 64 0 0  378 58 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 13
LANG:10004 2 13
LANG:10000 2 13
LANG:10027 2 13
2 34
"b14"
""
1 129 369 E E E 0 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
118 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 402 58 416 70
0 2 2 "0s" 0 0 0 192 0 0  402 58 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 14
LANG:10004 2 14
LANG:10000 2 14
LANG:10027 2 14
2 35
"b15"
""
1 133 369 E E E 0 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
119 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 426 58 440 70
0 2 2 "0s" 0 0 0 192 0 0  426 58 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 15
LANG:10004 2 15
LANG:10000 2 15
LANG:10027 2 15
2 36
"b16"
""
1 137 369 E E E 0 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
120 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 450 58 464 70
0 2 2 "0s" 0 0 0 192 0 0  450 58 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 16
LANG:10004 2 16
LANG:10000 2 16
LANG:10027 2 16
20 37
"cb_user41"
""
1 86 109 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
121 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  84 107 108 131
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
"main()
{
  setBitCheckboxToolTip(this.name());
}" 0
E20 38
"cb_user42"
""
1 109 109 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
122 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  107 107 131 131
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
"main()
{
  setBitCheckboxToolTip(this.name());
}" 0
E20 39
"cb_user43"
""
1 133 109 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
123 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  131 107 155 131
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
"main()
{
  setBitCheckboxToolTip(this.name());
}" 0
E20 40
"cb_user44"
""
1 157 109 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
124 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  155 107 179 131
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
"main()
{
  setBitCheckboxToolTip(this.name());
}" 0
E20 41
"cb_user45"
""
1 181 109 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
125 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  179 107 203 131
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
"main()
{
  setBitCheckboxToolTip(this.name());
}" 0
E20 42
"cb_user46"
""
1 205 109 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
126 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  203 107 227 131
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
"main()
{
  setBitCheckboxToolTip(this.name());
}" 0
E20 43
"cb_user47"
""
1 229 109 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
127 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  227 107 251 131
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
"main()
{
  setBitCheckboxToolTip(this.name());
}" 0
E20 44
"cb_user48"
""
1 253 109 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
128 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  251 107 275 131
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
"main()
{
  setBitCheckboxToolTip(this.name());
}" 0
E2 45
"b17"
""
1 -88 409 E E E 0 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
129 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 86 98 100 110
0 2 2 "0s" 0 0 0 192 0 0  86 98 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 17
LANG:10004 2 17
LANG:10000 2 17
LANG:10027 2 17
2 46
"b18"
""
1 -84 409 E E E 0 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
130 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 109 98 123 110
0 2 2 "0s" 0 0 0 192 0 0  109 98 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 18
LANG:10004 2 18
LANG:10000 2 18
LANG:10027 2 18
2 47
"b19"
""
1 -80 409 E E E 0 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
131 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 133 98 147 110
0 2 2 "0s" 0 0 0 192 0 0  133 98 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 19
LANG:10004 2 19
LANG:10000 2 19
LANG:10027 2 19
2 48
"b20"
""
1 -76 409 E E E 0 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
132 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 157 98 171 110
0 2 2 "0s" 0 0 0 192 0 0  157 98 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 20
LANG:10004 2 20
LANG:10000 2 20
LANG:10027 2 20
2 49
"b21"
""
1 -72 409 E E E 0 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
133 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 181 98 195 110
0 2 2 "0s" 0 0 0 192 0 0  181 98 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 21
LANG:10004 2 21
LANG:10000 2 21
LANG:10027 2 21
2 50
"b22"
""
1 -68 409 E E E 0 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
134 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 205 98 219 110
0 2 2 "0s" 0 0 0 192 0 0  205 98 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 22
LANG:10004 2 22
LANG:10000 2 22
LANG:10027 2 22
2 51
"b23"
""
1 -64 409 E E E 0 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
135 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 229 98 243 110
0 2 2 "0s" 0 0 0 192 0 0  229 98 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 23
LANG:10004 2 23
LANG:10000 2 23
LANG:10027 2 23
2 52
"b24"
""
1 -60 409 E E E 0 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
136 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 253 98 267 110
0 2 2 "0s" 0 0 0 192 0 0  253 98 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 24
LANG:10004 2 24
LANG:10000 2 24
LANG:10027 2 24
20 53
"cb_user49"
""
1 278 109 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
137 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  276 107 300 131
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
"main()
{
  setBitCheckboxToolTip(this.name());
}" 0
E20 54
"cb_user50"
""
1 302 109 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
138 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  300 107 324 131
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
"main()
{
  setBitCheckboxToolTip(this.name());
}" 0
E20 55
"cb_user51"
""
1 326 109 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
139 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  324 107 348 131
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
"main()
{
  setBitCheckboxToolTip(this.name());
}" 0
E20 56
"cb_user52"
""
1 352 109 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
140 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  350 107 374 131
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
"main()
{
  setBitCheckboxToolTip(this.name());
}" 0
E20 57
"cb_user53"
""
1 378 109 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
141 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  376 107 400 131
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
"main()
{
  setBitCheckboxToolTip(this.name());
}" 0
E20 58
"cb_user54"
""
1 402 109 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
142 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  400 107 424 131
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
"main()
{
  setBitCheckboxToolTip(this.name());
}" 0
E20 59
"cb_user55"
""
1 426 109 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
143 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  424 107 448 131
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
"main()
{
  setBitCheckboxToolTip(this.name());
}" 0
E20 60
"cb_user56"
""
1 450 109 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
144 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  448 107 472 131
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
"main()
{
  setBitCheckboxToolTip(this.name());
}" 0
E2 61
"b25"
""
1 103 409 E E E 0 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
145 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 277 98 291 110
0 2 2 "0s" 0 0 0 192 0 0  277 98 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 25
LANG:10004 2 25
LANG:10000 2 25
LANG:10027 2 25
2 62
"b26"
""
1 108 409 E E E 0 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
146 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 301 98 315 110
0 2 2 "0s" 0 0 0 192 0 0  301 98 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 26
LANG:10004 2 26
LANG:10000 2 26
LANG:10027 2 26
2 63
"b27"
""
1 112 409 E E E 0 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
147 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 325 98 339 110
0 2 2 "0s" 0 0 0 192 0 0  325 98 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 27
LANG:10004 2 27
LANG:10000 2 27
LANG:10027 2 27
2 64
"b28"
""
1 120 409 E E E 0 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
148 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 353 98 367 110
0 2 2 "0s" 0 0 0 192 0 0  353 98 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 28
LANG:10004 2 28
LANG:10000 2 28
LANG:10027 2 28
2 65
"b29"
""
1 -81.5625 409 E E E 0 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
149 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 377 98 398.75 112
0 2 2 "0s" 0 0 0 64 0 0  377 98 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 29
LANG:10004 2 29
LANG:10000 2 29
LANG:10027 2 29
2 66
"b30"
""
1 128 409 E E E 0 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
150 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 401 98 415 110
0 2 2 "0s" 0 0 0 192 0 0  401 98 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 30
LANG:10004 2 30
LANG:10000 2 30
LANG:10027 2 30
2 67
"b31"
""
1 132 409 E E E 0 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
151 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 425 98 439 110
0 2 2 "0s" 0 0 0 192 0 0  425 98 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 31
LANG:10004 2 31
LANG:10000 2 31
LANG:10027 2 31
2 68
"b32"
""
1 136 409 E E E 0 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
152 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 449 98 463 110
0 2 2 "0s" 0 0 0 192 0 0  449 98 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 32
LANG:10004 2 32
LANG:10000 2 32
LANG:10027 2 32
20 69
"cb_user16"
""
1 10.00000000000003 520 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
154 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  8 518 232 542
1
T 
4
LANG:10001 27 additional correction value
LANG:10004 15 附加修正值
LANG:10000 27 zusätzlicher Korrekturwert
LANG:10027 74 дополнительное корректирующее значение

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
EE20 70
"cb_user23"
""
1 255 475 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
155 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  253 473 487 497
1
T 
4
LANG:10001 6 bit 23
LANG:10004 6 bit 23
LANG:10000 6 Bit 23
LANG:10027 9 Бит 23

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
EE20 71
"cb_user8"
""
1 15 275 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
161 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  13 273 242 297
1
T 
4
LANG:10001 22 original value invalid
LANG:10004 18 原始数值无效
LANG:10000 26 Originalwert ist ungültig
LANG:10027 58 Исходное значение недостоверно

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
"main()
{
  setBitCheckboxToolTip(this.name());
}" 0
E20 72
"cb_user7"
""
1 15.00000000000006 257 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
162 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  13 255 242 279
1
T 
4
LANG:10001 34 invalid set by an interface driver
LANG:10004 27 由驱动设置的无效位
LANG:10000 37 Schnittstellentreiber setzt ungültig
LANG:10027 53 Недостов-ть задана драйвером

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
"main()
{
  setBitCheckboxToolTip(this.name());
}" 0
E20 73
"cb_user6"
""
1 15.00000000000001 235 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
163 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  13 233 242 257
1
T 
4
LANG:10001 16 explicit invalid
LANG:10004 21 显式设置无效位
LANG:10000 26 Explizit ungültig gesetzt
LANG:10027 43 Недостов-ть задана явно

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
"main()
{
  setBitCheckboxToolTip(this.name());
}" 0
E20 74
"cb_user5"
""
1 15.00000000000001 215 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
164 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  13 213 242 237
1
T 
4
LANG:10001 18 value out of range
LANG:10004 12 数值超限
LANG:10000 28 Wert außerhalb des Bereichs
LANG:10027 42 Значение вне диапазона

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
"main()
{
  setBitCheckboxToolTip(this.name());
}" 0
E20 75
"cb_user4"
""
1 15.00000000000001 195 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
165 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  13 193 242 217
1
T 
4
LANG:10001 29 WinCC OA value range violated
LANG:10004 21 WinCC OA 数值超限
LANG:10000 30 WinCC OA-Wertebereich verletzt
LANG:10027 48 Вне диапазона значен. WinCC OA

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
"main()
{
  setBitCheckboxToolTip(this.name());
}" 0
E20 76
"cb_user3"
""
1 15.00000000000001 175 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
166 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  13 173 242 197
1
T 
4
LANG:10001 31 default value set automatically
LANG:10004 19 默认数值,自动
LANG:10000 30 Ersatzwert automatisch gesetzt
LANG:10027 58 Замен. значен. задано автоматич.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
"main()
{
  setBitCheckboxToolTip(this.name());
}" 0
E20 77
"cb_user2"
""
1 15.00000000000001 155 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
167 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  13 153 242 177
1
T 
4
LANG:10001 28 default value set explicitly
LANG:10004 25 默认数值,显式设定
LANG:10000 27 Ersatzwert explizit gesetzt
LANG:10027 56 Заменяющее значен. задано явно

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
"main()
{
  setBitCheckboxToolTip(this.name());
}" 0
E20 78
"cb_user1"
""
1 10 420 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
168 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  8 418 232 442
1
T 
4
LANG:10001 15 variable active
LANG:10004 15 variable active
LANG:10000 18 Variable aktiviert
LANG:10027 45 Переменная активирована

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
EE20 79
"cb_user14"
""
1 10.00000000000003 480 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
169 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  8 478 232 502
1
T 
4
LANG:10001 29 value condensed or compressed
LANG:10004 18 数值已被压缩
LANG:10000 15 Wert verdichtet
LANG:10027 27 Значение сжато

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
EE20 80
"cb_user9"
""
1 270 155 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
171 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  268 153 497 177
1
T 
4
LANG:10001 21 default value invalid
LANG:10004 18 默认数值无效
LANG:10000 24 Ersatzwert ist ungültig
LANG:10027 50 Замен. значен. недостоверно

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
"main()
{
  setBitCheckboxToolTip(this.name());
}" 0
E20 81
"cb_user12"
""
1 10.00000000000003 440 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
173 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  8 438 232 462
1
T 
4
LANG:10001 23 interface driver active
LANG:10004 18 接口驱动激活
LANG:10000 27 Schnittstellentreiber aktiv
LANG:10027 50 Драйвер интерфейса активен

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
EE20 82
"cb_user11"
""
1 270 195 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
174 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  268 193 497 217
1
T 
4
LANG:10001 27 set during individual query
LANG:10004 27 单个查询时设置该位
LANG:10000 25 bei Einzelabfrage gesetzt
LANG:10027 53 Установл. при индивид. опросе

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
"main()
{
  setBitCheckboxToolTip(this.name());
}" 0
E20 83
"cb_user10"
""
1 270 175 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
175 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  268 173 497 197
1
T 
4
LANG:10001 24 set during general query
LANG:10004 24 总查询时设置该位
LANG:10000 26 bei Generalabfrage gesetzt
LANG:10027 48 Установл. при общем опросе

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
"main()
{
  setBitCheckboxToolTip(this.name());
}" 0
E20 84
"cb_user24"
""
1 255 495 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
177 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  253 493 487 517
1
T 
4
LANG:10001 6 bit 24
LANG:10004 6 bit 24
LANG:10000 6 Bit 24
LANG:10027 9 Бит 24

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
EE20 85
"cb_user22"
""
1 255 455 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
178 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  253 453 487 477
1
T 
4
LANG:10001 6 bit 22
LANG:10004 6 bit 22
LANG:10000 6 Bit 22
LANG:10027 9 Бит 22

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
EE20 86
"cb_user21"
""
1 255 435 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
179 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  253 433 487 457
1
T 
4
LANG:10001 6 bit 21
LANG:10004 6 bit 21
LANG:10000 6 Bit 21
LANG:10027 9 Бит 21

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
EE20 87
"cb_user20"
""
1 270 255 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
180 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  268 253 485 277
1
T 
4
LANG:10001 22 last value storage off
LANG:10004 24 关闭实时数值存储
LANG:10000 24 Letztwertspeicherung aus
LANG:10027 54 Откл.сохранение последн.знач.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
"main()
{
  setBitCheckboxToolTip(this.name());
}" 0
E20 88
"cb_user19"
""
1 270 235 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
181 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  268 233 485 257
1
T 
4
LANG:10001 18 transition bit set
LANG:10004 21 类型变换设置位
LANG:10000 22 Transitionsbit gesetzt
LANG:10027 44 Бит переноса установлен

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
"main()
{
  setBitCheckboxToolTip(this.name());
}" 0
E20 89
"cb_user18"
""
1 270 215 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
182 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  268 213 485 237
1
T 
4
LANG:10001 19 source time invalid
LANG:10004 18 原始时间无效
LANG:10000 19 Quellzeit ungültig
LANG:10027 55 Недостоверное врем. источника

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
"main()
{
  setBitCheckboxToolTip(this.name());
}" 0
E20 90
"cb_user17"
""
1 255 415 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
183 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  253 413 487 437
1
T 
4
LANG:10001 24 compressed value invalid
LANG:10004 21 无效的压缩数值
LANG:10000 30 ungültiger komprimierter Wert
LANG:10027 54 Сжатое значение недостоверно

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
"main()
{
  setBitCheckboxToolTip(this.name());
}" 0
E30 91
"ptUserBits"
""
1 150 2 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
185 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1.571428571428571 0 1 -225.7142857142858 36 0 E 150 2 501 101
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 9 User bits
LANG:10004 12 用户bit位
LANG:10000 13 Benutzer-Bits
LANG:10027 33 Биты пользователя
2 95
"PRIMITIVE_TEXT30"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
189 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 10 10 533 43
0 2 2 "0s" 0 0 0 192 0 0  10 10 2
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 74 If one of the state bits is changed, the current alert is newly triggered.
LANG:10004 72 如果其中一个状态位发生更改，则会新触发当前报警。
LANG:10000 97 Der aktuelle Alarm wird erneut ausgelöst, wenn sich eines der ausgewählten Status-Bits ändert.
LANG:10027 151 Текущий аларм будет сформирован повторно при изменении одного из битов состояния.
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
