V 14
4
LANG:10001 4 auth
LANG:10004 6 权限
LANG:10000 4 auth
LANG:10027 20 Полномочия
PANEL,-1 -1 620 480 N "_3DFace" 1
"$1"
"#uses \"para\"

main()
{
  if ($1==\"\")
  {
    RootPanelOn(
      \"vision/MessageWarning\",
      paGetCatStr(\"para\",\"warning\"),
      makeDynString(paGetCatStr(\"para\",\"novision\")));
    delay(1);
  }

  paInitPanel($1,\":_auth\");

  // only for _auth config
  paSetAuthConfigTableBehaviour();
}
" 0
 "main()
{
  //IM 106997
  if(mappingHasKey(gMpLastDpLocked,myModuleName()) && (dpSubStr(gMpLastDpLocked[myModuleName()],DPSUB_SYS_DP_EL) == $1) && dpExists(dpSubStr($1,DPSUB_DP_EL)))
    dpSet($1+\":_lock._auth._locked\",FALSE);
  if(mappingHasKey(gMpLastDpLocked,myModuleName()))
  {
    gMpLastDpLocked[myModuleName()] = \"\";
    mappingRemove(gMpLastDpLocked,myModuleName());
  }
}" 0
 E E E 1 -1 -1 0  240 102
""0  1
E E 4
"CBRef" "0"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 3
"Text1"
""
1 29 10 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 30 10 138 30
0 2 0 "0s" 0 0 0 192 0 0  30 10 1
4
LANG:10001 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,18,5,50,0,0,0,0,0
0 4
LANG:10001 13 Authorization
LANG:10004 12 权限设定
LANG:10000 12 Berechtigung
LANG:10027 20 Полномочия
1 75 0 "" 0
0
1 83 2 "" 0
0
2 62
"Text2"
""
1 179 210 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 180 210 409 230
0 2 2 "0s" 0 0 0 192 0 0  180 210 1
4
LANG:10001 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,18,5,50,0,0,0,0,0
0 4
LANG:10001 16 Reading data ...
LANG:10004 15 读取数据...
LANG:10000 27 Die Daten werden gelesen...
LANG:10027 29 Чтение данных ...
1 77 1 "0" 0
0
25 57
"AuthTableShape"
""
1 6.893891718252787 77.81029760303369 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Expanding Preferred"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  8.000000000000053 78 612.0000000000001 391.9999999999999
EE 1 0 1 5 12 "konfigNeutral" 19 1 0 "s" 4
LANG:10001 11 Config name
LANG:10004 12 配置名称
LANG:10000 11 Konfig-Name
LANG:10027 33 Имя конф. элемента
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

220 "readAccessColumn" 7 1 0 "[0s,,,AlignHCenter]" 4
LANG:10001 4 Read
LANG:10004 6 读取
LANG:10000 5 Lesen
LANG:10027 4 Read
E
4
LANG:10001 11 Read access
LANG:10004 9 读访问
LANG:10000 11 Lesezugriff
LANG:10027 11 Read access

90 "writeAccessColumn" 7 1 0 "[0s,,,AlignHCenter]" 4
LANG:10001 5 Write
LANG:10004 3 写
LANG:10000 9 Schreiben
LANG:10027 5 Write
E
4
LANG:10001 12 Write access
LANG:10004 9 写访问
LANG:10000 14 Schreibzugriff
LANG:10027 12 Write access

90 "ownerReadAccessColumn" 7 1 0 "[0s,,,AlignHCenter]" 4
LANG:10001 10 Owner Read
LANG:10004 15 读取所有者
LANG:10000 10 Eig. Lesen
LANG:10027 38 Чтение для владельца
E
4
LANG:10001 21 Read access for owner
LANG:10004 27 所有者的读访问权限
LANG:10000 28 Lesezugriff für Eigentümer
LANG:10027 56 Доступ на чтение для владельца

90 "ownerWriteAccessColumn" 7 1 0 "[0s,,,AlignHCenter]" 4
LANG:10001 11 Owner Write
LANG:10004 12 写所有者
LANG:10000 14 Eig. Schreiben
LANG:10027 38 Запись для владельца
E
4
LANG:10001 22 Write access for owner
LANG:10004 27 所有者的写访问权限
LANG:10000 31 Schreibzugriff für Eigentümer
LANG:10027 56 Доступ на запись для владельца

95 
18 18 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
"" 1 4
LANG:10001 2 #2
LANG:10004 2 #2
LANG:10000 2 #2
LANG:10027 2 #2
"" 1 4
LANG:10001 2 #3
LANG:10004 2 #3
LANG:10000 2 #3
LANG:10027 2 #3
"" 1 4
LANG:10001 2 #4
LANG:10004 2 #4
LANG:10000 2 #4
LANG:10027 2 #4
"" 1 4
LANG:10001 2 #5
LANG:10004 2 #5
LANG:10000 2 #5
LANG:10027 2 #5
"" 1 4
LANG:10001 2 #6
LANG:10004 2 #6
LANG:10000 2 #6
LANG:10027 2 #6
"" 1 4
LANG:10001 2 #7
LANG:10004 2 #7
LANG:10000 2 #7
LANG:10027 2 #7
"" 1 4
LANG:10001 2 #8
LANG:10004 2 #8
LANG:10000 2 #8
LANG:10027 2 #8
"" 1 4
LANG:10001 2 #9
LANG:10004 2 #9
LANG:10000 2 #9
LANG:10027 2 #9
"" 1 4
LANG:10001 3 #10
LANG:10004 3 #10
LANG:10000 3 #10
LANG:10027 3 #10
"" 1 4
LANG:10001 3 #11
LANG:10004 3 #11
LANG:10000 3 #11
LANG:10027 3 #11
"" 1 4
LANG:10001 3 #12
LANG:10004 3 #12
LANG:10000 3 #12
LANG:10027 3 #12
8 88
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 0 1 0 1 7
1 0
2 74
""
""
1 470 380 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.02241664898403 0 1.016519105829387 -467.5358250224941 10.72273978483292 0 E 470 380 955 411
0 2 2 "0s" 0 0 0 192 0 0  470 380 2
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0 4
LANG:10001 44 '0': No restriction        1 - 32: Bit/Level
LANG:10004 44 '0': No restriction        1 - 32: Bit/Level
LANG:10000 45 '0': keine Einschränkung   1 - 32: Bit/Stufe
LANG:10027 71 '0': Без ограничений        1 - 32: Бит/Уровень
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0 4
LANG:10001 83 '-': Nobody                 'x': Inherited from preceding node or from '_System' DP
LANG:10004 83 '-': Nobody                 'x': Inherited from preceding node or from '_System' DP
LANG:10000 90 '-': Niemand                     'x': Vom übergeordneten Knoten geerbt oder von '_System'
LANG:10027 134 '-': Никто                          'x': Наследуется от предыдущего узла или от ТД ' _System '
1 85 3 "" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/dpe.ref" 308 10 T 3 0.9999999999999999 0 1 6.000000000000041 0
1
"$DPE""$1"
3 1 "buttons" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/buttons.ref" 220 440 T 1 1 0 1 -210 5
0
3 2 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/lock_unlock.ref" 5 12 T 2 1 0 1 0 -3
1
"$1""$1"
3 3 "ManagerOwnerPanelRef" -1
"layoutAlignment" "AlignNone"
"" ""
"para/managerOwner.ref" 255.5373174573044 54 T 11 1 0 1 -232.5373174573044 -4
0
0
