V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 520 260 N "_3DFace" 0
E E E E E 1 -1 -1 0  12.00000000000001 1.999999999999886
""0  1
E "void enableRestartHandling(bool b)
{
  ckRestartHandling1.itemEnabled(1, b);
  ckRestartHandling1.itemEnabled(2, b);
  ckRestartHandling2.itemEnabled(0, b);
  ckRestartHandling2.itemEnabled(1, b);
}

" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
20 0
"ckRestartHandling1"
""
1 20 561 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  18 23 261 101
3
T 
4
LANG:10001 6 Active
LANG:10004 6 激活
LANG:10000 5 Aktiv
LANG:10027 14 Активно

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 21 Add in recipient list
LANG:10004 18 添加接收清单
LANG:10000 30 In Empfängerliste hinzufügen
LANG:10027 53 Добавить получателя в список

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 22 Renew COV Subscription
LANG:10004 15 更新COV订阅
LANG:10000 25 COV Subscription erneuern
LANG:10027 51 Обнов. подписку на изм. знач.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
  if ( button == 0 )
    enableRestartHandling(state);
}
" 0
30 1
"frmRestartHandling"
""
1 10 255 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.7980613893376415 0 1.000000000000003 2.019386106623529 -155.0000000000007 0 E 10 160 630 260
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 16 Restart handling
LANG:10004 12 重启处理
LANG:10000 16 Restart Handling
LANG:10027 45 Перезапустить обработку
20 2
"ckRestartHandling2"
""
1 33 567 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  258 46 501 99
2
T 
4
LANG:10001 16 Execute event GQ
LANG:10004 14 执行事件GQ
LANG:10000 19 Event GA ausführen
LANG:10027 57 Выполнить общий запрос событий

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 15 Execute data GQ
LANG:10004 14 执行数据GQ
LANG:10000 18 Data GA ausführen
LANG:10027 55 Выполнить общий запрос данных

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
EE30 3
"frmAdvance"
""
1 10 255 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.7980613893376415 0 1.252525252525257 2.019386106623529 -90.40404040404121 0 E 10 160 630 260
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 22 Advanced configuration
LANG:10004 12 高级配置
LANG:10000 24 Erweiterte Konfiguration
LANG:10027 47 Дополнительные настройки
20 4
"cbAdvancedConfig1"
""
1 20 581 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  18 128 261 231
4
T 
4
LANG:10001 25 Browse without properties
LANG:10004 18 浏览不含属性
LANG:10000 23 Browsen ohne Properties
LANG:10027 38 Просмотр без свойств

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 29 Use reception time for alerts
LANG:10004 24 使用警报接收时间
LANG:10000 34 Empfangszeit für Alarme verwenden
LANG:10027 57 Исп-ть время приёма для алармов

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 23 Device timestamp is UTC
LANG:10004 18 设备时间戳UTC
LANG:10000 27 Geräte-Zeitstempel ist UTC
LANG:10027 32 Метка времени в UTC

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 24 Read Event_Message_Texts
LANG:10004 26 阅读 Event_Message_Texts
LANG:10000 25 Event_Message_Texts lesen
LANG:10027 32 Читать Event_Message_Texts

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
EE20 5
"cbAdvancedConfig2"
""
1 25 586 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  258 152 501 232
3
T 
4
LANG:10001 31 Avoid conversion to ISO strings
LANG:10004 24 避免转换ISO字符串
LANG:10000 36 Konversion auf ISO Strings vermeiden
LANG:10027 52 Избегать преобр-я в ISO-строки

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 18 Use confirmed COVs
LANG:10004 22 使用已确认的 COV
LANG:10000 26 Bestätigte COVs verwenden
LANG:10027 44 Исп-ть подтверждённые COV

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 24 Do not use UTC time sync
LANG:10004 27 不能使用UTC时间同步
LANG:10000 29 UTC Zeit-Sync nicht verwenden
LANG:10027 47 Не исп-ть синх-ю времени UTC

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
EE0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
