V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 520 260 N "_3DFace" 0
E E E E E 1 -1 -1 0  8.999999999999995 3.999999999999972
""0  1
E "changeRadioBox(int iNum)
{
  switch ( iNum )
  {
    case 0:  // dynamic binding
      spnNetwork.enabled = FALSE;
      txtIPAddress.enabled = FALSE;
      spnPort.enabled = FALSE;
    break;

    case 1:  // static binding
      spnNetwork.enabled = TRUE;
      txtIPAddress.enabled = TRUE;
      spnPort.enabled = TRUE;

      //set default Values if empty
      if ( spnNetwork.text == 0 )
       spnNetwork.text = 1;

      if ( txtIPAddress.text == \"\" )
        txtIPAddress.text = \"192.168.0.0\";

      if ( spnPort.text == \"0\" )
        spnPort.text = \"47808\";
    break;

    default:
    break;
  }
}

////////////////////////////////////////////////////////////////////////////////////////////////////

string getRootShape(string sShapeName)
{
  string sModuleName = myModuleName();
  string sPanelName = rootPanel();
  string sRootShape = sModuleName+\".\"+sPanelName+\":\"+sShapeName;
  return sRootShape;
}

" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
30 0
"Frame4"
""
1 10 255 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.7983183295823955 0 1.202020202020202 2.016816704176041 -187.3232323232323 0 E 10 160 630 260
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 15 Common Settings
LANG:10004 12 常规设定
LANG:10000 13 Einstellungen
LANG:10027 18 Настройки
2 1
"PRIMITIVE_TEXT3"
""
1 110 40 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 58 40 110 55
0 2 2 "0s" 0 0 0 194 0 0  110 40 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 Device Id
LANG:10004 8 设备Id
LANG:10000 9 Device Id
LANG:10027 25 ИД устройства
2 2
"PRIMITIVE_TEXT6"
""
1 110 70 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 53 70 110 85
0 2 2 "0s" 0 0 0 194 0 0  110 70 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8 Password
LANG:10004 6 密码
LANG:10000 8 Passwort
LANG:10027 12 Пароль
14 3
"tfPassword"
""
1 120 65 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
4
LANG:10001 75 Password for commands. If no password is necessary the field must be empty.
LANG:10004 70 命令的密码。 如果不需要密码，则该字段必须为空。
LANG:10000 95 Passwort für Kommandos, die ein Passwort erfordern. Wenn kein Passwort nötig ist leer lassen.
LANG:10027 144 Пароль для команд. Если пароль не требуется, поле должно быть оставлено пустым.

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  118 63 261 89
3 "0s" 0 0 0 0 0 -1  E E E
2 11
"PRIMITIVE_TEXT18"
""
1 340 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 298 40 340 55
0 2 2 "0s" 0 0 0 194 0 0  340 40 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 Alive Iv.
LANG:10004 9 Alive Iv.
LANG:10000 9 Alive Iv.
LANG:10027 16 Инт.пров.
2 12
"PRIMITIVE_TEXT19"
""
1 340 70 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 284 70 340 85
0 2 2 "0s" 0 0 0 194 0 0  340 70 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 Synch. Iv.
LANG:10004 10 Synch. Iv.
LANG:10000 10 Synch. Iv.
LANG:10027 20 Интерв.снх.
21 13
"devId"
""
1 120 70 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
4
LANG:10001 24 BACnet device identifier
LANG:10004 24 BACnet device identifier
LANG:10000 17 BACnet Geräte ID
LANG:10027 23 ID устройства

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  118 33 261 59
0

E
E
E

N 0 4194302 1 0 1 1
13 14
"cmdAlarmPrio"
""
1 120 95 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
14 0 0 0 0 0
E E E
0
4
LANG:10001 21 Alertpriority mapping
LANG:10004 18 报警等级映射
LANG:10000 24 Alarmprioritätenmapping
LANG:10027 64 Сопоставление приоритетов алармов

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  118 93 147 121

T 
4
LANG:10001 3 ...
LANG:10004 3 ...
LANG:10000 3 ...
LANG:10027 3 ...
"main()
{
  string sDevice;
  getMultiValue(getRootShape(\"cmbPlc\"), \"text\", sDevice);

  ChildPanelOnCentralModal(\"objects_parts/BACnet/BACnetAlertPrioMapping.pnl\",
                           \"\",
                           makeDynString(\"$Device:\" + sDevice));
}

" 0
 E E E
2 15
"ptAlarmPrio"
""
1 110 100 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 30 100 110 115
0 2 2 "0s" 0 0 0 194 0 0  110 100 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 16 Alert priorities
LANG:10004 12 报警等级
LANG:10000 17 Alarmprioritäten
LANG:10027 24 Прио. алармов
21 16
"spnAliveInterval"
""
1 350 35 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
4
LANG:10001 24 Alive interval (in sec.)
LANG:10004 15 心跳周期(s)
LANG:10000 32 Lebenszeichenintervall (in Sek.)
LANG:10027 77 Интервал проверки работоспособности (в с.)

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  348 33 491 59
0

E
E
E

N 0 2147483647 1 0 1 1
21 17
"spnTimeSyncInterval"
""
1 350 65 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
4
LANG:10001 87 If the value (in sec.) is greater 0 a periodic time sync. is executed in this interval.
LANG:10004 96 如果值（以秒为单位）大于 0，则周期性时间同步。 在这个区间内执行。
LANG:10000 107 In diesem Intervall (in Sek.) wird eine automatische Zeitsync. durchgeführt. Bei 0 gibt es keine Zeitsync.
LANG:10027 192 Если значение (в с.) больше 0, то выполняется периодическая  синхронизация времени с указанным интервалом.

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  348 63 491 89
0

E
E
E

N 0 2147483647 1 0 1 1
19 19
"rdbAddress"
""
1 20 174.0000000000001 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  18 142.0000000000001 117 206.0000000000001
2
T 
4
LANG:10001 7 Dynamic
LANG:10004 6 动态
LANG:10000 9 Dynamisch
LANG:10027 24 Динамическая

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 6 Static
LANG:10004 6 统计
LANG:10000 8 Statisch
LANG:10027 22 Статическая

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main(int button)
{
  changeRadioBox(button);
}" 0

30 20
"FRAME4"
""
1 10 255 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.7983183295823956 0 0.8456271224183041 2.016816704176044 -5.300339586928632 0 E 10 160 630 260
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 15 Address Binding
LANG:10004 12 添加绑定
LANG:10000 15 Address Binding
LANG:10027 29 Привязка адреса
21 21
"spnNetwork"
""
1 224.9999999999999 180.0000000000001 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
4
LANG:10001 25 BACnet network identifier
LANG:10004 25 BACnet network identifier
LANG:10000 21 BACnet Netzwerknummer
LANG:10027 11 ID сети

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  198 148.0000000000001 262 174.0000000000001
0

E
E
E

N 0 65535 1 1 1 1
2 22
"PRIMITIVE_TEXT15"
""
1 191 152.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 120 152.0000000000001 191 167
0 2 2 "0s" 0 0 0 194 0 0  191 152.0000000000001 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 12  Network ID:
LANG:10004 11 网络ID：
LANG:10000 12 Netzwerk ID:
LANG:10027 15  ИД сети:
14 23
"txtIPAddress"
""
1 237.5 210.0000000000001 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
4
LANG:10001 10 IP address
LANG:10004 10 IP address
LANG:10000 10 IP Adresse
LANG:10027 13 IP-адрес

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  348 148.0000000000001 491 174.0000000000001
3 "0s" 0 0 0 0 0 -1  E E E
2 24
"PRIMITIVE_TEXT16"
""
1 340 152.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 273 152.0000000000001 340 167
0 2 2 "0s" 0 0 0 194 0 0  340 152.0000000000001 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 IP Address:
LANG:10004 11 IP Address:
LANG:10000 11 IP-Adresse:
LANG:10027 14 IP-адрес:
2 25
"PRIMITIVE_TEXT17"
""
1 340 182.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 312 182.0000000000001 340 197
0 2 2 "0s" 0 0 0 194 0 0  340 182.0000000000001 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Port:
LANG:10004 9 端口：
LANG:10000 5 Port:
LANG:10027 9 Порт:
21 26
"spnPort"
""
1 380 180.0000000000001 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
26 0 0 0 0 0
E E E
0
4
LANG:10001 11 port number
LANG:10004 9 端口号
LANG:10000 10 Portnummer
LANG:10027 21 Номер порта

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  348 178.0000000000001 491 204.0000000000001
0

E
E
E

N 0 65535 1 0 1 1
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
