V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 620 45 N "_3DFace" 0
E E E E E 1 -1 -1 0  10 10
""0  1
E E 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
1 4 0 "" 0
0
13 0
"cancel"
""
1 518 8 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 27 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 27 放弃更改并关闭面板
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  518 8 606 36

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  dpSetWait(myUiDpName()+\".Para.OpenConfig:_original.._value\",\"\",
            myUiDpName()+\".Para.ModuleName:_original.._value\",myModuleName());
}
" 0
 E E E
13 1
"ok"
""
1 338 8 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
4
LANG:10001 30 Accept changes and close panel
LANG:10004 15 保存并关闭
LANG:10000 44 Änderungen übernehmen und Panel schließen
LANG:10027 64 Принять изменения и закрыть панель

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  338 8 426 36

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  int    Id=paMyModuleId();
  bool   allright=true;

  if (!paCheckAdminPermission())
  {
    return;
  }
  
  paSaveAllAttributes(globalOpenConfig[Id],allright);
  if (!allright)
    return;
  dpSetWait(myUiDpName()+\".Para.OpenConfig:_original.._value\",\"\",
            myUiDpName()+\".Para.ModuleName:_original.._value\",myModuleName());
}
" 0
 E E E
13 2
"save"
""
1 428 8 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
4
LANG:10001 14 Accept changes
LANG:10004 12 接受更改
LANG:10000 23 Änderungen übernehmen
LANG:10027 37 Применить изменения

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  428 8 516 36

T 
4
LANG:10001 5 Apply
LANG:10004 6 应用
LANG:10000 11 Übernehmen
LANG:10027 18 Применить
"main()
{
  int         Id=paMyModuleId();
  bool        allright=true;
  dyn_anytype dpc1,dpc2;

  if ( !getUserPermission(4) )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),
      makeDynString(getCatStr(\"general\",\"permission\")));
    return;
  }

  // save config
  paSaveAllAttributes(globalOpenConfig[Id],allright);

  if (!allright)
    return;

  // read config
  paDpGet(globalOpenConfig[Id],dpc1);

  // write attributes into panel
  paWritePanelAllAttributes(globalOpenConfig[Id],dpc1);

  // read attributes from panel
  paReadPanelAllAttributes(globalOpenConfig[Id],dpc2);

  // write attributes into global variable
  paPutGlobalDpc(globalOpenConfig[Id],dpc2);

  // only for _auth config
  paSetAuthConfigTableBehaviour();
}" 0
 E E E
13 3
"Button1"
""
1 13 8 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 112 0
E E E
0
4
LANG:10001 16 Open online help
LANG:10004 18 打开在线帮助
LANG:10000 20 Online Hilfe öffnen
LANG:10027 14 Справка

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  13 8 101 36

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
  int         Id=paMyModuleId(),i;
  string      config=strltrim(paGetDpConfig(globalOpenConfig[Id]),\"_\"),s;
  dyn_string  ds;

  if (config==\"address\")
  {
    config+=\"_\"+globalAddressOld[Id];
  }
   else
  if (config==\"dp_fct\")
  {
    if (globalFctOld[Id]==\"DP\")
      config=\"dp_fct\";
    else
      config=\"stat_fct\";
  }
  std_help(config);
}
" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"layoutAlignment" "AlignCenter"
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 0 0 T 4 1.240480961923848 0 1 0 0
0
0
