V 14
4
LANG:10001 6 common
LANG:10004 6 common
LANG:10000 6 common
LANG:10027 10 общее
PANEL,-1 -1 620 480 N "_3DFace" 1
"$1"
"main()
{
  if ($1==\"\")
  {
    RootPanelOn(
      \"vision/MessageWarning\",
      paGetCatStr(\"para\",\"warning\"),
      makeDynString(paGetCatStr(\"para\",\"novision\")));
    delay(1);
  }
  paInitPanel($1,\":_common\");
}
" 0
 "main()
{
  //IM 106997
  if(mappingHasKey(gMpLastDpLocked,myModuleName()) && (dpSubStr(gMpLastDpLocked[myModuleName()],DPSUB_SYS_DP_EL) == $1) && dpExists(dpSubStr($1,DPSUB_DP_EL)))
    dpSet($1+\":_lock._common._locked\",FALSE);
  if(mappingHasKey(gMpLastDpLocked,myModuleName()))
  {
    gMpLastDpLocked[myModuleName()] = \"\";
    mappingRemove(gMpLastDpLocked,myModuleName());
  }
}" 0
 E E E 1 -1 -1 0  240 102
"refFileName"0  1
E E 4
"CBRef" "0"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 0
"f6"
""
1 207 270 E E E 0 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
"transformable" "0"
"main()
{

}" 0
 E 0 1 1 0 1 E 1.028810589838427 0 1 -7.737006034650601 0 0 E 103 270 231.8378378378378 285
0 2 2 "0s" 0 0 0 194 0 0  231.8378378378378 270 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 21 Before Decimal Point:
LANG:10004 21 小数点前位数：
LANG:10000 21 Vor dem Dezimalpunkt:
LANG:10027 37 До десятичной точки:
2 1
"Text1"
""
1 28 10 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  0 E 30 10 111 30
0 2 0 "0s" 0 0 0 192 0 0  30 10 1
4
LANG:10001 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,18,5,50,0,0,0,0,0
0 4
LANG:10001 6 Common
LANG:10004 12 常规设置
LANG:10000 9 Allgemein
LANG:10027 10 Общее
1 56 0 "" 0
0
6 12
"Border1"
""
1 80 60 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 80 60 520 130
2 13
"Text2"
""
1 88 50 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 90 50 210 64
0 2 0 "0s" 0 0 0 192 0 0  90 50 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 15 DPE description
LANG:10004 10 DPE 描述
LANG:10000 16 DPE-Beschreibung
LANG:10027 57 Описание элемента точки данных
6 14
"Border2"
""
1 80 160 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 0 -3 0 E 80 160 520 230
2 15
"Text3"
""
1 88 147 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 90 147 155 161
0 2 0 "0s" 0 0 0 192 0 0  90 147 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 9 DPE alias
LANG:10004 10 DPE 别名
LANG:10000 9 DPE-Alias
LANG:10027 59 Псевдоним элемента точки данных
6 17
"f2"
""
1 80 260 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 0 -7 0 E 80 260 520 330
2 21
"f5"
""
1 429 270 E E E 0 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
"transformable" "0"
E E 0 1 1 0 1 E U  0 E 309 270 458.7297297297296 285
0 0 0 "0s" 0 0 0 194 0 0  458.7297297297296 270 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 20 After Decimal Point:
LANG:10004 21 小数点后位数：
LANG:10000 22 Nach dem Dezimalpunkt:
LANG:10027 43 После десятичной точки:
6 22
"e2"
""
1 80 358 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 0 -8 0 E 80 358 520 428
2 23
"e1"
""
1 89 342 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 91 342 138 356
0 2 0 "0s" 0 0 0 192 0 0  91 342 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 4 Unit
LANG:10004 6 单位
LANG:10000 7 Einheit
LANG:10027 33 Единицы измерения
1 64 2 "" 0
0
2 28
"Text4"
""
1 444 380.5 E E E 1 E 0 E N {0,153,255} E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  0 E 446 380.5 544 412
0 2 2 "0s" 0 0 0 192 0 0  446 380.5 2
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 14 <== comes from
LANG:10004 0 
LANG:10000 14 <== Stammt von
LANG:10027 26 <== от Мартина!!!
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 16        Martin!!!
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 16        Martin!!!
LANG:10004 0 
LANG:10000 16        Martin!!!
LANG:10027 0 
1 58 1 "0" 0
0
17 8
"langtextliste"
""
1 8 78.72727272727272 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  8 84 61 110
0

E
E
E

0 0
14 9
"langtext"
""
1 90 85 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  88 83 477 109
2 "0s" 0 0 0 0 0 -1  E E E
14 10
"alias"
""
1 89.9071 180 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  90 180 477 206
3 "0s" 0 0 0 0 0 -1  E E E
13 11
"langtextedit"
""
1 485 84 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  483 82 511 110

P 
4294967295
"pictures/StandardIcons/switch_de_en_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  langString ls;
  dyn_string ds;

  getValue(\"langtextliste\",\"items\",ds);
  ls=ds;
  langEditor(ls);
  ds=ls;
  setMultiValue(\"langtext\",\"text\",ls,
                \"langtextliste\",\"items\",ds);
}
" 0
 E E E
13 16
"Button1"
""
1 520 392 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  523 390 621 418

T 
4
LANG:10001 10 LOCK(test)
LANG:10004 10 LOCK(test)
LANG:10000 12 SPERRE(Test)
LANG:10027 20 БЛОК. (тест)
"main()
{
  int    Id=paMyModuleId();

  dpSetWait(myUiDpName()+\".Para.OpenConfig:_original.._value\",dpSubStr(globalOpenConfig[Id],DPSUB_SYS_DP_EL)+\":_lock\",
            myUiDpName()+\".Para.ModuleName:_original.._value\",myModuleName());
}
" 0
 E E E
21 18
"before"
""
1 236.3521703521704 266 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
4
LANG:10001 21 Max. number of digits
LANG:10004 21 Max. number of digits
LANG:10000 0 
LANG:10027 49 Максимальное кол-во знаков

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  236 266 294.3783783783784 292
0

E
E
E

N 0 1024 1 0 1 1
21 19
"after"
""
1 460.9999999999999 266 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
4
LANG:10001 21 Pos. after dec. point
LANG:10004 21 小数点后的位数
LANG:10000 0 
LANG:10027 40 Позиций после запятой

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  460.9999999999999 266 510.9999999999999 292
0

E
E
E

N 0 20 1 0 1 1
14 27
"unit"
""
1 89.494 373 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  90 373 302 399
2 "0s" 0 0 0 0 0 -1  E E E
20 29
"f1"
""
1 88.11499999999999 238.857 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0  88 239 166 267
1
T 
4
LANG:10001 7 Format 
LANG:10004 6 格式
LANG:10000 7 Format 
LANG:10027 12 Формат

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  int        before=0,after=0,Id=paMyModuleId(),dpaType;
  bool       formatExists,expo;
  string     sFormat=globalDpc[Id][4],komma,type,dataType,
             dpe=dpSubStr(globalOpenConfig[Id],DPSUB_DP_EL);

  dpaType=dpElementType(dpe);
  getMultiValue(\"\",\"state\",0,formatExists,
                \"chbExponential\",\"state\",0,expo);
  if (formatExists)
  {
    switch (dpaType)  
    {  
      case DPEL_UINT:  
      case DPEL_UINT_STRUCT:  
      case DPEL_INT:  
      case DPEL_INT_STRUCT:  
      case DPEL_DYN_UINT:  
      case DPEL_DYN_UINT_STRUCT:  
      case DPEL_DYN_INT:
      case DPEL_DYN_INT_STRUCT:
        dataType=\"d\"; break;  
      case DPEL_ULONG:  
      case DPEL_ULONG_STRUCT:  
      case DPEL_LONG:  
      case DPEL_LONG_STRUCT:  
      case DPEL_DYN_ULONG:  
      case DPEL_DYN_ULONG_STRUCT:  
      case DPEL_DYN_LONG:
      case DPEL_DYN_LONG_STRUCT:
        dataType=\"d\"; break;  
      case DPEL_FLOAT:  
      case DPEL_FLOAT_STRUCT:  
      case DPEL_DYN_FLOAT:  
      case DPEL_DYN_FLOAT_STRUCT:  
        dataType=(expo)?\"e\":\"f\"; break;  
      default:  
        dataType=\"s\";  
    }  
    if (sFormat==\"\") sFormat=dpGetDefaultFormat(dpe);
    sFormat=strltrim(sFormat,\"%\");
    if (strpos(sFormat,\".\")>0 || strpos(sFormat,\",\")>0)
      sscanf(sFormat,\"%d%1s%d\",before,komma,after);
    else
    if (strlen(sFormat)>1)
      sscanf(sFormat,\"%d\",before);
  }

  setMultiValue(\"f5\",\"enabled\",(formatExists && (dataType==\"f\" || dataType==\"e\")),
                \"f6\",\"enabled\",(formatExists),
                \"dataType\",\"text\",dataType,
                \"before\",\"enabled\",(formatExists),
                \"after\",\"enabled\",(formatExists && (dataType==\"f\" || dataType==\"e\")),
                \"chbExponential\",\"enabled\",(formatExists && (dataType==\"f\" || dataType==\"e\")),
                \"before\",\"text\",(dataType==\"e\" && before<2)?2:before,
                \"after\",\"text\",after);
}" 0

EE14 30
"dataType"
""
1 8 251 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  8 251 65 277
3 "0s" 0 0 0 0 0 -1  E E E
20 31
"chbExponential"
""
1 90 293 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  88 291 192 315
1
T 
4
LANG:10001 11 Exponential
LANG:10004 6 指数
LANG:10000 12 Exponentiell
LANG:10027 19 экспоненц.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
E"main(int button, bool state)
{
  int  before;
  
  getValue(\"before\",\"text\",before);
  setValue(\"before\",\"text\",(state && before<2)?2:before);
}" 0
14 32
"txtBefore"
""
1 8 291 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  8 291 65 317
3 "0s" 0 0 0 0 0 -1  E E E
26 43
"si"
""
1 344 373 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  342 371 440 399
 0 4
LANG:10001 8 SI units
LANG:10004 8 SI units
LANG:10000 12 SI-Einheiten
LANG:10027 16 Ед.изм.СИ
"" 0 0 0 0 0
 5 0 4
LANG:10001 14 Space and time
LANG:10004 14 Space and time
LANG:10000 13 Raum und Zeit
LANG:10027 38 пространство и время
"0" 0 0 0 0 0
 23 1 4
LANG:10001 23 mm (millimeters) length
LANG:10004 23 mm (millimeters) length
LANG:10000 22 mm (Millimeter) Länge
LANG:10027 36 мм (миллиметр) длина
"1" 0 0 0 0 0
 1 4
LANG:10001 24 µm (micrometers) length
LANG:10004 24 µm (micrometers) length
LANG:10000 23 µm (Mikrometer) Länge
LANG:10027 38 мкм (микрометр) длина
"2" 0 0 0 0 0
 1 4
LANG:10001 17 m (meters) length
LANG:10004 17 m (meters) length
LANG:10000 16 m (Meter) Länge
LANG:10027 25 м (метр), длина
"3" 0 0 0 0 0
 1 4
LANG:10001 22 km (kilometers) length
LANG:10004 22 km (kilometers) length
LANG:10000 21 km (Kilometer) Länge
LANG:10027 45 км (километр), расстояние
"4" 0 0 0 0 0
 1 4
LANG:10001 24 m² (square meters) area
LANG:10004 24 m² (square meters) area
LANG:10000 26 m² (Quadratmeter) Fläche
LANG:10027 51 м² (квадратный метр) площадь
"5" 0 0 0 0 0
 1 4
LANG:10001 25 m³ (cubic meters) volume
LANG:10004 25 m³ (cubic meters) volume
LANG:10000 24 m³ (Kubikmeter) Volumen
LANG:10027 47 м³ (кубический метр) объем
"6" 0 0 0 0 0
 1 4
LANG:10001 17 l (liters) volume
LANG:10004 17 l (liters) volume
LANG:10000 17 l (Liter) Volumen
LANG:10027 24 л (литр) объем
"7" 0 0 0 0 0
 1 4
LANG:10001 23 hl (hectoliters) volume
LANG:10004 23 hl (hectoliters) volume
LANG:10000 23 hl (Hektoliter) Volumen
LANG:10027 36 гл (гектолитр) объем
"8" 0 0 0 0 0
 1 4
LANG:10001 25 rad (radiant) plane angle
LANG:10004 25 rad (radiant) plane angle
LANG:10000 27 rad (Radiant) Ebener Winkel
LANG:10027 45 рад (радиан) угловая мера
"9" 0 0 0 0 0
 1 4
LANG:10001 24 ° (degrees) plane angle
LANG:10004 24 ° (degrees) plane angle
LANG:10000 23 ° (Grad) Ebener Winkel
LANG:10027 41 ° (градус) плоский угол
"10" 0 0 0 0 0
 1 4
LANG:10001 26 sr (steradian) solid angle
LANG:10004 26 sr (steradian) solid angle
LANG:10000 26 sr (Steradiant) Raumwinkel
LANG:10027 51 ср (стерадиан) телесный угол
"11" 0 0 0 0 0
 1 4
LANG:10001 16 s (seconds) time
LANG:10004 16 s (seconds) time
LANG:10000 16 s (Sekunde) Zeit
LANG:10027 30 с (секунда) время
"12" 0 0 0 0 0
 1 4
LANG:10001 22 ms (milliseconds) time
LANG:10004 22 ms (milliseconds) time
LANG:10000 22 ms (Millisekunde) Zeit
LANG:10027 42 мс (миллисекунда) время
"13" 0 0 0 0 0
 1 4
LANG:10001 18 min (minutes) time
LANG:10004 18 min (minutes) time
LANG:10000 17 min (Minute) Zeit
LANG:10027 32 мин (минута) время
"14" 0 0 0 0 0
 1 4
LANG:10001 14 h (hours) time
LANG:10004 14 h (hours) time
LANG:10000 15 h (Stunde) Zeit
LANG:10027 22 ч (час) время
"15" 0 0 0 0 0
 1 4
LANG:10001 13 d (days) time
LANG:10004 13 d (days) time
LANG:10000 12 d (Tag) Zeit
LANG:10027 30 сут (сутки) время
"16" 0 0 0 0 0
 1 4
LANG:10001 14 a (years) time
LANG:10004 14 a (years) time
LANG:10000 13 a (Jahr) Zeit
LANG:10027 23 г. (год) время
"17" 0 0 0 0 0
 1 4
LANG:10001 9 m/s speed
LANG:10004 9 m/s speed
LANG:10000 19 m/s Geschwindigkeit
LANG:10027 22 м/с скорость
"18" 0 0 0 0 0
 1 4
LANG:10001 10 km/h speed
LANG:10004 10 km/h speed
LANG:10000 20 km/h Geschwindigkeit
LANG:10027 25 км/ч, скорость
"19" 0 0 0 0 0
 1 4
LANG:10001 18 m/s² acceleration
LANG:10004 18 m/s² acceleration
LANG:10000 20 m/s² Beschleunigung
LANG:10027 26 м/с² ускорение
"20" 0 0 0 0 0
 1 4
LANG:10001 20 Hz (hertz) frequency
LANG:10004 20 Hz (hertz) frequency
LANG:10000 19 Hz (Hertz) Frequenz
LANG:10027 30 Гц (герц) частота
"21" 0 0 0 0 0
 1 4
LANG:10001 20 1/s rotational speed
LANG:10004 20 1/s rotational speed
LANG:10000 12 1/s Drehzahl
LANG:10027 43 скорость вращения 1/сек.
"22" 0 0 0 0 0
 1 4
LANG:10001 22 1/min rotational speed
LANG:10004 22 1/min rotational speed
LANG:10000 14 1/min Drehzahl
LANG:10027 43 скорость вращения 1/мин.
"23" 0 0 0 0 0
 0 4
LANG:10001 23 Mechanics and acoustics
LANG:10004 23 Mechanics and acoustics
LANG:10000 20 Mechanik und Akustik
LANG:10027 36 механика и акустика
"24" 0 0 0 0 0
 25 1 4
LANG:10001 14 g (grams) mass
LANG:10004 14 g (grams) mass
LANG:10000 15 g (gramm) Masse
LANG:10027 26 г (грамм) масса
"25" 0 0 0 0 0
 1 4
LANG:10001 19 kg (kilograms) mass
LANG:10004 19 kg (kilograms) mass
LANG:10000 20 kg (Kilogramm) Masse
LANG:10027 37 кг (килограмм), масса
"26" 0 0 0 0 0
 1 4
LANG:10001 13 t (tons) mass
LANG:10004 13 t (tons) mass
LANG:10000 15 t (tonne) Masse
LANG:10027 26 т (тонна) масса
"27" 0 0 0 0 0
 1 4
LANG:10001 37 u/h (units/h) throughput, performance
LANG:10004 37 u/h (units/h) throughput, performance
LANG:10000 34 Stk/h (Stück/h) Durchsatzleistung
LANG:10027 55 (шт./ч.) пропускная способность
"28" 0 0 0 0 0
 1 4
LANG:10001 20 kg/m lengthwise mass
LANG:10004 20 kg/m lengthwise mass
LANG:10000 26 kg/m Längenbezogene Masse
LANG:10027 43 кг/м линейная плотность
"29" 0 0 0 0 0
 1 4
LANG:10001 14 kg/m³ density
LANG:10004 14 kg/m³ density
LANG:10000 13 kg/m³ Dichte
LANG:10027 28 кг/м³ плотность
"30" 0 0 0 0 0
 1 4
LANG:10001 13 kg·m/s pulse
LANG:10004 13 kg·m/s pulse
LANG:10000 14 kg·m/s Impuls
LANG:10027 27 кг·м/с, импульс
"31" 0 0 0 0 0
 1 4
LANG:10001 30 kg·m² mass moment of inertia
LANG:10004 30 kg·m² mass moment of inertia
LANG:10000 30 kg·m² Massenträgheitsmoment
LANG:10027 38 кг·м² момент инерции
"32" 0 0 0 0 0
 1 4
LANG:10001 17 N (newtons) force
LANG:10004 17 N (newtons) force
LANG:10000 16 N (Newton) Kraft
LANG:10027 26 Н (ньютон) сила
"33" 0 0 0 0 0
 1 4
LANG:10001 9 Nm torque
LANG:10004 9 Nm torque
LANG:10000 13 Nm Drehmoment
LANG:10027 44 Н·м вращательный момент
"34" 0 0 0 0 0
 1 4
LANG:10001 19 N/m² mech. tension
LANG:10004 19 N/m² mech. tension
LANG:10000 19 N/m² Mech.Spannung
LANG:10027 50 Па механическое напряжение
"35" 0 0 0 0 0
 1 4
LANG:10001 21 Pa (pascals) pressure
LANG:10004 21 Pa (pascals) pressure
LANG:10000 17 Pa (Pascal) Druck
LANG:10027 38 Па (паскаль) давление
"36" 0 0 0 0 0
 1 4
LANG:10001 25 KPa (kilopascal) pressure
LANG:10004 25 KPa (kilopascal) pressure
LANG:10000 22 KPa (Kilopascal) Druck
LANG:10027 48 кПа (килопаскаль) давление
"84" 0 0 0 0 0
 1 4
LANG:10001 26 hPa (Hectopascal) pressure
LANG:10004 26 hPa (Hectopascal) pressure
LANG:10000 23 hPa (Hectopascal) Druck
LANG:10027 50 гПа (гектопаскаль) давление
"37" 0 0 0 0 0
 1 4
LANG:10001 21 J (joule) energy,work
LANG:10004 21 J (joule) energy,work
LANG:10000 36 J (Joule) Energie,Arbeit,Wärmemenge
LANG:10027 48 Дж (джоуль) работа, энергия
"38" 0 0 0 0 0
 1 4
LANG:10001 32 kWh (kilowatt hours) energy,work
LANG:10004 32 kWh (kilowatt hours) energy,work
LANG:10000 47 kWh (Kilowattstunde) Energie,Arbeit,Wärmemenge
LANG:10027 66 кВт⋅ч (киловатт-час) энергия, работа
"39" 0 0 0 0 0
 1 4
LANG:10001 31 eV (electron volt) energy, work
LANG:10004 31 eV (electron volt) energy, work
LANG:10000 46 eV (Elektronenvolt) Energie,Arbeit,Wärmemenge
LANG:10027 51 эВ (электроновольт) энергия 
"40" 0 0 0 0 0
 1 4
LANG:10001 15 W (watts) power
LANG:10004 15 W (watts) power
LANG:10000 17 W (Watt) Leistung
LANG:10027 32 Вт (ватт) мощность
"41" 0 0 0 0 0
 1 4
LANG:10001 20 kW (kilowatts) power
LANG:10004 20 kW (kilowatts) power
LANG:10000 22 kW (Kilowatt) Leistung
LANG:10027 42 кВт (киловатт) мощность
"42" 0 0 0 0 0
 1 4
LANG:10001 23 Pa·s dynamic viscosity
LANG:10004 23 Pa·s dynamic viscosity
LANG:10000 28 Pa·s Dynamische Viskosität
LANG:10027 50 Па·с динамическая вязкость
"43" 0 0 0 0 0
 1 4
LANG:10001 25 m²/s kinematic viscosity
LANG:10004 25 m²/s kinematic viscosity
LANG:10000 30 m²/s Kinematische Viskosität
LANG:10027 24 м²/с вязкость
"44" 0 0 0 0 0
 1 4
LANG:10001 43 m³/s (cubic meters per second) volume flow
LANG:10004 43 m³/s (cubic meters per second) volume flow
LANG:10000 43 m³/s (Kubikmeter pro Sekunde) Volumenstrom
LANG:10027 87 м³/с (кубический метр в секунду) объемный расход
"81" 0 0 0 0 0
 1 4
LANG:10001 41 m³/h (cubic meters per hour) volume flow
LANG:10004 41 m³/h (cubic meters per hour) volume flow
LANG:10000 42 m³/h (Kubikmeter pro Stunde) Volumenstrom
LANG:10027 79 м³/ч (кубический метр в час) объемный расход
"82" 0 0 0 0 0
 1 4
LANG:10001 26 kg·m²/s angular momentum
LANG:10004 26 kg·m²/s angular momentum
LANG:10000 20 kg·m²/s Drehimpuls
LANG:10027 66 кг·м²/с момент количества дви­жения
"83" 0 0 0 0 0
 1 4
LANG:10001 17 rad/s angle speed
LANG:10004 17 rad/s angle speed
LANG:10000 27 rad/s Winkelgeschwindigkeit
LANG:10027 41 рад/с угловая скорость
"85" 0 0 0 0 0
 0 4
LANG:10001 20 Temperature and heat
LANG:10004 20 Temperature and heat
LANG:10000 21 Temperatur und Wärme
LANG:10027 36 температура и тепло
"45" 0 0 0 0 0
 9 1 4
LANG:10001 23 K (kelvins) temperature
LANG:10004 23 K (kelvins) temperature
LANG:10000 21 K (Kelvin) Temperatur
LANG:10027 44 К (кельвин), температура 
"46" 0 0 0 0 0
 1 4
LANG:10001 28 °C (centigrade) temperature
LANG:10004 28 °C (centigrade) temperature
LANG:10000 24 °C (Celsius) Temperatur
LANG:10027 56 °C (градус цельсия) температура
"47" 0 0 0 0 0
 1 4
LANG:10001 25 J/K heat capacity entropy
LANG:10004 25 J/K heat capacity entropy
LANG:10000 29 J/K Wärmekapazität Entropie
LANG:10027 32 Дж/К теплоемкость
"48" 0 0 0 0 0
 1 4
LANG:10001 35 J/(kg·K) specific thermal capacity
LANG:10004 35 J/(kg·K) specific thermal capacity
LANG:10000 31 J/(kg·K) Spez.Wärmekapazität
LANG:10027 57 Дж/(кг·К) удельная теплоёмкость
"49" 0 0 0 0 0
 1 4
LANG:10001 26 J/kg specific inner energy
LANG:10004 26 J/kg specific inner energy
LANG:10000 24 J/kg Spez.innere Energie
LANG:10027 45 Дж/кг количество теплоты
"50" 0 0 0 0 0
 1 4
LANG:10001 29 W/(m·K) thermal conductivity
LANG:10004 29 W/(m·K) thermal conductivity
LANG:10000 29 W/(m·K) Wärmeleitfähigkeit
LANG:10027 45 Вт/(м·K) теплопроводность
"51" 0 0 0 0 0
 1 4
LANG:10001 31 W/(m²·K) heat transfer coeff.
LANG:10004 31 W/(m²·K) heat transfer coeff.
LANG:10000 33 W/(m²·K) Wärmeübergangskoeff.
LANG:10027 65 Вт/(м²·K) коэффициент теплопередачи 
"52" 0 0 0 0 0
 1 4
LANG:10001 28 J/mol·K molar heat capacity
LANG:10004 28 J/mol·K molar heat capacity
LANG:10000 32 J/mol·K Molare Wärmekapazität
LANG:10027 62 Дж/(моль·К) молярная теплоемкость 
"96" 0 0 0 0 0
 1 4
LANG:10001 15 J Heat quantity
LANG:10004 15 J Heat quantity
LANG:10000 13 J Wärmemenge
LANG:10027 55 Дж (джоуль) количество теплоты
"97" 0 0 0 0 0
 0 4
LANG:10001 32 Electricity, magnetism and light
LANG:10004 32 Electricity, magnetism and light
LANG:10000 36 Elektrizität, Magnetismus und Licht
LANG:10027 58 электричество, магнетизм и свет
"53" 0 0 0 0 0
 29 1 4
LANG:10001 28 mA (milliamps) elec. current
LANG:10004 28 mA (milliamps) elec. current
LANG:10000 32 mA (Milliampere) El.Stromstärke
LANG:10027 45 мА (миллиампер) сила тока
"54" 0 0 0 0 0
 1 4
LANG:10001 25 A (amperes) elec. current
LANG:10004 25 A (amperes) elec. current
LANG:10000 26 A (Ampere) El.Stromstärke
LANG:10027 35 А (амперы) сила тока
"55" 0 0 0 0 0
 1 4
LANG:10001 27 kA (kiloamps) elec. current
LANG:10004 27 kA (kiloamps) elec. current
LANG:10000 31 kA (Kiloampere) El.Stromstärke
LANG:10027 44 кА (килоампер), сила тока
"56" 0 0 0 0 0
 1 4
LANG:10001 24 C (Coulomb) elec. charge
LANG:10004 24 C (Coulomb) elec. charge
LANG:10000 21 C (Coulomb) El.Ladung
LANG:10027 55 Кл (кулон) электрический заряд
"57" 0 0 0 0 0
 1 4
LANG:10001 29 mV (millivolts) elec. voltage
LANG:10004 29 mV (millivolts) elec. voltage
LANG:10000 26 mV (Millivolt) El.Spannung
LANG:10027 61 мВ (милливольт) электр.напряжение
"58" 0 0 0 0 0
 1 4
LANG:10001 23 V (volts) elec. voltage
LANG:10004 23 V (volts) elec. voltage
LANG:10000 20 V (Volt) El.Spannung
LANG:10027 51 В (вольт) электр.нарпряжение
"59" 0 0 0 0 0
 1 4
LANG:10001 28 kV (kilovolts) elec. voltage
LANG:10004 28 kV (kilovolts) elec. voltage
LANG:10000 25 kV (Kilovolt) El.Spannung
LANG:10027 60 кВ (киловольт) электр. напряжение
"60" 0 0 0 0 0
 1 4
LANG:10001 19 Ω elec. resistance
LANG:10004 19 Ω elec. resistance
LANG:10000 16 Ω El.Widerstand
LANG:10027 44 Ом электр.сопротивление
"61" 0 0 0 0 0
 1 4
LANG:10001 20 kΩ elec. resistance
LANG:10004 20 kΩ elec. resistance
LANG:10000 17 kΩ El.Widerstand
LANG:10027 62 кОм (килоом) электр. сопротивление
"62" 0 0 0 0 0
 1 4
LANG:10001 20 MΩ elec. resistance
LANG:10004 20 MΩ elec. resistance
LANG:10000 17 MΩ El.Widerstand
LANG:10027 47 МОм, электр.сопротивление
"63" 0 0 0 0 0
 1 4
LANG:10001 29 S (siemens) elec. conductance
LANG:10004 29 S (siemens) elec. conductance
LANG:10000 23 S (Siemens) El.Leitwert
LANG:10027 57 См (Сименс) электр.проводимость
"64" 0 0 0 0 0
 1 4
LANG:10001 24 F (farad) elec. capacity
LANG:10004 24 F (farad) elec. capacity
LANG:10000 23 F (Farad) El.Kapazität
LANG:10027 57 Ф (фарад) электрическая ёмкость
"65" 0 0 0 0 0
 1 4
LANG:10001 29 pF (picofarad) elec. capacity
LANG:10004 29 pF (picofarad) elec. capacity
LANG:10000 28 pF (Picofarad) El.Kapazität
LANG:10027 67 пФ (пикофарад) электрическая емкость
"87" 0 0 0 0 0
 1 4
LANG:10001 30 mF (microfarad) elec. capacity
LANG:10004 30 mF (microfarad) elec. capacity
LANG:10000 29 mF (Microfarad) El.Kapazität
LANG:10027 71 мкФ (микрофарад) электрическая емкость
"88" 0 0 0 0 0
 1 4
LANG:10001 24 V/m elec. field strength
LANG:10004 24 V/m elec. field strength
LANG:10000 18 V/m El.Feldstärke
LANG:10027 70 В/м напряженность электрического поля
"89" 0 0 0 0 0
 1 4
LANG:10001 22 Wb (webers) magn. flux
LANG:10004 22 Wb (webers) magn. flux
LANG:10000 21 Wb (Weber) Magn.Fluss
LANG:10027 47 Вб (вебер) магнитный поток
"66" 0 0 0 0 0
 1 4
LANG:10001 29 T (teslas) magn. flux density
LANG:10004 29 T (teslas) magn. flux density
LANG:10000 26 T (Tesla) Magn.Flussdichte
LANG:10027 64 Тл (тесла) индукция магнитного поля
"67" 0 0 0 0 0
 1 4
LANG:10001 20 H (henry) inductance
LANG:10004 20 H (henry) inductance
LANG:10000 23 H (Henry) Induktivität
LANG:10027 44 Гн (генри) индуктивность
"68" 0 0 0 0 0
 1 4
LANG:10001 25 A/m magn. field intensity
LANG:10004 25 A/m magn. field intensity
LANG:10000 20 A/m Magn.Feldstärke
LANG:10027 92 А/м (амперы на метр) напряжённость магнитного поля 
"69" 0 0 0 0 0
 1 4
LANG:10001 29 cd (candelas) light intensity
LANG:10004 29 cd (candelas) light intensity
LANG:10000 25 cd (Candela) Lichtstärke
LANG:10027 41 кд (кандела) сила света
"70" 0 0 0 0 0
 1 4
LANG:10001 16 cd/m² luminance
LANG:10004 16 cd/m² luminance
LANG:10000 19 cd/m² Leuchtdichte
LANG:10027 24 кд/м² яркость
"71" 0 0 0 0 0
 1 4
LANG:10001 25 lm (lumens) light current
LANG:10004 25 lm (lumens) light current
LANG:10000 21 lm (Lumen) Lichtstrom
LANG:10027 45 лм (люмен) световой поток
"72" 0 0 0 0 0
 1 4
LANG:10001 27 lx (lux) luminous intensity
LANG:10004 27 lx (lux) luminous intensity
LANG:10000 28 lx (Lux) Beleuchtungsstärke
LANG:10027 40 лк (люкс) освещенность
"73" 0 0 0 0 0
 1 4
LANG:10001 15 Ωm resistivity
LANG:10004 15 Ωm resistivity
LANG:10000 28 Ωm Spezifischer Wiederstand
LANG:10027 79 Ом·м удельное электрическое сопротивление
"90" 0 0 0 0 0
 1 4
LANG:10001 21 A/m² current density
LANG:10004 21 A/m² current density
LANG:10000 17 A/m² Stromdichte
LANG:10027 35 А/м² плотность тока
"91" 0 0 0 0 0
 1 4
LANG:10001 25 C/m² dislocation density
LANG:10004 25 C/m² dislocation density
LANG:10000 25 C/m² Verschiebungsdichte
LANG:10027 52 Кл/м2 электрическое смещение
"92" 0 0 0 0 0
 1 4
LANG:10001 20 m³/mol molar volume
LANG:10004 20 m³/mol molar volume
LANG:10000 23 m³/mol Molares Volumen
LANG:10027 41 м³/моль молярный объем
"93" 0 0 0 0 0
 1 4
LANG:10001 28 J/mol·K molar heat capacity
LANG:10004 28 J/mol·K molar heat capacity
LANG:10000 32 J/mol·K Molare Wärmekapazität
LANG:10027 62 Дж/(моль·К) молярная теплоемкость 
"94" 0 0 0 0 0
 1 4
LANG:10001 16 H/m permeability
LANG:10004 16 H/m permeability
LANG:10000 18 H/m Permeabilität
LANG:10027 53 Гн/м магнитная проницаемость
"95" 0 0 0 0 0
 0 4
LANG:10001 43 Radioactivity, ionizing rays, molecular ...
LANG:10004 43 Radioactivity, ionizing rays, molecular ...
LANG:10000 52 Radioaktivität, Ionisierende Strahlung,Molekular...
LANG:10027 68 радиоактивность, ионизация, молекулы
"74" 0 0 0 0 0
 6 1 4
LANG:10001 29 Bq (becquerels) radioactivity
LANG:10004 29 Bq (becquerels) radioactivity
LANG:10000 30 Bq (Becquerel) Radioaktivität
LANG:10027 56 Бк (беккерель) радиоактивность
"75" 0 0 0 0 0
 1 4
LANG:10001 23 Gy (Gray) absorbed dose
LANG:10004 23 Gy (Gray) absorbed dose
LANG:10000 22 Gy (Gray) Energiedosis
LANG:10027 47 Гр (грей) поглощенная доза
"76" 0 0 0 0 0
 1 4
LANG:10001 29 Sv (sieverts) dose equivalent
LANG:10004 29 Sv (sieverts) dose equivalent
LANG:10000 29 Sv (Sievert) Äquivalentdosis
LANG:10027 55 Зв (зиверт) эквивалентная доза
"77" 0 0 0 0 0
 1 4
LANG:10001 13 C/kg ion dose
LANG:10004 13 C/kg ion dose
LANG:10000 15 C/kg Ionendosis
LANG:10027 84 Кл/кг (кулон на килограмм) экспозиционная доза
"78" 0 0 0 0 0
 1 4
LANG:10001 29 mol (mol) amount of substance
LANG:10004 29 mol (mol) amount of substance
LANG:10000 20 mol (Mol) Stoffmenge
LANG:10027 57 моль (моль) количество вещества
"79" 0 0 0 0 0
 1 4
LANG:10001 39 kg/mol mass ref. to amount of substance
LANG:10004 39 kg/mol mass ref. to amount of substance
LANG:10000 32 kg/mol Stoffmengenbezogene Masse
LANG:10027 41 кг/моль молярная масса
"80" 0 0 0 0 0
 E "main(string id)
{
  string text = this.textItemId(id);
  string sTemp;
  dyn_string dsTemp = strsplit(text, \" \");
 
  sTemp += dsTemp[1];
  
  int numberOfLangs = getNoOfLangs();
  dyn_string items;
  for(int i = 1; i <= numberOfLangs; i++)
  {
    items[i] = sTemp;
  }
  
  setMultiValue(\"unit\", \"text\", sTemp,
                \"unitLangtextlist\", \"items\", items); 
}



" 0
0 
17 54
"unitLangtextlist"
""
1 8 367.5454545454545 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  8 373 61 399
0

E
E
E

0 0
13 55
"unitLangtextEdit"
""
1 310 373 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  308 371 336 399

P 
4294967295
"pictures/StandardIcons/switch_de_en_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  langString lsUnit;
  dyn_string dsUnit;

  getValue(\"unitLangtextlist\", \"items\", dsUnit);
  lsUnit = dsUnit;
  langEditor(lsUnit);
  dsUnit = lsUnit;
  setMultiValue(\"unit\",      \"text\",  lsUnit,
                \"unitLangtextlist\", \"items\", dsUnit);
  
  if(dynUnique(dsUnit) != 1) //unit is defined different per language
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning.pnl\", 
                             \"MessageWarning.pnl\", 
                             makeDynString(\"$1:\" + getCatStr(\"para\", \"unitDifferent\")));    
  }
}
" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/dpe.ref" 308 10 T 0 U 
1
"$DPE""$1"
3 1 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/buttons.ref" 220 440 T 0 1 0 1 -210 5
0
3 2 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/lock_unlock.ref" 6 12 T 0 1 0 1 0 -3
1
"$1""$1"
0
