V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 212 325 N "_3DFace" 3
"$1"
"$3"
"$4"
"main()
{
  int    idx=$1;

  if ($1==\"\")
  {
    RootPanelOn(
      \"vision/MessageWarning\",
      paGetCatStr(\"para\",\"warning\"),
      makeDynString(paGetCatStr(\"para\",\"novision\")));
  }
  setMultiValue(\"Impulse\",\"text\",globalConvDpc[3][idx][1],
                \"Flanke\",\"number\",globalConvDpc[3][idx][2],
                \"conv_ok\",\"text\",$3,
                \"conv_cancel\",\"text\",$4);
}
" 0
 E E E E 1 -1 -1 0  240 112
""0  1
E E 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 0
"Border1"
""
1 10 20 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 0.9722222222222222 0 0.5555555555555558 0 E 10 20 200 200
6 3
"Border2"
""
1 10 220 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 0.9 0 17 0 E 10 220 200 270
2 19
"Text1"
""
1 18 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 10 175 25
0 2 0 "0s" 0 0 0 192 0 0  20 10 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 20 Increment counter on
LANG:10004 9 计数器
LANG:10000 20 Zähler erhöhen bei
LANG:10027 44 Увеличение счетчика при
2 21
"i0"
""
1 20 205 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 205 127 220
0 0 0 "0s" 0 0 0 192 0 0  20 205 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 11 Reset after
LANG:10004 9 重置后
LANG:10000 16 Rücksetzen nach
LANG:10027 42 Сброс после достижения
2 23
"i1"
""
1 129 227 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 130 227 197 242
0 2 0 "0s" 0 0 0 192 0 0  130 227 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 pulses
LANG:10004 6 脉冲
LANG:10000 8 Impulsen
LANG:10027 18 импульсов
13 1
"conv_cancel"
""
1 113 288 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 27 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 27 放弃更改并关闭面板
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  113 288 201 316

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  PanelOff();
}
" 0
 E E E
13 2
"conv_ok"
""
1 8 288 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 16777221 0
E E E
0
4
LANG:10001 30 Accept changes and close panel
LANG:10004 15 保存并关闭
LANG:10000 44 Änderungen übernehmen und Panel schließen
LANG:10027 64 Принять изменения и закрыть панель

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  8 288 96 316

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  int idx=$1;

  getMultiValue(\"Impulse\",\"text\",globalConvDpc[3][idx][1],
                \"Flanke\",\"number\",globalConvDpc[3][idx][2]);
  PanelOff();
}
" 0
 E E E
19 20
"Flanke"
""
1 18 28 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  18 28 162 191
5
T 
4
LANG:10001 17 0 -> 1 transition
LANG:10004 14 0->1 上升沿
LANG:10000 13 0 -> 1 Flanke
LANG:10027 17 Фронт 0 -> 1

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 17 1 -> 0 transition
LANG:10004 14 1->0 下降沿
LANG:10000 13 1 -> 0 Flanke
LANG:10027 17 Фронт 1 -> 0

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 15 All transitions
LANG:10004 18 所有数值变化
LANG:10000 12 alle Flanken
LANG:10027 21 Любой фронт

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 9 1 - pulse
LANG:10004 10 1 - 脉冲
LANG:10000 10 1 - Impuls
LANG:10027 16 Импульс 1

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 9 0 - pulse
LANG:10004 10 0 - 脉冲
LANG:10000 10 0 - Impuls
LANG:10027 16 Импульс 0

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
  int        i;
  dyn_string ds=makeDynString(getCatStr(\"para\",\"change0to1\"),
                              getCatStr(\"para\",\"change1to0\"),
                              getCatStr(\"para\",\"statechange\"),
                              getCatStr(\"para\",\"1impulse\"),
                              getCatStr(\"para\",\"0impulse\"));
  for (i=1;i<=dynlen(ds);i++)
    setValue(\"\",\"text\",i-1,ds[i]);
}" 0
 E
14 22
"Impulse"
""
1 18 223 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  18 223 118 249
3 "10d" 10 0 0 0 0 -1  E E E
1 24 0 "" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 45 270 T 24 1 0 1 -90 10
0
0
