V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 215 325 N "_3DFace" 4
"$1"
"$3"
"$4"
"$5"
"main()
{
  int    idx=$1;

  if ($1==\"\")
  {
    RootPanelOn(
      \"vision/MessageWarning\",
      paGetCatStr(\"para\",\"warning\"),
      makeDynString(paGetCatStr(\"para\",\"novision\")));
  }
  setMultiValue(\"o\",\"text\",globalConvDpc[3][idx][1],
                \"a\",\"text\",globalConvDpc[3][idx][2],
                \"b\",\"text\",globalConvDpc[3][idx][3],
                \"c\",\"text\",globalConvDpc[3][idx][4],
                \"d\",\"text\",globalConvDpc[3][idx][5],
                \"e\",\"text\",globalConvDpc[3][idx][6],
                \"b\",\"enabled\",(globalConvDpc[3][idx][1]>0),
                \"bt\",\"enabled\",(globalConvDpc[3][idx][1]>0),
                \"c\",\"enabled\",(globalConvDpc[3][idx][1]>1),
                \"ct\",\"enabled\",(globalConvDpc[3][idx][1]>1),
                \"d\",\"enabled\",(globalConvDpc[3][idx][1]>2),
                \"dt\",\"enabled\",(globalConvDpc[3][idx][1]>2),
                \"e\",\"enabled\",(globalConvDpc[3][idx][1]>3),
                \"et\",\"enabled\",(globalConvDpc[3][idx][1]>3),                
                \"conv_ok\",\"text\",$3,
                \"conv_cancel\",\"text\",$4);
}
" 0
 E E E E 1 -1 -1 0  240 112
"refFileName"0  1
E E 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 0
"Border1"
""
1 10 20 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 20 200 70
6 3
"Border2"
""
1 10 90 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 0.8333333333333334 0 15 0 E 10 90 200 300
2 5
"at"
""
1 20 112 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 112 33 127
0 0 0 "0s" 0 0 0 192 0 0  20 112 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 2 a:
LANG:10004 2 a:
LANG:10000 2 a:
LANG:10027 2 a:
2 10
"bt"
""
1 20 142 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 142 33 157
0 0 0 "0s" 0 0 0 192 0 0  20 142 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 2 b:
LANG:10004 2 b:
LANG:10000 2 b:
LANG:10027 2 b:
2 11
"ct"
""
1 20 172 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 172 33 187
0 0 0 "0s" 0 0 0 192 0 0  20 172 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 2 c:
LANG:10004 2 c:
LANG:10000 2 c:
LANG:10027 2 c:
2 12
"dt"
""
1 20 202 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 202 33 217
0 0 0 "0s" 0 0 0 192 0 0  20 202 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 2 d:
LANG:10004 2 d:
LANG:10000 2 d:
LANG:10027 2 d:
2 13
"et"
""
1 20 232 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 232 33 247
0 0 0 "0s" 0 0 0 192 0 0  20 232 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 2 e:
LANG:10004 2 e:
LANG:10000 2 e:
LANG:10027 2 e:
2 15
"Text1"
""
1 18 82 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 18 82 178 97
0 0 0 "0s" 0 0 0 192 0 0  18 82 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 25  (y=ex  +dx  +cx  +bx+a) 
LANG:10004 25  (y=ex  +dx  +cx  +bx+a) 
LANG:10000 25  (y=ex  +dx  +cx  +bx+a) 
LANG:10027 25  (y=ex  +dx  +cx  +bx+a) 
2 16
"Text2"
""
1 58 79 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 58 79 67 93
0 0 0 "0s" 0 0 0 192 0 0  58 79 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,75,0,0,0,0,0
0 4
LANG:10001 1 4
LANG:10004 1 4
LANG:10000 1 4
LANG:10027 1 4
2 17
"Text3"
""
1 88 79 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 88 79 97 93
0 0 0 "0s" 0 0 0 192 0 0  88 79 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,75,0,0,0,0,0
0 4
LANG:10001 1 3
LANG:10004 1 3
LANG:10000 1 3
LANG:10027 1 3
2 18
"Text4"
""
1 119 79 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 119 79 128 93
0 0 0 "0s" 0 0 0 192 0 0  119 79 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,75,0,0,0,0,0
0 4
LANG:10001 1 2
LANG:10004 1 2
LANG:10000 1 2
LANG:10027 1 2
2 19
"Text5"
""
1 18 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 10 78 25
0 2 0 "0s" 0 0 0 192 0 0  20 10 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 6 Degree
LANG:10004 6 阶数
LANG:10000 7 Ordnung
LANG:10027 14 Степень
13 1
"conv_cancel"
""
1 113 288 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 27 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 27 放弃更改并关闭面板
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  113 288 201 316

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  PanelOff();
}
" 0
 E E E
13 2
"conv_ok"
""
1 23 288 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 16777221 0
E E E
0
4
LANG:10001 30 Accept changes and close panel
LANG:10004 15 保存并关闭
LANG:10000 38 Änderungen übernehmen und schließen
LANG:10027 64 Принять изменения и закрыть панель

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  23 288 111 316

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  int         idx=$1,o,ok;
  float       a,b,c,d,e;
  dyn_anytype da;
  dyn_string  sPara=makeDynString(paGetCatStr(\"para\",\"wrongcoef\"));  

  getMultiValue(\"o\",\"text\",o,
                \"a\",\"text\",a,
                \"b\",\"text\",b,
                \"c\",\"text\",c,
                \"d\",\"text\",d,
                \"e\",\"text\",e);
  if (o<4) e=0.0;
  if (o<3) d=0.0;
  if (o<2) c=0.0;
  if (o<1) b=0.0;
  if (e==0)
  {
    o=3;
    if (d==0)
    {
      o=2;
      if (c==0)
      {
        o=1;
        if (b==0)
        {
          o=0;
        }
      }
    }
  }
  if (a==0 && b==0 && c==0 && d==0 && e==0)
  {  
    paChildPanelOn(\"vision/MessageWarning\",  
                   paGetCatStr(\"para\",\"warning\"),  
                   $5,\"\",true,false,-1,-1,sPara,ok);
    return; 
  }  
  globalConvDpc[3][idx]=da;
  globalConvDpc[3][idx][1]=o;
  globalConvDpc[3][idx][2]=a;
  globalConvDpc[3][idx][3]=b;
  globalConvDpc[3][idx][4]=c;
  globalConvDpc[3][idx][5]=d;
  globalConvDpc[3][idx][6]=e;
  PanelOff();
}
" 0
 E E E
14 4
"e"
""
1 42 228 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  42 228 192 254
3 "15.5f" 21 0 0 0 0 -1  E E E
14 6
"d"
""
1 42 198 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  42 198 192 224
3 "15.5f" 21 0 0 0 0 -1  E E E
14 7
"c"
""
1 42 168 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  42 168 192 194
3 "15.5f" 21 0 0 0 0 -1  E E E
14 8
"b"
""
1 42 138 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  42 138 192 164
3 "15.5f" 21 0 0 0 0 -1  E E E
14 9
"a"
""
1 42 108 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  42 108 192 134
3 "15.5f" 21 0 0 0 0 -1  E E E
22 14
"o"
""
1 17.82608695652175 33 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  23 33 192 59
5
4
LANG:10001 1 0
LANG:10004 1 0
LANG:10000 1 0
LANG:10027 1 0

1
4
LANG:10001 1 1
LANG:10004 1 1
LANG:10000 1 1
LANG:10027 1 1

0
4
LANG:10001 1 2
LANG:10004 1 2
LANG:10000 1 2
LANG:10027 1 2

0
4
LANG:10001 1 3
LANG:10004 1 3
LANG:10000 1 3
LANG:10027 1 3

0
4
LANG:10001 1 4
LANG:10004 1 4
LANG:10000 1 4
LANG:10027 1 4

0

E
"main()
{
  int o;

  getValue(\"o\",\"text\",o);
  setMultiValue(\"b\",\"enabled\",(o>0),
                \"bt\",\"enabled\",(o>0),
                \"c\",\"enabled\",(o>1),
                \"ct\",\"enabled\",(o>1),
                \"d\",\"enabled\",(o>2),
                \"dt\",\"enabled\",(o>2),
                \"e\",\"enabled\",(o>3),
                \"et\",\"enabled\",(o>3));                
}" 0

E
 1 1
1 20 0 "" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 0 275 T 1 1 0 1 -15 5
0
0
