V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 332 225 N "_3DFace" 4
"$1"
"$2"
"$3"
"$4"
"main()
{
  int    idx=$1,i,inv;
  bool   floating=(dpElementType($2)==DPEL_FLOAT);

  if ($1==\"\")
  {
    RootPanelOn(
      \"vision/MessageWarning\",
      paGetCatStr(\"para\",\"warning\"),
      makeDynString(paGetCatStr(\"para\",\"novision\")));
  }

  i=globalConvDpc[3][idx][1];
  inv=globalConvDpc[3][idx][2];
  if(!floating) inv=0;
  
  setMultiValue(\"zehner\",\"text\",inv?1:i,
                \"nachkomma\",\"text\",inv?i:1,
                \"zehner\",\"editable\",!inv,
                \"nachkomma\",\"editable\",inv,
                \"zehner\",\"backCol\",inv?\"_3DFace\":\"_Window\",
                \"nachkomma\",\"backCol\",inv?\"_Window\":\"_3DFace\",
                \"nachkomma\",\"visible\",floating,
                \"txt_nachkomma\",\"visible\",floating,
                \"inv\",\"number\",inv,
                \"inv\",\"visible\",floating,
                \"conv_ok\",\"text\",$3,
                \"conv_cancel\",\"text\",$4);
}


" 0
 E E E E 1 -1 -1 0  240 112
"refFileName"0  1
E "
updatePreview()
{
  int     inv,z,n;
  anytype round;
  
  getMultiValue(\"inv\",\"number\",inv,
                \"zehner\",\"text\",z,
                \"nachkomma\",\"text\",n);
  
  // no division by zero
  if ( n == 0 ) n  = 1;
  if ( z == 0 ) z  = 1;
  
  if ( !inv )
    round = z;
  else
    round = 1 / (float)n;
     
  setValue(\"rundung\", \"text\", round);
}






" 0
 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 7
"txt_rundungszahl"
""
1 159 37 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 160 37 286 52
0 2 2 "0s" 0 0 0 192 0 0  160 37 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 21 Rounding whole number
LANG:10004 12 四舍五入
LANG:10000 12 Rundungszahl
LANG:10027 26 До целых чисел
2 8
"txt_nachkomma"
""
1 158 67 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 160 67 294 82
0 2 2 "0s" 0 0 0 192 0 0  160 67 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 23 Rounding 1/x  (enter x)
LANG:10004 12 四舍五入
LANG:10000 15 Rundungsdivisor
LANG:10027 39 До долей, 1/x (введите x)
19 0
"inv"
""
1 38 33 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  38 33 70 89
2
T 
3
LANG:10000 1  
LANG:10001 1  
LANG:10027 1  

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
3
LANG:10000 1  
LANG:10001 1  
LANG:10027 1  

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  int inv, n, z;
  getMultiValue(\"\",\"number\",inv,
                \"zehner\",\"text\",z,
                \"nachkomma\",\"text\",n);
  
  // no division by zero
  if ( n == 0 ) n = 1;
  if ( z == 0 ) z = 1;

  if (dpElementType($2)!=DPEL_FLOAT)
    inv=0;

  setMultiValue(\"\",\"number\",inv,
                \"zehner\",\"editable\",!inv,
                \"nachkomma\",\"editable\",inv,
                \"zehner\",\"text\",inv?1:z,
                \"nachkomma\",\"text\",inv?n:1,
                \"zehner\",\"backCol\",inv?\"_3DFace\":\"_Window\",
                \"nachkomma\",\"backCol\",inv?\"_Window\":\"_3DFace\");
}










" 0

13 2
"conv_cancel"
""
1 233 188 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  233 188 321 216

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  PanelOff();
}
" 0
 E E E
13 3
"conv_ok"
""
1 143 188 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  143 188 231 216

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  int        idx=$1,inv,z,n,ok;
  dyn_string sPara=makeDynString(paGetCatStr(\"para\",\"negvalue\"));

  getMultiValue(\"inv\",\"number\",inv,
                \"zehner\",\"text\",z,
                \"nachkomma\",\"text\",n);
  if (z<0 || n<0)
  {
    paChildPanelOn(\"vision/MessageWarning\",
                   paGetCatStr(\"para\",\"warning\"),
                   \"\",\"\",true,false,-1,-1,sPara,ok);
    return;
  }
  globalConvDpc[3][idx][2]=inv;
  if (inv)
    globalConvDpc[3][idx][1]=n;
  else
    globalConvDpc[3][idx][1]=z;
  PanelOff();
}




" 0
 E E E
14 5
"zehner"
""
1 68 33 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
4
LANG:10001 190 Using rounding whole number will round the value as follows: An original value of 12345 with the rounding whole number 200 will round the result to 12400 and 12299 will be reounded to 12200.
LANG:10004 134 使用舍入整数要舍入值如下：原始值为12345，舍入整数为200，将结果舍入到12400和12299确定舍入为12200。
LANG:10000 275 Die Rundungszahl gibt an, auf welches ganzahliges Vielfaches der eingegebenen Rundungszahl gerundet werden soll. Beispiel: ein Original Wert von 12345 mit der Rundungszahl 200 (= Rundungswert) rundet auf das Ergebnis von 12400 und ein Wert von 12299 wird auf 12200 gerundet. 
LANG:10027 466 Использование округления до целых чисел позволяет округлить число до ближайшего кратного точности округления. Например, округление числа 12345 с точностью округления 200 даст результат 12400, а округление числа 12299 с точностью округления 200 даст результат 12200.

1
"textChangedCB" "main(string newText)
{
  updatePreview();
}




"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  68 33 148 59
2 "10d" 10 0 0 0 0 -1  E E E
14 6
"nachkomma"
""
1 68 63 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
4
LANG:10001 243 Entering a value for the divisor (Rounding 1/x) defines the denominator in a fraction. The calculation is 1 divided by the entered divisor (= Rounding 1/x). For example: value 500 is equivalent to a rounded value of 0.002 (--> 1 / 500 = 0.002)
LANG:10004 69 输入一个倒数(1/x)。例如，500 相当于0.002( 1/500 = 0.002)
LANG:10000 244 Der eingegebene Wert für den Rundungsdivisor ist der Nenner eines Bruchs. Es wird also immer 1 durch eingegebenen Wert (= Rundungsdivisor) gerechnet. Beispiel: Eingegebener Wert 500 entspricht einem Rundungswert von 0.002 (--> 1 / 500 = 0.002)
LANG:10027 517 Использование округления до долей позволяет округлить число до ближайшего кратного точности округления. При этом точность округления рассчитывается следующим образом: 1 делится на введенное значение. Пример: при введенном значении 500 точность округления составит 0.002  (--> 1 / 500 = 0.002).

1
"textChangedCB" "main(string newText)
{
  updatePreview();
}



"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  68 63 148 89
2 "10d" 10 0 0 0 0 -1  E E E
1 24 0 "" 0
0
4 11
"LINE2"
""
1 270 60 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E  270 60 70 60
14 17
"rundung"
""
1 28 128 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
4
LANG:10001 63 Shows the preview of the rounding value for the original value.
LANG:10004 37 显示原始值的舍入值的预览.
LANG:10000 79 Zeigt die Vorschau des Rundungswertes, mit dem der Original Wert gerundet wird.
LANG:10027 128 Предварительный просмотр результатов округления исходного значения.

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  28 128 148 154
2 "0.5f" 6 0 0 0 0 -1  E E E
2 19
"txt_rundungswert"
""
1 159 132 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 160 132 290 147
0 2 2 "0s" 0 0 0 192 0 0  160 132 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 15 Rounded example
LANG:10004 21 四舍五入的例子
LANG:10000 23 Gerundeter Beispielwert
LANG:10027 37 Точность округления
30 22
"frm_round"
""
1 10 14 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1.107142857142857 0 1.023255813953488 -1.071428571428573 -2.325581395348835 0 E 10 14 291 101
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 8 Rounding
LANG:10004 12 四舍五入
LANG:10000 10 Runden auf
LANG:10027 37 Точность округления
30 23
"frm_preview"
""
1 10 109 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1.107142857142857 0 1.035714285714286 -1.071428571428572 -5.892857142857131 0 E 10 109 291 166
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 7 Preview
LANG:10004 6 预览
LANG:10000 8 Vorschau
LANG:10027 24 Предпросмотр
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 0 105 T 1 1 0 1 0 75
0
0
