V 14
4
LANG:10001 21 SSL Host Certificates
LANG:10004 16 SSL 主机证书
LANG:10000 20 SSL Host Zertifikate
LANG:10027 39 SSL-сертификаты хостов
PANEL,-1 -1 591 665 N "_3DFace" 9
"$certDialogCombobox"
"$certDialogCountry"
"$certDialogDepartment"
"$certDialogHostPath"
"$certDialogLocality"
"$certDialogOrganization"
"$certDialogProvince"
"$certDialogRoot"
"$certDialogRootKey"
"main()
{
  txtOrganization.placeholderText = getCatStr(\"SSLCerts\", \"warnDifferentHost\");;
  txtMail.placeholderText = getCatStr(\"SSLCerts\", \"warnDifferentHost\");

  string path = PROJ_PATH + CONFIG_REL_PATH;

  if(!isEvConnOpen() && isDollarDefined(\"$certDialogRoot\")) //in PA filebased certificates
  {
    path = getTempDir();

    ($certDialogRoot == \"\") ? (rootCA.text = getTempDir()) : (rootCA.text = $certDialogRoot);
    ($certDialogRootKey == \"\") ? (rootKeyFile.text = getTempDir()) : (rootKeyFile.text = $certDialogRootKey);
    CmbCertType.selectedPos = $certDialogCombobox;
    changeCertType();
    ($certDialogHostPath == \"\") ? (HostCertPath.text = getTempDir()) : (HostCertPath.text = $certDialogHostPath);
    txtCountry.text         = $certDialogCountry;
    txtProvince.text        = $certDialogProvince;
    txtLocality.text        = $certDialogLocality;
    txtOrganization.text    = $certDialogOrganization;
    txtDepartment.text      = $certDialogDepartment;
    if(isDollarDefined(\"$certDialogRole\"))
    {
      txtRoleOccupant.text = \"root\";
    }
  }
  else
  {
  //  if ( _WIN32 )
  //    strreplace(path, \"/\", \"\\\\\");
    rootCA.text = path;
    rootKeyFile.text = path;
    HostCertPath.text = path;
  }
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "const string myPathChar = (_WIN32 ? \"\\\\\" : \"/\");

//--------------------------------------------------------------------

string createSSLCommand()
{
   string param = \"-subj /C=\\\"\"+ txtCountry.text + \"\\\"/ST=\\\"\" + txtProvince.text + \"\\\"/L=\\\"\" + txtLocality.text +
                   \"\\\"/O=\\\"\" + txtOrganization.text + \"\\\"/OU=\\\"\" + txtDepartment.text + \"\\\"/CN=\\\"\" + txtMail.text + \"\\\"\";

   if(txtRoleOccupant.text() != \"\")
   {
     param = param + \"/roleOccupant=\\\"\" + txtRoleOccupant.text + \"\\\"\";
   }

   return param;
}

//--------------------------------------------------------------------

void changeCertType()
{
  if (CmbCertType.selectedPos() != 1)
  {
    switch( CmbCertType.selectedPos() )
    {
      case 2: //Proxy
        {
          txtCertName.enabled(false);
          txtCertKey.enabled(false);
          txtCertName.text(\"host-cert.pem & host-key.pem\");
          dyn_string texte;
          texte[1] = \"Produkt:\";
          texte[2] = \"Product:\";
          dyn_langString dstring = texte;
        }
        break;
      case 3: //HTTP
        {
          txtCertName.enabled(false);
          txtCertKey.enabled(false);
          txtCertName.text(\"certificate.pem & privkey.pem\");
          dyn_string texte;
          texte[1] = \"IP-Adresse:\";
          texte[2] = \"IP-Address:\";
          dyn_langString dstring = texte;
        }
        break;
      }

  }
  else
  {
    txtCertName.enabled(true);
    txtCertKey.enabled(true);
    txtCertName.text(\"\");
    txtCertKey.text(\"\");
    dyn_string texte;
    texte[1] = \"Produkt:\";
    texte[2] = \"Product:\";
    dyn_langString dstring = texte;
  }
}

//--------------------------------------------------------------------

string getTempDir()
{
  string tmpDir;
  if (_WIN32)
  {
    tmpDir = getenv(\"TEMP\");
    if (tmpDir == \"\")
      tmpDir = \"C:\";
    tmpDir = tmpDir + myPathChar;
  }
  else
  {
    tmpDir = \"/tmp/\";
  }

  string help = tmpDir + \"cert\";
  if ( isdir(help) || mkdir(help) )
    tmpDir = help + myPathChar;

  return tmpDir;
}

//--------------------------------------------------------------------

string getRootCertFilename()
{
  string path = getPath(CONFIG_REL_PATH);
  if (!isEvConnOpen())  // in PA
    path = getTempDir();

  if ( _WIN32 )
    strreplace(path, \"/\", \"\\\\\");
  string fileName;

  fileSelector(fileName, path, false);

  if ( _WIN32 )
    strreplace(fileName, \"/\", \"\\\\\");

  return fileName;
}
" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
13 3
"cmdCreateCert"
""
1 432 575.340589044861 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
65 0 0 0 0 0
E E E
0
4
LANG:10001 25 Create a host certificate
LANG:10004 18 创建主机证书
LANG:10000 32 Erstellen eines Host-Zertifkates
LANG:10027 46 Создать сертификат хоста

2
"sizePolicy" "Minimum Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  430 573 518 601

T 
4
LANG:10001 6 Create
LANG:10004 6 创建
LANG:10000 9 Erstellen
LANG:10027 14 Создать
"main()
{
  string keyFile;
  string pemFile;
  string csrfile;

  if ( CmbCertType.selectedPos == 1 )
  {
    keyFile = HostCertPath.text + myPathChar + txtCertName.text+\".key\";
    pemFile = HostCertPath.text + myPathChar + txtCertName.text+\".crt\";
  }
  else if ( CmbCertType.selectedPos == 2 )
  {
    keyFile = HostCertPath.text + myPathChar + \"host-key.pem\";
    pemFile = HostCertPath.text + myPathChar + \"host-cert.pem\";
  }
  else if ( CmbCertType.selectedPos == 3 )
  {
    keyFile = HostCertPath.text + myPathChar + \"privkey.pem\"; //TFS 36721 - Changed Name of the HTTP privKey-file
    pemFile = HostCertPath.text + myPathChar + \"certificate.pem\"; //TFS 36721 - Changed Name of the HTTP certificates
  }

  csrfile = pemFile;
  string replaceFileEnding;
  replaceFileEnding = substr(csrfile, strpos(csrfile, \".\"), 4);

  string srlFile = rootCA.text;
  string replaceFileEndingSRL;
  replaceFileEndingSRL = substr(srlFile, strpos(srlFile, \".\"), 4);

  if ( (access(rootCA.text, F_OK) != 0) ||
       (access(rootKeyFile.text, F_OK) != 0) )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\", \"couldNotCreateOPCUACert\",
                             makeDynString(getCatStr(\"SSLCerts\", \"createRootCert\")));

    return;
  }

  if ( (access(keyFile, F_OK) == 0) ||
       (access(pemFile, F_OK) == 0) )
  {
    dyn_float df;
    dyn_string ds;
    ChildPanelOnCentralModalReturn(\"vision/MessageInfo\", \"alreadyExists\",
                                   makeDynString(getCatStr(\"SSLCerts\", \"certAlreadyExists\"),
                                                 getCatStr(\"general\", \"yes\"), getCatStr(\"general\", \"no\")), df, ds);

    if ( (dynlen(df) == 0) || !df[1] )
    {
      return;
    }

    remove(keyFile);
    remove(pemFile);
    remove(csrfile);
  }

  setValue(\"grShapes\", \"enabled\", false);
  this.enabled = false;
  progress.visible = true;

  string param = createSSLCommand();

  string setOpenSSLPath = getPath(BIN_REL_PATH, \"openssl.cnf\");
  setOpenSSLPath = \"set OPENSSL_CONF=\" + setOpenSSLPath;
  string cmd = setOpenSSLPath + \"&\" + \"openssl genrsa -out \\\"\" + keyFile+\"\\\" 2048 \";
  string sOut, sErr;
  int rc;
  rc = system(cmd, sOut, sErr);
  if (rc == 0)
  {
    string subjectAltName;
    if (dynlen(cmbBxDNS.items) > 0) //should only be done when given
    {
      subjectAltName += \"authorityKeyIdentifier=keyid,issuer\\n\";
      subjectAltName += \"basicConstraints=CA:FALSE\\n\";
      subjectAltName += \"keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment\\n\";
      subjectAltName += \"subjectAltName = @alt_names\\n\";
      subjectAltName += \"[alt_names]\\n\";
      dyn_string items = cmbBxDNS.items;
      string dnsEntry;
      for(int i = 1; i <= dynlen(items); i++)
      {
        dnsEntry = \"DNS.\" + i + \" = \" + items[i] + \"\\n\"; //for instance DNS.1 = localhost
        subjectAltName += dnsEntry;
      }
    }

    file fileSubjectAltName;
    fileSubjectAltName = fopen(HostCertPath.text + \"domains.ext\", \"w+\");
    rc = fputs(subjectAltName, fileSubjectAltName);
    (rc >= 0) ? (rc = 0) : (rc = -1); //fputs could return 0 or positive number when successfully executed
    fclose(fileSubjectAltName);
  }
  if (rc == 0)
  {
    cmd = setOpenSSLPath + \"&\" + \"openssl req -new -key \\\"\" + keyFile + \"\\\" -out \\\"\" + csrfile + \"\\\" \" + param;
    rc = system(cmd, sOut, sErr);
  }
  if (rc == 0)
  {
    cmd = setOpenSSLPath + \"&\" + \"openssl x509 -req -days \" + spDaysValid.text + \" -in \\\"\" + csrfile + \"\\\" -CA \\\"\" + rootCA.text +
                   \"\\\" -CAkey \\\"\" + rootKeyFile.text + \"\\\" -CAcreateserial -extfile \" + HostCertPath.text + \"domains.ext \" +
                   \"-passin pass:\" + rootKeyPwd.text + \" -out \\\"\" + pemFile+\"\\\"\";
    rc = system(cmd, sOut, sErr);
    remove(HostCertPath.text + \"domains.ext\");
  }

  if ( (rc != 0) && (sErr != \"\") )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\", getCatStr(\"SSLCerts\", \"warnCertCreate\"),
                             makeDynString(getCatStr(\"SSLCerts\", \"warnCertCreateLog\")));

    // throw output in logfile
    strreplace(sErr, \"\\n\", \"; \");
    throwError(makeError(\"SSLCerts\", PRIO_WARNING, ERR_CONTROL, 1, sErr));
  }
  else if ( (access(keyFile, F_OK) != 0) ||
            (access(pemFile, F_OK) != 0) )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\", \"couldNotCreateOPCUACert\",
                             makeDynString(getCatStr(\"SSLCerts\", \"couldNotCreateCert\")));

  }
  else
  {
    ChildPanelOnCentralModal(\"vision/MessageInfo1\", \"OPCUACertCreated\",
                             makeDynString(getCatStr(\"SSLCerts\", \"certCreated\")));
  }

  setValue(\"grShapes\", \"enabled\", true);
  this.enabled = true;
  progress.visible = false;
}

" 0
 E E E
2 5
"PRIMITIVE_TEXT4"
""
1 -688 1191.354013576236 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
4
LANG:10001 32 Certificate and private key name
LANG:10004 27 证书和私有密钥名称
LANG:10000 31 Zertifikat und Private Key Name
LANG:10027 32 Certificate and private key name

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1 0 0.9971509971509972 -31.53278688524591 43.18732070669211 0 E 43 290.3981758373205 183 310
0 2 2 "0s" 0 0 0 66 0 0  43 290.3981758373205 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 21 Certificate/key name:
LANG:10004 20 证书/秘钥名称:
LANG:10000 5 Name:
LANG:10027 32 Имя сертиф./ключа:
14 7
"txtCertName"
""
1 157.5 327.9876292474566 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  155.5 325.7638493194049 518 352
3 "0s" 0 0 0 0 0 -1  E E E
2 8
"PRIMITIVE_TEXT5"
""
1 -522 743.6891951487431 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1 0 0.9971509971509972 -31.53278688524591 -20.71264763772067 0 E 79 408.3981758373205 183 425
0 2 2 "0s" 0 0 0 66 0 0  79 408.3981758373205 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 Country Code:
LANG:10004 12 国家代码
LANG:10000 12 Ländercode:
LANG:10027 20 Код страны:
14 10
"txtCountry"
""
1 157.689368155177 381.7218734408476 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  155.5 379.5276986388097 198 406
3 "2s" 2 0 0 0 0 -1  E E E
2 11
"PRIMITIVE_TEXT6"
""
1 -318 760.3971962369757 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1 0 0.9971509971509972 -27.5 -20.71264763772067 0 E 228 408.3981758373205 290 431
0 2 2 "0s" 0 0 0 66 0 0  228 408.3981758373205 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 Province:
LANG:10004 7 省份:
LANG:10000 8 Provinz:
LANG:10027 17 Край/обл.:
14 12
"txtProvince"
""
1 266.5 381.7218734408476 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  264.5 379.5276986388097 518 406
3 "0s" 0 0 0 0 0 -1  E E E
2 13
"PRIMITIVE_TEXT7"
""
1 -564 706.8423088172805 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1 0 0.9971509971509972 -31.53278688524591 -25.74525289254812 0 E 79 438.3981758373205 183 456
0 2 2 "0s" 0 0 0 66 0 0  79 438.3981758373205 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 City:
LANG:10004 7 城市:
LANG:10000 10 Ort/Stadt:
LANG:10027 26 Населен.пункт:
14 14
"txtLocality"
""
1 157.5 408.5183280150798 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  155.5 406.4096232985122 518 432
3 "0s" 0 0 0 0 0 -1  E E E
2 15
"PRIMITIVE_TEXT8"
""
1 -564 673.6997890945991 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1 0 0.9971509971509972 -31.53278688524591 -28.77785814737556 0 E 79 468.3981758373205 183 486
0 2 2 "0s" 0 0 0 66 0 0  79 468.3981758373205 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 Organization:
LANG:10004 13 组织机构:
LANG:10000 13 Organisation:
LANG:10027 23 Организация:
14 16
"txtOrganization"
""
1 157.4999999999999 435.3119335864633 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
42 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  155.5 433.2915479582147 518 459
3 "0s" 0 0 0 0 0 -1  E E E
2 17
"PRIMITIVE_TEXT9"
""
1 -564 640.5572693719173 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1 0 0.9971509971509972 -31.53278688524591 -31.81046340220307 0 E 79 498.3981758373205 183 516
0 2 2 "0s" 0 0 0 66 0 0  79 498.3981758373205 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 Department:
LANG:10004 7 部门:
LANG:10000 10 Abteilung:
LANG:10027 27 Подразделение:
14 18
"txtDepartment"
""
1 157.4999999999999 462.1055391578466 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  155.5 460.1734726179171 518 486
3 "0s" 0 0 0 0 0 -1  E E E
14 21
"txtMail"
""
1 157.4999999999999 488.8991447292298 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
48 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  155.5 487.0553972776195 518 513
3 "0s" 0 0 0 0 0 -1  E E E
2 22
"Product_IP"
""
1 -564 587.9388680645006 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1 0 0.9971509971509972 -31.53278688524591 -34.8402196541815 0 E 79 529.3981758373204 183 547
0 2 2 "0s" 0 0 0 66 0 0  79 529.3981758373204 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8 CN Name:
LANG:10004 9 CN名称:
LANG:10000 8 CN Name:
LANG:10027 23 CN (Общее имя):
2 24
"PRIMITIVE_TEXT12"
""
1 -564 968.8226502222761 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1 0 0.9971509971509972 -31.53278688524591 -9.705683408534171 0 E 79 369.3981758373205 183 387
0 2 2 "0s" 0 0 0 66 0 0  79 369.3981758373205 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 16 Expiration date:
LANG:10004 13 截止日期:
LANG:10000 18 Gültigkeitsdauer:
LANG:10027 30 Действителен по:
21 25
"spDaysValid"
""
1 296.5 360.7549006946758 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  294.5 358 408 382
0

E
E
E

N 1 999999999 1 1096 1 1
2 26
"PRIMITIVE_TEXT13"
""
1 554 1038.676534456921 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1 0 0.9971509971509972 103.5 -4.593707690116602 0 E 308 367.3981758373205 412 385
0 2 2 "0s" 0 0 0 64 0 0  308 367.3981758373205 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Days
LANG:10004 3 日
LANG:10000 4 Tage
LANG:10027 8 Дней
14 27
"txtPKIPath1"
""
1 70 630 E E E 1 E 0 E N "_WindowText" E N "AESfgPending" E E
 E E
68 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  68 628 212 652
3 "0s" 0 0 0 0 0 -1  E E E
14 28
"txtDnsName"
""
1 139.9999999999999 627.0809327468888 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
62 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  138 625 500 651
3 "0s" 0 0 0 0 0 -1  E E E
2 29
"PRIMITIVE_TEXT14"
""
1 -640 629.5522935513103 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1 0 0.9971509971509972 -32.53278688524591 -14.33903133903139 0 E 80 563.3981758373204 184 581
0 2 2 "0s" 0 0 0 66 0 0  80 563.3981758373204 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 DNS Names:
LANG:10004 10 DNS Names:
LANG:10000 10 DNS Namen:
LANG:10027 11 Имя DNS:
2 33
"PRIMITIVE_TEXT15"
""
1 121.4672131147541 116 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 11.46721311475409 116 151 136
0 2 2 "0s" 0 0 0 66 0 0  11.46721311475409 116 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 17 Root certificate:
LANG:10004 12 根证书：
LANG:10000 16 Root Zertifikat:
LANG:10027 31 Корневой сертиф.:
14 34
"rootCA"
""
1 157.5 111.9177876655629 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  155.5 110 518 136
3 "0s" 0 0 0 0 0 -1  E E E
13 35
"cmdSelectRootCert"
""
1 521 110.9177876655619 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
4
LANG:10001 23 Select root certificate
LANG:10004 15 选择根证书
LANG:10000 26 Root Zertifikat auswählen
LANG:10027 52 Выбор корневого сертификата

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  519 109 547 137

P 
4294967295
"pictures/StandardIcons/open.svg"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string rootCAName = getRootCertFilename();

  if (rootCAName != \"\")
    rootCA.text = rootCAName;
}
" 0
 E E E
2 37
"rootKeyName"
""
1 121.4672131147541 143 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 11.46721311475409 143 151 163
0 2 2 "0s" 0 0 0 66 0 0  11.46721311475409 143 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 21 Root private keyfile:
LANG:10004 24 根私有证书文件：
LANG:10000 21 Root Private Keyfile:
LANG:10027 27 Файл ключа к.с.:
14 38
"rootKeyFile"
""
1 157.5 138.8905767812092 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  155.5 137 518 163
3 "0s" 0 0 0 0 0 -1  E E E
13 39
"PUSH_BUTTON1"
""
1 521 137.8905767812082 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
0
4
LANG:10001 19 Select root keyfile
LANG:10004 27 选择根证书秘钥文件
LANG:10000 23 Root Keyfile auswählen
LANG:10027 74 Выбор файла ключа корневого сертификата

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  519 136 547 164

P 
4294967295
"pictures/StandardIcons/open.svg"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string rootKeyFileName = getRootCertFilename();

  if (rootKeyFileName != \"\")
    rootKeyFile.text = rootKeyFileName;
}" 0
 E E E
2 41
"PRIMITIVE_TEXT17"
""
1 121.4672131147541 169 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 11.46721311475409 169 151 189
0 2 2 "0s" 0 0 0 66 0 0  11.46721311475409 169 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 Password:
LANG:10004 7 密码:
LANG:10000 9 Passwort:
LANG:10027 36 Пароль файла кл.к.с.:
14 42
"rootKeyPwd"
""
1 157.5 165.8905767812092 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  155.5 164 518 190
3 "0s" 0 0 0 0 0 -1  E E E
2 44
"PRIMITIVE_TEXT18"
""
1 -624 2015.503198910315 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
44 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1 0 0.9971509971509972 11 334.9088319088319 0 E 41 321.3981758373205 181 341
0 2 2 "0s" 0 0 0 66 0 0  41 321.3981758373205 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 Host keyfile:
LANG:10004 21 主机秘钥文件：
LANG:10000 13 Host Keyfile:
LANG:10027 54 Файл ключа сертификата хоста:
14 45
"txtCertKey"
""
1 122 654.3059540949363 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  120 652.1643326824247 482 678.1643326824247
3 "0s" 0 0 0 0 0 -1  E E E
30 46
"FRAME1"
""
1 30 174 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
46 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.962857879065506 0 4.145221221628533 -16.9718850206138 -467.7575176234186 0 E 30 174 621 261
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 18  Host certificate 
LANG:10004 12 主机证书
LANG:10000 17  Host Zertifikat 
LANG:10027 32  Сертификат хоста
30 47
"FRAME2"
""
1 40 84 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
47 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.9794288422798909 0 1.1015625 -27.24588221353239 -2.531249999999994 0 E 40 84 621 211
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 18  Root certificate 
LANG:10004 9 根证书
LANG:10000 17  Root Zertifikat 
LANG:10027 78  Корневой сертификат ("КС" на данной панели)
13 48
"PUSH_BUTTON2"
""
1 351.0000000000001 196.0390142812092 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
0
4
LANG:10001 25 Create a root certificate
LANG:10004 21 创建一个根证书
LANG:10000 33 Erstellen eines Root Zertifikates
LANG:10027 59 Создать корневой (root) сертификат

2
"sizePolicy" "Minimum Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  429 194 517 222

T 
4
LANG:10001 10 Create ...
LANG:10004 12 创建中...
LANG:10000 13 Erstellen ...
LANG:10027 18 Создать ...
"main()
{
  dyn_float  dfReturn;
  dyn_string dsReturn;

  ChildPanelOnCentralModalReturn(\"para/CreateRootCertificate.pnl\", \"Root Certificate\",
    makeDynString(\"\"), dfReturn, dsReturn);

  if (dynlen(dsReturn) > 0)
  {
    rootCA.text      = dsReturn[1];
    rootKeyFile.text = dsReturn[2];
    rootKeyPwd.text  = dsReturn[3];
  }
}
" 0
 E E E
13 49
"PUSH_BUTTON3"
""
1 521 299.9663396344262 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
25 0 0 0 0 0
E E E
0
4
LANG:10001 35 Select certificate destination path
LANG:10004 24 选择证书目标路径
LANG:10000 37 Zielordner für Zertifikat auswählen
LANG:10027 76 Выбор целевой директории для сертификата

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  519 298 547 326

P 
4294967295
"pictures/StandardIcons/open.svg"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string path = getPath(CONFIG_REL_PATH);
  if (!isEvConnOpen())  // in PA
    path = getTempDir();

  folderSelector(path);

  if ( _WIN32 )
    strreplace(path, \"/\", \"\\\\\");

  if (path != \"\")
    HostCertPath.text = path;
}
" 0
 E E E
2 52
"PRIMITIVE_TEXT19"
""
1 151.4672131147541 304.8819246597025 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
52 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 103 304.8819246597025 151.4672131147541 320
0 2 2 "0s" 0 0 0 194 0 0  151.4672131147541 304.8819246597025 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 17 Destination path:
LANG:10004 16 目的地路径:
LANG:10000 9 Zielpfad:
LANG:10027 24 Целевой путь:
14 53
"HostCertPath"
""
1 157.4999999999999 300.8482642941296 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  155.5 298.8819246597025 518 325
3 "0s" 0 0 0 0 0 -1  E E E
2 54
"PRIMITIVE_TEXT20"
""
1 151.4672131147541 278 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
54 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 74 278 151.4672131147541 293
0 2 2 "0s" 0 0 0 194 0 0  151.4672131147541 278 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 17 Certificate type:
LANG:10004 13 证书类别:
LANG:10000 15 Zertifikat Typ:
LANG:10027 30 Тип сертификата:
22 55
"CmbCertType"
""
1 157.5 274 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  155.5 272 340 298
3
4
LANG:10001 16 Free certificate
LANG:10004 15 自定义证书
LANG:10000 27 Freies Zertifikat erstellen
LANG:10027 45 Сертификат общ.назначен.

0
4
LANG:10001 26 Certificate for WCCILproxy
LANG:10004 16 WCCILproxy证书
LANG:10000 26 Zertifikat für WCCILproxy
LANG:10027 38 Сертификат для WCCILproxy

0
4
LANG:10001 27 Certificate for HTTP-server
LANG:10004 19 HTTP服务器证书
LANG:10000 26 Zertifkat für HTTP-Server
LANG:10027 47 Сертификат для сервера HTTP

0

E
"main()
{
  changeCertType();
}
" 0

E
 0 0
6 56
"RECTANGLE8"
""
1 0 80 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
56 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.7374330362185725 0 0.6105769230769227 -30 30.52884615384615 1 E 0 80 880 -50
2 57
"PRIMITIVE_TEXT21"
""
1 13 11 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
57 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 13 11 408 41
0 2 2 "0s" 0 0 0 64 0 0  13 11 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 21 SSL host certificates
LANG:10004 16 SSL 主机证书
LANG:10000 20 SSL Host Zertifikate
LANG:10027 39 SSL-сертификаты хостов
2 58
"shortdesc"
""
1 -205 30.99093251579951 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
58 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1 0 0.9575092371223652 -12 1.284938056944154 0 E 47 31.99999999999997 371 132
0 1 1 "0s" 0 0 0 192 0 0  47 31.99999999999997 6
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 51 Within this panel host certificates can be created.
LANG:10004 50 在这个画面中， 您可以创建主机证书.
LANG:10000 57 In diesem Panel können Host Zertifikate erstellt werden.
LANG:10027 130 Данная панель предназначена для создания самозаверенных сертификатов
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
1 87 0 "" 0
31 "transform" 0 0 1 0 1 -1.000000000000021 -74.12894586059406
0
1 88 0 "" 1
31 "transform" 0 0 1 0 1 -12.50000000000008 -74.12894586059406
0
13 61
"cancel"
""
1 488 629 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
66 0 0 0 27 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 27 放弃更改并关闭面板
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  488 629.4422055440818 576 657.4422055440818

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
  dyn_string params;
  string cert, key;
  string path = makeUnixPath(HostCertPath.text);

  if(path[strlen(path) - 1] != '/')
  {
    path += '/';
  }

  switch(CmbCertType.selectedPos)
  {
    case 1: //free certificate
      cert = path + txtCertName.text + \".crt\";
      key = path + txtCertName.text + \".key\";
      break;
    case 2: //mxproxy
      cert = path + \"host-cert.pem\";
      key = path + \"host-key.pem\";
      break;
    case 3: //webserver
      cert = path + \"certificate.pem\";
      key = path + \"privkey.pem\";
      break;
  }

  if (isfile(rootCA.text) && isfile(cert) && isfile(key))
    params = makeDynString(rootCA.text, rootKeyFile.text, cert, key, txtCountry.text,
                           txtProvince.text, txtLocality.text, txtOrganization.text, txtDepartment.text);

  PanelOffReturn(makeDynFloat(0), params);
  ModuleOff(myModuleName());
}
" 0
 E E E
13 62
"Button1"
""
1 8.999999999999979 628.8710541394059 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
67 0 0 0 112 0
E E E
0
4
LANG:10001 16 Open online help
LANG:10004 18 打开在线帮助
LANG:10000 20 Online Hilfe öffnen
LANG:10027 14 Справка

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  8.999999999999998 629.3132596834878 97.00000000000001 657.3132596834878

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
  std_help(\"ssl_cert\");
}
" 0
 E E E
14 70
"TEXT_FIELD1"
""
1 158.0431876030077 354.3817869910711 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
69 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  155.5 352.6457739791073 269 379
2 "0s" 0 0 0 0 0 -1  "#uses \"sched.ctl\"

main()
{
  time tAct = txtTimeInt.text;
  time tNew;
  
  while (true)
  {
    dyn_string ds;
    dyn_float df;
    
    dateTimePicker(tAct, tNew, false, false, false, false, 0, 0, false, false, false);
    
    if ( (int)tNew <= (int)getCurrentTime() )
      ChildPanelOnCentralModalReturn(\"vision/MessageWarning\", \"a\", makeDynString(getCatStr(\"SSLCerts\", \"invalidDate\")), df, ds);
    else
      break;
  }


  if ( (int)tNew == 0 )
    return;
  
  string s = formatTime(\"%d.%m.%Y\", tNew);
  this.text = s;
  txtTimeInt.text = tNew;
  spDaysValid.text = (int)(tNew-getCurrentTime())/86400;
}" 0
 "main()
{
  time t = (time)(getCurrentTime()+(86400*(3*365)));
  txtTimeInt.text = t;
  spDaysValid.text = (int)(t-getCurrentTime())/86400;
  string s = formatTime(\"%d.%m.%Y\", t);
  this.text = s;
}" 0
 E
14 71
"txtTimeInt"
""
1 296.5 346.2086557760714 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
71 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  294.5 340 419 363
3 "0s" 0 0 0 0 0 -1  E E E
13 74
"PUSH_BUTTON4"
""
1 270.5 354.1152036171549 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
72 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  268.5 352 297 380

P 
4294967295
"pictures/StandardIcons/Calendar_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"#uses \"sched.ctl\"

main()
{
  time tAct = txtTimeInt.text;
  time tNew;
  
  while (true)
  {
    dyn_string ds;
    dyn_float df;
    
    dateTimePicker(tAct, tNew, false, false, false, false, 0, 0, false, false, false);
    
    if ( (int)tNew <= (int)getCurrentTime() )
      ChildPanelOnCentralModalReturn(\"vision/MessageWarning\", \"a\", makeDynString(getCatStr(\"SSLCerts\", \"invalidDate\")), df, ds);
    else
      break;
  }


  if ( (int)tNew == 0 )
    return;
  
  string s = formatTime(\"%d.%m.%Y\", tNew);
  TEXT_FIELD1.text = s;
  txtTimeInt.text = tNew;
  spDaysValid.text = (int)(tNew-getCurrentTime())/86400;
}" 0
 E E E
29 77
"progress"
""
1 283.0666666666667 574 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
73 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"maximum" "int 0"
"progress" "int 100"
"value" "int 100"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  158 575 426 599
11 ProgressBar
0
E14 80
"txtRoleOccupant"
""
1 157.4999999999999 515.7810693889322 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
49 0 0 0 0 0
E E E
0
4
LANG:10001 122 This field sets the roleOccupant field of a certificate. The roleOccupant is used as user name for manager authentication.
LANG:10004 99 此字段设置证书的roleOccupant字段。roleOccupant用作身份验证管理器的用户名。
LANG:10000 136 Dieses Feld setzt das roleOccupant-Feld eines Zertifikats. Die roleOccupant-Rolle dient als Username für die Manager Authentifizierung.
LANG:10027 122 This field sets the roleOccupant field of a certificate. The roleOccupant is used as user name for manager authentication.

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  155.5 513.9373219373219 518 540
3 "0s" 0 0 0 0 0 -1  E E E
2 81
"labelRoleOccupant"
""
1 -564 587.9388680645006 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
70 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 0.9999999999999999 0 0.9971509971509973 -31.53278688524589 -7.177225605546838 0 E 52.5327868852459 528.6148748215626 183 545
0 2 2 "0s" 0 0 0 66 0 0  52.5327868852459 528.6148748215626 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 21 Role/User (optional):
LANG:10004 23 角色/用户 (可选):
LANG:10000 21 Role/User (optional):
LANG:10027 21 Role/User (optional):
22 84
"cmbBxDNS"
""
1 163.3037037037037 543 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
53 0 0 0 0 0
E E E
0
4
LANG:10001 155 Domains for which the certificate is required e.g. www.winccoa.com or localhost. These entries set the "Subject Alternative Name" field in the certificate.
LANG:10004 126 需要证书的域，例如 www.winccoa.com 或本地主机。 这些条目设置证书中的“主题备用名称”字段。
LANG:10000 169 Domains für die das Zertifikat benötigt wird z.B. www.winccoa.com oder localhost. Mit diesen Einträgen wird das "Subject Alternative Name" Feld im Zertifikat gesetzt.
LANG:10027 155 Domains for which the certificate is required e.g. www.winccoa.com or localhost. These entries set the "Subject Alternative Name" field in the certificate.

1
"layoutAlignment" "AlignNone"
4
LANG:10001 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10004 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10000 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
0  156 541 518 567
0

E
E
E
 1 0
13 85
"btnAddDnsName"
""
1 521 542 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
60 0 0 0 0 0
E E E
8
4
LANG:10001 57 Append the entry to the DNS names list of the certificate
LANG:10004 44 将条目附加到证书的 DNS 名称列表
LANG:10000 51 Eintrag zu den DNS Namen vom Zertifikat hinzufügen
LANG:10027 57 Append the entry to the DNS names list of the certificate

1
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  519 540 547 568

P 
4294967295
"pictures/StandardIcons/Insert_after_20.png"
4
LANG:10001 12 PUSH_BUTTON5
LANG:10004 12 PUSH_BUTTON5
LANG:10000 12 PUSH_BUTTON5
LANG:10027 12 PUSH_BUTTON5
"main(mapping event)
{
  if(cmbBxDNS.text != \"\")
    cmbBxDNS.appendItem(cmbBxDNS.text);
}" 0
 E E E
13 86
"btnRemoveDnsName"
""
1 550 542 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
61 0 0 0 0 0
E E E
8
4
LANG:10001 40 Delete selected entry from the DNS names
LANG:10004 24 删除选定的DNS条目
LANG:10000 48 Ausgewählten Eintrag von den DNS Namen löschen
LANG:10027 40 Delete selected entry from the DNS names

1
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  548 540 576 568

P 
15790320
"pictures/delete1.xpm"
4
LANG:10001 12 PUSH_BUTTON5
LANG:10004 12 PUSH_BUTTON5
LANG:10000 12 PUSH_BUTTON5
LANG:10027 12 PUSH_BUTTON5
"main(mapping event)
{
  cmbBxDNS.deletePos(cmbBxDNS.selectedPos());
}" 0
 E E E
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
3 0 "PANEL_REF0" -1
"layoutAlignment" "AlignCenter"
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 0 0 T 59 1.240480961923848 0 1 1.000000000000021 694.1289458605941
0
1 1 "grShapes" -1
40 0 
5 7 8 10 11 12 13 14 15 16 17 18 21 22 24 25 26 33 34 35 37 38 39 41 42 48 49 52 53 54 55 70 71 74 80 81 29 84 85 86 

"layoutAlignment" "AlignNone"
"" ""
0
