V 14
4
LANG:10001 7 default
LANG:10004 6 默认
LANG:10000 7 default
LANG:10027 23 по умолчанию
PANEL,-1 -1 620 480 N "_3DFace" 1
"$1"
"main()
{
  if ($1==\"\")
  {
    RootPanelOn(
      \"vision/MessageWarning\",
      paGetCatStr(\"para\",\"warning\"),
      makeDynString(paGetCatStr(\"para\",\"novision\")));
    delay(1);
  }
  paInitPanel($1,\":_default\");
}
" 0
 "main()
{
  //IM 106997
  if(mappingHasKey(gMpLastDpLocked,myModuleName()) && (dpSubStr(gMpLastDpLocked[myModuleName()],DPSUB_SYS_DP_EL) == $1) && dpExists(dpSubStr($1,DPSUB_DP_EL)))
    dpSet($1+\":_lock._default._locked\",FALSE);
  if(mappingHasKey(gMpLastDpLocked,myModuleName()))
  {
    gMpLastDpLocked[myModuleName()] = \"\";
    mappingRemove(gMpLastDpLocked,myModuleName());
  }
}" 0
 E E E 1 -1 -1 0  240 102
""0  1
E "#uses \"sched.ctl\"" 0
 4
"CBRef" "0"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 0
"Border1"
""
1 50 68 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 50 68 510 160
2 3
"Text1"
""
1 29 10 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 30 10 117 30
0 2 0 "0s" 0 0 0 192 0 0  30 10 1
4
LANG:10001 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,18,5,50,0,0,0,0,0
0 4
LANG:10001 13 Default value
LANG:10004 9 默认值
LANG:10000 10 Ersatzwert
LANG:10027 37 Заменяющее значение
2 15
"unit"
""
1 300 87 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 300 87 331 101
0 2 2 "0s" 0 0 0 192 0 0  300 87 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 [unit]
LANG:10004 8 [单位]
LANG:10000 6 [unit]
LANG:10027 7 [ед.]
6 16
"Border2"
""
1 50 178 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 0 -8.881784197001252e-16 0 E 50 178 510 268
2 17
"d_art_txt"
""
1 344 75 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 344 75 434 89
0 2 0 "0s" 0 0 0 192 0 0  344 75 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 12 Display type
LANG:10004 12 显示类型
LANG:10000 15 Darstellungsart
LANG:10027 33 Вид представления
2 19
"1_32"
""
1 68 116 E E E 1 E 0 E N "_ButtonShadow" E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 68 116 301 130
0 0 0 "0s" 0 0 0 192 0 0  68 116 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 1,09877E+31
LANG:10004 11 1,09877E+31
LANG:10000 32 10987654321098765432109876543210
LANG:10027 32 10987654321098765432109876543210
2 20
"Aufschrift1"
""
1 65 115 E E E 1 E 0 E N "_ButtonShadow" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 65 115 290 129
0 0 0 "0s" 0 0 0 192 0 0  65 115 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 31 format: YYYY.MM.DD HH.MM.SS.mmm
LANG:10004 31 格式: YYYY.MM.DD HH.MM.SS.mmm
LANG:10000 31 Format: JJJJ.MM.TT SS.MM.SS.mmm
LANG:10027 54 формат: ГГГГ.ММ.ДД чч.мм.сс.мск
2 21
"Aufschrift2"
""
1 66 115 E E E 1 E 0 E N "_ButtonShadow" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 66 115 258 129
0 0 0 "0s" 0 0 0 192 0 0  66 115 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 28 format: seconds.milliseconds
LANG:10004 28 格式: seconds.milliseconds
LANG:10000 30 Format: Sekunden.Millisekunden
LANG:10027 53 формат: секунды.миллисекудны
2 23
"Text2"
""
1 58 170 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 60 170 148 184
0 2 0 "0s" 0 0 0 192 0 0  60 170 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 11  Set value 
LANG:10004 9 设定值
LANG:10000 13  Setzen wenn 
LANG:10027 32  Использовать при
2 25
"Text3"
""
1 59 60 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 60 60 135 74
0 2 2 "0s" 0 0 0 192 0 0  60 60 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 15  Default value 
LANG:10004 9 默认值
LANG:10000 12  Ersatzwert 
LANG:10027 39  Заменяющее значение 
1 55 0 "" 0
0
1 56 0 "" 1
18 "font" 0 0 4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 
0
2 47
"Text4"
""
1 510 100 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
47 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 510 100 610 131
0 2 2 "0s" 0 0 0 192 0 0  510 100 2
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 15 <==warning, 2x2
LANG:10004 15 <==warning, 2x2
LANG:10000 16 <==Vorsicht, 2x2
LANG:10027 31 <==предупреждение
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13       Buttons
LANG:10004 13       Buttons
LANG:10000 13       Buttons
LANG:10027 22       Кнопки 2x2
1 63 2 "" 0
18 "font" 0 0 4
LANG:10001 32 MS Shell Dlg,-1,3,5,50,0,0,0,0,0
LANG:10004 32 MS Shell Dlg,-1,3,5,50,0,0,0,0,0
LANG:10000 32 MS Shell Dlg,-1,3,5,50,0,0,0,0,0
LANG:10027 32 MS Shell Dlg,-1,3,5,50,0,0,0,0,0
0 
0
1 64 2 "" 1
18 "font" 0 0 4
LANG:10001 32 MS Shell Dlg,-1,3,5,50,0,0,0,0,0
LANG:10004 32 MS Shell Dlg,-1,3,5,50,0,0,0,0,0
LANG:10000 32 MS Shell Dlg,-1,3,5,50,0,0,0,0,0
LANG:10027 32 MS Shell Dlg,-1,3,5,50,0,0,0,0,0
0 
0
17 1
"langliste"
""
1 12 288 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  12 288 85 469
0

E
E
E

0 0
20 11
"_default___set_ibit"
""
1 58 193 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  58 193 482 221
1
T 
4
LANG:10001 71 If original value is invalid explicitly or set to invalid by the driver
LANG:10004 69 如果原始值显式设置为无效或被驱动程序设置为无效
LANG:10000 50 Originalwert explizit oder durch Treiber ungültig
LANG:10027 97 задании недостоверности исх.знач. явно или драйвером

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE19 12
"d_art"
""
1 340 90 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  340 90 427 152
2
T 
4
LANG:10001 4 Time
LANG:10004 6 时间
LANG:10000 9 Zeitpunkt
LANG:10027 16 Мом.врем.

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 11 Time period
LANG:10004 12 时间周期
LANG:10000 9 Zeitdauer
LANG:10027 12 Период

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  bool   interval;
  time   t;
  float  f;
  string sPara;

  getValue(\"\",\"number\",interval);
  if (!interval)
  {
    getValue(\"_default___value\",\"text\",f);
    t=intervalToTime(f);
    sPara=t;
    setMultiValue(\"Aufschrift1\",\"visible\",true,
                  \"Aufschrift2\",\"visible\",false,
                  \"pb_calender\",\"visible\",paIsNative[paMyModuleId()],
                  \"pb_interval\",\"visible\",false,
                  \"_default___value\",\"format\",\"[23s]\",
                  \"_default___value\",\"text\",sPara);
  }
  else
  {
    getValue(\"_default___value\",\"text\",sPara);
    t=sPara;
    f=timeToInterval(t);
    setMultiValue(\"Aufschrift1\",\"visible\",false,
                  \"Aufschrift2\",\"visible\",true,
                  \"pb_calender\",\"visible\",false,
                  \"pb_interval\",\"visible\",true,
                  \"_default___value\",\"format\",\"[15.3f]\",
                  \"_default___value\",\"text\",f);
  }
}
" 0

20 13
"_default___set_pvrange"
""
1 58 223 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  58 223 361 251
1
T 
4
LANG:10001 35 If WinCC OA value range is violated
LANG:10004 32 如果超越了WinCC OA值范围
LANG:10000 30 WinCC OA-Wertebereich verletzt
LANG:10027 44 выходе за диап.знач.WinCC OA

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE13 14
"langedit"
""
1 350 84 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  338 82 366 110

P 
4294967295
"pictures/StandardIcons/switch_de_en_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  langString ls;
  dyn_string ds;

  getValue(\"langliste\",\"items\",ds);
  ls=ds;
  langEditor(ls);
  ds=ls;
  setMultiValue(\"_default___value\",\"text\",ls,
                \"langliste\",\"items\",ds);
}" 0
 E E E
14 18
"_default___value"
""
1 58 83 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E "main()
{
  int    ok,dart;
  bool   isTime;
  time   tPara;
  string s;
  dyn_string sPara;

  getMultiValue(\"_default___value\",\"text\",s,
                \"d_art\",\"visible\",isTime,
                \"d_art\",\"number\",dart);
  if (isTime && dart==0)
  {
    time   tPara;
    string s;

    getValue(\"_default___value\",\"text\",s);
    tPara=s;
    dateTimePicker(s, tPara, true, true, true, true, \"\", \"\", TRUE, TRUE, TRUE);

    if (tPara != s)
    {
      setValue(\"_default___value\",\"text\",tPara);
    } 
  }
  else
  if (isTime && dart==1)
  {
    tPara=intervalToTime(s);
    sPara[1]=tPara;
    paChildPanelOn(\"para/timeInterval.pnl\",       //string fileName
                   \"TimeInterval _default.._value\", //string panelName
                   \"\",                          //string parentName
                   \"\",                          //string moduleName
                   true,                        //bool modal
                   true,                        //bool ret
                   -1,-1,                       //int posX,int posY
                   sPara,                       //dyn_string &sPara
                   ok);                         //int &ok
    if (ok==1)
      setValue(\"_default___value\",\"text\",timeToInterval(sPara[1]));
  }
}
" 0

18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  58 83 298 109
3 "20.2f" 23 0 0 0 0 -1  E E E
14 22
"_default___type"
""
1 89 437 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  89 437 139 463
3 "2d" 2 0 0 0 0 -1  E E E
1 57 1 "0" 0
0
13 46
"pb_select"
""
1 350 89 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
46 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  338 82 366 110

P 
4294967295
"pictures/StandardIcons/dpeMon_tree_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int pos;
  string s;

  dpSelector(s,true,\"OWN_SYSTEM_NAME_NO_SYS\");
  if( s != \"\" )
  {
    setValue( \"_default___value\", \"text\", s );
  }
}
" 0
 E E E
13 50
"pb_calender"
""
1 438 93 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
50 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  438 93 466 121

P 
4294967295
"pictures/StandardIcons/Calendar_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  time   tPara;
  string s;

  getValue(\"_default___value\",\"text\",s);
  tPara=s;
  dateTimePicker(s, tPara, true, true, true, true, \"\", \"\", TRUE, TRUE, TRUE);

  if (tPara != s)
  {
    setValue(\"_default___value\",\"text\",tPara);
  }  
}
" 0
 E E E
13 54
"pb_interval"
""
1 438 123 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
54 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  438 123 466 151

P 
4294967295
"pictures/StandardIcons/Clock_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int    ok;
  time   tPara;
  string s;
  dyn_string sPara;

  getValue(\"_default___value\",\"text\",s);
  tPara=intervalToTime(s);
  sPara[1]=tPara;
  paChildPanelOn(\"para/timeInterval.pnl\",       //string fileName
                 \"TimeInterval _default.._value\", //string panelName
                 \"\",                          //string parentName
                 \"\",                          //string moduleName
                 true,                        //bool modal
                 true,                        //bool ret
                 -1,-1,                       //int posX,int posY
                 sPara,                       //dyn_string &sPara
                 ok);                         //int &ok
  if (ok==1)
    setValue(\"_default___value\",\"text\",timeToInterval(sPara[1]));
}
" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/dpe.ref" 308 10 T 0 U 
1
"$DPE""$1"
3 1 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/buttons.ref" 220 440 T 0 1 0 1 -210 5
0
3 2 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/lock_unlock.ref" 5 12 T 0 1 0 1 0 -3
1
"$1""$1"
0
