V 14
4
LANG:10001 11 default_dyn
LANG:10004 11 default_dyn
LANG:10000 11 default_dyn
LANG:10027 11 default_dyn
PANEL,-1 -1 620 480 N "_3DFace" 1
"$1"
"main()
{
  if ($1==\"\")
  {
    RootPanelOn(
      \"vision/MessageWarning\",
      paGetCatStr(\"para\",\"warning\"),
      makeDynString(paGetCatStr(\"para\",\"novision\")));
    delay(1);
  }
  paInitPanel($1,\":_default\");
}
" 0
 "main()
{
  //IM 106997
  if(mappingHasKey(gMpLastDpLocked,myModuleName()) && (dpSubStr(gMpLastDpLocked[myModuleName()],DPSUB_SYS_DP_EL) == $1) && dpExists(dpSubStr($1,DPSUB_DP_EL)))
    dpSet($1+\":_lock._default._locked\",FALSE);
  if(mappingHasKey(gMpLastDpLocked,myModuleName()))
  {
    gMpLastDpLocked[myModuleName()] = \"\";
    mappingRemove(gMpLastDpLocked,myModuleName());
  }
}" 0
 E E E 1 -1 -1 0  240 102
""0  1
E E 4
"CBRef" "0"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 4
"Border1"
""
1 100 68 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 100 68 510 290
2 5
"Text1"
""
1 27 13 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 28 13 115 33
0 2 0 "0s" 0 0 0 192 0 0  28 13 1
4
LANG:10001 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,18,5,50,0,0,0,0,0
0 4
LANG:10001 13 Default value
LANG:10004 9 默认值
LANG:10000 10 Ersatzwert
LANG:10027 37 Заменяющее значение
2 8
"unit"
""
1 400 100 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 400 100 431 114
0 2 2 "0s" 0 0 0 192 0 0  400 100 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 [unit]
LANG:10004 8 [单位]
LANG:10000 6 [unit]
LANG:10027 7 [ед.]
6 9
"Border2"
""
1 100 308 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 100 308 510 398
2 10
"d_art_txt"
""
1 399 75 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 400 75 497 89
0 2 0 "0s" 0 0 0 192 0 0  400 75 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 14  Display type 
LANG:10004 12 显示类型
LANG:10000 17  Darstellungsart 
LANG:10027 21  Вид предст.
2 11
"1_32"
""
1 115 83 E E E 1 E 0 E N "_ButtonShadow" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 115 83 348 97
0 0 0 "0s" 0 0 0 192 0 0  115 83 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 1,09877E+31
LANG:10004 11 1,09877E+31
LANG:10000 32 10987654321098765432109876543210
LANG:10027 32 10987654321098765432109876543210
2 12
"Aufschrift1"
""
1 112 82 E E E 1 E 0 E N "_ButtonShadow" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 112 82 337 96
0 0 0 "0s" 0 0 0 192 0 0  112 82 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 31 format: YYYY.MM.DD HH.MM.SS.mmm
LANG:10004 31 格式: YYYY.MM.DD HH.MM.SS.mmm
LANG:10000 31 Format: JJJJ.MM.TT SS.MM.SS.mmm
LANG:10027 54 формат: ГГГГ.ММ.ДД чч.мм.сс.мск
2 13
"Aufschrift2"
""
1 113 82 E E E 1 E 0 E N "_ButtonShadow" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 113 82 305 96
0 0 0 "0s" 0 0 0 192 0 0  113 82 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 28 format: seconds.milliseconds
LANG:10004 28 格式: seconds.milliseconds
LANG:10000 30 Format: Sekunden.Millisekunden
LANG:10027 53 формат: секунды.миллисекудны
1 43 0 "" 0
0
1 44 0 "" 1
18 "font" 0 0 4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 
0
2 31
"Text2"
""
1 432 252 E E E 1 E 0 E N {255,0,0} E N "_Transparent" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 433 252 533 283
0 2 2 "0s" 0 0 0 192 0 0  433 252 2
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 15 <==warning, 2x2
LANG:10004 15 <==warning, 2x2
LANG:10000 16 <==Vorsicht, 2x2
LANG:10027 31 <==предупреждение
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13       Buttons
LANG:10004 13       Buttons
LANG:10000 13       Buttons
LANG:10027 22       Кнопки 2x2
1 60 3 "" 0
18 "font" 0 0 4
LANG:10001 32 MS Shell Dlg,-1,3,5,50,0,0,0,0,0
LANG:10004 32 MS Shell Dlg,-1,3,5,50,0,0,0,0,0
LANG:10000 32 MS Shell Dlg,-1,3,5,50,0,0,0,0,0
LANG:10027 32 MS Shell Dlg,-1,3,5,50,0,0,0,0,0
0 
0
1 61 3 "" 1
18 "font" 0 0 4
LANG:10001 32 MS Shell Dlg,-1,3,5,50,0,0,0,0,0
LANG:10004 32 MS Shell Dlg,-1,3,5,50,0,0,0,0,0
LANG:10000 32 MS Shell Dlg,-1,3,5,50,0,0,0,0,0
LANG:10027 32 MS Shell Dlg,-1,3,5,50,0,0,0,0,0
0 
0
2 39
"Text3"
""
1 110 300 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 112 300 197 314
0 2 0 "0s" 0 0 0 192 0 0  112 300 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11  Set value 
LANG:10004 9 设定值
LANG:10000 13  Setzen wenn 
LANG:10027 32  Использовать при
2 40
"Text4"
""
1 109 60 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
40 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 110 60 181 74
0 2 2 "0s" 0 0 0 192 0 0  110 60 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 15  Default value 
LANG:10004 9 默认值
LANG:10000 12  Ersatzwert 
LANG:10027 21  Замен.знач.
2 42
"nr_of_records"
""
1 190 60 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
42 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 190 60 247 74
0 0 0 "0s" 0 0 0 192 0 0  190 60 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10  (number: 
LANG:10004 5 (数:
LANG:10000 10  (Anzahl: 
LANG:10027 24  (Количество: 
14 1
"selpos"
""
1 0 300 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  0 300 53 333
3 "6d" 6 0 0 0 0 -1  E E E
17 2
"langliste"
""
1 0 340 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  0 340 53 480
0

E
E
E

0 0
17 3
"langinput"
""
1 20 340 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  20 340 73 480
0

E
E
E

0 0
14 14
"_default___type"
""
1 74 445 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  74 445 121 478
3 "2d" 2 0 0 0 0 -1  E E E
1 45 1 "0" 0
0
1 47 1 "" 0
18 "font" 0 0 4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 
0
1 48 1 "" 1
18 "font" 0 0 4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 
0
1 49 1 "" 2
18 "font" 0 0 4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 
0
1 50 1 "" 3
18 "font" 0 0 4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 
0
1 51 2 "" 4
18 "font" 0 0 4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 
0
1 52 2 "" 5
18 "font" 0 0 4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 
0
1 53 2 "" 6
18 "font" 0 0 4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 
0
1 54 2 "" 7
18 "font" 0 0 4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 
0
1 55 2 "" 8
18 "font" 0 0 4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 
0
1 56 2 "" 9
18 "font" 0 0 4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 
0
1 57 2 "" 10
18 "font" 0 0 4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 
0
1 58 2 "" 11
18 "font" 0 0 4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 
0
13 32
"langedit"
""
1 421 192 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  400 249 428 277

P 
4294967295
"pictures/StandardIcons/switch_de_en_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int            pos;
  string         s;
  dyn_string     ds;
  langString     ls;
  dyn_langString dls;

  getMultiValue(\"dyn_list\",\"selectedPos\",pos,
                \"dyn_input\",\"text\",s,
                \"langliste\",\"items\",ds);
  dls=dynString2dynLangString(ds);
  if (pos>0)
  {
    ls=dls[pos];
  }
  langEditor(ls);
  ds=ls;
  setMultiValue(\"dyn_input\",\"text\",ls,
                \"langinput\",\"items\",ds);
}" 0
 E E E
13 35
"pb_calender"
""
1 369 206 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  400 249 428 277

P 
4294967295
"pictures/StandardIcons/Calendar_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"#uses \"sched.ctl\"

main()
{
  time   tPara;
  string s;

  getValue(\"dyn_input\",\"text\",s);
  tPara=s;
  dateTimePicker(s, tPara, true, true, true, true, \"\", \"\", TRUE, TRUE, TRUE);

  if (tPara != s)
  {
    setValue(\"dyn_input\",\"text\",tPara);
  }
}
" 0
 E E E
13 36
"pb_interval"
""
1 314 199 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  400 249 428 277

P 
4294967295
"pictures/StandardIcons/Clock_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int    ok;
  time   tPara;
  string s;
  dyn_string sPara;

  getValue(\"dyn_input\",\"text\",s);
  tPara=intervalToTime(s);
  sPara[1]=tPara;
  paChildPanelOn(\"para/timeInterval.pnl\",       //string fileName
                 \"TimeInterval _default.._value\", //string panelName
                 \"\",                          //string parentName
                 \"\",                          //string moduleName
                 true,                        //bool modal
                 true,                        //bool ret
                 -1,-1,                       //int posX,int posY
                 sPara,                       //dyn_string &sPara
                 ok);                         //int &ok
  if (ok==1)
    setValue(\"dyn_input\",\"text\",timeToInterval(sPara[1]));
}
" 0
 E E E
20 37
"_default___set_ibit"
""
1 110 328 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  110 328 502 356
1
T 
4
LANG:10001 71 If original value is invalid explicitly or set to invalid by the driver
LANG:10004 69 如果原始值显式设置为无效或被驱动程序设置为无效
LANG:10000 50 Originalwert explizit oder durch Treiber ungültig
LANG:10027 97 задании недостоверности исх.знач. явно или драйвером

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 38
"_default___set_pvrange"
""
1 110 358 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  110 358 342 386
1
T 
4
LANG:10001 32 If WinCC OA value range violated
LANG:10004 32 如果超越了WinCC OA值范围
LANG:10000 30 WinCC OA-Wertebereich verletzt
LANG:10027 44 выходе за диап.знач.WinCC OA

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE19 41
"d_art"
""
1 400 91 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  400 91 494 160
2
T 
4
LANG:10001 4 Time
LANG:10004 6 时间
LANG:10000 9 Zeitpunkt
LANG:10027 16 Мом.врем.

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 11 Time period
LANG:10004 12 时间周期
LANG:10000 9 Zeitdauer
LANG:10027 12 Период

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  int        i,pos=0;
  bool       interval;
  time       t;
  float      fori;
  string     sori=\"\";
  dyn_float  dfori;
  dyn_string dsori;

  getMultiValue(\"\",\"number\",interval,
                \"selpos\",\"text\",pos);
  if (!interval)
  {
    getMultiValue(\"dyn_list\",\"items\",dsori);
    for (i=1;i<=dynlen(dsori);i++)
    {
      sscanf(dsori[i],\"%f\",fori);
      t=intervalToTime(fori);
      dsori[i]=t;
    }
    if (dynlen(dsori)>0 && pos>0) sori=dsori[pos];
    setMultiValue(\"Aufschrift1\",\"visible\",true,
                  \"Aufschrift2\",\"visible\",false,
                  \"pb_calender\",\"visible\",paIsNative[paMyModuleId()],
                  \"pb_interval\",\"visible\",false,
                  \"dyn_list\",\"items\",dsori,
                  \"dyn_input\",\"format\",\"[23s]\",
                  \"dyn_input\",\"text\",sori);
  }
  else
  {
    getMultiValue(\"dyn_list\",\"items\",dsori);
    for (i=1;i<=dynlen(dsori);i++)
    {
      t=dsori[i];
      fori=timeToInterval(t);
      sprintf(sori,\"%.3f\",fori);
      dsori[i]=sori;
    }
    if (dynlen(dsori)>0 && pos>0)
    {
//      sscanf(dsori[pos],\"%f\",fori);
      fori=dsori[pos];
    }
    else
    if (dynlen(dsori)>0)
//      sscanf(dsori[1],\"%f\",fori);
      fori=dsori[1];
    else
      fori=0.0;
    setMultiValue(\"Aufschrift1\",\"visible\",false,
                  \"Aufschrift2\",\"visible\",true,
                  \"pb_calender\",\"visible\",false,
                  \"pb_interval\",\"visible\",true,
                  \"dyn_list\",\"items\",dsori,
                  \"dyn_input\",\"format\",\"[15.3f]\",
                  \"dyn_input\",\"text\",fori);
  }
}
" 0

0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/dpe.ref" 308 10 T 0 U 
1
"$DPE""$1"
3 1 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/buttons.ref" 220 440 T 0 1 0 1 -208 5
0
3 2 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/dyn.ref" 80 90 T 0 1 0 1 32.0000000000005 10
1
"$1""$1"
3 3 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/lock_unlock.ref" 6 15 T 0 U 
1
"$1""$1"
0
