V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 378 199 N "_3DFace" 1
"$1"
"main()
{
  if ($1==\"\")
  {
    RootPanelOn(
      \"vision/MessageWarning\",
      paGetCatStr(\"para\",\"warning\"),
      makeDynString(paGetCatStr(\"para\",\"novision\")));
  }
}" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E E 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
13 4
"pb_before"
""
1 328 98 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  328 98 356 126

P 
13421721
"pictures/StandardIcons/Insert_before_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int            pos;
  bool           lang = (getNoOfLangs() > 1) ? (dpElementType($1) == DPEL_DYN_LANGSTRING) : false;
  string         s,format;
  anytype        value;
  dyn_string     list,ds,dsl;
  langString     ls;
  dyn_langString dls;

  getMultiValue(\"dyn_input\",\"text\",value,
                \"dyn_input\",\"format\",format,
                \"dyn_list\",\"items\",list,
                \"dyn_list\",\"selectedPos\",pos);
  if(pos<1) pos=1;
  if (!lang)
  {
    if (strpos(format,\"s]\")>0)
      format=\"%\"+substr(format,1,strpos(format,\"]\")-1);
    else
      format=\"%\"+substr(format,1,strpos(format,\",\")-1);
    if (strpos(value,\"#ERROR#\")==0) return;
    s=value;
    if (strpos(format,\"s\")<0 && strrtrim(strltrim(s))==\"\")
      return;
    dynInsertAt(list,s,pos);
    setValue(\"dyn_list\",\"items\",list);
    setValue(\"dyn_list\",\"selectedPos\",pos);
  }
  else
  {
    ds = langinput.items;
    ls = ds;
    ds = langliste.items;
    dls = dynString2dynLangString(ds);
    dynInsertAt(dls, ls, pos);
    ds = dynLangString2dynString(dls);
    langliste.items = ds;
    s = ls;
    dynInsertAt(list,s,pos);
    setValue(\"dyn_list\",\"items\",list);
    setValue(\"dyn_list\",\"selectedPos\",pos);
  }
  setNrOfRecords(dynlen(list), pos);
}


" 0
 E E E
13 5
"pb_delete"
""
1 328 128 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  328 128 356 156

P 
13421721
"pictures/StandardIcons/delete_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int            pos;
  bool           lang = (getNoOfLangs() > 1) ? (dpElementType($1) == DPEL_DYN_LANGSTRING) : false;
  string         s;
  dyn_string     list,ds,dsl;
  langString     ls;
  dyn_langString dls;

  getMultiValue(\"dyn_input\",\"text\",s,
                \"dyn_list\",\"items\",list,
                \"dyn_list\",\"selectedPos\",pos);

  if ( pos < 1 ) return;

  if( lang )
  {
    ds = langinput.items;
    ls = ds;
    ds = langliste.items;
    dls = dynString2dynLangString(ds);
    dynRemove(dls,pos);
    ds = dynLangString2dynString(dls);
    langliste.items = ds;
    s = ls;
    list[pos] = s;
  }

  dynRemove(list,pos);
  if (pos>dynlen(list))
    pos--;
  if (pos>0)
  {
    setValue(\"dyn_list\",\"items\",list);
    setValue(\"dyn_list\",\"selectedPos\",pos);
    setValue(\"dyn_input\",\"text\",list[pos]);
  }
  else
  {
    setMultiValue(\"dyn_list\",\"items\",list,
                  \"dyn_input\",\"text\",\"\");
  }
  setValue(\"dyn_list\",\"items\",list);
  setValue(\"dyn_list\",\"selectedPos\",pos);
  setNrOfRecords(dynlen(list), pos);
}

" 0
 E E E
13 6
"pb_after"
""
1 298 98 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  298 98 326 126

P 
13421721
"pictures/StandardIcons/Insert_after_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int            pos;
  bool           lang = (getNoOfLangs() > 1) ? (dpElementType($1) == DPEL_DYN_LANGSTRING) : false;
  string         s,format;
  anytype        value;
  dyn_string     list,ds,dsl;
  langString     ls;
  dyn_langString dls;

  getMultiValue(\"dyn_input\",\"text\",value,
                \"dyn_input\",\"format\",format,
                \"dyn_list\",\"items\",list,
                \"dyn_list\",\"selectedPos\",pos);
  if(pos<1) pos=dynlen(list);
  if (!lang)
  {
    if (strpos(format,\"s]\")>0)
      format=\"%\"+substr(format,1,strpos(format,\"]\")-1);
    else
      format=\"%\"+substr(format,1,strpos(format,\",\")-1);
    if (strpos(value,\"#ERROR#\")==0) return;
    s=value;
    if (strpos(format,\"s\")<0 && strrtrim(strltrim(s))==\"\")
      return;
    dynInsertAt(list,s,pos+1);
    setValue(\"dyn_list\",\"items\",list);
    setValue(\"dyn_list\",\"selectedPos\",pos+1);
  }
  else
  {
    ds = langinput.items;
    ls = ds;
    ds = langliste.items;
    dls = dynString2dynLangString(ds);
    dynInsertAt(dls, ls, pos+1);
    ds = dynLangString2dynString(dls);
    langliste.items = ds;
    s = ls;
    dynInsertAt(list,s,pos+1);
    setValue(\"dyn_list\",\"items\",list);
    setValue(\"dyn_list\",\"selectedPos\",pos+1);
  }
  setNrOfRecords(dynlen(list), pos+1);
}



" 0
 E E E
13 7
"pb_modify"
""
1 298 128 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  298 128 326 156

P 
12632256
"pictures/StandardIcons/apply_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int            pos;
  bool           lang = (getNoOfLangs() > 1) ? (dpElementType($1) == DPEL_DYN_LANGSTRING) : false;
  string         s;
  langString     ls;
  dyn_string     list,ds,dsl;
  dyn_langString dls;

  getMultiValue(\"dyn_input\",\"text\",s,
                \"dyn_list\",\"items\",list,
                \"dyn_list\",\"selectedPos\",pos);

  if ( pos < 1 ) return;

  if ( !lang )
  {
    list[pos]=s;
    setValue(\"dyn_list\",\"items\",list);
    setValue(\"dyn_list\",\"selectedPos\",pos);
  }
  else
  {
    ds = langinput.items;
    ls = ds;
    ds = langliste.items;
    dls = dynString2dynLangString(ds);
    dls[pos] = ls;
    ds = dynLangString2dynString(dls);
    langliste.items = ds;
    s = ls;
    list[pos] = s;
    setValue(\"dyn_list\",\"items\",list);
    setValue(\"dyn_list\",\"selectedPos\",pos);
  }
  setNrOfRecords(dynlen(list), pos);
}



" 0
 E E E
17 8
"dyn_list"
""
1 8 8 E E E 1 E 1 E N "_3DText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  8 8 289 156
0

E
"main()
{
  int    pos;
  string s;

  getMultiValue(\"dyn_list\",\"selectedPos\",pos);
  if(pos!=-1)
  {
    getValue(\"dyn_list\",\"selectedText\",s);
    setValue(\"dyn_input\",\"text\",s);
    
    setNrOfRecords(dynlen(dyn_list.items),pos);
  }
  
}" 0

E

0 0
14 9
"dyn_input"
""
1 8 161 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  8 160 290 186
3 "2.2f" 5 0 0 0 0 -1  "main()
{
  if (dpElementType($1) == DPEL_DYN_LANGSTRING && getNoOfLangs() > 1)
  {
    int            pos;
    string         s;
    dyn_string     ds;
    langString     ls;
    dyn_langString dls;

    getMultiValue(\"dyn_list\",\"selectedPos\",pos,
                  \"dyn_input\",\"text\",s,
                  \"langliste\",\"items\",ds);
    dls=dynString2dynLangString(ds);
    if (pos>0)
    {
      ls=dls[pos];
    }
    langEditor(ls);
    ds=ls;
    setMultiValue(\"dyn_input\",\"text\",ls,
                  \"langinput\",\"items\",ds);
  }
}
" 0
 E E
13 10
"pb_select"
""
1 298 158 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  298 158 326 186

P 
13107
"pictures/StandardIcons/dpeMon_tree_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int pos;
  string s;

  dpSelector(s,true,\"OWN_SYSTEM_NAME_NO_SYS\");
  if( s != \"\" )
  {
    setValue( \"dyn_input\", \"text\", s );
  }
}
" 0
 E E E
13 11
"pb_editor"
""
1 298 68 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  298 68 326 96

P 
13107
"pictures/StandardIcons/open_script_editor_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  bool       ok;
  dyn_string list,sPara;
  string entry;

  getMultiValue(\"dyn_list\",\"items\",list);
  entry = paJoinString(list,\"\\n\"); 
  
  ok = textEditor(\"text\", entry);
  
  
  if (entry == \"\")  
  {
    sPara = makeDynString();
  }
  else
    sPara = strsplit(entry, \"\\n\");
        //dyn_string strsplit (string line, string/char delim );

  setValue(\"dyn_list\",\"items\",sPara);
  setNrOfRecords(dynlen(sPara));
  
}

" 0
 E E E
13 12
"Button1"
""
1 328 158 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  328 158 356 186

P 
13421721
"pictures/StandardIcons/delete_all_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  setMultiValue(\"dyn_list\",\"items\",makeDynString(),
                \"dyn_input\",\"text\",\"\");

  if ( shapeExists(\"langedit\") )
    setMultiValue(\"langliste\",\"items\",makeDynString(),
                  \"langinput\",\"items\",makeDynString());
  setNrOfRecords(0, 0);
}" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
