V 14
4
LANG:10001 31 IEC 61850/61400 filter settings
LANG:10004 28 IEC 61850/61400 过滤设置
LANG:10000 31 IEC 61850/61400 filter settings
LANG:10027 49 Настройки фильтра IEC 61850/61400
PANEL,-1 -1 331 550 N "_3DFace" 0
"main()
{
  dyn_string dsTempList, dsLocationList, dsVoltageLevList, dsTypeList, tempList;
  string sLocation, sVoltage, sType;
  int iPos;
  
  txtFilterActive.text = \"\";
  iec61850_getFilterSettingsInfo(dsLocationList, dsVoltageLevList, dsTypeList);
  sLocation = cbFilterLocation.text;
  dsTempList = makeDynString();
  
  // To populate location filter combo box
  dynAppend(dsTempList, getCatStr(\"iec61850\",\"FilterTextAll\"));
  dynAppend(dsTempList, getCatStr(\"iec61850\",\"FilterTextUnallocated\"));
  dynAppend(dsTempList, dsLocationList);
  dynUnique(dsTempList);
  cbFilterLocation.items() = dsTempList;
  iPos = dynContains(dsTempList, sLocation);
  if(iPos > 0)
    cbFilterLocation.selectedPos(iPos);
  else
    cbFilterLocation.selectedPos(1);
  
  // To populate IED filter combo box
  sType = cbFilterIEDType.text;
  dsTempList = makeDynString();
  dynAppend(dsTempList, getCatStr(\"iec61850\",\"FilterTextAll\"));
  dynAppend(dsTempList, getCatStr(\"iec61850\",\"FilterTextUnallocated\"));
  dynAppend(dsTempList, dsTypeList);
  dynUnique(dsTempList);
  cbFilterIEDType.items() = dsTempList;
  iPos = dynContains(dsTempList, sType);
  if(iPos > 0)
    cbFilterIEDType.selectedPos(iPos);    
  else
    cbFilterIEDType.selectedPos(1);
  
  // To populate voltage filter combo box
  sVoltage = cbFilterVoltage.text;
  dsTempList = makeDynString();
  dynAppend(dsTempList, getCatStr(\"iec61850\",\"FilterTextAll\"));
  dynAppend(dsTempList, getCatStr(\"iec61850\",\"FilterTextUnallocated\"));
  dynAppend(dsTempList, dsVoltageLevList);
  dynUnique(dsTempList);
  cbFilterVoltage.items() = dsTempList;
  iPos = dynContains(dsTempList, sVoltage);
  if(iPos > 0)
    cbFilterVoltage.selectedPos(iPos);
  else
    cbFilterVoltage.selectedPos(1);
}



" 0
 E E E E 1 -1 -1 0  53 88
""0  1
E "#uses \"iec61850_plugin.ctl\"

" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
22 0
"cbFilterLocation"
""
1 25 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
4
LANG:10001 38 Location selection for filter settings
LANG:10004 24 位置选择过滤设置
LANG:10000 50 Auswahl des Standorts für die Filtereinstellungen
LANG:10027 78 Выбор местоположения для настроек фильтра

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  23 63 301 91
2
4
LANG:10001 3 All
LANG:10004 6 所有
LANG:10000 4 Alle
LANG:10027 6 Все

0
4
LANG:10001 10 Unassigned
LANG:10004 9 未分配
LANG:10000 16 Nicht zugewiesen
LANG:10027 27 Сброс настроек

0

E
E
E
 0 0
22 1
"cbFilterVoltage"
""
1 32 162 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
4
LANG:10001 37 Voltage selection for filter settings
LANG:10004 30 电压等级选择过滤设置
LANG:10000 55 Auswahl der Spannungsebene für die Filtereinstellungen
LANG:10027 70 Выбор напряжения для настроек фильтра

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  23 138 301 166
2
4
LANG:10001 3 All
LANG:10004 6 所有
LANG:10000 4 Alle
LANG:10027 6 Все

0
4
LANG:10001 10 Unassigned
LANG:10004 9 未分配
LANG:10000 16 Nicht zugewiesen
LANG:10027 27 Сброс настроек

0

E
E
E
 0 0
22 2
"cbFilterIEDType"
""
1 43 237 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
4
LANG:10001 38 IED type selection for filter settings
LANG:10004 28 IED 类型选择过滤设置
LANG:10000 49 Auswahl des IED-Typs für die Filtereinstellungen
LANG:10027 62 Выбор типа IED для настроек фильтра

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  23 213 301 241
2
4
LANG:10001 3 All
LANG:10004 6 所有
LANG:10000 4 Alle
LANG:10027 6 Все

0
4
LANG:10001 10 Unassigned
LANG:10004 9 未分配
LANG:10000 16 Nicht zugewiesen
LANG:10027 27 Сброс настроек

0

E
E
E
 0 0
2 3
"PRIMITIVE_TEXT1"
""
1 25 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 25 40 80 55
0 2 2 "0s" 0 0 0 192 0 0  25 40 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 Location:
LANG:10004 9 位置：
LANG:10000 9 Standort:
LANG:10027 29 Местоположения:
2 4
"PRIMITIVE_TEXT2"
""
1 25 115 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 25 115 103 130
0 2 2 "0s" 0 0 0 192 0 0  25 115 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 14 Voltage level:
LANG:10004 15 电压等级：
LANG:10000 15 Spannungsebene:
LANG:10027 21 Напряжение:
2 5
"PRIMITIVE_TEXT3"
""
1 25 190 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 25 190 81 205
0 2 2 "0s" 0 0 0 192 0 0  25 190 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 IED type:
LANG:10004 12 IED类型：
LANG:10000 8 IED-Typ:
LANG:10027 11 Тип IED:
13 7
"btnApply"
""
1 25 448 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
4
LANG:10001 45 Apply filter settings and refresh device list
LANG:10004 39 应用过滤设置并刷新设备列表
LANG:10000 62 Filtereinstellungen übernehmen und Geräteliste aktualisieren
LANG:10027 104 Применить настройки фильтра и обновить список устройств

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  23 378 301 406

T 
4
LANG:10001 14 Apply settings
LANG:10004 12 应用设置
LANG:10000 11 Übernehmen
LANG:10027 18 Применить
"main()
{
  txtFilterActive.text = 1;
}
" 0
 E E E
13 8
"btnClear"
""
1 31 455 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
4
LANG:10001 21 Clear filter settings
LANG:10004 12 过滤设置
LANG:10000 28 Filtereinstellungen löschen
LANG:10027 52 Очистить настройки фильтров

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  23 298 301 326

T 
4
LANG:10001 5 Clear
LANG:10004 6 清除
LANG:10000 8 Löschen
LANG:10027 16 Очистить
"main()
{
//  To show All in each combobox 
  cbFilterIEDType.text = getCatStr(\"iec61850\", \"FilterTextAll\");
  cbFilterLocation.text = getCatStr(\"iec61850\", \"FilterTextAll\");
  cbFilterVoltage.text = getCatStr(\"iec61850\", \"FilterTextAll\");
}

" 0
 E E E
13 9
"btnUnallocated"
""
1 -106 535 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
4
LANG:10001 42 Filter settings for "not assigned" devices
LANG:10004 33 “未分配”设备过滤设置
LANG:10000 52 Filtereinstellungen für "nicht zugewiesene" Geräte
LANG:10027 88 Настройки фильтра для "неназначенных" устройств

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  23 338 301 366

T 
4
LANG:10001 10 Unassigned
LANG:10004 9 未分配
LANG:10000 16 Nicht zugewiesen
LANG:10027 27 Сброс настроек
"main()
{
//  If no settings are assigned
  cbFilterIEDType.selectedPos(2);
  cbFilterLocation.selectedPos(2);
  cbFilterVoltage.selectedPos(2);
}
" 0
 E E E
14 10
"txtFilterActive"
""
1 25 735 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  23 730 108 753
3 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
