V 14
4
LANG:10001 40 IEC 61850/61400 advanced settings client
LANG:10004 36 IEC 61850/61400高级设置客户端
LANG:10000 40 IEC 61850/61400 advanced settings client
LANG:10027 72 Расширенные настройки клиента IEC 61850/61400
PANEL,-1 -1 660 350 N "_3DFace" 0
E E E E E 1 -1 -1 0  62 41
""0  1
E "#uses \"iec61850_plugin.ctl\"" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
14 59
"txtPselCalling"
""
1 166 171 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
52 0 0 0 0 0
E E E
0
4
LANG:10001 39 Enter valid PSEL value of client device
LANG:10004 37 输入客户端设备的有效PSEL值
LANG:10000 47 Gültigen PSEL Wert des Client Geräts eingeben
LANG:10027 101 Введите допустимое значение PSEL клиентского устройства

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  173 163 303 188
3 "16s" 16 0 0 0 0 -1  E E E
14 60
"txtSselCalling"
""
1 166 201 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
53 0 0 0 0 0
E E E
0
4
LANG:10001 39 Enter valid SSEL value of client device
LANG:10004 37 输入客户端设备的有效SSEL值
LANG:10000 47 Gültigen SSEL Wert des Client Geräts eingeben
LANG:10027 101 Введите допустимое значение SSEL клиентского устройства

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  173 193 303 218
3 "16s" 16 0 0 0 0 -1  E E E
14 61
"txtTselCalling"
""
1 166 231 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
54 0 0 0 0 0
E E E
0
4
LANG:10001 39 Enter valid TSEL value of client device
LANG:10004 37 输入客户端设备的有效TSEL值
LANG:10000 47 Gültigen TSEL Wert des Client Geräts eingeben
LANG:10027 101 Введите допустимое значение TSEL клиентского устройства

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  173 223 303 248
3 "8s" 8 0 0 0 0 -1  E E E
2 64
"PSELCalling"
""
1 35 165 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
55 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 35 165 75 180
0 2 2 "0s" 0 0 0 192 0 0  35 165 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 PSEL:
LANG:10004 5 PSEL:
LANG:10000 5 PSEL:
LANG:10027 5 PSEL:
2 65
"SSELCalling"
""
1 35 195 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
56 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 35 195 75 210
0 2 2 "0s" 0 0 0 192 0 0  35 195 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 SSEL:
LANG:10004 5 SSEL:
LANG:10000 5 SSEL:
LANG:10027 5 SSEL:
2 66
"TSELCalling"
""
1 35 225 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
57 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 35 225 73 240
0 2 2 "0s" 0 0 0 192 0 0  35 225 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 TSEL:
LANG:10004 5 TSEL:
LANG:10000 5 TSEL:
LANG:10027 5 TSEL:
14 83
"txtAPTitleCalling"
""
1 166 40.858024691358 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
70 0 0 0 0 0
E E E
0
4
LANG:10001 37 Enter valid AP-title of client device
LANG:10004 38 输入客户端设备的有效AP标题
LANG:10000 46 Gültigen AP-title des Client Geräts eingeben
LANG:10027 88 Введите допустимый AP-title клиентского устройства

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  173 33 303 58
3 "0s" 0 0 0 0 0 -1  E E E
21 87
"txtAEQualCalling"
""
1 320 61.858024691358 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
72 0 0 0 0 0
E E E
0
4
LANG:10001 41 Enter valid AE-qualifier of client device
LANG:10004 41 输入客户端设备的有效AE限定符
LANG:10000 50 Gültigen AE Qualifier des Client Geräts eingeben
LANG:10027 109 Введите допустимое значение AE-qualifier клиентского устройства

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  173 63 303 88
0

E
E
E

N 0 99999 1 0 1 1
2 90
"Title"
""
1 35.26883561643825 35.04012345679013 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
73 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 35.26883561643825 35.04012345679013 84 50
0 2 2 "0s" 0 0 0 192 0 0  35.26883561643825 35.04012345679013 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 AP-title:
LANG:10004 10 AP-标题:
LANG:10000 9 AP Titel:
LANG:10027 9 AP-title:
2 91
"Qualifier"
""
1 35.26883561643825 65.04012345679013 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
74 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 35.26883561643825 65.04012345679013 107 80
0 2 2 "0s" 0 0 0 192 0 0  35.26883561643825 65.04012345679013 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 AE-qualifier:
LANG:10004 13 AE-Qualifier:
LANG:10000 13 AE Qualifier:
LANG:10027 13 AE-qualifier:
30 128
"frmTitleQualifierCalling"
""
1 29 29 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
105 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1.003424657534247 0 0.4158276070900534 -14.09931506849316 -2.059000605611548 0 E 29 29 333 317
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 15 Title/Qualifier
LANG:10004 16 标题/Qualifier
LANG:10000 15 Titel/Qualifier
LANG:10027 18 Адресация
2 129
"PRIMITIVE_TEXT18"
""
1 355 35 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
106 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 355 35 435 50
0 2 2 "0s" 0 0 0 192 0 0  355 35 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 AP-invoke ID:
LANG:10004 11 AP调用ID:
LANG:10000 13 AP Invoke ID:
LANG:10027 13 AP-invoke ID:
2 130
"PRIMITIVE_TEXT19"
""
1 355 65 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
107 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 355 65 435 80
0 2 2 "0s" 0 0 0 192 0 0  355 65 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 AE-invoke ID:
LANG:10004 11 AE调用ID:
LANG:10000 13 AE Invoke ID:
LANG:10027 13 AE-invoke ID:
21 131
"txtAPInvokeIDCalling"
""
1 495 21.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
108 0 0 0 0 0
E E E
0
4
LANG:10001 41 Enter valid AP-invoke ID of client device
LANG:10004 40 输入客户端设备的有效AP调用ID
LANG:10000 49 Gültige AP-invoke ID des Client Geräts eingeben
LANG:10027 106 Введите допустимое значение AP-invoke клиентского устройства

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  488 33 618 58
0

E
E
E

N 0 99999 1 0 1 1
21 132
"txtAEInvokeIDCalling"
""
1 495 51.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
109 0 0 0 0 0
E E E
0
4
LANG:10001 41 Enter valid AE-invoke ID of client device
LANG:10004 40 输入客户端设备的有效AE调用ID
LANG:10000 49 Gültige AE-invoke ID des Client Geräts eingeben
LANG:10027 109 Введите допустимое значение AE-invoke ID клиентского устройства

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  488 63 618 88
0

E
E
E

N 0 99999 1 0 1 1
30 138
"frmInvokeCalling"
""
1 29 29 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
115 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1.003424657534247 0 0.4158276070900534 305.9006849315068 -2.05900060561155 0 E 29 29 333 317
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 6 Invoke
LANG:10004 6 调用
LANG:10000 6 Invoke
LANG:10027 10 Вызов
30 139
"frmTcpCalling"
""
1 29 29 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
116 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1.003424657534247 0 0.4130493126260627 -14.09931506849316 128.0215699338442 0 E 29 29 333 317
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 3 TCP
LANG:10004 3 TCP
LANG:10000 3 TCP
LANG:10027 3 TCP
20 140
"cbUseTQCalling"
""
1 175 97 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
117 0 0 0 0 0
E E E
0
4
LANG:10001 50 Enable/disable: use AP-title/AE-qualifier settings
LANG:10004 47 启用/禁用:使用AP-title/AE-qualifier设置
LANG:10000 55 AP Titel/AE Qualifier anwenden: aktivieren/deaktivieren
LANG:10027 83 Разрешение/запрет использования AP-title/AE-qualifier 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  173 93 212 118
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
  if(state)
  {
    txtAPTitleCalling.enabled = TRUE;
    txtAEQualCalling.enabled = TRUE;
  }
  else
  {
    txtAPTitleCalling.enabled = FALSE;
    txtAEQualCalling.enabled = FALSE;
  }
}
" 0
2 141
"PRIMITIVE_TEXT20"
""
1 35.76883561643825 95 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
118 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 35.76883561643825 95 110 110
0 2 2 "0s" 0 0 0 192 0 0  35.76883561643825 95 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 12 Use settings
LANG:10004 12 使用配置
LANG:10000 8 Anwenden
LANG:10027 19 Применить:
20 142
"cbUseInvCalling"
""
1 490 96.7314814814815 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
119 0 0 0 0 0
E E E
0
4
LANG:10001 44 Enable/disable: use AP/AE-invoke ID settings
LANG:10004 39 启用/禁用:使用AP/AE调用ID设置
LANG:10000 49 AP/AE Invoke ID anwenden: aktivieren/deaktivieren
LANG:10027 76 Разрешение/запрет использования AP/AE-invoke ID

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  488 93 527 118
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
  if(state)
  {
    txtAPInvokeIDCalling.enabled = TRUE;
    txtAEInvokeIDCalling.enabled = TRUE;
  }
  else
  {
    txtAPInvokeIDCalling.enabled = FALSE;
    txtAEInvokeIDCalling.enabled = FALSE;
  }
}

" 0
2 143
"PRIMITIVE_TEXT25"
""
1 355 94.58950617283955 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
120 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 355 94.58950617283955 434 110
0 2 2 "0s" 0 0 0 192 0 0  355 94.58950617283955 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 Use settings:
LANG:10004 13 使用配置:
LANG:10000 8 Anwenden
LANG:10027 19 Применить:
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
