V 14
4
LANG:10001 36 IEC 61850/61400 client configuration
LANG:10004 30 IEC 61850/61400客户端配置
LANG:10000 36 IEC 61850/61400 client konfiguration
LANG:10027 55 конфигурация клиента IEC 61850/61400
PANEL,-1 -1 660 296 N "_3DFace" 0
E E E E E 1 -1 -1 0  10 10
""0  1
E "#uses \"iec61850_plugin.ctl\"
" 0
 3
"CBRef" "1"
"EClose" "main()
{
  PanelOff();
}" 0

"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
2 100
"PRIMITIVE_TEXT3"
""
1 25 32 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
74 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 25 32 93 47
0 2 2 "0s" 0 0 0 192 0 0  25 32 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 IP address:
LANG:10004 10 IP 地址:
LANG:10000 11 IP-Adresse:
LANG:10027 14 IP-адрес:
30 101
"frmAdd"
""
1 91 410 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
75 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 3.664739884393063 0 1.048387096774189 -323.4913294797686 -424.8387096774173 0 E 91 410 265 473
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 14 Primary device
LANG:10004 9 主设备
LANG:10000 13 Erstes Gerät
LANG:10027 39 Первичное устройство
14 102
"txt_IP"
""
1 168.5 42.25 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
76 0 0 0 0 0
E E E
0
4
LANG:10001 32 IP address of the primary device
LANG:10004 17 主设备IP地址
LANG:10000 29 IP-Adresse des ersten Geräts
LANG:10027 32 IP address of the primary device

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  102 28 255 53
3 "0s" 0 0 0 0 0 -1  E E E
2 114
"PRIMITIVE_TEXT5"
""
1 280.75 33 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
88 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 280.75 33 343 48
0 2 2 "0s" 0 0 0 192 0 0  280.75 33 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 IED name:
LANG:10004 11 IED 名称:
LANG:10000 9 IED-Name:
LANG:10027 11 Имя IED:
14 115
"txt_IEDName"
""
1 141.75 51 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
89 0 0 0 0 0
E E E
0
4
LANG:10001 30 IED name of the primary device
LANG:10004 22 IED 主设备的名称
LANG:10000 27 IED Name des ersten Geräts
LANG:10027 30 IED name of the primary device

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  358 30 511 55
3 "0s" 0 0 0 0 0 -1  E E E
30 116
"FRAME1"
""
1 91 410 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
90 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 3.664739884393063 0 1.693548387096774 -323.4913294797688 -529.3548387096771 0 E 91 410 265 473
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 16 Device switching
LANG:10004 12 设备切换
LANG:10000 18 Geräteumschaltung
LANG:10027 45 Переключение устройства
2 119
"PRIMITIVE_TEXT7"
""
1 25 112 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
93 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 25 112 93 127
0 2 2 "0s" 0 0 0 192 0 0  25 112 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 IP address:
LANG:10004 10 IP 地址:
LANG:10000 11 IP-Adresse:
LANG:10027 14 IP-адрес:
30 120
"FRAME2"
""
1 91 410 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
94 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 3.664739884393063 0 1.032258064516127 -323.4913294797686 -338.2258064516117 0 E 91 410 265 473
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 16 Secondary device
LANG:10004 9 备设备
LANG:10000 14 Zweites Gerät
LANG:10027 39 Вторичное устройство
14 121
"txt_IPRedu"
""
1 155.5 43 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
95 0 0 0 0 0
E E E
0
4
LANG:10001 34 IP address of the secondary device
LANG:10004 20 备用设备IP地址
LANG:10000 30 IP-Adresse des zweiten Geräts
LANG:10027 34 IP address of the secondary device

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  102 108 255 133
3 "0s" 0 0 0 0 0 -1  E E E
2 124
"PRIMITIVE_TEXT8"
""
1 280.5 113 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
98 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 280.5 113 343 128
0 2 2 "0s" 0 0 0 192 0 0  280.5 113 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 IED name:
LANG:10004 11 IED 名称:
LANG:10000 9 IED-Name:
LANG:10027 11 Имя IED:
14 125
"txt_IEDNameRedu"
""
1 411.75 48 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
99 0 0 0 0 0
E E E
0
4
LANG:10001 32 IED name of the secondary device
LANG:10004 19 IED 备设备名称
LANG:10000 28 IED Name des zweiten Geräts
LANG:10027 32 IED name of the secondary device

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  358 108 511 133
3 "0s" 0 0 0 0 0 -1  E E E
2 130
"PRIMITIVE_TEXT4"
""
1 25 198.0026903072773 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
104 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 25 197.0013451536387 90 212
0 2 2 "0s" 0 0 0 192 0 0  25 197.0013451536387 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 Health tag:
LANG:10004 14 状态点(Tag)
LANG:10000 11 Health-Tag:
LANG:10027 11 Health tag:
14 131
"txt_HealthTag"
""
1 133.1660790138538 195.2063586731806 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
105 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  102 192 449.0497237569061 217
3 "0s" 0 0 0 0 0 -1  E E E
13 132
"btn_SelectHealthTag"
""
1 233 195.5 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
106 0 0 0 0 0
E E E
0
4
LANG:10001 24 Configure the HealthTag.
LANG:10004 27 配置 状态点(HealthTag)
LANG:10000 25 Das HealthTag auswählen.
LANG:10027 24 Configure the HealthTag.

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  530 190.5 628 218.5

T 
4
LANG:10001 13 Configure tag
LANG:10004 10 配置 tag
LANG:10000 11 Tag wählen
LANG:10027 25 Настроить тэг
"main()
{
  string oldHealthTag = txt_HealthTag.text;

  dyn_float dfReturn;
  dyn_string dsElements, dsReturn;
  ChildPanelOnModalReturn(\"para/iec61850Client_AddressTree.pnl\",
                          \"TagTree\",
                          makeDynString(\"$p1:\" + txt_SelectedIED.text,
                                        \"$tag:\" + (oldHealthTag == \"\" ? \"\" : txt_SelectedIED.text + \".\" + txt_HealthTag.text)),
                          300, 100,
                          dfReturn, dsReturn);

  if ( dynlen(dsReturn) > 0 )
  {
    // IM 119613 - remove device name & add it again (just in case the device name contains \"-\")
    string sIed = txt_SelectedIED.text + \".\";
    string sSub = substr(dsReturn[1], strlen(sIed), strlen(dsReturn[1])-strlen(sIed));

    dsElements = strsplit(sSub, \"-\");

    if ( dynlen(dsElements) > 0 )
      txt_HealthTag.text = dsElements[1];

    if ( dynlen(dsElements) > 1 &&
         (int)dsElements[2] != IEC61850_TRANS_INT8U &&
         (int)dsElements[2] != IEC61850_TRANS_INT16U &&
         (int)dsElements[2] != IEC61850_TRANS_INT32U &&
         (int)dsElements[2] != IEC61850_TRANS_INT8 &&
         (int)dsElements[2] != IEC61850_TRANS_INT32 )
    {
      iec61850_ChildPanelOnErrorMessagePopup(getCatStr(\"iec61850\",\"InvalidHealthTag\"));
      txt_HealthTag.text = oldHealthTag;
    }
  }
}
" 0
 E E E
20 133
"cb_ConnectPrimary"
""
1 322.0406407368478 136.2187500000002 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
107 0 0 0 0 0
E E E
0
4
LANG:10001 46 Set redundant device equipment active/inactive
LANG:10004 31 设置冗余设备激活/禁用
LANG:10000 45 Setzen wenn redundante SPSen verwendet werden
LANG:10027 110 Установить резервированное устройство активным/неактивным

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  530 30 613 53
1
T 
4
LANG:10001 7 Connect
LANG:10004 6 连接
LANG:10000 9 Verbinden
LANG:10027 20 Соединение

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
  //checkConnType();
}


" 0
20 134
"cb_ConnectSecondary"
""
1 322.0203203684239 217.2187500000002 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
108 0 0 0 0 0
E E E
0
4
LANG:10001 46 Set redundant device equipment active/inactive
LANG:10004 31 设置冗余设备激活/禁用
LANG:10000 45 Setzen wenn redundante SPSen verwendet werden
LANG:10027 110 Установить резервированное устройство активным/неактивным

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  530 111 613 134
1
T 
4
LANG:10001 7 Connect
LANG:10004 6 连接
LANG:10000 9 Verbinden
LANG:10027 20 Соединение

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
  //checkConnType();
}


" 0
2 135
"PRIMITIVE_TEXT9"
""
1 25 239.0026903072773 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
109 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 25 239.0013451536387 92 254
0 2 2 "0s" 0 0 0 192 0 0  25 239.0013451536387 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 Switch tag:
LANG:10004 12 切换Tag：
LANG:10000 11 Switch-Tag:
LANG:10027 11 Switch tag:
14 136
"txt_SwitchTag"
""
1 134.6922110552764 236.2063586731806 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
110 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  102 234 449 259
3 "0s" 0 0 0 0 0 -1  E E E
13 137
"btn_SelectSwitchTag"
""
1 233 237.5 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
111 0 0 0 0 0
E E E
0
4
LANG:10001 24 Configure the SwitchTag.
LANG:10004 26 配置切换点(SwitchTag)
LANG:10000 25 Das SwitchTag auswählen.
LANG:10027 24 Configure the SwitchTag.

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  530 232.5 628 260.5

T 
4
LANG:10001 13 Configure tag
LANG:10004 10 配置 tag
LANG:10000 11 Tag wählen
LANG:10027 25 Настроить тэг
"main()
{
  string oldSwitchTag = txt_SwitchTag.text;

  dyn_float dfReturn;
  dyn_string dsElements, dsReturn;
  ChildPanelOnModalReturn(\"para/iec61850Client_AddressTree.pnl\",
                          \"TagTree\",
                          makeDynString(\"$p1:\" + txt_SelectedIED.text,
                                        \"$tag:\" + (oldSwitchTag == \"\" ? \"\" : txt_SelectedIED.text + \".\" + txt_SwitchTag.text)),
                          300, 100,
                          dfReturn, dsReturn);

  if ( dynlen(dsReturn) > 0 )
  {
    // IM 119613 - remove device name & add it again (just in case the device name contains \"-\")
    string sIed = txt_SelectedIED.text + \".\";
    string sSub = substr(dsReturn[1], strlen(sIed), strlen(dsReturn[1])-strlen(sIed));

    dsElements = strsplit(sSub, \"-\");

    if ( dynlen(dsElements) > 0 )
      txt_SwitchTag.text = dsElements[1];

    if ( dynlen(dsElements) > 1 && (int)dsElements[2] != IEC61850_TRANS_BOOL)
    {
      iec61850_ChildPanelOnErrorMessagePopup(getCatStr(\"iec61850\",\"InvalidSwitchTag\"));
      txt_SwitchTag.text = oldSwitchTag;
    }
  }
}
" 0
 E E E
14 138
"txt_IEDNameOld"
""
1 491.324244966443 51 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
112 0 0 0 0 0
E E E
0
4
LANG:10001 24 IP address of the device
LANG:10004 17 设备的IP地址
LANG:10000 22 IP-Adresse des Geräts
LANG:10027 31 IP address устройства

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  508 30 524.75 55
3 "0s" 0 0 0 0 0 -1  E E E
14 139
"txt_IEDNameReduOld"
""
1 491.199244966443 129 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
113 0 0 0 0 0
E E E
0
4
LANG:10001 24 IP address of the device
LANG:10004 17 设备的IP地址
LANG:10000 22 IP-Adresse des Geräts
LANG:10027 31 IP address устройства

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  507.875 108 524.625 133
3 "0s" 0 0 0 0 0 -1  E E E
21 140
"sb_HealthTagInterval"
""
1 211 160 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
114 0 0 0 0 0
E E E
0
4
LANG:10001 116 The interval for reading the health tag.
Valid values [0, 600] in seconds.<br />
0..The health tag is not monitored.
LANG:10004 57 周期读健康Tag
有效数值[0,600]
健康Tag未监控
LANG:10000 126 Das Interval für das Abfragen des HealthTags.
Wertebereich [0, 600] in Sekunden.<br />
0..Das HealthTag wird nicht abgefragt.
LANG:10027 116 The interval for reading the health tag.
Valid values [0, 600] in seconds.<br />
0..The health tag is not monitored.

1
"layoutAlignment" "AlignNone"
4
LANG:10001 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10004 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10000 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
0  446 192 494 217
0

E
E
E

N 0 600 1 0 1 1
2 141
"PRIMITIVE_TEXT10"
""
1 494 197.0006725768193 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
115 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 494 197.0006725768193 511 212
0 2 2 "0s" 0 0 0 192 0 0  494 197.0006725768193 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 3 [s]
LANG:10004 3 [s]
LANG:10000 3 [s]
LANG:10027 4 [с]
21 142
"sb_SwitchTagInterval"
""
1 211 202 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
116 0 0 0 0 0
E E E
0
4
LANG:10001 115 The interval for reading the switch tag.
Valid values [0, 20] in seconds.<br />
0..The switch tag is not monitored.
LANG:10004 56 周期读切换Tag
有效数值[0,20]
切换Tag未监控
LANG:10000 125 Das Interval für das Abfragen des SwitchTags.
Wertebereich [0, 20] in Sekunden.<br />
0..Das SwitchTag wird nicht abgefragt.
LANG:10027 115 The interval for reading the switch tag.
Valid values [0, 20] in seconds.<br />
0..The switch tag is not monitored.

1
"layoutAlignment" "AlignNone"
4
LANG:10001 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10004 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10000 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
0  446 234 494 259
0

E
E
E

N 0 20 1 0 1 1
2 143
"PRIMITIVE_TEXT11"
""
1 494 239.0006725768193 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
117 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 494 239.0006725768193 511 254
0 2 2 "0s" 0 0 0 192 0 0  494 239.0006725768193 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 3 [s]
LANG:10004 3 [s]
LANG:10000 3 [s]
LANG:10027 4 [с]
14 144
"txt_SelectedIED"
""
1 494.261744966443 235 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
118 0 0 0 0 0
E E E
0
4
LANG:10001 24 IP address of the device
LANG:10004 17 设备的IP地址
LANG:10000 22 IP-Adresse des Geräts
LANG:10027 31 IP address устройства

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  510.9375 214 527.6875 239
3 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
