V 14
4
LANG:10001 30 IEC 61850/61400 create dataset
LANG:10004 30 IEC 61850/61400创建数据集
LANG:10000 30 IEC 61850/61400 create dataset
LANG:10027 54 Создать набор данных IEC 61850/61400
PANEL,-1 -1 400 290 N "_3DFace" 1
"$p1"
"main()
{
  sIed = $p1;
  string sIedDp = iec61850_getIedDpName(sIed);

  dyn_string dsTagsList, tempList, dsElements, dsTemp, tempInfoList, ldList;
  string sTemp;
  int iPos;

  dpGet(sIedDp + IEC61850_DPE_IDP_TAGSLIST, dsTagsList);

  for(int iLoop = 1; iLoop <= dynlen(dsTagsList); iLoop++)
  {
    iPos = strpos(dsTagsList[iLoop], \"$\");
    sTemp = substr(dsTagsList[iLoop], 0, iPos);
    dynAppend(tempList, sTemp);
  }
  dynUnique(tempList);

  sTemp = \"\";
  for(int iLoop = 1; iLoop <= dynlen(tempList); iLoop++)
  {
    dsElements = strsplit(tempList[iLoop], \"/\");
    if(dynlen(dsElements) == 2)
    {
      if(sTemp == \"\")
      {
        sTemp = dsElements[1];
        dynAppend(ldList, sTemp);
        dynAppend(tempInfoList, sTemp);
        dynAppend(tempInfoList, dsElements[2]);
      }
      else if(sTemp == dsElements[1])
      {
        dynAppend(tempInfoList, dsElements[2]);
      }
      else
      {
        dynAppend(tempInfoList, dsElements[2]);
        sTemp = \"\";
        dynUnique(tempInfoList);
        dynAppend(LDeviceLNodeList, tempInfoList);
        dynClear(tempInfoList);
      }
    }
  }
  dynUnique(tempInfoList);
  dynAppend(LDeviceLNodeList, tempInfoList);

  if ( dynlen(LDeviceLNodeList) )
  {
    tempInfoList = LDeviceLNodeList[1];
    dynRemove(tempInfoList, 1);
    cbLd.items = ldList;
    cbLn.items = tempInfoList;
  }

  //tfDsName.text = \"< Enter dataset name >\";

}






" 0
 E E E E 1 -1 -1 0  45 15
""0  1
E "string sIed;
dyn_dyn_string LDeviceLNodeList;
" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
22 15
"cbDsType"
""
1 150 114 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  148 108 351 136
2
4
LANG:10001 10 Persistent
LANG:10004 9 持续的
LANG:10000 10 Persistent
LANG:10027 22 Непрерывный

0
4
LANG:10001 14 Non-persistent
LANG:10004 9 非持久
LANG:10000 16 Nicht persistent
LANG:10027 27 не непрерывный

0

E
"main()
{
  if ( this.selectedPos == 1 )
    setMultiValue(\"txtLd\", \"enabled\", true,
                  \"txtLn\", \"enabled\", true,
                  \"cbLd\",  \"enabled\", true,
                  \"cbLn\",  \"enabled\", true);
  else
    setMultiValue(\"txtLd\", \"enabled\", false,
                  \"txtLn\", \"enabled\", false,
                  \"cbLd\",  \"enabled\", false,
                  \"cbLn\",  \"enabled\", false);
}
" 0

E
 0 0
30 1
"frmUserDefDatasets"
""
1 45 15 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.308182517956892 0 0.757188943513501 -49.2411435155588 -6.028895093779755 0 E 45 15 336 318
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 20 User defined dataset
LANG:10004 24 用户自定义数据集
LANG:10000 29 Benutzerdefinierter Datensatz
LANG:10027 56 Пользовательский набор данных
2 2
"txtLd"
""
1 30 155 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 30 155 117 170
0 2 2 "0s" 0 0 0 192 0 0  30 155 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 15 Logical device:
LANG:10004 13 逻辑设备:
LANG:10000 15 Logical Device:
LANG:10027 25 Логич.устр-во:
2 3
"txtLn"
""
1 30 195 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 30 195 109 210
0 2 2 "0s" 0 0 0 192 0 0  30 195 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 Logical node:
LANG:10004 13 逻辑节点:
LANG:10000 13 Logical Node:
LANG:10027 30 Логический узел:
2 4
"txtDsName"
""
1 45 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 0.9999999999999999 0 1 5.000000000000004 5 0 E 25 30 112 45
0 2 2 "0s" 0 0 0 192 0 0  25 30 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 13 Dataset name:
LANG:10004 16 数据集名称:
LANG:10000 14 Datensatzname:
LANG:10027 33 Имя набора данных:
22 5
"cbLd"
""
1 25 130 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
4
LANG:10001 45 Logical devices list configured in the device
LANG:10004 36 设备中配置的逻辑设备列表
LANG:10000 51 Liste der im Gerät konfigurierten Logical Devices 
LANG:10027 101 Логические стройства, сконфигурированные в устройстве

2
"sizePolicy" "Preferred Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  148 148 351 176
0

E
"main()
{
  string selText = cbLd.selectedText;
  dyn_string dsTempList;
  for(int iLoop = 1; iLoop <= dynlen(LDeviceLNodeList); iLoop++)
  {
    if(LDeviceLNodeList[iLoop][1] == selText)
    {
      dsTempList = LDeviceLNodeList[iLoop];
      dynRemove(dsTempList, 1);
    }
  }
  cbLn.deleteAllItems();
  cbLn.items = dsTempList;
}
" 0

E
 0 0
22 6
"cbLn"
""
1 35 170 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
4
LANG:10001 38 Logical nodes configured in the device
LANG:10004 30 设备中配置的逻辑节点
LANG:10000 48 Liste der im Gerät konfigurierten Logical Nodes
LANG:10027 91 Логические узлы, сконфигурированные в устройстве

2
"sizePolicy" "Preferred Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  148 188 351 216
0

E
E
E
 0 0
14 7
"tfDsName"
""
1 25 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
"main()
{
  //if ( this.text == \"< Enter dataset name >\" )
  //  this.text = \"\";
}
" 0
 E E
0
4
LANG:10001 27 Select name for new dataset
LANG:10004 27 选择新数据集的名称
LANG:10000 33 Name für neuen Datensatz wählen
LANG:10027 67 Выбрать имя для нового набора данных

2
"sizePolicy" "Expanding Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  148 28 351 56
3 "0s" 0 0 0 0 0 -1  E E E
13 8
"btnSave"
""
1 193 260 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
4
LANG:10001 34 Create new dataset and close panel
LANG:10004 33 创建新数据集并关闭面板
LANG:10000 46 Neuen Datensatz erstellen und Panel schließen
LANG:10027 67 Создать новый набор данных и закрыть

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  191 253 289 281

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  string dsName, sTemp;
  dyn_string datasetList;

  sTemp = tfDsName.text;

  if ( nameCheck(sTemp, 1) != 0 || sTemp == \"\" )
  {
    iec61850_ChildPanelOnErrorMessagePopup(getCatStr(\"iec61850\", \"InvalidDSName\") + \"\\n\" + tfDsName.text);
    return;
  }

  int iDsType;
  getValue(\"cbDsType\", \"selectedPos\", iDsType);

  if ( iDsType == 1 )
    dsName = cbLd.text + \"/\" + cbLn.text + \"$\" + tfDsName.text;
  else
    dsName = \"@\" + tfDsName.text;

  iec61850_Dataset_getDatasetsList(sIed, datasetList);

  if ( dynContains(datasetList, dsName) > 0 )
  {
    iec61850_ChildPanelOnErrorMessagePopup(getCatStr(\"iec61850\", \"NewDSAlreadyExists\") + \"\\n\" + dsName);
    return;
  }

  if ( !iec61850_DatasetPnl_validateNameLength(dsName) )
  {
    iec61850_ChildPanelOnErrorMessagePopup(getCatStr(\"iec61850\", \"DatasetNameLength\"));
    return;
  }

  PanelOffReturn(makeDynFloat(1), makeDynString(dsName, cbDsFc.selectedPos()));
}










" 0
 E E E
13 9
"btnCancel"
""
1 295 258 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 27 放弃更改并关闭面板
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  293 253 391 281

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  dyn_float df;
  dyn_string ds;
  
  if ( tfDsName.text == \"\" )
    PanelOffReturn(makeDynFloat(), makeDynString());
  else
  {
    ChildPanelOnCentralModalReturn(\"vision/MessageInfo\", 
                                   getCatStr(\"para\", \"information\"),
                                   makeDynString(getCatStr(\"iec61850\", \"ToCloseDatasetTagsPnl\"),
                                                 getCatStr(\"para\", \"yes\"),
                                                 getCatStr(\"para\", \"no\")),
                                   df, ds);
    
    if ( dynlen(ds) )
      if ( ds[1] == \"true\" )
        PanelOffReturn(makeDynFloat(), makeDynString());
  }
}
" 0
 E E E
1 21 0 "" 0
0
2 16
"txtDsType"
""
1 45 250 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 0.9999999999999998 0 1 5.000000000000004 85 0 E 25 30 105 45
0 2 2 "0s" 0 0 0 192 0 0  25 30 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 13 Dataset type:
LANG:10004 16 数据集类型:
LANG:10000 13 Datensatztyp:
LANG:10027 33 Тип набора данных:
22 19
"cbDsFc"
""
1 150 74 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  148 68 351 96
2
4
LANG:10001 3 FCD
LANG:10004 3 FCD
LANG:10000 3 FCD
LANG:10027 3 FCD

0
4
LANG:10001 4 FCDA
LANG:10004 4 FCDA
LANG:10000 4 FCDA
LANG:10027 4 FCDA

0

E
"main()
{
  if ( this.selectedPos == 1 )
    setMultiValue(\"txtLd\", \"enabled\", true,
                  \"txtLn\", \"enabled\", true,
                  \"cbLd\",  \"enabled\", true,
                  \"cbLn\",  \"enabled\", true);
  else
    setMultiValue(\"txtLd\", \"enabled\", false,
                  \"txtLn\", \"enabled\", false,
                  \"cbLd\",  \"enabled\", false,
                  \"cbLn\",  \"enabled\", false);
}
" 0

E
 0 0
2 20
"txtDsFc"
""
1 45 250 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 0.9999999999999998 0 1 5 45 0 E 25 30 77 45
0 2 2 "0s" 0 0 0 192 0 0  25 30 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 8 FC type:
LANG:10004 9 FC 类型
LANG:10000 7 FC-Typ:
LANG:10027 8 FC type:
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
3 0 "PANEL_REF0" -1
"layoutAlignment" "AlignCenter"
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 0 65 T 9 0.800349396403396 0 1 0 180
0
0
