V 14
4
LANG:10001 26 Original attributes - bits
LANG:10004 19 原始属性-bit位
LANG:10000 24 Originalattribute - Bits
LANG:10027 44 Исходные атрибуты - биты
PANEL,-1 -1 620 480 N "_3DFace" 2
"$1"
"$2"
"main()
{
  bOldPvssVersion = isPvssVersionBelow38 (dpSubStr($1,DPSUB_SYS));
  if (bOldPvssVersion)
    hideUserBits();

  bit64  status = $2;
  string dpe=dpSubStr($1,DPSUB_SYS_DP_EL);

  if ( $1 == \"\" )
  {
    RootPanelOn(\"vision/MessageWarning\",
                paGetCatStr(\"para\", \"warning\"),
                makeDynString(paGetCatStr(\"para\", \"novision\")));
    delay(1);
  }

  paSetOriginalBitColor(status,dpe, TRUE);
}

hideUserBits()
{
  for (int i=9; i<=32; i++)
  {
    setMultiValue(\"cb_user\"+i, \"visible\", false,
                  \"PRIMITIVE_TEXT\"+i, \"visible\", false);
  }
}
" 0
 E E E E 1 -1 -1 0  160 60
"refFileName"0  1
E "bool bOldPvssVersion;" 0
 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
1 174 0 "" 0
31 "transform" 0 0 1 0 1 -297 0
0
1 175 0 "" 1
1 "listIn" 1 1 "main()
{
  dyn_string ds=makeDynString($DPE);

  ds[2]=dpGetComment($DPE);
  ds[3]=dpGetAlias($DPE);
  setValue(\"\",\"text\",$DPE,
              \"items\",ds);
}" 0
 
1 "listOut" 1 1 "main()
{
  string     item;
  dyn_string items;

  getValue(\"\",\"items\",items,
              \"selectedText\",item);
  if (strltrim(strrtrim(item))==\"\")
    setValue(\"\",\"text\",items[1]);
}" 0
 
18 "font" 0 0 4
LANG:10001 26 arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,12,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 
31 "transform" 0 0 2.118503806686527 0 1 -674.5283018867923 0
0
2 6
"Text2"
""
1 95 119 E E E 1 E 1 E N "schwarz" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 97 119 159 134
0 2 0 "0s" 0 0 0 192 0 0  97 119 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11  User bits:
LANG:10004 12 用户bit位
LANG:10000 14  Benutzerbits:
LANG:10027 21 Биты польз.:
2 10
"Text6"
""
1 48 202 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 50 202 175 217
0 2 2 "0s" 0 0 0 192 0 0  50 202 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 23 Set by internal (l)ogic
LANG:10004 24 (l)由内部逻辑设定
LANG:10000 29 Durch interne (L)ogik gesetzt
LANG:10027 69 Применено согласно внутренней логике
2 11
"Text7"
""
1 48 224 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 50 224 197 239
0 2 2 "0s" 0 0 0 192 0 0  50 224 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 26 (E)xplicit OR set by logic
LANG:10004 30 (E)显式设定或逻辑原因
LANG:10000 35 (E)xplizit ODER durch Logik gesetzt
LANG:10027 64 Применено явно ИЛИ согласно логике
2 12
"Text8"
""
1 48 278 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 50 278 105 293
0 2 2 "0s" 0 0 0 192 0 0  50 278 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 (G)eneral
LANG:10004 12 (G)总召唤
LANG:10000 9 (G)eneral
LANG:10027 10 Общий
2 13
"Text9"
""
1 48 298 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 50 298 112 313
0 2 2 "0s" 0 0 0 192 0 0  50 298 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 12 (I)ndividual
LANG:10004 15 (I)单次召唤
LANG:10000 8 (E)inzel
LANG:10027 28 Индивидуальный
6 27
"_original___aut_default"
""
1 20 160 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._aut_default\"),
                           0,0);
}" 0
 E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 0 40.00000000000001 1 E 20 160 40 180
2 28
"b1"
""
1 26 203 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._aut_default\"),
                           0,0);
}" 0
 E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 26 203 35 218
0 0 0 "0s" 0 0 0 192 0 0  26 203 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 L
LANG:10004 1 L
LANG:10000 1 L
LANG:10027 1 L
6 29
"_original___default"
""
1 20 182 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._default\"),
                           0,0);
}" 0
 E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 0 40.00000000000001 1 E 20 182 40 202
2 30
"b2"
""
1 26 225 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._default\"),
                           0,0);
}" 0
 E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 26 225 37 240
0 0 0 "0s" 0 0 0 192 0 0  26 225 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 E
LANG:10004 1 E
LANG:10000 1 E
LANG:10027 1 E
6 31
"_original___from_GI"
""
1 20 250 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._from_GI\"),
                           0,0);
}" 0
 E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 0 24.00000000000001 1 E 20 250 40 270
2 32
"b3"
""
1 25 278 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._from_GI\"),
                           0,0);
}" 0
 E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 25 278 37 293
0 0 0 "0s" 0 0 0 192 0 0  25 278 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 G
LANG:10004 1 G
LANG:10000 1 G
LANG:10027 1 G
6 33
"_original___from_SI"
""
1 20 272 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._from_SI\"),
                           0,0);
}" 0
 E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 0 24.00000000000001 1 E 20 272 40 292
2 34
"b4"
""
1 26 299 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._from_SI\"),
                           0,0);
}" 0
 E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 26 299 31 314
0 0 0 "0s" 0 0 0 192 0 0  26 299 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 I
LANG:10004 1 I
LANG:10000 1 E
LANG:10027 1 I
2 41
"Text14"
""
1 348 202 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
85 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 350 202 433 217
0 2 2 "0s" 0 0 0 192 0 0  350 202 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 15 (D)efault value
LANG:10004 12 (D)默认值
LANG:10000 12 (E)rsatzwert
LANG:10027 37 Заменяющее значение
2 42
"Text15"
""
1 348 225 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
87 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 350 225 430 240
0 2 2 "0s" 0 0 0 192 0 0  350 225 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 14 O(n)line value
LANG:10004 15 (n)在线数值
LANG:10000 13 O(n)line-Wert
LANG:10027 31 Текущее значение
2 43
"Text16"
""
1 348 247 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
89 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 350 247 429 262
0 2 2 "0s" 0 0 0 192 0 0  350 247 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 15 O(f)fline value
LANG:10004 15 (f)离线数值
LANG:10000 14 O(f)fline-Wert
LANG:10027 37 Автономное значение
6 44
"_original___default_bad"
""
1 320 160 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._default_bad\"),
                           0,0);
}" 0
 E
91 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 0 40.00000000000001 1 E 320 160 340 180
2 45
"b9"
""
1 326 203 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._default_bad\"),
                           0,0);
}" 0
 E
93 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 326 203 337 218
0 0 0 "0s" 0 0 0 192 0 0  326 203 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 D
LANG:10004 1 D
LANG:10000 1 E
LANG:10027 1 D
6 46
"_original___online_bad"
""
1 320 182 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._online_bad\"),
                           0,0);
}" 0
 E
95 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 0 40.00000000000001 1 E 320 182 340 202
2 47
"b10"
""
1 326 225 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._online_bad\"),
                           0,0);
}" 0
 E
97 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 326 225 337 240
0 0 0 "0s" 0 0 0 192 0 0  326 225 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 N
LANG:10004 1 N
LANG:10000 1 N
LANG:10027 1 N
6 48
"_original___offline_bad"
""
1 320 204 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._offline_bad\"),
                           0,0);
}" 0
 E
99 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 0 40.00000000000001 1 E 320 204 340 224
2 49
"b11"
""
1 326 247 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._offline_bad\"),
                           0,0);
}" 0
 E
101 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 326 247 336 262
0 0 0 "0s" 0 0 0 192 0 0  326 247 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 F
LANG:10004 1 F
LANG:10000 1 F
LANG:10027 1 F
2 50
"Text17"
""
1 348 244 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
103 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 350 270 430 285
0 2 2 "0s" 0 0 0 192 0 0  350 270 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 (S)ource time
LANG:10004 12 (S)时间戳
LANG:10000 11 (Q)uellzeit
LANG:10027 29 Время источника
6 51
"_original___stime_inv"
""
1 320 227 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._stime_inv\"),
                           0,0);
}" 0
 E
105 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 0 40.00000000000001 1 E 320 227 340 247
2 52
"b6"
""
1 326 247 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._stime_inv\"),
                           0,0);
}" 0
 E
107 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 326 270 337 285
0 0 0 "0s" 0 0 0 192 0 0  326 270 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 S
LANG:10004 1 S
LANG:10000 1 Q
LANG:10027 1 S
2 65
"Text18"
""
1 269 193 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
147 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 50 363 219 378
0 2 2 "0s" 0 0 0 192 0 0  50 363 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 30 Defined (v)alue range violated
LANG:10004 33 预定义的(v)数值范围超限
LANG:10000 35 Definierter (W)ertebereich verletzt
LANG:10027 61 Выход за пред. диапазона значений
2 66
"Text19"
""
1 257 216 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
149 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 50 386 213 401
0 2 2 "0s" 0 0 0 192 0 0  50 386 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 24 Ma(x)imum range exceeded
LANG:10004 21 最大数值超限(x)
LANG:10000 34 Ma(x)imaler Bereich überschritten
LANG:10027 59 Выход за пределы Макс. диапазона
6 67
"_original___out_prange"
""
1 20 350 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._out_prange\"),
                           0,0);
}" 0
 E
151 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 0 10.00000000000001 1 E 20 350 40 370
2 68
"b7"
""
1 164 193 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._out_prange\"),
                           0,0);
}" 0
 E
153 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 24 363 36 378
0 0 0 "0s" 0 0 0 192 0 0  24 363 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 V
LANG:10004 1 V
LANG:10000 1 W
LANG:10027 1 V
6 69
"_original___out_range"
""
1 20 372 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._out_range\"),
                           0,0);
}" 0
 E
155 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 0 10.00000000000001 1 E 20 372 40 392
2 70
"b8"
""
1 326 215 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._out_range\"),
                           0,0);
}" 0
 E
157 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 26 385 35 400
0 0 0 "0s" 0 0 0 192 0 0  26 385 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 X
LANG:10004 1 X
LANG:10000 1 X
LANG:10027 1 X
2 73
"Text21"
""
1 363 410 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
161 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 350 350 392 365
0 2 2 "0s" 0 0 0 192 0 0  350 350 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8 (D)river
LANG:10004 9 (D)驱动
LANG:10000 9 (T)reiber
LANG:10027 14 Драйвер
2 74
"Text22"
""
1 359 432 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
163 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 350 372 460 387
0 2 2 "0s" 0 0 0 192 0 0  350 372 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 20 (E)xplicit OR driver
LANG:10004 30 (E)显式设定或驱动原因
LANG:10000 23 (E)xplizit ODER Treiber
LANG:10027 30 Явно ИЛИ драйвер
2 75
"Text23"
""
1 361 457 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
165 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 350 397 572 412
0 2 2 "0s" 0 0 0 192 0 0  350 397 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 39 (R)ange violation OR explicit OR driver
LANG:10004 39 (R)范围超限或显式设定或驱动
LANG:10000 39 (B)ereichsverl. ODER Expl. ODER Treiber
LANG:10027 65 Вых.за пред.диап. ИЛИ явно ИЛИ драйв.
6 77
"_original___aut_inv"
""
1 320 340 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._aut_inv\"),
                           0,0);
}" 0
 E
169 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 0 9.000000000000007 1 E 320 340 340 360
2 78
"b12"
""
1 859 412 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._aut_inv\"),
                           0,0);
}" 0
 E
171 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 326 352 337 367
0 0 0 "0s" 0 0 0 192 0 0  326 352 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 D
LANG:10004 1 D
LANG:10000 1 T
LANG:10027 1 D
6 79
"_original___invalid"
""
1 320 362 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._invalid\"),
                           0,0);
}" 0
 E
173 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 0 9.000000000000007 1 E 320 362 340 382
2 80
"b13"
""
1 356 434 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._invalid\"),
                           0,0);
}" 0
 E
175 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 326 374 337 389
0 0 0 "0s" 0 0 0 192 0 0  326 374 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 E
LANG:10004 1 E
LANG:10000 1 E
LANG:10027 1 E
6 81
"_original___bad"
""
1 320 384 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._bad\"),
                           0,0);
}" 0
 E
177 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 0 9.000000000000007 1 E 320 384 340 404
2 82
"b14"
""
1 356 456 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._bad\"),
                           0,0);
}" 0
 E
179 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 326 396 337 411
0 0 0 "0s" 0 0 0 192 0 0  326 396 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 R
LANG:10004 1 R
LANG:10000 1 B
LANG:10027 1 R
13 25
"Button1"
""
1 433 443 E E E 0 E 0 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 27 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 27 放弃更改并关闭面板
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  433 443 521 471

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  PanelOff();
}
" 0
 E E E
13 26
"ok"
""
1 343 443 E E E 0 E 0 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 16777221 0
E E E
0
4
LANG:10001 30 Accept changes and close panel
LANG:10004 15 保存并关闭
LANG:10000 38 Änderungen übernehmen und schließen
LANG:10027 64 Принять изменения и закрыть панель

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  343 443 431 471

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"#uses \"para.ctl\"

main()
{
  int        i=1;
  bool       all_right;
  string     dpe=dpSubStr($1,DPSUB_SYS_DP_EL);
  dyn_bool   bits;
  dyn_string ds;
  dyn_anytype da;
  
  if (!paCheckAdminPermission())
  {
    return;
  }

  getMultiValue(\"cb_user\"+(string)i,\"state\",\"0\",bits[i++],
                \"cb_user\"+(string)i,\"state\",\"0\",bits[i++],
                \"cb_user\"+(string)i,\"state\",\"0\",bits[i++],
                \"cb_user\"+(string)i,\"state\",\"0\",bits[i++],
                \"cb_user\"+(string)i,\"state\",\"0\",bits[i++],
                \"cb_user\"+(string)i,\"state\",\"0\",bits[i++],
                \"cb_user\"+(string)i,\"state\",\"0\",bits[i++],
                \"cb_user\"+(string)i,\"state\",\"0\",bits[i++],
                \"cb_user\"+(string)i,\"state\",\"0\",bits[i++],
                \"cb_user\"+(string)i,\"state\",\"0\",bits[i++],
                \"cb_user\"+(string)i,\"state\",\"0\",bits[i++],
                \"cb_user\"+(string)i,\"state\",\"0\",bits[i++],
                \"cb_user\"+(string)i,\"state\",\"0\",bits[i++],
                \"cb_user\"+(string)i,\"state\",\"0\",bits[i++],
                \"cb_user\"+(string)i,\"state\",\"0\",bits[i++],
                \"cb_user\"+(string)i,\"state\",\"0\",bits[i++],
                \"cb_user\"+(string)i,\"state\",\"0\",bits[i++],
                \"cb_user\"+(string)i,\"state\",\"0\",bits[i++],
                \"cb_user\"+(string)i,\"state\",\"0\",bits[i++],
                \"cb_user\"+(string)i,\"state\",\"0\",bits[i++],
                \"cb_user\"+(string)i,\"state\",\"0\",bits[i++],
                \"cb_user\"+(string)i,\"state\",\"0\",bits[i++],
                \"cb_user\"+(string)i,\"state\",\"0\",bits[i++],
                \"cb_user\"+(string)i,\"state\",\"0\",bits[i++],
                \"cb_user\"+(string)i,\"state\",\"0\",bits[i++],
                \"cb_user\"+(string)i,\"state\",\"0\",bits[i++],
                \"cb_user\"+(string)i,\"state\",\"0\",bits[i++],
                \"cb_user\"+(string)i,\"state\",\"0\",bits[i++],
                \"cb_user\"+(string)i,\"state\",\"0\",bits[i++],
                \"cb_user\"+(string)i,\"state\",\"0\",bits[i++],
                \"cb_user\"+(string)i,\"state\",\"0\",bits[i++],
                \"cb_user\"+(string)i,\"state\",\"0\",bits[i++],
                \"cb_active\",\"state\",\"0\",bits[i++],
                \"cb_default_value\",\"state\",\"0\",bits[i++],
                \"cb_invalid\",\"state\",\"0\",bits[i++],
                \"cb_last_value\",\"state\",\"0\", bits[i]);

  dynClear(ds);
  int iNrUserBits = 32;

  if (bOldPvssVersion)
    iNrUserBits = 8;
  
  for (int i=1; i<=iNrUserBits; i++)
  {
    ds[i] = dpe+\":_original.._userbit\"+i; 
    da[i] = bits[i];
  }
  ds[dynlen(ds)+1] = dpe+\":_original.._active\";
  da[dynlen(da)+1] = bits[33];
  ds[dynlen(ds)+1] = dpe+\":_original.._exp_default\";
  da[dynlen(da)+1] = bits[34];
  ds[dynlen(ds)+1] = dpe+\":_original.._exp_inv\";
  da[dynlen(da)+1] = bits[35];  
  
  if (dpExists(dpSubStr(dpe, DPSUB_SYS)+\"_Cerberus_1.\"))
  {
    ds[dynlen(ds)+1] = dpe+\":_original.._last_value_storage_off\";
    da[dynlen(da)+1] = !bits[36];  //is inverted logic
  }
  
  paErrorHandlingDpSet( dpSetWait(ds, da), all_right );
  PanelOff();   
}
" 0
 E E E
13 35
"Button2"
""
1 8 443 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 112 0
E E E
0
4
LANG:10001 16 Open online help
LANG:10004 18 打开在线帮助
LANG:10000 20 Online Hilfe öffnen
LANG:10027 14 Справка

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  8 443 96 471

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
  std_help(\"orig_attrib_bits\");
}
" 0
 E E E
20 91
"cb_user1"
""
1 191 110 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
191 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  189 108 213 132
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 92
"cb_user2"
""
1 211 110 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
193 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  209 108 233 132
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 93
"cb_user3"
""
1 231 110 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
195 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  229 108 253 132
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 94
"cb_user4"
""
1 251 110 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
197 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  249 108 273 132
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 95
"cb_user5"
""
1 271 110 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
199 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  269 108 293 132
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 96
"cb_user6"
""
1 291 110 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
201 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  289 108 313 132
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 97
"cb_user7"
""
1 311 110 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
203 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  309 108 333 132
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 98
"cb_user8"
""
1 331 110 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
205 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  329 108 353 132
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE2 99
"PRIMITIVE_TEXT1"
""
1 21 408 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
207 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 195 97 204 112
0 2 2 "0s" 0 0 0 192 0 0  195 97 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 1
LANG:10004 1 1
LANG:10000 1 1
LANG:10027 1 1
2 100
"PRIMITIVE_TEXT2"
""
1 21 408 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
209 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 214 97 223 112
0 2 2 "0s" 0 0 0 192 0 0  214 97 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 2
LANG:10004 1 2
LANG:10000 1 2
LANG:10027 1 2
2 101
"PRIMITIVE_TEXT3"
""
1 21 408 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
211 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 234 97 243 112
0 2 2 "0s" 0 0 0 192 0 0  234 97 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 3
LANG:10004 1 3
LANG:10000 1 3
LANG:10027 1 3
2 102
"PRIMITIVE_TEXT4"
""
1 21 408 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
213 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 254 97 263 112
0 2 2 "0s" 0 0 0 192 0 0  254 97 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 4
LANG:10004 1 4
LANG:10000 1 4
LANG:10027 1 4
2 103
"PRIMITIVE_TEXT5"
""
1 21 408 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
215 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 274 97 283 112
0 2 2 "0s" 0 0 0 192 0 0  274 97 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 5
LANG:10004 1 5
LANG:10000 1 5
LANG:10027 1 5
2 104
"PRIMITIVE_TEXT6"
""
1 21 408 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
217 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 294 97 303 112
0 2 2 "0s" 0 0 0 192 0 0  294 97 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 6
LANG:10004 1 6
LANG:10000 1 6
LANG:10027 1 6
2 105
"PRIMITIVE_TEXT7"
""
1 21 408 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
219 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 314 97 323 112
0 2 2 "0s" 0 0 0 192 0 0  314 97 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 7
LANG:10004 1 7
LANG:10000 1 7
LANG:10027 1 7
2 106
"PRIMITIVE_TEXT8"
""
1 21 408 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
221 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 334 97 343 112
0 2 2 "0s" 0 0 0 192 0 0  334 97 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 8
LANG:10004 1 8
LANG:10000 1 8
LANG:10027 1 8
20 109
"cb_active"
""
1 20 53.00000000000001 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
222 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  18 51 292 75
1
T 
4
LANG:10001 15 Variable active
LANG:10004 12 激活变量
LANG:10000 14 Variable aktiv
LANG:10027 35 Переменная активна

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 110
"cb_invalid"
""
1 20 73 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
223 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  18 71 302 95
1
T 
4
LANG:10001 36 Original value is invalid explicitly
LANG:10004 33 显式设置的原始数值无效
LANG:10000 31 Originalwert explizit ungültig
LANG:10027 69 Недостоверность исх.знач. задана явно

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 111
"cb_default_value"
""
1 310 53.00000000000001 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
224 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  308 51 602 75
1
T 
4
LANG:10001 28 Default value set explicitly
LANG:10004 36 显式设置的采用默认值替代
LANG:10000 27 Ersatzwert explizit gesetzt
LANG:10027 65 Заменяющее значение применено явно

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 112
"cb_last_value"
""
1 310 73 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
225 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  308 71 602 95
1
T 
4
LANG:10001 33 Last-value-storage set explicitly
LANG:10004 33 显式设置的保存最后数值
LANG:10000 37 Letztwertspeicherung explizit gesetzt
LANG:10027 74 Сохранение последн.значения задано явно

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE30 115
"FRAME1"
""
1 10 233 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
226 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1 0 0.9090909090909089 0 43.18181818181822 0 E 10 233 301 311
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 5 Query
LANG:10004 6 查询
LANG:10000 7 Abfrage
LANG:10027 12 Запрос
30 116
"FRAME2"
""
1 10 153 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
227 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1 0 0.9090909090909091 0 40.90909090909093 0 E 10 153 301 231
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 13 Default value
LANG:10004 9 默认值
LANG:10000 11 Ersatzwert 
LANG:10027 37 Заменяющее значение
30 117
"FRAME3"
""
1 310 163 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
228 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1 0 0.9863945578231292 0 19.21768707482994 0 E 310 163 611 311
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 7 Invalid
LANG:10004 6 无效
LANG:10000 9 Ungültig
LANG:10027 24 Недостоверно
30 118
"FRAME4"
""
1 10 313 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
229 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1 0 0.8411214953271028 0 66.72897196261681 0 E 10 313 301 421
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 5 Range
LANG:10004 6 范围
LANG:10000 7 Bereich
LANG:10027 16 Диапазон
30 119
"FRAME5"
""
1 310 322 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
230 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1 0 1.022727272727273 0 0.6818181818181959 0 E 310 322 611 411
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 14 Invalid due to
LANG:10004 12 无效原因
LANG:10000 15 Ungültig durch
LANG:10027 26 Прич.недостов.
30 120
"FRAME6"
""
1 10 32 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
231 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1 0 1.296296296296296 0 -6.481481481481474 0 E 10 32 611 141
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 13 Variable bits
LANG:10004 9 变量位
LANG:10000 15 Änderbare Bits
LANG:10027 29 Изменяемые биты
20 121
"cb_user9"
""
1 352 110 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
232 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  350 108 374 132
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 122
"cb_user10"
""
1 372 110 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
233 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  370 108 394 132
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 123
"cb_user11"
""
1 392 110 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
234 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  390 108 414 132
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 124
"cb_user12"
""
1 412 110 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
235 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  410 108 434 132
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 125
"cb_user13"
""
1 432 110 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
236 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  430 108 454 132
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 126
"cb_user14"
""
1 452 110 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
237 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  450 108 474 132
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 127
"cb_user15"
""
1 472 110 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
238 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  470 108 494 132
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 128
"cb_user16"
""
1 492 110 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
239 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  490 108 514 132
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE2 129
"PRIMITIVE_TEXT9"
""
1 182 408 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
240 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 356 97 365 112
0 2 2 "0s" 0 0 0 192 0 0  356 97 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 9
LANG:10004 1 9
LANG:10000 1 9
LANG:10027 1 9
2 130
"PRIMITIVE_TEXT10"
""
1 178 408 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
241 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 371 97 387 112
0 2 2 "0s" 0 0 0 192 0 0  371 97 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 2 10
LANG:10004 2 10
LANG:10000 2 10
LANG:10027 2 10
2 131
"PRIMITIVE_TEXT11"
""
1 178 408 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
242 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 391 97 406 112
0 2 2 "0s" 0 0 0 192 0 0  391 97 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 2 11
LANG:10004 2 11
LANG:10000 2 11
LANG:10027 2 11
2 132
"PRIMITIVE_TEXT12"
""
1 178 408 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
243 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 411 97 427 112
0 2 2 "0s" 0 0 0 192 0 0  411 97 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 2 12
LANG:10004 2 12
LANG:10000 2 12
LANG:10027 2 12
2 133
"PRIMITIVE_TEXT13"
""
1 -27.5625 408 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
244 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 431 97 452.75 111
0 2 2 "0s" 0 0 0 64 0 0  431 97 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 2 13
LANG:10004 2 13
LANG:10000 2 13
LANG:10027 2 13
2 134
"PRIMITIVE_TEXT14"
""
1 178 408 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
245 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 451 97 467 112
0 2 2 "0s" 0 0 0 192 0 0  451 97 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 2 14
LANG:10004 2 14
LANG:10000 2 14
LANG:10027 2 14
2 135
"PRIMITIVE_TEXT15"
""
1 178 408 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
246 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 471 97 487 112
0 2 2 "0s" 0 0 0 192 0 0  471 97 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 2 15
LANG:10004 2 15
LANG:10000 2 15
LANG:10027 2 15
2 136
"PRIMITIVE_TEXT16"
""
1 178 408 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
247 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 491 97 507 112
0 2 2 "0s" 0 0 0 192 0 0  491 97 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 2 16
LANG:10004 2 16
LANG:10000 2 16
LANG:10027 2 16
20 137
"cb_user17"
""
1 191 148 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
248 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  189 146 213 170
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 138
"cb_user18"
""
1 211 148 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
249 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  209 146 233 170
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 139
"cb_user19"
""
1 231 148 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
250 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  229 146 253 170
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 140
"cb_user20"
""
1 251 148 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
251 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  249 146 273 170
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 141
"cb_user21"
""
1 271 148 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
252 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  269 146 293 170
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 142
"cb_user22"
""
1 291 148 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
253 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  289 146 313 170
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 143
"cb_user23"
""
1 311 148 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
254 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  309 146 333 170
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 144
"cb_user24"
""
1 331 148 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
255 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  329 146 353 170
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE2 145
"PRIMITIVE_TEXT17"
""
1 16 446 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
256 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 190 135 206 150
0 2 2 "0s" 0 0 0 192 0 0  190 135 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 2 17
LANG:10004 2 17
LANG:10000 2 17
LANG:10027 2 17
2 146
"PRIMITIVE_TEXT18"
""
1 17 446 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
257 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 210 135 226 150
0 2 2 "0s" 0 0 0 192 0 0  210 135 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 2 18
LANG:10004 2 18
LANG:10000 2 18
LANG:10027 2 18
2 147
"PRIMITIVE_TEXT19"
""
1 17 446 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
258 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 230 135 246 150
0 2 2 "0s" 0 0 0 192 0 0  230 135 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 2 19
LANG:10004 2 19
LANG:10000 2 19
LANG:10027 2 19
2 148
"PRIMITIVE_TEXT20"
""
1 17 446 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
259 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 250 135 266 150
0 2 2 "0s" 0 0 0 192 0 0  250 135 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 2 20
LANG:10004 2 20
LANG:10000 2 20
LANG:10027 2 20
2 149
"PRIMITIVE_TEXT21"
""
1 18 446 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
260 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 271 135 287 150
0 2 2 "0s" 0 0 0 192 0 0  271 135 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 2 21
LANG:10004 2 21
LANG:10000 2 21
LANG:10027 2 21
2 150
"PRIMITIVE_TEXT22"
""
1 17 446 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
261 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 290 135 306 150
0 2 2 "0s" 0 0 0 192 0 0  290 135 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 2 22
LANG:10004 2 22
LANG:10000 2 22
LANG:10027 2 22
2 151
"PRIMITIVE_TEXT23"
""
1 17 446 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
262 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 310 135 326 150
0 2 2 "0s" 0 0 0 192 0 0  310 135 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 2 23
LANG:10004 2 23
LANG:10000 2 23
LANG:10027 2 23
2 152
"PRIMITIVE_TEXT24"
""
1 17 446 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
263 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 330 135 346 150
0 2 2 "0s" 0 0 0 192 0 0  330 135 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 2 24
LANG:10004 2 24
LANG:10000 2 24
LANG:10027 2 24
20 153
"cb_user25"
""
1 352 148 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
264 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  350 146 374 170
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 154
"cb_user26"
""
1 372 148 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
265 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  370 146 394 170
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 155
"cb_user27"
""
1 392 148 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
266 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  390 146 414 170
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 156
"cb_user28"
""
1 412 148 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
267 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  410 146 434 170
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 157
"cb_user29"
""
1 432 148 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
268 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  430 146 454 170
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 158
"cb_user30"
""
1 452 148 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
269 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  450 146 474 170
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 159
"cb_user31"
""
1 472 148 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
270 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  470 146 494 170
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 160
"cb_user32"
""
1 492 148 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
271 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  490 146 514 170
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE2 161
"PRIMITIVE_TEXT25"
""
1 176 446 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
272 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 350 135 366 150
0 2 2 "0s" 0 0 0 192 0 0  350 135 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 2 25
LANG:10004 2 25
LANG:10000 2 25
LANG:10027 2 25
2 162
"PRIMITIVE_TEXT26"
""
1 177 446 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
273 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 370 135 386 150
0 2 2 "0s" 0 0 0 192 0 0  370 135 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 2 26
LANG:10004 2 26
LANG:10000 2 26
LANG:10027 2 26
2 163
"PRIMITIVE_TEXT27"
""
1 178 446 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
274 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 391 135 407 150
0 2 2 "0s" 0 0 0 192 0 0  391 135 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 2 27
LANG:10004 2 27
LANG:10000 2 27
LANG:10027 2 27
2 164
"PRIMITIVE_TEXT28"
""
1 177 446 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
275 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 410 135 426 150
0 2 2 "0s" 0 0 0 192 0 0  410 135 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 2 28
LANG:10004 2 28
LANG:10000 2 28
LANG:10027 2 28
2 165
"PRIMITIVE_TEXT29"
""
1 -27.5625 446 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
276 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 431 135 452.75 149
0 2 2 "0s" 0 0 0 64 0 0  431 135 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 2 29
LANG:10004 2 29
LANG:10000 2 29
LANG:10027 2 29
2 166
"PRIMITIVE_TEXT30"
""
1 178 446 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
277 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 451 135 467 150
0 2 2 "0s" 0 0 0 192 0 0  451 135 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 2 30
LANG:10004 2 30
LANG:10000 2 30
LANG:10027 2 30
2 167
"PRIMITIVE_TEXT31"
""
1 179 446 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
278 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 472 135 488 150
0 2 2 "0s" 0 0 0 192 0 0  472 135 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 2 31
LANG:10004 2 31
LANG:10000 2 31
LANG:10027 2 31
2 168
"PRIMITIVE_TEXT32"
""
1 179 446 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
279 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 492 135 508 150
0 2 2 "0s" 0 0 0 192 0 0  492 135 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 2 32
LANG:10004 2 32
LANG:10000 2 32
LANG:10027 2 32
1 176 1 "" 0
0
13 173
"cmdClosePanel"
""
1 523.1666666666667 443 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
280 0 0 0 0 0
E E E
0
4
LANG:10001 26 Close panel without action
LANG:10004 12 关闭面板
LANG:10000 41 Panel schließen, ohne Aktion auszulösen
LANG:10027 52 Закрыть без выполн. операции

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  523.1666666666667 443 611.1666666666667 471

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
  PanelOff();
}
" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/dpe.ref" 308 10 T 0 1 0 1 2 0
1
"$DPE""$1"
3 1 "PANEL_REF1" -1
"layoutAlignment" "AlignCenter"
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 35 435 T 280 1.240480961923848 0 1 -43.41683366733469 0
0
0
