V 14
4
LANG:10001 40 IEC 61850/61400 advanced settings client
LANG:10004 36 IEC 61850/61400高级设置客户端
LANG:10000 40 IEC 61850/61400 advanced settings client
LANG:10027 72 Расширенные настройки клиента IEC 61850/61400
PANEL,-1 -1 660 300 N "_3DFace" 0
E E E E E 1 -1 -1 0  62 41
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
14 83
"txt_DeviceState"
""
1 166 42.5 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
70 0 0 0 0 0
E E E
0
4
LANG:10001 41 Device state of the primary IED of host 1
LANG:10004 25 主IED设备状态-host 1
LANG:10000 42 Gerätestatus der primären IED des Host 1
LANG:10027 41 Device state of the primary IED of host 1

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  173 25.358024691358 316 50.358024691358
3 "0s" 0 0 0 0 0 -1  E E E
2 90
"Title"
""
1 35.26883561643825 35.04012345679013 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
73 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 35.26883561643825 35.04012345679013 139 50
0 2 2 "0s" 0 0 0 192 0 0  35.26883561643825 35.04012345679013 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 17 Connection state:
LANG:10004 13 连接状态:
LANG:10000 18 Verbindungsstatus:
LANG:10027 24 Сост-е соед-я:
30 128
"frmTitleQualifierCalling"
""
1 29 29 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
105 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 2.02970297029703 0 0.3484320557491289 -43.86138613861387 -0.1045296167247389 0 E 29 29 333 317
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 14 Primary device
LANG:10004 9 主设备
LANG:10000 13 Erstes Gerät
LANG:10027 39 Первичное устройство
30 139
"frmTcpCalling"
""
1 29 29 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
116 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 2.02970297029703 0 0.3471002627109771 -43.86138613861387 109.9340923813817 0 E 29 29 333 317
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 16 Secondary device
LANG:10004 9 备设备
LANG:10000 14 Zweites Gerät
LANG:10027 39 Вторичное устройство
14 151
"txt_RedundancyState"
""
1 166 75.81790123456787 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
128 0 0 0 0 0
E E E
0
4
LANG:10001 48 Device state of the primary IED (active/passive)
LANG:10004 33 主IED设备状态(主动/被动)
LANG:10000 46 Gerätestatus der primären IED (Aktiv/Passiv)
LANG:10027 48 Device state of the primary IED (active/passive)

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  173 68 316 93
3 "0s" 0 0 0 0 0 -1  E E E
2 152
"ptxt_RedundancyState"
""
1 35.26883561643825 70 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
129 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 35.26883561643825 70 146 85
0 2 2 "0s" 0 0 0 192 0 0  35.26883561643825 70 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 17 Redundancy state:
LANG:10004 13 冗余状态:
LANG:10000 16 Redundanzstatus:
LANG:10027 39 Сост. резервирования:
2 161
"PRIMITIVE_TEXT6"
""
1 360 35 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
138 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 360 35 426 50
0 2 2 "0s" 0 0 0 192 0 0  360 35 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 IED health:
LANG:10004 11 IED health:
LANG:10000 11 IED health:
LANG:10027 11 IED health:
14 173
"txt_IEDHealth"
""
1 129.7627544722739 -459 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
150 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  450 30 593 55
3 "0s" 0 0 0 0 0 -1  E E E
14 175
"txt_DeviceStateRedu"
""
1 166 155.858024691358 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
152 0 0 0 0 0
E E E
0
4
LANG:10001 43 Device state of the secondary IED of host 1
LANG:10004 25 备IED设备状态-host 1
LANG:10000 44 Gerätestatus der sekundären IED des Host 1
LANG:10027 43 Device state of the secondary IED of host 1

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  173 148 316 173
3 "0s" 0 0 0 0 0 -1  E E E
2 176
"PRIMITIVE_TEXT7"
""
1 35.26883561643825 150.0401234567901 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
153 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 35.26883561643825 150.0401234567901 139 165
0 2 2 "0s" 0 0 0 192 0 0  35.26883561643825 150.0401234567901 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 17 Connection state:
LANG:10004 13 连接状态:
LANG:10000 18 Verbindungsstatus:
LANG:10027 24 Сост-е соед-я:
14 177
"txt_RedundancyStateRedu"
""
1 166 188.8179012345679 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
154 0 0 0 0 0
E E E
0
4
LANG:10001 50 Device state of the secondary IED (active/passive)
LANG:10004 33 备IED设备状态(主动/被动)
LANG:10000 48 Gerätestatus der sekundären IED (Aktiv/Passiv)
LANG:10027 50 Device state of the secondary IED (active/passive)

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  173 181 316 206
3 "0s" 0 0 0 0 0 -1  E E E
2 178
"ptxt_RedundancyStateRedu"
""
1 35.26883561643825 185 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
155 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 35.26883561643825 185 146 200
0 2 2 "0s" 0 0 0 192 0 0  35.26883561643825 185 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 17 Redundancy state:
LANG:10004 13 冗余状态:
LANG:10000 16 Redundanzstatus:
LANG:10027 39 Сост. резервирования:
2 179
"PRIMITIVE_TEXT9"
""
1 360 150.0401234567901 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
156 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 360 150.0401234567901 426 165
0 2 2 "0s" 0 0 0 192 0 0  360 150.0401234567901 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 IED health:
LANG:10004 11 IED health:
LANG:10000 11 IED health:
LANG:10027 11 IED health:
14 180
"txt_IEDHealthRedu"
""
1 129.7627544722739 662 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
157 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  450 148 593 173
3 "0s" 0 0 0 0 0 -1  E E E
13 181
"cmdSwitchOver"
""
1 -257.8170458619296 -39.47472128499533 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
158 0 0 0 0 0
E E E
0
4
LANG:10001 14 Do switch over
LANG:10004 12 执行切换
LANG:10000 22 Umschaltung ausführen
LANG:10027 14 Do switch over

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  31 236 129 264

T 
4
LANG:10001 11 Switch over
LANG:10004 6 切换
LANG:10000 10 Umschalten
LANG:10027 22 Переключить
"main()
{
  dyn_float df;
  dyn_string ds;
  string sIed = txtSwitchoverDeviceName.text;
  string sIedDp = iec61850_getIedDpName(sIed);

  ChildPanelOnCentralModalReturn(\"vision/MessageInfo\",
                                 \"Info\",
                                 makeDynString(\"$1:\" + getCatStr(\"iec61850\",\"DoSwitchOver\"),
                                               \"$2:\" + \"OK\",
                                               \"$3:\" + getCatStr(\"general\",\"cancel\")),
                                 df, ds);

  if ( dynlen(ds) > 0 )
  {
    if ( df[1] == 1 )
    {
      iec61850_doSwitchoverToPassiveIED(sIedDp);
    }
  }
}










" 0
 E E E
2 183
"PRIMITIVE_TEXT10"
""
1 360 71 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
160 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 360 71 431 86
0 2 2 "0s" 0 0 0 192 0 0  360 71 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 IED master:
LANG:10004 8 IED 主:
LANG:10000 11 IED Master:
LANG:10027 11 IED Master:
14 184
"txt_IsMaster"
""
1 129.7627544722739 -423 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
161 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  450 66 593 91
3 "0s" 0 0 0 0 0 -1  E E E
2 185
"PRIMITIVE_TEXT11"
""
1 360 186 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
162 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 360 186 431 201
0 2 2 "0s" 0 0 0 192 0 0  360 186 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 IED master:
LANG:10004 8 IED 主:
LANG:10000 11 IED Master:
LANG:10027 11 IED Master:
14 186
"txt_IsMasterRedu"
""
1 129.7627544722739 -308 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
163 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  450 181 593 206
3 "0s" 0 0 0 0 0 -1  E E E
14 187
"txtSwitchoverDeviceName"
""
1 139 244 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
164 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  137.5 237.5 162.5 262.5
3 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
