V 14
4
LANG:10001 24 IEC 60870 101/104 Driver
LANG:10004 23 IEC 60870 101/104驱动
LANG:10000 25 IEC 60870 101/104 Treiber
LANG:10027 32 Драйвер IEC 60870 101/104
PANEL,-1 -1 369 304 N "_3DFace" 0
"main()
{
  iecDriver_createGlobals();
  reloadMapping();
}







" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"iecDriver_plugin.ctl\"
mapping mDriverData;

////////////////////////////////////////////////////////////////////////////////////////////////////

void apply()
{
  iecDriver_panelToMapping(mDriverData, cbIec.text);
  iecDriver_saveDataFromMapping(mDriverData, cbIec.text);
  iecDriver_displayInstance(mDriverData[\"Instance\"][cbIec.text], cbIec.text);
}

////////////////////////////////////////////////////////////////////////////////////////////////////

void enableShapes(bool enable)
{
  setMultiValue(\"cbIec\", \"enabled\", enable,
                \"cbIecConnection\", \"enabled\", enable,
                \"pbConnections_Add\", \"enabled\", enable);
}

////////////////////////////////////////////////////////////////////////////////////////////////////

string getConnectionType(const string &dp)
{
  dyn_string connInfo, connType;

  dpGet(dp + \".Config.ConnInfo\", connInfo);

  if ( dynlen(connInfo) < 1 )
    return \"\";

  connType = strsplit(connInfo[1], \" \");

  if ( dynlen(connType) < 1 )
    return \"\";

  return connType[1];
}

////////////////////////////////////////////////////////////////////////////////////////////////////

bool isConnectionTypeMatching()
{
  dyn_string items;
  getValue(\"slConnections_All\", \"items\", items);

  if ( dynlen(items) < 1 )
    return 1;

  return getConnectionType(\"_\" + items[1]) == getConnectionType(\"_\" + cbIecConnection.text);
}

////////////////////////////////////////////////////////////////////////////////////////////////////

void reloadMapping()
{
  mDriverData = mEmptyMapping;
  updateIecCombos(\"cbIecConnection\", \"_IecConnection\");
  mDriverData = iecDriver_loadDataIntoMapping();
  iecDriver_mappingToPanel(mDriverData);
}

////////////////////////////////////////////////////////////////////////////////////////////////////

void removeObsoleteConnections()
{
  dyn_dyn_string assignedConnections;
  dyn_string connections = dpNames(\"*\", \"_IecConnection\");
  dyn_string drivers = dpNames(\"*.Connections.All\", \"_Iec\");

  dpGet(drivers, assignedConnections);

  for (int j = 1; j <= dynlen(assignedConnections); j++)
  {
    dyn_string newConnectionsAll = makeDynString();
    for (int i = 1; i <= dynlen(connections); i++)
    {
      string conn = substr(dpSubStr(connections[i], DPSUB_DP), 1, strlen(dpSubStr(connections[i], DPSUB_DP)) - 1);
      if (dynContains(assignedConnections[j], conn) > 0) dynAppend(newConnectionsAll, conn);
    }
    assignedConnections[j] = newConnectionsAll;
  }

  dpSet(drivers, assignedConnections);
  reloadMapping();
}

////////////////////////////////////////////////////////////////////////////////////////////////////

void updateIecCombos(const string &cb, const string &dpt)
{
  dyn_string ds = dpNames(\"*\", dpt);

  for ( int i = dynlen(ds); i > 0; i-- )
  {
    if (isReduDp(ds[i]))
      dynRemove(ds, i);
    else if (strpos(dpSubStr(ds[i], DPSUB_DP), \"_mp_\") == 0)
      dynRemove(ds, i); // skip master dp
    else
      ds[i] = substr(dpSubStr(ds[i], DPSUB_DP), 1);  // skip leading _
  }

  setValue(cb, \"items\", ds);
}

////////////////////////////////////////////////////////////////////////////////////////////////////

void updateIecConnections()
{
  dyn_string dsAll, dsConnectionDps, dsDriverDps = dpNames(\"*\", \"_Iec\");

  getValue(\"cbIecConnection\", \"items\", dsConnectionDps);

  for (int i = 1; i <= dynlen(dsDriverDps); i++)
  {
    dpGet(dsDriverDps[i] + \".Connections.All\", dsAll);
    for (int j = dynlen(dsAll); j > 0; j--)
    {
      if (dynContains(dsConnectionDps, dsAll[j]) < 1) dynRemove(dsAll, j);
    }
    dpSet(dsDriverDps[i] + \".Connections.All\", dsAll);
  }
}

" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
13 0
"pbOk"
""
1 96 268 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 16777221 0
E E E
0
4
LANG:10001 30 Accept changes and close panel
LANG:10004 15 保存并关闭
LANG:10000 44 Änderungen übernehmen und Panel schließen
LANG:10027 64 Принять изменения и закрыть панель

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  96 268 184 296

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  apply();
  iecDriver_releaseGlobals();
  PanelOff();
}






" 0
 E E E
13 1
"pbCancel"
""
1 276 268 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 27 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 27 放弃更改并关闭面板
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  276 268 364 296

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  iecDriver_checkUnsavedConnections(cbIec.text);
  iecDriver_releaseGlobals();
  PanelOff();
}



" 0
 E E E
13 2
"pbApply"
""
1 186 268 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
4
LANG:10001 14 Accept changes
LANG:10004 12 接受更改
LANG:10000 23 Änderungen übernehmen
LANG:10027 37 Применить изменения

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  186 268 274 296

T 
4
LANG:10001 5 Apply
LANG:10004 6 应用
LANG:10000 11 Übernehmen
LANG:10027 18 Применить
"main()
{
  apply();
}












" 0
 E E E
13 3
"pbHelp"
""
1 953 1114 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 112 0
E E E
0
4
LANG:10001 16 Open online help
LANG:10004 18 打开在线帮助
LANG:10000 20 Online Hilfe öffnen
LANG:10027 14 Справка

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  6 268 94 296

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
  std_help( \"IEC104\" );
}" 0
 E E E
17 9
"slConnections_All"
""
1 20.00000000000006 108 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  18 106 318 202
0

E
E
E

0 0
22 10
"cbIecConnection"
""
1 18.75630252100842 210.8636363636364 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  18 210 318 239
0

E
E
E
 0 0
13 13
"pbDetails"
""
1 567 204 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
0
4
LANG:10001 18 Manage Connections
LANG:10004 12 管理连接
LANG:10000 22 Verbindungen verwalten
LANG:10027 47 Управление подключениями

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  322 210 350 238

P 
4294967295
"pictures/StandardIcons/edit_20.png"
4
LANG:10001 3 ...
LANG:10004 3 ...
LANG:10000 3 ...
LANG:10027 3 ...
"main()
{
  dyn_string ds;
  dyn_float df;

  if (!getUserPermission(4))
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
                             getCatStr(\"para\",\"warning\"),
                             makeDynString(getCatStr(\"general\",\"permission\")));
    return;
  }

  dyn_string params = makeDynString();

  if (dpExists(\"_\" + cbIecConnection.text))
    dynAppend(params, \"$Target:\" + cbIecConnection.text);

  ChildPanelOnCentralModalReturn(\"para/iec_connections\",
                                 getCatStr(\"iec\", \"connTitle\"),
                                 params,
                                 df, ds);

  removeObsoleteConnections();
}

" 0
 E E E
30 15
"Text20"
""
1 15 7 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
14 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 0.8000000000000008 0 1.132075471698113 -4.00000000000001 -3.92452830188679 0 E 15 7 461 61
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 6 Driver
LANG:10004 6 驱动
LANG:10000 7 Treiber
LANG:10027 14 Драйвер
13 16
"pbDriverCreate"
""
1 326 26 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
0
4
LANG:10001 30 Creates a new driver datapoint
LANG:10004 14 新建驱动DP
LANG:10000 37 Erzeugt einen neuen Treiberdatenpunkt
LANG:10027 66 Создать новую точку данных драйвера

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  326 26 354 54

P 
4294967295
"pictures/StandardIcons/new_20.png"
4
LANG:10001 6 Create
LANG:10004 6 创建
LANG:10000 9 Erstellen
LANG:10027 14 Создать
"main()
{
  iecDriver_checkUnsavedConnections(cbIec.text);

  if ( !getUserPermission(4) )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
                             getCatStr(\"para\",\"warning\"),
                             makeDynString(getCatStr(\"general\",\"permission\")));
    return;
  }

  dyn_float df;
  dyn_string ds;

  int newNum = iecDriver_getNewDriverNumber();

  if ( newNum == 0 )
    return;

  ChildPanelOnCentralModalReturn(\"vision/stringInput.pnl\",
                                 getCatStr(\"da\", \"createdp\"),
                                 makeDynString(getCatStr(\"iec\", \"driverNumber\"),
                                               (string)newNum),
                                 df, ds);

  if (dynlen(df) == 0 || df[1] == 0)
    return;

  if (dynlen(ds) >= 1)
  {
    // Check if input is a number
    int num = (int)ds[1];

    if ( (string)num != ds[1] )
    {
      ChildPanelOnCentralModal(\"vision/MessageWarning\",
                               getCatStr(\"para\",\"warning\"),
                               makeDynString(getCatStr(\"iec\",\"driverNoNumber\")));
      return;
    }

    newNum = (int)ds[1];
  }

  iecDriver_panelToMapping(mDriverData); //save data of old one
  iecDriver_createInstance(\"Iec_\" + newNum, mDriverData, isRedundant(), 0);
  //iecDriver_createInstance(\"Iec_\" + newNum + \"_2\", mDriverData);

  iecDriver_mappingToPanel(mDriverData);
  iecDriver_displayInstance(mDriverData[\"Instance\"][\"Iec_\" + newNum], \"Iec_\" + newNum);
  iecDriver_setInstanceModified(cbIec.text, mDriverData);
}

" 0
 E E E
13 17
"pbDriverDelete"
""
1 299 26.25 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
0
4
LANG:10001 37 Deletes the selected driver datapoint
LANG:10004 23 删除选定的驱动DP
LANG:10000 42 Löscht den selektierten Treiberdatenpunkt
LANG:10027 74 Удалить выбранные точки данных драйвера

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  299 26.25 327 54.25

P 
4294967295
"pictures/StandardIcons/delete_20.png"
4
LANG:10001 6 Delete
LANG:10004 6 删除
LANG:10000 9 Entfernen
LANG:10027 14 Удалить
"main()
{
  dyn_string dsItems;
  getValue(\"cbIec\", \"items\", dsItems);

  dyn_float  df;
  dyn_string ds;

  ChildPanelOnCentralModalReturn(\"vision/MessageInfo\",
                                 getCatStr(\"para\", \"information\"),
                                 makeDynString(getCatStr(\"diskspace\", \"dpDelete\"),
                                               getCatStr(\"para\", \"yes\"),
                                               getCatStr(\"para\", \"no\")),
                                 df, ds);

  if ( !df[1] )
    return;

  if ( dynlen(dsItems) > 1 )
    iecDriver_removeInstance(cbIec.text, mDriverData);

  if ( dynlen(dsItems) == 1 )
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
                             getCatStr(\"para\",\"warning\"),
                             makeDynString(getCatStr(\"iec\", \"noDeleteLastConn\")));
}







" 0
 E E E
30 18
"FRAME5"
""
1 15 7 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
17 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 0.7910112359550571 0 3.397178005572092 -3.865168539325858 44.21975396099536 0 E 15 7 461 61
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 7 Targets
LANG:10004 6 目标
LANG:10000 5 Ziele
LANG:10027 22 Подключения
13 19
"pbConnections_Add"
""
1 322 142 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  322 142 350 170

P 
13434828
"pictures/StandardIcons/Insert_end_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  if (!isConnectionTypeMatching())
  {
    ChildPanelOnCentralModal(\"vision/MessageInfo1\", \"\", makeDynString(getCatStr(\"iec\",\"connMismatch\")));
    return;
  }
  
  dyn_string ds;
  string s;
  
  getMultiValue(\"cbIecConnection\", \"text\", s, 
                \"slConnections_All\", \"items\", ds
                );
  if (dynContains(ds, cbIecConnection.text) > 0)
  {
    ChildPanelOnCentralModal(\"vision/MessageInfo1\", \"\", makeDynString(getCatStr(\"iec\",\"connPresent\")));
    return;
  }

  dynAppend(ds, s);
  setValue(\"slConnections_All\", \"items\", ds);

  //iecDriver_panelToMapping(mDriverData, cbIec.text);
  //iecDriver_displayInstance(mDriverData[\"Instance\"][cbIec.text], cbIec.text);
  iecDriver_setInstanceModified(cbIec.text, mDriverData);
}












" 0
 E E E
13 20
"pbDelete"
""
1 322 174 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  322 174 350 202

P 
13434828
"pictures/StandardIcons/delete_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  dyn_string ds = slConnections_All.items;
  dynRemove(ds, slConnections_All.selectedPos);
  slConnections_All.items = ds;

  iecDriver_panelToMapping(mDriverData, cbIec.text);
  iecDriver_displayInstance(mDriverData[\"Instance\"][cbIec.text], cbIec.text);
  iecDriver_setInstanceModified(cbIec.text, mDriverData);
}


" 0
 E E E
22 23
"cbIec"
""
1 26.87394957983196 26.36363636363636 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  25.99999999999999 25.5 298 54.5
0

"main()
{
}

" 0

"main()
{
  // tfs 55028
  //iecDriver_panelToMapping(mDriverData);
  iecDriver_displayInstance(mDriverData[\"Instance\"][this.text], this.text);
}











" 0

E
 0 0
1 32 0 "" 0
0
2 31
"PRIMITIVE_TEXT1"
""
1 20 88 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 20 88 100 103
0 2 2 "0s" 0 0 0 192 0 0  20 88 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 Used targets:
LANG:10004 15 已有目标：
LANG:10000 17 Verwendete Ziele:
LANG:10027 48 Используемые подключения:
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
3 0 "PANEL_REF0" -1
"layoutAlignment" "AlignCenter"
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 5 375 T 21 1.162324649298597 0 1 -20.81162324649299 -115
0
0
