V 14
4
LANG:10001 15 lock_unlock.ref
LANG:10004 15 lock_unlock.ref
LANG:10000 15 lock_unlock.ref
LANG:10027 15 lock_unlock.ref
PANEL,-1 -1 120 26 N "_3DFace" 1
"$1"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 4
"CBRef" "0"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
6 0
"locked"
""
1 210 310 E E E 1 E 0 E N "_3DFace" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setValue(\"\",\"enabled\",true);
}" 0
 "main()
{
  int        Id=paMyModuleId(),user_id,man_num,man_typ,man_idx;
  string     sTxt=\"\",detail=paGetDpConfig(globalOpenConfig[Id]);
  dyn_int    diMan = makeDynChar(NO_MAN,EVENT_MAN,DRIVER_MAN,DB_MAN,UI_MAN,
                                 CTRL_MAN,ASCII_MAN,API_MAN,DEVICE_MAN,
                                 REDU_MAN,REPORT_MAN,DDE_MAN_OBSOLETE,DIST_MAN
                                );

  dyn_string man=makeDynString(\"NO MAN\",\"EVENT\",\"DRIVER\",\"DB\",\"UI\",
                               \"CTRL\",\"ASCII\",\"API\",
                               \"DEVICE\",\"REDU\",
                               \"\",\"\",\"DIST\");

  dpGet($1+\":_lock.\"+detail+\"._man_type\",man_typ,
        $1+\":_lock.\"+detail+\"._man_nr\",man_num,
        $1+\":_lock.\"+detail+\"._user_id\",user_id);

  if((man_idx = dynContains(diMan,(int)man_typ)) == 0) man_idx = 1;
  sTxt=getCatStr(\"para\",\"lockinfo\")+\"\\n\";
  sTxt+=\"UserName: \"+getUserName(user_id)+\"  (UserId: \"+user_id+\")\\n\";
  sTxt+=\"ManagerTyp: \"+man[man_idx]+\"  (ManagerNum: \"+man_num+\")\";
  ChildPanelOnCentralModal(\"vision/MessageWarning\",\"Locking Information\",
    makeDynString(sTxt));
}
" 0
 0 0 0 0 1 E 0.85 0 1 -178.5 -310 2  1 2  "pictures/locked.svg" 4294967295 E 210 310 230 330
6 1
"unlocked"
""
1 210 310 E E E 1 E 1 E N "_3DFace" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 0 0 1 E 0.8 0 1.1 -166 -341 2  1 2  "pictures/unlocked.svg" 4294967295 E 210 310 230 330
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
