V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 627 57 N "_3DFace" 0
E E E E E 1 -1 -1 0  20 20
""0  1
E "public int managerOwnerSetValues(int managerIdentifier)
{
  char managerType;
  char managerNumber;
  int systemNumber;

  int result = getManIdFromInt(managerIdentifier, managerType, managerNumber, systemNumber);

  if (result != 0)
    return result;

  /* set values */

  // manager type
  for (int i = 1; i <= ManagerTypeComboBox.itemCount; i++)
  {
    int type = (int)ManagerTypeComboBox.userData(i);

    if (type == managerType)
    {
      ManagerTypeComboBox.selectedPos(i);
      break;
    }
  }

  // manager number
  ManagerNumberSpinButton.value = managerNumber;

  // system number
  SystemNumberSpinButton.value = systemNumber;

  return result;
}

public int managerOwnerGetValue(int &managerIdentifier)
{
  // get values
  char managerType = (char)(int)ManagerTypeComboBox.userData(ManagerTypeComboBox.selectedPos);
  char managerNumber = (char)(int)ManagerNumberSpinButton.value;
  int systemNumber = (int)SystemNumberSpinButton.value;

  // get ManagerIdentifier from manager type, manager number and system number
  int result = convManIdToInt(managerType, managerNumber, systemNumber);

  if (result != -1)
    managerIdentifier = result;

  return result;
}
" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
2 0
"OwnerLabel"
""
1 60.5 19 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
4
LANG:10001 96 Owner is specified by:
System-No. + Manager-Type + Mananger-No.

(0 = own system or own manager)
LANG:10004 90 Owner 由:
System-No. + Manager-Type + Mananger-No.定义

(0 = own system or own manager)
LANG:10000 120 Eigentümer wird spezifiziert durch:
System-Nr. +  Manager-Typ + Mananger-Nr.

(0 = eigenes System bzw. eigener Manager)
LANG:10027 96 Owner is specified by:
System-No. + Manager-Type + Mananger-No.

(0 = own system or own manager)

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.32065538562351 0 1 77.9605729529253 2 0 E -33 19 60.5 34
0 2 2 "0s" 0 0 0 194 0 0  60.5 19 1
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0 4
LANG:10001 14 Owner:  System
LANG:10004 14 Owner:  系统
LANG:10000 21 Eigentümer:   System
LANG:10027 33 Владелец:  Система
22 2
"ManagerTypeComboBox"
""
1 362.1176470588234 19.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 44 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 44 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 44 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 44 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Standard
0  340.9999999999999 14.5 474.9999999999999 40.5
0

"private void appendTextPlusUserData(string text, int userData, int pos)
{
  this.appendItem(text);
  this.userData(pos, (string)userData);
  //**/DebugTN(__FUNCTION__, userData, text);
}

main()
{
  // taken from \"\\Libs\\Basics\\Utilities\\ManagerIdentifier.hxx\"
  int pos = 0;

  appendTextPlusUserData(\"NO_MAN\", NO_MAN, ++pos);
  appendTextPlusUserData(\"EVENT_MAN\", EVENT_MAN, ++pos);   // event manager
  appendTextPlusUserData(\"DRIVER_MAN\", DRIVER_MAN, ++pos); // driver manager
  appendTextPlusUserData(\"DB_MAN\", DB_MAN, ++pos);         // database manager
  appendTextPlusUserData(\"UI_MAN\", UI_MAN, ++pos);         // ui manager
  appendTextPlusUserData(\"CTRL_MAN\", CTRL_MAN, ++pos);     // control manager
  appendTextPlusUserData(\"ASCII_MAN\", ASCII_MAN, ++pos);   // ascii manager
  appendTextPlusUserData(\"API_MAN\", API_MAN, ++pos);       // api manager
  appendTextPlusUserData(\"DEVICE_MAN\", DEVICE_MAN, ++pos); // device manager
  appendTextPlusUserData(\"REDU_MAN\", REDU_MAN, ++pos);     // redundancy manager
  appendTextPlusUserData(\"REPORT_MAN\", REPORT_MAN, ++pos); // report manager, TODO: not the \"Report Manager\" (input from ahorvath)?
  appendTextPlusUserData(\"DIST_MAN\", DIST_MAN, ++pos);     // distribution manager
}" 0

E
E
 0 0
21 4
"SystemNumberSpinButton"
""
1 199.2878787878788 7.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 44 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 44 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 44 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 44 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Standard
0  166 14.5 240 40.5
0

E
E
E

N 0 2048 1 0 1 1
21 5
"ManagerNumberSpinButton"
""
1 602.3125 7.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 44 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 44 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 44 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 44 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Standard
0  538.8125 14.5 608.8125 40.5
0

E
E
E

N 0 255 1 0 1 1
2 6
"ManagerNumberLabel"
""
1 447 25 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.195121951219512 0 1 -3.609756097560947 -4.5 0 E 402 25 447 40
0 2 2 "0s" 0 0 0 194 0 0  447 25 1
4
LANG:10001 44 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 44 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 44 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 44 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Standard
0 4
LANG:10001 6 Number
LANG:10004 6 Number
LANG:10000 6 Nummer
LANG:10027 10 Номер
2 7
"ManagerTypeLabel"
""
1 447.0000000000001 25 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.031720680550337 0 1 -127.8235403925833 -4.5 0 E 365 25 447.0000000000001 40
0 2 2 "0s" 0 0 0 194 0 0  447.0000000000001 25 1
4
LANG:10001 44 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 44 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 44 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 44 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Standard
0 4
LANG:10001 12 Manager Type
LANG:10004 12 Manager Type
LANG:10000 11 Manager-Typ
LANG:10027 25 Тип менеджера
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
