V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 530 230 N "_3DFace" 0
E E E E E 1 -1 -1 0  107.5603816584846 86
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
2 0
"ptRegisterEndianity"
""
1 510 280 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
"transformable" "0"
E E 0 1 1 0 1 E 1.177077739779636 0 1 -425.1402389665354 -36.5 0 E 402 115 501 130
0 2 0 "0s" 0 0 0 194 0 0  501 115 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 19 Register endianity:
LANG:10004 28 寄存器字节排序规则:
LANG:10000 19 Register Endianity:
LANG:10027 28 Порядок байтов:
22 1
"cmbEndianity"
""
1 -385.5 147 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  173 73 396 99
3
4
LANG:10001 7 Default
LANG:10004 6 默认
LANG:10000 7 Default
LANG:10027 7 Default

0
4
LANG:10001 13 Little Endian
LANG:10004 12 大头在前
LANG:10000 13 Little Endian
LANG:10027 28 Прямой (little endian)

0
4
LANG:10001 10 Big Endian
LANG:10004 12 小头在前
LANG:10000 10 Big Endian
LANG:10027 29 Обратный (big endian)

1

E
E
E
 0 0
20 2
"chkOnlyActive"
""
1 175 135 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
4
LANG:10001 52 Only the active driver connects in redundant system.
LANG:10004 54 在冗余系统中，只有活动驱动程序连接。
LANG:10000 60 Im redundanten System verbindet sich nur der aktive Treiber.
LANG:10027 119 В резервированной системе подключается только активный драйвер.

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  173 133 317 158
1
T 
4
LANG:10001 18 Only active driver
LANG:10004 24 仅连接主设备通讯
LANG:10000 19 Nur Aktiver Treiber
LANG:10027 34 Только акт.драйвер

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE2 3
"ptTsMode"
""
1 162.8354926058688 47.32031249999999 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  0 E 48 49.32031249999999 164.8354926058688 64
0 2 0 "0s" 0 0 0 194 0 0  164.8354926058688 49.32031249999999 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 15 Timestamp mode:
LANG:10004 16 时间戳模式:
LANG:10000 18 Zeitstempel-Modus:
LANG:10027 33 Тип меток времени:
22 4
"cmbTsMode"
""
1 174.5 45 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
4
LANG:10001 93 Float-Timestamp-Mode: timestamp with milliseconds (Default) or timestamp without milliseconds
LANG:10004 93 Float-Timestamp-Mode: timestamp with milliseconds (Default) or timestamp without milliseconds
LANG:10000 100 Float-Zeitstempel-Modus: Zeitstempel mit Millisekunden (Default) oder Zeitstempel ohne Millisekunden
LANG:10027 93 Float-Timestamp-Mode: timestamp with milliseconds (Default) or timestamp without milliseconds

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  173 43 396 69
2
4
LANG:10001 27 Timestamp with milliseconds
LANG:10004 28 Timestamp(带有ms时间戳)
LANG:10000 29 Zeitstempel mit Millisekunden
LANG:10027 29 С милисекундами

1
4
LANG:10001 30 Timestamp without milliseconds
LANG:10004 32 Timestamp (不带有ms时间戳)
LANG:10000 30 Zeitstempel ohne Millisekunden
LANG:10027 33 Без милисекундами

0

E
E
E
 0 0
30 6
"frmAdvanced"
""
1 10 327 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9621928166351608 0 0.8966631831534955 0.3780718336483909 -75.92773639320106 0 E 10 90 540 330
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
