V 13
4
LANG:10001 38 Modbus server connection configuration
LANG:10004 27 Modbus服务器连接配置
LANG:10000 39 Modbus Server Verbindungsparametrierung
LANG:10027 38 Modbus server connection configuration
PANEL,-1 -1 630 280 N "_3DFace" 1
"$connection"
"main()
{
  g_bChanged = FALSE;
  g_sSystemName = getSystemName();
  txtDescription.editable = getNoOfLangs() == 1;
  cmdLanguage.visible = getNoOfLangs() != 1;
  
  initConnections();
  //TODO if $var -> cboConnection.selectedText = $var;
  if(isDollarDefined(\"$connection\") && $connection != \"\")
  {
    int idx = -1;
    for(int i = 1; i <= dynlen(cboConnection.items); ++i)
      if(cboConnection.items[i] == $connection)
        idx = i;
    if(idx != -1)    
      cboConnection.selectedPos	= idx;  
  }
  
  g_sCurrentConn = cboConnection.selectedText;
  txtConnect.text = g_sCurrentConn;
  readConnection(cboConnection.selectedText);
}" 0
 E E E E 1 -1 -1 0  1.13686837721616e-013 355.5
""0  1
E "#uses \"modbussrv.ctl\"

string g_sHostName;
string g_sSystemName;
string g_sCurrentConn;
langString g_lsDescription;
bool g_bActive;
bool g_bChanged;

void initConnections()
{
  dyn_string dsConns;
  
  dsConns = dpNames(\"*\", \"_ModServerConnection\");

  for(int i = dynlen(dsConns); i >= 1; i--)
  {
    dsConns[i] = substr(dpSubStr(dsConns[i], DPSUB_DP), 1);
    if(substr(dsConns[i], strlen(dsConns[i]) - 2) == \"_2\")
      dynRemove(dsConns, i);
  }
  
  dynSort(dsConns);
  
  cboConnection.items = dsConns;
}

void readConnection(string sConnection)
{
  dyn_dyn_anytype ddaRet;
  string sQuery;
  
  sConnection = \"_\" + sConnection;
  
  if(!dpExists(sConnection))
  {
    txtDescription.text = \"\";
    txtHostName.text = \"\";
    return;
  }
  
  dpGet(sConnection + \".Config.Host\", g_sHostName,
        sConnection + \".Config.Active\", g_bActive);
  
  g_lsDescription = dpGetDescription(sConnection + \".\");
  
  txtDescription.text = g_lsDescription;
  chbActive.state(0, g_bActive);
  txtHostName.text = g_sHostName;
}

int createNewModbusConnection(string sName)
{
  int iRet;
  dyn_errClass err;
  
  iRet = dpCreate(\"_\" + sName, \"_ModServerConnection\");
  
  err = getLastError();
  
  if(iRet != 0 || dynlen(err) > 0)
    return -1;
  
  iRet = dpCreate(\"_\" + sName + \"_2\", \"_ModServerConnection\");
  
  err = getLastError();
  
  if(iRet != 0 || dynlen(err) > 0)
    return -1;
  
  return 0;
}

void writeConnectionSettings(string sConnection)
{  
  sConnection = \"_\" + sConnection;
  
  dpSet(sConnection + \".Config.Host\", g_sHostName,
        sConnection + \".Config.Active\", g_bActive);
  
  dpSetDescription(sConnection + \".\", g_lsDescription);
  
  g_bChanged = FALSE;
}

int deleteConnection(string sConnection)
{
  dyn_string dsDriver;
  int iPos, iRet;
  dyn_errClass err;
  
  if(!dpExists(\"_\" + sConnection))
    return 0;
  
  dyn_string modServers = modbussrv_getAllModServers();
  for(int i = 1; i <= dynlen(modServers); ++i)
  {
    dpGet(modServers[i] + \".Config.ClientList\", dsDriver);
    if((iPos = dynContains(dsDriver, sConnection)) > 0)
      dynRemove(dsDriver, iPos);
    dpSet(modServers[i] + \".Config.ClientList\", dsDriver);
  }
  
  iRet = dpDelete(\"_\" + sConnection);
  
  err = getLastError();
  
  if(iRet != 0 || dynlen(err) > 0)
    return -1;
  
  iRet = dpDelete(\"_\" + sConnection + \"_2\");
  
  err = getLastError();
  
  if(iRet != 0 || dynlen(err) > 0)
    return -1;
  
  return 0;
}

void cbStatus(string sDP1, uint uStatus1,
              string sDP2, uint uStatus2)
{
  txtStatusA.text = getCatStr(\"modbussrv\", uStatus1 == 0 ? \"notConnected\" : \"connected\");
  txtStatusB.text = getCatStr(\"modbussrv\", uStatus2 == 0 ? \"notConnected\" : \"connected\");
}
" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
13 1
"cmdApply"
""
1 439.5000000000001 245 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
4
LANG:10001 14 Accept changes
LANG:10004 12 接受更改
LANG:10000 23 Änderungen übernehmen
LANG:10027 37 Применить изменения

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  438 243 526 271

T 
4
LANG:10001 5 Apply
LANG:10004 6 应用
LANG:10000 11 Übernehmen
LANG:10027 18 Применить
"main()
{
  if(g_bChanged)
    writeConnectionSettings(cboConnection.selectedText);
}

" 0
 E E E
13 2
"cmdCancel"
""
1 529.5000000000001 245 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 27 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 27 放弃更改并关闭面板
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  528 243 616 271

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  PanelOff();
}" 0
 E E E
13 3
"cmdHelp"
""
1 14.50000000000011 243 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
4
LANG:10001 16 Open online help
LANG:10004 18 打开在线帮助
LANG:10000 20 Online Hilfe öffnen
LANG:10027 14 Справка

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  13 243 101 271

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
  std_help(\"modbussrv\");  
}

" 0
 E E E
13 4
"cmdOk"
""
1 349.5000000000001 245 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 16777221 0
E E E
0
4
LANG:10001 30 Accept changes and close panel
LANG:10004 15 保存并关闭
LANG:10000 44 Änderungen übernehmen und Panel schließen
LANG:10027 64 Принять изменения и закрыть панель

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  348 243 436 271

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  if(g_bChanged)
    writeConnectionSettings(cboConnection.selectedText);
  
  PanelOff();
}

" 0
 E E E
1 31 0 "" 0
0
30 7
"frmConnection"
""
1 10 150 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9838449111470113 0 0.8989898989898991 -0.3384491114699983 -39.94949494949496 0 E 10 50 630 150
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 10 Connection
LANG:10004 6 连接
LANG:10000 10 Verbindung
LANG:10027 20 Соединение
2 8
"lblDescription"
""
1 17.50000000000011 60 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignLeading|AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 19.50000000000011 62 105 79
0 2 0 "0s" 0 0 0 64 0 0  19.50000000000011 62 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 12 Description:
LANG:10004 7 描述:
LANG:10000 13 Beschreibung:
LANG:10027 17 Описание:
22 9
"cboConnection"
""
1 19.50000000000011 58 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
4
LANG:10001 19 Select a connection
LANG:10004 18 选择一个连接
LANG:10000 21 Verbindung auswählen
LANG:10027 33 Выбор подключения

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  18 23 511 49
0

E
"main()
{
  txtConnect.text = \"~DISCONNECT~\";
  delay(0, 200);
  g_sCurrentConn = cboConnection.selectedText;
  txtConnect.text = g_sCurrentConn;
  readConnection(cboConnection.selectedText);
}
" 0

E
 0 0
13 10
"cmdNewDp"
""
1 514.5000000000001 35 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
4
LANG:10001 23 Create a new connection
LANG:10004 6 创建
LANG:10000 26 Neues Verbindung erstellen
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  518 23 606 51

T 
4
LANG:10001 6 Create
LANG:10004 6 创建
LANG:10000 9 Erstellen
LANG:10027 14 Создать
"main()
{
  int iRet, i = 1;
  string s, sConn;
  dyn_float df;
  dyn_string dsConns = cboConnection.items, ds;
  
  ChildPanelOnCentralModalReturn(\"vision/stringInput.pnl\",
                                 getCatStr(\"modbussrv\",\"createConnectionHeader\"),
                                 makeDynString(getCatStr(\"modbussrv\",\"createConnection\"), sConn), df, ds);

  if(dynlen(df) < 1 || df[1] == 0)
    return;

  sConn = (dynlen(ds) > 0) ? ds[1] : \"\";
  sConn = strrtrim(strltrim(sConn));
  
  if(nameCheck(s) != 0)
  {
    string sMessage;
    sprintf(sMessage, getCatStr(\"ud_settings\", \"illegalDPName\"), sConn);
    ChildPanelOnCentralModal(\"vision/MessageInfo1\", getCatStr(\"general\", \"warning\"), makeDynString(sMessage));
    return;
  }
  
  if(strpos(sConn, \" \") != -1 || strpos(sConn, \"__\") != -1 ||
     patternMatch(\"*_1\", sConn) || patternMatch(\"*_2\", sConn) || patternMatch(\"*_\", sConn))
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\", // dp name invalid
                             getCatStr(\"para\", \"warning\"),
                             makeDynString(getCatStr(\"s7\", \"s7dpInvalid\")));
    return;
  }
  else if((sConn == \"\") || (sConn == \" \") ||(sConn == \"_\"))
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\", // dp name empty
                             getCatStr(\"para\", \"warning\"),
                             makeDynString(getCatStr(\"s7\", \"s7dpEmpty\")));
    return;
  }
  else if(dpExists(g_sSystemName	+ sConn) || dpExists(g_sSystemName	+ \"_\" + sConn))
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\", // dp exists
                             getCatStr(\"para\", \"warning\"),
                             makeDynString(getCatStr(\"s7\", \"s7dpExists\")));
    return;
  }
  
  if(strpos(sConn, \"_\", 0) != -1)
    sConn = strltrim(sConn, \"_\");
  
  iRet = createNewModbusConnection(sConn);
  
  //TODO: Error Message
  if(iRet != 0)
    return;
  
  initConnections();
  
  g_sCurrentConn = sConn;
  txtConnect.text = g_sCurrentConn;
  cboConnection.text = sConn;
  
  readConnection(sConn);
  
  writeConnectionSettings(sConn);
}
" 0
 E E E
13 11
"cmdRemoveDp"
""
1 514.5000000000001 70 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
4
LANG:10001 17 Delete connection
LANG:10004 12 删除连接
LANG:10000 19 Verbindung löschen
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  518 58 606 86

T 
4
LANG:10001 6 Remove
LANG:10004 6 删除
LANG:10000 9 Entfernen
LANG:10027 14 Удалить
"main()
{
  dyn_string sPara, ds;
  dyn_float df;
  sPara=makeDynString(paGetCatStr(\"modbussrv\",\"deleteConnection\"),
                      paGetCatStr(\"para\",\"yes\"),
                      paGetCatStr(\"para\",\"no\"));
  ChildPanelOnCentralModalReturn(\"vision/MessageInfo\",
                                 paGetCatStr(\"modbussrv\",\"deleteConnectionHeader\"),  
                                 sPara,df,ds);
  if (df[1]==0)
    return;
  
  int iRet;
  
  txtConnect.text = \"~DISCONNECT~\";
  delay(0, 200);
  iRet = deleteConnection(cboConnection.selectedText);
  
  if(iRet != 0)
    return;
  
  initConnections();
  g_sCurrentConn = cboConnection.selectedText;
  txtConnect.text = g_sCurrentConn;
  readConnection(cboConnection.selectedText);
}" 0
 E E E
14 12
"txtDescription"
""
1 106.5000000000001 59 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  105 57 468 83
3 "0s" 0 0 0 0 0 -1  "main()
{
  //TODO: Check if description has been changed
  if(getNoOfLangs() > 1)
    langEditor(g_lsDescription);
  
  txtDescription.text = g_lsDescription;
  
  g_bChanged = TRUE;
}

" 0
 E "main()
{
  //TODO: Check if description has been changed
  if(getNoOfLangs() > 1)
    langEditor(g_lsDescription);
  
  txtDescription.text = g_lsDescription;
  
  g_bChanged = TRUE;
}
" 0

13 13
"cmdLanguage"
""
1 477.5000000000001 67 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  483 57 511 85

P 
13160660
"pictures/StandardIcons/switch_de_en_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  //TODO: Check if description has been changed
  if(getNoOfLangs() > 1)
    langEditor(g_lsDescription);
  
  txtDescription.text = g_lsDescription;
  
  g_bChanged = TRUE;
}

" 0
 E E E
30 16
"frmSettings"
""
1 10 255 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9838449111470112 0 0.5464384100747738 -0.3384491114699983 12.47245179063359 0 E 10 160 630 260
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 15 Common settings
LANG:10004 12 常规设置
LANG:10000 13 Einstellungen
LANG:10027 18 Настройки
14 19
"txtHostName"
""
1 42.26702508960574 217.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"textChangedCB" "main(string newText)
{
  g_sHostName = newText;
  g_bChanged = TRUE;
}"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  53 117 302 143
3 "0s" 0 0 0 0 0 -1  E E E
2 20
"lblHostName"
""
1 19.50000000000011 122 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 19.50000000000011 122 52 137
0 2 2 "0s" 0 0 0 192 0 0  19.50000000000011 122 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Host:
LANG:10004 7 主机:
LANG:10000 5 Host:
LANG:10027 9 Хост:
20 21
"chbActive"
""
1 318.5 113.6363636363636 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  317 111 384 149
1
T 
4
LANG:10001 6 active
LANG:10004 6 激活
LANG:10000 5 aktiv
LANG:10027 14 Активно

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
  g_bActive = state;
  g_bChanged = TRUE;
}" 0
30 22
"frmStatus"
""
1 10 255 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9838449111470112 0 0.5464384100747738 -0.3384491114699983 79.47245179063359 0 E 10 160 630 260
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 6 Status
LANG:10004 6 状态
LANG:10000 6 Status
LANG:10027 18 Состояние
2 24
"lblStatusA"
""
1 19.50000000000011 192.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 19.50000000000011 192.5 126 208
0 2 2 "0s" 0 0 0 192 0 0  19.50000000000011 192.5 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 17 Connection host1:
LANG:10004 6 连接
LANG:10000 17 Verbindung Host1:
LANG:10027 11 Хост 1:
2 25
"lblStatusB"
""
1 331.7499999999999 192.875 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 331.7499999999999 192.875 438 208
0 2 2 "0s" 0 0 0 192 0 0  331.7499999999999 192.875 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 17 Connection host2:
LANG:10004 6 连接
LANG:10000 17 Verbindung Host2:
LANG:10027 11 Хост 2:
14 26
"txtStatusA"
""
1 130 151.25 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  131 187 301 213
2 "0s" 0 0 0 0 0 -1  E E E
14 27
"txtStatusB"
""
1 225.0192882962937 218 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  444 187 606 213
2 "0s" 0 0 0 0 0 -1  E E E
14 30
"txtConnect"
""
1 553.1077032292834 124.5 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"textChangedCB" "main(string newText)
{
  if(newText == \"~DISCONNECT~\" && dpExists(\"_\" + g_sCurrentConn))
    dpDisconnect(\"cbStatus\", \"_\" + g_sCurrentConn + \".State.ConnState\",
                             \"_\" + g_sCurrentConn + \"_2.State.ConnState\");
  else if(dpExists(\"_\" + g_sCurrentConn))
    dpConnect(\"cbStatus\", TRUE, \"_\" + g_sCurrentConn + \".State.ConnState\",
                                \"_\" + g_sCurrentConn + \"_2.State.ConnState\");
}"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  551 119 606 142
3 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 0 595 T 0 1.260521042084168 0 1 0 -360
0
0
