V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 530 230 N "_3DFace" 0
E E E E E 1 -1 -1 0  107.5603816584846 86
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
30 6
"frmDevice"
""
1 10 327 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9621928166351608 0 0.8966631831534954 0.3780718336483796 -76.00218725749997 0 E 10 90 540 330
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
2 7
"ptPlcNumber"
""
1 163 46.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  0 E 81 48.5 165 63
0 2 0 "0s" 0 0 0 194 0 0  165 48.5 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 PLC number:
LANG:10004 33 可编程逻辑控制器编号：
LANG:10000 11 SPS-Nummer:
LANG:10027 18 Номер ПЛК:
2 8
"ptHostPort"
""
1 293 163 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  0 E 295 165 433 179
0 2 0 "0s" 0 0 0 192 0 0  295 165 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 20 Hostname:port number
LANG:10004 16 设备端口号:
LANG:10000 19 Hostname:Portnummer
LANG:10027 39 Имя хоста:номер порта
2 9
"ptFrameCoding"
""
1 163 106.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  0 E 60 108.5 165 123
0 2 0 "0s" 0 0 0 194 0 0  165 108.5 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 Frame coding:
LANG:10004 12 编码规范
LANG:10000 16 Frame-Kodierung:
LANG:10027 34 Кодирование кадра:
2 10
"ptUnitAddress"
""
1 163 136.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  0 E 86 138.5 165 153
0 2 0 "0s" 0 0 0 194 0 0  165 138.5 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 Unit address:
LANG:10004 27 单元地址(Unit address):
LANG:10000 13 Unit-Adresse:
LANG:10027 35 Адрес подчин. устр.:
2 11
"ptListHosts"
""
1 293 23 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  0 E 295 25 388 39
0 2 0 "0s" 0 0 0 192 0 0  295 25 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 14 List of Hosts:
LANG:10004 13 设备列表:
LANG:10000 16 Liste der Hosts:
LANG:10027 25 Список хостов
2 12
"ptTimeout"
""
1 163 76.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  0 E 15 78.5 165 93
0 2 0 "0s" 0 0 0 194 0 0  165 78.5 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 25 Transaction timeout [ms]:
LANG:10004 24 数据交互超时 [ms]:
LANG:10000 25 Transaktion-Timeout [ms]:
LANG:10027 43 Таймаут транзакции [мс]:
21 15
"spbUnitAddress"
""
1 174.5000000000001 135 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
4
LANG:10001 29 Modbus address of the device.
LANG:10004 26 设备的 Modbus 地址。
LANG:10000 28 Modbus-Adresse des Gerätes.
LANG:10027 39 Адрес Modbus устройства.

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  173 133 276 159
0

E
E
E

N 0 255 1 0 1 1
21 16
"spbTimeout"
""
1 174.5 75 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
4
LANG:10001 40 Timeout for PLC to respond to a request.
LANG:10004 40 Timeout for PLC to respond to a request.
LANG:10000 54 Timeout für die Antwort der SPS auf eine Anforderung.
LANG:10027 61 Тайм-аут для ответа ПЛК на запрос.

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  173 73 276 99
0

E
E
E

N 100 100000 1 1000 1 1
22 17
"cmbFrameCoding"
""
1 174.5 105 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
4
LANG:10001 34 Coding format of Modbus telegrams.
LANG:10004 34 Coding format of Modbus telegrams.
LANG:10000 32 Kodierung der Modbus-Telegramme.
LANG:10027 58 Формат кодировки телеграмм Modbus.

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  173 103 276 129
3
4
LANG:10001 3 TCP
LANG:10004 3 TCP
LANG:10000 3 TCP
LANG:10027 3 TCP

1
4
LANG:10001 5 ASCII
LANG:10004 5 ASCII
LANG:10000 5 ASCII
LANG:10027 5 ASCII

0
4
LANG:10001 3 RTU
LANG:10004 3 RTU
LANG:10000 3 RTU
LANG:10027 3 RTU

0

E
E
E
 0 0
14 19
"txtHost"
""
1 334.2105263157895 189 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
4
LANG:10001 75 Host name or IP address and optional port number (e.g. 192.168.1.101:1234).
LANG:10004 67 主机名或 IP 地址和可选端口号 (e.g. 192.168.1.101:1234).
LANG:10000 80 Rechnername oder IP Adresse und optionale Portnummer. (z.B. 192.168.1.100:1234).
LANG:10027 121 Имя хоста или IP-адрес и, опционально, номер порта (напр., 192.168.1.101:1234).

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  293 183 471 209
3 "0s" 0 0 0 0 0 -1  E E E
13 20
"cmdAppend"
""
1 475 74 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
20 0 0 0 0 0
E E E
0
4
LANG:10001 11 Append host
LANG:10004 11 Append host
LANG:10000 13 Host anfügen
LANG:10027 25 Добавить хост

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  473 72 501 100

P 
12632256
"pictures/StandardIcons/Insert_after_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int        pos;
  string     s;
  dyn_string list, ds;

  getMultiValue(\"txtHost\",  \"text\",        s,
                \"lstHosts\", \"items\",       list,
                \"lstHosts\", \"selectedPos\", pos);

  if ( strrtrim(strltrim(s)) == \"\" )
    return;

  if ( pos < 1 )
    pos = dynlen(list);

  ds = strsplit(s, \":\");

  if ( strpos(s, \":\") < 1 )
    s += \":502\";
  else if ( dynlen(ds) < 2)
    s += \"502\";

  if ( dynContains(list, s) > 0 )
  {
    setValue(\"lstHosts\", \"selectedPos\", dynContains(list, s));
    setValue(\"txtHost\",  \"text\",        s);
    return;
  }

  //dynInsertAt(list,s,pos+1);

  dynAppend(list, s);
  setValue(\"txtHost\",  \"text\",  s);
  setValue(\"lstHosts\", \"items\", list);

  //setValue(\"lstHosts\", \"selectedPos\", pos+1);
  setValue(\"lstHosts\", \"selectedPos\", dynlen(list));
}
" 0
 E E E
13 21
"cmdDelete"
""
1 580 731 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
21 0 0 0 0 0
E E E
0
4
LANG:10001 21 Remove host from list
LANG:10004 24 从列表中删除主机
LANG:10000 28 Host aus der Liste entfernen
LANG:10027 41 Удалить хост из списка

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  473 102 501 130

P 
12632256
"pictures/StandardIcons/delete_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int        pos;
  dyn_string list;

  getMultiValue(\"lstHosts\", \"items\",       list,
                \"lstHosts\", \"selectedPos\", pos);
  if ( pos < 1 )
    return;

  setValue(\"lstHosts\", \"deletePos\", pos);
  dynRemove(list, pos);
  setValue(\"txtHost\", \"text\", \"\");

  if ( dynlen(list) < pos )
    pos = dynlen(list);

  setValue(\"lstHosts\", \"selectedPos\", pos);
}
" 0
 E E E
17 22
"lstHosts"
""
1 326 45 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
4
LANG:10001 40 List of redundant connection information
LANG:10004 40 List of redundant connection information
LANG:10000 43 Liste redundanter Verbindungsinformationen.
LANG:10027 79 Информация о резервированных подключениях

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  293 43 471 159
0

E
"main()
{
  if ( lstHosts.selectedText != \"\" )
    txtHost.text = lstHosts.selectedText;
}
" 0

E

0 0
13 23
"cmdModify"
""
1 473 132 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
23 0 0 0 0 0
E E E
0
4
LANG:10001 21 Modify host from list
LANG:10004 24 从列表中修改主机
LANG:10000 21 Modify host from list
LANG:10027 21 Modify host from list

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  473 132 501 160

P 
12632256
"pictures/StandardIcons/apply_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int        pos;
  string     s;
  dyn_string list, ds;

  getMultiValue(\"txtHost\",  \"text\",        s,
                \"lstHosts\", \"items\",       list,
                \"lstHosts\", \"selectedPos\", pos);

  if ( pos < 1 || s == \"\" )
    return;

  if ( dynContains(list, s) > 0 )
    return;

  ds = strsplit(s, \":\");

  if ( strpos(s, \":\") < 1 )
    s += \":502\";
  else if ( dynlen(ds) < 2)
    s += \"502\";

  if ( dynContains(list, s) > 0 )
  {
    setValue(\"lstHosts\", \"selectedPos\", dynContains(list, s));
    setValue(\"txtHost\",  \"text\",        s);
    return;
  }

  list[pos] = s;
  setValue(\"lstHosts\", \"items\",       list);
  setValue(\"lstHosts\", \"selectedPos\", pos);
}
" 0
 E E E
14 24
"spbPlcNumber"
""
1 214.2105263157895 49 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
4
LANG:10001 52 PLC number, used as reference in peripheral address.
LANG:10004 52 PLC number, used as reference in peripheral address.
LANG:10000 71 SPS Nummer, diese wird in der Peripherieadresse als Referenz verwendet.
LANG:10027 105 Номер ПЛК, используемый как ссылка в периферийном адресе.

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  173 43 276 69
3 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
