V 13
4
LANG:10001 7 Warning
LANG:10004 6 警告
LANG:10000 7 Warnung
LANG:10027 28 Предупреждение
PANEL,-1 -1 402 374 N "_3DFace" 1
"$1"
"main()
{
  int        i;
  bool       bTemplate = (isDollarDefined(\"$2\"));
  dyn_string ds = strsplit($1, \"|\");

  if ( !bTemplate )
  {
    for ( i = 1; i <= dynlen(ds); i++ )
    {
      ds[i] += \" (Type: \" + dpTypeName(ds[i]) + \")\";
    }  
  }  
  lstDps.items = ds;
  text.visible = !bTemplate;
  txtTemplates.visible = bTemplate;
}" 0
 E E E E 1 -1 -1 0  251 55
""0  1
E E 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 5
"imgWarning"
""
1 14 14 E E E 1 E 1 E N "_3DFace" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  2  0 0  "pictures/StandardIcons/Attention_40.png" 13434828 E 14 14 53 53
2 10
"text"
""
1 70 20 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 70 20 271 51
0 0 0 "0s" 0 0 0 192 0 0  70 20 2
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 35 The following datapoints do already
LANG:10004 17 以下的DP已经
LANG:10000 25 Die folgenden Datenpunkte
LANG:10027 50 Следующие точки данных уже 
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 30 exist and will not be created:
LANG:10004 21 存在，不创建。
LANG:10000 43 existieren schon und werden nicht erstellt:
LANG:10027 55 существуют и не будут созданы:
2 12
"txtContinue"
""
1 10 300 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 300 156 315
0 0 0 "0s" 0 0 0 192 0 0  10 300 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 34 Would you like to continue anyway?
LANG:10004 13 仍然继续?
LANG:10000 33 Möchten Sie trotzdem fortsetzen?
LANG:10027 39 Все равно продолжить?
2 14
"txtTemplates"
""
1 70 20 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 70 20 297 51
0 0 0 "0s" 0 0 0 192 0 0  70 20 2
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 37 The following files do already exist!
LANG:10004 27 以下文件已经存在！
LANG:10000 39 Die folgenden Dateien existieren schon!
LANG:10027 58 Следующий файлы уже существуют!
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 25 They will be overwritten!
LANG:10004 21 他们想被覆盖！
LANG:10000 26 Sie werden überschrieben!
LANG:10027 43 Они будут перезаписаны!
13 8
"cmdOK"
""
1 214 338 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 16777221 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  213 338 301 366

T 
4
LANG:10001 8 Continue
LANG:10004 6 继续
LANG:10000 10 Fortsetzen
LANG:10027 20 Продолжить
"main()
{
  PanelOffReturn(makeDynFloat(1), makeDynString(\"\"));
}
" 0
 E E E
13 11
"cmdCancel"
""
1 304 338 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 27 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 27 放弃更改并关闭面板
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  303 338 391 366

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  PanelOffReturn(makeDynFloat(0), makeDynString());
}
" 0
 E E E
17 13
"lstDps"
""
1 10 60 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  8 58 392 292
0

E
E
E

0 0
1 15 0 "" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 1 315 T 8 1.132264529058116 0 1 -16.13226452905812 15
0
0
