V 13
4
LANG:10001 11 DPE-Monitor
LANG:10004 12 DPE监视器
LANG:10000 11 DPE-Monitor
LANG:10027 18 Монитор DPE
PANEL,-1 -1 770 402 N "_3DFace" 0
"main()
{
  int        oldIdx = 0, i;
  string     s;
  dyn_string ds1, ds2, ds3, ds4;
  
  setValue(\"tabInfo\",\"selectByClick\", TABLE_SELECT_LINE,
                     \"selectColors\", \"grey\", \"_3DText\",
                     \"tableMode\", TABLE_SELECT_BROWSE);
  tabInfo.sortOnClick(FALSE);

  while ( true )
  {
    if ( gDpIndex != oldIdx )
    {
      if ( gDpIndex == 0 )
      {
        tabInfo.deleteAllLines();
      }
      else
      {
        ds1 = makeDynString();
        ds2 = makeDynString();
        ds3 = makeDynString();
        ds4 = makeDynString();
        tabInfo.deleteAllLines();
        for ( i = 1; i <= dynlen(gDpVariables[gDpIndex]); i++ )
        {
          dynAppend(ds1, gDpVariables[gDpIndex][i][1] );
          dynAppend(ds2, gDpVariables[gDpIndex][i][3] );
          dynAppend(ds3, gDpVariables[gDpIndex][i][2] );
          dynAppend(ds4, gDpVariables[gDpIndex][i][4] );
        }
        tabInfo.appendLines(dynlen(ds1),
          \"#1\", ds1,
          \"#2\", ds2,
          \"#3\", ds3,
          \"#4\", ds4);
      }
      oldIdx = gDpIndex;
    }
    delay(0,500);
  }

} 
" 0
 E E E E 1 -1 -1 0  58 20
""0  1
E "//mpDynInsertDynAt(gDpVariables[gDpIndex], ds, pos+1)
mpDynInsertDynAt(dyn_dyn_anytype &dda, dyn_anytype ds, int pos)
{
  int i;
  
  for ( i = dynlen(dda); i >= pos; i-- )
    dda[i+1] = dda[i];
  dda[pos] = ds;
}

//----------------------------------------------------------------------------------------

void editVariable(int pos, bool bNew)
{
  dyn_float  df;
  dyn_string ds;

  ChildPanelOnCentralModalReturn(\"para/mp_editVariable.pnl\",
    \"EditVariable\",
    makeDynString(tabInfo.cellValueRC(pos,\"#1\"),
                  tabInfo.cellValueRC(pos,\"#2\"),
                  tabInfo.cellValueRC(pos,\"#3\"),
                  tabInfo.cellValueRC(pos,\"#4\")
                  ),
    df,ds);

  if ( !df[1] )
  {
    if (bNew) // cancelled, remove already inserted line
    {
      dyn_anytype da;
      tabInfo.deleteLineN(pos);
      da = gDpVariables[gDpIndex];
      dynRemove(da,pos+1);
      gDpVariables[gDpIndex] = da;
    }
    return;
  }
  
  tabInfo.cellValueRC(pos,\"#1\",ds[1]);
  tabInfo.cellValueRC(pos,\"#2\",ds[2]);
  tabInfo.cellValueRC(pos,\"#3\",ds[3]);
  tabInfo.cellValueRC(pos,\"#4\",ds[4]);
  
  pos++;
  gDpVariables[gDpIndex][pos][1] = ds[1];
  gDpVariables[gDpIndex][pos][2] = ds[3];
  gDpVariables[gDpIndex][pos][3] = ds[2];
  gDpVariables[gDpIndex][pos][4] = ds[4];
  gDpVariablesChanged = true;
}

//----------------------------------------------------------------------------------------

void changeVariable(int pos)
{ //alang 11.10.2006 14:38, Zusammenfassung der Funktionen hinter Doppelklick und Buttons
  editVariable(pos, false);
  gDpScriptCreated = 0;
}

//----------------------------------------------------------------------------------------

void newVariable(bool bAppend)
{ //alang 11.10.2006 14:38, Zusammenfassung der Funktionen hinter Doppelklick und Buttons
  int        pos;
  dyn_int    di = tabInfo.getSelectedLines(); //alang: liefert im QT bei leerer Tabelle ein Array der Länge 1 mit dem Element -1
  dyn_float  df;
  dyn_string ds;

  if ( tabInfo.lineCount > 0 && (dynlen(di) < 1 || di[1] < 0))
  {
    ChildPanelOnCentralModalReturn(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),
      makeDynString(getCatStr(\"para\",\"nolineselected\")),
      df,ds);
    return;
  }

  pos = 0;
  if (bAppend)
  {
    if (tabInfo.lineCount > 0)
      pos = tabInfo.lineCount;
    //DebugN(pos,tabInfo.lineCount,di);
  }
  else //new
  {
    if (dynlen(di) >= 1 && di[1] >= 0)
      pos = di[1];
  }

  gDpScriptCreated = 0;
  tabInfo.insertLineN(pos);
  tabInfo.cellValueRC(pos,\"#1\",\"\");
  tabInfo.cellValueRC(pos,\"#3\",\"string\");
  tabInfo.cellValueRC(pos,\"#2\",\"???\");
  tabInfo.cellValueRC(pos,\"#4\",\"\");
  mpDynInsertDynAt(gDpVariables[gDpIndex], ds, pos+1);
  gDpVariables[gDpIndex][pos+1][1] = \"\";
  gDpVariables[gDpIndex][pos+1][2] = \"string\";
  gDpVariables[gDpIndex][pos+1][3] = \"???\";
  gDpVariables[gDpIndex][pos+1][4] = \"\";
  
  editVariable(pos, true);
}

//----------------------------------------------------------------------------------------


" 0
 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 141
"waitText"
""
1 323 271 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
51 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 325 271 555 291
0 2 2 "0s" 0 0 0 192 0 0  325 271 1
4
LANG:10001 26 Arial,-1,18,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,18,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,18,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,18,5,40,0,0,0,0,0
0 4
LANG:10001 15 Please wait ...
LANG:10004 13 请稍候 ...
LANG:10000 17 Bitte warten ....
LANG:10027 45 Пожалуйста, подождите ....
2 142
"txtNothing"
""
1 235 271 E E E 1 E 0 E N "_ButtonShadow" E N "_Transparent" E E
 E E
52 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 237 271 380 291
0 2 2 "0s" 0 0 0 192 0 0  237 271 1
4
LANG:10001 26 Arial,-1,18,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,18,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,18,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,18,5,40,0,0,0,0,0
0 4
LANG:10001 31 There are no datapoint elements
LANG:10004 12 未找到DPE
LANG:10000 33 Keine Datenpunktelemente gefunden
LANG:10027 23 DPE не найдены
2 168
"Text1"
""
1 20 10 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
72 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 12 545 43
0 2 0 "0s" 0 0 0 192 0 0  22 12 2
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 76 All variables planned to use in further register cards must be defined here.
LANG:10004 78 全部将来计划使用的变量寄存器卡片都必须在这里进行定义
LANG:10000 98 Hier müssen alle Variablen definiert werden, die in den weiteren Registerkarten verwendet werden.
LANG:10027 177 На данной вкладке объявляются все переменные, используемые в сценарии шаблонного конф.элемента.
25 87
"tabInfo"
""
1 20 50 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E "main()
{
  dyn_int    di = tabInfo.getSelectedLines(); //alang: liefert im QT bei leerer Tabelle ein Array der Länge 1 mit dem Element -1
  dyn_float  df;
  dyn_string ds;

  //DebugN(\"dynlen di\", dynlen(di), di);
  if ( dynlen(di) < 1 || di[1] < 0)
    newVariable(true); //wenn nichts selektiert -> neue Variable anlegen
  else
    changeVariable(di[1]);
}" 0

3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 48 693 393
EE 1 0 1 4 1 "#1" 11 1 0 "s" 4
LANG:10001 8 DriverID
LANG:10004 8 驱动ID
LANG:10000 9 TreiberID
LANG:10027 21 ИД драйвера
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

130 "#2" 12 1 0 "s" 4
LANG:10001 20 Name of the variable
LANG:10004 15 变量的名称
LANG:10000 13 Variablenname
LANG:10027 27 Имя переменной
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

150 "#3" 10 1 0 "s" 4
LANG:10001 20 Type of the variable
LANG:10004 15 变量的类型
LANG:10000 3 Typ
LANG:10027 6 Тип
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

124 "#4" 23 1 0 "s" 4
LANG:10001 13 Default value
LANG:10004 9 默认值
LANG:10000 11 Defaultwert
LANG:10027 40 Значение по умолчанию
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

264 
26 26 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
8 30
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 0 1 0 1 7
1 0
13 164
"pb_before"
""
1 698 306 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
70 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  698 306 726 334

P 
12632256
"pictures/StandardIcons/Insert_before_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  newVariable(false);
}" 0
 E E E
13 165
"pb_delete"
""
1 698 366 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
71 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  698 366 726 394

P 
12632256
"pictures/StandardIcons/delete_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int         pos;
  dyn_int     di = tabInfo.getSelectedLines(); //alang: liefert im QT bei leerer Tabelle ein Array der Länge 1 mit dem Element -1
  dyn_float   df;
  dyn_string  ds;
  dyn_anytype da;

  if ( dynlen(di) < 1 || di[1] < 0)
  {
    ChildPanelOnCentralModalReturn(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),
      makeDynString(getCatStr(\"para\",\"nolineselected\")),
      df,ds);
    return;
  }
  ChildPanelOnCentralModalReturn(\"vision/MessageWarning2\",
    getCatStr(\"para\",\"warning\"),
    makeDynString(getCatStr(\"da\",\"varDel\"),
                  getCatStr(\"para\",\"yes\"),
                  getCatStr(\"para\",\"no\")
                 ),
    df,ds);
  
  if (dynlen(df)>0 && df[1]==0) return;
  
  pos = di[1];
  tabInfo.deleteLineN(pos);
  pos++;
  da = gDpVariables[gDpIndex];
  dynRemove(da,pos);
  gDpVariables[gDpIndex] = da;
  gDpVariablesChanged = true;
  gDpScriptCreated = 0;
}" 0
 E E E
13 166
"pb_after"
""
1 698 336 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
72 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  698 336 726 364

P 
12632256
"pictures/StandardIcons/Insert_after_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  newVariable(true);
}" 0
 E E E
13 167
"pb_change"
""
1 698 276 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
72 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  698 276 726 304

P 
13434828
"pictures/StandardIcons/refresh_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  dyn_int    di = tabInfo.getSelectedLines(); //alang: liefert im QT bei leerer Tabelle ein Array der Länge 1 mit dem Element -1
  dyn_float  df;
  dyn_string ds;

  if ( dynlen(di) < 1 || di[1] < 0)
  {
    ChildPanelOnCentralModalReturn(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),
      makeDynString(getCatStr(\"para\",\"nolineselected\")),
      df,ds);
    return;
  }
  else
    changeVariable(di[1]);
}" 0
 E E E
2 170
"PRIMITIVE_TEXT2"
""
1 22 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
74 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 22 10 110 25
0 2 2 "0s" 0 0 0 192 0 0  22 10 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 5 Note:
LANG:10004 7 注意:
LANG:10000 8 Hinweis:
LANG:10027 21 Примечание:
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
