V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 559 270 N "_3DFace" 3
"$name"
"$pos"
"$type"
"main()
{
  int        i;
  bool       bDpt = false;
  string     s = \"\", name;
  dyn_string ds;
  
  gDaNewConfigs = gDpDynamicParaCtl[1];
  gDsConfigs = dpNames(\":*\");
  for ( i = 1; i <= dynlen(gDsConfigs); i++ )
  {
    gDsConfigs[i] = dpSubStr(gDsConfigs[i], DPSUB_CONF);
    strreplace(gDsConfigs[i], \":\", \"\");
  }
  gDsDpTypes = dpTypes();
  cmbDpTypes.items = gDsConfigs;

  if ( isDollarDefined(\"$name\") )
  {
    s = $name;
    if ( strpos(s, \"_DPT\") == 0 )
    {
      s = \"\";
      bDpt = true;
    }
    else
    {
      for ( i = 1; i <= dynlen(gDsConfigs); i++ )
      {
        if ( strpos(s, gDsConfigs[i]) == 0 )
        {
          s = gDsConfigs[i];
          break;
        }
      }
      bDpt = false;
      chkType.state(0) = ( strpos($type,\"BOOL\") >= 0 );
      chkType.state(1) = ( strpos($type,\"STRING\") >= 0 );
      chkType.state(2) = ( strpos($type,\"FLOAT\") >= 0 );
    }
    rboType.enabled = false;
    cmbDpTypes.enabled = bDpt;
  }

  rboType.number = bDpt;
  chkType.visible = !bDpt;
  txtName.visible = !bDpt;
  txtPrefix.text = ( !bDpt ) ? \"_da\" : \"_da_DPT_\";
  cmbDpTypes.items = ( !bDpt ) ? gDsConfigs : gDsDpTypes;
  cmbDpTypes.text = s;
  txtName.text = \"\";
  name = txtPrefix.text + cmbDpTypes.text;
  if ( !bDpt )
  {
    cmbDpTypes.scale(1.0, 1.0);
    if ( txtName.text != \"\" && strpos(txtName.text, \"_\") != 0 ) name += \"_\";
    name += txtName.text;
  }
  else cmbDpTypes.scale(2.0, 1.0);

  txtFullName.text = name;

  ds = makeDynString();
  setMultiValue(\"txtLang\",\"text\",\"\",
                \"langtextliste\",\"items\",ds);
  gGetCatError = false;

  txtLang.editable = (getNoOfLangs() < 2);
  cmdLangtextEditor.visible = (getNoOfLangs() > 1);
}" 0
 E E E E 1 -1 -1 0  10 140
""0  1
E "bool gGetCatError;
bool gNameError;
bool gCancelled;
dyn_string gDsConfigs;
dyn_string gDaNewConfigs;
dyn_string gDsDpTypes;

bool mp_paraGetPlainText(string sFullName, dyn_string &dsPlainText)
{
  int          i;
  string       s;
  dyn_errClass eClass;

  dsPlainText = makeDynString();
  for ( i = 0; i < getNoOfLangs(); i++ )
  {
    s = getCatStr(\"da\", sFullName, i);   
    
    eClass = getLastError();
    if ( dynlen(eClass) > 0 )
      return(false);
    else
      dsPlainText[i+1] = s;
  }
  return (true);
}








" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
30 19
"Frame1"
""
1 10 210 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 10 550 210
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 22 Define new PowerConfig
LANG:10004 23 定义新的PowerConfig
LANG:10000 28 Neues PowerConfig definieren
LANG:10027 61 Задать новый шаблонный конф.элем.
2 23
"Text4"
""
1 20 40 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 22 42 53 57
0 2 0 "0s" 0 0 0 192 0 0  22 42 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 5 Name:
LANG:10004 7 名称:
LANG:10000 5 Name:
LANG:10027 7 Имя:
2 24
"Text5"
""
1 20 180 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 22 182 60 197
0 2 0 "0s" 0 0 0 192 0 0  22 182 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 10 Plaintext:
LANG:10004 10 纯文本:
LANG:10000 9 Klartext:
LANG:10027 11 Текст:
2 29
"Text1"
""
1 20 98 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 22 100 49 115
0 2 0 "0s" 0 0 0 192 0 0  22 100 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 5 Type:
LANG:10004 9 类型：
LANG:10000 4 Typ:
LANG:10027 7 Тип:
22 33
"cmbDpTypes"
""
1 161 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  159 38 353 65
0

E
E
E
 0 0
14 34
"txtName"
""
1 350 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  348 38 542 65
3 "0s" 0 0 0 0 0 -1  E E E
19 31
"rboType"
""
1 80 100 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  78 98 152 142
2
T 
4
LANG:10001 3 DPE
LANG:10004 3 DPE
LANG:10000 3 DPE
LANG:10027 3 DPE

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 3 DPT
LANG:10004 3 DPT
LANG:10000 3 DPT
LANG:10027 9 Тип DP

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main(int button)
{
  string     name;
  dyn_string ds;
  langString ls;
  
  chkType.visible = ( this.number == 0 );
  txtName.visible = ( this.number == 0 );
  txtPrefix.text = ( this.number == 0 ) ? \"_da\" : \"_da_DPT_\";
  cmbDpTypes.items = ( this.number == 0 ) ? gDsConfigs : gDsDpTypes;
  cmbDpTypes.text = \"\";
  txtName.text = \"\";
  name = txtPrefix.text + cmbDpTypes.text;
  if ( this.number == 0 )
  {
    cmbDpTypes.scale(1.0, 1.0);
    if ( txtName.text != \"\" && strpos(txtName.text, \"_\") != 0 ) name += \"_\";
    name += txtName.text;
  }
  else cmbDpTypes.scale(2.0, 1.0);

  txtFullName.text = name;

  ds = makeDynString(); ls = ds;
  setMultiValue(\"txtLang\",\"text\",ls,
                \"langtextliste\",\"items\",ds);
  gGetCatError = false;
}" 0

20 30
"chkType"
""
1 160 100 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  158 98 242 172
3
T 
4
LANG:10001 4 BOOL
LANG:10004 4 BOOL
LANG:10000 4 BOOL
LANG:10027 4 BOOL

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 6 STRING
LANG:10004 6 STRING
LANG:10000 6 STRING
LANG:10027 6 STRING

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 5 FLOAT
LANG:10004 6 浮动
LANG:10000 5 FLOAT
LANG:10027 5 FLOAT

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
3
E E
E E
E E
EE14 9
"txtLang"
""
1 80 177 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  78 175 507 203
2 "0s" 0 0 0 0 0 -1  "main()
{
  int          i;
  string       s, name;
  langString   ls;
  dyn_string   ds;
  dyn_errClass deClass;

  name = txtPrefix.text + cmbDpTypes.text;
  if ( rboType.number == 0 )
  {
    if ( txtName.text != \"\" && strpos(txtName.text, \"_\") != 0 ) name += \"_\";
    name += txtName.text;
  }
  txtFullName.text = name;

  if ( !mp_paraGetPlainText(name, ds) )
  {
    getValue(\"langtextliste\",\"items\",ds);
    ls=ds;
    langEditor(ls);
    ds=ls;
    setMultiValue(\"txtLang\",\"text\",ls,
                  \"langtextliste\",\"items\",ds);
    gGetCatError = false;
  }
  else
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),
      makeDynString(getCatStr(\"da\",\"langsexists\")),
      dfReturn, dsReturn);
    ls=ds;
    setMultiValue(\"txtLang\",\"text\",ls,
                  \"langtextliste\",\"items\",ds);
  }
}" 0
 E E
13 27
"cmdLangtextEditor"
""
1 514 176 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  513 175 541 203

P 
12632256
"pictures/StandardIcons/switch_de_en_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int          i;
  string       s, name;
  dyn_float    dfReturn;
  langString   ls;
  dyn_string   ds, dsReturn;
  dyn_errClass deClass;

  name = txtPrefix.text + cmbDpTypes.text;
  if ( rboType.number == 0 )
  {
    if ( txtName.text != \"\" && strpos(txtName.text, \"_\") != 0 ) name += \"_\";
    name += txtName.text;
  }
  txtFullName.text = name;

  if ( !mp_paraGetPlainText(name, ds) )
  {
    getValue(\"langtextliste\",\"items\",ds);
    ls=ds;
    langEditor(ls);
    ds=ls;
    setMultiValue(\"txtLang\",\"text\",ls,
                  \"langtextliste\",\"items\",ds);
    gGetCatError = false;
  }
  else
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),
      makeDynString(getCatStr(\"da\",\"langsexists\")),
      dfReturn, dsReturn);
    ls=ds;
    setMultiValue(\"txtLang\",\"text\",ls,
                  \"langtextliste\",\"items\",ds);
  }
}
" 0
 E E E
13 1
"cmdOK"
""
1 365 235 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 16777221 0
E E E
0
4
LANG:10001 30 Accept changes and close panel
LANG:10004 15 保存并关闭
LANG:10000 38 Änderungen übernehmen und schließen
LANG:10027 64 Принять изменения и закрыть панель

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  363 233 451 261

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  int          i, iL = 0, pos = $pos;
  string       name, plain, sType = \"\", s, sM = txtPrefix.text;
  dyn_string   ds, dsType = makeDynString(\"BOOL \", \"STRING \", \"FLOAT \");
  langString   ls;
  dyn_errClass deClass;
  
  delay(0,300);

  if ( !getUserPermission(4) )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),
      makeDynString(getCatStr(\"general\",\"permission\")));
    return;
  }

  if ( cmbDpTypes.text == \"\" )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),
      makeDynString(getCatStr(\"da\",\"baddaname\")));
    return;
  }

  name = txtPrefix.text + cmbDpTypes.text;
  if ( rboType.number == 0 )
  {
    if ( txtName.text != \"\" && strpos(txtName.text, \"_\") != 0 ) name += \"_\";
    name += txtName.text;
  }
  txtFullName.text = name;

  if ( dynContains(gDaNewConfigs, name) )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),
      makeDynString(getCatStr(\"da\",\"daexists\")));
    return;
  }
  
  s = name;
  if ( !gNameError && !dpNameCheck(s) )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),
      makeDynString(getCatStr(\"clkmsg\",\"SpecialCharactersFound\")),
      dfReturn, dsReturn);
    setInputFocus(myModuleName(), myPanelName(), \"txtName\");
    return;
  }
  else
  if ( gNameError ) return;

  if ( txtLang.text == \"\" )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),
      makeDynString(getCatStr(\"da\",\"nolangs\")));
    return;
  }
  
  if ( getNoOfLangs() > 1 )
  {
    ds = langtextliste.items;
  }
  else
  {
    ds = makeDynString(txtLang.text);
  }
  ls = ds;
  for ( i = 1; i <= dynlen(ds); i++ )
  {
    if ( strrtrim(strltrim(ds[i])) != \"\" )
      iL++;
  }
  if ( iL < getNoOfLangs() )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),
      makeDynString(getCatStr(\"da\",\"nolangs\")));
    return;
  }

  if ( !mp_paraGetPlainText(name, ds) )
  {
//    catInsertKey(\"da\", name, ls); // function see in std.ctl
    gDpCatKey[pos] = name;
    gDpPlainText[pos] = ls;
  }
//  plain = getCatStr(\"da\", name);
  plain = ls;
  if ( rboType.number==0 )
  {
    if ( chkType.state(0) ) sType += dsType[1];
    if ( chkType.state(1) ) sType += dsType[2];
    if ( chkType.state(2) ) sType += dsType[3];
  }
  else
  {
    sType += dsType[2];
  }
  
  sType = strrtrim(strltrim(sType));
  strreplace(sType, \" \", \",\");
  PanelOffReturn(makeDynFloat(1), makeDynString(name, sType, plain) );  
}" 0
 E E E
13 2
"cmdCancel"
""
1 455 235 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 27 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 27 放弃更改并关闭面板
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  453 233 541 261

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  gCancelled = true;
  PanelOffReturn(makeDynFloat(0),makeDynString(\"\"));
}" 0
 E E E
14 7
"txtPrefix"
""
1 80 40 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  78 38 162 65
2 "0s" 0 0 0 0 0 -1  E E E
17 28
"langtextliste"
""
1 78 208 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  78 208 152 253
0

E
"main()
{
  langtextliste.items = makeDynString(this.text);
}" 0

E

0 0
14 35
"txtFullName"
""
1 80 70 E E E 0 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  78 68 542 95
2 "0s" 0 0 0 0 0 -1  E E E
1 36 0 "" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 1 315 T 16 1.192384769539078 0 1 -16.19238476953908 -90
0
0
