V 13
4
LANG:10001 11 DPE-Monitor
LANG:10004 12 DPE监视器
LANG:10000 11 DPE-Monitor
LANG:10027 18 Монитор DPE
PANEL,-1 -1 770 400 N "_3DFace" 0
"main()
{
  int        i, oldIdx = 0;
  dyn_string dummy;

  // TI 18067
  addGlobal(\"gAllSpecials\", DYN_STRING_VAR);

  paGetAddressTypes(dummy, gAllSpecials);
  
  dynRemove( gAllSpecials , dynContains(gAllSpecials, \"SIM\"));
  dynRemove( gAllSpecials , dynContains(gAllSpecials, \"ABB\"));
  dynRemove( gAllSpecials , dynContains(gAllSpecials, \"SEBA\"));
  dynRemove( gAllSpecials , dynContains(gAllSpecials, \"ADS\"));
  dynRemove( gAllSpecials , dynContains(gAllSpecials, \"MUEHBUS\"));
  
  dynSortAsc( gAllSpecials);
  
  dyn_input.items = gAllSpecials;
  
  while ( true )
  {
    if ( gDpIndex != oldIdx )
    {
      if ( gDpIndex == 0 )
      {
        dyn_list.items = makeDynString();
        dyn_input.text = \"\";
      }
      else
      {
        dyn_list.items = gDpSpecials[gDpIndex];
        if ( dynlen(gDpSpecials[gDpIndex]) > 0 )
        {
          dyn_list.selectedPos = 1;
          dyn_input.text = dyn_list.selectedText;
        }
        else
          dyn_input.text = \"\";
      }
      oldIdx = gDpIndex;
    }
    delay(0,500);
  }
} 
" 0
 E E E E 1 -1 -1 0  58 20
""0  1
E E 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
30 143
"Frame1"
""
1 200 320 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
52 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9366754617414248 0 0.9817351598173516 12.66490765171504 1.82648401826484 0 E 200 100 580 320
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 7 Drivers
LANG:10004 12 驱动程序
LANG:10000 7 Treiber
LANG:10027 16 Драйверы
2 151
"Text1"
""
1 50 30 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
59 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 52 32 746 67
0 2 4 "0s" 0 0 0 192 0 0  52 32 2
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 103 This tab is meaningful only for PowerConfigs of those drivers, where a PowerConfig covers more drivers.
LANG:10004 103 此选项卡仅对那些驱动程序的PowerConfigs有意义,其中PowerConfig涵盖更多驱动程序.
LANG:10000 113 Diese Registerkarte ist nur bei PowerConfigs für Treiber sinnvoll, wenn ein PowerConfig mehrere Treiber abdeckt.
LANG:10027 250 Данная вкладка применима только к тем шаблонным конфигурационным элементам, которые используются для настройки нескольких драйверов.
13 144
"pb_before"
""
1 518 279 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
53 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  518 278 546 306

P 
12632256
"pictures/StandardIcons/Insert_before_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int            pos;
  string         s;
  dyn_string     list;

  getMultiValue(\"dyn_input\",\"text\",s,
                \"dyn_list\",\"items\",list,
                \"dyn_list\",\"selectedPos\",pos);

  if ( dynContains(list, s) > 0 ) return;

  if(pos<1) pos=1;
  dynInsertAt(list,s,pos);
  dynInsertAt(gDpSpecials[gDpIndex], s, pos);
  setValue(\"dyn_list\",\"items\",list);
  setValue(\"dyn_list\",\"selectedPos\",pos);
  gDpScriptCreated = 0;
}
" 0
 E E E
13 145
"pb_delete"
""
1 488 249 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
54 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  488 248 516 276

P 
12632256
"pictures/StandardIcons/delete_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int            pos;
  string         s;
  dyn_string     list;

  getMultiValue(\"dyn_input\",\"text\",s,
                \"dyn_list\",\"items\",list,
                \"dyn_list\",\"selectedPos\",pos);
  if(pos>0)
  {
    dynRemove(list,pos);
    dynRemove(gDpSpecials[gDpIndex], pos);
  }
  if (pos>dynlen(list))
    pos--;
  if (pos>0)
  {
    setValue(\"dyn_list\",\"items\",list);
    setValue(\"dyn_list\",\"selectedPos\",pos);
    setValue(\"dyn_input\",\"text\",list[pos]);
  }
  else
    setMultiValue(\"dyn_list\",\"items\",list,
                  \"dyn_input\",\"text\",\"\");

  setValue(\"dyn_list\",\"items\",list);
  setValue(\"dyn_list\",\"selectedPos\",pos);
  gDpScriptCreated = 0;
}" 0
 E E E
13 146
"pb_after"
""
1 488 279 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
55 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  488 278 516 306

P 
12632256
"pictures/StandardIcons/Insert_after_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int            pos;
  string         s;
  dyn_string     list;

  getMultiValue(\"dyn_input\",\"text\",s,
                \"dyn_list\",\"items\",list,
                \"dyn_list\",\"selectedPos\",pos);

  if ( dynContains(list, s) > 0 ) return;

  if(pos<1) pos=dynlen(list);
  dynInsertAt(list,s,pos+1);
  dynInsertAt(gDpSpecials[gDpIndex], s, pos+1);
  setValue(\"dyn_list\",\"items\",list);
  setValue(\"dyn_list\",\"selectedPos\",pos+1);
  gDpScriptCreated = 0;
}
" 0
 E E E
17 148
"dyn_list"
""
1 209 128 E E E 1 E 1 E N "_3DText" E N "_Window" E E
 E E
57 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  208 128 482 274
0

E
"main()
{
  int    pos;
  string s;

  getValue(\"dyn_list\",\"selectedPos\",pos);
  if(pos!=-1)
  {
    getValue(\"dyn_list\",\"selectedText\",s);
    setValue(\"dyn_input\",\"text\",s);
  }
}" 0

E

0 0
13 150
"pb_delete_all"
""
1 518 249 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
59 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  518 248 546 276

P 
12632256
"pictures/StandardIcons/delete_all_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  setMultiValue(\"dyn_list\",\"items\",makeDynString(),
                \"dyn_input\",\"text\",\"\");
  dynClear(gDpSpecials[gDpIndex]);
  gDpScriptCreated = 0;
}" 0
 E E E
22 153
"dyn_input"
""
1 210 280 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
60 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  208 278 482 305
0

E
E
E
 0 0
2 154
"PRIMITIVE_TEXT2"
""
1 52 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
61 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 52 30 140 45
0 2 2 "0s" 0 0 0 192 0 0  52 30 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 5 Note:
LANG:10004 7 注意:
LANG:10000 8 Hinweis:
LANG:10027 21 Примечание:
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
