V 13
4
LANG:10001 15 Define variable
LANG:10004 12 定义变量
LANG:10000 19 Variable definieren
LANG:10027 41 Определить переменную
PANEL,-1 -1 393 190 N "_3DFace" 4
"$1"
"$2"
"$3"
"$4"
"main()
{
  dyn_string dsTypes = makeDynString(\"anytype\",
                                     \"time\",
                                     \"file\",
                                     \"bool\",
                                     \"int\",
                                     \"unsigned\",
                                     \"float\",
                                     \"string\",
                                     \"langString\",
                                     \"bit32\",
                                     \"char\",
                                     \"blob\",
                                     \"atime\",
                                     \"errClass\",
                                     \"dyn_anytype\",
                                     \"dyn_time\",
                                     \"dyn_bool\",
                                     \"dyn_int\",
                                     \"dyn_uint\",
                                     \"dyn_float\",
                                     \"dyn_string\",
                                     \"dyn_langString\",
                                     \"dyn_bit32\",
                                     \"dyn_char\",
                                     \"dyn_blob\",
                                     \"dyn_errClass\",
                                     \"dyn_dyn_anytype\",
                                     \"dyn_dyn_time\",
                                     \"dyn_dyn_bool\",
                                     \"dyn_dyn_int\",
                                     \"dyn_dyn_uint\",
                                     \"dyn_dyn_float\",
                                     \"dyn_dyn_string\",
                                     \"dyn_dyn_langString\",
                                     \"dyn_dyn_bit32\",
                                     \"dyn_dyn_char\",
                                     \"dyn_dyn_errClass\"
                                    );
                                     
  dyn_string ds = gDpSpecials[gDpIndex];
  
  dynInsertAt(ds, getCatStr(\"ngedi\", \"none\"), 1);
  cmbSpecial.items = ds;
  if ( $1 == \"\" )
    cmbSpecial.selectedPos = 1;
  else
    cmbSpecial.text = $1;
  
  txtVarName.text = $2;
  cmbType.items = dsTypes;
  cmbType.text = $3;
  txtDefault.text = $4;
}" 0
 E E E E 1 -1 -1 0  10 140
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 8
"Text1"
""
1 109 105 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 11 107 111 122
0 2 0 "0s" 0 0 0 194 0 0  111 107 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 14 Default value:
LANG:10004 10 默认值:
LANG:10000 12 Defaultwert:
LANG:10027 27 Знач. по умолч.:
2 11
"Text3"
""
1 109 15 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 28 17 111 32
0 2 0 "0s" 0 0 0 194 0 0  111 17 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 9 DriverID:
LANG:10004 9 DriverID:
LANG:10000 10 TreiberID:
LANG:10027 22 ИД драйвера:
2 23
"Text4"
""
1 109 45 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 6 47 111 62
0 2 0 "0s" 0 0 0 194 0 0  111 47 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 17 Name of variable:
LANG:10004 13 变量名称:
LANG:10000 14 Variablenname:
LANG:10027 28 Имя переменной:
2 24
"Text5"
""
1 109 75 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 10 77 111 92
0 2 0 "0s" 0 0 0 194 0 0  111 77 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 17 Type of variable:
LANG:10004 13 变量类型:
LANG:10000 13 Variablentyp:
LANG:10027 28 Тип переменной:
22 22
"cmbSpecial"
""
1 120 15 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  118 13 382 40
0

E
E
E
 0 0
14 7
"txtVarName"
""
1 120 45 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  118 43 382 70
3 "0s" 0 0 0 0 0 -1  E E E
22 25
"cmbType"
""
1 120 75 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  118 73 382 100
0

E
E
E
 0 0
14 9
"txtDefault"
""
1 120 105 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  118 103 382 130
3 "0s" 0 0 0 0 0 -1  E E E
13 1
"cmdOK"
""
1 335 180 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 16777221 0
E E E
0
4
LANG:10001 30 Accept changes and close panel
LANG:10004 15 保存并关闭
LANG:10000 38 Änderungen übernehmen und schließen
LANG:10027 64 Принять изменения и закрыть панель

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  203 153 291 181

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  string sSpecial = cmbSpecial.text,
         sVarName = txtVarName.text,
         sType    = cmbType.text,
         sDefault = txtDefault.text;
  
  if ( strpos(sType, \"time\") >= 0 && dynContains(gDpInputs[gDpIndex], sVarName) > 0 )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),
      makeDynString(getCatStr(\"da\",\"notimeallowed\")));
    return;
  }
  if ( sSpecial == getCatStr(\"ngedi\",\"none\") )
    sSpecial = \"\";
  PanelOffReturn(makeDynFloat(1),makeDynString(sSpecial, sVarName, sType, sDefault));
}" 0
 E E E
13 2
"cmdCancel"
""
1 425 180 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 27 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 27 放弃更改并关闭面板
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  293 153 381 181

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  PanelOffReturn(makeDynFloat(0),makeDynString(\"\"));
}" 0
 E E E
1 26 0 "" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 0 275 T 12 1.160320641282565 0 1 -5 -130
0
0
