V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 623 251 N "_3DFace" 2
"$dpe"
"$name"
E E E E E 1 -1 -1 0  20 33
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 4
"unit_min"
""
1 248 33 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 248 33 277 48
0 2 2 "0s" 0 0 0 192 0 0  248 33 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 [unit]
LANG:10004 8 [单位]
LANG:10000 6 [unit]
LANG:10027 7 [ед.]
2 5
"unit_max"
""
1 538 33 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 538 33 567 48
0 2 2 "0s" 0 0 0 192 0 0  538 33 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 [unit]
LANG:10004 8 [单位]
LANG:10000 6 [unit]
LANG:10027 7 [ед.]
30 21
"PLCRange"
""
1 10 65 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 10 580 65
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 9 PLC range
LANG:10004 9 PLC范围
LANG:10000 16 SPS Wertebereich
LANG:10027 40 Диапазон значений ПЛК
2 22
"Text4"
""
1 430 10 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
   shape sTablename ;
   int i, iMaxLines;
   string variable, value;
   dyn_string ds;
   
   // OPC
   string reference, OPCserver, OPCgroup, OPCitem;
   bool bVisible;

   delay(0,1);   // not first !!
 
   if ($name == \"\")
   {
     DebugN(\"$name missing....\");
     return;
   }

   while (!shapeExists($name))
     delay(0,100);

   sTablename = getShape($name);
   
   while ( sTablename.lineCount() == 0)     // wait 100 ms until ready
     delay(0,10);
 
   delay(0,1);								// leave Thread
   

   iMaxLines = sTablename.lineCount();
   
 	for ( i= 0; i<iMaxLines; i++)
	{
     	getValue(sTablename,\"getLineN\", i,ds);
	    variable = ds[1];
	    value = ds[3];
        if      ( variable == \"_linint1_y\")
        {
           min.text = value;
           bVisible = TRUE;
        }
        else if ( variable == \"_linint2_y\")
         {
           max.text = value;
           bVisible = TRUE;
         }
 	}

  setMultiValue(\"max\", \"visible\", bVisible,
//  \"max1\", \"visible\", bVisible,
  \"min\", \"visible\", bVisible,
//  \"min1\", \"visible\", bVisible,
  \"PLCRange\" , \"visible\", bVisible,
  \"unit_min\", \"visible\", bVisible,
  \"unit_max\", \"visible\", bVisible);
  

  if ($dpe != \"\")
  {
   string format, unit;
   
   format = paDpGetFormat($dpe);
   unit = dpGetUnit($dpe);
   
   unit_max.text = unit;
   unit_min.text = unit;
   
   // Bugfix - IM 50804
   // if (format != \"\")
   // {
   //   max.format = format;
   //   min.format = format;
   // }
  }  
}" 0
 E 0 1 1 0 1 E U  1 E 432 12 504 26
1 2 0 "0s" 0 0 0 192 0 0  432 12 1
4
LANG:10001 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:10004 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:10000 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:10027 32 Courier New,-1,12,5,40,0,0,0,0,0
0 4
LANG:10001 10 initscript
LANG:10004 15 初始化脚本
LANG:10000 10 initscript
LANG:10027 10 initscript
14 16
"min"
""
1 28 29 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E "main()
{
   string s=this.text;
 
   if (dpElementType($dpe)==DPEL_UINT)
  {
    s=(strpos(s,\"*\")<0)?s:minUINT();  
  }
  else
  if (dpElementType($dpe)==DPEL_INT)
  {
    s=(strpos(s,\"*\")<0)?s:minINT();  
  }
  else
  if (dpElementType($dpe)==DPEL_ULONG)
  {
    s=(strpos(s,\"*\")<0)?s:minULONG();  
  }
  else
  if (dpElementType($dpe)==DPEL_LONG)
  {
    s=(strpos(s,\"*\")<0)?s:minLONG();  
  }
  else
  if (dpElementType($dpe)==DPEL_FLOAT)
  {
    s=(strpos(s,\"*\")<0)?s:minFLOAT();  
  }

  setValue($name,\"updateLine\", 1,\"#1\",\"_linint1_y\", \"#3\", s	 );

}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  28 28 238 55
3 "20s" 20 0 0 0 0 -1  E E "main()
{
   string s=this.text;
 
  if (dpElementType($dpe)==DPEL_UINT)
  {
    s=(strpos(s,\"*\")<0)?s:minUINT();  
  }
  else
  if (dpElementType($dpe)==DPEL_INT)
  {
    s=(strpos(s,\"*\")<0)?s:minINT();  
  }
  else
  if (dpElementType($dpe)==DPEL_ULONG)
  {
    s=(strpos(s,\"*\")<0)?s:minULONG();  
  }
  else
  if (dpElementType($dpe)==DPEL_LONG)
  {
    s=(strpos(s,\"*\")<0)?s:minLONG();  
  }
  else
  if (dpElementType($dpe)==DPEL_FLOAT)
  {
    s=(strpos(s,\"*\")<0)?s:minFLOAT();  
  }

  setValue($name,\"updateLine\", 1,\"#1\",\"_linint1_y\", \"#3\", s	 );

}" 0

14 18
"max"
""
1 318 29 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E "main()
{
   string s=this.text;
 
   if (dpElementType($dpe)==DPEL_UINT)
  {
    s=(strpos(s,\"*\")<0)?s:maxUINT();  
  }
  else
  if (dpElementType($dpe)==DPEL_INT)
  {
    s=(strpos(s,\"*\")<0)?s:maxINT();  
  }
  else
  if (dpElementType($dpe)==DPEL_ULONG)
  {
    s=(strpos(s,\"*\")<0)?s:maxULONG();  
  }
  else
  if (dpElementType($dpe)==DPEL_LONG)
  {
    s=(strpos(s,\"*\")<0)?s:maxLONG();  
  }
  else
  if (dpElementType($dpe)==DPEL_FLOAT)
  {
    s=(strpos(s,\"*\")<0)?s:maxFLOAT();  
  }

  setValue($name,\"updateLine\", 1,\"#1\",\"_linint2_y\", \"#3\", s	 );

}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  318 28 528 55
3 "20s" 20 0 0 0 0 -1  E E "main()
{
   string s=this.text;
 
   if (dpElementType($dpe)==DPEL_UINT)
  {
    s=(strpos(s,\"*\")<0)?s:maxUINT();  
  }
  else
  if (dpElementType($dpe)==DPEL_INT)
  {
    s=(strpos(s,\"*\")<0)?s:maxINT();  
  }
  else
  if (dpElementType($dpe)==DPEL_ULONG)
  {
    s=(strpos(s,\"*\")<0)?s:maxULONG();  
  }
  else
  if (dpElementType($dpe)==DPEL_LONG)
  {
    s=(strpos(s,\"*\")<0)?s:maxLONG();  
  }
  else
  if (dpElementType($dpe)==DPEL_FLOAT)
  {
    s=(strpos(s,\"*\")<0)?s:maxFLOAT();  
  }

  setValue($name,\"updateLine\", 1,\"#1\",\"_linint2_y\", \"#3\", s	 );

}" 0

0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
