V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 951 433 N "_3DFace" 2
"$dpe"
"$name"
E E E E E 1 -1 -1 0  22 32
""0  1
E E 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 56
"Border1"
""
1 80 60 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 80 60 390 107
30 15
"Peripheraladdress"
""
1 10 150 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 10 580 150
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 20  Peripheral address 
LANG:10004 12 设备地址
LANG:10000 19  Peripherieadresse 
LANG:10027 30  Адрес периферии
2 19
"Text4"
""
1 500 130 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  shape sTablename ;
  int i, j, l, iMaxLines;
  string variable, value;
  dyn_string ds, dss;
   
  // OPC
  string reference, subindex;

  delay(0,1);   // not first !!

  if ($name == \"\")
  {
    DebugN(\"$name missing....\");
    return;
  }

   while (!shapeExists($name))
     delay(0,100);

  sTablename = getShape($name);
   
  while ( sTablename.lineCount() == 0)     // wait 100 ms until ready
    delay(0,10);
 
  delay(0,1);                // leave Thread

  iMaxLines = sTablename.lineCount();
   
  for ( i= 0; i<iMaxLines; i++)
  {
    getValue(sTablename,\"getLineN\", i,ds);
    variable = ds[1];
    value = ds[3];
    if ( variable == \"_PRDP_reference\")
    {
      setValue(\"ref\", \"text\", variable);
    }
    else
    if ( variable == \"_subindex\")
      setValue(\"subindex\", \"text\", value);
    else
    if ( variable == \"_active\")
    {
      cboAddressActive.visible = TRUE;
      cboAddressActive.state(0) = value;
    }
  }

  if ($dpe != \"\")
  {
    dpGet($dpe+\":_address.._reference\", reference,
          $dpe+\":_address.._subindex\",  subindex);
    setValue(\"ref\", \"text\", reference);
    setValue(\"subindex\", \"text\", subindex);
  }
}" 0
 E 0 1 1 0 1 E U  1 E 502 132 574 146
1 2 0 "0s" 0 0 0 192 0 0  502 132 1
4
LANG:10001 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:10004 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:10000 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:10027 32 Courier New,-1,12,5,40,0,0,0,0,0
0 4
LANG:10001 10 initscript
LANG:10004 15 初始化脚本
LANG:10000 11 startscript
LANG:10027 10 initscript
30 30
"Frame1"
""
1 10 187 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 142 222 232
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
6 33
"Border3"
""
1 400 60 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 400 60 510 107
2 37
"Text11"
""
1 408 50 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 408 50 484 65
0 0 0 "0s" 0 0 0 192 0 0  408 50 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 10  Subindex 
LANG:10004 9 子索引
LANG:10000 10  Subindex 
LANG:10027 19  Субиндекс
2 57
"Text1"
""
1 90 50 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
46 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 90 50 146 65
0 0 0 "0s" 0 0 0 192 0 0  90 50 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 11  Reference 
LANG:10004 6 参考
LANG:10000 10  Referenz 
LANG:10027 13  Ссылка
20 20
"cboAddressActive"
""
1 70 174 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  68 172 212 208
1
T 
4
LANG:10001 14 Address active
LANG:10004 12 激活地址
LANG:10000 13 Adresse aktiv
LANG:10027 25 Адрес активен

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
  setValue($name,\"updateLine\", 1,\"#1\",\"_active\", \"#3\", state	 );
}" 0
21 48
"subindex"
""
1 407 70 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  408 69 502 96
0

E
"main()
{
  int        j;

  getValue(\"subindex\", \"text\", j);
  setValue($name,\"updateLine\", 1,\"#1\",\"_subindex\", \"#3\", j);
}" 0

E

N 0 1023 1 0 1 1
14 58
"ref"
""
1 91 71 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
47 0 0 0 0 0
E "main()
{
  string ref;

  getValue(\"ref\", \"text\", ref);
  setValue($name,\"updateLine\", 1,\"#1\",\"_PRDP_reference\", \"#3\", ref);

}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  90 70 382 97
3 "120s" 120 0 0 0 0 -1  E E "main()
{
  string ref;

  getValue(\"ref\", \"text\", ref);
  setValue($name,\"updateLine\", 1,\"#1\",\"_PRDP_reference\", \"#3\", ref);

}" 0

0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
