V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 623 89 N "_3DFace" 2
"$dpe"
"$name"
E E E E E 1 -1 -1 0  20 33
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 2
"min1"
""
1 25 28 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 28 28 176 43
0 3 0 "0s" 0 0 0 192 0 0  28 28 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 15  Minimum value 
LANG:10004 9 最小值
LANG:10000 13  Minimumwert 
LANG:10027 40  Минимальное значение
2 3
"max1"
""
1 315 28 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 318 28 472 43
0 3 0 "0s" 0 0 0 192 0 0  318 28 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 15  Maximum value 
LANG:10004 9 最大值
LANG:10000 13  Maximumwert 
LANG:10027 42  Максимальное значение
2 4
"unit_min"
""
1 243 52 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 243 52 272 67
0 2 2 "0s" 0 0 0 192 0 0  243 52 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 [unit]
LANG:10004 8 [单位]
LANG:10000 6 [unit]
LANG:10027 7 [ед.]
2 5
"unit_max"
""
1 533 51 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 533 51 562 66
0 2 2 "0s" 0 0 0 192 0 0  533 51 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 [unit]
LANG:10004 8 [单位]
LANG:10000 6 [unit]
LANG:10027 7 [ед.]
30 21
"PVSSRange"
""
1 10 94 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 0.891566265060241 0 1.08433734939759 0 E 10 10 580 94
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 14 WinCC OA range
LANG:10004 18 WinCC OA 值范围
LANG:10000 21 WinCC OA Wertebereich
LANG:10027 42 Диапазон значений WinCC OA
2 22
"Text4"
""
1 430 20 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
   shape sTablename ;
   int i, iMaxLines;
   string variable, value;
   dyn_string ds;
   
   // OPC
   string reference, OPCserver, OPCgroup, OPCitem;
   bool bVisible;

   delay(0,1);   // not first !!
 
   if ($name == \"\")
   {
     DebugN(\"$name missing....\");
     return;
   }

   while (!shapeExists($name))
     delay(0,100);

   sTablename = getShape($name);
   
   while ( sTablename.lineCount() == 0)     // wait 100 ms until ready
     delay(0,10);
 
   delay(0,1);								// leave Thread
   

   iMaxLines = sTablename.lineCount();
   
 	for ( i= 0; i<iMaxLines; i++)
	{
     	getValue(sTablename,\"getLineN\", i,ds);
	    variable = ds[1];
	    value = ds[3];

        if      ( variable == \"_linint1_x\")
        {
           min.text	= value;
           bVisible = TRUE;
 	    }
        else if ( variable == \"_linint2_x\")
        {
           max.text	= value;
           bVisible = TRUE;
 	    }
 	}

  setMultiValue(\"max\", \"visible\", bVisible,
  \"max1\", \"visible\", bVisible,
  \"min\", \"visible\", bVisible,
  \"min1\", \"visible\", bVisible,
  \"PVSSRange\" , \"visible\", bVisible,
  \"unit_min\", \"visible\", bVisible,
  \"unit_max\", \"visible\", bVisible);
  



  if ($dpe != \"\")
  {
   string format, unit;
   
   format = paDpGetFormat($dpe);
   unit = dpGetUnit($dpe);
   
   unit_max.text = unit;
   unit_min.text = unit;
   if (format != \"\")
   {
     max.format = format;
     min.format = format;
   }
  }  
}" 0
 E 0 1 1 0 1 E U  1 E 432 22 504 36
1 2 0 "0s" 0 0 0 192 0 0  432 22 1
4
LANG:10001 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:10004 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:10000 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:10027 32 Courier New,-1,12,5,40,0,0,0,0,0
0 4
LANG:10001 10 initscript
LANG:10004 15 初始化脚本
LANG:10000 11 startscript
LANG:10027 10 initscript
14 16
"min"
""
1 28 49 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E "main()
{
   string s=this.text;
 
   if (dpElementType($dpe)==DPEL_UINT)
  {
    s=(strpos(s,\"*\")<0)?s:minUINT();  
  }
  else
  if (dpElementType($dpe)==DPEL_INT)
  {
    s=(strpos(s,\"*\")<0)?s:minINT();  
  }
  else
  if (dpElementType($dpe)==DPEL_ULONG)
  {
    s=(strpos(s,\"*\")<0)?s:minULONG();  
  }
  else
  if (dpElementType($dpe)==DPEL_LONG)
  {
    s=(strpos(s,\"*\")<0)?s:minLONG();  
  }
  else
  if (dpElementType($dpe)==DPEL_FLOAT)
  {
    s=(strpos(s,\"*\")<0)?s:minFLOAT();  
  }

  setValue($name,\"updateLine\", 1,\"#1\",\"_linint1_x\", \"#3\", s	 );
  this.text =  s;
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  28 48 238 75
3 "20s" 20 0 0 0 0 -1  E E "main()
{
   string s=this.text;
 
   if (dpElementType($dpe)==DPEL_UINT)
  {
    s=(strpos(s,\"*\")<0)?s:minUINT();  
  }
  else
  if (dpElementType($dpe)==DPEL_INT)
  {
    s=(strpos(s,\"*\")<0)?s:minINT();  
  }
  else
  if (dpElementType($dpe)==DPEL_ULONG)
  {
    s=(strpos(s,\"*\")<0)?s:minULONG();  
  }
  else
  if (dpElementType($dpe)==DPEL_LONG)
  {
    s=(strpos(s,\"*\")<0)?s:minLONG();  
  }
  else
  if (dpElementType($dpe)==DPEL_FLOAT)
  {
    s=(strpos(s,\"*\")<0)?s:minFLOAT();  
  }

  setValue($name,\"updateLine\", 1,\"#1\",\"_linint1_x\", \"#3\", s	 );
 this.text =  s;
}" 0

14 18
"max"
""
1 318 49 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E "main()
{
   string s=this.text;
 
   if (dpElementType($dpe)==DPEL_UINT)
  {
    s=(strpos(s,\"*\")<0)?s:maxUINT();  
  }
  else
  if (dpElementType($dpe)==DPEL_INT)
  {
    s=(strpos(s,\"*\")<0)?s:maxINT();  
  }
  else
  if (dpElementType($dpe)==DPEL_ULONG)
  {
    s=(strpos(s,\"*\")<0)?s:maxULONG();  
  }
  else
  if (dpElementType($dpe)==DPEL_LONG)
  {
    s=(strpos(s,\"*\")<0)?s:maxLONG();  
  }
  else
  if (dpElementType($dpe)==DPEL_FLOAT)
  {
    s=(strpos(s,\"*\")<0)?s:maxFLOAT();  
  }

  setValue($name,\"updateLine\", 1,\"#1\",\"_linint2_x\", \"#3\", s	 );
 this.text =  s;
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  318 48 528 75
3 "20s" 20 0 0 0 0 -1  E E "main()
{
   string s=this.text;
 
   if (dpElementType($dpe)==DPEL_UINT)
  {
    s=(strpos(s,\"*\")<0)?s:maxUINT();  
  }
  else
  if (dpElementType($dpe)==DPEL_INT)
  {
    s=(strpos(s,\"*\")<0)?s:maxINT();  
  }
  else
  if (dpElementType($dpe)==DPEL_ULONG)
  {
    s=(strpos(s,\"*\")<0)?s:maxULONG();  
  }
  else
  if (dpElementType($dpe)==DPEL_LONG)
  {
    s=(strpos(s,\"*\")<0)?s:maxLONG();  
  }
  else
  if (dpElementType($dpe)==DPEL_FLOAT)
  {
    s=(strpos(s,\"*\")<0)?s:maxFLOAT();  
  }

  setValue($name,\"updateLine\", 1,\"#1\",\"_linint2_x\", \"#3\", s	 );
 this.text =  s;
}" 0

0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
