V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 951 433 N "_3DFace" 3
"$1"
"$dpe"
"$name"
E E E E E 1 -1 -1 0  22 32
""0  1
E E 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
30 15
"Peripheraladdress"
""
1 10 150 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 10 580 150
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 20  Peripheral address 
LANG:10004 12 设备地址
LANG:10000 19  Peripherieadresse 
LANG:10027 30  Адрес периферии
2 19
"Text4"
""
1 428 78 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
   shape sTablename ;
   int i, iMaxLines;
   string variable, value;
   dyn_string ds;
 
   paOPCUAUpdatePanelFillEquipment( $dpe ); 
   
   delay(0,1);   // not first !!
 
   if ($name == \"\")
   {
     DebugN(\"$name missing....\");
     return;
   }

   while (!shapeExists($name))
     delay(0,100);

   sTablename = getShape($name);
   
   while ( sTablename.lineCount() == 0)     // wait 100 ms until ready
     delay(0,10);
 
   delay(0,1);								// leave Thread
   

   iMaxLines = sTablename.lineCount();
   
  for ( i= 0; i<iMaxLines; i++)
  {
    getValue(sTablename,\"getLineN\", i,ds);
    variable = ds[1];
    value = ds[3];
    if ( variable == \"_reference\")
    {
       var_name.text = value;
      
      paDecodeReferenceOPCUA();       
      
    }
    else if ( variable == \"_active\")
    {
      cboAddressActive.visible = TRUE;
      cboAddressActive.state(0) = value;
    }
  }

}" 0
 E 0 1 1 0 1 E U  1 E 430 80 502 94
1 2 0 "0s" 0 0 0 192 0 0  430 80 1
4
LANG:10001 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:10004 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:10000 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:10027 32 Courier New,-1,12,5,40,0,0,0,0,0
0 4
LANG:10001 10 initscript
LANG:10004 15 初始化脚本
LANG:10000 11 startscript
LANG:10027 10 initscript
30 30
"Frame1"
""
1 10 187 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 0.651685393258427 0 56.4606741573034 0 E 10 142 222 232
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
20 20
"cboAddressActive"
""
1 70 161 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  68 159 212 195
1
T 
4
LANG:10001 14 Address active
LANG:10004 12 激活地址
LANG:10000 13 Adresse aktiv
LANG:10027 25 Адрес активен

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
  setValue($name,\"updateLine\", 1,\"#1\",\"_active\", \"#3\", state	 );
}" 0
19 31
"radVariant"
""
1 316.8 29.34285714285713 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  318 28 442 78
2
T 
4
LANG:10001 6 NodeId
LANG:10004 6 NodeId
LANG:10000 6 NodeId
LANG:10027 13 ИД узла

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 10 BrowseName
LANG:10004 12 浏览名称
LANG:10000 10 BrowseName
LANG:10027 6 Имя

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main(int button)
{
     var_name.text = paEncodeReferenceOPCUA();
    setValue($name,\"updateLine\", 1,\"#1\",\"_reference\", \"#3\", var_name.text	 );

}" 0

2 35
"PRIMITIVE_TEXT2"
""
1 20 34 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 34 70 49
0 0 0 "0s" 0 0 0 192 0 0  20 34 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 7 Server:
LANG:10004 10 服务器:
LANG:10000 7 Server:
LANG:10027 13 Сервер:
2 37
"lblSubscription"
""
1 20 74 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 74 84 89
0 0 0 "0s" 0 0 0 192 0 0  20 74 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 Subscription:
LANG:10004 9 订阅：
LANG:10000 13 Subscription:
LANG:10027 17 Подписка:
22 38
"cmbEquipment"
""
1 100 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  98 28 262 55
0

E
"main()
{
   var_name.text =  paEncodeReferenceOPCUA();
  setValue($name,\"updateLine\", 1,\"#1\",\"_reference\", \"#3\", var_name.text	 );
  
  cmbSubscription.deleteAllItems();

  paOPCUAUpdatePanelFillSubscriptions(\"_\" + this.text, \"\");

}" 0

E
 0 0
22 39
"cmbSubscription"
""
1 69.23943661971831 92 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  98 68 242 95
0

E
"main()
{
  // IM 101300:
  // Set \"kind\" correctly on the HIDDEN (no need to view anymore) radiobuttons. The correct setting 
  // is later on needed by paEncodeReferenceOPCUA(). 
  int iType;
  if(this.text == \"\")
    radKind.number(0);
  else
  {
    dpGet(\"_\" + this.text() + \".Config.SubscriptionType\", iType);
    radKind.number(iType - 1);
  }
  
  var_name.text = paEncodeReferenceOPCUA();
  setValue($name,\"updateLine\", 1,\"#1\",\"_reference\", \"#3\", var_name.text	 );

}

" 0

E
 0 0
2 41
"PRIMITIVE_TEXT6"
""
1 320 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 320 10 375 25
0 0 0 "0s" 0 0 0 192 0 0  320 10 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 9  Variant 
LANG:10004 6 变量
LANG:10000 10  Variante 
LANG:10027 15  Вариант
2 42
"PRIMITIVE_TEXT7"
""
1 20 114 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 114 77 129
0 0 0 "0s" 0 0 0 192 0 0  20 114 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Item:
LANG:10004 7 项目:
LANG:10000 5 Item:
LANG:10027 15 Элемент:
13 43
"buGetItemId"
""
1 468.3018867924528 109 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  468 108 577 135

T 
4
LANG:10001 11 Get item ID
LANG:10004 14 获取对象ID
LANG:10000 11 Get Item ID
LANG:10027 25 Получ.ИД элем.
"main()
{
  string     item, server;
  int        kind, driver_num, variant;
  dyn_float  df;
  dyn_string ds;

  if ( !getUserPermission(4) )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),
      makeDynString(getCatStr(\"general\",\"permission\")));
    return;
  }

  getMultiValue(\"cmbEquipment\", \"text\", server,
                \"Treiber\", \"text\", driver_num,
                \"radKind\", \"number\", kind, 
                \"radVariant\",\"number\",variant);
 
//   variant++;
  if ( strlen(server) == 0 )
    return;

  server = strltrim(strrtrim(server));

  ChildPanelOnCentralModalReturn(\"para/address_opcua_server_items.pnl\",
    \"OPCUA Server Items\", makeDynString(\"$SERVER:\"+server, \"$DRIVERNUM:\"+driver_num, \"$VARIANT:\"+variant, 
                                        \"$EVENT_SOURCE:\"+kind, \"$ALARM_TYPES:FALSE\"), df, ds);

  if ( dynlen(ds) > 0 )
  {
    setMultiValue(\"txtItem\", \"text\", ds[1]);

    if ( dynlen(ds) > 1 )
    {
      radVariant.number = (int)ds[2];
    }
  }
  
  var_name.text = paEncodeReferenceOPCUA();
  setValue($name,\"updateLine\", 1,\"#1\",\"_reference\", \"#3\", var_name.text	 );  
}





" 0
 E E "main()
{
  this.enabled = (dpSubStr($dpe, DPSUB_SYS) == getSystemName());
}

" 0

19 44
"radKind"
""
1 226.8 159 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  228 158 352 232
3
T 
4
LANG:10001 5 Value
LANG:10004 6 数值
LANG:10000 4 Wert
LANG:10027 16 Значение

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 5 Event
LANG:10004 6 事件
LANG:10000 8 Ereignis
LANG:10027 14 Событие

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 17 Alarm & Condition
LANG:10004 15 报警和条件
LANG:10000 15 Alarm & Zustand
LANG:10027 21 Сост.аларма

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main(int button)
{
   var_name.text =  paEncodeReferenceOPCUA();
  setValue($name,\"updateLine\", 1,\"#1\",\"_reference\", \"#3\", var_name.text	 );

}" 0

14 45
"txtItem"
""
1 -40.33898305084745 318 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
35 0 0 0 0 0
E "main()
{
  var_name.text = paEncodeReferenceOPCUA();
  setValue($name,\"updateLine\", 1,\"#1\",\"_reference\", \"#3\", var_name.text);
}
" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  98 108 462 135
3 "120s" 120 0 0 0 0 -1  E E "main()
{
  var_name.text = paEncodeReferenceOPCUA();
  setValue($name,\"updateLine\", 1,\"#1\",\"_reference\", \"#3\", var_name.text	 );

}" 0

13 46
"cmdSubscription"
""
1 240.0353691275168 69.9352 E E E 0 E 0 E N "_ButtonText" E N "_Button" E E
 E E
36 0 0 0 0 0
E E E
0
4
LANG:10001 20 manage subscriptions
LANG:10004 15 订阅管理器
LANG:10000 23 Subscriptions verwalten
LANG:10027 39 Управление подпиской

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  238 68 262 95

T 
4
LANG:10001 3 ...
LANG:10004 3 ...
LANG:10000 3 ...
LANG:10027 3 ...
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  dyn_string ds;
  dyn_float df;
  string sConn=cmbEquipment.text, sSub=cmbSubscription.text;
  
  ChildPanelOnRelativModalReturn(\"para/opcuaSubscription.pnl\",
      \"\",
      makeDynString(\"\"),
      0, 0, df, ds);
  // does not come back
  paOPCUAUpdatePanelFillEquipment ($1);

  dyn_string dsEqu, dsSub;

  getMultiValue(\"cmbEquipment\", \"items\", dsEqu,
                \"cmbSubscription\", \"items\", dsSub);
  
  
  setMultiValue(\"cmbEquipment\",\"selectedPos\",dynContains(dsEqu,sConn),
                \"cmbSubscription\",\"selectedPos\",dynContains(dsEqu,sSub));
   var_name.text =   paEncodeReferenceOPCUA();
  setValue($name,\"updateLine\", 1,\"#1\",\"_reference\", \"#3\", var_name.text	 );

}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnRelativModal}
// File {para/opcuaSubscription.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
14 47
"var_name"
""
1 -70.33898305084745 218 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  68 8 432 35
2 "120s" 120 0 0 0 0 -1  E E E
2 48
"Text6"
""
1 465 10 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 465 10 577 25
0 0 0 "0s" 0 0 0 192 0 0  465 10 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 13 Driver number
LANG:10004 12 驱动num号
LANG:10000 13 Treibernummer
LANG:10027 27 Номер драйвера
21 49
"Treiber"
""
1 463 28 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  463 28 523 54
0

E
E
E

N 1 256 1 1 1 1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
