V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 951 433 N "_3DFace" 2
"$dpe"
"$name"
E E E E E 1 -1 -1 0  22 32
""0  1
E E 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
30 15
"Peripheraladdress"
""
1 10 150 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 0.7338129496402879 0 2.661870503597122 0 E 10 10 580 150
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 20  Peripheral address 
LANG:10004 12 设备地址
LANG:10000 19  Peripherieadresse 
LANG:10027 30  Адрес периферии
2 19
"Text4"
""
1 500 130 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  shape sTablename ;
  int i, j, iMaxLines;
  string variable, value;
  dyn_string ds, dss;
   
  // OPC
  string reference, s1, s2, s3, s4, s5, subindex;

  delay(0,1);   // not first !!

  if ($name == \"\")
  {
    DebugN(\"$name missing....\");
    return;
  }

  while (!shapeExists($name))
     delay(0,100);

  sTablename = getShape($name);
   
  while ( sTablename.lineCount() == 0)     // wait 100 ms until ready
    delay(0,10);
 
  delay(0,1);                // leave Thread

  iMaxLines = sTablename.lineCount();
   
  for ( i= 0; i<iMaxLines; i++)
  {
    getValue(sTablename,\"getLineN\", i,ds);
    
    variable = ds[1];
    value = ds[3];
    if ( variable == \"_IEC_reference_part\")
    {
      dss = strsplit(value, \".\");
      for ( j = 1; j <= dynlen(dss) - 1; j++ ) setValue(\"cb\" + j, \"text\", dss[j]);
      for ( j = dynlen(dss) + 1; j <= 5; j++ ) setValue(\"cb\" + j, \"text\", 0);
    }
    else
    if ( variable == \"_subindex\")
      setValue(\"subindex\", \"text\", value);
    else
    if ( variable == \"_active\")
    {
      cboAddressActive.visible = TRUE;
      cboAddressActive.state(0) = value;
    }
    else if ( variable == \"_IEC_connection\")
      cmbEquipment.text = value;
  }

  if ($dpe != \"\")
  {
    dpGet($dpe+\":_address.._reference\", reference,
          $dpe+\":_address.._subindex\", subindex);
    dss=strsplit(reference, \".\");
    for ( j = 2; j <= dynlen(dss); j++ ) setValue(\"cb\" + (j-1), \"text\", dss[j]);
  }
}



" 0
 E 0 1 1 0 1 E U  1 E 502 132 574 146
1 2 0 "0s" 0 0 0 192 0 0  502 132 1
4
LANG:10001 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:10004 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:10000 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:10027 32 Courier New,-1,12,5,40,0,0,0,0,0
0 4
LANG:10001 10 initscript
LANG:10004 15 初始化脚本
LANG:10000 11 startscript
LANG:10027 10 initscript
30 30
"Frame1"
""
1 10 187 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 0.6179775280898876 0 88.24719101123597 0 E 10 142 222 232
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
6 31
"Border6"
""
1 190 59 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 -2 -14 0 E 190 59 420 106
6 32
"Border7"
""
1 30 60 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 -2 -14 0 E 30 60 180 107
6 33
"Border3"
""
1 450 60 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 -2 -14 0 E 450 60 560 107
2 34
"Text5"
""
1 37 36 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 37 36 130 51
0 0 0 "0s" 0 0 0 192 0 0  37 36 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 16  Common Address 
LANG:10004 12 常规地址
LANG:10000 16  Common Address 
LANG:10027 22  Общий адрес
2 35
"Text6"
""
1 118 86 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 118 86 166 101
0 0 0 "0s" 0 0 0 192 0 0  118 86 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4  LB 
LANG:10004 2 LB
LANG:10000 4  LB 
LANG:10027 13 мл.байт
2 36
"Text8"
""
1 197 36 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 197 36 362 51
0 0 0 "0s" 0 0 0 192 0 0  197 36 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 28  Information Object Address 
LANG:10004 18 信息对象地址
LANG:10000 28  Information Object Address 
LANG:10027 40  Адрес информ. объекта
2 37
"Text11"
""
1 456 36 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 456 36 532 51
0 0 0 "0s" 0 0 0 192 0 0  456 36 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 10  Subindex 
LANG:10004 9 子索引
LANG:10000 10  Subindex 
LANG:10027 19  Субиндекс
2 38
"Text9"
""
1 358 85 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 358 85 406 100
0 0 0 "0s" 0 0 0 192 0 0  358 85 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4  LB 
LANG:10004 2 LB
LANG:10000 4  LB 
LANG:10027 13 мл.байт
2 39
"Text10"
""
1 48 86 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 48 86 91 101
0 0 0 "0s" 0 0 0 192 0 0  48 86 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4  HB 
LANG:10004 3  HB
LANG:10000 4  HB 
LANG:10027 13 ст.байт
2 40
"Text14"
""
1 208 85 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 208 85 251 100
0 0 0 "0s" 0 0 0 192 0 0  208 85 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4  HB 
LANG:10004 3  HB
LANG:10000 4  HB 
LANG:10027 13 ст.байт
2 41
"Text15"
""
1 278 85 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 278 85 346 100
0 0 0 "0s" 0 0 0 192 0 0  278 85 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4  MB 
LANG:10004 2 MB
LANG:10000 4  MB 
LANG:10027 19 средн.байт
20 20
"cboAddressActive"
""
1 40 192 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  38 190 182 226
1
T 
4
LANG:10001 14 Address active
LANG:10004 12 激活地址
LANG:10000 13 Adresse aktiv
LANG:10027 25 Адрес активен

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
  setValue($name,\"updateLine\", 1,\"#1\",\"_active\", \"#3\", state	 );
}" 0
21 43
"cb1"
""
1 38 57 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  38 56 98 83
0

E
"main()
{
  int        j;
  string     ref_part = \"\";
  dyn_string ds;
  for ( j = 1; j <= 5; j++ )
  {
    ds[j] = 0;
    getValue(\"cb\" + j, \"text\", ds[j]);
    ref_part += ds[j] + \".\";
  }
  ref_part = substr(ref_part, 0, strlen(ref_part)-1);
  setValue($name,\"updateLine\", 1,\"#1\",\"_IEC_reference_part\", \"#3\", ref_part);
}" 0

E

N 0 255 1 0 1 1
21 44
"cb2"
""
1 112 57 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  112 56 172 83
0

E
"main()
{
  int        j;
  string     ref_part = \"\";
  dyn_string ds;
  for ( j = 1; j <= 5; j++ )
  {
    ds[j] = 0;
    getValue(\"cb\" + j, \"text\", ds[j]);
    ref_part += ds[j] + \".\";
  }
  ref_part = substr(ref_part, 0, strlen(ref_part)-1);
  setValue($name,\"updateLine\", 1,\"#1\",\"_IEC_reference_part\", \"#3\", ref_part);
}" 0

E

N 0 255 1 0 1 1
21 45
"cb3"
""
1 197 56 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  197 55 257 82
0

E
"main()
{
  int        j;
  string     ref_part = \"\";
  dyn_string ds;
  for ( j = 1; j <= 5; j++ )
  {
    ds[j] = 0;
    getValue(\"cb\" + j, \"text\", ds[j]);
    ref_part += ds[j] + \".\";
  }
  ref_part = substr(ref_part, 0, strlen(ref_part)-1);
  setValue($name,\"updateLine\", 1,\"#1\",\"_IEC_reference_part\", \"#3\", ref_part);
}" 0

E

N 0 255 1 0 1 1
21 46
"cb4"
""
1 272 56 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  272 55 332 82
0

E
"main()
{
  int        j;
  string     ref_part = \"\";
  dyn_string ds;
  for ( j = 1; j <= 5; j++ )
  {
    ds[j] = 0;
    getValue(\"cb\" + j, \"text\", ds[j]);
    ref_part += ds[j] + \".\";
  }
  ref_part = substr(ref_part, 0, strlen(ref_part)-1);
  setValue($name,\"updateLine\", 1,\"#1\",\"_IEC_reference_part\", \"#3\", ref_part);
}" 0

E

N 0 255 1 0 1 1
21 47
"cb5"
""
1 347 56 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  347 55 407 82
0

E
"main()
{
  int        j;
  string     ref_part = \"\";
  dyn_string ds;
  for ( j = 1; j <= 5; j++ )
  {
    ds[j] = 0;
    getValue(\"cb\" + j, \"text\", ds[j]);
    ref_part += ds[j] + \".\";
  }
  ref_part = substr(ref_part, 0, strlen(ref_part)-1);
  setValue($name,\"updateLine\", 1,\"#1\",\"_IEC_reference_part\", \"#3\", ref_part);
}" 0

E

N 0 255 1 0 1 1
21 48
"subindex"
""
1 455 56 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  456 55 550 82
0

E
"main()
{
  int        j;

  getValue(\"subindex\", \"text\", j);
  setValue($name,\"updateLine\", 1,\"#1\",\"_subindex\", \"#3\", j);
}" 0

E

N 0 1023 1 0 1 1
22 49
"cmbEquipment"
""
1 40 140 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  38 138 242 164
0

"main()
{
  dyn_string dsEqu;
  int i;

  dsEqu = dpNames(dpSubStr($dpe, DPSUB_SYS)+\"*\", \"_IecConnection\");

  for ( i = dynlen(dsEqu); i > 0; i-- )
  {
    // don't display redundant datapoints
    if ( isReduDp( dsEqu[i] ))
    {
      dynRemove(dsEqu, i);
    }
  }
  if ( dynlen(dsEqu) > 0 )
  {
    for ( i = 1; i <= dynlen(dsEqu); i++ )
    {
      dsEqu[i] = dpSubStr(dsEqu[i], DPSUB_DP);
      dsEqu[i] = substr(dsEqu[i], 1, strlen(dsEqu[i]) - 1);
    }
  }

  // insert an empty line at the beginning
  dynInsertAt(dsEqu, \"\", 1);

  setMultiValue(\"\",\"items\",dsEqu);
}" 0

"main()
{
  setValue($name,\"updateLine\", 1,\"#1\",\"_IEC_connection\", \"#3\", this.text());
}" 0

E
 1 0
30 50
"FRAME1"
""
1 10 150 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
40 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 0.460431654676259 -2.699229728619912e-015 111.3956834532374 0 E 10 10 580 150
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 15 Connection name
LANG:10004 12 连接名称
LANG:10000 15 Verbindungsname
LANG:10027 29 Имя подключения
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
