V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 600 241 N "_3DFace" 2
"$dpe"
"$name"
E E E E E 1 -1 -1 0  22 32
""0  1
E E 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
30 15
"Peripheraladdress"
""
1 10 150 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 10 580 150
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 20  Peripheral address 
LANG:10004 12 设备地址
LANG:10000 19  Peripherieadresse 
LANG:10027 30  Адрес периферии
2 19
"Text4"
""
1 500 20 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  shape      sTablename ;
  int        i, j, l, iMaxLines;
  string     variable, value;
  dyn_string ds, dss;
  string     typ;     // Bausteintyp  
  int        nr;      // Bausteinnr  
  int        adr;     // Adresse fuer DB  
  string     fmt;     // Datenformat  
  
  // OPC
  string reference, subindex;

  delay(0,1);   // not first !!

  if ($name == \"\")
  {
    DebugN(\"$name missing....\");
    return;
  }

   while (!shapeExists($name))
     delay(0,100);

  sTablename = getShape($name);
   
  while ( sTablename.lineCount() == 0)     // wait 100 ms until ready
    delay(0,10);
 
  delay(0,1);                // leave Thread

  iMaxLines = sTablename.lineCount();
   
  for ( i= 0; i<iMaxLines; i++)
  {
    getValue(sTablename,\"getLineN\", i,ds);
    variable = ds[1];
    value = ds[3];
    if ( variable == \"_reference\")
    {
      setValue(\"var_name\", \"text\", value);
     }
    else
    if ( variable == \"_active\")
    {
      cboAddressActive.visible = TRUE;
      cboAddressActive.state(0) = value;
    }
  }

  if ($dpe != \"\")
  {
    dpGet($dpe+\":_address.._reference\", reference);
    setValue(\"var_name\", \"text\", reference);
  }
}" 0
 E 0 1 1 0 1 E U  1 E 502 22 574 36
1 2 0 "0s" 0 0 0 192 0 0  502 22 1
4
LANG:10001 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:10004 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:10000 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:10027 32 Courier New,-1,12,5,40,0,0,0,0,0
0 4
LANG:10001 10 initscript
LANG:10004 15 初始化脚本
LANG:10000 11 startscript
LANG:10027 10 initscript
30 30
"Frame1"
""
1 10 187 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 142 222 232
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
6 113
"Border7"
""
1 10 50 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
101 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 2.16 0 1 -1.6 0 0 E 10 50 260 100
2 114
"Text1"
""
1 30 40 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
102 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 30 40 86 55
0 0 0 "0s" 0 0 0 192 0 0  30 40 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 11  Reference 
LANG:10004 6 参考
LANG:10000 10  Referenz 
LANG:10027 13  Ссылка
20 20
"cboAddressActive"
""
1 70 174 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  68 172 212 208
1
T 
4
LANG:10001 14 Address active
LANG:10004 12 激活地址
LANG:10000 13 Adresse aktiv
LANG:10027 25 Адрес активен

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
  setValue($name,\"updateLine\", 1,\"#1\",\"_active\", \"#3\", state	 );
}" 0
14 94
"var_name"
""
1 27.73913043478261 60 E E E 1 E 1 E N "_WindowText" E N "STD_inputfield_back" E E
 E E
82 0 0 0 0 0
E "main()
{
  string reference = this.text;   
  setValue(\"var_name\", \"text\", reference);
  setValue($name,\"updateLine\", 1,\"#1\",\"_reference\", \"#3\", reference);

}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  28 59 552 86
3 "120s" 120 0 0 0 0 -1  E E "main()
{
    string reference = this.text;   
  setValue(\"var_name\", \"text\", reference);
  setValue($name,\"updateLine\", 1,\"#1\",\"_reference\", \"#3\", reference);

}" 0

0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
