V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 530 250 N "_3DFace" 0
E E E E E 1 -1 -1 0  100 123
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
30 13
"frmIntervals"
""
1 10 84 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.4454382826475849 0 1.126582278481013 265.5456171735241 -1.739665414895446 0 E 10 10 570 90
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 20 Intervals / timeouts
LANG:10004 19 采样周期/超时
LANG:10000 21 Intervalle / Timeouts
LANG:10027 37 Интервалы / Таймауты
20 14
"cbSetInvalidBit"
""
1 25.00685213642749 130.0208332954193 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
E E E
0
4
LANG:10001 34 Set InvalidBit on connection error
LANG:10004 34 在连接错误时设置InvalidBit
LANG:10000 39 InvalidBit bei Verbindungsfehler setzen
LANG:10027 58 Установить бит недостоверности

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  23.00685213642749 128.0208332954193 247 155.0208332954193
1
T 
4
LANG:10001 15 Set invalid bit
LANG:10004 15 设置无效位
LANG:10000 17 Setze Invalid-Bit
LANG:10027 45 Уст. бит недостоверности

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 15
"cbEnableStatistic"
""
1 25.35871107484695 154.8263476110338 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
4
LANG:10001 19 Activate statistics
LANG:10004 12 激活统计
LANG:10000 22 Statistiken aktivieren
LANG:10027 75 Активировать сбор статистических данных

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  23.35871107484695 152.8263476110338 247 179.8263476110339
1
T 
4
LANG:10001 17 Enable statistics
LANG:10004 18 激活统计功能
LANG:10000 22 Statistiken aktivieren
LANG:10027 55 Активировать сбор стат.данных

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE2 17
"ptKeepAlive"
""
1 285.4736328125001 39.59271680767699 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 285.4736328125001 39.59271680767699 394 55
0 2 2 "0s" 0 0 0 192 0 0  285.4736328125001 39.59271680767699 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 20 Keep alive interval:
LANG:10004 18 保持连接周期
LANG:10000 20 Keep Alive Interval:
LANG:10027 20 Keep Alive Interval:
2 19
"ptReconnect"
""
1 285.4736328125001 70.40690924478639 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 285.4736328125001 70.40690924478639 400 85
0 2 2 "0s" 0 0 0 192 0 0  285.4736328125001 70.40690924478639 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 18 Reconnect timeout:
LANG:10004 19 重新连接超时:
LANG:10000 18 Reconnect Timeout:
LANG:10027 31 Переподключение:
20 21
"cbPersistSession"
""
1 24.50685213642749 179.6916326555501 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
21 0 0 0 0 0
E E E
0
4
LANG:10001 25 Persist session on broker
LANG:10004 27 与代理设备保持会话
LANG:10000 30 Session am Broker persistieren
LANG:10027 53 Установить подключение к ПЛК

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  22.50685213642749 177.6916326555501 247 204.6916326555501
1
T 
4
LANG:10001 18 Persistent session
LANG:10004 15 持续的会话
LANG:10000 18 Persistent Session
LANG:10027 33 Постоянная сессия

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE30 23
"frmJson"
""
1 10 84 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.4451865406628757 0 1.126582278481013 5.548134593371281 -1.265822784810128 0 E 10 10 570 90
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 25 JSON time synchronization
LANG:10004 17 JSON 时间同步
LANG:10000 24 JSON Zeitsynchronisation
LANG:10027 42 Время синхронизации JSON
2 24
"txtTimezone"
""
1 24.99999999999994 70.13703824898209 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 24.99999999999994 70.13703824898209 64 85
0 2 2 "0s" 0 0 0 192 0 0  24.99999999999994 70.13703824898209 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 7 Offset:
LANG:10004 7 偏移:
LANG:10000 7 Offset:
LANG:10027 17 Смещение:
2 25
"txtTimezoneMin"
""
1 185.137346819919 70 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
4
LANG:10001 24 Unit for offset: minutes
LANG:10004 23 偏移量单元: 分钟
LANG:10000 32 Einheit für den Offset: Minuten
LANG:10027 24 Unit for offset: minutes

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 185.137346819919 70 216 85
0 2 2 "0s" 0 0 0 192 0 0  185.137346819919 70 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 [min]
LANG:10004 8 [分钟]
LANG:10000 5 [min]
LANG:10027 8 [мин]
2 27
"ptReconnectSec"
""
1 474.9052734375001 69.57592899702081 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
27 0 0 0 0 0
E E E
0
4
LANG:10001 40 Reconnect interval (default: 20 seconds)
LANG:10004 40 Reconnect interval (default: 20 seconds)
LANG:10000 42 Reconnect Intervall (Default: 20 Sekunden)
LANG:10027 40 Reconnect interval (default: 20 seconds)

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 474.9052734375001 69.57592899702081 505 85
0 2 2 "0s" 0 0 0 192 0 0  474.9052734375001 69.57592899702081 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 [sec]
LANG:10004 5 [sec]
LANG:10000 5 [sek]
LANG:10027 4 [с]
2 28
"ptKeepAliveSec"
""
1 474.9052734375001 39.57592899702081 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
28 0 0 0 0 0
E E E
0
4
LANG:10001 40 Keep alive timeout (default: 20 seconds)
LANG:10004 40 保持连接超时（默认值：20 秒)
LANG:10000 41 Keep Alive Timeout (Default: 20 Sekunden)
LANG:10027 40 Keep alive timeout (default: 20 seconds)

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 474.9052734375001 39.57592899702081 505 55
0 2 2 "0s" 0 0 0 192 0 0  474.9052734375001 39.57592899702081 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 [sec]
LANG:10004 5 [sec]
LANG:10000 5 [sek]
LANG:10027 4 [с]
21 29
"sbKeepAlive"
""
1 797.5105879923442 -24.35088354576737 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
29 0 0 0 0 0
E E E
0
4
LANG:10001 41 Keep alive interval (default: 20 seconds)
LANG:10004 29 保持连接周期(默认20s)
LANG:10000 44 Keep Alive Intervall (Standard: 20 Sekunden)
LANG:10027 41 Keep alive interval (default: 20 seconds)

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  403.0000000000001 32.52083329541929 471.0000000000001 58.52083329541929
0

E
E
E

N 0 600 15 0 1 1
21 30
"sbReconnect"
""
1 799.5105879923442 -24.35088354576737 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
30 0 0 0 0 0
E E E
0
4
LANG:10001 39 Reconnect timeout (Default: 20 seconds)
LANG:10004 35 重新连接时间超时(默认20s)
LANG:10000 41 Reconnect Timeout (Standard: 20 Sekunden)
LANG:10027 39 Reconnect timeout (Default: 20 seconds)

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  403.0000000000001 62.52083329541929 471.0000000000001 88.52083329541929
0

E
E
E

N 0 600 15 0 1 1
30 31
"frmAdvanced"
""
1 10 84 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
31 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.4454382826475849 0 1.569620253164557 5.229667652738834 89.30379746835439 0 E 10 10 570 90
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 22 Advanced configuration
LANG:10004 12 高级配置
LANG:10000 24 Erweiterte Konfiguration
LANG:10027 47 Дополнительные настройки
20 33
"cbUseUTC"
""
1 24.39297735484546 40.36786651110364 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
33 0 0 0 0 0
E E E
0
4
LANG:10001 36 Use UTC (Offset will not be honored)
LANG:10004 36 Use UTC (Offset will not be honored)
LANG:10000 49 UTC verwenden (Offset wird nicht berücksichtigt)
LANG:10027 145 Использовать UTC (смещение не учитывается). UTC = Всемирное координированное время

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  22.99999999999994 38.23958335229034 187 62.23958335229034
1
T 
4
LANG:10001 7 Use UTC
LANG:10004 9 使用UTC
LANG:10000 13 UTC verwenden
LANG:10027 28 Использовать UTC

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
  sbTimezone.enabled = !state;
}



" 0
21 34
"sbTimezone"
""
1 172.5105879923441 35.6282831588133 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
4
LANG:10001 233 Select the offset in minutes between the local time of the server hosting the Mqtt driver and the local time on the broker. A value of 0 (zero), means server and broker are in the same time zone. The server is the point of reference.
LANG:10004 193 选择托管Mqtt驱动程序的服务器的本地时间与代理上的本地时间之间的分钟偏移量。 值0（零）表示服务器和代理位于同一时区。 服务器是参考点。
LANG:10000 268 Wählen Sie den Offset in Minuten zwischen der Lokalzeit des Servers, auf dem der Mqtt Treiber läuft und der Lokalzeit der Mqtt Brokers. Der Wert 0 (null) bedeutet, dass Server und Broker sich in der selben Zeitzone befinden. Der Server dient dabei als Referenzpunkt.
LANG:10027 377 Смещение в минутах между локальным временем на станции ЧМИ и локальным временем ПЛК. Значение по умолчанию равно 0, т.е. станция ЧМИ и ПЛК находятся в одном часовом поясе. Точкой отсчета является станция ЧМИ.

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  107.9999999999999 62.5 180.9999999999999 88.5
0

E
E
E

N -1440 1440 15 0 1 1
2 35
"ptClientId1"
""
1 285.4736328125001 124.5208332954193 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 285.4736328125001 124.5208332954193 386 140
0 2 2 "0s" 0 0 0 192 0 0  285.4736328125001 124.5208332954193 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 16 Main connection:
LANG:10004 15 主要环节：
LANG:10000 16 Hauptverbindung:
LANG:10027 38 Основное соединение:
14 36
"tfClientId1"
""
1 113.5881836920171 65 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
36 0 0 0 0 0
E E E
0
4
LANG:10001 27 Username of main connection
LANG:10004 21 主连接的用户名
LANG:10000 32 Benutzername der Hauptverbindung
LANG:10027 27 Username of main connection

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  283 143 506 169
3 "0s" 0 0 0 0 0 -1  E E E
30 37
"frmClientId"
""
1 10 84 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
37 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.4454382826475849 0 1.569620253164557 265.2296676527388 89.30379746835438 0 E 10 10 570 90
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 28 Client ID (optional setting)
LANG:10004 26 客户ID（可选设置）
LANG:10000 33 Client ID (optionale Einstellung)
LANG:10027 28 Client ID (optional setting)
2 38
"ptClientId2"
""
1 285.4736328125001 174.5208332954193 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 285.4736328125001 174.5208332954193 420 190
0 2 2 "0s" 0 0 0 192 0 0  285.4736328125001 174.5208332954193 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 21 Redundant connection:
LANG:10004 15 冗余连接：
LANG:10000 22 Redundante Verbindung:
LANG:10027 40 Резервное соединение:
14 39
"tfClientId2"
""
1 113.5881836920171 70 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
39 0 0 0 0 0
E E E
0
4
LANG:10001 27 Username of main connection
LANG:10004 21 主连接的用户名
LANG:10000 32 Benutzername der Hauptverbindung
LANG:10027 27 Username of main connection

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  283 193 506 219
3 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
1 0 "sgAdvanced" -1
21 0 
13 14 15 17 19 21 23 24 25 27 28 29 30 31 33 34 35 36 37 38 39 

"layoutAlignment" "AlignNone"
"" ""
0
