V 14
4
LANG:10001 30 MQTT details connection states
LANG:10004 23 MQTT 详细连接状态
LANG:10000 29 MQTT Details Verbindungsstati
LANG:10027 30 MQTT details connection states
PANEL,-1 -1 530 250 N "_3DFace" 0
E E E E E 1 -1 -1 0  50 40
""0  1
E "





" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
30 192
"frmStateDetails"
""
1 10 84 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
401 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9096725096821645 0 1.194218486742121 1.396341990848439 -2.285445320048751 0 E 10 10 570 90
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 13 State details
LANG:10004 12 详细说明
LANG:10000 12 Statusdetail
LANG:10027 31 Детали состояния
6 197
"recBackH2"
""
1 340 130 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
406 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 1 0 1 74.75000000000006 -120.1716302263138 1 E 340 130 379 145
14 166
"tfConn5"
""
1 280 86 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
375 0 0 0 0 0
E E E
0
4
LANG:10001 31 IP address for first connection
LANG:10004 26 第一个连接的IP地址
LANG:10000 32 IP Adresse für erste Verbindung
LANG:10027 51 IP-адрес первого подключения

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  8 328 34 354
2 "0s" 0 0 0 0 0 -1  E E E
2 179
"ptStateConn1"
""
1 30 40.25732839506172 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
388 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 30 40.25732839506172 131 55
0 2 2 "0s" 0 0 0 192 0 0  30 40.25732839506172 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 16 Main connection:
LANG:10004 9 主连接
LANG:10000 16 Hauptverbindung:
LANG:10027 38 Основное соединение:
2 180
"ptStateConn2"
""
1 29.70414201183428 70 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
389 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 29.70414201183428 70 164 85
0 2 2 "0s" 0 0 0 192 0 0  29.70414201183428 70 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 21 Redundant connection:
LANG:10004 13 冗余连接:
LANG:10000 22 Redundante Verbindung:
LANG:10027 40 Резервное соединение:
14 183
"tfDrvType1"
""
1 220 35 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
392 0 0 0 0 0
E E E
0
4
LANG:10001 24 State of main connection
LANG:10004 15 主连接状态
LANG:10000 26 Status der Hauptverbindung
LANG:10027 24 State of main connection

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0  218.0000000000001 33 351.0000000000001 58
2 "0s" 0 0 0 1 0 -1  E E E
14 191
"tfDrvType2"
""
1 220 65 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
400 0 0 0 0 0
E E E
0
4
LANG:10001 29 State of redundant connection
LANG:10004 18 冗余连接状态
LANG:10000 33 Status der redundanten Verbindung
LANG:10027 29 State of redundant connection

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0  218.0000000000001 63 351.0000000000001 88
2 "0s" 0 0 0 1 0 -1  E E E
14 193
"tfDrvType1Redu"
""
1 370 35 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
402 0 0 0 0 0
E E E
0
4
LANG:10001 24 State of main connection
LANG:10004 15 主连接状态
LANG:10000 26 Status der Hauptverbindung
LANG:10027 24 State of main connection

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0  368.0000000000001 33 501.0000000000001 58
2 "0s" 0 0 0 1 0 -1  E E E
14 194
"tfDrvType2Redu"
""
1 370 65 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
403 0 0 0 0 0
E E E
0
4
LANG:10001 29 State of redundant connection
LANG:10004 18 冗余连接状态
LANG:10000 33 Status der redundanten Verbindung
LANG:10027 29 State of redundant connection

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0  368.0000000000001 63 501.0000000000001 88
2 "0s" 0 0 0 1 0 -1  E E E
2 195
"ptStatsH1"
""
1 264.5000000000001 9.65673954737246 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
404 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 264.5000000000001 9.65673954737246 304 25
0 0 0 "0s" 0 0 0 192 0 0  264.5000000000001 9.65673954737246 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 6 Host 1
LANG:10004 7 咳嗽1
LANG:10000 6 Host 1
LANG:10027 10 Хост 1
2 196
"ptStateDetailsH2"
""
1 414.5000000000001 9.656739547372464 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
405 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 414.5000000000001 9.656739547372464 454 25
0 0 0 "0s" 0 0 0 192 0 0  414.5000000000001 9.656739547372464 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 6 Host 2
LANG:10004 7 咳嗽2
LANG:10000 6 Host 2
LANG:10027 10 Хост 2
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
