V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 530 250 N "_3DFace" 0
E E E E E 1 -1 -1 0  100 123
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "120"
"pdpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
20 14
"cbLWRetain"
""
1 727.50390625 375.9411452491588 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
E E E
0
4
LANG:10001 84 Retain flag of last will message. Indicates if broker should retain last will topic.
LANG:10004 84 保留最后一个will message。 指示代理是否应保留最后的 will topic。
LANG:10000 110 Retain Flag der Last Will Nachricht. Gibt an, ob Topic nach Verbindungsausfall am Broker behalten werden soll.
LANG:10027 84 Retain flag of last will message. Indicates if broker should retain last will topic.

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  197.5 93 300.5 119
1
T 
4
LANG:10001 6 Retain
LANG:10004 6 保留
LANG:10000 6 Retain
LANG:10027 20 Удерживать

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
EE2 15
"ptConnStateHost1"
""
1 29.87890625000001 39.89534657148059 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 29.87890625000001 39.89534657148059 65 55
0 2 2 "0s" 0 0 0 192 0 0  29.87890625000001 39.89534657148059 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Topic:
LANG:10004 6 Topic:
LANG:10000 6 Topic:
LANG:10027 19 Заголовок:
14 16
"tfLWTopic"
""
1 296.3667825838414 39.59607562131234 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
4
LANG:10001 88 Last will topic, will be sent from broker to other connected clients on connection lost.
LANG:10004 94 最后一个will topic，将在失去连接时从代理发送到其他已连接的客户端。
LANG:10000 100 Last Will Topic, welches bei Verbindungsabbruch an die am Broker verbundenen Clients geschickt wird.
LANG:10027 88 Last will topic, will be sent from broker to other connected clients on connection lost.

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0  107.5 33 502.5 58
3 "0s" 0 0 0 0 0 -1  E E E
2 17
"PRIMITIVE_TEXT1"
""
1 29.87890625000001 69.89534657148059 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 29.87890625000001 69.89534657148059 88 85
0 2 2 "0s" 0 0 0 192 0 0  29.87890625000001 69.89534657148059 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8 Message:
LANG:10004 7 消息:
LANG:10000 10 Nachricht:
LANG:10027 19 Сообщение:
14 18
"tfLWMessage"
""
1 217.6899533155488 69.89534657148059 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
4
LANG:10001 90 Last will message, will be sent from broker to other connected clients on connection lost.
LANG:10004 84 最后的消息将在连接断开时从代理发送到其他已连接的客户端。
LANG:10000 103 Last Will Nachricht, welche bei Verbindungsabbruch an die am Broker verbundenen Clients geschickt wird.
LANG:10027 90 Last will message, will be sent from broker to other connected clients on connection lost.

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0  107.5 63 502.5 88
3 "0s" 0 0 0 0 0 -1  E E E
21 19
"sbLWQoS"
""
1 124.5 93 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
4
LANG:10001 223 Quality of service flag of last will message. 0 ... (lowest Qos) the message will be delivered at most once. 1 ... the message will be delivered at least once. 2 ... (highest Qos) the message will be delivered exactly once.
LANG:10004 177 最后的服务质量标志将消息。 0 ...（最低Qos），消息最多发送一次。 1 ...消息将至少发送一次。 2 ...（最高Qos），消息将只发送一次。
LANG:10000 237 Quality of Service Flag der Last Will Nachricht. 0 ... (niedrigste QoS) die Nachricht wird höchstens ein Mal gesendet. 1 ... die Nachricht wird mindestens ein Mal gesendet. 2 ... (höchste QoS) die Nachricht wird genau ein Mal gesendet.
LANG:10027 223 Quality of service flag of last will message. 0 ... (lowest Qos) the message will be delivered at most once. 1 ... the message will be delivered at least once. 2 ... (highest Qos) the message will be delivered exactly once.

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  107.5 93 165.5 119
0

E
"main()
{
  /*
  dyn_uint duiDrvNums = paS7PlusCheckDrvNums();
  uint uiDrvNum;
  string sPlc = txtSystem.text+\"_\"+cmbPlc.text;
  string sSys = txtSystem.text;
  
  dyn_string ds;
  dyn_float df;
  
  dpGet(sPlc + +sCFG + \"DrvNumber\" + sONL, uiDrvNum);
  
  if ( uiDrvNum == 0 )
  {
    if ( dynlen(duiDrvNums) )
      uiDrvNum = duiDrvNums[1];
  }
  
  //if ( !dpExists(sSys + \"_Driver\" + uiDrvNum) )
  //  dpCreate(sSys + \"_Driver\" + uiDrvNum, \"_DriverCommon\");
  
  if ( !dynContains(duiDrvNums, this.text) )
  {
    ChildPanelOnCentralModalReturn(\"vision/MessageInfo\", 
                                   getCatStr(\"para\", \"information\"),
                                   makeDynString(getCatStr(\"s7plus\", \"s7plusDrvNumNotRun\"),
                                                 getCatStr(\"para\", \"yes\"),
                                                 getCatStr(\"para\", \"no\")),
                                   df, ds);
    
    if ( dynlen(df) < 1 || df[1] == 0 ) 
    {
      this.text = uiDrvNum;
      return;
    }
  }
  */
}








" 0

E

N 0 2 1 0 1 1
2 20
"ptDrvNum"
""
1 29.88281250000001 100.1322904983176 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 29.88281250000001 100.1322904983176 61 115
0 2 2 "0s" 0 0 0 192 0 0  29.88281250000001 100.1322904983176 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 QoS:
LANG:10004 4 QoS:
LANG:10000 4 QoS:
LANG:10027 4 QoS:
30 21
"FRAME1"
""
1 10 84 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9096725096821645 0 1.510489286390585 1.396341990848434 -5.433546488762013 0 E 10 10 570 90
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 9 Last Will
LANG:10004 9 Last Will
LANG:10000 9 Last Will
LANG:10027 9 Last Will
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
1 0 "sgLw" -1
8 0 
14 15 16 17 18 19 20 21 

"layoutAlignment" "AlignNone"
"" ""
0
