V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 530 250 N "_3DFace" 0
E E E E E 1 -1 -1 0  40 73
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "120"
"pdpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
2 1
"ptType1"
""
1 330 81.66691062241748 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 0.9807328395061732 -305 -48.22742123456793 0 E 330 75 359 90
0 2 2 "0s" 0 0 0 192 0 0  330 75 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Type
LANG:10004 6 类型
LANG:10000 3 Typ
LANG:10027 6 Тип
14 8
"tfHostPort1"
""
1 136.6888067322117 60.40000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
4
LANG:10001 33 Broker address of main connection
LANG:10004 24 主连接的代理地址
LANG:10000 34 Broker Adresse der Hauptverbindung
LANG:10027 33 Broker address of main connection

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  138 43.00000000000001 511 69
3 "0s" 0 0 0 0 0 -1  E E E
2 10
"ptHostPort1"
""
1 330 81.66691062241748 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 0.9807328395061732 -190 -48.22742123456793 0 E 330 75 396 90
0 2 2 "0s" 0 0 0 192 0 0  330 75 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 Host:Port *
LANG:10004 15 主机:端口 *
LANG:10000 11 Host:Port *
LANG:10027 19 Хост:Порт *
14 11
"tfUsername1"
""
1 114.5881836920171 65 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
4
LANG:10001 27 Username of main connection
LANG:10004 21 主连接的用户名
LANG:10000 32 Benutzername der Hauptverbindung
LANG:10027 27 Username of main connection

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  23 93 131 119
3 "0s" 0 0 0 0 0 -1  E E E
2 13
"ptUsername1"
""
1 330 81.66691062241748 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 0.9807328395061732 -305.2743384012743 1.40650271604936 0 E 330 75 391 90
0 2 2 "0s" 0 0 0 192 0 0  330 75 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8 Username
LANG:10004 9 用户名
LANG:10000 12 Benutzername
LANG:10027 22 Имя польз-ля
14 14
"tfPasswd1"
""
1 135.4275362318841 109.8169619753086 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
4
LANG:10001 27 Password of main connection
LANG:10004 15 主连接密码
LANG:10000 28 Passwort der Hauptverbindung
LANG:10027 27 Password of main connection

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  138 93 281 119
3 "0S" 0 0 0 0 0 -1  E E E
2 16
"ptPasswd1"
""
1 330 81.66691062241748 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 0.9807328395061732 -190 1.406502716049367 0 E 330 75 389 90
0 2 2 "0s" 0 0 0 192 0 0  330 75 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8 Password
LANG:10004 6 密码
LANG:10000 8 Passwort
LANG:10027 12 Пароль
14 17
"tfCertificate1"
""
1 470 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
4
LANG:10001 34 TLS certificate of main connection
LANG:10004 18 TLS主连接证书
LANG:10000 34 TLS Zertifikat der Hauptverbindung
LANG:10027 34 TLS certificate of main connection

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  283 93 511 119
3 "0s" 0 0 0 0 0 -1  E E E
2 19
"ptCertificate1"
""
1 330 81.66691062241748 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 0.9807328395061732 -45 1.40650271604936 0 E 330 75 390 90
0 2 2 "0s" 0 0 0 192 0 0  330 75 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 Certificate
LANG:10004 6 证书
LANG:10000 10 Zertifikat
LANG:10027 20 Сертификат
22 20
"cmbConnType1"
""
1 -25.87815229642153 50.38612836438924 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
4
LANG:10001 34 Connection type of main connection
LANG:10004 24 主连接的连接类型
LANG:10000 35 Verbindungs-Typ der Hauptverbindung
LANG:10027 34 Connection type of main connection

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  23 43 131 69
3
4
LANG:10001 8 Unsecure
LANG:10004 9 不安全
LANG:10000 8 Unsecure
LANG:10027 20 Незащищено

0
4
LANG:10001 3 TLS
LANG:10004 3 TLS
LANG:10000 3 TLS
LANG:10027 3 TLS

0
4
LANG:10001 9 WebSocket
LANG:10004 9 WebSocket
LANG:10000 9 WebSocket
LANG:10027 17 Веб-сокет

0

E
"main()
{
  uint uiConnType;
  uiConnType = cmbConnType1.selectedPos;
  if(uiConnType == 2)
  {
    tfCertificate1.enabled = true;
  }
  else
  {
    tfCertificate1.enabled = false;
  }
}





" 0

E
 0 0
14 21
"tfHostPort2"
""
1 136.6374779067087 180.2083665920482 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
4
LANG:10001 38 Broker address of redundant connection
LANG:10004 27 冗余连接的代理地址
LANG:10000 41 Broker Adresse der redundanten Verbindung
LANG:10027 38 Broker address of redundant connection

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  138 163 511 189
3 "0s" 0 0 0 0 0 -1  E E E
14 22
"tfUsername2"
""
1 23 232.4 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
4
LANG:10001 32 Username of redundant connection
LANG:10004 24 冗余连接的用户名
LANG:10000 39 Benutzername der redundanten Verbindung
LANG:10027 32 Username of redundant connection

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  23 213 131 239
3 "0s" 0 0 0 0 0 -1  E E E
14 23
"tfPasswd2"
""
1 135 232 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
4
LANG:10001 32 Password of redundant connection
LANG:10004 18 冗余连接密码
LANG:10000 35 Passwort der redundanten Verbindung
LANG:10027 32 Password of redundant connection

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  138 213 281 239
3 "0S" 0 0 0 0 0 -1  E E E
14 24
"tfCertificate2"
""
1 268.9702283127135 231.6856679012346 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
4
LANG:10001 39 TLS certificate of redundant connection
LANG:10004 22 TLS 冗余连接证书
LANG:10000 41 TLS Zertifikat der redundanten Verbindung
LANG:10027 39 TLS certificate of redundant connection

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  283 213 511 239
3 "0s" 0 0 0 0 0 -1  E E E
22 25
"cmbConnType2"
""
1 -25.87815229642153 170.6340000861476 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
4
LANG:10001 39 Connection type of redundant connection
LANG:10004 27 冗余连接的连接类型
LANG:10000 40 Verbindungstyp der redunanten Verbindung
LANG:10027 39 Connection type of redundant connection

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  23 163 131 189
3
4
LANG:10001 8 Unsecure
LANG:10004 9 不安全
LANG:10000 8 Unsecure
LANG:10027 20 Незащищено

0
4
LANG:10001 3 TLS
LANG:10004 3 TLS
LANG:10000 3 TLS
LANG:10027 3 TLS

0
4
LANG:10001 9 WebSocket
LANG:10004 9 WebSocket
LANG:10000 9 WebSocket
LANG:10027 17 Веб-сокет

0

E
"main()
{
  uint uiConnType;
  uiConnType = cmbConnType2.selectedPos;
  if(uiConnType == 2)
  {
    tfCertificate2.enabled = true;
  }
  else
  {
    tfCertificate2.enabled = false;
  }
}





" 0

E
 0 0
30 26
"frmConn1"
""
1 10 84 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
26 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9105545617173523 0 1.443111823071933 0.8944543828264875 -4.436952253401987 0 E 10 10 570 90
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 15 Main connection
LANG:10004 9 主连接
LANG:10000 15 Hauptverbindung
LANG:10027 37 Основное соединение
30 29
"frmConn2"
""
1 10 84 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
29 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9105545617173523 0 1.443111823071933 0.8944543828263711 115.5630477465981 0 E 10 10 570 90
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 20 Redundant connection
LANG:10004 12 冗余连接
LANG:10000 21 Redundante Verbindung
LANG:10027 37 Резервир. подключен.
2 30
"ptType2"
""
1 330 81.66691062241748 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 0.9807328395061731 -305 71.90657885157964 0 E 330 75 359 90
0 2 2 "0s" 0 0 0 192 0 0  330 75 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Type
LANG:10004 6 类型
LANG:10000 3 Typ
LANG:10027 6 Тип
2 31
"ptHostPort2"
""
1 330 81.66691062241748 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 0.9807328395061732 -188.5 74.72361696241857 0 E 330 75 396 90
0 2 2 "0s" 0 0 0 192 0 0  330 75 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 Host:Port *
LANG:10004 15 主机:端口 *
LANG:10000 11 Host:Port *
LANG:10027 19 Хост:Порт *
2 32
"ptUsername2"
""
1 330 81.66691062241748 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 0.9807328395061732 -305 121.4065027160494 0 E 330 75 391 90
0 2 2 "0s" 0 0 0 192 0 0  330 75 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8 Username
LANG:10004 9 用户名
LANG:10000 12 Benutzername
LANG:10027 22 Имя польз-ля
2 33
"ptPasswd2"
""
1 330 81.66691062241748 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 0.9807328395061732 -190 121.4065027160494 0 E 330 75 389 90
0 2 2 "0s" 0 0 0 192 0 0  330 75 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8 Password
LANG:10004 6 密码
LANG:10000 8 Passwort
LANG:10027 12 Пароль
2 34
"ptCertificate2"
""
1 330 81.66691062241748 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 0.9807328395061732 -45 121.4065027160494 0 E 330 75 390 90
0 2 2 "0s" 0 0 0 192 0 0  330 75 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 Certificate
LANG:10004 6 证书
LANG:10000 10 Zertifikat
LANG:10027 20 Сертификат
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
1 0 "sgConn" -1
22 0 
1 8 10 11 13 14 16 17 19 20 21 22 23 24 25 26 29 30 31 32 33 34 

"layoutAlignment" "AlignNone"
"" ""
0
