V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 530 240 N "_3DFace" 0
E E E E E 1 -1 -1 0  100 123
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
30 19
"frmStats"
""
1 10 84 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9096725096821645 0 2.273328734857026 1.396341990848441 -12.32625740227534 0 E 10 10 570 90
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 10 Statistics
LANG:10004 6 统计
LANG:10000 11 Statistiken
LANG:10027 20 Статистики
6 27
"recBackH2"
""
1 340 130 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 1 0 1 74.75 -120 1 E 340 130 379 145
2 7
"ptWritesSent"
""
1 30 39.95420132232175 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 30 39.95420132232175 103 55
0 2 2 "0s" 0 0 0 192 0 0  30 39.95420132232175 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 12 Writes sent:
LANG:10004 22 写请求发送数量:
LANG:10000 26 Schreibaufträge gesendet:
LANG:10027 36 Посылок отправлено:
14 8
"tfWritesSent"
""
1 265 40 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
4
LANG:10001 41 Sent publish requests since driver start.
LANG:10004 51 自驱动程序启动以来已发送发布请求。
LANG:10000 60 Anzahl der gesendeten Publish-Nachrichten seit Treiberstart.
LANG:10027 41 Sent publish requests since driver start.

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0  218 33.04730350767713 351 58.04092479435473
3 "0s" 0 0 0 0 0 -1  E E E
2 9
"ptWritesRej"
""
1 30 69.95420132232175 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 30 69.95420132232175 124 85
0 2 2 "0s" 0 0 0 192 0 0  30 69.95420132232175 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 16 Writes rejected:
LANG:10004 16 拒绝写数量:
LANG:10000 27 Schreibaufträge abgelehnt:
LANG:10027 30 Посылок принято:
14 10
"tfLWritesRej"
""
1 265 69.46662830205111 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
4
LANG:10001 44 Rejected publish requests since driver start
LANG:10004 51 自驱动程序启动以来被拒绝的发布请求
LANG:10000 61 Anzahl der abgelehnten Publish-Nachrichten seit Treiberstart.
LANG:10027 44 Rejected publish requests since driver start

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0  218 62.51393180972823 351 87.50755309640584
3 "0s" 0 0 0 0 0 -1  E E E
2 13
"ptNotifications"
""
1 30 99.95420132232179 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 30 99.95420132232179 107 115
0 2 2 "0s" 0 0 0 192 0 0  30 99.95420132232179 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 14 Notifications:
LANG:10004 7 消息:
LANG:10000 19 Benachrichtigungen:
LANG:10027 23 Уведомлений:
14 14
"tfNotifications"
""
1 265 99.45478212016668 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
4
LANG:10001 48 Received topic notifications since driver start.
LANG:10004 45 自驱动程序启动以来收到的通知。
LANG:10000 63 Anzahl der empfangenen Subscribe-Nachrichten seit Treiberstart.
LANG:10027 48 Received topic notifications since driver start.

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0  218 92.50208562784378 351 117.4957069145214
3 "0s" 0 0 0 0 0 -1  E E E
2 15
"ptWritesPerSec"
""
1 30 129.9542013223218 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 30 129.9542013223218 142 145
0 2 2 "0s" 0 0 0 192 0 0  30 129.9542013223218 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 18 Writes per second:
LANG:10004 19 每秒钟写数量:
LANG:10000 29 Schreibaufträge pro Sekunde:
LANG:10027 33 Посылок в секунду:
14 16
"tfWritesPerSec"
""
1 265 130.4432396865357 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
4
LANG:10001 84 Received write variable responses per second in last interval. (Default: 60 seconds)
LANG:10004 78 在最后间隔中每秒接收到的写变量响应。 （默认值：60秒）
LANG:10000 98 Anzahl der gesendeten Publish-Nachrichten pro Sekunde im letzten Intervall. (Standard: 60Sekunden)
LANG:10027 84 Received write variable responses per second in last interval. (Default: 60 seconds)

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0  218 123.4905431942128 351 148.4841644808904
3 "0s" 0 0 0 0 0 -1  E E E
2 17
"ptNotificationsPerSec"
""
1 30 159.9313019834826 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 30 159.9313019834826 175 175
0 2 2 "0s" 0 0 0 192 0 0  30 159.9313019834826 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 25 Notifications per second:
LANG:10004 24 每秒钟的消息数量
LANG:10000 31 Benachrichtigungen pro Sekunde:
LANG:10027 41 Уведомлений в секунду:
14 18
"tfNotificationsPerSec"
""
1 265 160.4072861284325 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
4
LANG:10001 79 Received topic notifications per second in last interval. (default: 60 seconds)
LANG:10004 74 在上一个间隔中每秒收到的Topic通知。 （默认值：60秒）
LANG:10000 101 Anzahl der empfangenen Subscribe-Nachrichten pro Sekunde im letzten Intervall. (Standard: 60Sekunden)
LANG:10027 79 Received topic notifications per second in last interval. (default: 60 seconds)

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0  218 153.4545896361096 351 178.4482109227872
3 "0s" 0 0 0 0 0 -1  E E E
14 20
"tfWritesSentRedu"
""
1 415 39.99681064333879 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
4
LANG:10001 41 Sent publish requests since driver start.
LANG:10004 51 自驱动程序启动以来已发送发布请求。
LANG:10000 60 Anzahl der gesendeten Publish-Nachrichten seit Treiberstart.
LANG:10027 41 Sent publish requests since driver start.

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0  368 33.04411415101592 501 58.03773543769352
3 "0s" 0 0 0 0 0 -1  E E E
14 21
"tfLWritesRejRedu"
""
1 415 69.4634389453899 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
4
LANG:10001 44 Rejected publish requests since driver start
LANG:10004 51 自驱动程序启动以来被拒绝的发布请求
LANG:10000 61 Anzahl der abgelehnten Publish-Nachrichten seit Treiberstart.
LANG:10027 44 Rejected publish requests since driver start

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0  368 62.51074245306702 501 87.50436373974463
3 "0s" 0 0 0 0 0 -1  E E E
14 22
"tfNotificationsRedu"
""
1 415 99.45159276350547 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
4
LANG:10001 48 Received topic notifications since driver start.
LANG:10004 45 自驱动程序启动以来收到的通知。
LANG:10000 63 Anzahl der empfangenen Subscribe-Nachrichten seit Treiberstart.
LANG:10027 48 Received topic notifications since driver start.

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0  368 92.49889627118257 501 117.4925175578602
3 "0s" 0 0 0 0 0 -1  E E E
14 23
"tfWritesPerSecRedu"
""
1 415 130.4400503298745 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
4
LANG:10001 84 Received write variable responses per second in last interval. (Default: 60 seconds)
LANG:10004 78 在最后间隔中每秒接收到的写变量响应。 （默认值：60秒）
LANG:10000 98 Anzahl der gesendeten Publish-Nachrichten pro Sekunde im letzten Intervall. (Standard: 60Sekunden)
LANG:10027 84 Received write variable responses per second in last interval. (Default: 60 seconds)

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0  368 123.4873538375516 501 148.4809751242292
3 "0s" 0 0 0 0 0 -1  E E E
14 24
"tfNotificationsPerSecRedu"
""
1 415 160.4040967717713 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
4
LANG:10001 79 Received topic notifications per second in last interval. (default: 60 seconds)
LANG:10004 74 在上一个间隔中每秒收到的Topic通知。 （默认值：60秒）
LANG:10000 101 Anzahl der empfangenen Subscribe-Nachrichten pro Sekunde im letzten Intervall. (Standard: 60Sekunden)
LANG:10027 79 Received topic notifications per second in last interval. (default: 60 seconds)

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0  368 153.4514002794484 501 178.445021566126
3 "0s" 0 0 0 0 0 -1  E E E
2 25
"ptStatsH1"
""
1 264.5 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 264.5 10 304 25
0 0 0 "0s" 0 0 0 192 0 0  264.5 10 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 6 Host 1
LANG:10004 7 咳嗽1
LANG:10000 6 Host 1
LANG:10027 10 Хост 1
2 26
"ptStatsH2"
""
1 414.5 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 414.5 10 454 25
0 0 0 "0s" 0 0 0 192 0 0  414.5 10 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 6 Host 2
LANG:10004 6 Host 2
LANG:10000 6 Host 2
LANG:10027 10 Хост 2
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
