V 14
4
LANG:10001 17 OPC configuration
LANG:10004 9 OPC配置
LANG:10000 18 OPC-Parametrierung
LANG:10027 28 Конфигурация OPC
PANEL,-1 -1 670 705 N "_3DFace" 0
E E E E E 1 -1 -1 0  18 18
""0  1
E E 3
"CBRef" "0"
"EClose" "main()
{
  PanelOff();
}" 0

"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
28 6
"Tab1"
""
1 2.874396135265699 7.633274702420472 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  3 3 671 701
E2 "#1" 4
LANG:10001 6 Server
LANG:10004 9 服务器
LANG:10000 6 Server
LANG:10027 12 Сервер
1 "para\\address_opc_server.pnl" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1
"$1"""

"#2" 4
LANG:10001 5 Group
LANG:10004 3 组
LANG:10000 5 Group
LANG:10027 12 Группа
1 "para\\address_opc_group.pnl" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1
"$1"""


0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
