V 14
4
LANG:10001 9 OPC Group
LANG:10004 8 OPCGroup
LANG:10000 9 OPC Group
LANG:10027 16 Группа OPC
PANEL,-1 -1 628 380 N "_3DFace" 1
"$server"
E E E E E 1 -1 -1 0  160 60
"refFileName"0  1
E "string dpopd;

connectSubscription( string dp)
{
  if ( substr( dp, 0,1) != \"_\")  // add \"_\"
    dp = \"_\" + dp;

   if (dpopd != \"\" && dpExists(\"_\"+dpopd))
   {
      dpopd = \"_\"+dpopd;

      dpDisconnect (\"ScreenUpdateCB\", 
							dpopd + \".Active:_online.._value\",
							dpopd + \".BufferTimeReq:_online.._value\",
							dpopd + \".BufferTimeAct:_online.._value\",
							dpopd + \".MaxSizeReq:_online.._value\",
							dpopd + \".MaxSizeAct:_online.._value\");
      dpDisconnect( \"tableUpdateCB\",
							dpopd + \".FilterSources:_online.._value\",
							dpopd + \".Items:_online.._value\");
   }

   dpConnect (\"ScreenUpdateCB\", TRUE, 
							dp + \".Active:_online.._value\",
							dp + \".BufferTimeReq:_online.._value\",
							dp + \".BufferTimeAct:_online.._value\",
							dp + \".MaxSizeReq:_online.._value\",
							dp + \".MaxSizeAct:_online.._value\");
   dpConnect( \"tableUpdateCB\", TRUE,
							dp + \".FilterSources:_online.._value\",
							dp + \".Items:_online.._value\");

   dp = substr( dp, 1,strlen( dp)); // remove \"_\"

   dpopd = dp;
}

ScreenUpdateCB(string dp1, bool Active, 
               string dp2, unsigned BufferTimeReq,
               string dp3, unsigned BuferTimeAct,
               string dp4, unsigned MaxSizeReq, 
               string dp5, unsigned MaxSizeAct)
{
	max_ist.text	= MaxSizeAct;
	max_soll.text	= MaxSizeReq;
	pollrate_ist.text	= BuferTimeAct;
	pollrate_soll.text= BufferTimeReq;
	state.number(Active);
}

//-------------------------------------------------------------------------------------------------
//wird aufgerufen, sobald die Subscription geändert wird.
//[IN] ... dp ... nicht verwendet
//[IN] ... dp2... nicht verwendet
//[Items]
//-------------------------------------------------------------------------------------------------
tableUpdateCB(string dp, dyn_string FilterSources, string dp2, dyn_string Items)
{
  dyn_dyn_string dsDps;
  dyn_string     dsDpsx;
  int i,j;
  string sColor;

  dyn_string dsClientNameFromSource, dsQualifiedSourceName, dsClientNameChanged;
  string server = $server;
  string sPrefix;
  string s;
  dyn_string  subscriptionItems;
  string subscrName = \"_\"+groupname.text;
 
  items.deleteAllLines();
  
  //Achtung:  Hier sind simple Events berücksichtigt          
  dpGet( server + \".SourceIdentification.ClientNameFromSource:_online.._value\", dsClientNameFromSource,
         server + \".SourceIdentification.QualifiedSourceName:_online.._value\",  dsQualifiedSourceName,  //
         server + \".SourceIdentification.ClientNameChanged:_online.._value\",    dsClientNameChanged);    
    
  dpGet( server+\".Prefix:_online.._value\", sPrefix);
  dpGet( subscrName + \".FilterSources:_original.._value\",  subscriptionItems	);    
 
  items.deleteAllLines();    //das ist die Tabelle

/*    
  for ( i=1; i<= dynlen( Items); i++)
  {
    if (dpExists(Items[i]))
         sColor = \"\";
    else
    {
         sColor = \"STD_dp_not_existing\";
    }
    dsDps[dynlen(dsDps)+1] = makeDynString(Items[i], sColor, \"_3DText\");
  
  }
*/  

  txtNoOfItems.text = \"(\"+dynlen(Items)+\")\";  
  

  //gesamten Namensraum durchlaufen
  //Bei einer ALL subscriptions alle items anzeigen
  //Bei einer anderen als ALL Subscription nur die angemeldeten items anzeigen.
  for ( i=1; i<= dynlen( dsQualifiedSourceName); i++)  
  {
        s = dsQualifiedSourceName[i];

        if (isSubscriptionItem(subscrName, s, subscriptionItems) != 1)
        {
          continue;  
        }
 
        if (dsClientNameChanged[i] == \"\")
            s = dsClientNameFromSource[i];
        else
            s = dsClientNameChanged[i];
        
        int p = strpos(s,\"SimpleEvent\");
        if (p >= 0)
        {
          s = sPrefix + \"SimpleEventNotifications\";
        }
     
        if (dpExists(s))
            sColor = \"\";
        else
        {
            sColor = \"STD_dp_not_existing\";
        }
        //dsDps[dynlen(dsDps)+1] = makeDynString(s, sColor, \"_3DText\");        
        dsDpsx = makeDynString(s, sColor, \"_3DText\");        
        
        items.appendLine(\"items\", dsQualifiedSourceName[i] ,\"dps\", dsDpsx);    
    
  }

}

//-----------------------------------------------------------------------------
//[IN]   subscrName... Name der Subscription
//[IN]   itemName  ... irgendein Item aus dem gesamten Namensbereich
//[IN]   subscItems... alle Items aus der Subscriptions
//[OUT]  0 ... itemName ist nicht ein Item aus der Subscription
//       1 ... itemName ist ein Item aus der Subscription
//-----------------------------------------------------------------------------
int isSubscriptionItem(string subscrName, string itemName, dyn_string subscItems)
{
  int i;
  string str;
  //kann durch dynContains ersetzt werden? oder wird ein SubString gesucht?
  if ( strpos(subscrName,\"_ALL\") >= 0 )
  {
    return 1;  //eine _ALL hat alle Items angemeldet  
  }
  
  for ( i=1; i<= dynlen(subscItems); i++)
  {
    str = subscItems[i];
    if (strpos(itemName,str) >= 0)
    {
        return 1;
    }

  }
  
  return 0;
}





" 0
 4
"CBRef" "0"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 69
"readingdata"
""
1 80 111 E E E 1 E 1 E N <"Dunkelgrau",6,"_3DFace",6,{0,0,0},0,{0,0,0},0,{0,0,0},0,{0,0,0},0> E N "_3DFace" E E
 E E
48 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 82 111 318 126
0 2 2 "0s" 0 0 0 192 0 0  82 111 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 42 Getting item list from group, please wait.
LANG:10004 38 从组中获取项目列表,请稍候.
LANG:10000 51 Bitte warten, Itemliste wird von der Gruppe geholt.
LANG:10027 89 Получение списка элементов от группы, подождите.
2 85
"Text26"
""
1 387 272 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
63 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 302 272 387 286
0 0 0 "0s" 0 0 0 194 0 0  387 272 1
4
LANG:10001 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,12,5,40,0,0,0,0,0
0 4
LANG:10001 15  Nominal value:
LANG:10004 10 标称值:
LANG:10000 6  Soll:
LANG:10027 17  Номинал.:
2 86
"Text27"
""
1 387 302 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
64 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 317 302 387 316
0 0 0 "0s" 0 0 0 194 0 0  387 302 1
4
LANG:10001 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,12,5,40,0,0,0,0,0
0 4
LANG:10001 14  Actual value:
LANG:10004 14  实际数值:
LANG:10000 5  Ist:
LANG:10027 11  Факт.:
30 92
"Frame1"
""
1 10 65 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
68 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.011686143572621 0 0.9821428571428573 -0.1168614357262094 -3.821428571428573 0 E 10 10 610 67
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 23 Event subscription name
LANG:10004 27 正在运行的订阅名称
LANG:10000 23 Event Subscription Name
LANG:10027 23 Имя подписки
2 95
"Text7"
""
1 102 273 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
71 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 17 273 102 287
0 0 0 "0s" 0 0 0 194 0 0  102 273 1
4
LANG:10001 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,12,5,40,0,0,0,0,0
0 4
LANG:10001 15  Nominal value:
LANG:10004 10 标称值:
LANG:10000 6  Soll:
LANG:10027 17  Номинал.:
2 96
"Text8"
""
1 102 303 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
72 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 32 303 102 317
0 0 0 "0s" 0 0 0 194 0 0  102 303 1
4
LANG:10001 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,12,5,40,0,0,0,0,0
0 4
LANG:10001 14  Actual value:
LANG:10004 14  实际数值:
LANG:10000 5  Ist:
LANG:10027 11  Факт.:
2 97
"Text9"
""
1 234 272 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
73 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 235 273 261 287
0 2 2 "0s" 0 0 0 192 0 0  235 273 1
4
LANG:10001 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,12,5,40,0,0,0,0,0
0 4
LANG:10001 4 [ms]
LANG:10004 4 [ms]
LANG:10000 4 [ms]
LANG:10027 6 [мс]
2 98
"Text12"
""
1 234 302 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
74 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 235 303 261 317
0 2 2 "0s" 0 0 0 192 0 0  235 303 1
4
LANG:10001 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,12,5,40,0,0,0,0,0
0 4
LANG:10001 4 [ms]
LANG:10004 4 [ms]
LANG:10000 4 [ms]
LANG:10027 6 [мс]
30 101
"Frame2"
""
1 10 260 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
77 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.011686143572621 0 0.9999999999999999 -0.1168614357262072 -12.99999999999999 0 E 10 80 610 260
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 11 Server item
LANG:10004 15 服务器项目
LANG:10000 12 Server Items
LANG:10027 29 Элемент сервера
2 68
"txtNoOfItems"
""
1 140 66 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
47 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 140 66 158 81
0 0 0 "0s" 0 0 0 192 0 0  140 66 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 4  () 
LANG:10004 4  () 
LANG:10000 4  () 
LANG:10027 4  () 
2 44
"Text13"
""
1 321 68 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 321 68 364 83
0 0 0 "0s" 0 0 0 192 0 0  321 68 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 6 DP IDs
LANG:10004 5 DP ID
LANG:10000 6 DP IDs
LANG:10027 28 ИД точек данных
30 102
"Frame3"
""
1 10 341 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
78 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.088353413654618 0 1.038961038961039 -0.8835341365461831 -23.28571428571433 0 E 10 264 260 342
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 11 Buffer time
LANG:10004 12 缓冲时间
LANG:10000 11 Buffer Time
LANG:10027 33 Время буферизации
30 103
"Frame4"
""
1 268 342 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
79 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.049751243781095 0 1.038961038961039 13.6666666666667 -23.28571428571432 0 E 268 264 470 342
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 8 Max size
LANG:10004 12 最大数量
LANG:10000 8 Max Size
LANG:10027 22 Макс. размер
30 104
"Frame5"
""
1 479 342 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
80 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.7384615384615383 0 1.051948051948052 166.2769230769231 -27.71428571428572 0 E 479 264 610 342
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 5 State
LANG:10004 6 状态
LANG:10000 6 Status
LANG:10027 18 Состояние
19 26
"state"
""
1 528 262.9999999999999 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,12,5,40,0,0,0,0,0
0  528 263 611 319
2
T 
4
LANG:10001 8 Inactive
LANG:10004 6 禁用
LANG:10000 7 Inaktiv
LANG:10027 18 Неактивно

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 6 Active
LANG:10004 6 激活
LANG:10000 5 Aktiv
LANG:10027 14 Активно

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main(int button)
{
   unsigned u;

   if ( dpExists( \"_\"+groupname.text))
     dpGet(\"_\"+groupname.text + \".FilterEventType:_online.._value\", u);
   
   if ( u == 0 && button == 1)
     this.number( 0);
   
}" 0

25 43
"items"
""
1 17.98275862068968 85 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 83 607 237
EE 0 0 1 3 3 "items" 26 1 0 "s" 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 5 items
LANG:10027 9 эл-ты
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

300 "dps" 24 1 0 "s" 4
LANG:10001 2 #2
LANG:10004 2 #2
LANG:10000 3 dps
LANG:10027 3 dps
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

280 "dpt" 24 0 0 "s" 4
LANG:10001 3 dps
LANG:10004 3 dps
LANG:10000 3 dpt
LANG:10027 3 dpt
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

280 
26 26 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
"" 1 4
LANG:10001 2 #2
LANG:10004 2 #2
LANG:10000 2 #2
LANG:10027 2 #2
"" 1 4
LANG:10001 2 #3
LANG:10004 2 #3
LANG:10000 2 #3
LANG:10027 2 #3
8 88
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 0 2 0 1 7
1 0
22 10
"groupname"
""
1 19.00212314225053 26 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
1 0 0 0 0 0
E "main()
{
 string s;
 
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,12,5,40,0,0,0,0,0
0  18 24 402 50
0

"main()
{
  string server = $server;
  string selectString = \"SELECT '_online.._value' FROM '*.OPCAEServer' WHERE _DPT = \\\"_OPCAEEventSubscription\\\" AND '_online.._value' == \\\"\" + server + \"\\\"\";
  dyn_dyn_anytype tab;
  dyn_string ds;
  int i;

  // get DP of selected configuration
  dpQuery(selectString, tab);
      
  if ( dynlen(getLastError()) )
  {
    dyn_errClass err = getLastError();
    errorDialog(err);
    return;
  }

  if ( dynlen(tab) < 2 ) return;

//  dp = dpSubStr(tab[2][1], DPSUB_DP) ;
   for ( i= 2; i<= dynlen(tab); i++)
     ds[i-1] = substr(dpSubStr(tab[i][1], DPSUB_DP), 1, 1024);   // remove \"_\"
     
  
   this.items = ds;

   
  
}" 0

"main()
{
  if ( (this.text != \"\") && dpExists(\"_\"+this.text) )
    newgroupname.text = this.text;
}












" 0

E
 1 0
13 72
"Button2"
""
1 -152 343 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
50 0 0 0 0 0
E E E
0
4
LANG:10001 36 Filter and create missing datapoints
LANG:10004 26 过滤和创建丢失的DP
LANG:10000 41 Filter und fehlende Datenpunkte erstellen
LANG:10027 70 Отфильтровать и создать недостающие DP

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,12,5,40,0,0,0,0,0
0  8 338 96 366

T 
4
LANG:10001 10 Create DPs
LANG:10004 8 创建DP
LANG:10000 13 DPs erstellen
LANG:10027 17 Создать DP
"main()
{
  int        i,j=0;
  string     group;
  string     dp = \"_\"+groupname.text;

  dyn_string sPara;

  //DebugN(dp);  ALL_PVSS wird zu _ALL_PVSS, z.B. Subscr1 wird zu _Subscr1
  
  if (dp==\"_\" )
  {
    sPara=makeDynString(paGetCatStr(\"para\",\"dpnotexists\"));
    ChildPanelOnCentralModal(\"vision/MessageWarning\",  
                             paGetCatStr(\"para\",\"warning\"),  
                             sPara);  
    return;
  }

  //if ( dp == \"_ALL\"+ $server)    //wvlasitz:  im Manager wird auch nur _ALL_ abgefragt.
  if ( strpos(dp,\"_ALL\") >= 0)
     ChildPanelOnCentralModal(\"para/opc_ae_subscription_filter_noBrowse.pnl\",  
                             \"\",  
                             makeDynString(\"$server:\"+$server, \"$subscription:\"+dp));  
  
  else  

     ChildPanelOnCentralModal(\"para/opc_ae_subscription_filter.pnl\",  
                             \"\",  
                             makeDynString(\"$server:\"+$server, \"$subscription:\"+dp));  


}
" 0
 E E E
14 89
"max_ist"
""
1 394 299 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
67 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,12,5,40,0,0,0,0,0
0  393 297 497 323
2 "0s" 0 0 0 2 0 -1  E E E
14 90
"max_soll"
""
1 394 269 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
68 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,12,5,40,0,0,0,0,0
0  393 267 497 293
3 "0s" 0 0 0 2 0 -1  E E E
14 99
"pollrate_ist"
""
1 108 299 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
75 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,12,5,40,0,0,0,0,0
0  108 298 228 324
2 "0s" 0 0 0 2 0 -1  E E E
14 100
"pollrate_soll"
""
1 108 269 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
76 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,12,5,40,0,0,0,0,0
0  108 268 228 294
3 "0s" 0 0 0 2 0 -1  E E E
14 105
"newgroupname"
""
1 320 0 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
81 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"layoutAlignment" "AlignCenter"
"textChangedCB" "main(string newText)
{
  connectSubscription(newText);
}
"
4
LANG:10001 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,12,5,40,0,0,0,0,0
0  318 -2 422 24
3 "0s" 0 0 0 0 0 -1  E E E
13 106
"Button3"
""
1 283 343 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
82 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  518 338 616 366

T 
4
LANG:10001 6 Update
LANG:10004 6 更新
LANG:10000 7 Refresh
LANG:10027 16 Обновить
"main()
{
  int        i,j=0;
  string     server =  \"_\"+groupname.text;
  dyn_string sPara;

  if (server==\"\" )
  {
    sPara=makeDynString(paGetCatStr(\"para\",\"dpnotexists\"));
    ChildPanelOnCentralModal(\"vision/MessageWarning\",  
                             paGetCatStr(\"para\",\"warning\"),  
                             sPara);  
    return;
  }
     
  dpSet(server+\".Refresh:_original.._value\", TRUE);  // generate hotlink 
 
 }
" 0
 E E E
13 107
"create"
""
1 510 26 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
82 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  518 23 606 51

T 
4
LANG:10001 6 Create
LANG:10004 6 创建
LANG:10000 9 Erstellen
LANG:10027 14 Создать
"main()
{
  int        i, j=0;
  dyn_float  df;
  dyn_string ds;
  string     sSubscription = groupname.text;
 
  delay(0,1);

  if ( !getUserPermission(4) )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),
      makeDynString(getCatStr(\"general\",\"permission\")));
    return;
  }

  dpNameCheck(sSubscription);
 
  if ( sSubscription != groupname.text)
  {
     ChildPanelOnCentralModalReturn(\"vision/MessageInfo1\",getCatStr(\"general\",\"warning\"),
        makeDynString(getCatStr(\"para\",\"inputcorrected\")),
        df,ds);
     return;
  }  
 
 
  if ( sSubscription == \"\")
  {
      ChildPanelOnCentralModalReturn(\"vision/MessageInfo1\",getCatStr(\"general\",\"warning\"),
        makeDynString(getCatStr(\"para\",\"noepmptydp\")),
        df,ds);
     return;
  }

  sSubscription = \"_\"+sSubscription;

  

 if (dpExists( sSubscription))
  {
       ChildPanelOnCentralModalReturn(\"vision/MessageInfo1\",getCatStr(\"general\",\"warning\"),
        makeDynString(getCatStr(\"para\",\"inputexisterror\")),
        df,ds);
     return;
  }

  {
    paErrorHandlingOpc(\"create\", dpCreate(sSubscription, \"_OPCAEEventSubscription\") );

    dpSet(sSubscription + \".OPCAEServer:_original.._value\", $server,
          sSubscription + \".FilterLowSeverity:_original.._value\", 1,
          sSubscription + \".FilterHighSeverity:_original.._value\", 1000,
          sSubscription + \".FilterEventType:_original.._value\",7);

    ds = groupname.items;
    if (substr(sSubscription, 0,1) == \"_\")
      sSubscription = substr( sSubscription, 1,strlen(sSubscription) );
    dynAppend(ds, sSubscription);
    dynSortAsc(ds);
    groupname.items = ds;
        
    newgroupname.text = sSubscription	;
  }
}


" 0
 E E E
6 108
"imgReturn2"
""
1 1133 1138 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
83 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 2.181818181818182 0 1.090909090909091 -367.1818181818181 -524.8181818181818 2  1 3  "pictures/StandardIcons/return_32.svg" 13434828 E 353 504 364 526
13 109
"buDelete"
""
1 428 23 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
84 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  428 23 516 51

T 
4
LANG:10001 6 Delete
LANG:10004 6 删除
LANG:10000 9 Entfernen
LANG:10027 14 Удалить
"main()
{
  dyn_float  df;
  dyn_string ds, sPara;

  if ( !getUserPermission(4) )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
                             getCatStr(\"para\",\"warning\"),
                             makeDynString(getCatStr(\"general\",\"permission\")));
    return;
  }

  if (groupname.text==\"\" || !dpExists(\"_\"+groupname.text) || dpTypeName(\"_\"+groupname.text) != \"_OPCAEEventSubscription\" )
  {
    sPara=makeDynString(paGetCatStr(\"para\",\"dpnotexists\"));
    ChildPanelOnCentralModal(\"vision/MessageWarning\",  
                             paGetCatStr(\"para\",\"warning\"),  
                             sPara);  
    return;
  }

  sPara=makeDynString(paGetCatStr(\"para\",\"areyousure\"),
                      paGetCatStr(\"para\",\"yes\"),
                      paGetCatStr(\"para\",\"no\"));
  ChildPanelOnCentralModalReturn(\"vision/MessageInfo\",
                                 paGetCatStr(\"para\",\"deletedp\"),  
                                 sPara,df,ds);
  if (df[1]==0)
    return;

  dpDelete( \"_\"+groupname.text);

  ds = groupname.items;
  dynRemove(ds, dynContains(ds, groupname.text));
  groupname.text = \"\";
  groupname.items = ds;
}" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
