V 13
4
LANG:10001 14 Sub Conditions
LANG:10004 6 条件
LANG:10000 14 Sub Conditions
LANG:10027 22 Доп. условия
PANEL,-1 -1 723 413 N "_3DFace" 1
"$CONDITION"
E E E E E 1 -1 -1 0  10 14
""0  1
E "
string DP=\"\"; // panel global variable that defines, which datasource is currently selected
bool CHANGES=FALSE; // panel global variable that defines, whether user has made any changes to alarmklasse texts after saving last time
" 0
 3
"CBRef" "1"
"EClose" "main()
{
// closes the panel

  PanelOff();
}" 0

"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
30 1
"Frame1"
""
1 13 360 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9929178470254956 0 1 -2.907932011331443 -3.000000000000003 0 E 13 70 720 360
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 14 Sub Conditions
LANG:10004 6 条件
LANG:10000 14 Sub Conditions
LANG:10027 22 Доп. условия
30 12
"Frame2"
""
1 340 64 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.018469656992085 0 1.125 -21.27968337730876 -9.875000000000007 0 E 340 15 720 64
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 14 Alert handling
LANG:10004 12 报警处理
LANG:10000 15 Meldebehandlung
LANG:10027 33 Обработка алармов
25 2
"Table1"
""
1 -51.2663755458515 -41.99999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 83 702 347
"main()
{
  // initialize the table
  setValue(\"\",\"tableMode\",TABLE_SELECT_BROWSE,
              \"selectByClick\",TABLE_SELECT_LINE,
              \"columnEditable\",0,FALSE,
              \"columnEditable\",1,FALSE,    
              \"columnEditable\",2,FALSE);
}" 0
E 1 0 1 3 10 "Meldetext" 19 1 0 "s" 4
LANG:10001 10 Alert text
LANG:10004 12 报警文本
LANG:10000 9 Meldetext
LANG:10027 23 Текст аларма
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

224 "SubConditionName" 19 1 1 "s" 4
LANG:10001 18 Sub Condition name
LANG:10004 6 条件
LANG:10000 18 Sub Condition Name
LANG:10027 27 Имя подусловия
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

224 "Alarmklasse" 20 1 1 "s" 4
LANG:10001 11 Alert class
LANG:10004 9 报警类
LANG:10000 11 Alarmklasse
LANG:10027 23 Класс аларма
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

229 
26 26 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 3 #10
LANG:10027 2 #1
"" 1 4
LANG:10001 2 #2
LANG:10004 2 #2
LANG:10000 2 #9
LANG:10027 2 #2
"" 1 4
LANG:10001 2 #3
LANG:10004 2 #3
LANG:10000 2 #8
LANG:10027 2 #3
"" 1 4
LANG:10001 2 #4
LANG:10004 2 #4
LANG:10000 2 #7
LANG:10027 2 #4
"" 1 4
LANG:10001 2 #5
LANG:10004 2 #5
LANG:10000 2 #6
LANG:10027 2 #5
"" 1 4
LANG:10001 2 #6
LANG:10004 2 #6
LANG:10000 2 #5
LANG:10027 2 #6
"" 1 4
LANG:10001 2 #7
LANG:10004 2 #7
LANG:10000 2 #4
LANG:10027 2 #7
"" 1 4
LANG:10001 2 #8
LANG:10004 2 #8
LANG:10000 2 #3
LANG:10027 2 #8
"" 1 4
LANG:10001 2 #9
LANG:10004 2 #9
LANG:10000 2 #2
LANG:10027 2 #9
"" 1 4
LANG:10001 3 #10
LANG:10004 3 #10
LANG:10000 2 #1
LANG:10027 3 #10
8 30
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 0 1 1 1 7
1 0
14 6
"TextField1"
""
1 335 26 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,12,5,40,0,0,0,0,0
0  333 24 637 50
3 "0s" 0 0 0 0 0 -1  E "main()
{
// initialize the table

  dyn_string meldebehandlung,condition_names;
  int index,prior;
  shape table=getShape(\"Table1\");
  string meldetext,sClass,priority;
  unsigned bereiche;
  int type, // informs whether datasource includes Meldebehandlung (value 0 means no Meldebehandlung)   
	  i=1;
  dyn_langString alerttexts;
  dyn_string subconditionnames;
  string written;  // informed what is written in the TextField1.text besides \":_alert_hdl\"
  
  dpGet(\"_AEServer1.Conditions.ConditionNames\",condition_names);
  dpGet(\"_AEServer1.Conditions.AlertDps\",meldebehandlung);  
  index=dynContains(condition_names,$CONDITION);
  
  if(meldebehandlung[index] != \"\") // check, whether for condition $CONDITION there is already a sub condition defined
  {
    written=meldebehandlung[index];
    TextField1.text=written+\":_alert_hdl\";      
    DP=written;
    
    dpGet(written+\":_alert_hdl.._type\",type);
    dpGet(\"_AEServer1.SubConditions.AlertRangeTexts\",alerttexts);        
    dpGet(\"_AEServer1.SubConditions.SubConditionNames\",subconditionnames);
   
    if(type == 12) // binary meldebehandlung
    {
        dpGet(written+\":_alert_hdl.1._text\",meldetext);
        dpGet(written+\":_alert_hdl.1._class\",sClass);

        if(sClass != \"\")
        {       
// IM 55299 begin
//          sClass=strltrim(sClass,\"System1\");
//          sClass=strltrim(sClass,\":\");
          sClass = dpSubStr(sClass, DPSUB_DP_EL);
          if ( strpos(sClass, \".\") < 0 ) sClass += \".\";
// IM 55299 end
          dpGet(sClass+\":_alert_class.._prior\",prior);
          sprintfPL(priority, \"%d\", prior);
          if(strlen(priority) == 2)
  	        priority=\"0\"+priority+\"_\";
	      else if(strlen(priority) == 1)
	        priority=\"00\"+priority+\"_\";
	        else
		      priority=priority+\"_\";        
          index=langStringdynContains(alerttexts,meldetext);
          if (index > 0)
            table.appendLine(\"Meldetext\", meldetext, \"SubConditionName\", subconditionnames[index], \"Alarmklasse\", priority+sClass);		 
          else
            table.appendLine(\"Meldetext\", meldetext, \"Alarmklasse\", priority+sClass);
        } // if

    } // if
    
    else  // not binary meldebehandlung
    {
      dpGet(written+\":_alert_hdl.._num_ranges\",bereiche);         

      for(i=1;i<=bereiche;i++)
      {
        dpGet(written+\":_alert_hdl.\" + i + \"._text\",meldetext);
        dpGet(written+\":_alert_hdl.\" + i + \"._class\",sClass);

        if(sClass != \"\")
        {       
// IM 55299 begin
//          sClass=strltrim(sClass,\"System1\");
//          sClass=strltrim(sClass,\":\");
          sClass = dpSubStr(sClass, DPSUB_DP_EL);
          if ( strpos(sClass, \".\") < 0 ) sClass += \".\";
// IM 55299 end
          dpGet(sClass+\":_alert_class.._prior\",prior);
          sprintfPL(priority, \"%d\", prior);
          if(strlen(priority) == 2)
  	        priority=\"0\"+priority+\"_\";
	      else if(strlen(priority) == 1)
	        priority=\"00\"+priority+\"_\";
	        else
		      priority=priority+\"_\";     
          index=langStringdynContains(alerttexts,meldetext);
          if (index > 0)
            table.appendLine(\"Meldetext\", meldetext, \"SubConditionName\", subconditionnames[index], \"Alarmklasse\", priority+sClass);		 
          else
            table.appendLine(\"Meldetext\", meldetext, \"Alarmklasse\", priority+sClass);          
        } // if
      } // for
    } // else
  } // if
}

int langStringdynContains(dyn_langString texte, string value)
{
  int i=1,index=0;
  dyn_string text;

  for(i=1;i<=dynlen(texte);i++)
  {
    text=texte[i];
    index=dynContains(text,value);
    if(index > 0)
      return(i);
  }
  
  return(0);
  
}
" 0
 E
13 7
"Button4"
""
1 403.0000000000001 352 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 16777221 0
E E E
0
4
LANG:10001 30 Accept changes and close panel
LANG:10004 15 保存并关闭
LANG:10000 44 Änderungen übernehmen und Panel schließen
LANG:10027 64 Принять изменения и закрыть панель

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  443 378 531 406

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
// Saves new meldebehandlung and its subconditions or only the new subconditions for existing meldebehandlung.
// Removes subconditions for the old meldebehandlung in case new meldebehandlung was selected (removes only in case
// no other condition uses that subcondition). Also closes the panel.

  dyn_string meldebehandlung,condition_names;
  int index;
  unsigned bereiche;  
  shape table=getShape(\"Table1\");
  int i=0,exist,j,k;
  dyn_langString alerttexts;
  dyn_string subconditionnames;
  string old_meldebehandlung,meldetext,sClass;
  dyn_float errorf;
  dyn_float errors;
  int language=0; // selected language, 0 = German, 1 = English

  if ( !getUserPermission(4) )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),
      makeDynString(getCatStr(\"general\",\"permission\")));
    return;
  }
 
  language=getActiveLang();  

  dpGet(\"_AEServer1.Conditions.ConditionNames\",condition_names);
  dpGet(\"_AEServer1.Conditions.AlertDps\",meldebehandlung);  
  index=dynContains(condition_names,$CONDITION);

  if(DP != meldebehandlung[index]) // check whether new Meldebehandlung was selected
  {
    dpGet(\"_AEServer1.SubConditions.AlertRangeTexts\",alerttexts);        
    dpGet(\"_AEServer1.SubConditions.SubConditionNames\",subconditionnames);

    // check whether another conditions use the deleted sub condition name
    old_meldebehandlung=meldebehandlung[index];
    meldebehandlung[index]=\"\";
    exist=dynContains(meldebehandlung,old_meldebehandlung);
    
    if(exist == 0) // when no other condition uses this subcondition name, lets delete it
    {
      dpGet(old_meldebehandlung+\":_alert_hdl.._num_ranges\",bereiche);         

      for(i=1;i<=bereiche;i++)
      {
        dpGet(old_meldebehandlung+\":_alert_hdl.\" + i + \"._text\",meldetext);
        dpGet(old_meldebehandlung+\":_alert_hdl.\" + i + \"._class\",sClass);
    
        if(sClass != \"\")
        { 
          j=langStringdynContains(alerttexts,meldetext);
          dynRemove(alerttexts,j);
          dynRemove(subconditionnames,j);
        } // if
      } // for
    } // if (exist==0)

    exist=dynContains(meldebehandlung,DP);
    
    if(exist == 0) // in case no other condition uses the new meldebehandlung, lets save the new sub condition
    {
      for(i=0;i<table.lineCount();i++)
      {
        dynAppend(alerttexts,table.cellValueRC(i,\"Meldetext\"));
        if (table.cellValueRC(i,\"SubConditionName\") != \"\")
          dynAppend(subconditionnames,table.cellValueRC(i,\"SubConditionName\"));
        else
        {
          dynAppend(subconditionnames,table.cellValueRC(i,\"Meldetext\"));        
          setValue(table,\"cellValueRC\",i,\"SubConditionName\",table.cellValueRC(i,\"Meldetext\"));
        } // else     
      } // for
    } // if

    meldebehandlung[index]=DP;

    dpSet(\"_AEServer1.Conditions.AlertDps\",meldebehandlung); 
    dpSet(\"_AEServer1.SubConditions.AlertRangeTexts\",alerttexts);        
    dpSet(\"_AEServer1.SubConditions.SubConditionNames\",subconditionnames);

    if (language == 0) // German
    {
      ChildPanelOnCentralReturn(\"vision/MessageWarning2\", \"MessageWarning2\", makeDynString(\"$1:\" + \"Vergessen Sie nicht die Server Items mit der 'Prüfen' Funktion in DP-Gruppen zu setzen!\",\"$2:\" + \"OK\",\"$3:\" + \"Abbrechen\"),errorf,errors );
      if (dynlen(errorf) != 0) // check whether user closed the panel properly (ok or abbrechen)
        if(errorf[1] == 0)
          return;
    }
    else // English
    {
      ChildPanelOnCentralReturn(\"vision/MessageWarning2\", \"MessageWarning2\", makeDynString(\"$1:\" + \"Do not forget to set the server items with 'check'-function in DP-groups!\",\"$2:\" + \"OK\",\"$3:\" + \"Cancel\"),errorf,errors );
      if (dynlen(errorf) != 0) // check whether user closed the panel properly (ok or abbrechen)
        if(errorf[1] == 0)
          return;
    }
  }
      
  if (CHANGES)  // Sub Condition Name was changed
  {
    dpGet(\"_AEServer1.SubConditions.AlertRangeTexts\",alerttexts);
    dpGet(\"_AEServer1.SubConditions.SubConditionNames\",subconditionnames);
        
    for(i=0;i<table.lineCount();i++)
    {
      k=langStringdynContains(alerttexts,table.cellValueRC(i,\"Meldetext\"));
      if (table.cellValueRC(i,\"SubConditionName\") != \"\")
        subconditionnames[k]=table.cellValueRC(i,\"SubConditionName\");
      else
      {
        subconditionnames[k]=alerttexts[k];  // in case user gave no subconditionname, it is defined as meldetext
        setValue(table,\"cellValueRC\",i,\"SubConditionName\",alerttexts[k]);
      }
    } // for
        
    dpSet(\"_AEServer1.SubConditions.SubConditionNames\",subconditionnames);

  } // if (CHANGES)
  
  PanelOff();
}

int langStringdynContains(dyn_langString texte, string value)
{
  int i=1,index=0;
  dyn_string text;

  for(i=1;i<=dynlen(texte);i++)
  {
    text=texte[i];
    index=dynContains(text,value);
    if(index > 0)
      return(i);
  }
  
  return(0);
  
}
" 0
 E E E
13 8
"Button5"
""
1 172.0000000000001 347 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 27 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 27 放弃更改并关闭面板
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  623 378 711 406

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
// closes the panel

  PanelOff();
}" 0
 E E E
13 9
"Button6"
""
1 411.0000000000001 362 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  353 378 441 406

T 
4
LANG:10001 6 Change
LANG:10004 6 更改
LANG:10000 7 Ändern
LANG:10027 16 Изменить
"main()
{
// opens panel para/opc_ae_srv_sub_condition_names.pnl

  string head; // panelname
  dyn_float df;
  dyn_string ds;
  shape table=getShape(\"Table1\");
  int i=0;
  int language=0; // selected language, 0 = German, 1 = English

  if ( !getUserPermission(4) )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),
      makeDynString(getCatStr(\"general\",\"permission\")));
    return;
  }
 
  language=getActiveLang();     
  
  if (DP != \"\")
  {
    ChildPanelOnCentralReturn(\"para/opc_ae_srv_sub_condition_names.pnl\",\"PanelSubConditionNames\",makeDynString(\"$ALERT_DP:\" + DP),df,ds); // open panel para/opc_ae_srv_sub_condition_names.pnl and give current datasource as an argument 
    if (dynlen(ds) != 0) // check whether new window was closed properly (with ok or abbrechen)
      if (ds[1] != \":\") // check whether user changed Sub Condition Names
        for(i=0;i<dynlen(ds);i++)
        {
          setValue(table, \"cellValueRC\",i,\"SubConditionName\",ds[i+1]);
          CHANGES=TRUE;
        } // for
  } // if
  else
    if (language == 0) // German
      ChildPanelOnCentral(\"vision/MessageWarning\",\"MessageWarning\", makeDynString(\"$1:\" + \"Keine Meldebehandlung wurde selektiert\"));
    else
      ChildPanelOnCentral(\"vision/MessageWarning\",\"MessageWarning\", makeDynString(\"$1:\" + \"No alert handling was selected\"));

}" 0
 E E E
13 10
"Button7"
""
1 556 472 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
0
4
LANG:10001 16 Open online help
LANG:10004 18 打开在线帮助
LANG:10000 20 Online Hilfe öffnen
LANG:10027 14 Справка

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  8 378 96 406

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
   std_help(\"opc_ae_srv_sub_conditions\");
}" 0
 E E E
14 11
"TextField2"
""
1 20 26 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,12,5,40,0,0,0,0,0
0  18 24 302 50
3 "0s" 0 0 0 0 0 -1  E "main()
{
  TextField2.text = $CONDITION;
}" 0
 E
13 13
"Button9"
""
1 658.5416666666666 3 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  643 23 672 51

P 
13160660
"pictures/StandardIcons/dpeMon_tree_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string dp;
  shape table=getShape(\"Table1\");  

  dpSelector(dp, TRUE, \"ALL_SYSTEM_NAME_SYS\");
  TextField1.text=dp;
  table.deleteAllLines();
}" 0
 E E E
13 14
"Button8"
""
1 690 4 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  673 23 701 51

P 
4294967295
"pictures/StandardIcons/apply_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
// Checks that given meldebehandlung exists
// Shows meldetext, subconditionname and alarmklasse in the table

  shape table=getShape(\"Table1\");
  string meldetext,sClass,priority;
  unsigned bereiche;
  int type, // informs whether datasource includes Meldebehandlung (value 0 means no Meldebehandlung)   
  	  i=1,index,prior;
  dyn_langString alerttexts;
  dyn_string subconditionnames;
  bool active=FALSE; // informs whether Meldebehandlung is active or not
  string written; // informed what is written in the TextField1.text besides \":_alert_hdl\"
  int language=0; // selected language, 0 = German, 1 = English
 
  language=getActiveLang();   

  written=TextField1.text;
  
  while (strpos(written,\":_alert_hdl\") > 0) // user chose not only the DP but also its alert handling 
  {
    written=strrtrim(written,\"_alert_hdl\");
    written=strrtrim(written,\":\");    
  }
    
  if(DP != written)
  {
    DP=written;
    if(written == TextField1.text)
      TextField1.text=TextField1.text+\":_alert_hdl\";
    table.deleteAllLines();
    if(dpExists(written))
    {
      dpGet(written+\":_alert_hdl.._type\",type);

      if(type == 13)  // check that meldebehandlung exists and is not binary
      {
        dpGet(written+\":_alert_hdl.._num_ranges\",bereiche);  
        dpGet(\"_AEServer1.SubConditions.AlertRangeTexts\",alerttexts);        
        dpGet(\"_AEServer1.SubConditions.SubConditionNames\",subconditionnames);

        for(i=1;i<=bereiche;i++)
        {
          dpGet(written+\":_alert_hdl.\" + i + \"._text\",meldetext);
          dpGet(written+\":_alert_hdl.\" + i + \"._class\",sClass);

          if(sClass != \"\")
          {
// IM 55299 begin
//            sClass=strltrim(sClass,\"System1\");
//            sClass=strltrim(sClass,\":\");
            sClass = dpSubStr(sClass, DPSUB_DP_EL);
            if ( strpos(sClass, \".\") < 0 ) sClass += \".\";
// IM 55299 end
            dpGet(sClass+\":_alert_class.._prior\",prior);
            sprintfPL(priority, \"%d\", prior);
            if(strlen(priority) == 2)
  	          priority=\"0\"+priority+\"_\";
	        else if(strlen(priority) == 1)
		      priority=\"00\"+priority+\"_\";
	          else
		        priority=priority+\"_\";  		                
            index=langStringdynContains(alerttexts,meldetext);

            if (index > 0)
              table.appendLine(\"Meldetext\", meldetext, \"SubConditionName\", subconditionnames[index], \"Alarmklasse\", priority+sClass);		 
            else
              table.appendLine(\"Meldetext\", meldetext, \"Alarmklasse\", priority+sClass);
          } // if
        } // for
      } // if
      else if (type == 12) // binary meldebehandlung
        {
          dpGet(written+\":_alert_hdl.1._text\",meldetext);
 
          if(meldetext != \"\")
          {
            dpGet(\"_AEServer1.SubConditions.AlertRangeTexts\",alerttexts);        
            dpGet(\"_AEServer1.SubConditions.SubConditionNames\",subconditionnames);
            
            dpGet(written+\":_alert_hdl.1._class\",sClass);
// IM 55299 begin
//            sClass=strltrim(sClass,\"System1\");
//            sClass=strltrim(sClass,\":\");
            sClass = dpSubStr(sClass, DPSUB_DP_EL);
            if ( strpos(sClass, \".\") < 0 ) sClass += \".\";
// IM 55299 end
            dpGet(sClass+\":_alert_class.._prior\",prior);
            sprintfPL(priority, \"%d\", prior);
            if(strlen(priority) == 2)
  	          priority=\"0\"+priority+\"_\";
	        else if(strlen(priority) == 1)
		      priority=\"00\"+priority+\"_\";
	        else
		      priority=priority+\"_\";	      
	        index=langStringdynContains(alerttexts,meldetext);

            if (index > 0)
              table.appendLine(\"Meldetext\", meldetext, \"SubConditionName\", subconditionnames[index], \"Alarmklasse\", priority+sClass);		 
            else
              table.appendLine(\"Meldetext\", meldetext, \"Alarmklasse\", priority+sClass);	        
	       }     
        }
      
        else
        {
          if (language == 0) // German
            ChildPanelOnCentral(\"vision/MessageWarning\", \"MessageWarning\", makeDynString(\"$1:\" + \"Für den Datenpunkt '\" + written + \"' wurde keine Meldebehandlung definiert\") );
          else
  			ChildPanelOnCentral(\"vision/MessageWarning\", \"MessageWarning\", makeDynString(\"$1:\" + \"No alert handling defined for the datasource '\" + written + \"'\") );
          DP=\"\";
        }

    } // if

    else
    {
      if (language == 0) // German
        ChildPanelOnCentral(\"vision/MessageWarning\", \"MessageWarning\", makeDynString(\"$1:\" + \"Datenpunkt '\" + written + \"' existiert nicht\") );
      else
        ChildPanelOnCentral(\"vision/MessageWarning\", \"MessageWarning\", makeDynString(\"$1:\" + \"Datasource '\" + written + \"' does not exist\") );
      DP=\"\";
    }

  } //if
  
}

int langStringdynContains(dyn_langString texte, string value)
{
  int i=1,index=0;
  dyn_string text;

  for(i=1;i<=dynlen(texte);i++)
  {
    text=texte[i];
    index=dynContains(text,value);
    if(index > 0)
      return(i);
  }
  
  return(0);
  
}

" 0
 E E E
13 15
"Button1"
""
1 332.0000000000001 347 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
14 0 0 0 0 0
E E E
0
4
LANG:10001 14 Accept changes
LANG:10004 12 接受更改
LANG:10000 23 Änderungen übernehmen
LANG:10027 37 Применить изменения

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  533 378 621 406

T 
4
LANG:10001 5 Apply
LANG:10004 6 应用
LANG:10000 11 Übernehmen
LANG:10027 18 Применить
"main()
{
// Saves new meldebehandlung and its subconditions or only the new subconditions for existing meldebehandlung.
// Removes subconditions for the old meldebehandlung in case new meldebehandlung was selected (removes only in case
// no other condition uses that subcondition).

  dyn_string meldebehandlung,condition_names;
  int index;
  unsigned bereiche;  
  shape table=getShape(\"Table1\");
  int i=0,exist,j,k;
  dyn_langString alerttexts;
  dyn_string subconditionnames;
  string old_meldebehandlung,meldetext,sClass;
  int language=0; // selected language, 0 = German, 1 = English

  if ( !getUserPermission(4) )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),
      makeDynString(getCatStr(\"general\",\"permission\")));
    return;
  }
 
  language=getActiveLang();    

  dpGet(\"_AEServer1.Conditions.ConditionNames\",condition_names);
  dpGet(\"_AEServer1.Conditions.AlertDps\",meldebehandlung);  
  index=dynContains(condition_names,$CONDITION);

  if (DP != meldebehandlung[index]) // check whether new Meldebehandlung was selected
  {
    dpGet(\"_AEServer1.SubConditions.AlertRangeTexts\",alerttexts);        
    dpGet(\"_AEServer1.SubConditions.SubConditionNames\",subconditionnames);

    // check whether another conditions use the deleted sub condition name
    old_meldebehandlung=meldebehandlung[index];
    meldebehandlung[index]=\"\";
    exist=dynContains(meldebehandlung,old_meldebehandlung);
    
    if(exist == 0) // when no other condition uses this subcondition name, lets delete it
    {
      dpGet(old_meldebehandlung+\":_alert_hdl.._num_ranges\",bereiche);         

      for(i=1;i<=bereiche;i++)
      {
        dpGet(old_meldebehandlung+\":_alert_hdl.\" + i + \"._text\",meldetext);
        dpGet(old_meldebehandlung+\":_alert_hdl.\" + i + \"._class\",sClass);
    
        if(sClass != \"\")
        { 
          j=langStringdynContains(alerttexts,meldetext);
          dynRemove(alerttexts,j);
          dynRemove(subconditionnames,j);
        } // if
      } // for
    } // if (exist==0)

    exist=dynContains(meldebehandlung,DP);
    
    if(exist == 0) // in case no other condition uses the new meldebehandlung, lets save the new sub condition
    {
      for(i=0;i<table.lineCount();i++)
      {
        dynAppend(alerttexts,table.cellValueRC(i,\"Meldetext\"));
        if (table.cellValueRC(i,\"SubConditionName\") != \"\")
          dynAppend(subconditionnames,table.cellValueRC(i,\"SubConditionName\"));
        else
        {
          dynAppend(subconditionnames,table.cellValueRC(i,\"Meldetext\"));        
          setValue(table,\"cellValueRC\",i,\"SubConditionName\",table.cellValueRC(i,\"Meldetext\"));
        } // else     
      } // for
    } // if

    meldebehandlung[index]=DP;

    dpSet(\"_AEServer1.Conditions.AlertDps\",meldebehandlung); 
    dpSet(\"_AEServer1.SubConditions.AlertRangeTexts\",alerttexts);        
    dpSet(\"_AEServer1.SubConditions.SubConditionNames\",subconditionnames);

    if (language == 0) // German
      ChildPanelOnCentral(\"vision/MessageWarning\", \"MessageWarning\", makeDynString(\"$1:\" + \"Vergessen Sie nicht die Server Items mit der 'Prüfen' Funktion in DP-Gruppen zu setzen!\") );   
    else
      ChildPanelOnCentral(\"vision/MessageWarning\", \"MessageWarning\", makeDynString(\"$1:\" + \"Do not forget to set the server items with 'check'-function!\") );   
    
  }
      
  if (CHANGES)  // Sub Condition Name was changed
  {
    dpGet(\"_AEServer1.SubConditions.AlertRangeTexts\",alerttexts);
    dpGet(\"_AEServer1.SubConditions.SubConditionNames\",subconditionnames);
        
    for(i=0;i<table.lineCount();i++)
    {
      k=langStringdynContains(alerttexts,table.cellValueRC(i,\"Meldetext\"));
      if (table.cellValueRC(i,\"SubConditionName\") != \"\")
        subconditionnames[k]=table.cellValueRC(i,\"SubConditionName\");
      else
      {
        subconditionnames[k]=alerttexts[k];  // in case user gave no subconditionname, it is defined as meldetext
        setValue(table,\"cellValueRC\",i,\"SubConditionName\",alerttexts[k]);
      }
    
    } // for
        
    dpSet(\"_AEServer1.SubConditions.SubConditionNames\",subconditionnames);

  } // if (CHANGES)

  CHANGES=FALSE; 
}  

int langStringdynContains(dyn_langString texte, string value)
{
  int i=1,index=0;
  dyn_string text;

  for(i=1;i<=dynlen(texte);i++)
  {
    text=texte[i];
    index=dynContains(text,value);
    if(index > 0)
      return(i);
  }
  
  return(0);
  
}
" 0
 E E E
1 19 0 "" 0
0
30 18
"FRAME1"
""
1 25 17 E E E 1 E 1 E N "_3DText" E N {0,0,0} E E
 E E
15 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.003333333333333 0 1.018867924528302 -15.08333333333334 -10.32075471698113 0 E 25 17 326 71
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 9 Condition
LANG:10004 6 条件
LANG:10000 9 Condition
LANG:10027 14 Условие
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 25 390 T 15 1.472945891783567 0 1 -41.82364729458917 -20
0
0
