V 13
4
LANG:10001 13 OPC AE Server
LANG:10004 15 OPC AE服务器
LANG:10000 14 OPC A&E Server
LANG:10027 19 Сервер OPC AE
PANEL,-1 -1 624 382 N "_3DFace" 0
E E E E E 1 -1 -1 0  160 60
""0  1
E E 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
10 0
"Polyline1"
""
1 390 327 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 8 339 368
10 368
10 138
390 138
390 330
610 330
610 368
391 368
 1
2 8
"Text2"
""
1 180 107 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 180 107 197 122
0 2 2 "0s" 0 0 0 192 0 0  180 107 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 3 [s]
LANG:10004 3 [s]
LANG:10000 3 [s]
LANG:10027 4 [с]
2 10
"Text3"
""
1 366 107 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 366 107 383 122
0 2 2 "0s" 0 0 0 192 0 0  366 107 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 3 [s]
LANG:10004 3 [s]
LANG:10000 3 [s]
LANG:10027 4 [с]
2 12
"Text4"
""
1 20 140 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 140 117 155
0 0 0 "0s" 0 0 0 192 0 0  20 140 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 14  Starting time
LANG:10004 12 起始时间
LANG:10000 10  Starttime
LANG:10027 26  Время запуска
2 16
"Text6"
""
1 20 183 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 183 166 198
0 0 0 "0s" 0 0 0 192 0 0  20 183 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 12  Last update
LANG:10004 12 最后更新
LANG:10000 12  Last Update
LANG:10027 40  Последнее обновление
2 18
"Text7"
""
1 20 228 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 228 176 243
0 0 0 "0s" 0 0 0 192 0 0  20 228 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 19  Server status text
LANG:10004 15 服务器状态
LANG:10000 16  ServerStateText
LANG:10027 45  Текст состояния сервера
2 20
"Text8"
""
1 20 273 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 273 142 288
0 0 0 "0s" 0 0 0 192 0 0  20 273 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 14  Server status
LANG:10004 15 服务器状态
LANG:10000 12  ServerState
LANG:10027 34  Состояние сервера
2 23
"Text10"
""
1 280 140 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 280 140 356 155
0 0 0 "0s" 0 0 0 192 0 0  280 140 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 14  Major version
LANG:10004 12 主要版本
LANG:10000 13  MajorVersion
LANG:10027 20  Осн.версия
2 25
"Text11"
""
1 280 186 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 280 186 352 201
0 0 0 "0s" 0 0 0 192 0 0  280 186 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 14  Minor version
LANG:10004 12 次要版本
LANG:10000 13  MinorVersion
LANG:10027 19  Подверсия
2 27
"Text12"
""
1 280 231 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 280 231 370 246
0 0 0 "0s" 0 0 0 192 0 0  280 231 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 13  Build number
LANG:10004 12 编译编号
LANG:10000 12  BuildNumber
LANG:10027 24  Номер сборки
2 29
"Text13"
""
1 280 276 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 280 276 373 291
0 0 0 "0s" 0 0 0 192 0 0  280 276 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 11 Filter mask
LANG:10004 12 过滤面具
LANG:10000 10 FilterMask
LANG:10027 25 Маска фильтра
6 30
"Border1"
""
1 400 11 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
40 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 400 11 610 312
2 34
"Text14"
""
1 410 3 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 410 3 578 18
0 0 0 "0s" 0 0 0 192 0 0  410 3 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 26 OPC bits --> WinCC OA bits
LANG:10004 22 OPC位 - > WinCC OA位
LANG:10000 26 OPC Bits --> WinCC OA Bits
LANG:10027 26 OPC bits --> WinCC OA bits
2 35
"Text15"
""
1 22 318 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
42 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 22 318 191 333
0 0 0 "0s" 0 0 0 192 0 0  22 318 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 19  Vendor information
LANG:10004 15 供应商信息
LANG:10000 11  VendorInfo
LANG:10027 45  Информация о поставщике
6 38
"Border2"
""
1 10 90 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
44 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 90 390 133
2 39
"Text16"
""
1 20 81 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 81 155 96
0 0 0 "0s" 0 0 0 192 0 0  20 81 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 13  Alive timer 
LANG:10004 24 正在运行的计时器
LANG:10000 13  Alive Timer 
LANG:10027 39 Таймер контроля сост.
2 40
"Text17"
""
1 206 81 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
46 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 206 81 374 96
0 0 0 "0s" 0 0 0 192 0 0  206 81 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 17  Reconnect timer 
LANG:10004 21 重新连接计时器
LANG:10000 17  Reconnect Timer 
LANG:10027 47  Таймер восст.соединения  
2 42
"userbits_txt"
""
1 470 255 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
47 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 470 255 572 270
0 0 0 "0s" 0 0 0 192 0 0  470 255 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 14 Start user bit
LANG:10004 15 启动用户位
LANG:10000 12 StartUserbit
LANG:10027 30 Старт. бит польз.
4 47
"Line1"
""
1 410 52 E E E 1 E 1 E N "Grau" E N "_3DFace" E E
 E E
50 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  410 52 600 52
4 48
"Line2"
""
1 410 131 E E E 1 E 1 E N "Grau" E N "_3DFace" E E
 E E
51 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  410 131 600 131
4 51
"Line3"
""
1 400 279 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
53 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  400 279 610 279
14 60
"opc_ae_server"
""
1 60 0 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
60 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,12,5,40,0,0,0,0,0
0  58 -2 542 24
3 "0s" 0 0 0 0 0 -1  E E E
14 7
"statetimer"
""
1 20 99 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  20 98 180 125
3 "23d" 23 0 0 0 0 -1  E E E
14 9
"reconnecttimer"
""
1 206 99 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  206 98 366 125
3 "23d" 23 0 0 0 0 -1  E E E
20 31
"invalidmapping"
""
1 410 22 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  410 22 516 50
1
T 
4
LANG:10001 13 Uncertain/bad
LANG:10004 16 不确定/异常
LANG:10000 13 Uncertain/bad
LANG:10027 21 Неопр./плох.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE19 32
"bits"
""
1 410 55 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  410 54 545 123
3
T 
4
LANG:10001 4 None
LANG:10004 3 无
LANG:10000 4 None
LANG:10027 6 Нет

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 13 Standard bits
LANG:10004 9 标准位
LANG:10000 13 Standard bits
LANG:10027 31 Стандартные биты

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 20 Server-specific bits
LANG:10004 24 特定于服务器的位
LANG:10000 20 Server specific bits
LANG:10027 27 Серверные биты

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  unsigned bits,quality;
  dyn_string du=makeDynString(1,2,3);

  getMultiValue(\"bits\",\"number\",bits,
                \"quality\",\"number\",quality);

  if (bits==1 && quality==2)
  {
    du=makeDynString(1,2,3,4,5);
  }
  else
  if (bits==1 && quality==3)
  {
    du=makeDynString(1,2,3,4,5,6,7);
  }

  setValue(\"userbits\",\"items\",du);
  setMultiValue(\"quality\",\"visible\",(bits==1),
                \"userbits\",\"visible\",(bits==1 && quality>0),
                \"userbits_txt\",\"visible\",(bits==1 && quality>0),
                \"userbits\",\"text\",1);
}" 0

19 33
"quality"
""
1 408 140 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  408 139 600 243
4
T 
4
LANG:10001 29 Quality, substatus and limits
LANG:10004 13 质量,质量
LANG:10000 29 Quality, substatus and limits
LANG:10027 44 Кач., подкатегория, пред.

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 18 Quality, substatus
LANG:10004 13 质量,质量
LANG:10000 18 Quality, substatus
LANG:10027 42 Качество, подкатегория

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 9 Substatus
LANG:10004 9 子状态
LANG:10000 9 Substatus
LANG:10027 24 Подкатегория

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 6 Limits
LANG:10004 6 范围
LANG:10000 6 Limits
LANG:10027 14 Границы

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  unsigned bits,quality;
  dyn_string du=makeDynString(1,2,3);

  getMultiValue(\"bits\",\"number\",bits,
                \"quality\",\"number\",quality);

  if (bits==1 && quality==2)
  {
    du=makeDynString(1,2,3,4,5);
  }
  else
  if (bits==1 && quality==3)
  {
    du=makeDynString(1,2,3,4,5,6,7);
  }

  setValue(\"userbits\",\"items\",du);
  setMultiValue(\"quality\",\"visible\",(bits==1),
                \"userbits\",\"visible\",(bits==1 && quality>0),
                \"userbits_txt\",\"visible\",(bits==1 && quality>0),
                \"userbits\",\"text\",1);
}" 0

22 41
"userbits"
""
1 408 246 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  408 245 468 272
0

E
E
E
 1 0
20 50
"connected"
""
1 410 282 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  410 282 498 310
1
T 
4
LANG:10001 9 Connected
LANG:10004 9 连接的
LANG:10000 9 Connected
LANG:10027 15 Подключ.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  bool b;
  getValue(\"\",\"state\",0,b);
  setValue(\"\",\"state\",0,!b);
}" 0

EE14 11
"starttime"
""
1 20 158 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  20 157 242 184
2 "23s" 23 0 0 0 0 -1  E E E
14 15
"lastupdate"
""
1 20 201 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  20 200 242 227
2 "23s" 23 0 0 0 0 -1  E E E
14 17
"ServerStateText"
""
1 20 246 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  20 245 242 272
2 "0s" 0 0 0 0 0 -1  E E E
14 19
"serverstate"
""
1 20 291 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  20 290 242 317
2 "0s" 0 0 0 0 0 -1  E E E
14 22
"majorversion"
""
1 280 156 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  278 155 382 182
2 "23s" 23 0 0 0 0 -1  E E E
14 24
"minorversion"
""
1 279 202 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  278 201 382 228
2 "23s" 23 0 0 0 0 -1  E E E
14 26
"buildnumber"
""
1 279 247 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  278 246 382 273
2 "23s" 23 0 0 0 0 -1  E E E
14 28
"FilterMask"
""
1 279 292 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  278 291 382 318
2 "23s" 23 0 0 0 0 -1  E E E
14 37
"vendorinfo"
""
1 20 336 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
43 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  20 335 601 362
2 "0s" 0 0 0 0 0 -1  E E E
13 57
"Button2"
""
1 180 8 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
57 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  178 8 392 38

T 
4
LANG:10001 34 2) Server conditions->MasterDPs ..
LANG:10004 34 2)服务器条件 - > MasterDPs ..
LANG:10000 34 2) Server Conditions->MasterDPs ..
LANG:10027 50 2) Сервер Условия->Мастер-DP ..
"main()
{
  int i, j;
  string server;
  dyn_string servers,ds=dpNames(\"*\",\"_OPCAEServer\"),
             sPara;

  for (i=1;i<=dynlen(ds);i++)
  {
    ds[i]=dpSubStr(ds[i],DPSUB_DP);
    if (strpos(ds[i],\"_\")==0)
    {
      j++;
      servers[j]=strltrim(ds[i],\"_\");
    }
  }
  getValue(\"opc_ae_server\",\"text\",server);
 if (server==\"\" || !dpExists(server) || dpTypeName(server) != \"_OPCAEServer\" )
  {
    sPara=makeDynString(paGetCatStr(\"para\",\"dpnotexists\"));
    ChildPanelOnCentralModal(\"vision/MessageWarning\",  
                             paGetCatStr(\"para\",\"warning\"),  
                             sPara);  
    return;
  }


   ChildPanelOnCentralModal(\"para/opc_ae_server_conditions_table.pnl\",  
                             \"\",  
                             makeDynString(\"$server:\"+server));  

}
" 0
 E E E
13 58
"Button3"
""
1 10 38 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
58 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  8 38 172 68

T 
4
LANG:10001 27 3) Server items->Dp Ids ...
LANG:10004 32 3)服务器项目 - > Dp Ids ...
LANG:10000 26 3) Server Items->Dp Ids ..
LANG:10027 28 3) Серв.Об.->ID DP ...
"main()
{
  int i, j;
  string server;
  dyn_string servers,ds=dpNames(\"*\",\"_OPCAEServer\"),
             sPara;

  for (i=1;i<=dynlen(ds);i++)
  {
    ds[i]=dpSubStr(ds[i],DPSUB_DP);
    if (strpos(ds[i],\"_\")==0)
    {
      j++;
      servers[j]=strltrim(ds[i],\"_\");
    }
  }
  getValue(\"opc_ae_server\",\"text\",server);
 if (server==\"\" || !dpExists(server) || dpTypeName(server) != \"_OPCAEServer\" )
  {
    sPara=makeDynString(paGetCatStr(\"para\",\"dpnotexists\"));
    ChildPanelOnCentralModal(\"vision/MessageWarning\",  
                             paGetCatStr(\"para\",\"warning\"),  
                             sPara);  
    return;
  }


   ChildPanelOnCentralModal(\"para/opc_ae_server_items_table.pnl\",  
                             \"\",  
                             makeDynString(\"$server:\"+server));  

}" 0
 E E E
13 59
"Button4"
""
1 180 38 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
59 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  178 38 392 68

T 
4
LANG:10001 28 4) Attribute for original...
LANG:10004 18 4) 原始属性...
LANG:10000 35 4) Attribute für Originalwerte ...
LANG:10027 45 4) Атрибуты для исх.знач...
"main()
{
  int i, j;
  string server;
  dyn_string servers,ds=dpNames(\"*\",\"_OPCAEServer\"),
             sPara;

  for (i=1;i<=dynlen(ds);i++)
  {
    ds[i]=dpSubStr(ds[i],DPSUB_DP);
    if (strpos(ds[i],\"_\")==0)
    {
      j++;
      servers[j]=strltrim(ds[i],\"_\");
    }
  }
  getValue(\"opc_ae_server\",\"text\",server);
 if (server==\"\" || !dpExists(server) || dpTypeName(server) != \"_OPCAEServer\" )
  {
    sPara=makeDynString(paGetCatStr(\"para\",\"dpnotexists\"));
    ChildPanelOnCentralModal(\"vision/MessageWarning\",  
                             paGetCatStr(\"para\",\"warning\"),  
                             sPara);  
    return;
  }


   ChildPanelOnCentralModal(\"para/opc_ae_select_attribute_table.pnl\",  
                             \"\",  
                             makeDynString(\"$server:\"+server));  

}" 0
 E E E
13 61
"Button1"
""
1 10 8 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
61 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  8 8 172 38

T 
4
LANG:10001 15 1) Severity ...
LANG:10004 17 1)严重程度...
LANG:10000 17 1) Priorität ...
LANG:10027 25 1) Приоритет ...
"main()
{
  int i, j;
  string server;
  dyn_string servers,ds=dpNames(\"*\",\"_OPCAEServer\"),
             sPara;

  for (i=1;i<=dynlen(ds);i++)
  {
    ds[i]=dpSubStr(ds[i],DPSUB_DP);
    if (strpos(ds[i],\"_\")==0)
    {
      j++;
      servers[j]=strltrim(ds[i],\"_\");
    }
  }
  getValue(\"opc_ae_server\",\"text\",server);
 if (server==\"\" || !dpExists(server) || dpTypeName(server) != \"_OPCAEServer\" )
  {
    sPara=makeDynString(paGetCatStr(\"para\",\"dpnotexists\"));
    ChildPanelOnCentralModal(\"vision/MessageWarning\",  
                             paGetCatStr(\"para\",\"warning\"),  
                             sPara);  
    return;
  }


   ChildPanelOnCentralModal(\"para/opc_ae_severity_table.pnl\",  
                             \"\",  
                             makeDynString(\"$server:\"+server));  

}" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
