V 14
4
LANG:10001 23 Subscription assignment
LANG:10004 12 分配订阅
LANG:10000 22 Subscription-Zuweisung
LANG:10027 23 Subscription assignment
PANEL,-1 -1 400 305 N "_3DFace" 1
"$conn"
"main()
{
  if ( isDollarDefined(\"$conn\") )
    sConn = $conn;

  sConn = substr(sConn, strlen(\"_\"));

  string sMsg = getCatStr(\"opcua\", \"assignSubs\");
  strreplace(sMsg, \"$1\", sConn);
  frmSubscriptions.text = sMsg;

  initSubs();

  dyn_string dsSubsTemp = checkSubs();


  dyn_string dsSubsAvlbl;
  dyn_bool   dbSubsAsgn;


  for ( int i = 1; i <= dynlen(dsSubsTemp); i++ )
  {
    dyn_string dsSplit = strsplit(dsSubsTemp[i], \"|\");
    dsSubsAvlbl[i] = dsSplit[1];
    dbSubsAsgn[i]  = dsSplit[2];
  }

  if ( dynlen(dsSubsAvlbl) )
    dynInsertAt(dsSubsAvlbl, getCatStr(\"opcua\", \"allUnassignedSubs\"), 1);
  else
  {
    dynInsertAt(dsSubsAvlbl, getCatStr(\"opcua\", \"noUnassignedSubs\"), 1);
    tabSubs.enabled = false;
    cmdOk.enabled = false;
  }

  dynInsertAt(dbSubsAsgn, false, 1);

  tabSubs.deleteAllLines();
  tabSubs.appendLines(dynlen(dsSubsAvlbl), \"#1\", dsSubsAvlbl,
                                           \"#2\", dbSubsAsgn);
}

" 0
 E E E E 1 -1 -1 0  450 80
""0  1
E "
////////////////////////////////////////////////////////////////////////////////////////////////////

string sConn;

////////////////////////////////////////////////////////////////////////////////////////////////////
// init current subscriptions and configuration

initSubs()
{
  tabSubs.sortOnClick(false);
  tabSubs.tableMode(TABLE_SELECT_MULTIPLE);
  tabSubs.selectByClick(TABLE_SELECT_LINE);
  tabSubs.enableColumnResize(false);
  tabSubs.alternatingRowColors(makeDynString(\"WF_TableAlternatingRowColor_1\", \"WF_TableAlternatingRowColor_2\"));
  tabSubs.columnEditable(0, false);
  tabSubs.columnEditable(1, true);
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// check if unassigend subscriptions available

dyn_string checkSubs()
{
  dyn_string dsReturn;

  // get all subscriptions from type _OPCUASubscription
  dyn_string dsSubsAll;
  dsSubsAll = dpNames(\"*\", \"_OPCUASubscription\");

  for ( int i = 1; i <= dynlen(dsSubsAll); i++ )
    dsSubsAll[i] = dpSubStr(dsSubsAll[i], DPSUB_DP);

  // get assigned subscriptions from _OPCUAServer dps
  dyn_string dsSubsAsgnd;
  dyn_string dsSubsConn;
  dyn_bool   dbSubsConn;

  dyn_dyn_anytype dda;

  dpQuery(\"SELECT '.Config.Subscriptions:_online.._value' FROM '*' WHERE _DPT = \\\"_OPCUAServer\\\"\", dda);

  // removing the header information from the query result
  dynRemove(dda, 1);

  // check if the result contains subscription information
  if ( dynlen(dda) < 1 )
    return dsReturn;

  for ( int i = 1; i <= dynlen(dda); i++ )
  {
    if ( dda[i][2] != \"\" )
    {
      dyn_string dsTempSubs = dda[i][2];
      dynAppend(dsSubsAsgnd, dsTempSubs);

//       dsTempSubs = dda[i][2];
//
//       string sTempConn = dpSubStr(dda[i][1], DPSUB_DP);
//
//       if ( sTempConn == \"_\" + sConn )
//       {
//         dynAppend(dsSubsConn, dsTempSubs);
//         dsTempSubs = dda[i][2];
//         dynAppend(dbSubsConn, (dyn_bool)dsTempSubs);
//       }
    }
  }

  for ( int i = 1; i <= dynlen(dsSubsAsgnd); i++ )
    dsSubsAsgnd[i] = dpSubStr(dsSubsAsgnd[i], DPSUB_DP);

  // list unassigned subscriptions in the table
  dyn_string dsSubsAvlbl;
  dyn_bool   dbSubsAsgn;

  for ( int i = 1; i <= dynlen(dsSubsAll); i++ )
  {
    if ( dynContains(dsSubsAsgnd, dsSubsAll[i] ) <= 0 )
    {
      dynAppend(dsSubsAvlbl, dsSubsAll[i]);
      dynAppend(dbSubsAsgn, false);
    }
  }

//   dynAppend(dsSubsAvlbl, dsSubsConn);
//   dynAppend(dbSubsAsgn,  dbSubsConn);

  for ( int i = 1; i <= dynlen(dsSubsAvlbl); i++ )
  {
    dsSubsAvlbl[i] = substr(dpSubStr(dsSubsAvlbl[i], DPSUB_DP), strlen(\"_\"));
    dsSubsAvlbl[i] += \"|\" + dbSubsAsgn[i];
  }

  dsReturn = dsSubsAvlbl;
  return dsReturn;
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// save subscriptions and configuration

saveSubs()
{
  //dyn_string dsSel = getCurrentSubs();
  dyn_string dsNames = getCurrentSubNames();
  dyn_bool   dbAsgn  = getCurrentSubAsgn();

  dyn_string dsCurrent;
  dpGet(\"_\" + sConn + \".Config.Subscriptions\", dsCurrent);

  dyn_string dsNew;

  for ( int i = 1; i <= dynlen(dsNames); i++ )
    if ( dbAsgn[i] == true && dpExists(\"_\" + dsNames[i]) )
      dynAppend(dsNew, dpSubStr(\"_\" + dsNames[i], DPSUB_SYS_DP));

  dynAppend(dsNew, dsCurrent);

  if ( dpExists(\"_\" + sConn) )
    dpSetWait(\"_\" + sConn + \".Config.Subscriptions\", dsNew);
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// return the current list of subscriptions

dyn_string getCurrentSubs()
{
  int iSub = tabSubs.lineCount();
  dyn_string dsReturn;

  for ( int i = 1; i <= iSub; i++ )
    getValue(\"tabSubs\", \"getLineN\", i-1, dsReturn[i]);

  return dsReturn;
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// return the current list of subscription names

dyn_string getCurrentSubNames()
{
  int iSub = tabSubs.lineCount();
  dyn_string dsReturnNames;

  for ( int i = 1; i <= iSub; i++ )
  {
    getValue(\"tabSubs\", \"getLineN\", i-1, dsReturnNames[i]);

    dyn_string ds = strsplit(dsReturnNames[i], \"|\");

    if ( dynlen(ds) )
      dsReturnNames[i] = ds[1];

    dsReturnNames[i] = strltrim(strrtrim(dsReturnNames[i], \" \"));
  }

  return dsReturnNames;
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// return the current list of subscription \"assign\" state

dyn_bool getCurrentSubAsgn()
{
  int iSub = tabSubs.lineCount();
  dyn_string dsReturnAsgn;
  dyn_bool dbReturnAsgn;

  for ( int i = 1; i <= iSub; i++ )
  {
    getValue(\"tabSubs\", \"getLineN\", i-1, dsReturnAsgn[i]);
    dyn_string ds = strsplit(dsReturnAsgn[i], \"|\");

    if ( dynlen(ds) > 1 )
      dsReturnAsgn[i] = ds[2];

    dsReturnAsgn[i] = strltrim(strrtrim(dsReturnAsgn[i], \" \"));
  }

  for ( int i = 1; i <= dynlen(dsReturnAsgn); i++ )
    dbReturnAsgn[i] = (bool)dsReturnAsgn[i];

  return dbReturnAsgn;
}

////////////////////////////////////////////////////////////////////////////////////////////////////

" 0
 3
"CBRef" "1"
"EClose" "main()
{
  PanelOff();
}

" 0

"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
25 193
"tabSubs"
""
1 -121.8200193490429 52.25446428571429 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
193 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"acceptDrops" ""
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  23 33 376 236
E"main(int row, string column, string value)
{
  if ( row == 0 && column == \"#2\" )
  {
    dyn_bool dbAll = getCurrentSubAsgn();

    bool bAll = 0;
    if ( dynlen(dbAll) )
      bAll = dbAll[1];

    for ( int i = 1; i <= dynlen(dbAll); i++ )
      dbAll[i] = bAll;

    dyn_string dsNames = getCurrentSubNames();

    tabSubs.deleteAllLines();
    tabSubs.appendLines(dynlen(dbAll), \"#1\", dsNames,
                                       \"#2\", dbAll);
  }
}
" 0
 1 0 1 2 1 "#1" 22 1 0 "[0s,,,AlignLeft]" 4
LANG:10001 13 Subscriptions
LANG:10004 6 订阅
LANG:10000 13 Subscriptions
LANG:10027 16 Подписка
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

250 "#2" 6 1 0 "[0d,False,False,AlignLeft,False]" 4
LANG:10001 6 Assign
LANG:10004 6 分配
LANG:10000 8 Zuweisen
LANG:10027 6 Assign
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

83 
20 20 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
8 30
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 0 2 0 0 7
1 0
30 187
"frmSubscriptions"
""
1 127 445 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
187 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.5786259541984733 0 7.029411764705869 -63.34896301940024 -3118.088235294111 0 E 127 445 783 480
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 41 Add unused subscriptions to connection $1
LANG:10004 35 向连接$1添加未使用的订阅
LANG:10000 43 Subscriptions zur Verbindung $1 hinzufügen
LANG:10027 41 Add unused subscriptions to connection $1
13 194
"cmdOk"
""
1 190.0000000000001 200 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
195 0 0 0 16777221 0
E E E
0
4
LANG:10001 30 Accept changes and close panel
LANG:10004 21 接受更改并关闭
LANG:10000 44 Änderungen übernehmen und Panel schließen
LANG:10027 64 Принять изменения и закрыть панель

2
"sizePolicy" "Minimum Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  213 268 301 296

T 
4
LANG:10001 2 OK
LANG:10004 2 OK
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  saveSubs();
  PanelOffReturn(makeDynFloat(1), makeDynString(\"1\"));
}

" 0
 E E E
13 195
"cmdCancel"
""
1 280.0000000000001 200 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
196 0 0 0 27 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 30 放弃修改的数值并关闭
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  303 268 391 296

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  PanelOff();
}

" 0
 E E E
13 196
"cmdHelp"
""
1 -15.49999999999989 200 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
197 0 0 0 112 0
E E E
0
4
LANG:10001 16 Open online help
LANG:10004 18 打开在线帮助
LANG:10000 20 Online Hilfe öffnen
LANG:10027 16 Open online help

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  8 268 96 296

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
  std_help(\"opcua_subscription\");
}

" 0
 E E E
1 197 0 "" 0
31 "transform" 0 0 1 0 1 1.561739130434788 43
0
1 198 0 "" 1
31 "transform" 0 0 1 0 1 1.561739130434788 43
0
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
3 0 "PANEL_REF2" -1
"layoutAlignment" "AlignCenter"
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 25 680 T 212 0.8997995991983969 0 1 -24.05672911039471 -463
0
0
