V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 550 280 N "_3DFace" 0
E E E E E 1 -1 -1 0  28.00000000000003 27.99999999999994
""0  1
E "
shape shp_cmbConnection = getShape(myModuleName(), myPanelName(), \"cmbConnection\");
shape shp_sbDrvNum = getShape(myModuleName(), myPanelName(), \"sbDrvNum\");

////////////////////////////////////////////////////////////////////////////////////////////////////

bool checkFormatOfStatusCode(string &s)
{
  if((s[1] == \"x\") && (strlen(s) != 10))
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\", \"\", makeDynString(\"$1:\" + getCatStr(\"opcua\", \"wrongFormat\")));
    return false;
  }
  else if(s[1] == \"x\")
  {
    string s1 = strltrim(s,\"1234567890xaAbBcCdDeEfF\");
    if(strlen(s1))
    {
      ChildPanelOnCentralModal(\"vision/MessageWarning\", \"\", makeDynString(\"$1:\" + getCatStr(\"opcua\", \"wrongFormat\")));
      return false;
    }
  }
  else
  {
    string s1 = strltrim(s,\"1234567890\");
    if(strlen(s1))
    {
      ChildPanelOnCentralModal(\"vision/MessageWarning\", \"\", makeDynString(\"$1:\" + getCatStr(\"opcua\", \"wrongFormat\")));
      return false;
    }
    else
    {
      uint i = s;
      if(i == 0)
      {
        ChildPanelOnCentralModal(\"vision/MessageWarning\", \"\", makeDynString(\"$1:\" + getCatStr(\"opcua\", \"wrongFormat\")));
        return false;
      }
      else sprintf(s,\"0x%08X\",i);
    }
  }

  return true;
}
" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
13 0
"pb_before"
""
1 410 89.58983410547333 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  415 94.00000000000003 443 122

P 
13421721
"pictures/StandardIcons/Insert_before_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int            pos;
  bool           lang = (shapeExists(\"langedit\"))?(langedit.visible):false;
  string         s,format;
  anytype        value;
  dyn_string     list,ds,dsl;
  langString     ls;
  dyn_langString dls;

  getMultiValue(\"dyn_input\",\"text\",value,
                \"dyn_input\",\"format\",format,
                \"lstStatusMapping\",\"items\",list,
                \"lstStatusMapping\",\"selectedPos\",pos);

  if(pos<1)
    pos=1;

  if (!lang)
  {
    if (strpos(format,\"s]\")>0)
      format=\"%\"+substr(format,1,strpos(format,\"]\")-1);
    else
      format=\"%\"+substr(format,1,strpos(format,\",\")-1);
    if (strpos(value,\"#ERROR#\")==0) return;
    if ( !checkFormatOfStatusCode(value) )
      return;
    s=value + \" \" + userBit.text;
    if (strpos(format,\"s\")<0 && strrtrim(strltrim(s))==\"\")
      return;
    dynInsertAt(list,s,pos);
    setValue(\"lstStatusMapping\",\"items\",list);
    setValue(\"lstStatusMapping\",\"selectedPos\",pos);
  }
  else
  {
    ds = langinput.items;
    ls = ds;
    ds = langliste.items;
    dls = dynString2dynLangString(ds);
    dynInsertAt(dls, ls, pos);
    ds = dynLangString2dynString(dls);
    langliste.items = ds;
    s = ls;
    dynInsertAt(list,s,pos);
    setValue(\"lstStatusMapping\",\"items\",list);
    setValue(\"lstStatusMapping\",\"selectedPos\",pos);
  }

  setNrOfRecords(dynlen(list), pos);
  setValue(\"cbTabAdvancedModified\", \"state\", 0, true);
}


" 0
 E E E
13 1
"pb_delete"
""
1 410 119.5898341054733 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  415 124 443 152

P 
13421721
"pictures/StandardIcons/delete_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int            pos;
  bool           lang = (shapeExists(\"langedit\"))?(langedit.visible):false;
  string         s;
  dyn_string     list,ds,dsl;
  langString     ls;
  dyn_langString dls;

  getMultiValue(\"dyn_input\",\"text\",s,
                \"lstStatusMapping\",\"items\",list,
                \"lstStatusMapping\",\"selectedPos\",pos);

  if ( pos < 1 )
    return;

  if( lang )
  {
    ds = langinput.items;
    ls = ds;
    ds = langliste.items;
    dls = dynString2dynLangString(ds);
    dynRemove(dls,pos);
    ds = dynLangString2dynString(dls);
    langliste.items = ds;
    s = ls;
    list[pos] = s;
  }

  dynRemove(list,pos);
  if (pos>dynlen(list))
    pos--;

  if (pos>0)
  {
    setValue(\"lstStatusMapping\",\"items\",list);
    setValue(\"lstStatusMapping\",\"selectedPos\",pos);

    dyn_string dsSelected = strsplit(list[pos], \" \");

    setValue(\"dyn_input\",\"text\",dsSelected[1]);
    if (dynlen(dsSelected) == 2)
      setValue(\"userBit\", \"text\", dsSelected[2]);

  }
  else
  {
    setMultiValue(\"lstStatusMapping\",\"items\",list,
                  \"dyn_input\",\"text\",\"\");
  }

  setValue(\"lstStatusMapping\",\"items\",list);
  setValue(\"lstStatusMapping\",\"selectedPos\",pos);
  setNrOfRecords(dynlen(list), pos);
  setValue(\"cbTabAdvancedModified\", \"state\", 0, true);
}

" 0
 E E E
13 2
"pb_after"
""
1 410 59.58983410547333 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  415 64.00000000000003 443 92.00000000000003

P 
13421721
"pictures/StandardIcons/Insert_after_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int            pos;
  bool           lang = (shapeExists(\"langedit\"))?(langedit.visible):false;
  string         s,format;
  anytype        value;
  dyn_string     list,ds,dsl;
  langString     ls;
  dyn_langString dls;

  getMultiValue(\"dyn_input\",\"text\",value,
                \"dyn_input\",\"format\",format,
                \"lstStatusMapping\",\"items\",list,
                \"lstStatusMapping\",\"selectedPos\",pos);

  if(pos<1)
    pos=dynlen(list);

  if (!lang)
  {
    if (strpos(format,\"s]\")>0)
      format=\"%\"+substr(format,1,strpos(format,\"]\")-1);
    else
      format=\"%\"+substr(format,1,strpos(format,\",\")-1);
    if (strpos(value,\"#ERROR#\")==0) return;
    if ( !checkFormatOfStatusCode(value) )
      return;
    s=value + \" \" + userBit.text;
    if (strpos(format,\"s\")<0 && strrtrim(strltrim(s))==\"\")
      return;
    dynInsertAt(list,s,pos+1);
    setValue(\"lstStatusMapping\",\"items\",list);
    setValue(\"lstStatusMapping\",\"selectedPos\",pos+1);
  }
  else
  {
    ds = langinput.items;
    ls = ds;
    ds = langliste.items;
    dls = dynString2dynLangString(ds);
    dynInsertAt(dls, ls, pos+1);
    ds = dynLangString2dynString(dls);
    langliste.items = ds;
    s = ls;
    dynInsertAt(list,s,pos+1);
    setValue(\"lstStatusMapping\",\"items\",list);
    setValue(\"lstStatusMapping\",\"selectedPos\",pos+1);
  }

  setNrOfRecords(dynlen(list), pos+1);
  setValue(\"cbTabAdvancedModified\", \"state\", 0, true);
}


" 0
 E E E
13 3
"pb_modify"
""
1 410 179.5898341054733 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  415 184 443 212

P 
12632256
"pictures/StandardIcons/apply_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int            pos;
  bool           lang = (shapeExists(\"langedit\"))?(langedit.visible):false;
  string         s;
  langString     ls;
  dyn_string     list,ds,dsl;
  dyn_langString dls;

  getMultiValue(\"dyn_input\",\"text\",s,
                \"lstStatusMapping\",\"items\",list,
                \"lstStatusMapping\",\"selectedPos\",pos);

  if ( pos < 1 ) return;

  if ( !lang )
  {
    if ( !checkFormatOfStatusCode(s) )
      return;

    list[pos]=s+\" \"+userBit.text;
    setValue(\"lstStatusMapping\",\"items\",list);
    setValue(\"lstStatusMapping\",\"selectedPos\",pos);
  }
  else
  {
    ds = langinput.items;
    ls = ds;
    ds = langliste.items;
    dls = dynString2dynLangString(ds);
    dls[pos] = ls;
    ds = dynLangString2dynString(dls);
    langliste.items = ds;
    s = ls;
    list[pos] = s;

    setValue(\"lstStatusMapping\",\"items\",list);
    setValue(\"lstStatusMapping\",\"selectedPos\",pos);
  }

  string sConn;
  getValue(shp_cmbConnection, \"text\", sConn);

  setNrOfRecords(dynlen(list), pos);
  opcuaDriver_setConnectionModified(gOpcUaConn_mData, sConn);
}

" 0
 E E E
17 4
"lstStatusMapping"
""
1 284 22.33333333333331 E E E 1 E 1 E N "_3DText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
4
LANG:10001 181 Mapping of OPC UA status codes to WinCC OA userbits<br>&lt;UA status code&gt; &lt;userbit number&gt;<br>for example:<br>0x00000000 1<br>0x80280000 2<br>0x80300000 2<br>2150891520 32
LANG:10004 193 将OPC UA状态代码映射到WinCC OA用户比特<UA状态代码＆gt; &lt; userbit number&lt; br>例如：&lt; br> 0x00000000 1&lt; br> 0x80280000 2&lt; br> 0x80300000 2&lt; br> 2150891520 32
LANG:10000 173 Mapping von OPC UA Status Codes auf WinCC OA Userbits<br>&lt;UA Statuscode&gt; &lt;Userbit Nummer&gt;<br>zB:<br>0x00000000 1<br>0x80280000 2<br>0x80300000 2<br>2150891520 32
LANG:10027 254 Отображение кодов состояния OPC UA в польз. биты WinCC OA<br>&lt;UA код состояния&gt; &lt;номер польз. бита&gt;<br>пример:<br>0x00000000 1<br>0x80280000 2<br>0x80300000 2<br>2150891520 32

2
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  281 49.00000000000003 412 182
0

E
"main()
{
  int    pos;
  string s;

  getMultiValue(\"lstStatusMapping\",\"selectedPos\",pos);
  if(pos!=-1)
  {
    getValue(\"lstStatusMapping\",\"selectedText\",s);
    dyn_string ds = strsplit(s,\" \");
    setValue(\"dyn_input\",\"text\",ds[1]);
    if ( dynlen(ds) > 1 )
      userBit.text = ds[2];
    
    setNrOfRecords(dynlen(lstStatusMapping.items),pos);
  }
  
}
" 0

E

0 0
14 5
"dyn_input"
""
1 280.2930973166832 186.5898341054734 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
4
LANG:10001 10 Statuscode
LANG:10004 13 的StatusCode
LANG:10000 10 Statuscode
LANG:10027 25 Код состояния

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  281 186 371 212
3 "0s" 0 0 0 0 0 -1  E E E
13 6
"Button1"
""
1 625 181.5898341054733 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  415 154 443 182

P 
13421721
"pictures/StandardIcons/delete_all_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  setMultiValue(\"lstStatusMapping\",\"items\",makeDynString(),
                \"dyn_input\",\"text\",\"\");

  if ( shapeExists(\"langedit\") )
    setMultiValue(\"langliste\",\"items\",makeDynString(),
                  \"langinput\",\"items\",makeDynString());

  setNrOfRecords(0, 0);
  setValue(\"cbTabAdvancedModified\", \"state\", 0, true);
}

" 0
 E E E
30 7
"FRAME7"
""
1 260 233 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
7 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 0.984 0 1.811023622047244 14.16 -401.9685039370079 0 E 260 233 511 361
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 14 Status Mapping
LANG:10004 12 状态映射
LANG:10000 14 Status-Mapping
LANG:10027 43 Соответствие состояний
21 8
"userBit"
""
1 375 194 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
4
LANG:10001 7 Userbit
LANG:10004 7 Userbit
LANG:10000 7 Userbit
LANG:10027 31 Бит пользователя

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  373 186 412 212
0

E
E
E

N 1 32 1 1 1 1
30 9
"FRAME8"
""
1 260 233 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
9 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 0.996 0 1.803149606299213 -246.96 -400.1338582677166 0 E 260 233 511 361
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 17 Advanced Settings
LANG:10004 12 高级设置
LANG:10000 23 Erweitere Einstellungen
LANG:10027 26 Доп. настройки
20 10
"cbAdvanced"
""
1 30 50 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
4
LANG:10001 120 Registration of NodeIds for faster access.
Use only if supported and if mainly polling is used instead of
subscriptions.
LANG:10004 98 注册NodeId以速度访问速度。
仅在受支持且主要使用轮询代替
订阅时使用。
LANG:10000 136 Registrierung der NodeIds für schnelleren Zugriff.
Muss vom Server unterstützt werden und ist nur bei
überwiegendem Polling sinnvoll.
LANG:10027 120 Registration of NodeIds for faster access.
Use only if supported and if mainly polling is used instead of subscriptions.

1
"layoutAlignment" "AlignNone"
4
LANG:10001 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10004 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10000 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
0  28 48 202 102
1
T 
4
LANG:10001 17 Node Registration
LANG:10004 12 注册节点
LANG:10000 18 Node Registrierung
LANG:10027 31 Регистрация узла

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
  setValue(\"cbTabAdvancedModified\", \"state\", 0, true);
}" 0
20 11
"cbTabAdvancedModified"
""
1 190 270 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  188 268 312 392
1
T 
4
LANG:10001 3 ???
LANG:10004 3 ???
LANG:10000 3 ???
LANG:10027 3 ???

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
EE0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
