V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 488 410 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E "string certsPath;
string rejPath;
char pathCharSep = (_WIN32 ? \"\\\\\" : \"/\");

void decodeSubjectAltName(string san, string &uri, string &dns, string &ip)
{
  // example URI:<urn>, DNS:<host1>, DNS:<host2>, IP Address:<ip1>, IP Address:<ip2>

  // first split \",\"
  dyn_string ds = strsplit(san, \",\");
  dyn_string ds1;
  string str;

  for (int i = 1; i <= dynlen(ds); i++)
  {
    str = strltrim(ds[i]);
    if (strpos(str, \"URI:\") == 0)
      uri = substr(str, 4);
    if (strpos(str, \"DNS:\") == 0)
      dns = dns + \" \" +substr(str, 4);
    if (strpos(str, \"IP Address:\") == 0)
      ip = ip + \" \" + substr(str, 11);
  }
  dns = strltrim(dns);
  ip = strltrim(ip);
}

void displayCertsFromPKI()
{
  string path = txtPKIPath0.text;

  lstAccepted.deleteAllItems();
  lstRejected.deleteAllItems();

  path += pathCharSep + \"CA\" + pathCharSep;

  certsPath = path + \"certs\" + pathCharSep;
  rejPath = path + \"rejected\" + pathCharSep;

  lstRejected.items = getFileNames(rejPath, \"*.der\", FILTER_FILES);
  lstAccepted.items = getFileNames(certsPath, \"*.der\", FILTER_FILES);
}

void displayCertDetails(string cert)
{
  setMultiValue(\"txtOrganization\", \"text\", \"\",
                \"txtAddress\"     , \"text\", \"\",
                \"txtExpire\"      , \"text\", \"\",
                \"txt1Uri\"        , \"text\", \"\",
                \"txtStart\"       , \"text\", \"\",
                \"txtName\"        , \"text\", \"\",
                \"txtIPAddress\"   , \"text\", \"\",
                \"txtDnsName\"     , \"text\", \"\");

  string tmpFile = tmpnam();

  // TFS 9942 - modified system call to allow filenames with blanks
  system(\"openssl x509 -subject -startdate -enddate -inform DER -noout -in \\\"\" + cert + \"\\\" -text >> \" + tmpFile + \" 2>&1\");

  file fd = fopen(tmpFile, \"r\");

  if ( ferror(fd) )
  {
    fclose(fd);
    return;
  }

  string line;
  bool validOutFile = false;

  while ( !feof(fd) && (fgets(line, 1000, fd) > 0) )
  {
    string key, value;
    int pos;

    pos = strpos(line, \"=\");

    if ( pos != -1 )
    {
      validOutFile = true;
      key = substr(line, 0, pos);
      value = strltrim(strrtrim(substr(line, pos + 1)));

      switch ( key )
      {
        case \"notBefore\":
        {
          txtStart.text = getDateStr(value);
          break;
        }

        case \"notAfter\":
        {
          txtExpire.text = getDateStr(value);
          break;
        }

        case \"subject\":
        {
          // support two separators \"/\" (openssl 1.0) and \",\" (openssl 1.1)
          dyn_string details = strsplit(value, '/');
          if (dynlen(details) <= 1)
            details = strsplit(value, ',');
          mapping issuer;

          for (int i = dynlen(details); i > 0; i--)
          {
            pos = strpos(details[i], \"=\");

            if ( pos != -1 )
            {
              key = strltrim(strrtrim(substr(details[i], 0, pos)));
              value = strltrim(strrtrim(substr(details[i], pos + 1)));
              issuer[key] = value;
            }
          }

          txtName.text = (mappingHasKey(issuer,  \"CN\") ? issuer[ \"CN\"] : \"\");

          txtOrganization.text = (mappingHasKey(issuer,  \"O\") ? issuer[ \"O\"] : \"\") + \", \" +
                                 (mappingHasKey(issuer, \"OU\") ? issuer[\"OU\"] : \"\");

          txtAddress.text = (mappingHasKey(issuer,  \"L\") ? issuer[ \"L\"] : \"\") + \", \" +
                            (mappingHasKey(issuer, \"ST\") ? issuer[\"ST\"] : \"\") + \", \" +
                            (mappingHasKey(issuer,  \"C\") ? issuer[ \"C\"] : \"\");

          break;
        }
      }
    }
    else if (strpos(line, \"Subject Alternative Name:\") > 0)
    {
      // in the next line is the subject alternative name
      if (fgets(line, 1000, fd) > 0)
      {
        // decode the string to URI, DNS and IP
        string uri, dns, ip;
        decodeSubjectAltName(line, uri, dns, ip);
        setMultiValue(\"txt1Uri\", \"text\", uri,
                      \"txtDnsName\", \"text\",dns,
                      \"txtDnsName\", \"toolTipText\",dns,
                      \"txtIPAddress\", \"text\",ip,
                      \"txtIPAddress\", \"toolTipText\",ip);
      }
    }
  }

  fclose(fd);
  remove(tmpFile);

  if ( !validOutFile )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\", \"opensslNotInstalled\",
                             makeDynString(getCatStr(\"opcua\", \"opensslNotInstalled\")));
  }
}

string getDateStr(string dateTime)
{
  strreplace(dateTime, \"  \", \" \");
  dyn_string parts = strsplit(dateTime, ' ');
  int y, m, d;

  switch ( parts[1] )
  {
    case \"Jan\": m =  1; break;
    case \"Feb\": m =  2; break;
    case \"Mar\": m =  3; break;
    case \"Apr\": m =  4; break;
    case \"May\": m =  5; break;
    case \"Jun\": m =  6; break;
    case \"Jul\": m =  7; break;
    case \"Aug\": m =  8; break;
    case \"Sep\": m =  9; break;
    case \"Oct\": m = 10; break;
    case \"Nov\": m = 11; break;
    default: m = 12; break;
  }

  d = parts[2];
  y = parts[4];

  string ret;
  sprintf(ret, \"%02d.%02d.%4d\", d, m, y);

  return ret;
}




" 0
 4
"CBRef" "1"
"EClose" "main()
{
  PanelOff();
}" 0

"dpi" "120"
"pdpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
14 21
"txtPKIPath0"
""
1 285 105 E E E 1 E 0 E N "_WindowText" E N "AESfgPending" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"layoutAlignment" "AlignCenter"
"textChangedCB" "main(string newText)
{
  displayCertsFromPKI();
}"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  283 103 427 129
3 "0s" 0 0 0 0 0 -1  E E E
2 0
"Text4"
""
1 10 14 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  0 E 12 15 108 29
0 2 2 "0s" 0 0 0 192 0 0  12 15 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 Not Accepted:
LANG:10004 9 未接受
LANG:10000 17 Nicht akzeptiert:
LANG:10027 30 Не подтверждено:
2 1
"Text5"
""
1 265 14 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  0 E 267 15 331 29
0 2 2 "0s" 0 0 0 192 0 0  267 15 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 Accepted:
LANG:10004 15 已经应用：
LANG:10000 11 Akzeptiert:
LANG:10027 25 Подтверждено:
13 2
"cmdAccept"
""
1 230 98 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
4
LANG:10001 18 Reject certificate
LANG:10004 12 拒绝证书
LANG:10000 21 Zertifikat verweigern
LANG:10027 39 Отклонить сертификат

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  228 96 256 124

P 
4294967295
"pictures/StandardIcons/arrow_left.svg"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  if ( lstAccepted.selectedPos != -1 )
  {
    string cert = lstAccepted.selectedText;
  
    moveFile(certsPath + cert, rejPath + cert);
  
    lstAccepted.deletePos(lstAccepted.selectedPos());
    lstRejected.appendItem(cert);
  }
}" 0
 E E E
17 3
"lstRejected"
""
1 10 35 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
"main()
{
  // workaround for selection removal
  lstAccepted.items = lstAccepted.items;

}" 0
 E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  8 33 222 187
0

E
"main()
{
  if (this.selectedText != \"\")
    displayCertDetails(rejPath + this.selectedText);
  else
  {
    txtStart.text = \"\";
    txtExpire.text = \"\";
    txt1Uri.text = \"\";
    txtAddress.text = \"\";
    txtOrganization.text = \"\";
    txtName.text = \"\";
    txtIPAddress.text = \"\";
    txtDnsName.text = \"\";
  }
}" 0

E

0 0
13 4
"cmdReject"
""
1 230 68 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
4
LANG:10001 18 Accept certificate
LANG:10004 12 接受证书
LANG:10000 22 Zertifikat akzeptieren
LANG:10027 43 Подтвердить сертификат

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  228 66 256 94

P 
4294967295
"pictures/StandardIcons/arrow_right.svg"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  if ( lstRejected.selectedPos != -1 )
  {
    string cert = lstRejected.selectedText;
  
    moveFile(rejPath + cert, certsPath + cert);
  
    lstRejected.deletePos(lstRejected.selectedPos());
    lstAccepted.appendItem(cert);
  }
}" 0
 E E E
17 5
"lstAccepted"
""
1 265 35 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
"main()
{
  // workaround for selection removal
  lstRejected.items = lstRejected.items;

}" 0
 E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  263 33 477 187
0

E
"main()
{
  if (this.selectedText != \"\")
    displayCertDetails(certsPath + this.selectedText);
  else
  {
    txtStart.text = \"\";
    txtExpire.text = \"\";
    txt1Uri.text = \"\";
    txtAddress.text = \"\";
    txtOrganization.text = \"\";
    txtName.text = \"\";
    txtIPAddress.text = \"\";
    txtDnsName.text = \"\";
  }
}" 0

E

0 0
30 6
"FRAME1"
""
1 20 213 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
6 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1.035555555555557 0 0.8691983122362869 -10.71111111111113 5.860759493670912 0 E 20 213 471 451
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 19 Certificate Details
LANG:10004 12 证书详细
LANG:10000 18 Zertifikat-Details
LANG:10027 35 Детали сертификата
13 12
"cmdRefresh"
""
1 230 128 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
0
4
LANG:10001 7 Refresh
LANG:10004 6 刷新
LANG:10000 13 Aktualisieren
LANG:10027 16 Обновить

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  228 126 256 154

P 
4294967295
"pictures/StandardIcons/refresh.svg"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  displayCertsFromPKI();
}" 0
 E E E
2 13
"PRIMITIVE_TEXT3"
""
1 24 242 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 22 242 84 262
0 2 2 "0s" 0 0 0 66 0 0  22 242 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 7 Issuer:
LANG:10004 10 发起者:
LANG:10000 11 Aussteller:
LANG:10027 17 Издатель:
14 14
"txtOrganization"
""
1 89.99999999999999 240 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  88 238 467 264
2 "0s" 0 0 0 0 0 -1  E E E
14 15
"txtAddress"
""
1 89.99999999999999 270 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  88 268 467 294
2 "0s" 0 0 0 0 0 -1  E E E
14 16
"txtStart"
""
1 81.66037885707479 301 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  88 359 232 385
2 "0s" 0 0 0 0 0 -1  E E E
2 17
"PRIMITIVE_TEXT4"
""
1 24 362 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 12 362 84 380
0 2 2 "0s" 0 0 0 66 0 0  12 362 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 Start Date:
LANG:10004 13 开始日期:
LANG:10000 11 Gültig ab:
LANG:10027 17 Дата нач.:
2 18
"PRIMITIVE_TEXT5"
""
1 258 362 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 240 362 318 380
0 2 2 "0s" 0 0 0 66 0 0  240 362 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 12 Expire Date:
LANG:10004 13 到期日期:
LANG:10000 12 Gültig bis:
LANG:10027 18 Действ.до:
14 19
"txtExpire"
""
1 93.85906040268442 300 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  323 358 467 384
2 "0s" 0 0 0 0 0 -1  E E E
14 20
"txt1Uri"
""
1 89.99999999999999 300 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  88 298 467 324
2 "0s" 0 0 0 0 0 -1  E E E
2 22
"PRIMITIVE_TEXT6"
""
1 24 302 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
4
LANG:10001 24 Subject Alternative Name
LANG:10004 24 Subject Alternative Name
LANG:10000 24 Subject Alternative Name
LANG:10027 24 Subject Alternative Name

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 22 302 84 322
0 2 2 "0s" 0 0 0 66 0 0  22 302 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 App. URI:
LANG:10004 9 App. URI:
LANG:10000 9 App. URI:
LANG:10027 14 URI прил.:
14 23
"txtDnsName"
""
1 82 270 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  88.33962114292521 328 232.3396211429252 354
2 "0s" 0 0 0 0 0 -1  E E E
14 24
"txtIPAddress"
""
1 94 270 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  323.1409395973156 328 467.1409395973156 354
2 "0s" 0 0 0 0 0 -1  E E E
2 25
"PRIMITIVE_TEXT7"
""
1 24 332 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 12 332 84 350
0 2 2 "0s" 0 0 0 66 0 0  12 332 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 DNS Name:
LANG:10004 10 DNS名称:
LANG:10000 9 DNS Name:
LANG:10027 11 DNS-имя:
2 26
"PRIMITIVE_TEXT8"
""
1 258 332 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 240 332 318 350
0 2 2 "0s" 0 0 0 66 0 0  240 332 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 3 IP:
LANG:10004 3 IP:
LANG:10000 3 IP:
LANG:10027 3 IP:
14 27
"txtName"
""
1 89.5 210 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  87.50000000000001 208 466.5 234
2 "0s" 0 0 0 0 0 -1  E E E
2 28
"PRIMITIVE_TEXT9"
""
1 24 212 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 22 212 84 232
0 2 2 "0s" 0 0 0 66 0 0  22 212 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Name:
LANG:10004 7 名称:
LANG:10000 5 Name:
LANG:10027 6 Имя
2 29
"PRIMITIVE_TEXT10"
""
1 24 272 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 22 272 84 292
0 2 2 "0s" 0 0 0 66 0 0  22 272 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8 Address:
LANG:10004 9 地址：
LANG:10000 8 Adresse:
LANG:10027 11 Адрес:
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
1 0 "SHAPE_GROUP0" -1
1 0 
3 

"layoutAlignment" "AlignCenter"
"" ""
0
