V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 495 471 N "_3DFace" 0
"main()
{
  tabStatus.tableMode(TABLE_SELECT_BROWSE);
  tabStatus.selectByClick(TABLE_SELECT_LINE);
  tabStatus.columnStretchable(1, true);
  tabStatus.alternatingRowColors(makeDynString(\"_AlternatingRowColorLight\",\"_AlternatingRowColorDark\"));
}
" 0
 E E E E 1 -1 -1 0  40 20
""0  1
E "
//--------------------------------------------------------------------------------
// --- Events ---
//--------------------------------------------------------------------------------
#event insertClicked(uint userBit, string statusCode)
#event updateClicked(uint index, uint userBit, string statusCode)
#event deleteClicked(uint index)
#event deleteAllClicked()
//--------------------------------------------------------------------------------

public void showStatusMap(dyn_dyn_anytype statusMap)
{
  tabStatus.updatesEnabled(false);
  int count = statusMap.count();
  tabStatus.deleteAllLines();

  if (count > 0)
  {
    dynDynTurn(statusMap);
    tabStatus.appendLines(count, \"userbit\", statusMap[1], \"statusCode\", statusMap[2]);
  }
  tabStatus.updatesEnabled(true);

  resetInputs();
}

//--------------------------------------------------------------------------------

public void insert(uint userBit, string statusCode)
{
  tabStatus.appendLine(\"userbit\", userBit, \"statusCode\", statusCode);
  tabStatus.removeSelectLines(tabStatus.getSelectedLines());

  resetInputs();
}

//--------------------------------------------------------------------------------

public void updateAt(uint index, uint userBit, string statusCode)
{
  tabStatus.updatesEnabled(false);
  tabStatus.cellValueRC(index, \"userbit\", userBit);
  tabStatus.cellValueRC(index, \"statusCode\", statusCode);
  tabStatus.removeSelectLines(tabStatus.getSelectedLines());
  tabStatus.updatesEnabled(true);

  resetInputs();
}

//--------------------------------------------------------------------------------

public void deleteAt(uint index)
{
  tabStatus.deleteLineN(index);
  tabStatus.removeSelectLines(tabStatus.getSelectedLines());

  resetInputs();
}

//--------------------------------------------------------------------------------

public void deleteAll()
{
  tabStatus.deleteAllLines();
  tabStatus.removeSelectLines(tabStatus.getSelectedLines());

  resetInputs();
}

//--------------------------------------------------------------------------------

public void inputsEnabled(bool enable)
{
  lblUserBit.enabled(enable);
  sbUserBit.enabled(enable);
  lblStatusCode.enabled(enable);
  tfStatusCode.enabled(enable);
  cmdInsert.enabled(enable);
  cmdApplyChange.enabled(enable);
  cmdDelete.enabled(enable);
  cmdDeleteAll.enabled(enable);
  tabStatus.enabled(enable);
}

//--------------------------------------------------------------------------------

private void resetInputs()
{
  sbUserBit.value(1);
  tfStatusCode.text(\"\");
}" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "120"
2 1 0 0 0 7 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
21 1
"sbUserBit"
""
1 70.99264705882355 441 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
4
LANG:10001 7 Userbit
LANG:10004 9 用户Bit
LANG:10000 7 Userbit
LANG:10027 7 Userbit

3
"minimumSize" "70 -1"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  69.5 440.5 142.4999999999972 465.5
0

E
E
E

N 1 32 1 1 1 1
25 3
"tabStatus"
""
1 -4.689738563227325e-14 0 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"layoutAlignment" "AlignNone"
"selectionChangedCB" "synchronized main()
{
  dyn_int selectedLines = this.getSelectedLines();

  if (dynlen(selectedLines) > 0)
  {
    int userBit = tabStatus.cellValueRC(selectedLines[1], \"userbit\");
    string statusCode = tabStatus.cellValueRC(selectedLines[1], \"statusCode\");

    sbUserBit.value(userBit);;
    tfStatusCode.text(statusCode);
  }
}
"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  -2 -2 463.000000000014 436.0000000000126
EE 1 0 1 2 1 "userbit" 17 1 0 "s" 4
LANG:10001 15 User Bit Number
LANG:10004 12 用户Bit号
LANG:10000 15 User Bit Nummer
LANG:10027 15 User Bit Number
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

203 "statusCode" 17 1 0 "s" 4
LANG:10001 18 OPC UA Status Code
LANG:10004 18 OPC UA Status Code
LANG:10000 18 OPC UA Status Code
LANG:10027 18 OPC UA Status Code
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

203 
18 18 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
10 0
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0 0 2 1 1 7
1 0
2 4
"lblUserBit"
""
1 20 220 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.000000000000052 -11.5 225.4999999999886 0 E 20 220 73 235
0 2 2 "0s" 0 0 0 192 0 0  20 220 1
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0 4
LANG:10001 9 User Bit:
LANG:10004 12 用户Bit：
LANG:10000 9 User Bit:
LANG:10027 9 User Bit:
2 5
"lblStatusCode"
""
1 220 220 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.000000000000052 -34.5 225.4999999999886 0 E 220 220 298 235
0 2 2 "0s" 0 0 0 192 0 0  220 220 1
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0 4
LANG:10001 12 Status Code:
LANG:10004 12 状态代码
LANG:10000 12 Status Code:
LANG:10027 12 Status Code:
14 6
"tfStatusCode"
""
1 274.0000000000002 442.9092970521539 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
4
LANG:10001 130 The Status Code can be entered as decimal value (e.g. 2159607808) or as hexadecimal value by starting with "0x" (e.g. 0x80B90000).
LANG:10004 121 状态码可以输入为十进制值（例如 2159607808）或以 "0x" 开头的十六进制值（例如 0x80B90000）。
LANG:10000 146 Der Status Code kann entweder als Dezimalzahl (z.B. 2159607808) oder als Hexadezimalzahl durch führendes "0x" (z.B. 0x80B90000) angegeben werden.
LANG:10027 130 The Status Code can be entered as decimal value (e.g. 2159607808) or as hexadecimal value by starting with "0x" (e.g. 0x80B90000).

4
"minimumSize" "75 22"
"maximumSize" "-1 22"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  271.5 440.5 428.5 465.5000000000008
3 "0s" 0 0 0 0 0 -1  E E E
13 7
"cmdInsert"
""
1 464.5 437.5 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"maximumSize" "25 25"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  464.5 437.5 492.5 465.5

P 
13434828
"pictures/StandardIcons/Insert_after_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  triggerEvent(\"insertClicked\", sbUserBit.value(), tfStatusCode.text());
}
" 0
 E E E
13 8
"cmdApplyChange"
""
1 464.5 405.5 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"maximumSize" "25 25"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  464.5 405.5 492.5 433.5

P 
13434828
"pictures/StandardIcons/apply_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  dyn_int selectedLines = tabStatus.getSelectedLines();

  if (dynlen(selectedLines) > 0)
  {
    triggerEvent(\"updateClicked\", selectedLines[1], sbUserBit.value(), tfStatusCode.text());
  }
}


" 0
 E E E
13 9
"cmdDelete"
""
1 464.5 373.5 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"maximumSize" "25 25"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  464.5 373.5 492.5 401.5

P 
13434828
"pictures/StandardIcons/delete_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  dyn_int selectedLines = tabStatus.getSelectedLines();

  if (dynlen(selectedLines) > 0)
  {
    triggerEvent(\"deleteClicked\", selectedLines[1]);
  }
}


" 0
 E E E
13 10
"cmdDeleteAll"
""
1 464.5 341.5 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"maximumSize" "25 25"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  464.5 341.5 492.5 369.5

P 
4294967295
"pictures/StandardIcons/delete_all_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  triggerEvent(\"deleteAllClicked\");
}


" 0
 E E E
32 11
"SPACER3"
""
1 148 442 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 148 442 174.9999999999989 462.999999999999 1
32 12
"SPACER4"
""
1 434 442 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 434 442 461.0000000000013 463.000000000001 1
32 13
"SPACER1"
""
1 462 0 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 462 0 494.0000000000015 335.0000000000045 2
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
4 0 "LAYOUT_GROUP1" 2
6 0 
4 1 11 5 6 12 

"S 4" "0 0 1 1"
"S 1" "1 0 1 1"
"S 11" "2 0 1 1"
"S 5" "3 0 1 1"
"S 6" "4 0 1 1"
"S 12" "5 0 1 1"
"" ""
0 1 1 6 0 0 0 0
4 1 "LAYOUT_GROUP2" 3
5 0 
13 10 9 8 7 

"S 13" "0 0 1 1"
"S 10" "1 0 1 1"
"S 9" "2 0 1 1"
"S 8" "3 0 1 1"
"S 7" "4 0 1 1"
"" ""
0 2 0 0
4 2 "LAYOUT_GROUP3" 3
1 1 
3 
0 
"S 3" "0 0 1 1"
"G 0" "1 0 1 1"
"" ""
0 2 0 0
4 3 "LAYOUT_GROUP4" -1
0 2 

2 1 
"G 2" "0 0 1 1"
"G 1" "1 0 1 1"
"" ""
0 1 0 1 0
0
