V 14
4
LANG:10001 30 OPC UA local discovery servers
LANG:10004 30 OPC UA local discovery servers
LANG:10000 30 OPC UA Local Discovery Servers
LANG:10027 30 OPC UA local discovery servers
PANEL,-1 -1 720 500 N "_3DFace" 0
"main()
{
  dyn_string dsLdsClient = dpNames(\"*\", \"_OPCUA\");
  dyn_string dsLdsServer = dpNames(\"*\", \"_OPCUAServer\");

  setShapesEnabled(dynlen(dsLdsClient), dynlen(dsLdsServer));

  if ( dynlen(dsLdsClient) > 0 )
  {
    // client
    for ( int i = 1; i <= dynlen(dsLdsClient); i++ )
    {
      dyn_string dsClientMapping;
      dpGet(dsLdsClient[i] + \".Config.LocalDiscoveryServers\", dsClientMapping);

      dsLdsClient[i] = dpSubStr(dsLdsClient[i], DPSUB_DP);
      dsLdsClient[i] = substr(dsLdsClient[i], strlen(\"_\"));

      mClientMapping[dsLdsClient[i]] = dsClientMapping;
    }

    cmbLdsClient.items(dsLdsClient);
    getLdsMapping(dsLdsClient[1]);
  }

  if ( dynlen(dsLdsServer) > 0 )
  {
    // server
    for ( int i = 1; i <= dynlen(dsLdsServer); i++ )
    {
      dyn_string dsServerMapping;
      dpGet(dsLdsServer[i] + \".Config.LocalDiscoveryServers\", dsServerMapping);

      dsLdsServer[i] = dpSubStr(dsLdsServer[i], DPSUB_DP);
      dsLdsServer[i] = substr(dsLdsServer[i], strlen(\"_\"));

      mServerMapping[dsLdsServer[i]] = dsServerMapping;
    }

    cmbLdsServer.items(dsLdsServer);
    getLdsMapping(dsLdsServer[1], 2);
  }
}
" 0
 E E E E 1 -1 -1 0  68 44
""0  1
E "////////////////////////////////////////////////////////////////////////////////////////////////////

mapping mClientMapping;
mapping mServerMapping;

////////////////////////////////////////////////////////////////////////////////////////////////////

void getLdsMapping(string sDp, int iType = 1)
{
  dyn_string dsLds;

  if ( iType == 1 )
  {
    dsLds = (mappingHasKey(mClientMapping, sDp))?mClientMapping[sDp]:makeDynString();
    setValue(\"lstLdsClient\", \"items\", dsLds);
  }
  else // iType == 2
  {
    dsLds = (mappingHasKey(mServerMapping, sDp))?mServerMapping[sDp]:makeDynString();
    setValue(\"lstLdsServer\", \"items\", dsLds);
  }
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// get information of the open module

void setMappingData(int iType = 1)
{
  string sDp;
  dyn_string dsLds;

  if ( iType == 1 )
  {
    getMultiValue(\"lstLdsClient\", \"items\", dsLds,
                  \"cmbLdsClient\", \"text\",  sDp);

    mClientMapping[sDp] = dsLds;
  }
  else // iType == 2
  {
    getMultiValue(\"lstLdsServer\", \"items\", dsLds,
                  \"cmbLdsServer\", \"text\",  sDp);

    mServerMapping[sDp] = dsLds;
  }
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// saves the changes

void saveLdsInfo(int iType = 1)
{
  if ( iType == 1 )
  {
    dyn_string dsLdsClient = cmbLdsClient.items();

    for ( int i = 1; i <= dynlen(dsLdsClient); i++ )
      dpSet(\"_\" + dsLdsClient[i] + \".Config.LocalDiscoveryServers\", mClientMapping[dsLdsClient[i]]);
  }
  else // iType == 2
  {
    dyn_string dsLdsServer = cmbLdsServer.items();

    for ( int i = 1; i <= dynlen(dsLdsServer); i++ )
      dpSet(\"_\" + dsLdsServer[i] + \".Config.LocalDiscoveryServers\", mServerMapping[dsLdsServer[i]]);
  }
}

////////////////////////////////////////////////////////////////////////////////////////////////////

void setShapesEnabled(int iClient, int iServer)
{
  if ( iClient <= 0 && iServer <= 0 )
    setMultiValue(\"cmdOk\",    \"enabled\", 0,
                  \"cmdApply\", \"enabled\", 0);

  sgLdsClient.enabled = ( iClient > 0 );
  sgLdsServer.enabled = ( iServer > 0 );
}

////////////////////////////////////////////////////////////////////////////////////////////////////

" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
22 0
"cmbLdsClient"
""
1 449.5 140 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  442.5 148 660.5 176
0

E
"main()
{
  getLdsMapping(this.text());
}
" 0

E
 0 0
2 1
"ptLdsClient"
""
1 379.5 155 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 379.5 155 418 170
0 2 2 "0s" 0 0 0 192 0 0  379.5 155 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 7 Client:
LANG:10004 12 客户端：
LANG:10000 7 Client:
LANG:10027 13 Клиент:
1 54 0 "" 0
0
13 4
"cmdOk"
""
1 59 457 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
4
LANG:10001 30 Accept changes and close panel
LANG:10004 15 保存并关闭
LANG:10000 44 Änderungen übernehmen und Panel schließen
LANG:10027 64 Принять изменения и закрыть панель

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  403 463 501 491

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  setMappingData();
  setMappingData(2);

  saveLdsInfo();
  saveLdsInfo(2);

  PanelOff();
}
" 0
 E E E
13 5
"cmdApply"
""
1 164 457 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
4
LANG:10001 14 Accept changes
LANG:10004 12 接受更改
LANG:10000 23 Änderungen übernehmen
LANG:10027 37 Применить изменения

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  508 463 606 491

T 
4
LANG:10001 5 Apply
LANG:10004 6 应用
LANG:10000 11 Übernehmen
LANG:10027 18 Применить
"main()
{
  setMappingData();
  setMappingData(2);

  saveLdsInfo();
  saveLdsInfo(2);
}
" 0
 E E E
13 6
"cmdCancel"
""
1 269 457 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 27 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 27 放弃更改并关闭面板
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  613 463 711 491

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  string sClient = cmbLdsClient.text;
  string sServer = cmbLdsServer.text;
  dyn_string dsLdsClient;
  dyn_string dsLdsServer;
  bool bClientChanged;
  bool bServerChanged;

  if ( sClient != \"\" )
  {
    dpGet(sClient + \".Config.LocalDiscoveryServers\", dsLdsClient);
    bClientChanged = ( mappingHasKey(mClientMapping, sClient) && dsLdsClient != mClientMapping[sClient] );
  }

  if ( sServer != \"\" )
  {
    dpGet(sServer + \".Config.LocalDiscoveryServers\", dsLdsServer);
    bServerChanged = ( mappingHasKey(mServerMapping, sServer) && dsLdsServer != mServerMapping[sServer] );
  }

  if ( bClientChanged || bServerChanged )
  {
    string sCatEntry;
    if      ( bClientChanged && !bServerChanged )
      sCatEntry = \"ldsSaveClientData\";
    else if ( !bClientChanged && bServerChanged )
      sCatEntry = \"ldsSaveServerData\";
    else if ( bClientChanged && bServerChanged )
      sCatEntry = \"ldsSaveData\";

    string sMsg = getCatStr(\"opcua\", sCatEntry);

    dyn_float  dfAnswer;
    dyn_string dsAnswer;

    ChildPanelOnCentralModalReturn(\"vision/MessageInfo\",
                                   getCatStr(\"general\", \"info\"),
                                   makeDynString(sMsg,
                                                 getCatStr(\"general\", \"yes\"),
                                                 getCatStr(\"general\", \"no\")),
                                   dfAnswer, dsAnswer);

    if ( dynlen(dfAnswer) < 1 || dfAnswer[1] < 1 )
    {
      PanelOff();
    }
    else
    {
      if      ( bClientChanged && !bServerChanged )
      {
        setMappingData();
        saveLdsInfo();
      }
      else if ( !bClientChanged && bServerChanged )
      {
        setMappingData(2);
        saveLdsInfo(2);
      }
      else if ( bClientChanged && bServerChanged )
      {
        setMappingData();
        saveLdsInfo();

        setMappingData(2);
        saveLdsInfo(2);
      }

      PanelOff();
    }
  }
  else
  {
    PanelOff();
  }
}


" 0
 E E E
13 7
"cmdHelp"
""
1 -336 457 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
4
LANG:10001 16 Open online help
LANG:10004 18 打开在线帮助
LANG:10000 20 Online Hilfe öffnen
LANG:10027 14 Справка

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  8 463 106 491

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main(mapping event)
{
  std_help(\"opcua\");
}

" 0
 E "main(mapping event)
{

}
" 0
 E
30 27
"frmLdsClient"
""
1 0 0 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
24 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 0.9347826086956522 0 0.9759036144578314 364.5 120 0 E 0 0 369 333
4
LANG:10001 31 Arial,-1,13,5,75,0,0,0,0,0,Bold
LANG:10004 31 Arial,-1,13,5,75,0,0,0,0,0,Bold
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 22 All Server Connections
LANG:10004 21 所有服务器连接
LANG:10000 24 Alle Server-Verbindungen
LANG:10027 46 Все серверные соединения
30 30
"frmLdsServer"
""
1 0 0 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
25 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 0.9347826086956522 0 0.9759036144578314 9.5 120 0 E 0 0 369 333
4
LANG:10001 31 Arial,-1,13,5,75,0,0,0,0,0,Bold
LANG:10004 31 Arial,-1,13,5,75,0,0,0,0,0,Bold
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 26 Specific Server Connection
LANG:10004 21 特定服务器连接
LANG:10000 29 Spezifische Server-Verbindung
LANG:10027 51 Конкретное серв. соединение
22 31
"cmbLdsServer"
""
1 -260.5 140 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  87.5 148 305.5 176
0

E
"main()
{
  getLdsMapping(this.text(), 2);
}
" 0

E
 0 0
2 32
"ptLdsServer"
""
1 24.5 155 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 24.5 155 66 170
0 2 2 "0s" 0 0 0 192 0 0  24.5 155 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 7 Server:
LANG:10004 10 服务器:
LANG:10000 7 Server:
LANG:10027 13 Сервер:
13 33
"cmdLdsClientBefore"
""
1 662.25 308.5898341054733 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  667.25 313 695.25 341

P 
13421721
"pictures/StandardIcons/Insert_before_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string     sValue;
  dyn_string dsList;
  int        iPos;

  getMultiValue(\"tfLdsClient\",  \"text\",        sValue,
                \"lstLdsClient\", \"items\",       dsList,
                \"lstLdsClient\", \"selectedPos\", iPos);

  if ( iPos < 1 )
    iPos = 1;

  if ( sValue == \"\" )
    return;

  dynInsertAt(dsList, sValue, iPos);
  setValue(\"lstLdsClient\", \"items\",       dsList);
  setValue(\"lstLdsClient\", \"selectedPos\", iPos);

  mClientMapping[cmbLdsClient.text] = dsList;
}


" 0
 E E E
13 34
"cmdLdsClientDelete"
""
1 662.25 338.5898341054733 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  667.25 343 695.25 371

P 
13421721
"pictures/StandardIcons/delete_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  dyn_string dsList;
  int        iPos;

  getMultiValue(\"lstLdsClient\", \"items\",       dsList,
                \"lstLdsClient\", \"selectedPos\", iPos);

  if ( iPos < 1 )
    return;

  dynRemove(dsList, iPos);

  if ( iPos > dynlen(dsList) )
    iPos--;

  if ( iPos > 0 )
  {
    setValue(\"lstLdsClient\", \"items\",       dsList);
    setValue(\"lstLdsClient\", \"selectedPos\", iPos);
    setValue(\"tfLdsClient\",  \"text\",        dsList[iPos]);
  }
  else
  {
    setMultiValue(\"lstLdsClient\", \"items\", dsList,
                  \"tfLdsClient\",  \"text\",  \"\");
  }

  setValue(\"lstLdsClient\", \"items\",       dsList);
  setValue(\"lstLdsClient\", \"selectedPos\", iPos);

  mClientMapping[cmbLdsClient.text] = dsList;
}

" 0
 E E E
13 35
"cmdLdsClientAfter"
""
1 662.25 278.5898341054733 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  667.25 283 695.25 311

P 
13421721
"pictures/StandardIcons/Insert_after_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string     sValue;
  dyn_string dsList;
  int        iPos;

  getMultiValue(\"tfLdsClient\",  \"text\",        sValue,
                \"lstLdsClient\", \"items\",       dsList,
                \"lstLdsClient\", \"selectedPos\", iPos);

  if ( iPos < 1 )
    iPos = dynlen(dsList);

  if ( sValue == \"\" )
    return;

  dynInsertAt(dsList, sValue, iPos+1);
  setValue(\"lstLdsClient\", \"items\",       dsList);
  setValue(\"lstLdsClient\", \"selectedPos\", iPos+1);

  mClientMapping[cmbLdsClient.text] = dsList;
}


" 0
 E E E
13 36
"cmdLdsClientModify"
""
1 662.25 398.5898341054733 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  667.25 403 695.25 431

P 
12632256
"pictures/StandardIcons/apply_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string     sValue;
  dyn_string dsList;
  int        iPos;

  getMultiValue(\"tfLdsClient\",  \"text\",        sValue,
                \"lstLdsClient\", \"items\",       dsList,
                \"lstLdsClient\", \"selectedPos\", iPos);

  if ( iPos < 1 )
    return;

  dsList[iPos] = sValue;
  setValue(\"lstLdsClient\", \"items\",       dsList);
  setValue(\"lstLdsClient\", \"selectedPos\", iPos);

  mClientMapping[cmbLdsClient.text] = dsList;
}

" 0
 E E E
17 37
"lstLdsClient"
""
1 724.5 280.8263305322129 E E E 1 E 1 E N "_3DText" E N "_Window" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  377.5 198 660.5 401
0

E
"main()
{
  int    iPos;
  string sValue;

  getMultiValue(\"lstLdsClient\", \"selectedPos\", iPos);

  if ( iPos != -1 )
  {
    getValue(\"lstLdsClient\", \"selectedText\", sValue);
    setValue(\"tfLdsClient\",  \"text\",         sValue);
  }
}
" 0

E

0 0
14 38
"tfLdsClient"
""
1 715.7930973166832 492.5898341054734 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  377.5 403 660.5 431
3 "0s" 0 0 0 0 0 -1  E E E
13 39
"cmdLdsClientDeleteAll"
""
1 877.25 400.5898341054733 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  667.25 373 695.25 401

P 
13421721
"pictures/StandardIcons/delete_all_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  setMultiValue(\"lstLdsClient\", \"items\", makeDynString(),
                \"tfLdsClient\",  \"text\",  \"\");

  mClientMapping[cmbLdsClient.text] = makeDynString();
}

" 0
 E E E
13 42
"cmdLdsServerBefore"
""
1 307.25 308.5898341054733 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  312.25 313 340.25 341

P 
13421721
"pictures/StandardIcons/Insert_before_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string     sValue;
  dyn_string dsList;
  int        iPos;

  getMultiValue(\"tfLdsServer\",  \"text\",        sValue,
                \"lstLdsServer\", \"items\",       dsList,
                \"lstLdsServer\", \"selectedPos\", iPos);

  if ( iPos < 1 )
    iPos = 1;

  if ( sValue == \"\" )
    return;

  dynInsertAt(dsList, sValue, iPos);
  setValue(\"lstLdsServer\", \"items\",       dsList);
  setValue(\"lstLdsServer\", \"selectedPos\", iPos);

  mServerMapping[cmbLdsServer.text] = dsList;
}


" 0
 E E E
13 43
"cmdLdsServerDelete"
""
1 307.25 338.5898341054733 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  312.25 343 340.25 371

P 
13421721
"pictures/StandardIcons/delete_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  dyn_string dsList;
  int        iPos;

  getMultiValue(\"lstLdsServer\", \"items\",       dsList,
                \"lstLdsServer\", \"selectedPos\", iPos);

  if ( iPos < 1 )
    return;

  dynRemove(dsList, iPos);

  if ( iPos > dynlen(dsList) )
    iPos--;

  if ( iPos > 0 )
  {
    setValue(\"lstLdsServer\", \"items\",       dsList);
    setValue(\"lstLdsServer\", \"selectedPos\", iPos);
    setValue(\"tfLdsServer\",  \"text\",        dsList[iPos]);
  }
  else
  {
    setMultiValue(\"lstLdsServer\", \"items\", dsList,
                  \"tfLdsServer\",  \"text\",  \"\");
  }

  setValue(\"lstLdsServer\", \"items\",       dsList);
  setValue(\"lstLdsServer\", \"selectedPos\", iPos);

  mServerMapping[cmbLdsServer.text] = dsList;
}

" 0
 E E E
13 44
"cmdLdsServerAfter"
""
1 307.25 278.5898341054733 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  312.25 283 340.25 311

P 
13421721
"pictures/StandardIcons/Insert_after_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string     sValue;
  dyn_string dsList;
  int        iPos;

  getMultiValue(\"tfLdsServer\",  \"text\",        sValue,
                \"lstLdsServer\", \"items\",       dsList,
                \"lstLdsServer\", \"selectedPos\", iPos);

  if ( iPos < 1 )
    iPos = dynlen(dsList);

  if ( sValue == \"\" )
    return;

  dynInsertAt(dsList, sValue, iPos+1);
  setValue(\"lstLdsServer\", \"items\",       dsList);
  setValue(\"lstLdsServer\", \"selectedPos\", iPos+1);

  mServerMapping[cmbLdsServer.text] = dsList;
}


" 0
 E E E
13 45
"cmdLdsServerModify"
""
1 307.25 398.5898341054733 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  312.25 403 340.25 431

P 
12632256
"pictures/StandardIcons/apply_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string     sValue;
  dyn_string dsList;
  int        iPos;

  getMultiValue(\"tfLdsServer\",  \"text\",        sValue,
                \"lstLdsServer\", \"items\",       dsList,
                \"lstLdsServer\", \"selectedPos\", iPos);

  if ( iPos < 1 )
    return;

  dsList[iPos] = sValue;
  setValue(\"lstLdsServer\", \"items\",       dsList);
  setValue(\"lstLdsServer\", \"selectedPos\", iPos);

  mServerMapping[cmbLdsServer.text] = dsList;
}

" 0
 E E E
17 46
"lstLdsServer"
""
1 369.5 280.8263305322129 E E E 1 E 1 E N "_3DText" E N "_Window" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  22.5 198 305.5 401
0

E
"main()
{
  int    iPos;
  string sValue;

  getMultiValue(\"lstLdsServer\", \"selectedPos\", iPos);

  if ( iPos != -1 )
  {
    getValue(\"lstLdsServer\", \"selectedText\", sValue);
    setValue(\"tfLdsServer\",  \"text\",         sValue);
  }
}
" 0

E

0 0
14 47
"tfLdsServer"
""
1 360.7930973166832 492.5898341054734 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
40 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  22.5 403 305.5 431
3 "0s" 0 0 0 0 0 -1  E E E
13 48
"cmdLdsServerDeleteAll"
""
1 522.25 400.5898341054733 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  312.25 373 340.25 401

P 
13421721
"pictures/StandardIcons/delete_all_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  setMultiValue(\"lstLdsServer\", \"items\", makeDynString(),
                \"tfLdsServer\",  \"text\",  \"\");

  mServerMapping[cmbLdsServer.text] = makeDynString();
}

" 0
 E E E
6 51
"recTitle"
""
1 0 80 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
42 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.8182077334712257 0 0.883896377060439 0.4885972726608723 43.74155434409341 1 E 0 80 880 -50
2 52
"ptTitle"
""
1 24.74455800485322 14.99999999999983 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
43 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
"transformable" "0"
E E 0 1 1 2 1 E 0.719938451115656 0 0.7941176470588253 6.369876143528996 2.676470588235237 0 E 24.74455800485322 14.99999999999983 419.7445580048533 44.99999999999997
0 2 2 "0s" 0 0 0 64 0 0  24.74455800485322 14.99999999999983 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 32 OPC UA - Local Discovery Servers
LANG:10004 30 OPC UA - 本地探测服务器
LANG:10000 32 OPC UA - Local Discovery Servers
LANG:10027 32 OPC UA - Local Discovery Servers
2 53
"ptShortDesc"
""
1 47 32.18701929100259 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
44 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
"transformable" "0"
E E 0 1 1 2 1 E 1.015492202304177 0 0.6034014957131487 -2.478133508296327 11.2945536328923 0 E 47 31.99999999999997 589 149
0 1 1 "0s" 0 0 0 192 0 0  47 31.99999999999997 7
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 90 In this panel the Local Discovery Server (LDS) for server URI resolution can be specified.
LANG:10004 89 在此面板中，可以指定用于服务器 URI 解析的本地发现服务器 (LDS)。
LANG:10000 109 In diesem Panel können die Local Discovery Server (LDS) für die Auflösung der Server URI angegeben werden.
LANG:10027 90 In this panel the Local Discovery Server (LDS) for server URI resolution can be specified.
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 94 This is necessary if server connections are configured using server URI instead of server URL.
LANG:10004 94 如果使用服务器 URI 而不是服务器 URL 配置服务器连接，则这是必要的。
LANG:10000 98 Diese sind nötig falls eine Serververbindung mit Server URI parametriert wird anstatt Server URL.
LANG:10027 94 This is necessary if server connections are configured using server URI instead of server URL.
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 100 If the client tries to resolve a server URI it first uses the server connection specific LDS entries
LANG:10004 94 如果客户端正在解析服务器 URI，它首先使用服务器 连接特定的 LDS 条目
LANG:10000 112 Wird eine Server URI vom Client aufgelöst, so werden zuerst die LDS Einträge der spezifischen Serververbindung
LANG:10027 100 If the client tries to resolve a server URI it first uses the server connection specific LDS entries
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 86 and afterwards, if the URI is not found, falls back to the client related LDS entries.
LANG:10004 78 然后，如果未找到 URI，则回退到与客户端相关的 LDS 条目。
LANG:10000 97 und danach die Einträge, die allen Verbindungen eines OPC UA Client zugeordnet sind, durchsucht.
LANG:10027 86 and afterwards, if the URI is not found, falls back to the client related LDS entries.
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
3 0 "PANEL_REF0" -1
"layoutAlignment" "AlignCenter"
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 72 328 T 2 1.440881763527054 0 1 -103.7434869739479 127
0
1 1 "sgLdsClient" -1
10 0 
0 1 37 38 33 34 35 36 39 27 

"layoutAlignment" "AlignNone"
"" ""
1 2 "sgLdsServer" -1
10 0 
30 31 32 42 43 44 45 46 47 48 

"layoutAlignment" "AlignNone"
"" ""
0
