V 14
4
LANG:10001 12 original_dyn
LANG:10004 12 original_dyn
LANG:10000 12 original_dyn
LANG:10027 12 original_dyn
PANEL,-1 -1 620 480 N "_3DFace" 1
"$1"
"main()
{
  bool bOldPVSS = isPvssVersionBelow38(dpSubStr($1, DPSUB_SYS));
  
  if (bOldPVSS)
    hideNewUserBits();
    
  if ($1==\"\")
  {
    RootPanelOn(
      \"vision/MessageWarning\",
      paGetCatStr(\"para\",\"warning\"),
      makeDynString(paGetCatStr(\"para\",\"novision\")));
    delay(1);
  }
  paInitPanel($1,\":_original\");
  
  dpConnect(\"paDpConnectOriginalDynWorkWithoutAlert\",$1+\":_original.._value\",
                                           $1+\":_online.._value\",
                                           $1+\":_original.._stime\",
                                           $1+\":_online.._stime\",
                                           $1+\":_original.._text\",
                                           $1+\":_online.._text\",
                                           $1+\":_original.._status\"+(bOldPVSS?\"\":\"64\"),
                                           $1+\":_original.._user\",
                                           $1+\":_original.._manager\",
                                           $1+\":_original.._transition\");
}

hideNewUserBits()
{
  setMultiValue(\"ubit9\", \"visible\", false,
                \"ubit9\", \"position\", -100, -100,
                \"ubit10\", \"visible\", false,
                \"ubit10\", \"position\", -100, -100,
                \"ubit11\", \"visible\", false,
                \"ubit11\", \"position\", -100, -100,
                \"ubit12\", \"visible\", false,
                \"ubit12\", \"position\", -100, -100,
                \"ubit13\", \"visible\", false,
                \"ubit13\", \"position\", -100, -100,
                \"ubit14\", \"visible\", false,
                \"ubit14\", \"position\", -100, -100,
                \"ubit15\", \"visible\", false,
                \"ubit15\", \"position\", -100, -100,
                \"ubit16\", \"visible\", false,
                \"ubit16\", \"position\", -100, -100,
                \"ubit17\", \"visible\", false,
                \"ubit17\", \"position\", -100, -100,
                \"ubit18\", \"visible\", false,
                \"ubit18\", \"position\", -100, -100,
                \"ubit19\", \"visible\", false,
                \"ubit19\", \"position\", -100, -100,
                \"ubit20\", \"visible\", false,
                \"ubit20\", \"position\", -100, -100,
                \"ubit21\", \"visible\", false,
                \"ubit21\", \"position\", -100, -100,
                \"ubit22\", \"visible\", false,
                \"ubit22\", \"position\", -100, -100,
                \"ubit23\", \"visible\", false,
                \"ubit23\", \"position\", -100, -100,
                \"ubit24\", \"visible\", false,
                \"ubit24\", \"position\", -100, -100,
                \"ubit25\", \"visible\", false,
                \"ubit25\", \"position\", -100, -100,
                \"ubit26\", \"visible\", false,
                \"ubit26\", \"position\", -100, -100,
                \"ubit27\", \"visible\", false,
                \"ubit27\", \"position\", -100, -100,
                \"ubit28\", \"visible\", false,
                \"ubit28\", \"position\", -100, -100,
                \"ubit29\", \"visible\", false,
                \"ubit29\", \"position\", -100, -100,
                \"ubit30\", \"visible\", false,
                \"ubit30\", \"position\", -100, -100,
                \"ubit31\", \"visible\", false,
                \"ubit31\", \"position\", -100, -100,
                \"ubit32\", \"visible\", false,
                \"ubit32\", \"position\", -100, -100,
                \"LINE7\", \"visible\", false,
                \"LINE7\", \"position\", -100, -100,
                \"PRIMITIVE_TEXT3\", \"visible\", false,
                \"PRIMITIVE_TEXT3\", \"position\", -100, -100,
                \"LINE3\", \"visible\", false,
                \"LINE3\", \"position\", -100, -100,
                \"LINE10\", \"visible\", false,
                \"LINE10\", \"position\", -100, -100,
                \"PRIMITIVE_TEXT4\", \"visible\", false,
                \"PRIMITIVE_TEXT4\", \"position\", -100, -100,
                \"LINE4\", \"visible\", false,
                \"LINE4\", \"position\", -100, -100,
                \"LINE9\", \"visible\", false,
                \"LINE9\", \"position\", -100, -100,
                \"PRIMITIVE_TEXT5\", \"visible\", false,
                \"PRIMITIVE_TEXT5\", \"position\", -100, -100,
                \"LINE5\", \"visible\", false,
                \"LINE5\", \"position\", -100, -100
                ); 
}

" 0
 "main()
{
  //IM 106997
  if(mappingHasKey(gMpLastDpLocked,myModuleName()) && (dpSubStr(gMpLastDpLocked[myModuleName()],DPSUB_SYS_DP_EL) == $1) && dpExists(dpSubStr($1,DPSUB_DP_EL)))
    dpSet($1+\":_lock._original._locked\",FALSE);
  if(mappingHasKey(gMpLastDpLocked,myModuleName()))
  {
    gMpLastDpLocked[myModuleName()] = \"\";
    mappingRemove(gMpLastDpLocked,myModuleName());
  }
}" 0
 E E E 1 -1 -1 0  160 60
"refFileName"0  1
E E 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 0
"Border1"
""
1 10 343 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 2 -3 0 E 10 343 280 437
2 13
"Text1"
""
1 28 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 30 10 159 30
0 2 0 "0s" 0 0 0 192 0 0  30 10 1
4
LANG:10001 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,18,5,50,0,0,0,0,0
0 4
LANG:10001 19 Original attributes
LANG:10004 12 原始属性
LANG:10000 17 Originalattribute
LANG:10027 33 Исходные атрибуты
4 14
"Line1"
""
1 0 -1 E E E 1 E 1 E N {255,255,255} E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E  0 -1 620 -1
4 15
"Line2"
""
1 -1 482 E E E 1 E 1 E N {255,255,255} E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E  -1 482 -1 2
1 224 0 "" 0
0
1 225 0 "" 1
18 "font" 0 0 4
LANG:10001 26 arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,12,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 
1 "listOut" 1 1 "main()
{
  string     item;
  dyn_string items;

  getValue(\"\",\"items\",items,
              \"selectedText\",item);
  if (strltrim(strrtrim(item))==\"\")
    setValue(\"\",\"text\",items[1]);
}" 0
 
1 "listIn" 1 1 "main()
{
  dyn_string ds=makeDynString($DPE);

  ds[2]=dpGetComment($DPE);
  ds[3]=dpGetAlias($DPE);
  setValue(\"\",\"text\",$DPE,
              \"items\",ds);
}" 0
 
0
1 232 2 "" 0
18 "font" 0 0 4
LANG:10001 32 MS Shell Dlg,-1,2,5,50,0,0,0,0,0
LANG:10004 32 MS Shell Dlg,-1,2,5,50,0,0,0,0,0
LANG:10000 32 MS Shell Dlg,-1,2,5,50,0,0,0,0,0
LANG:10027 32 MS Shell Dlg,-1,2,5,50,0,0,0,0,0
0 
1 "leftClick" 1 1 "main()
{
  int        Id=paMyModuleId(),user_id,man_num,man_typ;
  string     sTxt=\"\",detail=paGetDpConfig(globalOpenConfig[Id]);
  dyn_string man=makeDynString(\"EVENT\",\"DRIVER\",\"DB\",\"UI\",
                               \"CTRL\",\"ASCII\",\"API\",
                               \"MASTER_WATCHDOG\",\"SLAVE_WATCHDOG\",
                               \"\",\"\",\"DEVICE\"); 

  dpGet($1+\":_lock.\"+detail+\"._man_type\",man_typ, 
        $1+\":_lock.\"+detail+\"._man_nr\",man_num, 
        $1+\":_lock.\"+detail+\"._user_id\",user_id); 

  sTxt=getCatStr(\"para\",\"lockinfo\")+\"\\n\";
  sTxt+=\"UserName: \"+getUserName(user_id)+\"  (UserId: \"+user_id+\")\\n\";
  sTxt+=\"ManagerTyp: \"+man[man_typ]+\"  (ManagerNum: \"+man_num+\")\";
  ChildPanelOnCentralModal(\"vision/MessageWarning\",\"Locking Information\",
    makeDynString(sTxt));
}" 0
 
1 "message" 1 1 "main()
{
  setValue(\"\",\"enabled\",true);
}" 0
 
0
1 233 2 "" 1
18 "font" 0 0 4
LANG:10001 32 MS Shell Dlg,-1,2,5,50,0,0,0,0,0
LANG:10004 32 MS Shell Dlg,-1,2,5,50,0,0,0,0,0
LANG:10000 32 MS Shell Dlg,-1,2,5,50,0,0,0,0,0
LANG:10027 32 MS Shell Dlg,-1,2,5,50,0,0,0,0,0
0 
0
6 24
"Border2"
""
1 290 343 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 2 -3 0 E 290 343 610 437
2 25
"1_32"
""
1 117 240 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 117 240 343 255
0 0 0 "0s" 0 0 0 192 0 0  117 240 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 11 1,09877E+31
LANG:10004 11 1,09877E+31
LANG:10000 32 10987654321098765432109876543210
LANG:10027 32 10987654321098765432109876543210
2 26
"Aufschrift1"
""
1 115 240 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 115 240 341 255
0 0 0 "0s" 0 0 0 192 0 0  115 240 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 31 format: YYYY.MM.DD HH.MM.SS.mmm
LANG:10004 31 格式: YYYY.MM.DD HH.MM.SS.mmm
LANG:10000 31 Format: JJJJ.MM.TT SS.MM.SS.mmm
LANG:10027 52 формат: ГГГГ.ММ.ДД чч.мм.сс.мс
2 27
"Aufschrift2"
""
1 113 240 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 113 240 305 255
0 0 0 "0s" 0 0 0 192 0 0  113 240 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 28 format: seconds.milliseconds
LANG:10004 28 格式: seconds.milliseconds
LANG:10000 30 Format: Sekunden.Millisekunden
LANG:10027 53 формат: секунды.миллисекудны
2 28
"Text2"
""
1 15 62 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 17 62 91 77
0 2 2 "0s" 0 0 0 192 0 0  17 62 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 15 Original value:
LANG:10004 13 原始数值:
LANG:10000 13 Originalwert:
LANG:10027 23 Исходн.знач.:
2 29
"Text3"
""
1 20 262 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 262 89 277
0 2 2 "0s" 0 0 0 192 0 0  22 262 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 13 Online value:
LANG:10004 13 在线数值:
LANG:10000 11 Onlinewert:
LANG:10027 25 Текущее знач.:
2 30
"Text4"
""
1 391 70 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 393 70 420 85
0 2 2 "0s" 0 0 0 192 0 0  393 70 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 5 Time:
LANG:10004 7 时间:
LANG:10000 5 Zeit:
LANG:10027 6 Вр.:
2 59
"Text6"
""
1 390 262 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
59 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 392 262 419 277
0 2 2 "0s" 0 0 0 192 0 0  392 262 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 5 Time:
LANG:10004 7 时间:
LANG:10000 5 Zeit:
LANG:10027 11 Время:
2 60
"Text7"
""
1 21 330 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
60 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 23 330 119 345
0 2 2 "0s" 0 0 0 192 0 0  23 330 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 15  Variable bits 
LANG:10004 13 变量-bit位
LANG:10000 17  Änderbare Bits 
LANG:10027 29 Изменяемые биты
2 62
"unit"
""
1 17 85 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
62 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 17 85 48 100
0 2 2 "0s" 0 0 0 192 0 0  17 85 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 6 [unit]
LANG:10004 8 [单位]
LANG:10000 6 [unit]
LANG:10027 7 [ед.]
2 63
"d_art_txt"
""
1 10 165 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
63 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 12 165 109 180
0 2 0 "0s" 0 0 0 192 0 0  12 165 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 14  Display type 
LANG:10004 12 显示类型
LANG:10000 17  Darstellungsart 
LANG:10027 21  Вид предст.
6 70
"Border3"
""
1 10 50 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
70 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 2 -2 0 E 10 50 610 330
2 71
"Text8"
""
1 18 40 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
71 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 40 65 55
0 2 2 "0s" 0 0 0 192 0 0  20 40 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 8  Values 
LANG:10004 6 数值
LANG:10000 7  Werte 
LANG:10027 17  Значения
2 74
"Text9"
""
1 473 210 E E E 1 E 0 E N "Red" E N "_Transparent" E E
 E E
74 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 475 210 553 261
0 2 2 "0s" 0 0 0 192 0 0  475 210 3
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 4 <===
LANG:10004 4 <===
LANG:10000 4 <===
LANG:10027 4 <===
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 12 warning, 2x2
LANG:10004 11 警告, 2x2
LANG:10000 13 Vorsicht, 2x2
LANG:10027 17 Внимание,
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 13       Buttons
LANG:10004 12       按钮
LANG:10000 13       Buttons
LANG:10027 22       Кнопки 2x2
2 78
"Text10"
""
1 298 331 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
78 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 300 331 357 346
0 2 2 "0s" 0 0 0 192 0 0  300 331 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 11  Info bits 
LANG:10004 13 信息-bit位
LANG:10000 11  Info-Bits 
LANG:10027 38  Информационные биты
2 79
"nr_of_records"
""
1 110 40 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
79 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 110 40 198 55
0 0 0 "0s" 0 0 0 192 0 0  110 40 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 17  (selection:   ) 
LANG:10004 14  (选择:   ) 
LANG:10000 17  (Selektion:   ) 
LANG:10027 18  (Выбор:   ) 
6 80
"_original___out_range"
""
1 403 409 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
81 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 6 -5 1 E 403 409 423 429
2 81
"Text11"
""
1 304 348 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
83 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 306 348 370 363
0 2 2 "0s" 0 0 0 192 0 0  306 348 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 13 Default value
LANG:10004 9 默认值
LANG:10000 10 Ersatzwert
LANG:10027 16 Зам.знач.
2 82
"Text12"
""
1 445 376 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
85 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 447 348 496 363
0 2 2 "0s" 0 0 0 192 0 0  447 348 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 7 Invalid
LANG:10004 6 无效
LANG:10000 9 Ungültig
LANG:10027 24 Недостоверно
2 83
"Text13"
""
1 304 376 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
87 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 306 376 352 391
0 2 2 "0s" 0 0 0 192 0 0  306 376 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 5 Query
LANG:10004 6 查询
LANG:10000 7 Abfrage
LANG:10027 12 Запрос
2 84
"Text14"
""
1 444 406 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
89 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 446 406 531 421
0 2 2 "0s" 0 0 0 192 0 0  446 406 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 14 Invalid due to
LANG:10004 12 无效原因
LANG:10000 15 Ungültig durch
LANG:10027 22 Прич.недост.
6 85
"_original___aut_default"
""
1 380 350 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
91 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 6 -5 1 E 380 350 400 370
2 86
"b1"
""
1 392 348 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
93 0 0 0 0 0
E E E
0
4
LANG:10001 23 Set by internal (l)ogic
LANG:10004 24 (l)由内部逻辑设定
LANG:10000 29 Durch interne (L)ogik gesetzt
LANG:10027 69 Применено согласно внутренней логике

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 392 348 401 363
0 0 0 "0s" 0 0 0 192 0 0  392 348 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 1 L
LANG:10004 1 L
LANG:10000 1 L
LANG:10027 1 L
6 87
"_original___default"
""
1 403 350 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
95 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 6 -5 1 E 403 350 423 370
2 88
"b2"
""
1 415 348 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
97 0 0 0 0 0
E E E
0
4
LANG:10001 26 (E)xplicit OR set by logic
LANG:10004 30 (E)显式设定或逻辑设定
LANG:10000 35 (E)xplizit ODER durch Logik gesetzt
LANG:10027 64 Применено явно ИЛИ согласно логике

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 415 348 426 363
0 0 0 "0s" 0 0 0 192 0 0  415 348 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 1 E
LANG:10004 1 E
LANG:10000 1 E
LANG:10027 1 E
6 89
"_original___from_GI"
""
1 380 379 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
99 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 6 -5 1 E 380 379 400 399
6 90
"_original___from_SI"
""
1 403 379 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
101 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 6 -5 1 E 403 379 423 399
2 91
"b4"
""
1 415 377 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
103 0 0 0 0 0
E E E
0
4
LANG:10001 12 (I)ndividual
LANG:10004 15 (I)单独召唤
LANG:10000 8 (E)inzel
LANG:10027 28 Индивидуальный

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 415 377 426 392
0 0 0 "0s" 0 0 0 192 0 0  415 377 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 1 I
LANG:10004 1 I
LANG:10000 1 E
LANG:10027 1 I
6 92
"_original___default_bad"
""
1 530 350 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
105 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 6 -5 1 E 530 350 550 370
2 93
"b9"
""
1 542 348 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
107 0 0 0 0 0
E E E
0
4
LANG:10001 15 (D)efault value
LANG:10004 12 (D)默认值
LANG:10000 12 (E)rsatzwert
LANG:10027 37 Заменяющее значение

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 542 348 553 363
0 0 0 "0s" 0 0 0 192 0 0  542 348 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 1 D
LANG:10004 1 D
LANG:10000 1 E
LANG:10027 1 D
6 94
"_original___online_bad"
""
1 553 350 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
109 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 6 -5 1 E 553 350 573 370
2 95
"b10"
""
1 565 348 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
111 0 0 0 0 0
E E E
0
4
LANG:10001 14 O(n)line value
LANG:10004 15 (n)在线数值
LANG:10000 13 O(n)line-Wert
LANG:10027 31 Текущее значение

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 565 348 576 363
0 0 0 "0s" 0 0 0 192 0 0  565 348 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 1 N
LANG:10004 1 N
LANG:10000 1 N
LANG:10027 1 N
6 96
"_original___aut_inv"
""
1 530 407 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
113 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 6 -5 1 E 530 407 550 427
2 97
"b12"
""
1 542 405 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
115 0 0 0 0 0
E E E
0
4
LANG:10001 8 (D)river
LANG:10004 9 (D)驱动
LANG:10000 9 (T)reiber
LANG:10027 14 Драйвер

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 542 405 551 420
0 0 0 "0s" 0 0 0 192 0 0  542 405 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 1 D
LANG:10004 1 D
LANG:10000 1 T
LANG:10027 1 D
6 98
"_original___invalid"
""
1 553 407 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
117 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 6 -5 1 E 553 407 573 427
2 99
"b13"
""
1 565 405 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
119 0 0 0 0 0
E E E
0
4
LANG:10001 20 (E)xplicit OR driver
LANG:10004 30 (E)显式设定或驱动原因
LANG:10000 23 (E)xplizit ODER Treiber
LANG:10027 30 Явно ИЛИ драйвер

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 565 405 576 420
0 0 0 "0s" 0 0 0 192 0 0  565 405 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 1 E
LANG:10004 1 E
LANG:10000 1 E
LANG:10027 1 E
6 100
"_original___offline_bad"
""
1 576 350 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
121 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 6 -5 1 E 576 350 596 370
2 101
"b11"
""
1 588 348 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
123 0 0 0 0 0
E E E
0
4
LANG:10001 15 O(f)fline value
LANG:10004 15 (f)离线数值
LANG:10000 14 O(f)fline-Wert
LANG:10027 37 Автономное значение

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 588 348 598 363
0 0 0 "0s" 0 0 0 192 0 0  588 348 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 1 F
LANG:10004 1 F
LANG:10000 1 F
LANG:10027 1 F
6 102
"_original___bad"
""
1 576 407 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
125 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 6 -5 1 E 576 407 596 427
2 103
"b14"
""
1 588 405 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
127 0 0 0 0 0
E E E
0
4
LANG:10001 39 (R)ange violation OR explicit OR driver
LANG:10004 39 (R)范围超限或显式设定或驱动
LANG:10000 39 (B)ereichsverl. ODER Expl. ODER Treiber
LANG:10027 87 Выход за пределы диапазона ИЛИ явно ИЛИ драйвер

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 588 405 599 420
0 0 0 "0s" 0 0 0 192 0 0  588 405 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 1 R
LANG:10004 1 R
LANG:10000 1 B
LANG:10027 1 R
2 104
"Text15"
""
1 600 349 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
129 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 306 405 352 420
0 2 2 "0s" 0 0 0 192 0 0  306 405 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 5 Range
LANG:10004 6 范围
LANG:10000 7 Bereich
LANG:10027 16 Диапазон
6 105
"_original___out_prange"
""
1 380 409 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
131 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 6 -5 1 E 380 409 400 429
2 106
"b7"
""
1 603 347 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
133 0 0 0 0 0
E E E
0
4
LANG:10001 30 Defined (v)alue range violated
LANG:10004 33 预定义的(v)数值范围超限
LANG:10000 35 Definierter (W)ertebereich verletzt
LANG:10027 66 Выход за пределы диапазона значений

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 390 408 405 423
0 0 0 "0s" 0 0 0 192 0 0  390 408 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 1 V
LANG:10004 1 V
LANG:10000 1 W
LANG:10027 1 V
2 107
"b3"
""
1 392 377 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
135 0 0 0 0 0
E E E
0
4
LANG:10001 9 (G)eneral
LANG:10004 12 (G)总召唤
LANG:10000 9 (G)eneral
LANG:10027 10 Общий

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 392 377 404 392
0 0 0 "0s" 0 0 0 192 0 0  392 377 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 1 G
LANG:10004 1 G
LANG:10000 1 G
LANG:10027 1 G
2 108
"b8"
""
1 565 345 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
137 0 0 0 0 0
E E E
0
4
LANG:10001 24 Ma(x)imum range exceeded
LANG:10004 21 最大数值超限(x)
LANG:10000 34 Ma(x)imaler Bereich überschritten
LANG:10027 76 Выход за пределы максимального диапазона

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 416 407 425 422
0 0 0 "0s" 0 0 0 192 0 0  416 407 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 1 X
LANG:10004 1 X
LANG:10000 1 X
LANG:10027 1 X
6 109
"_original___stime_inv"
""
1 530 379 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
139 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 6 -5 1 E 530 379 550 399
2 110
"b6"
""
1 380 379 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
141 0 0 0 0 0
E E E
0
4
LANG:10001 13 (S)ource time
LANG:10004 12 (S)时间戳
LANG:10000 11 (Q)uellzeit
LANG:10027 29 Время источника

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 542 377 554 392
0 0 0 "0s" 0 0 0 192 0 0  542 377 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 1 S
LANG:10004 1 S
LANG:10000 1 Q
LANG:10027 1 S
2 112
"Text18"
""
1 20 297 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
142 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 22 297 80 312
0 2 0 "0s" 0 0 0 192 0 0  22 297 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 5 User:
LANG:10004 7 用户:
LANG:10000 9 Benutzer:
LANG:10027 25 Пользователь:
2 113
"Text19"
""
1 240 297 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
143 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 242 297 298 312
0 2 0 "0s" 0 0 0 192 0 0  242 297 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 8 Manager:
LANG:10004 10 管理器:
LANG:10000 8 Manager:
LANG:10027 14 Менедж.:
2 118
"txtTransition"
""
1 512 297 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
147 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 514 297 602 312
0 2 0 "0s" 0 0 0 192 0 0  514 297 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 16 Transition aktiv
LANG:10004 18 激活类型变换
LANG:10000 16 Transition aktiv
LANG:10027 22 Перенос акт.
1 234 4 "" 4
0
1 240 4 "" 10
18 "font" 0 0 4
LANG:10001 26 arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,12,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 
1 "leftClick" 1 1 "main()
{
  int pos;
  string s;

  dpSelector(s,true,\"OWN_SYSTEM_NAME_NO_SYS\");
  if( s != \"\" )
  {
    setValue( \"dyn_input\", \"text\", s );
  }
}
" 0
 
0
13 9
"langedit"
""
1 392 212 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  400 210 428 238

P 
13160660
"pictures/StandardIcons/switch_de_en_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int            pos;
  string         s;
  dyn_string     ds;
  langString     ls;
  dyn_langString dls;

  getMultiValue(\"dyn_list\",\"selectedPos\",pos,
                \"dyn_input\",\"text\",s,
                \"langliste\",\"items\",ds);
  dls=dynString2dynLangString(ds);
  if (pos>0)
  {
    ls=dls[pos];
  }
  langEditor(ls);
  ds=ls;
  setMultiValue(\"dyn_input\",\"text\",ls,
                \"langinput\",\"items\",ds);
}" 0
 E E E
14 10
"selpos"
""
1 110 436 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  110 435 163 462
3 "6d" 6 0 0 0 0 -1  E E E
17 11
"langliste"
""
1 5 415 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  5 415 58 472
0

E
E
E

0 0
17 12
"langinput"
""
1 60 415 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  60 415 113 471
0

E
E
E

0 0
1 226 1 "0" 0
0
1 228 1 "" 0
18 "font" 0 0 4
LANG:10001 26 arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,12,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 
1 "leftClick" 1 1 "main()
{
  dpSetWait(myUiDpName()+\".Para.OpenConfig:_original.._value\",\"\",
            myUiDpName()+\".Para.ModuleName:_original.._value\",myModuleName());
}
" 0
 
0
1 229 1 "" 1
1 "leftClick" 1 1 "main()
{
  int    Id=paMyModuleId();
  bool   allright=true;

  if ( !getUserPermission(4) )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),
      makeDynString(getCatStr(\"general\",\"permission\")));
    return;
  }
  
  paSaveAllAttributes(globalOpenConfig[Id],allright);
  if (!allright)
    return;
  dpSetWait(myUiDpName()+\".Para.OpenConfig:_original.._value\",\"\",
            myUiDpName()+\".Para.ModuleName:_original.._value\",myModuleName());
}
" 0
 
18 "font" 0 0 4
LANG:10001 26 arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,12,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 
0
1 230 1 "" 2
1 "leftClick" 1 1 "main()
{
  int         Id=paMyModuleId();
  bool        allright=true;
  dyn_anytype dpc1,dpc2;

  if ( !getUserPermission(4) )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),
      makeDynString(getCatStr(\"general\",\"permission\")));
    return;
  }
  // save config
  paSaveAllAttributes(globalOpenConfig[Id],allright);
  if (!allright)
    return;
  // read config  
  paDpGet(globalOpenConfig[Id],dpc1); 
  // write attributes into panel 
  paWritePanelAllAttributes(globalOpenConfig[Id],dpc1); 
  // read attributes from panel 
  paReadPanelAllAttributes(globalOpenConfig[Id],dpc2); 
  // write attributes into global variable 
  paPutGlobalDpc(globalOpenConfig[Id],dpc2); 
}
" 0
 
18 "font" 0 0 4
LANG:10001 26 arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,12,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 
0
1 231 1 "" 3
18 "font" 0 0 4
LANG:10001 26 arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,12,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 
1 "leftClick" 1 1 "main()
{
  int         Id=paMyModuleId(),i;
  string      config=strltrim(paGetDpConfig(globalOpenConfig[Id]),\"_\"),s;
  dyn_string  ds;

  if (config==\"address\")
  {
    config+=\"_\"+globalAddressOld[Id];
  }
   else
  if (config==\"dp_fct\")
  {
    if (globalFctOld[Id]==\"DP\")
      config=\"dp_fct\";
    else
      config=\"stat_fct\";
  }
  std_help(config);
}
" 0
 
0
14 31
"_original___stime"
""
1 422 62 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  422 61 602 88
2 "0s" 0 0 0 0 0 -1  E E E
14 32
"_online___stime"
""
1 423 259 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  423 258 603 285
2 "0s" 0 0 0 0 0 -1  E E E
19 61
"d_art"
""
1 18 181 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
61 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 181 111 249
2
T 
4
LANG:10001 4 Time
LANG:10004 6 时间
LANG:10000 9 Zeitpunkt
LANG:10027 18 Момент вр.

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 11 Time period
LANG:10004 12 时间周期
LANG:10000 9 Zeitdauer
LANG:10027 12 Период

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  int        i,pos;
  bool       interval;
  time       t;
  float      fori,fon;
  string     sori=\"\",son=\"\";
  dyn_float  dfori,dfon;
  dyn_string dsori,dson;

  getMultiValue(\"\",\"number\",interval,
                \"selpos\",\"text\",pos);
  if (!interval)
  {
    getMultiValue(\"dyn_list\",\"items\",dsori,
                  \"_online___value\",\"items\",dson);
    for (i=1;i<=dynlen(dsori);i++)
    {
      sscanf(dsori[i],\"%f\",fori);
      t=intervalToTime(fori);
      dsori[i]=t;
    }
    for (i=1;i<=dynlen(dson);i++)
    {
      sscanf(dson[i],\"%f\",fon);
      t=intervalToTime(fon);
      dson[i]=t;
    }
    if (dynlen(dson)>0)
      son=dson[1];
    if (pos>0) sori=dsori[pos];
    setMultiValue(\"Aufschrift1\",\"visible\",true,
                  \"Aufschrift2\",\"visible\",false,
                  \"pb_calender\",\"visible\",paIsNative[paMyModuleId()],
                  \"pb_interval\",\"visible\",false,
                  \"dyn_list\",\"items\",dsori,
                  \"dyn_input\",\"format\",\"[23s]\",
                  \"_online___value\",\"items\",dson,
                  \"_online___value\",\"text\",son,
                  \"dyn_input\",\"text\",sori);
  }
  else
  {
    getMultiValue(\"dyn_list\",\"items\",dsori,
                  \"_online___value\",\"items\",dson);
    for (i=1;i<=dynlen(dsori);i++)
    {
      t=dsori[i];
      fori=timeToInterval(t);
      sprintf(sori,\"%.3f\",fori);
//sori=\"1234.567\";
      dsori[i]=sori;
    }
    for (i=1;i<=dynlen(dson);i++)
    {
      t=dson[i];
      fon=timeToInterval(t);
      sprintf(son,\"%.3f\",fon);
      dson[i]=son;
    }
    if (dynlen(dson)>0)
      son=dson[1];
    if (pos>0)
    {
//      sscanf(dsori[pos],\"%f\",fori);
      fori=dsori[pos];
    }
    else
    if (dynlen(dsori)>0)
//      sscanf(dsori[1],\"%f\",fori);
      fori=dsori[1];
    else
      fori=0.0;
    setMultiValue(\"Aufschrift1\",\"visible\",false,
                  \"Aufschrift2\",\"visible\",true,
                  \"pb_calender\",\"visible\",false,
                  \"pb_interval\",\"visible\",true,
                  \"dyn_list\",\"items\",dsori,
                  \"dyn_input\",\"format\",\"[15.3f]\",
                  \"_online___value\",\"items\",dson,
                  \"_online___value\",\"text\",son,
                  \"dyn_input\",\"text\",fori);
  }
}
" 0

13 72
"pb_calender"
""
1 400 210 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
72 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  400 210 428 238

P 
4294967295
"pictures/calender_en.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"#uses \"sched.ctl\"

main()
{
  time   tPara;
  string s;

  getValue(\"dyn_input\",\"text\",s);
  tPara=s;
  dateTimePicker(s, tPara, true, true, true, true, \"\", \"\", TRUE, TRUE, TRUE);

  if (tPara != s)
  {
    setValue(\"dyn_input\",\"text\",tPara);
  }
}
" 0
 E E E
22 75
"_online___value"
""
1 110 259 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
75 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  110 258 390 285
0

E
E
E
 0 0
1 243 5 "" 0
18 "font" 0 0 4
LANG:10001 26 arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,12,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 
0
14 77
"_original___status"
""
1 560 224 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
77 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  558 223 598 250
2 "0s" 0 0 0 0 0 -1  E E E
14 114
"_original___user"
""
1 112 294 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
144 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  110 293 234 320
2 "0s" 0 0 0 0 0 -1  E E E
14 115
"_original___manager"
""
1 300 294 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
145 0 0 0 0 0
E E E
0
4
LANG:10001 38 Manager / Replica in redundant systems
LANG:10004 33 管理器 / 冗余系统数据源
LANG:10000 41 Manager / Replica in redundanten Systemen
LANG:10027 38 Manager / Replica in redundant systems

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  298 293 422 320
2 "0s" 0 0 0 0 0 -1  E E E
20 153
"cb_active"
""
1 26 345 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
150 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  24 343 148 367
1
T 
4
LANG:10001 6 Active
LANG:10004 6 激活
LANG:10000 5 Aktiv
LANG:10027 14 Активно

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 154
"cb_default_value"
""
1 156 345 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
152 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  154 343 278 367
1
T 
4
LANG:10001 13 Default value
LANG:10004 9 默认值
LANG:10000 10 Ersatzwert
LANG:10027 17 Зам. знач.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 155
"cb_invalid"
""
1 26 365 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
154 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  24 363 148 387
1
T 
4
LANG:10001 7 Invalid
LANG:10004 6 无效
LANG:10000 9 Ungültig
LANG:10027 24 Недостоверно

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 156
"cb_last_value"
""
1 156 365 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
156 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  154 363 278 387
1
T 
4
LANG:10001 10 Last value
LANG:10004 12 最后数值
LANG:10000 9 Letztwert
LANG:10027 28 Последн.значен.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE13 73
"pb_interval"
""
1 400 210 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
73 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  400 210 428 238

P 
4294967295
"pictures/clock_interval.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int    ok;
  time   tPara;
  float  f;
  dyn_string sPara;

  getValue(\"dyn_input\",\"text\",f);
  tPara=intervalToTime(f);
  sPara[1]=tPara;
  paChildPanelOn(\"para/timeInterval.pnl\",          //string fileName
                 \"TimeInterval _original.._value\", //string panelName
                 \"\",                               //string parentName
                 \"\",                               //string moduleName
                 true,                             //bool modal
                 true,                             //bool ret
                 -1,-1,                            //int posX,int posY
                 sPara,                            //dyn_string &sPara
                 ok);                              //int &ok
  if (ok==1)
  {
    tPara=sPara[1];
    setValue(\"dyn_input\",\"text\",timeToInterval(tPara));
  }
}
" 0
 E E E
1 244 6 "" 8
0
2 221
"PRIMITIVE_TEXT6"
""
1 426 297 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
190 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 428 297 461 312
0 2 0 "0s" 0 0 0 192 0 0  428 297 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 5 Sys.:
LANG:10004 10 系统号:
LANG:10000 5 Sys.:
LANG:10027 10 Сист.:
14 223
"_original___system"
""
1 466 294 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
192 0 0 0 0 0
E E E
0
4
LANG:10001 9 System ID
LANG:10004 8 系统ID
LANG:10000 9 System ID
LANG:10027 19 ИД системы

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  464 293 512 319
2 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/dpe.ref" 308 10 T 0 U 
1
"$DPE""$1"
3 1 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/buttons.ref" 220 440 T 0 1 0 1 -208 6
0
3 2 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/lock_unlock.ref" 7 12 T 0 1 0 1 0 -1
1
"$1""$1"
3 4 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/dyn.ref" 112 70 T 0 1 0 1 0 -8
1
"$1""$1"
3 5 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/originalHelpButton.ref" 524 445 T 0 0.9767441860465116 0 0.9230769230769231 -261.7674418604651 33.38461538461536
1
"$1""$1"
3 6 "PANEL_REF4" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/userbits.pnl" 67 468 T 189 1 0 0.7777777777777778 -3 95.4444444444444
1
"$BOOL_ALLOWCLICK""1"
0
