V 14
4
LANG:10001 27 PROFIsafe advanced settings
LANG:10004 22 PROFIsafe 高级设置
LANG:10000 34 PROFIsafe Erweiterte Einstellungen
LANG:10027 27 PROFIsafe advanced settings
PANEL,-1 -1 650 360 N "_3DFace" 0
"main()
{
  if ( tfConn3.text != \"\" )
    sConn = PSPNINTL + tfConn3.text;
}




























" 0
 E E E E 1 -1 -1 0  50 40
""0  1
E "////////////////////////////////////////////////////////////////////////////////////////////////////
// PROFIsafe advanced seettings
////////////////////////////////////////////////////////////////////////////////////////////////////

string sConn;

////////////////////////////////////////////////////////////////////////////////////////////////////

" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
30 73
"frmAdvanced"
""
1 10 84 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
247 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5446900278127204 0 1.50632911392405 4.553099721872798 -5.063291139240521 0 E 10 10 570 90
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 22 Advanced configuration
LANG:10004 12 高级配置
LANG:10000 24 Erweiterte Konfiguration
LANG:10027 47 Дополнительные настройки
20 115
"cbInvalidBit"
""
1 30 35 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
116 0 0 0 0 0
E E E
0
4
LANG:10001 15 Set invalid bit
LANG:10004 15 设置无效位
LANG:10000 18 Invalid Bit setzen
LANG:10027 45 Уст. бит недостоверности

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  28 33 261 59
1
T 
4
LANG:10001 15 Set invalid bit
LANG:10004 15 设置无效位
LANG:10000 17 Setze Invalid-Bit
LANG:10027 45 Уст. бит недостоверности

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{

}
" 0
20 145
"cbAVOC"
""
1 29.74086430394534 65.02314814814821 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
172 0 0 0 0 0
E E E
0
4
LANG:10001 28 General query on PLC connect
LANG:10004 28 General query on PLC connect
LANG:10000 44 Generalabfrage bei Verbindungsaufbau der SPS
LANG:10027 63 Общий запрос при подключении к ПЛК

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  28 63 261 89
1
T 
4
LANG:10001 17 GQ on PLC connect
LANG:10004 36 PLC建立连接立即总召唤数据
LANG:10000 28 GA bei SPS-Verbindungsaufbau
LANG:10027 52 Общий запрос при подкл. к ПЛК

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE14 217
"tfConn3"
""
1 280.2958579881657 86 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
426 0 0 0 0 0
E E E
0
4
LANG:10001 31 IP address for first connection
LANG:10004 26 第一个连接的IP地址
LANG:10000 32 IP Adresse für erste Verbindung
LANG:10027 51 IP-адрес первого подключения

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  8 328 34 354
2 "0s" 0 0 0 0 0 -1  E E E
20 230
"cbEnableStats"
""
1 459 348 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
439 0 0 0 0 0
E E E
0
4
LANG:10001 19 Activate statistics
LANG:10004 12 激活统计
LANG:10000 22 Statistiken aktivieren
LANG:10027 75 Активировать сбор статистических данных

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  28 93 261 119
1
T 
4
LANG:10001 17 Enable statistics
LANG:10004 18 激活统计功能
LANG:10000 22 Statistiken aktivieren
LANG:10027 55 Активировать сбор стат.данных

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
EE21 240
"sbReconnectTimeout"
""
1 554.0298817661726 35.49999999999992 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
449 0 0 0 0 0
E E E
0
4
LANG:10001 40 Reconnect interval (default: 20 seconds)
LANG:10004 40 Reconnect interval (default: 20 seconds)
LANG:10000 42 Reconnect Intervall (Default: 20 Sekunden)
LANG:10027 133 Интервал между попытками повторного подключения (по умолчанию: 20 секунд)

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  488.4817255473107 62.5 561.4817255473107 88.5
0

E
E
E

N 0 600 1 20 1 1
2 241
"ptReconnectTimeout"
""
1 350.4743262106171 70.49999999999991 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
450 0 0 0 0 0
E E E
0
4
LANG:10001 40 Reconnect interval (default: 20 seconds)
LANG:10004 40 Reconnect interval (default: 20 seconds)
LANG:10000 42 Reconnect Intervall (Default: 20 Sekunden)
LANG:10027 40 Reconnect interval (default: 20 seconds)

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 350.4743262106171 70.49999999999991 462 85
0 2 2 "0s" 0 0 0 192 0 0  350.4743262106171 70.49999999999991 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 19 Reconnect interval:
LANG:10004 12 重连周期
LANG:10000 20 Reconnect-Intervall:
LANG:10027 31 Переподключение:
30 242
"frmIntervalTimeout"
""
1 10 84 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
451 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5434812457818763 0 1.506329113924051 325.0469130894919 -5.462281038230507 0 E 10 10 570 90
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 20 Intervals / Timeouts
LANG:10004 13 周期/超时
LANG:10000 21 Intervalle / Timeouts
LANG:10027 37 Интервалы / Таймауты
2 243
"ptReconnectTimeoutSec"
""
1 570.4743262106172 70.49999999999991 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
452 0 0 0 0 0
E E E
0
4
LANG:10001 40 Reconnect interval (default: 20 seconds)
LANG:10004 40 Reconnect interval (default: 20 seconds)
LANG:10000 42 Reconnect Intervall (Default: 20 Sekunden)
LANG:10027 40 Reconnect interval (default: 20 seconds)

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 570.4743262106172 70.49999999999991 601 85
0 2 2 "0s" 0 0 0 192 0 0  570.4743262106172 70.49999999999991 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 [sec]
LANG:10004 5 [sec]
LANG:10000 5 [sek]
LANG:10027 4 [с]
21 244
"sbLifebeatTimeout"
""
1 549.1409928772837 10.13291139240502 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
453 0 0 0 0 0
E E E
0
4
LANG:10001 40 Keep alive timeout (default: 20 seconds)
LANG:10004 40 保持连接超时（默认值：20 秒)
LANG:10000 41 Keep Alive Timeout (Default: 20 Sekunden)
LANG:10027 40 Keep alive timeout (default: 20 seconds)

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  488.4817255473107 32.5 561.4817255473107 58.5
0

E
E
E

N 0 600 1 20 1 1
2 245
"ptLifebeatTimeoutSec"
""
1 570.4743262106172 40.49999999999991 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
454 0 0 0 0 0
E E E
0
4
LANG:10001 40 Keep alive timeout (default: 20 seconds)
LANG:10004 40 保持连接超时（默认值：20 秒)
LANG:10000 41 Keep Alive Timeout (Default: 20 Sekunden)
LANG:10027 40 Keep alive timeout (default: 20 seconds)

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 570.4743262106172 40.49999999999991 601 55
0 2 2 "0s" 0 0 0 192 0 0  570.4743262106172 40.49999999999991 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 [sec]
LANG:10004 5 [sec]
LANG:10000 5 [sek]
LANG:10027 4 [с]
2 246
"ptLifebeatTimeout"
""
1 350.4743262106171 40.49999999999991 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
455 0 0 0 0 0
E E E
0
4
LANG:10001 40 Keep alive timeout (default: 20 seconds)
LANG:10004 40 保持连接超时（默认值：20 秒)
LANG:10000 41 Keep Alive Timeout (Default: 20 Sekunden)
LANG:10027 40 Keep alive timeout (default: 20 seconds)

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 350.4743262106171 40.49999999999991 448 55
0 2 2 "0s" 0 0 0 192 0 0  350.4743262106171 40.49999999999991 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 17 Lifebeat timeout:
LANG:10004 16 Lifebeat 超时:
LANG:10000 17 Lifebeat-Timeout:
LANG:10027 37 Период контр. сообщ.:
30 247
"frmModeTag"
""
1 10 84 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
456 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5446900278127204 0 1.50632911392405 5.034825269183498 124.9367088607594 0 E 10 10 570 90
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 22 Mode tag configuration
LANG:10004 14 Mode tag配置
LANG:10000 22 Mode-Tag Konfiguration
LANG:10027 33 Конфигурация Mode tag
2 248
"ptModeTag"
""
1 30 174.7499999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
457 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 30 174.7499999999999 90 190
0 2 2 "0s" 0 0 0 192 0 0  30 174.7499999999999 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 Mode tag:
LANG:10004 9 Mode tag:
LANG:10000 9 Mode-Tag:
LANG:10027 9 Mode tag:
14 249
"tfModeTag"
""
1 118.4945255474453 48.74999999999994 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
458 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  28 198 291 224
3 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
