V 14
4
LANG:10001 20 PROFIsafe statistics
LANG:10004 16 PROFIsafe 统计
LANG:10000 20 PROFIsafe statistics
LANG:10027 20 PROFIsafe statistics
PANEL,-1 -1 650 360 N "_3DFace" 0
"main()
{
  if ( tfConn5.text != \"\" )
    sConn = PSPNINTL + tfConn5.text;
}








" 0
 E E E E 1 -1 -1 0  50 40
""0  1
E "////////////////////////////////////////////////////////////////////////////////////////////////////
// PROFIsafe statistics
////////////////////////////////////////////////////////////////////////////////////////////////////

string sConn;

////////////////////////////////////////////////////////////////////////////////////////////////////

" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 120
"ptPnReadsPerSec1"
""
1 35 33 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
329 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 35 33 319 48
0 2 2 "0s" 0 0 0 192 0 0  35 33 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 47 Read PROFINET tags per second in last interval:
LANG:10004 50 在上一个间隔中每秒读取PROFINET标记：
LANG:10000 53 Gelesene PROFINET-Tags pro Sek. im letzten Intervall:
LANG:10027 83 Считано тэгов PROFINET в сек. за прошлый интервал:
14 121
"tfPnReadsPerSec1"
""
1 291.031492361501 49.0445198223527 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
330 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  418 28 621 53
3 "0s" 0 0 0 2 0 -1  E E E
2 122
"ptPsWritesPerSec1"
""
1 35 108 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
331 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 35 108 330 123
0 2 2 "0s" 0 0 0 192 0 0  35 108 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 51 Written PROFIsafe tags per second in last interval:
LANG:10004 51 在最后间隔内每秒写入的PROFIsafe标签：
LANG:10000 58 Geschriebene PROFIsafe-Tags pro Sek. im letzten Intervall:
LANG:10027 86 Записано тэгов PROFIsafe в сек. за прошлый интервал:
14 123
"tfPsWritesPerSec1"
""
1 295.964602729394 5.044519822352701 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
332 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  418 103 621 128
3 "0s" 0 0 0 2 0 -1  E E E
2 124
"ptPnWritesPerSec1"
""
1 35 58 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
333 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 35 58 331 73
0 2 2 "0s" 0 0 0 192 0 0  35 58 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 50 Written PROFINET tags per second in last interval:
LANG:10004 53 在上一个间隔中每秒写入的PROFINET标签：
LANG:10000 57 Geschriebene PROFINET-Tags pro Sek. im letzten Intervall:
LANG:10027 85 Записано тэгов PROFINET в сек. за прошлый интервал:
14 125
"tfPnWritesPerSec1"
""
1 255.964602729394 50.0445198223527 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
334 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  418 53 621 78
3 "0s" 0 0 0 2 0 -1  E E E
2 128
"ptPsReadsPerSec1"
""
1 35 83 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
337 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 35 83 318 98
0 2 2 "0s" 0 0 0 192 0 0  35 83 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 48 Read PROFIsafe tags per second in last interval:
LANG:10004 51 在上一个间隔中每秒读取PROFIsafe标记：
LANG:10000 54 Gelesene PROFIsafe-Tags pro Sek. im letzten Intervall:
LANG:10027 84 Считано тэгов PROFIsafe в сек. за прошлый интервал:
14 129
"tfPsReadsPerSec1"
""
1 270.964602729394 75.0445198223527 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
338 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  418 78 621 103
3 "0s" 0 0 0 2 0 -1  E E E
14 166
"tfConn5"
""
1 280.2958579881657 86 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
375 0 0 0 0 0
E E E
0
4
LANG:10001 31 IP address for first connection
LANG:10004 26 第一个连接的IP地址
LANG:10000 32 IP Adresse für erste Verbindung
LANG:10027 51 IP-адрес первого подключения

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  8 328 34 354
2 "0s" 0 0 0 0 0 -1  E E E
14 173
"tfPnReadsPerSec2"
""
1 436.031492361501 74.0445198223527 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
382 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  418 188 621 213
3 "0s" 0 0 0 2 0 -1  E E E
14 174
"tfPsWritesPerSec2"
""
1 440.9646027293941 45.0445198223527 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
383 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  418 263 621 288
3 "0s" 0 0 0 2 0 -1  E E E
14 175
"tfPnWritesPerSec2"
""
1 400.964602729394 80.0445198223527 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
384 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  418 213 621 238
3 "0s" 0 0 0 2 0 -1  E E E
14 177
"tfPsReadsPerSec2"
""
1 415.9646027293941 110.0445198223527 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
386 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  418 238 621 263
3 "0s" 0 0 0 2 0 -1  E E E
2 210
"ptPnReadsPerSec2"
""
1 35 193 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
419 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 35 193 319 208
0 2 2 "0s" 0 0 0 192 0 0  35 193 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 47 Read PROFINET tags per second in last interval:
LANG:10004 50 在上一个间隔中每秒读取PROFINET标记：
LANG:10000 53 Gelesene PROFINET-Tags pro Sek. im letzten Intervall:
LANG:10027 83 Считано тэгов PROFINET в сек. за прошлый интервал:
2 211
"ptPsWritesPerSec2"
""
1 35 268 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
420 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 35 268 330 283
0 2 2 "0s" 0 0 0 192 0 0  35 268 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 51 Written PROFIsafe tags per second in last interval:
LANG:10004 51 在最后间隔内每秒写入的PROFIsafe标签：
LANG:10000 58 Geschriebene PROFIsafe-Tags pro Sek. im letzten Intervall:
LANG:10027 86 Записано тэгов PROFIsafe в сек. за прошлый интервал:
2 212
"ptPnWritesPerSec2"
""
1 35 218 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
421 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 35 218 331 233
0 2 2 "0s" 0 0 0 192 0 0  35 218 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 50 Written PROFINET tags per second in last interval:
LANG:10004 53 在上一个间隔中每秒写入的PROFINET标签：
LANG:10000 57 Geschriebene PROFINET-Tags pro Sek. im letzten Intervall:
LANG:10027 85 Записано тэгов PROFINET в сек. за прошлый интервал:
2 213
"ptPsReadsPerSec2"
""
1 35 243 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
422 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 35 243 318 258
0 2 2 "0s" 0 0 0 192 0 0  35 243 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 48 Read PROFIsafe tags per second in last interval:
LANG:10004 51 在上一个间隔中每秒读取PROFIsafe标记：
LANG:10000 54 Gelesene PROFIsafe-Tags pro Sek. im letzten Intervall:
LANG:10027 84 Считано тэгов PROFIsafe в сек. за прошлый интервал:
30 214
"frmStatisticsH1"
""
1 10 84 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
423 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.115811855922458 0 1.949367088607594 -1.158118559224585 -9.49367088607597 0 E 10 10 570 90
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 6 Host 1
LANG:10004 7 咳嗽1
LANG:10000 6 Host 1
LANG:10027 10 Хост 1
30 215
"frmStatisticsH2"
""
1 10 84 E E E 0 E 1 E N "_3DText" E N "_Transparent" E E
 E E
424 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.117602886188787 0 1.949367088607594 -1.437620618792837 150.506329113924 0 E 10 10 570 90
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 6 Host 2
LANG:10004 6 Host 2
LANG:10000 6 Host 2
LANG:10027 10 Хост 2
2 216
"ptLastUpdateTime1"
""
1 35 133 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
425 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 35 133 138 148
0 2 2 "0s" 0 0 0 192 0 0  35 133 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 17 Last update time:
LANG:10004 16 最后时间戳:
LANG:10000 27 Letzte Aktualisierungszeit:
LANG:10027 51 Последнее время обновления:
14 217
"tfLastUpdateTime1"
""
1 295.964602729394 30.0445198223527 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
426 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  418 128 621 153
3 "0s" 0 0 0 2 0 -1  E E E
14 218
"tfLastUpdateTime2"
""
1 440.9646027293941 70.0445198223527 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
427 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  418 288 621 313
3 "0s" 0 0 0 2 0 -1  E E E
2 219
"ptLastUpdateTime2"
""
1 35 293 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
428 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 35 293 138 308
0 2 2 "0s" 0 0 0 192 0 0  35 293 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 17 Last update time:
LANG:10004 16 最后时间戳:
LANG:10000 27 Letzte Aktualisierungszeit:
LANG:10027 51 Последнее время обновления:
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
