V 14
4
LANG:10001 16 PROFIsafe states
LANG:10004 15 PROFIsafe状态
LANG:10000 16 PROFIsafe states
LANG:10027 16 PROFIsafe states
PANEL,-1 -1 650 360 N "_3DFace" 0
"main()
{
  if ( tfConn4.text != \"\" )
    sConn = PSPNINTL + tfConn4.text;
}








" 0
 E E E E 1 -1 -1 0  50 40
""0  1
E "////////////////////////////////////////////////////////////////////////////////////////////////////
// PROFIsafe statistics
////////////////////////////////////////////////////////////////////////////////////////////////////

string sConn;

////////////////////////////////////////////////////////////////////////////////////////////////////

" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
14 237
"tfStateDrv1"
""
1 44.78260869565217 106.7611299555882 E E E 1 E 1 E N "_Window" E N "_ButtonBarBackground" E E
 E E
446 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignNone"
4
LANG:10001 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10004 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10000 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10027 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
0  28 128 151 153
2 "0s" 0 0 0 9 0 -1  E E E
2 122
"ptProfinet1"
""
1 30 109.7611299555882 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
331 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 30 109.7611299555882 278 125
0 2 2 "0s" 0 0 0 192 0 0  30 109.7611299555882 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 30 PROFINET network connectivity:
LANG:10004 23 PROFINET网络连接：
LANG:10000 37 PROFINET-Netzwerk Verbindungszustand:
LANG:10027 44 Подключение к сети PROFINET:
14 123
"tfProfinet1"
""
1 -389.035397270606 140.5445198223527 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
332 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  38 328 64 354
3 "0s" 0 0 0 2 0 -1  E E E
14 129
"tfGeneralInfoHostIp1"
""
1 -99.28539727060601 57.04451982235269 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
338 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  87.75 35 290.75 60
2 "0s" 0 0 0 2 0 -1  E E E
14 166
"tfConn4"
""
1 280.2958579881657 86 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
375 0 0 0 0 0
E E E
0
4
LANG:10001 31 IP address for first connection
LANG:10004 26 第一个连接的IP地址
LANG:10000 32 IP Adresse für erste Verbindung
LANG:10027 51 IP-адрес первого подключения

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  8 328 34 354
2 "0s" 0 0 0 0 0 -1  E E E
14 174
"tfProfinet2"
""
1 380.9646027293941 -24.95548017764731 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
383 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  68 328 94 354
3 "0s" 0 0 0 2 0 -1  E E E
14 177
"tfGeneralInfoHostIp2"
""
1 45.96460272939407 72.0445198223527 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
386 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  88 195 291 220
2 "0s" 0 0 0 2 0 -1  E E E
30 214
"frmStatesH1"
""
1 10 84 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
423 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.115811855922458 0 1.949367088607594 -1.419710316129551 -9.493670886076035 0 E 10 10 570 90
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 6 Host 1
LANG:10004 6 Host 1
LANG:10000 6 Host 1
LANG:10027 10 Хост 1
30 215
"frmStatesH2"
""
1 10 84 E E E 0 E 1 E N "_3DText" E N "_Transparent" E E
 E E
424 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.117602886188787 0 1.949367088607594 -1.437620618792837 150.506329113924 0 E 10 10 570 90
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 6 Host 2
LANG:10004 6 Host 2
LANG:10000 6 Host 2
LANG:10027 10 Хост 2
2 216
"ptProfisafe1"
""
1 30 74.52225991117635 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
425 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 30 74.52225991117635 280 90
0 2 2 "0s" 0 0 0 192 0 0  30 74.52225991117635 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 41 Operating state of the PROFIsafe network:
LANG:10004 33 PROFIsafe网络的运行状态：
LANG:10000 39 Betriebszustand des PROFIsafe-Netzwerk:
LANG:10027 53 Рабочее состояние сети PROFIsafe:
14 218
"tfProfisafe1"
""
1 255.964602729394 -13.31656773316209 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
427 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
4
LANG:10001 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10004 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10000 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10027 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
0  417.9999999999999 69.63891244448521 621 95
2 "0s" 0 0 0 2 0 -1  E E E
14 219
"tfProfisafe2"
""
1 400.9646027293941 5.044519822352701 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
428 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
4
LANG:10001 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10004 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10000 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10027 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
0  418 228 621 253
2 "0s" 0 0 0 2 0 -1  E E E
2 220
"ptProfisafe2"
""
1 30 235 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
429 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 30 235 280 250
0 2 2 "0s" 0 0 0 192 0 0  30 235 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 41 Operating state of the PROFIsafe network:
LANG:10004 33 PROFIsafe网络的运行状态：
LANG:10000 39 Betriebszustand des PROFIsafe-Netzwerk:
LANG:10027 53 Рабочее состояние сети PROFIsafe:
14 221
"tfGeneralInfoStation1"
""
1 230.9646027293941 57.0445198223527 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
430 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  418.0000000000001 35 621 60
2 "0s" 0 0 0 2 0 -1  E E E
14 222
"tfGeneralInfoStation2"
""
1 230.964602729394 217.0445198223527 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
431 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  418 195 621 220
2 "0s" 0 0 0 2 0 -1  E E E
2 223
"ptGeneralInfoHostIp1"
""
1 30 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
432 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 30 40 79 55
0 2 2 "0s" 0 0 0 192 0 0  30 40 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 7 PLC IP:
LANG:10004 7 PLC IP:
LANG:10000 7 SPS-IP:
LANG:10027 10 IP ПЛК:
2 224
"ptGeneralInfoStation1"
""
1 360.4646027293941 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
433 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 360.4646027293941 40 407 55
0 2 2 "0s" 0 0 0 192 0 0  360.4646027293941 40 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8 Station:
LANG:10004 4 站:
LANG:10000 8 Station:
LANG:10027 15 Станция:
2 225
"ptGeneralInfoHostIp2"
""
1 30 200 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
434 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 30 200 79 215
0 2 2 "0s" 0 0 0 192 0 0  30 200 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 7 PLC IP:
LANG:10004 7 PLC IP:
LANG:10000 7 SPS-IP:
LANG:10027 10 IP ПЛК:
2 226
"ptGeneralInfoStation2"
""
1 360 200 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
435 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 360 200 407 215
0 2 2 "0s" 0 0 0 192 0 0  360 200 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8 Station:
LANG:10004 4 站:
LANG:10000 8 Station:
LANG:10027 15 Станция:
4 230
"lnDrvCard1"
""
1 149.5127118644067 140.5 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
439 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 5 1 0 1 E  149.5127118644067 140.5 264.5127118644067 140.5
4 231
"lnCardPlc1"
""
1 384.9999999999999 140.5 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
440 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 5 1 0 1 E  384.9999999999999 140.5 499.9999999999999 140.5
14 238
"tfStateCard1"
""
1 76.38561795491138 104 E E E 1 E 1 E N "_Window" E N "_ButtonBarBackground" E E
 E E
447 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignNone"
4
LANG:10001 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10004 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10000 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10027 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
0  263 128 386 153
2 "0s" 0 0 0 9 0 -1  E E E
14 239
"tfStatePlc1"
""
1 56.76811594202927 104 E E E 1 E 1 E N "_Window" E N "_ButtonBarBackground" E E
 E E
448 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignNone"
4
LANG:10001 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10004 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10000 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10027 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
0  498 128 621 153
2 "0s" 0 0 0 9 0 -1  E E E
14 241
"tfStateDrv2"
""
1 43 260 E E E 1 E 1 E N "_Window" E N "_ButtonBarBackground" E E
 E E
450 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignNone"
4
LANG:10001 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10004 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10000 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10027 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
0  28 288 151 313
2 "0s" 0 0 0 9 0 -1  E E E
4 242
"lnDrvCard2"
""
1 150.0502010916402 300.5 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
451 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 5 1 0 1 E  150.0502010916402 300.5 265.0502010916402 300.5
4 243
"lnCardPlc2"
""
1 384.9999999999998 300.5 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
452 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 5 1 0 1 E  384.9999999999998 300.5 499.9999999999999 300.5
14 244
"tfStateCard2"
""
1 143 260 E E E 1 E 1 E N "_Window" E N "_ButtonBarBackground" E E
 E E
453 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignNone"
4
LANG:10001 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10004 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10000 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10027 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
0  263 288 386 313
2 "0s" 0 0 0 9 0 -1  E E E
14 245
"tfStatePlc2"
""
1 243 260 E E E 1 E 1 E N "_Window" E N "_ButtonBarBackground" E E
 E E
454 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignNone"
4
LANG:10001 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10004 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10000 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10027 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
0  498 288 621 313
2 "0s" 0 0 0 9 0 -1  E E E
2 247
"ptProfinet2"
""
1 30 270 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
456 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 30 270 278 285
0 2 2 "0s" 0 0 0 192 0 0  30 270 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 30 PROFINET network connectivity:
LANG:10004 23 PROFINET网络连接：
LANG:10000 37 PROFINET-Netzwerk Verbindungszustand:
LANG:10027 44 Подключение к сети PROFINET:
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
