V 14
4
LANG:10001 15 PROFIsafe input
LANG:10004 16 PROFIsafe 输入
LANG:10000 17 PROFIsafe Eingabe
LANG:10027 15 PROFIsafe input
PANEL,-1 -1 500 130 N "_3DFace" 2
"$1"
"$2"
"main()
{
  dynClear(diDrvNum);
  ptHead.text = $1;
  string sDrvNum = $2;
  int iDrvNum;

  if ( sDrvNum != \"\" )
  {
    strreplace(sDrvNum, \" \", \"\");
    dyn_string dsDrvNum = stringToDynString(sDrvNum);
    dynSort(dsDrvNum);

    for ( int i = 1; i <= dynlen(dsDrvNum); i++ )
      dynAppend(diDrvNum, (int)dsDrvNum[i]);

    if ( diDrvNum[dynlen(diDrvNum)] > dynlen(diDrvNum) )
    {
      for ( int i = 1; i <= dynlen(diDrvNum); i++ )
      {
        if ( i < diDrvNum[i] )
        {
          sbValue.value = i;
          break;
        }
      }
    }
    else
      sbValue.value = dynlen(diDrvNum)+1;
  }
}

" 0
 E E E E 1 -1 -1 0  251 55
""0  1
E "
dyn_int diDrvNum;

" 0
 3
"CBRef" "0"
"EClose" "main()
{
  PanelOffReturn(makeDynFloat(0), makeDynString());
}

" 0

"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 5
"imgInfo"
""
1 14 14 E E E 1 E 1 E N "_3DFace" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9999999999999999 0 1 0.9999999999999991 1 2  0 3  "pictures/StandardIcons/info_40.png" 13434828 E 14 14 54 54
2 10
"ptHead"
""
1 45.00000000000001 30 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 0 1 E U  0 E 75 15 351 30
0 0 0 "0s" 0 0 0 192 0 0  75 15 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 40 textxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LANG:10004 40 textxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LANG:10000 39 Textxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LANG:10027 45 Текстxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
13 8
"cmdCancel"
""
1 399.0000000000002 94 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 27 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 27 放弃更改并关闭面板
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  398.0000000000002 93 486.0000000000002 121

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  PanelOffReturn(makeDynFloat(0), makeDynString());
}

" 0
 E E E
13 0
"cmdOK"
""
1 304.0000000000002 94 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 16777221 0
E E E
0
4
LANG:10001 30 Accept changes and close panel
LANG:10004 15 保存并关闭
LANG:10000 38 Änderungen übernehmen und schließen
LANG:10027 64 Принять изменения и закрыть панель

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  303.0000000000002 93 391.0000000000002 121

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  string sConnPrefix = PSPNINTL + \"PROFIsafe\";
  dyn_int diCheckDrvNums = profisafeDrvPara::checkDrvNums();
  dyn_int diOtherDrvNums = profisafeDrvPara::checkDrvNums(1);

//   if ( dynContains(diCheckDrvNums, sbValue.value) <= 0 )
//   {
//     string sInfo = getCatStr(\"profisafe\", \"drvnumnotokreasons\");
//
//     string sMsg = \"- \"   + getCatStr(\"profisafe\", \"drvnumnotrun\") +
//                   \"\\n- \" + getCatStr(\"profisafe\", \"drvnumnotpspn\") +
//                   \"\\n\\n\" + getCatStr(\"profisafe\", \"drvnumselectnew\");
//
//     ChildPanelOnCentralModal(\"vision/MessageInfoList\",
//                              getCatStr(\"para\", \"warning\"),
//                              makeDynString(sInfo,
//                                            sMsg,
//                                            \"\"));
//     return;
//   }

  if ( dynContains(diOtherDrvNums, sbValue.value) > 0 )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
                             getCatStr(\"para\",\"warning\"),
                             makeDynString(getCatStr(\"profisafe\", \"drvnumnotpspn\")));
    return;
  }

  if ( dynContains(diDrvNum, sbValue.value) > 0 )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
                             getCatStr(\"para\",\"warning\"),
                             makeDynString(getCatStr(\"profisafe\", \"drvnumtaken\")));
    return;
  }

  PanelOffReturn(makeDynFloat(1), makeDynString(sConnPrefix + sbValue.value));
}

" 0
 E E E
1 23 0 "" 0
0
21 21
"sbValue"
""
1 -50.24999999999989 44 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  173 43 241 69
0

E
E
E

N 1 256 1 1 1 1
2 22
"ptDrvNum"
""
1 134.5000000000003 62.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 0 1 E U  0 E 82 47.5 164.5000000000003 63
0 0 0 "0s" 0 0 0 194 0 0  164.5000000000003 47.5 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 14 Driver number:
LANG:10004 12 驱动号：
LANG:10000 14 Treibernummer:
LANG:10027 28 Номер драйвера:
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"layoutAlignment" "AlignCenter"
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 0 65 T 7 1 0 1 0 20
0
0
