V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 578 525 N "_3DFace" 1
"$Connection"
"main()
{
  reloadStations();
  
  if ( chbDevNr.state(0) == true )
    cmdChangeStation.enabled = true;
  else
    cmdChangeStation.enabled = false;
}


" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"CtrlS7Sym\"

int stationIndexOfDevNr = -1;

void apply()
{
  if (stationIndexOfDevNr != -1 && dynlen(cmbStationName.items()) >= stationIndexOfDevNr)
  {
    dyn_string ds = makeDynString(cmbStationName.items[stationIndexOfDevNr] + \";\" + (string)getDevicenumber());
    dpSet($Connection + \".S7Stations\", ds);
  }
  else if (stationIndexOfDevNr == -1 && dynlen(cmbStationName.items()) == 1)
  {
    dyn_string ds = makeDynString(cmbStationName.items[1] + \";\" + (string)getDevicenumber());
    dpSet($Connection + \".S7Stations\", ds);
  }
  else
  {
    dpSet($Connection + \".S7Stations\", makeDynString());
  }
}

void cmdClose()
{
  PanelOffReturn(makeDynFloat(0),makeDynString(\"\"));
}

int getDevicenumber()
{
  unsigned devnr, reduconn_devnr, reducp_devnr, reducp_reduconn_devnr;
  
  dpGet($Connection + \".DevNr\", devnr, 
        $Connection + \".ReduConn.DevNr\", reduconn_devnr, 
        $Connection + \".ReduCP.DevNr\", reducp_devnr, 
        $Connection + \".ReduCP.ReduConn.DevNr\", reducp_reduconn_devnr);
  
  return devnr;
}

void reloadAlarms(const string &stationDp)
{
  dyn_int eventId, signalNr;
  dyn_langString text;

  Table1.deleteAllLines();

  if (dpExists(stationDp))
  {
    // Read from dp
    dpGet(stationDp + \".EventId:_online.._value\", eventId, 
          stationDp + \".Signalnr:_online.._value\", signalNr, 
          stationDp + \".Text:_online.._value\", text);
  }
  else
  {
    // Read from projectfile and create the according dp
    string projectName;  
    dpGet( $Connection + \".ProjectName:_online.._value\", projectName);
    dyn_int msgType, dbName, fbName, msgClass, priority, ackGroup, ackOpt, protocol, dispGroup, scanInterval;
    dyn_string msgName, scanOperand, s7Symbol, s7Name, scanAddValue;
    dyn_langString info, addText;
    s7symBrowseAlarms(projectName, 
                      cmbStationName.text, 
                      eventId, 
                      signalNr, 
                      msgName, 
                      msgType, 
                      dbName, 
                      fbName, 
                      text, 
                      info, 
                      addText, 
                      msgClass, 
                      priority, 
                      ackGroup, 
                      ackOpt, 
                      protocol, 
                      dispGroup,
                      scanOperand, 
                      scanInterval, 
                      scanAddValue, 
                      s7Symbol, 
                      s7Name);

    // don't know why but DPSUB_DP doesn't work (returns \"\") - if it works again this may be replaced by:
    // dpSubStr(stationDp, DPSUB_DP)
    string dp = substr(stationDp, strpos(stationDp, \":\") + 1, strlen(stationDp) - strpos(stationDp, \":\") - 1);
    dpCreate(dp, \"_S7_AlarmParam\", getSystemId(dpSubStr(stationDp, DPSUB_SYS)));
    while (!dpExists(dp))
    {
      // wait for creation
      delay(0, 100);
    }

    dpSet(stationDp + \".EventId\", eventId, 
          stationDp + \".Signalnr\", signalNr, 
          stationDp + \".MsgName\", msgName, 
          stationDp + \".MsgType\", msgType, 
          stationDp + \".DBName\", dbName, 
          stationDp + \".FBName\", fbName, 
          stationDp + \".Text\", text, 
          stationDp + \".Info\", info, 
          stationDp + \".AddText\", addText, 
          stationDp + \".MsgClass\", msgClass, 
          stationDp + \".Priority\", priority, 
          stationDp + \".AckGroup\", ackGroup, 
          stationDp + \".AckOpt\", ackOpt, 
          stationDp + \".Protocol\", protocol, 
          stationDp + \".DispGroup\", dispGroup, 
          stationDp + \".SCANOperand\", scanOperand, 
          stationDp + \".SCANInterval\", scanInterval, 
          stationDp + \".SCANAddValue\", scanAddValue, 
          stationDp + \".S7Symbol\", s7Symbol, 
          stationDp + \".S7Name\", s7Name);
  }

  dyn_string ds = text;
  if (dynlen(eventId) != dynlen(signalNr) || dynlen(eventId) != dynlen(ds) || dynlen(eventId) == 0) return;
  Table1.appendLines(dynlen(eventId), \"#1\", eventId, \"#2\", signalNr, \"#3\", ds); 
}

void reloadStations()
{
  string sProject, projectName;
  dyn_string programs;
  int pos;
  
  cmbStationName.items = makeDynString();
  
  dpGet( $Connection + \".ProjectName:_online.._value\", projectName);
  sProject = baseName(projectName);
  sProject = delExt(sProject);

  txt_connection.text	= substr(dpSubStr($Connection,DPSUB_DP),1, 1024);   // remove \"_\"
  txt_project.text	= sProject;

  dyn_string usedStation;
  dpGet( $Connection + \".S7Stations:_online.._value\", usedStation);

  if (dynlen(usedStation) > 0)
  {
    dyn_string ds;
    for (int i = 1; i <= dynlen(usedStation); i++)
    {
      dyn_string items = strsplit(usedStation[i], \";\");
      if (dynlen(items) > 1) dynAppend(ds, items[1]);
    }
    cmbStationName.items = ds;
    reloadAlarms($Connection + \"_\" + sProject + \"_\" + cmbStationName.text);
  }
  else
  {
    // Read stations from project file
    dyn_string ds;
    s7symListStations(projectName, ds);
    cmbStationName.items = ds;
    reloadAlarms($Connection + \"_\" + sProject + \"_\" + cmbStationName.text);
  }
  
  reloadDeviceConn();
}

void reloadDeviceConn()
{
  dyn_string ds;
  dpGet($Connection + \".S7Stations\", ds);
  if (dynlen(ds) < 1)
  {
    // Check checkbox if nothing is stored yet and there was only 1 station read
    if (dynlen(cmbStationName.items()) == 1) 
    {
      chbDevNr.state(0) = true;
      chbDevNr.enabled = false;
    }
  }
  else
  {
    dyn_string st = strsplit(ds[1], \";\");
    if (dynlen(st) < 2) return;
  
    chbDevNr.enabled = dynlen(cmbStationName.items()) > 1; 
    stationIndexOfDevNr = dynContains(cmbStationName.items(), st[1]);
    if (stationIndexOfDevNr == cmbStationName.selectedPos) chbDevNr.state(0) = true;
    else chbDevNr.state(0) = false;
  }
}






















" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
30 0
"Frame1"
""
1 10 99 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.007434944237918 0 0.8305084745762711 -0.07434944237918018 -22.22033898305084 0 E 10 40 280 100
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 15 Connection name
LANG:10004 12 连接名称
LANG:10000 15 Verbindungsname
LANG:10027 29 Имя подключения
30 1
"Frame3"
""
1 290 99 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.007434944237918 0 0.847457627118644 2.843866171003718 -23.89830508474576 0 E 290 40 560 100
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 12 Project name
LANG:10004 9 项目名
LANG:10000 18 Projektbezeichnung
LANG:10027 21 Имя проекта
14 2
"txt_connection"
""
1 20 28 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  18 27 272 53
2 "0s" 0 0 0 0 0 -1  E E E
14 3
"txt_project"
""
1 305.0000000000001 27 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  303 27 557 53
2 "0s" 0 0 0 0 0 -1  E E E
13 4
"cmdCancel"
""
1 478.9504950495049 489 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 27 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 27 放弃更改并关闭面板
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  478 488 566 516

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  cmdClose();
}
" 0
 E E E
13 5
"cmdOk"
""
1 297.9999999999999 490 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 16777221 0
E E E
0
4
LANG:10001 30 Accept changes and close panel
LANG:10004 15 保存并关闭
LANG:10000 44 Änderungen übernehmen und Panel schließen
LANG:10027 64 Принять изменения и закрыть панель

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  298 488 386 516

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  apply();
  
  dyn_int diSelectedLines;
  string Parameter;
  getValue(\"Table1\",\"getSelectedLines\",diSelectedLines);

  if ( dynlen(diSelectedLines)>0) 
  {
    getValue(\"Table1\",\"cellValueRC\",diSelectedLines[1],\"#1\",Parameter);
    PanelOffReturn(makeDynFloat(1),makeDynString(Parameter));
  }
  else
    cmdClose();
}

" 0
 E E E
13 6
"cmdHelp"
""
1 18.95049504950487 489 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
4
LANG:10001 16 Open online help
LANG:10004 18 打开在线帮助
LANG:10000 20 Online Hilfe öffnen
LANG:10027 14 Справка

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  18 488 106 516

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
  std_help(\"s7_items\");
}
" 0
 E E E
13 7
"cmdChangeStation"
""
1 209.9999999999999 489 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
4
LANG:10001 60 Changes the station which should be connected to the device.
LANG:10004 6 更改
LANG:10000 60 Ändert die Station, die mit dem Gerät verbunden sein soll.
LANG:10027 105 Меняет станцию, с которой должно быть связано устройство.

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  208 488 296 516

T 
4
LANG:10001 6 Change
LANG:10004 6 更改
LANG:10000 7 Ändern
LANG:10027 16 Изменить
"main()
{
  string sProject;
  string sDP;
  dyn_string usedStation, items;
  dyn_string ds; 
  dyn_float df; 

  ChildPanelOnCentralModalReturn(\"vision/MessageInfo\", getCatStr(\"para\",\"information\"),
    makeDynString(getCatStr(\"s7\",\"s7ChangeStation\"),
                  getCatStr(\"para\",\"yes\"),
                  getCatStr(\"para\",\"no\")),
    df, ds);

  if (!df[1]) return;

  dpGet( $Connection + \".ProjectName:_online.._value\", sProject,
         $Connection + \".S7Stations:_online.._value\", usedStation);
  
  sProject = baseName(sProject);
  sProject = delExt(sProject);

  sDP = $Connection + \"_\" + sProject + \"_\" + cmbStationName.text;
  
  if (dynlen(usedStation) > 0)
  {
    dpSet( $Connection + \".S7Stations:_original.._value\", makeDynString());
    chbDevNr.enabled = true;
    chbDevNr.state(0) = false;
    this.enabled = false;
  }
  
  reloadStations(); 
}





















" 0
 E E E
1 29 0 "" 0
0
30 10
"Frame2"
""
1 10 497 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.012750455373406 0 0.8097686375321338 -0.1275045537340525 55.92544987146527 0 E 10 110 560 500
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 6 Alerts
LANG:10004 6 报警
LANG:10000 6 Alarme
LANG:10027 12 Алармы
25 13
"Table1"
""
1 20 165 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  18 163 557 452
"main()
{
  setValue(\"\",\"selectByClick\",TABLE_SELECT_LINE ,
            	\"selectColors\",\"[0,0,0]\",\"[100,100,100]\",
	            \"tableMode\", TABLE_SELECT_BROWSE,
	            \"sortOnClick\",TRUE);

}
" 0
E 1 0 1 3 14 "#1" 8 1 0 "s" 4
LANG:10001 12 Alert number
LANG:10004 12 报警编号
LANG:10000 11 Meldenummer
LANG:10027 23 Номер аларма
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

100 "#2" 8 1 0 "s" 4
LANG:10001 13 Signal number
LANG:10004 12 信号编号
LANG:10000 12 Signalnummer
LANG:10027 25 Номер сигнала
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

100 "#3" 28 1 0 "s" 4
LANG:10001 9 Alerttext
LANG:10004 12 报警文本
LANG:10000 9 Meldetext
LANG:10027 23 Текст аларма
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

316 
18 18 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
"" 1 4
LANG:10001 2 #2
LANG:10004 2 #2
LANG:10000 2 #2
LANG:10027 2 #2
"" 1 4
LANG:10001 2 #3
LANG:10004 2 #3
LANG:10000 2 #3
LANG:10027 2 #3
"" 1 4
LANG:10001 2 #4
LANG:10004 2 #4
LANG:10000 2 #4
LANG:10027 2 #4
"" 1 4
LANG:10001 2 #5
LANG:10004 2 #5
LANG:10000 2 #5
LANG:10027 2 #5
"" 1 4
LANG:10001 2 #6
LANG:10004 2 #6
LANG:10000 2 #6
LANG:10027 2 #6
"" 1 4
LANG:10001 2 #7
LANG:10004 2 #7
LANG:10000 2 #7
LANG:10027 2 #7
"" 1 4
LANG:10001 2 #8
LANG:10004 2 #8
LANG:10000 2 #8
LANG:10027 2 #8
"" 1 4
LANG:10001 2 #9
LANG:10004 2 #9
LANG:10000 2 #9
LANG:10027 2 #9
"" 1 4
LANG:10001 3 #10
LANG:10004 3 #10
LANG:10000 3 #10
LANG:10027 3 #10
"" 1 4
LANG:10001 3 #11
LANG:10004 3 #11
LANG:10000 3 #11
LANG:10027 3 #11
"" 1 4
LANG:10001 3 #12
LANG:10004 3 #12
LANG:10000 3 #12
LANG:10027 3 #12
"" 1 4
LANG:10001 3 #13
LANG:10004 3 #13
LANG:10000 3 #13
LANG:10027 3 #13
"" 1 4
LANG:10001 3 #14
LANG:10004 3 #14
LANG:10000 3 #14
LANG:10027 3 #14
8 30
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 0 2 1 1 7
1 0
22 16
"cmbStationName"
""
1 20 84 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  18 82 557 108
0

E
"main()
{
  reloadAlarms($Connection + \"_\" + txt_project.text + \"_\" + cmbStationName.text);
  reloadDeviceConn();
}









" 0

E
 0 0
30 17
"FRAME1"
""
1 10 99 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 2.066914498141264 0 1.271186440677966 -10.66914498141264 14.1525423728814 0 E 10 40 280 100
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 8 Stations
LANG:10004 6 站点
LANG:10000 9 Stationen
LANG:10027 14 Станции
13 22
"cmdApply"
""
1 390 490 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
19 0 0 0 0 0
E E E
0
4
LANG:10001 14 Accept changes
LANG:10004 12 接受更改
LANG:10000 23 Änderungen übernehmen
LANG:10027 37 Применить изменения

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  388 488 476 516

T 
4
LANG:10001 5 Apply
LANG:10004 6 应用
LANG:10000 11 Übernehmen
LANG:10027 18 Применить
"main()
{
  apply();
}
" 0
 E E E
20 25
"chbDevNr"
""
1 20 110 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  18 108 287 132
1
T 
4
LANG:10001 30 Connect device to this station
LANG:10004 30 将设备连接到此工作站
LANG:10000 39 Gerät ist mit dieser Station verbunden
LANG:10027 65 Подключить устр-во к данной станции

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
  if ( state != 0 )
    ChildPanelOnCentralModal(\"vision/MessageWarning\", paGetCatStr(\"para\",\"information\"),
      makeDynString(paGetCatStr(\"s7\",\"s7DriverRestart\")));
  
  stationIndexOfDevNr = (state == 0) ? -1 : cmbStationName.selectedPos;
}

" 0
13 28
"cmdDelete"
""
1 119.9999999999999 489 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
21 0 0 0 0 0
E E E
0
4
LANG:10001 61 Delete all stations (alarm param datapoints) of this project.
LANG:10004 56 删除该项目的所有站点(报警参数数据点)。
LANG:10000 77 Es werden alle Stationen (Alarm Param Datenpunkte) dieses Projekts gelöscht.
LANG:10027 129 Удалить все станции (точки данных параметров алармов) данного проекта.

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  118 488 206 516

T 
4
LANG:10001 6 Delete
LANG:10004 6 删除
LANG:10000 8 Löschen
LANG:10027 14 Удалить
"main()
{
  string sProject;
  string sDP;
  dyn_string stationDps, items, usedStation;
  dyn_string ds; 
  dyn_float df; 

  ChildPanelOnCentralModalReturn(\"vision/MessageInfo\", getCatStr(\"para\",\"information\"),
    makeDynString(getCatStr(\"s7\",\"s7DeleteStations\"),
                  getCatStr(\"para\",\"yes\"),
                  getCatStr(\"para\",\"no\")),
    df, ds);

  if (!df[1]) return;

  dpGet( $Connection + \".ProjectName:_online.._value\", sProject,
         $Connection + \".S7Stations:_online.._value\", usedStation);
    
  sProject = baseName(sProject);
  sProject = delExt(sProject);
  stationDps = dpNames($Connection + \"_\" + sProject + \"_*\");

  if (dynlen(usedStation) > 0)
    dpSet( $Connection + \".S7Stations:_original.._value\", makeDynString());

  for ( int i = 1; i <= dynlen(stationDps); i++ )
    if ( dpExists(stationDps[i]) )
      dpDelete(stationDps[i]);
  
  cmdClose(); 
}

























" 0
 E E E
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 15 515 T 4 1.202404809619239 0 1 -38.0360721442886 -35
0
0
