V 13
4
LANG:10001 11 Information
LANG:10004 6 信息
LANG:10000 13 Informationen
LANG:10027 20 Информация
PANEL,-1 -1 580 404 N "_3DFace" 1
"$dp"
E E E E E 1 -1 -1 0  210 349
""0  1
E E 3
"CBRef" "1"
"EClose" "main()
{
  PanelOff();
}" 0

"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
13 0
"cmdCancel"
""
1 470 349 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
4
LANG:10001 26 Close panel without action
LANG:10004 12 关闭面板
LANG:10000 46 Panel schließen, ohne eine Aktion auszulösen
LANG:10027 52 Закрыть без выполн. операции

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  478 368 566 396

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
  PanelOff();
}" 0
 E E E
28 1
"Tab1"
""
1 18.1767955801105 18.97590361445783 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  8 13 567 347
E4 "#A" 4
LANG:10001 11 Connections
LANG:10004 6 连接
LANG:10000 12 Verbindungen
LANG:10027 22 Подключения
1 "para\\s7_detail_1.pnl" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1
"$dp""$dp"

"#B" 4
LANG:10001 9 Telegrams
LANG:10004 12 协议报文
LANG:10000 10 Telegramme
LANG:10027 20 Телеграммы
1 "para\\s7_detail_2.pnl" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1
"$dp""$dp"

"#C" 4
LANG:10001 13 Configuration
LANG:10004 6 配置
LANG:10000 14 Parametrierung
LANG:10027 32 Параметрирование
1 "para\\s7_detail_3.pnl" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1
"$dp""$dp"

"#B" 4
LANG:10001 10 Last error
LANG:10004 12 最新错误
LANG:10000 14 Letzter Fehler
LANG:10027 31 Последняя ошибка
1 "para\\s7_detail_4.pnl" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1
"$dp""$dp"


1 2 0 "" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 15 360 T 3 1.202404809619239 0 1 -28.03607214428855 0
0
0
