V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 554 273 N "_3DFace" 1
"$dp"
E E E E E 1 -1 -1 0  17 27
""0  1
E "WorkCB(string dp1, int DevNr1,
       string dp2, int DevNr2,
       string dp3, int DevNr3,
       string dp4, int DevNr4)
{
	string pos = DevNr1;
	
	  
	pos = getString( DevNr1 ); 
	  
	this.updateLine(1, \"Conn\",\"1-1\",\"Conn\",\"1-1\",\"Dev\", pos); 


	pos = getString( DevNr2 ); 
  this.updateLine(1, \"Conn\",\"1-2\",\"Conn\",\"1-2\",\"Dev\", pos ); 
	
	pos = getString( DevNr3 ); 
  this.updateLine(1, \"Conn\",\"2-1\",\"Conn\",\"2-1\",\"Dev\", pos ); 

	pos = getString( DevNr4 ); 
  this.updateLine(1, \"Conn\",\"2-2\",\"Conn\",\"2-2\",\"Dev\", pos ); 
}

string getString( int nr)
{
	string posCat;
	string pos;

  if (nr < 0)
	  sprintf(pos, \"%06d\", nr);
	else
	  sprintf(pos, \"%05d\", nr);
	
	
	posCat = getCatStr(\"s7\", pos);
	if (strpos(posCat, \"not found\")<=0)
	  pos = pos + \": \"+posCat;

  return pos;

}" 0
 3
"CBRef" "1"
"EClose" "main()
{
  PanelOff();
}" 0

"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
30 38
"Frame1"
""
1 10 297 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
39 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.visible	= isRedundant();
  this.text = host2;
}" 0
 E 0 1 1 0 1 E 1.023121387283237 0 0.8992805755395683 -0.2312138728323725 -5.187050359712224 0 E 10 157 530 297
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 1 s
LANG:10004 1 s
LANG:10000 1 s
LANG:10027 2 с
30 40
"Frame2"
""
1 10 150 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
41 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = host1;
}" 0
 E 0 1 1 0 1 E 1.023121387283237 0 0.8992805755395683 -0.2312138728323725 -2.992805755395683 0 E 10 10 530 150
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 1 s
LANG:10004 1 s
LANG:10000 1 s
LANG:10027 2 с
25 41
"Table1"
""
1 20 25 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
42 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 23 532 122
"main()
{
  string sys = dpSubStr($dp, DPSUB_SYS); 

  dpConnect(\"WorkCB\",$dp+\".LastError:_online.._value\",
                     $dp+\".ReduConn.LastError:_online.._value\",
                     $dp+\".ReduCP.LastError:_online.._value\",
                     $dp+\".ReduCP.ReduConn.LastError:_online.._value\" ); 

}

     " 0
E 1 0 1 2 4 "Conn" 3 1 0 "s" 4
LANG:10001 4 Conn
LANG:10004 6 连接
LANG:10000 5 Verb.
LANG:10027 11 Подкл.
E
4
LANG:10001 19 Device - Connection
LANG:10004 6 连接
LANG:10000 19 Gerät - Verbindung
LANG:10027 45 Устройство - Подключение

50 "Dev" 40 1 0 "s" 4
LANG:10001 10 Last error
LANG:10004 12 最新错误
LANG:10000 14 Letzter Fehler
LANG:10027 31 Последняя ошибка
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

456 
18 18 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
"" 1 4
LANG:10001 2 #2
LANG:10004 2 #2
LANG:10000 2 #2
LANG:10027 2 #2
"" 1 4
LANG:10001 2 #3
LANG:10004 2 #3
LANG:10000 2 #3
LANG:10027 2 #3
"" 1 4
LANG:10001 2 #4
LANG:10004 2 #4
LANG:10000 2 #4
LANG:10027 2 #4
8 30
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 0 0 0 1 7
1 0
25 42
"Table2"
""
1 -7.053045186640471 103.9247311827957 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
42 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 153 532 252
"main()
{
  string sys = dpSubStr($dp, DPSUB_SYS); 

  if (!isRedundant())
  {
    return;
  }
  this.visible = TRUE;

  dpConnect(\"WorkCB\",$dp+\"_2.LastError:_online.._value\",
                     $dp+\"_2.ReduConn.LastError:_online.._value\",
                     $dp+\"_2.ReduCP.LastError:_online.._value\",
                     $dp+\"_2.ReduCP.ReduConn.LastError:_online.._value\"); 

}

   
       " 0
E 1 0 1 2 4 "Conn" 3 1 0 "s" 4
LANG:10001 4 Conn
LANG:10004 6 连接
LANG:10000 5 Verb.
LANG:10027 11 Подкл.
E
4
LANG:10001 19 Device - Connection
LANG:10004 6 连接
LANG:10000 19 Gerät - Verbindung
LANG:10027 45 Устройство - Подключение

50 "Dev" 40 1 0 "s" 4
LANG:10001 10 Last error
LANG:10004 12 最新错误
LANG:10000 13 Letzer Fehler
LANG:10027 31 Последняя ошибка
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

456 
18 18 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
"" 1 4
LANG:10001 2 #2
LANG:10004 2 #2
LANG:10000 2 #2
LANG:10027 2 #2
"" 1 4
LANG:10001 2 #3
LANG:10004 2 #3
LANG:10000 2 #3
LANG:10027 2 #3
"" 1 4
LANG:10001 2 #4
LANG:10004 2 #4
LANG:10000 2 #4
LANG:10027 2 #4
8 30
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 0 0 0 1 7
1 0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
