V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 554 309 N "_3DFace" 1
"$dp"
E E E E E 1 -1 -1 0  17 27
""0  1
E "applicomWork( string dp1, int  ConnState )
{
  this.text = getCatStr(\"applicom\", \"ConnState\"+ConnState);
 }

" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 1
"txtErrorCodeTxt"
""
1 154 24 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 33 26 156 41
0 2 0 "0s" 0 0 0 194 0 0  156 26 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 24 Device 1 / connection 1:
LANG:10004 16 设备1/连接1:
LANG:10000 24 Gerät 1 / Verbindung 1:
LANG:10027 32 Устр-во 1 / Подкл. 1:
2 5
"Text2"
""
1 154 54 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 33 56 156 71
0 2 0 "0s" 0 0 0 194 0 0  156 56 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 24 Device 1 / connection 2:
LANG:10004 16 设备1/连接2:
LANG:10000 24 Gerät 1 / Verbindung 2:
LANG:10027 32 Устр-во 1 / Подкл. 2:
2 9
"Text4"
""
1 154 84 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 33 86 156 101
0 2 0 "0s" 0 0 0 194 0 0  156 86 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 24 Device 2 / connection 1:
LANG:10004 16 设备2/连接1:
LANG:10000 24 Gerät 2 / Verbindung 1:
LANG:10027 32 Устр-во 2 / Подкл. 1:
2 13
"Text6"
""
1 154 114 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 33 116 156 131
0 2 0 "0s" 0 0 0 194 0 0  156 116 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 24 Device 2 / connection 2:
LANG:10004 16 设备2/连接2:
LANG:10000 24 Gerät 2 / Verbindung 2:
LANG:10027 32 Устр-во 2 / Подкл. 2:
2 17
"Text8"
""
1 154 175 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.visible	= isRedundant();
}" 0
 E 0 1 1 0 1 E U  0 E 33 177 156 192
0 2 0 "0s" 0 0 0 194 0 0  156 177 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 24 Device 1 / connection 1:
LANG:10004 16 设备1/连接1:
LANG:10000 24 Gerät 1 / Verbindung 1:
LANG:10027 32 Устр-во 1 / Подкл. 1:
2 21
"Text10"
""
1 154 204 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.visible	= isRedundant();
}" 0
 E 0 1 1 0 1 E U  0 E 33 206 156 221
0 2 0 "0s" 0 0 0 194 0 0  156 206 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 24 Device 1 / connection 2:
LANG:10004 16 设备1/连接2:
LANG:10000 24 Gerät 1 / Verbindung 2:
LANG:10027 32 Устр-во 1 / Подкл. 2:
2 25
"Text12"
""
1 154 234 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.visible	= isRedundant();
}" 0
 E 0 1 1 0 1 E U  0 E 33 236 156 251
0 2 0 "0s" 0 0 0 194 0 0  156 236 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 24 Device 2 / connection 1:
LANG:10004 16 设备2/连接1:
LANG:10000 24 Gerät 2 / Verbindung 1:
LANG:10027 32 Устр-во 2 / Подкл. 1:
2 29
"Text14"
""
1 153 264 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.visible	= isRedundant();
}" 0
 E 0 1 1 0 1 E U  0 E 32 266 155 281
0 2 0 "0s" 0 0 0 194 0 0  155 266 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 24 Device 2 / connection 2:
LANG:10004 16 设备2/连接2:
LANG:10000 24 Gerät 2 / Verbindung 2:
LANG:10027 32 Устр-во 2 / Подкл. 2:
30 38
"Frame1"
""
1 10 297 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
39 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.visible	= isRedundant();
  this.text = host2;
}" 0
 E 0 1 1 0 1 E 1.023121387283237 0 1.014388489208633 -0.2312138728323721 -3.258992805755443 0 E 10 157 530 297
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 1 s
LANG:10004 1 s
LANG:10000 1 s
LANG:10027 2 с
30 40
"Frame2"
""
1 10 150 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
41 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = host1;
}" 0
 E 0 1 1 0 1 E 1.023121387283237 0 1.043165467625899 -0.2312138728323712 -4.431654676258992 0 E 10 10 530 150
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 1 s
LANG:10004 1 s
LANG:10000 1 s
LANG:10027 2 с
14 4
"txtStatus"
""
1 165 24 E E E 0 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  163 22 532 48
3 "0s" 0 0 0 0 0 -1  E "main()
{
  dpConnect(\"applicomWork\",$dp+\".ConnState:_online.._value\");
}
" 0
 E
14 8
"TextField1"
""
1 165 54 E E E 0 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  163 52 532 78
3 "0s" 0 0 0 0 0 -1  E "main()
{
  dpConnect(\"applicomWork\",$dp+\".ReduConn.ConnState:_online.._value\");
}
" 0
 E
14 12
"TextField2"
""
1 165 84 E E E 0 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  163 82 532 108
3 "0s" 0 0 0 0 0 -1  E "main()
{
  dpConnect(\"applicomWork\",$dp+\".ReduCP.ConnState:_online.._value\");
}
" 0
 E
14 16
"TextField3"
""
1 165 114 E E E 0 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  163 112 532 138
3 "0s" 0 0 0 0 0 -1  E "main()
{
  dpConnect(\"applicomWork\",$dp+\".ReduCP.ReduConn.ConnState:_online.._value\");
}
" 0
 E
14 33
"TextField8"
""
1 165 175 E E E 0 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  163 173 532 199
3 "0s" 0 0 0 0 0 -1  E "main()
{
  if (isRedundant())
  dpConnect(\"applicomWork\",$dp+\"_2.ConnState:_online.._value\");
  else
  this.visible	= FALSE;
}
" 0
 E
14 34
"TextField9"
""
1 165 204 E E E 0 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  163 202 532 228
3 "0s" 0 0 0 0 0 -1  E "main()
{
  if (isRedundant())
  dpConnect(\"applicomWork\",$dp+\"_2.ReduConn.ConnState:_online.._value\");
  else
  this.visible	= FALSE;
}
" 0
 E
14 35
"TextField10"
""
1 165 234 E E E 0 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  163 232 532 258
3 "0s" 0 0 0 0 0 -1  E "main()
{
  if (isRedundant())
  dpConnect(\"applicomWork\",$dp+\"_2.ReduCP.ConnState:_online.._value\");
  else
  this.visible	= FALSE;
}
" 0
 E
14 36
"TextField11"
""
1 165 264 E E E 0 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  163 262 532 288
3 "0s" 0 0 0 0 0 -1  E "main()
{
  if (isRedundant())
  dpConnect(\"applicomWork\",$dp+\"_2.ReduCP.ReduConn.ConnState:_online.._value\");
  else
  this.visible	= FALSE;
}
" 0
 E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
