V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 600 215 N "_3DFace" 1
"$dp"
E E E E E 1 -1 -1 0  804 390
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
28 0
"tabs72"
""
1 804 390 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Expanding Expanding"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  8 8 591 206
"main()
{
  string sName = this.name;
  int iBoard;
  string panel = \"para/s7_sub_setting.pnl\";

  if ( strpos( $dp, \"ReduCP\") > 0)
    sName = sName+\"_REDU\";

  if (isReduDp($dp))
  {
    sName = sName + \"_2\";
  }
  if (this.name() != sName)
     this.name = sName;
     

   setValue(\"\",  \"registerVisible\", 1,FALSE );         // set visibility of sheet
   dpGet( $dp+\".ReduConn.DevNr:_original.._value\", iBoard);

   if (iBoard > 0)
    {
 	  setValue(\"\", \"registerPanel\", 1 ,panel,makeDynString(\"$dp:\"+$dp+\".ReduConn\")); 
      setValue(\"\",  \"registerVisible\", 1,TRUE );         // set visibility of sheet
    }
}" 0
2 "#A" 4
LANG:10001 12 Connection 1
LANG:10004 7 连接1
LANG:10000 12 Verbindung 1
LANG:10027 24 Подключение 1
1 "para\\s7_sub_setting.pnl" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1
"$dp""$dp"

"#B" 4
LANG:10001 12 Connection 2
LANG:10004 7 连接2
LANG:10000 12 Verbindung 2
LANG:10027 24 Подключение 2
1 "para\\s7_sub_setting.pnl" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1
"$dp""$dp + \".ReduConn\""


0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
