V 14
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 589 210 N "_3DFace" 1
"$dp"
E E E E E 1 -1 -1 0  190 30
""0  1
E E 3
"CBRef" "1"
"EClose" "main()
{
  PanelOff();
}" 0

"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
30 1
"Frame1"
""
1 10 84 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.012522361359571 0 0.9493670886075942 -0.1252236135957087 -3.493670886075943 0 E 10 10 570 90
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 21  Connection settings 
LANG:10004 12 连接设置
LANG:10000 15  Einstellungen 
LANG:10027 20  Настройки 
30 35
"Frame2"
""
1 10 192 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
34 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.012522361359571 0 1.121212121212122 -0.1252236135957121 -26.12121212121216 0 E 10 100 570 200
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 17 Active connection
LANG:10004 12 主动连接
LANG:10000 17 Aktive Verbindung
LANG:10027 39 Активное подключение
19 29
"RadioButton1"
""
1 20 25 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 23 262 67
2
T 
4
LANG:10001 28 Command to active connection
LANG:10004 30 命令到正在运行的连接
LANG:10000 27 Befehl an aktive Verbindung
LANG:10027 56 Команда активному подключению

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 26 Command to both connection
LANG:10004 33 命令同时下发到两个连接
LANG:10000 28 Befehl an beide Verbindungen
LANG:10027 50 Команда обоим подключениям

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
   string dp = $dp;
   dpConnect(\"setDp\",dp + \".CmdMode:_online.._value\");
   this.name = dp+\".CmdMode\";
   if (isReduDp(dp))
   {
      this.enabled	= FALSE;
   }
   
}
setDp(string dp, int value)
{
  setValue(\"\", \"visible\",!gUseTSPP); 
   this.number = value;
}" 0
 E
19 31
"RadioButton3"
""
1 20 105 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 103 222 167
3
T 
4
LANG:10001 9 Automatic
LANG:10004 6 自动
LANG:10000 11 Automatisch
LANG:10027 26 Автоматически

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 12 Connection 1
LANG:10004 7 连接1
LANG:10000 12 Verbindung 1
LANG:10027 24 Подключение 1

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 12 Connection 2
LANG:10004 7 连接2
LANG:10000 12 Verbindung 2
LANG:10027 24 Подключение 2

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
   string dp = $dp;
   dpConnect(\"setDp\",dp + \".Switch:_online.._value\");
   this.name = dp + \".Switch\"; 
   if (isReduDp(dp))
   {
      this.enabled	= FALSE;
   }

}
setDp(string dp, int value)
{
   this.number = value;
}" 0
 E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
