V 14
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 589 209 N "_3DFace" 1
"$dp"
E E E E E 1 -1 -1 0  190 30
""0  1
E E 3
"CBRef" "1"
"EClose" "main()
{
  PanelOff();
}" 0

"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
30 1
"Frame1"
""
1 10 84 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.012522361359571 0 0.9505208333333334 -0.1252236135957091 -3.505208333333334 0 E 10 10 570 90
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 17  Device settings 
LANG:10004 12 设备设置
LANG:10000 15  Einstellungen 
LANG:10027 20  Настройки 
30 35
"Frame2"
""
1 10 193 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
34 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.012522361359571 0 1.120471698113208 -0.125223613595712 -26.04716981132079 0 E 10 100 570 200
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 13 Active device
LANG:10004 12 有源设备
LANG:10000 14 Aktives Gerät
LANG:10027 37 Активное устройство
19 29
"RadioButton1"
""
1 20 25 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 23 222 67
2
T 
4
LANG:10001 24 Command to active device
LANG:10004 30 命令到正在运行的设备
LANG:10000 25 Befehl zum aktiven Gerät
LANG:10027 49 Команда активн. устройству

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 23 Command to both devices
LANG:10004 24 对两个设备的命令
LANG:10000 25 Befehl zu beiden Geräten
LANG:10027 48 Команда обоим устройствам

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
   string dp = $dp;
   dpConnect(\"setDp\",dp + \".CmdMode:_online.._value\");
   this.name = dp + \".CmdMode\"; 
   if (isReduDp(dp))
   {
      this.enabled	= FALSE;
   }
   
    

}
setDp(string dp, int value)
{
  setValue(\"\", \"visible\",!gUseTSPP); 
   this.number = value;
}" 0
 E
19 31
"RadioButton3"
""
1 20 112 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 103 222 187
4
T 
4
LANG:10001 9 Automatic
LANG:10004 6 自动
LANG:10000 11 Automatisch
LANG:10027 26 Автоматически

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 11 Automatic-H
LANG:10004 8 自动-H
LANG:10000 13 Automatisch-H
LANG:10027 28 Автоматически-H

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 8 Device 1
LANG:10004 7 设备1
LANG:10000 8 Gerät 1
LANG:10027 22 Устройство 1

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 8 Device 2
LANG:10004 7 设备2
LANG:10000 8 Gerät 2
LANG:10027 22 Устройство 2

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
   string dp = $dp;
   dpConnect(\"setDp\",dp + \".Switch:_online.._value\");
   this.name = dp + \".Switch\"; 
   if (isReduDp(dp))
   {
      this.enabled	= FALSE;
   }

}
setDp(string dp, int value)
{
  // modification of value for ReduControl.CP.Switch because of Automatic-H setting,
  // internal numbers do not reflect visible order
  switch(value)
  {
    case 1:
    case 2:
      this.number = value + 1;
      break;
    case 3:
      this.number = 1;
      break;
    default:
      this.number = value;
      break;
  }
}

" 0
 E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
