V 14
4
LANG:10001 17 S7+ time settings
LANG:10004 16 S7+ 时间设置
LANG:10000 22 S7+ Zeit-Einstellungen
LANG:10027 17 S7+ time settings
PANEL,-1 -1 650 360 N "_3DFace" 0
E E E E E 1 -1 -1 0  50 40
""0  1
E "////////////////////////////////////////////////////////////////////////////////////////////////////
// s7+ time settings

////////////////////////////////////////////////////////////////////////////////////////////////////

void checkTSM()
{
  uint uiTSM;
  bool bUseUTC;

  getMultiValue(\"cbTSM\",    \"state\", 0, uiTSM,
                \"cbUseUTC\", \"state\", 0, bUseUTC);

  if ( uiTSM == 0 )
    setMultiValue(\"txtTimezone\",    \"enabled\", 0,
                  \"sbTimezone\",     \"enabled\", 0,
                  \"txtTimezoneMin\", \"enabled\", 0,
                  \"cbUseUTC\",       \"enabled\", 0,
                  \"txtTSI\",         \"enabled\", 0,
                  \"sbTSI\",          \"enabled\", 0,
                  \"txtTSISec\",      \"enabled\", 0);
  else
    setMultiValue(\"txtTimezone\",    \"enabled\", !bUseUTC,
                  \"sbTimezone\",     \"enabled\", !bUseUTC,
                  \"txtTimezoneMin\", \"enabled\", !bUseUTC,
                  \"cbUseUTC\",       \"enabled\", 1,
                  \"txtTSI\",         \"enabled\", 1,
                  \"sbTSI\",          \"enabled\", 1,
                  \"txtTSISec\",      \"enabled\", 1);
}

////////////////////////////////////////////////////////////////////////////////////////////////////

" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
21 35
"sbReconnectTimeout"
""
1 233.5481562188619 37.49999999999988 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
350 0 0 0 0 0
E E E
0
4
LANG:10001 40 Reconnect interval (default: 20 seconds)
LANG:10004 40 Reconnect interval (default: 20 seconds)
LANG:10000 42 Reconnect Intervall (Default: 20 Sekunden)
LANG:10027 133 Интервал между попытками повторного подключения (по умолчанию: 20 секунд)

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  168 64.49999999999996 241 90.49999999999996
0

E
E
E

N 0 600 1 20 1 1
2 39
"txtReconnectTimeout"
""
1 29.99260066330635 69.99999999999991 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
117 0 0 0 0 0
E E E
0
4
LANG:10001 40 Reconnect interval (default: 20 seconds)
LANG:10004 40 Reconnect interval (default: 20 seconds)
LANG:10000 42 Reconnect Intervall (Default: 20 Sekunden)
LANG:10027 40 Reconnect interval (default: 20 seconds)

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 29.99260066330635 69.99999999999991 141 85
0 2 2 "0s" 0 0 0 192 0 0  29.99260066330635 69.99999999999991 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 19 Reconnect interval:
LANG:10004 12 重连周期
LANG:10000 20 Reconnect Intervall:
LANG:10027 38 Интерв.повтор.подкл.:
30 80
"frmIntervalTimeout"
""
1 10 84 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
258 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5434812457818763 0 1.253164556962026 4.565187542181233 -2.531645569620338 0 E 10 10 570 90
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 20 Intervals / timeouts
LANG:10004 19 采样周期/超时
LANG:10000 21 Intervalle / Timeouts
LANG:10027 37 Интервалы / Таймауты
30 120
"frmTimeSync"
""
1 10 84 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
329 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5446896113050198 0 2.519058598989016 324.5531038869498 -15.19621531002255 0 E 10 10 570 90
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 20 Time synchronization
LANG:10004 12 时钟同步
LANG:10000 21 Zeit-Synchronisierung
LANG:10027 41 Синхронизация времени
20 121
"cbUseUTC"
""
1 349.5105879923442 100.1282831588133 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
405 0 0 0 0 0
E E E
0
4
LANG:10001 36 Use UTC (Offset will not be honored)
LANG:10004 36 Use UTC (Offset will not be honored)
LANG:10000 49 UTC verwenden (Offset wird nicht berücksichtigt)
LANG:10027 145 Использовать UTC (смещение не учитывается). UTC = Всемирное координированное время

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  348 98 481 122
1
T 
4
LANG:10001 7 Use UTC
LANG:10004 9 使用UTC
LANG:10000 13 UTC verwenden
LANG:10027 28 Использовать UTC

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
  checkTSM();
}



" 0
21 122
"sbTimezone"
""
1 542.5105879923442 97.69680228330429 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
398 0 0 0 0 0
E E E
0
4
LANG:10001 226 Select the offset in minutes between the local time of the server hosting the S7+ driver and the local time on the PLC. A value of 0 (zero), means server and PLC are in the same time zone. The server is the point of reference.
LANG:10004 81 选择 PLC 时间与 SCADA 时间同步的时间间隔（以小时为单位）。
LANG:10000 255 Wählen Sie den Offset in Minuten zwischen der Lokalzeit des Servers, auf dem der S7+ Treiber läuft und der Lokalzeit der SPS. Der Wert 0 (null) bedeutet, dass Server und SPS sich in der selben Zeitzone befinden. Der Server dient dabei als Referenzpunkt.
LANG:10027 377 Смещение в минутах между локальным временем на станции ЧМИ и локальным временем ПЛК. Значение по умолчанию равно 0, т.е. станция ЧМИ и ПЛК находятся в одном часовом поясе. Точкой отсчета является станция ЧМИ.

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  478 124.568519124491 551 150.568519124491
0

E
E
E

N -1440 1440 15 0 1 1
2 123
"txtTimezone"
""
1 350.137346819919 130.137038248982 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
332 0 0 0 0 0
E E E
0
4
LANG:10001 231 The offset in minutes between the local time of the server hosting the S7+ driver and the local time on the PLC. The default value is 0 (zero), meaning server and PLC are in the same time zone. The server is the point of reference.
LANG:10004 205 托管 S7+ 驱动程序的服务器本地时间与 PLC 本地时间之间的以分钟为单位的偏移量。 默认值为 0（零），表示服务器和 PLC 处于同一时区。 服务器是参考点。
LANG:10000 260 Der Offset in Minuten zwischen der Lokalzeit des Servers, auf dem der S7+ Treiber läuft und der Lokalzeit der SPS. Der Default Wert ist 0 (null), das bedeutet, dass Server und SPS sich in der selben Zeitzone befinden. Der Server dient dabei als Referenzpunkt.
LANG:10027 231 The offset in minutes between the local time of the server hosting the S7+ driver and the local time on the PLC. The default value is 0 (zero), meaning server and PLC are in the same time zone. The server is the point of reference.

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 350.137346819919 130.137038248982 390 145
0 2 2 "0s" 0 0 0 192 0 0  350.137346819919 130.137038248982 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 7 Offset:
LANG:10004 7 偏移:
LANG:10000 7 Offset:
LANG:10027 17 Смещение:
21 126
"sbTSI"
""
1 543.5105879923442 37.6662467277487 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
399 0 0 0 0 0
E E E
0
4
LANG:10001 93 Select the interval in hours in which the PLC time shall be synchronized with the SCADA time.
LANG:10004 81 选择 PLC 时间与 SCADA 时间同步的时间间隔（以小时为单位）。
LANG:10000 108 Wählen Sie das Intervall in Stunden, in welchem die PLC-Zeit mit der SCADA-Zeit synchronisiert werden soll.
LANG:10027 133 Интервал чтения/записи времени ПЛК в часах. Значение по умолчанию: 24 часа

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  478 64.53796356893545 551 90.53796356893545
0

E
E
E

N 1 99999 1 24 1 1
2 127
"txtTSI"
""
1 349.6302064507099 70.07592713787091 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
336 0 0 0 0 0
E E E
0
4
LANG:10001 122 This value determines the interval in hours in which the PLC time is synchronized with the SCADA time. (Default: 24 hours)
LANG:10004 122 This value determines the interval in hours in which the PLC time is synchronized with the SCADA time. (Default: 24 hours)
LANG:10000 133 Dieser Wert definiert das Intervall in Stunden, in welchem die PLC-Zeit mit der SCADA-Zeit synchronisiert wird. (Default: 24 Stunden)
LANG:10027 122 This value determines the interval in hours in which the PLC time is synchronized with the SCADA time. (Default: 24 hours)

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 349.6302064507099 70.07592713787091 429 85
0 2 2 "0s" 0 0 0 192 0 0  349.6302064507099 70.07592713787091 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 14 Sync interval:
LANG:10004 12 同步周期
LANG:10000 16 Sync. Intervall:
LANG:10027 29 Интервал синхр.:
2 132
"txtTimezoneMin"
""
1 560.137346819919 130.137038248982 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
341 0 0 0 0 0
E E E
0
4
LANG:10001 24 Unit for offset: minutes
LANG:10004 23 偏移量单元: 分钟
LANG:10000 32 Einheit für den Offset: Minuten
LANG:10027 24 Unit for offset: minutes

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 560.137346819919 130.137038248982 591 145
0 2 2 "0s" 0 0 0 192 0 0  560.137346819919 130.137038248982 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 [min]
LANG:10004 8 [分钟]
LANG:10000 5 [min]
LANG:10027 8 [мин]
2 133
"txtTSISec"
""
1 559.6302064507099 70.07592713787091 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
342 0 0 0 0 0
E E E
0
4
LANG:10001 33 Unit for the sync interval: hours
LANG:10004 29 同步周期偏移量: 小时
LANG:10000 52 Einheit für das Synchronisations-Intervall: Stunden
LANG:10027 33 Unit for the sync interval: hours

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 559.6302064507099 70.07592713787091 594 85
0 2 2 "0s" 0 0 0 192 0 0  559.6302064507099 70.07592713787091 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 [hour]
LANG:10004 8 [小时]
LANG:10000 5 [std]
LANG:10027 8 [час]
2 138
"txtReconnectTimeoutSec"
""
1 249.9926006633064 69.99999999999991 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
347 0 0 0 0 0
E E E
0
4
LANG:10001 40 Reconnect interval (default: 20 seconds)
LANG:10004 40 Reconnect interval (default: 20 seconds)
LANG:10000 42 Reconnect Intervall (Default: 20 Sekunden)
LANG:10027 40 Reconnect interval (default: 20 seconds)

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 249.9926006633064 69.99999999999991 280 85
0 2 2 "0s" 0 0 0 192 0 0  249.9926006633064 69.99999999999991 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 [sec]
LANG:10004 5 [sec]
LANG:10000 5 [sek]
LANG:10027 8 [сек]
21 142
"sbKeepAliveTimeout"
""
1 228.659267329973 12.13291139240498 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
351 0 0 0 0 0
E E E
0
4
LANG:10001 40 Keep alive timeout (default: 20 seconds)
LANG:10004 40 保持连接超时（默认值：20 秒)
LANG:10000 41 Keep Alive Timeout (Default: 20 Sekunden)
LANG:10027 111 Интервал проверки работоспособности (по умолчанию: 20 секунд)

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  168 34.49999999999996 241 60.49999999999996
0

E
E
E

N 0 600 1 20 1 1
2 143
"txtLifebeatTimeoutSec"
""
1 249.9926006633064 39.99999999999992 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
352 0 0 0 0 0
E E E
0
4
LANG:10001 40 Keep alive timeout (default: 20 seconds)
LANG:10004 40 保持连接超时（默认值：20 秒)
LANG:10000 41 Keep Alive Timeout (Default: 20 Sekunden)
LANG:10027 40 Keep alive timeout (default: 20 seconds)

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 249.9926006633064 39.99999999999992 280 55
0 2 2 "0s" 0 0 0 192 0 0  249.9926006633064 39.99999999999992 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 [sec]
LANG:10004 5 [sec]
LANG:10000 5 [sek]
LANG:10027 8 [сек]
2 144
"txtLifebeatTimeout"
""
1 29.99260066330635 39.99999999999992 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
353 0 0 0 0 0
E E E
0
4
LANG:10001 40 Keep alive timeout (default: 20 seconds)
LANG:10004 40 保持连接超时（默认值：20 秒)
LANG:10000 41 Keep Alive Timeout (Default: 20 Sekunden)
LANG:10027 40 Keep alive timeout (default: 20 seconds)

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 29.99260066330635 39.99999999999992 141 55
0 2 2 "0s" 0 0 0 192 0 0  29.99260066330635 39.99999999999992 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 19 Keep alive timeout:
LANG:10004 12 心跳超时
LANG:10000 19 Keep Alive Timeout:
LANG:10027 40 Интерв.пров.работосп.:
20 227
"cbTSM"
""
1 359.3838291647694 45.6195280686445 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
436 0 0 0 0 0
E E E
0
4
LANG:10001 36 Synchronize PLC time with SCADA time
LANG:10004 36 Synchronize PLC time with SCADA time
LANG:10000 39 SPS-Zeit mit SCADA-Zeit synchronisieren
LANG:10027 36 Synchronize PLC time with SCADA time

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  348 38 491 62
1
T 
4
LANG:10001 13 Sync PLC time
LANG:10004 15 同步PLC时钟
LANG:10000 13 Sync SPS-Zeit
LANG:10027 28 Синхр.время ПЛК

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
  checkTSM();
}



" 0
2 228
"ptPlcTime"
""
1 29.99260066330635 145 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
437 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 29.99260066330635 145 101 160
0 2 2 "0s" 0 0 0 192 0 0  29.99260066330635 145 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 First device:
LANG:10004 15 第一个设备
LANG:10000 14 Erstes Gerät:
LANG:10027 27 Первое устр-во:
2 230
"ptPlcTimeRedu"
""
1 30 175 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
439 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 30 175 106 190
0 2 2 "0s" 0 0 0 192 0 0  30 175 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 12 Redu device:
LANG:10004 12 冗余设备
LANG:10000 12 Redu Gerät:
LANG:10027 27 Резерв.устр-во:
14 231
"tfPlcTime"
""
1 126 156.5 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
440 0 0 0 0 0
E E E
0
4
LANG:10001 36 Current PLC time of the first device
LANG:10004 36 Current PLC time of the first device
LANG:10000 37 Aktuelle SPS-Zeit des ersten Gerätes
LANG:10027 36 Current PLC time of the first device

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  128 139.5 286 165.5
3 "0s" 0 0 0 2 0 -1  E E E
14 232
"tfPlcTimeRedu"
""
1 126 186.5 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
441 0 0 0 0 0
E E E
0
4
LANG:10001 40 Current PLC time of the redundant device
LANG:10004 40 Current PLC time of the redundant device
LANG:10000 42 Aktuelle SPS-Zeit des redundanten Gerätes
LANG:10027 40 Current PLC time of the redundant device

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  128 169.5 286 195.5
3 "0s" 0 0 0 2 0 -1  E E E
30 233
"FRAME1"
""
1 10 84 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
442 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5428739792673364 0 1.192885755487904 4.911368800980908 102.8331677615766 0 E 10 10 570 90
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 8 PLC time
LANG:10004 9 PLC时间
LANG:10000 8 SPS Zeit
LANG:10027 17 Время ПЛК
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
