V 13
4
LANG:10001 11 Information
LANG:10004 6 信息
LANG:10000 11 Information
LANG:10027 20 Информация
PANEL,-1 -1 515 300 N "_3DFace" 4
"$1"
"$2"
"$3"
"$4"
E E E E E 1 -1 -1 0  251 55
""0  1
E E 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 9
"text"
""
1 70 15 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  int w,h, pH, pW, pPX, pPY, sSX, sSY, posXOk, posXCancel, posXGrey, posYOk, posYCancel, posYGrey;
  string sMessage, sData;
  dyn_string dsCheck, dsData;

  getValue(\"\",\"size\",w,h);
  getValue(\"PANEL_REF0\", \"position\", posXGrey, posYGrey);
  getValue(\"ok\", \"position\", posXOk, posYOk);
  getValue(\"nok\", \"position\", posXCancel, posYCancel);
  
  panelPosition(myModuleName(), \"\", pPX, pPY);
  
  getScreenSize(sSX, sSY);
 
  panelSize(myPanelName(),pW, pH);
    
  sMessage = makeCR($1,w);
  sData = $4;
  dsData = strsplit(sData, \"|\");
  
  dsCheck = strsplit(sMessage, \"\\n\");
  
  if (dynlen(dsCheck) > 2)
  {
    for (int i = 3; i <= dynlen(dsCheck); i++)
    {
      pH = pH+17;

      posYGrey = posYGrey + 17;
      posYOk = posYOk + 17;
      posYCancel = posYCancel + 17;
      
      if ((pPY + pH + 250) > sSY)
        break;
      
    }
    
    setPanelSize(myModuleName(), myPanelName(), FALSE, pW, pH);
    
  }
  
  setMultiValue(\"\",\"text\",sMessage,
                \"\",\"visible\",true,
                \"ok\",\"text\",$2,
                \"nok\",\"text\",$3,
                \"PANEL_REF0\", \"position\", posXGrey, posYGrey,
                \"ok\", \"position\", posXOk, posYOk,
                \"nok\", \"position\", posXCancel, posYCancel,
                
                \"ptStationChanged\", \"text\", dynlen(dsData)>0 ? dsData[1] : \"-\",
                \"ptPlcChanged\",     \"text\", dynlen(dsData)>1 ? getCatStr(\"s7plus\", \"s7plusPlcType\"+dsData[2]) : \"-\",
                \"ptIp1Changed\",     \"text\", dynlen(dsData)>2 ? dsData[3] : \"-\",
                \"ptIp2Changed\",     \"text\", dynlen(dsData)>3 ? dsData[4] : \"\",
                \"ptConnChanged\",    \"text\", dynlen(dsData)>3 ? getCatStr(\"s7plus\", \"s7plusConnRedu\") : ( (dynlen(dsData)>2) ? getCatStr(\"s7plus\", \"s7plusConnSingle\") : \"-\") );

}































" 0
 E 0 1 1 0 1 E U  0 E 70 15 376 30
0 0 0 "0s" 0 0 0 192 0 0  70 15 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 44 Questionxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LANG:10004 44 Questionxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LANG:10000 45 Fragexxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LANG:10027 48 Вопросxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
6 5
"imgInfo"
""
1 14 14 E E E 1 E 1 E N "_Transparent" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 1 1 2  0 3  "pictures/StandardIcons/info_40.png" 13434828 E 14 14 54 54
13 8
"nok"
""
1 403 263 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  403 263 501 291

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  dyn_anytype da, daa;
  
  da[1] = myModuleName();
  da[2] = myPanelName();
  daa[1] = 0;
  daa[2] = \"false\";
  da[3] = daa;

  if ( isEvConnOpen() )
    PanelOffReturn(makeDynFloat(0),makeDynString(\"false\"));
  else
    panelOff(da);
}

" 0
 E E E
13 0
"ok"
""
1 303 263 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 16777221 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  303 263 402 291

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  dyn_anytype da, daa;
  
  da[1] = myModuleName();
  da[2] = myPanelName();
  daa[1] = 1;
  daa[2] = \"true\";
  da[3] = daa;
  
  string sApplyChanges = \"0\";
  if ( cbApplyChanges.state(0) )
    sApplyChanges = \"1\";

  if ( isEvConnOpen() )
    PanelOffReturn(makeDynFloat(1),makeDynString(\"true\", sApplyChanges));
  else
    panelOff(da);
}

" 0
 E E E
1 33 0 "" 0
0
2 12
"ptStation"
""
1 100 75 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 100 75 147 90
0 2 2 "0s" 0 0 0 192 0 0  100 75 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8 Station:
LANG:10004 4 站:
LANG:10000 8 Station:
LANG:10027 15 Станция:
2 14
"ptStationChanged"
""
1 220 75 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 220 75 277 90
0 2 2 "0s" 0 0 0 192 0 0  220 75 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 <station>
LANG:10004 9 <station>
LANG:10000 9 <station>
LANG:10027 9 <station>
2 15
"ptPlc"
""
1 100 110 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 100 110 160 125
0 2 2 "0s" 0 0 0 192 0 0  100 110 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 PLC type:
LANG:10004 11 PLC 类型:
LANG:10000 8 SPS-Typ:
LANG:10027 14 Тип ПЛК:
2 16
"ptPlcChanged"
""
1 220 110 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 220 110 255 125
0 2 2 "0s" 0 0 0 192 0 0  220 110 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 <plc>
LANG:10004 5 <plc>
LANG:10000 5 <plc>
LANG:10027 5 <plc>
2 17
"ptConn"
""
1 100 135 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 100 135 200 150
0 2 2 "0s" 0 0 0 192 0 0  100 135 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 16 Connection type:
LANG:10004 15 连接类型：
LANG:10000 15 Verbindungstyp:
LANG:10027 16 Connection type:
2 18
"ptConnChanged"
""
1 220 135 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 220 135 266 150
0 2 2 "0s" 0 0 0 192 0 0  220 135 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 <conn>
LANG:10004 6 <conn>
LANG:10000 6 <conn>
LANG:10027 6 <conn>
2 19
"ptIp"
""
1 100 160 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 100 160 168 175
0 2 2 "0s" 0 0 0 192 0 0  100 160 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 IP address:
LANG:10004 10 IP 地址:
LANG:10000 11 IP Adresse:
LANG:10027 14 IP-адрес:
2 20
"ptIp1Changed"
""
1 220 160 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 220 160 255 175
0 2 2 "0s" 0 0 0 192 0 0  220 160 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 <ip1>
LANG:10004 5 <ip1>
LANG:10000 5 <ip1>
LANG:10027 5 <ip1>
20 21
"cbApplyChanges"
""
1 -607.6528179185983 353.3690476190476 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  98 213 441 237
1
T 
4
LANG:10001 46 Apply PLC type, connection type and IP address
LANG:10004 41 应用PLC类型，连接类型和IP地址
LANG:10000 50 SPS-Typ, Verbindungstyp und IP Adresse übernehmen
LANG:10027 78 Применить тип ПЛК, тип соединения и IP-адрес

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
  setValue(\"groupParams\", \"enabled\", state);
}
" 0
2 25
"ptIp2Changed"
""
1 220 175 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 220 175 255 190
0 2 2 "0s" 0 0 0 192 0 0  220 175 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 <ip2>
LANG:10004 5 <ip2>
LANG:10000 5 <ip2>
LANG:10027 5 <ip2>
4 32
"Line2"
""
1 90.00000000000003 100 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  90.00000000000003 100 439 100
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 10 60 T 5 1.030060120240481 0 1 -10.30060120240481 195
0
1 1 "groupParams" -1
8 0 
15 16 17 18 19 20 25 32 

"" ""
0
