V 14
4
LANG:10001 14 S7+ connection
LANG:10004 10 S7+ 连接
LANG:10000 14 S7+ Verbindung
LANG:10027 26 Подключение S7+
PANEL,-1 -1 650 360 N "_3DFace" 0
"main()
{
  // 26.09.2016 gstrauhs:
  // workaround to avoid redu device controls
  // showing if no connection is configured
  setValue(\"groupReduDevice\", \"visible\", 0);
}


" 0
 E E E E 1 -1 -1 0  50 40
""0  1
E "////////////////////////////////////////////////////////////////////////////////////////////////////
// s7+ connection
" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
30 42
"frmConfig"
""
1 10 84 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
132 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.116033735861582 0 1.632807602731978 -1.160337358615817 -6.319876643145958 0 E 10 10 570 90
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 12 First device
LANG:10004 15 第一个设备
LANG:10000 13 Erstes Gerät
LANG:10027 33 Первое устройство
20 128
"cbEstMode1"
""
1 -162.4606287306519 470.452380952381 E E E 0 E 0 E N "_3DText" E N "_3DFace" E E
 E E
351 0 0 0 0 0
E E E
0
4
LANG:10001 49 Establish connection(s) to PLC and stay connected
LANG:10004 38 建立与 PLC 的连接并保持连接
LANG:10000 54 Verbindung(en) zu SPS herstellen und verbunden bleiben
LANG:10027 57 Установить подключение(я) к ПЛК

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  47.88106202050744 330 71.88106202050744 354
1
T 
4
LANG:10001 6 Active
LANG:10004 6 激活
LANG:10000 5 Aktiv
LANG:10027 14 Активно

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
EE2 146
"ptIp"
""
1 330 81.66691062241748 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
357 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 0.9807328395061732 -204.7041420118343 -33.09349728395064 0 E 330 75 394 90
0 2 2 "0s" 0 0 0 192 0 0  330 75 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 IP address
LANG:10004 11 IP地址：
LANG:10000 10 IP Adresse
LANG:10027 13 IP-адрес
14 149
"tfIp1"
""
1 120.5917159763314 75.25732839506172 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
362 0 0 0 0 0
E E E
0
4
LANG:10001 31 IP address for first connection
LANG:10004 26 第一个连接的IP地址
LANG:10000 32 IP Adresse für erste Verbindung
LANG:10027 58 IP-адрес для первого подключения

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  123 58 281 84
3 "0s" 0 0 0 2 0 -1  E E E
14 151
"tfIp2"
""
1 120.5917159763314 130.2573283950617 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
369 0 0 0 0 0
E E E
0
4
LANG:10001 32 IP address for second connection
LANG:10004 26 第一个连接的IP地址
LANG:10000 33 IP Adresse für zweite Verbindung
LANG:10027 58 IP-адрес для второго подключения

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  123 88 281 114
3 "0s" 0 0 0 2 0 -1  E E E
2 154
"ptConn1"
""
1 35.29585798816572 63.25732839506172 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
365 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 35.29585798816572 63.25732839506172 117 78
0 2 2 "0s" 0 0 0 192 0 0  35.29585798816572 63.25732839506172 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 Connection 1:
LANG:10004 9 连接 1:
LANG:10000 13 Verbindung 1:
LANG:10027 21 Подключен.1:
2 170
"ptConn2"
""
1 35.29585798816572 93.25732839506171 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
381 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 35.29585798816572 93.25732839506171 117 108
0 2 2 "0s" 0 0 0 192 0 0  35.29585798816572 93.25732839506171 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 Connection 2:
LANG:10004 9 连接 2:
LANG:10000 13 Verbindung 2:
LANG:10027 21 Подключен.2:
2 182
"ptStation"
""
1 330 81.66691062241748 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
393 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 0.9807328395061732 90.29585798816572 -33.33616888888892 0 E 330 75 373 90
0 2 2 "0s" 0 0 0 192 0 0  330 75 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 7 Station
LANG:10004 6 站点
LANG:10000 7 Station
LANG:10027 14 Станция
21 183
"sbStation1"
""
1 483.6690991605909 31.24857330489302 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
394 0 0 0 0 0
E E E
0
4
LANG:10001 46 Station number for S7 1500 Software Controller
LANG:10004 46 Station number for S7 1500 Software Controller
LANG:10000 47 Stationsnummer für S7 1500 Software Controller
LANG:10027 52 Номер станции для S7 1500 Soft ПЛК

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  418 58 476 84
0

E
E
E

N 0 128 1 0 1 1
21 185
"sbStation2"
""
1 583.6690991605909 176.248573304893 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
396 0 0 0 0 0
E E E
0
4
LANG:10001 46 Station number for S7 1500 Software Controller
LANG:10004 46 Station number for S7 1500 Software Controller
LANG:10000 47 Stationsnummer für S7 1500 Software Controller
LANG:10027 52 Номер станции для S7 1500 Soft ПЛК

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  418 88 476 114
0

E
E
E

N 0 128 1 0 1 1
20 192
"cbEstMode2"
""
1 -132.5795667101445 440.452380952381 E E E 0 E 0 E N "_3DText" E N "_3DFace" E E
 E E
403 0 0 0 0 0
E E E
0
4
LANG:10001 49 Establish connection(s) to PLC and stay connected
LANG:10004 38 建立与 PLC 的连接并保持连接
LANG:10000 54 Verbindung(en) zu SPS herstellen und verbunden bleiben
LANG:10027 57 Установить подключение(я) к ПЛК

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  77.76212404101489 330 101.7621240410149 354
1
T 
4
LANG:10001 6 Active
LANG:10004 6 激活
LANG:10000 5 Aktiv
LANG:10027 14 Активно

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
EE2 193
"ptAp"
""
1 330 81.66691062241748 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
404 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 0.9807328395061732 -39.85207100591708 -33.22742123456793 0 E 330 75 408 90
0 2 2 "0s" 0 0 0 192 0 0  330 75 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 12 Access point
LANG:10004 9 访问点
LANG:10000 12 Zugangspunkt
LANG:10027 25 Точка доступа
22 194
"cmbAp1"
""
1 228.5 65.9345238095238 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
405 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  288 58 411 84
0

E
"main()
{
  this.toolTipText = (dynContains(g_dsPgPcAp, this.text))?g_dsPgPcIf[dynContains(g_dsPgPcAp, this.text)]:\"\";
}
" 0

E
 0 0
22 195
"cmbAp2"
""
1 -36.5 101 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
406 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  288 88 411 114
0

E
"main()
{
  this.toolTipText = (dynContains(g_dsPgPcAp, this.text))?g_dsPgPcIf[dynContains(g_dsPgPcAp, this.text)]:\"\";
}

" 0

E
 0 0
30 196
"frmConfigRedu"
""
1 10 84 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
407 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.116033735861582 0 1.632850217484052 -1.261071664225167 143.6763306439194 0 E 10 10 570 90
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 16 Redundant device
LANG:10004 12 冗余设备
LANG:10000 18 Redundantes Gerät
LANG:10027 39 Резервное устройство
20 197
"cbEstMode1Redu"
""
1 365.9204332898556 346.9999999999999 E E E 0 E 0 E N "_3DText" E N "_3DFace" E E
 E E
408 0 0 0 0 0
E E E
0
4
LANG:10001 49 Establish connection(s) to PLC and stay connected
LANG:10004 38 建立与 PLC 的连接并保持连接
LANG:10000 54 Verbindung(en) zu SPS herstellen und verbunden bleiben
LANG:10027 57 Установить подключение(я) к ПЛК

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  107.762124041015 330.0000000000001 131.762124041015 354.0000000000001
1
T 
4
LANG:10001 6 Active
LANG:10004 6 激活
LANG:10000 5 Aktiv
LANG:10027 14 Активно

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
EE2 198
"ptIpRedu"
""
1 330 81.66691062241748 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
409 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 0.9807328395061732 -204.7041420118343 116.4987704670204 0 E 330 75 394 90
0 2 2 "0s" 0 0 0 192 0 0  330 75 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 IP address
LANG:10004 11 IP地址：
LANG:10000 10 IP Adresse
LANG:10027 13 IP-адрес
14 199
"tfIp1Redu"
""
1 120.5917159763314 224.8495961460327 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
410 0 0 0 0 0
E E E
0
4
LANG:10001 31 IP address for first connection
LANG:10004 26 第一个连接的IP地址
LANG:10000 32 IP Adresse für erste Verbindung
LANG:10027 58 IP-адрес для первого подключения

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  123 208 281 234
3 "0s" 0 0 0 2 0 -1  E E E
14 200
"tfIp2Redu"
""
1 120.5917159763314 259.8495961460327 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
411 0 0 0 0 0
E E E
0
4
LANG:10001 32 IP address for second connection
LANG:10004 26 第一个连接的IP地址
LANG:10000 33 IP Adresse für zweite Verbindung
LANG:10027 58 IP-адрес для второго подключения

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  123 238 281 264
3 "0s" 0 0 0 2 0 -1  E E E
2 201
"ptConn1Redu"
""
1 35.29585798816572 214.8495961460327 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
412 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 35.29585798816572 214.8495961460327 117 230
0 2 2 "0s" 0 0 0 192 0 0  35.29585798816572 214.8495961460327 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 Connection 1:
LANG:10004 9 连接 1:
LANG:10000 13 Verbindung 1:
LANG:10027 21 Подключен.1:
2 202
"ptConn2Redu"
""
1 35.29585798816572 244.8495961460327 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
413 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 35.29585798816572 244.8495961460327 117 260
0 2 2 "0s" 0 0 0 192 0 0  35.29585798816572 244.8495961460327 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 Connection 2:
LANG:10004 9 连接 2:
LANG:10000 13 Verbindung 2:
LANG:10027 21 Подключен.2:
2 203
"ptStationRedu"
""
1 330 81.66691062241748 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
414 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 0.9807328395061732 90.29585798816569 116.2560988620821 0 E 330 75 373 90
0 2 2 "0s" 0 0 0 192 0 0  330 75 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 7 Station
LANG:10004 6 站点
LANG:10000 7 Station
LANG:10027 14 Станция
21 204
"sbStation1Redu"
""
1 483.6690991605909 180.840841055864 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
415 0 0 0 0 0
E E E
0
4
LANG:10001 46 Station number for S7 1500 Software Controller
LANG:10004 46 Station number for S7 1500 Software Controller
LANG:10000 47 Stationsnummer für S7 1500 Software Controller
LANG:10027 52 Номер станции для S7 1500 Soft ПЛК

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  418 208 476 234
0

E
E
E

N 0 128 1 0 1 1
21 205
"sbStation2Redu"
""
1 583.6690991605909 325.840841055864 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
416 0 0 0 0 0
E E E
0
4
LANG:10001 46 Station number for S7 1500 Software Controller
LANG:10004 46 Station number for S7 1500 Software Controller
LANG:10000 47 Stationsnummer für S7 1500 Software Controller
LANG:10027 52 Номер станции для S7 1500 Soft ПЛК

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  418 238 476 264
0

E
E
E

N 0 128 1 0 1 1
20 206
"cbEstMode2Redu"
""
1 -69.07956671014455 466.9999999999999 E E E 0 E 0 E N "_3DText" E N "_3DFace" E E
 E E
417 0 0 0 0 0
E E E
0
4
LANG:10001 49 Establish connection(s) to PLC and stay connected
LANG:10004 38 建立与 PLC 的连接并保持连接
LANG:10000 54 Verbindung(en) zu SPS herstellen und verbunden bleiben
LANG:10027 57 Установить подключение(я) к ПЛК

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  137.7621240410148 330.0000000000001 161.7621240410148 354.0000000000001
1
T 
4
LANG:10001 6 Active
LANG:10004 6 激活
LANG:10000 5 Aktiv
LANG:10027 14 Активно

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
EE2 207
"ptApRedu"
""
1 330 81.66691062241748 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
418 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 0.9807328395061732 -39.85207100591708 116.7725787654321 0 E 330 75 408 90
0 2 2 "0s" 0 0 0 192 0 0  330 75 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 12 Access point
LANG:10004 9 访问点
LANG:10000 12 Access Point
LANG:10027 25 Точка доступа
22 208
"cmbAp1Redu"
""
1 228.5 215.9345238095238 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
419 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  288 208 411 234
0

E
"main()
{
  this.toolTipText = (dynContains(g_dsPgPcAp, this.text))?g_dsPgPcIf[dynContains(g_dsPgPcAp, this.text)]:\"\";
}

" 0

E
 0 0
22 209
"cmbAp2Redu"
""
1 -36.5 251 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
420 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  288 238 411 264
0

E
"main()
{
  this.toolTipText = (dynContains(g_dsPgPcAp, this.text))?g_dsPgPcIf[dynContains(g_dsPgPcAp, this.text)]:\"\";
}

" 0

E
 0 0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
1 0 "groupReduDevice" -1
12 0 
196 198 199 200 201 202 203 204 205 207 208 209 

"layoutAlignment" "AlignCenter"
"" ""
0
