V 14
4
LANG:10001 29 S7+ details connection states
LANG:10004 22 S7+ 详细连接状态
LANG:10000 28 S7+ Details Verbindungsstati
LANG:10027 88 Подробная информация о состоянии подключений S7+
PANEL,-1 -1 650 360 N "_3DFace" 0
"main()
{
  string tableGridColor = \"lightgrey\";
  setMultiValue(\"tableState\",     \"enableColumnResize\", FALSE,
                \"tableStateRedu\", \"enableColumnResize\", FALSE,
                \"tableState\",     \"enableRowResize\",    FALSE,
                \"tableStateRedu\", \"enableRowResize\",    FALSE,
                \"tableState\",     \"sortOnClick\",        FALSE,
                \"tableStateRedu\", \"sortOnClick\",        FALSE,
                \"tableState\",     \"gridColor\",          tableGridColor,
                \"tableStateRedu\", \"gridColor\",          tableGridColor);
}

" 0
 E E E E 1 -1 -1 0  50 40
""0  1
E "////////////////////////////////////////////////////////////////////////////////////////////////////
// s7+ connection states

" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
25 168
"tableState"
""
1 110 40 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
377 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  108 38 626 116
EE 1 0 1 5 2 "#1" 10 1 0 "s" 4
LANG:10001 16 Connection host1
LANG:10004 13 主机1连接
LANG:10000 16 Verbindung Host1
LANG:10027 10 Хост 1
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

103 "#2" 10 1 0 "s" 4
LANG:10001 16 Connection host2
LANG:10004 13 主机2连接
LANG:10000 16 Verbindung Host2
LANG:10027 10 Хост 2
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

103 "#3" 10 1 0 "s" 4
LANG:10001 15 Operating state
LANG:10004 12 操作状态
LANG:10000 15 Betriebszustand
LANG:10027 33 Рабочее состояние
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

103 "#4" 10 1 0 "s" 4
LANG:10001 12 Access level
LANG:10004 12 访问层级
LANG:10000 13 Zugriffsstufe
LANG:10027 29 Уровень доступа
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

103 "#5" 6 1 0 "s" 4
LANG:10001 11 Alarm state
LANG:10004 12 报警状态
LANG:10000 12 Alarm Status
LANG:10027 31 Состояние аларма
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

103 
25 25 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
"" 1 4
LANG:10001 2 #2
LANG:10004 2 #2
LANG:10000 2 #2
LANG:10027 2 #2
10 0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 0 0 0 1 7
1 0
25 167
"tableStateRedu"
""
1 110 190 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
376 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  108 188 626 266
EE 1 0 1 5 2 "#1" 10 1 0 "s" 4
LANG:10001 16 Connection host1
LANG:10004 13 主机1连接
LANG:10000 16 Verbindung Host1
LANG:10027 10 Хост 1
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

103 "#2" 10 1 0 "s" 4
LANG:10001 16 Connection host2
LANG:10004 13 主机2连接
LANG:10000 16 Verbindung Host2
LANG:10027 10 Хост 2
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

103 "#3" 10 1 0 "s" 4
LANG:10001 15 Operating state
LANG:10004 12 操作状态
LANG:10000 15 Betriebszustand
LANG:10027 33 Рабочее состояние
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

103 "#4" 10 1 0 "s" 4
LANG:10001 12 Access level
LANG:10004 12 访问层级
LANG:10000 13 Zugriffsstufe
LANG:10027 29 Уровень доступа
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

103 "#5" 6 1 0 "s" 4
LANG:10001 11 Alarm state
LANG:10004 12 报警状态
LANG:10000 12 Alarm Status
LANG:10027 31 Состояние аларма
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

103 
25 25 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
"" 1 4
LANG:10001 2 #2
LANG:10004 2 #2
LANG:10000 2 #2
LANG:10027 2 #2
10 0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 0 0 0 1 7
1 0
30 118
"frmConnDetails"
""
1 10 84 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
327 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.115220409522031 0 1.629863663999622 -0.8533382748842296 -6.057866095966368 0 E 10 10 570 90
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 12 First device
LANG:10004 15 第一个设备
LANG:10000 13 Erstes Gerät
LANG:10027 37 Основное устройство
30 174
"frmConnDetailsRedu"
""
1 10 84 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
383 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.115220409522031 0 1.629750785169789 -5.853338274884251 143.9521801198887 0 E 10 10 570 90
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 16 Redundant device
LANG:10004 12 冗余设备
LANG:10000 18 Redundantes Gerät
LANG:10027 39 Резервное устройство
2 179
"ptStateConn1"
""
1 20.29585798816572 70.25732839506172 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
388 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 20.29585798816572 70.25732839506172 102 85
0 2 2 "0s" 0 0 0 192 0 0  20.29585798816572 70.25732839506172 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 Connection 1:
LANG:10004 7 连接1
LANG:10000 13 Verbindung 1:
LANG:10027 18 Подключ. 1:
2 180
"ptStateConn2"
""
1 20.29585798816572 95.25732839506171 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
389 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 20.29585798816572 95.25732839506171 102 110
0 2 2 "0s" 0 0 0 192 0 0  20.29585798816572 95.25732839506171 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 Connection 2:
LANG:10004 7 连接2
LANG:10000 13 Verbindung 2:
LANG:10027 18 Подключ. 2:
2 181
"ptStateConn1Redu"
""
1 20.29585798816572 220.2573283950617 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
390 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 20.29585798816572 220.2573283950617 102 235
0 2 2 "0s" 0 0 0 192 0 0  20.29585798816572 220.2573283950617 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 Connection 1:
LANG:10004 7 连接1
LANG:10000 13 Verbindung 1:
LANG:10027 18 Подключ. 1:
2 182
"ptStateConn2Redu"
""
1 20.29585798816572 245.2573283950617 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
391 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 20.29585798816572 245.2573283950617 102 260
0 2 2 "0s" 0 0 0 192 0 0  20.29585798816572 245.2573283950617 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 Connection 2:
LANG:10004 7 连接2
LANG:10000 13 Verbindung 2:
LANG:10027 18 Подключ. 2:
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
1 0 "groupReduDetail" -1
4 0 
167 174 181 182 

"layoutAlignment" "AlignCenter"
"" ""
0
