V 14
4
LANG:10001 24 S7+ display class filter
LANG:10004 22 S7+ 显示类过滤器
LANG:10000 24 S7+ Anzeigeklasse-Filter
LANG:10027 24 S7+ display class filter
PANEL,-1 -1 205 425 N "_3DFace" 1
"$ClassFilter"
"main()
{
  if ( isDollarDefined(\"$ClassFilter\") )
    sClassFilter = $ClassFilter;

  initClassFilter();
}
" 0
 E E E E 1 -1 -1 0  450 80
""0  1
E "////////////////////////////////////////////////////////////////////////////////////////////////////
// s7+ driver - display class filter
string sClassFilter;

////////////////////////////////////////////////////////////////////////////////////////////////////
// init class filter
initClassFilter()
{
  tabClassFilter.sortOnClick(FALSE);
  tabClassFilter.tableMode(TABLE_SELECT_MULTIPLE);
  tabClassFilter.selectByClick(TABLE_SELECT_LINE);
  tabClassFilter.enableColumnResize(FALSE);
  tabClassFilter.alternatingRowColors(makeDynString(\"WF_TableAlternatingRowColor_1\", \"WF_TableAlternatingRowColor_2\"));
  tabClassFilter.columnEditable(1, TRUE);
  tabClassFilter.columnMovingEnabled(0);

  dyn_string dsFilter = strsplit(sClassFilter, \"|\");
  dyn_bool dbFilter = makeDynBool();

  for ( int i = 1; i <= 17; i++ )
    dbFilter[i] = (dynContains(dsFilter, i-1));

  tabClassFilter.deleteAllLines();
  //tabClassFilter.appendLine(\"#1\", getCatStr(\"s7plus\", \"s7plusDCFAll\"), \"#2\", false);

  for ( int i = 0; i <= 16; i++ )
    tabClassFilter.appendLine(\"#1\", i, \"#2\", dbFilter[i+1]);
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// save class filter
saveClassFilter()
{
  sClassFilter = \"\";
  dyn_anytype daFilter;
  getValue(\"tabClassFilter\", \"getColumnN\", 1, daFilter);
  //dynRemove(daFilter, 1);

  for ( int i = 1; i <= dynlen(daFilter); i++ )
    if ( daFilter[i] == TRUE )
      sClassFilter += (i-1) + \"|\";

  sClassFilter = substr(sClassFilter, 0, strlen(sClassFilter)-1);
}
////////////////////////////////////////////////////////////////////////////////////////////////////

" 0
 4
"CBRef" "1"
"EClose" "main()
{
  PanelOff();
}

" 0

"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
25 193
"tabClassFilter"
""
1 -59.59889590744106 71.48515696087352 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
193 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"acceptDrops" ""
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  23 52.99999999999999 181 356
E"main(int row, string column, string value)
{
  /*
  if ( row == 0 && column == \"#2\" )
  {
    tabClassFilter.deleteAllLines();
    tabClassFilter.appendLine(\"#1\", getCatStr(\"s7plus\", \"s7plusDCFAll\"), \"#2\", (bool)value);

    for ( int i = 0; i <= 16; i++ )
      tabClassFilter.appendLine(\"#1\", i, \"#2\", (bool)value);
  }
  else if ( row > 0 && column == \"#2\" )
    tabClassFilter.updateLine(1, \"#1\", getCatStr(\"s7plus\", \"s7plusDCFAll\"), \"#2\", (bool)0);
  */
}
" 0
 1 0 1 2 1 "#1" 8 1 0 "[0s,,,AlignRight]" 4
LANG:10001 13 Display class
LANG:10004 9 显示类
LANG:10000 13 Anzeigeklasse
LANG:10027 33 Класс отображения
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

100 "#2" 3 1 0 "s" 4
LANG:10001 6 Filter
LANG:10004 6 过滤
LANG:10000 6 Filter
LANG:10027 12 Фильтр
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

50 
16 16 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
8 30
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 0 0 0 0 7
1 0
30 187
"frmClassFilter"
""
1 127 445 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
187 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.2809160305343512 0 10.55882352941174 -25.67633587786268 -4688.676470588225 0 E 127 445 783 480
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 20 Display class filter
LANG:10004 15 过滤显示类
LANG:10000 20 Anzeigeklasse-Filter
LANG:10027 37 Фильтр класса отоб-я
13 194
"cmdOk"
""
1 -9.99999999999989 320 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
195 0 0 0 16777221 0
E E E
0
4
LANG:10001 30 Accept changes and close panel
LANG:10004 15 保存并关闭
LANG:10000 44 Änderungen übernehmen und Panel schließen
LANG:10027 64 Принять изменения и закрыть панель

2
"sizePolicy" "Minimum Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  13 388 101 416

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  saveClassFilter();
  PanelOffReturn(makeDynFloat(1), makeDynString(sClassFilter));
}

" 0
 E E E
13 195
"cmdCancel"
""
1 80.00000000000011 320 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
196 0 0 0 27 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 27 放弃更改并关闭面板
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  103 388 191 416

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  PanelOffReturn(makeDynFloat(0), makeDynString());
}

" 0
 E E E
1 204 0 "" 0
0
2 200
"ptSelection"
""
1 25 29.95420132232181 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
199 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 25 29.95420132232181 85 45
0 2 2 "0s" 0 0 0 192 0 0  25 29.95420132232181 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 Select all:
LANG:10004 6 全选
LANG:10000 16 Alle auswählen:
LANG:10027 22 Выбрать всё:
20 203
"cbSelection"
""
1 121 32 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
200 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  142 28 161 47
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
  tabClassFilter.deleteAllLines();

  for ( int i = 0; i <= 16; i++ )
    tabClassFilter.appendLine(\"#1\", i, \"#2\", (bool)state);
}
" 0
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
3 0 "PANEL_REF0" -1
"layoutAlignment" "AlignCenter"
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 1 315 T 194 0.4098396793587173 0 1 -0.9098396793586051 65
0
0
