V 14
4
LANG:10001 14 S7+ statistics
LANG:10004 10 S7+ 统计
LANG:10000 15 S7+ Statistiken
LANG:10027 24 Статистика S7+
PANEL,-1 -1 650 360 N "_3DFace" 0
E E E E E 1 -1 -1 0  50 40
""0  1
E "////////////////////////////////////////////////////////////////////////////////////////////////////
// s7+ statistics



" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
14 183
"tfReadsSent"
""
1 304.031492361501 69.0445198223527 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
392 0 0 0 0 0
E E E
0
4
LANG:10001 62 The number of requests for data values sent since driver start
LANG:10004 57 自驱动程序启动以来被拒绝的数据值请求数
LANG:10000 62 Die Anzahl der angeforderten Werte seit dem Start des Treibers
LANG:10027 62 The number of requests for data values sent since driver start

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  338 33 551 58
3 "0.0f" 1 0 0 2 0 -1  E E E
14 184
"tfWritesSent"
""
1 313.964602729394 33.0445198223527 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
393 0 0 0 0 0
E E E
0
4
LANG:10001 71 The number of requests for writing a data value sent since driver start
LANG:10004 63 自驱动程序启动以来发送的写入数据值的请求数
LANG:10000 82 Die Anzahl der Anforderungen, einen Wert zu schreiben, seit dem Start des Treibers
LANG:10027 71 The number of requests for writing a data value sent since driver start

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  338 113 551 138
3 "0.0f" 1 0 0 2 0 -1  E E E
14 185
"tfReadsRecv"
""
1 268.964602729394 72.0445198223527 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
394 0 0 0 0 0
E E E
0
4
LANG:10001 72 The number of data values received from read requests since driver start
LANG:10004 72 The number of data values received from read requests since driver start
LANG:10000 92 Die Anzahl der Werte, empfangen auf Grund von Leseanforderungen, seit dem Start des Treibers
LANG:10027 72 The number of data values received from read requests since driver start

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  338 53 551 78
3 "0.0f" 1 0 0 2 0 -1  E E E
14 186
"tfWritesRecv"
""
1 313.964602729394 80.0445198223527 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
395 0 0 0 0 0
E E E
0
4
LANG:10001 76 The number of requests for writing a data value confirmed since driver start
LANG:10004 63 自驱动程序启动以来确认的写入数据值的请求数
LANG:10000 72 Die Anzahl der bestätigten Schreibaufträge seit dem Start des Treibers
LANG:10027 76 The number of requests for writing a data value confirmed since driver start

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  338 133 551 158
3 "0.0f" 1 0 0 2 0 -1  E E E
14 187
"tfReadsRej"
""
1 283.964602729394 99.0445198223527 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
396 0 0 0 0 0
E E E
0
4
LANG:10001 66 The number of requests for data values rejected since driver start
LANG:10004 54 自驱动程序启动以来拒绝的数据值请求数
LANG:10000 72 Die Anzahl der abgelehnten Leseanforderungen seit dem Start des Treibers
LANG:10027 66 The number of requests for data values rejected since driver start

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  338 73 551 98
3 "0.0f" 1 0 0 2 0 -1  E E E
14 188
"tfWritesRej"
""
1 313.964602729394 127.0445198223527 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
397 0 0 0 0 0
E E E
0
4
LANG:10001 75 The number of requests for writing a data value rejected since driver start
LANG:10004 60 自驱动程序启动以来拒绝写入数据值的请求数
LANG:10000 71 Die Anzahl der abgelehnten Schreibaufträge seit dem Start des Treibers
LANG:10027 75 The number of requests for writing a data value rejected since driver start

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  338 153 551 178
3 "0.0f" 1 0 0 2 0 -1  E E E
14 189
"tfReadsPerSec"
""
1 304.031492361501 -9.955480177647299 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
398 0 0 0 0 0
E E E
0
4
LANG:10001 92 The number of data values received per second, measured during the last statistical interval
LANG:10004 92 The number of data values received per second, measured during the last statistical interval
LANG:10000 89 Die Anzahl der pro Sekunde empfangenen Werte, gemessen im letzten statistischen Intervall
LANG:10027 92 The number of data values received per second, measured during the last statistical interval

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  338 93 551 118
3 "0.0f" 1 0 0 2 0 -1  E E E
14 190
"tfWritesPerSec"
""
1 313.964602729394 -45.9554801776473 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
399 0 0 0 0 0
E E E
0
4
LANG:10001 105 The number of requests per second for writing a data value, measured during the last statistical interval
LANG:10004 72 在最后一个统计间隔内测量的每秒写入数据值的请求数
LANG:10000 88 Die Anzahl der Schreibaufträge pro Sekunde, gemessen im letzten statistischen Intervall
LANG:10027 105 The number of requests per second for writing a data value, measured during the last statistical interval

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  338 173 551 198
3 "0.0f" 1 0 0 2 0 -1  E E E
14 191
"tfUnsolicited"
""
1 268.964602729394 -38.9554801776473 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
400 0 0 0 0 0
E E E
0
4
LANG:10001 65 The number of data values received unsolicited since driver start
LANG:10004 65 The number of data values received unsolicited since driver start
LANG:10000 70 Die Anzahl der spontan übertragenen Werte seit dem Start des Treibers
LANG:10027 65 The number of data values received unsolicited since driver start

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  338 193 551 218
3 "0.0f" 1 0 0 2 0 -1  E E E
14 192
"tfUnsolPerSec"
""
1 313.964602729394 -11.9554801776473 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
401 0 0 0 0 0
E E E
0
4
LANG:10001 104 The number of unsolicited data values received per second, measured during the last statistical interval
LANG:10004 90 每秒接收的未经请求的数据值的数量，在最后一个统计间隔期间测量
LANG:10000 99 Die Anzahl der spontan übertragenen Werte pro Sekunde, gemessen im letzten statistischen Intervall
LANG:10027 104 The number of unsolicited data values received per second, measured during the last statistical interval

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  338 213 551 238
3 "0.0f" 1 0 0 2 0 -1  E E E
2 144
"ptWritesRej"
""
1 60 157 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
353 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 60 157 201 172
0 2 2 "0s" 0 0 0 192 0 0  60 157 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 24 Write requests rejected:
LANG:10004 21 写请求被拒绝：
LANG:10000 27 Schreibaufträge abgelehnt:
LANG:10027 32 Запись: отклонен.:
30 118
"frmConnStats"
""
1 10 84 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
327 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.115220409522031 0 3.718741096777322 -0.8533382748842296 -26.96795761318164 0 E 10 10 570 90
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 21 Connection statistics
LANG:10004 12 连接统计
LANG:10000 22 Verbindungsstatistiken
LANG:10027 43 Статистика подключений
2 120
"ptReadsSent"
""
1 60 37 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
329 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 60 37 194 52
0 2 2 "0s" 0 0 0 192 0 0  60 37 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 22 Data values requested:
LANG:10004 18 数据请求量：
LANG:10000 18 Werte angefordert:
LANG:10027 30 Чтение: отправл.:
14 121
"tfReadsSent1"
""
1 261.031492361501 69.0445198223527 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
330 0 0 0 0 0
E E E
0
4
LANG:10001 62 The number of requests for data values sent since driver start
LANG:10004 57 自驱动程序启动以来被拒绝的数据值请求数
LANG:10000 62 Die Anzahl der angeforderten Werte seit dem Start des Treibers
LANG:10027 62 The number of requests for data values sent since driver start

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  338 33 441 58
3 "0.0f" 1 0 0 2 0 -1  E E E
2 122
"ptWritesSent"
""
1 60 117 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
331 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 60 117 175 132
0 2 2 "0s" 0 0 0 192 0 0  60 117 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 20 Data values written:
LANG:10004 21 写入的数据值：
LANG:10000 18 Werte geschrieben:
LANG:10027 30 Запись: отправл.:
14 123
"tfWritesSent1"
""
1 265.964602729394 25.0445198223527 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
332 0 0 0 0 0
E E E
0
4
LANG:10001 71 The number of requests for writing a data value sent since driver start
LANG:10004 63 自驱动程序启动以来发送的写入数据值的请求数
LANG:10000 82 Die Anzahl der Anforderungen, einen Wert zu schreiben, seit dem Start des Treibers
LANG:10027 71 The number of requests for writing a data value sent since driver start

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  338 113 441 138
3 "0.0f" 1 0 0 2 0 -1  E E E
2 124
"ptReadsRecv"
""
1 60 57 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
333 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 60 57 184 72
0 2 2 "0s" 0 0 0 192 0 0  60 57 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 21 Data values received:
LANG:10004 18 数据接收量：
LANG:10000 16 Werte empfangen:
LANG:10027 30 Чтение: получен.:
14 125
"tfReadsRecv1"
""
1 225.964602729394 70.0445198223527 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
334 0 0 0 0 0
E E E
0
4
LANG:10001 72 The number of data values received from read requests since driver start
LANG:10004 72 The number of data values received from read requests since driver start
LANG:10000 92 Die Anzahl der Werte, empfangen auf Grund von Leseanforderungen, seit dem Start des Treibers
LANG:10027 72 The number of data values received from read requests since driver start

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  338 53 441 78
3 "0.0f" 1 0 0 2 0 -1  E E E
2 126
"ptWritesRecv"
""
1 60 137 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
335 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 60 137 211 152
0 2 2 "0s" 0 0 0 192 0 0  60 137 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 25 Write requests confirmed:
LANG:10004 24 写入请求已确认：
LANG:10000 28 Schreibaufträge bestätigt:
LANG:10027 30 Запись: получен.:
14 127
"tfWritesRecv1"
""
1 265.964602729394 70.0445198223527 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
336 0 0 0 0 0
E E E
0
4
LANG:10001 76 The number of requests for writing a data value confirmed since driver start
LANG:10004 63 自驱动程序启动以来确认的写入数据值的请求数
LANG:10000 72 Die Anzahl der bestätigten Schreibaufträge seit dem Start des Treibers
LANG:10027 76 The number of requests for writing a data value confirmed since driver start

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  338 133 441 158
3 "0.0f" 1 0 0 2 0 -1  E E E
2 128
"ptReadsRej"
""
1 60 77 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
337 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 60 77 197 92
0 2 2 "0s" 0 0 0 192 0 0  60 77 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 23 Data requests rejected:
LANG:10004 21 拒绝请求数据：
LANG:10000 24 Anforderungen abgelehnt:
LANG:10027 32 Чтение: отклонен.:
14 129
"tfReadsRej1"
""
1 240.964602729394 95.0445198223527 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
338 0 0 0 0 0
E E E
0
4
LANG:10001 66 The number of requests for data values rejected since driver start
LANG:10004 54 自驱动程序启动以来拒绝的数据值请求数
LANG:10000 72 Die Anzahl der abgelehnten Leseanforderungen seit dem Start des Treibers
LANG:10027 66 The number of requests for data values rejected since driver start

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  338 73 441 98
3 "0.0f" 1 0 0 2 0 -1  E E E
14 145
"tfWritesRej1"
""
1 265.964602729394 115.0445198223527 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
354 0 0 0 0 0
E E E
0
4
LANG:10001 75 The number of requests for writing a data value rejected since driver start
LANG:10004 60 自驱动程序启动以来拒绝写入数据值的请求数
LANG:10000 71 Die Anzahl der abgelehnten Schreibaufträge seit dem Start des Treibers
LANG:10027 75 The number of requests for writing a data value rejected since driver start

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  338 153 441 178
3 "0.0f" 1 0 0 2 0 -1  E E E
2 152
"ptReadsPerSec"
""
1 59.57142857142873 96.9999999999998 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
361 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 59.57142857142873 96.9999999999998 200 112
0 2 2 "0s" 0 0 0 192 0 0  59.57142857142873 96.9999999999998 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 23 Data values per second:
LANG:10004 18 每秒数据值：
LANG:10000 18 Werte pro Sekunde:
LANG:10027 32 Чтение: в секунду:
14 153
"tfReadsPerSec1"
""
1 261.031492361501 -15.9554801776473 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
362 0 0 0 0 0
E E E
0
4
LANG:10001 92 The number of data values received per second, measured during the last statistical interval
LANG:10004 92 The number of data values received per second, measured during the last statistical interval
LANG:10000 89 Die Anzahl der pro Sekunde empfangenen Werte, gemessen im letzten statistischen Intervall
LANG:10027 92 The number of data values received per second, measured during the last statistical interval

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  338 93 441 118
3 "0.0f" 1 0 0 2 0 -1  E E E
2 154
"ptWritesPerSec"
""
1 59.57142857142873 176.9999999999998 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
363 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 59.57142857142873 176.9999999999998 218 192
0 2 2 "0s" 0 0 0 192 0 0  59.57142857142873 176.9999999999998 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 26 Write requests per second:
LANG:10004 21 每秒写入请求：
LANG:10000 29 Schreibaufträge pro Sekunde:
LANG:10027 32 Запись: в секунду:
14 155
"tfWritesPerSec1"
""
1 265.964602729394 -59.9554801776473 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
364 0 0 0 0 0
E E E
0
4
LANG:10001 105 The number of requests per second for writing a data value, measured during the last statistical interval
LANG:10004 72 在最后一个统计间隔内测量的每秒写入数据值的请求数
LANG:10000 88 Die Anzahl der Schreibaufträge pro Sekunde, gemessen im letzten statistischen Intervall
LANG:10027 105 The number of requests per second for writing a data value, measured during the last statistical interval

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  338 173 441 198
3 "0.0f" 1 0 0 2 0 -1  E E E
2 156
"ptUnsolicited"
""
1 59.57142857142873 196.9999999999998 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
365 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 59.57142857142873 196.9999999999998 158 212
0 2 2 "0s" 0 0 0 192 0 0  59.57142857142873 196.9999999999998 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 17 Unsolicited data:
LANG:10004 24 未经请求的数据：
LANG:10000 15 Spontane Werte:
LANG:10027 26 Непредусмотр.:
14 157
"tfUnsolicited1"
""
1 225.964602729394 -54.9554801776473 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
366 0 0 0 0 0
E E E
0
4
LANG:10001 65 The number of data values received unsolicited since driver start
LANG:10004 65 The number of data values received unsolicited since driver start
LANG:10000 70 Die Anzahl der spontan übertragenen Werte seit dem Start des Treibers
LANG:10027 65 The number of data values received unsolicited since driver start

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  338 193 441 218
3 "0.0f" 1 0 0 2 0 -1  E E E
2 158
"ptUnsolPerSec"
""
1 59.57142857142873 216.9999999999998 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
367 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 59.57142857142873 216.9999999999998 226 232
0 2 2 "0s" 0 0 0 192 0 0  59.57142857142873 216.9999999999998 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 28 Unsolicited data per second:
LANG:10004 30 每秒未经请求的数据：
LANG:10000 27 Spontane Werte pro Sekunde:
LANG:10027 36 Непредусмотр.в сек.:
14 159
"tfUnsolPerSec1"
""
1 265.964602729394 -29.9554801776473 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
368 0 0 0 0 0
E E E
0
4
LANG:10001 104 The number of unsolicited data values received per second, measured during the last statistical interval
LANG:10004 90 每秒接收的未经请求的数据值的数量，在最后一个统计间隔期间测量
LANG:10000 99 Die Anzahl der spontan übertragenen Werte pro Sekunde, gemessen im letzten statistischen Intervall
LANG:10027 104 The number of unsolicited data values received per second, measured during the last statistical interval

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  338 213 441 238
3 "0.0f" 1 0 0 2 0 -1  E E E
14 173
"tfReadsSent2"
""
1 406.031492361501 69.0445198223527 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
382 0 0 0 0 0
E E E
0
4
LANG:10001 62 The number of requests for data values sent since driver start
LANG:10004 57 自驱动程序启动以来被拒绝的数据值请求数
LANG:10000 62 Die Anzahl der angeforderten Werte seit dem Start des Treibers
LANG:10027 62 The number of requests for data values sent since driver start

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  448 33 551 58
3 "0.0f" 1 0 0 2 0 -1  E E E
14 174
"tfWritesSent2"
""
1 410.9646027293941 25.0445198223527 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
383 0 0 0 0 0
E E E
0
4
LANG:10001 71 The number of requests for writing a data value sent since driver start
LANG:10004 63 自驱动程序启动以来发送的写入数据值的请求数
LANG:10000 82 Die Anzahl der Anforderungen, einen Wert zu schreiben, seit dem Start des Treibers
LANG:10027 71 The number of requests for writing a data value sent since driver start

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  448 113 551 138
3 "0.0f" 1 0 0 2 0 -1  E E E
14 175
"tfReadsRecv2"
""
1 370.964602729394 70.0445198223527 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
384 0 0 0 0 0
E E E
0
4
LANG:10001 72 The number of data values received from read requests since driver start
LANG:10004 72 The number of data values received from read requests since driver start
LANG:10000 92 Die Anzahl der Werte, empfangen auf Grund von Leseanforderungen, seit dem Start des Treibers
LANG:10027 72 The number of data values received from read requests since driver start

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  448 53 551 78
3 "0.0f" 1 0 0 2 0 -1  E E E
14 176
"tfWritesRecv2"
""
1 410.9646027293941 70.0445198223527 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
385 0 0 0 0 0
E E E
0
4
LANG:10001 76 The number of requests for writing a data value confirmed since driver start
LANG:10004 63 自驱动程序启动以来确认的写入数据值的请求数
LANG:10000 72 Die Anzahl der bestätigten Schreibaufträge seit dem Start des Treibers
LANG:10027 76 The number of requests for writing a data value confirmed since driver start

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  448 133 551 158
3 "0.0f" 1 0 0 2 0 -1  E E E
14 177
"tfReadsRej2"
""
1 385.9646027293941 95.0445198223527 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
386 0 0 0 0 0
E E E
0
4
LANG:10001 66 The number of requests for data values rejected since driver start
LANG:10004 54 自驱动程序启动以来拒绝的数据值请求数
LANG:10000 72 Die Anzahl der abgelehnten Leseanforderungen seit dem Start des Treibers
LANG:10027 66 The number of requests for data values rejected since driver start

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  448 73 551 98
3 "0.0f" 1 0 0 2 0 -1  E E E
14 178
"tfWritesRej2"
""
1 410.9646027293941 115.0445198223527 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
387 0 0 0 0 0
E E E
0
4
LANG:10001 75 The number of requests for writing a data value rejected since driver start
LANG:10004 60 自驱动程序启动以来拒绝写入数据值的请求数
LANG:10000 71 Die Anzahl der abgelehnten Schreibaufträge seit dem Start des Treibers
LANG:10027 75 The number of requests for writing a data value rejected since driver start

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  448 153 551 178
3 "0.0f" 1 0 0 2 0 -1  E E E
14 179
"tfReadsPerSec2"
""
1 406.031492361501 -15.9554801776473 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
388 0 0 0 0 0
E E E
0
4
LANG:10001 92 The number of data values received per second, measured during the last statistical interval
LANG:10004 92 The number of data values received per second, measured during the last statistical interval
LANG:10000 89 Die Anzahl der pro Sekunde empfangenen Werte, gemessen im letzten statistischen Intervall
LANG:10027 92 The number of data values received per second, measured during the last statistical interval

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  448 93 551 118
3 "0.0f" 1 0 0 2 0 -1  E E E
14 180
"tfWritesPerSec2"
""
1 410.9646027293941 -59.9554801776473 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
389 0 0 0 0 0
E E E
0
4
LANG:10001 105 The number of requests per second for writing a data value, measured during the last statistical interval
LANG:10004 72 在最后一个统计间隔内测量的每秒写入数据值的请求数
LANG:10000 88 Die Anzahl der Schreibaufträge pro Sekunde, gemessen im letzten statistischen Intervall
LANG:10027 105 The number of requests per second for writing a data value, measured during the last statistical interval

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  448 173 551 198
3 "0.0f" 1 0 0 2 0 -1  E E E
14 181
"tfUnsolicited2"
""
1 370.964602729394 -54.9554801776473 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
390 0 0 0 0 0
E E E
0
4
LANG:10001 65 The number of data values received unsolicited since driver start
LANG:10004 65 The number of data values received unsolicited since driver start
LANG:10000 70 Die Anzahl der spontan übertragenen Werte seit dem Start des Treibers
LANG:10027 65 The number of data values received unsolicited since driver start

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  448 193 551 218
3 "0.0f" 1 0 0 2 0 -1  E E E
14 182
"tfUnsolPerSec2"
""
1 410.9646027293941 -29.9554801776473 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
391 0 0 0 0 0
E E E
0
4
LANG:10001 104 The number of unsolicited data values received per second, measured during the last statistical interval
LANG:10004 90 每秒接收的未经请求的数据值的数量，在最后一个统计间隔期间测量
LANG:10000 99 Die Anzahl der spontan übertragenen Werte pro Sekunde, gemessen im letzten statistischen Intervall
LANG:10027 104 The number of unsolicited data values received per second, measured during the last statistical interval

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  448 213 551 238
3 "0.0f" 1 0 0 2 0 -1  E E E
2 193
"ptStatsH1"
""
1 370 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
402 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 370 10 410 25
0 0 0 "0s" 0 0 0 192 0 0  370 10 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 6 Host 1
LANG:10004 7 主机1
LANG:10000 6 Host 1
LANG:10027 6 Host 1
2 194
"ptStatsH2"
""
1 480 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
403 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 480 10 520 25
0 0 0 "0s" 0 0 0 192 0 0  480 10 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 6 Host 2
LANG:10004 7 主机2
LANG:10000 6 Host 2
LANG:10027 6 Host 2
14 198
"tfAlarmsRecv"
""
1 313.9488565486435 14.02225991117635 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
407 0 0 0 0 0
E E E
0
4
LANG:10001 34 Received alarms since driver start
LANG:10004 34 Received alarms since driver start
LANG:10000 35 Empfangene Alarme seit Treiberstart
LANG:10027 34 Received alarms since driver start

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  337.9842538192495 232.9777400888237 550.9842538192495 258
3 "0.0f" 1 0 0 2 0 -1  E E E
14 199
"tfAlarmsAckSent"
""
1 268.9488565486435 21.02225991117635 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
408 0 0 0 0 0
E E E
0
4
LANG:10001 46 Alarm acknowledgements sent since driver start
LANG:10004 46 Alarm acknowledgements sent since driver start
LANG:10000 47 Gesendete Alarm-Quittierungen seit Treiberstart
LANG:10027 46 Alarm acknowledgements sent since driver start

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  337.9842538192495 252.9777400888237 550.9842538192495 278
3 "0.0f" 1 0 0 2 0 -1  E E E
14 200
"tfAlarmsPerSec"
""
1 313.9488565486435 48.02225991117635 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
409 0 0 0 0 0
E E E
0
4
LANG:10001 43 Received alarms per second in last interval
LANG:10004 43 Received alarms per second in last interval
LANG:10000 49 Empfangene Alarme pro Sekunde im letzten Interval
LANG:10027 43 Received alarms per second in last interval

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  337.9842538192495 272.9777400888237 550.9842538192495 298
3 "0.0f" 1 0 0 2 0 -1  E E E
14 201
"tfAlarmsRecv1"
""
1 265.9488565486435 0.02225991117634862 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
410 0 0 0 0 0
E E E
0
4
LANG:10001 34 Received alarms since driver start
LANG:10004 34 Received alarms since driver start
LANG:10000 35 Empfangene Alarme seit Treiberstart
LANG:10027 34 Received alarms since driver start

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  337.9842538192495 232.9777400888237 440.9842538192495 258
3 "0.0f" 1 0 0 2 0 -1  E E E
14 202
"tfAlarmsAckSent1"
""
1 225.9488565486435 5.022259911176349 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
411 0 0 0 0 0
E E E
0
4
LANG:10001 46 Alarm acknowledgements sent since driver start
LANG:10004 46 Alarm acknowledgements sent since driver start
LANG:10000 47 Gesendete Alarm-Quittierungen seit Treiberstart
LANG:10027 46 Alarm acknowledgements sent since driver start

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  337.9842538192495 252.9777400888237 440.9842538192495 278
3 "0.0f" 1 0 0 2 0 -1  E E E
14 203
"tfAlarmsPerSec1"
""
1 265.9488565486435 30.02225991117635 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
412 0 0 0 0 0
E E E
0
4
LANG:10001 43 Received alarms per second in last interval
LANG:10004 43 Received alarms per second in last interval
LANG:10000 49 Empfangene Alarme pro Sekunde im letzten Interval
LANG:10027 43 Received alarms per second in last interval

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  337.9842538192495 272.9777400888236 440.9842538192495 298
3 "0.0f" 1 0 0 2 0 -1  E E E
14 204
"tfAlarmsRecv2"
""
1 410.9488565486436 0.02225991117634862 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
413 0 0 0 0 0
E E E
0
4
LANG:10001 34 Received alarms since driver start
LANG:10004 34 Received alarms since driver start
LANG:10000 35 Empfangene Alarme seit Treiberstart
LANG:10027 34 Received alarms since driver start

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  447.9842538192495 232.9777400888237 550.9842538192495 258
3 "0.0f" 1 0 0 2 0 -1  E E E
14 205
"tfAlarmsAckSent2"
""
1 370.9488565486435 5.022259911176349 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
414 0 0 0 0 0
E E E
0
4
LANG:10001 46 Alarm acknowledgements sent since driver start
LANG:10004 46 Alarm acknowledgements sent since driver start
LANG:10000 47 Gesendete Alarm-Quittierungen seit Treiberstart
LANG:10027 46 Alarm acknowledgements sent since driver start

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  447.9842538192495 252.9777400888237 550.9842538192495 278
3 "0.0f" 1 0 0 2 0 -1  E E E
14 206
"tfAlarmsPerSec2"
""
1 410.9488565486436 30.02225991117635 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
415 0 0 0 0 0
E E E
0
4
LANG:10001 43 Received alarms per second in last interval
LANG:10004 43 Received alarms per second in last interval
LANG:10000 49 Empfangene Alarme pro Sekunde im letzten Interval
LANG:10027 43 Received alarms per second in last interval

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  447.9842538192495 272.9777400888236 550.9842538192495 298
3 "0.0f" 1 0 0 2 0 -1  E E E
2 207
"ptAlarmsRecv"
""
1 60 237 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
416 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 60 237 158 252
0 2 2 "0s" 0 0 0 192 0 0  60 237 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 16 Alarms received:
LANG:10004 18 收到的警报：
LANG:10000 17 Alarme empfangen:
LANG:10027 16 Alarms received:
2 208
"ptAlarmsAckSent"
""
1 60 257 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
417 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 60 257 244 272
0 2 2 "0s" 0 0 0 192 0 0  60 257 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 28 Alarm acknowledgements sent:
LANG:10004 24 发送的警报确认：
LANG:10000 29 Alarm-Quittierungen gesendet:
LANG:10027 28 Alarm acknowledgements sent:
2 209
"ptAlarmsPerSec"
""
1 60 277 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
418 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 60 277 175 292
0 2 2 "0s" 0 0 0 192 0 0  60 277 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 18 Alarms per second:
LANG:10004 18 每秒警报数：
LANG:10000 19 Alarme pro Sekunde:
LANG:10027 18 Alarms per second:
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
1 1 "grpStatisticsRedu" -1
28 0 
121 125 129 153 157 173 175 177 179 181 123 127 145 155 159 174 176 178 180 182 193 194 201 204 205 202 203 206 

"layoutAlignment" "AlignNone"
"" ""
1 2 "grpStatisticsSingle" -1
13 0 
183 185 187 189 191 184 186 188 190 192 198 199 200 

"layoutAlignment" "AlignNone"
"" ""
0
