V 14
4
LANG:10001 6 smooth
LANG:10004 6 smooth
LANG:10000 6 smooth
LANG:10027 22 Сглаживание
PANEL,-1 -1 620 480 N "_3DFace" 1
"$1"
"main()
{
  if ($1==\"\")
  {
    RootPanelOn(
      \"vision/MessageWarning\",
      paGetCatStr(\"para\",\"warning\"),
      makeDynString(paGetCatStr(\"para\",\"novision\")));
    delay(1);
  }
  paInitPanel($1,\":_smooth\");
}
" 0
 "main()
{
  //IM 106997
  if(mappingHasKey(gMpLastDpLocked,myModuleName()) && (dpSubStr(gMpLastDpLocked[myModuleName()],DPSUB_SYS_DP_EL) == $1) && dpExists(dpSubStr($1,DPSUB_DP_EL)))
    dpSet($1+\":_lock._smooth._locked\",FALSE);
  if(mappingHasKey(gMpLastDpLocked,myModuleName()))
  {
    gMpLastDpLocked[myModuleName()] = \"\";
    mappingRemove(gMpLastDpLocked,myModuleName());
  }
}" 0
 E E E 1 -1 -1 0  240 102
"refFileName"0  1
E E 4
"CBRef" "0"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 0
"border4"
""
1 60 130 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 60 130 330 255
6 1
"border1"
""
1 60 130 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 60 130 330 340
2 2
"Text1"
""
1 28 10 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 30 10 100 30
0 2 0 "0s" 0 0 0 192 0 0  30 10 1
4
LANG:10001 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,18,5,50,0,0,0,0,0
0 4
LANG:10001 9 Smoothing
LANG:10004 6 平滑
LANG:10000 9 Glättung
LANG:10027 22 Сглаживание
1 45 0 "" 0
0
1 46 0 "" 1
18 "font" 0 0 4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 
0
6 9
"Border1"
""
1 60 60 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 60 60 550 110
2 10
"Text2"
""
1 68 50 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 70 50 153 64
0 2 0 "0s" 0 0 0 192 0 0  70 50 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 14 Smoothing type
LANG:10004 6 平滑
LANG:10000 13 Glättungstyp
LANG:10027 50 Группа режимов сглаживания
1 53 2 "" 0
18 "font" 0 0 4
LANG:10001 34 MS Shell Dlg 2,-1,1,5,50,0,0,0,0,0
LANG:10004 34 MS Shell Dlg 2,-1,1,5,50,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,-1,1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,-1,1,5,50,0,0,0,0,0
0 
0
1 54 2 "" 1
18 "font" 0 0 4
LANG:10001 34 MS Shell Dlg 2,-1,1,5,50,0,0,0,0,0
LANG:10004 34 MS Shell Dlg 2,-1,1,5,50,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,-1,1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,-1,1,5,50,0,0,0,0,0
0 
0
2 19
"sec_txt"
""
1 427 151 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 429 151 494 165
0 2 0 "0s" 0 0 0 192 0 0  429 151 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8 Seconds,
LANG:10004 4 秒,
LANG:10000 9 Sekunden,
LANG:10027 15 Секунды,
2 20
"ms_txt"
""
1 426 191 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 428 191 509 205
0 2 0 "0s" 0 0 0 192 0 0  428 191 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 12 Milliseconds
LANG:10004 6 毫秒
LANG:10000 13 Millisekunden
LANG:10027 24 Миллисекунды
6 21
"border2"
""
1 340 130 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 340 130 550 230
2 22
"Text3"
""
1 78 340 E E E 1 E 0 E N {255,0,0} E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 80 340 254 422
0 2 2 "0s" 0 0 0 192 0 0  80 340 5
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 attention:
LANG:10004 16 注意层划分:
LANG:10000 8 Achtung:
LANG:10027 17 внимание:
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 18 layers: tolerances
LANG:10004 18 layers: tolerances
LANG:10000 17 Ebene1: Toleranz1
LANG:10027 18 Level1: Tolerance1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 21 layers: tolerance bit
LANG:10004 21 layers: tolerance bit
LANG:10000 19 Ebene2: ToleranzBit
LANG:10027 20 Level2: ToleranceBit
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 12 layers: rise
LANG:10004 12 layers: rise
LANG:10000 15 Ebene3: Anstieg
LANG:10027 22 слои: подъем
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 27 layers: flicker suppression
LANG:10004 27 layers: flicker suppression
LANG:10000 29 Ebene4: Flatterunterdrückung
LANG:10027 47 слои: подавление мерцания
2 23
"time_txt"
""
1 353 122 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 353 122 379 136
0 0 0 "0s" 0 0 0 192 0 0  353 122 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 3 All
LANG:10004 6 所有
LANG:10000 4 Alle
LANG:10027 35 Период сглаживания
6 24
"border3"
""
1 340 250 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 340 250 550 340
2 25
"tol_txt"
""
1 353 240 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 355 240 408 254
0 2 0 "0s" 0 0 0 192 0 0  355 240 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 8 Deadband
LANG:10004 6 死区
LANG:10000 7 Totband
LANG:10027 45 Зона нечувствительности
2 26
"tol_typ_txt"
""
1 68 120 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 68 120 228 134
0 0 0 "0s" 0 0 0 192 0 0  68 120 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 36 Type of standard smoothing procedure
LANG:10004 27 标准平滑程序的类型
LANG:10000 25 Typ der Standardglättung
LANG:10027 33 Режим сглаживания
2 36
"unit0"
""
1 432.9999999999997 303 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 459.9999999999998 303 490 317
0 2 2 "0s" 0 0 0 192 0 0  459.9999999999998 303 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 [unit]
LANG:10004 8 [单位]
LANG:10000 6 [unit]
LANG:10027 7 [ед.]
2 44
"unitrel"
""
1 430.9999999999997 303 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 459.9999999999998 303 480 317
0 2 2 "0s" 0 0 0 192 0 0  459.9999999999998 303 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 3 [%]
LANG:10004 3 [%]
LANG:10000 3 [%]
LANG:10027 3 [%]
19 15
"tol_typ"
""
1 70 138 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0  70 138 322 336
7
T 
4
LANG:10001 25 Value-dependent smoothing
LANG:10004 15 与数值相关
LANG:10000 24 wertabhängige Glättung
LANG:10027 44 Сглаживание по значению

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 24 Time-dependent smoothing
LANG:10004 24 与时间相关的平滑
LANG:10000 24 zeitabhängige Glättung
LANG:10027 42 Сглаживание по времени

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 35 Value- AND time-dependent smoothing
LANG:10004 17 数值 AND 时间
LANG:10000 34 Wert- UND Zeitabhängige Glättung
LANG:10027 67 Сглаживание по значению И по времени

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 34 Value- OR time-dependent smoothing
LANG:10004 16 数值 OR 时间
LANG:10000 35 Wert- ODER Zeitabhängige Glättung
LANG:10027 71 Сглаживание по значению ИЛИ по времени

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 18 Old/New comparison
LANG:10004 12 逢变则报
LANG:10000 17 Alt/Neu Vergleich
LANG:10027 36 Сравнение стар./нов.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 27 Old/New- AND time-dependent
LANG:10004 23 逢变则报 AND 时间
LANG:10000 20 Alt/Neu UND Zeitabh.
LANG:10027 47 Стар./нов. И времязависимо

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 26 Old/New- OR time-dependent
LANG:10004 22 逢变则报 OR 时间
LANG:10000 21 Alt/Neu ODER Zeitabh.
LANG:10027 51 Стар./нов. ИЛИ времязависимо

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
  int        i;
  for (i=1;i<=7;i++)
    setValue(\"\",\"text\",i-1,getCatStr(\"para\",\"smooth\"+i));
}" 0
 "main()
{
  int type;

  getValue(\"tol_typ\", \"number\", type);
  
  bool bUnitRelVisible = rel.state(0) && (type==0 || type==2 || type==3);
  bool bUnitVisible    = !bUnitRelVisible && (type==0 || type==2 || type==3);

  setMultiValue(\"border2\",\"visible\",(type!=0 && type!=4),
                \"pb_interval\",\"visible\",(type!=0 && type!=4),
                \"time_txt\",\"visible\",(type!=0 && type!=4),
                \"sec_txt\",\"visible\",(type!=0 && type!=4),
                \"ms_txt\",\"visible\",(type!=0 && type!=4),
                \"sec\",\"visible\",(type!=0 && type!=4),
                \"ms\",\"visible\",(type!=0 && type!=4),
                \"border3\",\"visible\",(type==0 || type==2 || type==3),
                \"tol_txt\",\"visible\",(type==0 || type==2 || type==3),
                \"unit0\",\"visible\",bUnitVisible,
                \"unitrel\",\"visible\",bUnitRelVisible,
                \"rel\",\"visible\",(type==0 || type==2 || type==3),
                \"tol\",\"visible\",(type==0 || type==2 || type==3));
}

" 0

1 47 1 "0" 0
0
22 14
"art"
""
1 68 73 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  68 73 538 99
0

E
"main()
{
  int art,dpaType,type_bit,type;

  getMultiValue(\"\", \"selectedPos\", art,
                \"tol_typ\", \"number\", type,
                \"tol_typ_bit\", \"number\", type_bit,
                \"dpaType\", \"text\", dpaType);

//  art--; IM 113527
  
  bool bUnitRelVisible = rel.state(0) && art==1 && (type==0 || type==2 || type==3);//IM 115 582
  bool bUnitVisible    = !bUnitRelVisible && (art==1 && (type==0 || type==2 || type==3));
  
  switch (dpaType)
  {
    case DPEL_BOOL:
      setMultiValue(\"border4\",\"visible\",(art>0),
                    \"tol_typ_txt\",\"visible\",(art==1),
                    \"tol_typ_bit\",\"visible\",(art==1),
                    \"border2\",\"visible\",(art==2 ||
                                         (art==1 && type_bit!=1)),
                    \"pb_interval\",\"visible\",(art==2 ||
                                          (art==1 && type_bit!=1)),
                    \"time_txt\",\"visible\",(art==2 ||
                                          (art==1 && type_bit!=1)),
                    \"sec_txt\",\"visible\",(art==2 ||
                                         (art==1 && type_bit!=1)),
                    \"ms_txt\",\"visible\",(art==2 ||
                                        (art==1 && type_bit!=1)),
                    \"sec\",\"visible\",(art==2 ||
                                     (art==1 && type_bit!=1)),
                    \"ms\",\"visible\",(art==2 ||
                                    (art==1 && type_bit!=1)),
                    \"old_new\",\"visible\",(art==2));
      break;
    case DPEL_UINT: case DPEL_INT: case DPEL_ULONG: case DPEL_LONG: case DPEL_FLOAT: case DPEL_CHAR:
      setMultiValue(\"border1\",\"visible\",(art>0),
                    \"tol_typ_txt\",\"visible\",(art==1),
                    \"tol_typ\",\"visible\",(art==1),
                    \"border2\",\"visible\",(art==2 ||
                                         art==1 && (type!=0 && type!=4)),
                    \"pb_interval\",\"visible\",(art==2 ||
                                          art==1 && (type!=0 && type!=4)),
                    \"time_txt\",\"visible\",(art==2 ||
                                          art==1 && (type!=0 && type!=4)),
                    \"sec_txt\",\"visible\",(art==2 ||
                                         art==1 && (type!=0 && type!=4)),
                    \"ms_txt\",\"visible\",(art==2 ||
                                        art==1 && (type!=0 && type!=4)),
                    \"sec\",\"visible\",(art==2 ||
                                     art==1 && (type!=0 && type!=4)),
                    \"ms\",\"visible\",(art==2 ||
                                    art==1 && (type!=0 && type!=4)),
                    \"border3\",\"visible\",(art==1 && (type==0 || type==2 || type==3)),
                    \"tol_txt\",\"visible\",(art==1 && (type==0 || type==2 || type==3)),
                    \"tol\",\"visible\",(art==1 && (type==0 || type==2 || type==3)),
                    \"unit0\",\"visible\",bUnitVisible,//IM 115 582
                    \"unit1\",\"visible\",(art==2),
                    \"unit2\",\"visible\",(art==2),
                    \"unit3\",\"visible\",(art==2),
                    \"rel\",\"visible\",(art==1 && (type==0 || type==2 || type==3)),
                    \"unitrel\",\"visible\",bUnitRelVisible,//IM 115 582
                    \"tol1_txt\",\"visible\",(art==2),
                    \"tol1\",\"visible\",(art==2),
                    \"tol2_txt\",\"visible\",(art==2),
                    \"tol3_txt\",\"visible\",(art==2),
                    \"tol2\",\"visible\",(art==2),
                    \"limit_txt\",\"visible\",(art==2),
                    \"limit\",\"visible\",(art==2));
      break;
    default:
      setMultiValue(\"border4\",\"visible\",(art>0),
                    \"tol_typ_txt\",\"visible\",(art==1),
                    \"tol_typ_bit\",\"visible\",(art==1),
                    \"border2\",\"visible\",(art==1 && type_bit!=1),
                    \"pb_interval\",\"visible\",(art==1 && type_bit!=1),
                    \"time_txt\",\"visible\",(art==1 && type_bit!=1),
                    \"sec_txt\",\"visible\",(art==1 && type_bit!=1),
                    \"ms_txt\",\"visible\",(art==1 && type_bit!=1),
                    \"sec\",\"visible\",(art==1 && type_bit!=1),
                    \"ms\",\"visible\",(art==1 && type_bit!=1));
      break;
  }
}

" 0

E
 0 0
14 16
"tol"
""
1 350.4094488188976 299 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  350 299 454 325
3 "15.2f" 18 0 0 0 0 -1  E E E
14 17
"sec"
""
1 348 147 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  348 147 428 173
3 "10d" 10 0 0 0 0 -1  E E E
14 18
"ms"
""
1 348 187 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  348 187 428 213
3 "3d" 3 0 0 0 0 -1  E E E
14 27
"dpaType"
""
1 10 440 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  10 440 50 473
2 "0s" 0 0 0 0 0 -1  E E E
13 41
"pb_interval"
""
1 513 146 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  513 146 541 174

P 
13421721
"pictures/StandardIcons/Clock_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int    ok,sec,ms;
  time   tPara;
  dyn_string sPara;

  getMultiValue(\"sec\",\"text\",sec,
                \"ms\",\"text\",ms);
  setPeriod(tPara,sec,ms);
  sPara[1]=tPara;
  paChildPanelOn(\"para/timeInterval.pnl\", //string fileName
                 \"TimeInterval\",          //string panelName
                 \"\",                      //string parentName
                 \"\",                      //string moduleName
                 true,                    //bool modal
                 true,                    //bool ret
                 -1,-1,                   //int posX,int posY
                 sPara,                   //dyn_string &sPara
                 ok);                     //int &ok
  if (ok==1)
  {
    tPara=sPara[1];
    sec=period(tPara);
    ms=milliSecond(tPara);
    setMultiValue(\"sec\",\"text\",sec,
                  \"ms\",\"text\",ms);
  }
}
" 0
 E E E
20 43
"rel"
""
1 352 266 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  350 264 454 298
1
T 
4
LANG:10001 14 Relative value
LANG:10004 12 相对数值
LANG:10000 14 Relativer Wert
LANG:10027 23 Отн.значение

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
  unit0.visible = !state;
  unitrel.visible = state;
  
  if ( state && strpos(tol.format,\"[15d\") >= 0 )  //allow a float value for relative change of int value
  {
  	tol.format = \"[3.3f,\"+strltrim(tol.format, \",\");
  }
  else if ( dpAttributeType( $1 +\":_original.._value\" ) == INT_VAR )	//allow only int values for not relative change of int value
  {
	  tol.format = \"[15d,\"+strltrim(tol.format, \",\");
  }
}" 0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
19 28
"tol_typ_bit"
""
1 70 136 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  70 136 322 254
4
T 
4
LANG:10001 24 Time-dependent smoothing
LANG:10004 24 与时间相关的平滑
LANG:10000 24 zeitabhängige Glättung
LANG:10027 42 Сглаживание по времени

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 18 Old/New comparison
LANG:10004 12 逢变则报
LANG:10000 17 Alt/Neu Vergleich
LANG:10027 36 Сравнение стар./нов.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 16 Old/New AND time
LANG:10004 23 逢变则报 AND 时间
LANG:10000 16 Alt/Neu UND Zeit
LANG:10027 31 Стар./нов. И время

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 15 Old/New OR time
LANG:10004 22 逢变则报 OR 时间
LANG:10000 17 Alt/Neu ODER Zeit
LANG:10027 35 Стар./нов. ИЛИ время

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
    setValue(\"\",\"text\",0,getCatStr(\"para\",\"smooth2\"),
                \"text\",1,getCatStr(\"para\",\"smooth5\"),
                \"text\",2,getCatStr(\"para\",\"smooth6\"),
                \"text\",3,getCatStr(\"para\",\"smooth7\"));
}" 0
 "main()
{
  int type;

  getValue(\"tol_typ_bit\", \"number\", type);

  setMultiValue(\"border2\",\"visible\",(type!=1),
                \"pb_interval\",\"visible\",(type!=1),
                \"time_txt\",\"visible\",(type!=1),
                \"sec_txt\",\"visible\",(type!=1),
                \"ms_txt\",\"visible\",(type!=1),
                \"sec\",\"visible\",(type!=1),
                \"ms\",\"visible\",(type!=1));
}
" 0

0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
2 32
"tol1_txt"
""
1 72 147 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 74 147 326 188
0 2 12 "0s" 0 0 0 192 0 0  74 147 2
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 44 If the value change of the absolute value is
LANG:10004 27 如果绝对值的值变化
LANG:10000 40 Wenn die Wertänderung des Absolutwertes
LANG:10027 65 При изменении абсолютного значения
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 > than
LANG:10004 1 >
LANG:10000 5 > als
LANG:10027 8 > чем
2 33
"tol2_txt"
""
1 72 207 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 74 207 252 221
0 2 0 "0s" 0 0 0 192 0 0  74 207 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 24 then the following value
LANG:10004 13 那么数值:
LANG:10000 31 ist, dann wird der Toleranzwert
LANG:10027 45 зона нечувствительности
2 34
"limit_txt"
""
1 72 267 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 74 267 175 281
0 2 0 "0s" 0 0 0 192 0 0  74 267 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 18 is used, otherwise
LANG:10004 17 被采纳,否则:
LANG:10000 16 verwendet, sonst
LANG:10027 57 ,иначе зона нечувствительности
2 37
"unit1"
""
1 245 175 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 245 175 276 189
0 2 2 "0s" 0 0 0 192 0 0  245 175 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 [unit]
LANG:10004 8 [单位]
LANG:10000 6 [unit]
LANG:10027 7 [ед.]
2 38
"unit2"
""
1 245 235 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 245 235 276 249
0 2 2 "0s" 0 0 0 192 0 0  245 235 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 [unit]
LANG:10004 8 [单位]
LANG:10000 6 [unit]
LANG:10027 7 [ед.]
2 39
"unit3"
""
1 245 300 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 245 300 276 314
0 2 2 "0s" 0 0 0 192 0 0  245 300 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 [unit]
LANG:10004 8 [单位]
LANG:10000 6 [unit]
LANG:10027 7 [ед.]
2 42
"tol3_txt"
""
1 288 177 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 290 177 322 191
0 2 0 "0s" 0 0 0 192 0 0  290 177 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 /sec.
LANG:10004 5 /秒.
LANG:10000 5 /Sek.
LANG:10027 8 /сек.
14 29
"limit"
""
1 113 173 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  113 173 243 199
3 "15.2f" 18 0 0 0 0 -1  E E E
14 30
"tol1"
""
1 113 293 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  113 293 243 319
3 "15.2f" 18 0 0 0 0 -1  E E E
14 31
"tol2"
""
1 113 233 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  113 233 243 259
3 "15.2f" 18 0 0 0 0 -1  E E E
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
20 35
"old_new"
""
1 70 177 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  70 177 270 205
1
T 
4
LANG:10001 26 Perform old/new comparison
LANG:10004 24 执行逢变则报比较
LANG:10000 30 Alt-/Neuvergleich durchführen
LANG:10027 46 Сравнение стар./нов. знач.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/dpe.ref" 308 10 T 0 U 
1
"$DPE""$1"
3 1 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/buttons.ref" 220 440 T 0 1 0 1 -210.0000000000001 5
0
3 2 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"para/lock_unlock.ref" 6 12 T 0 U 
1
"$1""$1"
0
