V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 600 360 N "_3DFace" 1
"$1"
"main()
{
  if ($1==\"\")
  {
    RootPanelOn(
      \"vision/MessageWarning\",
      paGetCatStr(\"para\",\"warning\"),
      makeDynString(paGetCatStr(\"para\",\"novision\")));
  }
}" 0
 E E E E 1 -1 -1 0  160 60
""0  1
E "void setTimeShapes(bool enabled)
{
  setMultiValue(\"hour\", \"enabled\", enabled, 
                \"minute\", \"enabled\", enabled, 
                \"second\", \"enabled\", enabled);
}

" 0
 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 0
"Border1"
""
1 120 10 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.5 0 1 -150 0 0 E 120 10 480 50
2 2
"Text1"
""
1 130 25 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 130 23 265 37
0 0 0 "0s" 0 0 0 192 0 0  130 23 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 21  Calc. time interval 
LANG:10004 22 计算器.时间间隔
LANG:10000 21  Berechnungszeitraum 
LANG:10027 40  Врем. интерв. расчета 
2 7
"Text3"
""
1 431 23 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 431 23 448 38
0 2 2 "0s" 0 0 0 192 0 0  431 23 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 5 [sec]
LANG:10004 5 [sec]
LANG:10000 5 [sec]
LANG:10027 4 [с]
2 8
"txtVerzoegerung"
""
1 422.4 212 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 424.4 212 503 227
0 2 2 "0s" 0 0 0 192 0 0  424.4 212 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 11 [sec] delay
LANG:10004 15 [sec] 延迟秒
LANG:10000 18 [sec] Verzögerung
LANG:10027 21 [с] задержка
2 17
"Text5"
""
1 280 72 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 282 72 393 87
0 2 2 "0s" 0 0 0 192 0 0  282 72 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 23 H      :   M      :   S
LANG:10004 29 时      :   分      :   秒
LANG:10000 23 H      :   M      :   S
LANG:10027 27 ч      :  мин     :  с
2 18
"tb_at"
""
1 150 92 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 152 92 161 107
0 2 2 "0s" 0 0 0 192 0 0  152 92 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 2 at
LANG:10004 15 在某一时刻
LANG:10000 2 um
LANG:10027 2 в
6 19
"Border2"
""
1 120 70 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.5 0 1 -150 0 0 E 120 70 480 240
2 20
"Text7"
""
1 41 63 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 41 62 243 77
0 0 2 "0s" 0 0 0 192 0 0  41 62 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 24 Always start calculation
LANG:10004 18 始终开始计算
LANG:10000 24 Berechnung immer starten
LANG:10027 52 Всегда запускать вычисление
6 21
"Border3"
""
1 320 250 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.04 0 1 -22.79999999999997 0 0 E 320 250 570 290
6 22
"Border4"
""
1 30 300 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 30 300 570 342
2 24
"zw_txt"
""
1 430 313 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 433 313 478 328
0 3 0 "0s" 0 0 0 192 0 0  433 313 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 7 seconds
LANG:10004 3 秒
LANG:10000 8 Sekunden
LANG:10027 12 секунд
6 29
"Border5"
""
1 30 250 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9285714285714286 0 1 2.142857142857142 0 0 E 30 250 310 290
2 31
"txtFloatCalc"
""
1 220 311 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 223 313 348 328
0 3 2 "0s" 0 0 0 192 0 0  223 313 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 14 Part interval:
LANG:10004 13 部分间隔:
LANG:10000 14 Teilintervall:
LANG:10027 31 Частичн.интервал
2 32
"Text4"
""
1 207 338 E E E 1 E 0 E N {255,0,0} E N "_3DFace" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 210 340 497 355
0 3 2 "0s" 0 0 0 192 0 0  210 340 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 50 Warning: under Save... yet another primitive text!
LANG:10004 53 警告：在保存 ...下还有另一个原始文本!
LANG:10000 48 Achtung: unter Zwischen... noch ein Primitivtext
LANG:10027 95 Внимание: под Сохр. пром. результ...  еще другой текст!
20 1
"archivLesen"
""
1 318 258 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  318 258 550 285
1
T 
4
LANG:10001 35 Initialize calculation from archive
LANG:10004 24 从归档初始化计算
LANG:10000 36 Berechnung aus Archiv initialisieren
LANG:10027 58 Инициализ. вычисление из архива

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE14 3
"intervall"
""
1 266.5835294117647 19 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  268 18 417 45
3 "8d" 8 0 0 0 0 -1  E E E
22 4
"wochentag"
""
1 268 119 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  268 118 418 145
7
4
LANG:10001 6 Monday
LANG:10004 9 星期一
LANG:10000 6 Montag
LANG:10027 22 Понедельник

1
4
LANG:10001 7 Tuesday
LANG:10004 9 星期二
LANG:10000 8 Dienstag
LANG:10027 14 Вторник

0
4
LANG:10001 9 Wednesday
LANG:10004 9 星期三
LANG:10000 8 Mittwoch
LANG:10027 10 Среда

0
4
LANG:10001 8 Thursday
LANG:10004 9 星期四
LANG:10000 10 Donnerstag
LANG:10027 14 Четверг

0
4
LANG:10001 6 Friday
LANG:10004 9 星期五
LANG:10000 7 Freitag
LANG:10027 14 пятница

0
4
LANG:10001 8 Saturday
LANG:10004 9 星期六
LANG:10000 7 Samstag
LANG:10027 14 Суббота

0
4
LANG:10001 6 Sunday
LANG:10004 9 星期日
LANG:10000 7 Sonntag
LANG:10027 22 Воскресенье

0

E
E
E
 0 0
14 5
"verzoegerung"
""
1 266.5915492957747 209 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  268 208 417 235
3 "8d" 8 0 0 0 0 -1  E E E
20 9
"wt_switch"
""
1 128 118 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  128 118 243 145
1
T 
4
LANG:10001 14 On day of week
LANG:10004 12 在星期几
LANG:10000 12 Am Wochentag
LANG:10027 24 в день недели

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  bool ein;

  getValue(\"\",\"state\",0,ein);
  setValue(\"wochentag\",\"enabled\",ein);
}" 0

EE20 10
"ta_switch"
""
1 128 148 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  128 148 249 176
1
T 
4
LANG:10001 15 On day of month
LANG:10004 9 在某天
LANG:10000 12 Am Monatstag
LANG:10027 24 в день месяца

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  bool ein;

  getValue(\"\",\"state\",0,ein);
  setValue(\"tag\",\"enabled\",ein);
}" 0

EE20 11
"mo_switch"
""
1 128 178 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  128 178 228 206
1
T 
4
LANG:10001 12 In month no.
LANG:10004 9 在某月
LANG:10000 8 Im Monat
LANG:10027 15 в месяце

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  bool ein;

  getValue(\"\",\"state\",0,ein);
  setValue(\"monat\",\"enabled\",ein);
}" 0

EE21 12
"tag"
""
1 265.4625 149 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  268 148 417 175
0

E
E
E

N 1 31 1 1 1 1
21 13
"monat"
""
1 265.4625 179 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  268 178 417 205
0

E
E
E

N 1 12 1 1 1 1
21 14
"hour"
""
1 268 89 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  268 88 317 115
0

E
E
E

N 0 23 1 0 1 1
21 15
"minute"
""
1 318 89 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  318 88 367 115
0

E
E
E

N 0 59 1 0 1 1
21 16
"second"
""
1 368 89 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  368 88 417 115
0

E
E
E

N 0 59 1 0 1 1
14 23
"zw_intervall"
""
1 328 309 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  328 308 417 335
3 "8d" 8 0 0 0 0 -1  E E E
20 25
"zw"
""
1 38 308 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  38 308 331 336
1
T 
4
LANG:10001 40 Save intermediate results at interval of
LANG:10004 27 以间隔保存中间结果
LANG:10000 45 Zwischenergebnisse speichern im Intervall von
LANG:10027 64 Сохр. пром. результаты с интервалом

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  int i;

  getValue(\"\",\"state\",0,i);
  setMultiValue(\"zw_intervall\",\"enabled\",i,\"zw_intervall\",\"editable\",i);
}" 0

EE13 26
"pb_interval"
""
1 529 19 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  528 18 556 46

P 
13160660
"pictures/StandardIcons/Clock_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int    ok,i;
  time   tPara;
  dyn_string sPara;

  getValue(\"intervall\",\"text\",i);
  setPeriod(tPara,i);
  sPara[1]=tPara;
  paChildPanelOn(\"para/timeInterval.pnl\",          //string fileName
                 \"TimeInterval\", //string panelName
                 \"\",                               //string parentName
                 \"\",                               //string moduleName
                 true,                             //bool modal
                 true,                             //bool ret
                 -1,-1,                            //int posX,int posY
                 sPara,                            //dyn_string &sPara
                 ok);                              //int &ok
  if (ok==1)
  {
    tPara=sPara[1];
    setValue(\"intervall\",\"text\",period(tPara));
  }
}
" 0
 E E E
13 27
"Button1"
""
1 528 308 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  528 308 556 336

P 
13160660
"pictures/StandardIcons/Clock_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int    ok,i;
  time   tPara;
  dyn_string sPara;

  getValue(\"zw_intervall\",\"text\",i);
  setPeriod(tPara,i);
  sPara[1]=tPara;
  paChildPanelOn(\"para/timeInterval.pnl\",          //string fileName
                 \"TimeInterval\", //string panelName
                 \"\",                               //string parentName
                 \"\",                               //string moduleName
                 true,                             //bool modal
                 true,                             //bool ret
                 -1,-1,                            //int posX,int posY
                 sPara,                            //dyn_string &sPara
                 ok);                              //int &ok
  if (ok==1)
  {
    tPara=sPara[1];
    setValue(\"zw_intervall\",\"text\",period(tPara));
  }
}
" 0
 E E E
20 28
"chkDelay"
""
1 128 208 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  128 208 260 237
1
T 
4
LANG:10001 10 Auto delay
LANG:10004 12 自动延迟
LANG:10000 16 Aut.Verzögerung
LANG:10027 24 Автозадержка

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  bool ein;

  getValue(\"\",\"state\",0,ein);
  verzoegerung.visible=!ein;
  txtVerzoegerung.visible=!ein;
}" 0

EE20 30
"floatCalc"
""
1 38 258 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  38 258 270 285
1
T 
4
LANG:10001 20 Floating calculation
LANG:10004 12 浮动计算
LANG:10000 20 Gleitende Berechnung
LANG:10027 33 Скользящий расчет

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
  zw.state(0) = false;
  zw.visible = !state;
  zw_intervall.text = 0;
  zw_intervall.enabled = (state)?true:(zw.state(0));
  txtFloatCalc.visible = state;

  bool enabled = !this.state(0);
  setMultiValue(\"wt_switch\", \"enabled\", enabled, 
                \"ta_switch\", \"enabled\", enabled, 
                \"mo_switch\", \"enabled\", enabled, 
                \"tb_at\", \"visible\", enabled, 
                \"rb_at\", \"visible\", !enabled);
//                 \"Text7\", \"visible\", enabled, 
//                 \"Text8\", \"visible\", !enabled);
  if (enabled) 
  {
    rb_at.number = 0;
    setTimeShapes(true);
  }
}
" 0
2 33
"Text8"
""
1 36 63 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 36 62 161 77
0 0 2 "0s" 0 0 0 192 0 0  36 62 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 19  Start calculation 
LANG:10004 12 开始计算
LANG:10000 20  Berechnung starten 
LANG:10027 33  Запустить расчет 
19 34
"rb_at"
""
1 130 85 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  128 83 227 117
2
T 
4
LANG:10001 2 at
LANG:10004 15 在某一时刻
LANG:10000 2 um
LANG:10027 21 в уст. время

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 11 from now on
LANG:10004 15 从现在开始
LANG:10000 8 ab jetzt
LANG:10027 21 с текущ.мом.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main(int button)
{
  setTimeShapes(1 != rb_at.number);
}

" 0

0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
