V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 600 360 N "_3DFace" 1
"$1"
"main()
{
  if ($1==\"\")
  {
    RootPanelOn(
      \"vision/MessageWarning\",
      paGetCatStr(\"para\",\"warning\"),
      makeDynString(paGetCatStr(\"para\",\"novision\")));
  }
}" 0
 E E E E 1 -1 -1 0  160 60
"refFileName"0  1
E E 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 0
"Border1"
""
1 10 21 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 21 590 356
2 13
"Text1"
""
1 375 -98 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 375 74 389 89
0 2 2 "0s" 0 0 0 192 0 0  375 74 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 %
LANG:10004 1 %
LANG:10000 1 %
LANG:10027 1 %
2 14
"Text2"
""
1 170 -132 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 170 40 585 55
0 0 0 "0s" 0 0 0 192 0 0  170 40 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 51 if one or more of the following bits have been set:
LANG:10004 40 如果设置了以下一个或多个位:
LANG:10000 56 wenn eines oder mehrere der folgenden Bits gesetzt sind:
LANG:10027 117 При установке одного или нескольких битов из следующего набора:
2 15
"Text3"
""
1 20 -159 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 13 207 28
0 0 0 "0s" 0 0 0 192 0 0  20 13 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 23 Handling of status bits
LANG:10004 15 处理状态位
LANG:10000 25 Behandlung von Statusbits
LANG:10027 48 Обработка битов состояния
2 16
"Text4"
""
1 375 -71 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 375 101 389 116
0 2 2 "0s" 0 0 0 192 0 0  375 101 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 %
LANG:10004 1 %
LANG:10000 1 %
LANG:10027 1 %
2 17
"Text5"
""
1 375 -44 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 375 128 389 143
0 2 2 "0s" 0 0 0 192 0 0  375 128 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 %
LANG:10004 1 %
LANG:10000 1 %
LANG:10027 1 %
2 18
"Text6"
""
1 375 -17 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 375 155 389 170
0 2 2 "0s" 0 0 0 192 0 0  375 155 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 %
LANG:10004 1 %
LANG:10000 1 %
LANG:10027 1 %
2 19
"Text7"
""
1 375 12 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 375 184 389 199
0 2 2 "0s" 0 0 0 192 0 0  375 184 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 %
LANG:10004 1 %
LANG:10000 1 %
LANG:10027 1 %
2 20
"Text8"
""
1 375 39 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 375 211 389 226
0 2 2 "0s" 0 0 0 192 0 0  375 211 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 %
LANG:10004 1 %
LANG:10000 1 %
LANG:10027 1 %
2 21
"Text9"
""
1 375 70 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 375 242 389 257
0 2 2 "0s" 0 0 0 192 0 0  375 242 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 %
LANG:10004 1 %
LANG:10000 1 %
LANG:10027 1 %
2 22
"Text10"
""
1 375 97 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 375 269 389 284
0 2 2 "0s" 0 0 0 192 0 0  375 269 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 %
LANG:10004 1 %
LANG:10000 1 %
LANG:10027 1 %
2 23
"Text11"
""
1 375 126 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 375 298 389 313
0 2 2 "0s" 0 0 0 192 0 0  375 298 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 %
LANG:10004 1 %
LANG:10000 1 %
LANG:10027 1 %
2 24
"Text12"
""
1 375 153 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 375 325 389 340
0 2 2 "0s" 0 0 0 192 0 0  375 325 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 %
LANG:10004 1 %
LANG:10000 1 %
LANG:10027 1 %
2 35
"Text13"
""
1 414 -74 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 418 98 572 265
0 4 8 "0s" 0 0 0 192 0 0  418 98 8
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 23 Thresholds for copying 
LANG:10004 31 将位复制到结果的阈值.
LANG:10000 21 Schwelle zum Kopieren
LANG:10027 43 Пороговые значения для 
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 15 bits to result.
LANG:10004 0 
LANG:10000 25 der Bits auf das Ergebnis
LANG:10027 49 присвоения битов результи-
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 22 (Bit has to be set for
LANG:10004 31 (比特必须被设置为大于
LANG:10000 21 (Bit muß länger als
LANG:10027 32 рующему значению.
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 18 longer than x % of
LANG:10004 19 授权间隔的X%).
LANG:10000 18  x % vom Berechti-
LANG:10027 49 (Бит д.б. установлен дольше,
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 23 authorization interval.
LANG:10004 0 
LANG:10000 23  gungsintervall gesetzt
LANG:10027 35 чем x% от временного
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 14 Never copy: -1
LANG:10004 25 绝不复制:-1仅启用,
LANG:10000 25  sein / -1: nie kopieren;
LANG:10027 34 интервала расчета.
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 26 Only enabled, if bits are 
LANG:10004 27 如果左边的位被选择
LANG:10000 16  nur aktiv, wenn
LANG:10027 42 Никогда не учитывать:-1;
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 22 selected on the left) 
LANG:10004 0 
LANG:10000 24  Bits links angeklickt!)
LANG:10027 40 Активировано в случае
2 36
"Text14"
""
1 259 -98 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 261 74 302 89
0 2 2 "0s" 0 0 0 192 0 0  261 74 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 Threshold:
LANG:10004 4 阈:
LANG:10000 9 Schwelle:
LANG:10027 11 Порог:
2 37
"Text15"
""
1 259 -71 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 261 101 302 116
0 2 2 "0s" 0 0 0 192 0 0  261 101 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 Threshold:
LANG:10004 4 阈:
LANG:10000 9 Schwelle:
LANG:10027 11 Порог:
2 38
"Text16"
""
1 259 -44 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 261 128 302 143
0 2 2 "0s" 0 0 0 192 0 0  261 128 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 Threshold:
LANG:10004 4 阈:
LANG:10000 9 Schwelle:
LANG:10027 11 Порог:
2 39
"Text17"
""
1 259 -17 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 261 155 302 170
0 2 2 "0s" 0 0 0 192 0 0  261 155 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 Threshold:
LANG:10004 4 阈:
LANG:10000 9 Schwelle:
LANG:10027 11 Порог:
2 40
"Text18"
""
1 259 12 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
40 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 261 184 302 199
0 2 2 "0s" 0 0 0 192 0 0  261 184 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 Threshold:
LANG:10004 4 阈:
LANG:10000 9 Schwelle:
LANG:10027 11 Порог:
2 41
"Text19"
""
1 259 39 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 261 211 302 226
0 2 2 "0s" 0 0 0 192 0 0  261 211 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 Threshold:
LANG:10004 4 阈:
LANG:10000 9 Schwelle:
LANG:10027 11 Порог:
2 42
"Text20"
""
1 259 70 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
42 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 261 242 302 257
0 2 2 "0s" 0 0 0 192 0 0  261 242 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 Threshold:
LANG:10004 4 阈:
LANG:10000 9 Schwelle:
LANG:10027 11 Порог:
2 43
"Text21"
""
1 259 97 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
43 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 261 269 302 284
0 2 2 "0s" 0 0 0 192 0 0  261 269 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 Threshold:
LANG:10004 4 阈:
LANG:10000 9 Schwelle:
LANG:10027 11 Порог:
2 44
"Text22"
""
1 259 126 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
44 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 261 298 302 313
0 2 2 "0s" 0 0 0 192 0 0  261 298 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 Threshold:
LANG:10004 4 阈:
LANG:10000 9 Schwelle:
LANG:10027 11 Порог:
2 45
"Text23"
""
1 259 153 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 261 325 302 340
0 2 2 "0s" 0 0 0 192 0 0  261 325 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 Threshold:
LANG:10004 4 阈:
LANG:10000 9 Schwelle:
LANG:10027 11 Порог:
20 1
"bits"
""
1 113 70 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  113 70 218 350
10
T 
4
LANG:10001 11 Invalid bit
LANG:10004 9 位无效
LANG:10000 13 Ungültig Bit
LANG:10027 20 Бит недост.

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 11 Default bit
LANG:10004 9 默认位
LANG:10000 10 Ersatz Bit
LANG:10027 23 Бит зам.знач.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 10 User bit 1
LANG:10004 11 用户位 1
LANG:10000 13 Benutzerbit 1
LANG:10027 20 Польз. бит 1

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 10 User bit 2
LANG:10004 11 用户位 2
LANG:10000 13 Benutzerbit 2
LANG:10027 20 Польз. бит 2

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 10 User bit 3
LANG:10004 11 用户位 3
LANG:10000 13 Benutzerbit 3
LANG:10027 20 Польз. бит 3

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 10 User bit 4
LANG:10004 11 用户位 4
LANG:10000 13 Benutzerbit 4
LANG:10027 20 Польз. бит 4

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 10 User bit 5
LANG:10004 11 用户位 5
LANG:10000 13 Benutzerbit 5
LANG:10027 20 Польз. бит 5

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 10 User bit 6
LANG:10004 11 用户位 6
LANG:10000 13 Benutzerbit 6
LANG:10027 20 Польз. бит 6

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 10 User bit 7
LANG:10004 11 用户位 7
LANG:10000 13 Benutzerbit 7
LANG:10027 20 Польз. бит 7

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 10 User bit 8
LANG:10004 11 用户位 8
LANG:10000 13 Benutzerbit 8
LANG:10027 20 Польз. бит 8

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
10
E "main()
{
  int         pos;
  bool        ok,b;
  dyn_string  sPara;

  getMultiValue(\"bitfct\",\"selectedPos\",pos,
           \"\",\"state\",0,b);
  if (pos<2)
  {
    sPara=makeDynString(paGetCatStr(\"para\",\"nofunctionselected\"));
    paChildPanelOn(\"vision/MessageWarning\",paGetCatStr(\"para\",\"warning\"),
                   \"\",\"\",true,false,-1,-1,sPara,ok);
    setValue(\"\",\"state\",0,!b);
    return;
  }
  setValue(\"l0\",\"enabled\",b);
}" 0

E "main()
{
  int         pos;
  bool        ok,b;
  dyn_string  sPara;

  getMultiValue(\"bitfct\",\"selectedPos\",pos,
           \"\",\"state\",1,b);
  if (pos<2)
  {
    sPara=makeDynString(paGetCatStr(\"para\",\"nofunctionselected\"));
    paChildPanelOn(\"vision/MessageWarning\",paGetCatStr(\"para\",\"warning\"),
                   \"\",\"\",true,false,-1,-1,sPara,ok);
    setValue(\"\",\"state\",1,!b);
    return;
  }
  setValue(\"l1\",\"enabled\",b);
}" 0

E "main()
{
  int         pos;
  bool        ok,b;
  dyn_string  sPara;

  getMultiValue(\"bitfct\",\"selectedPos\",pos,
           \"\",\"state\",2,b);
  if (pos<2)
  {
    sPara=makeDynString(paGetCatStr(\"para\",\"nofunctionselected\"));
    paChildPanelOn(\"vision/MessageWarning\",paGetCatStr(\"para\",\"warning\"),
                   \"\",\"\",true,false,-1,-1,sPara,ok);
    setValue(\"\",\"state\",2,!b);
    return;
  }
  setValue(\"l2\",\"enabled\",b);
}" 0

E "main()
{
  int         pos;
  bool        ok,b;
  dyn_string  sPara;

  getMultiValue(\"bitfct\",\"selectedPos\",pos,
           \"\",\"state\",3,b);
  if (pos<2)
  {
    sPara=makeDynString(paGetCatStr(\"para\",\"nofunctionselected\"));
    paChildPanelOn(\"vision/MessageWarning\",paGetCatStr(\"para\",\"warning\"),
                   \"\",\"\",true,false,-1,-1,sPara,ok);
    setValue(\"\",\"state\",3,!b);
    return;
  }
  setValue(\"l3\",\"enabled\",b);
}" 0

E "main()
{
  int         pos;
  bool        ok,b;
  dyn_string  sPara;

  getMultiValue(\"bitfct\",\"selectedPos\",pos,
           \"\",\"state\",4,b);
  if (pos<2)
  {
    sPara=makeDynString(paGetCatStr(\"para\",\"nofunctionselected\"));
    paChildPanelOn(\"vision/MessageWarning\",paGetCatStr(\"para\",\"warning\"),
                   \"\",\"\",true,false,-1,-1,sPara,ok);
    setValue(\"\",\"state\",4,!b);
    return;
  }
  setValue(\"l4\",\"enabled\",b);
}" 0

E "main()
{
  int         pos;
  bool        ok,b;
  dyn_string  sPara;

  getMultiValue(\"bitfct\",\"selectedPos\",pos,
           \"\",\"state\",5,b);
  if (pos<2)
  {
    sPara=makeDynString(paGetCatStr(\"para\",\"nofunctionselected\"));
    paChildPanelOn(\"vision/MessageWarning\",paGetCatStr(\"para\",\"warning\"),
                   \"\",\"\",true,false,-1,-1,sPara,ok);
    setValue(\"\",\"state\",5,!b);
    return;
  }
  setValue(\"l5\",\"enabled\",b);
}" 0

E "main()
{
  int         pos;
  bool        ok,b;
  dyn_string  sPara;

  getMultiValue(\"bitfct\",\"selectedPos\",pos,
           \"\",\"state\",6,b);
  if (pos<2)
  {
    sPara=makeDynString(paGetCatStr(\"para\",\"nofunctionselected\"));
    paChildPanelOn(\"vision/MessageWarning\",paGetCatStr(\"para\",\"warning\"),
                   \"\",\"\",true,false,-1,-1,sPara,ok);
    setValue(\"\",\"state\",6,!b);
    return;
  }
  setValue(\"l6\",\"enabled\",b);
}" 0

E "main()
{
  int         pos;
  bool        ok,b;
  dyn_string  sPara;

  getMultiValue(\"bitfct\",\"selectedPos\",pos,
           \"\",\"state\",7,b);
  if (pos<2)
  {
    sPara=makeDynString(paGetCatStr(\"para\",\"nofunctionselected\"));
    paChildPanelOn(\"vision/MessageWarning\",paGetCatStr(\"para\",\"warning\"),
                   \"\",\"\",true,false,-1,-1,sPara,ok);
    setValue(\"\",\"state\",7,!b);
    return;
  }
  setValue(\"l7\",\"enabled\",b);
}" 0

E "main()
{
  int         pos;
  bool        ok,b;
  dyn_string  sPara;

  getMultiValue(\"bitfct\",\"selectedPos\",pos,
           \"\",\"state\",8,b);
  if (pos<2)
  {
    sPara=makeDynString(paGetCatStr(\"para\",\"nofunctionselected\"));
    paChildPanelOn(\"vision/MessageWarning\",paGetCatStr(\"para\",\"warning\"),
                   \"\",\"\",true,false,-1,-1,sPara,ok);
    setValue(\"\",\"state\",8,!b);
    return;
  }
  setValue(\"l8\",\"enabled\",b);
}" 0

E "main()
{
  int         pos;
  bool        ok,b;
  dyn_string  sPara;

  getMultiValue(\"bitfct\",\"selectedPos\",pos,
           \"\",\"state\",9,b);
  if (pos<2)
  {
    sPara=makeDynString(paGetCatStr(\"para\",\"nofunctionselected\"));
    paChildPanelOn(\"vision/MessageWarning\",paGetCatStr(\"para\",\"warning\"),
                   \"\",\"\",true,false,-1,-1,sPara,ok);
    setValue(\"\",\"state\",9,!b);
    return;
  }
  setValue(\"l9\",\"enabled\",b);
}" 0

EE22 2
"bitfct"
""
1 20 36 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  20 36 162 62
3
4
LANG:10001 7 Nothing
LANG:10004 3 无
LANG:10000 6 Nichts
LANG:10027 25 Без обработки

1
4
LANG:10001 5 Value
LANG:10004 6 数值
LANG:10000 4 Wert
LANG:10027 16 Значение

0
4
LANG:10001 13 Time interval
LANG:10004 12 时间间隔
LANG:10000 8 Zeitraum
LANG:10027 35 Временной интервал

0

"main()
{
  dyn_string ds=makeDynString(paGetCatStr(\"para\",\"none\"),
                              paGetCatStr(\"para\",\"value\"),
                              paGetCatStr(\"para\",\"interval\"),
                              paGetCatStr(\"para\",\"bits\")
                              );
  setValue(\"\",\"items\",ds);
}" 0

E
E
 0 0
14 3
"l0"
""
1 328 70 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  328 70 374 96
3 "3d" 3 0 0 0 0 -1  E E E
14 4
"l1"
""
1 328 97 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  328 97 374 123
3 "3d" 3 0 0 0 0 -1  E E E
14 5
"l2"
""
1 328 124 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  328 124 374 150
3 "3d" 3 0 0 0 0 -1  E E E
14 6
"l3"
""
1 328 151 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  328 151 374 177
3 "3d" 3 0 0 0 0 -1  E E E
14 7
"l4"
""
1 328 180 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  328 180 374 206
3 "3d" 3 0 0 0 0 -1  E E E
14 8
"l5"
""
1 328 207 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  328 207 374 233
3 "3d" 3 0 0 0 0 -1  E E E
14 9
"l6"
""
1 328 238 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  328 238 374 264
3 "3d" 3 0 0 0 0 -1  E E E
14 10
"l7"
""
1 328 265 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  328 265 374 291
3 "3d" 3 0 0 0 0 -1  E E E
14 11
"l8"
""
1 328 294 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  328 294 374 320
3 "3d" 3 0 0 0 0 -1  E E E
14 12
"l9"
""
1 328 321 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  328 321 374 347
3 "3d" 3 0 0 0 0 -1  E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
