V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 188 99 N "_3DFace" 1
"$1"
E E E E E 1 -1 -1 0  20 10
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
2 1
"PRIMITIVE_TEXT1"
""
1 4 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 4 10 175 25
0 2 2 "0s" 0 0 0 192 0 0  4 10 1
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 27 Kopieren von Benutzergruppe
LANG:10004 27 Kopieren von Benutzergruppe
LANG:10000 27 Kopieren von Benutzergruppe
LANG:10027 50 Копировать из польз. группы
22 2
"usrGrp"
""
1 -81 8 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  2 30 186 56
0

"main()
{
  dyn_string dsGroups = dpNames(\"*UserDependingAlarms_*\",\"_UserDependingAlarms\");
  
  for(int i = dynlen(dsGroups); i > 0; i--)
  {
    if(patternMatch(\"*_\"+$1+\"*\",dpSubStr(dsGroups[i],DPSUB_DP)))//target group must not be source of copy
      dynRemove(dsGroups,i);
    else
    {
      dsGroups[i] = dpSubStr(dsGroups[i],DPSUB_DP);
      strreplace(dsGroups[i],\"_UserDependingAlarms_\",\"\");
    }
  }
  dynUnique(dsGroups);
  this.items = dsGroups;
  this.text = dynlen(dsGroups)?dsGroups[1]:\"\"; 
}" 0

E
E
 1 0
13 3
"ok"
""
1 3 64 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
4
LANG:10001 30 Accept changes and close panel
LANG:10004 15 保存并关闭
LANG:10000 44 Änderungen übernehmen und Panel schließen
LANG:10027 64 Принять изменения и закрыть панель

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  3 64 91 92

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{ 
  if(!selectionOK()) return;
  PanelOffReturn(makeDynFloat(1),makeDynString(usrGrp.text()));
}

bool selectionOK()
{
  string sSelection = usrGrp.text();
  dyn_string ds = makeDynString(\"_UserDependingAlarms_\"+sSelection+\".alarmClass\",\"_UserDependingAlarms_\"+sSelection+\".originalAlarmClass\");
  dyn_anytype da;
  
  dpGet(ds,da);
  if(!dynlen(da) || (dynlen(da) < 2) || !dynlen(da[1]) || !dynlen(da[2]) || (dynlen(da[1]) != dynlen(da[2])))
  {
    string s;
    sprintf(s,getCatStr(\"usrDepAlarms\",\"00017\"),sSelection);
    ChildPanelOnCentralModal(\"vision/MessageInfo1\",myModuleName()+\"_\"+myPanelName()+\"_MessageInfo1\",makeDynString(\"$1:\"+s));
    return FALSE;//Configuration mismatch
  }
  return TRUE;
}
" 0
 E E E
13 4
"cancel"
""
1 94 64 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 27 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 27 放弃更改并关闭面板
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  94 64 182 92

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  PanelOffReturn(makeDynFloat(),makeDynString());
}



" 0
 E E E
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
