V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 241 79 N "_3DFace" 1
"$BOOL_ALLOWCLICK"
E E E E E 1 -1 -1 0  40 100
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
4 8
"LINE1"
""
1 7 28 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E  7 28 7 44
4 9
"LINE2"
""
1 63 28 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E  63 28 63 43
4 31
"LINE3"
""
1 119 28 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E  119 28 119 44
4 32
"LINE4"
""
1 175 28 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E  175 28 175 45
4 33
"LINE5"
""
1 231 28 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E  231 28 231 45
4 38
"LINE6"
""
1 35 35 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E  35 35 35 44
4 39
"LINE7"
""
1 91 35 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E  91 35 91 44
4 41
"LINE9"
""
1 202.5 35 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E  203 35 203 46
4 49
"LINE10"
""
1 147 35 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
49 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E  147 35 147 44
1 50 0 "" 0
8 "name" 0 0 "ubit1"
0
1 51 1 "" 0
8 "name" 0 0 "ubit2"
0
1 52 2 "" 0
8 "name" 0 0 "ubit3"
0
1 53 3 "" 0
8 "name" 0 0 "ubit4"
0
1 54 4 "" 0
8 "name" 0 0 "ubit5"
0
1 55 5 "" 0
8 "name" 0 0 "ubit6"
0
1 56 6 "" 0
8 "name" 0 0 "ubit7"
0
1 57 7 "" 0
8 "name" 0 0 "ubit8"
0
1 58 8 "" 0
8 "name" 0 0 "ubit9"
0
1 59 9 "" 0
8 "name" 0 0 "ubit10"
0
1 60 10 "" 0
8 "name" 0 0 "ubit11"
0
1 61 11 "" 0
8 "name" 0 0 "ubit12"
0
1 62 12 "" 0
8 "name" 0 0 "ubit13"
0
1 63 13 "" 0
8 "name" 0 0 "ubit14"
0
1 64 14 "" 0
8 "name" 0 0 "ubit15"
0
1 65 15 "" 0
8 "name" 0 0 "ubit16"
0
1 66 16 "" 0
8 "name" 0 0 "ubit17"
0
1 67 17 "" 0
8 "name" 0 0 "ubit18"
0
1 68 18 "" 0
8 "name" 0 0 "ubit19"
0
1 69 19 "" 0
8 "name" 0 0 "ubit20"
0
1 70 20 "" 0
8 "name" 0 0 "ubit21"
0
1 71 21 "" 0
8 "name" 0 0 "ubit22"
0
1 72 22 "" 0
8 "name" 0 0 "ubit23"
0
1 73 23 "" 0
8 "name" 0 0 "ubit24"
0
1 74 24 "" 0
8 "name" 0 0 "ubit25"
0
1 75 25 "" 0
8 "name" 0 0 "ubit26"
0
1 76 26 "" 0
8 "name" 0 0 "ubit27"
0
1 77 27 "" 0
8 "name" 0 0 "ubit28"
0
1 78 28 "" 0
8 "name" 0 0 "ubit29"
0
1 79 29 "" 0
8 "name" 0 0 "ubit30"
0
1 80 30 "" 0
8 "name" 0 0 "ubit31"
0
1 81 31 "" 0
8 "name" 0 0 "ubit32"
0
2 42
"PRIMITIVE_TEXT1"
""
1 5.000000000000001 14 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
42 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 5.000000000000001 14 21.2 28
0 2 2 "0s" 0 0 0 64 0 0  5.000000000000001 14 1
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 1 0
LANG:10004 1 0
LANG:10000 1 0
LANG:10027 1 0
2 43
"PRIMITIVE_TEXT2"
""
1 62 14 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
43 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 62 14 77 28
0 2 2 "0s" 0 0 0 64 0 0  62 14 1
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 1 8
LANG:10004 1 8
LANG:10000 1 8
LANG:10027 1 8
2 44
"PRIMITIVE_TEXT3"
""
1 114 14 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
44 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 114 14 126.6 28
0 2 2 "0s" 0 0 0 64 0 0  114 14 1
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 16
LANG:10004 2 16
LANG:10000 2 16
LANG:10027 2 16
2 46
"PRIMITIVE_TEXT5"
""
1 227 14 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
46 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 227 14 240.8 28
0 2 2 "0s" 0 0 0 64 0 0  227 14 1
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 32
LANG:10004 2 32
LANG:10000 2 32
LANG:10027 2 32
2 45
"PRIMITIVE_TEXT4"
""
1 171 14 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 171 14 186.7714285714286 28
0 2 2 "0s" 0 0 0 64 0 0  171 14 1
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 2 24
LANG:10004 2 24
LANG:10000 2 24
LANG:10027 2 24
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
3 0 "ubit1" -1
"" ""
"para/ref_userBit.pnl" 10 40 T 50 1 0 1 -3 2
1
"$BOOL_ALLOWCLICK""$BOOL_ALLOWCLICK"
3 1 "ubit2" -1
"" ""
"para/ref_userBit.pnl" 10 40 T 51 1 0 1 4 2
1
"$BOOL_ALLOWCLICK""$BOOL_ALLOWCLICK"
3 2 "ubit3" -1
"" ""
"para/ref_userBit.pnl" 10 40 T 52 1 0 1 11 2
1
"$BOOL_ALLOWCLICK""$BOOL_ALLOWCLICK"
3 3 "ubit4" -1
"" ""
"para/ref_userBit.pnl" 10 40 T 53 1 0 1 18 2
1
"$BOOL_ALLOWCLICK""$BOOL_ALLOWCLICK"
3 4 "ubit5" -1
"" ""
"para/ref_userBit.pnl" 10 40 T 54 1 0 1 25 2
1
"$BOOL_ALLOWCLICK""$BOOL_ALLOWCLICK"
3 5 "ubit6" -1
"" ""
"para/ref_userBit.pnl" 10 40 T 55 1 0 1 32 2
1
"$BOOL_ALLOWCLICK""$BOOL_ALLOWCLICK"
3 6 "ubit7" -1
"" ""
"para/ref_userBit.pnl" 10 40 T 56 1 0 1 39 2
1
"$BOOL_ALLOWCLICK""$BOOL_ALLOWCLICK"
3 7 "ubit8" -1
"" ""
"para/ref_userBit.pnl" 10 40 T 57 1 0 1 46 2
1
"$BOOL_ALLOWCLICK""$BOOL_ALLOWCLICK"
3 8 "ubit9" -1
"" ""
"para/ref_userBit.pnl" 10 40 T 58 1 0 1 53 2
1
"$BOOL_ALLOWCLICK""$BOOL_ALLOWCLICK"
3 9 "ubit10" -1
"" ""
"para/ref_userBit.pnl" 10 40 T 59 1 0 1 60 2
1
"$BOOL_ALLOWCLICK""$BOOL_ALLOWCLICK"
3 10 "ubit11" -1
"" ""
"para/ref_userBit.pnl" 10 40 T 60 1 0 1 67 2
1
"$BOOL_ALLOWCLICK""$BOOL_ALLOWCLICK"
3 11 "ubit12" -1
"" ""
"para/ref_userBit.pnl" 10 40 T 61 1 0 1 74 2
1
"$BOOL_ALLOWCLICK""$BOOL_ALLOWCLICK"
3 12 "ubit13" -1
"" ""
"para/ref_userBit.pnl" 10 40 T 62 1 0 1 81 2
1
"$BOOL_ALLOWCLICK""$BOOL_ALLOWCLICK"
3 13 "ubit14" -1
"" ""
"para/ref_userBit.pnl" 10 40 T 63 1 0 1 88 2
1
"$BOOL_ALLOWCLICK""$BOOL_ALLOWCLICK"
3 14 "ubit15" -1
"" ""
"para/ref_userBit.pnl" 10 40 T 64 1 0 1 95 2
1
"$BOOL_ALLOWCLICK""$BOOL_ALLOWCLICK"
3 15 "ubit16" -1
"" ""
"para/ref_userBit.pnl" 10 40 T 65 1 0 1 102 2
1
"$BOOL_ALLOWCLICK""$BOOL_ALLOWCLICK"
3 16 "ubit17" -1
"" ""
"para/ref_userBit.pnl" 10 40 T 66 1 0 1 109 2
1
"$BOOL_ALLOWCLICK""$BOOL_ALLOWCLICK"
3 17 "ubit18" -1
"" ""
"para/ref_userBit.pnl" 10 40 T 67 1 0 1 116 2
1
"$BOOL_ALLOWCLICK""$BOOL_ALLOWCLICK"
3 18 "ubit19" -1
"" ""
"para/ref_userBit.pnl" 10 40 T 68 1 0 1 123 2
1
"$BOOL_ALLOWCLICK""$BOOL_ALLOWCLICK"
3 19 "ubit20" -1
"" ""
"para/ref_userBit.pnl" 10 40 T 69 1 0 1 130 2
1
"$BOOL_ALLOWCLICK""$BOOL_ALLOWCLICK"
3 20 "ubit21" -1
"" ""
"para/ref_userBit.pnl" 10 40 T 70 1 0 1 137 2
1
"$BOOL_ALLOWCLICK""$BOOL_ALLOWCLICK"
3 21 "ubit22" -1
"" ""
"para/ref_userBit.pnl" 10 40 T 71 1 0 1 144 2
1
"$BOOL_ALLOWCLICK""$BOOL_ALLOWCLICK"
3 22 "ubit23" -1
"" ""
"para/ref_userBit.pnl" 10 40 T 72 1 0 1 151 2
1
"$BOOL_ALLOWCLICK""$BOOL_ALLOWCLICK"
3 23 "ubit24" -1
"" ""
"para/ref_userBit.pnl" 10 40 T 73 1 0 1 158 2
1
"$BOOL_ALLOWCLICK""$BOOL_ALLOWCLICK"
3 24 "ubit25" -1
"" ""
"para/ref_userBit.pnl" 10 40 T 74 1 0 1 165 2
1
"$BOOL_ALLOWCLICK""$BOOL_ALLOWCLICK"
3 25 "ubit26" -1
"" ""
"para/ref_userBit.pnl" 10 40 T 75 1 0 1 172 2
1
"$BOOL_ALLOWCLICK""$BOOL_ALLOWCLICK"
3 26 "ubit27" -1
"" ""
"para/ref_userBit.pnl" 10 40 T 76 1 0 1 179 2
1
"$BOOL_ALLOWCLICK""$BOOL_ALLOWCLICK"
3 27 "ubit28" -1
"" ""
"para/ref_userBit.pnl" 10 40 T 77 1 0 1 186 2
1
"$BOOL_ALLOWCLICK""$BOOL_ALLOWCLICK"
3 28 "ubit29" -1
"" ""
"para/ref_userBit.pnl" 10 40 T 78 1 0 1 193 2
1
"$BOOL_ALLOWCLICK""$BOOL_ALLOWCLICK"
3 29 "ubit30" -1
"" ""
"para/ref_userBit.pnl" 10 40 T 79 1 0 1 200 2
1
"$BOOL_ALLOWCLICK""$BOOL_ALLOWCLICK"
3 30 "ubit31" -1
"" ""
"para/ref_userBit.pnl" 10 40 T 80 1 0 1 207 2
1
"$BOOL_ALLOWCLICK""$BOOL_ALLOWCLICK"
3 31 "ubit32" -1
"" ""
"para/ref_userBit.pnl" 10 40 T 81 1 0 1 214 2
1
"$BOOL_ALLOWCLICK""$BOOL_ALLOWCLICK"
0
