V 13
4
LANG:10001 4 LED6
LANG:10004 4 LED6
LANG:10000 4 LED6
LANG:10027 4 LED6
PANEL,-1 -1 92 55 N "STD_panel_back" 5
"$b_IBit"
"$b_ShowAlert"
"$dpe_value"
"$s_ColOff"
"$s_ColOn"
E E E E E 1 -1 -1 0  0 0
"objects_parampanels/STD_LEDS/led_para.pnl"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
1 11 2 "" 0
18 "font" 0 0 4
LANG:10001 34 MS Shell Dlg 2,-1,3,5,50,0,0,0,0,0
LANG:10004 34 MS Shell Dlg 2,-1,3,5,50,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,-1,3,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,-1,3,5,50,0,0,0,0,0
0 
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
9 7
"Arc2"
""
1 60 35 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
std_quittScript($dpe_value, iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$dpe_value}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 27 29 11 11
 0 19.2218 36.7782 34.7782 21.2218 0
7 3
"c1"
""
1 27.4336 29.2467 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
std_quittScript($dpe_value, iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$dpe_value}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 1 1 E 1.201398645904739 0.8981321136771908 -0.698547199526704 0.9344211690370197 15.47147691546691 -20.96779338536044 1 E 25.5 29.5 1 3
9 6
"Arc1"
""
1 26 23 E E E 1 E 1 E N "STD_frame_light" E N "_Transparent" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
std_quittScript($dpe_value, iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$dpe_value}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 27 29 11 11
 0 34.7782 21.2218 19.2218 36.7782 0
9 9
"Arc4"
""
1 110 63 E E E 1 E 1 E N "STD_frame_light" E N "_Transparent" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
std_quittScript($dpe_value, iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$dpe_value}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 27 29 8 8
 0 21.3431 34.6569 32.6569 23.3431 0
9 10
"Arc5"
""
1 65 37 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
std_quittScript($dpe_value, iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$dpe_value}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 27 29 8 8
 0 32.6569 23.3431 21.3431 34.6569 0
7 2
"b3"
""
1 27.799374 28.404355 E E E 1 E 1 E N "STD_frame_light" E N "STD_frame_light" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
std_quittScript($dpe_value, iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$dpe_value}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 1 1 E 0.8009324306031597 0.5987547424514605 -0.5987547424514605 0.8009324306031597 21.7418220235619 -9.394976618174983 1 E 25 28 1 2
7 1
"c2"
""
1 32 34 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
std_quittScript($dpe_value, iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$dpe_value}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 27 29 6 6
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 2 "main" -1
"" ""
"objects_parts/STD_LEDS/LED_main.pnl" 10 10 T 6 0.8666666666666667 0 0.8664799253034531 5.426666666666662 7.335200746965484
6
"$b_IBit""$b_IBit"
"$b_ShowAlert""$b_ShowAlert"
"$dpe_value""$dpe_value"
"$iCount""2"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
0
