V 13
4
LANG:10001 4 LED2
LANG:10004 4 LED2
LANG:10000 4 LED2
LANG:10027 4 LED2
PANEL,-1 -1 100 100 N "STD_panel_back" 5
"$b_IBit"
"$b_ShowAlert"
"$dpe_value"
"$s_ColOff"
"$s_ColOn"
E E E E E 1 -1 -1 0  10 10
"objects_parampanels/STD_LEDS/led_para.pnl"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
1 6 1 "" 0
18 "font" 0 0 4
LANG:10001 34 MS Shell Dlg 2,-1,3,5,50,0,0,0,0,0
LANG:10004 34 MS Shell Dlg 2,-1,3,5,50,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,-1,3,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,-1,3,5,50,0,0,0,0,0
0 
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
6 0
"p1"
""
1 10 10 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
std_quittScript($dpe_value, iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$dpe_value}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E U  1 E 10 10 50 30
6 3
"c1"
""
1 13 12 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
std_quittScript($dpe_value, iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$dpe_value}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E U  1 E 13 12 47 27
10 5
"s3"
""
1 13 27 E E E 1 E 1 E N "STD_border_dark" E N "_Transparent" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
std_quittScript($dpe_value, iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$dpe_value}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 3 13 27
13 13
47 13
 0
10 4
"p4"
""
1 13 27 E E E 1 E 1 E N "STD_border_light" E N "_Transparent" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
std_quittScript($dpe_value, iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$dpe_value}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 3 13 27
47 27
47 13
 0
10 2
"p3"
""
1 10 30 E E E 1 E 1 E N "STD_border_dark" E N "_Transparent" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
std_quittScript($dpe_value, iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$dpe_value}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 3 10 30
50 30
50 10
 0
10 1
"p2"
""
1 10 30 E E E 1 E 1 E N "STD_border_light" E N "_Transparent" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
std_quittScript($dpe_value, iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$dpe_value}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 3 10 30
10 10
50 10
 0
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 1 "main" -1
"" ""
"objects_parts/STD_LEDS/LED_main.pnl" 5 35 T 6 1.33333333333334 0 0.666666666666667 2.33333333333332 -12.3333333333333
6
"$b_IBit""$b_IBit"
"$b_ShowAlert""$b_ShowAlert"
"$dpe_value""$dpe_value"
"$iCount""1"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
0
