V 13
4
LANG:10001 5 LED 4
LANG:10004 5 LED 4
LANG:10000 5 LED 4
LANG:10027 5 LED 4
PANEL,-1 -1 100 100 N "STD_panel_back" 5
"$b_IBit"
"$b_ShowAlert"
"$dpe_value"
"$s_ColOff"
"$s_ColOn"
E E E E E 1 -1 -1 0  0 0
"objects_parampanels/STD_LEDS/led_para.pnl"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
1 7 0 "" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
7 0
"c3"
""
1 95.152 145 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
std_quittScript($dpe_value, iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$dpe_value}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.715144230769231 0 0.5837912087912081 -40.0474262687046 -62.6497252747251 1 E 95 145 20 20
7 1
"p2"
""
1 95 146.48078 E E E 1 E 1 E N "STD_border_dark" E N "STD_grey_dark" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
std_quittScript($dpe_value, iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$dpe_value}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.877444958930124 0 0.218921703296704 -55.3572710983618 1.93217719780226 1 E 95 145 20 20
7 3
"p3"
""
1 94.999258 147.0762 E E E 1 E 1 E N "STD_grey_middle" E N "STD_grey_middle" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
std_quittScript($dpe_value, iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$dpe_value}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.877444958930124 0 0.218921703296704 -55.3566204439894 -9.19817271544245 1 E 95 145 20 20
6 2
"p1"
""
1 10 22 E E E 1 E 1 E N "STD_grey_dark" E N "STD_grey_dark" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
std_quittScript($dpe_value, iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$dpe_value}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 10 22 46 33
7 4
"p4"
""
1 98.10306300000001 145.89957 E E E 1 E 1 E N "STD_frame_light" E N "STD_frame_light" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
std_quittScript($dpe_value, iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$dpe_value}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.150850736177885 0 0.123143458104396 8.20108071747336 -2.96657716255777 1 E 95 145 20 20
7 6
"c1"
""
1 95.15203099999999 144.60638 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
std_quittScript($dpe_value, iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$dpe_value}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.715144230769231 0 0.262706043956044 -40.0474262687046 -16.9889712261422 1 E 95 145 20 20
7 5
"c2"
""
1 95.814913 147.47899 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
std_quittScript($dpe_value, iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$dpe_value}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.210113525390625 0 0.14553317775974 4.86799074226298 -4.46308651258275 1 E 95 145 20 20
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_LEDS/LED_main.pnl" 10 10 T 0 1.16666666666667 0 1 0.3333333333333286 1
6
"$b_IBit""$b_IBit"
"$b_ShowAlert""$b_ShowAlert"
"$dpe_value""$dpe_value"
"$iCount""3"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
0
