V 13
4
LANG:10001 12 LED userbits
LANG:10004 15 LED用户比特
LANG:10000 12 LED Userbits
LANG:10027 36 СД назначаемые биты
PANEL,-1 -1 200 50 N "STD_panel_back" 3
"$dpe_value"
"$s_ColOff"
"$s_ColOn"
E E E E E 1 -1 -1 0  10 10
"objects_parampanels/STD_LEDS/led_userBits_para.pnl"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
1 1 4 "2" 0
0
1 7 5 "2" 0
0
1 13 6 "2" 0
0
1 19 7 "2" 0
0
1 25 8 "2" 0
0
1 31 9 "2" 0
0
1 37 10 "2" 0
0
1 43 11 "2" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
1 2 4 "" 2
0
1 8 5 "" 2
0
1 14 6 "" 2
0
1 20 7 "" 2
0
1 26 8 "" 2
0
1 32 9 "" 2
0
1 38 10 "" 2
0
1 44 11 "" 2
0
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 4 "PANEL_REF0" -1
"" ""
"objects_parts/STD_LEDS/LED_userBit.pnl" 10 10 T 36 U 
4
"$BitNr""1"
"$dpe_value""$dpe_value"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
3 5 "PANEL_REF0" -1
"" ""
"objects_parts/STD_LEDS/LED_userBit.pnl" 10 10 T 38 1 0 1 15 0
4
"$BitNr""2"
"$dpe_value""$dpe_value"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
3 6 "PANEL_REF0" -1
"" ""
"objects_parts/STD_LEDS/LED_userBit.pnl" 10 10 T 40 1 0 1 30 0
4
"$BitNr""3"
"$dpe_value""$dpe_value"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
3 7 "PANEL_REF0" -1
"" ""
"objects_parts/STD_LEDS/LED_userBit.pnl" 10 10 T 42 1 0 1 44 0
4
"$BitNr""4"
"$dpe_value""$dpe_value"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
3 8 "PANEL_REF0" -1
"" ""
"objects_parts/STD_LEDS/LED_userBit.pnl" 10 10 T 44 1 0 1 60 0
4
"$BitNr""5"
"$dpe_value""$dpe_value"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
3 9 "PANEL_REF0" -1
"" ""
"objects_parts/STD_LEDS/LED_userBit.pnl" 10 10 T 46 1 0 1 75 0
4
"$BitNr""6"
"$dpe_value""$dpe_value"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
3 10 "PANEL_REF0" -1
"" ""
"objects_parts/STD_LEDS/LED_userBit.pnl" 10 10 T 48 1 0 1 90 0
4
"$BitNr""7"
"$dpe_value""$dpe_value"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
3 11 "PANEL_REF0" -1
"" ""
"objects_parts/STD_LEDS/LED_userBit.pnl" 10 10 T 50 1 0 1 105 0
4
"$BitNr""8"
"$dpe_value""$dpe_value"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
0
