V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 160 96 N "STD_panel_back" 3
"$dpe_value"
"$s_ColOff"
"$s_ColOn"
E E E E E 1 -1 -1 0  -1 -1
"objects_parampanels/STD_LEDS/led_dp_col_para.pnl"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
1 14 0 "3" 0
0
1 20 1 "3" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
1 15 0 "" 2
0
1 21 1 "" 2
0
2 13
"Text2"
""
1 70 54 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 37 37 156 50
0 2 0 "0s" 0 0 0 192 0 0  37 37 1
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 25 Arial,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 13 Default Value
LANG:10004 9 默认值
LANG:10000 10 Ersatzwert
LANG:10027 37 Заменяющее значение
2 12
"Invalid"
""
1 35 19 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 37 21 121 34
0 2 0 "0s" 0 0 0 192 0 0  37 21 1
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 25 Arial,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 7 Invalid
LANG:10004 6 无效
LANG:10000 7 Invalid
LANG:10027 26 Недостоверный
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "" -1
"" ""
"objects_parts/STD_LEDS/LED_Config.pnl" 20 40 T 1 1 0 1 -1 -20
4
"$Config""_online.._invalid"
"$dpe_value""$dpe_value"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
3 1 "Group3" -1
"" ""
"objects_parts/STD_LEDS/LED_Config.pnl" 20 40 T 2 1 0 1 -1 -4
4
"$Config""_online.._default"
"$dpe_value""$dpe_value"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
0
