V 13
4
LANG:10001 11 LED_OnOff_3
LANG:10004 11 LED_OnOff_3
LANG:10000 11 LED_OnOff_3
LANG:10027 11 LED_OnOff_3
PANEL,-1 -1 100 100 N "STD_panel_back" 8
"$b_IBit"
"$b_ShowAlert"
"$dpe_value_0"
"$dpe_value_1"
"$s_ColOff_0"
"$s_ColOff_1"
"$s_ColOn_0"
"$s_ColOn_1"
E E E E E 1 -1 -1 0  10 10
"objects_parampanels/STD_LEDS/led_onOff_para.pnl"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
1 1 2 "1" 0
0
1 7 3 "1" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
1 2 2 "" 2
0
1 8 3 "" 2
0
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 2 "On" -1
"" ""
"objects/STD_LEDS/Led_3.pnl" 19 20 T 8 1 0 1 -9 -10
5
"$b_IBit""$b_IBit"
"$b_ShowAlert""$b_ShowAlert"
"$dpe_value""$dpe_value_1"
"$s_ColOff""$s_ColOff_1"
"$s_ColOn""$s_ColOn_1"
3 3 "Off" -1
"" ""
"objects/STD_LEDS/Led_3.pnl" 10 10 T 9 1 0 1 30 0
5
"$b_IBit""$b_IBit"
"$b_ShowAlert""$b_ShowAlert"
"$dpe_value""$dpe_value_0"
"$s_ColOff""$s_ColOff_0"
"$s_ColOn""$s_ColOn_0"
0
