V 13
4
LANG:10001 10 LED 32bits
LANG:10004 10 LED 32bits
LANG:10000 10 LED 32bits
LANG:10027 10 LED 32bits
PANEL,-1 -1 550 50 N "STD_panel_back" 3
"$dpe_value"
"$s_ColOff"
"$s_ColOn"
E E E E E 1 -1 -1 0  10 10
"objects_parampanels/STD_LEDS/led_32Bits_para.pnl"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
1 1 36 "3" 0
0
1 7 38 "3" 0
0
1 13 45 "3" 0
0
1 19 12 "3" 0
0
1 25 13 "3" 0
0
1 31 14 "3" 0
0
1 37 15 "3" 0
0
1 43 16 "3" 0
0
1 49 17 "3" 0
0
1 55 18 "3" 0
0
1 61 19 "3" 0
0
1 67 20 "3" 0
0
1 73 21 "3" 0
0
1 79 22 "3" 0
0
1 85 24 "3" 0
0
1 91 25 "3" 0
0
1 97 26 "3" 0
0
1 103 27 "3" 0
0
1 109 28 "3" 0
0
1 115 29 "3" 0
0
1 121 30 "3" 0
0
1 127 31 "3" 0
0
1 133 32 "3" 0
0
1 139 33 "3" 0
0
1 145 34 "3" 0
0
1 151 35 "3" 0
0
1 157 37 "3" 0
0
1 163 40 "3" 0
0
1 169 41 "3" 0
0
1 175 42 "3" 0
0
1 181 43 "3" 0
0
1 187 44 "3" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
1 2 36 "" 2
0
1 8 38 "" 2
0
1 14 45 "" 2
0
1 20 12 "" 2
0
1 26 13 "" 2
0
1 32 14 "" 2
0
1 38 15 "" 2
0
1 44 16 "" 2
0
1 50 17 "" 2
0
1 56 18 "" 2
0
1 62 19 "" 2
0
1 68 20 "" 2
0
1 74 21 "" 2
0
1 80 22 "" 2
0
1 86 24 "" 2
0
1 92 25 "" 2
0
1 98 26 "" 2
0
1 104 27 "" 2
0
1 110 28 "" 2
0
1 116 29 "" 2
0
1 122 30 "" 2
0
1 128 31 "" 2
0
1 134 32 "" 2
0
1 140 33 "" 2
0
1 146 34 "" 2
0
1 152 35 "" 2
0
1 158 37 "" 2
0
1 164 40 "" 2
0
1 170 41 "" 2
0
1 176 42 "" 2
0
1 182 43 "" 2
0
1 188 44 "" 2
0
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 12 "PANEL_REF0" -1
"" ""
"objects_parts/STD_LEDS/LED_32Bit.pnl" 555 10 T 50 1 0 1 -50 0
4
"$BitNr""0"
"$dpe_value""$dpe_value"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
3 13 "PANEL_REF0" -1
"" ""
"objects_parts/STD_LEDS/LED_32Bit.pnl" 555 10 T 52 1 0 1 -65 0
4
"$BitNr""1"
"$dpe_value""$dpe_value"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
3 14 "PANEL_REF0" -1
"" ""
"objects_parts/STD_LEDS/LED_32Bit.pnl" 555 10 T 54 1 0 1 -80 0
4
"$BitNr""2"
"$dpe_value""$dpe_value"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
3 15 "PANEL_REF0" -1
"" ""
"objects_parts/STD_LEDS/LED_32Bit.pnl" 555 10 T 56 1 0 1 -95 0
4
"$BitNr""3"
"$dpe_value""$dpe_value"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
3 16 "PANEL_REF0" -1
"" ""
"objects_parts/STD_LEDS/LED_32Bit.pnl" 555 10 T 58 1 0 1 -110 0
4
"$BitNr""4"
"$dpe_value""$dpe_value"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
3 17 "PANEL_REF0" -1
"" ""
"objects_parts/STD_LEDS/LED_32Bit.pnl" 555 10 T 60 1 0 1 -125 0
4
"$BitNr""5"
"$dpe_value""$dpe_value"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
3 18 "PANEL_REF0" -1
"" ""
"objects_parts/STD_LEDS/LED_32Bit.pnl" 555 10 T 62 1 0 1 -140 0
4
"$BitNr""6"
"$dpe_value""$dpe_value"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
3 19 "PANEL_REF0" -1
"" ""
"objects_parts/STD_LEDS/LED_32Bit.pnl" 555 10 T 64 1 0 1 -155 0
4
"$BitNr""7"
"$dpe_value""$dpe_value"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
3 20 "PANEL_REF0" -1
"" ""
"objects_parts/STD_LEDS/LED_32Bit.pnl" 555 10 T 66 1 0 1 -180 0
4
"$BitNr""8"
"$dpe_value""$dpe_value"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
3 21 "PANEL_REF0" -1
"" ""
"objects_parts/STD_LEDS/LED_32Bit.pnl" 555 10 T 68 1 0 1 -195 0
4
"$BitNr""9"
"$dpe_value""$dpe_value"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
3 22 "PANEL_REF0" -1
"" ""
"objects_parts/STD_LEDS/LED_32Bit.pnl" 555 10 T 70 1 0 1 -210 0
4
"$BitNr""10"
"$dpe_value""$dpe_value"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
3 24 "PANEL_REF0" -1
"" ""
"objects_parts/STD_LEDS/LED_32Bit.pnl" 555 10 T 74 1 0 1 -225 0
4
"$BitNr""11"
"$dpe_value""$dpe_value"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
3 25 "PANEL_REF0" -1
"" ""
"objects_parts/STD_LEDS/LED_32Bit.pnl" 555 10 T 76 1 0 1 -240 0
4
"$BitNr""12"
"$dpe_value""$dpe_value"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
3 26 "PANEL_REF0" -1
"" ""
"objects_parts/STD_LEDS/LED_32Bit.pnl" 555 10 T 78 1 0 1 -255 0
4
"$BitNr""13"
"$dpe_value""$dpe_value"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
3 27 "PANEL_REF0" -1
"" ""
"objects_parts/STD_LEDS/LED_32Bit.pnl" 555 10 T 80 1 0 1 -270 0
4
"$BitNr""14"
"$dpe_value""$dpe_value"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
3 28 "PANEL_REF0" -1
"" ""
"objects_parts/STD_LEDS/LED_32Bit.pnl" 555 10 T 82 1 0 1 -310 0
4
"$BitNr""16"
"$dpe_value""$dpe_value"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
3 29 "PANEL_REF0" -1
"" ""
"objects_parts/STD_LEDS/LED_32Bit.pnl" 555 10 T 84 1 0 1 -325 0
4
"$BitNr""17"
"$dpe_value""$dpe_value"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
3 30 "PANEL_REF0" -1
"" ""
"objects_parts/STD_LEDS/LED_32Bit.pnl" 555 10 T 86 1 0 1 -340 0
4
"$BitNr""18"
"$dpe_value""$dpe_value"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
3 31 "PANEL_REF0" -1
"" ""
"objects_parts/STD_LEDS/LED_32Bit.pnl" 555 10 T 88 1 0 1 -355 0
4
"$BitNr""19"
"$dpe_value""$dpe_value"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
3 32 "PANEL_REF0" -1
"" ""
"objects_parts/STD_LEDS/LED_32Bit.pnl" 555 10 T 90 1 0 1 -370 0
4
"$BitNr""20"
"$dpe_value""$dpe_value"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
3 33 "PANEL_REF0" -1
"" ""
"objects_parts/STD_LEDS/LED_32Bit.pnl" 555 10 T 92 1 0 1 -385 0
4
"$BitNr""21"
"$dpe_value""$dpe_value"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
3 34 "PANEL_REF0" -1
"" ""
"objects_parts/STD_LEDS/LED_32Bit.pnl" 555 10 T 94 1 0 1 -400 0
4
"$BitNr""22"
"$dpe_value""$dpe_value"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
3 35 "PANEL_REF0" -1
"" ""
"objects_parts/STD_LEDS/LED_32Bit.pnl" 555 10 T 96 1 0 1 -415 0
4
"$BitNr""23"
"$dpe_value""$dpe_value"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
3 36 "PANEL_REF0" -1
"" ""
"objects_parts/STD_LEDS/LED_32Bit.pnl" 555 10 T 98 1 0 1 -441 0
4
"$BitNr""24"
"$dpe_value""$dpe_value"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
3 37 "PANEL_REF0" -1
"" ""
"objects_parts/STD_LEDS/LED_32Bit.pnl" 555 10 T 100 1 0 1 -285 0
4
"$BitNr""15"
"$dpe_value""$dpe_value"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
3 38 "PANEL_REF0" -1
"" ""
"objects_parts/STD_LEDS/LED_32Bit.pnl" 555 10 T 102 1 0 1 -456 0
4
"$BitNr""25"
"$dpe_value""$dpe_value"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
3 40 "PANEL_REF0" -1
"" ""
"objects_parts/STD_LEDS/LED_32Bit.pnl" 555 10 T 106 1 0 1 -486 0
4
"$BitNr""27"
"$dpe_value""$dpe_value"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
3 41 "PANEL_REF0" -1
"" ""
"objects_parts/STD_LEDS/LED_32Bit.pnl" 555 10 T 108 1 0 1 -500 0
4
"$BitNr""28"
"$dpe_value""$dpe_value"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
3 42 "PANEL_REF0" -1
"" ""
"objects_parts/STD_LEDS/LED_32Bit.pnl" 555 10 T 110 1 0 1 -515 0
4
"$BitNr""29"
"$dpe_value""$dpe_value"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
3 43 "PANEL_REF0" -1
"" ""
"objects_parts/STD_LEDS/LED_32Bit.pnl" 555 10 T 112 1 0 1 -530 0
4
"$BitNr""30"
"$dpe_value""$dpe_value"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
3 44 "PANEL_REF0" -1
"" ""
"objects_parts/STD_LEDS/LED_32Bit.pnl" 555 10 T 114 1 0 1 -545 0
4
"$BitNr""31"
"$dpe_value""$dpe_value"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
3 45 "Group34" -1
"" ""
"objects_parts/STD_LEDS/LED_32Bit.pnl" 69 10 T 115 1 0 1 15 0
4
"$BitNr""26"
"$dpe_value""$dpe_value"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
0
