V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 974 312 N {57,57,57} 1
"$lang"
"main()
{
  setScaleStyle(SCALE_NONE);

  self.windowFlags(\"FramelessWindowHint|WindowDoesNotAcceptFocus|WindowStaysOnTopHint\");

  this.styleSheet = \"QPushButton { background-color: black; color: white; }\"
                    \"QPushButton:on { background-color: black; }\";
}
" 0
 E E E E 1 -1 -1 0  484 170
""0  1
E "const int keyRepeatDelay = 150;

keyPressed(string key)
{
  if ( !CapsLock.toggleState )
    key = strtolower(key);

  sendKeyClick(key);
}

//------------------------------------------------------------

showSymbols()
{
  // show symbols instead numbers

  Key_Sym.text = \"123\";

  if ( $lang == \"en\" )
    Key_0.text = \"\\\\\";
  else
    Key_0.text = \"@\";

  Key_1.text = \"^\";
  Key_2.text = \"\\\"\";
  Key_3.text = \"§\";
  Key_4.text = \"$\";
  Key_5.text = \"%\";
  Key_6.text = \"&&\";
  Key_7.text = \"/\";
  Key_8.text = \"[\";
  Key_9.text = \"]\";

  if ( $lang != \"en\" )
    Key_Equal.text = \"\\\\\";

  Key_ParenOpen.text = \"{\";
  Key_ParenClosed.text = \"}\";

  if ( $lang == \"de\" )
  {
    Key_Dot.text = \":\";
    Key_Comma.text = \";\";
  }
  else if ( $lang == \"ru\" )
  {
    Key_Question.text = \"#\";
    Key_X1.text = \":\";
    Key_X2.text = \";\";
    Key_X4.text = \"_\";
  }

  Key_Plus.text = \"<\";
  Key_Minus.text = \">\";
  Key_Exclam.text = \"'\";
}

//------------------------------------------------------------

showNumbers()
{
  // show numbers instead symbols

  Key_Sym.text = \"@$%\";
  Key_Sym.toggleState = false;

  Key_0.text = \"0\";
  Key_1.text = \"1\";
  Key_2.text = \"2\";
  Key_3.text = \"3\";
  Key_4.text = \"4\";
  Key_5.text = \"5\";
  Key_6.text = \"6\";
  Key_7.text = \"7\";
  Key_8.text = \"8\";
  Key_9.text = \"9\";

  if ( $lang != \"en\" )
    Key_Equal.text = \"=\";

  Key_ParenOpen.text = \"(\";
  Key_ParenClosed.text = \")\";

  if ( $lang == \"de\" )
  {
    Key_Dot.text = \".\";
    Key_Comma.text = \",\";
  }
  else if ( $lang == \"ru\" )
  {
    Key_X1.text = \".\";
    Key_X2.text = \",\";
    Key_X4.text = \"*\";
  }

  Key_Plus.text = \"+\";
  Key_Minus.text = \"-\";
  Key_Exclam.text = \"!\";
  Key_Question.text = \"?\";

  switchToCase(CapsLock.toggleState);
}

//------------------------------------------------------------

switchToCase(bool upper)
{
  dyn_string shapes = getShapes(myModuleName(), myPanelName(),
                                \"shapeType\", \"PUSH_BUTTON\");

  for (int i = 1; i <= dynlen(shapes); i++)
  {
    string text;
    getValue(shapes[i], \"text\", text);

    if ( text == \"ß\" ) continue;  // toupper would result in \"SS\"

    if ( upper )
      text = strtoupper(text);
    else
      text = strtolower(text);

    setValue(shapes[i], \"text\", text);
  }
}

//------------------------------------------------------------

public init()
{
  showNumbers();

  CapsLock.toggleState = false;
  CapsLock.backCol = \"\";
  switchToCase(false);
}
" 0
 5
"CBRef" "1"
"EClose" E
"type" "virtualKeyboard"
"dpi" "96"
"sizePolicy" "Minimum Minimum"
3 1 4 4 4 4 1 8
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
13 2
"Key_1"
""
1 13.08474576271197 18.0000000000001 E E E 1 E 1 E N "white" E N "black" E E
 E E
2 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 32"
"maximumSize" "61 45"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  6 6 70.00000000000115 54.00000000000043

T 
4
LANG:10001 1 1
LANG:10004 1 1
LANG:10000 1 1
LANG:10027 1 1
"main()
{
  sendKeyClick(this.text);
}
" 0
 E E E
13 3
"Key_2"
""
1 97.08474576271234 17.9999999999997 E E E 1 E 1 E N "white" E N "black" E E
 E E
3 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 32"
"maximumSize" "61 45"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  75 6 139.0000000000014 54.00000000000043

T 
4
LANG:10001 1 2
LANG:10004 1 2
LANG:10000 1 2
LANG:10027 1 2
"main()
{
  sendKeyClick(this.text);
}
" 0
 E E E
13 11
"Key_0"
""
1 641.7118644067803 17.9999999999997 E E E 1 E 1 E N "white" E N "black" E E
 E E
11 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 32"
"maximumSize" "61 45"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  627 6 691.0000000000023 54.00000000000043

T 
4
LANG:10001 1 0
LANG:10004 1 0
LANG:10000 1 0
LANG:10027 1 0
"main()
{
  sendKeyClick(this.text);
}
" 0
 E E E
13 14
"Backspace"
""
1 842.0944881889761 69.69491525423793 E E E 1 E 1 E N "white" E N "black" E E
 E E
14 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "32 36"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,33,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,33,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,33,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,33,5,75,0,0,0,0,0,Bold
0  834 59.00000000000001 966.9999999999977 117.000000000002

T 
4
LANG:10001 3 ⃪
LANG:10004 3 ⃪
LANG:10000 3 ⃪
LANG:10027 3 ⃪
E "main(mapping event)
{
  while ( this.armed )
  {
    sendKeyClick(\"\", \"Backspace\");
    delay(0, keyRepeatDelay);
  }
}" 0
 E E
13 16
"Key_Q"
""
1 13.08474576271197 61.21643109447952 E E E 1 E 1 E N "white" E N "black" E E
 E E
16 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 36"
"maximumSize" "61 -1"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  6 59.00000000000001 70.00000000000115 117.000000000002

T 
4
LANG:10001 1 Q
LANG:10004 1 Q
LANG:10000 1 Q
LANG:10027 2 й
"main()
{
  keyPressed(this.text);
}" 0
 E E E
13 19
"Key_W"
""
1 77 61.21643109447952 E E E 1 E 1 E N "white" E N "black" E E
 E E
19 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 36"
"maximumSize" "61 -1"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  75 59.00000000000001 139.0000000000014 117.000000000002

T 
4
LANG:10001 1 W
LANG:10004 1 W
LANG:10000 1 W
LANG:10027 2 ц
"main()
{
  keyPressed(this.text);
}" 0
 E E E
13 20
"Key_E"
""
1 145.4915254237288 61.21643109447952 E E E 1 E 1 E N "white" E N "black" E E
 E E
20 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 36"
"maximumSize" "61 -1"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  144 59.00000000000001 207.9999999999987 117.000000000002

T 
4
LANG:10001 1 E
LANG:10004 1 E
LANG:10000 1 E
LANG:10027 2 у
"main()
{
  keyPressed(this.text);
}" 0
 E E E
13 21
"Key_R"
""
1 214.4915254237288 61.21643109447952 E E E 1 E 1 E N "white" E N "black" E E
 E E
21 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 36"
"maximumSize" "61 -1"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  213 59.00000000000001 277.0000000000026 117.000000000002

T 
4
LANG:10001 1 R
LANG:10004 1 R
LANG:10000 1 R
LANG:10027 2 к
"main()
{
  keyPressed(this.text);
}" 0
 E E E
13 22
"Key_T"
""
1 283.4915254237287 61.21643109447952 E E E 1 E 1 E N "white" E N "black" E E
 E E
22 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 36"
"maximumSize" "61 -1"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  282 59.00000000000001 346.0000000000019 117.000000000002

T 
4
LANG:10001 1 T
LANG:10004 1 T
LANG:10000 1 T
LANG:10027 2 е
"main()
{
  keyPressed(this.text);
}" 0
 E E E
13 23
"Key_Z"
""
1 352.4915254237288 61.21643109447952 E E E 1 E 1 E N "white" E N "black" E E
 E E
23 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 36"
"maximumSize" "61 -1"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  351 59.00000000000001 415.0000000000024 117.000000000002

T 
4
LANG:10001 1 Y
LANG:10004 1 Y
LANG:10000 1 Z
LANG:10027 2 н
"main()
{
  keyPressed(this.text);
}" 0
 E E E
13 24
"Key_U"
""
1 421.4915254237288 61.21643109447952 E E E 1 E 1 E N "white" E N "black" E E
 E E
24 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 36"
"maximumSize" "61 -1"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  420 59.00000000000001 483.999999999998 117.000000000002

T 
4
LANG:10001 1 U
LANG:10004 1 U
LANG:10000 1 U
LANG:10027 2 г
"main()
{
  keyPressed(this.text);
}" 0
 E E E
13 25
"Key_I"
""
1 490.4915254237288 61.21643109447952 E E E 1 E 1 E N "white" E N "black" E E
 E E
25 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 36"
"maximumSize" "61 -1"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  489 59.00000000000001 552.9999999999976 117.000000000002

T 
4
LANG:10001 1 I
LANG:10004 1 I
LANG:10000 1 I
LANG:10027 2 ш
"main()
{
  keyPressed(this.text);
}" 0
 E E E
13 26
"Key_O"
""
1 559.4915254237287 61.21643109447952 E E E 1 E 1 E N "white" E N "black" E E
 E E
26 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 36"
"maximumSize" "61 -1"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  558 59.00000000000001 622.0000000000025 117.000000000002

T 
4
LANG:10001 1 O
LANG:10004 1 O
LANG:10000 1 O
LANG:10027 2 щ
"main()
{
  keyPressed(this.text);
}" 0
 E E E
13 27
"Key_P"
""
1 628.4915254237288 61.21643109447952 E E E 1 E 1 E N "white" E N "black" E E
 E E
27 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 36"
"maximumSize" "61 -1"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  627 59.00000000000001 691.0000000000023 117.000000000002

T 
4
LANG:10001 1 P
LANG:10004 1 P
LANG:10000 1 P
LANG:10027 2 з
"main()
{
  keyPressed(this.text);
}" 0
 E E E
13 28
"Key_UE"
""
1 697.4915254237287 61.21643109447952 E E E 1 E 1 E N "white" E N "black" E E
 E E
28 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 36"
"maximumSize" "61 -1"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  696 59.00000000000001 759.9999999999973 117.000000000002

T 
4
LANG:10001 1 *
LANG:10004 1 *
LANG:10000 2 Ü
LANG:10027 2 х
"main()
{
  keyPressed(this.text);
}" 0
 E E E
13 30
"Key_A"
""
1 13.08474576271197 123.7588039758353 E E E 1 E 1 E N "white" E N "black" E E
 E E
30 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 36"
"maximumSize" "61 -1"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  6 122 70.00000000000115 180.0000000000017

T 
4
LANG:10001 1 A
LANG:10004 1 A
LANG:10000 1 A
LANG:10027 2 ф
"main()
{
  keyPressed(this.text);
}" 0
 E E E
13 31
"Key_S"
""
1 77 123.7588039758353 E E E 1 E 1 E N "white" E N "black" E E
 E E
31 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 36"
"maximumSize" "61 -1"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  75 122 139.0000000000014 180.0000000000017

T 
4
LANG:10001 1 S
LANG:10004 1 S
LANG:10000 1 S
LANG:10027 2 ы
"main()
{
  keyPressed(this.text);
}" 0
 E E E
13 32
"Key_D"
""
1 145.4915254237288 123.7588039758353 E E E 1 E 1 E N "white" E N "black" E E
 E E
32 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 36"
"maximumSize" "61 -1"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  144 122 207.9999999999987 180.0000000000017

T 
4
LANG:10001 1 D
LANG:10004 1 D
LANG:10000 1 D
LANG:10027 2 в
"main()
{
  keyPressed(this.text);
}" 0
 E E E
13 33
"Key_F"
""
1 214.4915254237288 123.7588039758353 E E E 1 E 1 E N "white" E N "black" E E
 E E
33 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 36"
"maximumSize" "61 -1"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  213 122 277.0000000000026 180.0000000000017

T 
4
LANG:10001 1 F
LANG:10004 1 F
LANG:10000 1 F
LANG:10027 2 а
"main()
{
  keyPressed(this.text);
}" 0
 E E E
13 34
"Key_G"
""
1 283.4915254237287 123.7588039758353 E E E 1 E 1 E N "white" E N "black" E E
 E E
34 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 36"
"maximumSize" "61 -1"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  282 122 346.0000000000019 180.0000000000017

T 
4
LANG:10001 1 G
LANG:10004 1 G
LANG:10000 1 G
LANG:10027 2 п
"main()
{
  keyPressed(this.text);
}" 0
 E E E
13 35
"Key_H"
""
1 352.4915254237288 123.7588039758353 E E E 1 E 1 E N "white" E N "black" E E
 E E
35 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 36"
"maximumSize" "61 -1"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  351 122 415.0000000000024 180.0000000000017

T 
4
LANG:10001 1 H
LANG:10004 1 H
LANG:10000 1 H
LANG:10027 2 р
"main()
{
  keyPressed(this.text);
}" 0
 E E E
13 36
"Key_J"
""
1 421.4915254237288 123.7588039758353 E E E 1 E 1 E N "white" E N "black" E E
 E E
36 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 36"
"maximumSize" "61 -1"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  420 122 483.999999999998 180.0000000000017

T 
4
LANG:10001 1 J
LANG:10004 1 J
LANG:10000 1 J
LANG:10027 2 о
"main()
{
  keyPressed(this.text);
}" 0
 E E E
13 37
"Key_K"
""
1 490.4915254237288 123.7588039758353 E E E 1 E 1 E N "white" E N "black" E E
 E E
37 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 36"
"maximumSize" "61 -1"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  489 122 552.9999999999976 180.0000000000017

T 
4
LANG:10001 1 K
LANG:10004 1 K
LANG:10000 1 K
LANG:10027 2 л
"main()
{
  keyPressed(this.text);
}" 0
 E E E
13 38
"Key_L"
""
1 559.4915254237287 123.7588039758353 E E E 1 E 1 E N "white" E N "black" E E
 E E
38 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 36"
"maximumSize" "61 -1"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  558 122 622.0000000000025 180.0000000000017

T 
4
LANG:10001 1 L
LANG:10004 1 L
LANG:10000 1 L
LANG:10027 2 д
"main()
{
  keyPressed(this.text);
}" 0
 E E E
13 39
"Key_OE"
""
1 628.4915254237288 123.7588039758353 E E E 1 E 1 E N "white" E N "black" E E
 E E
39 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 36"
"maximumSize" "61 -1"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  627 122 691.0000000000023 180.0000000000017

T 
4
LANG:10001 1 ;
LANG:10004 1 ;
LANG:10000 2 Ö
LANG:10027 2 ж
"main()
{
  keyPressed(this.text);
}" 0
 E E E
13 40
"Key_AE"
""
1 697.4915254237287 123.7588039758353 E E E 1 E 1 E N "white" E N "black" E E
 E E
40 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 36"
"maximumSize" "61 -1"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  696 122 759.9999999999973 180.0000000000017

T 
4
LANG:10001 1 :
LANG:10004 1 :
LANG:10000 2 Ä
LANG:10027 2 э
"main()
{
  keyPressed(this.text);
}" 0
 E E E
13 41
"Key_Y"
""
1 145.4915254237288 187.2124231112484 E E E 1 E 1 E N "white" E N "black" E E
 E E
41 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 36"
"maximumSize" "61 -1"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  144 185 207.9999999999987 241.9999999999995

T 
4
LANG:10001 1 Z
LANG:10004 1 Z
LANG:10000 1 Y
LANG:10027 2 я
"main()
{
  keyPressed(this.text);
}" 0
 E E E
13 42
"Key_X"
""
1 214.4915254237288 187.2124231112484 E E E 1 E 1 E N "white" E N "black" E E
 E E
42 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 36"
"maximumSize" "61 -1"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  213 185 277.0000000000026 241.9999999999995

T 
4
LANG:10001 1 X
LANG:10004 1 X
LANG:10000 1 X
LANG:10027 2 ч
"main()
{
  keyPressed(this.text);
}" 0
 E E E
13 43
"Key_C"
""
1 283.4915254237287 187.2124231112484 E E E 1 E 1 E N "white" E N "black" E E
 E E
43 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 36"
"maximumSize" "61 -1"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  282 185 346.0000000000019 241.9999999999995

T 
4
LANG:10001 1 C
LANG:10004 1 C
LANG:10000 1 C
LANG:10027 2 с
"main()
{
  keyPressed(this.text);
}" 0
 E E E
13 44
"Key_V"
""
1 352.4915254237288 187.2124231112484 E E E 1 E 1 E N "white" E N "black" E E
 E E
44 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 36"
"maximumSize" "61 -1"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  351 185 415.0000000000024 241.9999999999995

T 
4
LANG:10001 1 V
LANG:10004 1 V
LANG:10000 1 V
LANG:10027 2 м
"main()
{
  keyPressed(this.text);
}" 0
 E E E
13 45
"Key_B"
""
1 421.4915254237288 187.2124231112484 E E E 1 E 1 E N "white" E N "black" E E
 E E
45 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 36"
"maximumSize" "61 -1"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  420 185 483.999999999998 241.9999999999995

T 
4
LANG:10001 1 B
LANG:10004 1 B
LANG:10000 1 B
LANG:10027 2 и
"main()
{
  keyPressed(this.text);
}" 0
 E E E
13 46
"Key_N"
""
1 490.4915254237288 187.2124231112484 E E E 1 E 1 E N "white" E N "black" E E
 E E
46 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 36"
"maximumSize" "61 -1"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  489 185 552.9999999999976 241.9999999999995

T 
4
LANG:10001 1 N
LANG:10004 1 N
LANG:10000 1 N
LANG:10027 2 т
"main()
{
  keyPressed(this.text);
}" 0
 E E E
13 47
"Key_M"
""
1 559.4915254237287 187.2124231112484 E E E 1 E 1 E N "white" E N "black" E E
 E E
47 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 36"
"maximumSize" "61 -1"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  558 185 622.0000000000025 241.9999999999995

T 
4
LANG:10001 1 M
LANG:10004 1 M
LANG:10000 1 M
LANG:10027 2 ь
"main()
{
  keyPressed(this.text);
}" 0
 E E E
13 52
"Space"
""
1 146 249 E E E 1 E 1 E N "white" E N "black" E E
 E E
52 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "32 36"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  144 247 483.9999999999976 304.999999999999

T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  keyPressed(\" \");
}" 0
 E E E
13 53
"CapsLock"
""
1 8 187 E E E 1 E 1 E N "white" E N "black" E E
 E E
53 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 36"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
"isToggle" ""
4
LANG:10001 47 Noto Sans Symbols2,-1,27,5,50,0,1,0,0,0,Regular
LANG:10004 47 Noto Sans Symbols2,-1,27,5,50,0,1,0,0,0,Regular
LANG:10000 47 Noto Sans Symbols2,-1,27,5,50,0,1,0,0,0,Regular
LANG:10027 47 Noto Sans Symbols2,-1,27,5,50,0,1,0,0,0,Regular
0  6 185 138.9999999999976 241.9999999999995

T 
4
LANG:10001 3 ⬆
LANG:10004 3 ⬆
LANG:10000 3 ⬆
LANG:10027 3 ⬆
"main(mapping event)
{
  this.backCol = this.toggleState ? \"WF_BtnChecked\" : \"\";
  switchToCase(this.toggleState);
}" 0
 E E E
13 54
"Enter"
""
1 842.0944881889761 192.3898305084744 E E E 1 E 1 E N "white" E N "black" E E
 E E
54 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "32 36"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,33,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,33,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,33,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,33,5,75,0,0,0,0,0,Bold
0  834 185 966.9999999999977 241.9999999999995

T 
4
LANG:10001 3 ↵
LANG:10004 3 ↵
LANG:10000 3 ↵
LANG:10027 3 ↵
"main(mapping event)
{
  sendKeyClick(\"\", \"Enter\");
}" 0
 E E E
13 55
"Key_Dot"
""
1 697.4915254237287 187.2124231112484 E E E 1 E 1 E N "white" E N "black" E E
 E E
55 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 36"
"maximumSize" "61 -1"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  696 185 759.9999999999973 241.9999999999995

T 
4
LANG:10001 1 .
LANG:10004 1 .
LANG:10000 1 .
LANG:10027 2 ю
"main()
{
  keyPressed(this.text);
}" 0
 E E E
13 56
"Key_Comma"
""
1 628.4915254237288 187.2124231112484 E E E 1 E 1 E N "white" E N "black" E E
 E E
56 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 36"
"maximumSize" "61 -1"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  627 185 691.0000000000023 241.9999999999995

T 
4
LANG:10001 1 ,
LANG:10004 1 ,
LANG:10000 1 ,
LANG:10027 2 б
"main()
{
  keyPressed(this.text);
}" 0
 E E E
13 57
"CursorLeft"
""
1 490.4915254237288 249.2164310944795 E E E 1 E 1 E N "white" E N "black" E E
 E E
57 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 36"
"maximumSize" "61 -1"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,27,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,27,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  489 247 552.9999999999976 304.999999999999

T 
4
LANG:10001 3 ◀
LANG:10004 3 ◀
LANG:10000 3 ◀
LANG:10027 3 ◀
"main()
{
  sendKeyClick(\"\", KEY_LEFT);
}" 0
 E E E
13 58
"CursorRight"
""
1 559.4915254237287 249.2164310944795 E E E 1 E 1 E N "white" E N "black" E E
 E E
58 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 36"
"maximumSize" "61 -1"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,27,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,27,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  558 247 622.0000000000025 304.999999999999

T 
4
LANG:10001 3 ▶
LANG:10004 3 ▶
LANG:10000 3 ▶
LANG:10027 3 ▶
"main()
{
  sendKeyClick(\"\", KEY_RIGHT);
}" 0
 E E E
13 59
"Key_Sym"
""
1 8 249 E E E 1 E 1 E N "white" E N "black" E E
 E E
59 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 36"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
"isToggle" ""
4
LANG:10001 38 Noto Sans,-1,24,5,50,0,0,0,0,0,Regular
LANG:10004 38 Noto Sans,-1,24,5,50,0,0,0,0,0,Regular
LANG:10000 38 Noto Sans,-1,24,5,50,0,0,0,0,0,Regular
LANG:10027 38 Noto Sans,-1,24,5,50,0,0,0,0,0,Regular
0  6 247 138.9999999999976 304.999999999999

T 
4
LANG:10001 3 @$%
LANG:10004 3 @$%
LANG:10000 3 @$%
LANG:10027 3 @$%
"main(mapping event)
{
  if ( this.toggleState )
    showSymbols();
  else
    showNumbers();
}
" 0
 E E E
13 60
"HideKeyboard"
""
1 904.4915254237286 249.2597173133753 E E E 1 E 1 E N "white" E N "black" E E
 E E
60 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 36"
"maximumSize" "61 -1"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 47 Noto Sans Symbols2,-1,24,5,50,0,0,0,0,0,Regular
LANG:10004 47 Noto Sans Symbols2,-1,24,5,50,0,0,0,0,0,Regular
LANG:10000 47 Noto Sans Symbols2,-1,24,5,50,0,0,0,0,0,Regular
LANG:10027 47 Noto Sans Symbols2,-1,24,5,50,0,0,0,0,0,Regular
0  903 247 967.0000000000011 304.999999999999

T 
4
LANG:10001 3 ⮟
LANG:10004 3 ⮟
LANG:10000 3 ⮟
LANG:10027 3 ⮟
"main()
{
  setApplicationProperty(\"virtualKeyboardVisible\", false);
}" 0
 E E E
13 61
"Key_Exclam"
""
1 628.4915254237288 249.2164310944795 E E E 1 E 1 E N "white" E N "black" E E
 E E
61 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 36"
"maximumSize" "61 -1"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  627 247 691.0000000000023 304.9999999999988

T 
4
LANG:10001 1 !
LANG:10004 1 !
LANG:10000 1 !
LANG:10027 1 !
"main()
{
  keyPressed(this.text);
}" 0
 E E E
13 62
"Key_Question"
""
1 697.4915254237287 249.2164310944795 E E E 1 E 1 E N "white" E N "black" E E
 E E
62 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 36"
"maximumSize" "61 -1"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  696 247 759.9999999999973 304.9999999999988

T 
4
LANG:10001 1 ?
LANG:10004 1 ?
LANG:10000 1 ?
LANG:10027 1 ?
"main()
{
  keyPressed(this.text);
}" 0
 E E E
13 63
"Key_3"
""
1 172.6949152542367 17.9999999999997 E E E 1 E 1 E N "white" E N "black" E E
 E E
63 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 32"
"maximumSize" "61 45"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  144 6 207.9999999999987 54.00000000000043

T 
4
LANG:10001 1 3
LANG:10004 1 3
LANG:10000 1 3
LANG:10027 1 3
"main()
{
  sendKeyClick(this.text);
}" 0
 E E E
13 64
"Key_5"
""
1 306.8813559322041 17.9999999999997 E E E 1 E 1 E N "white" E N "black" E E
 E E
64 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 32"
"maximumSize" "61 45"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  282 6 346.0000000000019 54.00000000000043

T 
4
LANG:10001 1 5
LANG:10004 1 5
LANG:10000 1 5
LANG:10027 1 5
"main()
{
  sendKeyClick(this.text);
}" 0
 E E E
13 65
"Key_6"
""
1 373.5932203389839 17.9999999999997 E E E 1 E 1 E N "white" E N "black" E E
 E E
65 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 32"
"maximumSize" "61 45"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  351 6 415.0000000000024 54.00000000000043

T 
4
LANG:10001 1 6
LANG:10004 1 6
LANG:10000 1 6
LANG:10027 1 6
"main()
{
  if ( this.text == \"&&\" )
    sendKeyClick(\"&\");
  else
    sendKeyClick(this.text);
}" 0
 E E E
13 66
"Key_4"
""
1 239.9152542372892 17.9999999999997 E E E 1 E 1 E N "white" E N "black" E E
 E E
66 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 32"
"maximumSize" "61 45"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  213 6 277.0000000000026 54.00000000000043

T 
4
LANG:10001 1 4
LANG:10004 1 4
LANG:10000 1 4
LANG:10027 1 4
"main()
{
  sendKeyClick(this.text);
}" 0
 E E E
13 67
"Key_7"
""
1 440.5593220338977 17.9999999999997 E E E 1 E 1 E N "white" E N "black" E E
 E E
67 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 32"
"maximumSize" "61 45"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  420 6 483.999999999998 54.00000000000043

T 
4
LANG:10001 1 7
LANG:10004 1 7
LANG:10000 1 7
LANG:10027 1 7
"main()
{
  sendKeyClick(this.text);
}" 0
 E E E
13 68
"Key_8"
""
1 507.5254237288128 17.9999999999997 E E E 1 E 1 E N "white" E N "black" E E
 E E
68 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 32"
"maximumSize" "61 45"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  489 6 552.9999999999976 54.00000000000043

T 
4
LANG:10001 1 8
LANG:10004 1 8
LANG:10000 1 8
LANG:10027 1 8
"main()
{
  sendKeyClick(this.text);
}" 0
 E E E
13 69
"Key_9"
""
1 574.4915254237293 17.9999999999997 E E E 1 E 1 E N "white" E N "black" E E
 E E
69 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 32"
"maximumSize" "61 45"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  558 6 622.0000000000025 54.00000000000043

T 
4
LANG:10001 1 9
LANG:10004 1 9
LANG:10000 1 9
LANG:10027 1 9
"main()
{
  sendKeyClick(this.text);
}" 0
 E E E
13 70
"Key_Equal"
""
1 708.4237288135589 17.9999999999997 E E E 1 E 1 E N "white" E N "black" E E
 E E
70 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 32"
"maximumSize" "61 45"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  696 6 759.9999999999973 54.00000000000043

T 
4
LANG:10001 1 _
LANG:10004 1 _
LANG:10000 1 =
LANG:10027 1 =
"main()
{
  sendKeyClick(this.text);
}" 0
 E E E
13 71
"Key_ParenOpen"
""
1 842.3559322033899 17.9999999999997 E E E 1 E 1 E N "white" E N "black" E E
 E E
71 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 32"
"maximumSize" "61 45"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  834 6 898.0000000000014 54.00000000000043

T 
4
LANG:10001 1 (
LANG:10004 1 (
LANG:10000 1 (
LANG:10027 1 (
"main()
{
  sendKeyClick(this.text);
}" 0
 E E E
13 72
"Key_ParenClosed"
""
1 909.322033898305 17.9999999999997 E E E 1 E 1 E N "white" E N "black" E E
 E E
72 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 32"
"maximumSize" "61 45"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  903 6 967.0000000000011 54.00000000000043

T 
4
LANG:10001 1 )
LANG:10004 1 )
LANG:10000 1 )
LANG:10027 1 )
"main()
{
  sendKeyClick(this.text);
}" 0
 E E E
13 73
"Key_Plus"
""
1 835.4915254237288 123.7588039758353 E E E 1 E 1 E N "white" E N "black" E E
 E E
73 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 36"
"maximumSize" "61 -1"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  834 122 898.0000000000014 180.0000000000017

T 
4
LANG:10001 1 +
LANG:10004 1 +
LANG:10000 1 +
LANG:10027 1 +
"main()
{
  keyPressed(this.text);
}" 0
 E E E
13 74
"Key_Minus"
""
1 904.4915254237286 123.7588039758353 E E E 1 E 1 E N "white" E N "black" E E
 E E
74 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 36"
"maximumSize" "61 -1"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  903 122 967.0000000000011 180.0000000000017

T 
4
LANG:10001 1 -
LANG:10004 1 -
LANG:10000 1 -
LANG:10027 1 -
"main()
{
  keyPressed(this.text);
}" 0
 E E E
13 75
"Key_X3"
""
1 766.4915254237288 61.21643109447952 E E E 1 E 1 E N "white" E N "black" E E
 E E
75 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 36"
"maximumSize" "61 -1"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  765 59.00000000000001 828.9999999999986 117.000000000002

T 
4
LANG:10001 1 @
LANG:10004 1 @
LANG:10000 1 *
LANG:10027 2 ъ
"main()
{
  keyPressed(this.text);
}" 0
 E E E
13 76
"Key_X2"
""
1 766.4915254237288 123.7588039758353 E E E 1 E 1 E N "white" E N "black" E E
 E E
76 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 36"
"maximumSize" "61 -1"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  765 122 828.9999999999986 180.0000000000017

T 
4
LANG:10001 1 #
LANG:10004 1 #
LANG:10000 1 #
LANG:10027 1 ,
"main()
{
  keyPressed(this.text);
}" 0
 E E E
13 77
"Key_X1"
""
1 766.4915254237288 187.2124231112484 E E E 1 E 1 E N "white" E N "black" E E
 E E
77 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 36"
"maximumSize" "61 -1"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  765 185 828.9999999999986 241.9999999999995

T 
4
LANG:10001 1 /
LANG:10004 1 /
LANG:10000 1 _
LANG:10027 1 .
"main()
{
  keyPressed(this.text);
}" 0
 E E E
13 78
"Key_X4"
""
1 775.3898305084743 17.9999999999997 E E E 1 E 1 E N "white" E N "black" E E
 E E
78 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 32"
"maximumSize" "61 45"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,24,5,75,0,0,0,0,0,Bold
0  765 6 828.9999999999986 54.00000000000043

T 
4
LANG:10001 1 =
LANG:10004 1 =
LANG:10000 2 ß
LANG:10027 1 *
"main()
{
  sendKeyClick(this.text);
}" 0
 E E E
13 84
"MoveKeyboard"
""
1 801.5354330708665 262.0299904165136 E E E 1 E 1 E N "white" E N "black" E E
 E E
84 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "32 36"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
"isToggle" ""
4
LANG:10001 35 Noto Sans,-1,27,5,75,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,27,5,75,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,27,5,75,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,27,5,75,0,0,0,0,0,Bold
0  765 247 898.0000000000035 304.999999999999

T 
4
LANG:10001 3 ⬍
LANG:10004 3 ⬍
LANG:10000 3 ⬍
LANG:10027 3 ⬍
"main(mapping event)
{
  int wx, wy, ww, wh;
  getValue(self, \"windowGeometry\", wx, wy, ww, wh);

  if ( this.toggleState )
    self.windowGeometry(wx, 0, ww, wh);
  else
  {
    int screenNum = getScreenNumber(wx, wy);
    int sx, sy, sw, sh;
    getScreenSize(sw, sh, sx, sy, screenNum);

    self.windowGeometry(wx, sh - wh, ww, wh);
  }
}" 0
 E E E
32 86
"SPACER1"
""
1 12 65 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
85 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"transparentForMouse" ""
"maximumSize" "61 -1"
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 12 65 62 115 1
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
4 0 "LAYOUT_GROUP1" -1
61 0 
2 3 11 14 16 19 20 21 22 23 24 25 26 27 28 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 84 

"S 2" "0 0 1 1"
"S 3" "0 1 1 1"
"S 11" "0 9 1 1"
"S 14" "1 12 1 2"
"S 16" "1 0 1 1"
"S 19" "1 1 1 1"
"S 20" "1 2 1 1"
"S 21" "1 3 1 1"
"S 22" "1 4 1 1"
"S 23" "1 5 1 1"
"S 24" "1 6 1 1"
"S 25" "1 7 1 1"
"S 26" "1 8 1 1"
"S 27" "1 9 1 1"
"S 28" "1 10 1 1"
"S 30" "2 0 1 1"
"S 31" "2 1 1 1"
"S 32" "2 2 1 1"
"S 33" "2 3 1 1"
"S 34" "2 4 1 1"
"S 35" "2 5 1 1"
"S 36" "2 6 1 1"
"S 37" "2 7 1 1"
"S 38" "2 8 1 1"
"S 39" "2 9 1 1"
"S 40" "2 10 1 1"
"S 41" "3 2 1 1"
"S 42" "3 3 1 1"
"S 43" "3 4 1 1"
"S 44" "3 5 1 1"
"S 45" "3 6 1 1"
"S 46" "3 7 1 1"
"S 47" "3 8 1 1"
"S 52" "4 2 1 5"
"S 53" "3 0 1 2"
"S 54" "3 12 1 2"
"S 55" "3 10 1 1"
"S 56" "3 9 1 1"
"S 57" "4 7 1 1"
"S 58" "4 8 1 1"
"S 59" "4 0 1 2"
"S 60" "4 13 1 1"
"S 61" "4 9 1 1"
"S 62" "4 10 1 1"
"S 63" "0 2 1 1"
"S 64" "0 4 1 1"
"S 65" "0 5 1 1"
"S 66" "0 3 1 1"
"S 67" "0 6 1 1"
"S 68" "0 7 1 1"
"S 69" "0 8 1 1"
"S 70" "0 10 1 1"
"S 71" "0 12 1 1"
"S 72" "0 13 1 1"
"S 73" "2 12 1 1"
"S 74" "2 13 1 1"
"S 75" "1 11 1 1"
"S 76" "2 11 1 1"
"S 77" "3 11 1 1"
"S 78" "0 11 1 1"
"S 84" "4 11 1 2"
"" ""
0 3 1 4 4 4 4 1 8
0
