V 13
4
LANG:10001 8 switch 1
LANG:10004 8 switch 1
LANG:10000 10 Schalter 1
LANG:10027 28 Переключатель 1
PANEL,-1 -1 100 100 N "STD_panel_back" 5
"$b_IBit"
"$b_Toggle"
"$dpe_value_Off"
"$dpe_value_On"
"$dpe_value_Rm"
E E E E E 1 -1 -1 0  0 0
"objects_parampanels/STD_SWITCHES/switch_1_para.pnl"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
6 0
"c3"
""
1 10 35 E E E 1 E 1 E N "STD_frame_dark" E N "STD_device_indefinite" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 10 35 40 61
6 1
"v21"
""
1 10 36 E E E 1 E 1 E N "STD_frame_dark" E N "STD_grey_dark" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 10 36 40 61
10 2
"v24"
""
1 10 36 E E E 1 E 1 E N "STD_frame_dark" E N "STD_grey_light" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 5 10 36
13 58
10 61
10 61
10 61
 1
6 5
"c2"
""
1 10 10 E E E 1 E 1 E N "STD_frame_dark" E N "STD_device_indefinite" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 10 10 40 36
6 8
"v11"
""
1 10 10 E E E 1 E 1 E N "STD_frame_dark" E N "STD_grey_dark" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 10 10 40 36
10 9
"v13"
""
1 10 10 E E E 1 E 1 E N "STD_frame_dark" E N "STD_grey_light" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 5 10 10
13 13
10 36
10 36
10 36
 1
7 6
"s2"
""
1 116.682 303.574 E E E 1 E 1 E N "STD_frame_dark" E N "STD_frame_dark" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.0926384712694842 0 0.139900048353879 13.1907449763925 5.52998549383639 1 E 121 300 43 43
6 12
"s3"
""
1 24 17 E E E 1 E 1 E N "STD_frame_dark" E N "STD_frame_dark" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 24 17 26 29
7 7
"c1"
""
1 113.75147 305.99975 E E E 1 E 1 E N "STD_grey_dark" E N "STD_grey_dark" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.0551836389286158 0 0.083336800021218 17.7227796896374 22.4989599936346 1 E 121 300 43 43
10 11
"v12"
""
1 40 10 E E E 1 E 1 E N "STD_frame_dark" E N "STD_frame_dark" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 3 40 10
37 13
40 36
 1
10 10
"v14"
""
1 10 10 E E E 1 E 1 E N "STD_frame_dark" E N "STD_grey_light" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 4 10 10
13 13
37 13
40 10
 1
10 4
"v23"
""
1 40 36 E E E 1 E 1 E N "STD_frame_dark" E N "STD_frame_dark" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 3 40 36
37 58
40 61
 1
10 3
"v22"
""
1 10 61 E E E 1 E 1 E N "STD_frame_dark" E N "STD_frame_dark" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 4 10 61
13 58
37 58
40 61
 1
1 13 1 "" 0
0
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 1 "main" -1
"" ""
"objects_parts/STD_SWITCHES/switch_1_main.pnl" 10 10 T 23 U 
5
"$b_IBit""$b_IBit"
"$b_Toggle""$b_Toggle"
"$dpe_value_Off""$dpe_value_Off"
"$dpe_value_On""$dpe_value_On"
"$dpe_value_Rm""$dpe_value_Rm"
0
