V 13
4
LANG:10001 14 switch userbit
LANG:10004 14 switch userbit
LANG:10000 16 Schalter Userbit
LANG:10027 68 Переключатель пользовательские биты
PANEL,-1 -1 153 49 N "STD_panel_back" 1
"$dpe_value"
E E E E E 1 -1 -1 0  0 0
"objects_parampanels/STD_SWITCHES/switch_userBits_para.pnl"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
1 1 1 "" 0
0
1 15 2 "" 0
0
1 29 3 "" 0
0
1 43 4 "" 0
0
1 57 5 "" 0
0
1 71 6 "" 0
0
1 85 7 "" 0
0
1 99 8 "" 0
0
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 1 "PANEL_REF0" -1
"" ""
"objects_parts/STD_SWITCHES/switch_UserBits.pnl" 0 0 T 21 U 
2
"$dpe_value""$dpe_value"
"$iBitNr""1"
3 2 "PANEL_REF0" -1
"" ""
"objects_parts/STD_SWITCHES/switch_UserBits.pnl" 0 0 T 23 1 0 1 15 0
2
"$dpe_value""$dpe_value"
"$iBitNr""2"
3 3 "PANEL_REF0" -1
"" ""
"objects_parts/STD_SWITCHES/switch_UserBits.pnl" 0 0 T 25 1 0 1 30 0
2
"$dpe_value""$dpe_value"
"$iBitNr""3"
3 4 "PANEL_REF0" -1
"" ""
"objects_parts/STD_SWITCHES/switch_UserBits.pnl" 0 0 T 27 1 0 1 45 0
2
"$dpe_value""$dpe_value"
"$iBitNr""4"
3 5 "PANEL_REF0" -1
"" ""
"objects_parts/STD_SWITCHES/switch_UserBits.pnl" 0 0 T 29 1 0 1 60 0
2
"$dpe_value""$dpe_value"
"$iBitNr""5"
3 6 "PANEL_REF0" -1
"" ""
"objects_parts/STD_SWITCHES/switch_UserBits.pnl" 0 0 T 31 1 0 1 75 0
2
"$dpe_value""$dpe_value"
"$iBitNr""6"
3 7 "PANEL_REF0" -1
"" ""
"objects_parts/STD_SWITCHES/switch_UserBits.pnl" 0 0 T 33 1 0 1 90 0
2
"$dpe_value""$dpe_value"
"$iBitNr""7"
3 8 "PANEL_REF0" -1
"" ""
"objects_parts/STD_SWITCHES/switch_UserBits.pnl" 0 0 T 35 1 0 1 105 0
2
"$dpe_value""$dpe_value"
"$iBitNr""8"
0
