V 13
4
LANG:10001 8 switch 2
LANG:10004 8 switch 2
LANG:10000 10 Schalter 2
LANG:10027 28 Переключатель 2
PANEL,-1 -1 100 100 N "STD_panel_back" 5
"$b_IBit"
"$b_Toggle"
"$dpe_value_Off"
"$dpe_value_On"
"$dpe_value_Rm"
E E E E E 1 -1 -1 0  10 10
"objects_parampanels/STD_SWITCHES/switch_1_para.pnl"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
6 0
"p2"
""
1 10 10 E E E 1 E 1 E N "STD_grey_light" E N {204,204,204} E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E U  1 E 10 10 80 30
10 1
"c1"
""
1 10 30 E E E 1 E 1 E N "STD_border_light" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 3 10 30
80 30
80 10
 0
10 2
"c2"
""
1 10 30 E E E 1 E 1 E N "STD_border_dark" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 0 1 E U  0 E 3 10 30
10 10
80 10
 0
1 3 0 "" 0
0
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_SWITCHES/switch_2_main.pnl" 55 10 T 2 2.33333333333333 0 0.4 -118.333333333333 7
5
"$b_IBit""$b_IBit"
"$b_Toggle""$b_Toggle"
"$dpe_value_Off""$dpe_value_Off"
"$dpe_value_On""$dpe_value_On"
"$dpe_value_Rm""$dpe_value_Rm"
0
