V 13
4
LANG:10001 1 a
LANG:10004 1 a
LANG:10000 1 a
LANG:10027 1 a
PANEL,-1 -1 599 262 N "_3DFace" 0
"main()
{  
  if (globalExists(\"mEntries\"))
    removeGlobal(\"mEntries\");
  
  addGlobal(\"mEntries\", MAPPING_VAR);

  updateDetails(); 
     
  if ( currentID )
  {
    sdFillFunctionFields(sdGetCurrentFunction(), SD_POPUPMENU, currentID);
    refreshTree();
  }
}

" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "int newId()
{
  for (int i = 1; i <= mappinglen(mEntries); i++)
    if (!mappingHasKey(mEntries, i))
      return i;
  
  return mappinglen(mEntries)+1;
}

void changeParentIds(int iCh1, int iCh2)
{
  dyn_int diChange1;
  dyn_int diChange2;
  
  for (int i = 1; i <= mappinglen(mEntries); i++)
  {
    anytype iKey = mappingKeys(mEntries)[i];
    
    if (mEntries[iKey][\"ParentId\"] == iCh1)
      dynAppend(diChange1, iKey);
       
    if (mEntries[iKey][\"ParentId\"] == iCh2)
      dynAppend(diChange2, iKey); 
  }
  
  for (int i = 1; i <= dynlen(diChange1); i++)
    mEntries[diChange1[i]][\"ParentId\"] = iCh2;
  
  for (int i = 1; i <= dynlen(diChange2); i++)
    mEntries[diChange2[i]][\"ParentId\"] = iCh1;
}

void refreshTree()
{ 
  tree.clear();
  
  bringMappingToRightSort();
  
  for (int i = 1; i <= mappinglen(mEntries); i++)
  {
    anytype iKey = mappingKeys(mEntries)[i];
    tree.appendItem((mEntries[iKey][\"ParentId\"] == 0)?\"\":mEntries[iKey][\"ParentId\"], mEntries[iKey][\"Id\"], mEntries[iKey][\"Name\"]);
    
    string sIcon = \"//Wizard//\";
    
    if ( mEntries[iKey][\"Type\"] == 1 )
      sIcon += \"Button.png\";
    else if ( mEntries[iKey][\"Type\"] == 2 )
      sIcon += \"Separator.png\";
    else if ( mEntries[iKey][\"Type\"] == 3 )
      sIcon += \"Cascade.png\";

    sIcon = getPath(PICTURES_REL_PATH, sIcon);

    tree.setIcon(mEntries[iKey][\"Id\"], \"\", sIcon);
  }
}

void bringMappingToRightSort()
{
  mapping mSortedParents;
  mapping mSortedEntries;
  
  for (int i = 1; i <= mappinglen(mEntries); i++)
  {
    int iKey = mappingKeys(mEntries)[i];
    
    if ( !mappingHasKey(mSortedParents, mEntries[iKey][\"ParentId\"]) )
      mSortedParents[mEntries[iKey][\"ParentId\"]] = makeDynMapping();

    dynAppend(mSortedParents[mEntries[iKey][\"ParentId\"]], mEntries[iKey]);   
  }  

  for (int i = 1; i <= mappinglen(mSortedParents); i++)
  {
    anytype iKey = mappingKeys(mSortedParents)[i];
    
    for (int z = 1; z <= dynlen(mSortedParents[iKey]); z++)
    {
      mSortedEntries[mappinglen(mSortedEntries)+1] = mSortedParents[iKey][z];
      mSortedEntries[mappinglen(mSortedEntries)][\"Id\"] = mappinglen(mSortedEntries);
    }
  }
  mEntries = mSortedEntries;
}

void updateDetails()
{
  if (tree.selectedItem() == \"\")
  {
    grDetails.visible(true);
    txtTitle.visible(false);
    txtEnableRule.visible(false);
    cbFunction1.visible(false);
    cbType.visible(false);
    btName.visible(false);
    btRule.visible(false);
    return;
  }
  
  grDetails.visible(false);
  txtTitle.visible(true);
  txtEnableRule.visible(true);
  cbFunction1.visible(true);
  cbType.visible(true);
  btName.visible(true);
  btRule.visible(true);
  
  txtTitle.text = mEntries[(int)tree.selectedItem()][\"Name\"];
  cbType.selectedPos = mEntries[(int)tree.selectedItem()][\"Type\"];
  txtEnableRule.text = mEntries[(int)tree.selectedItem()][\"Rule\"];
  cbFunction1.text = mEntries[(int)tree.selectedItem()][\"Function\"];
  
  checkVisible();
}

void updateEntry()
{
  checkVisible();
  
  mEntries[(int)tree.selectedItem()][\"Name\"] = txtTitle.text;
  mEntries[(int)tree.selectedItem()][\"Type\"] = mEntries[(int)tree.selectedItem()][\"Type\"]==3?3:cbType.selectedPos;
  mEntries[(int)tree.selectedItem()][\"Rule\"] = txtEnableRule.text;
  mEntries[(int)tree.selectedItem()][\"Function\"] = cbFunction1.text;
  
  if ( cbType.selectedPos == 2 && mEntries[(int)tree.selectedItem()][\"Type\"] != 3)
  {
    mEntries[(int)tree.selectedItem()][\"Name\"] = \"SEPARATOR\";
    mEntries[(int)tree.selectedItem()][\"Rule\"] = true;
    mEntries[(int)tree.selectedItem()][\"Function\"] = \"\";
  }
  if ( mEntries[(int)tree.selectedItem()][\"Type\"] == 3 )
    mEntries[(int)tree.selectedItem()][\"Function\"] = \"\";

  string sIcon = \"//Wizard//\";
    
  if ( mEntries[(int)tree.selectedItem()][\"Type\"] == 1 )
    sIcon += \"Button.png\";
  else if ( mEntries[(int)tree.selectedItem()][\"Type\"] == 2 )
    sIcon += \"Separator.png\";
  else if ( mEntries[(int)tree.selectedItem()][\"Type\"] == 3 )
    sIcon += \"Cascade.png\";

  sIcon = getPath(PICTURES_REL_PATH, sIcon);

  tree.setIcon(mEntries[(int)tree.selectedItem()][\"Id\"], \"\", sIcon);
  tree.setText(mEntries[(int)tree.selectedItem()][\"Id\"], \"\", mEntries[(int)tree.selectedItem()][\"Name\"]);  
}

void checkVisible()
{
  if ( dynlen(tree.children(tree.selectedItem())) == 0 )
  {
    if ( cbType.selectedPos == 2 )
    {
      cbType.visible(true);
      txtType.visible(true);
      cbFunction1.visible(false);
      txtFunction.visible(false);
      txtTitle.visible(false);
      txt.visible(false);
      btName.visible(false);
      txtEnableRule.visible(false);
      btRule.visible(false);
      txtR.visible(false);
    }
    else
    {
      cbType.visible(true);
      txtType.visible(true);
      cbFunction1.visible(true);
      txtFunction.visible(true);
      txtTitle.visible(true);
      txt.visible(true);
      btName.visible(true);
      txtEnableRule.visible(true);
      btRule.visible(true);
      txtR.visible(true);
    }
  }
  else
  {
    cbType.visible(false);
    txtType.visible(false);
    cbFunction1.visible(false);
    txtFunction.visible(false);
    txtTitle.visible(true);
    txt.visible(true);
    btName.visible(true);
    txtEnableRule.visible(true);
    btRule.visible(true);
    txtR.visible(true);
    mEntries[(int)tree.selectedItem()][\"Function\"] = \"\";
    mEntries[(int)tree.selectedItem()][\"Type\"] = 3;
  }
}
" 0
 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
14 26
"txtTitle"
""
1 303.9999999999999 88 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"textChangedCB" "main(string newText)
{
  updateEntry();
}"
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  302 78 538 106
3 "0s" 0 0 0 0 0 -1  E E E
22 2
"cbType"
""
1 152.2000000000001 44 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  302 46 570 74
2
4
LANG:10001 6 Button
LANG:10004 6 按钮
LANG:10000 13 Schaltfläche
LANG:10027 12 Кнопка

0
4
LANG:10001 9 Separator
LANG:10004 9 分隔符
LANG:10000 10 Trennlinie
LANG:10027 22 Разделитель

0

E
"main()
{
  updateEntry();
}" 0

E
 0 0
30 3
"FRAME1"
""
1 10 2 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
3 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1.306666666666667 0 0.9064748201438849 -9.066666666666666 2.187050359712231 0 E 10 2 461 281
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 17 Show context menu
LANG:10004 21 显示上下文菜单
LANG:10000 21 Kontextmenü anzeigen
LANG:10027 48 Показать контекстное меню
2 8
"txt"
""
1 228 84 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 228 84 265 99
0 2 2 "0s" 0 0 0 192 0 0  228 84 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 5 Text:
LANG:10004 7 短信:
LANG:10000 5 Text:
LANG:10027 11 Текст:
22 10
"cbFunction1"
""
1 308.125 116 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
29 0 0 0 0 0
"main()
{
  string sTextBefore;

  if ( this.selectedPos > 0 )  
    sTextBefore = this.text;

  int iPos = 0;
                       
  this.deleteAllItems();
  
  dyn_anytype functionList = sdGetUserFunctionList();

  for (int i = 1; i <= dynlen(functionList); ++i)
  {
    this.appendItem(functionList[i][1]);
  }
  
  dyn_string dsItems = this.items;

  for(int i = 1; i <= dynlen(dsItems); i++)
  {
    if (dsItems[i] == sTextBefore) 
      iPos = i;   
  }
  this.selectedPos = iPos;
}" 0
 E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  302 142 570 170
0

"main()
{
  dyn_anytype functionList = sdGetUserFunctionList();

  for (int i = 1; i <= dynlen(functionList); ++i)
  {
    this.appendItem(functionList[i][1]);
  }
}" 0

"main()
{
  updateEntry();
}" 0

E
 0 0
2 14
"PRIMITIVE_TEXT9"
""
1 14 26 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 14 26 134 41
0 2 2 "0s" 0 0 0 192 0 0  14 26 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 16 Message catalog:
LANG:10004 13 消息目录:
LANG:10000 10 Einträge:
LANG:10027 17 Элементы:
29 15
"tree"
""
1 13.00000000000001 46 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"alternatingRowColors" "bool TRUE"
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  13 46 169 245
10 TreeWidget
1
0 "selectionChanged" "(string id)"
"  updateDetails();"
"main()
{
  this.addColumn(\"\");
  this.showHeader(false);
}" 0
13 16
"PUSH_BUTTON5"
""
1 176 113 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
0
4
LANG:10001 18 Move entry upwards
LANG:10004 18 向上移动条目
LANG:10000 29 Eintrag nach oben verschieben
LANG:10027 48 Переместить элемент вверх

0
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  174 109 206 139

P 
4294967295
"pictures/StandardIcons/arrow_top_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  if ( tree.selectedItem == \"\" )
    return;
  
  dyn_string dsChildren = tree.children(tree.parent(tree.selectedItem()));
  
  int iPos = dynContains(dsChildren, tree.selectedItem);
  
  if ( iPos < 2 )
    return;
  
  int iItemAboveId = dsChildren[iPos-1];
  
  if (tree.parent(tree.selectedItem()) != tree.parent(iItemAboveId))
    return;
  
  mapping mShift = mEntries[iItemAboveId];
  
  mEntries[iItemAboveId] = mEntries[(int)tree.selectedItem];
  mEntries[iItemAboveId][\"Id\"] = iItemAboveId;  

  mEntries[(int)tree.selectedItem] = mShift;
  mEntries[(int)tree.selectedItem][\"Id\"] = (int)tree.selectedItem;
  string sId = iItemAboveId;
  changeParentIds((int)tree.selectedItem, iItemAboveId);
  refreshTree();
  
  tree.setSelectedItem(sId);
  tree.ensureItemVisible(sId);
}" 0
 E E E
13 17
"PUSH_BUTTON6"
""
1 176 109 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
17 0 0 0 0 0
E E E
0
4
LANG:10001 20 Move entry downwards
LANG:10004 18 向下移动条目
LANG:10000 30 Eintrag nach unten verschieben
LANG:10027 46 Переместить элемент вниз

0
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  174 141 206 171

P 
4294967295
"pictures/StandardIcons/arrow_bottom_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  if ( tree.selectedItem == \"\" )
    return;
  
  dyn_string dsChildren = tree.children(tree.parent(tree.selectedItem()));
  
  int iPos = dynContains(dsChildren, tree.selectedItem);
  
  if ( iPos == dynlen(dsChildren) )
    return;
  
  int iItemBelowId = dsChildren[iPos+1];
  
  if (tree.parent(tree.selectedItem()) != tree.parent(iItemBelowId))
    return;
  
  mapping mShift = mEntries[iItemBelowId];
  
  mEntries[iItemBelowId] = mEntries[(int)tree.selectedItem];
  mEntries[iItemBelowId][\"Id\"] = iItemBelowId;  

  mEntries[(int)tree.selectedItem] = mShift;
  mEntries[(int)tree.selectedItem][\"Id\"] = (int)tree.selectedItem;
  string sId = iItemBelowId;
  changeParentIds((int)tree.selectedItem, iItemBelowId);
  refreshTree();
  
  tree.setSelectedItem(sId);
  tree.ensureItemVisible(sId);
}" 0
 E E E
13 18
"PUSH_BUTTON7"
""
1 134 112 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
0
4
LANG:10001 12 Delete entry
LANG:10004 12 删除条目
LANG:10000 16 Eintrag löschen
LANG:10027 29 Удалить элемент

0
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  174 173 206 203

P 
4294967295
"pictures/StandardIcons/delete_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{ 
  
  if(tree.selectedItem() == \"\")
    return; 
  int iID = (int)tree.selectedItem();
  removeRecursive((int)tree.selectedItem());
  
  mappingRemove(mEntries,(int)tree.selectedItem());
  bringMappingToRightSort();
 
  for(int i = 1; i <= mappinglen(mEntries); i++)
  {
    if (mEntries[i][\"ParentId\"] > 0 && mEntries[i][\"ParentId\"] > iID)
      mEntries[i][\"ParentId\"]--;
  } 
  //tree.removeItem(tree.selectedItem());
  refreshTree();
}

void removeRecursive(int id)
{
  dyn_string dsChildren = tree.children(id);
  
  for (int i = 1; i <= dynlen(dsChildren); i++)
  {
    removeRecursive((int)dsChildren[i]);
    mappingRemove(mEntries,(int)dsChildren[i]);
  }
}" 0
 E E E
13 19
"cmdAppend"
""
1 176 47 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
4
LANG:10001 9 Add entry
LANG:10004 12 添加条目
LANG:10000 19 Eintrag hinzufügen
LANG:10027 31 Добавить элемент

0
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  174 45 206 75

P 
4294967295
"pictures/StandardIcons/Insert_end_20.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main()
{
  mapping m;
  anytype a;
  int iNewId = newId();
  
  if ( tree.selectedItem() == \"\" )
    tree.appendItem(tree.selectedItem(),(string)iNewId, \"new entry \" + iNewId);
  else
  {
    tree.updatesEnabled(false);
    tree.insertItem(tree.parent(tree.selectedItem()), (string)iNewId, \"new entry \" + iNewId);
    tree.moveItem((string)iNewId, tree.selectedItem());
    tree.updatesEnabled(true);
  }
  
  mEntries[(int)iNewId] = m;
  mEntries[(int)iNewId][\"Name\"] = \"new entry \" + iNewId;
  mEntries[(int)iNewId][\"Id\"] = iNewId;
  mEntries[(int)iNewId][\"ParentId\"] = (tree.parent((string)iNewId)==\"\")?0:tree.parent((string)iNewId);
  mEntries[(int)iNewId][\"Type\"] = 1;
  mEntries[(int)iNewId][\"Rule\"] = a;
  mEntries[(int)iNewId][\"Function\"] = \"\";
  
  string sIcon = \"//Wizard//\";
    
  if ( mEntries[(int)iNewId][\"Type\"] == 1 )
    sIcon += \"Button.png\";
  else if ( mEntries[(int)iNewId][\"Type\"] == 2 )
    sIcon += \"Separator.png\";
  else if ( mEntries[(int)iNewId][\"Type\"] == 3 )
    sIcon += \"Cascade.png\";

  sIcon = getPath(PICTURES_REL_PATH, sIcon);

  tree.setIcon(mEntries[(int)iNewId][\"Id\"], \"\", sIcon);
    
  updateDetails();
}
" 0
 E E E
13 20
"PUSH_BUTTON2"
""
1 176 79 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
0
4
LANG:10001 13 Add sub entry
LANG:10004 15 添加子条目
LANG:10000 22 Subeintrag hinzufügen
LANG:10027 50 Добавить вложенный элемент

0
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  174 77 206 107

P 
4294967295
"pictures/StandardIcons/Append_child_20.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main()
{
  mapping m;
  anytype a;
  int iNewId = newId();
  int iParent = (int)tree.selectedItem();
  
  mEntries[iParent][\"Type\"] = 3;  
  
  tree.appendItem(tree.selectedItem(),(string)iNewId, \"new entry\" + iNewId);
  
  
  
  mEntries[(int)iNewId] = m;
  mEntries[(int)iNewId][\"Name\"] = \"new entry \" + iNewId;
  mEntries[(int)iNewId][\"Id\"] = iNewId;
  mEntries[(int)iNewId][\"ParentId\"] = (tree.parent((string)iNewId)==\"\")?0:tree.parent((string)iNewId);
  mEntries[(int)iNewId][\"Type\"] = 1;
  mEntries[(int)iNewId][\"Rule\"] = a;
  mEntries[(int)iNewId][\"Function\"] = \"\";
  
  string sIcon = \"//Wizard//\";
  string sIconParent = \"//Wizard//\";
    
  if ( mEntries[(int)iNewId][\"Type\"] == 1 )
    sIcon += \"Button.png\";
  else if ( mEntries[(int)iNewId][\"Type\"] == 2 )
    sIcon += \"Separator.png\";
  else if ( mEntries[(int)iNewId][\"Type\"] == 3 )
    sIcon += \"Cascade.png\";

  sIcon = getPath(PICTURES_REL_PATH, sIcon);

  tree.setIcon(mEntries[(int)iNewId][\"Id\"], \"\", sIcon);
  
  if ( mEntries[iParent][\"Type\"] == 1 )
    sIconParent += \"Button.png\";
  else if ( mEntries[iParent][\"Type\"] == 2 )
    sIconParent += \"Separator.png\";
  else if ( mEntries[iParent][\"Type\"] == 3 )
    sIconParent += \"Cascade.png\";

  sIconParent = getPath(PICTURES_REL_PATH, sIconParent);

  tree.setIcon(mEntries[iParent][\"Id\"], \"\", sIconParent);
  
  updateDetails();
}
" 0
 E E E
30 22
"FRAME3"
""
1 10 2 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
22 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 0.8088888888888889 0 0.8235818424906091 207.9111111111111 18.3749602088241 0 E 10 2 461 281
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 13 Entry details
LANG:10004 12 参赛资料
LANG:10000 15 Eintrag Details
LANG:10027 33 Свойства элемента
2 23
"txtType"
""
1 228 52 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 228 52 254 67
0 2 2 "0s" 0 0 0 192 0 0  228 52 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 5 Type:
LANG:10004 9 类型：
LANG:10000 4 Typ:
LANG:10027 7 Тип:
2 24
"txtR"
""
1 228 116 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 228 116 342 131
0 2 2 "0s" 0 0 0 192 0 0  228 116 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 12 Active rule:
LANG:10004 13 激活规则:
LANG:10000 12 Aktiv Regel:
LANG:10027 19 Усл.актив.:
2 25
"txtFunction"
""
1 228 148 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 228 148 286 163
0 2 2 "0s" 0 0 0 192 0 0  228 148 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 9 Function:
LANG:10004 7 函数:
LANG:10000 9 Funktion:
LANG:10027 15 Функция:
14 27
"txtEnableRule"
""
1 349.6969696969698 120 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"textChangedCB" "main(string newText)
{
  updateEntry();
}"
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  302 110 538 138
2 "0s" 0 0 0 0 0 -1  E E E
13 28
"btRule"
""
1 579 347.9999999999997 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
28 0 0 0 0 0
E E E
0
4
LANG:10001 11 Define rule
LANG:10004 12 定义规则
LANG:10000 16 Regel definieren
LANG:10027 37 Определение правила

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  542 110 570 138

T 
4
LANG:10001 3 ...
LANG:10004 3 ...
LANG:10000 3 ...
LANG:10027 3 ...
"main()
{
  string rule = txtEnableRule.text;

  if ( sdGetRule(rule) )
    txtEnableRule.text = rule;
}" 0
 E E E
13 29
"btName"
""
1 544 80 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
26 0 0 0 0 0
E E E
0
4
LANG:10001 14 Set entry text
LANG:10004 18 设置条目文本
LANG:10000 19 Eintragstext setzen
LANG:10027 27 Текст элемента

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  542 78 570 106

T 
4
LANG:10001 3 ...
LANG:10004 3 ...
LANG:10000 3 ...
LANG:10027 3 ...
"main()
{
//   dyn_string ds;
//   dyn_float df;
//   ChildPanelOnCentralReturn(\"gedi/ScriptWizard/Dialogs/CreateCtrlExpression.pnl\", \"Expression\", makeDynString(\"$EXPRESSION:\"), df, ds);
//   if (df[1] == 1)
//   {
//     txtTitle.text = ds[1];
//   }
  dyn_anytype result;
  dyn_anytype params = makeDynAnytype(
      myModuleName(),
      \"gedi/ScriptWizard/Dialogs/CreateCtrlExpression.pnl\",
      myPanelName(),
      \"CreateExpression\",
      0,
      0,
      1.0f,
      false,
      makeDynString(\"$EXPRESSION:\"),
      true);

  childPanel(params, result);

  if (dynlen(result))
  {
    txtTitle.text = result[1];
  }
}





" 0
 E E E
29 30
"grDetails"
""
1 222 45.00000000000001 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  222 45 574 233
19 BackgroundCover.ewo
0
E0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
