WCCILpmon    (1), 2022.10.24 22:04:04.488, SYS,  INFO,        1, Manager Start, WAIT_MODE
WCCILpmon    (1), 2022.10.24 22:04:22.175, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2022.10.24 22:04:22.189, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILdata.exe -PROJ MyDemo04 -pmonIndex 1 
WCCILpmon    (1), 2022.10.24 22:04:23.442, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAnextgenarch.exe -PROJ MyDemo04 -pmonIndex 2 
WCCILpmon    (1), 2022.10.24 22:04:23.774, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILevent.exe -PROJ MyDemo04 -pmonIndex 3 
WCCILpmon    (1), 2022.10.24 22:04:25.128, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILproxy.exe -PROJ MyDemo04 -pmonIndex 4 
WCCILpmon    (1), 2022.10.24 22:04:25.342, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 5 -f pvss_scripts.lst -num 1
WCCILpmon    (1), 2022.10.24 22:04:25.563, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILsim.exe -PROJ MyDemo04 -pmonIndex 6 
WCCILpmon    (1), 2022.10.24 22:04:25.782, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 7 webclient_http.ctl -num 2
WCCILpmon    (1), 2022.10.24 22:04:26.003, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAui.exe -PROJ MyDemo04 -pmonIndex 8 -m gedi   -lang zh_CN.utf8 -user para:
WCCILpmon    (1), 2022.10.24 22:04:26.658, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2022.10.24 22:34:26.219, SYS,  INFO,       11/pmon, Detected stopped manager WCCILsim(1) - restarting it #1
WCCILpmon    (1), 2022.10.24 22:34:26.221, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILsim.exe -PROJ MyDemo04 -pmonIndex 6 
WCCILpmon    (1), 2022.10.24 22:34:26.327, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(2) - restarting it #1
WCCILpmon    (1), 2022.10.24 22:34:26.329, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 7 webclient_http.ctl -num 2
WCCILpmon    (1), 2022.10.24 22:34:26.545, SYS,  SEVERE,     10/pmon, The central server manager WCCILevent(0) stopped! Restarting the project
WCCILpmon    (1), 2022.10.24 22:34:26.655, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.24 22:34:26.655, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2022.10.24 22:34:26.656, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.24 22:34:26.656, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.24 22:34:30.108, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2022.10.24 22:34:31.043, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.24 22:34:31.701, SYS,  INFO,       14/pmon, Completely stopped the project - restarting it
WCCILpmon    (1), 2022.10.24 22:34:31.810, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILdata.exe -PROJ MyDemo04 -pmonIndex 1 
WCCILpmon    (1), 2022.10.24 22:34:33.069, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAnextgenarch.exe -PROJ MyDemo04 -pmonIndex 2 
WCCILpmon    (1), 2022.10.24 22:34:33.398, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILevent.exe -PROJ MyDemo04 -pmonIndex 3 
WCCILpmon    (1), 2022.10.24 22:34:33.942, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILproxy.exe -PROJ MyDemo04 -pmonIndex 4 
WCCILpmon    (1), 2022.10.24 22:34:34.153, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 5 -f pvss_scripts.lst -num 1
WCCILpmon    (1), 2022.10.24 22:34:34.339, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILsim.exe -PROJ MyDemo04 -pmonIndex 6 
WCCILpmon    (1), 2022.10.24 22:34:34.560, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 7 webclient_http.ctl -num 2
WCCILpmon    (1), 2022.10.24 22:34:34.777, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAui.exe -PROJ MyDemo04 -pmonIndex 8 -m gedi   -lang zh_CN.utf8 -user para:
WCCILpmon    (1), 2022.10.24 22:34:35.542, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2022.10.24 22:35:49.521, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2022.10.24 22:35:49.522, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2022.10.24 22:35:49.522, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.24 22:35:49.522, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.24 22:35:49.523, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.24 22:35:53.240, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2022.10.24 22:35:53.291, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2022.10.24 22:35:54.277, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.24 22:35:54.822, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2022.10.24 22:35:59.722, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2022.10.24 22:35:59.722, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2022.10.24 22:35:59.722, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2022.10.24 23:58:34.100, SYS,  INFO,        1, Manager Start, WAIT_MODE
WCCILpmon    (1), 2022.10.24 23:58:39.404, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2022.10.24 23:58:39.406, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILdata.exe -PROJ MyDemo04 -pmonIndex 1 
WCCILpmon    (1), 2022.10.24 23:58:40.560, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAnextgenarch.exe -PROJ MyDemo04 -pmonIndex 2 
WCCILpmon    (1), 2022.10.24 23:58:40.893, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILevent.exe -PROJ MyDemo04 -pmonIndex 3 
WCCILpmon    (1), 2022.10.24 23:58:42.316, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILproxy.exe -PROJ MyDemo04 -pmonIndex 4 
WCCILpmon    (1), 2022.10.24 23:58:42.528, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 5 -f pvss_scripts.lst -num 1
WCCILpmon    (1), 2022.10.24 23:58:42.795, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILsim.exe -PROJ MyDemo04 -pmonIndex 6 
WCCILpmon    (1), 2022.10.24 23:58:43.017, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 7 webclient_http.ctl -num 2
WCCILpmon    (1), 2022.10.24 23:58:43.235, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAui.exe -PROJ MyDemo04 -pmonIndex 8 -m gedi   -lang zh_CN.utf8 -user para:
WCCILpmon    (1), 2022.10.24 23:58:43.888, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2022.10.24 23:59:02.461, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2022.10.24 23:59:02.462, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2022.10.24 23:59:02.462, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.24 23:59:02.462, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.24 23:59:02.463, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.24 23:59:06.269, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2022.10.24 23:59:06.487, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2022.10.24 23:59:07.419, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.24 23:59:07.748, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2022.10.25 00:00:53.896, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2022.10.25 00:00:53.896, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2022.10.25 00:00:53.897, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2022.10.25 09:46:55.662, SYS,  INFO,        1, Manager Start, WAIT_MODE
WCCILpmon    (1), 2022.10.25 09:47:04.023, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2022.10.25 09:47:04.033, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILdata.exe -PROJ MyDemo04 -pmonIndex 1 
WCCILpmon    (1), 2022.10.25 09:47:05.293, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAnextgenarch.exe -PROJ MyDemo04 -pmonIndex 2 
WCCILpmon    (1), 2022.10.25 09:47:05.620, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILevent.exe -PROJ MyDemo04 -pmonIndex 3 
WCCILpmon    (1), 2022.10.25 09:47:07.113, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILproxy.exe -PROJ MyDemo04 -pmonIndex 4 
WCCILpmon    (1), 2022.10.25 09:47:07.336, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 5 -f pvss_scripts.lst -num 1
WCCILpmon    (1), 2022.10.25 09:47:07.556, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILsim.exe -PROJ MyDemo04 -pmonIndex 6 
WCCILpmon    (1), 2022.10.25 09:47:07.770, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 7 webclient_http.ctl -num 2
WCCILpmon    (1), 2022.10.25 09:47:07.985, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAui.exe -PROJ MyDemo04 -pmonIndex 8 -m gedi   -lang zh_CN.utf8 -user para:
WCCILpmon    (1), 2022.10.25 09:47:08.807, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2022.10.25 10:17:08.212, SYS,  INFO,       11/pmon, Detected stopped manager WCCILsim(1) - restarting it #1
WCCILpmon    (1), 2022.10.25 10:17:08.214, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILsim.exe -PROJ MyDemo04 -pmonIndex 6 
WCCILpmon    (1), 2022.10.25 10:17:08.320, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(2) - restarting it #1
WCCILpmon    (1), 2022.10.25 10:17:08.322, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 7 webclient_http.ctl -num 2
WCCILpmon    (1), 2022.10.25 10:17:08.540, SYS,  SEVERE,     10/pmon, The central server manager WCCILevent(0) stopped! Restarting the project
WCCILpmon    (1), 2022.10.25 10:17:08.618, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 10:17:08.619, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 10:17:08.619, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 10:17:08.620, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 10:17:11.512, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 10:17:12.487, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 10:17:13.005, SYS,  INFO,       14/pmon, Completely stopped the project - restarting it
WCCILpmon    (1), 2022.10.25 10:17:13.119, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILdata.exe -PROJ MyDemo04 -pmonIndex 1 
WCCILpmon    (1), 2022.10.25 10:17:14.309, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAnextgenarch.exe -PROJ MyDemo04 -pmonIndex 2 
WCCILpmon    (1), 2022.10.25 10:17:14.637, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILevent.exe -PROJ MyDemo04 -pmonIndex 3 
WCCILpmon    (1), 2022.10.25 10:17:15.021, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILproxy.exe -PROJ MyDemo04 -pmonIndex 4 
WCCILpmon    (1), 2022.10.25 10:17:15.236, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 5 -f pvss_scripts.lst -num 1
WCCILpmon    (1), 2022.10.25 10:17:15.454, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILsim.exe -PROJ MyDemo04 -pmonIndex 6 
WCCILpmon    (1), 2022.10.25 10:17:15.673, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 7 webclient_http.ctl -num 2
WCCILpmon    (1), 2022.10.25 10:17:15.891, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAui.exe -PROJ MyDemo04 -pmonIndex 8 -m gedi   -lang zh_CN.utf8 -user para:
WCCILpmon    (1), 2022.10.25 10:17:16.668, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2022.10.25 10:35:31.602, SYS,  INFO,      165, maxLogFileSize limit reached (10 MB). Renamed the logfile D:\WinCC_OA_Proj\MyDemo04\log\\PVSS_II.log
WCCILpmon    (1), 2022.10.25 10:36:01.663, SYS,  INFO,      165, maxLogFileSize limit reached (10 MB). Renamed the logfile D:\WinCC_OA_Proj\MyDemo04\log\\PVSS_II.log
WCCILpmon    (1), 2022.10.25 10:36:31.715, SYS,  INFO,      165, maxLogFileSize limit reached (10 MB). Renamed the logfile D:\WinCC_OA_Proj\MyDemo04\log\\PVSS_II.log
WCCILpmon    (1), 2022.10.25 10:37:01.762, SYS,  INFO,      165, maxLogFileSize limit reached (10 MB). Renamed the logfile D:\WinCC_OA_Proj\MyDemo04\log\\PVSS_II.log
WCCILpmon    (1), 2022.10.25 10:42:32.467, SYS,  INFO,      165, maxLogFileSize limit reached (10 MB). Renamed the logfile D:\WinCC_OA_Proj\MyDemo04\log\\PVSS_II.log
WCCILpmon    (1), 2022.10.25 10:43:02.555, SYS,  INFO,      165, maxLogFileSize limit reached (10 MB). Renamed the logfile D:\WinCC_OA_Proj\MyDemo04\log\\PVSS_II.log
WCCILpmon    (1), 2022.10.25 10:44:02.671, SYS,  INFO,      165, maxLogFileSize limit reached (10 MB). Renamed the logfile D:\WinCC_OA_Proj\MyDemo04\log\\PVSS_II.log
WCCILpmon    (1), 2022.10.25 10:47:16.071, SYS,  SEVERE,     10/pmon, The central server manager WCCILevent(0) stopped! Restarting the project
WCCILpmon    (1), 2022.10.25 10:47:16.179, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 10:47:16.179, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 10:47:19.686, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 10:47:20.780, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 10:47:21.402, SYS,  INFO,       14/pmon, Completely stopped the project - restarting it
WCCILpmon    (1), 2022.10.25 10:47:21.513, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILdata.exe -PROJ MyDemo04 -pmonIndex 1 
WCCILpmon    (1), 2022.10.25 10:47:22.710, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAnextgenarch.exe -PROJ MyDemo04 -pmonIndex 2 
WCCILpmon    (1), 2022.10.25 10:47:23.036, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILevent.exe -PROJ MyDemo04 -pmonIndex 3 
WCCILpmon    (1), 2022.10.25 10:47:23.442, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILproxy.exe -PROJ MyDemo04 -pmonIndex 4 
WCCILpmon    (1), 2022.10.25 10:47:23.653, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 5 -f pvss_scripts.lst -num 1
WCCILpmon    (1), 2022.10.25 10:47:23.874, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILsim.exe -PROJ MyDemo04 -pmonIndex 6 
WCCILpmon    (1), 2022.10.25 10:47:24.089, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 7 webclient_http.ctl -num 2
WCCILpmon    (1), 2022.10.25 10:47:24.312, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAui.exe -PROJ MyDemo04 -pmonIndex 8 -m gedi   -lang zh_CN.utf8 -user para:
WCCILpmon    (1), 2022.10.25 10:47:25.073, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2022.10.25 10:50:55.983, SYS,  WARNING,    36/pmon, Blocking Manager WCCOAui(1) detected. No heartbeat since 30 seconds.
WCCILpmon    (1), 2022.10.25 10:51:11.893, SYS,  WARNING,    39/pmon, Manager WCCOAui(1) is no longer blocking.
WCCILpmon    (1), 2022.10.25 10:58:12.450, SYS,  WARNING,    36/pmon, Blocking Manager WCCOAui(1) detected. No heartbeat since 30 seconds.
WCCILpmon    (1), 2022.10.25 10:58:30.682, SYS,  WARNING,    39/pmon, Manager WCCOAui(1) is no longer blocking.
WCCILpmon    (1), 2022.10.25 11:17:24.476, SYS,  INFO,       11/pmon, Detected stopped manager WCCILsim(1) - restarting it #1
WCCILpmon    (1), 2022.10.25 11:17:24.478, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILsim.exe -PROJ MyDemo04 -pmonIndex 6 
WCCILpmon    (1), 2022.10.25 11:17:24.582, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(2) - restarting it #1
WCCILpmon    (1), 2022.10.25 11:17:24.584, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 7 webclient_http.ctl -num 2
WCCILpmon    (1), 2022.10.25 11:17:24.796, SYS,  SEVERE,     10/pmon, The central server manager WCCILevent(0) stopped! Restarting the project
WCCILpmon    (1), 2022.10.25 11:17:24.904, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 11:17:24.904, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 11:17:24.905, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 11:17:24.905, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 11:17:55.004, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGKILL
WCCILpmon    (1), 2022.10.25 11:17:55.115, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 11:17:56.063, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 11:17:56.928, SYS,  INFO,       14/pmon, Completely stopped the project - restarting it
WCCILpmon    (1), 2022.10.25 11:17:57.042, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILdata.exe -PROJ MyDemo04 -pmonIndex 1 
WCCILpmon    (1), 2022.10.25 11:17:58.315, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAnextgenarch.exe -PROJ MyDemo04 -pmonIndex 2 
WCCILpmon    (1), 2022.10.25 11:17:58.639, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILevent.exe -PROJ MyDemo04 -pmonIndex 3 
WCCILpmon    (1), 2022.10.25 11:18:00.016, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILproxy.exe -PROJ MyDemo04 -pmonIndex 4 
WCCILpmon    (1), 2022.10.25 11:18:00.232, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 5 -f pvss_scripts.lst -num 1
WCCILpmon    (1), 2022.10.25 11:18:00.451, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILsim.exe -PROJ MyDemo04 -pmonIndex 6 
WCCILpmon    (1), 2022.10.25 11:18:00.669, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 7 webclient_http.ctl -num 2
WCCILpmon    (1), 2022.10.25 11:18:00.882, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAui.exe -PROJ MyDemo04 -pmonIndex 8 -m gedi   -lang zh_CN.utf8 -user para:
WCCILpmon    (1), 2022.10.25 11:18:01.642, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2022.10.25 11:47:59.774, SYS,  SEVERE,     10/pmon, The central server manager WCCILevent(0) stopped! Restarting the project
WCCILpmon    (1), 2022.10.25 11:47:59.883, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 11:47:59.883, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 11:48:08.332, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 11:48:09.215, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 11:48:09.908, SYS,  INFO,       14/pmon, Completely stopped the project - restarting it
WCCILpmon    (1), 2022.10.25 11:48:10.020, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILdata.exe -PROJ MyDemo04 -pmonIndex 1 
WCCILpmon    (1), 2022.10.25 11:48:11.228, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAnextgenarch.exe -PROJ MyDemo04 -pmonIndex 2 
WCCILpmon    (1), 2022.10.25 11:48:11.670, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILevent.exe -PROJ MyDemo04 -pmonIndex 3 
WCCILpmon    (1), 2022.10.25 11:48:12.046, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILproxy.exe -PROJ MyDemo04 -pmonIndex 4 
WCCILpmon    (1), 2022.10.25 11:48:12.260, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 5 -f pvss_scripts.lst -num 1
WCCILpmon    (1), 2022.10.25 11:48:12.483, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILsim.exe -PROJ MyDemo04 -pmonIndex 6 
WCCILpmon    (1), 2022.10.25 11:48:12.813, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 7 webclient_http.ctl -num 2
WCCILpmon    (1), 2022.10.25 11:48:13.035, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAui.exe -PROJ MyDemo04 -pmonIndex 8 -m gedi   -lang zh_CN.utf8 -user para:
WCCILpmon    (1), 2022.10.25 11:48:13.846, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2022.10.25 12:18:13.127, SYS,  INFO,       11/pmon, Detected stopped manager WCCILsim(1) - restarting it #1
WCCILpmon    (1), 2022.10.25 12:18:13.130, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILsim.exe -PROJ MyDemo04 -pmonIndex 6 
WCCILpmon    (1), 2022.10.25 12:18:13.239, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(2) - restarting it #1
WCCILpmon    (1), 2022.10.25 12:18:13.240, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 7 webclient_http.ctl -num 2
WCCILpmon    (1), 2022.10.25 12:18:13.566, SYS,  SEVERE,     10/pmon, The central server manager WCCILevent(0) stopped! Restarting the project
WCCILpmon    (1), 2022.10.25 12:18:13.674, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 12:18:13.676, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 12:18:13.677, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 12:18:13.678, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 12:18:43.681, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGKILL
WCCILpmon    (1), 2022.10.25 12:18:43.789, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 12:18:44.766, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 12:18:44.875, SYS,  INFO,       14/pmon, Completely stopped the project - restarting it
WCCILpmon    (1), 2022.10.25 12:18:44.988, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILdata.exe -PROJ MyDemo04 -pmonIndex 1 
WCCILpmon    (1), 2022.10.25 12:18:46.258, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAnextgenarch.exe -PROJ MyDemo04 -pmonIndex 2 
WCCILpmon    (1), 2022.10.25 12:18:46.696, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILevent.exe -PROJ MyDemo04 -pmonIndex 3 
WCCILpmon    (1), 2022.10.25 12:18:48.191, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILproxy.exe -PROJ MyDemo04 -pmonIndex 4 
WCCILpmon    (1), 2022.10.25 12:18:48.514, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 5 -f pvss_scripts.lst -num 1
WCCILpmon    (1), 2022.10.25 12:18:48.731, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILsim.exe -PROJ MyDemo04 -pmonIndex 6 
WCCILpmon    (1), 2022.10.25 12:18:48.950, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 7 webclient_http.ctl -num 2
WCCILpmon    (1), 2022.10.25 12:18:49.277, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAui.exe -PROJ MyDemo04 -pmonIndex 8 -m gedi   -lang zh_CN.utf8 -user para:
WCCILpmon    (1), 2022.10.25 12:18:49.999, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2022.10.25 12:37:46.964, SYS,  WARNING,    36/pmon, Blocking Manager WCCILproxy(1) detected. No heartbeat since 30 seconds.
WCCILpmon    (1), 2022.10.25 12:37:46.967, SYS,  WARNING,    36/pmon, Blocking Manager WCCOActrl(1) detected. No heartbeat since 30 seconds.
WCCILpmon    (1), 2022.10.25 12:37:46.969, SYS,  WARNING,    36/pmon, Blocking Manager WCCOActrl(2) detected. No heartbeat since 30 seconds.
WCCILpmon    (1), 2022.10.25 12:37:47.103, SYS,  WARNING,    39/pmon, Manager WCCOActrl(1) is no longer blocking.
WCCILpmon    (1), 2022.10.25 12:37:47.103, SYS,  WARNING,    39/pmon, Manager WCCOActrl(2) is no longer blocking.
WCCILpmon    (1), 2022.10.25 12:37:47.215, SYS,  WARNING,    39/pmon, Manager WCCILproxy(1) is no longer blocking.
WCCILpmon    (1), 2022.10.25 12:48:49.247, SYS,  INFO,       11/pmon, Detected stopped manager WCCILsim(1) - restarting it #1
WCCILpmon    (1), 2022.10.25 12:48:49.249, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILsim.exe -PROJ MyDemo04 -pmonIndex 6 
WCCILpmon    (1), 2022.10.25 12:48:49.355, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(2) - restarting it #1
WCCILpmon    (1), 2022.10.25 12:48:49.359, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 7 webclient_http.ctl -num 2
WCCILpmon    (1), 2022.10.25 12:48:49.571, SYS,  SEVERE,     10/pmon, The central server manager WCCILevent(0) stopped! Restarting the project
WCCILpmon    (1), 2022.10.25 12:48:49.681, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 12:48:49.682, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 12:48:49.683, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 12:48:49.685, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 12:49:19.754, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGKILL
WCCILpmon    (1), 2022.10.25 12:49:19.863, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 12:49:20.809, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 12:49:21.901, SYS,  INFO,       14/pmon, Completely stopped the project - restarting it
WCCILpmon    (1), 2022.10.25 12:49:22.012, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILdata.exe -PROJ MyDemo04 -pmonIndex 1 
WCCILpmon    (1), 2022.10.25 12:49:23.278, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAnextgenarch.exe -PROJ MyDemo04 -pmonIndex 2 
WCCILpmon    (1), 2022.10.25 12:49:23.611, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILevent.exe -PROJ MyDemo04 -pmonIndex 3 
WCCILpmon    (1), 2022.10.25 12:49:24.975, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILproxy.exe -PROJ MyDemo04 -pmonIndex 4 
WCCILpmon    (1), 2022.10.25 12:49:25.186, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 5 -f pvss_scripts.lst -num 1
WCCILpmon    (1), 2022.10.25 12:49:25.517, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILsim.exe -PROJ MyDemo04 -pmonIndex 6 
WCCILpmon    (1), 2022.10.25 12:49:25.733, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 7 webclient_http.ctl -num 2
WCCILpmon    (1), 2022.10.25 12:49:25.953, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAui.exe -PROJ MyDemo04 -pmonIndex 8 -m gedi   -lang zh_CN.utf8 -user para:
WCCILpmon    (1), 2022.10.25 12:49:26.666, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2022.10.25 13:19:26.097, SYS,  SEVERE,     10/pmon, The central server manager WCCILevent(0) stopped! Restarting the project
WCCILpmon    (1), 2022.10.25 13:19:26.178, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 13:19:26.179, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 13:19:56.204, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGKILL
WCCILpmon    (1), 2022.10.25 13:19:56.311, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 13:19:57.260, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 13:19:57.911, SYS,  INFO,       14/pmon, Completely stopped the project - restarting it
WCCILpmon    (1), 2022.10.25 13:19:58.024, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILdata.exe -PROJ MyDemo04 -pmonIndex 1 
WCCILpmon    (1), 2022.10.25 13:19:59.297, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAnextgenarch.exe -PROJ MyDemo04 -pmonIndex 2 
WCCILpmon    (1), 2022.10.25 13:19:59.732, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILevent.exe -PROJ MyDemo04 -pmonIndex 3 
WCCILpmon    (1), 2022.10.25 13:20:01.214, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILproxy.exe -PROJ MyDemo04 -pmonIndex 4 
WCCILpmon    (1), 2022.10.25 13:20:01.534, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 5 -f pvss_scripts.lst -num 1
WCCILpmon    (1), 2022.10.25 13:20:01.755, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILsim.exe -PROJ MyDemo04 -pmonIndex 6 
WCCILpmon    (1), 2022.10.25 13:20:01.976, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 7 webclient_http.ctl -num 2
WCCILpmon    (1), 2022.10.25 13:20:02.197, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAui.exe -PROJ MyDemo04 -pmonIndex 8 -m gedi   -lang zh_CN.utf8 -user para:
WCCILpmon    (1), 2022.10.25 13:20:03.030, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2022.10.25 13:25:59.054, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2022.10.25 13:25:59.055, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 13:25:59.055, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 13:25:59.055, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 13:25:59.055, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 13:26:03.079, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 13:26:03.188, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 13:26:04.164, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 13:26:04.923, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2022.10.25 13:26:04.923, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2022.10.25 13:26:55.699, SYS,  INFO,        1, Manager Start, WAIT_MODE
WCCILpmon    (1), 2022.10.25 13:26:57.157, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2022.10.25 13:26:57.159, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILdata.exe -PROJ MyDemo04 -pmonIndex 1 
WCCILpmon    (1), 2022.10.25 13:26:58.397, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAnextgenarch.exe -PROJ MyDemo04 -pmonIndex 2 
WCCILpmon    (1), 2022.10.25 13:26:58.729, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILevent.exe -PROJ MyDemo04 -pmonIndex 3 
WCCILpmon    (1), 2022.10.25 13:27:00.152, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILproxy.exe -PROJ MyDemo04 -pmonIndex 4 
WCCILpmon    (1), 2022.10.25 13:27:00.525, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 5 -f pvss_scripts.lst -num 1
WCCILpmon    (1), 2022.10.25 13:27:00.850, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILsim.exe -PROJ MyDemo04 -pmonIndex 6 
WCCILpmon    (1), 2022.10.25 13:27:01.065, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 7 webclient_http.ctl -num 2
WCCILpmon    (1), 2022.10.25 13:27:01.277, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAui.exe -PROJ MyDemo04 -pmonIndex 8 -m gedi   -lang zh_CN.utf8 -user para:
WCCILpmon    (1), 2022.10.25 13:27:02.045, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2022.10.25 13:32:54.755, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOAui(1) at index 8
WCCILpmon    (1), 2022.10.25 13:32:54.757, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAui.exe -PROJ MyDemo04 -pmonIndex 8 -m gedi   -lang zh_CN.utf8 -user para:
WCCILpmon    (1), 2022.10.25 13:37:50.641, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOAui(1) at index 8
WCCILpmon    (1), 2022.10.25 13:37:50.644, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAui.exe -PROJ MyDemo04 -pmonIndex 8 -m gedi   -lang zh_CN.utf8 -user para:
WCCILpmon    (1), 2022.10.25 13:39:34.861, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOAui(1) at index 8
WCCILpmon    (1), 2022.10.25 13:39:34.864, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAui.exe -PROJ MyDemo04 -pmonIndex 8 -m gedi   -lang zh_CN.utf8 -user para:
WCCILpmon    (1), 2022.10.25 13:57:01.211, SYS,  SEVERE,     10/pmon, The central server manager WCCILevent(0) stopped! Restarting the project
WCCILpmon    (1), 2022.10.25 13:57:01.317, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 13:57:01.317, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 13:57:05.060, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 13:57:06.039, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 13:57:06.644, SYS,  INFO,       14/pmon, Completely stopped the project - restarting it
WCCILpmon    (1), 2022.10.25 13:57:06.752, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILdata.exe -PROJ MyDemo04 -pmonIndex 1 
WCCILpmon    (1), 2022.10.25 13:57:08.064, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAnextgenarch.exe -PROJ MyDemo04 -pmonIndex 2 
WCCILpmon    (1), 2022.10.25 13:57:08.455, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILevent.exe -PROJ MyDemo04 -pmonIndex 3 
WCCILpmon    (1), 2022.10.25 13:57:09.003, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILproxy.exe -PROJ MyDemo04 -pmonIndex 4 
WCCILpmon    (1), 2022.10.25 13:57:09.214, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 5 -f pvss_scripts.lst -num 1
WCCILpmon    (1), 2022.10.25 13:57:09.429, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILsim.exe -PROJ MyDemo04 -pmonIndex 6 
WCCILpmon    (1), 2022.10.25 13:57:09.640, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 7 webclient_http.ctl -num 2
WCCILpmon    (1), 2022.10.25 13:57:09.856, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAui.exe -PROJ MyDemo04 -pmonIndex 8 -m gedi   -lang zh_CN.utf8 -user para:
WCCILpmon    (1), 2022.10.25 13:57:10.598, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2022.10.25 14:15:52.611, SYS,  WARNING,    36/pmon, Blocking Manager WCCOAui(1) detected. No heartbeat since 30 seconds.
WCCILpmon    (1), 2022.10.25 14:15:54.104, SYS,  WARNING,    39/pmon, Manager WCCOAui(1) is no longer blocking.
WCCILpmon    (1), 2022.10.25 14:27:10.057, SYS,  SEVERE,     10/pmon, The central server manager WCCILevent(0) stopped! Restarting the project
WCCILpmon    (1), 2022.10.25 14:27:10.167, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 14:27:10.169, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 14:27:13.356, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 14:27:14.338, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 14:27:15.379, SYS,  INFO,       14/pmon, Completely stopped the project - restarting it
WCCILpmon    (1), 2022.10.25 14:27:15.492, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILdata.exe -PROJ MyDemo04 -pmonIndex 1 
WCCILpmon    (1), 2022.10.25 14:27:16.696, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAnextgenarch.exe -PROJ MyDemo04 -pmonIndex 2 
WCCILpmon    (1), 2022.10.25 14:27:16.975, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILevent.exe -PROJ MyDemo04 -pmonIndex 3 
WCCILpmon    (1), 2022.10.25 14:27:17.304, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILproxy.exe -PROJ MyDemo04 -pmonIndex 4 
WCCILpmon    (1), 2022.10.25 14:27:17.515, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 5 -f pvss_scripts.lst -num 1
WCCILpmon    (1), 2022.10.25 14:27:17.841, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILsim.exe -PROJ MyDemo04 -pmonIndex 6 
WCCILpmon    (1), 2022.10.25 14:27:18.058, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 7 webclient_http.ctl -num 2
WCCILpmon    (1), 2022.10.25 14:27:18.270, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAui.exe -PROJ MyDemo04 -pmonIndex 8 -m gedi   -lang zh_CN.utf8 -user para:
WCCILpmon    (1), 2022.10.25 14:27:19.010, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2022.10.25 14:28:43.252, SYS,  WARNING,    36/pmon, Blocking Manager WCCOAui(1) detected. No heartbeat since 30 seconds.
WCCILpmon    (1), 2022.10.25 14:29:13.682, SYS,  WARNING,    39/pmon, Manager WCCOAui(1) is no longer blocking.
WCCILpmon    (1), 2022.10.25 14:30:33.645, SYS,  WARNING,    36/pmon, Blocking Manager WCCOAui(1) detected. No heartbeat since 30 seconds.
WCCILpmon    (1), 2022.10.25 14:31:06.270, SYS,  WARNING,    39/pmon, Manager WCCOAui(1) is no longer blocking.
WCCILpmon    (1), 2022.10.25 14:34:19.421, SYS,  WARNING,    36/pmon, Blocking Manager WCCOAui(1) detected. No heartbeat since 30 seconds.
WCCILpmon    (1), 2022.10.25 14:34:19.754, SYS,  WARNING,    39/pmon, Manager WCCOAui(1) is no longer blocking.
WCCILpmon    (1), 2022.10.25 14:57:18.445, SYS,  SEVERE,     10/pmon, The central server manager WCCILevent(0) stopped! Restarting the project
WCCILpmon    (1), 2022.10.25 14:57:18.553, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 14:57:18.554, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 14:57:21.948, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 14:57:22.933, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 14:57:23.756, SYS,  INFO,       14/pmon, Completely stopped the project - restarting it
WCCILpmon    (1), 2022.10.25 14:57:23.866, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILdata.exe -PROJ MyDemo04 -pmonIndex 1 
WCCILpmon    (1), 2022.10.25 14:57:25.064, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAnextgenarch.exe -PROJ MyDemo04 -pmonIndex 2 
WCCILpmon    (1), 2022.10.25 14:57:25.395, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILevent.exe -PROJ MyDemo04 -pmonIndex 3 
WCCILpmon    (1), 2022.10.25 14:57:25.779, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILproxy.exe -PROJ MyDemo04 -pmonIndex 4 
WCCILpmon    (1), 2022.10.25 14:57:26.005, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 5 -f pvss_scripts.lst -num 1
WCCILpmon    (1), 2022.10.25 14:57:26.221, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILsim.exe -PROJ MyDemo04 -pmonIndex 6 
WCCILpmon    (1), 2022.10.25 14:57:26.435, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 7 webclient_http.ctl -num 2
WCCILpmon    (1), 2022.10.25 14:57:26.763, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAui.exe -PROJ MyDemo04 -pmonIndex 8 -m gedi   -lang zh_CN.utf8 -user para:
WCCILpmon    (1), 2022.10.25 14:57:27.479, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2022.10.25 15:27:26.904, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(1) - restarting it #1
WCCILpmon    (1), 2022.10.25 15:27:26.906, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 5 -f pvss_scripts.lst -num 1
WCCILpmon    (1), 2022.10.25 15:27:27.012, SYS,  INFO,       11/pmon, Detected stopped manager WCCILsim(1) - restarting it #1
WCCILpmon    (1), 2022.10.25 15:27:27.014, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILsim.exe -PROJ MyDemo04 -pmonIndex 6 
WCCILpmon    (1), 2022.10.25 15:27:27.119, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(2) - restarting it #1
WCCILpmon    (1), 2022.10.25 15:27:27.121, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 7 webclient_http.ctl -num 2
WCCILpmon    (1), 2022.10.25 15:27:27.945, SYS,  SEVERE,     10/pmon, The central server manager WCCILevent(0) stopped! Restarting the project
WCCILpmon    (1), 2022.10.25 15:27:28.055, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 15:27:28.056, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 15:27:28.056, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 15:27:28.057, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 15:27:28.059, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 15:27:35.659, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 15:27:36.170, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 15:27:36.495, SYS,  INFO,       14/pmon, Completely stopped the project - restarting it
WCCILpmon    (1), 2022.10.25 15:27:36.608, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILdata.exe -PROJ MyDemo04 -pmonIndex 1 
WCCILpmon    (1), 2022.10.25 15:27:37.801, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAnextgenarch.exe -PROJ MyDemo04 -pmonIndex 2 
WCCILpmon    (1), 2022.10.25 15:27:38.086, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILevent.exe -PROJ MyDemo04 -pmonIndex 3 
WCCILpmon    (1), 2022.10.25 15:27:38.630, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILproxy.exe -PROJ MyDemo04 -pmonIndex 4 
WCCILpmon    (1), 2022.10.25 15:27:38.845, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 5 -f pvss_scripts.lst -num 1
WCCILpmon    (1), 2022.10.25 15:27:39.064, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILsim.exe -PROJ MyDemo04 -pmonIndex 6 
WCCILpmon    (1), 2022.10.25 15:27:39.276, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 7 webclient_http.ctl -num 2
WCCILpmon    (1), 2022.10.25 15:27:39.493, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAui.exe -PROJ MyDemo04 -pmonIndex 8 -m gedi   -lang zh_CN.utf8 -user para:
WCCILpmon    (1), 2022.10.25 15:27:40.228, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2022.10.25 15:57:39.653, SYS,  SEVERE,     10/pmon, The central server manager WCCILevent(0) stopped! Restarting the project
WCCILpmon    (1), 2022.10.25 15:57:39.761, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 15:57:39.762, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 15:57:47.675, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 15:57:48.435, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 15:57:48.979, SYS,  INFO,       14/pmon, Completely stopped the project - restarting it
WCCILpmon    (1), 2022.10.25 15:57:49.093, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILdata.exe -PROJ MyDemo04 -pmonIndex 1 
WCCILpmon    (1), 2022.10.25 15:57:50.353, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAnextgenarch.exe -PROJ MyDemo04 -pmonIndex 2 
WCCILpmon    (1), 2022.10.25 15:57:50.679, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILevent.exe -PROJ MyDemo04 -pmonIndex 3 
WCCILpmon    (1), 2022.10.25 15:57:51.118, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILproxy.exe -PROJ MyDemo04 -pmonIndex 4 
WCCILpmon    (1), 2022.10.25 15:57:51.331, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 5 -f pvss_scripts.lst -num 1
WCCILpmon    (1), 2022.10.25 15:57:51.501, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILsim.exe -PROJ MyDemo04 -pmonIndex 6 
WCCILpmon    (1), 2022.10.25 15:57:51.716, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 7 webclient_http.ctl -num 2
WCCILpmon    (1), 2022.10.25 15:57:51.933, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAui.exe -PROJ MyDemo04 -pmonIndex 8 -m gedi   -lang zh_CN.utf8 -user para:
WCCILpmon    (1), 2022.10.25 15:57:52.697, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2022.10.25 16:27:52.187, SYS,  SEVERE,     10/pmon, The central server manager WCCILevent(0) stopped! Restarting the project
WCCILpmon    (1), 2022.10.25 16:27:52.299, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 16:27:52.299, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 16:27:57.944, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 16:27:58.822, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 16:27:58.929, SYS,  INFO,       14/pmon, Completely stopped the project - restarting it
WCCILpmon    (1), 2022.10.25 16:27:59.038, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILdata.exe -PROJ MyDemo04 -pmonIndex 1 
WCCILpmon    (1), 2022.10.25 16:28:00.302, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAnextgenarch.exe -PROJ MyDemo04 -pmonIndex 2 
WCCILpmon    (1), 2022.10.25 16:28:00.632, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILevent.exe -PROJ MyDemo04 -pmonIndex 3 
WCCILpmon    (1), 2022.10.25 16:28:01.063, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILproxy.exe -PROJ MyDemo04 -pmonIndex 4 
WCCILpmon    (1), 2022.10.25 16:28:01.247, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 5 -f pvss_scripts.lst -num 1
WCCILpmon    (1), 2022.10.25 16:28:01.465, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILsim.exe -PROJ MyDemo04 -pmonIndex 6 
WCCILpmon    (1), 2022.10.25 16:28:01.686, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 7 webclient_http.ctl -num 2
WCCILpmon    (1), 2022.10.25 16:28:01.907, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAui.exe -PROJ MyDemo04 -pmonIndex 8 -m gedi   -lang zh_CN.utf8 -user para:
WCCILpmon    (1), 2022.10.25 16:28:02.672, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2022.10.25 16:58:02.114, SYS,  INFO,       11/pmon, Detected stopped manager WCCILsim(1) - restarting it #1
WCCILpmon    (1), 2022.10.25 16:58:02.117, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILsim.exe -PROJ MyDemo04 -pmonIndex 6 
WCCILpmon    (1), 2022.10.25 16:58:02.331, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(2) - restarting it #1
WCCILpmon    (1), 2022.10.25 16:58:02.332, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 7 webclient_http.ctl -num 2
WCCILpmon    (1), 2022.10.25 16:58:02.548, SYS,  SEVERE,     10/pmon, The central server manager WCCILevent(0) stopped! Restarting the project
WCCILpmon    (1), 2022.10.25 16:58:02.657, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 16:58:02.657, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 16:58:02.657, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 16:58:02.658, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 16:58:32.751, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGKILL
WCCILpmon    (1), 2022.10.25 16:58:32.860, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 16:58:33.799, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 16:58:34.127, SYS,  INFO,       14/pmon, Completely stopped the project - restarting it
WCCILpmon    (1), 2022.10.25 16:58:34.238, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILdata.exe -PROJ MyDemo04 -pmonIndex 1 
WCCILpmon    (1), 2022.10.25 16:58:35.438, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAnextgenarch.exe -PROJ MyDemo04 -pmonIndex 2 
WCCILpmon    (1), 2022.10.25 16:58:35.725, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILevent.exe -PROJ MyDemo04 -pmonIndex 3 
WCCILpmon    (1), 2022.10.25 16:58:37.142, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILproxy.exe -PROJ MyDemo04 -pmonIndex 4 
WCCILpmon    (1), 2022.10.25 16:58:37.354, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 5 -f pvss_scripts.lst -num 1
WCCILpmon    (1), 2022.10.25 16:58:37.575, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILsim.exe -PROJ MyDemo04 -pmonIndex 6 
WCCILpmon    (1), 2022.10.25 16:58:37.966, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 7 webclient_http.ctl -num 2
WCCILpmon    (1), 2022.10.25 16:58:38.182, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAui.exe -PROJ MyDemo04 -pmonIndex 8 -m gedi   -lang zh_CN.utf8 -user para:
WCCILpmon    (1), 2022.10.25 16:58:38.947, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2022.10.25 17:28:38.236, SYS,  SEVERE,     10/pmon, The central server manager WCCILevent(0) stopped! Restarting the project
WCCILpmon    (1), 2022.10.25 17:28:38.342, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 17:28:41.627, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 17:28:42.693, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 17:28:43.008, SYS,  INFO,       14/pmon, Completely stopped the project - restarting it
WCCILpmon    (1), 2022.10.25 17:28:43.114, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILdata.exe -PROJ MyDemo04 -pmonIndex 1 
WCCILpmon    (1), 2022.10.25 17:28:44.304, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAnextgenarch.exe -PROJ MyDemo04 -pmonIndex 2 
WCCILpmon    (1), 2022.10.25 17:28:44.619, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILevent.exe -PROJ MyDemo04 -pmonIndex 3 
WCCILpmon    (1), 2022.10.25 17:28:45.039, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILproxy.exe -PROJ MyDemo04 -pmonIndex 4 
WCCILpmon    (1), 2022.10.25 17:28:45.248, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 5 -f pvss_scripts.lst -num 1
WCCILpmon    (1), 2022.10.25 17:28:45.457, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILsim.exe -PROJ MyDemo04 -pmonIndex 6 
WCCILpmon    (1), 2022.10.25 17:28:45.698, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 7 webclient_http.ctl -num 2
WCCILpmon    (1), 2022.10.25 17:28:45.908, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAui.exe -PROJ MyDemo04 -pmonIndex 8 -m gedi   -lang zh_CN.utf8 -user para:
WCCILpmon    (1), 2022.10.25 17:28:46.745, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2022.10.25 17:28:48.856, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2022.10.25 17:28:48.857, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 17:28:48.857, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 17:28:48.858, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 17:28:48.858, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 17:28:48.858, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 17:28:52.305, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 17:28:52.516, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 17:28:53.479, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 17:28:54.229, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2022.10.25 19:21:47.990, SYS,  INFO,        1, Manager Start, WAIT_MODE
WCCILpmon    (1), 2022.10.25 19:21:50.438, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2022.10.25 19:21:50.444, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILdata.exe -PROJ MyDemo04 -pmonIndex 1 
WCCILpmon    (1), 2022.10.25 19:21:51.889, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAnextgenarch.exe -PROJ MyDemo04 -pmonIndex 2 
WCCILpmon    (1), 2022.10.25 19:21:52.213, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILevent.exe -PROJ MyDemo04 -pmonIndex 3 
WCCILpmon    (1), 2022.10.25 19:21:53.800, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILproxy.exe -PROJ MyDemo04 -pmonIndex 4 
WCCILpmon    (1), 2022.10.25 19:21:54.029, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 5 -f pvss_scripts.lst -num 1
WCCILpmon    (1), 2022.10.25 19:21:54.360, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILsim.exe -PROJ MyDemo04 -pmonIndex 6 
WCCILpmon    (1), 2022.10.25 19:21:54.513, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 7 webclient_http.ctl -num 2
WCCILpmon    (1), 2022.10.25 19:21:54.736, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAui.exe -PROJ MyDemo04 -pmonIndex 8 -m gedi   -lang zh_CN.utf8 -user para:
WCCILpmon    (1), 2022.10.25 19:21:55.504, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2022.10.25 19:51:54.846, SYS,  SEVERE,     10/pmon, The central server manager WCCILevent(0) stopped! Restarting the project
WCCILpmon    (1), 2022.10.25 19:51:54.956, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 19:51:54.956, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 19:52:25.027, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGKILL
WCCILpmon    (1), 2022.10.25 19:52:25.135, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 19:52:26.077, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 19:52:26.631, SYS,  INFO,       14/pmon, Completely stopped the project - restarting it
WCCILpmon    (1), 2022.10.25 19:52:26.741, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILdata.exe -PROJ MyDemo04 -pmonIndex 1 
WCCILpmon    (1), 2022.10.25 19:52:27.955, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAnextgenarch.exe -PROJ MyDemo04 -pmonIndex 2 
WCCILpmon    (1), 2022.10.25 19:52:28.219, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILevent.exe -PROJ MyDemo04 -pmonIndex 3 
WCCILpmon    (1), 2022.10.25 19:52:29.639, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILproxy.exe -PROJ MyDemo04 -pmonIndex 4 
WCCILpmon    (1), 2022.10.25 19:52:29.849, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 5 -f pvss_scripts.lst -num 1
WCCILpmon    (1), 2022.10.25 19:52:30.069, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILsim.exe -PROJ MyDemo04 -pmonIndex 6 
WCCILpmon    (1), 2022.10.25 19:52:30.347, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 7 webclient_http.ctl -num 2
WCCILpmon    (1), 2022.10.25 19:52:30.563, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAui.exe -PROJ MyDemo04 -pmonIndex 8 -m gedi   -lang zh_CN.utf8 -user para:
WCCILpmon    (1), 2022.10.25 19:52:31.322, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2022.10.25 20:22:30.726, SYS,  INFO,       11/pmon, Detected stopped manager WCCILsim(1) - restarting it #1
WCCILpmon    (1), 2022.10.25 20:22:30.728, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILsim.exe -PROJ MyDemo04 -pmonIndex 6 
WCCILpmon    (1), 2022.10.25 20:22:30.834, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(2) - restarting it #1
WCCILpmon    (1), 2022.10.25 20:22:30.840, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 7 webclient_http.ctl -num 2
WCCILpmon    (1), 2022.10.25 20:22:31.159, SYS,  SEVERE,     10/pmon, The central server manager WCCILevent(0) stopped! Restarting the project
WCCILpmon    (1), 2022.10.25 20:22:31.270, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 20:22:31.270, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 20:22:31.271, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 20:22:31.272, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 20:23:01.334, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGKILL
WCCILpmon    (1), 2022.10.25 20:23:01.446, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 20:23:02.426, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 20:23:03.036, SYS,  INFO,       14/pmon, Completely stopped the project - restarting it
WCCILpmon    (1), 2022.10.25 20:23:03.150, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILdata.exe -PROJ MyDemo04 -pmonIndex 1 
WCCILpmon    (1), 2022.10.25 20:23:04.470, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAnextgenarch.exe -PROJ MyDemo04 -pmonIndex 2 
WCCILpmon    (1), 2022.10.25 20:23:04.734, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILevent.exe -PROJ MyDemo04 -pmonIndex 3 
WCCILpmon    (1), 2022.10.25 20:23:06.163, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILproxy.exe -PROJ MyDemo04 -pmonIndex 4 
WCCILpmon    (1), 2022.10.25 20:23:06.373, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 5 -f pvss_scripts.lst -num 1
WCCILpmon    (1), 2022.10.25 20:23:06.585, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILsim.exe -PROJ MyDemo04 -pmonIndex 6 
WCCILpmon    (1), 2022.10.25 20:23:06.863, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 7 webclient_http.ctl -num 2
WCCILpmon    (1), 2022.10.25 20:23:07.081, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAui.exe -PROJ MyDemo04 -pmonIndex 8 -m gedi   -lang zh_CN.utf8 -user para:
WCCILpmon    (1), 2022.10.25 20:23:07.842, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2022.10.25 20:53:07.292, SYS,  SEVERE,     10/pmon, The central server manager WCCILevent(0) stopped! Restarting the project
WCCILpmon    (1), 2022.10.25 20:53:07.400, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 20:53:07.400, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 20:53:37.485, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGKILL
WCCILpmon    (1), 2022.10.25 20:53:37.597, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 20:53:38.588, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 20:53:39.063, SYS,  INFO,       14/pmon, Completely stopped the project - restarting it
WCCILpmon    (1), 2022.10.25 20:53:39.175, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILdata.exe -PROJ MyDemo04 -pmonIndex 1 
WCCILpmon    (1), 2022.10.25 20:53:40.400, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAnextgenarch.exe -PROJ MyDemo04 -pmonIndex 2 
WCCILpmon    (1), 2022.10.25 20:53:40.729, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILevent.exe -PROJ MyDemo04 -pmonIndex 3 
WCCILpmon    (1), 2022.10.25 20:53:42.199, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILproxy.exe -PROJ MyDemo04 -pmonIndex 4 
WCCILpmon    (1), 2022.10.25 20:53:42.413, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 5 -f pvss_scripts.lst -num 1
WCCILpmon    (1), 2022.10.25 20:53:42.634, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILsim.exe -PROJ MyDemo04 -pmonIndex 6 
WCCILpmon    (1), 2022.10.25 20:53:42.963, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 7 webclient_http.ctl -num 2
WCCILpmon    (1), 2022.10.25 20:53:43.343, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAui.exe -PROJ MyDemo04 -pmonIndex 8 -m gedi   -lang zh_CN.utf8 -user para:
WCCILpmon    (1), 2022.10.25 20:53:44.116, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2022.10.25 21:23:43.305, SYS,  SEVERE,     10/pmon, The central server manager WCCILevent(0) stopped! Restarting the project
WCCILpmon    (1), 2022.10.25 21:23:43.413, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 21:23:43.413, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 21:24:13.433, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGKILL
WCCILpmon    (1), 2022.10.25 21:24:13.542, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 21:24:14.533, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 21:24:15.350, SYS,  INFO,       14/pmon, Completely stopped the project - restarting it
WCCILpmon    (1), 2022.10.25 21:24:15.461, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILdata.exe -PROJ MyDemo04 -pmonIndex 1 
WCCILpmon    (1), 2022.10.25 21:24:16.666, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAnextgenarch.exe -PROJ MyDemo04 -pmonIndex 2 
WCCILpmon    (1), 2022.10.25 21:24:16.997, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILevent.exe -PROJ MyDemo04 -pmonIndex 3 
WCCILpmon    (1), 2022.10.25 21:24:18.473, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILproxy.exe -PROJ MyDemo04 -pmonIndex 4 
WCCILpmon    (1), 2022.10.25 21:24:18.688, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 5 -f pvss_scripts.lst -num 1
WCCILpmon    (1), 2022.10.25 21:24:18.907, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILsim.exe -PROJ MyDemo04 -pmonIndex 6 
WCCILpmon    (1), 2022.10.25 21:24:19.066, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 7 webclient_http.ctl -num 2
WCCILpmon    (1), 2022.10.25 21:24:19.285, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAui.exe -PROJ MyDemo04 -pmonIndex 8 -m gedi   -lang zh_CN.utf8 -user para:
WCCILpmon    (1), 2022.10.25 21:24:20.051, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2022.10.25 22:46:24.464, SYS,  INFO,        1, Manager Start, WAIT_MODE
WCCILpmon    (1), 2022.10.25 22:46:27.805, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2022.10.25 22:46:27.817, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILdata.exe -PROJ MyDemo04 -pmonIndex 1 
WCCILpmon    (1), 2022.10.25 22:46:55.894, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAnextgenarch.exe -PROJ MyDemo04 -pmonIndex 2 
WCCILpmon    (1), 2022.10.25 22:46:56.222, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILevent.exe -PROJ MyDemo04 -pmonIndex 3 
WCCILpmon    (1), 2022.10.25 22:46:57.721, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILproxy.exe -PROJ MyDemo04 -pmonIndex 4 
WCCILpmon    (1), 2022.10.25 22:46:57.939, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 5 -f pvss_scripts.lst -num 1
WCCILpmon    (1), 2022.10.25 22:46:58.154, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILsim.exe -PROJ MyDemo04 -pmonIndex 6 
WCCILpmon    (1), 2022.10.25 22:46:58.367, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 7 webclient_http.ctl -num 2
WCCILpmon    (1), 2022.10.25 22:46:58.587, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAui.exe -PROJ MyDemo04 -pmonIndex 8 -m gedi   -lang zh_CN.utf8 -user para:
WCCILpmon    (1), 2022.10.25 22:46:59.350, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2022.10.25 23:16:58.809, SYS,  SEVERE,     10/pmon, The central server manager WCCILevent(0) stopped! Restarting the project
WCCILpmon    (1), 2022.10.25 23:16:58.917, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 23:16:58.917, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 23:17:29.018, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGKILL
WCCILpmon    (1), 2022.10.25 23:17:29.127, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 23:17:30.078, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 23:17:30.512, SYS,  INFO,       14/pmon, Completely stopped the project - restarting it
WCCILpmon    (1), 2022.10.25 23:17:30.624, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILdata.exe -PROJ MyDemo04 -pmonIndex 1 
WCCILpmon    (1), 2022.10.25 23:17:31.785, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAnextgenarch.exe -PROJ MyDemo04 -pmonIndex 2 
WCCILpmon    (1), 2022.10.25 23:17:32.005, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILevent.exe -PROJ MyDemo04 -pmonIndex 3 
WCCILpmon    (1), 2022.10.25 23:17:33.407, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILproxy.exe -PROJ MyDemo04 -pmonIndex 4 
WCCILpmon    (1), 2022.10.25 23:17:33.591, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 5 -f pvss_scripts.lst -num 1
WCCILpmon    (1), 2022.10.25 23:17:33.806, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILsim.exe -PROJ MyDemo04 -pmonIndex 6 
WCCILpmon    (1), 2022.10.25 23:17:34.133, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ MyDemo04 -pmonIndex 7 webclient_http.ctl -num 2
WCCILpmon    (1), 2022.10.25 23:17:34.346, SYS,  INFO,        1, Manager Start, D:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAui.exe -PROJ MyDemo04 -pmonIndex 8 -m gedi   -lang zh_CN.utf8 -user para:
WCCILpmon    (1), 2022.10.25 23:17:35.108, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2022.10.25 23:31:43.894, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2022.10.25 23:31:43.895, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 23:31:43.895, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 23:31:43.895, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 23:31:43.896, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 23:31:47.746, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 23:31:47.854, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 23:31:48.931, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2022.10.25 23:31:49.361, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
