V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 633 492 N "_3DFace" 1
"$SCRIPT_TYPE"
"main()
{
  string sScriptType = $SCRIPT_TYPE;
  
  if(sScriptType == \"message\")
    chkExitBad.text(0, getCatStr(\"ScriptWizard\", \"markInvalidObject\"));
  else
    chkExitBad.text(0, getCatStr(\"ScriptWizard\", \"markInvalidObjects\"));
  
  if ( mappingHasKey(sdScriptDef, \"CONNECT_DATAPOINT\") )
  {
    tblConnect.selectByClick(TABLE_SELECT_BROWSE);
    tblConnect.tableMode(TABLE_SELECT_LINE);

    sdConnectToTable(getShape(\"tblConnect\"));
    chkShowNoPermission.state(0) = sdScriptDef[\"CONNECT_INDICATE_NOUSERPERMISSION\"];
    chkInvisible.state(0) = sdScriptDef[\"CONNECT_INDICATE_MISSINGDOLLARPARAMS\"];
    showTableEntry();
  }
}


" 0
 E E E E 1 -1 -1 0  10 2
""0  1
E "void editTableEntry(int lineNr, bool bNewEntry = false)
{    
  string datapointName = lineNr>=0?tblConnect.cellValueRC(lineNr, \"DATAPOINT\"):\"\";
  string datatype      = lineNr>=0?tblConnect.cellValueRC(lineNr, \"DATATYPE\" ):\"\";
  string variable      = lineNr>=0?tblConnect.cellValueRC(lineNr, \"VARIABLE\" ):\"\";
  
  sdScriptDef[\"CHANGED\"] = true;
  
  string sDPE;
  bool bIncSysName = false;

  if(strpos(datapointName, \"$\") == -1)//fix dp
  {
    if(dynlen(strsplit(datapointName, \":\")) == 0)
      sDPE = \"\";
    else if(dynlen(strsplit(datapointName, \":\")) == 3)//incl sys name
    {
      sDPE = strsplit(datapointName, \":\")[1]+\":\"+strsplit(datapointName, \":\")[2];
      bIncSysName = true;
    }
    else
    {
      if(strpos(strsplit(datapointName, \":\")[2], \"..\") != -1)
        sDPE = strsplit(datapointName, \":\")[1];
      else
        sDPE = strsplit(datapointName, \":\")[2];
    }
  }
  
  string sTempKonf;
  
  if(datapointName != \"\")
    sTempKonf = bIncSysName?strsplit(datapointName, \":\")[3]:strsplit(datapointName, \":\")[2];
  
  strreplace(sDPE,\"\\\"\", \"\");
  strreplace(sTempKonf,\"\\\"\", \"\");
  strreplace(sTempKonf,\".\", \"\");
    
  string sName;
  
  sName = variable;
  strreplace(sName, sTempKonf, \"\");
  
  dyn_string dsDatapoints = tblConnect.getColumnN(0);
  dyn_string dsVariables = tblConnect.getColumnN(1);
  dyn_string dsDatatypes = tblConnect.getColumnN(2);
  dyn_string dsDescriptions = tblConnect.getColumnN(4);

  dyn_string dsKonfigs;
  string sDataType = \"bool\";
  string sDescription = bNewEntry?\"\":dsDescriptions[lineNr+1];
  dyn_string dsExistingNames;
  
  for(int i = 1; i <= dynlen(dsVariables); i++)
  {
    if(strpos(dsVariables[i], sName) != -1)
    {
      string sTemp = bIncSysName?strsplit(dsDatapoints[i], \":\")[3]:strsplit(dsDatapoints[i], \":\")[2];
      strreplace(sTemp, \"\\\"\", \"\");
      dynAppend(dsKonfigs, sTemp);
    }
    
    if(strpos(dsDatapoints[i], \":_online.._value\") != -1)
      sDataType = dsDatatypes[i];
    
    string sTempVar = dsVariables[i];
    string sTempDp = dsDatapoints[i];
    string sTempDPE = \"\";
    
    if(strpos(sTempDp, \"$\") == -1)//fix dp
    {
      if(dynlen(strsplit(sTempDp, \":\")) == 0)
        sDPE = \"\";
      else if(dynlen(strsplit(sTempDp, \":\")) == 3)//incl sys name
      {
        sDPE = strsplit(sTempDp, \":\")[1]+\":\"+strsplit(sTempDp, \":\")[2];
        bIncSysName = true;
      }
      else
      {
        if(strpos(strsplit(sTempDp, \":\")[2], \"..\") != -1)
          sDPE = strsplit(sTempDp, \":\")[1];
        else
          sDPE = strsplit(sTempDp, \":\")[2];
      }
    }
    
    if(sTempDp != \"\")
      sTempKonf = bIncSysName?strsplit(sTempDp, \":\")[3]:strsplit(sTempDp, \":\")[2];
  
    strreplace(sTempDPE,\"\\\"\", \"\");
    strreplace(sTempKonf,\"\\\"\", \"\");
    strreplace(sTempKonf,\".\", \"\");
    strreplace(sTempVar, sTempKonf, \"\");
    dynAppend(dsExistingNames, sTempVar);
  }

  dynUnique(dsExistingNames);  

  bool badValue = strpos(datapointName, \":_online.._bad\") >= 0;

  dyn_anytype result;
  dyn_anytype params = makeDynAnytype(myModuleName(),
                                      \"gedi/ScriptWizard/Dialogs/SelectConnectDPE.pnl\",
                                      myPanelName(),
                                      \"DefineConnectDPE\",
                                      0,
                                      0,
                                      1.0f,
                                      false,
                                      makeDynString(\"$NAME:\"     + (bNewEntry?\"\":sName),
                                                    \"$DPE:\"      + (bNewEntry?\"\":sDPE),
                                                    \"$DATATYPE:\" + (bNewEntry?\"\":sDataType),
                                                    \"$KONFIGS:\"  + (bNewEntry?\"\":dynStringToString(dsKonfigs)),
                                                    \"$DESCR:\"    + (bNewEntry?\"\":sDescription),
                                                    \"$EDIT:\"     + (string)!bNewEntry,
                                                    \"$EXISTINGNAMES:\" + dynStringToString(dsExistingNames)),
                                      true);
  
  childPanel(params, result);
  
  if ( dynlen(result) > 0 )
  {    
    if(!bNewEntry)//edit
    {   
      dyn_bool dbPatternmatch = patternMatch(sName+\"_*\", sdScriptDef[\"CONNECT_VARIABLE\" ]);

      for(int i = dynlen(sdScriptDef[\"CONNECT_VARIABLE\" ]); i > 0; i--)
      {
        if(dbPatternmatch[i])
        {
          dynRemove(sdScriptDef[\"CONNECT_DATAPOINT\"], i);
          dynRemove(sdScriptDef[\"CONNECT_DATATYPE\"], i);
          dynRemove(sdScriptDef[\"CONNECT_VARIABLE\"], i);
          dynRemove(sdScriptDef[\"CONNECT_DESCRIPTION\"], i);
        }
      }
      dyn_bool dbPatternmatch = patternMatch(sName+\"_*\", dsVariables);
      
      for(int i = dynlen(dsVariables); i > 0; i--)
      {
        if(dbPatternmatch[i])
        {
          tblConnect.deleteLineN(i-1);
        }
      }
    }

    string sName = result[1];
    dyn_string dsVariables;
    dyn_string dsVariablesTypes;
    dyn_string dsConnectDp;
    dyn_string dsDescriptions;
    dyn_string dsDescriptionText;
      
    for(int i = 5; i <= dynlen(result); i++)//build connect data
    {
      string sTemp = result[i];
      string sKonfig = result[i];
      strreplace(sTemp, \".\", \"\");
      dynAppend(dsVariables, sName + sTemp);//variable name
        
      if(strpos(sKonfig, \".._value\") != -1 || strpos(sKonfig, \"_pv_range.._max\") != -1
         || strpos(sKonfig, \"_pv_range.._min\") != -1 || strpos(sKonfig, \"_pv_range.._set\") != -1)// value attributes
        dynAppend(dsVariablesTypes, result[3]);
      else
        dynAppend(dsVariablesTypes, getDataTypeName(dpAttributeType(\":\"+sKonfig)));
      
      dynAppend(dsDescriptions, (result[4] == \"\")?\"\":sdUpdateCatEntry(result[4], dynlen(dsDescriptions)>0?dsDescriptions[1]:sDescription));
      
      dynAppend(dsDescriptionText, (dsDescriptions[1] == \"\")?\"\":getCatStr(SD_SYMPLE_CAT, dsDescriptions[1]));
      
      if(result[2] == \"\")
        dynAppend(dsConnectDp, \"$DP + $DPE_\"+strtoupper(result[3])+\"_\"+sName+\" + \\\":\"+sKonfig+\"\\\"\");
      else
        dynAppend(dsConnectDp, \"\\\"\" + result[2] + \":\"+sKonfig+\"\\\"\");
    }

    tblConnect.appendLines(dynlen(dsConnectDp), \"DATAPOINT\", dsConnectDp, \"DATATYPE\", dsVariablesTypes, \"VARIABLE\", dsVariables,
                                                \"DESCR\", dsDescriptions, \"DESCRIPTION\", dsDescriptionText);
    
    for( int i = 1; i <= tblConnect.lineCount; i++)
    {
      if ( strpos(tblConnect.cellValueRC(i-1, \"DATAPOINT\"), \"$\") != -1 )//absolute dp
      {
        setValue(\"tblConnect\", \"cellFillRC\", i-1, \"TYPE\", \"[pattern,[tile,png,pictures/Wizard/dollar.png]]\");
        setValue(\"tblConnect\", \"cellToolTipRC\", i-1, \"TYPE\", getCatStr(\"ScriptWizard\",\"dollar\"));
      }
      else //$DP
      {
        setValue(\"tblConnect\", \"cellFillRC\", i-1, \"TYPE\", \"[pattern,[tile,png,pictures/Wizard/dp.png]]\");
        setValue(\"tblConnect\", \"cellToolTipRC\", i-1, \"TYPE\", getCatStr(\"ScriptWizard\",\"dp\"));
      }
    }
      
    dynAppend(sdScriptDef[\"CONNECT_DATAPOINT\"], dsConnectDp);
    dynAppend(sdScriptDef[\"CONNECT_DATATYPE\" ], dsVariablesTypes);
    dynAppend(sdScriptDef[\"CONNECT_VARIABLE\" ], dsVariables);
    dynAppend(sdScriptDef[\"CONNECT_DESCRIPTION\" ], dsDescriptions);

    sdScriptDef[\"VALUEBAD_RETURNWHENBAD\" ] = chkExitBad.state(0);
    sdScriptDef[\"VALUEBAD_RESETCOLORS\" ] = chkResetBad.state(0);
    sdScriptDef[\"VALUEBAD_RULE\" ] = txtValidationRule.text;


    if ( dynlen(sdScriptDef[\"CONNECT_DATAPOINT\"]) >= 1 )
    {
      if ( !mappingHasKey(functions, connectCB) )
      {
        sdInsertFunction(connectCB, \"\");
        dynAppend(functions[connectCB], makeDynAnytype(SD_CHECK_USER_PERM_CB));
        dynAppend(functions[connectCB], makeDynAnytype(SD_BADVALUE));        
      }
 
    
      if (!badValue)
      {
        bool found = false;
        for (int i = 1; i <= dynlen(functions[\"main\"]); i++)
        {
          if ( functions[\"main\"][i][1] == SD_CONNECT )
          {
            found = true;
            break;
          }
        }

        if ( !found )
        {
          // insert as last statement
          dynInsertAt(functions[\"main\"], makeDynAnytype(SD_CONNECT), dynlen(functions[\"main\"]));
        }
      }
      
      sdRefreshFunctionList();
      sdRefreshFunctionTree();
    }
  }
}

void removeCurrentLine(bool bBadValue = false)
{  
  removeLine(tblConnect.selectLineN, bBadValue);
}

void removeLine(int lineNr, bool bBadValue = false)
{  
  sdScriptDef[\"CHANGED\"] = true;
  
  if(bBadValue)
    lineNr++;

  dynRemove(sdScriptDef[\"CONNECT_DATAPOINT\"], lineNr + 1);
  dynRemove(sdScriptDef[\"CONNECT_DATATYPE\"], lineNr + 1);
  dynRemove(sdScriptDef[\"CONNECT_VARIABLE\"], lineNr + 1);
  dynRemove(sdScriptDef[\"CONNECT_DESCRIPTION\"], lineNr + 1);
  tblConnect.deleteLineN(lineNr);
  
  if ( !dynlen(sdScriptDef[\"CONNECT_DATAPOINT\"]) )
  {
    shape cb = getShape(myModuleName() + \".\" + myPanelName() + \":cbFunction\");
    for (int i = 1; i <= cb.itemCount; i++)
    {
      if ( cb.userData(i) == connectCB )
      {
        cb.deletePos(i);
        sdRefreshFunctionTree();
        break;
      }
    }
  }
}

void showTableEntry(int line = -1)
{
  if (tblConnect.lineCount() > 0)
  {
    if (line < 0)
    {
      dyn_int selectedLines = tblConnect.getSelectedLines();
      if (dynlen(selectedLines) < 1)
        return;
      
      line = selectedLines[1];
    }
    
    if (tblConnect.lineCount() <= line)
      return;

    txtValidationRule.text = sdScriptDef[\"VALUEBAD_RULE\"];
    chkExitBad.state(0) = sdScriptDef[\"VALUEBAD_RETURNWHENBAD\"];
    chkResetBad.state(0) = sdScriptDef[\"VALUEBAD_RESETCOLORS\"];
  }
}

string getDataTypeName(int iId)
{
  dyn_string dsTemp = sdGetAllDatatypes(true);
  
  dynRemove(dsTemp, dynContains(dsTemp, \"anytype\"));
  dynRemove(dsTemp, dynContains(dsTemp, \"ulong\"));
  dynRemove(dsTemp, dynContains(dsTemp, \"long\"));
  dynRemove(dsTemp, dynContains(dsTemp, \"double\"));
  dynRemove(dsTemp, dynContains(dsTemp, \"mapping\"));
  dynRemove(dsTemp, dynContains(dsTemp, \"mixed\"));
  dynRemove(dsTemp, dynContains(dsTemp, \"unsigned\"));  
  dynRemove(dsTemp, dynContains(dsTemp, \"bit64\"));
  
  for(int i = 1; i <= dynlen(dsTemp); i++)
  {
    string sScript = \"main(){ return \"+strtoupper(dsTemp[i])+\"_VAR == \"+iId+\"?\\\"\"+dsTemp[i]+\"\\\":\\\"\\\"; }\";
    anytype aRet;
    evalScript(aRet, sScript, makeDynString());
    
    if(aRet != \"\")
      return aRet;
  }
}







" 0
 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
20 26
"chkResetBad"
""
1 20 454 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  18 452 402 476
1
T 
4
LANG:10001 39 Symbol reset, when value is valid again
LANG:10004 34 符号重置,当值再次有效时
LANG:10000 50 Symbol zurücksetzen, wenn Wert wieder gültig ist
LANG:10027 101 Восстановить символ при восстановл.достоверн.значения

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
  sdScriptDef[\"VALUEBAD_RESETCOLORS\"] = state;  
}
" 0
20 21
"chkInvisible"
""
1 19.99999999999997 267 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  18 265 577 289
1
T 
4
LANG:10001 65 Animated shapes will be hidden, whenever $-parameters are missing
LANG:10004 38 丢失$-参数的动画图形被隐藏
LANG:10000 79 Animierte Grafikobjekte werden ausgeblendet, wenn notwendige $-Parameter fehlen
LANG:10027 135 Анимированные объекты будут скрыты при отсутствии требуемых $-параметров

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
  sdScriptDef[\"CONNECT_INDICATE_MISSINGDOLLARPARAMS\"] = state;
  sdScriptDef[\"CHANGED\"] = true;
}" 0
30 0
"FRAME1"
""
1 10 2 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1 0 1.121495327102804 0 2.757009345794393 0 E 10 2 621 431
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 25 Data points for dpConnect
LANG:10004 23 dpConnect的数据点DP
LANG:10000 26 Datenpunkte für dpConnect
LANG:10027 41 Подключаемые элементы
25 1
"tblConnect"
""
1 20 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E "main(int row, string column)
{
  if(this.selectLineN() != -1)
    editTableEntry(tblConnect.selectLineN);
}" 0

1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"draggable" ""
"DragStart" "main(int keys, int row, string column)
{
  if ( column == \"VARIABLE\" )
    dragStart(this.cellValueRC(row, column));
}"
"selectionChangedCB" "synchronized main()
{
  int iSelLine = this.selectLineN;
  
  if ( iSelLine > -1 )
  {
    string sCell = this.cellValueRC(iSelLine,\"DATAPOINT\");

    if ( strpos(sCell, \":_online.._bad\") != -1 )
      cmdAddBadDetail.enabled = false;
    else
      cmdAddBadDetail.enabled = true;
    
    cmdEditDpe.enabled = true;
    cmdDeleteDpe.enabled = true;
  }
  else
  {
    cmdAddBadDetail.enabled = false;
    cmdEditDpe.enabled = false;
    cmdDeleteDpe.enabled = false;
  }
}"
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  18 48 577 258
"main()
{
  this.alternatingRowColors(makeDynString(\"White\",\"ScriptWizard_alertnatingTable\"));
}" 0
"main(int row, string column, string value)
{
  showTableEntry();
}
" 0
 1 0 1 6 0 "DATAPOINT" 28 0 0 "s" 4
LANG:10001 9 Datapoint
LANG:10004 11 数据点DP
LANG:10000 10 Datenpunkt
LANG:10027 23 Точка данных
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

324 "VARIABLE" 15 1 0 "s" 4
LANG:10001 8 Variable
LANG:10004 6 变量
LANG:10000 8 Variable
LANG:10027 20 Переменная
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

181 "DATATYPE" 4 1 0 "s" 4
LANG:10001 8 Datatype
LANG:10004 12 数据类型
LANG:10000 8 Datentyp
LANG:10027 19 Тип данных
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

62 "TYPE" 2 1 0 "s" 4
LANG:10001 4 Type
LANG:10004 6 类型
LANG:10000 3 Typ
LANG:10027 6 Тип
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

37 "DESCR" 0 0 0 "s" 4
LANG:10001 11 Description
LANG:10004 6 描述
LANG:10000 12 Beschreibung
LANG:10027 16 Описание
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "DESCRIPTION" 24 1 0 "s" 4
LANG:10001 11 Description
LANG:10004 6 描述
LANG:10000 12 Beschreibung
LANG:10027 16 Описание
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

274 
18 18 10 10
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
2 5
"PRIMITIVE_TEXT1"
""
1 20 25 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 20 25 580 45
0 2 2 "0s" 0 0 0 64 0 0  20 25 4
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 51 Select the data points that you want to connect to.
LANG:10004 23 选择希望连接的DP
LANG:10000 72 Wählen Sie die Datenpunkte aus, auf die sich das Symbol verbinden soll.
LANG:10027 99 Выберите элементы, к которым необходимо подключиться.
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
2 7
"PRIMITIVE_TEXT2"
""
1 32 351 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 32 351 89 366
0 2 2 "0s" 0 0 0 192 0 0  32 351 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 16 Rule expression:
LANG:10004 13 规则表达:
LANG:10000 16 Regeldefinition:
LANG:10027 15 Условие:
14 8
"txtValidationRule"
""
1 175 346.9999999999997 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"DragDrop" "main(string information, int dragType)
{
  string text = this.text;
  if ( !text )
    this.text = information;
  else
    this.text = text + \" \" + information;
}"
"textChangedCB" "main(string newText)
{
  sdScriptDef[\"VALUEBAD_RULE\"] = newText;
  sdScriptDef[\"CHANGED\"] = true;
}


"
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  173 345 572 369
2 "0s" 0 0 0 0 0 -1  E E E
20 9
"chkExitBad"
""
1 32.00000000000004 315 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  30 313 590 337
1
T 
4
LANG:10001 61 Animated objects show the color "_invalid" when a rule is met
LANG:10004 61 当一个规则被满足时,动画对象显示颜色"无效".
LANG:10000 73 Animierte Objekte zeigen die Farbe "_invalid" an, wenn Regel erfüllt ist
LANG:10027 147 Анимированные объекты будут иметь цвета фона "недостов." при выполнении условия:

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
  sdScriptDef[\"VALUEBAD_RETURNWHENBAD\"] = state;
  sdScriptDef[\"VALUEBAD_RESETCOLORS\"] = state;
  sdScriptDef[\"VALUEBAD_RULE\"] = txtValidationRule.text;
  sdScriptDef[\"CHANGED\"] = true;

  if ( dynlen(sdScriptDef[\"CONNECT_DATAPOINT\"]) >= 1 )
  {
    if ( !mappingHasKey(functions, connectCB) )
    {
      sdInsertFunction(connectCB, \"\");
      dynAppend(functions[connectCB], makeDynAnytype(SD_CHECK_USER_PERM_CB));
      dynAppend(functions[connectCB], makeDynAnytype(SD_BADVALUE));       
    } 
    
    bool bBadRuleExists = false;
    
    for ( int i = 1; i <= dynlen(functions[connectCB]); i++)
    {
      if ( dynContains(functions[connectCB][i], SD_BADVALUE) )
      {
        bBadRuleExists = true;
        break;
      }
    }
      
    if ( !bBadRuleExists )
    {
      dynAppend(functions[connectCB], makeDynAnytype(SD_CHECK_USER_PERM_CB));
      dynAppend(functions[connectCB], makeDynAnytype(SD_BADVALUE));
    }   
  }
  
}





" 0
13 11
"cmdMakeRule"
""
1 575 346.9999999999997 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
19 0 0 0 0 0
E E E
0
4
LANG:10001 11 Define rule
LANG:10004 12 定义规则
LANG:10000 16 Regel definieren
LANG:10027 37 Определение правила

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  573 345 597 369

T 
4
LANG:10001 3 ...
LANG:10004 3 ...
LANG:10000 3 ...
LANG:10027 3 ...
"main()
{
  string rule = txtValidationRule.text;

  if ( sdGetRule(rule) )
    txtValidationRule.text = rule;
}" 0
 E E E
13 12
"cmdDeleteDpe"
""
1 538 77 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
0
4
LANG:10001 16 Delete datapoint
LANG:10004 8 删除DP
LANG:10000 19 Datenpunkt löschen
LANG:10027 38 Удалить точку данных

0
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  578 138 610 168

P 
4294967295
"pictures/StandardIcons/delete_20.png"
4
LANG:10001 12 PUSH_BUTTON5
LANG:10004 7 按钮5
LANG:10000 12 PUSH_BUTTON5
LANG:10027 3 ...
"main()
{
  if(tblConnect.selectLineN() != -1)
    removeCurrentLine();
}
" 0
 E E E
13 13
"cmdEditDpe"
""
1 538 17 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
4
LANG:10001 14 Edit datapoint
LANG:10004 8 编辑DP
LANG:10000 20 Datenpunkt editieren
LANG:10027 50 Редактировать точку данных

0
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  578 78 610 108

P 
4294967295
"pictures/StandardIcons/edit_20.png"
4
LANG:10001 12 PUSH_BUTTON5
LANG:10004 7 按钮5
LANG:10000 12 PUSH_BUTTON5
LANG:10027 3 ...
"main()
{
  if(tblConnect.selectLineN() != -1)
    editTableEntry(tblConnect.selectLineN);
}" 0
 E E E
13 14
"cmdAddDpe"
""
1 580 50 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
4
LANG:10001 13 Add datapoint
LANG:10004 8 添加DP
LANG:10000 22 Datenpunkt hinzufügen
LANG:10027 40 Добавить точку данных

0
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  578 48 610 78

P 
4294967295
"pictures/StandardIcons/Insert_end_20.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main()
{
  editTableEntry(tblConnect.lineCount - 1, true);
}
" 0
 E E E
30 15
"FRAME3"
""
1 20 302 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
15 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1.204081632653061 0 0.6944444444444453 -4.08163265306122 186.2777777777775 0 E 20 302 511 411
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 27 Userpermission for connects
LANG:10004 21 连接的用户权限
LANG:10000 33 Benutzerberechtigung für Connect
LANG:10027 83 Пользовательские полномочия для подключения
2 16
"PRIMITIVE_TEXT3"
""
1 32 418 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 32 418 145 433
0 2 2 "0s" 0 0 0 192 0 0  32 418 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 18 Needed permission:
LANG:10004 16 需要的许可:
LANG:10000 24 Benötigte Berechtigung:
LANG:10027 36 Требуем.полномочия:
20 18
"chkShowNoPermission"
""
1 175 441 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  173 439 557 463
1
T 
4
LANG:10001 42 Symbol indicates if user has no permission
LANG:10004 36 符号表示用户是否没有权限
LANG:10000 57 Symbol zeigt an, wenn der Benutzer keine Berechtigung hat
LANG:10027 91 Символ указывает на отсутствие прав пользователя

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
  sdScriptDef[\"CONNECT_INDICATE_NOUSERPERMISSION\"] = state;
}" 0
13 19
"cmdAddBadDetail"
""
1 580 110 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
0
4
LANG:10001 25 Create bad value handling
LANG:10004 27 创建糟糕的数值处理
LANG:10000 31 Schlechtwertbehandlung erzeugen
LANG:10027 81 Создать обработчик недостоверного значения

0
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  578 108 610 138

P 
4294967295
"pictures/Wizard/mark_as_bad_20.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main()
{  
  if(tblConnect.selectLineN() == -1)//no line selected
    return;
  
  sdScriptDef[\"CHANGED\"] = true;
  
  // Exchange DPE to be an :_online.._bad
  string dp = tblConnect.cellValueRC(tblConnect.selectLineN, \"DATAPOINT\");
  string variableName = tblConnect.cellValueRC(tblConnect.selectLineN, \"VARIABLE\");
  string descr = tblConnect.cellValueRC(tblConnect.selectLineN, \"DESCR\");  
  
  if (strpos(dp, \":_online.._bad\") < 0)
  {
    dyn_string dsTemp = strsplit(dp,\":\");
    string sConfigAttr = dsTemp[dynlen(dsTemp)];
    
    strreplace(dp, \":\"+sConfigAttr, \":_online.._bad\\\"\");
    if (strpos(dp, \":_online.._bad\") < 0) dp += \" + \\\":_online.._bad\\\"\";
    
    strreplace(sConfigAttr, \"\\\"\", \"\");
    strreplace(sConfigAttr, \".\", \"\");  //Remove the dots from the ConfigName for creating the new variableName
    strreplace(variableName, sConfigAttr, \"\");  //Remove the original ConfigName from the variableName
    variableName += \"_online_bad\";  //Now add the OnlineBad config suffix to the variableName
    
    //check if   :_online.._bad already exists
    for (int i = 0;  i < tblConnect.lineCount(); ++i)
      if (tblConnect.cellValueRC(i, \"DATAPOINT\") == dp)
        return;
    
    dynAppend(sdScriptDef[\"CONNECT_DATAPOINT\"], dp); 
    dynAppend(sdScriptDef[\"CONNECT_DATATYPE\" ], \"bool\");
    dynAppend(sdScriptDef[\"CONNECT_VARIABLE\" ], variableName);
    dynAppend(sdScriptDef[\"CONNECT_DESCRIPTION\" ], descr);
    
    tblConnect.appendLine(\"DATAPOINT\", \"\");
    tblConnect.cellValueRC(tblConnect.lineCount - 1, \"DATAPOINT\") = sdScriptDef[\"CONNECT_DATAPOINT\"][dynlen(sdScriptDef[\"CONNECT_DATAPOINT\"])];
    tblConnect.cellValueRC(tblConnect.lineCount - 1, \"DATATYPE\" ) = sdScriptDef[\"CONNECT_DATATYPE\"][dynlen(sdScriptDef[\"CONNECT_DATATYPE\"])];
    tblConnect.cellValueRC(tblConnect.lineCount - 1, \"VARIABLE\" ) = sdScriptDef[\"CONNECT_VARIABLE\"][dynlen(sdScriptDef[\"CONNECT_VARIABLE\"])];
    tblConnect.cellValueRC(tblConnect.lineCount - 1, \"DESCR\" ) = sdScriptDef[\"CONNECT_DESCRIPTION\"][dynlen(sdScriptDef[\"CONNECT_DESCRIPTION\"])];
    tblConnect.cellValueRC(tblConnect.lineCount - 1, \"DESCRIPTION\" ) = sdScriptDef[\"CONNECT_DESCRIPTION\"][dynlen(sdScriptDef[\"CONNECT_DESCRIPTION\"])]==\"\"?\"\":getCatStr(SD_SYMPLE_CAT, sdScriptDef[\"CONNECT_DESCRIPTION\"][dynlen(sdScriptDef[\"CONNECT_DESCRIPTION\"])]);
  
    for( int i = 1; i <= tblConnect.lineCount; i++)
    {
      if ( strpos(tblConnect.cellValueRC(i-1, \"DATAPOINT\"), \"$\") != -1 )//absolute dp
      {
        setValue(\"tblConnect\", \"cellFillRC\", i-1, \"TYPE\", \"[pattern,[tile,png,pictures/Wizard/dollar.png]]\");
        setValue(\"tblConnect\", \"cellToolTipRC\", i-1, \"TYPE\", getCatStr(\"ScriptWizard\",\"dollar\"));
      }
      else //$DP
      {
        setValue(\"tblConnect\", \"cellFillRC\", i-1, \"TYPE\", \"[pattern,[tile,png,pictures/Wizard/dp.png]]\");
        setValue(\"tblConnect\", \"cellToolTipRC\", i-1, \"TYPE\", getCatStr(\"ScriptWizard\",\"dp\"));
      }
    }
    
  }
}
" 0
 E E E
22 20
"cbPermission"
""
1 175 416 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  173 414 572 438
0

"main()
{
  langString ls;
  dyn_string des;
  dyn_langString desliste;

  dpGet(\"_Groups.PermissionDes:_online.._value\" , desliste);

  for (int i = 1; i <= 32; i++)
  {
    if ( dynlen(desliste) < i )
      desliste[i] = ls;
    
    if ( desliste[i] == \"\" )
      des[i] = i;
    else
      des[i] = i + \" \" + desliste[i];
  }
  
  this.items = des;
  
  if ( mappingHasKey(sdScriptDef, \"CONNECT_USERPERMISSION\") )
    cbPermission.selectedPos = sdScriptDef[\"CONNECT_USERPERMISSION\"];
}" 0

"main()
{
  sdScriptDef[\"CONNECT_USERPERMISSION\"] = this.selectedPos;
  sdScriptDef[\"CHANGED\"] = true;
}" 0

E
 0 0
30 6
"FRAME2"
""
1 20 302 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
6 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1.204081632653061 0 0.9259259259259243 -4.081632653061221 11.37037037037091 0 E 20 302 511 411
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 28 Rules for labeling "invalid"
LANG:10004 23 标定"无效"的规则
LANG:10000 36 Regel für Kennzeichnung "ungültig"
LANG:10027 84 Условия присвоения отметки о недостоверности
14 27
"txtRefreshConnectTab"
""
1 472 24 E E E 1 E 0 E N "_WindowText" E N "red" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"textChangedCB" "main(string newText)
{
  sdConnectToTable(getShape(\"tblConnect\"));
}"
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  470 22 594 45
3 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
