V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 627 491 N "_3DFace" 0
"main()
{        
  tblDollarParameters.selectByClick(TABLE_SELECT_BROWSE);
  tblDollarParameters.tableMode(TABLE_SELECT_LINE);

  sdDollarParametersToTable(getShape(\"tblDollarParameters\"));
}


" 0
 E E E E 1 -1 -1 0  10 2
""0  1
E "void editTableEntry(int lineNr, bool bNewEntry = false)
{
  string dollarName = sdPassDollar(tblDollarParameters.cellValueRC(lineNr, \"DOLLAR\"));
  string sDescription = lineNr>=0?tblDollarParameters.cellValueRC(lineNr, \"KEY\" ):\"\";

  dyn_anytype result;
  dyn_anytype params = makeDynAnytype(
      myModuleName(),
      \"gedi/ScriptWizard/Dialogs/DefineDollarParameter.pnl\",
      myPanelName(),
      \"DefineDollarParameter\",
      0,
      0,
      1.0f,
      false,
      makeDynString(\"$DOLLAR_PARAMETER:\" + dollarName,
                    \"$DESCR:\"  + sDescription),
      true);

  childPanel(params, result);

  if ( dynlen(result) )
  { 
    sdScriptDef[\"CHANGED\"] = true;
    
    string sKey = (result[3] == \"\")?\"\":sdUpdateCatEntry(result[3],sDescription);
    sdScriptDef[\"DOLLARPARAMETERS\"][lineNr + 1] = result[1];
    sdScriptDef[\"DOLLARPARAMETERDESCRIPTIONS\"][lineNr + 1] = sKey;
    setValue(\"tblDollarParameters\", \"cellValueRC\", lineNr, \"DOLLAR\", result[1]);
    setValue(\"tblDollarParameters\", \"cellValueRC\", lineNr, \"DESCRIPTION\", result[3]);
    setValue(\"tblDollarParameters\", \"cellValueRC\", lineNr, \"KEY\", sKey);
  }
  else if(bNewEntry)
  {
    sdScriptDef[\"CHANGED\"] = true;
    
    dynRemove(sdScriptDef[\"DOLLARPARAMETERS\"],dynlen(sdScriptDef[\"DOLLARPARAMETERS\"]));
    dynRemove(sdScriptDef[\"DOLLARPARAMETERDESCRIPTIONS\"],dynlen(sdScriptDef[\"DOLLARPARAMETERDESCRIPTIONS\"]));
    tblDollarParameters.deleteLineN(lineNr);
  }
}



" 0
 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
13 8
"cmdEdit"
""
1 538 37 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  578 98 610 128

P 
4294967295
"pictures/StandardIcons/edit_20.png"
4
LANG:10001 12 PUSH_BUTTON5
LANG:10004 7 按钮5
LANG:10000 12 PUSH_BUTTON5
LANG:10027 3 ...
"main()
{
  editTableEntry(tblDollarParameters.selectLineN());
}" 0
 E E E
30 0
"FRAME1"
""
1 10 2 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1 0 1.121495327102804 0 2.757009345794393 0 E 10 2 621 431
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 31 $-Parameter used by this script
LANG:10004 26 脚本中用到的$-参数
LANG:10000 21 $-Parameter im Script
LANG:10027 78 $-Параметры, используемые данным сценарием
25 1
"tblDollarParameters"
""
1 20 70 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E "main(int row, string column)
{
  
  if(row == -1)
    return;
  
  if(this.lineCount() < row)
    return;
  
  if (this.selectLineN() == -1) return;
  if (this.cellValueRC(row, \"DOLLAR\") == \"\") return;
  
  if (column == \"DOLLAR\") editTableEntry(tblDollarParameters.selectLineN());
  else if (column == \"DESCRIPTION\") 
  {
    langString ls;
    if (dynlen(sdScriptDef[\"DOLLARPARAMETERDESCRIPTIONS\"]) >= row + 1)
    {
      // Create the langstring if the key exists
      string key = sdScriptDef[\"DOLLARPARAMETERDESCRIPTIONS\"][row + 1];
      if (key != \"\")
      {
        for (int i = 0; i < getNoOfLangs(); i++)
        {
          string sTemp = getCatStr(SD_SYMPLE_CAT, key, i);
          
          if(!dynlen(getLastError()))
            setLangString(ls, i, sTemp);
        }
      }
    }

    langString lsNew = ls;    
    if (langEditor(lsNew, false) == 0)
    {
      if (ls == lsNew) return;
      sdScriptDef[\"DOLLARPARAMETERDESCRIPTIONS\"][row + 1] = sdUpdateCatEntry(lsNew, sdScriptDef[\"DOLLARPARAMETERDESCRIPTIONS\"][row + 1]);
      
      string sTemp = getCatStr(SD_SYMPLE_CAT, sdScriptDef[\"DOLLARPARAMETERDESCRIPTIONS\"][row + 1]);
      
      if(dynlen(getLastError()))
        sTemp = \"\";
          
      this.cellValueRC(row, column, sTemp);
    }
  }
}



" 0

1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  18 68 577 477
"main()
{
  this.alternatingRowColors(makeDynString(\"White\",\"ScriptWizard_alertnatingTable\"));
}" 0
E 1 0 1 3 0 "DOLLAR" 15 1 0 "s" 4
LANG:10001 11 $-Parameter
LANG:10004 8 $-参数
LANG:10000 11 $-Parameter
LANG:10027 18 $-Параметр
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

173 "DESCRIPTION" 33 1 0 "s" 4
LANG:10001 11 Description
LANG:10004 6 描述
LANG:10000 12 Beschreibung
LANG:10027 16 Описание
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

381 "KEY" 33 0 0 "s" 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

381 
19 19 10 10
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
2 5
"PRIMITIVE_TEXT1"
""
1 20 25 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 20 25 413 94
0 2 2 "0s" 0 0 0 192 0 0  20 25 4
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 62 Add the names of the dollar codes, and their description, that
LANG:10004 49 添加$-参数的名称,以及它们的描述,即
LANG:10000 64 Definieren Sie die Namen der $-Parameter und deren Beschreibung,
LANG:10027 114 Добавьте $-параметры, которые будут использоваться в сценарии,
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 31 you want to use in this script.
LANG:10004 31 是否在这个脚本中使用.
LANG:10000 35 die Sie im Script verwenden wollen:
LANG:10027 25 и их описания.
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
13 6
"cmdDelete"
""
1 580 100 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
4
LANG:10001 23 Delete dollar-parameter
LANG:10004 13 删除$参数
LANG:10000 25 Dollar-Parameter löschen
LANG:10027 33 Удалить $-параметр

0
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  578 98 610 128

P 
4294967295
"pictures/StandardIcons/delete_20.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main()
{
  sdScriptDef[\"CHANGED\"] = true;
  
  int lineNr = tblDollarParameters.selectLineN;
  
  dynRemove(sdScriptDef[\"DOLLARPARAMETERS\"], lineNr + 1);
  dynRemove(sdScriptDef[\"DOLLARPARAMETERDESCRIPTIONS\"], lineNr + 1);
  tblDollarParameters.deleteLineN(lineNr);
  
  if ( !tblDollarParameters.lineCount )
  {
    for (int i = 1; i <= dynlen(functions[\"main\"]); i++)
      if ( functions[\"main\"][i][1] == SD_DOLLAR )
      {
        dynRemove(functions[\"main\"], i);
        break;
      }
  }
}
" 0
 E E E
13 7
"cmdAppend"
""
1 580 70 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
4
LANG:10001 20 Add dollar-parameter
LANG:10004 13 添加$参数
LANG:10000 28 Dollar-Parameter hinzufügen
LANG:10027 35 Добавить $-параметр

0
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  578 68 610 98

P 
4294967295
"pictures/StandardIcons/Insert_end_20.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main()
{
  dynAppend(sdScriptDef[\"DOLLARPARAMETERS\"], \"\"); 
  dynAppend(sdScriptDef[\"DOLLARPARAMETERDESCRIPTIONS\"], \"\");
  tblDollarParameters.appendLine(\"DOLLAR\", \"\");

  editTableEntry(tblDollarParameters.lineCount - 1, true);

  if ( tblDollarParameters.lineCount == 1 )
    dynInsertAt(functions[\"main\"], makeDynAnytype(SD_DOLLAR), 1);
}
" 0
 E E E
14 9
"txtRefreshDollarParam"
""
1 520 15 E E E 1 E 0 E N "_WindowText" E N {255,0,0} E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"textChangedCB" "main(string animationType)
{
  // again, the hack of all hacks! ;-]
  sdDollarParametersToTable(getShape(\"tblDollarParameters\"));
}
"
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  518 13 617 42
3 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
