V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 627 492 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
6 12
"RECTANGLE3"
""
1 365 255 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.3157894736842105 0 0.3157894736842106 -46.26315789473684 -16.52631578947371 2  1 0  "pictures/Wizard/DragDrop.jpg" 4294967295 E 365 255 460 350
30 0
"FRAME1"
""
1 10 2 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1 0 1.121495327102804 0 2.757009345794393 0 E 10 2 621 431
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 40 Insert clickframe by using drag and drop
LANG:10004 34 使用拖放操作插入Clickframe
LANG:10000 37 Klickrahmen per Drag'n Drop einfügen
LANG:10027 105 Задайте интерактивную область при помощи перетаскивания
6 3
"RECTANGLE1"
""
1 45 80 E E E 1 E 1 E N "violett" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"draggable" ""
"acceptDrops" ""
"DragStart" "main(int keys)
{
  dragStart(getPath(PANELS_REL_PATH, \"gedi/ScriptWizard/objects/clickFrame.xml\"), \"\", DRAG_COPY, \"text/x-panel\");
}
"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.2884615384615384 0 1.166666666666667 12.01923076923077 -68.33333333333333 1 E 45 80 305 140
2 21
"PRIMITIVE_TEXT1"
""
1 25 105 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 25 105 579 192
0 2 2 "0s" 0 0 0 192 0 0  25 105 5
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 95 Use drag and drop of the (upper) rectangle to insert a standard click frame on your symbol. By 
LANG:10004 63 将上方的矩形拖放到您定义的标准点击框架中。
LANG:10000 94 Fügen Sie per Drag and Drop vom Rechteck(oben) einen Standard-Klickrahmen auf ihr Symbol ein.
LANG:10027 146 Перетащите прямоугольник (вверху) на графический объект (примитив) для создания
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 100 clicking on it during runtime it will open the faceplate defined for the specific datapoint type by 
LANG:10004 65 运行时在上面点击可打开特定DP预定义的子面板。
LANG:10000 98 Dieser öffnet zur Laufzeit bei Klick das Faceplate, das für den verwendeten Datenpunkttyp in den
LANG:10027 155 стандартной интерактивной области. При щелчке по данной области в режиме выполнения
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 15 simple symbols.
LANG:10004 0 
LANG:10000 31 Simple Symbols definiert wurde.
LANG:10027 161 произойдет открытие контрольной панели для указанного типа точки данных для примитива.
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
