V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 670 502 N "_3DFace" 0
"main()
{
  if (getActiveLang()==getLangIdx(\"de_AT.iso88591\")||getActiveLang()==getLangIdx(\"de_AT.utf8\")||
      getActiveLang()==getLangIdx(\"de_DE.iso88591\")||getActiveLang()==getLangIdx(\"de_DE.utf8\")||
      getActiveLang()==getLangIdx(\"de_CH.iso88591\")||getActiveLang()==getLangIdx(\"de_CH.utf8\"))
  {
    RECTANGLE6.fill(\"[pattern,[fit,any,Symple/List_Deutsch.PNG]]\");
  }
  else if (getActiveLang()==getLangIdx(\"ru_RU.utf8\"))
  {
    RECTANGLE6.fill(\"[pattern,[fit,any,Symple/List_Russian.PNG]]\");        
  }
  else 
  {
    RECTANGLE6.fill(\"[pattern,[fit,any,Symple/List_Englisch.PNG]]\");
  }
}
" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
30 0
"FRAME1"
""
1 0 2 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1.644736842105264 0 2.192982456140351 10 -4.385964912280699 0 E 0 2 381 231
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 58 Configuration possibilities for the choosen Datapoint Type
LANG:10004 39 选择数据点类型的配置可能性
LANG:10000 48 Konfigurationsmöglichkeiten des Datenpunkttypen
LANG:10027 84 Возможности настройки выбранной точки данных
13 9
"Button_Faceplate"
""
1 40 22 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
4
LANG:10001 54 Edit the Faceplate configuration of the selected type.
LANG:10004 36 编辑所选类型的面板配置。
LANG:10000 58 Faceplatekonfiguration für den markierten Typ bearbeiten.
LANG:10027 117 Редактировать конфигурацию контрольной панели выбранного типа

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  38 108 211 156

T 
4
LANG:10001 28 Edit
Faceplate Configuration
LANG:10004 22 编辑
子面板配置
LANG:10000 33 Faceplatekonfiguration
bearbeiten
LANG:10027 81 Редактировать Конфигур. 
Контрольной панели
"main()
{
  string sTreeSelected=TREE.selectedItem();
  strreplace(sTreeSelected,\"TYPE|\",\"FACEPLATENODE|\");
  TREE.setSelectedItem(sTreeSelected,TRUE);
  TREE.ensureItemVisible(sTreeSelected);
}


" 0
 E E E
13 10
"Button_Symbol"
""
1 40 115 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
4
LANG:10001 34 Add a symbol to the selected type.
LANG:10004 36 为选定的类型添加一个符号
LANG:10000 41 Symbol zu dem markierten Typ hinzufügen.
LANG:10027 62 Добавить символ к выбранному типу

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  38 348 211 396

T 
4
LANG:10001 15 Add/Edit
Symbol
LANG:10004 20 添加/编辑
符号
LANG:10000 28 Symbole
einfügen/bearbeiten
LANG:10027 58 Добавить / Редактировать
Символ
"main()
{
  string sTreeSelected=TREE.selectedItem();
  strreplace(sTreeSelected,\"TYPE|\",\"SYMBOLSNODE|\");
  TREE.setSelectedItem(sTreeSelected,TRUE);
  TREE.ensureItemVisible(sTreeSelected);
}

" 0
 E E E
30 11
"FRAME2"
""
1 19 237 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
11 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 0.9834983498349834 0 0.9015748031496061 6.313531353135313 36.32677165354336 0 E 19 237 626 492
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 7 Symbols
LANG:10004 6 符号
LANG:10000 7 Symbole
LANG:10027 14 Символы
30 12
"FRAME3"
""
1 19 237 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
12 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 0.9834983498349835 0 0.901574803149606 6.313531353135314 -193.6732283464566 0 E 19 237 626 492
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 10 Faceplates
LANG:10004 9 子面板
LANG:10000 10 Faceplates
LANG:10027 35 Контрольные панели
6 13
"RECTANGLE1"
""
1 255 290 E E E 1 E 1 E N "STD_frame_text" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -10 0 2  1 0  "pictures/Symple/Valve.PNG" 4294967295 E 225 330 322 420
6 14
"RECTANGLE2"
""
1 255 290 E E E 1 E 1 E N "black" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -10 0 2  1 0  "pictures/Symple/Pump.PNG" 4294967295 E 325 330 422 420
6 17
"RECTANGLE5"
""
1 255 290 E E E 1 E 1 E N "STD_frame_text" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -10 0 2  1 0  "pictures/Symple/Klape.PNG" 4294967295 E 425 330 522 420
6 15
"RECTANGLE3"
""
1 255 290 E E E 1 E 1 E N "Black" E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -5 0 2  1 0  "pictures/Symple/Motor.PNG" 4294967295 E 520 330 617 420
6 18
"RECTANGLE6"
""
1 255 290 E E E 1 E 1 E N "black" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 230 60 601 220
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
