V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 900 609 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E "// 20151116 - IM 114574 - show an error if too much data was read
bool b_showError;" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"sizePolicy" "Expanding Expanding"
3 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
23 0
"Trend"
""
1 7.22020202020202 6.929824561403482 E E E 1 E 0 E N {0,0,0} E N "weiss" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
"curveDataErrorCB" "main(string curve, string dpe, time start, time end, errClass error)
{
  string s_errorText;
  
  if(b_showError == 0)
  {
    s_errorText = getCatStr(\"var_trend\",\"tooMuchData\");
    ChildPanelOnCentralModal(\"vision/MessageWarning\",getCatStr(\"sc\",\"Attention\"),makeDynString(\"$1:\" + s_errorText));
    b_showError = 1;
  }
}"
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  7 7 892 601
5 E E E 1 880 N {0,0,0} 2 0 1 0 1 0 16 0 "Curve1" "" 0 1 0 0 1 "15 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 6 Curve1
LANG:10004 6 Curve1
LANG:10000 6 Curve1
LANG:10027 6 Curve1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N {255,0,0}
0 0 0 0 0 0 0 0
0 "Curve2" "" 0 1 0 0 1 "15 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 6 Curve2
LANG:10004 6 Curve2
LANG:10000 6 Curve2
LANG:10027 6 Curve2
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N {255,0,0}
0 0 0 0 0 0 0 0
0 "Curve3" "" 0 1 0 0 1 "15 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 6 Curve3
LANG:10004 6 Curve3
LANG:10000 6 Curve3
LANG:10027 6 Curve3
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N {255,0,0}
0 0 0 0 0 0 0 0
0 "Curve4" "" 0 1 0 0 1 "15 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 6 Curve4
LANG:10004 6 Curve4
LANG:10000 6 Curve4
LANG:10027 6 Curve4
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N {255,0,0}
0 0 0 0 0 0 0 0
0 "Curve5" "" 0 1 0 0 1 "15 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 6 Curve5
LANG:10004 6 Curve5
LANG:10000 6 Curve5
LANG:10027 6 Curve5
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N {255,0,0}
0 0 0 0 0 0 0 0
0 "Curve6" "" 0 1 0 0 1 "15 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 6 Curve6
LANG:10004 6 Curve6
LANG:10000 6 Curve6
LANG:10027 6 Curve6
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N {255,0,0}
0 0 0 0 0 0 0 0
0 "Curve7" "" 0 1 0 0 1 "15 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 6 Curve7
LANG:10004 6 Curve7
LANG:10000 6 Curve7
LANG:10027 6 Curve7
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N {255,0,0}
0 0 0 0 0 0 0 0
0 "Curve8" "" 0 1 0 0 1 "15 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 6 Curve8
LANG:10004 6 Curve8
LANG:10000 6 Curve8
LANG:10027 6 Curve8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N {255,0,0}
0 0 0 0 0 0 0 0
0 "Curve9" "" 0 2 0 0 1 "15 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 1 0
LANG:10004 1 0
LANG:10000 6 Curve9
LANG:10027 6 Curve9
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N "schwarz"
0 0 0 0 0 0 0 0
0 "Curve10" "" 0 2 0 0 1 "15 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 1 1
LANG:10004 1 1
LANG:10000 7 Curve10
LANG:10027 7 Curve10
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N "schwarz"
0 0 0 0 0 0 0 0
0 "Curve11" "" 0 2 0 0 1 "15 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 1 2
LANG:10004 1 2
LANG:10000 7 Curve11
LANG:10027 7 Curve11
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N "schwarz"
0 0 0 0 0 0 0 0
0 "Curve12" "" 0 2 0 0 1 "15 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 1 3
LANG:10004 1 3
LANG:10000 7 Curve12
LANG:10027 7 Curve12
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N "schwarz"
0 0 0 0 0 0 0 0
0 "Curve13" "" 0 2 0 0 1 "15 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 1 4
LANG:10004 1 4
LANG:10000 7 Curve13
LANG:10027 7 Curve13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N "schwarz"
0 0 0 0 0 0 0 0
0 "Curve14" "" 0 2 0 0 1 "15 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 1 5
LANG:10004 1 5
LANG:10000 7 Curve14
LANG:10027 7 Curve14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N "schwarz"
0 0 0 0 0 0 0 0
0 "Curve15" "" 0 2 0 0 1 "15 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 1 6
LANG:10004 1 6
LANG:10000 7 Curve15
LANG:10027 7 Curve15
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N "schwarz"
0 0 0 0 0 0 0 0
0 "Curve16" "" 0 2 0 0 1 "15 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 1 7
LANG:10004 1 7
LANG:10000 7 Curve16
LANG:10027 7 Curve16
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N "schwarz"
0 0 0 0 0 0 0 0
1 0 "%H:%M" "%x" 0 1 0 0 
E 1 1 1 0 17 1 3600 60
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  100 
N "_3DFace" 0 0 1 0 1 150 1 5 5 1 2
0
23 1
"Comptrend"
""
1 -19.47676767676768 -106.9298245614035 E E E 1 E 0 E N {0,0,0} E N "weiss" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
"curveDataErrorCB" "main(string curve, string dpe, time start, time end, errClass error)
{
  string s_errorText;
  
  if(b_showError == 0)
  {
    s_errorText = getCatStr(\"var_trend\",\"tooMuchData\");
    ChildPanelOnCentralModal(\"vision/MessageWarning\",getCatStr(\"sc\",\"Attention\"),makeDynString(\"$1:\" + s_errorText));
    b_showError = 1;
  }
}"
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  7 7 892 601
5 E E E 2 880 N {0,0,0} 0 1 1 0 1 0 16 0 "Curve1" "" 0 1 0 0 1 "15 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 6 Curve1
LANG:10004 6 Curve1
LANG:10000 6 Curve1
LANG:10027 6 Curve1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N {255,0,0}
0 0 0 0 0 0 0 0
0 "Curve2" "" 0 1 0 0 1 "15 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 6 Curve2
LANG:10004 6 Curve2
LANG:10000 6 Curve2
LANG:10027 6 Curve2
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N {255,0,0}
0 0 0 0 0 0 0 0
0 "Curve3" "" 0 1 0 0 1 "15 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 6 Curve3
LANG:10004 6 Curve3
LANG:10000 6 Curve3
LANG:10027 6 Curve3
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N {255,0,0}
0 0 0 0 0 0 0 0
0 "Curve4" "" 0 1 0 0 1 "15 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 6 Curve4
LANG:10004 6 Curve4
LANG:10000 6 Curve4
LANG:10027 6 Curve4
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N {255,0,0}
0 0 0 0 0 0 0 0
0 "Curve5" "" 0 1 0 0 1 "15 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 6 Curve5
LANG:10004 6 Curve5
LANG:10000 6 Curve5
LANG:10027 6 Curve5
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N {255,0,0}
0 0 0 0 0 0 0 0
0 "Curve6" "" 0 1 0 0 1 "15 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 6 Curve6
LANG:10004 6 Curve6
LANG:10000 6 Curve6
LANG:10027 6 Curve6
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N {255,0,0}
0 0 0 0 0 0 0 0
0 "Curve7" "" 0 1 0 0 1 "15 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 6 Curve7
LANG:10004 6 Curve7
LANG:10000 6 Curve7
LANG:10027 6 Curve7
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N {255,0,0}
0 0 0 0 0 0 0 0
0 "Curve8" "" 0 1 0 0 1 "15 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 6 Curve8
LANG:10004 6 Curve8
LANG:10000 6 Curve8
LANG:10027 6 Curve8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N {255,0,0}
0 0 0 0 0 0 0 0
0 "Curve9" "" 0 2 0 0 1 "15 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 1 8
LANG:10004 1 8
LANG:10000 6 Curve9
LANG:10027 6 Curve9
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N "schwarz"
0 0 0 0 0 0 0 0
0 "Curve10" "" 0 2 0 0 1 "15 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 1 9
LANG:10004 1 9
LANG:10000 7 Curve10
LANG:10027 7 Curve10
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N "schwarz"
0 0 0 0 0 0 0 0
0 "Curve11" "" 0 2 0 0 1 "15 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 2 10
LANG:10004 2 10
LANG:10000 7 Curve11
LANG:10027 7 Curve11
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N "schwarz"
0 0 0 0 0 0 0 0
0 "Curve12" "" 0 2 0 0 1 "15 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 2 11
LANG:10004 2 11
LANG:10000 7 Curve12
LANG:10027 7 Curve12
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N "schwarz"
0 0 0 0 0 0 0 0
0 "Curve13" "" 0 2 0 0 1 "15 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 2 12
LANG:10004 2 12
LANG:10000 7 Curve13
LANG:10027 7 Curve13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N "schwarz"
0 0 0 0 0 0 0 0
0 "Curve14" "" 0 2 0 0 1 "15 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 2 13
LANG:10004 2 13
LANG:10000 7 Curve14
LANG:10027 7 Curve14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N "schwarz"
0 0 0 0 0 0 0 0
0 "Curve15" "" 0 2 0 0 1 "15 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 2 14
LANG:10004 2 14
LANG:10000 7 Curve15
LANG:10027 7 Curve15
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N "schwarz"
0 0 0 0 0 0 0 0
0 "Curve16" "" 0 2 0 0 1 "15 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 2 15
LANG:10004 2 15
LANG:10000 7 Curve16
LANG:10027 7 Curve16
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N "schwarz"
0 0 0 0 0 0 0 0
1 0 "%H:%M" "%x" 0 1 0 0 
E 880 N {0,0,0} 0 1 1 0 1 0 16 0 "Curve1C" "" 0 1 0 0 1 "17 2 0.0" "%x" 0 0 2 0 E
E
1 0 0 3 2
4
LANG:10001 1 0
LANG:10004 1 0
LANG:10000 7 Curve1C
LANG:10027 7 Curve1C
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N "STD_trend_pen1"
0 0 0 0 0 0 0 0
0 "Curve2C" "" 0 1 0 0 1 "17 2 0.0" "%x" 0 0 2 0 E
E
1 0 0 3 2
4
LANG:10001 1 1
LANG:10004 1 1
LANG:10000 7 Curve2C
LANG:10027 7 Curve2C
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N "STD_trend_pen1"
0 0 0 0 0 0 0 0
0 "Curve3C" "" 0 1 0 0 1 "17 2 0.0" "%x" 0 0 2 0 E
E
1 0 0 3 2
4
LANG:10001 1 2
LANG:10004 1 2
LANG:10000 7 Curve3C
LANG:10027 7 Curve3C
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N "STD_trend_pen1"
0 0 0 0 0 0 0 0
0 "Curve4C" "" 0 1 0 0 1 "17 2 0.0" "%x" 0 0 2 0 E
E
1 0 0 3 2
4
LANG:10001 1 3
LANG:10004 1 3
LANG:10000 7 Curve4C
LANG:10027 7 Curve4C
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N "STD_trend_pen1"
0 0 0 0 0 0 0 0
0 "Curve5C" "" 0 1 0 0 1 "17 2 0.0" "%x" 0 0 2 0 E
E
1 0 0 3 2
4
LANG:10001 1 4
LANG:10004 1 4
LANG:10000 7 Curve5C
LANG:10027 7 Curve5C
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N "STD_trend_pen1"
0 0 0 0 0 0 0 0
0 "Curve6C" "" 0 1 0 0 1 "17 2 0.0" "%x" 0 0 2 0 E
E
1 0 0 3 2
4
LANG:10001 1 5
LANG:10004 1 5
LANG:10000 7 Curve6C
LANG:10027 7 Curve6C
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N "STD_trend_pen1"
0 0 0 0 0 0 0 0
0 "Curve7C" "" 0 1 0 0 1 "17 2 0.0" "%x" 0 0 2 0 E
E
1 0 0 3 2
4
LANG:10001 1 6
LANG:10004 1 6
LANG:10000 7 Curve7C
LANG:10027 7 Curve7C
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N "STD_trend_pen1"
0 0 0 0 0 0 0 0
0 "Curve8C" "" 0 1 0 0 1 "17 2 0.0" "%x" 0 0 2 0 E
E
1 0 0 3 2
4
LANG:10001 1 7
LANG:10004 1 7
LANG:10000 7 Curve8C
LANG:10027 7 Curve8C
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N "STD_trend_pen1"
0 0 0 0 0 0 0 0
0 "Curve9C" "" 0 2 0 0 1 "15 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 1 0
LANG:10004 1 0
LANG:10000 7 Curve9C
LANG:10027 7 Curve9C
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N "schwarz"
0 0 0 0 0 0 0 0
0 "Curve10C" "" 0 2 0 0 1 "15 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 1 1
LANG:10004 1 1
LANG:10000 8 Curve10C
LANG:10027 8 Curve10C
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N "schwarz"
0 0 0 0 0 0 0 0
0 "Curve11C" "" 0 2 0 0 1 "15 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 1 2
LANG:10004 1 2
LANG:10000 8 Curve11C
LANG:10027 8 Curve11C
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N "schwarz"
0 0 0 0 0 0 0 0
0 "Curve12C" "" 0 2 0 0 1 "15 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 1 3
LANG:10004 1 3
LANG:10000 8 Curve12C
LANG:10027 8 Curve12C
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N "schwarz"
0 0 0 0 0 0 0 0
0 "Curve13C" "" 0 2 0 0 1 "15 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 1 4
LANG:10004 1 4
LANG:10000 8 Curve13C
LANG:10027 8 Curve13C
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N "schwarz"
0 0 0 0 0 0 0 0
0 "Curve14C" "" 0 2 0 0 1 "15 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 1 5
LANG:10004 1 5
LANG:10000 8 Curve14C
LANG:10027 8 Curve14C
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N "schwarz"
0 0 0 0 0 0 0 0
0 "Curve15C" "" 0 2 0 0 1 "15 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 1 6
LANG:10004 1 6
LANG:10000 8 Curve15C
LANG:10027 8 Curve15C
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N "schwarz"
0 0 0 0 0 0 0 0
0 "Curve16C" "" 0 2 0 0 1 "15 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 1 7
LANG:10004 1 7
LANG:10000 8 Curve16C
LANG:10027 8 Curve16C
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N "schwarz"
0 0 0 0 0 0 0 0
1 0 "%H:%M" "%x" 0 1 0 0 
E 1 1 1 0 17 1 3600 60
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  100 
N "_3DFace" 0 0 1 0 1 150 1 5 5 1 2
0
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
4 0 "LAYOUT_GROUP1" -1
2 0 
1 0 

"S 1" "0 0 1 1"
"S 0" "0 0 1 1"
"" ""
0 3 0 0
0
