V 14
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
PANEL,-1 -1 1280 560 N "WF_PanelBackground" 0
"#uses \"SmartSCADA/util/ssc_license\"

main()
{
  if(!ssc_CheckLicense(SSC_LIC_DM_CLS))
  {
    btn_tf_apply.enabled(false);
    btn_ccCalc.enabled(false);
    tbl_tf_matrix.enabled(false);
    string notification = getCatStr(\"ssc_errors\", \"00031\");
    strreplace(notification, \"$1\", \"DM/CLS\");
    ChildPanelOnCentralModal(\"vision/MessageWarning\", \"License Check\", notification);
    return;
  }
  time lastSaved;
  tbl_dpeReference.deleteAllLines();
  dyn_string inputDPs;
  time startTime, endTime;
  
  if(txt_tf_sessionName.text() != g_dataMiningSessionName)
  {
    tbl_tf_timeframes.deleteAllLines();
    tbl_tf_matrix.deleteAllLines();
    txt_tf_value.text(\"\");    
  }

  ssc_displaySessionNameAndTimeRange();  
    
  if(sizeof(g_dataMiningSessionName) > 0)
  {
    dpGet(\"dm_\" + g_dataMiningSessionName + \".lastSaved\", lastSaved);

    txt_tf_sessionName.text(g_dataMiningSessionName);

    dpGet(\"dm_\" + g_dataMiningSessionName + \".inputDPs\", inputDPs);
    dpGet(\"dm_\" + g_dataMiningSessionName + \".startTime\", startTime);
    dpGet(\"dm_\" + g_dataMiningSessionName + \".endTime\", endTime);
  
    for(int i = 1; i <= sizeof(inputDPs); i++)
    {
      string dpe = inputDPs[i];
      string sys = getSystemName();
      if(uniStrPos(dpe, sys) >= 0)
      {
        dpe = dpSubStr(dpe, DPSUB_DP_EL);
      }
      langString lsDescription = dpGetDescription(dpe); 
      tbl_dpeReference.appendLine(\"refDPE_desc\", lsDescription, \"refDPE\", dpe);
      int iCellR;
      iCellR = tbl_dpeReference.lineCount();
      tbl_dpeReference.cellToolTipRC(iCellR-1, \"refDPE_desc\", \"DPE: \" + dpe);
    }
  }

  ssc_setCalcTimeframeIcon();
}





" 0
 E E E E 1 -1 -1 0  80 120
""0  1
E "/*
Author: Paul Schneeweiß, paul.schneeweiss@siemens.com
Data Exploration Timeframe Analysis Panel

Copyright (C) Siemens AG 2015. All Rights Reserved.
*/

#uses \"SmartSCADA/analytics/dataExp\"
#uses \"SmartSCADA/util/util\"

string currentTFSession;

bool panelChanged = false;
bool selectionChanged = false;
int changeTriggeredMatrix = 0;
bool changeTriggeredTbl = false;

int SaveSession()
{
  //iterating through table and appending all selected lines to a dyn_string
  bool isSelected;
  int error;  
  int allLines;  
  dyn_string selectedDPs;
  string dpe1, dpe2;
  
  //Get the selected DPE
  int iRow, iCol; 
  getValue(\"tbl_dpeReference\", \"currentCell\", iRow, iCol);
  getValue(\"tbl_dpeReference\", \"cellValueRC\", iRow, \"refDPE\", dpe1);
  if (dpe1 == \"\")
  {
    notificationBar_newMsg(\"ssc_wizards\", \"dm0004\", NOTIFICATION_BAR_PRIO_WARNING, 4, 
                           makeDynString(), TRUE, makeDynString(notificationBar_getUserDpName()), true, false);
    return WF_PANEL_SAVE_NOTHING_SAVE;
  }
    
  getValue(SSC_TABLE_TIMEFRAME_CORRELATION, \"lineCount\", allLines);

  for(int i = 0; i < allLines; i++)
  {
    getValue(SSC_TABLE_TIMEFRAME_CORRELATION, \"cellValueRC\", i, SSC_TABLE_TIMEFRAME_CORRELATION_FWD_COLUMN, isSelected);
    if(isSelected)
    {
      getValue(SSC_TABLE_TIMEFRAME_CORRELATION, \"cellValueRC\", i, \"dpe\", dpe2);
      int iRow, iCol; 
      getValue(\"tbl_dpeReference\", \"currentCell\", iRow, iCol);
      getValue(\"tbl_dpeReference\", \"cellValueRC\", iRow, \"refDPE\", dpe1);
      dynAppend(selectedDPs, makeDynString(dpe1, dpe2));
    }
  }
  dynUnique(selectedDPs);
  
  if(!getUserPermission(USER_PERMISSION))
  {
    dyn_string inputDPs;
    string session;
    time startTime, endTime;
    int equiTimeInterval, maxLagDetection;
    bool quality;
    
    session = \"dm_\" + SSC_TEMP_SESSION;
    
    dpGet(\"dm_\" + g_dataMiningSessionName + \".inputDPs\", inputDPs);
    dpGet(\"dm_\" + g_dataMiningSessionName + \".startTime\", startTime);
    dpGet(\"dm_\" + g_dataMiningSessionName + \".endTime\", endTime);
    dpGet(\"dm_\" + g_dataMiningSessionName + \".equiTimeInterval\", equiTimeInterval);
    dpGet(\"dm_\" + g_dataMiningSessionName + \".maxLagDetection\", maxLagDetection);
    dpGet(\"dm_\" + g_dataMiningSessionName + \".quality\", quality);   
    
    dpSet(session + \".inputDPs\", inputDPs);
    dpSet(session + \".startTime\", startTime);
    dpSet(session + \".endTime\", endTime);
    dpSet(session + \".equiTimeInterval\", equiTimeInterval);
    dpSet(session + \".maxLagDetection\", maxLagDetection);
    dpSet(session + \".quality\", quality); 
    dpSet(session + \".lastSaved\", getCurrentTime());
    dpSet(session + \".selectedDPs\", selectedDPs);
    g_dataMiningSessionName = SSC_TEMP_SESSION;
  }
  else
  {
    dpSet(\"dm_\" + g_dataMiningSessionName + \".selectedDPs\", selectedDPs);
  } 
  
  panelChanged = false;
  wf_bottomBar_reload();
  return WF_PANEL_SAVE_SAVED;
}

/**
 This Function is for the Wizard Framework Bottom Bar (Save and Reset) 
  @return 1 or -1 either if changes are open or not
*/
int isPanelChanged()
{
  if (panelChanged)
    return WF_PANEL_CHANGED;
  else
    return WF_PANEL_NO_CHANGE;
}

//-------------------------------------------------------------------------------------------------

/** @author Samuel Peres samuel.peres@siemens.com
  Sets the correct icon (calculate or recalculate) to btn_tf_apply.
 */
void ssc_setCalcTimeframeIcon()
{
  int timeframeCount;
  getValue(\"tbl_tf_timeframes\", \"lineCount\", timeframeCount);
  if (timeframeCount > 0)
  {
    ssc_setIcon(\"btn_tf_apply\", \"recalculate\");
  }
  else
  {
    ssc_setIcon(\"btn_tf_apply\", \"calculate\");
  }
}


" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10004 0 
13 63
"btn_ccCalc"
"WF_Transparent"
1 659.5935941312005 535.451322837911 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
59 0 0 0 0 0
E E E
0
4
LANG:10001 16 (Re-)Calculation
LANG:10004 6 计算
LANG:10000 15 (Neu-)Berechnen
LANG:10027 16 (Re-)Calculation

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  658.0935941312003 529.951322837911 687.0935941312003 558.951322837911

P 
4294967295
"pictures/wf/buttons/recalculate.png"
4
LANG:10001 16 (Re-)Calculation
LANG:10004 6 计算
LANG:10000 16 (Neu-) Berechnen
LANG:10027 16 (Re-)Calculation
"main()
{
  this.enabled(false);
  btn_tf_apply.enabled(false);
  tbl_tf_matrix.enabled(false);
  btn_stopCalcTF2.enabled(true);

  ssc_dataExp_refreshTimeframeAnalysis();
  g_stopCalculationTimeframePanel = false;
  
  this.enabled(true);
  btn_tf_apply.enabled(true);
  tbl_tf_matrix.enabled(true);
  btn_stopCalcTF2.enabled(false);
}


" 0
 E E "main()
{
  ssc_setIcon(this, \"recalculate\");
}" 0

6 47
"recFooterRight"
""
1 23 503 E E E 1 E 1 E N "WF_BtnBottomPanelFore" E N "WF_BtnBottomPanelBack" E E
 E E
43 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 3.339425587467363 0 0.7197577439059564 -76.80678851174935 -331.7901507335927 1 E 23 503 406 536
25 8
"tbl_tf_matrix"
"WF"
1 270.0000000000002 300 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

2
"layoutAlignment" "AlignCenter"
"selectionChangedCB" "synchronized main()
{
  selectionChanged = true;
  dyn_int columns, lines;
  anytype value;
  string column;
  
  columns = this.getSelectedColumns();
  lines = this.getSelectedLines();
  
  if(dynlen(columns) > 0 && dynlen(lines) > 0 && columns[1] > 1)
  {
    column = this.columnName(columns[1]);
    if(!changeTriggeredTbl)
    {
      changeTriggeredMatrix = 1;
      handleSelectionChange(column);
    }
    else
    {
      changeTriggeredTbl = false;
    }
    ssc_updateTimeFrameChart(lines[1], column, this.cellValueRC(lines[1], column));
    zoomToTimeframe(column);
  }
}

void zoomToTimeframe(string column)
{
  time start;
  time end;
  
  ssc_dataExp_getTimeframeDates(column, start, end);
  
  time interval = (end - start) + (end - start) + (end - start);
  
  trd_tf_lines.timeInterval(interval);
  trd_tf_lines.timeBegin(start - (end - start));
}

void handleSelectionChange(string column)
{
  int lines = tbl_tf_timeframes.lineCount();
  for(int i = 0; i < lines; i++)
  {
    if(tbl_tf_timeframes.cellValueRC(i, \"timeframe\") == column)
    {
      tbl_tf_timeframes.selectLineN(i);
      break;
    }
  }
}"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  268 298 701.9999999999999 531.9999999999999
"main()
{
  tbl_tf_matrix.tableMode(TABLE_SELECT_BROWSE);
  tbl_tf_matrix.selectByClick(TABLE_SELECT_LINE_COLUMN);
  tbl_tf_matrix.alternatingRowColors(makeDynString(\"WF_TableAlternatingRowColor_2\", \"WF_TableAlternatingRowColor_1\"));
}" 0
"
main(int row, string column, string value)
{
  if(column == SSC_TABLE_TIMEFRAME_CORRELATION_FWD_COLUMN)
  {
    panelChanged = true;
    wf_bottomBar_reload();
  }
  changeTriggeredMatrix = 0;
}







" 0
 1 0 1 3 0 "tf_forwardColumn" 1 1 1 "s" 4
LANG:10001 3 ►
LANG:10004 3 ►
LANG:10000 3 ►
LANG:10027 3 ►
E
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

20 "dpe" 8 0 0 "s" 4
LANG:10001 3 DPE
LANG:10004 3 DPE
LANG:10000 3 DPE
LANG:10027 3 DPE
E
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

106 "dpe_desc" 10 1 0 "s" 4
LANG:10001 15 DPE Description
LANG:10004 10 DPE 描述
LANG:10000 16 DPE Beschreibung
LANG:10027 15 DPE Description
E
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

118 
18 18 10 0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 0 2 1 1 7
1 0
27 38
"bar_tf_histogram"
""
1 1113.660377358492 137.8947368421052 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

2
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  698 82.99999999999997 1282 422.0000000000001
2 0 100 1 2 "%H:%M" 0 4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  0 3 0 1 0 1 N {0,0,0}
0 0 100 1 0 "%H:%M" 0 4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  0 3 0 1 0 1 N {0,0,0}
1 1 1 20 4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  3 0 1 0 1 N {0,0,0}
0 0 1 0 1 N {0,0,0} 1 0 0 20 20 N {255,0,0} N {255,0,0} N {102,102,102} 1 
E
14 20
"txt_tf_value"
"WF"
1 199 501.2325755549612 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  197 495 262 524
3 "0s" 0 0 0 0 0 -1  E E E
22 21
"cmb_tf_greater"
"WF"
1 90.25387154100027 501.2791060291061 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  88 495 192 524
2
4
LANG:10001 12 greater than
LANG:10004 6 大于
LANG:10000 12 größer als
LANG:10027 12 greater than

0
4
LANG:10001 9 less than
LANG:10004 6 小于
LANG:10000 11 kleiner als
LANG:10027 9 less than

0

E
E
E
 0 0
25 25
"tbl_tf_timeframes"
"WF"
1 270.3501614597826 54.99999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"selectionChangedCB" "synchronized main()
{  
  int row, column;  
  getValue (\"tbl_tf_timeframes\", \"currentCell\", row, column);
 
  string timeframe;
  getValue (\"tbl_tf_timeframes\", \"cellValueRC\", row, \"timeframe\", timeframe);

  ssc_dataExp_refreshTimeframeBorder(timeframe);
  
  time start = dte_tf_from.dateTime();
  time end = dte_tf_to.dateTime();
  
  time interval = (end - start) + (end - start) + (end - start);
  
  trd_tf_lines.timeInterval(interval);
  trd_tf_lines.timeBegin(start - (end - start));

  dte_tf_from.enabled(true);
  dte_tf_to.enabled(true);
  
  if(changeTriggeredMatrix == 0)
  {
    changeTriggeredTbl = true;
    handleSelectionChange(timeframe);
  }
  else
  {
    if(changeTriggeredMatrix == 1)
    {
      changeTriggeredMatrix = 2;
    }
    else
    {
      changeTriggeredMatrix = 0;
    }
  }
}

void handleSelectionChange(string timeframe)
{
  int columns = tbl_tf_matrix.columnCount();
  dyn_int rows = tbl_tf_matrix.getSelectedLines();
  
  if(dynlen(rows) > 0)
  {
    for(int i = 0; i < columns; i++)
    {
      if(tbl_tf_matrix.columnName(i) == timeframe)
      {
        tbl_tf_matrix.currentCell(rows[1], i);
        ssc_updateTimeFrameChart(rows[1], timeframe, tbl_tf_matrix.cellValueRC(rows[1], timeframe));
      }
    }
  } 
}
"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  268.0000000000001 52.99999999999999 702 261.8561776061776
"main()
{
  tbl_tf_timeframes.tableMode(TABLE_SELECT_LINE);
  tbl_tf_timeframes.selectByClick(TABLE_SELECT_LINE);
  tbl_tf_timeframes.alternatingRowColors( makeDynString(\"WF_TableAlternatingRowColor_2\",\"WF_TableAlternatingRowColor_1\"));
}
" 0
E 1 0 1 3 0 "timeframe" 5 1 0 "s" 4
LANG:10001 9 Timeframe
LANG:10004 12 时间范围
LANG:10000 9 Timeframe
LANG:10027 9 Timeframe
E
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

69 "from" 14 1 0 "s" 4
LANG:10001 4 From
LANG:10004 3 从
LANG:10000 3 Von
LANG:10027 4 From
E
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

172 "to" 14 1 0 "s" 4
LANG:10001 2 To
LANG:10004 3 到
LANG:10000 3 Bis
LANG:10027 2 To
E
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

172 
18 18 10 0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 0 2 1 1 7
1 0
13 26
"btn_tf_apply"
"WF_Transparent"
1 231.9735707441712 466.3582874948757 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
22 0 0 0 0 0
E E E
0
4
LANG:10001 19 Generate timeframes
LANG:10004 18 生成时间框架
LANG:10000 21 Timeframes generieren
LANG:10027 19 Generate timeframes

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  229.75 529.951322837911 258.75 558.951322837911

P 
4294967295
"pictures/wf/buttons/calculate.png"
4
LANG:10001 19 Generate Timeframes
LANG:10004 18 生成时间范围
LANG:10000 21 Timeframes generieren
LANG:10027 19 Generate Timeframes
"
main()
{
  //Get the selected DPE
  string selectedDpe;
  //Get the selected DPE
  int iRow, iCol; 
  getValue(\"tbl_dpeReference\", \"currentCell\", iRow, iCol);
  getValue(\"tbl_dpeReference\", \"cellValueRC\", iRow, \"refDPE\", selectedDpe);
  if(selectedDpe == \"\")
  {
    notificationBar_newMsg(\"ssc_wizards\", \"dm0004\", NOTIFICATION_BAR_PRIO_WARNING, 4, 
                           makeDynString(), TRUE, makeDynString(notificationBar_getUserDpName()), true, false);
    return;
  }
  else
  {
    tbl_tf_matrix.deleteSelection();
    tbl_tf_timeframes.deleteSelection();
    btn_stopCalcTF1.enabled(true);
    this.enabled(false);
    btn_ccCalc.enabled(false);
    tbl_tf_matrix.enabled(false);
  
    ssc_dataExp_generateTimeframes();  
    if(!g_stopCalculationTimeframePanel)
    {
      ssc_dataExp_refreshTimeframeAnalysis();
    }
    g_stopCalculationTimeframePanel = false;
    
    dyn_string selectedDPs;
    string dpe1, dpe2;
    int lines;
  
    dpGet(\"dm_\" + g_dataMiningSessionName + \".selectedDPs\", selectedDPs);
    //Get the selected DPE
    int iRow, iCol; 
    getValue(\"tbl_dpeReference\", \"currentCell\", iRow, iCol);
    getValue(\"tbl_dpeReference\", \"cellValueRC\", iRow, \"refDPE\", dpe1);
    lines = tbl_tf_matrix.lineCount;
  
    for(int i = 0; i < lines; i++)
    {
      getValue(SSC_TABLE_TIMEFRAME_CORRELATION, \"cellValueRC\", i, \"dpe\", dpe2);
    
      if(dynContains(selectedDPs, dpe1) && dynContains(selectedDPs, dpe2))
      {
        setValue(SSC_TABLE_TIMEFRAME_CORRELATION, \"cellValueRC\", i, SSC_TABLE_TIMEFRAME_CORRELATION_FWD_COLUMN, TRUE);    
      }  
    }
  
    dte_tf_from.enabled(false);
    dte_tf_to.enabled(false);

    ssc_setCalcTimeframeIcon();

    this.enabled(true);
    btn_ccCalc.enabled(true);
    tbl_tf_matrix.enabled(true);
    btn_stopCalcTF1.enabled(false);
  }
}




" 0
 E E "main()
{
  // the icon of this button is set in the panel's initialize event (by using ssc_setCalcTimeframeIcon();)
}" 0

29 28
"dte_tf_from"
"WF"
1 289.52380952381 273.6666666666667 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
24 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

2
"displayFormat" "string dd. MMM yyyy HH:mm:ss.zzz"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  280 267 480 292
16 DateTimeEdit.ewo
1
0 "dateTimeChanged" "(time t)"
"  time toD;
  time to;  
  getValue(\"dte_tf_to\", \"date\", toD);
  getValue(\"dte_tf_to\", \"time\", to);
  to = to + toD;

  if(t > to  && g_dtFrom <= to && to <= g_dtTo)
  {
    t = to - 1;
    setValue(\"dte_tf_from\", \"date\", t);
    setValue(\"dte_tf_from\", \"time\", t);
  }
  
  if(t < g_dtFrom)
  {
    t = g_dtFrom;
    setValue(\"dte_tf_from\", \"date\", t);
    setValue(\"dte_tf_from\", \"time\", t);
  }
  
  ssc_dataExp_changeTimeframe();"
E29 29
"dte_tf_to"
"WF"
1 451.8245081263054 264.7484647705236 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
25 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

2
"displayFormat" "string dd. MMM yyyy HH:mm:ss.zzz"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  490 267 690 292
16 DateTimeEdit.ewo
1
0 "dateTimeChanged" "(time t)"
"  time fromD, from;  
  getValue(\"dte_tf_from\", \"date\", fromD);
  getValue(\"dte_tf_from\", \"time\", from);
  from = from + fromD;
  
  if(t < from && g_dtFrom <= from && from <= g_dtTo)
  {
    t = from + 1;
    setValue(\"dte_tf_to\", \"date\", t);
    setValue(\"dte_tf_to\", \"time\", t);
  }
  
  if(t > g_dtTo)
  {
    t = g_dtTo;
    setValue(\"dte_tf_to\", \"date\", t);
    setValue(\"dte_tf_to\", \"time\", t);
  }
  
  ssc_dataExp_changeTimeframe();"
E19 32
"rad_tf_chart"
"WF"
1 726.8519364137699 64.56432432432433 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

2
"layoutAlignment" "AlignCenter"
"horizontal" ""
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  713 59 1011 80
3
T 
4
LANG:10001 10 Line chart
LANG:10004 9 折线图
LANG:10000 6 Linien
LANG:10027 10 Line chart

1 
2
LANG:10001 0 
LANG:10004 0 
E E
0 0 0 0 0
T 
4
LANG:10001 12 Scatter plot
LANG:10004 9 散点图
LANG:10000 6 Punkte
LANG:10027 12 Scatter plot

0 
2
LANG:10001 0 
LANG:10004 0 
E E
0 0 0 0 0
T 
4
LANG:10001 9 Histogram
LANG:10004 9 直方图
LANG:10000 10 Histogramm
LANG:10027 9 Histogram

0 
2
LANG:10001 0 
LANG:10004 0 
E E
0 0 0 0 0
1
E "main(int button)
{
  ssc_dataExp_showChart(\"rad_tf_chart\", \"trd_tf_lines\", \"trd_tf_scatter\", \"bar_tf_histogram\", 
                    \"bar_tf_histogram1\", \"bar_tf_histogram2\", \"spn_tf_breaks\", \"chk_tf_vislag\", 
                    \"txt_tf_breaksInfo\", \"txt_tf_histogram1\", \"txt_tf_histogram2\", g_tf_dpe1, g_tf_dpe2);
}


         






" 0

25 41
"tbl_dpeReference"
"WF"
1 10.00000000000006 99.80910671074609 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
37 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

2
"layoutAlignment" "AlignCenter"
"selectionChangedCB" "synchronized main()
{
  string dpe1, dpe_desc1;
  int iRow, iCol; 
  getValue(\"tbl_dpeReference\", \"currentCell\", iRow, iCol);
  getValue(\"tbl_dpeReference\", \"cellValueRC\", iRow, \"refDPE\", dpe1);
  getValue(\"tbl_dpeReference\", \"cellValueRC\", iRow, \"refDPE_desc\", dpe_desc1);
  ssc_dataExp_refreshChartLines(dpe1, \"\", 0, \"trd_tf_lines\", dpe_desc1);
  g_tf_dpe1=dpe1;
  g_tf_dpe2=\"\";
  ssc_dataExp_refreshHistogram(g_tf_dpe1, spn_tf_breaks.text, \"bar_tf_histogram\"); 
  ssc_dataExp_showChart(\"rad_tf_chart\", \"trd_tf_lines\", \"trd_tf_scatter\", \"bar_tf_histogram\", 
                    \"bar_tf_histogram1\", \"bar_tf_histogram2\", \"spn_tf_breaks\", \"chk_tf_vislag\", 
                    \"txt_tf_breaksInfo\", \"txt_tf_histogram1\", \"txt_tf_histogram2\", g_tf_dpe1, g_tf_dpe2);
  setValue (\"trd_tf_scatter\", \"curveRemoveData\", \"scatter\", getCurrentTime());
  txt_tf_value.text=ssc_dataExp_getOutlierThreshold(); 
}"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  -2.999999999999941 53.00000000000004 272.0000000000001 491.9999999999999
"main()
{
  tbl_dpeReference.tableMode(TABLE_SELECT_BROWSE);
  tbl_dpeReference.selectByClick(TABLE_SELECT_LINE);
  tbl_dpeReference.alternatingRowColors( makeDynString(\"WF_TableAlternatingRowColor_2\",\"WF_TableAlternatingRowColor_1\"));
}" 0
E 1 0 1 2 0 "refDPE" 22 0 0 "s" 4
LANG:10001 20 Select reference DPE
LANG:10004 16 选择参考 DPE
LANG:10000 20 Referenz DPE wählen
LANG:10027 20 Select reference DPE
E
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

254 "refDPE_desc" 22 1 0 "s" 4
LANG:10001 20 Select reference DPE
LANG:10004 16 选择参考 DPE
LANG:10000 20 Referenz DPE wählen
LANG:10027 20 Select reference DPE
E
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

254 
18 18 10 0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 0 2 1 1 7
1 0
2 46
"txt_tf_sessionName"
"WF"
1 66 82.86633740437492 E E E 1 E 0 E N "_Transparent" E N "_Transparent" E E
 E E
42 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

5
"transparentForMouse" ""
"layoutAlignment" "AlignHCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.2846659919028336 0 0.8823529411764707 1132.030854178644 -64.06683129781256 0 E 66 82.86633740437492 482 99.86633740437492
0 2 2 "0s" 0 0 0 64 0 0  66 82.86633740437492 1
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
2 48
"Session_Header"
"WF"
1 14.99999999999999 9.267017480874983 E E E 1 E 1 E N "White" E N "_Transparent" E E
 E E
44 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.9999999999999994 0 1 -1.4210854715202e-14 25.49048848511412 0 E 14.99999999999999 9.267017480874983 106 24
0 2 2 "0s" 0 0 0 192 0 0  14.99999999999999 9.267017480874983 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 14 Data selection
LANG:10004 12 数据选择
LANG:10000 12 Datenauswahl
LANG:10027 14 Data selection
2 49
"PRIMITIVE_TEXT4"
"WF"
1 14.99999999999999 9.267017480874983 E E E 1 E 1 E N "White" E N "_Transparent" E E
 E E
45 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.9999999999999994 0 1 700 25.49048848511413 0 E 14.99999999999999 9.267017480874983 124 24
0 2 2 "0s" 0 0 0 192 0 0  14.99999999999999 9.267017480874983 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 17 Chart and details
LANG:10004 21 图表和详细信息
LANG:10000 17 Trend und Details
LANG:10027 17 Chart and details
2 50
"PRIMITIVE_TEXT5"
"WF"
1 14.99999999999999 9.267017480874983 E E E 1 E 1 E N "White" E N "_Transparent" E E
 E E
46 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.9999999999999994 0 1 270.125 25.49048848511413 0 E 14.99999999999999 9.267017480874983 140 24
0 2 2 "0s" 0 0 0 192 0 0  14.99999999999999 9.267017480874983 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 18 Timeframe analysis
LANG:10004 12 时间分析
LANG:10000 17 Timeframe Analyse
LANG:10027 18 Timeframe analysis
13 55
"PUSH_BUTTON1"
"WF_Transparent"
1 1155.02933596002 531.9777095951079 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
51 0 0 0 0 0
E E E
1
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  1238 529.951322837911 1267 558.951322837911

P 
4294967295
"pictures/wf/buttons/dots.png"
4
LANG:10001 17 Correction values
LANG:10004 9 校正值
LANG:10000 14 Korrekturwerte
LANG:10027 17 Correction values
"main()
{
  dyn_float df; 
  dyn_string ds;
  dyn_string dp;
  ChildPanelOnCentralModalReturn(\"para/ac/ac_corr_value.pnl\", getCatStr(\"RDBArchive\", \"paneltemplatenew\"), dp, df, ds);
  
  //do not know which dpes were changed - so delete the cache for all
  ssc_dataExp_clearCache();
  
  
  dyn_int rows, columns; 
  string dpe1, value;
  
  rows = tbl_dpeReference.getSelectedLines();
  
  if(dynlen(rows) > 0)
  {
    getValue(\"tbl_dpeReference\", \"cellValueRC\", rows[1], \"refDPE\", dpe1);
  
    ssc_dataExp_refreshChartLines(dpe1, \"\", 0, \"trd_tf_lines\");
    g_tf_dpe1=dpe1;
    g_tf_dpe2=\"\";
    ssc_dataExp_refreshHistogram(g_tf_dpe1, spn_tf_breaks.text, \"bar_tf_histogram\"); 
    ssc_dataExp_showChart(\"rad_tf_chart\", \"trd_tf_lines\", \"trd_tf_scatter\", \"bar_tf_histogram\", 
                      \"bar_tf_histogram1\", \"bar_tf_histogram2\", \"spn_tf_breaks\", \"chk_tf_vislag\", 
                      \"txt_tf_breaksInfo\", \"txt_tf_histogram1\", \"txt_tf_histogram2\", g_tf_dpe1, g_tf_dpe2);
    setValue (\"trd_tf_scatter\", \"curveRemoveData\", \"scatter\", getCurrentTime());
    txt_tf_value.text=ssc_dataExp_getOutlierThreshold(); 
  }
  
  rows = tbl_tf_matrix.getSelectedLines();
  columns = tbl_tf_matrix.getSelectedColumns();
  
  if(dynlen(rows) > 0 && dynlen(columns) > 0)
  {
    string column = tbl_tf_matrix.columnName(columns[1]);
    value = tbl_tf_matrix.cellValueRC(rows[1], column);
    ssc_updateTimeFrameChart(rows[1], column, value);
  }    
}




" 0
 E E "main()
{
  ssc_setIcon(this, \"dots\");
  this.enabled(getUserPermission(USER_PERMISSION));
}" 0

20 57
"chk_tf_vislag"
"WF"
1 1069.324397978861 60.53125 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
53 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  1098 59 1232 80
1
T 
4
LANG:10001 13 Visualize lag
LANG:10004 15 滞后可视化
LANG:10000 12 Lag anzeigen
LANG:10027 13 Visualize lag

0 
2
LANG:10001 0 
LANG:10004 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
  dyn_int lines;
  string column;
  string value;
  getValue (\"tbl_tf_matrix\", \"getSelectedLines\", lines);
  getValue (\"tbl_tf_matrix\", \"currentColumn\", column);
  getValue (\"tbl_tf_matrix\", \"cellValue\", value);

  //DebugN(lines, column, value);
  
  if (dynlen(lines) == 1)
    ssc_updateTimeFrameChart(lines[1], column, value);
}
" 0
29 64
"txt_status"
""
1 427.640211640212 533.2558207630501 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
60 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

9
"frameShadow" "enum 16"
"alignment" "enum 132"
"bold" "bool TRUE"
"frameShape" "enum 0"
"midLineWidth" "int 1"
"readOnly" "bool TRUE"
"currentFont" "font MS Shell Dlg 2,-1,11,5,75,0,0,0,0,0"
"currentColor" "color {255,0,4}"
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  431.4999999999999 533.6663061110355 558.4999999999999 555.0115442062736
15 PVSS.TextEdit.1
0
E29 65
"att_Calculating"
"WF"
1 187.7335390946502 141.4202871654897 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
61 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

3
"effectType" "enum 2"
"color1" "color WF_Text"
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  445.4999999999999 375.4999999999999 544.4999999999999 474.4999999999999
19 AttentionEffect.ewo
0
"main()
{
  this.visible(false);
}" 0
13 69
"btn_stopCalcTF2"
"WF_Transparent"
1 671.2185941312006 535.951322837911 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
65 0 0 0 0 0
E E E
0
4
LANG:10001 21 Stops the calculation
LANG:10004 15 停止该计算
LANG:10000 21 Stoppt die Berechnung
LANG:10027 21 Stops the calculation

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  633.2185941312006 529.951322837911 662.2185941312006 558.951322837911

P 
4294967295
"pictures/wf/buttons/stop.png"
4
LANG:10001 16 Stop Calculation
LANG:10004 12 停止计算
LANG:10000 18 Berechnung stoppen
LANG:10027 16 Stop Calculation
"main()
{
  g_stopCalculationTimeframePanel = true;
  this.enabled(false);
}



" 0
 E E "main()
{
  ssc_setIcon(this, \"stop\");
}" 0

13 70
"btn_stopCalcTF1"
"WF_Transparent"
1 242.5 535.951322837911 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
66 0 0 0 0 0
E E E
0
4
LANG:10001 21 Stops the calculation
LANG:10004 15 停止该计算
LANG:10000 21 Stoppt die Berechnung
LANG:10027 21 Stops the calculation

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  204.5 529.951322837911 233.5 558.951322837911

P 
4294967295
"pictures/wf/buttons/stop.png"
4
LANG:10001 16 Stop Calculation
LANG:10004 12 停止计算
LANG:10000 18 Berechnung stoppen
LANG:10027 16 Stop Calculation
"main()
{
  g_stopCalculationTimeframePanel = true;
  this.enabled(false);
}



" 0
 E E "main()
{
  ssc_setIcon(this, \"stop\");
}" 0

29 71
"txt_tf_details"
""
1 715 435.1340101522843 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
67 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

17
"wordWrap" "enum 1"
"sizeAdjustPolicy" "enum 0"
"wrapPolicy" "enum 0"
"alignment" "enum 1"
"horizontalScrollBarPolicy" "enum 0"
"layoutDirection" "enum 0"
"frameShape" "enum 0"
"textInteractionFlags" "enum 1"
"inputMethodHints" "enum 1024"
"autoFormatting" "enum 0"
"verticalScrollBarPolicy" "enum 0"
"contextMenuPolicy" "enum 1"
"textFormat" "enum 2"
"frameShadow" "enum 48"
"readOnly" "bool TRUE"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  715 435 1265 514.9999999999999
15 PVSS.TextEdit.1
0
E6 73
"RECTANGLE3"
"WF"
1 23 503 E E E 1 E 1 E N "WF_Frame" E N "WF_Frame" E E
 E E
69 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 3.337770839158106 0 0.8856126192470993 -76.45184499941391 84.37556713904289 1 E 23 503 406 536
4 75
"LINE4"
""
1 700 30 E E E 1 E 1 E N "WF_Text" E N {255,255,255} E E
 E E
71 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E  700 30 700 560
4 76
"LINE5"
""
1 0.3173798200673446 529.8331530555178 E E E 1 E 1 E N "WF_Text" E N {255,255,255} E E
 E E
72 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E  0 530 1279 530
2 77
"PRIMITIVE_TEXT1"
""
1 780 530 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
73 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

4
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.8432203389830508 0 0.608695652173913 367.6310308752744 214.8426271857371 0 E 780 530 1016 553
0 2 2 "0s" 0 0 0 66 0 0  780 530 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 17 Correction values
LANG:10004 9 校正值
LANG:10000 14 Korrekturwerte
LANG:10027 17 Correction values
6 42
"RECTANGLE1"
""
1 23 503 E E E 1 E 1 E N "WF_PanelBackground" E N "WF_PanelBackground" E E
 E E
38 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 3.339423552424734 0 0.8929080314621236 -76.8067417057689 -449.2990449019482 1 E 23 503 406 536
29 68
"txt_tf_Header"
"WF_Transparent"
1 10.99453094863384 2.018290345850753 E E E 0 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
64 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

5
"frameShape" "enum 0"
"styleSheet" "string WF"
"currentFont" "font Arial,-1,13,5,50,0,0,0,0,0"
"textFormat" "enum 0"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  10.99453094863384 2.018290345850753 1276.005469051366 28.14732260391528
15 PVSS.TextEdit.1
0
E2 66
"PRIMITIVE_TEXT6"
""
1 10.49999999999994 503.0600241407933 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
62 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

4
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 10.49999999999994 503.0600241407933 76 518
0 2 2 "0s" 0 0 0 192 0 0  10.49999999999994 503.0600241407933 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 DPE value 
LANG:10004 10 DPE 数值
LANG:10000 8 DPE Wert
LANG:10027 10 DPE value 
14 61
"wf_txtF_cmd"
""
1 60 410 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
57 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

2
"layoutAlignment" "AlignCenter"
"textChangedCB" "main(string newText)
{
  wf_panel_cmdChanged(newText);
}
"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  59.12135663496724 398.8457706377578 211.1213566349673 432.8457706377578
3 "0s" 0 0 0 0 0 -1  E "main()
{
  this.text() = \"\";
}" 0
 E
14 60
"wf_txtF_answer"
""
1 60 450 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
56 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  59.12135663496724 438.8457706377578 211.1213566349673 472.8457706377578
3 "0s" 0 0 0 0 0 -1  E E E
4 52
"LINE2"
""
1 270 30.00000000000002 E E E 1 E 1 E N "WF_Text" E N {255,255,255} E E
 E E
48 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E  270 30.00000000000002 270 559.9691505719467
4 78
"LINE6"
""
1 0.3169901094039461 30.1431461193971 E E E 1 E 1 E N "WF_Text" E N {255,255,255} E E
 E E
74 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E  -0.0003897106633985459 30.30999306387935 1278.999610289337 30.30999306387935
4 79
"LINE7"
""
1 0.3173798200674032 54.60017053639257 E E E 1 E 1 E N "WF_Text" E N {255,255,255} E E
 E E
75 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E  5.861977570020827e-14 54.76701748087481 1279 54.76701748087481
27 34
"bar_tf_histogram1"
""
1 921.4794168096055 137.8947368421053 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
30 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

2
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  698.0000000000001 83.00000000000006 992.0000000000003 422
2 0 100 1 2 "%H:%M" 0 4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  0 3 0 1 0 1 N {0,0,0}
0 0 100 1 0 "%H:%M" 0 4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  0 3 0 1 0 1 N {0,0,0}
1 1 1 20 4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  3 0 1 0 1 N {0,0,0}
0 0 1 0 1 N {0,0,0} 1 0 0 20 20 N {255,0,0} N {255,0,0} N {102,102,102} 1 
E
27 35
"bar_tf_histogram2"
""
1 1405.227272727272 137.8947368421053 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
31 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  988.0000000000003 83 1282 422
2 0 100 1 2 "%H:%M" 0 4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  0 3 0 1 0 1 N {0,0,0}
0 0 100 1 0 "%H:%M" 0 4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  0 3 0 1 0 1 N {0,0,0}
1 1 1 20 4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  3 0 1 0 1 N {0,0,0}
0 0 1 0 1 N {0,0,0} 1 0 0 20 20 N {255,0,0} N {255,0,0} N {102,102,102} 1 
E
14 39
"txt_tf_histogram1"
""
1 710.2137279412999 402.9021157082694 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
35 0 0 0 0 0
E E E
1
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
4
LANG:10001 34 MS Shell Dlg 2,-1,9,5,50,0,0,0,0,0
LANG:10004 34 MS Shell Dlg 2,-1,9,5,50,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,-1,9,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  697.9999999999999 398 992 422
3 "0s" 0 0 0 1 0 -1  E E E
14 40
"txt_tf_histogram2"
""
1 990 403.1578947368421 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
36 0 0 0 0 0
E E E
1
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
4
LANG:10001 34 MS Shell Dlg 2,-1,9,5,50,0,0,0,0,0
LANG:10004 34 MS Shell Dlg 2,-1,9,5,50,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,-1,9,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  988 398 1282 422
3 "0s" 0 0 0 1 0 -1  E E E
21 58
"spn_tf_breaks"
"WF"
1 1198.762241819281 63.23385432813119 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
54 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  1198 56 1267 85
0

E
"main()
{
  if(g_tf_dpe1!=\"\" && g_tf_dpe2!=\"\")
  {
    ssc_dataExp_refreshHistogram(g_tf_dpe1, spn_tf_breaks.text, \"bar_tf_histogram1\", g_tfFrom1, g_tfTo1); 
    ssc_dataExp_refreshHistogram(g_tf_dpe2, spn_tf_breaks.text, \"bar_tf_histogram2\", g_tfFrom1, g_tfTo1); 
  }
  else
  {
    ssc_dataExp_refreshHistogram(g_tf_dpe1, spn_tf_breaks.text, \"bar_tf_histogram\"); 
  }
}


" 0

E

N 2 100 1 100 1 1
2 62
"txt_tf_breaksInfo"
""
1 1004 65 E E E 1 E 0 E N "WF_Text" E N "_Transparent" E E
 E E
58 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

4
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.9594866310160401 0 0.9999999999999997 99.04812834224856 2.000000000000007 0 E 928.5714285714286 60.00000000000002 1137.01622971286 81.36363636363637
0 2 2 "0s" 0 0 0 66 0 0  928.5714285714286 60.00000000000002 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 17 Breaks suggested:
LANG:10004 13 建议Breaks:
LANG:10000 25 Teilbereiche vorschlagen:
LANG:10027 17 Breaks suggested:
23 31
"trd_tf_scatter"
""
1 679.2075471698112 129.1117203520163 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
27 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

2
"layoutAlignment" "AlignCenter"
"curveDataErrorCB" "

"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  698 82.99999999999997 1282 422
5 "main()
{


  
}
" 0
 E E 1 579 N {0,0,0} 0 0 1 0 1 0 1 1 "scatter" "" 7 0 0 0 1 "3 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N "Red"
0 0 0 0 0 0 0 0
"" 1 "3 2 0.0" "%x" 0 1 0 0 1 0 0 3 2 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
1 0 0 0 0 0 0 0 0
0 
E 0 1 0 0 90 1 20 86400
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  100 
N {0,0,0} 0 0 1 0 1 150 1 5 5 1 2
0
23 9
"trd_tf_lines"
""
1 700 85.00000000000003 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  698 83.00000000000003 1282 421.9999999999999
5 "main()
{
  this.linkCurves(\"dpe1\", \"threshold\");
}" 0
 E E 1 579 N {0,0,0} 0 0 1 0 1 0 5 0 "dpe1" "" 0 2 0 0 1 "3 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
1 "" ""  1 0 2 1 0 1 N "Red"
0 0 0 0 0 0 0 0
0 "tf1" "" 0 2 0 0 0 E
E
1 0 0 3 2
4
LANG:10001 15 Timeframe Start
LANG:10004 12 起始时间
LANG:10000 15 Timeframe Start
LANG:10027 15 Timeframe Start
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
0 "" ""  0 0 1 1 2 1 0 1 N "black"
0 0 0 0 0 0 0 0
0 "tf2" "" 0 2 0 0 0 E
E
1 0 0 3 2
4
LANG:10001 13 Timeframe End
LANG:10004 12 终止时间
LANG:10000 13 Timeframe End
LANG:10027 13 Timeframe End
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
0 "" ""  0 0 1 1 2 1 0 1 N "black"
0 0 0 0 0 0 0 0
0 "threshold" "" 0 2 0 0 0 E
E
1 0 0 3 2
4
LANG:10001 9 Threshold
LANG:10004 9 临界点
LANG:10000 9 Threshold
LANG:10027 9 Threshold
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
0 "" ""  0 0.23285135 99.767149 1 2 1 0 1 N {255,0,4}
0 0 0 0 0 0 0 0
0 "dpe2" "" 0 2 0 0 1 "3 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N "STD_value_bad"
0 0 0 0 0 0 0 0
1 1 "%H:%M:%S" "%x" 0 1 0 0 
E 1 1 0 0 90 1 20 3600
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  100 
N {0,0,0} 0 0 1 0 1 150 1 5 5 1 2
0
0
LAYER, 1 
2
LANG:10001 0 
LANG:10004 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10004 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10004 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10004 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10004 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10004 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10004 0 
0
0
