V 14
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
PANEL,-1 -1 1280 560 N "WF_PanelBackground" 0
"#uses \"SmartSCADA/util/ssc_license\"

main()
{
  if(!ssc_CheckLicense(SSC_LIC_DM_CLS))
  {
    PUSH_BUTTON1.enabled(false);
    string notification = getCatStr(\"ssc_errors\", \"00031\");
    strreplace(notification, \"$1\", \"DM/CLS\");
    ChildPanelOnCentralModal(\"vision/MessageWarning\", \"License Check\", notification);
    return;
  }
  time lastSaved;
  string session = g_dataMiningSessionName;
	
  ssc_displaySessionNameAndTimeRange();
  
	if(session == \"\")
  {
    notificationBar_newMsg(\"ssc_wizards\", \"dm0001\", NOTIFICATION_BAR_PRIO_INFO, \"dm0001\", 
                           makeDynString(), TRUE, makeDynString(notificationBar_getUserDpName()), false, false);
  }
  else
  {	
  	setValue(\"txt_sessionName\", \"text\", session);
    dpGet(\"dm_\" + session + \".selectedDPs\", ds_selectedDPs); 

		tbl_handover.deleteAllLines();
		
		for(int i = 1; i <= sizeof(ds_selectedDPs); i++)
		{
      string dpe = ds_selectedDPs[i];
      string sys = getSystemName();
      if(uniStrPos(dpe, sys) >= 0)
      {
        dpe = dpSubStr(dpe, DPSUB_DP_EL);
      }
      langString lsDescription = dpGetDescription(dpe);
   		 tbl_handover.appendLine(\"dpe_desc\", lsDescription, \"dpe\", dpe, \"forwardColumn\", true);
      int iCellR;
      iCellR = tbl_handover.lineCount();
      tbl_handover.cellToolTipRC(iCellR-1, \"dpe_desc\", \"DPE: \" + dpe);
		}
// 		tbl_handover.adjustColumn(1);
	}
}


" 0
 E E E E 1 -1 -1 0  -0.5000000000000142 -2.676293741891755
""0  1
E "#uses \"SmartSCADA/analytics/dataExp\"

dyn_string ds_selectedDPs;
bool panelChanged = false;

int SaveSession()
{
  //iterating through table and appending all selected lines to a dyn_string
  bool isSelected;
  int error;  
  int allLines;  
  dyn_string selectedDPs;
  string dpe;
    
  getValue(\"tbl_handover\", \"lineCount\", allLines);

  for(int i = 0; i < allLines; i++)
  {
    getValue(\"tbl_handover\", \"cellValueRC\", i, SSC_TABLE_CORRELATION_FWD_COLUMN, isSelected);
    if(isSelected)
    {
      getValue(\"tbl_handover\", \"cellValueRC\", i, \"dpe\", dpe);
      dynAppend(selectedDPs, dpe);
    }
  }
  dynUnique(selectedDPs);
  
  if(!getUserPermission(USER_PERMISSION))
  {
    dyn_string inputDPs;
    string session;
    time startTime, endTime;
    int equiTimeInterval, maxLagDetection;
    bool quality;
    
    session = \"dm_\" + SSC_TEMP_SESSION;
    
    dpGet(\"dm_\" + g_dataMiningSessionName + \".inputDPs\", inputDPs);
    dpGet(\"dm_\" + g_dataMiningSessionName + \".startTime\", startTime);
    dpGet(\"dm_\" + g_dataMiningSessionName + \".endTime\", endTime);
    dpGet(\"dm_\" + g_dataMiningSessionName + \".equiTimeInterval\", equiTimeInterval);
    dpGet(\"dm_\" + g_dataMiningSessionName + \".maxLagDetection\", maxLagDetection);
    dpGet(\"dm_\" + g_dataMiningSessionName + \".quality\", quality);   
    
    dpSet(session + \".inputDPs\", inputDPs);
    dpSet(session + \".startTime\", startTime);
    dpSet(session + \".endTime\", endTime);
    dpSet(session + \".equiTimeInterval\", equiTimeInterval);
    dpSet(session + \".maxLagDetection\", maxLagDetection);
    dpSet(session + \".quality\", quality); 
    dpSet(session + \".lastSaved\", getCurrentTime());
    dpSet(session + \".selectedDPs\", selectedDPs);
    g_dataMiningSessionName = SSC_TEMP_SESSION;
  }
  else
  {
    dpSet(\"dm_\" + g_dataMiningSessionName + \".selectedDPs\", selectedDPs);
  }
  panelChanged = false;
  wf_bottomBar_reload();
  return WF_PANEL_SAVE_SAVED;
}

/**
 This Function is for the Wizard Framework Bottom Bar (Save and Reset) 
  @return 1 or -1 either if changes are open or not
*/
int isPanelChanged()
{
  if (panelChanged)
    return WF_PANEL_CHANGED;
  else
    return WF_PANEL_NO_CHANGE;
}

" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10004 0 
2 3
"txt_sessionName"
"WF"
1 66 82.86633740437492 E E E 1 E 0 E N "WF_TextOver" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

5
"transparentForMouse" ""
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignHCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 0.8823529411764707 792.5 -67.06683129781256 0 E 66 82.86633740437492 482 99.86633740437492
0 2 2 "0s" 0 0 0 64 0 0  66 82.86633740437492 1
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
25 7
"tbl_handover"
"WF"
1 -13.01700434153387 101.9389284689906 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  -3 52.99999999999999 640 562
"main()
{
  tbl_handover.tableMode(TABLE_SELECT_MULTIPLE);
  tbl_handover.selectByClick(TABLE_SELECT_LINE);
  dyn_string dsTableColors = makeDynString(\"WF_TableAlternatingRowColor_2\",\"WF_TableAlternatingRowColor_1\");
  tbl_handover.alternatingRowColors(dsTableColors);
}" 0
"main(int row, string column, string value)
{
  if(column = \"forwardColumn\")
  {
    bool state = tbl_handover.cellValueRC(row, column);
    tbl_handover.cellValueRC(row, column, state);
    
    panelChanged = true;
    wf_bottomBar_reload();
  }
}" 0
 1 0 1 3 0 "forwardColumn" 1 1 1 "[0s,,,AlignHCenter]" 4
LANG:10001 3 ►
LANG:10004 3 ►
LANG:10000 3 ►
LANG:10027 3 ►
E
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

20 "dpe" 54 0 0 "s" 4
LANG:10001 3 DPE
LANG:10004 3 DPE
LANG:10000 3 DPE
LANG:10027 3 DPE
E
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

602 "dpe_desc" 54 1 0 "s" 4
LANG:10001 15 DPE Description
LANG:10004 10 DPE 描述
LANG:10000 16 DPE Beschreibung
LANG:10027 15 DPE Description
E
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

602 
18 18 10 0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 0 2 1 1 7
1 0
2 8
"PRIMITIVE_TEXT3"
"WF"
1 536.5 516 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

4
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.997624703087886 0 1 151.7743467933492 0 0 E 536.5 522 747 541
0 2 2 "0s" 0 0 0 66 0 0  536.5 522 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 25 Open selected DPE(s) with
LANG:10004 22 打开选定的 DPE(s)
LANG:10000 31 Selektierte DPE(s) öffnen mit 
LANG:10027 25 Open selected DPE(s) with
22 9
"combo_wizard"
"WF"
1 910 521.875 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  908 515 1099 544
0

"main()
{
  dyn_string items;
  dynAppend(items, getCatStr(\"ssc_wizards\", \"dm0006\"));
  //dynAppend(items, getCatStr(\"ssc_wizards\", \"dm0007\"));
  this.items = items;
  this.selectedPos = 1;
}
" 0

E
E
 1 0
13 10
"PUSH_BUTTON1"
"WF"
1 1107.397435897436 528.7432692307692 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  1105 515 1193 543

T 
4
LANG:10001 2 OK
LANG:10004 2 OK
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  //reseting the current Models, so the Wizards won't load an existing session
	g_currentRfModel = \"\";
	g_currentKmModel = \"\";
		
  int wizard;
	
	wizard = combo_wizard.selectedPos();

	if(wizard == 1)
	{
	  if(tbl_handover.lineCount > 0)
	  {
	    g_dmSession = g_dataMiningSessionName;
	    wf_openWizard(SSC_WIZARD_CLASSIFICATION, 30, 30, 1, 1, \"\", FALSE);     
	  }
	}
}
" 0
 E E E
14 12
"wf_txtF_answer"
""
1 508.8786433650328 100.1542293622422 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  508 89 660 123
3 "0s" 0 0 0 0 0 -1  E E E
14 13
"wf_txtF_cmd"
""
1 508.8786433650328 53.15422936224215 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

2
"layoutAlignment" "AlignCenter"
"textChangedCB" "main(string newText)
{
  wf_panel_cmdChanged(newText);
}
"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  508 42 660 76
3 "0s" 0 0 0 0 0 -1  E "main()
{
  this.text() = \"\";
}" 0
 E
6 14
"RECTANGLE1"
""
1 23 503 E E E 1 E 1 E N "WF_PanelBackground" E N "WF_PanelBackground" E E
 E E
13 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 3.3420304404438 0 0.8631444304133862 -77.36591949008242 -433.7713501250344 1 E 23 503 406 536
29 15
"txt_tf_Header"
"WF_Transparent"
1 11.49453094863407 1.588352359832451 E E E 0 E 1 E N "White" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

5
"frameShape" "enum 0"
"styleSheet" "string WF"
"currentFont" "font Arial,-1,13,5,50,0,0,0,0,0"
"textFormat" "enum 0"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  11.49453094863407 1.588352359832451 1276.505469051367 27.71738461789698
15 PVSS.TextEdit.1
0
E6 17
"recFooterRight"
""
1 23 503 E E E 1 E 1 E N "WF_BtnBottomPanelFore" E N "WF_BtnBottomPanelBack" E E
 E E
16 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 3.339425587467363 0 0.7389583708652057 -76.62338769169151 -341.6334360201312 1 E 23 503 406 536
4 16
"LINE6"
""
1 0.5007806401249724 29.89577758058505 E E E 1 E 1 E N "WF_Text" E N {255,255,255} E E
 E E
15 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E  0.1834008200576278 30.06262452506729 1279.183400820058 30.06262452506729
2 18
"Datapoints_Header"
"WF"
1 14.99999999999999 9.267017480874983 E E E 1 E 1 E N "White" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.9999999999999994 0 1 0.2472654743170413 25.44825076361905 0 E 14.99999999999999 9.267017480874983 106 24
0 2 2 "0s" 0 0 0 192 0 0  14.99999999999999 9.267017480874983 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 14 Data selection
LANG:10004 12 数据选择
LANG:10000 12 Datenauswahl
LANG:10027 14 Data selection
4 19
"LINE2"
""
1 638 30.03084942805333 E E E 1 E 1 E N "WF_Text" E N {255,255,255} E E
 E E
18 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E  638 30.03084942805333 638 560
4 20
"LINE3"
""
1 0.183400820057841 54.44825076361906 E E E 1 E 1 E N "WF_Text" E N {255,255,255} E E
 E E
19 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E  -0.1339790000095036 54.6150977081013 1278.866020999991 54.6150977081013
0
LAYER, 1 
2
LANG:10001 0 
LANG:10004 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10004 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10004 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10004 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10004 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10004 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10004 0 
0
0
