V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 316 467 N "WF_PanelBackground" 1
"$CNS_TREE_KEY"
"main()
{
  cnsTree_regTreeObject($CNS_TREE_KEY, cnsTreeObject.namePath);
  
  shape sTree = cnsTree_getTreeShape($CNS_TREE_KEY);
  
  cnsTree_initTree(sTree);  
}" 0
 "main()
{
  cnsTree_unRegTreeObject($CNS_TREE_KEY);
}" 0
 E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"cnsTree.ctl\"" 0
 3
"CBRef" "1"
"EClose" "main()
{
  cnsTree_unRegTreeObject($CNS_TREE_KEY);
}" 0

"dpi" "96"
0 1 0 0 0 0 1 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
29 0
"cnsTreeObject"
"WF"
1 0 0 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

7
"treeStepSize" "int 15"
"midLineWidth" "int 1"
"acceptDrops" ""
"DragStart" "main(int keys, string id)
{
  dragStart(id);
}"
"DragDrop" "main(string information, int dragType, string id, int column)
{
  cnsTree_DragDropEvent($CNS_TREE_KEY, id, information, DRAG_ENTER);
}"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  0 0 315 466
10 TreeWidget
3
0 "selectionChanged" "(string id)"
"  cnsTree_selectionChangedEvent($CNS_TREE_KEY, id);"
0 "expanded" "(string id)"
"  this.updatesEnabled = false;
  cnsTree_expandedEvent($CNS_TREE_KEY, id);
  this.updatesEnabled = true;"
0 "rightClicked" "(string id, int column)"
"  cnsTree_rightClickedEvent($CNS_TREE_KEY, id, column);"
E0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
4 0 "LAYOUT_GROUP0" -1
1 0 
0 

"S 0" "0 0 1 1"
"" ""
0 2 0 0
0
