V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 712 293 N "_3DFace" 1
"$refFilename"
"main() 
{ 
  //arguments of \"getDollarParams\"                          
  string  refName;  
  dyn_string dollars, values;        
  dyn_string color;
  
  // $-Parameter
  string tColOn_0, tColOn_1;
  string tColOff_0, tColOff_1;
  string DPE_0, DPE_1;
  string Alert;
  string IBit;

  //gets the values of the reference
  getDollarParams(refName,dollars,values);  
  tColOn_0  =values[dynContains(dollars,\"$s_ColOn_0\")];
  tColOff_0 =values[dynContains(dollars,\"$s_ColOff_0\")];
  DPE_0     =values[dynContains(dollars,\"$dpe_value_0\")];
  tColOn_1  =values[dynContains(dollars,\"$s_ColOn_1\")];
  tColOff_1 =values[dynContains(dollars,\"$s_ColOff_1\")];
  DPE_1     =values[dynContains(dollars,\"$dpe_value_1\")];
  Alert     =values[dynContains(dollars,\"$b_ShowAlert\")];
  IBit      =values[dynContains(dollars,\"$b_IBit\")];
  
  // color check
  color=getColorNames(\"\");
   
  //shows the name of the refrence
  setValue(\"refNameBox\",\"text\",refName); 
 
  //shows the $-parameters and the corresponding values
  setValue(\"DPE_0\",\"text\",DPE_0);
  setValue(\"DPE_1\",\"text\",DPE_1);
  if(tColOn_0==\"$s_ColOn_0\") tColOn_0=\"STD_led_On\";
  if(tColOn_1==\"$s_ColOn_1\") tColOn_1=\"STD_led_On\";
//  if(dynContains(color,tColOn_0)<=0) tColOn_0=\"\";
//  if(dynContains(color,tColOn_1)<=0) tColOn_1=\"\";
  setMultiValue(\"ColOn_0\",\"text\",tColOn_0,\"ColOnBorder_0\",\"backCol\",tColOn_0);
  setMultiValue(\"ColOn_1\",\"text\",tColOn_1,\"ColOnBorder_1\",\"backCol\",tColOn_1);
  if(tColOff_0==\"$s_ColOff_0\") tColOff_0=\"STD_led_Off\";
  if(tColOff_1==\"$s_ColOff_1\") tColOff_1=\"STD_led_Off\";
//  if(dynContains(color,tColOff_0)<=0) tColOff_0=\"\";
//  if(dynContains(color,tColOff_1)<=0) tColOff_1=\"\";
  setMultiValue(\"ColOff_0\",\"text\",tColOff_0,\"ColOffBorder_0\",\"backCol\",tColOff_0);
  setMultiValue(\"ColOff_1\",\"text\",tColOff_1,\"ColOffBorder_1\",\"backCol\",tColOff_1);
  if(Alert!=\"FALSE\")
   setValue(\"Alert\",\"state\",0,1);
  if(IBit!=\"FALSE\")
   setValue(\"IBit\",\"state\",0,1); 
  
  ColOff_0.enabled=(Alert==\"FALSE\");
  ColOffBorder_0.enabled=(Alert==\"FALSE\");
  ColOff_0_Button.enabled=(Alert==\"FALSE\");
  ColOn_0.enabled=(Alert==\"FALSE\");
  ColOnBorder_0.enabled=(Alert==\"FALSE\");
  ColOn_0_Button.enabled=(Alert==\"FALSE\");

  ColOff_1.enabled=(Alert==\"FALSE\");
  ColOffBorder_1.enabled=(Alert==\"FALSE\");
  ColOff_1_Button.enabled=(Alert==\"FALSE\");
  ColOn_1.enabled=(Alert==\"FALSE\");
  ColOnBorder_1.enabled=(Alert==\"FALSE\");
  ColOn_1_Button.enabled=(Alert==\"FALSE\");

  PRIMITIVE_TEXT1.enabled=(Alert==\"FALSE\");
  PRIMITIVE_TEXT2.enabled=(Alert==\"FALSE\");
  Text5.enabled=(Alert==\"FALSE\");
  Text6.enabled=(Alert==\"FALSE\");
} 
 
 
" 0
 E E E E 1 -1 -1 0  13 21
"refFileName"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 0
"ColOffBorder_0"
""
1 466 215 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 466 175 631 215
6 5
"Border1"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 10 700 248
6 6
"Border2"
""
1 11 11 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 11 701 249
2 11
"PRIMITIVE_TEXT1"
""
1 459 209 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 410 187 452 202
0 2 2 "10s" 10 0 0 192 0 0  410 187 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 7 Color 0
LANG:10004 7 颜色0
LANG:10000 7 Farbe 0
LANG:10027 10 Цвет 0
2 12
"PRIMITIVE_TEXT2"
""
1 444 150 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 410 137 452 152
0 2 2 "10s" 10 0 0 192 0 0  410 137 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 7 Color 1
LANG:10004 7 颜色1
LANG:10000 7 Farbe 1
LANG:10027 10 Цвет 1
2 16
"Text1"
""
1 37 105 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 96 111 111
0 2 2 "0s" 0 0 0 192 0 0  20 96 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 Off datapoint
LANG:10004 17 数值为OFF的DP
LANG:10000 14 Aus Datenpunkt
LANG:10027 19 DP для ВЫКЛ.
2 18
"Text3"
""
1 34 109 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 16 5 183 20
0 2 2 "0s" 0 0 0 192 0 0  16 5 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 27  Reference parametrization 
LANG:10004 25  引用面板参数配置
LANG:10000 25  Referenz Parametrierung 
LANG:10027 46  Параметрирование ссылок
6 21
"ColOnBorder_0"
""
1 466 165 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 466 125 631 165
6 22
"ColOffBorder_1"
""
1 856 410 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 466 215 631 255
2 23
"Text5"
""
1 892 419 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 410 228 452 243
0 2 2 "10s" 10 0 0 192 0 0  410 228 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 7 Color 0
LANG:10004 7 颜色0
LANG:10000 7 Farbe 0
LANG:10027 10 Цвет 0
2 24
"Text6"
""
1 877 317 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 410 98 452 113
0 2 2 "10s" 10 0 0 192 0 0  410 98 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 7 Color 1
LANG:10004 7 颜色1
LANG:10000 7 Farbe 1
LANG:10027 10 Цвет 1
2 25
"Text7"
""
1 60 225 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 62 100 77
0 2 2 "0s" 0 0 0 192 0 0  20 62 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 12 On datapoint
LANG:10004 16 数值为ON的DP
LANG:10000 14 Ein Datenpunkt
LANG:10027 17 DP для ВКЛ.
6 26
"ColOnBorder_1"
""
1 856 325 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 466 85 631 125
2 34
"Text4"
""
1 35 117 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 29 47 43
0 2 2 "0s" 0 0 0 192 0 0  20 29 1
4
LANG:10001 26 arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 4 Name
LANG:10004 6 名称
LANG:10000 4 Name
LANG:10027 6 Имя
2 35
"Text2"
""
1 45 115 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 410 30 449 43
0 2 2 "0s" 0 0 0 192 0 0  410 30 1
4
LANG:10001 26 arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 5 Panel
LANG:10004 6 面板
LANG:10000 5 Panel
LANG:10027 12 Панель
2 36
"Text8"
""
1 347 39 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 361 30 395 44
0 2 2 "0s" 0 0 0 192 0 0  361 30 1
4
LANG:10001 26 arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 6 (opt.)
LANG:10004 8 (可选)
LANG:10000 6 (opt.)
LANG:10027 9 (опц.)
14 20
"refFileNameBox"
""
1 450 25 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  450 25 690 52
2 "0s" 0 0 0 0 0 -1  E "main()
{
  setValue(\"\",\"text\",$refFilename);
}" 0
 E
13 3
"Button2"
""
1 608 258 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
17 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  608 258 702 285

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  closeDialog();
}" 0
 E E E
13 2
"Button1"
""
1 508 258 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  508 258 598 285

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  //counter
   // $-Parameter
  dyn_string dollars,values;
  string refName;
  string ColOn_0, ColOn_1;
  string ColOff_0, ColOff_1;
  string DPE_0, DPE_1;
  string Alert;
  string IBit;
  
  getMultiValue(\"ColOn_0\",\"text\",ColOn_0,
                \"ColOff_0\",\"text\",ColOff_0,
                \"DPE_0\",\"text\",DPE_0,
                \"ColOn_1\",\"text\",ColOn_1,
                \"ColOff_1\",\"text\",ColOff_1,
                \"DPE_1\",\"text\",DPE_1,
                \"Alert\",\"state\",0,Alert,
                \"IBit\",\"state\",0,IBit);
           
  dollars[1]=\"$s_ColOn_0\";
  dollars[2]=\"$s_ColOff_0\";
  dollars[3]=\"$dpe_value_0\";
  dollars[4]=\"$s_ColOn_1\";
  dollars[5]=\"$s_ColOff_1\";
  dollars[6]=\"$dpe_value_1\";
  dollars[7]=\"$b_ShowAlert\";
  dollars[8]=\"$b_IBit\";
   
  values[1]=ColOn_0;
  values[2]=ColOff_0;
  values[3]=DPE_0;
  values[4]=ColOn_1;
  values[5]=ColOff_0;
  values[6]=DPE_1;
  values[7]=Alert;
  values[8]=IBit;
       
  //gets the assigned name for the reference
   getValue(\"refNameBox\", \"text\", refName);
  
  setDollarParams(refName, dollars, values);

  closeDialog();
}

" 0
 E E E
13 29
"ColOff_1_Button"
""
1 1297 382 E E E 1 E 0 E N "schwarz" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  640 220 670 250

P 
4294967295
"pictures/magic_colors.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int i;
  string kurve, farbe, dp; 
  dyn_string kurven, farben;

  getValue(\"ColOff_1\",\"text\",farbe);
  if (farbe==\"\") farbe=\"[0,0,0]\";
  if(!colorEditor(farbe)){
      setValue(\"ColOff_1\",\"text\",farbe);
      setValue(\"ColOffBorder_1\",\"backCol\",farbe);
  }

 


}" 0
 E E E
22 28
"ColOff_1"
""
1 961 383 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  469 221 629 250
0

"main()
{
  dyn_string color;
  string farbe=\"$ColOff\";

  color=getColorNames(\"\");
  dynAppend(color,farbe);
  setValue(\"ColOff_1\",\"items\",color);
  

}" 0

"main()
{
  string farbe;
  dyn_string color;
  
  getValue(\"ColOff_1\", \"text\", farbe);
  color=getColorNames(\"\");
  if(dynContains(color,farbe)<=0) farbe=\"\";
  setValue(\"ColOffBorder_1\",\"backCol\",farbe);
 


}
" 0

E
 1 0
13 8
"ColOff_0_Button"
""
1 640 180 E E E 1 E 1 E N "schwarz" E N "_Button" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  640 180 670 210

P 
4294967295
"pictures/magic_colors.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int i;
  string kurve, farbe, dp; 
  dyn_string kurven, farben;

  getValue(\"ColOff_0\",\"text\",farbe);
  if (farbe==\"\") farbe=\"[0,0,0]\";
  if(!colorEditor(farbe)){
      setValue(\"ColOff_0\",\"text\",farbe);
      setValue(\"ColOffBorder_0\",\"backCol\",farbe);
  }

 


}" 0
 E E E
22 7
"ColOff_0"
""
1 468 180 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  468 180 628 209
0

"main()
{
  dyn_string color;
  string farbe=\"$ColOff\";

  color=getColorNames(\"\");
  dynAppend(color,farbe);
  setValue(\"ColOff_0\",\"items\",color);
  

}" 0

"main()
{
  string farbe;
  dyn_string color;
  
  getValue(\"ColOff_0\", \"text\", farbe);
  color=getColorNames(\"\");
  if(dynContains(color,farbe)<=0) farbe=\"\";
  setValue(\"ColOffBorder_0\",\"backCol\",farbe);
 


}
" 0

E
 1 0
13 10
"ColOn_0_Button"
""
1 640 130 E E E 1 E 1 E N "schwarz" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  640 130 670 160

P 
4294967295
"pictures/magic_colors.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int i;
  string kurve, farbe, dp; 
  dyn_string kurven, farben;

  getValue(\"ColOn_0\",\"text\",farbe);
  if (farbe==\"\") farbe=\"[0,0,0]\";
  if(!colorEditor(farbe)){
      setValue(\"ColOn_0\",\"text\",farbe);
      setValue(\"ColOnBorder_0\",\"backCol\",farbe);
  }

 


}" 0
 E E E
22 9
"ColOn_0"
""
1 468 128 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  468 128 628 157
0

"main()
{
  dyn_string color;
  string farbe=\"$ColOn\";

  color=getColorNames(\"\");
  dynAppend(color,farbe);
  setValue(\"ColOn_0\",\"items\",color);
  

}" 0

"main()
{
  string farbe;
  dyn_string color;
  
  getValue(\"ColOn_0\", \"text\", farbe);
   color=getColorNames(\"\");
  if(dynContains(color,farbe)<=0) farbe=\"\";
   setValue(\"ColOnBorder_0\",\"backCol\",farbe);
 


}
" 0

E
 1 0
13 31
"ColOn_1_Button"
""
1 1297 297 E E E 1 E 1 E N "schwarz" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  640 90 670 120

P 
4294967295
"pictures/magic_colors.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int i;
  string kurve, farbe, dp; 
  dyn_string kurven, farben;

  getValue(\"ColOn_1\",\"text\",farbe);
  if (farbe==\"\") farbe=\"[0,0,0]\";
  if(!colorEditor(farbe)){
      setValue(\"ColOn_1\",\"text\",farbe);
      setValue(\"ColOnBorder_1\",\"backCol\",farbe);
  }

 


}" 0
 E E E
22 30
"ColOn_1"
""
1 960 297 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  468 90 628 119
0

"main()
{
  dyn_string color;
  string farbe=\"$ColOn\";

  color=getColorNames(\"\");
  dynAppend(color,farbe);
  setValue(\"ColOn_1\",\"items\",color);
 

}" 0

"main()
{
  string farbe;
  dyn_string color;
  
  getValue(\"ColOn_1\", \"text\", farbe);
   color=getColorNames(\"\");
  if(dynContains(color,farbe)<=0) farbe=\"\";
   setValue(\"ColOnBorder_1\",\"backCol\",farbe);
 


}
" 0

E
 1 0
20 13
"Alert"
""
1 20 165 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  20 165 218 193
1
T 
4
LANG:10001 30 Show current alert state color
LANG:10004 30 显示当前报警状态颜色
LANG:10000 25 Farbe der Meldebehandlung
LANG:10027 40 Цвет состояния аларма

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
  bool alertColor = !(this.state(0));
  
  ColOff_0.enabled=alertColor;
  ColOffBorder_0.enabled=alertColor;
  ColOff_0_Button.enabled=alertColor;
  ColOn_0.enabled=alertColor;
  ColOnBorder_0.enabled=alertColor;
  ColOn_0_Button.enabled=alertColor;

  ColOff_1.enabled=alertColor;
  ColOffBorder_1.enabled=alertColor;
  ColOff_1_Button.enabled=alertColor;
  ColOn_1.enabled=alertColor;
  ColOnBorder_1.enabled=alertColor;
  ColOn_1_Button.enabled=alertColor;

  PRIMITIVE_TEXT1.enabled=alertColor;
  PRIMITIVE_TEXT2.enabled=alertColor;
  Text5.enabled=alertColor;
  Text6.enabled=alertColor;

}" 0
20 15
"IBit"
""
1 20 130 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  20 130 186 158
1
T 
4
LANG:10001 27 Indicate 'invalid' by color
LANG:10004 23 用颜色表示"无效"
LANG:10000 24 Invalid-Bit überprüfen
LANG:10027 36 Инд.недостов.цветом

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE13 14
"DPE_0_Button"
""
1 360 90 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  360 90 390 120

P 
4294967295
"pictures/dpeMon_tree_grey.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string cellString, dpSel;
  int row, collum;

 
    dpSelector(dpSel,true);

    if(dpSel!=\"\")
    {
      dpSel = dpSubStr( dpSel, DPSUB_SYS_DP_EL ); 
      
      if(strpos(dpSel,\".\")==-1)
       dpSel=dpSel+\".\";    
      if(dpElementType(dpSel)==DPEL_STRUCT)
       dpSel=\"$dpe_value_0\";
      setValue(\"DPE_0\",\"text\",dpSel);
    }
  
}
" 0
 E E E
14 1
"DPE_0"
""
1 115 90 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  115 90 360 119
3 "0s" 0 0 0 0 0 -1  E E E
13 33
"DPE_1_Button"
""
1 751 218 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  360 55 390 85

P 
4294967295
"pictures/dpeMon_tree_grey.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string cellString, dpSel;
  int row, collum;

 
    dpSelector(dpSel,true);

    if(dpSel!=\"\")
    {
      dpSel = dpSubStr( dpSel, DPSUB_SYS_DP_EL ); 
      
      if(strpos(dpSel,\".\")==-1)
       dpSel=dpSel+\".\";    
      if(dpElementType(dpSel)==DPEL_STRUCT)
       dpSel=\"$dpe_value_1\";
      setValue(\"DPE_1\",\"text\",dpSel);
    }
  
}
" 0
 E E E
14 27
"DPE_1"
""
1 224 220 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  115 57 360 84
3 "0s" 0 0 0 0 0 -1  E E E
14 4
"refNameBox"
""
1 115 25 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  115 25 360 52
3 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
