V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 1010 720 N "_3DFace" 0
"main()
{
  //uiConnect(PANEL_REF1.setValue, PANEL_REF0.valueChanged);
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
6 264
"RECTANGLE14"
""
1 400 330 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
101 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 0.1321793863099921 -20 554.5492476396535 1 E 400 330 760 640
6 263
"RECTANGLE13"
""
1 400 330 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
100 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 0.5161290322580646 -20 242.6774193548387 1 E 400 330 760 640
6 262
"RECTANGLE12"
""
1 400 330 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
99 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 0.1937499999999999 -20 266.0000000000001 1 E 400 330 760 640
6 223
"RECTANGLE11"
""
1 40 590 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
75 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 0.9069760772604818 0 1 593.8838276383231 -366.7187500000003 1 E 40 590 160 630
6 216
"RECTANGLE9"
""
1 40 590 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
68 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 0.9069760772604818 0 1 213.883827638323 -366.7187500000003 1 E 40 590 160 630
6 192
"RECTANGLE8"
""
1 0 80 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
60 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.15076565081377 0 0.7555889423076919 -1.292444733995126 38.14379370629374 1 E 0 80 880 -50
6 176
"RECTANGLE5"
""
1 40 590 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
57 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 0.9083333333333333 0 1 213.7481020310379 -116 1 E 40 590 160 630
6 177
"RECTANGLE6"
""
1 40 590 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
58 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 0.9083333333333333 0 1 213.7481020310379 -56 1 E 40 590 160 630
6 109
"RECTANGLE3"
""
1 40 590 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 0.9083333333333333 0 1 213.7481020310378 -177 1 E 40 590 160 630
2 10
"lblValuePRef3_uiConnect"
""
1 259.8314353643713 485.25 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  uiConnect(\"myWorkCB\", \"PANEL_REF3\", \"valueChanged\");
}

myWorkCB(int value)
{
  this.text = value;
}" 0
 E 0 1 3 2 1 E U  0 E 259.8314353643713 485.25 349 502
0 2 2 "0s" 0 0 0 192 0 0  259.8314353643713 485.25 1
4
LANG:10001 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,16,5,50,0,0,0,0,0
0 4
LANG:10001 11 uiConnect_2
LANG:10004 11 uiConnect_2
LANG:10000 11 uiConnect_2
LANG:10027 11 uiConnect_2
13 18
"PUSH_BUTTON1"
"WF"
1 706.4903101897659 494.2726562499994 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  135 604.6562499999997 263 632.6562499999997

T 
4
LANG:10001 12 triggerEvent
LANG:10004 12 触发事件
LANG:10000 12 triggerEvent
LANG:10027 12 triggerEvent
"main()
{
  triggerEvent(PANEL_REF3.valueChanged, PANEL_REF3.getValue());
  DebugTN(PANEL_REF3.getValue());
}" 0
 E E E
2 43
"lblValuePRef1"
""
1 256 234.5312499999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 256 234.5312499999999 285 252
0 2 2 "0s" 0 0 0 192 0 0  256 234.5312499999999 1
4
LANG:10001 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,16,5,50,0,0,0,0,0
0 4
LANG:10001 2 77
LANG:10004 2 77
LANG:10000 3 100
LANG:10027 2 77
14 48
"txtValuePRef1"
"WF"
1 301.0829295912404 231.9062499999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  299.0829295912404 229.9062499999999 352.0829295912404 256.625
2 "0s" 0 0 0 0 0 -1  E E E
1 286 4 "" 0
0
2 53
"lblValuePRef2"
""
1 636 234.5937499999998 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 636 234.5937499999998 665 252
0 2 2 "0s" 0 0 0 192 0 0  636 234.5937499999998 1
4
LANG:10001 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,16,5,50,0,0,0,0,0
0 4
LANG:10001 3 177
LANG:10004 3 177
LANG:10000 3 177
LANG:10027 3 177
14 54
"txtValuePRef2"
"WF"
1 681.0829295912404 231.9218749999996 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  679.0829295912404 229.9218749999996 732.0829295912404 256.6406249999999
2 "0s" 0 0 0 0 0 -1  E E E
1 289 5 "" 0
0
2 58
"PRIMITIVE_TEXT9"
""
1 40 592.8059895833334 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 0.728142404076971 367.3750000000005 -90.31669331600273 0 E 40 592.8059895833334 323 644
0 2 2 "0s" 0 0 0 192 0 0  40 592.8059895833334 3
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 41 - no implementation of valueChanged-event
LANG:10004 31 - 未执行 valueChanged 事件
LANG:10000 46 - keine Implementation des valueChanged-events
LANG:10027 41 - no implementation of valueChanged-event
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 23 - use uiConnect instead
LANG:10004 25  -使用 uiConnect代替 
LANG:10000 38 - stattdessen Verwendung von uiConnect
LANG:10027 23 - use uiConnect instead
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
2 59
"lblValuePRef3"
""
1 256 424.25 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 256 424.25 285 441
0 2 2 "0s" 0 0 0 192 0 0  256 424.25 1
4
LANG:10001 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,16,5,50,0,0,0,0,0
0 4
LANG:10001 3 174
LANG:10004 3 174
LANG:10000 3 174
LANG:10027 3 174
14 60
"txtValuePRef3"
"WF"
1 301.0829295912404 421.125 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  299.0829295912404 419.125 352.0829295912404 446.125
2 "0s" 0 0 0 0 0 -1  E E E
1 292 6 "" 0
0
1 293 6 "" 1
31 "transform" 0 0 0.9999999999999997 0 0.9999999999999998 8.526512829121201e-014 1.000000000000078
0
2 73
"lblValuePRef3_uiConnect_2"
""
1 259.8314353643713 545.25 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  uiConnect(\"myWorkCB\", PANEL_REF3.valueChanged);
}

myWorkCB(int value)
{
  this.text = value;

  animate(this, \"font\", \"Sans Serif,-1,15,5,50,0,0,0,0,0\", \"Sans Serif,-1,15,5,50,0,0,0,0,0\",
          makeMapping(\"keyValues\",
                      makeMapping(0.5, \"Sans Serif,-1,1,5,50,0,0,0,0,0\")));
}
" 0
 E 0 1 3 2 1 E U  0 E 259.8314353643713 545.25 349 562
0 2 2 "0s" 0 0 0 192 0 0  259.8314353643713 545.25 1
4
LANG:10001 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,16,5,50,0,0,0,0,0
0 4
LANG:10001 11 uiConnect_3
LANG:10004 11 uiConnect_3
LANG:10000 11 uiConnect_3
LANG:10027 11 uiConnect_3
4 99
"LINE1"
""
1 70.00000000000006 243.2812499999997 E E E 1 E 1 E N "WF_FrameDark" E N "_3DFace" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  70.00000000000006 243.2812499999997 229.7500000000009 243.2812499999997
4 100
"LINE2"
""
1 210.7500000000008 228.2812499999997 E E E 1 E 1 E N "WF_FrameDark" E N "_3DFace" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  210.7500000000008 228.2812499999997 229.7500000000008 242.7812499999997
4 101
"LINE3"
""
1 210.7500000000007 259.2812499999994 E E E 1 E 1 E N "WF_FrameDark" E N "_3DFace" E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  210.7500000000007 259.2812499999994 229.7500000000008 243.7812499999997
2 102
"PRIMITIVE_TEXT14"
""
1 81.7500000000008 223.6718749999998 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 81.7500000000008 223.6718749999998 199 239
0 2 2 "0s" 0 0 0 192 0 0  81.7500000000008 223.6718749999998 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 18 valueChanged Event
LANG:10004 18 valueChanged Event
LANG:10000 18 valueChanged Event
LANG:10027 18 valueChanged Event
1 295 7 "" 3
0
13 129
"PUSH_BUTTON2"
"WF"
1 849.8305071386819 379.4886363636364 E E E 1 E 1 E N "_ButtonText" E N "green" E E
 E E
49 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0  847.8305071386819 363.4886363636364 941.8305071386818 407.4886363636364

T 
4
LANG:10001 2 GO
LANG:10004 2 GO
LANG:10000 2 GO
LANG:10027 2 GO
"main(mapping event)
{
  triggerEvent(PanelRef_trafficlights.switchLights, 1);
}" 0
 E E E
13 130
"PUSH_BUTTON3"
"WF"
1 849.8305071386819 439 E E E 1 E 1 E N "_ButtonText" E N "red" E E
 E E
50 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0  847.8305071386819 423 941.8305071386819 467

T 
4
LANG:10001 4 STOP
LANG:10004 4 STOP
LANG:10000 4 STOP
LANG:10027 4 STOP
"main(mapping event)
{
  triggerEvent(PanelRef_trafficlights.switchLights, 2);
}" 0
 E E E
13 145
"PUSH_BUTTON4"
"WF"
1 849.8305071386819 499 E E E 1 E 1 E N "_ButtonText" E N "yellow" E E
 E E
52 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0  847.8305071386819 483 941.8305071386819 527

T 
4
LANG:10001 7 DISABLE
LANG:10004 7 DISABLE
LANG:10000 7 DISABLE
LANG:10027 7 DISABLE
"main(mapping event)
{
  triggerEvent(PanelRef_trafficlights.switchLights, 3);
}" 0
 E E E
13 160
"PUSH_BUTTON5"
"WF"
1 849.8305071386819 559 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
54 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0  847.8305071386819 543 941.8305071386819 587

T 
4
LANG:10001 3 OFF
LANG:10004 3 OFF
LANG:10000 3 OFF
LANG:10027 3 OFF
"main(mapping event)
{
  triggerEvent(PanelRef_trafficlights.switchLights, 7);
}" 0
 E E E
13 193
"cmdCancel"
"WF"
1 906.9504950495049 685 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
62 0 0 0 27 0
E E E
0
4
LANG:10001 11 Close panel
LANG:10004 12 选择面板
LANG:10000 16 Panel schließen
LANG:10027 27 Закрыть панель

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  905.9999999999999 684 993.9999999999999 712

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
  PanelOff();
}
" 0
 E E E
1 299 8 "" 0
0
13 196
"cmd_Help"
"WF"
1 15.99999999999909 684.4373164648101 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
63 0 0 0 0 0
E E E
0
4
LANG:10001 16 Open online help
LANG:10004 18 打开在线帮助
LANG:10000 20 Online Hilfe öffnen
LANG:10027 14 Справка

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  15.99999999999909 684 103.9999999999991 712

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
  std_help(\"oop\");
}" 0
 E E E
30 197
"FRAME1"
"WF"
1 901 119 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
64 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.594809330383238 0 2.048592265943011 263.7378076020663 -132.8052069199455 0 E 901 119 1222 388
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 27 triggerEvent with parameter
LANG:10004 24 带参数的triggerEvent
LANG:10000 27 triggerEvent mit Parametern
LANG:10027 27 triggerEvent with parameter
30 198
"FRAME2"
""
1 901 119 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
65 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.124226320164244 0 0.667910447761194 -992.6803369205413 31.51865671641791 0 E 901 119 1222 388
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 33 First instance of panel reference
LANG:10004 33 面板reference的第一个实例
LANG:10000 32 Erste Instanz der Panel Referenz
LANG:10027 33 First instance of panel reference
30 214
"FRAME3"
""
1 901 119 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
66 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.123708010218992 0 0.6660236950839019 -612.0474804773887 33.05262737776539 0 E 901 119 1222 388
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 34 Second instance of panel reference
LANG:10004 33 面板reference的第二个实例
LANG:10000 33 Zweite Instanz der Panel Referenz
LANG:10027 34 Second instance of panel reference
30 215
"FRAME4"
""
1 901 119 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
67 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 2.312500000000001 0 1.336753731343283 -2063.562500000002 142.6763059701496 0 E 901 119 1222 388
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 33 Third instance of panel reference
LANG:10004 33 面板reference的第三个例子
LANG:10000 33 Dritte Instanz der Panel Referenz
LANG:10027 33 Third instance of panel reference
4 218
"LINE12"
""
1 70.35984848484898 433 E E E 1 E 1 E N "WF_FrameDark" E N "_3DFace" E E
 E E
70 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  70.35984848484898 433 229.390151515152 433
4 219
"LINE13"
""
1 210.7500000000007 417.5 E E E 1 E 1 E N "WF_FrameDark" E N "_3DFace" E E
 E E
71 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  210.7500000000007 417.5 229.7500000000007 432
4 220
"LINE14"
""
1 210.7500000000007 448.4999999999998 E E E 1 E 1 E N "WF_FrameDark" E N "_3DFace" E E
 E E
72 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  210.7500000000007 448.4999999999998 229.7500000000008 433
2 221
"PRIMITIVE_TEXT18"
""
1 110.6875000000006 412.75 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
73 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 110.6875000000006 412.75 170 428
0 2 2 "0s" 0 0 0 192 0 0  110.6875000000006 412.75 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 uiConnect
LANG:10004 9 uiConnect
LANG:10000 9 uiConnect
LANG:10027 9 uiConnect
4 228
"LINE19"
""
1 450.0000000000001 243.2812499999997 E E E 1 E 1 E N "WF_FrameDark" E N "_3DFace" E E
 E E
80 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  450.0000000000001 243.2812499999997 609.7500000000009 243.2812499999997
4 229
"LINE20"
""
1 590.7500000000008 228.2812499999997 E E E 1 E 1 E N "WF_FrameDark" E N "_3DFace" E E
 E E
81 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  590.7500000000008 228.2812499999997 609.7500000000008 242.7812499999997
4 230
"LINE21"
""
1 590.7500000000007 259.2812499999994 E E E 1 E 1 E N "WF_FrameDark" E N "_3DFace" E E
 E E
82 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  590.7500000000007 259.2812499999994 609.7500000000008 243.7812499999996
2 231
"PRIMITIVE_TEXT20"
""
1 461.7500000000008 223.7812499999998 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
83 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 461.7500000000008 223.7812499999998 579 239
0 2 2 "0s" 0 0 0 192 0 0  461.7500000000008 223.7812499999998 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 18 valueChanged Event
LANG:10004 18 valueChanged Event
LANG:10000 18 valueChanged Event
LANG:10027 18 valueChanged Event
4 233
"LINE22"
""
1 70.35984848484897 491.9999999999999 E E E 1 E 1 E N "WF_FrameDark" E N "_3DFace" E E
 E E
85 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  70.35984848484897 491.9999999999999 229.390151515152 491.9999999999999
4 234
"LINE23"
""
1 210.7500000000007 476.4999999999999 E E E 1 E 1 E N "WF_FrameDark" E N "_3DFace" E E
 E E
86 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  210.7500000000007 476.4999999999999 229.7500000000007 490.9999999999999
4 235
"LINE24"
""
1 210.7500000000007 507.4999999999997 E E E 1 E 1 E N "WF_FrameDark" E N "_3DFace" E E
 E E
87 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  210.7500000000007 507.4999999999997 229.7500000000008 491.9999999999999
2 236
"PRIMITIVE_TEXT21"
""
1 110.6875000000006 471.7499999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
88 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 110.6875000000006 471.7499999999999 170 487
0 2 2 "0s" 0 0 0 192 0 0  110.6875000000006 471.7499999999999 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 uiConnect
LANG:10004 9 uiConnect
LANG:10000 9 uiConnect
LANG:10027 9 uiConnect
4 237
"LINE25"
""
1 70.35984848484897 554 E E E 1 E 1 E N "WF_FrameDark" E N "_3DFace" E E
 E E
89 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  70.35984848484897 554 229.390151515152 554
4 238
"LINE26"
""
1 210.7500000000007 538.5 E E E 1 E 1 E N "WF_FrameDark" E N "_3DFace" E E
 E E
90 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  210.7500000000007 538.5 229.7500000000007 553
4 239
"LINE27"
""
1 210.7500000000007 569.4999999999998 E E E 1 E 1 E N "WF_FrameDark" E N "_3DFace" E E
 E E
91 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  210.7500000000007 569.4999999999998 229.7500000000008 554
2 240
"PRIMITIVE_TEXT22"
""
1 110.6875000000006 533.75 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
92 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 110.6875000000006 533.75 170 549
0 2 2 "0s" 0 0 0 192 0 0  110.6875000000006 533.75 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 uiConnect
LANG:10004 9 uiConnect
LANG:10000 9 uiConnect
LANG:10027 9 uiConnect
2 256
"PRIMITIVE_TEXT23"
""
1 415 485.5624999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
93 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 415 485.5624999999999 653 501
0 2 2 "0s" 0 0 0 192 0 0  415 485.5624999999999 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 35 Some shapes connected via uiConnect
LANG:10004 33 一些图元通过uiConnect连接
LANG:10000 38 Mehrere shapes verbunden via uiConnect
LANG:10027 35 Some shapes connected via uiConnect
4 257
"LINE28"
""
1 70.00000000000006 554 E E E 1 E 1 E N "WF_FrameDark" E N {255,255,255} E E
 E E
94 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  70.00000000000006 554 70.00000000000006 394
4 259
"LINE30"
""
1 70.00000000000006 243.3203124999997 E E E 1 E 1 E N "WF_FrameDark" E N {255,255,255} E E
 E E
96 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  70.00000000000006 243.3203124999997 70.00000000000006 202.9772727272727
4 260
"LINE31"
""
1 450.0000000000001 243.3203124999997 E E E 1 E 1 E N "WF_FrameDark" E N {255,255,255} E E
 E E
97 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  450.0000000000001 243.3203124999997 450.0000000000001 202.9772727272728
2 261
"PRIMITIVE_TEXT24"
""
1 437.0441185360825 601.8749999999997 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
98 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 0.5420875420875463 -20 283.4089856902329 0 E 437.0441185360825 601.8749999999997 714 635
0 2 2 "0s" 0 0 0 192 0 0  437.0441185360825 601.8749999999997 2
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 26 trigger valueChanged-event
LANG:10004 24 触发valueChanged事件
LANG:10000 48 löse valueChanged-event der dritten Instanz aus
LANG:10027 26 trigger valueChanged-event
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 21 of the third instance
LANG:10004 15 第三个例子
LANG:10000 0 
LANG:10027 21 of the third instance
2 265
"PRIMITIVE_TEXT25"
""
1 310 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
102 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 0.5 -288 -0.02237215909087809 0 E 310 10 440 61
0 2 2 "0s" 0 0 0 192 0 0  310 10 3
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 19 OOP - Beispielpanel
LANG:10004 19 OOP - Beispielpanel
LANG:10000 19 OOP - Beispielpanel
LANG:10027 19 OOP - Beispielpanel
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4 266
"LINE32"
""
1 780 103.9826894588455 E E E 1 E 1 E N "WF_FrameDark" E N {255,255,255} E E
 E E
103 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  780 103.9826894588455 780 673.0371137945787
2 267
"PRIMITIVE_TEXT26"
""
1 310 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
104 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 0.4270307389955043 -288 19.14163241098767 0 E 310 10 1247 187
0 2 2 "0s" 0 0 0 192 0 0  310 10 10
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 157 This demopanel shows multiple instances of a reference that are configured differently. The transmission of the current values to displaying elements is done
LANG:10004 157 This demopanel shows multiple instances of a reference that are configured differently. The transmission of the current values to displaying elements is done
LANG:10000 160 Dieses Demopanel zeigt mehrere Instanzen von einer Referenz, die unterschiedlich konfiguriert sind. Die Übertragung der aktuelle Werte an darstellende Elemente
LANG:10027 157 This demopanel shows multiple instances of a reference that are configured differently. The transmission of the current values to displaying elements is done
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 101 in two different ways: by assigning it in a custom event or in the callback function of a UI Connect.
LANG:10004 101 in two different ways: by assigning it in a custom event or in the callback function of a UI Connect.
LANG:10000 146 erfolgt auf zwei unterschiedliche Varianten: durch Zuweisung in einem benutzerdefinierten Event oder durch die Callback-Funktion eines UI Connect.
LANG:10027 101 in two different ways: by assigning it in a custom event or in the callback function of a UI Connect.
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 88 The second example shows that custom events can be triggered with additional parameters.
LANG:10004 88 The second example shows that custom events can be triggered with additional parameters.
LANG:10000 119 Im zweiten Beispiel wird gezeigt, das benutzerdefinierte Events mit zusätzlichen Parametern ausgelöst werden können.
LANG:10027 88 The second example shows that custom events can be triggered with additional parameters.
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 50 Also check the LogViewer for various debug output.
LANG:10004 50 Also check the LogViewer for various debug output.
LANG:10000 64 Prüfen Sie ebenfalls den LogViewer für diverse Debug-Ausgaben.
LANG:10027 50 Also check the LogViewer for various debug output.
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4 283
"LINE33"
""
1 293.5814353643712 223.2812499999997 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
105 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  293.5814353643712 223.2812499999997 293.5814353643712 263.2812499999997
4 284
"LINE34"
""
1 674.5814353643712 223.2812499999997 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
106 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  674.5814353643712 223.2812499999997 674.5814353643712 263.2812499999997
4 285
"LINE35"
""
1 293.5814353643712 414.2812499999997 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
107 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  293.5814353643712 414.2812499999997 293.5814353643712 454.2812499999997
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
3 4 "PANEL_REF1" -1
"layoutAlignment" "AlignNone"
"UDS valueChanged" "void valueChanged(int value)
{
  DebugTN(this.refName(), \"valueChanged triggered from the FIRST intance!\");
  lblValuePRef1.text = value;
  txtValuePRef1.text = value;
}
"
"UDP value" "int 100"
"UDP maximum" "int 250"
"UDP myColor" "color SiemensStone"
"" ""
"examples/oop/spinbox.pnl" 96 419 T 14 1 0 1 -65.00000000000003 -290.5227272727273
0
3 5 "PANEL_REF2" -1
"layoutAlignment" "AlignNone"
"UDS valueChanged" "void valueChanged(int value)
{
  DebugTN(this.refName(), \"valueChanged triggered from the SECOND intance!\");
  lblValuePRef2.text = value;
  txtValuePRef2.text = value;
}
"
"UDP minimum" "int 100"
"UDP value" "int 177"
"UDP maximum" "int 500"
"UDP myColor" "color SiemensStone35"
"" ""
"examples/oop/spinbox.pnl" 96 419 T 15 1 0 1 315 -290.5227272727273
0
3 6 "PANEL_REF3" -1
"layoutAlignment" "AlignNone"
"UDS valueChanged" "void valueChanged(int value)
{
  DebugTN(\"valueChanged-event - THIRD instance\");
}
"
"UDP value" "int 174"
"UDP maximum" "int 250"
"UDP myColor" "color SiemensSand35"
"initCB" "main()
{
  lblValuePRef3.text = this.getValue();
  txtValuePRef3.text = this.getValue();

  uiConnect(\"myWorkCB\", this.valueChanged);
}

// callback function for uiConnect
myWorkCB(int value)
{
  lblValuePRef3.text = value;
  txtValuePRef3.text = value;
}

"
"" ""
"examples/oop/spinbox.pnl" 96 419 T 19 1 0 1 -65.00000000000003 -100.6940104166666
0
3 7 "PanelRef_trafficlights" -1
"layoutAlignment" "AlignNone"
"UDS switchLights" "void switchLights(int value)
{
  if ( value == 1 )
  {
    // GO
    ELLIPSE1.backCol(\"grey\");
    ELLIPSE2.backCol(\"grey\");
    ELLIPSE3.backCol(\"green\");
  }
  else if ( value == 2 )
  {
    // STOP
    ELLIPSE1.backCol(\"red\");
    ELLIPSE2.backCol(\"grey\");
    ELLIPSE3.backCol(\"grey\");
  }
  else if ( value == 3 )
  {
    // DISABLE
    ELLIPSE1.backCol(\"grey\");
    ELLIPSE2.backCol(\"<yellow,4,grey,4>\");
    ELLIPSE3.backCol(\"grey\");
  }
  else
  {
    // ERROR, OFF
    ELLIPSE1.backCol(\"grey\");
    ELLIPSE2.backCol(\"grey\");
    ELLIPSE3.backCol(\"grey\");
  }
}
"
"" ""
"examples/oop/trafficlight.pnl" 479.4999999999999 156 T 48 1 0 1 415.330507138682 54.01546749348711
0
3 8 "PANEL_REF0" -1
"layoutAlignment" "AlignCenter"
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 15 515 T 61 2.027541823847289 0 1 -31.70557209170443 162
0
0
