V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 283 637 N "_3DFace" 0
E E "main()
{
  //
}" 0
 E E 1 -1 -1 0  29 42
""0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
17 2
"dp_groups"
"WT"
1 29.89 73.0993 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 30 Noto Sans,10,-1,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,10,-1,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,10,-1,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,10,-1,5,50,0,0,0,0,0
0  28 71 231 565
0

E
E
E

0 0
4 20
"diff_line_2"
""
1 30 564 E E E 1 E 1 E N "WF_RefDiffLineDark" E N {255,255,255} E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Preferred Preferred"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  30 564 230 564
4 21
"diff_line_1"
""
1 30 563 E E E 1 E 1 E N "WF_RefDiffLineLight" E N {255,255,255} E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Preferred Preferred"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  30 563 230 563
4 22
"LINE1"
""
1 30 599 E E E 1 E 1 E N "WF_RefDiffLineDark" E N {255,255,255} E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  30 599 230 599
4 23
"LINE2"
""
1 30 600 E E E 1 E 1 E N "WF_RefDiffLineLight" E N {255,255,255} E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  30 600 230 600
6 24
"RECTANGLE1"
""
1 23 503 E E E 1 E 1 E N "_Transparent" E N "WF_Frame" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.521961 0 1 17.9949 62 1 E 23 503 406 536
4 25
"LINE33"
""
1 396 324 E E E 1 E 1 E N "WF_RefDiffLineDark" E N {255,255,255} E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Preferred Preferred"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  29 600 29 38
4 26
"LINE34"
""
1 28 600.7670000000001 E E E 1 E 1 E N "WF_RefDiffLineLight" E N {255,255,255} E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Preferred Preferred"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  28 600 28 38
4 27
"LINE35"
""
1 431 324 E E E 1 E 1 E N "WF_RefDiffLineDark" E N {255,255,255} E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  230 599 230 39
4 28
"LINE36"
""
1 231 599.7670000000001 E E E 1 E 1 E N "WF_RefDiffLineLight" E N {255,255,255} E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  231 600 231 37
6 30
"RECTANGLE2"
""
1 140 1 E E E 1 E 1 E N "WF_CardActive" E N "WF_CardActive" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"hoverfclr" "N \"WF_CardActive\""
"hoverbclr" "N \"WF_CardActive\""
"dashclr"N "WF_CardActive"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.832636 0 1 -19.9582 30 1 E 60 10 299 42
2 31
"txt_tree_tab_name"
""
1 45 50 E E E 1 E 1 E N "WF_CardInactive" E N "WF_CardInactive" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  wf_shapes_init();
}
" 0
 E 0 1 1 2 1 E U  0 E 45 50 94 65
0 2 2 "0s" 0 0 0 192 0 0  45 50 1
4
LANG:10001 30 Noto Sans,10,-1,5,75,0,0,0,0,0
LANG:10004 30 Noto Sans,10,-1,5,75,0,0,0,0,0
LANG:10000 30 Noto Sans,10,-1,5,75,0,0,0,0,0
LANG:10027 30 Noto Sans,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 4 List
LANG:10004 6 列表
LANG:10000 5 Liste
LANG:10027 12 Список
4 32
"LINE41"
""
1 1.80229 105 E E E 1 E 1 E N "WF_RefDiffLineDark" E N {255,255,255} E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Preferred Preferred"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  30 39 229 39
4 33
"LINE42"
""
1 30 38 E E E 1 E 1 E N "WF_RefDiffLineLight" E N {255,255,255} E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Preferred Preferred"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  30 38 228 38
4 34
"LINE43"
""
1 -384 -1702 E E E 1 E 1 E N "WF_RefDiffLineDark" E N {255,255,255} E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Preferred Preferred"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  -384 -1702 -184 -1702
4 35
"LINE44"
""
1 -384 -1703 E E E 1 E 1 E N "WF_RefDiffLineLight" E N {255,255,255} E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Preferred Preferred"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  -384 -1703 -184 -1703
4 36
"LINE45"
""
1 29.8255 73 E E E 1 E 1 E N "WF_RefDiffLineDark" E N {255,255,255} E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Preferred Preferred"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  30 73 229 73
4 37
"LINE46"
""
1 29.8255 74 E E E 1 E 1 E N "WF_RefDiffLineLight" E N {255,255,255} E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Preferred Preferred"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  30 74 229 74
13 38
"btnCreate"
"WF_Transparent"
1 35 577 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Preferred Preferred"
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  33 567 62 596

P 
4294967295
"pictures/wf/buttons/add.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  //
}" 0
 E E "main()
{
  // IM 118233
  this.buttonType(BT_PIXMAP);
  this.buttonUpPixmap = \"wf/buttons/add.png\";
  this.buttonDownPixmap = \"wf/buttons/add_pressed.png\";
}
" 0

13 39
"btnDelete"
"WF_Transparent"
1 60 577 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Preferred Preferred"
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  58 567 87 596

P 
4294967295
"pictures/wf/buttons/delete.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  //
}" 0
 E E "main()
{
  // IM 118233
  this.buttonType(BT_PIXMAP);
  this.buttonUpPixmap = \"wf/buttons/delete.png\";
  this.buttonDownPixmap = \"wf/buttons/delete_pressed.png\";
}
" 0

13 40
"PUSH_BUTTON5"
"WF_Transparent"
1 85 577 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Preferred Preferred"
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  83 567 112 596

P 
4294967295
"pictures/wf/buttons/up.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  //
}" 0
 E E "main()
{
  // IM 118233
  this.buttonType(BT_PIXMAP);
  this.buttonUpPixmap = \"wf/buttons/up.png\";
  this.buttonDownPixmap = \"wf/buttons/up_pressed.png\";
}
" 0

13 41
"PUSH_BUTTON6"
"WF_Transparent"
1 110 577 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
40 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Preferred Preferred"
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  108 567 137 596

P 
4294967295
"pictures/wf/buttons/down.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  //
}" 0
 E E "main()
{
  // IM 118233
  this.buttonType(BT_PIXMAP);
  this.buttonUpPixmap = \"wf/buttons/down.png\";
  this.buttonDownPixmap = \"wf/buttons/down_pressed.png\";
}
" 0

0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
