V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 230 88 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
6 0
"recBackgroundMain"
""
1 134 16 E E E 1 E 1 E N {183,187,189} E N "WF_TableAlternatingRowColor_2" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 1 1 E 1.145454545454546 0 0.9444444444444444 -152.4909090909091 -13.11111111111111 1 E 134 16 331 104
6 1
"recBackgroundNumber"
""
1 152 28 E E E 1 E 1 E N "WF_TableAlternatingRowColor_1" E N "WF_TableAlternatingRowColor_1" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Preferred Preferred"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 1 1 E 1.037037037037037 0 1 -3.555555555555562 0 1 E 15 15 69 72
2 2
"txtTitle"
""
1 77.99999999999997 17 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 2 1 1 E U  0 E 77.99999999999997 17 219 32
0 2 2 "0s" 0 0 0 64 0 0  77.99999999999997 17 1
4
LANG:10001 30 Noto Sans,10,-1,5,75,0,0,0,0,0
LANG:10004 30 Noto Sans,10,-1,5,75,0,0,0,0,0
LANG:10000 30 Noto Sans,10,-1,5,75,0,0,0,0,0
LANG:10027 30 Noto Sans,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 3 ...
LANG:10004 3 ...
LANG:10000 3 ...
LANG:10027 3 ...
2 4
"txtDetailText"
""
1 77.99999999999997 38 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 2 1 1 E U  0 E 77.99999999999997 38 217 72
0 2 2 "0s" 0 0 0 64 0 0  77.99999999999997 38 2
4
LANG:10001 30 Noto Sans,10,-1,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,10,-1,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,10,-1,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 3 ...
LANG:10004 3 ...
LANG:10000 3 ...
LANG:10027 3 ...
4
LANG:10001 30 Noto Sans,10,-1,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,10,-1,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,10,-1,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
2 5
"txtNumber"
""
1 12.2282568638289 28 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 2 1 1 E U  0 E 12.2282568638289 28 68 60
0 2 2 "0s" 0 0 0 65 0 0  12.2282568638289 28 1
4
LANG:10001 30 Noto Sans,22,-1,5,75,0,0,0,0,0
LANG:10004 30 Noto Sans,22,-1,5,75,0,0,0,0,0
LANG:10000 30 Noto Sans,22,-1,5,75,0,0,0,0,0
LANG:10027 30 Noto Sans,22,-1,5,75,0,0,0,0,0
0 4
LANG:10001 3 999
LANG:10004 3 999
LANG:10000 3 999
LANG:10027 3 999
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
