V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 400 616 N "_3DFace" 0
E E E E E 1 -1 -1 0  56 20
""0  1
E "void setFilter()
{
  dpTreeNode.SetDpFilter(tfFilter.text);
//   btnDelFilter.visible = true;
}" 0
 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
6 2
"tab_background"
""
1 140 1 E E E 1 E 1 E N "WF_CardActive" E N "WF_CardActive" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"hoverfclr" "N \"WF_CardActive\""
"hoverbclr" "N \"WF_CardActive\""
"dashclr"N "WF_CardActive"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 60 10 299 42
2 4
"txt_tree_tab_name"
""
1 75 20 E E E 1 E 1 E N "WF_CardInactive" E N "WF_CardInactive" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  wf_shapes_init();
}

" 0
 E 0 1 1 2 1 E U  0 E 75 20 164 35
0 2 2 "0s" 0 0 0 192 0 0  75 20 1
4
LANG:10001 30 Noto Sans,10,-1,5,75,0,0,0,0,0
LANG:10004 30 Noto Sans,10,-1,5,75,0,0,0,0,0
LANG:10000 30 Noto Sans,10,-1,5,75,0,0,0,0,0
LANG:10027 30 Noto Sans,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 12 DP Type view
LANG:10004 12 DP Type view
LANG:10000 12 DP Type view
LANG:10027 18 Вид "Тип DP"
4 24
"LINE33"
""
1 59 571 E E E 1 E 1 E N "WF_RefDiffLineDark" E N {255,255,255} E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Preferred Preferred"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  59 571 59 9
4 25
"LINE34"
""
1 58 570 E E E 1 E 1 E N "WF_RefDiffLineLight" E N {255,255,255} E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Preferred Preferred"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  58 570 58 8
4 26
"LINE35"
""
1 300.046 570.833 E E E 1 E 1 E N "WF_RefDiffLineDark" E N {255,255,255} E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  300 571 300 9
4 27
"LINE36"
""
1 301.046 570.833 E E E 1 E 1 E N "WF_RefDiffLineLight" E N {255,255,255} E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  301 571 301 9
4 29
"LINE37"
""
1 -1234 -132 E E E 1 E 1 E N "WF_RefDiffLineDark" E N {255,255,255} E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Preferred Preferred"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  -1234 -132 -982 -132
4 30
"LINE38"
""
1 -1234 -133 E E E 1 E 1 E N "WF_RefDiffLineLight" E N {255,255,255} E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Preferred Preferred"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  -1234 -133 -982 -133
4 33
"LINE41"
""
1 26 75 E E E 1 E 1 E N "WF_RefDiffLineDark" E N {255,255,255} E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Preferred Preferred"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  60 9 300 9
4 34
"LINE42"
""
1 60 8 E E E 1 E 1 E N "WF_RefDiffLineLight" E N {255,255,255} E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Preferred Preferred"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  60 8 299 8
4 37
"LINE45"
""
1 26 110 E E E 1 E 1 E N "WF_RefDiffLineDark" E N {255,255,255} E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  60 571 300 571
4 38
"LINE46"
""
1 60 572 E E E 1 E 1 E N "WF_RefDiffLineLight" E N {255,255,255} E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  60 572 299 572
29 39
"dpTreeNode"
"WF"
1 622.4413793103448 160 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Preferred Preferred"
4
LANG:10001 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10004 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10000 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10027 25 Arial,9,-1,5,50,0,0,0,0,0
0  59 68 300 570
29 DatapointTree.DatapointTree.1
0
"main()
{
  this.alternatingRowColors = TRUE;
  this.lastNode(\"LAST_NODE_DP\");
//   this.showMasterDps(false);
}


" 0
14 40
"tfFilter"
"WF"
1 131.0125214285714 36 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
40 0 0 0 0 0
E E E
0
4
LANG:10001 19 Display name filter
LANG:10004 21 显示名称过滤器
LANG:10000 18 Displaynamenfilter
LANG:10027 36 Фильтр имени экрана

2
"acceptDrops" ""
"sizePolicy" "Expanding Fixed"
4
LANG:10001 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10004 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10000 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10027 25 Arial,9,-1,5,50,0,0,0,0,0
0  57 41 302 70
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  setFilter();
}
" 0

13 41
"btnSearch"
"WF"
1 -18 541 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
41 0 0 0 0 0
E E E
0
4
LANG:10001 12 Start search
LANG:10004 12 开始搜索
LANG:10000 13 Suche starten
LANG:10027 23 Начать поиск

1
"sizePolicy" "Preferred Preferred"
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  273 41 302 70

P 
4294967295
"pictures/cns/search_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E E E
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
