V 13
4
LANG:10001 14 Script editior
LANG:10004 15 脚本编辑器
LANG:10000 13 Script Editor
LANG:10027 33 Редактор скриптов
PANEL,-1 -1 491 369 N "_3DFace" 2
"$ID"
"$Type"
"main()
{
  if ( iType == 1 )
  {
    if ( mActualShownWizard[\"navi\"][iId][\"saveFunction\"] == \"\" )
      ScriptEdit.insert(\"int main()\\n{\\n  return 1;\\n}\");
    else
      ScriptEdit.insert(mActualShownWizard[\"navi\"][iId][\"saveFunction\"]);
  }
  else if ( iType == 2 )
  {
    if ( mActualShownWizard[\"navi\"][iId][\"isChangedFunction\"] == \"\" )
      ScriptEdit.insert(\"int main()\\n{\\n  return WF_PANEL_NO_CHANGE; //no changes in panel\\n  return WF_PANEL_CHANGED; //changes in panel\\n}\");
    else
      ScriptEdit.insert(mActualShownWizard[\"navi\"][iId][\"isChangedFunction\"]);
  }
}
" 0
 E E E E 1 -1 -1 0  54 34
""0  1
E "int iType = $Type;
int iId = $ID;" 0
 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 30 0 "" 6
0
29 9
"ScriptEdit"
""
1 0 29 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  0 29 490 310
10 ScriptEdit
0
E1 38 1 "" 1
31 "transform" 0 0 1.07783 0 1 269.4575 -24
0
1 39 1 "" 4
31 "transform" 0 0 1 0 1 250 -24
0
1 40 1 "" 5
31 "transform" 0 0 1 0 1 250 -24
0
1 41 1 "" 7
31 "transform" 0 0 1 0 1 250 -24
0
1 42 1 "" 12
31 "transform" 0 0 1 0 1 250 -24
0
1 43 1 "" 13
31 "transform" 0 0 1 0 1 250 -24
0
1 44 1 "" 14
31 "transform" 0 0 1 0 1 250 -24
0
1 45 1 "" 15
31 "transform" 0 0 1 0 1 250 -24
0
1 46 1 "" 16
31 "transform" 0 0 1 0 1 250 -24
0
1 47 1 "" 17
31 "transform" 0 0 1 0 1 250 -24
0
14 28
"txtType"
""
1 252.2294681135156 5 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  250 -1 374 22
3 "0s" 0 0 0 0 0 -1  E "main()
{
  this.text = $Type;
}" 0
 E
14 29
"txtID"
""
1 372.2294681135156 5 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  370 -1 494 22
3 "0s" 0 0 0 0 0 -1  E "main()
{
  this.text = $ID;
}
" 0
 E
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 37 0 "" 16
0
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/NOTIFICATION_BAR.pnl" 120 147 T 1 1 0 1 -120 -147
4
"$bExpandable""false"
"$bFitToPanel""true"
"$bRootPanel""true"
"$dsAddDps"""
3 1 "configBtnBar" -1
"" ""
"vision/wf/objects/BtnBottomBar.pnl" 7 691 T 3 1 0 1 -257 -361
6
"$dsButtons""btn_BottomBar_ok|btn_BottomBar_close"
"$dsEnabledFunc""wf_alwaysTrue|wf_alwaysTrue"
"$dsExecFunc""wf_checkAndSetScript|wf_panelOffScriptEditor"
"$dsIcons""|"
"$dsVisibleFunc""wf_alwaysTrue|wf_alwaysTrue"
"$sReferenceName""configBtnBar"
0
