V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 1280 720 N "WF_PanelBackground" 1
"$element"
"main()
{
  m_dp = $element;
  txt_elementName.text(m_dp);

  string useragent;
  int port;

  dpGet(m_dp + \".DataSourceConfigurationID\", m_configurationID,
        m_dp + \".Configuration.InitialAccessToken\", m_iat,
        m_dp + \".Configuration.Hostname\", m_hostname,
        m_dp + \".Configuration.Port\", port,
        m_dp + \".Configuration.Useragent\", useragent,
        m_dp + \".Configuration.Tenant\", m_tenant);

  txt_hostnameValue.text(m_hostname);
  txt_portValue.text(port);
  txt_iatValue.text(m_iat);
  txt_tenantValue.text(m_tenant);
  txt_useragentValue.text(useragent);
  txtf_configurationIdValue.text(m_configurationID);

  m_msController.setTitleText(\"\"); //TODO implement Asset text
}
" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"classes/mindSphere/MindSphereAsset\"
#uses \"classes/mindSphere/MindSphereController\"

shared_ptr<MindSphereController> m_msController = MindSphereController::getInstance();
string m_dp;
string m_configurationID;
string m_hostname;
string m_iat;
string m_tenant;

void updateAssetInformation(string text)
{
  mapping onboardKey = jsonDecode(text);
  dyn_string keys = mappingKeys(onboardKey);

  for(int i = 1; i <= dynlen(keys); i++)
  {
    if(getType(onboardKey[keys[i]]) == MAPPING_VAR)
    {
      mapping map = onboardKey[keys[i]];
      dyn_string subKeys = mappingKeys(map);

      for(int j = 1; j <= dynlen(subKeys); j++)
      {
        if(!parseValidKeys(subKeys[j], map[subKeys[j]])) //if pasted onboarding key is invalid we don't want to call dpSet
        {
          return;
        }
      }
    }
    if(!parseValidKeys(keys[i], onboardKey[keys[i]])) //if pasted onboarding key is invalid we don't want to call dpSet
    {
      return;
    }
  }

  if(txt_hostnameValue.text() != m_hostname || txt_iatValue.text() != m_iat || txt_tenantValue.text() != m_tenant)
  {
    dpSet(m_dp + \".Configuration.InitialAccessToken\", txt_iatValue.text(),
          m_dp + \".Configuration.Hostname\", txt_hostnameValue.text(),
          m_dp + \".Configuration.Tenant\", txt_tenantValue.text(),
          m_dp + \".SharedSecret.ClientID\", \"\",
          m_dp + \".SharedSecret.ClientSecret\", \"\",
          m_dp + \".SharedSecret.RegistrationAccessToken\", \"\",
          m_dp + \".SharedSecret.RegistrationURI\", \"\");

    m_iat = txt_iatValue.text();
    m_hostname = txt_hostnameValue.text();
    m_tenant = txt_tenantValue.text();
  }
}

bool parseValidKeys(const string& key, const mixed& value)
{
  switch(key)
  {
    case \"baseUrl\":
      txt_hostnameValue.text(value);
      break;
    case \"iat\":
      txt_iatValue.text(value);
      break;
    case \"tenant\":
      txt_tenantValue.text(value);
      break;
    case \"clientCredentialProfile\":
      return checkSecurityProfile(value);
      break;
    default:
      break;
  }
  return true;
}

bool checkSecurityProfile(anytype value)
{
  if(getType(value) != DYN_ANYTYPE_VAR || dynlen(value) < 1 || value[1] != \"SHARED_SECRET\")
  {
    string err = getCatStr(\"mindsphere\", \"mc_sharedSecret\");
    m_msController.displayError(err, true);
    return false;
  }
  return true;
}

void uploadToggle(bool start)
{
  att_onBoard.visible(start);
  txtedit_onboardingKey.enabled(!start);
  txtf_configurationIdValue.enabled(!start);

  if(start)
  {
    att_onBoard.start();
  }
  else
  {
    att_onBoard.stop();
  }

}
" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
6 2
"rect_bg"
""
1 199 -2 E E E 1 E 1 E N {0,0,0} E N "WF_PanelBackground" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9805914972273566 0 0.9661486083465697 24.86229205175597 120.9322972166932 1 E 199 -2 1280 560
29 4
"txtedit_onboardingKey"
"WF"
1 241.5924214417744 165 E E E 1 E 1 E N "_WindowText" E N "White" E E
 E E
3 0 0 0 0 0
E E E
0
4
LANG:10001 36 Paste Onboarding Key from Mindsphere
LANG:10004 31 从Mindsphere粘贴登陆密钥
LANG:10000 43 Einfügen des Onboarding Key aus MindSphere
LANG:10027 36 Paste Onboarding Key from Mindsphere

2
"acceptDrops" ""
"layoutAlignment" "AlignNone"
4
LANG:10001 44 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 44 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 44 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 44 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Standard
0  241.5924214417744 165 840.7338262476893 376
15 PVSS.TextEdit.1
1
0 "TextChanged" "()"
"  updateAssetInformation(this.text());"
E2 5
"txt_hostname"
""
1 241 287 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.9805914972273566 0 1 5.269870609981492 97.00000000000001 0 E 241 287 306 302
0 2 2 "0s" 0 0 0 192 0 0  241 287 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 8 Hostname
LANG:10004 8 Hostname
LANG:10000 8 Hostname
LANG:10027 17 Имя хоста
2 6
"txt_hostnameValue"
""
1 371 287 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.9805914972273566 0 1 5.269870609981492 97.00000000000001 0 E 371 287 377 302
0 2 2 "0s" 0 0 0 192 0 0  371 287 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 -
LANG:10004 1 -
LANG:10000 1 -
LANG:10027 1 -
2 7
"txt_port"
""
1 241 306 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.9805914972273566 0 1 5.269870609981492 107 0 E 241 306 269 321
0 2 2 "0s" 0 0 0 192 0 0  241 306 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 4 Port
LANG:10004 6 端口
LANG:10000 4 Port
LANG:10027 8 Порт
2 8
"txt_portValue"
""
1 371 306 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.9805914972273566 0 1 5.269870609981492 107 0 E 371 306 377 321
0 2 2 "0s" 0 0 0 192 0 0  371 306 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 -
LANG:10004 1 -
LANG:10000 1 -
LANG:10027 1 -
2 9
"txt_iat"
""
1 241 325 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.9805914972273566 0 1 5.269870609981492 117 0 E 241 325 360 340
0 2 2 "0s" 0 0 0 192 0 0  241 325 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 18 InitialAccessToken
LANG:10004 18 InitialAccessToken
LANG:10000 18 InitialAccessToken
LANG:10027 35 Перв-й ключ доступа
2 10
"txt_iatValue"
""
1 369 442 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

8
"minimumSize" "600 -1"
"maximumSize" "600 -1"
"sizePolicy" "Fixed Preferred"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"elideMode" "ElideRight"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 369 442 839 457
0 2 2 "0s" 0 0 0 64 0 0  369 442 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 -
LANG:10004 1 -
LANG:10000 1 -
LANG:10027 1 -
2 11
"txt_tenant"
""
1 241 344 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.9805914972273566 0 1 5.269870609981492 127 0 E 241 344 286 359
0 2 2 "0s" 0 0 0 192 0 0  241 344 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 6 Tenant
LANG:10004 6 Tenant
LANG:10000 6 Tenant
LANG:10027 18 Арендатор
2 12
"txt_tenantValue"
""
1 371 344 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.9805914972273566 0 1 5.269870609981492 127 0 E 371 344 377 359
0 2 2 "0s" 0 0 0 192 0 0  371 344 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 -
LANG:10004 1 -
LANG:10000 1 -
LANG:10027 1 -
2 13
"txt_useragent"
""
1 241 363 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.9805914972273566 0 1 5.269870609981492 137 0 E 241 363 307 378
0 2 2 "0s" 0 0 0 192 0 0  241 363 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 9 Useragent
LANG:10004 12 用户范围
LANG:10000 9 Useragent
LANG:10027 35 Агент-пользователь
2 14
"txt_useragentValue"
""
1 371 363 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.9805914972273566 0 1 5.269870609981492 137 0 E 371 363 377 378
0 2 2 "0s" 0 0 0 192 0 0  371 363 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 -
LANG:10004 1 -
LANG:10000 1 -
LANG:10027 1 -
2 15
"txt_onboardingKey"
""
1 243 51 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.9805914972273566 0 1 5.269870609981492 97.00000000000001 0 E 243 51 348 66
0 2 2 "0s" 0 0 0 192 0 0  243 51 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 14 Onboarding Key
LANG:10004 12 登陆密钥
LANG:10000 14 Onboarding Key
LANG:10027 31 Ключ регистрации
13 19
"btn_onboard"
""
1 559.1167837338263 622.9999999999999 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
8
4
LANG:10001 50 Uploads the complete asset structure to MindSphere
LANG:10004 33 上传全部的资产到MindSpere
LANG:10000 50 Lädt die gesamte Assetstruktur zu MindSphere hoch
LANG:10027 50 Uploads the complete asset structure to MindSphere

1
"layoutAlignment" "AlignNone"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  547.3108687615527 620.9999999999999 575.8256561922366 649.9999999999999

P 
4294967295
"pictures/wf/buttons/upload_20.png"
4
LANG:10001 6 Upload
LANG:10004 6 上传
LANG:10000 6 Upload
LANG:10027 6 Upload
E E "string configurationIDLocalBackup;

main(mapping event)
{
  uploadToggle(true);

  if (m_configurationID == \"\")
  {
    string warningText = getCatStr(\"mindsphere\", \"mc_warningActionWillBreakLinks\");

    if (!m_msController.displayWarning(warningText))
    {
      m_configurationID = configurationIDLocalBackup;

      txtf_configurationIdValue.text(m_configurationID);
      dpSet(m_dp + \".DataSourceConfigurationID\", m_configurationID);
    }
    else
    {
      MindSphereAsset asset = MindSphereAsset(m_dp);
      int err = asset.onBoard();

      if (err != 0)
      {
        string error = getCatStr(\"mindsphere\", \"mc_uploadFailed\");
        m_msController.displayError(error);
      }

      dpGet(m_dp + \".DataSourceConfigurationID\", m_configurationID);

      txtf_configurationIdValue.text(m_configurationID);
      m_msController.setConnectionIndicator(m_dp, \"WF_Info\");
    }
  }
  else
  {
    configurationIDLocalBackup = m_configurationID;

    string error = getCatStr(\"mindsphere\", \"mc_structureExists\");
    m_msController.displayError(error);
  }

  uploadToggle(false);
}
" 0
 E
2 20
"txt_upload"
""
1 242 532.5 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  this.text(getCatStr(\"mindsphere\", \"mc_upload\"));
}" 0
 E 0 1 3 2 1 E 1.018631684619797 0 0.9999999999999998 -4.859574421150647 97.00000000000003 0 E 242 532.5 248 548
0 2 2 "0s" 0 0 0 192 0 0  242 532.5 1
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0 4
LANG:10001 1 -
LANG:10004 1 -
LANG:10000 1 -
LANG:10027 1 -
6 21
"rect_warning2"
""
1 312 40 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
4
LANG:10001 103 To change an already uploaded structure, delete the Configuration ID and click the upload button again.
LANG:10004 86 要更改已经上传的结构，请删除配置ID，然后再次单击上传按钮。
LANG:10000 115 Um Strukturen nachträglich zu ändern, löschen Sie die Configuration ID und klicken Sie den Upload-Button erneut.
LANG:10027 103 To change an already uploaded structure, delete the Configuration ID and click the upload button again.

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 1 1 E 0.7452495378927911 0 0.857143 292.5135674676525 593.7142800000003 2  0 0  "pictures/Symple/invalid.png" 4294967295 E 312 40 335 59
2 23
"txt_mindsphereType"
""
1 15 96.00000000000001 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 15 96.00000000000001 161 114
0 2 2 "0s" 0 0 0 192 0 0  15 96.00000000000001 1
4
LANG:10001 26 Arial,-1,16,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,16,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,16,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,16,5,75,0,0,0,0,0
0 4
LANG:10001 17 MindSphere Asset:
LANG:10004 18 MindSphere 资产:
LANG:10000 17 MindSphere Asset:
LANG:10027 22 Актив MindSphere:
2 25
"txt_configurationId"
""
1 241 363 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.9805914972273566 0 1 5.25046210720879 169 0 E 241 363 346 378
0 2 2 "0s" 0 0 0 192 0 0  241 363 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 16 Configuration ID
LANG:10004 8 配置ID
LANG:10000 16 Configuration ID
LANG:10027 27 ID конфигурации
14 27
"txtf_configurationIdValue"
""
1 367 532 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
26 0 0 0 0 0
E "main()
{
  if(this.text() != m_configurationID)
  {
    dpSet(m_dp + \".DataSourceConfigurationID\", this.text());
    m_configurationID = this.text();
  }

  m_msController.setAssetStatus(this.text() != \"\", m_dp);
}
" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 35 MS Shell Dlg 2,-1,10,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,10,5,50,0,0,0,0,0
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 MS Shell Dlg 2,-1,10,5,50,0,0,0,0,0
0  365 525 612.911111111111 554
3 "0s" 0 0 0 0 0 -1  E E E
6 33
"rect_warning1"
""
1 312 40 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
32 0 0 0 0 0
E E E
0
4
LANG:10001 225 If you want to define the structure for your asset in WinCC OA please leave this field empty. If no structure has been defined in MindSphere yet the structures defined in WinCC OA will be automatically uploaded to MindSphere.
LANG:10004 175 如果要在WinCC OA中定义资产的结构，请将该字段留空。 如果在MindSphere中尚未定义结构，则WinCC OA中定义的结构将自动上载到MindSphere。
LANG:10000 250 Wollen Sie die Strukturen für dieses Asset in WinCC OA definieren, dann lassen Sie dieses Feld bitte leer. Ist für dieses Asset in MindSphere noch keine Struktur definiert, werden die Einstellungen in WinCC OA automatisch zu MindSphere übertragen.
LANG:10027 225 If you want to define the structure for your asset in WinCC OA please leave this field empty. If no structure has been defined in MindSphere yet the structures defined in WinCC OA will be automatically uploaded to MindSphere.

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 1 1 E 0.7452495378927911 0 0.857143 383.4821441774492 497.0714215 2  0 0  "pictures/Symple/invalid.png" 4294967295 E 312 40 335 59
2 34
"txt_elementName"
""
1 164 96 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 164 96 171 114
0 2 2 "0s" 0 0 0 192 0 0  164 96 1
4
LANG:10001 26 Arial,-1,16,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,16,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,16,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,16,5,75,0,0,0,0,0
0 4
LANG:10001 1 -
LANG:10004 1 -
LANG:10000 1 -
LANG:10027 1 -
29 35
"att_onBoard"
""
1 579 623 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"color1" "color WF_Text"
"effectType" "enum 4"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 MS Shell Dlg 2,-1,10,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,10,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,10,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,10,5,50,0,0,0,0,0
0  579 623 604 648
19 AttentionEffect.ewo
0
E6 37
"rect_Warning3"
""
1 312 40 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
36 0 0 0 0 0
E E E
0
4
LANG:10001 190 Inserting an onboarding key removes the stored access token.When the access token is lost a connection to Mindsphere can only be achieved when connecting to an asset with state "offboarded".
LANG:10004 169 插入入职密钥将删除存储的访问令牌。当访问令牌丢失时，仅当连接到状态为“已离职”的资产时，才能建立与Mindsphere的连接。
LANG:10000 212 Das Einfügen des Onboarding Keys entfernt den gespeicherten Access Token.  Bei Verlust des Access Token kann eine erneute Verbindung mit Mindsphere nur mit einem Asset im Zustand "offboarded" hergestellt werden.
LANG:10027 190 Inserting an onboarding key removes the stored access token.When the access token is lost a connection to Mindsphere can only be achieved when connecting to an asset with state "offboarded".

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 1 1 E 0.7452495378927911 0 0.857143 613.4821441774492 130.71428 2  0 0  "pictures/Symple/invalid.png" 4294967295 E 312 40 335 59
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
