V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 1280 720 N "WF_PanelBackground" 1
"$element"
"main()
{
  m_dp = $element;
  dpGet(m_dp + \".Name\", m_name,
        m_dp + \".Description\", m_description,
        m_dp + \".Asset\", m_asset);

  txt_assetValue.text(m_asset);
  txt_nameValue.text(m_name);
  txtf_descriptionValue.text(m_description);
  txt_elementName.text(m_dp);

  string configID;
  dpGet(m_asset + \".DataSourceConfigurationID\", configID);

  if(configID != \"\")
  {
    txtf_descriptionValue.editable(false); //allready uploaded infromation should not be changed
    btn_editDescription.visible(true);
  }

  string titleText = getCatStr(\"mindsphere\", \"mc_titleEditInformation\");
  m_msController.setTitleText(titleText);
}
" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"classes/mindSphere/MindSphereController\"

shared_ptr<MindSphereController> m_msController = MindSphereController::getInstance();
string m_dp;
string m_asset;
string m_description;
string m_name;
" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
6 2
"rect_bg"
""
1 199 -2 E E E 1 E 1 E N {0,0,0} E N "WF_PanelBackground" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9805914972273566 0 0.9661486083465697 24.86229205175597 120.9322972166932 1 E 199 -2 1280 560
2 23
"txt_mindsphereType"
""
1 15 96.00000000000001 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 15 96.00000000000001 207 114
0 2 2 "0s" 0 0 0 192 0 0  15 96.00000000000001 1
4
LANG:10001 26 Arial,-1,16,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,16,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,16,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,16,5,75,0,0,0,0,0
0 4
LANG:10001 22 MindSphere Datasource:
LANG:10004 20 MindShpere 数据源
LANG:10000 22 MindSphere Datasource:
LANG:10027 41 Источник данных MindSphere:
2 29
"txt_asset"
"WF"
1 244 148 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 244 148 279 163
0 2 2 "0s" 0 0 0 192 0 0  244 148 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 5 Asset
LANG:10004 6 资产
LANG:10000 5 Asset
LANG:10027 10 Актив
2 30
"txt_assetValue"
"WF"
1 351.74 148 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"hoverfclr" "N \"WF_TextOver\""
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E "main(mapping event)
{
  m_msController.setSelectedTreeElement(this.text());
}
" 0
 0 1 3 2 1 E U  0 E 351.74 148 357 163
0 2 2 "0s" 0 0 0 192 0 0  351.74 148 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 -
LANG:10004 1 -
LANG:10000 1 -
LANG:10027 1 -
2 31
"txt_name"
"WF"
1 244 177 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 244 177 283 192
0 2 2 "0s" 0 0 0 192 0 0  244 177 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 4 Name
LANG:10004 6 名称
LANG:10000 4 Name
LANG:10027 6 Имя
2 32
"txt_nameValue"
"WF"
1 351.74 175.5 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"selectable" ""
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 351.74 175.5 357 191
0 2 2 "0s" 0 0 0 192 0 0  351.74 175.5 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 -
LANG:10004 1 -
LANG:10000 1 -
LANG:10027 1 -
2 35
"txt_description"
"WF"
1 244 206 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 244 206 317 221
0 2 2 "0s" 0 0 0 192 0 0  244 206 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 11 Description
LANG:10004 6 描述
LANG:10000 11 Description
LANG:10027 16 Описание
14 36
"txtf_descriptionValue"
"WF"
1 351.7399999999999 208.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
35 0 0 0 0 0
E "main()
{
  if(this.text() != m_description)
  {
    m_description = this.text();
    dpSet(m_dp + \".Description\", m_description);
  }
}
" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  350 200 848 229
3 "0s" 0 0 0 0 0 -1  E E E
2 37
"txt_elementName"
""
1 209 96 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 209 96 216 114
0 2 2 "0s" 0 0 0 192 0 0  209 96 1
4
LANG:10001 26 Arial,-1,16,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,16,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,16,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,16,5,75,0,0,0,0,0
0 4
LANG:10001 1 -
LANG:10004 1 -
LANG:10000 1 -
LANG:10027 1 -
13 38
"btn_editDescription"
"WF"
1 549.448717948718 646.2480645161293 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
37 0 0 0 0 0
E E E
0
4
LANG:10001 84 Activate edit mode. Changes must be synchronized with MindSphere in the Asset Panel.
LANG:10004 74 激活编辑模式。 更改必须与资产面板中的MindSphere同步。
LANG:10000 97 Editiermodus aktivieren. Änderungen müssen im Asset Panel mit MindSphere synchronisiert werden.
LANG:10027 84 Activate edit mode. Changes must be synchronized with MindSphere in the Asset Panel.

2
"sizePolicy" "Minimum Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  844 199.9980645161293 873 228.9980645161293

P 
4294967295
"pictures/wf/buttons/edit.png"
4
LANG:10001 13 Edit labelset
LANG:10004 14 编辑labelset
LANG:10000 19 Labelset bearbeiten
LANG:10027 13 Edit labelset
"main(mapping event)
{
  bool editable = txtf_descriptionValue.editable();
  txtf_descriptionValue.editable(!editable);
}
" 0
 E E E
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
