V 13
4
LANG:10001 4 Menu
LANG:10004 6 菜单
LANG:10000 5 Menü
LANG:10027 8 Меню
PANEL,-1 -1 248 89 N "_3DFace" 1
"$MSG"
"main()
{
  bMsg=$MSG;
  keyword.enabled(bMsg);
}" 0
 E E E E 1 -1 -1 0  28 28
""0  1
E "bool bMsg;" 0
 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
13 0
"dp"
""
1 8 12 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
4
LANG:10001 11 DP-Selector
LANG:10004 9 DP-选择
LANG:10000 10 DP-Auswahl
LANG:10027 34 Выбор точек данных

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  6 10 41 40

P 
4294967295
"pictures/dpeMon_tree.gif"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main()
{
  dyn_string dsResult;
  dyn_float dfResult;
  dfResult=makeDynFloat(DOLLARDP);
  dsResult=makeDynString(\"\");
  PanelOffReturn(dfResult,dsResult);
}" 0
 E E E
13 5
"color"
""
1 88 12 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
4
LANG:10001 14 Color-Selector
LANG:10004 12 颜色选择
LANG:10000 12 Farb-Auswahl
LANG:10027 21 Выбор цвета

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  86 10 121 40

P 
4294967295
"pictures/colors.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main()
{
  dyn_string dsResult;
  dyn_float dfResult;
  dfResult=makeDynFloat(DOLLARCOLOR);
  dsResult=makeDynString(\"\");
  PanelOffReturn(dfResult,dsResult);
}" 0
 E E E
13 7
"panel"
""
1 128 12 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
14 0 0 0 0 0
E E E
0
4
LANG:10001 14 Panel-Selector
LANG:10004 12 面板选择
LANG:10000 13 Panel-Auswahl
LANG:10027 23 Выбор панели

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  126 10 161 40

P 
4294967295
"pictures/childpanel.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main()
{
  dyn_string dsResult;
  dyn_float dfResult;
  dfResult=makeDynFloat(DOLLARPNL);
  dsResult=makeDynString(\"\");
  PanelOffReturn(dfResult,dsResult);
}" 0
 E E E
13 8
"font"
""
1 168 12 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
0
4
LANG:10001 13 Font-Selector
LANG:10004 15 字体选择器
LANG:10000 12 Font-Auswahl
LANG:10027 23 Выбор шрифта

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  166 10 201 40

P 
4294967295
"pictures/font.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main()
{
  dyn_string dsResult;
  dyn_float dfResult;
  dfResult=makeDynFloat(DOLLARFONT);
  dsResult=makeDynString(\"\");
  PanelOffReturn(dfResult,dsResult);
}" 0
 E E E
13 10
"keyword"
""
1 208 12 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
20 0 0 0 0 0
E E E
0
4
LANG:10001 16 Keyword-Selector
LANG:10004 15 关键字选择
LANG:10000 22 Schlüsselwort-Auswahl
LANG:10027 40 Выбор ключевого слова

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  206 10 241 40

P 
4294967295
"pictures/langsDeEn.gif"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main()
{
  dyn_string dsResult;
  dyn_float dfResult;
  dfResult=makeDynFloat(DOLLARMSGT);
  dsResult=makeDynString(\"\");
  PanelOffReturn(dfResult,dsResult);
}" 0
 E E E
13 11
"dpe"
""
1 48 12 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
22 0 0 0 0 0
E E E
0
4
LANG:10001 12 DPE-Selector
LANG:10004 10 DPE-选择
LANG:10000 11 DPE-Auswahl
LANG:10027 53 Выбор элементов точек данных

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  46 10 81 40

P 
4294967295
"pictures/dpeMon_tree.gif"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main()
{
  dyn_string dsResult;
  dyn_float dfResult;
  dfResult=makeDynFloat(DOLLARDPE);
  dsResult=makeDynString(\"\");
  PanelOffReturn(dfResult,dsResult);
}" 0
 E E E
13 12
"PUSH_BUTTON1"
""
1 153 52 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  151 50 241 80

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
  PanelOff();
}" 0
 E E E
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
