V 13
4
LANG:10001 25 Bartrend parameterization
LANG:10004 25 Bartrend parameterization
LANG:10000 26 Balkentrend-Parametrierung
LANG:10027 28 Параметризация
PANEL,-1 -1 622 483 N "_3DFace" 2
"$NEW_SHAPE"
"$SHAPE"
"main()
{
  addGlobal(\"ngActiveRegister\",INT_VAR);
}" 0
 E E E E 1 -1 -1 0  10 10
"refFileName"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
28 3
"Tab1"
""
1 10 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  10 10 610 440
E3 "common" 4
LANG:10001 6 Common
LANG:10004 6 常规
LANG:10000 9 Allgemein
LANG:10027 10 Общее
1 "gedi\\EP_barTrendEditor_common.pnl" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
2
"$NEW_SHAPE""$NEW_SHAPE"
"$SHAPE""$SHAPE"

"display" 4
LANG:10001 14 Representation
LANG:10004 12 画面显示
LANG:10000 11 Darstellung
LANG:10027 22 Отображение
1 "gedi\\EP_barTrendEditor_representation.pnl" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0

"scales" 4
LANG:10001 6 Scales
LANG:10004 12 显示范围
LANG:10000 6 Skalen
LANG:10027 10 Шкалы
1 "gedi\\EP_barTrendEditor_scale.pnl" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0


13 4
"pb_modify_param"
""
1 520 450 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  520 450 610 478

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
  closeDialog();
}" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
