V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 590 390 N "_3DFace" 0
"main()
{
  shape  trend = getConstructShape();

  xOrigin.enabled=(trend.Type>0 && trend.Type!=4);
  xCenter.enabled=(trend.Type>0 && trend.Type!=4);
  xRange.enabled=(trend.Type>0 && trend.Type!=4);
  xStep.enabled=(trend.Type>0 && trend.Type!=4);
  xPrec.enabled=(trend.Type>0 && trend.Type!=4);
//  xTimeFormat.enabled=(trend.Type>0 && trend.Type!=4);
  xGrid.enabled=(trend.Type>0 && trend.Type!=4);
  xGridLineColor.enabled=(trend.Type>0 && trend.xGrid>0 && trend.Type!=4);
  xGridLineStyle.enabled=(trend.Type>0 && trend.xGrid>0 && trend.Type!=4);
  xFont.enabled=(trend.Type>0 && trend.Type!=4);

  yOrigin.enabled=(trend.Type>0);
  yCenter.enabled=(trend.Type>0);
  yRange.enabled=(trend.Type>0);
  yStep.enabled=(trend.Type>0);
  yPrec.enabled=(trend.Type>0);
//  yTimeFormat.enabled=(trend.Type>0);
  yGrid.enabled=(trend.Type>0);
  yGridLineColor.enabled=(trend.Type>0 && trend.yGrid>0);
  yGridLineStyle.enabled=(trend.Type>0 && trend.yGrid>0);
  yFont.enabled=(trend.Type>0);

  if (trend.Type<1) return;

  xOrigin.selectedPos=(trend.xOrigin<4)?trend.xOrigin-1:3;
  xCenter.text=trend.xCenter;
  xRange.text=trend.xRange;
  xStep.text=trend.xStep;
  xPrec.text=trend.xPrec;
  xFont.font=(trend.xFont);
//  xTimeFormat.enabled=(trend.Type>0);
  xGrid.state(0)=(trend.xGrid>0);
  xGridLines.foreCol=trend.xGridLineColor;
  xGridLines.border=trend.xGridLineStyle;

  yOrigin.selectedPos=(trend.xOrigin<2)?trend.xOrigin+1:3;
  yCenter.text=trend.yCenter;
  yRange.text=trend.yRange;
  yStep.text=trend.yStep;
  yPrec.text=trend.yPrec;
  yFont.font=(trend.yFont);
//  yTimeFormat.enabled=(trend.Type>0);
  yGrid.state(0)=(trend.yGrid>0);
  yGridLines.foreCol=trend.yGridLineColor;
  yGridLines.border=trend.yGridLineStyle;
}
" 0
 E E E E 1 -1 -1 0  0 0
"refFileName"0  1
E E 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 0
"Border1"
""
1 10 20 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 20 580 120
6 1
"Border2"
""
1 11 121 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 121 581 181
6 2
"Border3"
""
1 10 120 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 120 580 180
6 3
"Border4"
""
1 11 21 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 21 581 121
2 5
"Text1"
""
1 18 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 10 71 24
0 2 2 "0s" 0 0 0 192 0 0  20 10 1
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 9  X-scale 
LANG:10004 10 X轴设置
LANG:10000 9  X-Skala 
LANG:10027 12 Шкала X
2 6
"Text2"
""
1 31 44 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 160 40 215 54
0 2 2 "0s" 0 0 0 192 0 0  160 40 1
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 9 Position:
LANG:10004 7 位置:
LANG:10000 9 Position:
LANG:10027 15 Позиция:
2 7
"Text3"
""
1 18 34 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 40 58 54
0 2 2 "0s" 0 0 0 192 0 0  20 40 1
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 7 Origin:
LANG:10004 7 起始:
LANG:10000 9 Ursprung:
LANG:10027 13 Начало:
2 9
"Text4"
""
1 -9 24 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 320 40 374 53
0 2 2 "0s" 0 0 0 192 0 0  320 40 1
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 6 Range:
LANG:10004 7 范围:
LANG:10000 8 Bereich:
LANG:10027 17 Диапазон:
2 11
"Text5"
""
1 -96 34 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 450 40 477 54
0 2 2 "0s" 0 0 0 192 0 0  450 40 1
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 5 Step:
LANG:10004 13 单步数值:
LANG:10000 8 Schritt:
LANG:10027 7 Шаг:
2 13
"Text6"
""
1 -166 24 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 378 70 487 84
0 2 2 "0s" 0 0 0 192 0 0  378 70 1
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 22 Pos. after dec. point:
LANG:10004 24 数字后的小数个数
LANG:10000 17 Nachkommastellen:
LANG:10027 32 Знаков после зап.:
2 15
"Text7"
""
1 10 54 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 70 64 84
0 2 2 "0s" 0 0 0 192 0 0  20 70 1
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 5 Font:
LANG:10004 7 字体:
LANG:10000 11 Schriftart:
LANG:10027 11 Шрифт:
4 19
"xGridLines"
""
1 261.0000000000001 154 E E E 1 E 1 E N "_3DText" E N {204,204,204} E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  261 154 560 154
6 22
"Border5"
""
1 11 311 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 311 581 371
6 23
"Border6"
""
1 10 310 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 310 580 370
6 24
"Border7"
""
1 10 210 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 210 580 310
6 25
"Border8"
""
1 11 211 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 211 581 311
2 27
"Text9"
""
1 11 57 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 160 230 215 244
0 2 2 "0s" 0 0 0 192 0 0  160 230 1
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 9 Position:
LANG:10004 7 位置:
LANG:10000 9 Position:
LANG:10027 15 Позиция:
2 28
"Text10"
""
1 18 47 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 230 58 244
0 2 2 "0s" 0 0 0 192 0 0  20 230 1
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 7 Origin:
LANG:10004 7 起始:
LANG:10000 9 Ursprung:
LANG:10027 13 Начало:
2 30
"Text11"
""
1 -9 37 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 320 230 374 243
0 2 2 "0s" 0 0 0 192 0 0  320 230 1
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 6 Range:
LANG:10004 7 范围:
LANG:10000 8 Bereich:
LANG:10027 17 Диапазон:
2 32
"Text12"
""
1 -96 47 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 450 230 477 244
0 2 2 "0s" 0 0 0 192 0 0  450 230 1
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 5 Step:
LANG:10004 13 单步数值:
LANG:10000 8 Schritt:
LANG:10027 7 Шаг:
2 34
"Text13"
""
1 -164 37 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 380 260 489 274
0 2 2 "0s" 0 0 0 192 0 0  380 260 1
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 22 Pos. after dec. point:
LANG:10004 24 数字后的小数个数
LANG:10000 17 Nachkommastellen:
LANG:10027 32 Знаков после зап.:
2 36
"Text14"
""
1 10 67 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 260 64 274
0 2 2 "0s" 0 0 0 192 0 0  20 260 1
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 5 Font:
LANG:10004 7 字体:
LANG:10000 11 Schriftart:
LANG:10027 11 Шрифт:
4 40
"yGridLines"
""
1 261.0000000000001 344 E E E 1 E 1 E N "_3DText" E N {204,204,204} E E
 E E
40 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  261 344 560 344
2 43
"Text16"
""
1 18 23 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
43 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 200 71 214
0 2 2 "0s" 0 0 0 192 0 0  20 200 1
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 9  Y-scale 
LANG:10004 5 Y-轴
LANG:10000 9  Y-Skala 
LANG:10027 12 Шкала Y
22 4
"xOrigin"
""
1 220 30 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  220 30 300 59
3
4
LANG:10001 4 Left
LANG:10004 3 左
LANG:10000 5 Links
LANG:10027 10 Слева

1
4
LANG:10001 5 Right
LANG:10004 3 右
LANG:10000 6 Rechts
LANG:10027 12 Справа

0
4
LANG:10001 6 Center
LANG:10004 6 中央
LANG:10000 5 Mitte
LANG:10027 17 По центру

0

E
"main()
{
  shape trend=getConstructShape();

  if (this.selectedPos>0)
  {
    trend.xOrigin=(this.selectedPos<3)?this.selectedPos+1:4;
  }
}
" 0

E
 0 0
14 8
"xCenter"
""
1 80 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E "main()
{
  shape  trend=getConstructShape();

  trend.xCenter=this.text;  
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  80 30 140 59
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  shape  trend=getConstructShape();

  trend.xCenter=this.text;
}" 0

14 10
"xRange"
""
1 370 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E "main()
{
  shape  trend=getConstructShape();

  trend.xRange=this.text;  
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  370 30 430 59
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  shape  trend=getConstructShape();

  trend.xRange=this.text;
}" 0

14 12
"xStep"
""
1 500 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E "main()
{
  shape  trend=getConstructShape();

  trend.xStep=this.text;  
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  500 30 560 59
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  shape  trend=getConstructShape();

  trend.xStep=this.text;
}" 0

21 14
"xPrec"
""
1 500 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  500 60 560 89
0

E
"main()
{
  shape  trend=getConstructShape();

  trend.xPrec=this.text;
}" 0

E

N 0 9 1 0 1 1
13 16
"xFont"
""
1 80 60 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  80 60 300 100

T 
4
LANG:10001 21 AaBbCcYyZz 0123456789
LANG:10004 21 AaBbCcYyZz 0123456789
LANG:10000 21 AaBbCcYyZz 0123456789
LANG:10027 31 АаБбВвЮюЯя 0123456789
"main()
{
  shape trend = getConstructShape();
  string font= trend.xFont;

  fontSelector(font);
  
  if ( font != \"\" )
  {
    this.font=font;
    trend.xFont = font;
  }
}" 0
 E E E
13 17
"xGridLineColor"
""
1 20 140 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  20 140 130 167

T 
4
LANG:10001 10 Line color
LANG:10004 12 线条颜色
LANG:10000 11 Linienfarbe
LANG:10027 19 Цвет линии
"main()
{
  shape trend=getConstructShape();
  string    color=trend.xGridLineColor;

  colorEditor(color);
  if (color==\"\") return;
  trend.xGridLineColor=color;
  xGridLines.foreCol=trend.xGridLineColor;
}" 0
 E E E
13 18
"xGridLineStyle"
""
1 140 140 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  140 140 250 167

T 
4
LANG:10001 10 Line style
LANG:10004 12 线条样式
LANG:10000 9 Linienart
LANG:10027 17 Тип линии
"main()
{
  shape  trend=getConstructShape();
  string style=trend.xGridLineStyle;

  lineSelector(style);

  trend.xGridLineStyle=style;
  xGridLines.border=trend.xGridLineStyle;
}" 0
 E E E
22 26
"yOrigin"
""
1 220 220 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  220 220 300 249
3
4
LANG:10001 6 Bottom
LANG:10004 6 底部
LANG:10000 5 Unten
LANG:10027 10 Снизу

1
4
LANG:10001 3 Top
LANG:10004 6 顶部
LANG:10000 4 Oben
LANG:10027 12 Сверху

0
4
LANG:10001 6 Center
LANG:10004 6 中央
LANG:10000 5 Mitte
LANG:10027 17 По центру

0

E
"main()
{
  shape trend=getConstructShape();

  if (this.selectedPos>0)
  {
    trend.yOrigin=(this.selectedPos<3)?this.selectedPos-1:4;
  }
}" 0

E
 0 0
14 29
"yCenter"
""
1 80 220 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
29 0 0 0 0 0
E "main()
{
  shape  trend=getConstructShape();

  trend.yCenter=this.text;  
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  80 220 140 249
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  shape  trend=getConstructShape();

  trend.yCenter=this.text;
}" 0

14 31
"yRange"
""
1 370 220 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
31 0 0 0 0 0
E "main()
{
  shape  trend=getConstructShape();

  trend.yRange=this.text;  
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  370 220 430 249
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  shape  trend=getConstructShape();

  trend.yRange=this.text;
}" 0

14 33
"yStep"
""
1 500 220 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
33 0 0 0 0 0
E "main()
{
  shape  trend=getConstructShape();

  trend.yStep=this.text;  
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  500 220 560 249
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  shape  trend=getConstructShape();

  trend.yStep=this.text;
}" 0

21 35
"yPrec"
""
1 500 250 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  500 250 560 279
0

E
"main()
{
  shape  trend=getConstructShape();

  trend.yPrec=this.text;
}" 0

E

N 0 9 1 0 1 1
13 37
"yFont"
""
1 80 250 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  80 250 300 290

T 
4
LANG:10001 21 AaBbCcYyZz 0123456789
LANG:10004 21 AaBbCcYyZz 0123456789
LANG:10000 21 AaBbCcYyZz 0123456789
LANG:10027 31 АаБбВвЮюЯя 0123456789
"main()
{
  shape trend = getConstructShape();
  string    font=trend.yFont;

  fontSelector(font);
  
  if ( font != \"\" )
  {
    this.font=font;
    trend.yFont = font;
  }
}" 0
 E E E
13 38
"yGridLineColor"
""
1 20 330 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  20 330 130 357

T 
4
LANG:10001 10 Line color
LANG:10004 12 线条颜色
LANG:10000 11 Linienfarbe
LANG:10027 19 Цвет линии
"main()
{
  shape trend=getConstructShape();
  string    color=trend.yGridLineColor;

  colorEditor(color);
  if (color==\"\") return;
  trend.yGridLineColor=color;
  yGridLines.foreCol=trend.yGridLineColor;
}" 0
 E E E
13 39
"yGridLineStyle"
""
1 140 330 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  140 330 250 357

T 
4
LANG:10001 10 Line style
LANG:10004 12 线条样式
LANG:10000 9 Linienart
LANG:10027 17 Тип линии
"main()
{
  shape  trend=getConstructShape();
  string style=trend.yGridLineStyle;

  lineSelector(style);

  trend.yGridLineStyle=style;
  yGridLines.border=style;
}" 0
 E E E
20 44
"xGrid"
""
1 20 105 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
44 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  20 105 152 132
1
T 
4
LANG:10001 11 Draw X-grid
LANG:10004 13 绘制X网格
LANG:10000 17 X-Raster zeichnen
LANG:10027 17 Сетка по X

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
// Muster vom alten PVSS00ui
}" 0
 "main()
{
  shape trend=getConstructShape();

  trend.xGrid=this.state(0);
  xGridLineColor.enabled=(trend.xGrid>0);
  xGridLineStyle.enabled=(trend.xGrid>0);
}" 0

EE20 45
"yGrid"
""
1 20 295 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  20 295 154 322
1
T 
4
LANG:10001 11 Draw Y-grid
LANG:10004 13 绘制Y网格
LANG:10000 17 Y-Raster zeichnen
LANG:10027 17 Сетка по Y

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
// Muster vom alten PVSS00ui
}" 0
 "main()
{
  shape trend=getConstructShape();

  trend.yGrid=this.state(0);
  yGridLineColor.enabled=(trend.yGrid>0);
  yGridLineStyle.enabled=(trend.yGrid>0);
}" 0

EE0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
