V 14
4
LANG:10001 11 DP-selector
LANG:10004 9 DP-选择
LANG:10000 11 DP-Selektor
LANG:10027 13 Выбор DP
PANEL,-1 -1 471 156 N "_3DFace" 1
"$DP"
"main()
{
  string     s;
  dyn_string ds=strsplit($DP,\"/\");

  if (dynlen(ds)>0)
  {
    s=strltrim(strrtrim(ds[1]));
    DataSource.text=s;
  }
  if (dynlen(ds)>1)
  {
    s=strltrim(strrtrim(ds[2]));
    DataSource2.text=s;
  }
}" 0
 E E E E 1 -1 -1 0  18 10
""0  1
E E 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 4
"Border2"
""
1 11 21 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 21 461 111
6 3
"Border1"
""
1 10 20 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 20 460 110
2 5
"Text1"
""
1 304 8 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 10 212 25
0 2 2 "0s" 0 0 0 192 0 0  20 10 1
4
LANG:10001 26 arial,-1,13,5,49,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,49,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,49,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,49,0,0,0,0,0
0 4
LANG:10001 29  DP element (or $-parameter) 
LANG:10004 19 DPE (或 $-参数) 
LANG:10000 31  DP-Element (oder $-Parameter) 
LANG:10027 48  Элемент DP ( или $ параметр) 
2 11
"Text3"
""
1 20 70 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 72 88 88
0 2 0 "0s" 0 0 0 64 0 0  22 72 1
4
LANG:10001 26 Arial,-1,13,5,39,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,39,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,39,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,39,0,0,0,0,0
0 4
LANG:10001 8 Curve-X:
LANG:10004 9 曲线-X:
LANG:10000 8 Kurve-X:
LANG:10027 20 Кривая по X:
2 12
"Text4"
""
1 40 80 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 42 88 58
0 2 0 "0s" 0 0 0 64 0 0  22 42 1
4
LANG:10001 26 Arial,-1,13,5,39,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,39,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,39,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,39,0,0,0,0,0
0 4
LANG:10001 8 Curve-Y:
LANG:10004 9 曲线-Y:
LANG:10000 7 Kurve-Y
LANG:10027 20 Кривая по Y:
14 1
"DataSource"
""
1 88 38 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,49,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,49,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,49,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,49,0,0,0,0,0
0  88 38 408 65
3 "0s" 0 0 0 0 0 -1  E E E
13 2
"selectDataSource"
""
1 418 38 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,49,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,49,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,49,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,49,0,0,0,0,0
0  418 38 448 65

P 
4294967295
"pictures/dpeMon_tree.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int iReturn;
  string dp=\"\";

  while (true)
  {
    dpSelector(dp,true,\"ALL_SYSTEM_NAME_SYS\");
    if (dp==\"\") return;

    iReturn = getTrendDPE(dp);

    if ( iReturn > 0 && dp != \"\" )
    {
      DataSource.text=dp;
      return;
    }
    else if ( iReturn == -1 )
    {
      ChildPanelOnCentralModal(\"vision/MessageWarning\",
                               getCatStr(\"ngedi\",\"warning\"),
                               makeDynString(getCatStr(\"_errors\",\"00071\")));
      dp = \"\";
    }
    else if ( iReturn == -2 )
    {
      ChildPanelOnCentralModal(\"vision/MessageWarning\",
                               getCatStr(\"ngedi\",\"warning\"),
                               makeDynString(getCatStr(\"ngedi\",\"invaliddp\")));
      dp = \"\";
    }
  }
}
" 0
 E E E
13 6
"Button1"
""
1 238 118 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,49,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,49,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,49,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,49,0,0,0,0,0
0  238 118 342 148

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  int iReturn;
  string sDPE=\"\",sDPE2=\"\";

  sDPE=DataSource.text;
  sDPE2=DataSource2.text;
  sDPE=strltrim(strrtrim(sDPE));
  sDPE2=strltrim(strrtrim(sDPE2));

  // check source DP element
  iReturn = getTrendDPE(sDPE);

  if ( iReturn > 0 && sDPE != \"\" )
  {
    DataSource.text=sDPE;
  }
  else if ( iReturn == -1 )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
                             getCatStr(\"ngedi\",\"warning\"),
                             makeDynString(getCatStr(\"_errors\",\"00071\")));
    sDPE = \"\";
    return;
  }
  else if ( iReturn == -2 )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
                             getCatStr(\"ngedi\",\"warning\"),
                             makeDynString(getCatStr(\"ngedi\",\"invaliddp\")));
    sDPE = \"\";
    return;
  }


  // check source DP element
  iReturn = getTrendDPE(sDPE2);

  if ( iReturn > 0 && sDPE2 != \"\" )
  {
    DataSource.text=sDPE2;
  }
  else if ( iReturn == -1 )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
                             getCatStr(\"ngedi\",\"warning\"),
                             makeDynString(getCatStr(\"_errors\",\"00071\")));
    sDPE2 = \"\";
    return;
  }
  else if ( iReturn == -2 )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
                             getCatStr(\"ngedi\",\"warning\"),
                             makeDynString(getCatStr(\"ngedi\",\"invaliddp\")));
    sDPE2 = \"\";
    return;
  }

  PanelOffReturn(makeDynFloat(1),makeDynString(sDPE,sDPE2));
}
" 0
 E E E
13 7
"Button2"
""
1 358 118 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,49,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,49,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,49,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,49,0,0,0,0,0
0  358 118 462 148

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  PanelOffReturn(makeDynFloat(0),makeDynString(\"\"));
}" 0
 E E E
14 8
"DataSource2"
""
1 108 98 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,49,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,49,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,49,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,49,0,0,0,0,0
0  88 68 408 95
3 "0s" 0 0 0 0 0 -1  E E E
13 9
"selectDataSource2"
""
1 838 108 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,49,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,49,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,49,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,49,0,0,0,0,0
0  418 68 448 95

P 
4294967295
"pictures/dpeMon_tree.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int iReturn;
  string dp=\"\";

  while (true)
  {
    dpSelector(dp,true,\"ALL_SYSTEM_NAME_SYS\");
    if (dp==\"\") return;

    iReturn = getTrendDPE(dp);

    if ( iReturn > 0 && dp != \"\" )
    {
      DataSource2.text=dp;
      return;
    }
    else if ( iReturn == -1 )
    {
      ChildPanelOnCentralModal(\"vision/MessageWarning\",
                               getCatStr(\"ngedi\",\"warning\"),
                               makeDynString(getCatStr(\"_errors\",\"00071\")));
      dp = \"\";
    }
    else if ( iReturn == -2 )
    {
      ChildPanelOnCentralModal(\"vision/MessageWarning\",
                               getCatStr(\"ngedi\",\"warning\"),
                               makeDynString(getCatStr(\"ngedi\",\"invaliddp\")));
      dp = \"\";
    }
  }
}
" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
