V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 456 379 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E "string dporig, sTyporig;
" 0
 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 0
"Text1"
""
1 142 122 E E E 1 E 0 E N {255,0,0} E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 144 122 286 155
0 2 2 "0s" 0 0 0 192 0 0  144 122 2
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 29 first two fields identical!!!
LANG:10004 24 前两个字段相同！
LANG:10000 25 erste 2 Felder doppelt!!!
LANG:10027 50 Первые два поля идентичны!!!
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8 vvvvvvvv
LANG:10004 8 vvvvvvvv
LANG:10000 8 vvvvvvvv
LANG:10027 8 vvvvvvvv
2 15
"Text5"
""
1 133 131 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 133 131 175 146
0 0 0 "0s" 0 0 0 192 0 0  133 131 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 7  Value 
LANG:10004 6 数值
LANG:10000 6  Wert 
LANG:10027 17  Значение
2 16
"Text7"
""
1 267 131 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 267 131 307 146
0 0 0 "0s" 0 0 0 192 0 0  267 131 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 7  Color 
LANG:10004 6 颜色
LANG:10000 7  Farbe 
LANG:10027 9  Цвет
1 87 2 "" 0
0
6 20
"b1"
""
1 370 180 E E E 1 E 0 E N {153,153,153} E N {153,153,153} E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 263 147 403 188
6 21
"b2"
""
1 370 180 E E E 1 E 0 E N {153,153,153} E N {153,153,153} E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 263 193 403 234
2 22
"Text8"
""
1 11 5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E U  0 E 14 5 50 20
0 4 2 "0s" 0 0 0 192 0 0  14 5 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Color:
LANG:10004 7 颜色:
LANG:10000 6 Farbe:
LANG:10027 9 Цвет:
2 23
"Text9"
""
1 335 125 E E E 1 E 0 E N {255,0,0} E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"void main()
{
  ep_colorScriptInit(dporig, sTyporig, \"Text10\", true);
}
" 0
 E 0 1 1 0 1 E U  0 E 342 122 376 137
1 2 2 "0s" 0 0 0 192 0 0  342 122 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 script
LANG:10004 6 脚本
LANG:10000 6 script
LANG:10027 6 script
2 24
"t_dp"
""
1 168 5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E U  0 E 170 5 223 20
0 4 2 "0s" 0 0 0 192 0 0  170 5 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8 DP value
LANG:10004 5 DP值
LANG:10000 7 DP-Wert
LANG:10027 12 Знач.DPE
2 25
"t_meld"
""
1 250 5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E U  0 E 250 5 331 20
0 4 2 "0s" 0 0 0 192 0 0  250 5 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 14 Alert handling
LANG:10004 12 报警处理
LANG:10000 15 Meldebehandlung
LANG:10027 33 Обработка алармов
2 72
"Text2"
""
1 350 70 E E E 1 E 0 E N {255,0,0} E N "_3DFace" E E
 E E
72 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
string s, sTyp, sOldTyp;
dyn_string as;

// Erlaubte Typen angeben
as= makeDynString(\"\", \"undefined\", \"bool\", \"int\", \"unsigned\", \"float\", \"string\");

while(1)
{
  getValue(\"1CB_Typ\", \"text\", sTyp);
  if(sTyp!=sOldTyp)
  {
    if(dynContains(as, sTyp)<1)
    {
      sprintf(s, getCatStr(\"e_para\", \"wrongtype\"), sTyp);
      ChildPanelOnCentralModal(\"vision/MessageInfo1\", \"\",
                               makeDynString(s) );
      DebugN(\"TYP:\",sTyp,\"nicht erlaubt!!\");
      setValue(\"1CB_Typ\", \"selectedPos\", 1);
    }
    sOldTyp= sTyp;
  }  
  delay(0,500);
}

}" 0
 E 0 1 1 0 1 E U  1 E 350 70 416 85
1 2 2 "0s" 0 0 0 192 0 0  350 70 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 CheckType
LANG:10004 12 检查类型
LANG:10000 9 CheckType
LANG:10027 9 CheckType
22 26
"LB_Farbe1"
""
1 267 153 E E E 1 E 0 E N {0,0,0} E N "epMinSelection" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  267 153 397 182
0

E
"main()
{
  string farbe=\"\",s;

  getValue(\"\",\"name\",s,\"text\",farbe);s=substr(s,8,1);
  if(farbe!=\"\")
    setValue(\"b\"+s,\"color\",farbe);
}" 0

E
 0 0
22 27
"LB_Farbe2"
""
1 267 199 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  267 199 397 228
0

E
"main()
{
  string farbe=\"\",s;

  getValue(\"\",\"name\",s,\"text\",farbe);s=substr(s,8,1);
  if(farbe!=\"\")
    setValue(\"b\"+s,\"color\",farbe);
}" 0

E
 0 0
13 28
"PB_Farbsel1"
""
1 407 153 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  407 153 447 183

P 
4294967295
"pictures/magic_colors.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string farbe=\"\",s;

  getValue(\"\",\"name\",s);s=substr(s,10,1);
  if(!colorEditor(farbe))
    setMultiValue(\"LB_Farbe\"+s,\"text\",farbe,
                  \"b\"+s,\"color\",farbe);
}" 0
 E E E
13 29
"PB_Farbsel2"
""
1 407 199 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  407 199 447 229

P 
4294967295
"pictures/magic_colors.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string farbe=\"\",s;

  getValue(\"\",\"name\",s);s=substr(s,10,1);
  if(!colorEditor(farbe))
    setMultiValue(\"LB_Farbe\"+s,\"text\",farbe,
                  \"b\"+s,\"color\",farbe);
}" 0
 E E E
20 30
"CB_MeldBeh"
""
1 90 125 E E E 1 E 0 E N {51,51,102} E N "_3DFace" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  90 125 121 154
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE14 31
"TB_Wert1"
""
1 123 157 E E E 1 E 0 E N "_3DText" E N "_Window" E E
 E E
31 0 0 0 0 0
E "main()
{
  int    typ,i;
  bool   typok;
  string wert,typstr,s,farbe;

  getMultiValue(\"\",\"text\",wert,
                \"\",\"name\",s,
                \"1CB_Typ\",\"text\",typstr);
  s=substr(s,7,1);i=s;i++;s=i;
  getValue(\"LB_Farbe\"+s,\"text\",farbe);
  typ=_str2const(typstr);
  typok=_checkValue(wert,typ);
  if(!typok) setValue(\"\",\"text\",\"\");
  setMultiValue(\"LB_Op\"+s,\"enabled\",typok,
                \"LB_Farbe\"+s,\"enabled\",typok,
                \"b\"+s,\"color\",farbe,
                \"PB_Farbsel\"+s,\"enabled\",typok);
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  123 156 252 183
3 "0s" 0 0 0 0 0 -1  E E E
14 32
"TB_Wert2"
""
1 123 202 E E E 1 E 0 E N "_3DText" E N "_Window" E E
 E E
32 0 0 0 0 0
E "main()
{
  int    typ,i;
  bool   typok;
  string wert,typstr,s,farbe;

  getMultiValue(\"\",\"text\",wert,
                \"\",\"name\",s,
                \"1CB_Typ\",\"text\",typstr);
  s=substr(s,7,1);i=s;i++;s=i;
  getValue(\"LB_Farbe\"+s,\"text\",farbe);
  typ=_str2const(typstr);
  typok=_checkValue(wert,typ);
  if(!typok) setValue(\"\",\"text\",\"\");
  setMultiValue(\"LB_Op\"+s,\"enabled\",typok,
                \"LB_Farbe\"+s,\"enabled\",typok,
                \"b\"+s,\"color\",farbe,
                \"PB_Farbsel\"+s,\"enabled\",typok);
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  123 201 252 228
3 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
2 33
"Text10"
""
1 13 131 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 13 131 73 146
0 0 0 "0s" 0 0 0 192 0 0  13 131 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10  Operator 
LANG:10004 9 操作员
LANG:10000 10  Operator 
LANG:10027 17  Операция
6 38
"b5"
""
1 370 180 E E E 1 E 0 E N {153,153,153} E N {153,153,153} E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 263 331 403 372
6 39
"b3"
""
1 370 180 E E E 1 E 0 E N {153,153,153} E N {153,153,153} E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 263 239 403 280
6 40
"b4"
""
1 370 180 E E E 1 E 0 E N {153,153,153} E N {153,153,153} E E
 E E
40 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 263 285 403 326
14 41
"TB_Wert3"
""
1 123 248 E E E 1 E 0 E N "_3DText" E N "_Window" E E
 E E
41 0 0 0 0 0
E "main()
{
  int    typ,i;
  bool   typok;
  string wert,typstr,s,farbe;

  getMultiValue(\"\",\"text\",wert,
                \"\",\"name\",s,
                \"1CB_Typ\",\"text\",typstr);
  s=substr(s,7,1);i=s;i++;s=i;
  getValue(\"LB_Farbe\"+s,\"text\",farbe);
  typ=_str2const(typstr);
  typok=_checkValue(wert,typ);
  if(!typok) setValue(\"\",\"text\",\"\");
  setMultiValue(\"LB_Op\"+s,\"enabled\",typok,
                \"LB_Farbe\"+s,\"enabled\",typok,
                \"b\"+s,\"color\",farbe,
                \"PB_Farbsel\"+s,\"enabled\",typok);
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  123 247 252 274
3 "0s" 0 0 0 0 0 -1  E E E
14 42
"TB_Wert4"
""
1 123 293 E E E 1 E 0 E N "_3DText" E N "_Window" E E
 E E
42 0 0 0 0 0
E "main()
{
  int    typ,i;
  bool   typok;
  string wert,typstr,s,farbe;

  getMultiValue(\"\",\"text\",wert,
                \"\",\"name\",s,
                \"1CB_Typ\",\"text\",typstr);
  s=substr(s,7,1);i=s;i++;s=i;
  getValue(\"LB_Farbe\"+s,\"text\",farbe);
  typ=_str2const(typstr);
  typok=_checkValue(wert,typ);
  if(!typok) setValue(\"\",\"text\",\"\");
  setMultiValue(\"LB_Op\"+s,\"enabled\",typok,
                \"LB_Farbe\"+s,\"enabled\",typok,
                \"b\"+s,\"color\",farbe,
                \"PB_Farbsel\"+s,\"enabled\",typok);
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  123 292 252 319
3 "0s" 0 0 0 0 0 -1  E E E
22 43
"LB_Op3"
""
1 7 245 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
43 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  7 245 117 274
0

E
"main()
{
int i, iNr;
bool b;
string s1, s2;

  getValue(\"\",\"text\",s1,
              \"name\",s2);
  iNr= substr(s2, strlen(s2)-1, 1);
  b= (s1!=getCatStr(\"e_para\",\"else\"));
  for(i=iNr; i<=(b?iNr:5); i++)
  {
    setMultiValue(\"TB_Wert\"+i,\"text\",\"\",
                  \"TB_Wert\"+i,\"enabled\",b);
    if(i<5)
    {
      setMultiValue(\"LB_Op\"+(i+1),     \"enabled\",b,
                    \"LB_Farbe\"+(i+1),  \"enabled\",b,
                    \"PB_Farbsel\"+(i+1),\"enabled\",b);
      if(!b) setValue(\"LB_Op\"+(i+1),\"selectedPos\",1);
    }
  }
}" 0

E
 0 1
22 44
"LB_Op4"
""
1 7 290 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
44 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  7 290 117 319
0

E
"main()
{
int i, iNr;
bool b;
string s1, s2;

  getValue(\"\",\"text\",s1,
              \"name\",s2);
  iNr= substr(s2, strlen(s2)-1, 1);
  b= (s1!=getCatStr(\"e_para\",\"else\"));
  for(i=iNr; i<=(b?iNr:5); i++)
  {
    setMultiValue(\"TB_Wert\"+i,\"text\",\"\",
                  \"TB_Wert\"+i,\"enabled\",b);
    if(i<5)
    {
      setMultiValue(\"LB_Op\"+(i+1),     \"enabled\",b,
                    \"LB_Farbe\"+(i+1),  \"enabled\",b,
                    \"PB_Farbsel\"+(i+1),\"enabled\",b);
      if(!b) setValue(\"LB_Op\"+(i+1),\"selectedPos\",1);
    }
  }
}" 0

E
 0 1
22 45
"LB_Op1"
""
1 7 153 E E E 1 E 0 E N {0,0,0} E N "epMinSelection" E E
 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  7 153 117 182
0

E
"main()
{
int i, iNr;
bool b;
string s1, s2;

  getValue(\"\",\"text\",s1,
              \"name\",s2);
  iNr= substr(s2, strlen(s2)-1, 1);
  b= (s1!=getCatStr(\"e_para\",\"else\"));
  for(i=iNr; i<=(b?iNr:5); i++)
  {
    setMultiValue(\"TB_Wert\"+i,\"text\",\"\",
                  \"TB_Wert\"+i,\"enabled\",b);
    if(i<5)
    {
      setMultiValue(\"LB_Op\"+(i+1),     \"enabled\",b,
                    \"LB_Farbe\"+(i+1),  \"enabled\",b,
                    \"PB_Farbsel\"+(i+1),\"enabled\",b);
      if(!b) setValue(\"LB_Op\"+(i+1),\"selectedPos\",1);
    }
  }
}" 0

E
 0 1
22 46
"LB_Op2"
""
1 7 199 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
46 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  7 199 117 228
0

E
"main()
{
int i, iNr;
bool b;
string s1, s2;

  getValue(\"\",\"text\",s1,
              \"name\",s2);
  iNr= substr(s2, strlen(s2)-1, 1);
  b= (s1!=getCatStr(\"e_para\",\"else\"));
  for(i=iNr; i<=(b?iNr:5); i++)
  {
    setMultiValue(\"TB_Wert\"+i,\"text\",\"\",
                  \"TB_Wert\"+i,\"enabled\",b);
    if(i<5)
    {
      setMultiValue(\"LB_Op\"+(i+1),     \"enabled\",b,
                    \"LB_Farbe\"+(i+1),  \"enabled\",b,
                    \"PB_Farbsel\"+(i+1),\"enabled\",b);
      if(!b) setValue(\"LB_Op\"+(i+1),\"selectedPos\",1);
    }
  }
}" 0

E
 0 1
22 47
"LB_Farbe3"
""
1 267 245 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
47 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  267 245 397 274
0

E
"main()
{
  string farbe=\"\",s;

  getValue(\"\",\"name\",s,\"text\",farbe);s=substr(s,8,1);
  if(farbe!=\"\")
    setValue(\"b\"+s,\"color\",farbe);
}" 0

E
 0 0
22 48
"LB_Farbe4"
""
1 267 290 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
48 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  267 290 397 319
0

E
"main()
{
  string farbe=\"\",s;

  getValue(\"\",\"name\",s,\"text\",farbe);s=substr(s,8,1);
  if(farbe!=\"\")
    setValue(\"b\"+s,\"color\",farbe);
}" 0

E
 0 0
13 49
"PB_Farbsel3"
""
1 407 245 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
49 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  407 245 447 275

P 
4294967295
"pictures/magic_colors.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string farbe=\"\",s;

  getValue(\"\",\"name\",s);s=substr(s,10,1);
  if(!colorEditor(farbe))
    setMultiValue(\"LB_Farbe\"+s,\"text\",farbe,
                  \"b\"+s,\"color\",farbe);
}" 0
 E E E
13 50
"PB_Farbsel4"
""
1 407 290 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
50 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  407 290 447 320

P 
4294967295
"pictures/magic_colors.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string farbe=\"\",s;

  getValue(\"\",\"name\",s);s=substr(s,10,1);
  if(!colorEditor(farbe))
    setMultiValue(\"LB_Farbe\"+s,\"text\",farbe,
                  \"b\"+s,\"color\",farbe);
}" 0
 E E E
22 51
"LB_Op5"
""
1 7 337 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
51 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  7 337 117 366
0

E
"main()
{
int i, iNr;
bool b;
string s1, s2;

  getValue(\"\",\"text\",s1,
              \"name\",s2);
  iNr= substr(s2, strlen(s2)-1, 1);
  b= (s1!=getCatStr(\"e_para\",\"else\"));
  for(i=iNr; i<=(b?iNr:5); i++)
  {
    setMultiValue(\"TB_Wert\"+i,\"text\",\"\",
                  \"TB_Wert\"+i,\"enabled\",b);
    if(i<5)
    {
      setMultiValue(\"LB_Op\"+(i+1),     \"enabled\",b,
                    \"LB_Farbe\"+(i+1),  \"enabled\",b,
                    \"PB_Farbsel\"+(i+1),\"enabled\",b);
      if(!b) setValue(\"LB_Op\"+(i+1),\"selectedPos\",1);
    }
  }
}" 0

E
 0 1
14 52
"TB_Wert5"
""
1 124 340 E E E 1 E 0 E N "_3DText" E N "_Window" E E
 E E
52 0 0 0 0 0
E "main()
{
  int    typ,i;
  bool   typok;
  string wert,typstr,s,farbe;

  getMultiValue(\"\",\"text\",wert,
                \"\",\"name\",s,
                \"1CB_Typ\",\"text\",typstr);
  s=substr(s,7,1);i=s;i++;s=i;
  getValue(\"LB_Farbe\"+s,\"text\",farbe);
  typ=_str2const(typstr);
  typok=_checkValue(wert,typ);
  if(!typok) setValue(\"\",\"text\",\"\");
  setMultiValue(\"LB_Op\"+s,\"enabled\",typok,
                \"LB_Farbe\"+s,\"enabled\",typok,
                \"b\"+s,\"color\",farbe,
                \"PB_Farbsel\"+s,\"enabled\",typok);
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  124 339 252 366
3 "0s" 0 0 0 0 0 -1  E E E
22 53
"LB_Farbe5"
""
1 267 337 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
53 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  267 337 397 366
0

E
"main()
{
  string farbe=\"\",s;

  getValue(\"\",\"name\",s,\"text\",farbe);s=substr(s,8,1);
  if(farbe!=\"\")
    setValue(\"b\"+s,\"color\",farbe);
}" 0

E
 0 0
13 54
"PB_Farbsel5"
""
1 407 337 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
54 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  407 337 447 367

P 
4294967295
"pictures/magic_colors.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string farbe=\"\",s;

  getValue(\"\",\"name\",s);s=substr(s,10,1);
  if(!colorEditor(farbe))
    setMultiValue(\"LB_Farbe\"+s,\"text\",farbe,
                  \"b\"+s,\"color\",farbe);
}" 0
 E E E
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
1 73 1 "" 0
0
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
1 89 3 "" 0
0
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 1 "dpselwert" -1
"layoutAlignment" "AlignCenter"
"UDS dpTextChange" "void dpTextChange(string dp)
{
  ep_colorDpTextChange(dp, dporig, sTyporig);
}
"
"" ""
"gedi/ep_dpsel.pnl" 205 80 T 0 1 0 1 -158 -35
0
3 2 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"gedi/ep_funktionsrahmen.pnl" 37 -4 T 0 1 0 1 -40 0
0
3 3 "dpselmeld" -1
"layoutAlignment" "AlignCenter"
"" ""
"gedi/ep_dpselmeld.pnl" 45 45 T 0 1 0 1 2.00000000000003 0
0
0
