V 13
4
LANG:10001 12 Clock Editor
LANG:10004 12 Clock Editor
LANG:10000 12 Uhren-Editor
LANG:10027 27 Свойства часов
PANEL,-1 -1 412 369 N "_3DFace" 0
"main()
{
  shape  clock = getConstructShape();
  string dform=clock.dateFormat;
  string tform=clock.timeFormat;
  
  Digital.selectedPos=(clock.digital)+1;
  
  SingleLine.enabled=(clock.showTime>0  && clock.showDate>0);
  TimeFirst.enabled=(clock.showDate>0 && clock.showTime>0);
  SingleLine.state(0)=(clock.singleLine>0);
  TimeFirst.state(0)=(clock.timeFirst>0);
  
  ShowDate.state(0)=clock.showDate;
  ShowTime.state(0)=clock.showTime;
  
  DateFont.enabled=(clock.showDate);
  TimeFont.enabled=(clock.showTime && clock.digital>0);
  DateFont.font=clock.dateFont;
  TimeFont.font=clock.timeFont;
  DateFormat.enabled=(clock.showDate);
  TimeFormat.enabled=(clock.showTime && clock.digital>0);
  DateFormat.text=formatTime(dform,getCurrentTime());
  TimeFormat.text=formatTime(tform,getCurrentTime());
}


" 0
 E E E E 1 -1 -1 0  85 60
"refFileName"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer0
LANG:10004 6 Layer0
LANG:10000 6 Layer0
LANG:10027 6 Layer0
6 0
"Border1"
""
1 211 151 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 211 151 401 321
6 1
"Border2"
""
1 11 151 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 151 201 321
6 3
"Border4"
""
1 11 21 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 21 201 71
6 6
"Border5"
""
1 10 150 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 150 200 320
6 7
"Border6"
""
1 210 150 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 210 150 400 320
6 11
"Border7"
""
1 10 20 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 20 200 70
2 13
"Text2"
""
1 19 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 10 83 24
0 2 2 "0s" 0 0 0 192 0 0  20 10 1
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 12  Clock type 
LANG:10004 12 时钟类型
LANG:10000 10  Uhrentyp 
LANG:10027 19  Тип часов 
2 18
"Text4"
""
1 19 190 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 190 98 204
0 2 2 "0s" 0 0 0 192 0 0  20 190 1
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 11  Date font:
LANG:10004 14  日期字体:
LANG:10000 18  Datum Schriftart:
LANG:10027 21  Шрифт даты:
2 19
"Text5"
""
1 219 190 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 220 190 320 204
0 2 2 "0s" 0 0 0 192 0 0  220 190 1
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 11  Time font:
LANG:10004 13 时间字体:
LANG:10000 17  Zeit Schriftart:
LANG:10027 27  Шрифт времени:
2 21
"Text6"
""
1 19 260 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 260 103 274
0 2 2 "0s" 0 0 0 192 0 0  20 260 1
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 13  Date format:
LANG:10004 13 日期格式:
LANG:10000 15  Datumsformat: 
LANG:10027 23  Формат даты:
2 23
"Text7"
""
1 219 260 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 220 260 325 274
0 2 2 "0s" 0 0 0 192 0 0  220 260 1
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 13  Time format:
LANG:10004 13 时间格式:
LANG:10000 13  Zeitformat: 
LANG:10027 29  Формат времени:
6 24
"Border9"
""
1 211 91 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 211 91 401 131
6 25
"Border10"
""
1 11 91 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 91 201 131
6 28
"Border11"
""
1 10 90 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 90 200 130
2 30
"Text8"
""
1 19 80 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 80 104 94
0 2 2 "0s" 0 0 0 192 0 0  20 80 1
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 9  Display 
LANG:10004 8  显示 
LANG:10000 9  Anzeige 
LANG:10027 23  Отображение
6 31
"Border12"
""
1 210 90 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 210 90 400 130
2 32
"Text9"
""
1 219 80 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 220 80 275 94
0 2 2 "0s" 0 0 0 192 0 0  220 80 1
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 7  Order 
LANG:10004 8  顺序 
LANG:10000 13  Reihenfolge 
LANG:10027 15  Порядок
2 35
"Text10"
""
1 19 140 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 140 55 154
0 2 2 "0s" 0 0 0 192 0 0  20 140 1
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 6  Date 
LANG:10004 8  日期 
LANG:10000 7  Datum 
LANG:10027 10  Дата 
2 36
"Text11"
""
1 219 140 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 220 140 266 154
0 2 2 "0s" 0 0 0 192 0 0  220 140 1
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 6  Time 
LANG:10004 6 时间
LANG:10000 6  Zeit 
LANG:10027 12  Время 
13 4
"Button1"
""
1 320 330 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  320 330 400 358

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
  closeDialog();
}
" 0
 E E E
22 5
"Digital"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  20 30 140 59
2
4
LANG:10001 6 Analog
LANG:10004 9 模拟量
LANG:10000 6 Analog
LANG:10027 20 Аналоговые

1
4
LANG:10001 7 Digital
LANG:10004 9 数字量
LANG:10000 7 Digital
LANG:10027 16 Цифровые

0

E
"main()
{
  shape  clock = getConstructShape();
  int        i=this.selectedPos;

  clock.digital=(i>1);
  TimeFont.enabled=(clock.showTime && clock.digital>0);
  TimeFormat.enabled=(clock.showTime && clock.digital>0);
  
  SingleLine.enabled=(clock.showTime>0  && clock.showDate>0 );
  TimeFirst.enabled=(clock.showDate>0 && clock.showTime>0);
  SingleLine.state(0)=clock.singleLine;
  TimeFirst.state(0)=clock.timeFirst;
  
}


" 0

E
 1 0
20 8
"ShowDate"
""
1 20 156 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  20 156 142 184
1
T 
4
LANG:10001 9 Show date
LANG:10004 12 显示日期
LANG:10000 14 Datum anzeigen
LANG:10027 25 Показать дату

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  shape  clock = getConstructShape();
  
  clock.showDate=this.state(0);
  DateFont.enabled=(clock.showDate);
  DateFormat.enabled=(clock.showDate);
  SingleLine.enabled=(clock.showDate>0 && clock.showTime>0);
  TimeFirst.enabled=(clock.showDate>0 && clock.showTime>0);
}


" 0

EE20 9
"ShowTime"
""
1 220 156 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  220 156 338 184
1
T 
4
LANG:10001 9 Show time
LANG:10004 12 显示时间
LANG:10000 13 Zeit anzeigen
LANG:10027 27 Показать время

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  shape  clock = getConstructShape();
  
  clock.showTime=this.state(0);
  TimeFont.enabled=(clock.showTime && clock.digital>0);
  TimeFormat.enabled=(clock.showTime && clock.digital>0);
  SingleLine.enabled=(clock.showDate>0 && clock.showTime>0);
  TimeFirst.enabled=(clock.showDate>0 && clock.showTime>0);
}


" 0

EE13 16
"DateFont"
""
1 20 210 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  20 210 190 250

T 
4
LANG:10001 21 AaBbCcYyZz 0123456789
LANG:10004 21 AaBbCcYyZz 0123456789
LANG:10000 21 AaBbCcYyZz 0123456789
LANG:10027 31 АаБбВвЮюЯя 0123456789
"main()
{
  shape clock = getConstructShape();
  string    font = clock.dateFont;

  if (fontSelector(font)==0)
  {
    this.font=font;
    clock.dateFont = font;
  }
}
" 0
 E E E
13 17
"TimeFont"
""
1 220 210 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  220 210 390 250

T 
4
LANG:10001 21 AaBbCcYyZz 0123456789
LANG:10004 21 AaBbCcYyZz 0123456789
LANG:10000 21 AaBbCcYyZz 0123456789
LANG:10027 31 АаБбВвЮюЯя 0123456789
"main()
{
  shape clock = getConstructShape();
  string    font = clock.timeFont;

  if (fontSelector(font)==0)
  {
    this.font=font;
    clock.timeFont = font;
  }
}
" 0
 E E E
14 20
"DateFormat"
""
1 20 280 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  20 280 190 309
3 "0s" 0 0 0 0 0 -1  "main()
{
  shape  clock=getConstructShape();
  dyn_string ds;
  dyn_float  df;
  string     form;

  form=clock.dateFormat;
  ChildPanelOnCentralModalReturn(\"gedi/EP_dateOnlyFormatSelector.pnl\",
    paGetCatStr(\"ngedi\",\"dateformatselector\"),
    makeDynString(form),df,ds);
  if (df[1]==-1) return;

  form=ds[1];
  clock.dateFormat=form;
  this.text=formatTime(form,getCurrentTime());
}" 0
 E E
14 22
"TimeFormat"
""
1 220 280 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  220 280 390 309
3 "0s" 0 0 0 0 0 -1  "main()
{
  shape  clock=getConstructShape();
  dyn_string ds;
  dyn_float  df;
  string     form;

  form=clock.timeFormat;
  ChildPanelOnCentralModalReturn(\"gedi/EP_timeOnlyFormatSelector.pnl\",
    paGetCatStr(\"ngedi\",\"timeformatselector\"),
    makeDynString(form),df,ds);
  if (df[1]==-1) return;

  form=ds[1];
  clock.timeFormat=form;
  this.text=formatTime(form,getCurrentTime());
}" 0
 E E
20 41
"SingleLine"
""
1 18 98 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
892 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 25 Arial,9,-1,5,50,0,0,0,0,0
0  18 98 131 125
1
T 
4
LANG:10001 11 Single line
LANG:10004 6 单行
LANG:10000 9 Einzeilig
LANG:10027 25 Одной строкой

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  shape  clock = getConstructShape();
  
  clock.singleLine=this.state(0);
}


" 0

EE20 34
"TimeFirst"
""
1 220 100 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  220 100 345 128
1
T 
4
LANG:10001 9 Time/Date
LANG:10004 13 时间/日期
LANG:10000 14 Zeit vor Datum
LANG:10027 19 Время/Дата

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  shape  clock = getConstructShape();
  
  clock.timeFirst=this.state(0);
}


" 0

EE0
LAYER, 1 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 2 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 3 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 4 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 5 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 6 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 7 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
0
