V 13
4
LANG:10001 6 Dialog
LANG:10004 9 对话框
LANG:10000 6 Dialog
LANG:10027 12 Диалог
PANEL,-1 -1 620 480 N "_3DFace" 0
E E E E E 1 -1 -1 0  240 102
""0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 0
"Object"
""
1 10 10 E E E 1 E 1 E N "schwarz" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 10 249 30
0 2 0 "0s" 0 0 0 192 0 0  10 10 1
4
LANG:10001 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,18,5,50,0,0,0,0,0
0 4
LANG:10001 26 Initialize / Change colors
LANG:10004 22 初始化/更改颜色
LANG:10000 32 Initialisierung / Farben ändern
LANG:10027 60 Инициализация / Изменение цветов
4 1
"Line1"
""
1 10 40 E E E 1 E 1 E N {153,153,153} E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  10 40 610 40
4 2
"Line2"
""
1 10 41 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  10 41 610 41
1 3 1 "" 0
0
1 5 7 "" 0
0
1 7 6 "" 14
0
1 20 4 "" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 1 "" -1
"" ""
"gedi/ep_funktionsrahmen.pnl" 120 44.604 T 0 1 0 1 37 1
0
3 4 "" -1
"" ""
"gedi/ep_button.pnl" 90 450 T 0 U 
0
3 6 "" -1
"" ""
"gedi/ep_color.pnl" 158 48 T 0 U 
0
3 7 "" -1
"" ""
"gedi/ep_pic_color.pnl" 6 50 T 0 1 0 1 5 0
0
0
