V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 471 123 N "_3DFace" 1
"$DP"
"main()
{
  string s=$DP;
  s=strltrim(strrtrim(s));
  DataSource.text=s;
}" 0
 E E E E 1 -1 -1 0  18 10
""0  1
E E 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
14 1
"DataSource"
""
1 20 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  20 30 410 59
3 "0s" 0 0 0 0 0 -1  E E E
6 3
""
""
1 10 20 E E E 1 E 1 E N "_3DText" E N {204,204,204} E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 0 0 1 E 1.875 0 1 -8.75 0 0 E 10 20 250 70
6 4
""
""
1 10 20 E E E 1 E 1 E N "_Window" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 0 0 1 E 1.875 0 1 -7.75 1 0 E 10 20 250 70
2 5
""
""
1 304.053350683148 8 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 0 0 1 E U  1 E 20 10 203 24
0 2 2 "0s" 0 0 0 192 0 0  20 10 1
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 29  DP element (or $-parameter) 
LANG:10004 19 DPE (或 $-参数) 
LANG:10000 31  DP-Element (oder $-Parameter) 
LANG:10027 48  Элемент DP ( или $ параметр) 
13 6
""
""
1 270 80 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  270 80 360 110

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  int iReturn;
  string sDPE;

  sDPE=DataSource.text;
  sDPE=strltrim(strrtrim(sDPE));

  iReturn = getTrendDPE(sDPE);

  if ( iReturn > 0 && sDPE != \"\" )
  {
    DataSource.text=sDPE;
  }
  else if ( iReturn == -1 )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
                             getCatStr(\"ngedi\",\"warning\"),
                             makeDynString(getCatStr(\"_errors\",\"00071\")));
    sDPE = \"\";
    return;
  }
  else if ( iReturn == -2 )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
                             getCatStr(\"ngedi\",\"warning\"),
                             makeDynString(getCatStr(\"ngedi\",\"invaliddp\")));
    sDPE = \"\";
    return;
  }
  PanelOffReturn(makeDynFloat(1),makeDynString(sDPE));
}" 0
 E E E
13 7
""
""
1 370 80 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  370 80 460 110

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  PanelOffReturn(makeDynFloat(0),makeDynString(\"\"));
}" 0
 E E E
13 8
"selectDataSource"
""
1 418 31 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  418 31 448 58

P 
4294967295
"pictures/dpeMon_tree.png"
4
LANG:10001 3 ???
LANG:10004 3 ???
LANG:10000 3 ???
LANG:10027 3 ???
"main()
{
  int iReturn;

  string dp=\"\";

  while (true)
  {
    dpSelector(dp,true,\"ALL_SYSTEM_NAME_SYS\");

    if (dp==\"\") return;

    iReturn = getTrendDPE(dp);

    if ( iReturn > 0 && dp != \"\" )
    {
      DataSource.text=dp;
      return;
    }
    else if ( iReturn == -1 )
    {
      ChildPanelOnCentralModal(\"vision/MessageWarning\",
                               getCatStr(\"ngedi\",\"warning\"),
                               makeDynString(getCatStr(\"_errors\",\"00071\")));
      dp = \"\";
    }
    else if ( iReturn == -2 )
    {
      ChildPanelOnCentralModal(\"vision/MessageWarning\",
                               getCatStr(\"ngedi\",\"warning\"),
                               makeDynString(getCatStr(\"ngedi\",\"invaliddp\")));
      dp = \"\";
    }
  }
}
" 0
 E E E
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
