V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 362 302 N "_3DFace" 1
"$1"
"main()
{
  int        i,pos;
  time       t=getCurrentTime();
  string     form=$1;
  dyn_string udss,
             dsu=makeDynString(\"%a\",\"%A\",\"%b\",\"%B\",\"%d\",
                               \"%j\",\"%m\",\"%U\",
                               \"%w\",\"%W\",\"%x\",\"%y\",\"%Y\",\"%%\");

  for (i=1;i<=dynlen(dsu);i++)
    udss[i]=paGetCatStr(\"ngedi\",dsu[i]);
  if (form!=\"\")
  {
    example.text=formatTime(form,t);
    uds_text.text=formatTime(form,t);
  }
  else
  {
    form=\"%x\";
  }
  uds.items=udss;
  format.text=form;
  uds_text.text=form;
  if (form==\"%x\")
  {
    userdefined.state(0)=false;
    SwitchLayer(3,2);
  }
  else
  {
    userdefined.state(0)=true;
    SwitchLayer(2,3);

  }
}" 0
 E E E E 1 -1 -1 0  10 20
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 3
"Border1"
""
1 10 20 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 20 350 60
6 4
"Border2"
""
1 11 21 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 21 351 61
2 5
"Text1"
""
1 18 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 10 109 25
0 2 2 "0s" 0 0 0 192 0 0  20 10 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13  Date format 
LANG:10004 12 日期格式
LANG:10000 14  Datumsformat 
LANG:10027 23  Формат даты 
6 8
"Border3"
""
1 10 200 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 200 350 250
6 9
"Border4"
""
1 11 201 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 201 351 251
2 10
"Text2"
""
1 18 190 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 190 76 205
0 2 2 "0s" 0 0 0 192 0 0  20 190 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9  Example 
LANG:10004 3 例
LANG:10000 10  Beispiel 
LANG:10027 14  Пример 
2 20
"example"
""
1 19 210 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 23 215 69 230
0 0 0 "0s" 0 0 0 192 0 0  23 215 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 7 example
LANG:10004 6 示例
LANG:10000 7 example
LANG:10027 12 пример
13 0
"Button1"
""
1 270 260 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  270 260 350 288

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  PanelOffReturn(makeDynFloat(-1),makeDynString(\"\"));
}
" 0
 E E E
13 1
"Button2"
""
1 170 260 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  170 260 250 288

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  PanelOffReturn(makeDynFloat(1),makeDynString(format.text));
}" 0
 E E E
14 6
"format"
""
1 170 30 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  170 30 330 59
2 "0s" 0 0 0 0 0 -1  E E E
20 7
"userdefined"
""
1 20 30 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 25 Arial,8,-1,5,50,0,0,0,0,0
0  20 30 145 58
1
T 
4
LANG:10001 12 User defined
LANG:10004 15 用户自定义
LANG:10000 17 Benutzerdefiniert
LANG:10027 32 Пользовательский

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
// Muster vom alten PVSS00ui
}" 0
 "main()
{
  string ss;
  int    userdefined=this.state(0);

  if (userdefined)
  {
    ss=format.text;
    example.text=formatTime(ss,getCurrentTime());
    SwitchLayer(2,3);
  }
  else
  {
    format.text=\"%x\";
    example.text=formatTime(\"%x\",getCurrentTime());
    SwitchLayer(3,2);
  }
}
" 0

EE0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
6 16
"Border5"
""
1 10 80 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 80 350 180
6 17
"Border6"
""
1 11 81 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 81 351 181
2 18
"Text3"
""
1 18 70 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 70 76 85
0 2 2 "0s" 0 0 0 192 0 0  20 70 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11  Selection 
LANG:10004 6 选择
LANG:10000 9  Auswahl 
LANG:10027 14  Формат 
2 19
"Text4"
""
1 288 70 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 290 70 334 85
0 2 2 "0s" 0 0 0 192 0 0  290 70 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6  Sep. 
LANG:10004 9 分隔符
LANG:10000 10  Trennz.  
LANG:10027 11  Разд. 
22 11
"uds"
""
1 20 100 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  20 100 280 129
0

E
"main()
{
  string s=this.text,ss=uds_text.text;

  ss+=substr(s,0,2);
  uds_text.text=ss;
  format.text=ss;
  example.text=formatTime(ss,getCurrentTime());
}" 0

E
 0 0
14 12
"uds_text"
""
1 20 140 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E "main()
{
  string s=this.text;

  format.text=s;
  example.text=formatTime(s,getCurrentTime());
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  20 140 279 169
3 "0s" 0 0 0 0 0 -1  E E E
22 13
"ComboBox1"
""
1 290 100 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  290 100 340 129
6
4
LANG:10001 1 .
LANG:10004 1 .
LANG:10000 1 .
LANG:10027 1 .

1
4
LANG:10001 1 ,
LANG:10004 1 ,
LANG:10000 1 ,
LANG:10027 1 ,

0
4
LANG:10001 1 :
LANG:10004 1 :
LANG:10000 1 :
LANG:10027 1 :

0
4
LANG:10001 1 ;
LANG:10004 1 ;
LANG:10000 1 ;
LANG:10027 1 ;

0
4
LANG:10001 1 #
LANG:10004 1 #
LANG:10000 1 #
LANG:10027 1 #

0
4
LANG:10001 5 Space
LANG:10004 6 空间
LANG:10000 5 Space
LANG:10027 12 Пробел

0

E
"main()
{
  string s=this.text,ss=uds_text.text;

  if (s==\"Space\")
  {
    s=\" \";
    this.text=\" \";
  }
  ss+=s;
  uds_text.text=ss;
  format.text=ss;
  example.text=formatTime(ss,getCurrentTime());
}" 0

E
 0 0
13 21
"cmdShow"
""
1 289 141 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  288 141 338 169

T 
4
LANG:10001 4 Show
LANG:10004 6 显示
LANG:10000 4 Bsp.
LANG:10027 11 Обнов.
"main()
{
}
" 0
 E E E
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
