V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 483 146 N "_3DFace" 0
E E E E E 1 -1 -1 0  45 41
""0  1
E "#event dpTextChange(string dp)" 0
 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
6 0
"Border1"
""
1 10 20 E E E 1 E 1 E N "Grau" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 20 440 118
2 4
"1TX_dpold"
""
1 250 70 E E E 1 E 0 E N {51,51,102} E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 250 70 256 85
1 0 0 "0s" 0 0 0 192 0 0  250 70 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1  
LANG:10004 0 
LANG:10000 1  
LANG:10027 1  
2 17
"Text1"
""
1 54 23 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 56 23 167 38
0 2 2 "0s" 0 0 0 192 0 0  56 23 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 18 Datapoint element:
LANG:10004 4 DPE:
LANG:10000 18 Datenpunktelement:
LANG:10027 39 Элемент точки данных:
2 18
"Text2"
""
1 54 69 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 56 69 137 84
0 2 2 "0s" 0 0 0 192 0 0  56 69 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 14 Current value:
LANG:10004 12 当前数值
LANG:10000 15 Aktueller Wert:
LANG:10027 32 Текущее значение:
2 12
"Text3"
""
1 319 68 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 320 70 353 85
0 2 2 "0s" 0 0 0 192 0 0  320 70 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Type:
LANG:10004 9 类型：
LANG:10000 4 Typ:
LANG:10027 7 Тип:
6 14
"Border2"
""
1 11 21 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 21 441 119
2 15
"1Connect"
""
1 46 90 E E E 1 E 0 E N "_3DText" E N {255,0,0} E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E U  1 E 46 90 52 105
0 4 2 "0s" 0 0 0 192 0 0  46 90 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1  
LANG:10004 0 
LANG:10000 1  
LANG:10027 1  
2 20
"Text4"
""
1 193 70 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 230 70 259 85
0 2 2 "0s" 0 0 0 192 0 0  230 70 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Unit:
LANG:10004 7 单位:
LANG:10000 8 Einheit:
LANG:10027 13 Ед.изм.:
14 1
"1TB_dp"
""
1 50 38.25 E E E 1 E 1 E N "_3DText" E N "epMinSelection" E E
 E E
1 0 0 0 0 0
E "main()
{
  string configName, dpName;

  dpName = this.text();
  ep_dpCheck(dpName, 1);

  getValue(\"1dpConfig\", \"text\", configName);

  if (configName == \"\")
    setValue(\"1dpConfig\", \"text\", \":_online.._value\");

  if (dpExists(dpName))
  {
    setMultiValue(\"1CB_Typ\",   \"enabled\",  false,
                  \"1CB_Typ\",   \"backCol\",  \"\",
                  \"1dpConfig\", \"editable\", false,
                  \"1dpConfig\", \"backCol\",  \"\");
  }
  else
  {
    setMultiValue(\"1CB_Typ\",   \"enabled\",  true,
                  \"1CB_Typ\",   \"backCol\",  \"_Window\",
                  \"1dpConfig\", \"editable\", true,
                  \"1dpConfig\", \"backCol\",  \"_Window\");
  }

  string newDp;
  getValue(\"1TB_dp\", \"text\", newDp);
  triggerEventWait(\"dpTextChange\", newDp);
}
" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"layoutAlignment" "AlignCenter"
"textChangedCB" "main(string newText)
{
  triggerEventWait(\"dpTextChange\", newText);
}"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  50 38.25 288 67.25
3 "0s" 0 0 0 0 0 -1  E "main()
{
  //delay(2);
  setInputFocus(myModuleName(), myPanelName(), \"1TB_dp\");
}
" 0
 E
13 2
"1PB_dpsel"
""
1 24 38 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  24 38 54 68

P 
4294967295
"pictures/dpeMon_tree.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"// Auswahl des Datenpunktes

main()
{
string s, dp, oldDp;
   
   getValue(1+\"TB_dp\",\"text\",oldDp);
   dp= oldDp;
   dpSelector(dp, true, \"ALL_SYSTEM_NAME_SYS\");
   if(dp==\"\" || dp==oldDp) return;
   
   ep_dpCheck( dp, 1) ;
  if( dpExists(dp) )
    setMultiValue(\"1CB_Typ\",   \"enabled\",  false,
                  \"1CB_Typ\",   \"backCol\",  \"\",
                  \"1dpConfig\", \"editable\", false,
                  \"1dpConfig\", \"backCol\",  \"\");
  else
    setMultiValue(\"1CB_Typ\",   \"enabled\",  true,
                  \"1CB_Typ\",   \"backCol\",  \"_Window\",
                  \"1dpConfig\", \"editable\", true,
                  \"1dpConfig\", \"backCol\",  \"_Window\");
}

" 0
 E E E
22 3
"1CB_Typ"
""
1 315 85 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  315 85 431 114
0

"main()
{
  dyn_string typeNames = makeDynString(\"undefined\", \"int\", \"unsigned\", \"float\", \"bool\", \"string\");
  setValue(\"1CB_Typ\", \"items\", typeNames);
}" 0

"main()
{
  string dpNameOrDollarParam;
  getValue(\"1TB_dp.text\", \"text\", dpNameOrDollarParam);
  triggerEventWait(\"dpTextChange\", dpNameOrDollarParam);
}
" 0

E
 0 0
14 7
"1testwert"
""
1 50 85 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  50 85 220 114
2 "0s" 0 0 0 0 0 -1  E E E
14 13
"1dpConfig"
""
1 288 39 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  288 39 431 68
2 "0s" 0 0 0 0 0 -1  E E E
14 21
"1testeinh"
""
1 225 85 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  225 85 315 114
2 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
