V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 483 237 N "_3DFace" 0
E E E E E 1 -1 -1 0  45 41
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
6 0
"Border1"
""
1 10 20 E E E 1 E 1 E N "Grau" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 20 440 118
2 4
"2TX_dpold"
""
1 250 70 E E E 1 E 0 E N {51,51,102} E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 250 70 256 85
1 0 0 "0s" 0 0 0 192 0 0  250 70 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1  
LANG:10004 0 
LANG:10000 1  
LANG:10027 1  
2 17
"Text1"
""
1 54 23 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 56 23 167 38
0 2 2 "0s" 0 0 0 192 0 0  56 23 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 18 Datapoint element:
LANG:10004 4 DPE:
LANG:10000 18 Datenpunktelement:
LANG:10027 39 Элемент точки данных:
2 18
"Text2"
""
1 63 69 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 65 69 208 84
0 2 2 "0s" 0 0 0 192 0 0  65 69 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 20 Current alert color:
LANG:10004 19 当前报警颜色:
LANG:10000 19 Aktuelle Meldefarbe
LANG:10027 39 Цвет текущего аларма:
6 14
"Border2"
""
1 11 21 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 21 441 119
2 15
"2Connect"
""
1 46 90 E E E 1 E 0 E N "_3DText" E N {255,0,0} E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E U  1 E 46 90 52 105
0 4 2 "0s" 0 0 0 192 0 0  46 90 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1  
LANG:10004 0 
LANG:10000 1  
LANG:10027 1  
2 22
"Text3"
""
1 250 23 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 252 23 412 38
0 2 2 "0s" 0 0 0 192 0 0  252 23 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 22 Alert handling config:
LANG:10004 19 报警处理配置:
LANG:10000 23 Meldebehandlungskonfig:
LANG:10027 44 Конф.элем.обраб.алармов:
14 1
"2TB_dp"
""
1 50 39 E E E 1 E 1 E N "_3DText" E N "epMinSelection" E E
 E E
1 0 0 0 0 0
E "main()
{
string s, dp ;

  getValue( \"\", \"text\", dp ) ;
  // ggf. Systembezeichner hinzufügen
  if(strpos(dp,\"$\")<0  && dp!=\"\")
  {
    s= dpSubStr(dp, DPSUB_SYS);
    if(s==\"\")  s= getSystemName();
    if(strpos(dp,s)!=0)
      dp = s+dp;
//DebugN(\"Handeingabe:\",dp);
    ep_dpCheckMeld( dp, 2 ) ;
  }
  else
  {
    getValue(\"2dpConfig\", \"text\", s);
    if(s==\"\")  setValue(\"2dpConfig\", \"text\", \":_online.._value\");
  }
  setMultiValue(\"2CB_Typ\",   \"enabled\",  false,
                \"2CB_Typ\",   \"backCol\",  \"\",
                \"2CB_Typ\",   \"text\",  \"string\",
                \"2dpConfig\", \"editable\", false,
                \"2dpConfig\", \"backCol\",  \"\",
                \"2dpConfig\", \"text\",  \":_alert_hdl.._act_state_color\");
 
  // Prüfen ob MBH vorhanden
  if(dpExists(dp))
  {
  int iType;
    dpGet(dp+\":_alert_hdl.._type\", iType);
    if(iType==DPCONFIG_NONE)
      setValue( \"2testwert\", \"text\",   
                getCatStr( \"e_para\", \"no_alert_hdl\" ));
  }
}
" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  50 39 246 68
3 "0s" 0 0 0 0 0 -1  E E E
13 2
"2PB_dpsel"
""
1 17 38 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  17 38 47 68

P 
4294967295
"pictures/dpeMon_tree.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"// Auswahl des Datenpunktes

main()
{
string s, dp, oldDp;
   
   getValue(2+\"TB_dp\",\"text\",oldDp);
   dp= oldDp;
   dpSelector(dp, true, \"ALL_SYSTEM_NAME_SYS\");
   if(dp==\"\" || dp==oldDp) return;

// !!!!!!!!!!!!!!!!!!!!!!
// Da hier noch nicht der Systemname mitgegeben wird
// (Status DEL_ENTW)
s= dpSubStr(dp, DPSUB_SYS);
if(s==\"\")  s= getSystemName();
if(strpos(dp,s)!=0)
dp = s+dp;
// !!!!!!!!!!!!!!!!!!!!!!

  ep_dpCheckMeld( dp, 2) ;
  setMultiValue(\"2CB_Typ\",   \"enabled\",  false,
                \"2CB_Typ\",   \"backCol\",  \"\",
                \"2CB_Typ\",   \"text\", \"string\", 
                \"2dpConfig\", \"editable\", false,
                \"2dpConfig\", \"backCol\",  \"\",
                \"2dpConfig\", \"text\", \":_alert_hdl.._act_state_color\" );

  // Prüfen ob MBH vorhanden
  getValue(\"2TB_dp\", \"text\", dp);
  if(dpExists(dp))
  {
  int iType;
    dpGet(dp+\":_alert_hdl.._type\", iType);
    if(iType==DPCONFIG_NONE)
      setValue( \"2testwert\", \"text\",   
                getCatStr( \"e_para\", \"no_alert_hdl\" ));
  }
 
}

" 0
 E E E
22 3
"2CB_Typ"
""
1 267 84 E E E 1 E 0 E N {0,0,0} E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  267 84 383 113
0

"main()
{
dyn_string  Typen;
 
  Typen=makeDynString(\"undefined\",\"int\",\"unsigned\",\"float\", 
                      \"bool\",\"string\",\"char\",\"time\",\"dyn_int\", 
                      \"dyn_uint\",\"dyn_float\",\"dyn_bool\", 
                      \"dyn_string\",\"dyn_time\",\"dyn_char\"); 
  setValue(\"1CB_Typ\",\"items\",Typen); 
}
" 0

E
E
 0 0
14 7
"2testwert"
""
1 50 85 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  50 85 300 114
2 "0s" 0 0 0 0 0 -1  E E E
14 13
"2dpConfig"
""
1 247 39 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  247 39 437 68
2 "0s" 0 0 0 0 0 -1  E E E
14 21
"2testeinh"
""
1 389 84 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  389 84 409 113
2 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
