V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 463 387 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E E 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
1 48 0 "" 0
0
2 2
"Text1"
""
1 60 55 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 2 0 1 E U  0 E 60 55 127 70
0 0 0 "0s" 0 0 0 192 0 0  60 55 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 Panel file:
LANG:10004 13 面板文件:
LANG:10000 11 Paneldatei:
LANG:10027 22 Файл панели:
2 3
"Text2"
""
1 60 85 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 2 0 1 E U  0 E 60 85 131 100
0 0 0 "0s" 0 0 0 192 0 0  60 85 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 Panel name:
LANG:10004 13 面板名称:
LANG:10000 10 Panelname:
LANG:10027 20 Имя панели:
2 34
"Text3"
""
1 64 136 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 2 0 1 E U  1 E 64 145 300 160
0 0 0 "0s" 0 0 0 192 0 0  64 145 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 40 Parameters as they appear in the script.
LANG:10004 28 出现在脚本中的参数.
LANG:10000 40 Parameter, wie sie im Script erscheinen:
LANG:10027 77 Параметры в сценариях открываемой панели:
2 29
"Text4"
""
1 263 281 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E U  1 E 205 286 271 301
0 4 2 "0s" 0 0 0 192 0 0  205 286 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 Parameter:
LANG:10004 7 参数:
LANG:10000 10 Parameter:
LANG:10027 17 Значение:
2 44
"Text5"
""
1 63 263 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
44 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E U  1 E 66 270 162 301
0 4 0 "0s" 0 0 0 192 0 0  66 270 2
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 15 Parameter name 
LANG:10004 12 新面板中
LANG:10000 13 Parametername
LANG:10027 19 Параметр в
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 12 in new panel
LANG:10004 12 参数名称
LANG:10000 15 im neuen Panel:
LANG:10027 36 открываемой панели:
2 42
"script"
""
1 70 120 E E E 1 E 0 E N {255,0,0} E N "_Transparent" E E
 E E
42 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
dyn_string dsData;                // gesammelte Paneldaten
int        iTyp;                  // Typ der Panelfunktion
string     sFilename;             // Paneldatei
string     sFilenameOrig;
string     sPanelname;            // Panelname
string     sPara;                 // $-Parameter
dyn_string dsPara;                // $-Parameter


  //Buttons setzen
  setMultiValue(\"Help\",\"visible\",true,
                \"Back\",\"visible\",true,
                \"Fore\",\"visible\", true,
                \"OK\",  \"visible\", false,
                \"Cancel\",\"visible\",true);

  // Daten aus Dynfeld laden
  ep_searchData(\"gedi/ep_panelOn_w.pnl\",dsData);
  // ausgelesene Daten verarbeiten
  if(dynlen(dsData)>1)
  {
    sFilename=  dsData[2];
    sPanelname= dsData[3];
    sPara=      dsData[4];
  }
  // keine Daten geladen > default Werte
  else
  {
    sFilename=  \"\";
    sPanelname= \"\";
    sPara=      \"\";
  }
  strreplace(sPara, \" | \", \"|\");
  dsPara= ep_strToDyn(sPara, '|');
  if(sPara==\"\") dsPara= makeDynString();

  // Daten in das Panel eintragen
  setMultiValue(\"filename\", \"text\",  sFilename,
                \"panelname\",\"text\",  sPanelname,
                \"dyn_list\", \"items\", dsPara);

  // DollarParameter aus File holen bzw. aktuallisieren
  while(1)
  {
    getValue(\"filename\", \"text\", sFilename);
    if(sFilename != sFilenameOrig)
    {
      sFilenameOrig= sFilename;
      dollarInit(sFilename);
    }
    delay(0, 500);
  }
}

// DollarParameter aus File holen bzw. aktuallisieren
void dollarInit(string sFile)
{
  int i, j, iAnz;
  dyn_string asDollar;  // nötige $Parameter
  dyn_string asPara;    // Liste der $Parameter
  string     fullPath;
  bool       bVorh;
  string filename;
  string filePath;

  filename = getFileNameFromPath(sFile);
  int pos = strpos(sFile, filename);
  filePath = substr(sFile, 0, pos);

  // Abbrechen wenn es das Panel nicht gibt
  fullPath = PROJ_PATH + \"panels/\" + filePath;
  if( dynlen(getFileNames(fullPath, filename))<1 )
  {
    fullPath = PVSS_PATH + \"panels/\" + filePath;
    if( dynlen(getFileNames(fullPath, filename))<1 )
    {
      return;
    }
  }

  // Dollarparameter einlesen
  getDollarList(sFile, asDollar);
  iAnz= dynlen(asDollar);

  // Liste einlesen
  getValue(\"dyn_list\", \"items\", asPara);

  // Evtl. Einträge hinzufügen
  for(i=1; i<=iAnz; i++)
  {
    j= 1;
    bVorh= false;
    // Prüfen ob Eintrag schon vorhanden
    while(j<=dynlen(asPara) && !bVorh)
    {
      bVorh= (strpos(asPara[j], asDollar[i])==0);
      j++;
    }
    if(!bVorh)
      dynAppend(asPara, asDollar[i]+\":\"+asDollar[i]);
  }

  // Evtl. zuviele Einträge löschen
  iAnz= dynlen(asPara);
  for(i=iAnz; i>=1; i--)
  {
    j= 1;
    bVorh= false;
    // Prüfen ob Eintrag schon vorhanden
    while(j<=dynlen(asDollar) && !bVorh)
    {
      bVorh= (strpos(asPara[i], asDollar[j])==0);
      j++;
    }
    if(!bVorh)
      dynRemove(asPara, i);
  }

  // Liste neu setzen
  dynSortAsc(asPara);
  setValue(\"dyn_list\", \"items\", asPara);
}
" 0
 E 0 1 1 0 1 E U  0 E 70 120 104 135
1 2 2 "0s" 0 0 0 192 0 0  70 120 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 script
LANG:10004 6 脚本
LANG:10000 6 script
LANG:10027 6 script
14 4
"filename"
""
1 140 50 E E E 1 E 1 E N "_3DText" E N "epMinSelection" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  140 50 336 79
3 "0s" 0 0 0 0 0 -1  E E E
14 5
"panelname"
""
1 140 80 E E E 1 E 1 E N "_3DText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  140 80 336 109
3 "0s" 0 0 0 0 0 -1  E E E
13 6
"Sel"
""
1 345 50 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  345 50 385 80

P 
4294967295
"pictures/open_with_arrow.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  if(g_epUlcCompatibleScripts)   //Wenn der ULC Kompatibilitaetsmodus aktiviert wurde nur xml Panels zur Auswahl anbieten da der ULC keine pnl Panels unterstuetzt
  {
    string sAbsPanelsPath, sFileName;
    fileSelector(sFileName, getPath(PANELS_REL_PATH), TRUE, \"*.xml\", TRUE);

    if(sFileName == \"\")  //Der FileSelector wurde gecancelt daher das aktuell eingetragene Panel im Textfeld stehen lassen
      return;

    for(int i=1; i<=SEARCH_PATH_LEN; i++)  //Alle moeglichen Projektpfade fuer Panels durchgehen um den relativen Pfad des ausgewaehlten Panels ermitteln zu koennen
    {
      sAbsPanelsPath = getPath(PANELS_REL_PATH, \"\", 0, i);

      if(strpos(sFileName, sAbsPanelsPath) == 0)
      {
        strreplace(sFileName, sAbsPanelsPath, \"\");  //Den absoluten Pfad zum Panels Ordner aus dem Filenamen entfernen da im Script der Panelname relativ gespeichert werden muss
        break;
      }
    }

    setValue(\"filename\",\"text\",sFileName);
  }
  else  //Kein ULC Kompatibilitaetsmodus daher die alte Implementierung fuer die Panelauswahl verwenden
  {
    string sFileName;
    getValue(\"filename\",\"text\",sFileName);
    panelSelector(sFileName);

    if(sFileName == \"\")  //Der PanelSelector wurde gecancelt daher das aktuell eingetragene Panel im Textfeld stehen lassen
      return;

    setValue(\"filename\",\"text\",sFileName);
  }
}
" 0
 E E E
14 27
"dyn_input"
""
1 200 301 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  200 301 341 330
3 "0s" 0 0 0 0 0 -1  E E E
14 28
"dyn_para"
""
1 60 301 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  60 301 199 330
2 "0s" 0 0 0 0 0 -1  E E E
13 35
"pb_before"
""
1 385 187 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  385 187 425 215

P 
4294967295
"pictures/insertB_en.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int        pos;
  string     s,format,para;
  anytype    value;
  dyn_string list;

  getMultiValue(\"dyn_input\",\"text\",value,
                \"dyn_input\",\"format\",format,
                \"dyn_para\",\"text\",para,
                \"dyn_list\",\"items\",list,
                \"dyn_list\",\"selectedPos\",pos);
  if(para==\"\") return;
  if (strpos(format,\"s]\")>0)
    format=\"%\"+substr(format,1,strpos(format,\"]\")-1);
  else
    format=\"%\"+substr(format,1,strpos(format,\",\")-1);
  if (strpos(value,\"#ERROR#\")==0) return;
  if(para[0]!=\"$\") s= \"$\";
  s= s + para + \":\" + value;
  if (strpos(format,\"s\")<0 && strrtrim(strltrim(s))==\"\")
    return;
  if(pos<1) pos=1;
  dynInsertAt(list,s,pos);
  setValue(\"dyn_list\",\"items\",list);
  setValue(\"dyn_list\",\"selectedPos\",pos);
}
" 0
 E E E
13 36
"pb_delete"
""
1 385 217 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  385 217 425 245

P 
4294967295
"pictures/dpeMon_del.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int        pos;
  string     s, sPara, sValue;
  dyn_string list;

  getMultiValue(\"dyn_list\",\"items\",list,
                \"dyn_list\",\"selectedPos\",pos);
  if(pos>0)
    dynRemove(list,pos);
  if (pos>dynlen(list))
    pos--;
  if (pos>0)
  {
    setValue(\"dyn_list\",\"items\",list);
    setValue(\"dyn_list\",\"selectedPos\",pos);
    sPara=strltrim(list[pos],\"$\");
    sPara=substr(sPara, 0, strpos(sPara,\":\"));
    sValue=substr(list[pos], (strpos(list[pos],\":\")+1), strlen(list[pos]));
    setValue(\"dyn_input\",\"text\",sValue);
    setValue(\"dyn_para\",\"text\",sPara);
  }
  else
    setMultiValue(\"dyn_list\",\"items\",list,
                  \"dyn_input\",\"text\",\"\",
                  \"dyn_para\",\"text\",\"\");
}" 0
 E E E
13 37
"pb_after"
""
1 345 187 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  345 187 385 215

P 
4294967295
"pictures/insertA_en.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int        pos;
  string     s,format,para;
  anytype    value;
  dyn_string list;

  getMultiValue(\"dyn_input\",\"text\",value,
                \"dyn_input\",\"format\",format,
                \"dyn_para\",\"text\",para, 
                \"dyn_list\",\"items\",list,
                \"dyn_list\",\"selectedPos\",pos);
  if(para==\"\") return;
  if (strpos(format,\"s]\")>0)
    format=\"%\"+substr(format,1,strpos(format,\"]\")-1);
  else
    format=\"%\"+substr(format,1,strpos(format,\",\")-1);
  if (strpos(value,\"#ERROR#\")==0) return;
  if(para[0]!=\"$\") s= \"$\";
  s= s + para + \":\" + value;
  if (strpos(format,\"s\")<0 && strrtrim(strltrim(s))==\"\")
    return;
  
  if(pos<1) pos=dynlen(list);
  if(dynlen(list)==1 && list[1]==\"\") pos=0;
  dynInsertAt(list,s,pos+1);
  setValue(\"dyn_list\",\"items\",list);
  setValue(\"dyn_list\",\"selectedPos\",pos+1);
}" 0
 E E E
13 38
"pb_modify"
""
1 345 217 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  345 217 385 245

P 
4294967295
"pictures/apply_en.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int        pos;
  string     sValue, sPara;
  dyn_string list;
  
  getMultiValue(\"dyn_input\",\"text\",sValue,
                \"dyn_para\",\"text\",sPara, 
                \"dyn_list\",\"items\",list,
                \"dyn_list\",\"selectedPos\",pos);
  if(sPara==\"\") return;
  if(pos>0)
  {
    list[pos]= (sPara[0]!=\"$\") ? \"$\":\"\";
    list[pos]= list[pos] + sPara + \":\" + sValue;
  }
  setValue(\"dyn_list\",\"items\",list);
  setValue(\"dyn_list\",\"selectedPos\",pos);
}" 0
 E E E
17 39
"dyn_list"
""
1 60 162 E E E 1 E 1 E N "_3DText" E N "_Window" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  60 162 339 260
0

E
"main()
{
  int    pos;
  string s, sValue, sPara;

  getMultiValue(\"dyn_list\",\"selectedPos\",pos);
  if(pos!=-1)
  {
    getValue(\"dyn_list\",\"selectedText\",s);
    sPara=strltrim(s,\"$\");
    sPara=substr(sPara, 0, strpos(sPara,\":\"));
    sValue=substr(s, (strpos(s,\":\")+1), strlen(s));
    setValue(\"dyn_input\",\"text\",sValue);
    setValue(\"dyn_para\",\"text\",sPara);
  }
}" 0

E

0 0
13 40
"pb_editor"
""
1 345 157 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
40 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  345 157 385 185

P 
4294967295
"pictures/editor_and_pen.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string s;
  dyn_string list;

  getMultiValue(\"dyn_list\",\"items\",list);
  s=paJoinString(list,\"\\n\"); 
  stringEditor(s, false);
  setValue(\"dyn_list\",\"items\",strsplit(s, \"\\n\"));
}
" 0
 E E E
13 45
"File_Sel"
""
1 345 315 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  345 315 385 345

P 
4294967295
"pictures/open_with_arrow.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
string s;

  getValue(\"dyn_input\", \"text\", s);
  panelSelector(s);  
  if(s!=\"\")
    setValue(\"dyn_input\", \"text\" ,s);
}" 0
 E E E
13 46
"dpsel"
""
1 345 285 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
46 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  345 285 385 315

P 
4294967295
"pictures/dpeMon_tree.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
string s;

  //getValue(\"dyn_input\", \"text\", s);
  dpSelector(s, true, \"ALL_SYSTEM_NAME_SYS\");
  if(s!=\"\")
    setValue(\"dyn_input\", \"text\", s);
}


" 0
 E E E
13 47
"Farbselektor1"
""
1 385 285 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
47 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  385 285 425 315

P 
4294967295
"pictures/magic_colors.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
string s;

  getValue(\"dyn_input\", \"text\", s);
  colorEditor(s);
  if(s!=\"\")
    setValue(\"dyn_input\", \"text\", s);
}

" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"gedi/ep_funktionsrahmen.pnl" 85 56 T 0 1 0 1 -83 -55
0
0
