V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 463 387 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E "void showUlcCompatibilityWarnings()
{
  if(g_epUlcCompatibleScripts)  //Die Warning Icons nur anzeigen wenn der ULC Kompatibilitaetsmodus fuer die Einfache Para aktiviert ist
  {
    int iTypNumber, iPosNumber;
    bool bModalState, bModalEnabled, bPosEnabled;
    
    getMultiValue(\"rbTyp\", \"number\", iTypNumber,
                  \"rbPos\", \"number\", iPosNumber,
                  \"cbOpt\", \"state\", 0, bModalState,
                  \"rbPos\", \"enabled\", bPosEnabled,
                  \"cbOpt\", \"enabled\", bModalEnabled);
    
    setMultiValue(\"refUlcWarningModal\", \"visible\", (!bModalState) && bModalEnabled);
  }
}" 0
 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 0
"Border1"
""
1 20 197 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E U  0 E 20 197 445 291
6 1
"Border2"
""
1 20 307 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E U  0 E 20 307 445 376
6 2
"Border3"
""
1 20 26 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E U  0 E 20 26 445 182
6 3
"Border4"
""
1 19 196 E E E 1 E 1 E N {153,153,153} E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E U  0 E 19 196 444 290
6 4
"Border5"
""
1 19 306 E E E 1 E 1 E N {153,153,153} E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E U  0 E 19 306 444 375
6 5
"Border6"
""
1 19 25 E E E 1 E 1 E N {153,153,153} E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E U  0 E 19 25 444 181
2 7
"Text1"
""
1 26 15 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E U  1 E 30 15 150 30
0 4 2 "0s" 0 0 0 192 0 0  30 15 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 Open panel as
LANG:10004 15 打开面板为
LANG:10000 22 Panel aufschalten als:
LANG:10027 34 Открыть панель как
1 27 0 "" 0
0
2 11
"Text2"
""
1 273 232 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E U  1 E 273 233 331 248
0 4 2 "0s" 0 0 0 192 0 0  273 233 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 Position X:
LANG:10004 8 位置X:
LANG:10000 11 Position X:
LANG:10027 14 Коорд. X:
2 13
"Text3"
""
1 363 232 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E U  1 E 363 233 422 248
0 4 2 "0s" 0 0 0 192 0 0  363 233 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 Position Y:
LANG:10004 8 位置Y:
LANG:10000 11 Position Y:
LANG:10027 14 Коорд. Y:
2 15
"Text4"
""
1 27 299 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E U  1 E 31 299 114 314
0 4 2 "0s" 0 0 0 192 0 0  31 299 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 Other options
LANG:10004 12 其他选项
LANG:10000 17 Weitere Optionen:
LANG:10027 23 Другие опции
2 20
"script"
""
1 400 36 E E E 1 E 0 E N {255,0,0} E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
dyn_string dsData;                // gesammelte Paneldaten
int        iTyp;                  // Typ der Panelfunktion
int        iRoot;                 // Als Rootpanel aufschalten
string     sName;                 // Modul bzw. Panelname
int        iPosTyp;               // Positionierung des Panels
int        iPosX, iPosY;          // X/Y-Position des Panels
bool       bModal;                // Panel modal aufschalten


  //Buttons setzen
  setMultiValue(\"Help\",\"visible\",true, 
                \"Back\",\"visible\",true,
                \"Fore\",\"visible\", false, 
                \"OK\",  \"visible\", true,     
                \"Cancel\",\"visible\",true);

  // Daten aus Dynfeld laden
  ep_searchData(\"gedi/ep_panelOnTyp_w.pnl\",dsData);
  // ausgelesene Daten verarbeiten
  if(dynlen(dsData)>1)
  {
    iTyp=    dsData[2];
    iRoot=   dsData[3];
    sName=   dsData[4];
    iPosTyp= dsData[5];
    iPosX=   dsData[6];
    iPosY=   dsData[7];
    bModal=  dsData[8];
  } 
  // keine Daten geladen > default Werte
  else
  {
    iTyp=    0;
    iRoot=   0;
    sName=   \"\";
    iPosTyp= 0;
    iPosX=   0;
    iPosY=   0;
    bModal=  (g_epUlcCompatibleScripts==TRUE ? TRUE : FALSE);  //Wenn die Scripte mit dem ULC kompatibel sein sollen defaulmaessig modal aktivieren damit per Default kein Warning-Icon angezeigt wird
  }
  
  // Daten in das Panel eintragen
  setMultiValue(\"rbTyp\",  \"number\", iTyp, 
                \"rbRoot\", \"number\", iRoot, 
                \"tbName\", \"text\",   sName, 
                \"rbPos\",  \"number\", iPosTyp, 
                \"posx\",   \"text\",   iPosX, 
                \"posy\",   \"text\",   iPosY, 
                \"cbOpt\",  \"state\",0,bModal);   
  switch(iTyp)
  {
    case 0:
      setMultiValue(\"txt_panel\", \"visible\", true, 
                    \"txt_modul\", \"visible\", false, 
                    \"tbName\",    \"enabled\", false, 
                    \"rbRoot\",    \"enabled\", false,
                    \"rbPos\",     \"enabled\", true);
    break;
    case 1:
      setMultiValue(\"txt_panel\", \"visible\", false, 
                    \"txt_modul\", \"visible\", false, 
                    \"tbName\",    \"enabled\", true, 
                    \"rbRoot\",    \"enabled\", false,
                    \"rbPos\",     \"enabled\", false);
    break;
    case 2:
      setMultiValue(\"txt_panel\", \"visible\", false, 
                    \"txt_modul\", \"visible\", true, 
                    \"tbName\",    \"enabled\", true, 
                    \"rbRoot\",    \"enabled\", true,
                    \"rbPos\",     \"enabled\", false);
    break;
    default: 
      DebugN(\"Nicht implementiert!!!\");
  }
  switch(iPosTyp)
  {
    case 0:
      setMultiValue(\"posx\", \"enabled\", false, 
                    \"posy\", \"enabled\", false);
    break;
    case 1:
    case 2:
      setMultiValue(\"posx\", \"enabled\", true, 
                    \"posy\", \"enabled\", true);
    break;
    default: 
      DebugN(\"Nicht implementiert!!!\");
  }
  if(iRoot!=0)
    setMultiValue(\"cbOpt\", \"enabled\",  0,
                  \"posx\",  \"enabled\",  0,  
                  \"posy\",  \"enabled\",  0);  
  else
    setMultiValue(\"cbOpt\", \"enabled\",  1);
  
  showUlcCompatibilityWarnings();
}" 0
 E 0 1 1 0 1 E U  0 E 400 36 434 51
1 2 2 "0s" 0 0 0 192 0 0  400 36 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 script
LANG:10004 6 脚本
LANG:10000 6 script
LANG:10027 6 script
2 21
"txt_modul"
""
1 59 123 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E U  1 E 61 123 141 138
0 4 2 "0s" 0 0 0 192 0 0  61 123 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 12 Module name:
LANG:10004 13 模块名称:
LANG:10000 10 Modulname:
LANG:10027 20 Имя модуля:
2 23
"txt_panel"
""
1 64 123 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E U  1 E 66 123 143 138
0 4 2 "0s" 0 0 0 192 0 0  66 123 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 Panel name:
LANG:10004 13 面板名称:
LANG:10000 10 Panelname:
LANG:10027 20 Имя панели:
2 24
"Text5"
""
1 26 187 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E U  1 E 30 188 232 203
0 4 2 "0s" 0 0 0 192 0 0  30 188 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 32 Open panel at a defined position
LANG:10004 30 在定义的位置打开面板
LANG:10000 31 Panel positioniert aufschalten:
LANG:10027 56 Координаты открываемой панели
2 26
"Text6"
""
1 259 109 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
bool iOld, iNew;
while(1)
{
  getValue(\"rbRoot\", \"number\", iNew);
  if(iNew!=iOld)
  {
    setValue(\"\", \"visible\", (iNew==1) );
    iOld= iNew;
  }
  delay(0,500);
}
}" 0
 E 0 1 2 0 1 E U  0 E 263 125 439 176
0 4 2 "0s" 0 0 0 192 0 0  263 125 3
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 27 If no module name is given,
LANG:10004 31 如果没有给出模块名称,
LANG:10000 25 Wenn kein Modulname ange-
LANG:10027 47 Если имя модуля не задано,
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 26 the current module will be
LANG:10004 28 当前模块将自动使用.
LANG:10000 28 geben wird, wird automatisch
LANG:10027 47 то будет использовано имя
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 19 used automatically.
LANG:10004 0 
LANG:10000 25 das eigene Modul benutzt.
LANG:10027 30 текущего модуля.
19 6
"rbTyp"
""
1 46.80357142857142 35 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  47 35 297 119
3
T 
4
LANG:10001 11 Child panel
LANG:10004 9 子面板
LANG:10000 10 Childpanel
LANG:10027 29 Дочернюю панель

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 24 Root panel in own module
LANG:10004 18 根面板 - 自身
LANG:10000 26 Rootpanel im eigenem Modul
LANG:10027 59 Корневую панель в собств. модуле

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 22 Root panel in a module
LANG:10004 24 根面板 - 其他模块
LANG:10000 32 Rootpanel in einem anderen Modul
LANG:10027 45 Корневую панель в модуле

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  int iTypNumber;
  getValue(\"\", \"number\", iTypNumber);
  
  switch(iTypNumber)
  {
    case 0:
      setMultiValue(\"txt_panel\", \"visible\", false, 
                    \"txt_modul\", \"visible\", true, 
                    \"tbName\",    \"enabled\", false, 
                    \"rbRoot\",    \"enabled\", false,
                    \"rbRoot\",    \"number\",  0,
                    \"cbOpt\",     \"enabled\", true,
                    \"rbPos\",     \"enabled\", true,
                    \"rbPos\",     \"number\",  0,
                    \"posx\",      \"enabled\", false,
                    \"posy\",      \"enabled\", false,
                    \"cbOpt\",     \"enabled\", true);
    break;
    
    case 1:
      setMultiValue(\"txt_panel\", \"visible\", false, 
                    \"txt_modul\", \"visible\", true, 
                    \"tbName\",    \"enabled\", false, 
                    \"rbRoot\",    \"enabled\", false,
                    \"rbRoot\",    \"number\",  0,
                    \"cbOpt\",     \"enabled\", true,
                    \"rbPos\",     \"enabled\", false,
                    \"rbPos\",     \"number\",  2,
                    \"posx\",      \"enabled\", false,
                    \"posy\",      \"enabled\", false,
                    \"cbOpt\",     \"enabled\", false,
                    \"cbOpt\",     \"state\", 0, 0);
    break;
    
    case 2:
      setMultiValue(\"txt_panel\", \"visible\", false, 
                    \"txt_modul\", \"visible\", true, 
                    \"tbName\",    \"enabled\", true, 
                    \"rbRoot\",    \"enabled\", true,
                    \"rbPos\",     \"enabled\", false,
                    \"rbPos\",     \"number\",  2,
                    \"posx\",      \"enabled\", false,
                    \"posy\",      \"enabled\", false,
                    \"cbOpt\",     \"enabled\", false,
                    \"cbOpt\",     \"state\", 0, 0);
    break;
    
    default: 
      DebugN(\"Nicht implementiert!!!\");
    break;
  }
  
  showUlcCompatibilityWarnings();
}" 0

14 8
"posx"
""
1 266 252 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  266 252 341 281
3 "4d" 4 0 0 0 0 -1  E "main()
{
bool b;
string s;

while(1)
{
  getValue(\"\", \"enabled\", b,
               \"backCol\", s);
  if(b && s==\"_3DFace\")
    setValue(\"\", \"backCol\", \"_Window\");
  if(!b && s!=\"_3DFace\")
    setValue(\"\", \"backCol\", \"_3DFace\");
  delay(0,500);
}

}" 0
 E
14 12
"posy"
""
1 356 252 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  356 252 431 281
3 "4d" 4 0 0 0 0 -1  E "main()
{
bool b;
string s;

while(1)
{
  getValue(\"\", \"enabled\", b,
               \"backCol\", s);
  if(b && s==\"_3DFace\")
    setValue(\"\", \"backCol\", \"_Window\");
  if(!b && s!=\"_3DFace\")
    setValue(\"\", \"backCol\", \"_3DFace\");
  delay(0,500);
}

}" 0
 E
20 14
"cbOpt"
""
1 47 331 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  47 331 382 359
1
T 
4
LANG:10001 28 Panel always on top? (modal)
LANG:10004 39 面板总是在顶部?(模式对话框)
LANG:10000 50 Panel permanent im Vordergrund aufschalten (modal)
LANG:10027 60 Панель всегда сверху? (модальная)

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  showUlcCompatibilityWarnings();
}" 0
19 16
"rbPos"
""
1 47 202 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  47 202 249 286
3
T 
4
LANG:10001 8 Centered
LANG:10004 6 中心
LANG:10000 9 zentriert
LANG:10027 17 По центру

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 26 Relative to calling object
LANG:10004 21 相对于调用对象
LANG:10000 30 relativ zum aufrufenden Objekt
LANG:10027 43 Отн. вызвавшего объекта

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 18 Absolute to module
LANG:10004 12 绝对位置
LANG:10000 17 absolut zum Modul
LANG:10027 43 Абсолютн. внутри модуля

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  int iPosNumber;
  getValue(\"\", \"number\", iPosNumber);
  
  switch(iPosNumber)
  {
    case 0:
      setMultiValue(\"posx\", \"enabled\", false, 
                    \"posy\", \"enabled\", false);
    break;
    
    case 1:
    case 2:
      setMultiValue(\"posx\", \"enabled\", true, 
                    \"posy\", \"enabled\", true);
    break;
    
    default: 
      DebugN(\"Nicht implementiert!!!\");
    break;
  }
  
  showUlcCompatibilityWarnings();
}" 0

19 17
"rbRoot"
""
1 353 63 E E E 0 E 0 E N "_3DText" E N "_3DFace" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  353 63 441 119
2
T 
4
LANG:10001 5 Child
LANG:10004 9 子面板
LANG:10000 5 Child
LANG:10027 16 Дочерняя

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 4 Root
LANG:10004 13 Root根面板
LANG:10000 4 Root
LANG:10027 16 Корневая

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  int iRootNumber;
  getValue(\"\", \"number\", iRootNumber);
  
  if(iRootNumber != 0)
    setMultiValue(\"cbOpt\", \"state\", 0, 0,
                  \"cbOpt\", \"enabled\",  0,
                  \"posx\",  \"enabled\",  0,  
                  \"posy\",  \"enabled\",  0);  
  else
    setMultiValue(\"cbOpt\", \"enabled\",  1,
                  \"posx\",  \"enabled\",  1,  
                  \"posy\",  \"enabled\",  1);
  
  showUlcCompatibilityWarnings();
}" 0

14 22
"tbName"
""
1 60.0507614213198 139 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  60 139 255 168
3 "0s" 0 0 0 0 0 -1  E "main()
{
bool b;
string s;

while(1)
{
  getValue(\"\", \"enabled\", b,
               \"backCol\", s);
  if(b && s==\"_3DFace\")
    setValue(\"\", \"backCol\", \"_Window\");
  if(!b && s!=\"_3DFace\")
    setValue(\"\", \"backCol\", \"_3DFace\");
  delay(0,500);
}

}" 0
 E
1 29 4 "" 0
19 "toolTipText" 0 0 4
LANG:10001 35 Childpanel are always modal in ULC!
LANG:10004 3 子
LANG:10000 52 Childpanels werden im ULC immer modal aufgeschalten!
LANG:10027 69 Дочерние панели в ULC всегда модальные!

0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "" -1
"" ""
"gedi/ep_funktionsrahmen.pnl" -3 9 T 0 1 0 1 7 -8
0
3 4 "refUlcWarningModal" -1
"" ""
"gedi/ep_UlcCompatibilityWarning.pnl" 192 330 T 35 1 0 1 -150 19.99998000000005
0
0
