V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 456 381 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E "string typstrori, dpori;
dyn_dyn_string valuesStd = makeDynAnytype(makeDynString(\"TB_MinWert\", \"text\", \"\"),
                                          makeDynString(\"TB_MinWert\", \"enabled\", \"\"),
                                          makeDynString(\"TB_MaxWert\", \"text\", \"\"),
                                          makeDynString(\"TB_MaxWert\", \"enabled\", \"\"),
                                          makeDynString(\"SB_MinPos\", \"enabled\", \"true\"),
                                          makeDynString(\"SB_MaxPos\", \"enabled\", \"true\"),
                                          makeDynString(\"RB_WB1\", \"enabled\", \"true\"),
                                          makeDynString(\"RB_PosTyp\", \"enabled\", \"true\"),
                                          makeDynString(\"t_string\", \"visible\", \"false\"));

dyn_dyn_string valuesBoolVar = makeDynAnytype(makeDynString(\"TB_MinWert\", \"text\", \"0\"),
                                              makeDynString(\"TB_MinWert\", \"enabled\", \"false\"),
                                              makeDynString(\"TB_MaxWert\", \"text\", \"1\"),
                                              makeDynString(\"TB_MaxWert\", \"enabled\", \"false\"),
                                              makeDynString(\"SB_MinPos\", \"enabled\", \"true\"),
                                              makeDynString(\"SB_MaxPos\", \"enabled\", \"true\"),
                                              makeDynString(\"t_string\", \"visible\", \"false\"));

dyn_dyn_string valuesStrVar = makeDynAnytype(makeDynString(\"TB_MinWert\", \"enabled\", \"false\"),
                                              makeDynString(\"TB_MaxWert\", \"enabled\", \"false\"),
                                              makeDynString(\"SB_MinPos\", \"enabled\", \"false\"),
                                              makeDynString(\"SB_MaxPos\", \"enabled\", \"false\"),
                                              makeDynString(\"t_string\", \"visible\", \"true\"));

dyn_dyn_string valuesElse = makeDynAnytype(makeDynString(\"TB_MinWert\", \"enabled\", \"false\"),
                                            makeDynString(\"TB_MaxWert\", \"enabled\", \"false\"),
                                            makeDynString(\"SB_MinPos\", \"enabled\", \"false\"),
                                            makeDynString(\"SB_MaxPos\", \"enabled\", \"false\"),
                                            makeDynString(\"t_string\", \"visible\", \"false\"));

dyn_dyn_string valuesOther = makeDynAnytype(makeDynString(\"RB_WB1\", \"enabled\", \"false\"),
                                            makeDynString(\"RB_PosTyp\", \"enabled\", \"false\"));

" 0
 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 0
"Text1"
""
1 37 188 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 56 257 147 272
0 0 0 "0s" 0 0 0 192 0 0  56 257 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 14 Minimum value:
LANG:10004 10 最小值:
LANG:10000 13 Minimum Wert:
LANG:10027 40 Минимальное значение:
2 15
"Text5"
""
1 8 4 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 12 22 190 37
0 0 0 "0s" 0 0 0 192 0 0  12 22 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 28 Change vertical position (Y)
LANG:10004 21 改变垂直位置(Y)
LANG:10000 32  Positionsänderung vertikal (Y)
LANG:10027 68 Изменение вертикальной координаты (Y)
2 16
"Text6"
""
1 233 186 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 256 257 309 272
0 0 0 "0s" 0 0 0 192 0 0  256 257 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 Position:
LANG:10004 7 位置:
LANG:10000 9 Position:
LANG:10027 19 Положение:
2 17
"Text7"
""
1 33 239 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 55 308 150 323
0 0 0 "0s" 0 0 0 192 0 0  55 308 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 14 Maximum value:
LANG:10004 10 最大值:
LANG:10000 13 Maximum Wert:
LANG:10027 42 Максимальное значение:
2 18
"Text8"
""
1 234 241 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 255 308 308 323
0 0 0 "0s" 0 0 0 192 0 0  255 308 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 Position:
LANG:10004 7 位置:
LANG:10000 9 Position:
LANG:10027 19 Положение:
1 69 4 "" 0
0
2 23
"Text12"
""
1 358 222 E E E 1 E 0 E N {255,0,0} E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"void main()
{
  ep_styleScriptInit(\"gedi/ep_positiony_w.pnl\", \"RB_WB1\", \"SB_MinPos\", \"SB_MaxPos\", 0,
                     EP_POSITION_PANEL, dpori, typstrori);
}
" 0
 E 0 1 1 0 1 E U  0 E 374 293 408 308
1 2 2 "0s" 0 0 0 192 0 0  374 293 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 script
LANG:10004 6 脚本
LANG:10000 6 script
LANG:10027 6 script
4 32
"Line1"
""
1 30 240 E E E 1 E 1 E N "Grau" E N {102,102,153} E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  30 240 424 240
4 33
"Line2"
""
1 31 241 E E E 1 E 1 E N "Weiss" E N {102,102,153} E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  31 241 425 241
2 35
"t_string"
""
1 208 184 E E E 1 E 0 E N "_3DText" E N {255,255,153} E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 210 220 366 271
1 5 2 "0s" 0 0 0 192 0 0  210 220 3
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 20 This function is not
LANG:10004 9 此功能
LANG:10000 20 Diese Funktion steht
LANG:10027 35 Функция недоступна
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 26 available with the element
LANG:10004 12 不可用于
LANG:10000 23 mit dem Datentyp STRING
LANG:10027 28 для элементов с
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 type STRING
LANG:10004 0 
LANG:10000 19 nicht zu Verfügung
LANG:10027 32 типом STRING (строка)
2 36
"Text2"
""
1 360 90 E E E 1 E 0 E N {255,0,0} E N "_3DFace" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
string s, sTyp, sOldTyp;
dyn_string as;

// Erlaubte Typen angeben
as= makeDynString(\"\", \"undefined\", \"bool\", \"int\", \"unsigned\", \"float\");

while(1)
{
  getValue(\"1CB_Typ\", \"text\", sTyp);
  if(sTyp!=sOldTyp)
  {
    if(dynContains(as, sTyp)<1)
    {
      sprintf(s, getCatStr(\"e_para\", \"wrongtype\"), sTyp);
      ChildPanelOnCentralModal(\"vision/MessageInfo1\", \"\",
                               makeDynString(s) );
      DebugN(\"TYP:\",sTyp,\"nicht erlaubt!!\");
      setValue(\"1CB_Typ\", \"selectedPos\", 1);
    }
    sOldTyp= sTyp;
  }  
  delay(0,500);
}

}" 0
 E 0 1 1 0 1 E U  1 E 360 90 427 105
1 2 2 "0s" 0 0 0 192 0 0  360 90 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 CheckType
LANG:10004 12 检查类型
LANG:10000 9 CheckType
LANG:10027 9 CheckType
19 26
"RB_WB1"
""
1 19.68794326241135 161 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  20 161 187 217
2
T 
4
LANG:10001 20 WinCC OA value range
LANG:10004 21 WinCC OA 取值范围
LANG:10000 21 WinCC OA Wertebereich
LANG:10027 25 Диапазон WinCC OA

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 12 Fixed values
LANG:10004 9 固定值
LANG:10000 11 Feste Werte
LANG:10027 26 Фикс. значения

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
int x,h1,typx;
string MinWertstr,MaxWertstr,dph1,dph2,typstrx,dpx;
float h2;

  getValue(\"1CB_Typ\",\"text\",typstrx);
  typx=_str2const(typstrx);
  if(typx==INT_VAR||typx==UINT_VAR||typx==FLOAT_VAR)
  {
    getValue(\"\",\"number\",x);
    if(x==0)
    {
      getValue(\"1TB_dp\",\"text\",dpx);
      if (dpExists(dpx))
      {
        dph1=dpx+\":_pv_range.._min\";
        dph2=dpx+\":_pv_range.._max\";
        switch(typx)
        {
          case INT_VAR  :
          case UINT_VAR :
          {
            dpGet(dph1,h1);
            sprintf(MinWertstr,\"%d\",h1);
            dpGet(dph2,h1);
            sprintf(MaxWertstr,\"%d\",h1);
            break;
          }
          case FLOAT_VAR:
          {
            dpGet(dph1,h2);
//            sprintf(MinWertstr,\"%f\",h2);
            MinWertstr = ValToFormatedString( dph1, h2);
            dpGet(dph2,h2);
//            sprintf(MaxWertstr,\"%f\",h2);
            MaxWertstr = ValToFormatedString( dph2, h2);
            break;
          }
        }
        setMultiValue(\"TB_MinWert\",\"text\",MinWertstr,
                      \"TB_MinWert\",\"enabled\",false,
                      \"TB_MaxWert\",\"text\",MaxWertstr,
                      \"TB_MaxWert\",\"enabled\",false);
      } 
      else
      {
        setMultiValue(\"TB_MinWert\",\"text\",\"0\",
                      \"TB_MinWert\",\"enabled\",false,
                      \"TB_MaxWert\",\"text\",\"1\",
                      \"TB_MaxWert\",\"enabled\",false);
      }
    }
    else
    {
      setMultiValue(\"TB_MinWert\",\"enabled\",true,
                    \"TB_MaxWert\",\"enabled\",true);
    }
  }
}" 0

19 27
"RB_PosTyp"
""
1 200 161 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  200 161 444 217
2
T 
4
LANG:10001 37 Position relative to initial position
LANG:10004 30 相对于初始位置的位置
LANG:10000 33 Position relativ zur Ausgangslage
LANG:10027 62 Относительно исходного положения

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 17 Absolute position
LANG:10004 15 绝对的位置
LANG:10000 34 Position absolut zum Panelursprung
LANG:10027 41 Абсолютные координаты

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
21 28
"SB_MinPos"
""
1 252 273 E E E 1 E 1 E N "_WindowText" E N "epMinSelection" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  252 273 332 302
0

E
E
E

N -10000 10000 1 0 1 1
21 29
"SB_MaxPos"
""
1 252 324 E E E 1 E 1 E N "_WindowText" E N "epMinSelection" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  252 324 332 353
0

E
E
E

N -10000 10000 1 0 1 1
14 30
"TB_MinWert"
""
1 52 276 E E E 1 E 1 E N "_WindowText" E N "epMinSelection" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  52 275 172 302
3 "0s" 0 0 0 0 0 -1  E E E
14 31
"TB_MaxWert"
""
1 52 327 E E E 1 E 1 E N "_WindowText" E N "epMinSelection" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  52 326 172 353
3 "0s" 0 0 0 0 0 -1  E E E
6 53
"RECTANGLE1"
""
1 362 408 E E E 1 E 1 E N "_3DFace" E N "_3DFace" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 -5 -5 2  0 0  "pictures/StandardIcons/arrow_right_40.png" 12632256 E 200 275 239 314
6 54
"RECTANGLE2"
""
1 362 408 E E E 1 E 1 E N "_3DFace" E N "_3DFace" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1.025641025641026 -5 37.94871794871797 2  0 0  "pictures/StandardIcons/arrow_right_40.png" 12632256 E 200 275 239 314
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
1 55 2 "" 0
0
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 2 "" -1
"layoutAlignment" "AlignCenter"
"UDS dpTextChange" "void dpTextChange(string dp)
{
  ep_styleDpTextChange(dp, \"RB_WB1\", dpori, typstrori, valuesStd, valuesBoolVar, valuesStrVar, valuesElse, valuesOther);
}
"
"" ""
"gedi/ep_dpsel.pnl" 210 70 T 0 1 0 1 -163 -7
0
3 4 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"gedi/ep_funktionsrahmen.pnl" 17 26 T 0 1 0 1 -18 -28
0
0
