V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 456 381 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E "string typstrori, dpori;
dyn_dyn_string valuesStd = makeDynAnytype(makeDynString(\"TB_MinWert\", \"text\", \"\"),
                                          makeDynString(\"TB_MinWert\", \"enabled\", \"\"),
                                          makeDynString(\"TB_MaxWert\", \"text\", \"\"),
                                          makeDynString(\"TB_MaxWert\", \"enabled\", \"\"),
                                          makeDynString(\"SB_MinWinkel\", \"enabled\", \"true\"),
                                          makeDynString(\"SB_MaxWinkel\", \"enabled\", \"true\"),
                                          makeDynString(\"RB_WB\", \"enabled\", \"true\"),
                                          makeDynString(\"t_string\", \"visible\", \"false\"));

dyn_dyn_string valuesBoolVar = makeDynAnytype(makeDynString(\"TB_MinWert\", \"text\", \"0\"),
                                              makeDynString(\"TB_MinWert\", \"enabled\", \"false\"),
                                              makeDynString(\"TB_MaxWert\", \"text\", \"1\"),
                                              makeDynString(\"TB_MaxWert\", \"enabled\", \"false\"),
                                              makeDynString(\"SB_MinWinkel\", \"enabled\", \"true\"),
                                              makeDynString(\"SB_MaxWinkel\", \"enabled\", \"true\"),
                                              makeDynString(\"RB_WB\", \"number\", \"1\"),
                                              makeDynString(\"t_string\", \"visible\", \"false\"));

dyn_dyn_string valuesStrVar = makeDynAnytype(makeDynString(\"TB_MinWert\", \"enabled\", \"false\"),
                                              makeDynString(\"TB_MaxWert\", \"enabled\", \"false\"),
                                              makeDynString(\"SB_MinWinkel\", \"enabled\", \"false\"),
                                              makeDynString(\"SB_MaxWinkel\", \"enabled\", \"false\"),
                                              makeDynString(\"t_string\", \"visible\", \"true\"));

dyn_dyn_string valuesElse = makeDynAnytype(makeDynString(\"TB_MinWert\", \"enabled\", \"false\"),
                                            makeDynString(\"TB_MaxWert\", \"enabled\", \"false\"),
                                            makeDynString(\"SB_MinWinkel\", \"enabled\", \"false\"),
                                            makeDynString(\"SB_MaxWinkel\", \"enabled\", \"false\"),
                                            makeDynString(\"t_string\", \"visible\", \"false\"));

dyn_dyn_string valuesOther = makeDynAnytype(makeDynString(\"RB_WB\", \"enabled\", \"false\"));
" 0
 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 14
"Text5"
""
1 22 245 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 40 250 135 265
0 0 0 "0s" 0 0 0 192 0 0  40 250 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 15  Minimum value 
LANG:10004 9 最小值
LANG:10000 14  Minimum Wert 
LANG:10027 40  Минимальное значение
2 15
"Text6"
""
1 182 241 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 200 250 307 265
0 0 0 "0s" 0 0 0 192 0 0  200 250 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 15  Minimum angle 
LANG:10004 12 最小角度
LANG:10000 16  Minimum Winkel 
LANG:10027 32  Минимальный угол
2 16
"Text7"
""
1 22 315 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 40 307 139 322
0 0 0 "0s" 0 0 0 192 0 0  40 307 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 15  Maximum value 
LANG:10004 9 最大值
LANG:10000 14  Maximum Wert 
LANG:10027 42  Максимальное значение
2 17
"Text8"
""
1 182 311 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 200 307 311 322
0 0 0 "0s" 0 0 0 192 0 0  200 307 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 15  Maximum angle 
LANG:10004 12 最大角度
LANG:10000 16  Maximum Winkel 
LANG:10027 34  Максимальный угол
2 18
"Text9"
""
1 20 130 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 44 125 332 158
0 2 2 "0s" 0 0 0 192 0 0  44 125 2
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 36 The rotation is counterclockwise and
LANG:10004 46 旋转为逆时针,并相对于初始位置！
LANG:10000 48 Die Drehung erfolgt gegen den Uhrzeigersinn und 
LANG:10027 57 Поворот против часовой стрелки
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 33 relative to the initial position!
LANG:10004 0 
LANG:10000 29 relativ zur Ausgangsposition!
LANG:10027 65 относительно начального положения!
1 56 1 "" 0
0
9 21
"Arc1"
""
1 360 100 E E E 1 E 1 E N "_3DFace" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 1 1 E 1 0 1 -9 70 0 E 360 100 0 0
 0 360 100 360 120 1
2 22
"Text10"
""
1 301 216 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 296 202 317 217
0 2 2 "0s" 0 0 0 192 0 0  296 202 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 90°
LANG:10004 4 90°
LANG:10000 4 90°
LANG:10027 4 90°
2 23
"Text11"
""
1 354 272 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 349 258 377 273
0 2 2 "0s" 0 0 0 192 0 0  349 258 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 180°
LANG:10004 5 180°
LANG:10000 5 180°
LANG:10027 5 180°
2 24
"Text12"
""
1 416 216 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 411 199 439 214
0 2 2 "0s" 0 0 0 192 0 0  411 199 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 270°
LANG:10004 5 270°
LANG:10000 5 270°
LANG:10027 5 270°
2 25
"Text13"
""
1 366 161 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 358 147 410 162
0 2 2 "0s" 0 0 0 192 0 0  358 147 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 0° (360°)
LANG:10004 11 0° (360°)
LANG:10000 11 0° (360°)
LANG:10027 11 0° (360°)
7 26
"Ellipse1"
""
1 360 180 E E E 1 E 1 E N {153,153,153} E N "_Transparent" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 1 0 1 E U  0 E 361 209 45 45
9 27
"Arc2"
""
1 370 160 E E E 1 E 1 E N {153,153,153} E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 2 1 1 E 0.9 0 0.9 28 66 0 E 370 160 40 40
 0 370 120 340 160 0
10 28
"Polyline1"
""
1 330 150 E E E 1 E 1 E N {153,153,153} E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 4 321 200
324 213
326 213
331 202
 1
2 29
"Text14"
""
1 378 293 E E E 1 E 0 E N {255,0,0} E N "_Transparent" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"void main()
{
  ep_styleScriptInit(\"gedi/ep_rotation_w.pnl\", \"RB_WB\", \"SB_MinWinkel\", \"SB_MaxWinkel\", 90,
                     EP_ROTATION_PANEL, dpori, typstrori);
}
" 0
 E 0 1 1 0 1 E U  0 E 382 292 416 307
1 2 2 "0s" 0 0 0 192 0 0  382 292 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 script
LANG:10004 6 脚本
LANG:10000 6 script
LANG:10027 6 script
6 30
"Border5"
""
1 360 310 E E E 1 E 1 E N "_3DFace" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 144 264 196 299
6 31
"Border6"
""
1 360 310 E E E 1 E 1 E N "_3DFace" E N "_Transparent" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 144 321 196 356
2 40
"t_string"
""
1 207 175 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
40 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 210 180 366 231
1 5 2 "0s" 0 0 0 192 0 0  210 180 3
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 20 This function is not
LANG:10004 12 元素类型
LANG:10000 20 Diese Funktion steht
LANG:10027 35 Функция недоступна
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 26 available with the element
LANG:10004 15 STRING不提供
LANG:10000 23 mit dem Datentyp STRING
LANG:10027 40 для элементов с типом 
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 12 type STRING.
LANG:10004 10 此功能.
LANG:10000 20 nicht zu Verfügung.
LANG:10027 35 данных STRING (строка).
2 41
"Text1"
""
1 370 110 E E E 1 E 0 E N {255,0,0} E N "_Transparent" E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
string s, sTyp, sOldTyp;
dyn_string as;

// Erlaubte Typen angeben
as= makeDynString(\"\", \"undefined\", \"bool\", \"int\", \"unsigned\", \"float\");

while(1)
{
  getValue(\"1CB_Typ\", \"text\", sTyp);
  if(sTyp!=sOldTyp)
  {
    if(dynContains(as, sTyp)<1)
    {
      sprintf(s, getCatStr(\"e_para\", \"wrongtype\"), sTyp);
      ChildPanelOnCentralModal(\"vision/MessageInfo1\", \"\",
                               makeDynString(s) );
      DebugN(\"TYP:\",sTyp,\"nicht erlaubt!!\");
      setValue(\"1CB_Typ\", \"selectedPos\", 1);
    }
    sOldTyp= sTyp;
  }  
  delay(0,500);
}

}" 0
 E 0 1 1 0 1 E U  0 E 370 110 437 125
1 2 2 "0s" 0 0 0 192 0 0  370 110 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 CheckType
LANG:10004 12 检查类型
LANG:10000 9 CheckType
LANG:10027 9 CheckType
19 32
"RB_WB"
""
1 39.68794326241135 170 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  40 170 207 226
2
T 
4
LANG:10001 20 WinCC OA value range
LANG:10004 21 WinCC OA 取值范围
LANG:10000 21 WinCC OA Wertebereich
LANG:10027 25 Диапазон WinCC OA

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 12 Fixed values
LANG:10004 9 固定值
LANG:10000 11 Feste Werte
LANG:10027 26 Фикс. значения

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
int x,h1,typ;
string MinWertstr,MaxWertstr,dph1,dph2,typstr,dp;
float h2;
 

  getValue(\"1CB_Typ\",\"text\",typstr);
  typ=_str2const(typstr);
  if(typ==INT_VAR||typ==UINT_VAR||typ==FLOAT_VAR) 
  {
    getValue(\"\",\"number\",x);
    if(x==0) // PVSS WB
    {
      getValue(\"1TB_dp\",\"text\",dp);
      if (dpExists(dp))    
      {
        dph1=dp+\":_pv_range.._min\";
        dph2=dp+\":_pv_range.._max\";
        switch(typ)  
        {
          case INT_VAR  :
          case UINT_VAR : dpGet(dph1,h1);
                          sprintf(MinWertstr,\"%d\",h1);
                          dpGet(dph2,h1);
                          sprintf(MaxWertstr,\"%d\",h1);
                          break;
          case FLOAT_VAR: dpGet(dph1,h2);
//                          sprintf(MinWertstr,\"%f\",h2);
                          MinWertstr = ValToFormatedString( dph1, h2);
                          dpGet(dph2,h2);
//                          sprintf(MaxWertstr,\"%f\",h2);
                          MaxWertstr = ValToFormatedString( dph2, h2);
                          break;
        }
        setMultiValue(\"TB_MinWert\",\"text\",MinWertstr,
                      \"TB_MinWert\",\"enabled\",false,
                      \"TB_MaxWert\",\"text\",MaxWertstr,
                      \"TB_MaxWert\",\"enabled\",false);
      }
      else
      {
        setMultiValue(\"TB_MinWert\",\"text\",\"0\",
                      \"TB_MinWert\",\"enabled\",false,
                      \"TB_MaxWert\",\"text\",\"0\",
                      \"TB_MaxWert\",\"enabled\",false);
      }
    }
    else // fix   
    {
      setMultiValue(\"TB_MinWert\",\"enabled\",true,
                    \"TB_MaxWert\",\"enabled\",true);
    }
  }
}" 0

21 33
"SB_MinWinkel"
""
1 200 265 E E E 1 E 1 E N "_WindowText" E N "epMinSelection" E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  200 265 300 294
0

E
E
E

N 0 360 1 0 1 1
21 34
"SB_MaxWinkel"
""
1 200 322 E E E 1 E 1 E N "_WindowText" E N "epMinSelection" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  200 322 300 351
0

E
E
E

N 0 360 1 0 1 1
14 35
"TB_MinWert"
""
1 40 268 E E E 1 E 1 E N "_WindowText" E N "epMinSelection" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  40 267 162 294
3 "0s" 0 0 0 0 0 -1  E E E
14 36
"TB_MaxWert"
""
1 40 325 E E E 1 E 1 E N "_WindowText" E N "epMinSelection" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  40 324 162 351
3 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
1 42 0 "" 0
0
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "" -1
"layoutAlignment" "AlignCenter"
"UDS dpTextChange" "void dpTextChange(string dp)
{
  ep_styleDpTextChange(dp, \"RB_WB\", dpori, typstrori, valuesStd, valuesBoolVar, valuesStrVar, valuesElse, valuesOther);
}

"
"" ""
"gedi/ep_dpsel.pnl" 170 75 T 0 1 0 1 -123 -44
0
3 1 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"gedi/ep_funktionsrahmen.pnl" 7 -4 T 0 1 0 1 -7 2
0
0
