V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 456 381 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E "string typstrori, dpori;
dyn_dyn_string valuesStd = makeDynAnytype(makeDynString(\"TB_MinWert\", \"text\", \"\"),
                                          makeDynString(\"TB_MinWert\", \"enabled\", \"\"),
                                          makeDynString(\"TB_MaxWert\", \"text\", \"\"),
                                          makeDynString(\"TB_MaxWert\", \"enabled\", \"\"),
                                          makeDynString(\"SB_MinScale\", \"enabled\", \"true\"),
                                          makeDynString(\"SB_MaxScale\", \"enabled\", \"true\"),
                                          makeDynString(\"RB_WB1\", \"enabled\", \"true\"),
                                          makeDynString(\"t_string\", \"visible\", \"false\"));

dyn_dyn_string valuesBoolVar = makeDynAnytype(makeDynString(\"TB_MinWert\", \"text\", \"0\"),
                                              makeDynString(\"TB_MinWert\", \"enabled\", \"false\"),
                                              makeDynString(\"TB_MaxWert\", \"text\", \"1\"),
                                              makeDynString(\"TB_MaxWert\", \"enabled\", \"false\"),
                                              makeDynString(\"SB_MinScale\", \"enabled\", \"true\"),
                                              makeDynString(\"SB_MaxScale\", \"enabled\", \"true\"),
                                              makeDynString(\"t_string\", \"visible\", \"false\"));

dyn_dyn_string valuesStrVar = makeDynAnytype(makeDynString(\"TB_MinWert\", \"enabled\", \"false\"),
                                              makeDynString(\"TB_MaxWert\", \"enabled\", \"false\"),
                                              makeDynString(\"SB_MinScale\", \"enabled\", \"false\"),
                                              makeDynString(\"SB_MaxScale\", \"enabled\", \"false\"),
                                              makeDynString(\"t_string\", \"visible\", \"true\"));

dyn_dyn_string valuesElse = makeDynAnytype(makeDynString(\"TB_MinWert\", \"enabled\", \"false\"),
                                            makeDynString(\"TB_MaxWert\", \"enabled\", \"false\"),
                                            makeDynString(\"SB_MinScale\", \"enabled\", \"false\"),
                                            makeDynString(\"SB_MaxScale\", \"enabled\", \"false\"),
                                            makeDynString(\"t_string\", \"visible\", \"false\"));

dyn_dyn_string valuesOther = makeDynAnytype(makeDynString(\"RB_WB1\", \"enabled\", \"false\"));
" 0
 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 0
"Text1"
""
1 206 165 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 282 259 344 274
0 0 0 "0s" 0 0 0 192 0 0  282 259 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 Size in %:
LANG:10004 20 大小的百分比%:
LANG:10000 13 Größe in %:
LANG:10027 26 Увеличение в %:
2 15
"Text5"
""
1 52 163 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 57 257 149 272
0 0 0 "0s" 0 0 0 192 0 0  57 257 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 14 Minimum value:
LANG:10004 10 最小值:
LANG:10000 13 Minimum Wert:
LANG:10027 40 Минимальное значение:
2 17
"Text7"
""
1 51 213 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 56 308 152 323
0 0 0 "0s" 0 0 0 192 0 0  56 308 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 14 Maximum value:
LANG:10004 10 最大值:
LANG:10000 13 Maximum Wert:
LANG:10027 42 Максимальное значение:
2 18
"Text8"
""
1 205 216 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 280 310 342 325
0 0 0 "0s" 0 0 0 192 0 0  280 310 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 Size in %:
LANG:10004 20 大小的百分比%:
LANG:10000 13 Größe in %:
LANG:10027 26 Увеличение в %:
1 70 4 "" 0
0
2 23
"Text9"
""
1 331 199 E E E 1 E 0 E N {255,0,0} E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"void main()
{
  ep_styleScriptInit(\"gedi/ep_scaley_w.pnl\", \"RB_WB1\", \"SB_MinScale\", \"SB_MaxScale\", 100,
                     EP_SCALE_PANEL, dpori, typstrori);
}
" 0
 E 0 1 1 0 1 E U  0 E 388 294 422 309
1 2 2 "0s" 0 0 0 192 0 0  388 294 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 script
LANG:10004 6 脚本
LANG:10000 6 script
LANG:10027 6 script
4 32
"Line1"
""
1 30 240 E E E 1 E 1 E N "Grau" E N {102,102,153} E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  30 240 424 240
4 33
"Line2"
""
1 31 241 E E E 1 E 1 E N "Weiss" E N {102,102,153} E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  31 241 425 241
2 34
"Text6"
""
1 18 14 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 18 14 128 29
0 0 0 "0s" 0 0 0 192 0 0  18 14 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 20 Scale vertically (Y)
LANG:10004 15 垂直缩放(Y)
LANG:10000 22 Skalieren vertikal (Y)
LANG:10027 58 Масштабирование по вертикали (Y)
2 36
"t_string"
""
1 229 145 E E E 1 E 0 E N "_3DText" E N {255,255,153} E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 230 150 380 201
1 5 2 "0s" 0 0 0 192 0 0  230 150 3
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 20 This function is not
LANG:10004 9 此功能
LANG:10000 20 Diese Funktion steht
LANG:10027 36 Функция не доступна
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 26 available with the element
LANG:10004 12 不可用于
LANG:10000 23 mit dem Datentyp STRING
LANG:10027 28 для элементов с
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 type STRING
LANG:10004 0 
LANG:10000 19 nicht zu Verfügung
LANG:10027 32 типом STRING (строка)
2 37
"Text2"
""
1 350 90 E E E 1 E 0 E N {255,0,0} E N "_3DFace" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
string s, sTyp, sOldTyp;
dyn_string as;

// Erlaubte Typen angeben
as= makeDynString(\"\", \"undefined\", \"bool\", \"int\", \"unsigned\", \"float\");

while(1)
{
  getValue(\"1CB_Typ\", \"text\", sTyp);
  if(sTyp!=sOldTyp)
  {
    if(dynContains(as, sTyp)<1)
    {
      sprintf(s, getCatStr(\"e_para\", \"wrongtype\"), sTyp);
      ChildPanelOnCentralModal(\"vision/MessageInfo1\", \"\",
                               makeDynString(s) );
      DebugN(\"TYP:\",sTyp,\"nicht erlaubt!!\");
      setValue(\"1CB_Typ\", \"selectedPos\", 1);
    }
    sOldTyp= sTyp;
  }  
  delay(0,500);
}

}" 0
 E 0 1 1 0 1 E U  1 E 350 90 416 105
1 2 2 "0s" 0 0 0 192 0 0  350 90 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 CheckType
LANG:10004 12 检查类型
LANG:10000 9 CheckType
LANG:10027 9 CheckType
19 26
"RB_WB1"
""
1 49.77483443708609 157 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  50 157 222 223
2
T 
4
LANG:10001 20 WinCC OA value range
LANG:10004 21 WinCC OA 取值范围
LANG:10000 21 WinCC OA Wertebereich
LANG:10027 25 Диапазон WinCC OA

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 12 Fixed values
LANG:10004 9 固定值
LANG:10000 11 Feste Werte
LANG:10027 26 Фикс. значения

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
int x,h1,typx;
string MinWertstr,MaxWertstr,dph1,dph2,typstrx,dpx;
float h2;

  getValue(\"1CB_Typ\",\"text\",typstrx);
  typx=_str2const(typstrx);
  if(typx==INT_VAR||typx==UINT_VAR||typx==FLOAT_VAR)
  {
    getValue(\"\",\"number\",x);
    if(x==0)
    {
      getValue(\"1TB_dp\",\"text\",dpx);
      if (dpExists(dpx))
      {
        dph1=dpx+\":_pv_range.._min\";
        dph2=dpx+\":_pv_range.._max\";
        switch(typx)
        {
          case INT_VAR  :
          case UINT_VAR :
          {
            dpGet(dph1,h1);
            sprintf(MinWertstr,\"%d\",h1);
            dpGet(dph2,h1);
            sprintf(MaxWertstr,\"%d\",h1);
            break;
          }
          case FLOAT_VAR:
          {
            dpGet(dph1,h2);
//            sprintf(MinWertstr,\"%f\",h2);
            MinWertstr = ValToFormatedString( dph1, h2);
            dpGet(dph2,h2);
//            sprintf(MaxWertstr,\"%f\",h2);
            MaxWertstr = ValToFormatedString( dph2, h2);
            break;
          }
        }
        setMultiValue(\"TB_MinWert\",\"text\",MinWertstr,
                      \"TB_MinWert\",\"enabled\",false,
                      \"TB_MaxWert\",\"text\",MaxWertstr,
                      \"TB_MaxWert\",\"enabled\",false);
      }
      else
      {
        setMultiValue(\"TB_MinWert\",\"text\",\"0\",
                      \"TB_MinWert\",\"enabled\",false,
                      \"TB_MaxWert\",\"text\",\"0\",
                      \"TB_MaxWert\",\"enabled\",false);
      }
    }
    else
    {
      setMultiValue(\"TB_MinWert\",\"enabled\",true,
                    \"TB_MaxWert\",\"enabled\",true);
    }
  }
}" 0

21 27
"SB_MinScale"
""
1 278 276 E E E 1 E 1 E N "_WindowText" E N "epMinSelection" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  278 276 348 305
0

E
E
E

N -999 999 1 0 1 1
21 28
"SB_MaxScale"
""
1 278 324 E E E 1 E 1 E N "_WindowText" E N "epMinSelection" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  278 324 348 353
0

E
E
E

N -999 999 1 0 1 1
14 29
"TB_MinWert"
""
1 52 278 E E E 1 E 1 E N "_WindowText" E N "epMinSelection" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  52 277 172 304
3 "0s" 0 0 0 0 0 -1  E E E
14 30
"TB_MaxWert"
""
1 52 327 E E E 1 E 1 E N "_WindowText" E N "epMinSelection" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  52 326 172 353
3 "0s" 0 0 0 0 0 -1  E "main()
{

}" 0
 E
6 54
"RECTANGLE1"
""
1 362 408 E E E 1 E 1 E N "_3DFace" E N "_3DFace" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 5 -5 2  0 0  "pictures/StandardIcons/arrow_right_40.png" 12632256 E 200 275 239 314
6 55
"RECTANGLE2"
""
1 362 408 E E E 1 E 1 E N "_3DFace" E N "_3DFace" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 5 45 2  0 0  "pictures/StandardIcons/arrow_right_40.png" 12632256 E 200 275 239 314
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
1 56 2 "" 0
0
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 2 "" -1
"layoutAlignment" "AlignCenter"
"UDS dpTextChange" "void dpTextChange(string dp)
{
  ep_styleDpTextChange(dp, \"RB_WB1\", dpori, typstrori, valuesStd, valuesBoolVar, valuesStrVar, valuesElse, valuesOther);
  ep_DPChangeEventCompleted();
}"
"" ""
"gedi/ep_dpsel.pnl" 210 70 T 0 1 0 1 -163 -7
0
3 4 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"gedi/ep_funktionsrahmen.pnl" 7 6 T 0 1 0 1 -8 -8
0
0
