V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 456 381 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E "string typstrori, dpori;
dyn_dyn_string valuesStd = makeDynAnytype(makeDynString(\"TB_MinWert\", \"text\", \"\"),
                                          makeDynString(\"TB_MinWert\", \"enabled\", \"\"),
                                          makeDynString(\"TB_MaxWert\", \"text\", \"\"),
                                          makeDynString(\"TB_MaxWert\", \"enabled\", \"\"),
                                          makeDynString(\"SB_MinScale\", \"enabled\", \"true\"),
                                          makeDynString(\"SB_MaxScale\", \"enabled\", \"true\"),
                                          makeDynString(\"RB_WB1\", \"enabled\", \"true\"),
                                          makeDynString(\"t_string\", \"visible\", \"false\"));

dyn_dyn_string valuesBoolVar = makeDynAnytype(makeDynString(\"TB_MinWert\", \"text\", \"0\"),
                                              makeDynString(\"TB_MinWert\", \"enabled\", \"false\"),
                                              makeDynString(\"TB_MaxWert\", \"text\", \"1\"),
                                              makeDynString(\"TB_MaxWert\", \"enabled\", \"false\"),
                                              makeDynString(\"SB_MinScale\", \"enabled\", \"true\"),
                                              makeDynString(\"SB_MaxScale\", \"enabled\", \"true\"),
                                              makeDynString(\"t_string\", \"visible\", \"false\"));

dyn_dyn_string valuesStrVar = makeDynAnytype(makeDynString(\"TB_MinWert\", \"enabled\", \"false\"),
                                              makeDynString(\"TB_MaxWert\", \"enabled\", \"false\"),
                                              makeDynString(\"SB_MinScale\", \"enabled\", \"false\"),
                                              makeDynString(\"SB_MaxScale\", \"enabled\", \"false\"),
                                              makeDynString(\"t_string\", \"visible\", \"true\"));

dyn_dyn_string valuesElse = makeDynAnytype(makeDynString(\"TB_MinWert\", \"enabled\", \"false\"),
                                            makeDynString(\"TB_MaxWert\", \"enabled\", \"false\"),
                                            makeDynString(\"SB_MinScale\", \"enabled\", \"false\"),
                                            makeDynString(\"SB_MaxScale\", \"enabled\", \"false\"),
                                            makeDynString(\"t_string\", \"visible\", \"false\"));

dyn_dyn_string valuesOther = makeDynAnytype(makeDynString(\"RB_WB1\", \"enabled\", \"false\"));

" 0
 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 0
"Text1"
""
1 206 166 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 277 260 339 275
0 0 0 "0s" 0 0 0 192 0 0  277 260 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 Size in %:
LANG:10004 20 大小的百分比%:
LANG:10000 13 Größe in %:
LANG:10027 26 Увелич.в %,мин.:
2 15
"Text5"
""
1 52 162 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 58 259 150 274
0 0 0 "0s" 0 0 0 192 0 0  58 259 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 14 Minimum value:
LANG:10004 10 最小值:
LANG:10000 13 Minimum Wert:
LANG:10027 40 Минимальное значение:
2 16
"Text6"
""
1 15 12 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 15 12 139 27
0 0 0 "0s" 0 0 0 192 0 0  15 12 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 22 Scale horizontally (X)
LANG:10004 15 水平缩放(X)
LANG:10000 24 Skalieren horizontal (X)
LANG:10027 61 Масштабирование по горизонтали(X)
2 17
"Text7"
""
1 51 213 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 56 309 152 324
0 0 0 "0s" 0 0 0 192 0 0  56 309 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 14 Maximum value:
LANG:10004 10 最大值:
LANG:10000 13 Maximum Wert:
LANG:10027 42 Максимальное значение:
2 18
"Text8"
""
1 205 215 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 276 309 338 324
0 0 0 "0s" 0 0 0 192 0 0  276 309 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 Size in %:
LANG:10004 20 大小的百分比%:
LANG:10000 13 Größe in %:
LANG:10027 28 Увелич.в %,макс.:
1 68 4 "" 0
0
2 23
"Text9"
""
1 383 175 E E E 1 E 0 E N {255,0,0} E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"void main()
{
  ep_styleScriptInit(\"gedi/ep_scalex_w.pnl\", \"RB_WB1\", \"SB_MinScale\", \"SB_MaxScale\", 100,
                     EP_SCALE_PANEL, dpori, typstrori);
}
" 0
 E 0 1 1 0 1 E U  0 E 390 270 424 285
1 2 2 "0s" 0 0 0 192 0 0  390 270 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 script
LANG:10004 6 脚本
LANG:10000 6 script
LANG:10027 6 script
4 32
"Line1"
""
1 30 240 E E E 1 E 1 E N "Grau" E N {102,102,153} E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  30 240 424 240
4 33
"Line2"
""
1 31 241 E E E 1 E 1 E N "Weiss" E N {102,102,153} E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  31 241 425 241
2 34
"t_string"
""
1 229 145 E E E 1 E 0 E N "_3DText" E N {255,255,153} E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 230 150 380 201
1 5 2 "0s" 0 0 0 192 0 0  230 150 3
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 20 This function is not
LANG:10004 9 此功能
LANG:10000 20 Diese Funktion steht
LANG:10027 36 Функция не доступна
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 26 available with the element
LANG:10004 12 不可用于
LANG:10000 23 mit dem Datentyp STRING
LANG:10027 28 для элементов с
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 type STRING
LANG:10004 0 
LANG:10000 19 nicht zu Verfügung
LANG:10027 32 типом STRING (строка)
2 35
"Text2"
""
1 352 88 E E E 1 E 0 E N {255,0,0} E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  string s, sTyp, sOldTyp;
  dyn_string as;

  // Erlaubte Typen angeben
  as = makeDynString(\"\", \"undefined\", \"bool\", \"int\", \"unsigned\", \"float\");

  while(1)
  {
    getValue(\"1CB_Typ\", \"text\", sTyp);

    if(sTyp!=sOldTyp)
    {
      if(dynContains(as, sTyp)<1)
      {
        sprintf(s, getCatStr(\"e_para\", \"wrongtype\"), sTyp);
        ChildPanelOnCentralModal(\"vision/MessageInfo1\", \"\",
                                 makeDynString(s) );
        DebugN(\"TYP:\",sTyp,\"nicht erlaubt!!\");
        setValue(\"1CB_Typ\", \"selectedPos\", 1);
      }
      sOldTyp= sTyp;
    }
    delay(0,500);
  }
}" 0
 E 0 1 1 0 1 E U  1 E 352 88 418 103
1 2 2 "0s" 0 0 0 192 0 0  352 88 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 CheckType
LANG:10004 12 检查类型
LANG:10000 9 CheckType
LANG:10027 9 CheckType
19 26
"RB_WB1"
""
1 49.78947368421053 157 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  50 157 222 224
2
T 
4
LANG:10001 20 WinCC OA value range
LANG:10004 21 WinCC OA 取值范围
LANG:10000 21 WinCC OA Wertebereich
LANG:10027 25 Диапазон WinCC OA

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 12 Fixed values
LANG:10004 9 固定值
LANG:10000 11 Feste Werte
LANG:10027 26 Фикс. значения

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
int x,h1,typx;
string MinWertstr,MaxWertstr,dph1,dph2,typstrx,dpx;
float h2;

  getValue(\"1CB_Typ\",\"text\",typstrx);
  typx=_str2const(typstrx);
  if(typx==INT_VAR||typx==UINT_VAR||typx==FLOAT_VAR)
  {
    getValue(\"\",\"number\",x);
    if(x==0)
    {
      getValue(\"1TB_dp\",\"text\",dpx);
      if (dpExists(dpx))
      {
        dph1=dpx+\":_pv_range.._min\";
        dph2=dpx+\":_pv_range.._max\";
        switch(typx)
        {
          case INT_VAR  :
          case UINT_VAR :
          {
            dpGet(dph1,h1);
            sprintf(MinWertstr,\"%d\",h1);
            dpGet(dph2,h1);
            sprintf(MaxWertstr,\"%d\",h1);
            break;
          }
          case FLOAT_VAR:
          {
            dpGet(dph1,h2);
//            sprintf(MinWertstr,\"%f\",h2);
            MinWertstr = ValToFormatedString( dph1, h2);
            dpGet(dph2,h2);
//            sprintf(MaxWertstr,\"%f\",h2);
            MaxWertstr = ValToFormatedString( dph2, h2);
            break;
          }
        }
        setMultiValue(\"TB_MinWert\",\"text\",MinWertstr,
                      \"TB_MinWert\",\"enabled\",false,
                      \"TB_MaxWert\",\"text\",MaxWertstr,
                      \"TB_MaxWert\",\"enabled\",false);
      }
      else
      {
        setMultiValue(\"TB_MinWert\",\"text\",\"0\",
                      \"TB_MinWert\",\"enabled\",false,
                      \"TB_MaxWert\",\"text\",\"0\",
                      \"TB_MaxWert\",\"enabled\",false);
      }
    }
    else
    {
      setMultiValue(\"TB_MinWert\",\"enabled\",true,
                    \"TB_MaxWert\",\"enabled\",true);
    }
  }
}" 0

21 27
"SB_MinScale"
""
1 273 277 E E E 1 E 1 E N "_WindowText" E N "epMinSelection" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  273 277 343 306
0

E
E
E

N -999 999 1 0 1 1
21 28
"SB_MaxScale"
""
1 273 325 E E E 1 E 1 E N "_WindowText" E N "epMinSelection" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  273 325 343 354
0

E
E
E

N -999 999 1 0 1 1
14 29
"TB_MinWert"
""
1 54 285 E E E 1 E 1 E N "_WindowText" E N "epMinSelection" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  54 284 174 311
3 "0s" 0 0 0 0 0 -1  E E E
14 30
"TB_MaxWert"
""
1 52 328 E E E 1 E 1 E N "_WindowText" E N "epMinSelection" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  52 327 172 354
3 "0s" 0 0 0 0 0 -1  E E E
6 52
"RECTANGLE1"
""
1 362 408 E E E 1 E 1 E N "_3DFace" E N "_3DFace" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 0 -5 2  0 0  "pictures/StandardIcons/arrow_right_40.png" 12632256 E 200 275 239 314
6 53
"RECTANGLE2"
""
1 362 408 E E E 1 E 1 E N "_3DFace" E N "_3DFace" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 0 45 2  0 0  "pictures/StandardIcons/arrow_right_40.png" 12632256 E 200 275 239 314
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
1 54 2 "" 0
0
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 2 "" -1
"layoutAlignment" "AlignCenter"
"UDS dpTextChange" "#uses \"ep\"

// event handler for \"DP name or $paramter\" has changed
void dpTextChange(string dp)
{
  // RB_WB1 --> Radio Button - Wertebereich (\"WinCC OA value range\" or \"Fixed values\")
  ep_styleDpTextChange(dp, \"RB_WB1\", dpori, typstrori, valuesStd, valuesBoolVar, valuesStrVar, valuesElse, valuesOther);
  ep_DPChangeEventCompleted();
}
"
"" ""
"gedi/ep_dpsel.pnl" 210 70 T 1 1 0 1 -161.5 -3
0
3 4 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"gedi/ep_funktionsrahmen.pnl" 7 6 T 2 1 0 1 -8 -8
0
0
