V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 456 381 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E "string sDpori, sConfigori, sTypori;
" 0
 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 0
"t_vks"
""
1 53 216 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E U  1 E 57 195 164 210
0 4 2 "0s" 0 0 0 192 0 0  57 195 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 22 Pos. before dec. point
LANG:10004 12 小数点前
LANG:10000 16 Vorkommastellen:
LANG:10027 27 Поз. до запятой
1 28 0 "" 0
0
2 3
"t_nks"
""
1 251 216 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E U  1 E 196 195 313 210
0 4 2 "0s" 0 0 0 192 0 0  196 195 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 21 Pos. after dec. point
LANG:10004 21 小数点后的位数
LANG:10000 17 Nachkommastellen:
LANG:10027 32 Поз.после запятой
2 4
"Text2"
""
1 320 130 E E E 1 E 0 E N {255,0,0} E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"void main()
{
  string sOp, sWert, sDp, sConfig, sTyp;
  bool bEinheit;
  dyn_string dsData;

  //Buttons setzen
  setMultiValue(\"Jump\", \"visible\", false,
                \"Help\", \"visible\", true,
                \"Back\", \"visible\", true,
                \"Fore\", \"visible\", true,
                \"OK\", \"visible\", true,
                \"Cancel\", \"visible\", true);

  ep_searchData(\"gedi/ep_text_w.pnl\", dsData);

  if(dynlen(dsData) > 1)
  {
    sDp = dsData[2];
    sConfig = dsData[3];
    sTyp = dsData[4];
    bEinheit = dsData[5];
  }
  else
  {
    sDp = sDefaultDp;
    sConfig = sDefaultConfig;
    sTyp = sDefaultTyp;
    bEinheit = true;
  }
  setMultiValue(\"1TB_dp\", \"text\", sDp,
                \"1dpConfig\", \"text\", sConfig);
  if(strpos(sDp, \"$\") < 0)
  {
    ep_dpCheck(sDp + sConfig, \"1\");
  }

  setValue(\"1CB_Typ\", \"text\", sTyp);
  ep_textAndDpFuncTypInit(sTyp, sConfig, sDp, EP_TEXT_PANEL);
  setMultiValue(\"cb_einheit\", \"state\", 0, bEinheit);
  sDpori = sDp;
  sTypori = sTyp;
  sConfigori = sConfig;
}
" 0
 E 0 1 1 0 1 E U  0 E 318 132 352 147
1 2 2 "0s" 0 0 0 192 0 0  318 132 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 script
LANG:10004 6 脚本
LANG:10000 6 script
LANG:10027 6 script
2 5
"t_ts"
""
1 53 218 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E U  1 E 57 195 125 210
0 4 2 "0s" 0 0 0 192 0 0  57 195 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 17 No. of characters
LANG:10004 9 字符数
LANG:10000 12 Textstellen:
LANG:10027 33 Количество знаков
6 6
"Border4"
""
1 0 -51 E E E 1 E 1 E N "Grau" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 12 174 442 301
6 7
"Border6"
""
1 0 -52 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 13 175 443 302
2 10
"Text1"
""
1 45 171 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E U  1 E 29 167 328 182
0 4 2 "0s" 0 0 0 192 0 0  29 167 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 31 Please select a display format 
LANG:10004 21 请选择显示格式
LANG:10000 54 Bitte wählen Sie ein Format für die Darstellung aus:
LANG:10027 56 Выберите формат представления
21 8
"sb_vks"
""
1 55 215 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  55 215 172 244
0

E
E
E

N 0 50 1 0 1 1
21 9
"sb_nks"
""
1 191 215 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  191 215 308 244
0

E
E
E

N 0 20 1 0 1 1
20 25
"cb_einheit"
""
1 58 268 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  58 268 182 296
1
T 
4
LANG:10001 12 Display unit
LANG:10004 12 显示单位
LANG:10000 16 Einheit anzeigen
LANG:10027 26 Показ. единицы

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE13 26
"btn_setzen"
""
1 330 215 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  330 215 415 242

T 
4
LANG:10001 3 Set
LANG:10004 3 Set
LANG:10000 6 Setzen
LANG:10027 20 Установить
"// Format setzen
main()
{ 
int    iVK, iNK;
bool   expo;
string sDp;
string sTyp;
string sFormat;

  getMultiValue(\"1TB_dp\",  \"text\", sDp, 
                \"1CB_Typ\", \"text\", sTyp, 
                \"cboExpo\",    \"state\", 0, expo, 
                \"sb_vks\",  \"text\", iVK, 
                \"sb_nks\",  \"text\", iNK);  
  sFormat= ep_makeFormat(_str2const(sTyp), iVK, iNK, 1, expo); 
  //DebugN(sFormat);
  dpSetFormat(sDp, sFormat);
} 
" 0
 E E E
20 27
"cboExpo"
""
1 58 243 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  58 243 182 271
1
T 
4
LANG:10001 11 Exponential
LANG:10004 6 指数
LANG:10000 12 Exponentiell
LANG:10027 29 Экспоненциальн.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
"main()
{

}" 0
"main(int button, bool state)
{
//  if (state == true ) sb_vks.text = 2;
}" 0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
1 30 1 "" 0
0
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"gedi/ep_funktionsrahmen.pnl" 16 27 T 2 1 0 1 -18 -30
0
3 1 "" -1
"layoutAlignment" "AlignCenter"
"UDS dpTextChange" "void dpTextChange(string dp)
{
  string sConfig, sTyp;

  getMultiValue(\"1dpConfig\", \"text\", sConfig,
                \"1CB_Typ\", \"text\", sTyp);

  // neuer Datenpunkt eingegeben
  if(sDpori != dp || sConfigori != sConfig || sTypori != sTyp)
  {
    sDpori = dp;
    sConfigori = sConfig;
    sTypori = sTyp;
    ep_textAndDpFuncTypInit(sTyp, sConfig, dp, EP_TEXT_PANEL);
  }
}
"
"" ""
"gedi/ep_dpsel.pnl" 60 65 T 1 1 0 1 -13 -31
0
0
