V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 247 212 N "_3DFace" 0
"main()
{
  shape  tab = getConstructShape();
  int i, row;
  dyn_langString ds;

  if ( getNoOfLangs() > 1 )
  {
//     RowLabel.size(161, 24); //because of Layout-Management
    langEditTitle.visible = true;
  }

  RowHeight.text = tab.rowHeight;
  row = tab.lineCount;

  ds = tab.rowHeaders;
  for (i = 1; i <= row; i++)
  {
    if ( strrtrim(strltrim(ds[i][getConstructLang()])) == \"\" )
      setLangString(ds[i], getConstructLang(), \"#\" + i);
  }

  tab.rowHeaders = ds;
  RowCount.text = row;

  dyn_string labels;
  for (i = 1; i <= row; i++)
    labels[i] = ds[i][getConstructLang()];

  RowLabels.items = labels;

  if ( dynlen(ds) >= 1 )
  {
    gLsRowLabel = ds[1];
    RowLabel.text = gLsRowLabel[getConstructLang()];
    RowLabels.selectedPos = 1;
  }
}" 0
 E E E E 1 -1 -1 0  85 66
""0  1
E "langString gLsRowLabel;" 0
 3
"CBRef" "0"
"EClose" E
"dpi" "96"
2 1 15 15 15 15 1 5
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 27
"Text1"
""
1 78 98.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignTrailing|AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 0 1 E 1 0 0.9655172413793128 0 -1.603448275862333 0 E 52 98.5 78 113
0 2 2 "0s" 0 0 0 194 0 0  78 98.5 1
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,48,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,48,0,0,0,0,0
0 4
LANG:10001 6 Title:
LANG:10004 7 标题:
LANG:10000 6 Titel:
LANG:10027 16 Заголов.:
2 53
"Text2"
""
1 61 52 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
53 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignTrailing|AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 0 1 E 0.9999999999999999 0 1 15 13.5 0 E 24 52 63 66
0 2 2 "0s" 0 0 0 194 0 0  63 52 1
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,48,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,48,0,0,0,0,0
0 4
LANG:10001 8 Current:
LANG:10004 7 当前:
LANG:10000 8 Aktuell:
LANG:10027 12 Текущ.:
2 55
"Text3"
""
1 76 39 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
55 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignTrailing|AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 0 1 E U  0 E 31 39 78 53
0 2 2 "0s" 0 0 0 194 0 0  78 39 1
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,48,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,48,0,0,0,0,0
0 4
LANG:10001 6 Total:
LANG:10004 7 总计:
LANG:10000 7 Gesamt:
LANG:10027 11 Всего:
14 28
"RowLabel"
""
1 85.43333333333331 89.6304347826087 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
28 0 0 0 0 0
E "main()
{
  setLangString(gLsRowLabel, getConstructLang(), this.text);
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Expanding Fixed"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,48,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,48,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,48,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,48,0,0,0,0,0
0  84 88.5 190 112.5
3 "0s" 0 0 0 0 0 -1  E E E
13 36
"Button1"
""
1 39.27777777777783 169 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "25 -1"
"maximumSize" "37 25"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,48,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,48,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,48,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,48,0,0,0,0,0
0  39 169 74 197

P 
4294967295
"pictures/insertB_en.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  shape tab = getConstructShape();
  int pos;
  dyn_string ds;

  ds = tab.rowHeaders;
  pos = RowLabels.selectedPos;

  for (int i = 0; i < getNoOfLangs(); i++)
    setLangString(gLsRowLabel, i, \"#\" + (tab.lineCount + 1));
  
  if ( pos < 1 )
    pos = 1;
  
  tab.insertLineN(pos - 1);
  tab.rowHeader(pos - 1) = gLsRowLabel;
  dynInsertAt(ds, gLsRowLabel[getConstructLang()], pos);
  RowLabels.items = ds;
  RowLabels.selectedPos = pos;
  RowCount.text = dynlen(ds);
  RowLabel.text = gLsRowLabel[getConstructLang()];
}" 0
 E E E
13 37
"Button2"
""
1 87.00000000000003 169 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "37 25"
"maximumSize" "37 25"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,48,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,48,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,48,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,48,0,0,0,0,0
0  87 169 127 197

P 
4294967295
"pictures/insertA_en.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  shape tab = getConstructShape();
  int pos;
  dyn_string ds;

  ds = tab.rowHeaders;
  pos = RowLabels.selectedPos;
  
  for (int i = 0; i < getNoOfLangs(); i++)
    setLangString(gLsRowLabel, i, \"#\" + (tab.lineCount + 1));
  
  if ( pos < 1 )
    pos = 1;
  else
    pos++;
  
  tab.insertLineN(pos - 1);
  tab.rowHeader(pos - 1) = gLsRowLabel;
  dynInsertAt(ds, gLsRowLabel[getConstructLang()], pos);
  RowLabels.items = ds;
  RowLabels.selectedPos = pos;
  RowCount.text = dynlen(ds);
  RowLabel.text = gLsRowLabel[getConstructLang()];
}
" 0
 E E E
13 38
"Button3"
""
1 140 169 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "37 25"
"maximumSize" "37 25"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,48,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,48,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,48,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,48,0,0,0,0,0
0  140 169 180 197

P 
14215660
"pictures/delete1.xpm"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  shape tab = getConstructShape();
  int pos;
  string l;
  dyn_string ds;

  ds = tab.rowHeaders;
  pos = RowLabels.selectedPos;

  if ( pos < 1 )
    return;
  
  tab.deleteLineN(pos - 1);
  dynRemove(ds, pos);
  RowLabels.items = ds;
  
  if ( pos > dynlen(ds) )
    pos--;

  gLsRowLabel = (pos < 1)?\"\":tab.rowHeader(pos - 1);
  RowLabels.selectedPos = pos;
  RowCount.text = dynlen(ds);
  RowLabel.text = gLsRowLabel[getConstructLang()];
}
" 0
 E E E
22 54
"RowLabels"
""
1 85.26666666666669 61.6304347826087 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
54 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Expanding Fixed"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,48,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,48,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,48,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,48,0,0,0,0,0
0  84 60.5 220 84.5
0

E
"main()
{
  shape tab = getConstructShape();
  int pos = this.selectedPos;

  gLsRowLabel = tab.rowHeader(pos - 1);
  RowLabel.text = gLsRowLabel[getConstructLang()];
}" 0

E
 0 0
13 58
"Button4"
""
1 193 169 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
58 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "37 25"
"maximumSize" "37 25"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,48,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,48,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,48,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,48,0,0,0,0,0
0  193 169 233 197

P 
12632256
"pictures/apply_en.gif"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  shape tab = getConstructShape();
  int i, pos;
  dyn_langString ds;

  ds = tab.rowHeaders;
  pos = RowLabels.selectedPos;
  
  if ( pos < 1 )
    return;
  
  ds[pos] = gLsRowLabel;
  
  dyn_string labels = RowLabels.items;
  labels[pos] = gLsRowLabel[getConstructLang()];
  RowLabels.items = labels;
  RowLabels.selectedPos = pos;
  
  tab.rowHeaders = ds;
}
" 0
 E E E
21 63
"RowHeight"
""
1 86 118 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
62 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignLeft|AlignLeading"
4
LANG:10001 26 Arial,-1,13,5,48,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,48,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,48,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,48,0,0,0,0,0
0  84 116 139 139
0

E
"main()
{
  shape tab = getConstructShape();
  tab.rowHeight = this.text;
}" 0

E

N 1 5000 1 0 1 1
2 64
"PRIMITIVE_TEXT1"
""
1 75 121 E E E 1 E 1 E N "_3DText" E N {141,96,239} E E
 E E
63 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignTrailing|AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 44 121 80 135
0 0 2 "0s" 0 0 0 194 0 0  80 121 1
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,48,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,48,0,0,0,0,0
0 4
LANG:10001 7 Height:
LANG:10004 7 高度:
LANG:10000 7 Höhe: 
LANG:10027 13 Высота:
14 65
"RowCount"
""
1 86 36.5 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
64 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0  84 34.5 220 57.5
2 "0s" 0 0 0 0 0 -1  E E E
13 66
"langEditTitle"
""
1 503.7083333333335 68.86363636363636 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
65 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "24 21"
"maximumSize" "24 23"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  193 87.5 220 113.5

P 
4294967295
"pictures/languages.svg"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  langEditor(gLsRowLabel);
  RowLabel.text = gLsRowLabel[getConstructLang()];
}" 0
 E E E
32 67
"SPACER1"
""
1 15 169 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
66 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 15 169 24 196 1
32 70
"SPACER3"
""
1 15 163 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
69 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 15 163 231 164 2
30 71
"FRAME1"
""
1 4 -1 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
70 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.8120300751879699 0 0.9096774193548387 11.75187969924812 15.90967741935484 0 E 4 -1 271 155
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
32 72
"SPACER4"
""
1 144 144 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
71 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 144 144 218 145 1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
4 0 "LAYOUT_GROUP0" 9
5 0 
36 37 38 58 67 

"S 36" "1 0 1 1"
"S 37" "2 0 1 1"
"S 38" "3 0 1 1"
"S 58" "4 0 1 1"
"S 67" "0 0 1 1"
"" ""
0 1 0 1 16
4 5 "LAYOUT_GROUP5" 8
0 0 


"" ""
0 1 0 0
4 6 "LAYOUT_GROUP6" 7
2 0 
28 66 

"S 28" "0 0 1 1"
"S 66" "1 0 1 1"
"" ""
0 1 0 0
4 7 "LAYOUT_GROUP7" 8
8 1 
27 53 55 54 63 64 65 72 
6 
"S 27" "2 1 1 1"
"S 53" "1 0 1 2"
"S 55" "0 0 1 2"
"S 54" "1 2 1 2"
"S 63" "3 2 1 1"
"S 64" "3 0 1 2"
"S 65" "0 2 1 2"
"S 72" "4 3 1 1"
"G 6" "2 2 1 2"
"" ""
0 3 0 0
4 8 "LAYOUT_GROUP8" 9
1 2 
71 
5 7 
"G 5" "0 0 1 1"
"G 7" "1 0 1 1"
"" ""
1 1 1 10 10 5 10 1 5
4 9 "LAYOUT_GROUP9" -1
1 2 
70 
8 0 
"S 70" "1 0 1 1"
"G 8" "0 0 1 1"
"G 0" "2 0 1 1"
"" ""
0 2 0 0
0
