V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 590 390 N "_3DFace" 2
"$NEW_SHAPE"
"$SHAPE"
"main()
{
  shape  trend = getConstructShape();

  setGediTrendParameterArea(trend,ngSelectedTrendArea);
}
" 0
 E E E E 1 -1 -1 0  0 0
"refFileName"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer0
LANG:10004 6 Layer0
LANG:10000 6 Layer0
LANG:10027 6 Layer0
6 7
"Border1"
""
1 10 90 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 90 580 140
6 8
"Border2"
""
1 11 91 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 91 581 141
2 9
"Text1"
""
1 18 80 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 80 116 94
0 2 2 "0s" 0 0 0 192 0 0  20 80 1
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 12  Time scale 
LANG:10004 12 时间尺度
LANG:10000 11  Zeitskala 
LANG:10027 26  Шкала времени
6 11
"Border3"
""
1 10 160 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 160 580 210
6 12
"Border4"
""
1 11 161 E E E 1 E 0 E N "_Window" E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 161 581 211
2 26
"t_1"
""
1 148 80 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 150 80 284 94
0 2 2 "0s" 0 0 0 192 0 0  150 80 1
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 22  Format of first line 
LANG:10004 18 第一行的格式
LANG:10000 20  Format erste Zeile 
LANG:10027 39  Формат первой строки
2 27
"t_2"
""
1 358 80 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 360 80 492 94
0 2 2 "0s" 0 0 0 192 0 0  360 80 1
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 23  Format of second line 
LANG:10004 18 第二行的格式
LANG:10000 21  Format zweite Zeile 
LANG:10027 39  Формат второй строки
2 34
"Text3"
""
1 18 150 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 150 124 164
0 2 2 "0s" 0 0 0 192 0 0  20 150 1
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 14  Trigger line 
LANG:10004 12 曲线样式
LANG:10000 14  Triggerlinie 
LANG:10027 32  Отметка триггера
4 39
"TriggerLine"
""
1 255 184 E E E 1 E 0 E N "_3DText" E N {204,204,204} E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  255 184 560 184
6 54
"Border9"
""
1 10 20 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 20 580 70
6 55
"Border10"
""
1 11 21 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 21 581 71
2 56
"Text6"
""
1 18 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 10 152 24
0 2 2 "0s" 0 0 0 192 0 0  20 10 1
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 6  Area 
LANG:10004 6 区域
LANG:10000 9  Bereich 
LANG:10027 38  Область отображения
13 4
"AppendTrendArea"
""
1 240 30 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  240 30 340 57

T 
4
LANG:10001 6 Append
LANG:10004 6 添加
LANG:10000 9 Anhängen
LANG:10027 16 Добавить
"main()
{

  createNewTrendArea($SHAPE);
  createNewTrendCurve($SHAPE);

/* !!!
main()
{
  shape trend=getConstructShape();

  trend.addTrendArea;
  ngSelectedTrendArea=trend.numTrendAreas-1;
  ngSelectedTrendCurve=0;
  ngActiveRegister=1;
  RootPanelOn(\"gedi/EP_trendEditor\",myModuleName(),
    makeDynString(\"$SHAPE:\"+$SHAPE,\"$NEW_SHAPE:\"+$NEW_SHAPE));
!!! */
}" 0
 E E E
13 5
"DeleteTrendArea"
""
1 360 30 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  360 30 460 57

T 
4
LANG:10001 6 Delete
LANG:10004 6 删除
LANG:10000 8 Löschen
LANG:10027 14 Удалить
"main()
{
  shape  trend = getConstructShape();
  int        i,num,pos,w;
  bool       v,e;
  string     l,n;
  dyn_string ds;

  num=trend.numTrendAreas;
  if (num<2) return;

  pos=TrendArea.selectedPos;
  if (pos<1)
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",  
                   paGetCatStr(\"para\",\"warning\"),  
                   makeDynString(paGetCatStr(\"ngedi\",\"noarea\")));  
    return;
  }
  trend.removeTrendArea(pos-1);
  if (pos>trend.numTrendAreas) pos=trend.numTrendAreas;
  ngSelectedTrendArea=pos-1;
  ngSelectedTrendCurve=0;
  ngActiveRegister=1;
  RootPanelOn(\"gedi/EP_trendEditor\",myModuleName(),
    makeDynString(\"$SHAPE:\"+$SHAPE,\"$NEW_SHAPE:\"+$NEW_SHAPE));
}
" 0
 E E E
22 6
"TimeScale"
""
1 20 100 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  20 100 130 129
3
4
LANG:10001 4 None
LANG:10004 3 无
LANG:10000 5 Keine
LANG:10027 6 Нет

1
4
LANG:10001 3 Top
LANG:10004 6 顶部
LANG:10000 4 Oben
LANG:10027 12 Сверху

0
4
LANG:10001 6 Bottom
LANG:10004 6 底部
LANG:10000 5 Unten
LANG:10027 10 Снизу

0

E
"main()
{
  shape trend=getConstructShape();
  int   tpos=this.selectedPos;

  if (tpos==1)
  {
    trend.timeScaleVisibility(ngSelectedTrendArea, false, 0);
  }
  else
  {
    if ( trend.vertical )
      trend.timeScaleVisibility(ngSelectedTrendArea, true, tpos);
    else      
      trend.timeScaleVisibility(ngSelectedTrendArea, true, tpos-2);
  }
  setGediTrendParameterArea(trend,ngSelectedTrendArea);
}" 0

E
 0 0
14 13
"TimeScaleFormat"
""
1 150 100 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  150 100 340 129
3 "0s" 0 0 0 0 0 -1  "main()
{
  shape  trend=getConstructShape();
  dyn_string ds;
  dyn_float  df;
  string     form, form2;
  int        oneLine;

  getValue(trend, \"timeFormat\", ngSelectedTrendArea, oneLine, form, form2);
  ChildPanelOnCentralModalReturn(\"gedi/EP_timeFormatSelector.pnl\",
    paGetCatStr(\"ngedi\",\"timeformatselector\"),
    makeDynString(form),df,ds);
  if (df[1]==-1) return;

  form=ds[1];
  setValue(trend, \"timeFormat\", ngSelectedTrendArea, form2 != \"\", form, form2);

  this.text=formatTime(form,getCurrentTime());
}" 0
 E E
14 14
"TimeScaleSecondFormat"
""
1 360 100 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  360 100 550 129
3 "0s" 0 0 0 0 0 -1  "main()
{
  shape  trend=getConstructShape();
  dyn_string ds;
  dyn_float  df;
  string     form, form2;
  int        oneLine;

  getValue(trend, \"timeFormat\", ngSelectedTrendArea, oneLine, form, form2);

  ChildPanelOnCentralModalReturn(\"gedi/EP_timeFormatSelector.pnl\",
    paGetCatStr(\"ngedi\",\"timeformatselector\"),
    makeDynString(form2),df,ds);
  if (df[1]==-1) return;

  form2=ds[1];
  setValue(trend, \"timeFormat\", ngSelectedTrendArea, form2 == \"\", form, form2);

  this.text=formatTime(form2,getCurrentTime());
}
" 0
 E E
22 21
"TrendArea"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  20 30 200 59
0

E
"main()
{
  shape trend=getConstructShape();

  if (this.selectedPos>0)
  {
    ngSelectedTrendArea=this.selectedPos-1;
    ngSelectedTrendCurve=0;
    ngActiveRegister=1;
    RootPanelOn(\"gedi/EP_trendEditor\",myModuleName(),
      makeDynString(\"$SHAPE:\"+$SHAPE,\"$NEW_SHAPE:\"+$NEW_SHAPE));
  }
}" 0

E
 0 0
20 31
"TrendAreaReverseOrientation"
""
1 18 232 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  18 232 194 260
1
T 
4
LANG:10001 17 Descending values
LANG:10004 12 数值降序
LANG:10000 17 Absteigende Werte
LANG:10027 35 Убывающие значения

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  shape trend=getConstructShape();

  trend.TrendArea(ngSelectedTrendArea).ReverseOrientation=this.state(0);
  setGediTrendParameterArea(trend,ngSelectedTrendArea);
}" 0

EE13 36
"Button1"
""
1 20 170 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  20 170 130 197

T 
4
LANG:10001 10 Line color
LANG:10004 12 线条颜色
LANG:10000 11 Linienfarbe
LANG:10027 19 Цвет линии
"main()
{
  /*
  shape trend=getConstructShape();
  string    color=trend.TrendArea(ngSelectedTrendArea).TriggerColorString;

  colorEditor(color);
  if (color==\"\") return;
  trend.TrendArea(ngSelectedTrendArea).TriggerColorString=color;
  trend.TrendArea(ngSelectedTrendArea).TriggerColor=(color);
  setGediTrendParameterArea(trend,ngSelectedTrendArea);
  */
}" 0
 E E E
13 38
"Button2"
""
1 140 170 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  140 170 250 197

T 
4
LANG:10001 10 Line style
LANG:10004 12 线条样式
LANG:10000 9 Linienart
LANG:10027 17 Тип линии
"main()
{
  /*
  shape  trend=getConstructShape();
  dyn_string ds;
  dyn_float  df;
  int        style;

  style=trend.TrendArea(ngSelectedTrendArea).TriggerLineStyle;
  ChildPanelOnCentralModalReturn(\"gedi/EP_lineStyleSelector.pnl\",
    paGetCatStr(\"ngedi\",\"linestyleselector\"),
    makeDynString(style),df,ds);
  style=ds[1];
  if (style<0) return;
  trend.TrendArea(ngSelectedTrendArea).TriggerLineStyle=style;
  if (style!=0)
    trend.TrendArea(ngSelectedTrendArea).TriggerLineWidth=1;
  setGediTrendParameterArea(trend,ngSelectedTrendArea);
  */
}" 0
 E E E
30 57
"FRAME1"
""
1 10 212 E E E 1 E 0 E N "_WindowText" E N {0,0,0} E E
 E E
889 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1 0 1.208333333333333 0 -44.16666666666665 0 E 10 212 581 261
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 19 Orientation of Area
LANG:10004 18 区域曲线方向
LANG:10000 26 Orientierung des Bereiches
LANG:10027 58 Ориентация области отображения
0
LAYER, 1 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 2 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 3 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 4 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 5 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 6 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 7 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
0
