V 13
4
LANG:10001 22 Trend parameterization
LANG:10004 12 趋势配置
LANG:10000 20 Trend-Parametrierung
LANG:10027 28 Параметризация
PANEL,-1 -1 622 483 N "_3DFace" 2
"$NEW_SHAPE"
"$SHAPE"
E E E E E 1 -1 -1 0  85 60
"refFileName"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
28 287
"trendRegister"
""
1 10 10 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
287 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  10 10 610 432
"main()
{
  int selectedCard;

  selectedCard=trendRegister.activeRegister;

  if (selectedCard==0 && ngActiveRegister!=0)
    trendRegister.activeRegister=ngActiveRegister;
  else
    trendRegister.activeRegister=2;
  ngActiveRegister=2;
  trendRegister.enabled=true;
}" 0
4 "trend" 4
LANG:10001 6 Common
LANG:10004 6 常规
LANG:10000 9 Allgemein
LANG:10027 10 Общее
1 "gedi\\EP_trendEditor_trend.pnl" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
2
"$NEW_SHAPE""$NEW_SHAPE"
"$SHAPE""$SHAPE"

"area" 4
LANG:10001 4 Area
LANG:10004 6 区域
LANG:10000 7 Bereich
LANG:10027 37 Область отображения
1 "gedi\\EP_trendEditor_area.pnl" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
2
"$NEW_SHAPE""$NEW_SHAPE"
"$SHAPE""$SHAPE"

"curve" 4
LANG:10001 5 Curve
LANG:10004 6 曲线
LANG:10000 5 Kurve
LANG:10027 12 Кривая
1 "gedi\\EP_trendEditor_curve.pnl" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
2
"$NEW_SHAPE""$NEW_SHAPE"
"$SHAPE""$SHAPE"

"options" 4
LANG:10001 7 Options
LANG:10004 6 选项
LANG:10000 8 Optionen
LANG:10027 10 Опции
1 "gedi\\EP_trendEditor_options.pnl" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1
"$NEW_SHAPE""$NEW_SHAPE"


13 276
"pb_modify_param"
""
1 520 440 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
276 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  520 440 610 468

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
  closeDialog();
}
" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
