V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 374 364 N "_3DFace" 1
"$NEW_SHAPE"
"main()
{
  shape tab = getConstructShape();
  int       h,v,row,col,w,g;
  bool      r,c;

  row=tab.lineCount;
  col=tab.columnCount;
  RowHeader.state(0) = tab.rowHeaderVisibility;
  ColumnHeader.state(0) = tab.columnHeaderVisibility;
  
  HorSBDisplayPolicy.number=($NEW_SHAPE)?0:getMode(tab.hScrollBarMode);
  VerSBDisplayPolicy.number=($NEW_SHAPE)?2:getMode(tab.vScrollBarMode);
  
  RowHeaderWidth.text = tab.rowHeaderWidth;
  Font.font=tab.font;

  g=tab.gridType+1;
  GridLine.selectedPos=g;
  r=RowHeader.state(0);
  c=ColumnHeader.state(0);
  h=HorSBDisplayPolicy.number;
  v=VerSBDisplayPolicy.number;
  w=RowHeaderWidth.text;
  
  tab.rowHeaderVisibility=r;
  tab.columnHeaderVisibility=c;
  tab.hScrollBarMode=h;
  tab.vScrollBarMode=v;
  tab.rowHeaderWidth=w;
}


int getMode(string mode)
{
  switch ( mode )
  {
    case \"AlwaysOff\": return 0;
    case \"Auto\"     : return 1;
    case \"AlwaysOn\" : return 2;
  }
}

" 0
 E E E E 1 -1 -1 0  85 60
"refFileName"0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
2 1 15 15 15 15 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer0
LANG:10004 6 Layer0
LANG:10000 6 Layer0
LANG:10027 6 Layer0
2 33
"Text5"
""
1 378.5 49 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignBottom"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9885057471264365 0 1 -72.14942528735619 22 1 E 380.5 49 420 63
0 2 2 "0s" 0 0 0 192 0 0  380.5 49 1
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 4 dots
LANG:10004 6 像素
LANG:10000 6 Punkte
LANG:10027 10 точек
19 32
"VerSBDisplayPolicy"
""
1 26.09523809523809 202.6 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignLeft|AlignLeading"
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  26 202 110 262
3
T 
4
LANG:10001 5 Never
LANG:10004 6 从不
LANG:10000 3 Nie
LANG:10027 14 Никогда

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 9 As needed
LANG:10004 6 自动
LANG:10000 10 Bei Bedarf
LANG:10027 18 При необх.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 6 Always
LANG:10004 6 总是
LANG:10000 5 Immer
LANG:10027 12 Всегда

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  shape s = getConstructShape();

  switch ( this.number )
  {
    case 0: s.vScrollBarMode = \"AlwaysOff\"; break;
    case 1: s.vScrollBarMode = \"Auto\";      break;
    case 2: s.vScrollBarMode = \"AlwaysOn\";  break;
  }
}" 0

20 31
"ColumnHeader"
""
1 26.35897435897436 41.43478260869566 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignLeft|AlignLeading"
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  26 41 94 63
1
T 
4
LANG:10001 7 Columns
LANG:10004 3 列
LANG:10000 7 Spalten
LANG:10027 14 Столбцы

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  shape s = getConstructShape();
  bool v;
  getValue(\"\", \"state\", 0, v);
  s.columnHeaderVisibility = v;
}" 0

EE21 30
"RowHeaderWidth"
""
1 129.9107142857143 67.78260869565219 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Expanding Fixed"
"layoutAlignment" "AlignBottom"
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  163 68 298 89
0

E
"main()
{
  shape s = getConstructShape();
  int v;

  getValue(\"\", \"text\", v);
  s.rowHeaderWidth = v;
}" 0

E

N 0 1280 1 10 1 1
19 29
"HorSBDisplayPolicy"
""
1 201.0952380952381 201.575 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignLeft|AlignLeading"
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  201 201 285 262
3
T 
4
LANG:10001 5 Never
LANG:10004 6 从不
LANG:10000 3 Nie
LANG:10027 14 Никогда

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 9 As needed
LANG:10004 6 自动
LANG:10000 10 Bei Bedarf
LANG:10027 18 При необх.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 6 Always
LANG:10004 6 总是
LANG:10000 5 Immer
LANG:10027 12 Всегда

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  shape s = getConstructShape();

  switch ( this.number )
  {
    case 0: s.hScrollBarMode = \"AlwaysOff\"; break;
    case 1: s.hScrollBarMode = \"Auto\";      break;
    case 2: s.hScrollBarMode = \"AlwaysOn\";  break;
  }
}" 0

20 28
"RowHeader"
""
1 28 75.82608695652175 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignLeft|AlignLeading"
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  26 66 86 88
1
T 
4
LANG:10001 4 Rows
LANG:10004 3 行
LANG:10000 6 Zeilen
LANG:10027 12 Строки

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  shape s = getConstructShape();
  bool v;
  getValue(\"\", \"state\", 0, v);
  s.rowHeaderVisibility = v;
}" 0

EE13 27
"Font"
""
1 25.27896995708154 133.2777777777778 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  26 132.5 347 158.5

T 
4
LANG:10001 20 AaBbCcYyZz0123456789
LANG:10004 20 AaBbCcYyZz0123456789
LANG:10000 20 AaBbCcYyZz0123456789
LANG:10027 32 AaБбВвЭэЮюЯя0123456789
"main()
{
  shape tab = getConstructShape();
  string font = tab.font;

  if (fontSelector(font)==0)
  {
    this.font=font;
    tab.font = font;
  }
}
" 0
 E E E
22 6
"GridLine"
""
1 28 308.5 E E E 1 E 1 E N "_WindowText" E N "_Button" E E
 E E
895 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  26 306.5 347 330.5
4
4
LANG:10001 4 None
LANG:10004 3 无
LANG:10000 4 Kein
LANG:10027 6 Нет

0
4
LANG:10001 10 Horizontal
LANG:10004 6 水平
LANG:10000 10 Horizontal
LANG:10027 26 Горизонтально

0
4
LANG:10001 8 Vertical
LANG:10004 6 垂直
LANG:10000 8 Vertikal
LANG:10027 22 Вертикально

0
4
LANG:10001 23 Horizontal and vertical
LANG:10004 15 垂直与水平
LANG:10000 23 Horizontal und vertikal
LANG:10027 52 Горизонтально и вертикально

0

E
"main()
{
  shape s = getConstructShape();
  int o;

  getValue(\"\", \"selectedPos\",  o);

  o--;
  s.gridType = o;
}
" 0

E
 0 0
2 47
"PRIMITIVE_TEXT1"
""
1 144 71 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
896 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignBottom"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 100 71 157 85
0 2 2 "0s" 0 0 0 194 0 0  157 71 1
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 12 Title width:
LANG:10004 13 标题宽度:
LANG:10000 12 Titelbreite:
LANG:10027 13 Ширина:
30 48
"Titelsichtbarkeit"
""
1 10 4 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
897 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.319230769230769 0 0.9767441860465116 1.807692307692309 11.09302325581395 0 E 10 4 271 91
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 Arial,-1,12,5,50,0,0,0,0,0,Standard
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 16 Title visibility
LANG:10004 15 可见性标题
LANG:10000 17 Titelsichtbarkeit
LANG:10027 42  Отображение заголовка
30 49
"FRAME2"
""
1 10 4 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
898 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.319230769230769 0 0.7325581395348836 1.807692307692309 103.0697674418605 0 E 10 4 271 91
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 Arial,-1,12,5,50,0,0,0,0,0,Standard
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 4 Font
LANG:10004 6 字体
LANG:10000 10 Schriftart
LANG:10027 12  Шрифт 
30 50
"FRAME3"
""
1 10 4 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
899 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.6461538461538461 0 1.127906976744186 8.53846153846154 171.4883720930233 0 E 10 4 271 91
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 Arial,-1,12,5,50,0,0,0,0,0,Standard
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 15 Vert. scrollbar
LANG:10004 18 维特！滚动条
LANG:10000 15 Vert. Scrollbar
LANG:10027 29  Верт.прокрутка 
30 51
"FRAME4"
""
1 10 4 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
900 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.6461538461538461 0 1.127906976744186 183.5384615384615 171.4883720930233 0 E 10 4 271 91
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 44 MS Shell Dlg 2,-1,12,5,50,0,0,0,0,0,Standard
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 16 Horiz. scrollbar
LANG:10004 21 霍利斯！滚动条
LANG:10000 16 Horiz. Scrollbar
LANG:10027 31  Гориз.прокрутка 
30 52
"FRAME5"
""
1 10 4 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
901 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.319230769230769 0 0.7093023255813954 1.807692307692309 277.1627906976744 0 E 10 4 271 91
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 Arial,-1,12,5,50,0,0,0,0,0,Standard
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 9 Grid type
LANG:10004 12 网格类型
LANG:10000 13 Gitternetztyp
LANG:10027 19  Тип сетки 
32 53
"SPACER1"
""
1 15 348 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
902 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 15 348 358.0000000000001 349 2
0
LAYER, 1 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 2 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 3 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 4 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 5 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 6 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 7 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
4 0 "LAYOUT_GROUP1" 2
2 0 
50 32 

"S 32" "0 0 1 1"
"" ""
1 1 1 10 10 10 10 1 5
4 8 "LAYOUT_GROUP9" 2
2 0 
51 29 

"S 29" "0 0 1 1"
"" ""
1 1 1 10 10 10 10 1 5
4 2 "LAYOUT_GROUP3" 7
0 2 

0 8 
"G 0" "0 0 1 1"
"G 8" "1 0 1 1"
"" ""
0 1 0 0
4 3 "LAYOUT_GROUP4" 7
2 0 
52 6 

"S 6" "0 0 1 1"
"" ""
1 1 1 10 10 10 10 1 5
4 4 "LAYOUT_GROUP5" 7
2 0 
49 27 

"S 27" "0 0 1 1"
"" ""
1 1 1 10 10 10 10 1 5
4 5 "LAYOUT_GROUP6" 6
2 0 
31 28 

"S 31" "0 0 1 1"
"S 28" "1 0 1 1"
"" ""
0 2 0 0
4 6 "LAYOUT_GROUP7" 7
4 1 
48 33 30 47 
5 
"S 33" "3 0 1 1"
"S 30" "2 0 1 1"
"S 47" "1 0 1 1"
"G 5" "0 0 1 1"
"" ""
1 1 1 10 10 10 10 1 5
4 7 "LAYOUT_GROUP8" -1
1 4 
53 
2 3 4 6 
"S 53" "4 0 1 1"
"G 2" "2 0 1 1"
"G 3" "3 0 1 1"
"G 4" "1 0 1 1"
"G 6" "0 0 1 1"
"" ""
0 2 0 0
0
