V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 588 390 N "_3DFace" 1
"$NEW_SHAPE"
"main()
{
  shape  trend = getConstructShape();

  ScrollPercent.enabled=(trend.timeTrend);
  ScrollPercent.text=($NEW_SHAPE)?10:trend.scrollPercent;

}
" 0
 E E E E 1 -1 -1 0  0 0
"refFileName"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer0
LANG:10004 6 Layer0
LANG:10000 6 Layer0
LANG:10027 6 Layer0
2 58
"Text5"
""
1 23 80 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
58 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 12 43 102 57
0 2 2 "0s" 0 0 0 192 0 0  12 43 1
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 13  Scroll area:
LANG:10004 16 滚动条区域:
LANG:10000 17  Bildlaufbereich:
LANG:10027 37 Прокрутка вправо на:
2 69
"Text11"
""
1 214 76 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
69 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 203 40 403 54
0 2 2 "0s" 0 0 0 192 0 0  203 40 1
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 33 % of the area (from right margin)
LANG:10004 24 面积%(来自右边距)
LANG:10000 33 % des Bereichs (vom rechten Rand)
LANG:10027 30 % от всей области
13 4
"AppendTrendArea"
""
1 20 102 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  20 102 130 129

T 
4
LANG:10001 4 Load
LANG:10004 6 加载
LANG:10000 5 Laden
LANG:10027 19 Загрузить:
E E E E
13 5
"Button1"
""
1 140 102 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  140 102 250 129

T 
4
LANG:10001 6 Delete
LANG:10004 6 删除
LANG:10000 9 Entfernen
LANG:10027 14 Удалить
"main()
{

}
" 0
 E E E
21 57
"ScrollPercent"
""
1 132 33 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
57 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  132 33 192 62
0

E
"main()
{
  shape  trend=getConstructShape();

  trend.scrollPercent=this.text;
}" 0

E

N 1 99 1 90 1 1
30 70
"FRAME1"
""
1 0 0 E E E 1 E 1 E N "_3DText" E N {0,0,0} E E
 E E
70 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 14.375 0 3 5 15 0 E 0 0 41 21
4
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 21 Current Time Position
LANG:10004 18 当前时间位置
LANG:10000 22 Position aktuelle Zeit
LANG:10027 42 При достижении границы
30 71
"FRAME1"
""
1 5 70 E E E 1 E 0 E N "_3DText" E N {0,0,0} E E
 E E
70 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1 0 1 0 10 0 E 5 70 581 131
4
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 18 Background Picture
LANG:10004 12 背景图片
LANG:10000 15 Hintergrundbild
LANG:10027 37 Фоновое изображение
0
LAYER, 1 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 2 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 3 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 4 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 5 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 6 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 7 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
0
