V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 211 223 N "_3DFace" 1
"$SHAPE"
"main()
{
  shape  trend = getConstructShape();
  int        ori=trend.vertical;
  
  ngActiveRegister=2;
  ngSelectedTrendArea=0;
  trend.manageLegend=true;
  trend.manageCommands=true;
  trend.scrollPercent = 90;
  setValue(trend, \"timeScaleVisibility\", ngSelectedTrendArea, true, (ori==1) ? 2 : 0);
}
" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 0
"Border1"
""
1 11 91 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 91 201 141
6 1
"Border2"
""
1 10 90 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 90 200 140
6 2
"Border3"
""
1 11 21 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 21 201 71
6 3
"Border4"
""
1 10 20 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 20 200 70
2 4
"Text1"
""
1 18 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 10 46 24
0 2 2 "0s" 0 0 0 192 0 0  20 10 1
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 6  Type 
LANG:10004 12 类型标示
LANG:10000 5  Typ 
LANG:10027 7  Тип
2 6
"Text2"
""
1 19 80 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 80 96 94
0 2 2 "0s" 0 0 0 192 0 0  20 80 1
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 13  Orientation 
LANG:10004 6 方向
LANG:10000 14  Orientierung 
LANG:10027 21  Ориентация
6 9
"recLog2"
""
1 11 151 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 151 201 181
6 10
"recLog1"
""
1 10 150 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 150 200 180
22 5
"TimeTrend"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  20 30 190 59
2
4
LANG:10001 15 Value over time
LANG:10004 13 时间-数值
LANG:10000 15 Wert über Zeit
LANG:10027 41 Величина от времени y(t)

1
4
LANG:10001 16 Value over value
LANG:10004 13 数值-数值
LANG:10000 15 Wert über Wert
LANG:10027 43 Величина от величины y(x)

0

E
"main()
{
  shape  trend = getConstructShape();
  
  trend.timeTrend = (this.selectedPos==1);

  if (this.selectedPos==2)
  {
    Orientation.enabled = false;
    Orientation.selectedPos=1;
    trend.vertical = false;
  }
  else
  {
    Orientation.enabled = true;
    Orientation.selectedPos=1;
  }
}" 0

E
 0 0
22 7
"Orientation"
""
1 20 100 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  20 100 190 129
2
4
LANG:10001 10 Horizontal
LANG:10004 6 水平
LANG:10000 10 Horizontal
LANG:10027 26 Горизонтально

1
4
LANG:10001 8 Vertical
LANG:10004 6 垂直
LANG:10000 8 Vertikal
LANG:10027 22 Вертикально

0

E
"main()
{
  shape  trend = getConstructShape();
  trend.vertical = (this.selectedPos==2);
}" 0

E
 0 0
13 8
"Button1"
""
1 88 188 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  88 188 202 215

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  shape  trend = getConstructShape();

  trend.logarithmicTrend = (chbLog.state(0));
  trend.timeInterval = 7200;
  ngActiveRegister=2;

  createNewTrendCurve($SHAPE);
//  PanelOff();
}" 0
 E E E
20 14
"chbLog"
""
1 20 157 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  18 155 182 175
1
T 
4
LANG:10001 11 Logarithmic
LANG:10004 6 对数
LANG:10000 13 Logarithmisch
LANG:10027 32 Логарифм. масштаб

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
