V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 456 382 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E "string sDpori,sTypori;
" 0
 4
"CBRef" "0"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
1 32 0 "" 0
0
2 16
"Text1"
""
1 50 170 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 52 170 253 184
0 2 2 "0s" 0 0 0 192 0 0  52 170 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 32 If the value of the datapoint is
LANG:10004 20 如果DP数值为：
LANG:10000 31 Wenn der Wert des Datenpunktes 
LANG:10027 49 Если значение точки данных
2 18
"Text3"
""
1 53 264 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 55 264 116 278
0 2 2 "0s" 0 0 0 192 0 0  55 264 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 Then set:
LANG:10004 13 然后设置:
LANG:10000 9 Dann wird
LANG:10027 5 то:
2 20
"Text7"
""
1 350 206 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 350 206 356 220
0 2 2 "0s" 0 0 0 192 0 0  350 206 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1  
LANG:10004 0 
LANG:10000 1  
LANG:10027 1  
2 24
"Text8"
""
1 340 155 E E E 1 E 0 E N {255,0,0} E N "_Transparent" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"void main()
{
  ep_enableAndVisibleScriptInit(\"gedi/ep_visible_w.pnl\", EP_VISIBLE_PANEL, sDpori, sTypori);
}

" 0
 E 0 1 1 0 1 E U  0 E 342 152 376 166
1 2 2 "0s" 0 0 0 192 0 0  342 152 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 script
LANG:10004 6 脚本
LANG:10000 6 script
LANG:10027 6 script
6 25
"Border4"
""
1 360 310 E E E 1 E 1 E N "_3DFace" E N "_3DFace" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  2  1 2  "pictures/StandardIcons/arrow_right_40.png" 10789024 E 131 257 183 292
2 31
"Text4"
""
1 350 60 E E E 1 E 0 E N {255,0,0} E N "_3DFace" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
string s, sTyp, sOldTyp;
dyn_string as;

// Erlaubte Typen angeben
as= makeDynString(\"\", \"undefined\", \"bool\", \"int\", \"unsigned\", \"float\", \"string\");

while(1)
{
  getValue(\"1CB_Typ\", \"text\", sTyp);
  if(sTyp!=sOldTyp)
  {
    if(dynContains(as, sTyp)<1)
    {
      sprintf(s, getCatStr(\"e_para\", \"wrongtype\"), sTyp);
      ChildPanelOnCentralModal(\"vision/MessageInfo1\", \"\",
                               makeDynString(s) );
      DebugN(\"TYP:\",sTyp,\"nicht erlaubt!!\");
      setValue(\"1CB_Typ\", \"selectedPos\", 1);
    }
    sOldTyp= sTyp;
  }  
  delay(0,500);
}

}" 0
 E 0 1 1 0 1 E U  1 E 350 60 417 74
1 2 2 "0s" 0 0 0 192 0 0  350 60 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 CheckType
LANG:10004 12 检查类型
LANG:10000 9 CheckType
LANG:10027 9 CheckType
19 2
"RB_Aktiv"
""
1 207 246 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  207 246 390 302
2
T 
4
LANG:10001 14 Object visible
LANG:10004 12 对象可见
LANG:10000 15 Objekt sichtbar
LANG:10027 39 Показать объект (visible)

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 16 Object invisible
LANG:10004 15 对象不可见
LANG:10000 17 Objekt unsichtbar
LANG:10027 37 Скрыть объект (invisible)

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
22 15
"LB_Op"
""
1 50 201 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  50 200 202 227
0

E
"main()
{
   string s1;
   getValue(\"\", \"text\", s1);
   if(s1 == \"else \")
   {
     setValue(\"TB_Wert\", \"text\", \"\", \"enabled\", false);
   }
   else
   {
     setValue(\"TB_Wert\",\"enabled\",true);
   }
}
" 0

E
 0 0
14 21
"TB_Wert"
""
1 213 199 E E E 1 E 1 E N "_WindowText" E N "epMinSelection" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  213 199 340 228
3 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
1 34 1 "" 0
0
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "" -1
"layoutAlignment" "AlignCenter"
"" ""
"gedi/ep_funktionsrahmen.pnl" 53 40 T 0 1 0 1 -56 -44
0
3 1 "" -1
"layoutAlignment" "AlignCenter"
"UDS dpTextChange" "void dpTextChange(string dp)
{
  ep_enableAndVisibleDpTextChange(dp, EP_VISIBLE_PANEL, sDpori, sTypori);
}
"
"" ""
"gedi/ep_dpsel.pnl" 180 73 T 0 1 0 1 -133 -40
0
0
