V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 215 180 N "WF_Info" 0
E E E E E 1 -1 -1 0  90 70
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
6 2
"RECTANGLE2"
""
1 0 0 E E E 1 E 1 E N {0,0,0} E N "WF_Info" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9999999999999999 0 1.005464480874317 -0.999979800428231 -0.9945054945054945 1 E 0 0 220 180
2 0
"PRIMITIVE_TEXT1"
""
1 93 63 E E E 1 E 1 E N "_WindowText" E N "WF_Selected" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 93 63 122 117
0 2 2 "0s" 0 0 0 192 0 0  93 63 1
4
LANG:10001 26 Arial,-1,48,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,48,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,48,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,48,5,50,0,0,0,0,0
0 4
LANG:10001 1 1
LANG:10004 1 1
LANG:10000 1 1
LANG:10027 1 1
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
