V 13
4
LANG:10001 13 Select Symbol
LANG:10004 12 选择符号
LANG:10000 17 Symbol Auswählen
LANG:10027 27 Выбрать символ
PANEL,-1 -1 543 302 N "_3DFace" 1
"$INTERN_DP"
E E E E E 1 -1 -1 0  10 10
""0  1
E "dyn_string panelNames;" 0
 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
29 0
"PictureFlow_ewo1"
""
1 10 10 E E E 1 E 1 E N "_3DText" E N {47,166,32} E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"slideBackgroundColor" "color {30,102,18}"
4
LANG:10001 30 Sans Serif,9,-1,5,50,0,0,0,0,0
LANG:10004 30 Sans Serif,9,-1,5,50,0,0,0,0,0
LANG:10000 30 Sans Serif,9,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  10 10 530 250
15 PictureFlow.ewo
2
0 "selected" "(int index)"
"  dyn_anytype params = makeDynAnytype(myModuleName(), myPanelName(), makeDynAnytype(panelNames[index+1]));
  panelOff(params);"
0 "centerIndexChanged" "(int index)"
"  panelName.text = baseName(panelNames[index + 1]);"
"main()
{
  this.slideSize = makeDynInt(200, 150);
  
  dpGet($INTERN_DP + \".symbols\", panelNames);

  for (int i = 1; i <= dynlen(panelNames); i++)
  {
    anytype image;
    getPanelPreview(image, panelNames[i], 0.5, true, true);
    this.addSlide(image);
  }
  
  panelName.text = baseName(panelNames[this.centerIndex + 1]);
}" 0
13 1
"PUSH_BUTTON1"
""
1 430 270 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 30 Sans Serif,9,-1,5,50,0,0,0,0,0
LANG:10004 30 Sans Serif,9,-1,5,50,0,0,0,0,0
LANG:10000 30 Sans Serif,9,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  428 268 532 298

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  panelOff(makeDynAnytype(myModuleName(), myPanelName(), makeDynString()));
}" 0
 E E E
13 2
"PUSH_BUTTON2"
""
1 320 270 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"isDefault" ""
4
LANG:10001 30 Sans Serif,9,-1,5,50,0,0,0,0,0
LANG:10004 30 Sans Serif,9,-1,5,50,0,0,0,0,0
LANG:10000 30 Sans Serif,9,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  318 268 422 298

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  int index = PictureFlow_ewo1.centerIndex;
  
  dyn_anytype params = makeDynAnytype(myModuleName(), myPanelName(), makeDynAnytype(panelNames[index+1]));
  panelOff(params);
}" 0
 E E E
14 3
"panelName"
""
1 10.00000000000001 270 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 30 Sans Serif,9,-1,5,50,0,0,0,0,0
LANG:10004 30 Sans Serif,9,-1,5,50,0,0,0,0,0
LANG:10000 30 Sans Serif,9,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  8 268 312 298
3 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
