V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 1121 70 N "WF_PanelBackground" 6
"$dsButtons"
"$dsEnabledFunc"
"$dsExecFunc"
"$dsIcons"
"$dsVisibleFunc"
"$sReferenceName"
"main()
{

  if (myPanelName() == wf_getMainPanelPath())
    return;
  
  dyn_string dsButtons, dsVisFunc, dsEnFunc, dsExecFunc, dsIcons;
  
  dsButtons = getDollarValueList(\"$dsButtons\", \"|\");
  if (dynlen(dsButtons) > 0 && dsButtons[1] == \"\")
    return;
    
  dsVisFunc = getDollarValueList(\"$dsVisibleFunc\", \"|\");
    
  dsEnFunc = getDollarValueList(\"$dsEnabledFunc\", \"|\");
  
  dsExecFunc = getDollarValueList(\"$dsExecFunc\", \"|\");
  
  dsIcons = getDollarValueList(\"$dsIcons\", \"|\");
  
//   DebugN(dsButtons, dsVisFunc, dsEnFunc, dsExecFunc, $sReferenzeName);
  wf_bottomBar_load(dsButtons, dsVisFunc, dsEnFunc, dsExecFunc, dsIcons, $sReferenceName);
  

}

/*------------------------------------------------------------------------------------------------------------------------------------
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  @name   :getDollarValueList
  @author :Pokorny, Martin
  @desc   :function convert dollar value to the list value (dyn_string)
  @notes  :
  @param  :sDollarName[string] - dollar name
  @param  :sDelimiter[string] - list delimiter
  @return :dyn_string -
  @history:
    05.02.2014  Pokorny, Martin :created 
  @to do  :
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/
dyn_string getDollarValueList(string sDollarName, string sDelimiter = \"|\")
{
  dyn_string dsRet;
  string sDollarVal;
  if (isDollarDefined(sDollarName))
    sDollarVal = getDollarValue(sDollarName);

  int iDelimLen = strlen(sDelimiter);
  do 
  {
    int iPos = strpos(sDollarVal, sDelimiter);
    if (iPos < 0)
    {
      dynAppend(dsRet, sDollarVal);
      return dsRet;
    }
      
    
    dynAppend(dsRet, substr(sDollarVal, 0, iPos));
    sDollarVal = substr(sDollarVal, iPos + iDelimLen);
  }
  while(TRUE);
  
  return dsRet;
}





















" 0
 E E E E 1 -1 -1 0  0 0
"vision/wf/para/BtnBottomBar_para.pnl"0  1
E "#uses \"wizardFramework.ctl\"

doNotCall()  // dummy function , only for dollar definition
{
  $dsButtons;
  $dsVisibleFunc;
  $dsEnabledFunc;
  $dsExecFunc;
  $dsIcons;
}

const dyn_string CONTROL_BUTTONS = makeDynString(\"btn_BottomBar_save\", \"btn_BottomBar_cancel\", \"btn_BottomBar_close\");

void disableControlButtons()
{
  for (int i = 1; i <= dynlen(CONTROL_BUTTONS); ++i)
    setValue(CONTROL_BUTTONS[i], \"enabled\", FALSE);
}


" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
6 1
"background"
""
1 0 708.0000000000003 E E E 1 E 1 E N "WF_BtnBottomPanelFore" E N "WF_BtnBottomPanelBack" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.095238095238095 0 1.515304618752894 0 -1068.835670077049 1 E 0 708 1008 747
13 4
"btn_BottomBar_ok"
"WF_BottomBar"
1 503.5 17.54761904761926 E E E 1 E 0 E N "WF_Text" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Minimum Fixed"
4
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0  502 16 585 51

T 
4
LANG:10001 2 Ok
LANG:10004 2 Ok
LANG:10000 11 Übernehmen
LANG:10027 2 OK
"main()
{
  wf_bottomBar_exec(this.name());
}












" 0
 E E E
13 5
"btn_BottomBar_save"
"WF_BottomBar"
1 215 18 E E E 0 E 0 E N "WF_Text" E N "_Button" E E
 E E
5 1 0 0 83 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Minimum Fixed"
4
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0  213 16 296 51

T 
4
LANG:10001 4 Save
LANG:10004 6 保存
LANG:10000 9 Speichern
LANG:10027 18 Сохранить
"main()
{
  disableControlButtons();
  wf_bottomBar_exec(this.name());
  wf_bottomBar_reload();
}











" 0
 E E E
13 7
"btn_BottomBar_cancel"
"WF_BottomBar"
1 306 17.54761904761926 E E E 1 E 0 E N "WF_Text" E N "_Button" E E
 E E
7 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Minimum Fixed"
4
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0  304 16 387 51

T 
4
LANG:10001 5 Reset
LANG:10004 6 复位
LANG:10000 13 Zurücksetzen
LANG:10027 16 Отменить
"main()
{
  disableControlButtons();
  wf_bottomBar_exec(this.name());
  wf_bottomBar_reload();
}









" 0
 E E E
13 12
"btn_BottomBar_help"
"WF_BottomBar"
1 15 18 E E E 1 E 0 E N "WF_Text" E N "_Button" E E
 E E
12 0 0 0 112 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0  13 16 96 51

P 
4294967295
"pictures/wf/buttons/help.png"
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 12 Помощь
"main()
{
  wf_bottomBar_exec(this.name());
}
" 0
 E E E
4 13
"diff_line_grey"
""
1 0 5 E E E 1 E 1 E N "WF_RefDiffLineDark" E N {25,144,255} E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N {0,0,0}
"antiAliased" "1"
E E 0 1 1 2 1 E  0 5 606 5
4 14
"diff_line_white"
""
1 0 4 E E E 1 E 1 E N "WF_RefDiffLineLight" E N {25,144,255} E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  0 4 606 4
13 15
"btn_BottomBar_close"
"WF_BottomBar"
1 404 17.54761904761926 E E E 0 E 0 E N "WF_Text" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Minimum Fixed"
4
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0  402 16 485 51

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
  disableControlButtons();
  wf_bottomBar_exec(this.name());
  wf_bottomBar_reload();
}










" 0
 E E E
13 16
"btn_BottomBar_yes"
"WF_BottomBar"
1 605.5 17.54761904761926 E E E 1 E 0 E N "WF_Text" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Minimum Fixed"
4
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0  604 16 687 51

T 
4
LANG:10001 3 Yes
LANG:10004 3 是
LANG:10000 2 Ja
LANG:10027 4 Да
"main()
{
  wf_bottomBar_exec(this.name());
}












" 0
 E E E
13 17
"btn_BottomBar_no"
"WF_BottomBar"
1 707 17.54761904761926 E E E 1 E 0 E N "WF_Text" E N "_Button" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Minimum Fixed"
4
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0  706 16 789 51

T 
4
LANG:10001 2 No
LANG:10004 2 No
LANG:10000 4 Nein
LANG:10027 6 Нет
"main()
{
  wf_bottomBar_exec(this.name());
}












" 0
 E E E
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
