V 14
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 440 280 N "_3DFace" 0
"main()
{
  reMyHost.text          = gMap[\"reMyHost\"];
  reHost_1_1.text        = gMap[\"reHost_1_1\"];
  reHost_1_2.text        = gMap[\"reHost_1_2\"];
  reRedunet.state(0)     = gMap[\"reRedunet\"];
  reHost_2_1.text        = gMap[\"reHost_2_1\"];
  reHost_2_2.text        = gMap[\"reHost_2_2\"];
  txtNet1.visible        = reRedunet.state(0);
  txtNet2.visible        = reRedunet.state(0);
  txtNet2Host1.visible   = reRedunet.state(0);
  txtNet2Host2.visible   = reRedunet.state(0);
  reHost_2_1.visible     = reRedunet.state(0);
  reHost_2_2.visible     = reRedunet.state(0);
  //setFields();
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "setFields()
{
  bool   ena = (reMyHost.text != \"\"),
         state = reRedunet.state(0);
  
  string s;

  txtNet1.visible = state;
  txtNet2.visible = state;
  reHost_2_1.visible = state;
  reHost_2_2.visible = state;
  txtNet2Host1.visible = state;
  txtNet2Host2.visible = state;
  gMap[\"reRedunet\"] = state;
  
  reHost_1_2.enabled = (ena);
  reHost_2_1.enabled = (ena && state);
  reHost_2_2.enabled = (ena && state);
  
  if ( state )
  {
    s = reHost_1_1.text;
    
    if ( strlen(s) < 3 || (s != \"\" && strpos(s, \"-1\") != strlen(s)-2) )
    {
      //strreplace(s, \"-1\", \"\");
      s += \"-1\";
    }
    
    reHost_1_1.text = (s == \"-1\")?\"\":s;
    s = reHost_1_1.text;
    
    if ( s != \"\" && strpos(s, \"-1\") != -1 )
    {
      //strreplace(s, \"-1\", \"-2\");
      s = substr(s, 0, strlen(s)-2);
      s += \"-2\";
    }
    
    reHost_2_1.text = (s == \"-2\")?\"\":s;
    s=reHost_1_2.text;
    
    if ( strlen(s) < 3 || (s != \"\" && strpos(s, \"-1\") != strlen(s)-2) )
    {
      //strreplace(s, \"-1\", \"\");
      s += \"-1\";
    }
    
    reHost_1_2.text = (s==\"-1\")?\"\":s;
    s=reHost_1_2.text;
    
    if ( s != \"\" && strpos(s, \"-1\") != -1  )
    {
      //strreplace(s, \"-1\", \"-2\");
      s = substr(s, 0, strlen(s)-2);
      s += \"-2\";
    }
    
    reHost_2_2.text = (s == \"-2\")?\"\":s;
  }
  else
  {
    reHost_1_1.text = reMyHost.text;
    s = reHost_1_2.text;
    
    if ( s != \"\" && strpos(s, \"-1\") != -1 )
    {
      //strreplace(s, \"-1\", \"\");
      s = substr(s, 0, strlen(s)-2);      
      reHost_1_2.text = s;
    }
  }

  gMap[\"reHost_1_1\"] = reHost_1_1.text;
  gMap[\"reHost_1_2\"] = reHost_1_2.text;
  gMap[\"reHost_2_1\"] = reHost_2_1.text;
  gMap[\"reHost_2_2\"] = reHost_2_2.text;
}



" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 33
"txtNet1"
""
1 80 40 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 82 42 149 56
0 2 0 "0s" 0 0 0 192 0 0  82 42 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 10 Network #1
LANG:10004 8 网络#1
LANG:10000 10 Netzwerk 1
LANG:10027 11 Сеть #1
2 34
"txtNet2"
""
1 80 160 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 82 162 149 176
0 2 0 "0s" 0 0 0 192 0 0  82 162 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 10 Network #2
LANG:10004 8 网络#2
LANG:10000 10 Netzwerk 2
LANG:10027 11 Сеть #2
2 35
"txtNet2Host1"
""
1 20 180 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 182 66 196
0 2 0 "0s" 0 0 0 192 0 0  22 182 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 7 Host 1:
LANG:10004 8 主机1:
LANG:10000 7 Host 1:
LANG:10027 11 Хост 1:
2 36
"txtNet2Host2"
""
1 20 210 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 212 66 226
0 2 0 "0s" 0 0 0 192 0 0  22 212 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 7 Host 2:
LANG:10004 8 主机2:
LANG:10000 7 Host 2:
LANG:10027 11 Хост 2:
14 27
"reHost_1_1"
""
1 80 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E "main()
{
  int i;

  string s = this.text;
  
  if ( (i=strpos(s, \"-1\")) == strlen(s)-2 )
  {
    s = substr(s, 0, i);
    if ( reHost_2_1.text == \"\" || strpos(reHost_2_1.text, \"-2\") == strlen(reHost_2_1.text)-2 )
    {
      reHost_2_1.text = s;
      setFields();
    }
  }
  gMap[\"reHost_1_1\"] = this.text;
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  78 58 262 85
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  int i;

  string s = this.text;
  
  if ( (i=strpos(s, \"-1\")) == strlen(s)-2 )
  {
    s = substr(s, 0, i);
    if ( reHost_2_1.text == \"\" || strpos(reHost_2_1.text, \"-2\") == strlen(reHost_2_1.text)-2 )
    {
      reHost_2_1.text = s;
      setFields();
    }
  }
  gMap[\"reHost_1_1\"] = this.text;
}" 0

14 29
"reHost_1_2"
""
1 80 90 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E "main()
{
  int i;

  string s = this.text;
  
  if ( (i=strpos(s, \"-1\")) == strlen(s)-2 )
  {
    s = substr(s, 0, i);
    if ( reHost_2_2.text == \"\" || strpos(reHost_2_2.text, \"-2\") == strlen(reHost_2_2.text)-2 )
    {
      reHost_2_2.text = s;
      setFields();
    }
  }
  gMap[\"reHost_1_2\"] = this.text;
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  78 88 262 115
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  int i;

  string s = this.text;
  
  if ( (i=strpos(s, \"-1\")) == strlen(s)-2 )
  {
    s = substr(s, 0, i);
    if ( reHost_2_2.text == \"\" || strpos(reHost_2_2.text, \"-2\") == strlen(reHost_2_2.text)-2 )
    {
      reHost_2_2.text = s;
      setFields();
    }
  }
  gMap[\"reHost_1_2\"] = this.text;
}" 0

13 38
"reSelector_1_2"
""
1 270 90 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
4
LANG:10001 19 Select peer project
LANG:10004 18 选择对等项目
LANG:10000 23 Peer-Projekt auswählen
LANG:10027 41 Выбрать проект пир (peer)

2
"hoverbclr" "N \"STD_hover\""
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  268 88 297 115

P 
4294967295
"pictures/StandardIcons/DBConfig.svg"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string Hostname, Projname, sPath;
  
  folderSelector(sPath);

  if ( sPath == \"\" ) return;
  
  sPath = strrtrim(strltrim(sPath));
  if ( sPath[strlen(sPath)-1] == \"/\" )
    strrtrim(sPath, \"/\");
  
  int        iErr = paGetHostProjFromPath(sPath, Hostname, Projname);

  reHost_1_2.text = Hostname;
  gMap[\"reHost_1_2\"] = reHost_1_2.text;
  setFields();
}" 0
 E E E
14 31
"reHost_2_1"
""
1 80 180 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E "main()
{
  int i;

  gMap[\"reHost_2_1\"] = reHost_2_1.text;
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  78 178 262 205
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  int i;

  gMap[\"reHost_2_1\"] = reHost_2_1.text;
}" 0

14 32
"reHost_2_2"
""
1 80 210 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E "main()
{
  int i;

  gMap[\"reHost_2_2\"] = reHost_2_2.text;
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  78 208 262 235
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  int i;

  gMap[\"reHost_2_2\"] = reHost_2_2.text;
}" 0

30 10
"frmUi"
""
1 10 270 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 10 430 270
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 35  Settings of the redundant project 
LANG:10004 21 冗余项目的设置
LANG:10000 41  Einstellungen des redundanten Projektes 
LANG:10027 67  Настройки резервированного проекта
2 28
"Text1"
""
1 20 90 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 92 66 106
0 2 0 "0s" 0 0 0 192 0 0  22 92 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 7 Host 2:
LANG:10004 8 主机2:
LANG:10000 7 Host 2:
LANG:10027 11 Хост 2:
2 26
"txtFirst"
""
1 20 60 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 62 66 76
0 2 0 "0s" 0 0 0 192 0 0  22 62 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 7 Host 1:
LANG:10004 8 主机1:
LANG:10000 7 Host 1:
LANG:10027 11 Хост 1:
20 37
"reRedunet"
""
1 80 130 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"layoutAlignment" "AlignCenter"
"showBackground" "0"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  78 128 281 148
1
T 
4
LANG:10001 27 Set up as redundant network
LANG:10004 21 设置为冗余网络
LANG:10000 20 Redundantes Netzwerk
LANG:10027 42 Сеть с резервированием

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
  int i;
  
  setFields();
}" 0
14 48
"reMyHost"
""
1 330 60 E E E 0 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  328 58 422 85
3 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
