V 14
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 440 280 N "_3DFace" 0
"main()
{
  crSource.text = gMap[\"crSource\"] ;
  crTarget.text = gMap[\"crTarget\"] ;

  setInputFocus(myModuleName(), myPanelName(), \"cmdProjectRedu\");
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "global bool bNotFirst;
" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 17
"txtSecond"
""
1 20 40 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 42 299 56
0 2 0 "0s" 0 0 0 192 0 0  22 42 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 43 Source path (partner project to be copied):
LANG:10004 36 源路径(要复制的伙伴项目):
LANG:10000 46 Quellpfad des zu kopierenden Partnerprojektes 
LANG:10027 87 Путь источника (подлежащий копированию проект):
2 18
"Text3"
""
1 -1473 90 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 92 196 106
0 2 0 "0s" 0 0 0 192 0 0  22 92 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 31 Target path of the new project:
LANG:10004 25 新项目的目标路径:
LANG:10000 29 Zielpfad des neuen Projektes:
LANG:10027 37 Путь нового проекта:
30 10
"frmUi"
""
1 10 270 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 10 430 270
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 27  Copy from partner project 
LANG:10004 21 从伙伴项目复制
LANG:10000 29  Kopieren vom Partnerprojekt 
LANG:10027 64  Копировать проект резервного узла
14 19
"crTarget"
""
1 20 110 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 108 382 135
2 "0s" 0 0 0 0 0 -1  E E E
13 20
"cmdPath"
""
1 389.9999999999999 110 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
4
LANG:10001 24 Select installation path
LANG:10004 18 选择安装路径
LANG:10000 28 Installationspfad auswählen
LANG:10027 65 Выбрать директорию для инсталляции

2
"hoverbclr" "N \"STD_hover\""
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  387.9999999999999 108 416.9999999999999 135

P 
4294967295
"pictures/StandardIcons/open.svg"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string sPath;
  
  folderSelector(sPath);

  if ( sPath == \"\" ) return;
/*  
  sPath = strrtrim(strltrim(sPath));
  if ( sPath[strlen(sPath)-1] != \"/\" )
    sPath += \"/\";
*/
  sPath = paPathSlashes(sPath);
  crTarget.text = sPath;
  gMap[\"crTarget\"] = sPath;
}" 0
 E E E
13 14
"cmdProjectRedu"
""
1 389.9999999999999 60 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
4
LANG:10001 24 Select installation path
LANG:10004 18 选择安装路径
LANG:10000 28 Installationspfad auswählen
LANG:10027 65 Выбрать директорию для инсталляции

2
"hoverbclr" "N \"STD_hover\""
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  387.9999999999999 58 416.9999999999999 85

P 
4294967295
"pictures/StandardIcons/open.svg"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int    iErr;
  string s, sPath = crSource.text, sConfig, dataConf, sProjPath, Hostname, Projname;
  
  folderSelector(sPath);

  if ( sPath == \"\" ) return;

  crSource.text = sPath;
  gMap[\"crSource\"] = sPath;

  paCheckCopyReduSource(sPath);
  return;
  
}" 0
 E E E
14 13
"crSource"
""
1 20 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E "main()
{
  string sPath = this.text;
  
  sPath = paPathSlashes(sPath);
  if ( sPath != \"\" && sPath[strlen(sPath)-1] != \"/\" )
    sPath += \"/\";
  this.text = sPath;
  gMap[\"crSource\"] = sPath;
//  paCheckCopyReduSource(sPath);
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 58 382 85
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  string sPath = this.text;
  
  sPath = paPathSlashes(sPath);
  if ( sPath != \"\" && sPath[strlen(sPath)-1] != \"/\" )
    sPath += \"/\";
  this.text = sPath;
  gMap[\"crSource\"] = sPath;
  setInputFocus(myModuleName(), myPanelName(), \"cmdProjectRedu\");
  paCheckCopyReduSource(this.text);
}" 0

0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
