V 14
4
LANG:10001 8 (NoName)
LANG:10004 8 (NoName)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 440 280 N "_3DFace" 0
"main()
{
  ssaHost.text = gMap[\"ssaHost\"];
  ssaPort.text = gMap[\"ssaPort\"];
  ssaWebserver.state(0, gMap[\"ssaWebserver\"]);
  ssaUi.number = (gMap[\"ssaUI\"] ? 1 : 0);
}
" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 1
"txtHostTxt"
""
1 20 86 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  0 E 22 88 127 102
0 2 0 "0s" 0 0 0 192 0 0  22 88 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 16 Web Server Host:
LANG:10004 24 网络服务器主机：
LANG:10000 16 Web Server Host:
LANG:10027 31 Хост веб-сервера:
2 2
"txtPortTxt"
""
1 20 116 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  0 E 22 118 124 132
0 2 0 "0d" 0 0 0 192 0 0  22 118 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 16 Web Server Port:
LANG:10004 30 网络服务器主机端口：
LANG:10000 16 Web Server Port:
LANG:10027 31 Порт веб-сервера:
30 6
"frmUi"
""
1 10 60 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 5.306122448979592 0 -43.06122448979593 0 E 10 10 430 60
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 39  Settings of Server-side Authentication
LANG:10004 24 Server-side 授权设置
LANG:10000 52  Einstellungen für Serverseitige Authentifizierung 
LANG:10027 82 Настройки аутентификации на стороне сервера
14 5
"ssaPort"
""
1 147 114 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E "main()
{
  gMap[\"ssaPort\"] = this.text;
}" 0
 E
0
4
LANG:10001 30 Server Port of Web Server Host
LANG:10004 37 Web 服务器主机的服务器端口
LANG:10000 44 Zum Web Server Host zugehöriger Server Port
LANG:10027 30 Server Port of Web Server Host

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  145 112 219 139
3 "0d" 0 0 0 0 0 -1  E E "main()
{
  gMap[\"ssaPort\"] = this.text;
}" 0

14 44
"ssaHost"
""
1 147 84 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
E "main()
{
  gMap[\"ssaHost\"] = this.text;
}" 0
 E
0
4
LANG:10001 48 Web Server Host running webclient control script
LANG:10004 52 运行 webclient 控制脚本的 Web 服务器主机
LANG:10000 59 Web Server Host, auf dem das webclient Controlskript läuft
LANG:10027 48 Web Server Host running webclient control script

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  145 82 378.9999999999999 109
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  gMap[\"ssaHost\"] = this.text;
}" 0

20 49
"ssaWebserver"
""
1 24 39 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"layoutAlignment" "AlignCenter"
"showBackground" "0"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  22 37 249 71
1
T 
4
LANG:10001 20 Use local Web Server
LANG:10004 26 使用本地 Web 服务器
LANG:10000 27 Lokalen Webserver verwenden
LANG:10027 63 Использовать локальный веб-сервер

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
  gMap[\"ssaWebserver\"] = state;
  if (state)
  {
    ssaHost.text = \"localhost\";
    gMap[\"ssaHost\"] = \"localhost\";
  }
}" 0
2 50
"PRIMITIVE_TEXT1"
""
1 20 175 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  0 E 22 177 203 191
0 2 0 "0s" 0 0 0 192 0 0  22 177 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 27 Server-side Authentication:
LANG:10004 17 Server-side鉴权
LANG:10000 32 Serverseitige Authentifizierung:
LANG:10027 64 Аутентификация на стороне сервера:
19 51
"ssaUi"
""
1 146.9999999999999 194 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"layoutAlignment" "AlignNone"
"showBackground" "0"
4
LANG:10001 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10004 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10000 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
0  144.9999999999999 192 388.9999999999999 255
2
T 
4
LANG:10001 30 For all managers (recommended)
LANG:10004 36 适用于所有管理器（推荐）
LANG:10000 29 Für alle Manager (empfohlen)
LANG:10027 65 Для всех менеджеров (рекомендуется)

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 14 For UI manager
LANG:10004 12 UI 管理员
LANG:10000 15 Für UI Manager
LANG:10027 30 Для UI-менеджеров

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main(int button)
{
  gMap[\"ssaUI\"] = (button == 1); //second button pressed
}" 0

0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
