V 14
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 440 280 N "_3DFace" 0
"main()
{
  riServer.text = gMap[\"riServer\"];
  riPort.text = gMap[\"riPort\"];
  setConnection();
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "setConnection()
{
  int    Port = riPort.text;
  string Hostname = riServer.text;

  if ( Port == 80 )
    gMap[\"riConnection\"] = \"http://\" + Hostname + \"/ric\";
  else
    gMap[\"riConnection\"] = \"http://\" + Hostname + \":\" + Port + \"/ric\";

  gMap[\"riPort\"] = Port;
  gMap[\"riServer\"] = Hostname;
  riConnection.text = gMap[\"riConnection\"];
}" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
21 49
"riPort"
""
1 20 110 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
4
LANG:10001 16 HTTP port number
LANG:10004 13 HTTP端口号
LANG:10000 15 HTTP Portnummer
LANG:10027 13 Порт HTTP

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 108 102 135
0

E
"main()
{
  setConnection();
}" 0

E

N 80 65535 1 80 1 1
30 6
"frmUi"
""
1 10 270 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 10 430 270
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 21  Connection settings 
LANG:10004 12 连接设置
LANG:10000 30  Einstellungen der Verbindung 
LANG:10027 40  Настройки соединения
2 43
"prType"
""
1 20 40 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 42 99 56
0 2 0 "0s" 0 0 0 192 0 0  22 42 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 12 Server name:
LANG:10004 16 服务器名称:
LANG:10000 11 Servername:
LANG:10027 22 Имя сервера:
2 47
"Text3"
""
1 20 140 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 142 94 156
0 2 0 "0s" 0 0 0 192 0 0  22 142 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 11 Connection:
LANG:10004 9 连接：
LANG:10000 11 Verbindung:
LANG:10027 21 Соединение:
2 48
"Text4"
""
1 20 90 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 92 100 106
0 2 0 "0s" 0 0 0 192 0 0  22 92 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 12 Port number:
LANG:10004 10 端口号:
LANG:10000 11 Portnummer:
LANG:10027 22 Номер порта:
14 11
"riServer"
""
1 20 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E "main()
{
  setConnection();
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 58 392 85
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  setConnection();
}" 0

13 12
"cmdServerRemote"
""
1 395 60 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
4
LANG:10001 16 Selecting server
LANG:10004 15 选择服务器
LANG:10000 18 Server selektieren
LANG:10027 27 Выбрать сервер

2
"hoverbclr" "N \"STD_hover\""
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  393 58 422 85

P 
4294967295
"pictures/StandardIcons/DBConfig.svg"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int    iErr;
  string sPath, sConfig, sData, Hostname, Projname;
  
  folderSelector(sPath);

  if ( sPath == \"\" ) return;
  
  sPath = strrtrim(strltrim(sPath));
  if ( sPath[strlen(sPath)-1] == \"/\" )
    strrtrim(sPath, \"/\");

  iErr = paGetHostProjFromPath(sPath, Hostname, Projname);
  riServer.text = Hostname;
  gMap[\"riServer\"] = Hostname;
  setConnection();
}" 0
 E E E
14 46
"riConnection"
""
1 20 160 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E "main()
{
  int i;
  
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 158 422 185
2 "0s" 0 0 0 0 0 -1  E E "main()
{
  int i;
  
}" 0

0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
