V 14
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 440 280 N "_3DFace" 0
"main()
{
  uiVisuPara.number = gMap[\"uiVisuPara\"];
  uiServer.text = gMap[\"uiServer\"];
  uiSetMannum.state(0) = (gMap[\"uiMannum\"] > 0);
  if ( gMap[\"uiMannum\"] > 0 )
    uiMannum.text = gMap[\"uiMannum\"];
  uiMannum.visible = (gMap[\"uiMannum\"] > 0);
  cmb_uiPanel.text = gMap[\"uiPanel\"];
  cmb_uiPanel.enabled = (!uiVisuPara.number);
  uiTxtPanel.enabled = (!uiVisuPara.number);
  uiCmdPanel.enabled = (!uiVisuPara.number);
}
" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 25
"uiTxtPanel"
""
1 20 140 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 142 87 156
0 2 0 "0s" 0 0 0 192 0 0  22 142 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 15 Starting panel:
LANG:10004 13 起始画面:
LANG:10000 11 Startpanel:
LANG:10027 32 Стартовая панель:
2 27
"Project"
""
1 20 30 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 32 111 46
0 2 0 "0s" 0 0 0 192 0 0  22 32 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 15 Server project:
LANG:10004 16 服务器项目:
LANG:10000 15 Server-Projekt:
LANG:10027 28 Серверн.проект:
30 11
"frmUi"
""
1 10 270 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 10 430 270
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 35  Settings of the remote UI project 
LANG:10004 23 远程UI项目的设置
LANG:10000 44  Einstellungen des abgesetzten UI-Projektes 
LANG:10027 58  Настройки проекта удаленного UI
2 22
"Text5"
""
1 20 110 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 112 127 126
0 2 0 "0s" 0 0 0 192 0 0  22 112 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 15 Manager number:
LANG:10004 16 管理器号码:
LANG:10000 14 Managernummer:
LANG:10027 23 № менеджера:
2 33
"Text2"
""
1 130 170 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 130 170 182 184
0 0 0 "0s" 0 0 0 192 0 0  130 170 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 5 Hint:
LANG:10004 7 提示:
LANG:10000 8 Hinweis:
LANG:10027 11 Совет:
2 34
"Text1"
""
1 182 170 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 182 170 380 229
0 0 0 "0s" 0 0 0 192 0 0  182 170 4
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 32 If you have only HTTP access to 
LANG:10004 31 如果您只有HTTP访问权限
LANG:10000 25 Wenn Sie nur HTTP- Zugang
LANG:10027 57 При наличии только HTTP-доступа к
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 34 the server project you should use 
LANG:10004 33 你应该使用的服务器项目
LANG:10000 27 zum Serverprojekt verwenden
LANG:10027 57 серверному проекту, необходимо
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 24 the remote installation.
LANG:10004 13 远程安装.
LANG:10000 35 sollten Sie die Remote Installation
LANG:10027 65 применять дистанционную установку.
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 1  
LANG:10004 0 
LANG:10000 10 benützen.
LANG:10027 1  
19 12
"uiVisuPara"
""
1 130 60 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"layoutAlignment" "AlignCenter"
"showBackground" "0"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  128 58 282 102
2
T 
4
LANG:10001 13 Visualization
LANG:10004 18 可视人机界面
LANG:10000 14 Visualisierung
LANG:10027 24 Визуализация

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 15 Parametrization
LANG:10004 12 参数配置
LANG:10000 14 Parametrierung
LANG:10027 32 Параметрирование

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main(int button)
{
  gMap[\"uiVisuPara\"] = uiVisuPara.number;
  cmb_uiPanel.enabled = (!uiVisuPara.number);
  uiTxtPanel.enabled = (!uiVisuPara.number);
  uiCmdPanel.enabled = (!uiVisuPara.number);
}
" 0

14 13
"uiServer"
""
1 130 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E "main()
{
  string sPath = this.text;
  if (sPath == \"\")
    return;
  
  sPath = paPathSlashes(sPath);
  if ( sPath[strlen(sPath)-1] == \"/\" )
    strrtrim(sPath, \"/\");
  this.text = sPath;
  gMap[\"uiServer\"] = sPath;
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  128 28 382 55
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  string sPath = this.text;
  
  sPath = paPathSlashes(sPath);
  if ( sPath[strlen(sPath)-1] == \"/\" )
    strrtrim(sPath, \"/\");
  this.text = sPath;
  gMap[\"uiServer\"] = sPath;
}" 0

13 21
"cmdProjectUi"
""
1 389.9999999999999 30 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
4
LANG:10001 24 Select installation path
LANG:10004 18 选择安装路径
LANG:10000 28 Installationspfad auswählen
LANG:10027 65 Выбрать директорию для инсталляции

2
"hoverbclr" "N \"STD_hover\""
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  388 28 418 55

P 
4294967295
"pictures/StandardIcons/open.svg"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int    iErr;
  string sPath = uiServer.text, sConfig, dataConf;
  
  folderSelector(sPath);

  if ( sPath == \"\" ) return;
  
  sPath = strrtrim(strltrim(sPath));
  if ( sPath[strlen(sPath)-1] == \"/\" )
    strrtrim(sPath, \"/\");
  uiServer.text = sPath;

  sConfig = sPath + \"/config/config\";
  iErr = paCheckProj(sPath, 3); // PA_IS_PROJ_DIR
  if ( iErr )
  {
    pmon_warningOutput(\"errServerProjNotValid\", -1);
    uiServer.text = gMap[\"uiServer\"];
    return;
  }
  iErr = paCfgReadValue(sConfig, \"general\", \"data\", dataConf);

//  if ( !iErr )
//  {
//    pmon_warningOutput(\"reduProjNotAllowed\", -1);
//    uiServer.text = gMap[\"uiServer\"];
//    return;
//  }

  dyn_string dsProjPathes = makeDynString();
  
  iErr = paCfgReadValueList(sPath + \"/config/config\", \"general\", \"proj_path\", dsProjPathes);
  if ( dynlen(dsProjPathes) > 1 )
  {
//    pmon_warningOutput(\"errNoSubsAllowedUseRemoteInstall\", -1);
//    pmon_warningOutput(\"errNoSubsAllowedOutcomment\", -1);
//    uiServer.text = gMap[\"uiServer\"];
//    return;
  }

  gMap[\"uiServer\"] = sPath;
  
  
}" 0
 E E E
20 31
"uiSetMannum"
""
1 130 110 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"layoutAlignment" "AlignCenter"
"showBackground" "0"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  128 108 312 132
1
T 
4
LANG:10001 18 Set manager number
LANG:10004 21 设置管理器号码
LANG:10000 24 Managernummer einstellen
LANG:10027 41 Назначить № менеджера

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
  gMap[\"uiMannum\"] = (state)?uiMannum.text:0;
  uiMannum.visible = state;
}" 0
21 24
"uiMannum"
""
1 310 110 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  308 108 382 135
0

E
"main()
{
  gMap[\"uiMannum\"] = uiMannum.text;
}" 0

E

N 1 254 1 1 1 1
13 30
"uiCmdPanel"
""
1 389.9999999999999 140 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
4
LANG:10001 24 Select installation path
LANG:10004 18 选择安装路径
LANG:10000 28 Installationspfad auswählen
LANG:10027 65 Выбрать директорию для инсталляции

2
"hoverbclr" "N \"STD_hover\""
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  388 138 418 165

P 
4294967295
"pictures/StandardIcons/open.svg"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string sFile;

  if ( gMap[\"uiServer\"] == \"\" ) return;

  fileSelector(sFile, gMap[\"uiServer\"]+\"/panels\", false, \"*.pnl\");

  if ( sFile == \"\" ) return;

  sFile = strrtrim(strltrim(sFile));
  int iPos = strpos(sFile,\"/panels\");
  sFile = substr(sFile, iPos+8, strlen(sFile)-iPos-8);
  cmb_uiPanel.text = sFile;
  gMap[\"uiPanel\"] = sFile;
}
" 0
 E E E
22 35
"cmb_uiPanel"
""
1 130 144 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
4
LANG:10001 63 To use external authentication loginStandard.pnl has to be used
LANG:10004 65 为了使用外部的鉴权机制，必须使用loginStandard.pnl
LANG:10000 85 Bei Verwendung von Externer Authentifizierung muss loginStandard.pnl verwendet werden
LANG:10027 63 To use external authentication loginStandard.pnl has to be used

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  128 138 382 165
0

"main()
{
  dyn_string items = makeDynString(gMap[\"uiPanel\"], \"vision/loginUserdefined.pnl\");
  this.items(items);
}
" 0

"main()
{
  string name;

  gMap[\"uiPanel\"] = this.text();
}
" 0

E
 1 0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
