V 14
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 440 280 N "_3DFace" 0
"main()
{
  rboType.number = gMap[\"projectType\"];
  gMap[\"index\"]  = \"projectType\";

  if(gMap[\"projectType\"] == PROJ_TYPE_NORMAL)
  {
    gMap[\"gePwd\"] = true;
    checkBoxSecGuideline.visible = true;
    lineGuideline.visible = true;
    showSecGuideline.visible = true;
  }
  else
  {
    gMap[\"gePwd\"] = false;
    checkBoxSecGuideline.visible = false;
    lineGuideline.visible = false;
    showSecGuideline.visible = false;
  }
}
" 0
 E E E E 1 -1 -1 0  0 -1
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
20 2
"checkBoxSecGuideline"
""
1 20 245 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"layoutAlignment" "AlignNone"
"showBackground" "0"
4
LANG:10001 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10004 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10000 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
0  18 243 392 267
1
T 
4
LANG:10001 51 I have read the SIMATIC WinCC OA Security Guideline
LANG:10004 46 我已经读取了SIMATIC WinCC OA安全指南
LANG:10000 56 Ich habe die SIMATIC WinCC OA Security Guideline gelesen
LANG:10027 81 Я прочитал руководство по безопасности WinCC OA

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
EE19 1
"rboType"
""
1 20 30 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"layoutAlignment" "AlignCenter"
"showBackground" "0"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 28 412 236
8
T 
4
LANG:10001 16 Standard project
LANG:10004 12 标准项目
LANG:10000 16 Standard Projekt
LANG:10027 91 Стандартный проект (макс. параметры безопасности)

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 23 Legacy Standard project
LANG:10004 18 经典标准项目
LANG:10000 23 Legacy Standard Projekt
LANG:10027 96 Стандартный проект (базовые параметры безопасности)

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 17 Remote UI project
LANG:10004 14 远程UI项目
LANG:10000 22 Abgesetztes UI-Projekt
LANG:10027 42 Дистанционный проект UI

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 17 Redundant project
LANG:10004 12 冗余项目
LANG:10000 19 Redundantes Projekt
LANG:10027 43 Резервированный проект

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 22 Copy redundant project
LANG:10004 18 复制冗余项目
LANG:10000 28 Redundantes Projekt kopieren
LANG:10027 64 Копировать резервированный проект

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 19 Distribited project
LANG:10004 15 分布式项目
LANG:10000 18 Verteiltes Projekt
LANG:10027 41 Распределенный проект

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 29 Redundant distributed project
LANG:10004 21 冗余分布式项目
LANG:10000 30 Redundantes verteiltes Projekt
LANG:10027 72 Распределенный резервированный проект

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 21 Remote driver project
LANG:10004 18 远程驱动项目
LANG:10000 26 Abgesetztes Treiberprojekt
LANG:10027 61 Дистанционный проект с драйвером

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
  this.text(0) = getCatStr(\"pmon\",\"standardProject\");
  this.text(1) = getCatStr(\"pmon\",\"legacyStandardProject\");
  this.text(2) = getCatStr(\"pmon\",\"uiProject\");
  this.text(3) = getCatStr(\"pmon\",\"reduProject\");
  this.text(4) = getCatStr(\"pmon\",\"reduCopyProject\");
  this.text(5) = getCatStr(\"pmon\",\"distProject\");
  this.text(6) = getCatStr(\"pmon\",\"reduDistProject\");
  this.text(7) = getCatStr(\"pmon\",\"driverProject\");
}" 0
 "main(int button)
{
  gMap[\"projectType\"] = button;
  if(button == 0)
  {
    gMap[\"gePwd\"] = true;
    checkBoxSecGuideline.visible = true;
    lineGuideline.visible = true;
    showSecGuideline.visible = true;
  }
  else
  {
    gMap[\"gePwd\"] = false;
    checkBoxSecGuideline.visible = false;
    lineGuideline.visible = false;
    showSecGuideline.visible = false;
  }
}
" 0

30 0
"Frame1"
""
1 10 270 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 10 430 270
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 24  Selecting project type 
LANG:10004 18 选择项目类型
LANG:10000 23  Projekttyp auswählen 
LANG:10027 35  Выбор типа проекта
13 7
"showSecGuideline"
""
1 253 267.9140625 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
8
4
LANG:10001 40 Open SIMATIC WinCC OA Security Guideline
LANG:10004 37 开放式SIMATIC WinCC OA安全指南
LANG:10000 43 SIMATIC WinCC OA Security Guideline öffnen
LANG:10027 40 Open SIMATIC WinCC OA Security Guideline

1
"layoutAlignment" "AlignNone"
4
LANG:10001 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10004 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10000 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
0  388 240.25 415 267.25

T 
4
LANG:10001 3 ...
LANG:10004 3 ...
LANG:10000 3 ...
LANG:10027 3 ...
"main(mapping event)
{
  openUrl(\"https://www.winccoa.com/downloads/category/security.html\");
}" 0
 E E E
4 8
"lineGuideline"
""
1 20 240 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  20 240 419.0000000000002 240
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
