V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 406 188 N "_3DFace" 1
"$PROJ"
"main()
{
  if ( isDollarDefined(\"$PROJ\") )
  {
    if ( $PROJ != \"\" )
    {
      txtPath.text = $PROJ;
      regProject();
    }
  }
}" 0
 E E E E 1 -1 -1 0  40 110
""0  1
E "void regProject()
{
  string      sPath = txtPath.text, sSep = (_WIN32)?\"\\\\\":\"/\",
              projName, remoteHost, sVersion;
  dyn_anytype daResult;
  dyn_anytype da, daa;
  dyn_string  projs, version, projpath, ds;
  int         i, x, y, iPmonPort;
  int         iErr, iErr2;
  dyn_errClass dErr;

  int iErrNameCheck;

  if ( !globalExists(\"gParams\") )
  {
    addGlobal(\"gParams\", DYN_ANYTYPE_VAR);

    gParams[1]  = myModuleName();
    gParams[2]  = \"\";
    gParams[3]  = myPanelName();
    gParams[4]  = \"\";
    gParams[5]  = 10;
    gParams[6]  = 10;
    gParams[7]  = 1.0;
    gParams[8]  = true;
    gParams[9]  = makeDynString();
    gParams[10] = true;
  }
  paUseRegistryFile(false);

  if ( !isValidProjectPath(sPath) )
  {
    pmon_warningOutput(\"Console§3852\", -1);
    return;
  }

  strreplace(sPath, \"\\\\\", \"/\");
  ds = strsplit(sPath, \"/\");
  projName = (dynlen(ds)>0)?ds[dynlen(ds)]:\"\";

  if ( strrtrim(strltrim(sPath)) == \"\" || projName == \"\" )
  {
    pmon_warningOutput(\"Console§3551\", -1);
    paUseRegistryFile(true);
    return;
  }

  iErr = paGetProjs(projs, version, projpath);
  /*if ( iErr && !gGetProjsErrShown) IM 113771
  {
    pmon_warningOutput(\"errorGetProjs\", -1);
    gGetProjsErrShown = true;
  }*/
  // clearing lastError
  pmonClearLastError();

  if ( (iErr2=dynContains(projs, projName)) )
  {
    pmon_warningOutput(\"errProjRegistered\", -1, projName);
    paUseRegistryFile(true);
    return;
  }

  cmdExit.enabled = false;
  sPath = \"\";
  for ( i = 1; i <= dynlen(ds) - 1; i++ )
    sPath += ds[i] + \"/\";

  string sTemp;
  paCfgReadValue(sPath+projName+\"/config/config\",\"general\", \"proj_version\",sTemp);

  if ( paVersionStringToNumeric(sTemp) > paVersionStringToNumeric(\"3.11\") )
  {
    pmon_warningOutput(\"errProjRegisteredOlderThan312\", -1, projName);
    cmdExit.enabled = true;
    paUseRegistryFile(true);
    return;
  }

  iErr = paRegProj(projName, sPath, remoteHost, iPmonPort, !chbRunnable.state(0), chbRemote.state(0));
  paUseRegistryFile(true);
  if ( iErr )
  {
    pmon_warningOutput(\"errRegister\", iErr, projName);
    cmdExit.enabled = true;
    return;
  }

  else
  {
    dyn_anytype daResult;
    int         x, y;

    getChildPanelCentralPosition(\"vision/MessageInfo1\", x, y);
    gParams[1]  = myModuleName();
    gParams[3]  = myPanelName();
    gParams[5]  = x;
    gParams[6]  = y;
    gParams[2]  = \"vision/MessageInfo1\";
    gParams[4]  = \"Information\";
    gParams[9]  = makeDynString(getCatStr(\"pmon\",\"projRegistered\"));

    childPanel(gParams, daResult);
  }

  da[1] = myModuleName();
  da[2] = myPanelName();
  daa[1] = 1;
  da[3] = daa;
  panelOff(da);
}
" 0
 4
"CBRef" "1"
"EClose" "main()
{
  dyn_anytype da, daa;

  if ( cmdExit.enabled )
  {
    da[1] = myModuleName();
    da[2] = myPanelName();
    daa = makeDynString();
    da[3] = daa;
    panelOff(da);
  }
}" 0

"dpi" "96"
"pdpi" "96"
1 1 0 0 0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
20 7
"chbRemote"
""
1 96.5 153.5 E E E 1 E 0 E N "_Button" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
4
LANG:10001 30 Set project remote installable
LANG:10004 27 设置项目远程可安装
LANG:10000 35 Projekt remote installierbar setzen
LANG:10027 87 Назначить проект дистанционно устанавливаемым

2
"layoutAlignment" "AlignCenter"
"showBackground" "0"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  94.5 151.5 225.5 174.5
1
T 
4
LANG:10001 18 Remote installable
LANG:10004 15 远程可安装
LANG:10000 20 Remote installierbar
LANG:10027 17 Уст. дист.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE14 0
"txtPath"
""
1 31.91754385964916 74.63999999999987 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "-1 24"
"maximumSize" "-1 24"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  26 68.5 349 95.5
2 "0s" 0 0 0 0 0 -1  E E E
13 1
"cmdPath"
""
1 225.1774193548387 72.86538461538464 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
4
LANG:10001 19 Select project path
LANG:10004 18 选择项目路径
LANG:10000 22 Projektpfad auswählen
LANG:10027 38 Выбрать путь проекта

4
"hoverbclr" "N \"STD_hover\""
"minimumSize" "27 27"
"maximumSize" "27 27"
"layoutAlignment" "AlignTrailing|AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  351 67.5 380 96.5

P 
4294967295
"pictures/StandardIcons/open.svg"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string      sPath, version, projpath, projName;
  dyn_anytype daResult;
  dyn_string  projs;
  int         iErr;

  sPath = paGetLastUsedProjDir();
  folderSelector(sPath);
  sPath = strrtrim(strltrim(sPath));
  if ( sPath != \"\" )
    txtPath.text = sPath;
  strreplace(sPath,\"\\\\\", \"/\");
  if ( strpos(sPath, \"/\") != strlen(sPath)-1 )
    sPath += \"/\";
  chbRunnable.state(0) = (access(sPath + CONFIG_REL_PATH + \"config\", R_OK) == 0);
  chbRunnable.enabled  = (access(sPath + CONFIG_REL_PATH + \"config\", R_OK) == 0);
}
" 0
 E E E
2 2
"txtPathTxt"
""
1 33.5 44.99999999999997 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E 0.99644128113879 0 0.9999999999999987 -4.880782918149464 -0.4999999999999134 0 E 35.5 46.99999999999997 171 61
0 2 0 "0s" 0 0 0 192 0 0  35.5 46.99999999999997 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 24 Path incl. project name:
LANG:10004 23 路径包括 项目名:
LANG:10000 23 Pfad inkl. Projektname:
LANG:10027 34 Путь и имя проекта:
20 3
"chbRunnable"
""
1 28.5 100.5 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
4
LANG:10001 20 Set project runnable
LANG:10004 21 设置项目可运行
LANG:10000 25 Projekt lauffähig setzen
LANG:10027 54 Назначить проект исполняемым

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  26.5 98.5 103.5 121.5
1
T 
4
LANG:10001 8 Runnable
LANG:10004 9 可运行
LANG:10000 10 Lauffähig
LANG:10027 22 Исполняемый

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE13 4
"cmdHelp"
""
1 311.6190476190475 152.4583333333333 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 112 0
E E E
8
4
LANG:10001 16 Open online help
LANG:10004 18 打开在线帮助
LANG:10000 20 Online Hilfe öffnen
LANG:10027 29 Открыть справку

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  14.5 149.5 92.5 176.5

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
  std_help(\"project_admin_import\");

}" 0
 E E E
13 5
"cmdApply"
""
1 195.8571428571428 152.4583333333333 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
8
4
LANG:10001 30 Accept changes and close panel
LANG:10004 15 保存并关闭
LANG:10000 44 Änderungen übernehmen und Panel schliessen
LANG:10027 64 Принять изменения и закрыть панель

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  233.5 149.5 311.5 176.5

T 
4
LANG:10001 2 Ok
LANG:10004 6 确定
LANG:10000 2 Ok
LANG:10027 2 OK
"main()
{
  regProject();
}" 0
 E E E
13 6
"cmdExit"
""
1 280.2619047619048 152.4583333333333 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 27 0
E E E
8
4
LANG:10001 31 Discard changes and close panel
LANG:10004 27 放弃更改并关闭面板
LANG:10000 42 Änderungen verwerfen und Panel schliessen
LANG:10027 66 Отменить изменения и закрыть панель

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  313.4999999999999 149.5 391.4999999999999 176.5

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  dyn_anytype da, daa;
  
  da[1] = myModuleName();
  da[2] = myPanelName();
  daa = makeDynString();
  da[3] = daa;
  panelOff(da);
}" 0
 E E E
30 8
"Frame2"
""
1 10 140 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.016260162601626 0 0.8682170542635659 4.837398373983739 6.317829457364341 0 E 10 10 380 140
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 21  Project to register 
LANG:10004 18 项目进行注册
LANG:10000 27 Zu registrierendes Projekt 
LANG:10027 42  Регистрируемый проект
32 11
"SPACER1"
""
1 229 151 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 229 151 230 174 1
6 14
"RECTANGLE2"
""
1 0 350 E E E 1 E 1 E N "_ButtonBarBackground" E N "_ButtonBarBackground" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.811623246492986 0 1.022727272727272 0 140 1 E 0 0 499 44
32 15
"SPACER2"
""
1 108 100 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 108 100 377 119 1
32 16
"SPACER3"
""
1 175 44 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 175 44 377 63 1
32 17
"SPACER4"
""
1 15 133 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 15 133 15 134 2
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
4 0 "LAYOUT_GROUP0" 6
6 0 
14 7 4 5 6 11 

"S 7" "1 0 1 1"
"S 4" "0 0 1 1"
"S 5" "3 0 1 1"
"S 6" "4 0 1 1"
"S 11" "2 0 1 1"
"" ""
1 1 1 15 15 10 10 1 5
4 1 "LAYOUT_GROUP1" 4
2 0 
15 3 

"S 15" "1 0 1 1"
"S 3" "0 0 1 1"
"" ""
0 1 0 0
4 2 "LAYOUT_GROUP2" 4
2 0 
16 2 

"S 16" "1 0 1 1"
"S 2" "0 0 1 1"
"" ""
0 1 0 0
4 3 "LAYOUT_GROUP3" 4
2 0 
0 1 

"S 0" "0 0 1 1"
"S 1" "1 0 1 1"
"" ""
0 1 0 1 4
4 4 "LAYOUT_GROUP4" 5
1 3 
8 
1 2 3 
"G 1" "2 0 1 1"
"G 2" "0 0 1 1"
"G 3" "1 0 1 1"
"" ""
1 2 1 10 10 10 5 1 4
4 5 "LAYOUT_GROUP5" 6
1 1 
17 
4 
"S 17" "1 0 1 1"
"G 4" "0 0 1 1"
"" ""
0 2 1 15 15 15 0 1 5
4 6 "LAYOUT_GROUP8" -1
0 2 

5 0 
"G 5" "0 0 1 1"
"G 0" "1 0 1 1"
"" ""
0 2 0 0
0
