V 14
4
LANG:10001 14 Input password
LANG:10004 12 输入密码
LANG:10000 17 Passwort eingeben
LANG:10027 25 Ввести пароль
PANEL,-1 -1 350 180 N "_3DFace" 0
E E E E E 1 -1 -1 0  20 30
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
2 1 0 0 0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
30 12
"Frame2"
""
1 10 130 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9140401146131805 0 0.8151260504201682 5.859598853868196 3.848739495798318 0 E 10 10 360 130
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 16  Password input 
LANG:10004 12 密码输入
LANG:10000 17  Passworteingabe 
LANG:10027 22  Ввод пароля
2 20
"Text5"
""
1 21 67.99999999999999 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"minimumSize" "129 -1"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"transformable" "0"
E E 0 1 1 0 1 E 1 0 0.9999999999999937 7 4.000000000000492 0 E 23 69.99999999999999 146 84
0 2 0 "0s" 0 0 0 192 0 0  23 69.99999999999999 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 17 Confirm password:
LANG:10004 13 确认密码:
LANG:10000 21 Passwort bestätigen:
LANG:10027 27 Подтверждение:
2 27
"Text1"
""
1 21 37 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"minimumSize" "129 -1"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"transformable" "0"
E E 0 1 1 0 1 E 2.066666666666667 0 0.9999999999999954 -17.53333333333334 4.00000000000021 0 E 23 39 83 53
0 2 0 "0s" 0 0 0 192 0 0  23 39 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 9 Password:
LANG:10004 7 密码:
LANG:10000 9 Passwort:
LANG:10027 13 Пароль:
14 28
"txtPassword"
""
1 163 41 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"minimumSize" "-1 25"
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  161 39 323 67
3 "0S" 0 0 0 0 0 -1  E E E
14 21
"txtPasswordConfirm"
""
1 163 72 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"minimumSize" "-1 25"
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  161 70 323 98
3 "0S" 0 0 0 0 0 -1  E E E
13 24
"cmdApply"
""
1 159 137 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
8
4
LANG:10001 30 Accept changes and close panel
LANG:10004 15 保存并关闭
LANG:10000 44 Änderungen übernehmen und Panel schliessen
LANG:10027 64 Принять изменения и закрыть панель

2
"minimumSize" "85 25"
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  157 135 245 163

T 
4
LANG:10001 2 Ok
LANG:10004 6 确定
LANG:10000 2 Ok
LANG:10027 2 OK
"main()
{
  string sPw = txtPassword.text;
  string sPwConfirm = txtPasswordConfirm.text;
  string errMsg;
  dyn_anytype da;
  dyn_anytype daa;
  
  if ( sPw != sPwConfirm )
  {
    pmon_warningOutput(\"general§wrongpasswordconfirmation\", -1);
    return;
  }
  
  if(globalExists(\"gMap\"))
  {
    if( (gMap[\"projectType\"] == PROJ_TYPE_NORMAL) && (!UserManagementHooks::checkPasswordQuality(sPw, errMsg)) )
    {
      txtPassword.toolTipText(errMsg);
      txtPassword.backCol(\"WF_Error\");
      txtPasswordConfirm.toolTipText(errMsg);
      txtPasswordConfirm.backCol(\"WF_Error\");
      pmon_warningOutput(\"passwordInvalidPolicy\", -1);
      return;
    }
  }
  da[1] = myModuleName();
  da[2] = myPanelName();
  daa[1] = 1; daa[2] = crypt(sPw, 3);
  da[3] = daa;
  panelOff(da);
}" 0
 E E E
13 22
"Button2"
""
1 249 137 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 27 0
E E E
8
4
LANG:10001 31 Discard changes and close panel
LANG:10004 27 放弃更改并关闭面板
LANG:10000 42 Änderungen verwerfen und Panel schliessen
LANG:10027 66 Отменить изменения и закрыть панель

2
"minimumSize" "85 25"
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  247 135 335 163

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  dyn_anytype da, daa;
  
  da[1] = myModuleName();
  da[2] = myPanelName();
  daa[1] = 0; daa[2] = \"\";
  da[3] = daa;
  panelOff(da);
}" 0
 E E E
6 31
"RECTANGLE1"
""
1 0 350 E E E 1 E 1 E N "_ButtonBarBackground" E N "_ButtonBarBackground" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Preferred Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.6993987975951904 0 1.045454545454545 0 126 1 E 0 0 499 44
32 33
"SPACER1"
""
1 16 137 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 16 137 153 161 1
32 36
"SPACER3"
""
1 0 116 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 0 116 349 119 2
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
4 1 "LAYOUT_GROUP1" 4
2 0 
27 28 

"S 27" "0 0 1 1"
"S 28" "1 0 1 1"
"" ""
0 1 0 0
4 2 "LAYOUT_GROUP2" 4
2 0 
20 21 

"S 20" "0 0 1 1"
"S 21" "1 0 1 1"
"" ""
0 1 0 0
4 4 "LAYOUT_GROUP4" 6
1 2 
12 
1 2 
"G 1" "0 0 1 1"
"G 2" "1 0 1 1"
"" ""
1 2 1 10 10 10 10 1 6
4 5 "LAYOUT_GROUP5" 7
4 0 
31 24 22 33 

"S 24" "1 0 1 1"
"S 22" "2 0 1 1"
"S 33" "0 0 1 1"
"" ""
1 1 1 15 15 10 10 1 5
4 6 "LAYOUT_GROUP6" 7
0 1 

4 
"G 4" "0 0 1 1"
"" ""
0 2 1 15 15 12 0 0
4 7 "LAYOUT_GROUP7" -1
1 2 
36 
6 5 
"S 36" "1 0 1 1"
"G 6" "0 0 1 1"
"G 5" "2 0 1 1"
"" ""
0 2 0 0
0
