V 14
4
LANG:10001 12 Edit project
LANG:10004 12 编辑项目
LANG:10000 17 Projekt editieren
LANG:10027 39 Редактировать проект
PANEL,-1 -1 526 283 N "_3DFace" 2
"$1"
"$version"
"main()
{
  int    iErr, iPort;
  bool   bRemote, bRun, bRuns;
  string sConf, sSep = (_WIN32)?\"\\\\\":\"/\",
         projName = $1, sHost, sVer, otherProject;

  iErr = paGetProjAttr(projName, \"proj_version\", sVer);
  if ( iErr )
  {
    pmon_warningOutput(\"errorGetProjAttr\", -1);
    return;
  }
//  txtHostname.enabled = (sVer >= \"3.0\");
  spbPortNumber.enabled = (sVer >= \"3.0\");
  cmdPwd.enabled = (sVer >= \"3.0\");

  delay(0,10);

  gUpgraded = 0;
  oldUser = \"\";
  oldPwd = \"\";
  newUser = \"\";
  newPwd = \"\";
  iErr = paGetProjRemoteInstallable(projName, bRemote);
  if ( iErr ) bRemote = false;
  chbRemote.state(0) = bRemote;
  bRun = paGetProjRunnable(projName);
  if ( iErr ) bRun = true;
  chbRunnable.state(0) = bRun;
  
  txtProjectName.text = projName;
  iErr = paProjName2InstallDir(projName, sConf);
  if ( !iErr )
  {
    sConf += sSep + \"config\" + sSep;
    txtConfig.text = sConf;
  }
  else
  {
    pmon_warningOutput(\"errEdit\", iErr, projName);
    cmdEdit.enabled = false;
  }
  
  if ( (sVer >= \"3.0\") )
  {
    iErr = paGetProjHostPort(projName, sHost, iPort);
    spbPortNumber.text = iPort;  
    txtHostname.text = sHost;  
  }
  else
  {
    txtHostname.text = \"\";
    spbPortNumber.text = 65535;
  }

  int ver = paVersionStringToNumeric($version);
  int ver312 = paVersionStringToNumeric(\"3.12\");
  cmdUpgrade.enabled = (ver < VERSION_NUMERIC && (ver > ver312 || !_UNIX) ) ? true : false;
  
  if ( bRuns )
  {
    setMultiValue(\"chbRemote\", \"enabled\", false,
                  \"chbRunnable\", \"enabled\", false,
                  \"cmdApply\", \"enabled\", false,
                  \"cmdDelLog\", \"enabled\", false,
                  \"cmdPwd\", \"enabled\", false,
                  \"cmdRedundant\", \"enabled\", false,
                  \"cmdSub\", \"enabled\", false,
                  \"cmdUpgrade\", \"enabled\", false,
                  \"spbPortNumber\", \"enabled\", false,
                  \"txtHostname\", \"enabled\", false,
                  \"txtHostnameTxt\", \"enabled\", false,
                  \"txtPortNumberTxt\", \"enabled\", false);
                  
  }
}



" 0
 E E E E 1 -1 -1 0  10 125
""0  1
E "#uses \"pa.ctl\"

string oldUser;
string oldPwd;
string newUser;
string newPwd;
int    gUpgraded;
" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
2 1 0 0 0 0 1 6
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 96
"RECTANGLE1"
""
1 0 350 E E E 1 E 1 E N "_ButtonBarBackground" E N "_ButtonBarBackground" E E
 E E
52 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Expanding Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.004008016032064 0 1.113636363636363 0 224 1 E 0 0 499 44
30 74
"Frame2"
""
1 10 110 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.180451127819549 0 1.169491525423729 3.195488721804513 -16.47457627118644 0 E 10 50 410 110
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 20  Configuration file 
LANG:10004 12 配置文件
LANG:10000 21  Konfigurationsdatei 
LANG:10027 42  Конфигурационный файл
2 75
"Text8"
""
1 15.25 17.25 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"transformable" "0"
E E 0 1 1 0 1 E 1.005347593582888 0 1.016949152542373 -0.3422459893048127 -2.576271186440678 0 E 17.25 19.25 64 33
0 2 0 "0s" 0 0 0 192 0 0  17.25 19.25 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 8 Project:
LANG:10004 7 项目:
LANG:10000 8 Projekt:
LANG:10027 13 Проект:
30 76
"Frame3"
""
1 10 186 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
32 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.180451127819549 0 1.091954022988506 3.195488721804513 5.620689655172399 0 E 10 102 410 190
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
2 77
"txtPortNumberTxt"
""
1 197.25 157.25 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
"transformable" "0"
E E 0 1 1 0 1 E 0.9962264150943397 0 1.016949152542373 97.77358490566033 16.5508474576271 0 E 205 159.25 271.25 173
0 2 0 "0s" 0 0 0 194 0 0  271.25 159.25 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 10 Pmon port:
LANG:10004 11 Pmon端口:
LANG:10000 10 Pmon-Port:
LANG:10027 14 Порт Pmon:
2 78
"txtHostnameTxt"
""
1 25.25 157.25 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
"transformable" "0"
E E 0 1 1 0 1 E 0.9960474308300395 0 1.016949152542373 3.106719367588934 16.5508474576271 0 E 27 159.25 90.25 173
0 2 0 "0s" 0 0 0 194 0 0  90.25 159.25 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 9 Hostname:
LANG:10004 7 主机:
LANG:10000 9 Hostname:
LANG:10027 18 Имя хоста:
20 79
"chbRunnable"
""
1 254 146 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
35 0 0 0 0 0
E E E
0
4
LANG:10001 20 Set project runnable
LANG:10004 21 设置项目可运行
LANG:10000 25 Projekt lauffähig setzen
LANG:10027 54 Назначить проект исполняемым

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  252 144 475 167
1
T 
4
LANG:10001 8 Runnable
LANG:10004 9 可运行
LANG:10000 10 Lauffähig
LANG:10027 22 Исполняемый

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE14 80
"txtHostname"
""
1 102 175.5 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  100 173.5 295 198.5
3 "0s" 0 0 0 0 0 -1  E "main()
{

}" 0
 E
21 81
"spbPortNumber"
""
1 377 176.5 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  375 174.5 437 197.5
0

E
E
E

N 1024 65535 1 4999 1 1
14 82
"txtProjectName"
""
1 73 15 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  71 13 488 38
2 "0s" 0 0 0 0 0 -1  E E E
14 83
"txtConfig"
""
1 28 74.5 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  26 72.5 437 97.5
2 "0s" 0 0 0 0 0 -1  E E E
14 84
"txtUser"
""
1 291 235 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
40 0 0 0 0 0
E E E
0
4
LANG:10001 9 Pmon user
LANG:10004 10 Pmon用户
LANG:10000 13 Pmon-Benutzer
LANG:10027 29 Пользователь Pmon

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  289 233 355 258
3 "0s" 0 0 0 0 0 -1  E E E
13 85
"cmdHelp"
""
1 5.999999999999999 201.0833333333333 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
41 0 0 0 112 0
E E E
8
4
LANG:10001 16 Open online help
LANG:10004 18 打开在线帮助
LANG:10000 20 Online Hilfe öffnen
LANG:10027 29 Открыть справку

3
"minimumSize" "85 -1"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  14 235.5 102 262.5

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
  std_help(\"project_admin_edit\");

}" 0
 E E E
13 86
"cmdExit"
""
1 327 201.0833333333333 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
42 0 0 0 27 0
E E E
8
4
LANG:10001 12 Close window
LANG:10004 12 关闭窗口
LANG:10000 18 Fenster schließen
LANG:10027 23 Закрыть окно

3
"minimumSize" "85 -1"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  399 235.5 487 262.5

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
  dyn_anytype da, daa;
  
  da[1] = myModuleName();
  da[2] = myPanelName();
  daa[1] = gUpgraded;
  da[3] = daa;
  panelOff(da);
}" 0
 E E E
13 87
"cmdRedundant"
""
1 359 235.5 E E E 0 E 0 E N "_ButtonText" E N "_Button" E E
 E E
43 0 0 0 0 0
E E E
8
4
LANG:10001 14 Set redundancy
LANG:10004 12 设置冗余
LANG:10000 16 Redundanz setzen
LANG:10027 53 Активировать резервирование

4
"minimumSize" "27 24"
"maximumSize" "27 24"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  357 233.5 392 264.5

P 
12632256
"pictures/redundant_e.gif"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  dyn_int sel;
  bool err;
  string str;
  dyn_anytype daResult;
  int         x, y;

/*
  sel = manTable.getSelectedLines();
  
  if ( dynlen(sel) < 1 )
  {
    pmon_warningOutput(\"errNoProjSelected\", -1);
    return;
  }
*/
/*
  getChildPanelCentralPosition(\"projAdmin/project_admin_redu.pnl\", x, y);
  gParams[1]  = myModuleName();
  gParams[3]  = myPanelName();
  gParams[5]  = x;
  gParams[6]  = y;
  gParams[2]  = \"vision/project_management_edit.pnl\";
  gParams[4]  = \"\";
  gParams[9]  = makeDynString(txtProjectName.text);
  childPanel(gParams, daResult);
*/
}" 0
 E E E
13 88
"cmdPwd"
""
1 217 236 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
44 0 0 0 0 0
E E E
8
4
LANG:10001 25 Setting user and password
LANG:10004 21 设置用户和密码
LANG:10000 28 Benutzer und Passwort setzen
LANG:10027 61 Определить пользователя и пароль

4
"minimumSize" "27 24"
"maximumSize" "27 24"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  215 234 250 264

P 
4294967295
"pictures/user_mgmt.svg"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string      projName = txtProjectName.text;
  dyn_anytype daResult;
  int         x, y, iErr;
  
  getChildPanelCentralPosition(\"projAdmin/project_admin_change_pwd.pnl\", x, y);
  gParams[1]  = myModuleName();
  gParams[3]  = myPanelName();
  gParams[5]  = x;
  gParams[6]  = y;
  gParams[2]  = \"projAdmin/project_admin_change_pwd.pnl\";
  gParams[4]  = \"\";
  gParams[9]  = makeDynString(projName, oldUser, oldPwd, newUser, newPwd);
  childPanel(gParams, daResult);
  if ( dynlen(daResult) > 0 && daResult[1] == 1 )
  {
    txtUser.text = daResult[4];
    oldUser = daResult[2];
    oldPwd = daResult[3];
    newUser = daResult[4];
    newPwd = daResult[5];
  }
  else
    return;
  
  pmonSetAuth(projName, oldUser, oldPwd, newUser, newPwd, iErr);
  if ( iErr == 1 )
    pmon_warningOutput(\"errSetPwd\", iErr, projName);
  else
  if ( iErr == 2 )
    pmon_warningOutput(\"errBadOldPwd\", iErr, projName);
  else
  {
    gTcpUserName = newUser;
    gTcpPassword = newPwd;
  }
}" 0
 E E E
13 89
"cmdSub"
""
1 180 235.5 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
45 0 0 0 0 0
E E E
8
4
LANG:10001 20 Integrate subproject
LANG:10004 15 整合子项目
LANG:10000 20 Subprojekt einbinden
LANG:10027 45 Интегрировать подпроект

4
"minimumSize" "27 24"
"maximumSize" "27 24"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  178 233.5 213 264.5

P 
4294967295
"pictures/StandardIcons/append_child.svg"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string      projName = txtProjectName.text;
  dyn_anytype daResult;
  int         x, y;
  
  getChildPanelCentralPosition(\"projAdmin/project_admin_sub.pnl\", x, y);
  gParams[1]  = myModuleName();
  gParams[3]  = myPanelName();
  gParams[5]  = x;
  gParams[6]  = y;
  gParams[2]  = \"projAdmin/project_admin_sub.pnl\";
  gParams[4]  = \"\";
  gParams[9]  = makeDynString(projName);
  childPanel(gParams, daResult);
}" 0
 E E E
13 90
"cmdUpgrade"
""
1 254 235.5 E E E 0 E 0 E N "_ButtonText" E N "_Button" E E
 E E
46 0 0 0 0 0
E E E
8
4
LANG:10001 15 Upgrade project
LANG:10004 12 升级项目
LANG:10000 18 Projekt nachziehen
LANG:10027 29 Обновить проект

4
"minimumSize" "27 24"
"maximumSize" "27 24"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  252 233.5 287 264.5

P 
4294967295
"pictures/upgrade.svg"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int         x, y, iErr, iPort;
  bool        err;
  string      str, projName = txtProjectName.text, sHost;
  dyn_anytype daResult;

  getChildPanelCentralPosition(\"projAdmin/project_admin_upgrade.pnl\", x, y);
  gParams[1]  = myModuleName();
  gParams[3]  = myPanelName();
  gParams[5]  = x;
  gParams[6]  = y;
  gParams[2]  = \"projAdmin/project_admin_upgrade.pnl\";
  gParams[4]  = \"\";
  gParams[9]  = makeDynString(txtProjectName.text);
  childPanel(gParams, daResult);
  if ( dynlen(daResult) < 2 || daResult[1] != 1 )
  {
    return;
  }
  
  cmdUpgrade.enabled = false;
  spbPortNumber.text = daResult[2]; iPort = daResult[2];
  spbPortNumber.enabled = true;
  txtHostname.text = \"localhost\"; sHost = \"localhost\";
  //txtHostname.enabled = true;
  gUpgraded = 2;

  iErr = paSetProjAttr(projName, \"remoteHost\", sHost);
  if ( iErr )
  {
    pmon_warningOutput(\"errSetProjAttr\", iErr, projName);
    return;
  }
  iErr = paSetProjAttr(projName, \"pmonPort\", iPort);
  if ( iErr )
  {
    pmon_warningOutput(\"errSetProjAttr\", iErr, projName);
    return;
  }
}" 0
 E E E
13 91
"cmdDelLog"
""
1 143 235.5 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
47 0 0 0 0 0
E E E
8
4
LANG:10001 16 Delete log files
LANG:10004 18 删除日志文件
LANG:10000 20 Log-Dateien löschen
LANG:10027 42 Удалить файлы журналов

4
"minimumSize" "27 24"
"maximumSize" "27 24"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  141 233.5 176 264.5

P 
4294967295
"pictures/StandardIcons/delete_all.svg"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int         x, y, iErr;
  string      projName = txtProjectName.text;
  dyn_anytype daResult;
  
  getChildPanelCentralPosition(\"vision/MessageInfo\", x, y);
  gParams[1]  = myModuleName();
  gParams[3]  = myPanelName();
  gParams[2]  = \"vision/MessageInfo\";
  gParams[4]  = getCatStr(\"para\",\"information\");
  gParams[5]  = x;
  gParams[6]  = y;
  gParams[9]  = makeDynString(getCatStr(\"Console\", \"4256\") + \"?\",
                              getCatStr(\"para\",\"OK\"),
                              getCatStr(\"para\",\"cancel\"));
  childPanel(gParams, daResult);
  
  if ( dynlen(daResult) < 1 || daResult[1] == 0.0 )
  {
    return;
  }
  
  // deleting log files
  iErr = paDelLogFiles(projName);
  if ( iErr )
  {
    errClass cErr =  makeError(\"pmon\", PRIO_WARNING, ERR_SYSTEM, 34);
    throwError(cErr);
    pmon_warningOutput(\"errLogsNotDeleted\", iErr);
  }
  else
  {
    errClass cErr =  makeError(\"pmon\", PRIO_INFO, ERR_SYSTEM, 35);
    throwError(cErr);
    getChildPanelCentralPosition(\"vision/MessageInfo1\", x, y);
    gParams[1]  = myModuleName();
    gParams[3]  = myPanelName();
    gParams[2]  = \"vision/MessageInfo1\";
    gParams[4]  = getCatStr(\"para\",\"information\");
    gParams[5]  = x;
    gParams[6]  = y;
    gParams[9]  = makeDynString(getCatStr(\"pmon\", \"LogsDeleted\"));
    childPanel(gParams, daResult);
  }
}" 0
 E E E
13 92
"cmdApply"
""
1 442 172.5 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
48 0 0 0 0 0
E E E
0
4
LANG:10001 13 Apply changes
LANG:10004 12 应用更改
LANG:10000 23 Änderungen übernehmen
LANG:10027 37 Применить изменения

5
"hoverbclr" "N \"STD_hover\""
"minimumSize" "27 24"
"maximumSize" "27 24"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  440 170.5 475 201.5

P 
4294967295
"pictures/StandardIcons/apply.svg"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int        iErr, iPort = spbPortNumber.text;
  bool       bRemote = chbRemote.state(0), bRun = chbRunnable.state(0);
  string     projName = txtProjectName.text;
  string     sRemote = (bRemote)?\"1\":\"0\",
             sRun = (bRun)?\"0\":\"1\",
             sPort = iPort,
             sHost = txtHostname.text;
  dyn_string dsAttr, dsVal;
  dyn_anytype da, daa;

  iErr = paSetProjAttr(projName, \"RemoteInstallable\", sRemote);
  if ( iErr )
  {
    pmon_warningOutput(\"errSetProjAttr\", iErr, projName);
    return;
  }
  iErr = paSetProjAttr(projName, \"notRunnable\", sRun);
  if ( iErr )
  {
    pmon_warningOutput(\"errSetProjAttr\", iErr, projName);
    return;
  }
  iErr = paSetProjAttr(projName, \"remoteHost\", sHost);
  if ( iErr )
  {
    pmon_warningOutput(\"errSetProjAttr\", iErr, projName);
    return;
  }
  iErr = paSetProjAttr(projName, \"pmonPort\", iPort);
  if ( iErr )
  {
    pmon_warningOutput(\"errSetProjAttr\", iErr, projName);
    return;
  }

/*
  pmonSetAuth(projName, oldUser, oldPwd, newUser, newPwd, iErr);
  if ( iErr == -1 )
    pmon_warningOutput(\"errSetPwd\", iErr, projName);
  else
  if ( iErr == -2 )
    pmon_warningOutput(\"errBadOldPwd\", iErr, projName);
*/
  
  da[1] = myModuleName();
  da[2] = myPanelName();
  daa[1] = gUpgraded;
  da[3] = daa;
  panelOff(da);
}" 0
 E E E
13 93
"cmdEdit"
""
1 442 71.5 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
49 0 0 0 0 0
E E E
0
4
LANG:10001 16 Edit config file
LANG:10004 18 编辑配置文件
LANG:10000 22 Konfig-Datei editieren
LANG:10027 60 Редактировать файл конфигурации

5
"hoverbclr" "N \"STD_hover\""
"minimumSize" "27 24"
"maximumSize" "27 24"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  440 69.5 475 100.5

P 
4294967295
"pictures/StandardIcons/edit.svg"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  dyn_anytype daResult;
  string      sFile = txtConfig.text, s,
              sDir, projName = txtProjectName.text;
  int         iErr = paProjName2InstallDir(projName, sDir), x, y, iErrConf = 1;

  // IM 112617
  string      sEncoding;
  dyn_string  dsValues, dsSplit;


  if ( iErr )
  {
    pmon_warningOutput(\"errorGetProjAttr\", iErr, projName);
    return;
  }

  if ( !cmdApply.enabled )
  {
    getChildPanelCentralPosition(\"vision/MessageWarning2\", x, y);
    gParams[1]  = myModuleName();
    gParams[3]  = myPanelName();
    gParams[2]  = \"vision/MessageWarning2\";
    s  = getCatStr(\"pmon\", \"editConfig\");
    strreplace(s, \"$P\", projName);
    gParams[4]  = s;
    gParams[5]  = x;
    gParams[6]  = y;
    gParams[9]  = makeDynString(getCatStr(\"pmon\", \"sureEditConfig\"),
                                getCatStr(\"general\", \"yes\"),
                                getCatStr(\"general\", \"no\"));
    childPanel(gParams, daResult);

    if ( daResult[1] == 0 ) return;
  }

  strreplace(sDir, \"\\\\\", \"/\");
  if ( sDir[strlen(sDir)-1] != \"/\" ) sDir += \"/\";

  sDir += CONFIG_REL_PATH;

  while ( iErrConf != 0 )
  {
    iErr = fileSelector(sFile, sDir, (!isMotif()), \"config*\");
    if ( iErr )
    {
      pmon_warningOutput(\"errorGetProjAttr\", iErr, projName);
      return;
    }

    if ( strrtrim(strltrim(sFile)) == \"\" && iErrConf == 0 )
    {
      return;
    }
    else
    {
      if ( strrtrim(strltrim(sFile)) != \"\" )
      {
        // IM 112617
        paCfgReadValueList(sFile, \"general\", \"langs\", dsValues); // get all languages
        if (dynlen(dsValues) >= 1)
        {
          dsSplit = strsplit(dsValues[1], \".\");                  // split first language for encoding
          sEncoding = dsSplit[dynlen(dsSplit)];                  // save encoding (i.e. iso88591, utf8, ...)
          textEditor(\"file\", sFile, \"encoding\", sEncoding, \"format\", \"config\");
        }
        else
        {
          textEditor(\"file\", sFile, \"encoding\", \"utf8\", \"format\", \"config\");         // fallback if the langs cannot be read
        }
      }
    }

    iErrConf = paCheckProj(projName);
    if ( iErrConf )
    {
      dynClear(daResult);
      getChildPanelCentralPosition(\"vision/MessageWarning2\", x, y);
      gParams[1]  = myModuleName();
      gParams[3]  = myPanelName();
      gParams[2]  = \"vision/MessageWarning2\";
      gParams[4]  = getCatStr(\"para\", \"warning\");
      gParams[5]  = x;
      gParams[6]  = y;
      gParams[9]  = makeDynString(getCatStr(\"pmon\", \"errEditedConfig\"),
                                  getCatStr(\"general\", \"yes\"),
                                  getCatStr(\"general\", \"no\"));
      childPanel(gParams, daResult);

      // config error ==> project invalid
      if ( dynlen(daResult) < 1 || daResult[1] == 0 )
      {
        dynClear(daResult);
        getChildPanelCentralPosition(\"vision/MessageWarning2\", x, y);
        gParams[1]  = myModuleName();
        gParams[3]  = myPanelName();
        gParams[2]  = \"vision/MessageWarning2\";
        gParams[4]  = getCatStr(\"para\", \"warning\");
        gParams[5]  = x;
        gParams[6]  = y;
        gParams[9]  = makeDynString(getCatStr(\"pmon\", \"errEditedConfig2\"),
                                    getCatStr(\"general\", \"yes\"),
                                    getCatStr(\"general\", \"no\"));
        childPanel(gParams, daResult);

        // config error ==> project invalid
        if ( dynlen(daResult) > 0 && daResult[1] != 0 )
        {
          return;
        }
      }
      else
      {
        continue;
      }
    }
  }
}
" 0
 E E E
20 94
"chbRemote"
""
1 28 146 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
50 0 0 0 0 0
E E E
0
4
LANG:10001 30 Set project remote installable
LANG:10004 27 设置项目远程可安装
LANG:10000 35 Projekt remote installierbar setzen
LANG:10027 87 Назначить проект дистанционно устанавливаемым

2
"layoutAlignment" "AlignNone"
"showBackground" "0"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  26 144 249 167
1
T 
4
LANG:10001 18 Remote installable
LANG:10004 15 远程可安装
LANG:10000 20 Remote installierbar
LANG:10027 17 Уст. дист.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE13 95
"cmdPVR"
""
1 227.52 202.875 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
51 0 0 0 0 0
E E E
8
4
LANG:10001 20 Open diagnostic tool
LANG:10004 18 打开诊断工具
LANG:10000 23 Diagnostik Tool öffnen
LANG:10027 54 Открыть средство диагностики

4
"minimumSize" "27 24"
"maximumSize" "27 24"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  104 233.5 139 264.5

P 
4294967295
"pictures/StandardIcons/version_report.svg"
4
LANG:10001 3 PVR
LANG:10004 3 PVR
LANG:10000 3 PVR
LANG:10027 3 PVR
"main()
{
  dyn_anytype daResult;
  string sProj, sPfad;
  int x, y;

  sProj = txtProjectName.text;
  
  paProjName2InstallDir(sProj, sPfad);
  
  getChildPanelCentralPosition(\"projAdmin/pvr/pvr.pnl\", x, y);
  gParams[1]  = myModuleName();
  gParams[3]  = myPanelName();
  gParams[5]  = x;
  gParams[6]  = y;
  gParams[2]  = \"projAdmin/pvr/pvr.pnl\";
  gParams[4]  = getCatStr(\"pvr\", \"PVR\");
  gParams[9]  = makeDynString(\"$ProjPath:\" + sPfad,
                              \"$Proj:\" + sProj);
  childPanel(gParams, daResult);
}

" 0
 E E E
32 98
"SPACER3"
""
1 396 235 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
54 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 396 235 397 262 1
32 104
"SPACER4"
""
1 0 218 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
60 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 0 218 501 219 2
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
4 0 "LAYOUT_GROUP0" 11
2 0 
75 82 

"S 75" "0 0 1 1"
"S 82" "1 0 1 1"
"" ""
0 1 1 15 15 0 0 0
4 1 "LAYOUT_GROUP1" 6
2 0 
93 83 

"S 93" "1 0 1 1"
"S 83" "0 0 1 1"
"" ""
0 1 0 0
4 2 "LAYOUT_GROUP2" 5
2 0 
79 94 

"S 79" "1 0 1 1"
"S 94" "0 0 1 1"
"" ""
0 1 0 0
4 3 "LAYOUT_GROUP3" 5
5 0 
77 78 80 81 92 

"S 77" "2 0 1 1"
"S 78" "0 0 1 1"
"S 80" "1 0 1 1"
"S 81" "3 0 1 1"
"S 92" "4 0 1 1"
"" ""
0 1 0 0
4 4 "LAYOUT_GROUP4" 11
11 0 
96 84 85 86 87 88 89 90 91 95 98 

"S 84" "6 0 1 1"
"S 85" "0 0 1 1"
"S 86" "9 0 1 1"
"S 87" "7 0 1 1"
"S 88" "4 0 1 1"
"S 89" "3 0 1 1"
"S 90" "5 0 1 1"
"S 91" "2 0 1 1"
"S 95" "1 0 1 1"
"S 98" "8 0 1 1"
"" ""
1 1 1 15 15 10 10 1 5
4 5 "LAYOUT_GROUP5" 10
1 2 
76 
2 3 
"G 2" "0 0 1 1"
"G 3" "1 0 1 1"
"" ""
1 2 1 10 10 10 10 1 6
4 6 "LAYOUT_GROUP6" 9
1 1 
74 
1 
"G 1" "0 0 1 1"
"" ""
1 2 1 10 10 10 10 0
4 9 "LAYOUT_GROUP9" 11
0 1 

6 
"G 6" "0 0 1 1"
"" ""
0 2 1 15 15 0 0 0
4 10 "LAYOUT_GROUP10" 11
0 1 

5 
"G 5" "0 0 1 1"
"" ""
0 2 1 15 15 0 0 1 10
4 11 "LAYOUT_GROUP11" -1
1 4 
104 
0 4 9 10 
"S 104" "3 0 1 1"
"G 0" "0 0 1 1"
"G 4" "4 0 1 1"
"G 9" "1 0 1 1"
"G 10" "2 0 1 1"
"" ""
0 2 1 0 0 15 0 1 5
0
