V 14
4
LANG:10001 11 Information
LANG:10004 6 信息
LANG:10000 11 Information
LANG:10027 20 Информация
PANEL,-1 -1 332 292 N "_3DFace" 1
"$1"
"main()
{
  int        i;
  dyn_string ds = strsplit($1, \"|\"), ds2;

  for ( i = 1; i <= dynlen(ds); i++ )
  {
    ds2[i] = strrtrim(strltrim(ds[i]));
  }
  lstLanguages.items = ds2;
  lstLanguages.selectedPos = 0;
}" 0
 E E E E 1 -1 -1 0  251 55
""0  1
E E 4
"CBRef" "0"
"EClose" E
"dpi" "96"
"pdpi" "96"
2 1 0 0 0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 9
"text"
""
1 152 9.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 0 1 E 1 0 0.9677419354838709 -91 5.806451612903226 0 E 152 9.5 300 24
0 0 0 "0s" 0 0 0 192 0 0  152 9.5 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 21 Selected language(s):
LANG:10004 13 选定语言:
LANG:10000 24 Ausgewählte Sprache(n):
LANG:10027 30 Выбранные языки:
6 5
"imgInfo"
""
1 10 30 E E E 1 E 1 E N "_3DFace" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 5 12 2  1 2  "pictures/StandardIcons/info.svg" 13107 E 10 30 50 69
17 10
"lstLanguages"
""
1 61 37 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  59 35 318 230
0

E
E
E

0 0
13 8
"nok"
""
1 231 252.9999999999999 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 27 0
E E E
8
4
LANG:10001 31 Discard changes and close panel
LANG:10004 27 放弃更改并关闭面板
LANG:10000 42 Änderungen verwerfen und Panel schliessen
LANG:10027 66 Отменить изменения и закрыть панель

2
"minimumSize" "85 25"
"layoutAlignment" "AlignNone"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  229 253 317 281

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  dyn_anytype da, daa;
  
  da[1] = myModuleName();
  da[2] = myPanelName();
  daa[1] = 0.0; daa[2] = \"false\";
  da[3] = daa;

  panelOff(da);
}
" 0
 E E E
13 0
"ok"
""
1 141 252.9999999999999 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
8
4
LANG:10001 30 Accept changes and close panel
LANG:10004 15 保存并关闭
LANG:10000 44 Änderungen übernehmen und Panel schliessen
LANG:10027 64 Принять изменения и закрыть панель

2
"minimumSize" "85 25"
"layoutAlignment" "AlignNone"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  139 253 227 281

T 
4
LANG:10001 2 Ok
LANG:10004 6 确定
LANG:10000 2 Ok
LANG:10027 2 OK
"main()
{
  dyn_anytype da, daa;
  
  da[1] = myModuleName();
  da[2] = myPanelName();
  daa[1] = 1.0; daa[2] = \"true\";
  da[3] = daa;

  panelOff(da);
}
" 0
 E E E
6 13
"RECTANGLE2"
""
1 0 350 E E E 1 E 1 E N "_ButtonBarBackground" E N "_ButtonBarBackground" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Preferred Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.6633266533066132 0 1.045454545454545 0 244 1 E 0 0 499 44
32 14
"SPACER1"
""
1 16 255 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 16 255 135 279 1
32 15
"SPACER2"
""
1 15 15 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Fixed"
"layoutAlignment" "AlignNone"
 15 15 55 35 2
32 16
"SPACER3"
""
1 15 88 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 15 88 55 228 2
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
4 0 "LAYOUT_GROUP0" 3
4 0 
13 8 0 14 

"S 8" "2 0 1 1"
"S 0" "1 0 1 1"
"S 14" "0 0 1 1"
"" ""
1 1 1 15 15 10 10 1 5
4 1 "LAYOUT_GROUP1" 5
2 0 
9 10 

"S 9" "0 0 1 1"
"S 10" "1 0 1 1"
"" ""
0 2 0 0
4 3 "LAYOUT_GROUP3" 6
0 1 

0 
"G 0" "0 0 1 1"
"" ""
0 2 1 0 0 0 0 1 5
4 4 "LAYOUT_GROUP4" 5
3 0 
15 5 16 

"S 15" "0 0 1 1"
"S 5" "1 0 1 1"
"S 16" "2 0 1 1"
"" ""
0 2 0 0
4 5 "LAYOUT_GROUP5" 6
0 2 

1 4 
"G 1" "1 0 1 1"
"G 4" "0 0 1 1"
"" ""
0 1 1 15 15 15 15 1 5
4 6 "LAYOUT_GROUP6" -1
0 2 

5 3 
"G 5" "0 0 1 1"
"G 3" "1 0 1 1"
"" ""
0 2 0 1 0
0
