V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 627 309 N "_3DFace" 0
"main()
{
  loadList();
}
" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "dyn_dyn_anytype userFunctions;
bool changed = false;

void loadList()
{
  userFunctions = sdGetUserFunctionList();
  
  // fill table
  tblFunctions.deleteAllLines();
  for (int i = 1; i <= dynlen(userFunctions); ++i)
  {    
    tblFunctions.appendLine(\"FUNCNAME\", userFunctions[i][1], 
                            \"DESCRIPTION\", userFunctions[i][3], 
                            \"EDITINTREE\", userFunctions[i][4]);
  }  
}


" 0
 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
30 0
"FRAME1"
""
1 10 2 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1.355555555555556 0 0.8812949640287769 -3.555555555555561 3.237410071942446 0 E 10 2 461 281
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 28 Manage userdefined functions
LANG:10004 27 管理用户定义的函数
LANG:10000 39 Benutzerdefinierte Funktionen verwalten
LANG:10027 76 Управление пользовательскими функциями  
25 1
"tblFunctions"
""
1 198.8362068965518 -374.4090909090907 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E "main(int row, string column)
{
  if(row == -1)
    return;
  
  if(this.lineCount() < row)
    return;
  
  dyn_string line = tblFunctions.getLineN(row);
  string funcName = line[1];
  dyn_anytype result;
  dyn_anytype params = makeDynAnytype(
      myModuleName(),
      \"gedi/ScriptWizard/Dialogs/CreateUserDefFun.pnl\",
      myPanelName(),
      \"CreateUserDefFun\",
      0,
      0,
      1.0f,
      false,
      makeDynString(\"$FUNCTION_NAME:\" + funcName),
      true);
  
  childPanel(params, result);
  
  if ( dynlen(result) )
  {
    changed = true;
    
    string funcName = result[1];
    
    if (result[4] == \"Panel\")
      sdModifyFunction(funcName, result, \"\");
    else
      sdModifyFunction(funcName, result, result[4]);

    //reload the table    
    loadList();
  }
}


" 0

1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  23 28 572 237
"main()
{
  this.alternatingRowColors(makeDynString(\"White\",\"ScriptWizard_alertnatingTable\"));
  this.tableMode(TABLE_SELECT_BROWSE);
  this.selectByClick(TABLE_SELECT_LINE);
}" 0
E 1 0 1 3 0 "FUNCNAME" 14 1 0 "s" 4
LANG:10001 12 Functionname
LANG:10004 9 函数名
LANG:10000 13 Funktionsname
LANG:10027 21 Имя функции
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

170 "DESCRIPTION" 22 1 0 "s" 4
LANG:10001 11 Description
LANG:10004 6 描述
LANG:10000 12 Beschreibung
LANG:10027 16 Описание
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

253 "EDITINTREE" 10 1 0 "s" 4
LANG:10001 15 In functionlist
LANG:10004 18 在函数列表中
LANG:10000 17 In Funktionsliste
LANG:10027 15 В списке
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

121 
18 18 10 10
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
13 2
"btnAdd"
""
1 580 30 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
4
LANG:10001 12 Add function
LANG:10004 12 添加函数
LANG:10000 20 Funktion hinzufügen
LANG:10027 31 Добавить функцию

0
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  578 28 610 58

P 
4294967295
"pictures/StandardIcons/Insert_end_20.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main()
{
  dyn_anytype result;
  dyn_anytype params = makeDynAnytype(
      myModuleName(),
      \"gedi/ScriptWizard/Dialogs/CreateUserDefFun.pnl\",
      myPanelName(),
      \"CreateUserDefFun\",
      0,
      0,
      1.0f,
      false,
      makeDynString(\"$FUNCTION_NAME:\" + \"\"),
      true);
  
  childPanel(params, result);
  if ( dynlen(result) )
  {
    changed = true;
    
    string funcName = result[1];
    string library = result[4];
    if (library == \"Panel\")
    {
      sdInsertFunction(funcName, \"\");
      sdModifyFunction(funcName, result, \"\");
    }
    else
    {
      sdInsertNewScript(library, true);
      
      sdInsertFunction(funcName, library);
      sdModifyFunction(funcName, result, library);
    }

    //reload the table    
    loadList();    
  }
}











" 0
 E E E
13 3
"btnDelete"
""
1 580 90 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
4
LANG:10001 15 Delete function
LANG:10004 12 删除函数
LANG:10000 17 Funktion löschen
LANG:10027 29 Удалить функцию

0
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  578 88 610 118

P 
4294967295
"pictures/StandardIcons/delete_20.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main()
{
  dyn_int selectedLines = tblFunctions.getSelectedLines();

  if (dynlen(selectedLines) > 0)
  {
    changed = true;
    
    //delete func
    dyn_string line = tblFunctions.getLineN(selectedLines[1]);
    string funcName = line[1];
    
    if (line[3] == \"Panel\")
      sdDeleteFunction(funcName, \"\"); 
    else
      sdDeleteFunction(funcName, line[3]); 

    loadList();
  }
}





" 0
 E E E
13 4
"btnEdit"
""
1 538 -3 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
4
LANG:10001 13 Edit function
LANG:10004 12 编辑函数
LANG:10000 19 Funktion bearbeiten
LANG:10027 41 Редактировать функцию

0
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  578 58 610 88

P 
4294967295
"pictures/StandardIcons/edit_20.png"
4
LANG:10001 12 PUSH_BUTTON5
LANG:10004 7 按钮5
LANG:10000 12 PUSH_BUTTON5
LANG:10027 3 ...
"main()
{
  dyn_int selectedLines = tblFunctions.getSelectedLines();
  
  if (dynlen(selectedLines) > 0)
  {
    dyn_string line = tblFunctions.getLineN(selectedLines[1]);
    string funcName = line[1];
    dyn_anytype result;
    dyn_anytype params = makeDynAnytype(
        myModuleName(),
        \"gedi/ScriptWizard/Dialogs/CreateUserDefFun.pnl\",
        myPanelName(),
        \"CreateUserDefFun\",
        0,
        0,
        1.0f,
        false,
        makeDynString(\"$FUNCTION_NAME:\" + funcName),
        true);
  
    childPanel(params, result);
  
    if ( dynlen(result) )
    {
      changed = true;
    
      string funcName = result[1];
      
      if (result[4] == \"Panel\")      
        sdModifyFunction(funcName, result, \"\");
      else
        sdModifyFunction(funcName, result, result[4]);        

      //reload the table    
      loadList();
    }
  }
}





" 0
 E E E
13 6
"btnClose"
""
1 356.6216216216216 145 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  523 273 611 301

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
  panelOff(makeDynAnytype(myModuleName(), myPanelName(), makeDynAnytype(changed)));
}
" 0
 E E E
13 9
"btnHelp"
""
1 -85.29729729729729 145 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  15 273 103 301

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
  std_help(\"scrwiz_overview_userdeffunc\");
}" 0
 E E E
1 10 0 "" 0
0
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
3 0 "PANEL_REF1" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 0 485 T 10 1.302605210420842 0 1 -15 -220
0
0
