V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 284 401 N "_3DFace" 0
"main()
{
  HOVER.fill = \"[solid]\";
  if(ptms_getNumberOfScreens() > 1)
  {
    BUTTON.enabled(true);
    HOVER.enabled(true);
    right.enabled(true);
    left.enabled(true);
  }
  else
  {
    BUTTON.enabled(false);
    HOVER.enabled(false);
    right.enabled(false);
    left.enabled(false);
  }
}


" 0
 E E E E 1 -1 -1 0  10 67
""0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 0
"BUTTON"
""
1 10 67 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 -50 0 2  1 3  "pictures/ButtonScreenCircle.png" 255 E 60 10 109 59
7 6
"HOVER"
""
1 113 163 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  dyn_float df;
  dyn_string ds;
  ChildPanelOnCentralModalReturn(\"para/msc/msc_ScreenSelection.pnl\", getCatStr(\"mscError\", \"screenSel\"),
                                 makeDynString(), df, ds);
  
  if(df[1] == 1)
  {
    msc_movePanel(ds[1], ds[2]);
  }
}" 0
 0 1 1 2 1 E 1 0 1 -78 -128 1 E 113 163 25 25
13 7
"right"
""
1 54 27 E E E 1 E 1 E N "_ButtonText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
1
4
LANG:10001 26 Move window to next screen
LANG:10004 33 将窗口移动到下一个屏幕
LANG:10000 43 Verschiebe Fenster auf nächsten Bildschirm
LANG:10027 66 Переместить окно на следующий экран

0
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  46 25 58 45

P 
4294967295
"pictures/right_en.gif"
4
LANG:10001 12 PUSH_BUTTON4
LANG:10004 12 PUSH_BUTTON4
LANG:10000 12 PUSH_BUTTON4
LANG:10027 12 PUSH_BUTTON4
"main()
{
  msc_moveToNextScreen(ptnavi_GetScreenName());
}" 0
 E E E
13 8
"left"
""
1 10 27 E E E 1 E 1 E N "_ButtonText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
1
4
LANG:10001 30 Move window to previous screen
LANG:10004 33 将窗口移动到上一个屏幕
LANG:10000 41 Verschiebe Fenster auf vorigen Bildschirm
LANG:10027 68 Переместить окно на предыдущий экран

0
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  9 25 21 45

P 
4294967295
"pictures/left_en.gif"
4
LANG:10001 12 PUSH_BUTTON5
LANG:10004 7 按钮5
LANG:10000 12 PUSH_BUTTON5
LANG:10027 12 PUSH_BUTTON5
"main()
{
  msc_moveToPrevScreen(ptnavi_GetScreenName());
}" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
