V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 120 80 N "_3DFace" 1
"$DP"
E E E E E 1 -1 -1 0  10 10
""0  1
E "string sDP;" 0
 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
13 0
"VarTrendButton"
""
1 10 10 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
1 0 0 0 0 0
E E E
0
4
LANG:10001 12 Notice board
LANG:10004 9 公告栏
LANG:10000 15 Schwarzes Brett
LANG:10027 32 Доска для записей

1
"acceptDrops" ""
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  8 8 72 72

P 
13434828
"pictures/note_info_empty.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  ChildPanelOnRelativModal(\"objects_parts/STD_INPUTS/note.pnl\", \"\", makeDynString(\"$DP:\"+sDP,\"$BOOL_REALDPE:TRUE\"), 0, 0);
}" 0
 E E "main()
{
  string sDpe = $DP;
  if (strpos(sDpe, \".\") < 1)
    sDpe += \".\";
  
  sDP = sDpe;
  
  dpConnect(\"showNoteCB\", true, sDpe);
}

showNoteCB(string sDp, string sNote)
{
  if (sNote==\"\")
    this.fill(\"[pattern,[tile,any,note_info_empty.png]]]\");
  else
    this.fill(\"[pattern,[tile,any,note_info.png]]]\");
}
" 0

0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
