V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 151 51 N "_3DFace" 6
"$1"
"$2"
"$3"
"$panelName"
"$panelNumber"
"$refNumber"
"main()
{

}" 0
 E E E E 1 -1 -1 0  10 10
"objects_parampanels/STD_PANELS/PTSumAlert_para.pnl"0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 9
"RECTANGLE2"
""
1 20 15 E E E 1 E 1 E N "STD_grey_dark" E N "_3DFace" E E
 "main()
{
  int refNr = $refNumber;

  pt_sumParaAtRightClick(refNr, false);
}" 0
 E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  pt_panelOn2(myModuleName());
}" 0
 0 1 1 2 1 E 2.2 0 0.6 -34 1 1 E 20 15 70 65
6 7
"sum3"
""
1 135 35 E E E 1 E 1 E N "STD_grey_dark" E N "_3DFace" E "// SimpleCtrlScriptStart {invalid}
main(int iType)
{
  std_quittScript(pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$3,iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$1}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.2 0 0.08 17 30.2 1 E 135 35 185 85
2 8
"txtPanel"
""
1 62 17 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"transparentForMouse" ""
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
"dyn_bool   ptAlertDone;
dyn_string ptOldFileName;
dyn_int    ptOldPanelNumber;

main()
{
  pt_init_PT_navi_sumX(\"sum1\");
}
" 0
 E 0 1 1 2 1 E U  0 E 60 17 64 32
0 2 2 "0s" 0 0 0 193 0 0  62 17 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 1 -
LANG:10004 1 -
LANG:10000 1 -
LANG:10027 1 -
6 10
"sum2"
""
1 135 35 E E E 1 E 1 E N "STD_grey_dark" E N "_3DFace" E "// SimpleCtrlScriptStart {invalid}
main(int iType)
{
  std_quittScript(pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$2,iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$1}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.2 0 0.08 2 30.7 1 E 135 35 185 85
6 11
"sum1"
""
1 135 35 E E E 1 E 1 E N "STD_grey_dark" E N "_3DFace" E "// SimpleCtrlScriptStart {invalid}
main(int iType)
{
  std_quittScript(pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$1,iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$1}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.2 0 0.08 -13 30.2 1 E 135 35 185 85
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
