V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 160 60 N "_3DFace" 6
"$1"
"$2"
"$3"
"$panelName"
"$panelNumber"
"$refNumber"
"main()
{

}" 0
 E E E E 1 -1 -1 0  10 10
"objects_parampanels/STD_PANELS/PTSumAlert_para.pnl"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 10
"Border1"
""
1 10 49 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 "main()
{
  int refNr = $refNumber;

  pt_sumParaAtRightClick(refNr, false);
}
" 0
 E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  pt_panelOn2(myModuleName());

}" 0
 0 1 1 0 1 E U  1 E 10 10 150 50
4 12
"Line1"
""
1 10 30 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 "main()
{
  int refNr = $refNumber;

  pt_sumParaAtRightClick(refNr, false);
}
" 0
 E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  pt_panelOn2(myModuleName());

}" 0
 0 1 1 0 1 E  150 30 10 30
6 7
"sum1"
""
1 20 45 E E E 1 E 1 E N "STD_grey_dark" E N "_3DFace" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  std_quittScript(pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$1,iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$1}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 "main()
{
  int refNr = $refNumber;

  pt_sumParaAtRightClick(refNr, false);
}
" 0
 E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  pt_panelOn2(myModuleName());

}" 0
 0 1 1 0 1 E U  1 E 20 35 60 45
6 8
"sum2"
""
1 60 45 E E E 1 E 1 E N "STD_grey_dark" E N "_3DFace" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  std_quittScript(pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$2,iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$2}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 "main()
{
  int refNr = $refNumber;

  pt_sumParaAtRightClick(refNr, false);
}
" 0
 E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  pt_panelOn2(myModuleName());

}" 0
 0 1 1 0 1 E U  1 E 60 35 100 45
6 9
"sum3"
""
1 100 45 E E E 1 E 1 E N "STD_grey_dark" E N "_3DFace" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  std_quittScript(pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$3,iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$3}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 "main()
{
  int refNr = $refNumber;

  pt_sumParaAtRightClick(refNr, false);
}
" 0
 E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  pt_panelOn2(myModuleName());

}" 0
 0 1 1 0 1 E U  1 E 100 35 140 45
2 11
"txtPanel"
""
1 20 10 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 "main()
{
  int refNr = $refNumber;

  pt_sumParaAtRightClick(refNr, false);
}
" 0
 E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"dyn_bool   ptAlertDone;
dyn_string ptOldFileName;
dyn_int    ptOldPanelNumber;

main()
{
  pt_init_PT_navi_sumX(\"sum5\");
}
" 0
 "main()
{
  pt_panelOn2(myModuleName());

}" 0
 0 1 1 0 1 E U  0 E 22 12 28 27
0 2 0 "0s" 0 0 0 192 0 0  22 12 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1  
LANG:10004 0 
LANG:10000 1  
LANG:10027 1  
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
