ni,KPI 实例
DPSelector,DP 选择器
CNSSelector,工厂模型
Preview,预习
TimeRange,时间范围
Model,模型
LineNumber,行号
Unit,单元
PreviewAvailable,上下文搜索返回 $1 DP(s)
NoDP,要使用在线值，给定的参数必须是有效的 DPE
SelectKpiInstance,请选择一个 KPI 实例
NotSaved,未保存 - 上下文和参数搜索不返回任何结果。
TriggerParameterInUse,触发器参数“$1”正在使用中。
msgDeleteKPI,是否要删除 $4 的 KPI 实例？
delete,删除
cancel,取消
overwrite,覆盖
copy,复制
msgOverwrite,OK - 覆盖所有具有相同上下文的 KPI 实例。 \n复制 - 创建实例的副本。
NoKPIInstance,单一编辑模式仅适用于现有 KPI 实例。请选择一个 KPI 实例。
DescriptionAssociatePNL,请为参数赋值。\n您可以使用KPI上下文为大量设备配置参数，\n可以是DPE名称模式、DP类型或工厂模型路径。
NOKKPICreation,无法创建所有 KPI 实例。 $1 OK - $2 失败（请参阅 LogViewer）。
00001,标签
00002,簇
00002short,Cl.
00003,数值
00004,距离
00005,距离（总结）
gc0001,新配置
gc0002,创建新的全局配置
gc0003,维护 KPI 配置
gc0004,新的 KPI 配置
TypeDoesnotExist,选择的 KPI 类型不存在
dm0001,未选择进程
dm0002,选择数据挖掘进程
dm0003,此进程中未选择任何 DPE
dm0004,未选择参考 DPE
dm0006,聚类识别
dm0007,预测
dm0008,选择另一个进程时将丢弃更改
dm0009,正在计算...
dm00010,未选择进程
dm00011,进程
dm00012,进程时间范围
dm00013,您确定要删除数据挖掘进程：
dm00014,进程名称为空
kpi0001,语法错误
kpi0002,参数不存在
kpi0003,语法正确
kpi0004,功能未定义
kpi0005,参数用于公式
kpi0006,参数已存在
kpi0007,重新计算 KPI 实例
kpi0008,显示内部 DP
kpi0009,$1 KPI 实例已修改
kpi00011,您希望如何继续进行更改？
kpi00012,由于参数已包含定时函数的开始时间，因此无法选中该复选框。
kpi00013,由于参数已包含定时功能的开始时间，因此无法进行 DPE 分配。
kpi00014,没有上下文的 KPI
kpi00015,请在文本框中输入计算公式或预定义的KPI计算函数。请注意，只有参数列表中的参数才能在公式或函数中使用。
kpi00016,您确定要删除 KPI 定义：
kpi00017,没有更多可用的免费 KPI 实例
kpi00018,活动 KPI 实例
kpi00019,无法删除以下 KPI 定义，因为存在引用它的实例：
cl00001,输入进程名称并保存
cl00002,没有任何
cl00003,计算 ...
cl00004,请选择关键绩效指标
cl00005,没有可用数据
cl00006,完毕
cl00007,计算中...
cl00008,计算完毕
cl00009,更新失败
cl00011,计算失败
cl00012,计算完成
cl00013,估计的集群数
cl00014,计算集群...
cl00015,训练表显示给定时间范围内选择的所有数据。可以通过集群距离检查数据条目，并且可以在需要时更改标签。要生成模型，请单击“计算模型”按钮。
cl00016,保存随机森林模型时出错
cl00017,随机森林模型已保存
cl00018,加载数据中 ...
cl00019,加载完成
cl00020,训练随机森林模型...
cl00021,请为所有集群分配标签（集群）
cl00022,请在选择面板中选择 DPE(s) 和时间范围。
cl00023,估计集群数...
cl00024,预测...
cl00025,误差矩阵显示了与预测类（列）相比的实际类（行）。矩阵中的对角元素包含正确预测的计数，非对角元素包含错误预测的计数。
cl00026,重要性矩阵显示每个变量对预测模型的重要性。如果从模型中删除一个变量，错误率会上升相应矩阵单元格中指定的百分点。负值的变量需要仔细检查。
cl00027,Out of Bag (OOB) 错误率是无法正确进行聚类识别的元素的预期百分比。
cl00028,输入自定义输入值并单击“预测”以查看将为给定值计算哪些聚类识别。
cl00029,错误率
cl00030,输入值
cl00031,数据请求错误或缺少存档值
cl00032,请选择 DPE（将数据点拖入表中）
cl00033,没有可用数据
cl00034,已加载模型
cl00035,请选择 DPE
cl00036,计算已停止
cl00037,您确定要删除此进程（训练后的模型也将被删除）：
cl00038,模型在保存更改时变得无效，因此必须重新训练。您确定要保存更改吗？
cl00039,DPE $1 不包含有效数据
cl00040,不能删除进程“temp”
cl00041,进程“临时”数据点丢失
