00001,实用程序库
00002,关键绩效指标框架
00003,分析项目
00004,仪表板项目
00005,测试项目
00006,模拟器
notAllParameters,由于缺少参数，无法解析上下文
selectKPI,请选择KPI类型
changesLost,重新选择时更改将丢失！
00007,无法解析上下文
00008,输入参数数量不匹配
00013,KPI 实例已禁用
00009,已找到数据点类型。 SmartSCADA 应该可以工作。
00010,创建 SmartSCADA 数据点类型时出错
00011,注册配置时出错。缺少全局配置。
00012,平均 DPE 值
00014,已达到最大 DPE 数。自动导入中止。
00015,创建 SmartSCADA 数据点时出错
00016,无法创建 SmartSCADA 数据结构。向导不可用。
00021,无法转移进程
00022,参数包含无效字符。
00023,数据点名称包含无效字符
00024,保存 KPI 定义时出错！
00025,必须定义 KPI 函数。
00026,KPI不存在！
00027,编辑中有KPI，请先保存或恢复当前更改！
00028,KPI 已经存在：
00029,KPI 名称无效：
00030,选择要删除的 KPI。
00031,1 美元没有可用的许可证。
00032,数据点不存在。
00033,数据验证：时间序列必须具有相同的长度（$1: $2 / $3: $4）
00034,数据验证：至少需要 2 个值（$1：$2 / $3：$4）
00035,数据验证：必须提供至少一个不等于 0 的值
00036,数据验证：计算至少需要 2 个值($1:$2)
00037,选择要删除的进程。
00038,评估 KPI 实例时出错。实例被禁用。
00039,定时功能未注册：
00040,脚本构建错误，请检查参数！
00041,KPI 实例不存在：
00042,为 KPI 实例准备参数时出错：
00043,KPI 实例的 evalScript() 错误：
00044,评估 KPI 实例时出错：
00045,在线参数的 DPE 不存在。参数错误
00046,参数类型不存在。参数错误
00047,输入参数编号不匹配：
00048,无法解析上下文：
00049,无法将 KPI 实例更改为单一更新模式：
00050,无法解析触发器：
00051,参数数量和参数类型不匹配：
00052,KPI 实例已单独更新。进一步的更改只能在单一更新模式下应用：
00053,成功注册KPI。无法创建存档。 dpCopyConfig() 错误代码：
00054,删除 KPI 时出错：
00055,脚本构建错误，请检查参数！
00056,无法解析触发器（运行器类型）：
00057,无法连接到 KPI 参数：
00058,无法解析 dpQueryConnect 的 KPI 触发器：
00059,无法连接到 KPI 触发器：
00060,退订KPI失败：
00061,删除定时功能失败：
00062,跑步者类型无效：
00063,无法解析查询参数：
00065,在工厂模型中找不到节点。 KPI 节点不会添加到工厂模型中。节点 =
00066,从工厂模型中删除 KPI 节点时出错：
00067,查询构建错误：SELECT 语句为空！
00068,查询构建错误：FROM 语句为空！
00069,查询构建错误：请设置开始和结束时间！
00070,查询构建错误：开始时间必须早于结束时间！
00071,参数数量错误。
00072,选择要删除的 KPI 参数。
00073,选择要删除的 KPI 实例。
00074,选择要删除的 DP(E)。
sc_4001,折线图：预测类型的值无效。
sc_4002,折线图：数据数组和对应时间数组的长度不同。
sc_4003,折线图：预测数据数组和对应时间数组的长度不同。
sc_4004,雷达图：数据数组的长度与簇数和轴数不匹配。
leNotFound,找不到选定的标签集。
leUnableToCreate,无法创建标签集。
leQuestionRecreate,找不到选定的标签集。你想创建它吗？
leAlreadyExists,已存在具有此名称的标签集。
leRepetitionsRemoved,重复的标签已被删除。
leInvalidName,标签集名称无效。
leLabelsetInUse,所选标签集正在使用中，无法删除。
leUnableToDelete,无法删除选定的标签集。
leQuestionApplyChanges,标签集已更改。是否要应用更改？
leWhitespaceRemoved,前导和尾随空格已被删除。
leEmptyRemoved,空标签已被删除。
