V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 1059 148 N "white" 0
E E E E E 1 -1 -1 0  10 8.037500000000009
""0  1
E "#uses \"classes/examples/MapsDemo\"

MapsDemo myMap;
" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
20 23
"followPlane"
"WF"
1 944 94.18360877633103 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  942 92.18360877633103 1036 116.183608776331
1
T 
4
LANG:10001 6 Follow
LANG:10004 6 跟随
LANG:10000 6 Follow
LANG:10027 6 Follow

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
"main()
{
  this.styleSheet(\"QWidget{color: black;}\");
}" 0
"main(int button, int state)
{
  myMap.setMapProperty(\"animationsEnabled\", state == 0);
}" 0
13 1
"ctrl_Center"
""
1 30 29.01016721725468 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  28 15.04766721725468 86 62.54766721725468

P 
4294967295
"pictures/examples/maps/home.svg"
4
LANG:10001 12 PUSH_BUTTON2
LANG:10004 12 PUSH_BUTTON2
LANG:10000 12 PUSH_BUTTON2
LANG:10027 12 PUSH_BUTTON2
"main(mapping event)
{
  myMap.goThere();
}
" 0
 E E "main()
{
  this.fill(\"[pattern,[fit,any,examples/maps/home.svg]]\");
}" 0

29 5
"ctrl_zoom"
""
1 26 101 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

7
"orientation" "enum 0"
"value" "int 988057"
"minValue" "int 45"
"maxValue" "int 6978156"
"invertedControls" "bool FALSE"
"invertedAppearance" "bool FALSE"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  26 101 270 121
12 SliderWidget
1
0 "Change" "(int value)"
"  shape mapShape = myMap.getMapShape();
  mapShape.altitude(value);"
E29 8
"Label1"
""
1 28 73.85525572236628 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"text" "string Zoom:"
"frameShape" "enum 0"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  28 73.85525572236628 148 93.85525572236629
5 Label
0
E29 9
"Label2"
""
1 99.99999999999999 28.89883360862734 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"text" "string Center Map on Home"
"frameShape" "enum 0"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  99.99999999999999 28.89883360862734 270 48.89883360862734
5 Label
0
E13 10
"Tauernwindpark"
""
1 356.25 48.89657251954083 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  326.25 37.89657251954083 359.25 70.89657251954083

P 
4294967295
"pictures/examples/maps/compress-alt.svg"
4
LANG:10001 12 PUSH_BUTTON3
LANG:10004 12 PUSH_BUTTON3
LANG:10000 12 PUSH_BUTTON3
LANG:10027 12 PUSH_BUTTON3
"main(mapping event)
{
  myMap.goThere(myMap.getMapObject(this.name));
}
" 0
 E E "main()
{
  this.fill(\"[pattern,[fit,any,examples/maps/compress-alt.svg]]\");
}" 0

29 11
"Label3"
""
1 370.5 38.89657251954083 E E E 1 E 1 E N "_3DText" E N "white" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"text" "string "
"sizePolicy" "Preferred Fixed"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  370.5 38.89657251954083 532 68.89657251954083
5 Label
0
"main()
{
  this.text(\"Tauernwindpark\");
}" 0
13 12
"Cerova"
""
1 356.25 91.68360877633097 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  326.25 80.68360877633097 359.25 113.683608776331

P 
4294967295
"pictures/examples/maps/compress-alt.svg"
4
LANG:10001 12 PUSH_BUTTON3
LANG:10004 12 PUSH_BUTTON3
LANG:10000 12 PUSH_BUTTON3
LANG:10027 12 PUSH_BUTTON3
"main(mapping event)
{
  myMap.goThere(myMap.getMapObject(this.name));
}
" 0
 E E "main()
{
  this.fill(\"[pattern,[fit,any,examples/maps/compress-alt.svg]]\");
}" 0

29 13
"Label4"
""
1 371.25 81.68360877633097 E E E 1 E 1 E N "_3DText" E N "white" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"text" "string "
"sizePolicy" "Preferred Fixed"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  371.25 81.68360877633097 531.25 111.683608776331
5 Label
0
"main()
{
  this.text(\"Cerova Windpark\");
}" 0
13 16
"point2"
""
1 621.015625 91.68360877633096 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"layoutAlignment" "AlignNone"
"isToggle" ""
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  591.015625 80.68360877633096 624.015625 113.683608776331

P 
4294967295
"pictures/examples/maps/sign-in.svg"
4
LANG:10001 12 PUSH_BUTTON3
LANG:10004 12 PUSH_BUTTON3
LANG:10000 12 PUSH_BUTTON3
LANG:10027 12 PUSH_BUTTON3
"main(mapping event)
{
  if ( this.toggleState() )
  {
    flyBut.enabled(false);
    myMap.flyToWhere = TRUE;

    if ( point1.toggleState() )
      point1.toggleState(false);

    this.fill(\"[pattern,[fit,any,examples/maps/eye-dropper.svg]]\");
    Bpoint.text(\"Click on the Map to take coordinates\");

    while ( myMap.flyToWhere )  // wait until click
    {
      if ( !this.toggleState() )  // button is unpressed
      {
        Bpoint.text(\"TO\");
        this.fill(\"[pattern,[fit,any,examples/maps/sign-in.svg]]\");

        if ( !point1.toggleState() )
          flyBut.enabled(true);

        return;
      }
    }

    dyn_string coordinates = myMap.getCoordinates();
    if ( dynlen(coordinates) > 1 )
      Bpoint.text(coordinates[1] + \", \" + coordinates[2]);

    this.toggleState(false);
    this.fill(\"[pattern,[fit,any,examples/maps/sign-in.svg]]\");
    flyBut.enabled(true);
  }
  else
  {
    Bpoint.text(\"TO\");
    this.fill(\"[pattern,[fit,any,examples/maps/sign-in.svg]]\");
    flyBut.enabled(true);
  }
}
" 0
 E E "main()
{
  this.fill(\"[pattern,[fit,any,examples/maps/sign-in.svg]]\");
}" 0

29 17
"Apoint"
""
1 635.2812499999999 38.89657251954082 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

9
"text" "string "
"frameShape" "enum 1"
"frameShadow" "enum 16"
"textInteractionFlags" "enum 0"
"lineWidth" "int 1"
"acceptDrops" ""
"sizePolicy" "Preferred Fixed"
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  635.2812499999999 38.89657251954082 930.9999999999999 68.89657251954083
5 Label
0
"main()
{
  this.text(\"FROM\");
}" 0
29 18
"Bpoint"
""
1 637 81.68360877633096 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"text" "string "
"textInteractionFlags" "enum 0"
"frameShape" "enum 1"
"sizePolicy" "Preferred Fixed"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  637 81.68360877633096 930.9999999999999 111.683608776331
5 Label
0
"main()
{
  this.text(\"TO\");
}" 0
13 19
"point1"
""
1 621.015625 48.89657251954083 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"layoutAlignment" "AlignNone"
"isToggle" ""
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  591.015625 37.89657251954083 624.015625 70.89657251954083

P 
4294967295
"pictures/examples/maps/sign-in.svg"
4
LANG:10001 12 PUSH_BUTTON3
LANG:10004 12 PUSH_BUTTON3
LANG:10000 12 PUSH_BUTTON3
LANG:10027 12 PUSH_BUTTON3
"main(mapping event)
{
  if ( this.toggleState() )
  {
    flyBut.enabled(false);
    myMap.flyToWhere = TRUE;

    if ( point2.toggleState() )
      point2.toggleState(false);

    this.fill(\"[pattern,[fit,any,examples/maps/eye-dropper.svg]]\");
    Apoint.text(\"Click on the Map to take coordinates\");

    while ( myMap.flyToWhere )  // wait until click
    {
      if ( !this.toggleState() )  // button is unpressed
      {
        Apoint.text(\"FROM\");
        this.fill(\"[pattern,[fit,any,examples/maps/sign-in.svg]]\");
        if ( !point2.toggleState() )
          flyBut.enabled(true);

        return;
      }
    }

    dyn_string coordinates = myMap.getCoordinates();
    if ( dynlen(coordinates) > 1 )
      Apoint.text(coordinates[1] + \", \" + coordinates[2]);

    this.toggleState(false);
    this.fill(\"[pattern,[fit,any,examples/maps/sign-in.svg]]\");
    flyBut.enabled(true);
  }
  else
  {
    Apoint.text(\"FROM\");
    this.fill(\"[pattern,[fit,any,examples/maps/sign-in.svg]]\");
    flyBut.enabled(true);
  }
}
" 0
 E E "main()
{
  this.fill(\"[pattern,[fit,any,examples/maps/sign-in.svg]]\");
}" 0

13 20
"flyBut"
""
1 943.9986953735352 44.39485877931121 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
19 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"layoutAlignment" "AlignNone"
"isToggle" ""
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  941.9986953735352 35.59485877931122 995.9986953735352 73.59485877931128

P 
4294967295
"pictures/examples/maps/plane-departure.svg"
4
LANG:10001 12 PUSH_BUTTON9
LANG:10004 12 PUSH_BUTTON9
LANG:10000 12 PUSH_BUTTON9
LANG:10027 12 PUSH_BUTTON9
"main(mapping event)
{
  if ( this.toggleState() )
  {
    this.fill(\"[pattern,[fit,any,examples/maps/plane-arrival.svg]\");
    myMap.fly(Apoint.text, Bpoint.text);
  }
  else
    myMap.stopFly();

}
" 0
 E E "main()
{
  this.fill(\"[pattern,[fit,any,examples/maps/plane-departure.svg]]\");
}" 0

30 21
"FRAME1"
""
1 310 11 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
20 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.152380952380952 0 0.7986577181208055 -47.23809523809521 -0.7852348993288607 0 E 310 11 521 161
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 4
LANG:10001 9 Windparks
LANG:10004 9 Windparks
LANG:10000 9 Windparks
LANG:10027 9 Windparks
30 22
"FRAME2"
""
1 560 11 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
21 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 2.104545454545456 0 0.7421383647798743 -601.5454545454558 -0.1635220125786248 0 E 560 11 781 171
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 4
LANG:10001 10 Send Plane
LANG:10004 11 发送Plane
LANG:10000 10 Send Plane
LANG:10027 10 Send Plane
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
