V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 112 54 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 -2.000000000000149
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
30 1
"network_frame"
""
1 740 61 E E E 1 E 1 E N "red" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"hoverfclr" "N \"_Transparent\""
"transparentForMouse" ""
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 4 3 0 1 E 1.066666666666667 0 0.918367346938781 -785.3333333333335 -54.02040816326579 0 E 740 61 831 111
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
20 2
"network_checker"
""
1 10 20 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  8 18 102 40.00000000000011
1
T 
4
LANG:10001 7 Offline
LANG:10004 7 Offline
LANG:10000 7 Offline
LANG:10027 7 Offline

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
"main()
{
  this.styleSheet(\"QCheckBox::indicator:unchecked {image: url(pictures:StandardIcons/plc_disconnected_20.png);} QCheckBox::indicator:checked { image: url(pictures:StandardIcons/plc_connected_20.png);}\");
}
" 0
"main(int button, int state)
{
  if ( (bool)state )
  {
    this.text(0, \"Online\");
    network_frame.color(\"SiemensNaturalGreenDark\");
  }
  else
  {
    this.text(0, \"Offline\");
    network_frame.color(\"\");
  }

  mapEWO.workOffline( (state == 0) );
}" 0
29 3
"AttentionEffect_ewo1"
""
1 -9.999999999999885 1.999999999999851 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E "main(bool enter)
{
  this.stop();
  this.visible(0);
}" 0

0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  -9.999999999999885 1.999999999999851 100.0000000000001 59.99999999999985
19 AttentionEffect.ewo
0
"#uses \"classes/examples/MapsDemo\"

main()
{
  this.visible(1);
  this.start();

  delay(3);  // animation duration

  this.stop();
  this.visible(0);
}
" 0
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
1 0 "SHAPE_GROUP1" -1
2 0 
2 1 

"layoutAlignment" "AlignNone"
"" ""
0
