V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 94 59 N "_3DFace" 2
"$dpe_value"
"$name"
E E E E E 1 -1 -1 0  10 10
""0  1
E "#uses \"classes/examples/MapsDemo\"

MapsDemo myMap;
string name = $name;
" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 11 0 "7" 0
0
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 12 0 "" 0
0
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
29 10
"Label1"
""
1 3.139410020694921 10.52014049960378 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"frameShape" "enum 0"
"textInteractionFlags" "enum 0"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  3.139410020694921 10.52014049960378 23.08402364678453 30.52014049960378
5 Label
1
0 "clicked" "(mapping event)"
"  int x, y;
  getValue(self, \"position\", x, y);
  MapsDemo::showInfo(name, x + 30, y + 30);"
"main()
{
  this.toolTipText(name);
}
" 0
0
3 0 "refLED" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_LEDS/Led_1.pnl" 142 30.83887600316979 T 2 0.6440216781107718 0 0.6433073631195455 -94.81379792322582 -15.77489938988248
5
"$b_IBit""TRUE"
"$b_ShowAlert""TRUE"
"$dpe_value""$dpe_value"
"$s_ColOff""STD_value_ok"
"$s_ColOn""STD_led_On"
0
