V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 1046 235 N "WF_Frame" 0
"main()
{
  dyn_string XYcoord = myMap.getCoordinates();

  if (dynlen(XYcoord) > 1)
  {
    latitude.text(XYcoord[1]);
    latitude.foreCol(\"black\");
    longitude.text(XYcoord[2]);
    longitude.foreCol(\"black\");
  }
  else
  {
    latitude.text(\"latitude\");
    latitude.foreCol(\"grey\");
    longitude.text(\"longitude\");
    longitude.foreCol(\"grey\");
  }

}
" 0
 E E E E 1 -1 -1 0  10 6.88418367346938
""0  1
E "#uses \"classes/examples/MapsDemo\"

MapsDemo myMap;
" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
2 1 0 0 0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
13 5
"PUSH_BUTTON1"
""
1 466 26.30000000000022 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Fixed Preferred"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  464 2 519.000000000006 229.0000000000016

P 
4294967295
"pictures/panelanimation_down_40.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main(mapping event)
{
  myMap.showHideControl();

  if ( myMap.isControlHidden() )
    this.fill(\"[pattern,[tile,any,examples/maps/panelanimation_up.png]\");
  else
    this.fill(\"[pattern,[tile,any,panelanimation_down_40.png]\");

}
" 0
 E E E
4 7
"LINE1"
""
1 1 1 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  1 1 1044.000000000001 1
4 8
"LINE2"
""
1 1 233 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  1 233 1044.000000000002 233
32 9
"SPACER1"
""
1 381 4 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 381 4 458.9999999999995 226.9999999999973 1
32 10
"SPACER2"
""
1 524.0000000000002 4 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 524.0000000000002 4 602 226.9999999999982 1
1 11 0 "" 1
0
1 13 1 "" 1
0
1 16 2 "" 2
0
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
3 0 "PANEL_REF1" 3
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"" ""
"examples/maps/subPanels/onlineState.pnl" 926.0000000000464 5.99999999999973 T 10 1 0 1.022222222222171 14.99999999995351 -2.222222222221433
0
3 1 "PANEL_REF2" 3
"layoutAlignment" "AlignNone"
"" ""
"examples/maps/subPanels/coordinates.pnl" 27 53 T 10 1 0 3.173913043478239 -15 -52.68014640638824
0
3 2 "PANEL_REF3" 3
"layoutAlignment" "AlignNone"
"" ""
"examples/maps/subPanels/simulation.pnl" 857 52.97799742660025 T 11 1 0 2.703703703703739 -246 -80.45903007932772
0
4 3 "LAYOUT_GROUP1" 4
3 3 
9 5 10 
1 2 0 
"S 9" "0 1 1 1"
"S 5" "0 2 1 1"
"S 10" "0 3 1 1"
"G 1" "0 0 1 1"
"G 2" "0 4 1 1"
"G 0" "0 5 1 1"
"" ""
0 3 1 0 0 0 3 0
4 4 "LAYOUT_GROUP2" -1
2 1 
8 7 
3 
"S 8" "2 0 1 1"
"S 7" "0 0 1 1"
"G 3" "1 0 1 1"
"" ""
0 2 0 1 1
0
