V 14
4
LANG:10001 9 Reference
LANG:10004 6 参考
LANG:10000 8 Referenz
LANG:10027 12 Ссылка
PANEL,-1 -1 712 293 N "_3DFace" 2
"$dp"
"$refFilename"
"main() 
{ 
 
  //arguments of \"getDollarParams\"                          
  string  refName;  
  dyn_string dollars, values;        
  
  dyn_string color;
  
  // $-Parameter
  string Col;
  string DPE;
  string Alert;
  string IBit;
  string PvRange;
  string Min;
  string Max;
  string Text0;
  string Text50;
  string Text100;
  string TextEinheit;

  //gets the values of the reference
  getDollarParams(refName,dollars,values);  
  Col  =values[dynContains(dollars,\"$s_Col\")];
  // TFS 22703
  if(isDollarDefined(\"$dp\") && $dp != \"\") 
    DPE = $dp;
  else 
    DPE = values[dynContains(dollars,\"$dpe_value\")];

  Alert  =values[dynContains(dollars,\"$b_showAlert\")];
  IBit   =values[dynContains(dollars,\"$b_IBit\")];
  PvRange    =values[dynContains(dollars,\"$b_PvRange\")];
  Min    =values[dynContains(dollars,\"$f_Min\")];
  Max    =values[dynContains(dollars,\"$f_Max\")];
  Text0  =values[dynContains(dollars,\"$s_Text0\")];
  Text50 =values[dynContains(dollars,\"$s_Text50\")];
  Text100=values[dynContains(dollars,\"$s_Text100\")];
  TextEinheit=values[dynContains(dollars,\"$s_TextUnit\")];
  
  // color check
  color=getColorNames(\"\");
   
  //shows the name of the refrence
  setValue(\"refNameBox\",\"text\",refName); 
 
  //shows the $-parameters and the corresponding values
  
  
  setValue(\"DPE\",\"text\",DPE);
  if(Col==\"$s_Col\") Col=\"STD_bar\";
  //if(dynContains(color,Col)<=0) Col=\"\";
  setMultiValue(\"ColOn\",\"text\",Col,\"ColOnBorder\",\"backCol\",Col);
  if(Alert!=\"FALSE\")
   setValue(\"Alert\",\"state\",0,1);
  if(IBit!=\"FALSE\")
   setValue(\"IBit\",\"state\",0,1);
  if(PvRange!=\"FALSE\")
   setMultiValue(\"PvRange\",\"state\",0,1,
                 \"MinText\",\"visible\",\"false\",
                 \"Min\",\"visible\",\"false\",
                 \"MaxText\",\"visible\",\"false\",
                 \"Max\",\"visible\",\"false\");  
  if(Text0==\"$s_Text0\") Text0=\"0%\";
     setValue(\"Text0\",\"text\",Text0);  
  if(Text50==\"$s_Text50\") Text50=\"50%\";
     setValue(\"Text50\",\"text\",Text50);
  if(Text100==\"$s_Text100\") Text100=\"100%\";
     setValue(\"Text100\",\"text\",Text100);
 if(Min==\"$f_Min\") Min=\"0\";
     setValue(\"Min\",\"text\",Min);
 if(Max==\"$f_Max\") Max=\"10000\";
     setValue(\"Max\",\"text\",Max);
 if(TextEinheit==\"$s_TextUnit\") TextEinheit=\"XXX\";
     setValue(\"TextEinheit\",\"text\",TextEinheit);
 if(TextEinheit==\"XXX\") 
     setMultiValue(\"BitEinheit\",\"state\",0,1,
                   \"TextEinheit\",\"visible\",\"false\",
                   \"TextEinheitText\",\"visible\",\"false\"); 
} 
 
 
" 0
 E E E E 1 -1 -1 0  13 21
"refFileName"0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
2 4
"Text1"
""
1 14 -197 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 30 56 45
0 2 2 "0s" 0 0 0 192 0 0  20 30 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Name
LANG:10004 6 名称
LANG:10000 4 Name
LANG:10027 6 Имя
2 6
"Text2"
""
1 33 29 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 405 25 444 40
0 2 2 "0s" 0 0 0 192 0 0  405 25 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 6  Panel
LANG:10004 6 面板
LANG:10000 6  Panel
LANG:10027 13  Панель
6 8
"Border1"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 10 700 248
6 9
"Border2"
""
1 11 11 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 11 701 249
2 10
"Text3"
""
1 39 30 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 16 3 177 18
0 2 2 "0s" 0 0 0 192 0 0  16 3 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 27  Reference parametrization 
LANG:10004 25  引用面板参数配置
LANG:10000 25  Referenz Parametrierung 
LANG:10027 46  Параметрирование ссылок
2 13
"PRIMITIVE_TEXT2"
""
1 448 199 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 440 210 472 225
0 2 2 "5s" 5 0 0 192 0 0  440 210 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Color
LANG:10004 6 颜色
LANG:10000 5 Farbe
LANG:10027 8 Цвет
2 17
"PRIMITIVE_TEXT1"
""
1 38 104 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 65 77 80
0 2 2 "0s" 0 0 0 192 0 0  20 65 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 Datapoint
LANG:10004 11 数据点DP
LANG:10000 10 Datenpunkt
LANG:10027 23 Точка данных
2 21
"Text4"
""
1 426 74 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 440 105 489 120
0 2 2 "0s" 0 0 0 192 0 0  440 105 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 7 Text 0%
LANG:10004 9 文本 0%
LANG:10000 7 Text 0%
LANG:10027 13 Текст 0%
2 22
"Text5"
""
1 425 74 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 440 135 496 150
0 2 2 "0s" 0 0 0 192 0 0  440 135 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8 Text 50%
LANG:10004 10 文本 50%
LANG:10000 8 Text 50%
LANG:10027 14 Текст 50%
2 23
"Text6"
""
1 425 74 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 440 165 503 180
0 2 2 "0s" 0 0 0 192 0 0  440 165 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 Text 100%
LANG:10004 11 文本 100%
LANG:10000 9 Text 100%
LANG:10027 15 Текст 100%
2 26
"MinText"
""
1 150 190 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 276 181 303 196
0 2 2 "0s" 0 0 0 192 0 0  276 181 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Min.
LANG:10004 4 Min.
LANG:10000 4 Min.
LANG:10027 7 Мин.
2 27
"MaxText"
""
1 163 210 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 273 211 304 226
0 2 2 "0s" 0 0 0 192 0 0  273 211 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Max.
LANG:10004 7 最大.
LANG:10000 4 Max.
LANG:10027 9 Макс.
2 29
"TextEinheitText"
""
1 58 183 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 260 150 285 165
0 2 2 "0s" 0 0 0 192 0 0  260 150 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Unit
LANG:10004 6 单位
LANG:10000 7 Einheit
LANG:10027 5 Ед.
6 31
"ColOnBorder"
""
1 490 240 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 490 200 655 240
14 5
"refFileNameBox"
""
1 450 20 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  450 20 694 49
2 "0s" 0 0 0 0 0 -1  E "main()
{
  setValue(\"\",\"text\",$refFilename);
}" 0
 E
13 3
"Button2"
""
1 608 258 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
17 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  608 258 702 285

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  closeDialog();
}" 0
 E E E
13 2
"Button1"
""
1 508 258 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  508 258 598 285

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  //counter
   // $-Parameter
  dyn_string dollars,values;
  string refName;
  string Col;
  string DPE;
  string Alert;
  string IBit;
  string Max;
  string Min;
  string PvRange;
  string Text0;
  string Text50;
  string Text100;
  string TextEinheit;
  
  getMultiValue(\"ColOn\",\"text\",Col,
                \"DPE\",\"text\",DPE,
                \"Alert\",\"state\",0,Alert,
                \"IBit\",\"state\",0,IBit,
                \"Max\",\"text\",Max,
                \"Min\",\"text\",Min,
                \"PvRange\",\"state\",0,PvRange,
                \"Text0\",\"text\",Text0,
                \"Text50\",\"text\",Text50,
                \"Text100\",\"text\",Text100,
                \"TextEinheit\",\"text\",TextEinheit);
                
 if(((PvRange==\"FALSE\") && (Max>Min))|| (PvRange!=\"FALSE\"))     
 {           
  dollars[1]=\"$s_Col\";
  dollars[2]=\"$dpe_value\";
  dollars[3]=\"$b_showAlert\";
  dollars[4]=\"$b_IBit\";
  dollars[5]=\"$f_Max\";
  dollars[6]=\"$f_Min\";
  dollars[7]=\"$b_PvRange\";
  dollars[8]=\"$s_Text0\";
  dollars[9]=\"$s_Text50\";
  dollars[10]=\"$s_Text100\";
  dollars[11]=\"$s_TextUnit\";
   
  values[1]=Col;
  values[2]=DPE;
  values[3]=Alert;
  values[4]=IBit;
  values[5]=Max;
  values[6]=Min;
  values[7]=PvRange;
  values[8]=Text0;
  values[9]=Text50;
  values[10]=Text100;
  values[11]=TextEinheit;
           
  //gets the assigned name for the reference
   getValue(\"refNameBox\", \"text\", refName);
  
  setDollarParams(refName, dollars, values);

  closeDialog();
 }
  else
   ChildPanelOnCentralModal(\"vision/MessageWarning\", \"Warning\",
                              makeDynString(getCatStr(\"STD\", \"Text12\")));
}

 
 " 0
 E E E
13 12
"ColOnButton"
""
1 660 205 E E E 1 E 1 E N "schwarz" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  660 205 688 233

P 
12632256
"pictures/StandardIcons/Colors_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int i;
  string kurve, farbe, dp;
  dyn_string kurven, farben;

  getValue(\"ColOn\",\"text\",farbe);
  if (farbe==\"\") farbe=\"[0,0,0]\";
  if(!colorEditor(farbe)){
      setValue(\"ColOn\",\"text\",farbe);
      setValue(\"ColOnBorder\",\"backCol\",farbe);
  }
}
" 0
 E E E
22 11
"ColOn"
""
1 492 205 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  492 205 652 234
0

"main()
{
  dyn_string color;
  string farbe=\"$ColOn\";

  color=getColorNames(\"\");
  dynAppend(color,farbe);
  setValue(\"ColOn\",\"items\",color);
}
" 0

"main()
{
  string farbe;
  dyn_string color;

  getValue(\"ColOn\", \"text\", farbe);
   color=getColorNames(\"\");
  if(dynContains(color,farbe)<=0) farbe=\"\";
   setValue(\"ColOnBorder\",\"backCol\",farbe);
}
" 0

E
 1 0
14 19
"Text100"
""
1 505 160 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  505 160 640 189
3 "5s" 5 0 0 0 0 -1  E E E
14 18
"Text50"
""
1 505 130 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  505 130 640 159
3 "5s" 5 0 0 0 0 -1  E E E
14 20
"Text0"
""
1 505 100 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  505 100 640 129
3 "5s" 5 0 0 0 0 -1  E E E
20 0
"Alert"
""
1 15 210 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  15 210 213 238
1
T 
4
LANG:10001 30 Show current alert state color
LANG:10004 30 显示当前报警状态颜色
LANG:10000 25 Farbe der Meldebehandlung
LANG:10027 40 Цвет состояния аларма

0 
2
LANG:10000 0 
LANG:10001 0 
E E
0 0 0 0 0
1
E E
EE14 24
"Max"
""
1 305 208 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  305 207 432 234
3 "0s" 0 0 0 0 0 -1  E E E
14 25
"Min"
""
1 305 178 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  305 177 432 204
3 "0s" 0 0 0 0 0 -1  E E E
20 1
"PvRange"
""
1 15 175 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  15 175 273 203
1
T 
4
LANG:10001 20 Range from datapoint
LANG:10004 23 取自DP的数值范围
LANG:10000 36 skalieren nach WinCC OA-Wertebereich
LANG:10027 36 Диапазон значений DP

0 
2
LANG:10000 0 
LANG:10001 0 
E E
0 0 0 0 0
1
E E
E"main()
{
 bool bState;
 getValue(\"\",\"state\",0,bState);
 setValue(\"\",\"state\",0,bState);
 setMultiValue(\"MinText\",\"visible\",!bState,
               \"MaxText\",\"visible\",!bState,
               \"Max\",\"visible\",!bState,
               \"Min\",\"visible\",!bState);
 if(!bState==0)
  setMultiValue(\"Min\",\"text\",0,\"Max\",\"text\",10000);
}" 0
14 28
"TextEinheit"
""
1 307 146 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  305 146 432 173
3 "10s" 10 0 0 0 0 -1  E E E
20 30
"BitEinheit"
""
1 15 142 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  15 142 231 170
1
T 
4
LANG:10001 19 Unit from Datapoint
LANG:10004 17 来自DP的单位
LANG:10000 30 Einheit aus Datenbank benutzen
LANG:10027 40 Использовать ед.изм. DP

0 
2
LANG:10000 0 
LANG:10001 0 
E E
0 0 0 0 0
1
E E
E"main()
{
 bool bState;
 getValue(\"\",\"state\",0,bState);
 setValue(\"\",\"state\",0,bState);
 setMultiValue(\"TextEinheit\",\"visible\",!bState,
               \"TextEinheitText\",\"visible\",!bState);
 if(!bState==0)
  setValue(\"TextEinheit\",\"text\",\"XXX\");
}
" 0
20 16
"IBit"
""
1 15 110 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  15 110 181 138
1
T 
4
LANG:10001 27 indicate 'invalid' by color
LANG:10004 23 显示"无效"及颜色
LANG:10000 24 Invalid-Bit überprüfen
LANG:10027 36 Инд.недостов.цветом

0 
2
LANG:10000 0 
LANG:10001 0 
E E
0 0 0 0 0
1
E E
EE13 14
"PUSH_BUTTON1"
""
1 360 60 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  360 60 388 88

P 
12632256
"pictures/StandardIcons/dpeMon_tree_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string cellString, dpSel;
  int row, collum;


    dpSelector(dpSel,true);

    if(dpSel!=\"\")
    {
      dpSel = dpSubStr( dpSel, DPSUB_SYS_DP_EL );

      if(strpos(dpSel,\".\")==-1)
       dpSel=dpSel+\".\";
      if(dpElementType(dpSel)==DPEL_STRUCT)
       dpSel=\"$DPE\";
      setValue(\"DPE\",\"text\",dpSel);
    }
}
" 0
 E E E
14 15
"DPE"
""
1 120 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  120 60 360 89
3 "0s" 0 0 0 0 0 -1  E E E
14 7
"refNameBox"
""
1 120 25 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  120 25 360 54
3 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
3
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
0
LAYER, 2 
3
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
0
LAYER, 3 
3
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
0
LAYER, 4 
3
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
0
LAYER, 5 
3
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
0
LAYER, 6 
3
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
0
LAYER, 7 
3
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
0
0
