V 13
4
LANG:10001 9 Reference
LANG:10004 6 参考
LANG:10000 8 Referenz
LANG:10027 12 Ссылка
PANEL,-1 -1 712 293 N "_3DFace" 1
"$refFilename"
"main() 
{ 
 
  //arguments of \"getDollarParams\"                          
  string  refName;  
  dyn_string dollars, values;        
  
  dyn_string color;
  
  // $-Parameter
 
  string DPE;
  string PvRange;
  string Min;
  string Max;
  string TextEinheit;

  //gets the values of the reference
  getDollarParams(refName,dollars,values);  
 
  // TFS 22703
  if(isDollarDefined(\"$dp\") && $dp != \"\") 
    DPE = $dp;
  else
    DPE = values[dynContains(dollars,\"$dpe_value\")];

  PvRange    =values[dynContains(dollars,\"$b_PvRange\")];
  Min    =values[dynContains(dollars,\"$f_Min\")];
  Max    =values[dynContains(dollars,\"$f_Max\")];
  TextEinheit=values[dynContains(dollars,\"$s_TextUnit\")];
  
  // color check
  color=getColorNames(\"\");
   
  //shows the name of the refrence
  setValue(\"refNameBox\",\"text\",refName); 
 
  //shows the $-parameters and the corresponding values
  
  
  setValue(\"DPE\",\"text\",DPE);
  
  if(PvRange!=\"FALSE\")
   setMultiValue(\"PvRange\",\"state\",0,1,
                 \"MinText\",\"visible\",\"false\",
                 \"Min\",\"visible\",\"false\",
                 \"MaxText\",\"visible\",\"false\",
                 \"Max\",\"visible\",\"false\");  
  
 if(Min==\"$f_Min\") Min=\"0\";
     setValue(\"Min\",\"text\",Min);
 if(Max==\"$f_Max\") Max=\"10000\";
     setValue(\"Max\",\"text\",Max);
 if(TextEinheit==\"$s_TextUnit\") TextEinheit=\"XXX\";
     setValue(\"TextEinheit\",\"text\",TextEinheit);
 if(TextEinheit==\"XXX\") 
     setMultiValue(\"BitEinheit\",\"state\",0,1,
                   \"TextEinheit\",\"visible\",\"false\",
                   \"TextEinheitText\",\"visible\",\"false\"); 
} 
 
 
" 0
 E E E E 1 -1 -1 0  13 21
"refFileName"0  1
E E 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 4
"Text1"
""
1 14 -197 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 30 47 45
0 2 2 "0s" 0 0 0 192 0 0  20 30 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Name
LANG:10004 6 名称
LANG:10000 4 Name
LANG:10027 6 Имя
2 6
"Text2"
""
1 33 29 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 405 25 447 38
0 2 2 "0s" 0 0 0 192 0 0  405 25 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 6  Panel
LANG:10004 6 面板
LANG:10000 6  Panel
LANG:10027 13  Панель
6 8
"Border1"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 10 700 248
6 9
"Border2"
""
1 11 11 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 11 701 249
2 10
"Text3"
""
1 39 30 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 16 3 183 18
0 2 2 "0s" 0 0 0 192 0 0  16 3 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 27  Reference parametrization 
LANG:10004 25  引用面板参数配置
LANG:10000 25  Referenz Parametrierung 
LANG:10027 46  Параметрирование ссылок
2 17
"PRIMITIVE_TEXT1"
""
1 38 104 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 65 104 80
0 2 2 "0s" 0 0 0 192 0 0  20 65 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 Datapoint
LANG:10004 11 数据点DP
LANG:10000 10 Datenpunkt
LANG:10027 23 Точка данных
2 26
"MinText"
""
1 164 188 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 290 179 321 194
0 2 2 "0s" 0 0 0 192 0 0  290 179 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Min.
LANG:10004 4 Min.
LANG:10000 4 Min.
LANG:10027 7 Мин.
2 27
"MaxText"
""
1 180 208 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 290 209 328 224
0 2 2 "0s" 0 0 0 192 0 0  290 209 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Max.
LANG:10004 7 最大.
LANG:10000 4 Max.
LANG:10027 9 Макс.
2 29
"TextEinheitText"
""
1 88 163 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 290 130 313 145
0 2 2 "0s" 0 0 0 192 0 0  290 130 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Unit
LANG:10004 6 单位
LANG:10000 7 Einheit
LANG:10027 5 Ед.
14 5
"refFileNameBox"
""
1 450 20 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  450 20 694 49
2 "0s" 0 0 0 0 0 -1  E "main()
{
  setValue(\"\",\"text\",$refFilename);
}" 0
 E
13 3
"Button2"
""
1 608 258 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  608 258 702 285

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  closeDialog();
}" 0
 E E E
13 2
"Button1"
""
1 508 258 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  508 258 598 285

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  //counter
   // $-Parameter
  dyn_string dollars,values;
  string refName;
  string DPE;
  string Max;
  string Min;
  string PvRange;
  
  string TextEinheit;
  
  getMultiValue(\"DPE\",\"text\",DPE,
                \"Max\",\"text\",Max,
                \"Min\",\"text\",Min,
                \"PvRange\",\"state\",0,PvRange,
                \"TextEinheit\",\"text\",TextEinheit);
                
 if(((PvRange==\"FALSE\") && (Max>Min)) ||  (PvRange!=\"FALSE\"))
 {         
  dollars[1]=\"$dpe_value\";
  dollars[2]=\"$f_Max\";
  dollars[3]=\"$f_Min\";
  dollars[4]=\"$b_PvRange\";
  dollars[5]=\"$s_TextUnit\";
   
  values[1]=DPE;
  values[2]=Max;
  values[3]=Min;
  values[4]=PvRange;
  values[5]=TextEinheit;
           
  //gets the assigned name for the reference
   getValue(\"refNameBox\", \"text\", refName);
  
  setDollarParams(refName, dollars, values);

  closeDialog();
 }
 else
  ChildPanelOnCentralModal(\"vision/MessageWarning\", \"Warning\",
                              makeDynString(getCatStr(\"STD\", \"Text12\")));
}


   
 " 0
 E E E
14 24
"Max"
""
1 338 204 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  338 204 458 233
3 "20.3f" 24 0 0 0 0 -1  E E E
14 25
"Min"
""
1 338 174 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  338 174 458 203
3 "20.3f" 24 0 0 0 0 -1  E E E
20 1
"PvRange"
""
1 14.74672489082969 175 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  15 175 277 203
1
T 
4
LANG:10001 20 Range from datapoint
LANG:10004 23 取自DP的数值范围
LANG:10000 36 skalieren nach WinCC OA-Wertebereich
LANG:10027 36 Диапазон значений DP

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main()
{
 bool bState;
 getValue(\"\",\"state\",0,bState);
 setValue(\"\",\"state\",0,bState);
 setMultiValue(\"MinText\",\"visible\",!bState,
               \"MaxText\",\"visible\",!bState,
               \"Max\",\"visible\",!bState,
               \"Min\",\"visible\",!bState);
 if(!bState==0)
  setMultiValue(\"Min\",\"text\",0,\"Max\",\"text\",10000);
}" 0
14 28
"TextEinheit"
""
1 337 120 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  337 120 457 149
3 "0s" 0 0 0 0 0 -1  E E E
20 30
"BitEinheit"
""
1 14 123 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  14 123 230 151
1
T 
4
LANG:10001 19 Unit from Datapoint
LANG:10004 17 来自DP的单位
LANG:10000 30 Einheit aus Datenbank benutzen
LANG:10027 40 Использовать ед.изм. DP

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main()
{
 bool bState;
 getValue(\"\",\"state\",0,bState);
 setValue(\"\",\"state\",0,bState);
 setMultiValue(\"TextEinheit\",\"visible\",!bState,
               \"TextEinheitText\",\"visible\",!bState);
 if(!bState==0)
  setValue(\"TextEinheit\",\"text\",\"XXX\");
  
}" 0
13 14
"PUSH_BUTTON1"
""
1 360 60 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  360 60 390 90

P 
4294967295
"pictures/dpeMon_tree.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string cellString, dpSel;
  int row, collum;

 
    dpSelector(dpSel,true);

    if(dpSel!=\"\")
    {
      dpSel = dpSubStr( dpSel, DPSUB_SYS_DP_EL ); 
      
      if(strpos(dpSel,\".\")==-1)
       dpSel=dpSel+\".\";    
      if(dpElementType(dpSel)==DPEL_STRUCT)
       dpSel=\"$DPE\";
      setValue(\"DPE\",\"text\",dpSel);
    }
  
}
" 0
 E E E
14 15
"DPE"
""
1 120 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  120 60 360 89
3 "0s" 0 0 0 0 0 -1  E E E
14 7
"refNameBox"
""
1 120 25 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  120 25 360 54
3 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
