V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 489 510 N "WF_PanelBackground" 0
"main()
{
  inpViewId.text = G_VIEW_NAME;
  langString display;
  cnsGetViewDisplayNames(G_VIEW_NAME, display);
  inpViewname.text = (string)display;
  dyn_string roles = mappingKeys(G_VIEWS);
  cmbbxRoles.items(roles);
  showChanges();
}" 0
 E E E E 1 -1 -1 0  20 20
""0  1
E "#uses \"cns\"

public void showChanges()
{
  tblChange.deleteAllLines();
  dyn_anytype changes = G_VIEWS[cmbbxRoles.selectedText];
  for(int i = 1; i <= dynlen(changes[1]); i++) //new node created
  {
    tblChange.appendLine(\"nodeid\", changes[1][i], \"type\", getCatStr(\"acp\", \"acpViewInconsistentNew\"));
  }
  for(int i = 1; i <= dynlen(changes[2]); i++) //node deleted
  {
    tblChange.appendLine(\"nodeid\", changes[2][i], \"type\", getCatStr(\"acp\", \"acpViewInconsistentDel\"));
  }
  for(int i = 1; i <= dynlen(changes[3]); i++) //dp changed
  {
    tblChange.appendLine(\"nodeid\", changes[3][i], \"type\", getCatStr(\"acp\", \"acpViewInconsistentChange\"));
  }
}

public void makeViewConsistent()
{
  dyn_anytype changes;
  dyn_string roles = mappingKeys(G_VIEWS);
  string oldNode, newNode, dp, roleView;
  langString display;
  int type;

  for(int j = 1; j <= dynlen(roles); j++) //go for each role
  {
    roleView = strrtrim(G_VIEW_NAME, \":\") + \"_\" + roles[j] + \":\";
    changes = G_VIEWS[roles[j]];

    for(int i = 1; i <= dynlen(changes[1]); i++) //new node created
    {
      oldNode = G_VIEW_NAME + changes[1][i];
      newNode = roleView + changes[1][i];
      cnsGetId(oldNode, dp, type);
      cnsGetDisplayNames(oldNode, display);

      if(cns_isTree(newNode))
      {
        cns_createTreeOrNode(cnsSubStr(newNode, CNSSUB_SYS | CNSSUB_VIEW),
                                   cnsSubStr(newNode, CNSSUB_NODE, false),
                                   display, dp, type);
      }
      else
      {
        cns_createTreeOrNode(cnsSubStr(newNode, CNSSUB_SYS | CNSSUB_VIEW | CNSSUB_PARENT, false),
                                 cnsSubStr(newNode, CNSSUB_NODE, false),
                                 display, dp, type);
      }
    }

    for(int i = 1; i <= dynlen(changes[2]); i++) //node deleted
    {
      oldNode = roleView + changes[2][i];
      cns_deleteTreeOrNode(oldNode);
    }

    for(int i = 1; i <= dynlen(changes[3]); i++) //dp changed
    {
      oldNode = G_VIEW_NAME + changes[3][i];
      newNode = roleView + changes[3][i];
      cnsGetId(oldNode, dp, type);
      cnsChangeNodeData(newNode, dp, type);
    }
  }
}
" 0
 4
"CBRef" "1"
"EClose" "main()
{
  dyn_float dreturnf;
  dyn_string dreturns;

  dynAppend(dreturnf, 0);

  dpSet(\"_Ui_\" + myManNum() + \".ReturnValue.Float:_original.._value\", dreturnf,
        \"_Ui_\" + myManNum() + \".ReturnValue.Text:_original.._value\", dreturns);
}
" 0

"type" "WF"
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
2 1
"PRIMITIVE_TEXT1"
"WF"
1 20 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.35774717738004 0 1 -17.59810485625474 -10 0 E 20 20 370 110
0 2 2 "0s" 0 0 0 64 0 0  20 20 2
4
LANG:10001 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10004 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10000 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
0 4
LANG:10001 70 The view with the roles has been changed and is no longer consistent. 
LANG:10004 33 视图已更改，不再一致。
LANG:10000 84 Die angeführte View mit den Rollen wurde verändert und ist nicht mehr konsistent. 
LANG:10027 133 Представление и роли были изменены и больше не соответствуют друг другу.
4
LANG:10001 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10004 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10000 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
0 4
LANG:10001 27 Apply changes to all roles?
LANG:10004 31 将更改应用于所有角色?
LANG:10000 40 Änderungen auf alle Rollen übernehmen?
LANG:10027 63 Применить изменения ко всем ролям?
25 2
"tblChange"
"WF"
1 20 107.9954545454545 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10004 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10000 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
0  8 187 482 442
EE 1 0 1 2 0 "nodeid" 22 1 0 "s" 4
LANG:10001 7 Node ID
LANG:10004 9 节点 ID
LANG:10000 7 Node ID
LANG:10027 13 ИД узла
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

250 "type" 17 1 0 "s" 4
LANG:10001 4 Type
LANG:10004 6 类型
LANG:10000 3 Typ
LANG:10027 6 Тип
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

202 
23 23 10 0
4
LANG:10001 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10004 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10000 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
0 0 2 1 1 7
1 0
13 3
"btnCancel"
"WF_BottomBar"
1 336.9992294556807 555.9996 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
2 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignCenter"
4
LANG:10001 34 Arial,-1,11,5,50,0,0,0,0,0,Regular
LANG:10004 34 Arial,-1,11,5,50,0,0,0,0,0,Regular
LANG:10000 34 Arial,-1,11,5,50,0,0,0,0,0,Regular
LANG:10027 34 Arial,-1,11,5,50,0,0,0,0,0,Regular
0  393 463 476 498

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  dyn_float dreturnf;
  dyn_string dreturns;

  dynAppend(dreturnf, 0);

  dpSet(\"_Ui_\" + myManNum() + \".ReturnValue.Float:_original.._value\", dreturnf,
        \"_Ui_\" + myManNum() + \".ReturnValue.Text:_original.._value\", dreturns);
  PanelOff();
}" 0
 E E E
6 4
"background"
""
1 0 708 E E E 1 E 1 E N "WF_BtnBottomPanelFore" E N "WF_BtnBottomPanelBack" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.5270338095238094 0 1.5153 -10.64689525176084 -621.88075 1 E 0 708 1008 747
13 5
"btnOk"
"WF_BottomBar"
1 259.4781447482391 555.9996 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignCenter"
4
LANG:10001 34 Arial,-1,11,5,50,0,0,0,0,0,Regular
LANG:10004 34 Arial,-1,11,5,50,0,0,0,0,0,Regular
LANG:10000 34 Arial,-1,11,5,50,0,0,0,0,0,Regular
LANG:10027 34 Arial,-1,11,5,50,0,0,0,0,0,Regular
0  308.4781447482391 463 391.4781447482391 498

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  makeViewConsistent();

  dyn_float dreturnf;
  dyn_string dreturns;

  dynAppend(dreturnf, 1);

  dpSet(\"_Ui_\" + myManNum() + \".ReturnValue.Float:_original.._value\", dreturnf,
        \"_Ui_\" + myManNum() + \".ReturnValue.Text:_original.._value\", dreturns);
  PanelOff();
}" 0
 E E E
22 6
"cmbbxRoles"
"WF"
1 89.98019850774756 145.0833333333333 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10004 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10000 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
0  88 140 311 169
0

E
"main()
{
  showChanges();
}" 0

E
 0 0
2 9
"txtRole"
"WF"
1 12.84134433658599 143.875 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 12.84134433658599 143.875 62.84134433658599 173.875
0 2 2 "0s" 0 0 0 64 0 0  12.84134433658599 143.875 1
4
LANG:10001 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10004 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10000 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
0 4
LANG:10001 5 Role:
LANG:10004 7 角色:
LANG:10000 6 Rolle:
LANG:10027 9 Роль:
2 10
"txtViewId"
"WF"
1 12.84134433658599 70 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 12.84134433658599 70 62.84134433658599 100
0 2 2 "0s" 0 0 0 64 0 0  12.84134433658599 70 1
4
LANG:10001 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10004 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10000 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
0 4
LANG:10001 8 View ID:
LANG:10004 9 视图ID:
LANG:10000 8 View ID:
LANG:10027 30 ID представления:
2 11
"txtViewname"
"WF"
1 18 94 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.681818181818182 0 0.8823529411764706 -16.81818181818182 21.82352941176471 0 E 18 94 68 124
0 2 2 "0s" 0 0 0 64 0 0  18 94 1
4
LANG:10001 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10004 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10000 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
0 4
LANG:10001 9 Viewname:
LANG:10004 10 视图名:
LANG:10000 9 Viewname:
LANG:10027 34 Имя представления:
14 12
"inpViewId"
"WF"
1 90 76 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10004 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10000 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
0  88 65 311 94
2 "0s" 0 0 0 0 0 -1  E E E
14 13
"inpViewname"
"WF"
1 90 112 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10004 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10000 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
0  88 101 311 130
2 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
