V 14
4
LANG:10001 17 Borwse attributes
LANG:10004 12 Borwse属性
LANG:10000 19 Attribute editieren
LANG:10027 37 Настройка атрибутов
PANEL,-1 -1 440 239 N "_3DFace" 0
"main()
{
  aec_initArgBrowser();
}" 0
 E E E E 1 -1 -1 0  -60 150
""0  1
E "int screenType;
int funcType;" 0
 3
"CBRef" "1"
"EClose" "main()
{
  int a=1;
}" 0

"dpi" "144"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 3
"lb_attr"
""
1 -61 150 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_3DFace"
"antiAliased" "0"
E E 0 1 1 0 0 E U  1 E -59 152 -3 168
0 2 0 "0s" 0 0 0 64 0 0  -59 152 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 11 Attribute :
LANG:10004 7 属性:
LANG:10000 10 Attribut :
LANG:10027 13 Атриб. :
2 11
"lb_parameters"
""
1 -13 18 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_3DFace"
"antiAliased" "0"
E E 0 1 1 0 0 E U  1 E -11 20 85 36
0 2 0 "0s" 0 0 0 66 0 0  -11 20 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 Arguments :
LANG:10004 7 参数:
LANG:10000 11 Argumente :
LANG:10027 20 Аргументы :
2 12
"Text1"
""
1 28 157 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_3DFace"
"antiAliased" "0"
E E 0 1 1 0 0 E U  1 E 30 159 86 175
0 2 0 "0s" 0 0 0 66 0 0  30 159 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 Attribute :
LANG:10004 7 属性:
LANG:10000 10 Attribut :
LANG:10027 13 Атриб. :
13 0
"buCancel"
""
1 340 204 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 27 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 27 放弃更改并关闭面板
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  338 203 426 231

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  PanelOffReturn( makeDynFloat( AES_CONF_CANCEL ), makeDynString() );
}
" 0
 E E E
13 1
"buOK"
""
1 250 204 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 16777221 0
E E E
0
4
LANG:10001 30 Accept changes and close panel
LANG:10004 15 保存并关闭
LANG:10000 38 Änderungen übernehmen und schließen
LANG:10027 64 Принять изменения и закрыть панель

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  248 203 336 231

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  string value;
  dyn_string items=sl_args.items;

  if( dynlen( items ) > 0 )
  {
    if( funcType == AEC_FT_EXT )
    {
      value=aec_buildArgString( items, true );
    }
    else
    {
      value=aec_buildArgString( items, false );
    }
  }
    
  // return attribut string
  PanelOffReturn( makeDynFloat( AES_CONF_OK ), makeDynString( value ) );
}" 0
 E E E
13 2
"help"
""
1 15 205 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 112 0
E E E
0
4
LANG:10001 16 Open online help
LANG:10004 18 打开在线帮助
LANG:10000 20 Online Hilfe öffnen
LANG:10027 29 Открыть справку

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  13 203 101 231

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
  std_help(\"AES_mainConfig\", TRUE);
}
" 0
 E E E
13 5
"bt_paramDelete"
""
1 399 155 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
4
LANG:10001 16 Delete attribute
LANG:10004 12 删除属性
LANG:10000 17 Attribut löschen
LANG:10027 29 Удалить атрибут

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  398 153 426 181

P 
13160660
"pictures/StandardIcons/delete_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int pos;
  dyn_string items;

  pos=sl_args.selectedPos;
  items=sl_args.items;
    
  if( pos <= 0 )
     return;
     
  sl_args.deletePos( pos );   

  if( pos >= 1 )
  {
    if( pos > 1 )
      pos--;
    
    sl_args.selectedPos=pos;
  }
  else
  {
    // empty list - nothing to select
  }
}" 0
 E E E
13 6
"bt_paramUp"
""
1 400 119 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
4
LANG:10001 12 Attribute up
LANG:10004 21 属性上移动一层
LANG:10000 18 Attribut nach oben
LANG:10027 25 Атрибут вверх

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  398 117 426 145

P 
10040064
"pictures/StandardIcons/arrow_top_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  aec_slItemUp( \"sl_args\", sl_args.selectedPos, \"\", true );
}" 0
 E E E
13 7
"bt_paramDown"
""
1 370 119 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
4
LANG:10001 14 Attribute down
LANG:10004 21 属性下移动一层
LANG:10000 19 Attribut nach unten
LANG:10027 23 Атрибут вниз

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  368 117 396 145

P 
10040064
"pictures/StandardIcons/arrow_bottom_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  aec_slItemDown( \"sl_args\", sl_args.selectedPos, \"\", true );
}" 0
 E E E
17 8
"sl_args"
""
1 100 18 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  98 16 362 145
0

E
E
E

0 0
13 9
"bt_paramAppend"
""
1 369 155 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
4
LANG:10001 16 Append attribute
LANG:10004 12 添加属性
LANG:10000 18 Attribute anfügen
LANG:10027 31 Добавить атрибут

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  368 153 396 181

P 
13421721
"pictures/StandardIcons/Insert_after_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int pos;
  dyn_string items;
  string selText=cb_attribute.selectedText;
  
  items=sl_args.items;
  pos=sl_args.selectedPos;
  
  if( pos < 0 )
    pos=1;   // empty list
  else if ( pos == 0 )
  {
    pos=dynlen(items)+1;  // nothing selecetd, append on end of list
  }
    
  pos++;
  
  if( selText != \"\" )
    dynInsertAt( items, selText, pos );
  else
    return;

  sl_args.items=items;
  sl_args.selectedPos=pos;
}" 0
 E E E
22 10
"cb_attribute"
""
1 100 155 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  98 153 362 180
0

E
E
E
 0 0
1 13 0 "" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"layoutAlignment" "AlignCenter"
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 15 180 T 14 1 0 1 -20 15
0
0
