V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 935 145 N "_3DFace" 2
"$AES_TYPE"
"$ALERTROW"
"main()
{
    
  //type=aes_getAENum( $AES_TYPE );
  type=(int)$AES_TYPE;
  alertRow=(bool)$ALERTROW;
  
  if( type == AESTYPE_EVENTS )
  {
    eventsTreating();
  }
  else
  {
    alertsTreating();
  }
}

void alertsTreating()
{
  if( alertRow )
    pb_confFunc.visible=false;
  else
    pb_confFunc.visible=true;
      
  //fr_tableSettings.text=aes_getCatStr( AESMID_ALERTS );
  //frTable.text=\"Alerts\";
}

void eventsTreating()
{
  //fr_tableSettings.text=aes_getCatStr( AESMID_EVENTS );
  setValue( \"chk_useAlertClassFontProp\", \"visible\", false );
}
" 0
 E E E E 1 -1 -1 0  35 100
""0  1
E "int type;
bool alertRow;
string alternateColors;" 0
 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 17
"Text7"
""
1 445 95 E E E 1 E 0 E N {0,0,0} E N "_3DFace" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_3DFace"
"antiAliased" "0"
E E 0 1 1 0 0 E U  1 E 447 97 533 113
0 2 0 "0s" 0 0 0 64 0 0  447 97 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 14 Printoutfont :
LANG:10004 19 打印输出字体:
LANG:10000 14 Ausdruckfont :
LANG:10027 24 Шрифт печати:
2 0
"Text14"
""
1 35 35 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_3DFace"
"antiAliased" "0"
E E 0 1 1 0 0 E U  1 E 37 37 178 53
0 2 0 "0s" 0 0 0 66 0 0  37 37 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 12 Font color :
LANG:10004 14 字体颜色 :
LANG:10000 14 Schriftfarbe :
LANG:10027 23 Цвет шрифта :
2 1
"Text19"
""
1 35 95 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_3DFace"
"antiAliased" "0"
E E 0 1 1 0 0 E U  1 E 37 97 178 113
0 2 0 "0s" 0 0 0 66 0 0  37 97 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 12 Grid color :
LANG:10004 13 表格颜色:
LANG:10000 17 Gitternetzfarbe :
LANG:10027 21 Цвет сетки :
2 2
"Text20"
""
1 35 123 E E E 1 E 0 E N {0,0,0} E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_3DFace"
"antiAliased" "0"
E E 0 1 1 0 0 E U  1 E 37 125 178 141
0 2 0 "0s" 0 0 0 64 0 0  37 125 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 23 Table headerbackcolor :
LANG:10004 16 表头背景色:
LANG:10000 5 Text2
LANG:10027 38 Цвет фона заголовка :
2 3
"Text16"
""
1 445 31 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_3DFace"
"antiAliased" "0"
E E 0 1 1 0 0 E U  1 E 447 33 528 49
0 2 0 "0s" 0 0 0 66 0 0  447 33 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 14 OnDblClick() :
LANG:10004 12 双击事件
LANG:10000 14 OnDblClick() :
LANG:10027 21 ПоДвЩелчк():
2 4
"Text4"
""
1 35 65 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_3DFace"
"antiAliased" "0"
E E 0 1 1 0 0 E U  1 E 37 67 178 83
0 2 0 "0s" 0 0 0 66 0 0  37 67 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 18 Background color :
LANG:10004 14 背景颜色 :
LANG:10000 18 Hintergrundfarbe :
LANG:10027 19 Цвет фона :
30 5
"fr_tableSettings"
""
1 10 128 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9978057512715642 0 1 5.021942487284359 0 0 E 10 10 925 130
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 14 Table settings
LANG:10004 9 表设置
LANG:10000 21 Tabelleneinstellungen
LANG:10027 31 Свойства таблицы
2 16
"Text1"
""
1 440 91 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_3DFace"
"antiAliased" "0"
E E 0 1 1 0 0 E U  1 E 442 93 528 109
0 2 0 "0s" 0 0 0 66 0 0  442 93 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 13 Screen font :
LANG:10004 13 屏幕字体:
LANG:10000 11 Schriftart:
LANG:10027 12 Шрифт :
6 22
"re_back"
""
1 340 85 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 340 65 365 85
6 23
"re_grid"
""
1 340 115 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 340 95 365 115
6 24
"re_hfore"
""
1 340 55 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 340 35 365 55
6 25
"re_hback"
""
1 340 143 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 340 123 365 143
2 28
"lt_printFont"
""
1 535 89 E E E 1 E 0 E N "_WindowText" E N {255,255,255} E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 537 91 863 109
1 2 2 "0s" 0 0 0 64 0 0  537 91 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 5 Text1
LANG:10004 7 文本1
LANG:10000 5 Text1
LANG:10027 11 Текст1
2 27
"lt_screenFont"
""
1 535 89 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 537 91 863 109
1 2 2 "0s" 0 0 0 64 0 0  537 91 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
20 6
"chk_useAlertClassFontProp"
""
1 678 57 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  676 55 915 88
1
T 
4
LANG:10001 25 Use alert class fontstyle
LANG:10004 27 使用报警类字体颜色
LANG:10000 35 Verwende Schriftart der Alarmklasse
LANG:10027 55 Исп. стиль шрифта аларм-класса

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
  g_dirtyFlag=true;
}" 0
13 7
"buFontColor"
""
1 380 28 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  379 28 407 56

P 
13160660
"pictures/StandardIcons/Colors_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string color, objectName;
  objectName=\"cb_tabHeadForeCol\";

  getValue( objectName, \"text\", color ); 
  colorEditor( color );
  setValue( objectName, \"text\", color );
  re_hfore.backCol=color;

  g_dirtyFlag=true;
}
" 0
 E E E
22 8
"cb_tabHeadForeCol"
""
1 190 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  188 28 377 54
0

"main()
{
  re_hfore.backCol=this.text;
}" 0

"main()
{
  re_hfore.backCol=this.text;
}" 0

E
 0 0
13 9
"buTalbeHeaderBackground"
""
1 379 116 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  379 116 407 144

P 
13160660
"pictures/StandardIcons/Colors_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string color, objectName;
  objectName=\"cb_tabHeadBackCol\";

  getValue( objectName, \"text\", color ); 
  colorEditor( color );
  setValue( objectName, \"text\", color );
  re_hback.backCol=color;

  g_dirtyFlag=true;
}
" 0
 E E E
22 10
"cb_tabHeadBackCol"
""
1 190 118 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  188 116 377 142
0

"main()
{
  re_hback.backCol=this.text;
}" 0

"main()
{
  re_hback.backCol=this.text;
}" 0

E
 0 0
13 11
"buGridColor"
""
1 379 88 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  379 88 407 116

P 
13160660
"pictures/StandardIcons/Colors_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string color, objectName;
  objectName=\"cb_tabGridCol\";

  getValue( objectName, \"text\", color ); 
  colorEditor( color );
  setValue( objectName, \"text\", color );
  re_grid.backCol=color;

  g_dirtyFlag=true;
}
" 0
 E E E
22 12
"cb_tabGridCol"
""
1 190 90 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  188 88 377 114
0

"main()
{
  re_grid.backCol=this.text;
}" 0

"main()
{
  re_grid.backCol=this.text;
}" 0

E
 0 0
22 13
"cb_onDblClick"
""
1 535 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  533 28 722 54
0

E
"main()
{
  g_dirtyFlag=true;
}" 0

E
 0 0
13 14
"buBackgroundColor"
""
1 379 57 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  379 57 407 85

P 
13160660
"pictures/StandardIcons/Colors_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string color, color1, objectName;
  objectName=\"cb_tabBackCol\";
 
  getValue( objectName, \"text\", color );
  color1 = color;
  if(strpos(color,\"/\") > 0)
    color = substr(color,0,strpos(color,\"/\"));
  colorEditor( color );
  if(strpos(color1,\"/\") > 0)
  {
    color1 = substr(color1,strpos(color1,\"/\"));
    color += color1;
  }
  setValue( objectName, \"text\", color );
  if(strpos(color,\"/\") < 0)
    re_back.backCol=color;

  g_dirtyFlag=true;
}

" 0
 E E E
22 15
"cb_tabBackCol"
""
1 190 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  188 58 377 84
0

"main()
{
  re_back.backCol=this.text();
}
" 0

"main()
{
  string sBackCol = this.text;
  bool bAlternating = (strpos(sBackCol,\"/\")>=0)?true:false;  //Check if this is an alternating color
  
  if(strpos(sBackCol,\"/\") < 0)
    re_back.backCol=sBackCol;
  
  setMultiValue(\"cb_alternate\", \"state\", 0, bAlternating,
                \"buBackgroundColor2\", \"visible\", bAlternating);
}
" 0

E
 0 0
13 19
"bt_fontSelekt"
""
1 875 89 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
20 0 0 0 0 0
E E E
0
4
LANG:10001 13 Select a font
LANG:10004 18 选择一种字体
LANG:10000 12 Font wählen
LANG:10027 25 Выбрать шрифт

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  873 87 901 115

T 
4
LANG:10001 3 ...
LANG:10004 3 ...
LANG:10000 3 ...
LANG:10027 3 ...
"main()
{
  string fontStr;
  dyn_string tmp, dsTmp, dsSet, dsLang;
  langString lsFont, fontLang, lsTmp;
  int idx, i, l;

  getValue( \"lt_screenFont\", \"text\", fontLang );
  
//  if( _UNIX )
  if( isMotif() )
  {
    // we got a langString !!!
    lsFont = fontLang;
    
    if( fontSelector( lsFont ) != 0 )  
      return;
  }
  else
  {
    // we got a string !!!
    fontStr = fontLang;
    if( fontSelector( fontStr ) != 0 )  
      return;
  }

//DebugN(\"font befor=\", fontLang );
//DebugN(\"langstring=\", lsFont );
//DebugN(\"fontStr   =\", fontStr );
     
//  if( _UNIX )

  if( isMotif() )
  {
    dsLang=fontLang;
    dsTmp=lsFont;

    l=dynlen(dsTmp);

//DebugN(\"dsTmp start   =\", dsTmp );    
    for( i=1; i <= l; i++)
    {
      if( ( dsTmp[i] != \"\" ) && ( dsTmp[i] != AES_LINUXDEF_FONT ) )
      {
        // only if font for specified lang is defined - well set it
//DebugN(\"ungleich leer setzte : \" + dsTmp[i] +\"|\" );
        dsSet[i]=dsTmp[i];
      }
      else
      {
//DebugN(\"leer setzte : \" + dsLang[i] +\"|\" );
        // use font from primitive text
        dsSet[i]=dsLang[i];
      }
    }

    lsFont=dsSet;
//DebugN(\"dsSet  =\", dsSet );
//DebugN(\"setFont=\", lsFont );


    setValue( \"lt_screenFont\", \"text\", lsFont );
  }
  else
  {
    //idx=getLangIdx( getActiveLang() ) + 1;
    idx=getActiveLang() + 1;

    tmp=fontLang;
    tmp[idx]=fontStr;
    fontLang=tmp;

    setValue( \"lt_screenFont\", \"text\", fontLang ); 
  }

  g_dirtyFlag=true;
}" 0
 E E E
13 26
"pb_confFunc"
""
1 755 29 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  753 28 907 58

T 
4
LANG:10001 19 Configure functions
LANG:10004 15 配置API函数
LANG:10000 24 Funktionen konfigurieren
LANG:10027 33 Настройка функций
"main()
{
  dyn_string ds, dollar, funcs;
  dyn_float df;
  
  string fileName, caption, tmp;
  
  fileName=\"vision/aes/AESFuncBrowser.pnl\";
  caption=aes_getAEStrLang( type ) + \" / \" + aes_getCatStr( \"mid_editFunction\" );
  dollar=makeDynString( \"$SCREENTYPE:\"+type,
                        \"$ALERTROW:\"+alertRow );
  
  ChildPanelOnCentralModalReturn( fileName,
     caption,
     dollar,
     df, ds );

  if( df[1] == AES_CONF_OK )
  {
    tmp=ds[1];
    
    //funcs=aec_s2ds( tmp, \"?\" );
    funcs=aec_getComboFuncList( type, AEC_FT_ONDBL, alertRow, false );
    
    cb_onDblClick.items=funcs;
  }

}
" 0
 E E E
13 29
"buBackgroundColor2"
""
1 407 57 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  407 57 435 85

P 
13160660
"pictures/StandardIcons/Colors_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string color, color1, objectName;
  objectName=\"cb_tabBackCol\";
 
  getValue( objectName, \"text\", color );
  color1 = color;
  if(strpos(color1,\"/\") > 0)
    color1 = substr(color1,strpos(color,\"/\")+1);
  colorEditor( color1 );
  if(strpos(color,\"/\") > 0)
    color = substr(color,0,strpos(color,\"/\"));
  color += \"/\"+color1;
  setValue( objectName, \"text\", color );
  if(strpos(color,\"/\") < 0)
    re_back.backCol=color;

  g_dirtyFlag=true;
}
" 0
 E E E
20 30
"cb_alternate"
""
1 438.5 62 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  437 60 588 84
1
T 
4
LANG:10001 18 alternating colors
LANG:10004 12 交替颜色
LANG:10000 20 alternierende Farben
LANG:10027 25 Альтерн.цвета

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
  buBackgroundColor2.visible = (bool)state;
  string s = cb_tabBackCol.text();
  if((strpos(s,\"/\") > 0) && (state == 0))
  {
    alternateColors = cb_tabBackCol.text();
    cb_tabBackCol.text = substr(s,0,strpos(s,\"/\"));
  }
  else if((strpos(s,\"/\") < 0) && (state == 1))
  {
    string s1 = cb_tabBackCol.text(),
           s2 = substr(alternateColors,strpos(alternateColors,\"/\"));
    cb_tabBackCol.text = s1+s2;
  }
}" 0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
