V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 627 81 N "_3DFace" 0
"main()
{
  while (!isDollarDefined(AESREGDOLLAR_TABTYPE))
  {
    delay(1); 
  }
  
  g_tabType=aes_getTBNum( getDollarValue( AESREGDOLLAR_TABTYPE ) );

  // names of both properties work dp's
  g_propDpNameTop=getDollarValue( AESREGDOLLAR_PROPDPTOP );
  g_propDpNameBot=getDollarValue( AESREGDOLLAR_PROPDPBOT );

}" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E "
// keeps the active aescreen dp name
string g_screenDpName;

// keeps the properties runtime dp name
string g_propDpNameTop;
string g_propDpNameBot;

// general !
unsigned g_tabType;

// keeps the aescreen settings / for fast change event handling ( default checkbox )
dyn_string g_realNames;
dyn_string g_dpNames;
dyn_bool   g_defaults;


// variables to restore wrong inputs
int g_oldProportionTop;
int g_oldProportionBot;

string g_oldScreenConfig;
" 0
 3
"CBRef" "1"
"EClose" E
"LangSwitchMode" "1"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 9
"Text2"
""
1 630 12 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 632 12 709 27
0 2 2 "0s" 0 0 0 192 0 0  632 12 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 AES Config. :
LANG:10004 11 AES配置.:
LANG:10000 12 AES Konfig.:
LANG:10027 17 AES конфиг.
2 44
"Text4"
""
1 110 10 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
42 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_3DFace"
"antiAliased" "0"
E E 0 1 1 0 0 E U  1 E 112 12 148 28
0 2 0 "0s" 0 0 0 64 0 0  112 12 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Type :
LANG:10004 7 类型:
LANG:10000 5 Typ :
LANG:10027 8 Тип :
2 45
"Text5"
""
1 109 50 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
43 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_3DFace"
"antiAliased" "0"
E E 0 1 1 0 0 E U  1 E 111 52 147 68
0 2 0 "0s" 0 0 0 64 0 0  111 52 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Type :
LANG:10004 7 类型:
LANG:10000 5 Typ :
LANG:10027 8 Тип :
2 47
"Text12"
""
1 325 10 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_3DFace"
"antiAliased" "0"
E E 0 1 1 0 0 E U  1 E 327 12 398 28
0 2 0 "0s" 0 0 0 64 0 0  327 12 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 14 Init.config. :
LANG:10004 16 初始化配置:
LANG:10000 14 Init.Konfig. :
LANG:10027 22 Нач.конфиг. :
2 48
"Text6"
""
1 325 50 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
46 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_3DFace"
"antiAliased" "0"
E E 0 1 1 0 0 E U  1 E 327 52 398 68
0 2 0 "0s" 0 0 0 64 0 0  327 52 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 14 Init.config. :
LANG:10004 16 初始化配置:
LANG:10000 13 Init.Konfig :
LANG:10027 22 Нач.конфиг. :
22 10
"cb_aesConfig_"
""
1 710 9 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  708 8 852 35
0

E
"main()
{
  string screenConfigName;
  
  screenConfigName=this.text;
  aes_screenConfigChanged( screenConfigName );

}" 0

E
 0 1
22 39
"cb_screenTypeTop"
""
1 150 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  148 8 247 35
2
4
LANG:10001 6 Alerts
LANG:10004 6 报警
LANG:10000 6 Alarme
LANG:10027 12 Алармы

1
4
LANG:10001 6 Events
LANG:10004 6 事件
LANG:10000 10 Ereignisse
LANG:10027 14 События

0

E
"main()
{
  unsigned screenType;
  string strScreenType;

  strScreenType=this.text;
  screenType=aes_getAENumLang( strScreenType );

  aes_treatScreenTypeChange( g_propDpNameTop, screenType, AESTAB_TOP );
}" 0

E
 0 0
22 46
"cb_screenTypeBot"
""
1 150 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
44 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  148 48 247 75
2
4
LANG:10001 6 Alerts
LANG:10004 6 报警
LANG:10000 6 Alarme
LANG:10027 12 Алармы

0
4
LANG:10001 6 Events
LANG:10004 6 事件
LANG:10000 10 Ereignisse
LANG:10027 14 События

1

E
"main()
{
  unsigned screenType;
  string strScreenType;

  strScreenType=this.text;
  screenType=aes_getAENumLang( strScreenType );

  aes_treatScreenTypeChange( g_propDpNameBot, screenType, AESTAB_BOT );
}" 0

E
 0 0
22 49
"cb_configTop"
""
1 400 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
47 0 0 0 0 0
"main()
{
   int screenType;
   aes_getScreenType( g_propDpNameTop, screenType );
   aes_treatOldConfigs( screenType, this.name );
}" 0
 E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  398 8 532 35
0

E
"main()
{  
  aes_treatPropConfigChange( g_propDpNameTop, this.text );
}" 0

E
 0 1
22 51
"cb_configBot"
""
1 400 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
49 0 0 0 0 0
"main()
{
   int screenType;
   aes_getScreenType( g_propDpNameBot, screenType );
   aes_treatOldConfigs( screenType, this.name );
}" 0
 E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  398 48 532 75
0

E
"main()
{
  aes_treatPropConfigChange( g_propDpNameBot, this.text );
}" 0

E
 0 1
20 53
"chk_activeTop"
""
1 5 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
51 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  3 8 112 32
1
T 
4
LANG:10001 10 Top active
LANG:10004 12 激活顶部
LANG:10000 10 Oben aktiv
LANG:10027 14 Верхняя

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
  aes_treatActivityChange( AESTAB_TOP );
}" 0
20 54
"chk_activeBot"
""
1 5 50 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
52 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  3 48 107 72
1
T 
4
LANG:10001 13 Bottom active
LANG:10004 12 激活底部
LANG:10000 11 Unten aktiv
LANG:10027 12 Нижняя

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
  aes_treatActivityChange( AESTAB_BOT );
}" 0
13 57
"pb_saveScreenConfig"
""
1 895 9 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
55 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  893 8 927 37

P 
4294967295
"pictures/dpeMon_save.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string screenConfig;
  int ret;
  screenConfig=cb_aesConfig.text;
  
  aes_saveScreenConfig( screenConfig, ret );
  
}" 0
 E E E
20 59
"chk_default"
""
1 755 40 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
57 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  753 38 852 62
1
T 
4
LANG:10001 7 default
LANG:10004 6 默认
LANG:10000 12 als Standard
LANG:10027 16 по умолч.

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
  aes_setDefaultScreenConfig();
}" 0
13 67
"pb_deleteScreenConfig"
""
1 964 10 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
65 0 0 0 0 0
E E E
0
4
LANG:10001 20 Delete configuration
LANG:10004 12 删除配置
LANG:10000 22 Konfiguration löschen
LANG:10027 39 Удалить конфигурацию

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  963 8 997 37

P 
4294967295
"pictures/dpeMon_del.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int ret, pos;
  string screenConfig;
  dyn_string configs;
  
  screenConfig=cb_aesConfig.text;
  
  aes_removeScreenConfig( screenConfig, ret ); 
}" 0
 E E E
13 68
"pb_renameScreenConfig"
""
1 930 10 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
66 0 0 0 0 0
E E E
0
4
LANG:10001 26 Update  configuration name
LANG:10004 18 更新配置名称
LANG:10000 32 Konfigurationsname aktualisieren
LANG:10027 48 Обновить имя конфигурации

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  928 8 962 37

P 
4294967295
"pictures/apply_en.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string oldConfig=cb_aesConfig.text;  
  aes_renameScreenConfig( oldConfig );
}" 0
 E E E
13 73
"pb_propertiesTop"
""
1 540 10 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
70 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  538 8 572 37

P 
4294967295
"pictures/include_document_grey.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  aes_propertyDialog( AESTAB_TOP, true );
/*
  shape sConfig;
  string configName;

  dyn_string newConfigList;
  unsigned newSelPos;

  sConfig=getShape( \"cb_configTop\" ); 
  configName=sConfig.text;
  aes_doPropertyChild( g_propDpNameTop, g_propDpNameBot, configName, AESTAB_TOP, newConfigList, newSelPos );

  // write back new config information
  sConfig.items=newConfigList;

  if( newSelPos >= 0 )
    sConfig.selectedPos=newSelPos;

  aes_changed( g_propDpNameTop, AES_CHANGED_PROPCONFIG );

*/

}" 0
 E E E
14 76
"te_proportionTop"
"aa"
1 265 0 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
73 0 0 0 0 0
"main()
{
  // saving old value before edit
  g_oldProportionTop=this.text;
}" 0
 E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  263 -2 307 25
3 "3d" 3 0 0 0 0 -1  E E "main()
{
  aes_treatProportionChange( g_propDpNameTop, AESTAB_TOP, this.text );
}" 0

14 77
"te_proportionBot"
""
1 265 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
74 0 0 0 0 0
"main()
{
  // saving old value before edit
  g_oldProportionBot=this.text;
}" 0
 E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  263 58 307 85
3 "3d" 3 0 0 0 0 -1  E E "main()
{
  // we are using only the top prop dp for proportion change
  aes_treatProportionChange( g_propDpNameTop, AESTAB_BOT, this.text );
}" 0

13 78
"pb_propertiesBot"
""
1 540 50 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
75 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  538 48 572 77

P 
4294967295
"pictures/include_document_grey.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  aes_propertyDialog( AESTAB_BOT, true );

/*
  shape sConfig;
  string configName;

  dyn_string newConfigList;
  unsigned newSelPos;

  sConfig=getShape( \"cb_configBot\" ); 
  configName=sConfig.text;
  aes_doPropertyChild( g_propDpNameBot, g_propDpNameTop, configName, AESTAB_BOT, newConfigList, newSelPos );

  // write back new config information
  sConfig.items=newConfigList;
  if( newSelPos >= 0 )
    sConfig.selectedPos=newSelPos;

  aes_changed( g_propDpNameBot, AES_CHANGED_PROPCONFIG );
*/
}" 0
 E E E
13 79
"pb_aeconfig"
""
1 625 49 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
76 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  623 48 712 78

T 
4
LANG:10001 13 Configuration
LANG:10004 6 配置
LANG:10000 13 Konfiguration
LANG:10027 24 Конфигурация
"main()
{
  aes_doAEConfigChild();
}" 0
 E E E
13 82
"pb_newScreenConfig"
""
1 860 9 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
79 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  858 8 892 37

P 
4294967295
"pictures/new_document_grey.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  aes_addScreenConfig();
}" 0
 E E E
26 83
"cab_proportion"
""
1 250 30 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
80 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  248 28 322 57
 0 4
LANG:10001 10 Proportion
LANG:10004 6 比例
LANG:10000 11  Aufteilung
LANG:10027 11 Соотн.
"" 0 0 0 0 0
 5 1 4
LANG:10001 5 4 : 1
LANG:10004 5 4 : 1
LANG:10000 5 4 : 1
LANG:10027 5 4 : 1
"0" 0 0 0 0 0
 1 4
LANG:10001 5 2 : 1
LANG:10004 5 2 : 1
LANG:10000 5 2 : 1
LANG:10027 5 2 : 1
"1" 0 0 0 0 0
 1 4
LANG:10001 5 1 : 1
LANG:10004 5 1 : 1
LANG:10000 5 1 : 1
LANG:10027 5 1 : 1
"2" 0 0 0 0 0
 1 4
LANG:10001 5 1 : 2
LANG:10004 5 1 : 2
LANG:10000 5 1 : 2
LANG:10027 5 1 : 2
"3" 0 0 0 0 0
 1 4
LANG:10001 5 1 : 4
LANG:10004 5 1 : 4
LANG:10000 5 1 : 4
LANG:10027 5 1 : 4
"4" 0 0 0 0 0
 E "main(string id)
{
  int prop=0;
  aes_setProportion( AESTAB_TOP, g_propDpNameTop, id, prop );
  aes_treatProportionChange( g_propDpNameTop, AESTAB_TOP, prop );
}" 0
0 
13 84
"pb_close"
""
1 886 49 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
81 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  884 48 963 78

T 
4
LANG:10001 4 Exit
LANG:10004 6 退出
LANG:10000 7 Beenden
LANG:10027 10 Выход
"main()
{
  aes_panelOff();
}" 0
 E E E
13 90
"pb_runBoth"
""
1 585 28 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
86 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  583 28 617 58

P 
4294967295
"pictures/play_red.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  aes_runBoth();
}
" 0
 E E E
13 91
"cmdHelp"
""
1 967 50 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
87 0 0 0 112 0
E E E
0
4
LANG:10001 16 Online help [F1]
LANG:10004 17 在线帮助 [F1]
LANG:10000 17 Online Hilfe [F1]
LANG:10027 19 Справка [F1]

1
"hoverbclr" "N \"STD_hover\""
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  965 48 995 78

P 
13160660
"pictures/help_2.xpm"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
 std_help(\"AES_MainGeneral\", TRUE);
}
" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
