V 13
4
LANG:10001 23 AES Table configuration
LANG:10004 12 AES表配置
LANG:10000 25 AES Tabellenkonfiguration
LANG:10027 64 Настройка панели алармов и событий
PANEL,-1 -1 965 650 N "_3DFace" 1
"$from"
"#uses \"aes.ctl\"
#uses \"aec.ctl\"
#uses \"aesuser.ctl\"

main()
{
  prepareVST();

  g_dirtyFlag=false;
  
  bool bVal=false;

  if( isDollarDefined(\"$from\") )
  {
    if( $from == \"fromaes\" )
    {
      g_fromAES=true;
    }
    else
    {
      g_fromAES=false;
    }
  }
  else
  {
    g_fromAES=false;
  }

  setEnabled(false);
  aec_init( bVal );  
  setEnabled(true);
}

" 0
 "main()
{
  dropVST();
}
" 0
 E E E 1 -1 -1 0  215 126
""0  1
E "bool g_fromAES;
string selColumn;
bool g_alertRow=false;

// IM 107140
bool setEnabled (bool bEnabled)
{
  if ( bEnabled )
  {
    buRestore.enabled = getUserPermission(4);
    buDeleteRTDP.enabled = getUserPermission(4);
    pb_editRow.enabled = TRUE;
    pb_editScreen.enabled = TRUE;
    OK.enabled = TRUE;
    buApply.enabled = TRUE;
    cancel.enabled = TRUE;
  }
  else
  {
    buRestore.enabled = FALSE;
    buDeleteRTDP.enabled = FALSE;
    pb_editRow.enabled = FALSE;
    pb_editScreen.enabled = FALSE;
    OK.enabled = FALSE;
    buApply.enabled = FALSE;
    cancel.enabled = FALSE;
  }
}


" 0
 2
"CBRef" "1"
"EClose" E
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
28 0
"reg_aec"
""
1 207 140 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  8 8 952 592
E3 "tab_aesSettings" 4
LANG:10001 20 General AES settings
LANG:10004 15 常规AES设置
LANG:10000 24 Allgemeine Einstellungen
LANG:10027 29 Общие настройки
0
"tab_alerts" 4
LANG:10001 6 Alerts
LANG:10004 6 报警
LANG:10000 6 Alarme
LANG:10027 12 Алармы
0
"tab_events" 4
LANG:10001 6 Events
LANG:10004 6 事件
LANG:10000 10 Ereignisse
LANG:10027 14 События
0

13 44
"cancel"
""
1 735 564 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
24 0 0 0 27 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 27 放弃更改并关闭面板
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  843 613 946 641

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  aec_panelOff( AES_CONF_CANCEL );
}
" 0
 E E E
13 47
"buRestore"
""
1 320 614 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
27 0 0 0 0 0
E E E
0
4
LANG:10001 7 Restore
LANG:10004 6 恢复
LANG:10000 16 Wiederherstellen
LANG:10027 14 Вернуть

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  318 613 421 641

T 
4
LANG:10001 7 Restore
LANG:10004 6 恢复
LANG:10000 7 Restore
LANG:10027 24 Восстановить
"main()
{
  if (distsync_amIClientSystem())
    distsync_ShowLocalMessage(DISTSYNC_AESCONFIG);
  
  setEnabled(false);
  aec_restoreConfigDialog( false, false, AES_CPM_ALL, true );
  setEnabled(true);
}

" 0
 E E "main()
{
  if( g_fromAES )
    this.visible=false;
  this.enabled( getUserPermission(4) ) ; // admin
}




" 0

13 48
"cmdHelp"
""
1 921 565 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
27 0 0 0 112 0
E E E
0
4
LANG:10001 16 Open online help
LANG:10004 18 打开在线帮助
LANG:10000 20 Online Hilfe öffnen
LANG:10027 29 Открыть справку

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  13 613 116 641

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
 std_help(\"AES_mainConfig\", TRUE);
}
" 0
 E E E
13 50
"Button3"
""
1 380 554 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  213 613 257 641

T 
4
LANG:10001 14 Refresh Alerts
LANG:10004 6 报警
LANG:10000 6 ALERTS
LANG:10027 12 АЛАРМЫ
"main()
{
  aec_refreshTableType( AESTYPE_ALERTS );
}
" 0
 E E E
13 51
"Button4"
""
1 430 554 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  263 613 317 641

T 
4
LANG:10001 14 Refresh Events
LANG:10004 6 事件
LANG:10000 6 EVENTS
LANG:10027 11 СОБЫТ.
"main()
{
  aec_refreshTableType( AESTYPE_EVENTS );
}
" 0
 E E E
13 52
"buDeleteRTDP"
""
1 425 614 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
29 0 0 0 0 0
E E E
0
4
LANG:10001 25 Delete Runtime Datapoints
LANG:10004 26 删除运行时数据点DP
LANG:10000 27 Lösche Laufzeitdatenpunkte
LANG:10027 32 Удалить текущие DP

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  423 613 526 641

T 
4
LANG:10001 13 Delete RT DPs
LANG:10004 11 删除RT DP
LANG:10000 14 Lösche RT DPs
LANG:10027 20 Удал.врем.DP
"main()
{
  setEnabled(false);
  aes_deleteRTDps( true ); // all rt dps
  setEnabled(true);
}

" 0
 E E "main()
{
  this.enabled( getUserPermission(4) ) ; // admin
}


" 0

13 53
"Button6"
""
1 180 614 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  178 613 302 641

T 
4
LANG:10001 18 CP Config->Restore
LANG:10004 18 CP配置 - >恢复
LANG:10000 18 CP config->restore
LANG:10027 18 CP Config->Restore
"main()
{
  aes_copyDp( _AEC_DP_ROOT, _AEC_DP_ROOTRESTORE );
}
" 0
 E E E
19 54
"rb_mode"
""
1 150 610 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  148 608 202 642
2
T 
4
LANG:10001 3 out
LANG:10004 3 out
LANG:10000 3 out
LANG:10027 4 из

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 2 in
LANG:10004 2 in
LANG:10000 2 in
LANG:10027 2 в

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
13 55
"buASCII"
""
1 140 615 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  138 613 212 641

T 
4
LANG:10001 5 ASCII
LANG:10004 26 数据导入/导出(ASCII)
LANG:10000 5 ASCII
LANG:10027 5 ASCII
"main()
{
  string command;
  string direction=\"-out \";
  string asciifile=\"aes_test.txt \";
  string workdir=PROJ_PATH + \"scripts \";
  int mode=rb_mode.number;
  
  if( mode == 0 )
    direction=\"-out \";
  else if ( mode == 1 )
    direction=\"-in \";
    
//  command=PROJ_PATH + \"scripts/aes_test.cmd \" + direction + asciifile + workdir;
  command=PROJ_PATH + \"scripts/aes_test.cmd \" + direction + asciifile + workdir;

  DebugN( command );
  system( command );
  DebugN(\"System ready !\" );
}

" 0
 E E E
13 56
"pb_editScreen"
""
1 220 564 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
31 0 0 0 0 0
E E E
0
4
LANG:10001 13 Edit AEScreen
LANG:10004 14 编辑AEScreen
LANG:10000 18 AEScreen editieren
LANG:10027 43 Редактировать AES-панель

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  528 613 631 641

T 
4
LANG:10001 11 Edit Screen
LANG:10004 12 编辑屏幕
LANG:10000 16 Screen editieren
LANG:10027 19 Изм.панель
"main()
{
  setEnabled(false);
  aec_switchEditMode( false );
  setEnabled(true);
}

" 0
 E E "main()
{
  if( g_alertRow )
    this.visible=true;
}" 0

13 58
"pb_editRow"
""
1 530 614 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
33 0 0 0 0 0
E E E
0
4
LANG:10001 11 Edit AESRow
LANG:10004 12 编辑AESRow
LANG:10000 16 AESRow editieren
LANG:10027 43 Редактировать строку AES

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  528 613 631 641

T 
4
LANG:10001 8 Edit Row
LANG:10004 15 编辑报警条
LANG:10000 13 Row editieren
LANG:10027 19 Изм.строку
"main()
{
  setEnabled(false);
  aec_switchEditMode( true );
  setEnabled(true);  
}

" 0
 E E "main()
{
  if( !g_alertRow )
    this.visible=true;
}" 0

13 49
"buApply"
""
1 800 564 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
27 0 0 0 0 0
E E E
0
4
LANG:10001 14 Accept changes
LANG:10004 12 接受更改
LANG:10000 23 Änderungen übernehmen
LANG:10027 37 Применить изменения

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  738 613 841 641

T 
4
LANG:10001 5 Apply
LANG:10004 6 应用
LANG:10000 11 Übernehmen
LANG:10027 18 Применить
"main()
{
  // read datas from internal structure and set them to db
  if( !aec_checkFont() )
    return;
  
  if (distsync_amIClientSystem())
    distsync_ShowLocalMessage(DISTSYNC_AESCONFIG);
  
  setEnabled(false);
  aec_saveData();
  setEnabled(true);

  g_dirtyFlag=false;
}

" 0
 E E E
13 46
"OK"
""
1 625 564 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
26 0 0 0 16777221 0
E E E
0
4
LANG:10001 30 Accept changes and close panel
LANG:10004 15 保存并关闭
LANG:10000 39 Änderungen übernehmen und schließen 
LANG:10027 68 Применить изменения и закрыть панель

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  633 613 736 641

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  // read datas from internal structure and set them to db
  if( !aec_checkFont() )
    return;

  if (distsync_amIClientSystem())
    distsync_ShowLocalMessage(DISTSYNC_AESCONFIG);
  
  setEnabled(false); 
  aec_saveData();
  setEnabled(true);
  
  aec_panelOff( AES_CONF_OK );  
}

" 0
 E E E
1 59 0 "" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 135 615 T 34 1.943887775551103 0 1 -262.4248496993989 -10
0
0
