V 13
4
LANG:10001 14 Connectioninfo
LANG:10004 14 Connectioninfo
LANG:10000 15 Verbindungsinfo
LANG:10027 48 Информация о подключениях
PANEL,-1 -1 314 289 N "_3DFace" 0
"main()
{
  aes_initDistInfo();
}" 0
 E E E E 1 -1 -1 0  10 200
""0  1
E E 2
"CBRef" "1"
"EClose" "main()
{
  int a=1;
  
  PanelOff();
}" 0

0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
30 4
"fr_checkAll"
""
1 10 229 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.213389121338912 0 1 -2.13389121338912 0 0 E 10 10 250 230
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 4 Info
LANG:10004 6 信息
LANG:10000 4 Info
LANG:10027 20 Информация
13 1
"pb_ok"
""
1 215 254 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 16777221 0
E E E
0
4
LANG:10001 30 Accept changes and close panel
LANG:10004 15 保存并关闭
LANG:10000 38 Änderungen übernehmen und schließen
LANG:10027 64 Принять изменения и закрыть панель

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  213 253 301 281

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  PanelOff();
}
" 0
 E E E
13 2
"cmdHelp"
""
1 10 255 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 112 0
E E E
0
4
LANG:10001 16 Open online help
LANG:10004 18 打开在线帮助
LANG:10000 20 Online Hilfe öffnen
LANG:10027 29 Открыть справку

1
"hoverbclr" "N \"STD_hover\""
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  8 253 96 281

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
 std_help(\"AES_MainConfigChild\", TRUE);
}
" 0
 E E E
25 3
"tb_distInfo"
""
1 20 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  18 28 287 187
EE 1 0 1 3 1 "#1" 10 1 0 "s" 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 6 System
LANG:10027 14 Система
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

118 "#2" 5 1 0 "s" 4
LANG:10001 2 #2
LANG:10004 2 #2
LANG:10000 2 ID
LANG:10027 4 ИД
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

67 "#3" 6 1 0 "s" 4
LANG:10001 2 #3
LANG:10004 2 #3
LANG:10000 6 Status
LANG:10027 18 Состояние
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

77 
19 19 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
8 50
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 0 1 0 1 7
1 0
13 5
"buSysMgm"
""
1 35 244 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  98 253 211 281

T 
4
LANG:10001 14 Systemoverview
LANG:10004 12 系统总览
LANG:10000 16 Systemübersicht
LANG:10027 25 Обзор системы
"main()
{
  ModuleOnWithPanel(  \"WinCC OA\", 100, 100, 0, 0, 1, 1, \"None\", \"vision/Redundanz\", \"\", makeDynString());
}

" 0
 E E E
20 6
"chk_sortConnState"
""
1 20 200 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  18 198 237 222
1
T 
4
LANG:10001 22 Sort connection status
LANG:10004 18 排序连接状态
LANG:10000 31 Sortiere nach Verbindungsstatus
LANG:10027 53 Сорт. по состоянию подключен.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
  if( this.state( 0 ) )
  {
    tb_distInfo.sortDyn( makeDynString( \"#3\" ) );
  }
}" 0
1 7 0 "" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 10 230 T 7 1 0 1 -55 15
0
0
