V 13
4
LANG:10001 14 Edit functions
LANG:10004 12 编辑函数
LANG:10000 19 Funktionen anpassen
LANG:10027 33 Настройка функций
PANEL,-1 -1 854 359 N "_3DFace" 0
"main()
{
  aec_initFuncBrowser();
}" 0
 E E E E 1 -1 -1 0  20 20
""0  1
E "dyn_dyn_string ddsFunc;
int screenType;
bool alertRow;" 0
 2
"CBRef" "1"
"EClose" "main()
{
  int a=1;
}" 0

0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
30 17
"fr_funcType"
""
1 10 298 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1.035211267605634 0 -10.52816901408453 0 E 10 15 195 300
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
2 19
"lb_parameters"
""
1 203 240 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_3DFace"
"antiAliased" "0"
E E 0 1 1 0 0 E U  1 E 205 242 284 261
0 2 0 "0s" 0 0 0 66 0 0  205 242 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 10 Function :
LANG:10004 7 函数:
LANG:10000 10 Funktion :
LANG:10027 16 Функция :
2 20
"Text1"
""
1 203 273 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_3DFace"
"antiAliased" "0"
E E 0 1 1 0 0 E U  1 E 205 275 284 294
0 2 0 "0s" 0 0 0 66 0 0  205 275 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 11 Arguments :
LANG:10004 7 参数:
LANG:10000 11 Argumente :
LANG:10027 20 Аргументы :
6 22
"rt_hide"
""
1 16 287 E E E 1 E 0 E N "_3DFace" E N "_3DFace" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N {204,204,204}
"antiAliased" "0"
E E 0 1 1 0 0 E 1 0 1 0 -5 2  0 1  "pictures/background.png" 4294967295 E 16 28 187 292
13 18
"Button4"
""
1 550 325 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
0
4
LANG:10001 22 Copy alerts --> events
LANG:10004 22 复制报警 - >事件
LANG:10000 22 Copy Alerts --> Events
LANG:10027 43 Копир. алармы --> события

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  528 323 631 351

T 
4
LANG:10001 14 Alerts->Events
LANG:10004 23 Alerts->正在运行的
LANG:10000 14 Alerts->Events
LANG:10027 22 Алрм.->Событ.
"main()
{
  string source, target;

  //aec_refreshFunc( \"sl_functions\", ddsFunc, (rb_funcType.number + 1) );

  // auch für row anwenden

  source=_AEC_DP_ROOT + \".functions.alerts\";
  target=_AEC_DP_ROOT + \".functions.events\";

  //aes_copyDp( source, target );

}
" 0
 E E E
19 0
"rb_funcType"
""
1 20 25 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 23 176 152
4
T 
4
LANG:10001 18 WinCC OA functions
LANG:10004 18 WinCC OA functions
LANG:10000 19 WinCC OA Funktionen
LANG:10027 23 Функции WinCC OA

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 13 API functions
LANG:10004 9 API函数
LANG:10000 14 API Funktionen
LANG:10027 18 Функции API

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 17 OnClick functions
LANG:10004 13 OnClick函数
LANG:10000 20 Auf Klick Funktionen
LANG:10027 31 Функции ПоЩелчку

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 20 OnDblClick functions
LANG:10004 16 OnDblClick函数
LANG:10000 22 Auf Doppelklick Funkt.
LANG:10027 35 Функции ПоДвЩелчку

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main(int button)
{
  int idx;
  dyn_string items;
  
  idx=this.number;
  
  idx++;
  items=ddsFunc[idx];
  sl_functions.items=items;

  aec_setFuncSelected( \"sl_functions\", 1 );

}" 0

17 1
"sl_functions"
""
1 205 15.00000000000002 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  203 13 842 232
0

E
"main()
{
  //aec_setFuncToText( this.selectedText );
  aec_setFuncSelected( this.name, this.selectedPos, false );
}" 0

E

0 0
13 2
"pb_funcDelete"
""
1 749 240 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
4
LANG:10001 15 Delete function
LANG:10004 12 删除函数
LANG:10000 17 Funktion löschen
LANG:10027 29 Удалить функцию

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  748 238 776 266

P 
13160660
"pictures/StandardIcons/delete_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  aec_slItemDelete( \"sl_functions\", sl_functions.selectedPos );
  aec_updateFuncObject( \"sl_functions\", ddsFunc, (rb_funcType.number + 1) );
}" 0
 E E E
13 3
"bt_paramUp"
""
1 815 240 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
4
LANG:10001 11 Function up
LANG:10004 9 函数了
LANG:10000 18 Funktion nach oben
LANG:10027 27 Сместить вверх

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  813 238 841 266

P 
10040064
"pictures/StandardIcons/arrow_top_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  aec_slItemUp( \"sl_functions\", sl_functions.selectedPos );
  aec_updateFuncObject( \"sl_functions\", ddsFunc, (rb_funcType.number + 1) );
}" 0
 E E E
13 4
"bt_paramDown"
""
1 785 240 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
4
LANG:10001 13 Function down
LANG:10004 12 函数下降
LANG:10000 19 Funktion nach unten
LANG:10027 25 Сместить вниз

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  783 238 811 266

P 
10040064
"pictures/StandardIcons/arrow_bottom_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  aec_slItemDown( \"sl_functions\", sl_functions.selectedPos );
  aec_updateFuncObject( \"sl_functions\", ddsFunc, (rb_funcType.number + 1) );
}" 0
 E E E
13 5
"pb_funcAppend"
""
1 689 240 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
4
LANG:10001 15 Insert function
LANG:10004 12 插入函数
LANG:10000 18 Funktion einfügen
LANG:10027 31 Вставить функцию

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  688 238 716 266

P 
13160660
"pictures/StandardIcons/Insert_after_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  aec_slItemAppend( \"sl_functions\", sl_functions.selectedPos );
  aec_updateFuncObject( \"sl_functions\", ddsFunc, (rb_funcType.number + 1) );
}
" 0
 E E E
14 6
"te_function"
""
1 295 240 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  293 238 682 265
3 "0s" 0 0 0 0 0 -1  E E E
13 9
"buCancle"
""
1 740 324 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 27 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 27 放弃更改并关闭面板
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  738 323 841 351

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  PanelOffReturn( makeDynFloat( AES_CONF_CANCEL ), makeDynString() );
}
" 0
 E E E
13 10
"buOK"
""
1 635 324 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 16777221 0
E E E
0
4
LANG:10001 30 Accept changes and close panel
LANG:10004 15 保存并关闭
LANG:10000 38 Änderungen übernehmen und schließen
LANG:10027 64 Принять изменения и закрыть панель

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  633 323 736 351

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  string path, tmp;

  if( alertRow )
    path=_AEC_DP_ROOTROW;
  else
    path=_AEC_DP_ROOT;

  // if we save alerts we copy the settings even to the alertrow settings
  if( saveSettings( _AEC_DP_ROOT ) )
  {
    if( saveSettings( _AEC_DP_ROOTROW ) )
    {
      PanelOffReturn( makeDynFloat( AES_CONF_OK ), makeDynString( aec_ds2s( ddsFunc[AEC_FT_ONDBL], \"§\" ) ) );
    }
    else
    {
      PanelOffReturn( makeDynFloat( AES_CONF_CANCEL ), makeDynString() );  
    }
  }
  else
  {
    PanelOffReturn( makeDynFloat( AES_CONF_CANCEL ), makeDynString() );  
  }
}

bool saveSettings( string path )
{
  bool ar=false;
  
  // if dp doesnt exists - we create it from restore(row) dp
  if( !dpExists( path ) )
  {
//DebugN( \"saveSettings() - path=\" + path + \" alertRow=\" + alertRow );
    // if we try to save alert row datas and dp doesnt exists - we create it from restore dp
    if( path == _AEC_DP_ROOTROW )
      ar=true;
    
    // AES_CPM_ALL => config dp doesnt exitst right now
    aec_restoreConfig( false, ar, AES_CPM_ALL);
  }

    
  path=path + \".functions.\";

  if( screenType == AESTYPE_ALERTS )
    path=path + \"alerts.\";
  else
    path=path + \"events.\";

  if( dpSetCache( path + \"onClickFunc\"    +AES_ORIVAL , ddsFunc[ AEC_FT_ONCL ],
                 path + \"extFunc\"        +AES_ORIVAL , ddsFunc[ AEC_FT_EXT ],
                 path + \"specFunc\"       +AES_ORIVAL , ddsFunc[ AEC_FT_SPEC ],
                 path + \"onDblClickFunc\" +AES_ORIVAL , ddsFunc[ AEC_FT_ONDBL ] ) == 0 )
    return true;
  else
    return false;

}" 0
 E E E
13 11
"buHelp"
""
1 10 325 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 112 0
E E E
0
4
LANG:10001 16 Open online help
LANG:10004 18 打开在线帮助
LANG:10000 19 Online help öffnen
LANG:10027 42 Открыть онлайн-справку

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  8 323 111 351

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
  std_help(\"AES_mainConfig\", TRUE);
}
" 0
 E E E
13 12
"pb_funcUpdate"
""
1 719 240 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
13 0 0 0 0 0
E E E
0
4
LANG:10001 31 Update functionname / arguments
LANG:10004 28 更新函数名/传递参数
LANG:10000 33 Funktionsname / Argumente ändern
LANG:10027 52 Обнов. имя функции/аргументы

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  718 238 746 266

P 
13160660
"pictures/StandardIcons/apply_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  aec_slItemUpdate( \"sl_functions\", sl_functions.selectedPos );
  aec_updateFuncObject( \"sl_functions\", ddsFunc, (rb_funcType.number + 1) );
}" 0
 E E E
14 14
"te_args"
""
1 295 273 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  293 271 777 298
2 "0s" 0 0 0 0 0 -1  E E E
13 15
"pb_editArgs"
""
1 784 273 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
0
4
LANG:10001 16 Browse arguments
LANG:10004 12 浏览参数
LANG:10000 19 Argumente editieren
LANG:10027 41 Параметры отображения

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  783 271 811 299

T 
4
LANG:10001 3 ...
LANG:10004 3 ...
LANG:10000 3 ...
LANG:10027 3 ...
"main()
{
  dyn_string ds, dollar;
  dyn_float df;
  int funcType;
  
  string fileName, caption;
  
  fileName=\"vision/aes/AESAttributeBrowse.pnl\";

  caption=aes_getAEStrLang( screenType ) + \" / \" + aes_getCatStr( \"mid_editArgs\" );
 
  if( strltrim( strrtrim( te_function.text ) ) == \"\" )
    return;
  
  funcType=rb_funcType.number+1;

  dollar=makeDynString( \"$SCREENTYPE:\" + screenType,
                        \"$ARGS:\" + aec_removeTypeInfo( te_args.text ),
                        \"$FUNCTYPE:\" + funcType );
  
  ChildPanelOnCentralModalReturn( fileName,
     caption,
     dollar,
     df, ds );

  if( df[1] == AES_CONF_OK )
  {
    te_args.text=ds[1];
  }
}" 0
 E E E
13 21
"pb_argDelete"
""
1 814 273 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
20 0 0 0 0 0
E E E
0
4
LANG:10001 20 Delete all arguments
LANG:10004 18 删除所有参数
LANG:10000 23 Alle Argumente löschen
LANG:10027 40 Удалить все параметры

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  813 271 841 299

P 
13160660
"pictures/StandardIcons/delete_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  te_args.text=\"\";
}" 0
 E E E
1 23 0 "" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 40 305 T 21 1.743486973947896 0 1 -74.73947895791585 10
0
0
