V 13
4
LANG:10001 18 Details for alert 
LANG:10004 12 报警详细
LANG:10000 20 Details zur Meldung 
LANG:10027 57 Детальная информация об аларме
PANEL,-1 -1 684 799 N "_3DFace" 3
"$count"
"$dpid"
"$time"
"main()
{
  string dpe = dpSubStr($dpid, DPSUB_SYS_DP_EL);
  
  setMultiValue(\"dpElement\",  \"text\", dpe,
                \"dpComment\",  \"text\", dpGetComment($dpid),
                \"dpAlias\",    \"text\", dpGetAlias($dpid));

  int cnt = aes_checkForAddValues($dpid, $time, $count);
  langString header = tabDetails.registerHeader(1);
  for (int i = 0; i < getNoOfLangs(); i++)
  {
    if (strpos(header[i], \"(\") < 0)
    {
      setLangString(header, i, header[i] + \" (\" + cnt + \")\");
    }
  }
  tabDetails.registerHeader(1, header);
}































" 0
 E E E E 1 -1 -1 0  10 20
""0  1
E "#uses \"aes.ctl\"
    
void closePanel()
{
  dyn_float retFloat = makeDynFloat(0.0);
  dyn_string retString = makeDynString(\" \");
  PanelOffReturn(retFloat, retString);
}







" 0
 2
"CBRef" "0"
"EClose" "main()
{
  closePanel();
}" 0

0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
28 354
"tabDetails"
""
1 10 99.99999999999999 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
74 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  8 98 672 742
E2 "#1" 4
LANG:10001 7 Details
LANG:10004 6 详细
LANG:10000 7 Details
LANG:10027 12 Детали
1 "vision/aes/AS_detail_DP.pnl" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
3
"$count""$count"
"$dpid""$dpid"
"$time""$time"

"#2" 4
LANG:10001 17 Additional values
LANG:10004 9 附加值
LANG:10000 12 Begleitwerte
LANG:10027 45 Дополнительные значения
1 "vision/aes/AS_detail_AV.pnl" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
3
"$count""$count"
"$dpid""$dpid"
"$time""$time"


2 36
"Text6"
""
1 88 12 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 59 12 90 27
0 2 2 "0s" 0 0 0 194 0 0  90 12 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 11 DP element:
LANG:10004 4 DPE:
LANG:10000 11 DP-Element:
LANG:10027 4 DPE:
2 37
"Text7"
""
1 88 42 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 27 42 90 57
0 2 2 "0s" 0 0 0 194 0 0  90 42 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 12 Description:
LANG:10004 7 描述:
LANG:10000 13 Beschreibung:
LANG:10027 17 Описание:
2 59
"Text27"
""
1 90 70 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
60 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 18 70 90 85
0 2 2 "0s" 0 0 0 194 0 0  90 70 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 6 Alias:
LANG:10004 9 别名：
LANG:10000 6 Alias:
LANG:10027 19 Псевдоним:
13 55
"buClose"
""
1 583 763 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
25 0 0 0 0 0
E E E
0
4
LANG:10001 26 Close panel without action
LANG:10004 12 关闭面板
LANG:10000 41 Panel schließen, ohne Aktion auszulösen
LANG:10027 52 Закрыть без выполн. операции

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  583 763 671 791

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
  closePanel();
}
" 0
 E E E
14 18
"dpElement"
""
1 94.70260223048328 9 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  98 8 672 34
2 "0s" 0 0 0 0 0 -1  E E E
14 19
"dpComment"
""
1 94.70260223048328 39 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  98 38 672 64
2 "0s" 0 0 0 0 0 -1  E E E
14 58
"dpAlias"
""
1 94.72222222222223 69 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  98 68 672 94
2 "0s" 0 0 0 0 0 -1  E E E
1 355 0 "" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 100 740 T 75 1.412825651302605 0 1 -151.2825651302605 15
0
0
