V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 460 393 N "_3DFace" 0
"main()
{

}" 0
 E E E E 1 -1 -1 0  27 15
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
30 11
"Frame1"
""
1 10 280 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.013986013986014 0 0.9107806691449818 -0.1398601398601396 0.8921933085501863 0 E 10 10 440 280
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 34 Filter types of datapoint elements
LANG:10004 15 DPE筛选类型
LANG:10000 36 Typen der Datenpunktelemente filtern
LANG:10027 77 Фильтрация по типам элементов точек даных
30 12
"Frame2"
""
1 10 381 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.013986013986014 0 1.276595744680852 -0.1398601398601396 -105.2127659574472 0 E 10 290 440 385
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 12 Group alerts
LANG:10004 9 组报警
LANG:10000 12 Sichtbarkeit
LANG:10027 31 Групповые алармы
20 0
"fi_alertSummary_"
""
1 28.9230769230769 319 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  28 318 172 342
1
T 
4
LANG:10001 15 Show sum alerts
LANG:10004 15 显示sum alert
LANG:10000 24 Summenmeldungen anzeigen
LANG:10027 41 Показать групп. алармы

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE25 1
"fi_typeTable"
""
1 20.00000000000004 30 E E E 1 E 1 E N "_3DText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 28 432 212
"main()
{
  this.sortOnClick(false);
}" 0
E 1 0 1 3 9 "TypeNames" 17 1 0 "s" 4
LANG:10001 5 Types
LANG:10004 6 类型
LANG:10000 5 Typen
LANG:10027 8 Типы
"main()
{
int     iTabelleX,
        iTabelleY;
string  sFarbe;
string  sSelections;
string  sState;
dyn_int diConst;


  iTabelleY = 0;
  diConst = AES_AS_TYPECONST;
  getValue( \"\", \"currentCell\", iTabelleY, iTabelleX,
                \"cellValueRC\", iTabelleY, \"Selections\", sSelections );

  if( sSelections > \"0\" )
  { 
    sSelections = \"0\";
    sFarbe = \"_3DText\";
    sState = getCatStr( \"sc\", \"display\" );
  }
  else
  {
    sSelections = diConst[iTabelleY + 1];
    sFarbe = \"darkgrey\";
    sState = getCatStr( \"sc\", \"notDisplay\" );
  }

  setValue( \"\", \"cellValueRC\", iTabelleY, \"Selections\", sSelections,
                \"cellValueRC\", iTabelleY, \"State\", sState,
                \"cellForeColRC\", iTabelleY, \"State\", sFarbe,
                \"cellForeColRC\", iTabelleY, \"TypeNames\", sFarbe );
}
" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

197 "State" 16 1 0 "s" 4
LANG:10001 6 Status
LANG:10004 6 状态
LANG:10000 6 Status
LANG:10027 18 Состояние
"main()
{
int     iTabelleX,
        iTabelleY;
string  sFarbe;
string  sSelections;
string  sState;
dyn_int diConst;


  iTabelleY = 0;
  diConst = AES_AS_TYPECONST;
  getValue( \"\", \"currentCell\", iTabelleY, iTabelleX,
                \"cellValueRC\", iTabelleY, \"Selections\", sSelections );

  if( sSelections > \"0\" )
  { 
    sSelections = \"0\";
    sFarbe = \"_3DText\";
    sState = getCatStr( \"sc\", \"display\" );
  }
  else
  {
    sSelections = diConst[iTabelleY + 1];
    sFarbe = \"darkgrey\";
    sState = getCatStr( \"sc\", \"notDisplay\" );
  }

  setValue( \"\", \"cellValueRC\", iTabelleY, \"Selections\", sSelections,
                \"cellValueRC\", iTabelleY, \"State\", sState,
                \"cellForeColRC\", iTabelleY, \"State\", sFarbe,
                \"cellForeColRC\", iTabelleY, \"TypeNames\", sFarbe );
}
" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

194 "Selections" 7 0 0 "s" 4
LANG:10001 9 Selection
LANG:10004 6 选择
LANG:10000 9 Selektion
LANG:10027 14 Выборка
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

88 
18 18 "" 1 4
LANG:10001 2 #2
LANG:10004 2 #2
LANG:10000 2 #2
LANG:10027 2 #2
"" 1 4
LANG:10001 2 #7
LANG:10004 2 #7
LANG:10000 2 #7
LANG:10027 2 #7
"" 1 4
LANG:10001 2 #8
LANG:10004 2 #8
LANG:10000 2 #8
LANG:10027 2 #8
"" 1 4
LANG:10001 2 #9
LANG:10004 2 #9
LANG:10000 2 #9
LANG:10027 2 #9
"" 1 4
LANG:10001 2 #6
LANG:10004 2 #6
LANG:10000 2 #6
LANG:10027 2 #6
"" 1 4
LANG:10001 2 #3
LANG:10004 2 #3
LANG:10000 2 #3
LANG:10027 2 #3
"" 1 4
LANG:10001 2 #4
LANG:10004 2 #4
LANG:10000 2 #4
LANG:10027 2 #4
"" 1 4
LANG:10001 2 #5
LANG:10004 2 #5
LANG:10000 2 #5
LANG:10027 2 #5
"" 1 4
LANG:10001 2 #6
LANG:10004 2 #6
LANG:10000 2 #6
LANG:10027 2 #6
8 72
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 0 2 0 1 7
1 0
13 9
"reset"
""
1 253 219 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
4
LANG:10001 27 Set all status to 'Display'
LANG:10004 32 将所有状态设置为"显示"
LANG:10000 32 Alle Stati auf 'Anzeigen' setzen
LANG:10027 42 Отображать все статусы

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  253 218 341 246

T 
4
LANG:10001 5 Reset
LANG:10004 6 重置
LANG:10000 11 Rücksetzen
LANG:10027 16 Сбросить
"main()
{
string sSelections;
string sFarbe;
string sState;
int    i;


  if( dynlen( AES_AS_TYPECONST ) > 0 )
  {
    sSelections = \"0\";
    sFarbe = \"_3DText\";
    sState = getCatStr( \"sc\", \"display\" );

    for( i = 1; i <= dynlen( AES_AS_TYPECONST ); i ++ )
    {
    setValue( \"fi_typeTable\", \"cellValueRC\", i-1, \"Selections\", sSelections,
                              \"cellValueRC\", i-1, \"State\", sState,
                              \"cellForeColRC\", i-1, \"State\", sFarbe,
                              \"cellForeColRC\", i-1, \"TypeNames\", sFarbe );
    }
  }  
}" 0
 E E E
13 10
"inverting"
""
1 343 219 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
4
LANG:10001 17 Invert all status
LANG:10004 6 倒置
LANG:10000 22 Alle Stati invertieren
LANG:10027 35 Инверт. все статусы

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  343 218 431 246

T 
4
LANG:10001 6 Invert
LANG:10004 6 转换
LANG:10000 11 Invertieren
LANG:10027 13 Инверт.
"main()
{
string sSelections;
string sFarbe;
string sState;
int    i;


  if( dynlen( AES_AS_TYPECONST ) > 0 )
  {
    for( i = 1; i <= dynlen( AES_AS_TYPECONST ); i ++ )
    {
      getValue( \"fi_typeTable\", \"cellValueRC\", i-1, \"Selections\", sSelections );
      if( sSelections == \"0\" )
      {
        sSelections = AES_AS_TYPECONST[i];
        sFarbe = \"darkgrey\";
        sState = getCatStr( \"sc\", \"notDisplay\" );
      }
      else
      {
        sSelections = \"0\";
        sFarbe = \"_3DText\";
        sState = getCatStr( \"sc\", \"display\" );
      }
      setValue( \"fi_typeTable\", \"cellValueRC\", i-1, \"Selections\", sSelections,
                                \"cellValueRC\", i-1, \"State\", sState,
                                \"cellForeColRC\", i-1, \"State\", sFarbe,
                                \"cellForeColRC\", i-1, \"TypeNames\", sFarbe );
    }
  }  
}
" 0
 E E E
19 13
"fi_alertSummary"
""
1 25 280 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  23 278 212 378
4
T 
4
LANG:10001 13 No sum alerts
LANG:10004 30 不显示Sum Alert报警汇总
LANG:10000 18 Keine Summenalarme
LANG:10027 33 Без групп. алармов

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 15 Only sum alerts
LANG:10004 30 只显示Sum Alert报警汇总
LANG:10000 16 Nur Summenalarme
LANG:10027 37 Только групп. алармы

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 10 All alerts
LANG:10004 12 所有报警
LANG:10000 11 Alle Alarme
LANG:10027 19 Все алармы

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 16 Threshold filter
LANG:10004 15 阈值过滤器
LANG:10000 22 Automatische Filterung
LANG:10027 31 Пороговый фильтр

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
