V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 451 398 N "_3DFace" 0
E E E E E 1 -1 -1 0  27 15
"refFileName"0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
30 62
"Frame2"
""
1 10 160 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.8636363636363635 0 1 1.363636363636365 0 0 E 10 10 231 160
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 23 Acknowledgement Filters
LANG:10004 15 确认过滤器
LANG:10000 19 Quittierungs-Filter
LANG:10027 44 Фильтры по квитированию
30 63
"Frame3"
""
1 239 160 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.145 0 1 -57.65500000000001 0 0 E 239 10 440 160
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 17 Direction Filters
LANG:10004 15 方向过滤器
LANG:10000 16 Richtungs-Filter
LANG:10027 44 Фильтры по направлениям
30 91
"Frame1"
""
1 10 385 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
36 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.013986013986014 0 1.004672897196262 -0.1398601398601398 -0.7943925233644715 0 E 10 170 440 385
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 20 Alert comment filter
LANG:10004 21 报警备注过滤器
LANG:10000 21 Alarmkommentar Filter
LANG:10027 62 Фильтры по комментариям к алармам
19 2
"fi_state"
""
1 20 30 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 28 182 127
5
T 
4
LANG:10001 3 All
LANG:10004 6 所有
LANG:10000 5 Alles
LANG:10027 6 Все

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 14 Unacknowledged
LANG:10004 18 未确认的报警
LANG:10000 11 Unquittiert
LANG:10027 30 Неквитированные

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 12 Acknowledged
LANG:10004 9 已确认
LANG:10000 9 Quittiert
LANG:10027 26 Квитированные

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 19 Non-acknowledgeable
LANG:10004 12 不可确认
LANG:10000 17 Nicht Quittierbar
LANG:10027 26 Неквитируемые

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 22 Oldest acknowledgeable
LANG:10004 21 最老报警可确认
LANG:10000 21 Älteste Quittierbare
LANG:10027 37 Самые давние неквит.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
//  as_getPropsFilter(as_getPropDP(true) + \"Settings.\");
}" 0
 "main(int button)
{
  fi_pending.enabled = (this.number != 4);
}" 0

19 61
"fi_mode"
""
1 225 30 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  223 28 427 119
3
T 
4
LANG:10001 3 All
LANG:10004 6 所有
LANG:10000 4 Alle
LANG:10027 6 Все

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 25 One row for CAME and WENT
LANG:10004 31 CAME and WENT在同一行显示
LANG:10000 28 Eine Zeile für Kam und Ging
LANG:10027 43 1 строка для УСТН. и СНЯТ

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 15 Alert direction
LANG:10004 12 报警方向
LANG:10000 13 Alarmrichtung
LANG:10027 22 Направление

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main(int button)
{
  fi_dir.enabled = (this.number == 2);
}" 0

17 92
"ge_BLEComment"
""
1 20 190 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 188 372 342
0

E
"main()
{
  int    pos;
  string s;

  getMultiValue(\"ge_BLEComment\",\"selectedPos\",pos);
  if(pos!=-1)
  {
    getValue(\"ge_BLEComment\",\"selectedText\",s);
    setValue(\"dyn_input\",\"text\",s);
  }
}" 0

E

0 0
13 93
"pb_before"
""
1 408 283 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  408 283 436 311

P 
13421721
"pictures/StandardIcons/Insert_before_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int            pos;
  bool           lang = (shapeExists(\"langedit2\"))?(langedit2.visible):false;
  string         s,format;
  anytype        value;
  dyn_string     list,ds,dsl;
  langString     ls;
  dyn_langString dls;

  getMultiValue(\"dyn_input\",\"text\",value,
                \"dyn_input\",\"format\",format,
                \"ge_BLEComment\",\"items\",list,
                \"ge_BLEComment\",\"selectedPos\",pos);
  if ( value == \"\")
    return;
  if (dynContains(list, value))
    return;

  if(pos<1) pos=1;
  if (!lang)
  {
    if (strpos(format,\"s]\")>0)
      format=\"%\"+substr(format,1,strpos(format,\"]\")-1);
    else
      format=\"%\"+substr(format,1,strpos(format,\",\")-1);
    if (strpos(value,\"#ERROR#\")==0) return;
    s=value;
    if (strpos(format,\"s\")<0 && strrtrim(strltrim(s))==\"\")
      return;
    dynInsertAt(list,s,pos);
    setValue(\"ge_BLEComment\",\"items\",list);
    setValue(\"ge_BLEComment\",\"selectedPos\",pos);
  }
  else
  {
    ds = langinput.items;
    ls = ds;
    ds = langliste.items;
    dls = dynString2dynLangString(ds);
    dynInsertAt(dls, ls, pos);
    ds = dynLangString2dynString(dls);
    langliste.items = ds;
    s = ls;
    dynInsertAt(list,s,pos);
    setValue(\"ge_BLEComment\",\"items\",list);
    setValue(\"ge_BLEComment\",\"selectedPos\",pos);
  }
}
" 0
 E E E
13 94
"pb_delete"
""
1 408 314 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  408 314 436 342

P 
13421721
"pictures/StandardIcons/delete_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int            pos;
  bool           lang = (shapeExists(\"langedit2\"))?(langedit2.visible):false;
  string         s;
  dyn_string     list,ds,dsl;
  langString     ls;
  dyn_langString dls;

  getMultiValue(\"dyn_input\",\"text\",s,
                \"ge_BLEComment\",\"items\",list,
                \"ge_BLEComment\",\"selectedPos\",pos);

  if ( pos < 1 ) return;

  if( lang )
  {
    ds = langinput.items;
    ls = ds;
    ds = langliste.items;
    dls = dynString2dynLangString(ds);
    dynRemove(dls,pos);
    ds = dynLangString2dynString(dls);
    langliste.items = ds;
    s = ls;
    list[pos] = s;
  }

  dynRemove(list,pos);
  if (pos>dynlen(list))
    pos--;
  if (pos>0)
  {
    setValue(\"ge_BLEComment\",\"items\",list);
    setValue(\"ge_BLEComment\",\"selectedPos\",pos);
    setValue(\"dyn_input\",\"text\",list[pos]);
  }
  else
  {
    setMultiValue(\"ge_BLEComment\",\"items\",list,
                  \"dyn_input\",\"text\",\"\");
  }
  setValue(\"ge_BLEComment\",\"items\",list);
  setValue(\"ge_BLEComment\",\"selectedPos\",pos);
}" 0
 E E E
13 95
"pb_after"
""
1 378 283 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
40 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  378 283 406 311

P 
13421721
"pictures/StandardIcons/Insert_after_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int            pos;
  bool           lang = (shapeExists(\"langedit2\"))?(langedit2.visible):false;
  string         s,format;
  anytype        value;
  dyn_string     list,ds,dsl;
  langString     ls;
  dyn_langString dls;

  getMultiValue(\"dyn_input\",\"text\",value,
                \"dyn_input\",\"format\",format,
                \"ge_BLEComment\",\"items\",list,
                \"ge_BLEComment\",\"selectedPos\",pos);
 
  if ( value == \"\")
    return;
 
  if (dynContains(list, value))
    return;
 
  if(pos<1) pos=dynlen(list);
  if (!lang)
  {
    if (strpos(format,\"s]\")>0)
      format=\"%\"+substr(format,1,strpos(format,\"]\")-1);
    else
      format=\"%\"+substr(format,1,strpos(format,\",\")-1);
    if (strpos(value,\"#ERROR#\")==0) return;
    s=value;
    if (strpos(format,\"s\")<0 && strrtrim(strltrim(s))==\"\")
      return;
    dynInsertAt(list,s,pos+1);
    setValue(\"ge_BLEComment\",\"items\",list);
    setValue(\"ge_BLEComment\",\"selectedPos\",pos+1);
  }
  else
  {
    ds = langinput.items;
    ls = ds;
    ds = langliste.items;
    dls = dynString2dynLangString(ds);
    dynInsertAt(dls, ls, pos+1);
    ds = dynLangString2dynString(dls);
    langliste.items = ds;
    s = ls;
    dynInsertAt(list,s,pos+1);
    setValue(\"ge_BLEComment\",\"items\",list);
    setValue(\"ge_BLEComment\",\"selectedPos\",pos+1);
  }
}
" 0
 E E E
13 96
"pb_modify"
""
1 378 314 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  378 314 406 342

P 
12632256
"pictures/StandardIcons/apply_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int            pos;
  bool           lang = (shapeExists(\"langedit2\"))?(langedit2.visible):false;
  string         s;
  langString     ls;
  dyn_string     list,ds,dsl;
  dyn_langString dls;

  getMultiValue(\"dyn_input\",\"text\",s,
                \"ge_BLEComment\",\"items\",list,
                \"ge_BLEComment\",\"selectedPos\",pos);


  if ( pos < 1 ) pos = 1;

  if (s == \"\")
    return;
    
  if (dynContains(list, s)>0)
    return;

  if ( !lang )
  {
    list[pos]=s;
    setValue(\"ge_BLEComment\",\"items\",list);
    setValue(\"ge_BLEComment\",\"selectedPos\",pos);
  }
  else
  {
    ds = langinput.items;
    ls = ds;
    ds = langliste.items;
    dls = dynString2dynLangString(ds);
    dls[pos] = ls;
    ds = dynLangString2dynString(dls);
    langliste.items = ds;
    s = ls;
    list[pos] = s;
    setValue(\"ge_BLEComment\",\"items\",list);
    setValue(\"ge_BLEComment\",\"selectedPos\",pos);
  }
}" 0
 E E E
14 97
"dyn_input"
""
1 29.33333333333334 345 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
42 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  18 348 372 374
3 "2.2f" 5 0 0 0 0 -1  E "main()
{
  dyn_input.format= \"%s\";
}" 0
 E
13 98
"pb_select"
""
1 378 347 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
43 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  378 347 406 375

P 
13160660
"pictures/StandardIcons/dpeMon_tree_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int pos;
  string s;

  dpSelector(s,true,\"OWN_SYSTEM_NAME_NO_SYS\");
  if( s != \"\" )
  {
    setValue( \"dyn_input\", \"text\", s );
  }
}
" 0
 E E E
13 99
"pb_editor"
""
1 377 318 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
44 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  378 253 406 281

P 
13160660
"pictures/StandardIcons/open_script_editor_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string s;
  dyn_string list;

  getMultiValue(\"ge_BLEComment\",\"items\",list);
  s=paJoinString(list,\"\\n\"); 
  stringEditor(s, false);
  setValue(\"ge_BLEComment\",\"items\",strsplit(s, \"\\n\"));
}
" 0
 E E "main()
{
  this.visible = !isMotif();
}" 0

13 100
"buDeleteAll"
""
1 397 347 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  408 347 436 375

P 
13421721
"pictures/StandardIcons/delete_all_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  setMultiValue(\"ge_BLEComment\",\"items\",makeDynString(),
                \"dyn_input\",\"text\",\"\");
}" 0
 E E E
13 101
"langedit2"
""
1 380 225 E E E 0 E 0 E N "_ButtonText" E N "_Button" E E
 E E
46 0 0 0 0 0
E E E
0
4
LANG:10001 22 Enter column lang text
LANG:10004 24 输入列多语言文本
LANG:10000 30 Bitte Spaltenlangtext eingeben
LANG:10027 62 Введите длинный текст для столбца

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  378 223 406 251

P 
13160660
"pictures/StandardIcons/switch_de_en_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  langString header;
  
  getValue(\"ge_headerList\", \"text\", header);
  langedit2or(header);
  setMultiValue(\"ge_header\", \"text\", header,
                \"ge_headerList\", \"text\", header);
}" 0
 E E E
20 103
"fi_pending"
""
1 20 125 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
48 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 123 192 152
1
T 
4
LANG:10001 24 Show only pending alerts
LANG:10004 27 仅显示待处理的报警
LANG:10000 21 Nur anstehende Alarme
LANG:10027 39 Только ожидающ.обраб.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE22 59
"fi_dir"
""
1 334.5686274509804 89 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  333 88 402 115
2
4
LANG:10001 4 CAME
LANG:10004 4 CAME
LANG:10000 3 KAM
LANG:10027 9 УСТН.

1
4
LANG:10001 4 WENT
LANG:10004 4 WENT
LANG:10000 4 GING
LANG:10027 8 СНЯТ

0

E
E
E
 0 0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
