V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 450 392 N "_3DFace" 0
E E E E E 1 -1 -1 0  27 15
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
30 8
"Frame1"
""
1 10 379 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.013986013986014 0 1.002673796791444 -0.1398601398601396 -0.02673796791443861 0 E 10 10 440 385
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 34 Filter types of datapoint elements
LANG:10004 15 DPE筛选类型
LANG:10000 36 Typen der Datenpunktelemente filtern
LANG:10027 66 Фильтры типов элементов точек даных
25 1
"fi_typeTable"
""
1 19.99999999999998 34.99999999999999 E E E 1 E 1 E N "_3DText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 33 432 342
"main()
{
  this.sortOnClick(false);
}" 0
E 1 0 1 3 13 "TypeNames" 17 1 0 "s" 4
LANG:10001 5 Types
LANG:10004 6 类型
LANG:10000 5 Typen
LANG:10027 8 Типы
"main()
{
int     iTabelleX,
        iTabelleY;
string  sFarbe;
string  sSelections;
string  sState;
dyn_int diConst;


  iTabelleY = 0;
  diConst = AES_ES_TYPECONST;

  getValue( \"fi_typeTable\", \"currentCell\", iTabelleY, iTabelleX,
                            \"cellValueRC\", iTabelleY, \"Selections\", sSelections );

  if( sSelections > \"0\" )
  { 
    sSelections = \"0\";
    sFarbe = \"_3DText\";
    sState = getCatStr( \"sc\", \"display\" );
  }
  else
  {
    sSelections = diConst[iTabelleY + 1];
    sFarbe = \"darkgrey\";
    sState = getCatStr( \"sc\", \"notDisplay\" );
  }

  setValue( \"fi_typeTable\", \"cellValueRC\", iTabelleY, \"Selections\", sSelections,
                            \"cellValueRC\", iTabelleY, \"State\", sState,
                            \"cellForeColRC\", iTabelleY, \"State\", sFarbe,
                            \"cellForeColRC\", iTabelleY, \"TypeNames\", sFarbe );
}
" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

195 "State" 17 1 0 "s" 4
LANG:10001 6 Status
LANG:10004 6 状态
LANG:10000 6 Status
LANG:10027 18 Состояние
"main()
{
int     iTabelleX,
        iTabelleY;
string  sFarbe;
string  sSelections;
string  sState;
dyn_int diConst;


  iTabelleY = 0;
  diConst = AES_ES_TYPECONST;

  getValue( \"fi_typeTable\", \"currentCell\", iTabelleY, iTabelleX,
                            \"cellValueRC\", iTabelleY, \"Selections\", sSelections );

  if( sSelections > \"0\" )
  { 
    sSelections = \"0\";
    sFarbe = \"_3DText\";
    sState = getCatStr( \"sc\", \"display\" );
  }
  else
  {
    sSelections = diConst[iTabelleY + 1];
    sFarbe = \"darkgrey\";
    sState = getCatStr( \"sc\", \"notDisplay\" );
  }

  setValue( \"fi_typeTable\", \"cellValueRC\", iTabelleY, \"Selections\", sSelections,
                            \"cellValueRC\", iTabelleY, \"State\", sState,
                            \"cellForeColRC\", iTabelleY, \"State\", sFarbe,
                            \"cellForeColRC\", iTabelleY, \"TypeNames\", sFarbe );
}
" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

196 "Selections" 7 0 0 "s" 4
LANG:10001 9 Selection
LANG:10004 6 选择
LANG:10000 9 Selektion
LANG:10027 14 Выборка
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

88 
18 18 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
"" 1 4
LANG:10001 3 #13
LANG:10004 3 #13
LANG:10000 3 #13
LANG:10027 3 #13
"" 1 4
LANG:10001 3 #10
LANG:10004 3 #10
LANG:10000 3 #10
LANG:10027 3 #10
"" 1 4
LANG:10001 3 #11
LANG:10004 3 #11
LANG:10000 3 #11
LANG:10027 3 #11
"" 1 4
LANG:10001 3 #12
LANG:10004 3 #12
LANG:10000 3 #12
LANG:10027 3 #12
"" 1 4
LANG:10001 2 #9
LANG:10004 2 #9
LANG:10000 2 #9
LANG:10027 2 #9
"" 1 4
LANG:10001 2 #8
LANG:10004 2 #8
LANG:10000 2 #8
LANG:10027 2 #8
"" 1 4
LANG:10001 2 #2
LANG:10004 2 #2
LANG:10000 2 #2
LANG:10027 2 #2
"" 1 4
LANG:10001 2 #3
LANG:10004 2 #3
LANG:10000 2 #3
LANG:10027 2 #3
"" 1 4
LANG:10001 2 #4
LANG:10004 2 #4
LANG:10000 2 #4
LANG:10027 2 #4
"" 1 4
LANG:10001 2 #5
LANG:10004 2 #5
LANG:10000 2 #5
LANG:10027 2 #5
"" 1 4
LANG:10001 2 #6
LANG:10004 2 #6
LANG:10000 2 #6
LANG:10027 2 #6
"" 1 4
LANG:10001 2 #7
LANG:10004 2 #7
LANG:10000 2 #7
LANG:10027 2 #7
8 72
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 0 2 0 1 7
1 0
13 5
"reset"
""
1 248 349 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
4
LANG:10001 27 Set all status to 'Display'
LANG:10004 32 将所有状态设置为"显示"
LANG:10000 32 Alle Stati auf 'Anzeigen' setzen
LANG:10027 42 Отображать все статусы

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  248 348 336 376

T 
4
LANG:10001 5 Reset
LANG:10004 6 重置
LANG:10000 11 Rücksetzen
LANG:10027 16 Сбросить
"main()
{
string sSelections;
string sFarbe;
string sState;
int    i;


  if( dynlen( AES_ES_TYPECONST ) > 0 )
  {
    sSelections = \"0\";
    sFarbe = \"_3DText\";
    sState = getCatStr( \"sc\", \"display\" );

    for( i = 1; i <= dynlen( AES_ES_TYPECONST ); i ++ )
    {
    setValue( \"fi_typeTable\", \"cellValueRC\", i-1, \"Selections\", sSelections,
                              \"cellValueRC\", i-1, \"State\", sState,
                              \"cellForeColRC\", i-1, \"State\", sFarbe,
                              \"cellForeColRC\", i-1, \"TypeNames\", sFarbe );
    }
  }  
}" 0
 E E E
13 7
"inverting"
""
1 338 349 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
4
LANG:10001 17 Invert all status
LANG:10004 6 倒置
LANG:10000 22 Alle Stati invertieren
LANG:10027 35 Инверт. все статусы

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  338 348 426 376

T 
4
LANG:10001 6 Invert
LANG:10004 6 转换
LANG:10000 11 Invertieren
LANG:10027 21 Инверт-вать
"main()
{
string sSelections;
string sFarbe;
string sState;
int    i;


  if( dynlen( AES_ES_TYPECONST ) > 0 )
  {
    for( i = 1; i <= dynlen( AES_ES_TYPECONST ); i ++ )
    {
      getValue( \"fi_typeTable\", \"cellValueRC\", i-1, \"Selections\", sSelections );
      if( sSelections == \"0\" )
      {
        sSelections = AES_ES_TYPECONST[i];
        sFarbe = \"darkgrey\";
        sState = getCatStr( \"sc\", \"notDisplay\" );
      }
      else
      {
        sSelections = \"0\";
        sFarbe = \"_3DText\";
        sState = getCatStr( \"sc\", \"display\" );
      }
      setValue( \"fi_typeTable\", \"cellValueRC\", i-1, \"Selections\", sSelections,
                                \"cellValueRC\", i-1, \"State\", sState,
                                \"cellForeColRC\", i-1, \"State\", sFarbe,
                                \"cellForeColRC\", i-1, \"TypeNames\", sFarbe );
    }
  }  
}
" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
