V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 450 394 N "_3DFace" 0
E E E E E 1 -1 -1 0  30 15
"refFileName"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
13 86
"cmdAppend"
""
1 718 611.3333333333334 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
20 0 0 0 0 0
E E E
0
4
LANG:10001 12 Append group
LANG:10004 9 添加组
LANG:10000 15 Gruppe anfügen
LANG:10027 29 Добавить группу

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  343 287 371 315

P 
13160660
"pictures/StandardIcons/Insert_end_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  // appending a group item
  
  int        i, j, overflow;
  dyn_float  df;
  dyn_string ds;
  string groupName;
  
  // leave if empty group
  if ( fi_groups.text == \"\" ) return;

  // get list items
  ds = fi_dpList.items;

  groupName=AES_GROUPIDF+fi_groups.text;
  // add group only if it not exists
  if ( dynContains(ds, groupName ) == 0 )
  {
    dynAppend(ds, groupName );
  }
  
  // display new list
  fi_dpList.items = ds;

  if ( dpe_group.number == 1 )  // groups!
  {
    // save temp. group info
    groupList.items = ds;
  }
  
  fi_groups.text=\"\";

}
" 0
 E E E
2 9
"Text1"
""
1 10 22 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 12 22 77 37
0 2 2 "0s" 0 0 0 192 0 0  12 22 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 12 Description:
LANG:10004 7 描述:
LANG:10000 13 Beschreibung:
LANG:10027 17 Описание:
2 45
"Text3"
""
1 123 349 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 26 349 125 364
0 2 2 "0s" 0 0 0 194 0 0  125 349 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 12 Status bits:
LANG:10004 10 状态位:
LANG:10000 11 Statusbits:
LANG:10027 28 Биты состояния:
2 46
"Text4"
""
1 139 332 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 142 332 151 347
0 2 2 "0s" 0 0 0 192 0 0  142 332 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 1 1
LANG:10004 1 1
LANG:10000 1 1
LANG:10027 1 1
2 48
"Text5"
""
1 177 332 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 180 332 189 347
0 2 2 "0s" 0 0 0 192 0 0  180 332 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 1 2
LANG:10004 1 2
LANG:10000 1 2
LANG:10027 1 2
2 51
"Text6"
""
1 215 332 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 218 332 227 347
0 2 2 "0s" 0 0 0 192 0 0  218 332 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 1 3
LANG:10004 1 3
LANG:10000 1 3
LANG:10027 1 3
2 53
"Text7"
""
1 254 332 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 257 332 266 347
0 2 2 "0s" 0 0 0 192 0 0  257 332 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 1 4
LANG:10004 1 4
LANG:10000 1 4
LANG:10027 1 4
2 55
"Text8"
""
1 293 332 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 296 332 305 347
0 2 2 "0s" 0 0 0 192 0 0  296 332 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 1 5
LANG:10004 1 5
LANG:10000 1 5
LANG:10027 1 5
2 57
"Text9"
""
1 331 332 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 334 332 343 347
0 2 2 "0s" 0 0 0 192 0 0  334 332 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 1 6
LANG:10004 1 6
LANG:10000 1 6
LANG:10027 1 6
2 59
"Text10"
""
1 368 332 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 371 332 380 347
0 2 2 "0s" 0 0 0 192 0 0  371 332 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 1 7
LANG:10004 1 7
LANG:10000 1 7
LANG:10027 1 7
2 61
"Text11"
""
1 405 332 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 408 332 417 347
0 2 2 "0s" 0 0 0 192 0 0  408 332 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 1 8
LANG:10004 1 8
LANG:10000 1 8
LANG:10027 1 8
2 68
"te_useWild"
""
1 772 413.6666666666667 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 229 78.66666666666667 340 94
0 2 2 "0s" 0 0 0 194 0 0  340 78.66666666666667 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 16 Using wildcards:
LANG:10004 15 使用通配符
LANG:10000 14 Bei Wildcards:
LANG:10027 32 Знак подстановки:
30 69
"Frame1"
""
1 10 327 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.013986013986014 0 1.244555104571096 -0.1398601398601396 -24.45551045710957 0 E 10 100 440 330
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 10 Datapoints
LANG:10004 2 DP
LANG:10000 11 Datenpunkte
LANG:10027 28 Точки данных (DP)
30 71
"Frame3"
""
1 10 385 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.013980455834898 0 1.129779532438667 -0.1398045583489757 -48.81689928040198 0 E 10 322 440 385
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
13 81
"buDelete"
""
1 368 303.3333333333333 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
0
4
LANG:10001 21 Delete selected entry
LANG:10004 18 删除所选条目
LANG:10000 30 Ausgewählten Eintrag löschen
LANG:10027 46 Удалить выбранную запись

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  373 287 401 315

P 
13160660
"pictures/StandardIcons/delete_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{

  // delete item - for dpe and group

  dyn_string items;
  string text;
  int pos;
  
  getValue(\"fi_dpList\", \"selectedPos\", pos,
           \"items\", items );
  
  if ( pos >= 0 )
  {
    dynRemove( items, pos );
  }

  // display list
  fi_dpList.items=items;

  // write back temp data
  if ( dpe_group.number == 1 )  // groups
  {
    groupList.items=items;
    fi_groups.text=\"\";
  }
  else
  {
    dpeList.items=items;
    fi_dpName.text=\"\";
  }
/*
  string text;
  int pos;
  
  getValue(\"fi_dpList\", \"selectedPos\", pos, \"selectedText\", text);
  
  if ( pos >= 0 )
    setValue(\"fi_dpList\", \"deletePos\", pos);

  if ( dpe_group.number == 1 )
    groupList.items = fi_dpList.items;
*/
}" 0
 E E E
13 85
"buDeleteAll"
""
1 778 611.3333333333334 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
19 0 0 0 0 0
E E E
0
4
LANG:10001 18 Delete all entries
LANG:10004 18 删除所有条目
LANG:10000 23 Alle Einträge löschen
LANG:10027 34 Удалить все строки

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  403 287 431 315

P 
13160660
"pictures/StandardIcons/delete_all_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  dyn_string dsEmpty;

  setMultiValue(
                \"fi_dpName\",\"text\",\"\",
                \"fi_groups\",\"text\",\"\" );


  fi_dpList.items=dsEmpty;

  if ( dpe_group.number == 1 )  // groups
  {
    groupList.items=dsEmpty;
  }
  else
  {
    dpeList.items=dsEmpty;
  }
}
" 0
 E E E
14 79
"fi_dpName"
""
1 17.95924528301887 289 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 288 277 314
3 "0s" 0 0 0 0 0 -1  E E E
13 80
"append"
""
1 308.3333333333333 303.3333333333333 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
14 0 0 0 0 0
E E E
0
4
LANG:10001 25 Insert datapoint/wildcard
LANG:10004 18 插入DP/通配符
LANG:10000 29 Datenpunkt/Wildcard einfügen
LANG:10027 51 Вставить DP/знак подстановки

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  313 287 341 315

P 
13421721
"pictures/StandardIcons/Insert_after_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  // dpe append 

  string text, view;
  dyn_string list, dplist;
  
  getMultiValue(\"fi_dpName\", \"text\", text,
                \"fi_dpList\", \"items\", list);
    
  // if text not empty and text not exists in list and text doesn't contain \"group:::\"
  
  if ( (text != \"\") && 
       ( dynContains(list, text) == 0 ) &&
       ( strpos( text, AES_GROUPIDF ) == -1 ) )
  {
    //checking CNS view, resolving DPEs
    if (cns_viewExists(cnsSubStr(text,CNSSUB_VIEW | CNSSUB_SYS)))
    {
      view = cnsSubStr(text,CNSSUB_VIEW | CNSSUB_SYS);
      cnsGetIdSet(text+\"*\",view,CNS_SEARCH_ALL_NAMES, CNS_SEARCH_ALL_LANGUAGES, CNS_SEARCH_ALL_TYPES, dplist);
  
      if (dynlen(dplist) <=0)
      {
        string sWarning = getCatStr(\"aes\",\"warning_noDPE\");
        strreplace(sWarning,\"%1\",text);
        ChildPanelOnCentral(\"vision/MessageWarning\",\"\", 
                            makeDynString(\"$1:\"+sWarning));
      }
      dynAppend(list, \"plantmodel:::\"+text); 
    }
    else   
      dynAppend(list, text);
  }

  setMultiValue(\"fi_dpList\", \"items\", list, // display dpelist
                \"dpeList\", \"items\", list,   // save temp dpelist
                \"fi_dpName\", \"text\", \"\");
/*
  string text;
  dyn_string list;
  
  getMultiValue(\"fi_dpName\", \"text\", text,
                \"fi_dpList\", \"items\", list);
  
  if ( (text != \"\") && (! dynContains(list, text)) )
    setMultiValue(\"fi_dpList\", \"appendItem\", text,
                  \"fi_dpName\", \"text\", \"\");
*/
}" 0
 E E E
13 82
"dpselector"
""
1 278.3333333333333 303.3333333333333 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
0
4
LANG:10001 16 Select datapoint
LANG:10004 15 选择数据点
LANG:10000 21 Datenpunkt auswählen
LANG:10027 17 Выбрать DP

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  283 287 311 315

P 
13160660
"pictures/StandardIcons/dpeMon_tree_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string dp;
  dyn_string dps;
  
  dpSelector(dp, true);
  if (dp == \"\")
    return;
  
  string sDpeCon = dpSubStr(dp,DPSUB_DP_EL_CONF);
  string sDpeDet = dpSubStr(dp, DPSUB_DP_EL_CONF_DET);
  if (strlen(sDpeDet)-strlen(sDpeCon)>2) //e.g. *:_offline._1min_avg for RDB compression
    dp=sDpeDet;
  else if (cns_viewExists(cnsSubStr(dp,CNSSUB_VIEW | CNSSUB_SYS)))
    dp = dp; 
  else  
    dp=dpSubStr(dp, DPSUB_DP_EL);
  
  setValue(\"fi_dpName\", \"text\", dp);
}" 0
 E E E
13 83
"modify"
""
1 343.3333333333333 288.3333333333334 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
17 0 0 0 0 0
E E E
0
4
LANG:10001 21 Modify selected entry
LANG:10004 18 修改所选条目
LANG:10000 29 Ausgewählten Eintrag ändern
LANG:10027 48 Изменить выбранную запись

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  343 287 371 315

P 
12632256
"pictures/StandardIcons/apply_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  // rename - only for dpe

  dyn_string items;
  string text;
  int    pos;
  
  getMultiValue( \"fi_dpList\", \"selectedPos\", pos,
                 \"fi_dpList\", \"items\", items,
                 \"fi_dpName\", \"text\", text );


  if( ( text != \"\" ) && ( pos >= 0 ) && ( strpos( text, AES_GROUPIDF ) == -1 ) )
  {
    items[pos]=text;
    setMultiValue( \"fi_dpList\", \"items\", items,
                   \"dpeList\", \"items\", items,
                   \"fi_dpName\", \"text\", \"\" ); 
  }

/*
  string text;
  int    pos;
  
  getMultiValue( \"fi_dpList\", \"selectedPos\", pos,
                 \"fi_dpName\", \"text\", text );

  if( ( text != \"\" ) && ( pos >= 0 ) )
  {
    setValue( \"fi_dpList\", \"replacePos\", pos, text );
    setValue( \"fi_dpList\", \"selectedPos\", pos );
    setValue( \"fi_dpName\", \"text\", text );
  }
*/
}" 0
 E E E
22 84
"fi_groups"
""
1 20 290 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 288 342 314
0

E
E
E
 0 0
17 73
"groupList"
""
1 410 10 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  408 8 442 42
0

E
E
E

0 0
17 76
"dpeList"
""
1 375 10 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  373 8 407 42
0

E
E
E

0 0
14 15
"fi_dpComment"
""
1 117.9677419354839 19 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  118 18 437 44
3 "0s" 0 0 0 0 0 -1  E "main()
{
  //es_getPropsFilter(es_getPropDP() + \"Settings.\");
}" 0
 E
20 44
"fi_userbit1"
""
1 138 343.9999999999999 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  138 344 165 371
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 47
"fi_userbit2"
""
1 176 344 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  176 344 203 371
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 50
"fi_userbit3"
""
1 214 344 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  214 344 241 371
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 52
"fi_userbit4"
""
1 253 344 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  253 344 280 371
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 54
"fi_userbit5"
""
1 292 344 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  292 344 319 371
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 56
"fi_userbit6"
""
1 330 344 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  330 344 357 371
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 58
"fi_userbit7"
""
1 367 344 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  367 344 394 371
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 60
"fi_userbit8"
""
1 404 344 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  404 344 431 371
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE13 75
"dpListMatches"
""
1 350 75 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  348 73 436 101

T 
4
LANG:10001 10 DP search 
LANG:10004 10 DP 搜索 
LANG:10000 8 DP Suche
LANG:10027 13 Поиск DP
"main()
{
bool       bGroup;
dyn_string dsDpe;
string     sDpe;
int        n;

dyn_float  dfAnswer;
dyn_string dsAnswer;


  bGroup = dpe_group.number;
  if( !bGroup )
  {
    // We got no group but a list of dpe's
    dsDpe = fi_dpList.items();
    
    if( fi_dpList.itemCount > 0 )
    {
      sDpe = fi_dpList.items;
    }
    else
      sDpe = \"\";
      
    ChildPanelOnCentralModalReturn( \"vision/aes/XS_propFilterDpMatch.pnl\",
                                    \"DP Matching\",
                                    makeDynString( sDpe ),
                                    dfAnswer,
                                    dsAnswer );
    if( dfAnswer[1] == 1 )
    {
      // Panel closed with OK
      fi_dpList.deleteAllItems();
      
      if( dynlen( dsAnswer ) > 0 )
      {
        for ( n = 1; n <= dynlen(dsAnswer); n++ ) dsAnswer[n] = strrtrim(strltrim(dsAnswer[n]));
        setMultiValue( \"fi_dpList\", \"items\", dsAnswer,
                       \"dpeList\", \"items\", dsAnswer,
                       \"fi_dpName\", \"text\", \"\" ); 

      }
    }
  }
}" 0
 E E E
19 77
"dpe_group"
""
1 20 51 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 49 202 93
2
T 
4
LANG:10001 10 DPE filter
LANG:10004 10 DPE 过滤
LANG:10000 15 Filter nach DPE
LANG:10027 16 Фильтр DPE

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 12 Group filter
LANG:10004 9 组筛选
LANG:10000 18 Filter nach Gruppe
LANG:10027 24 Групп. фильтр

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  const int TYPE_GROUP=1;
  const int TYPE_DPE=0;

  dyn_string dps;
  bool vis;
  int dpType=this.number;
  
  if( dpType == TYPE_DPE )
  {
    vis=false;
    fi_dpList.items = dpeList.items;
    fi_groups.text = \"\";
  }
  else if ( dpType == TYPE_GROUP )
  {
    vis=true;
    //groupList.items = fi_dpList.items;
    //dps = fi_dpList.items;
    //aesGetGroupFilter(dps);
    //fi_dpList.items = dps;
    fi_dpList.items = groupList.items;
    fi_dpName.text=\"\";
  }

  setMultiValue( \"dpListMatches\", \"visible\", !vis,
                 \"bt_dpGroup\", \"visible\", vis,
                 \"te_useWild\", \"visible\", !vis );

  dpselector.visible=!vis;
  append.visible=!vis;
  cmdAppend.visible=vis;
  modify.visible=!vis;

  fi_dpName.visible=!vis;
  fi_groups.visible=vis;

}" 0

17 78
"fi_dpList"
""
1 18 120 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 118 432 277
0

E
"main()
{
  int    pos, type;
  string sSelection;


  getMultiValue( \"\", \"selectedPos\", pos );
  type=dpe_group.number;

  if(pos!=-1)
  {
    getValue( \"\", \"selectedText\", sSelection );
    
    if( type == 0 ) // dpe
    {
      setValue( \"fi_dpName\", \"text\", sSelection );
      fi_groups.text=\"\";
    }
    else
    {
      setValue( \"fi_dpName\", \"text\", \"\" );
      fi_groups.text=sSelection;
    }

  }
}" 0

E

0 0
13 87
"bt_dpGroup"
""
1 350 75 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  348 73 436 101

T 
4
LANG:10001 8 DP Group
LANG:10004 6 DP 组
LANG:10000 9 DP Gruppe
LANG:10027 15 DP Группа
"main()
{
  dyn_string ds;
  dyn_float df;
  ChildPanelOnCentralModalReturn( \"vision/groups/dpGroupsEdit.pnl\",
                            getCatStr(\"dpeMonitor\",\"title_of_group_selection\"),
                            makeDynString(), ds, df );

  fi_groups.items=groupGetNames();  // refresh

}" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
