V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 457 397 N "_3DFace" 0
"main()
{
  if ( usesTouchScreen() )  // only when touchscreen stylsheet is used
    restyleSpinBoxes();
}" 0
 E E E E 1 -1 -1 0  30 -6
""0  1
E "//--------------------------------------------------------------------------------
/**
  * @brief Function which adjust spinBoxes buttons width and their sizes.
  * @note All items in a row are shifted to a value of width increasement.
  */
void restyleSpinBoxes()
{
  const int ADD_WIDTH = 10;  // empirical width size
  dyn_string spinboxShapes = getShapes(this.moduleName, myPanelName(), \"shapeType\", \"SPIN_BUTTON\");
  int multiplier = 0;  // shift each item, except the first one of each row
  for (int i = 1; i <= dynlen(spinboxShapes); ++i)
  {
    int width, height, x, y;
    getValue(spinboxShapes[i], \"size\", width, height,
                               \"position\", x, y);
    setValue(spinboxShapes[i], \"size\", width + ADD_WIDTH, height,
                               \"position\", x + ADD_WIDTH * multiplier, y,
                               \"styleSheet\", \"QSpinBox::down-button{width: 20px;} QSpinBox::up-button{width: 20px;}\");
    ++multiplier;
    if ( multiplier > 2 )  // each next item in a row should be shifted multiplier times
      multiplier = 0;
  }

  multiplier = 1;
  for (int i = 1; i <= 15; ++i)   // text labels haven names: Text1, Text2, ... Text15
  {
    // first text in a row is not shifted
    if ( (i == 1) || (i == 4) || (i == 8) || (i == 11) )
    {
      multiplier = 1;
      continue;
    }
    else if ( !shapeExists(\"Text\" + i) )
    {
      continue;
    }

    int x, y;
    getValue(\"Text\" + i, \"position\", x, y);
    setValue(\"Text\" + i, \"position\", x + ADD_WIDTH * multiplier, y);
    if ( i < 15 )    // multiplier for Shift text (Text16) and Shift ComboBox (ti_shift) should be the same
      ++multiplier;
  }

  const dyn_string uniqueShapes = makeDynString(\"tie_today\", \"tib_today\", \"ti_shift\");  // Two \"Now\" buttons and Shift ComboBox
  for (int i = 1; i <= dynlen(uniqueShapes); ++i)
  {
    int x, y;
    if ( uniqueShapes[i] == \"ti_shift\" )
    {
      int width, height;
      getValue(uniqueShapes[i], \"size\", width, height);
      setValue(uniqueShapes[i], \"size\", width - ADD_WIDTH * multiplier, height);
    }

    getValue(uniqueShapes[i], \"position\", x, y);
    setValue(uniqueShapes[i], \"position\", x + ADD_WIDTH * multiplier, y);
  }
}" 0
 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 6
"Text3"
""
1 160 163 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 162 163 198 178
0 2 2 "0s" 0 0 0 192 0 0  162 163 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 4 Day:
LANG:10004 4 日:
LANG:10000 4 Tag:
LANG:10027 9 День:
2 13
"Text6"
""
1 160 210 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 162 210 222 225
0 2 2 "0s" 0 0 0 192 0 0  162 210 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 7 Second:
LANG:10004 4 秒:
LANG:10000 8 Sekunde:
LANG:10027 15 Секунды:
2 12
"Text5"
""
1 101 210 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 102 210 154 225
0 2 2 "0s" 0 0 0 192 0 0  102 210 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 7 Minute:
LANG:10004 7 分钟:
LANG:10000 7 Minute:
LANG:10027 13 Минуты:
2 5
"Text2"
""
1 102 163 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 102 163 148 178
0 2 2 "0s" 0 0 0 192 0 0  102 163 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 6 Month:
LANG:10004 4 月:
LANG:10000 6 Monat:
LANG:10027 11 Месяц:
2 11
"Text4"
""
1 20 210 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 210 60 225
0 2 2 "0s" 0 0 0 192 0 0  22 210 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 5 Hour:
LANG:10004 7 小时:
LANG:10000 7 Stunde:
LANG:10027 9 Часы:
2 4
"Text1"
""
1 20 163 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 163 49 178
0 2 2 "0s" 0 0 0 192 0 0  22 163 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 5 Year:
LANG:10004 4 年:
LANG:10000 5 Jahr:
LANG:10027 7 Год:
2 27
"Text11"
""
1 20 334 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 334 60 349
0 2 2 "0s" 0 0 0 192 0 0  22 334 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 5 Hour:
LANG:10004 7 小时:
LANG:10000 7 Stunde:
LANG:10027 9 Часы:
2 28
"Text12"
""
1 101 334 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 102 334 154 349
0 2 2 "0s" 0 0 0 192 0 0  102 334 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 7 Minute:
LANG:10004 7 分钟:
LANG:10000 7 Minute:
LANG:10027 13 Минуты:
2 21
"Text9"
""
1 102 287 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 102 287 148 302
0 2 2 "0s" 0 0 0 192 0 0  102 287 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 6 Month:
LANG:10004 4 月:
LANG:10000 6 Monat:
LANG:10027 11 Месяц:
2 20
"Text8"
""
1 20 287 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 287 49 302
0 2 2 "0s" 0 0 0 192 0 0  22 287 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 5 Year:
LANG:10004 4 年:
LANG:10000 5 Jahr:
LANG:10027 7 Год:
2 22
"Text10"
""
1 160 287 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 162 287 198 302
0 2 2 "0s" 0 0 0 192 0 0  162 287 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 4 Day:
LANG:10004 4 日:
LANG:10000 4 Tag:
LANG:10027 9 День:
2 29
"Text13"
""
1 160 334 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 162 334 222 349
0 2 2 "0s" 0 0 0 192 0 0  162 334 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 7 Second:
LANG:10004 4 秒:
LANG:10000 8 Sekunde:
LANG:10027 15 Секунды:
2 41
"ti_maxLinesTxt"
""
1 137 35 E E E 0 E 1 E N "_3DText" E N "_Transparent" E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 139 35 254 50
0 2 2 "0s" 0 0 0 192 0 0  139 35 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 18 Max. number lines:
LANG:10004 15 最大行数：
LANG:10000 19 Max. Anzahl Zeilen:
LANG:10027 32 Макс.кол-во строк:
2 38
"Text15"
""
1 221 163 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 222 163 267 178
0 2 2 "0s" 0 0 0 192 0 0  222 163 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 6 Shift:
LANG:10004 7 换班:
LANG:10000 8 Schicht:
LANG:10027 11 Смена:
30 42
"Frame1"
""
1 10 120 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
42 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.013986013986014 0 1.165137614678899 -0.1398601398601404 -1.65137614678899 0 E 10 10 440 120
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 10 Time range
LANG:10004 12 时间范围
LANG:10000 11 Zeitbereich
LANG:10027 35 Временной интервал
30 43
"Frame2"
""
1 10 250 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
43 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.013986013986014 0 0.9663865546218488 -0.1398601398601404 20.36974789915966 0 E 10 130 440 250
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 5 Start
LANG:10004 6 开始
LANG:10000 6 Beginn
LANG:10027 12 Начало
30 44
"Frame3"
""
1 10 385 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
44 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.013986013986014 0 0.9274193548387095 -0.1398601398601404 28.87096774193548 0 E 10 260 440 385
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 3 End
LANG:10004 6 结束
LANG:10000 4 Ende
LANG:10027 18 Окончание
21 8
"tib_hour"
""
1 18 228 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 227 92 253
0

E
E
E

N 0 23 1 0 1 1
21 9
"tib_minute"
""
1 99 228 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  98 227 152 253
0

E
E
E

N 0 59 1 0 1 1
21 10
"tib_second"
""
1 159 228 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  158 227 212 253
0

E
E
E

N 0 59 1 0 1 1
22 37
"ti_shift"
""
1 220 163 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  218 180 432 206
0

E
"main()
{  
  es_setTiPropsEnabled(1);  // 1 = closed protocoll
}" 0

E
 0 0
13 7
"tib_today"
""
1 218 226 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  218 225 306 253

T 
4
LANG:10001 3 Now
LANG:10004 6 现在
LANG:10000 5 Jetzt
LANG:10027 12 Сейчас
"main()
{
  time ti = getCurrentTime();
  
  setMultiValue(\"tib_year\",   \"text\", year(ti),
                \"tib_month\",  \"text\", month(ti),
                \"tib_day\",    \"text\", day(ti),
                \"tib_hour\",   \"text\", hour(ti),
                \"tib_minute\", \"text\", minute(ti),
                \"tib_second\", \"text\", second(ti));
}" 0
 E E E
13 23
"tie_today"
""
1 218 351 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  218 350 306 378

T 
4
LANG:10001 3 Now
LANG:10004 6 现在
LANG:10000 5 Jetzt
LANG:10027 12 Сейчас
"main()
{
  time ti = getCurrentTime();
  
  setMultiValue(\"tie_year\",   \"text\", year(ti),
                \"tie_month\",  \"text\", month(ti),
                \"tie_day\",    \"text\", day(ti),
                \"tie_hour\",   \"text\", hour(ti),
                \"tie_minute\", \"text\", minute(ti),
                \"tie_second\", \"text\", second(ti));
}" 0
 E E E
19 32
"ti_type"
""
1 18 27 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 27 123 84
2
T 
4
LANG:10001 4 Open
LANG:10004 13 历史+新增
LANG:10000 5 Offen
LANG:10027 16 открытый

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 6 Closed
LANG:10004 6 历史
LANG:10000 11 Geschlossen
LANG:10027 16 закрытый

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  int num;
  
  getValue(\"\", \"number\", num);

  // num+1 : because at events we havent num=0 ( current mode )
  aes_setTiPropsEnabled( num+1, propTimeScreenType.text ); 

//es_setTiPropsEnabled(num); 
}" 0

14 34
"ti_maxLines"
""
1 334 32 E E E 0 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  333 31 401 57
3 "0s" 0 0 0 0 0 -1  E E E
22 36
"ti_selection"
""
1 140 32 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  139 31 432 57
7
4
LANG:10001 5 Today
LANG:10004 6 今天
LANG:10000 5 Heute
LANG:10027 14 сегодня

1
4
LANG:10001 9 Yesterday
LANG:10004 6 昨天
LANG:10000 7 Gestern
LANG:10027 10 вчера

0
4
LANG:10001 7 Any day
LANG:10004 9 任意天
LANG:10000 14 Beliebiger Tag
LANG:10027 19 любой день

0
4
LANG:10001 9 This week
LANG:10004 6 本周
LANG:10000 11 Diese Woche
LANG:10027 19 эта неделя

0
4
LANG:10001 9 Last week
LANG:10004 12 过去一周
LANG:10000 12 Vorige Woche
LANG:10027 23 прошл.неделя

0
4
LANG:10001 17 Any time interval
LANG:10004 18 任意时间间隔
LANG:10000 19 Beliebiger Zeitraum
LANG:10027 36 любой врем.интервал

0
4
LANG:10001 13 Last 24 hours
LANG:10004 14 过去24小时
LANG:10000 18 Letzten 24 Stunden
LANG:10027 20 посл.24 часа

0

E
"main()
{ 
  setValue(\"ti_shift\", \"selectedPos\", 1); 
  es_setTiPropsEnabled(1);  // 1 for closed protocoll
}" 0

E
 0 0
21 0
"tib_year"
""
1 18 181 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 180 92 206
0

E
E
E

N 1970 2038 1 1970 1 1
21 1
"tib_month"
""
1 98 181 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  98 180 152 206
0

E
E
E

N 1 12 1 1 1 1
21 2
"tib_day"
""
1 158 181 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  158 180 212 206
0

E
E
E

N 1 31 1 1 1 1
21 16
"tie_year"
""
1 18 305 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 304 92 330
0

E
E
E

N 1970 2038 1 1970 1 1
21 17
"tie_month"
""
1 98 305 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  98 304 152 330
0

E
E
E

N 1 12 1 1 1 1
21 18
"tie_day"
""
1 158 305 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  158 304 212 330
0

E
E
E

N 1 31 1 1 1 1
21 24
"tie_hour"
""
1 18 352 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 351 92 377
0

E
E
E

N 0 23 1 0 1 1
21 25
"tie_minute"
""
1 99 352 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  98 351 152 377
0

E
E
E

N 0 59 1 0 1 1
21 26
"tie_second"
""
1 159 352 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  158 351 212 377
0

E
E
E

N 0 59 1 0 1 1
14 45
"propTimeScreenType"
""
1 390 352 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
44 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  388 350 422 377
3 "0s" 0 0 0 0 0 -1  E E E
20 46
"ti_hist"
""
1 138 54 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
44 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  138 54 292 80
1
T 
4
LANG:10001 15 Historical data
LANG:10004 12 历史数据
LANG:10000 17 Historische Daten
LANG:10027 37 Исторические данные

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  aes_changedPropsTimeHistDataDisplay(state);
}" 0
19 47
"ti_HistoricalDataInterval"
""
1 192 78 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  190 76 403 133
2
T 
4
LANG:10001 22 Apply central settings
LANG:10004 27 采用原始数据的设置
LANG:10000 32 Zentrale Einstellung übernehmen
LANG:10027 37 Принять центр.настр.

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 19 Properties specific
LANG:10004 12 自定义：
LANG:10000 19 Eigenschaften spez.
LANG:10027 34 Особый для свойств

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main(int button)
{
  aes_changedPropsTimeHistDataInterval();
}" 0

2 48
"lblHistoricalDataInterval"
""
1 402.0512161526573 108 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
46 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 404.0512161526573 108 437 123
0 2 2 "0s" 0 0 0 192 0 0  404.0512161526573 108 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 5 [min]
LANG:10004 8 [分钟]
LANG:10000 5 [min]
LANG:10027 8 [мин]
2 49
"lblInterval"
""
1 137 84 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
47 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 139 84 191 99
0 2 2 "0s" 0 0 0 192 0 0  139 84 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 9 Interval:
LANG:10004 7 间隔:
LANG:10000 10 Intervall:
LANG:10027 14 Интерв.:
14 50
"txtHistoricalDataInterval"
""
1 335 104 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
48 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  333 103 401 129
3 "0d" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
