V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 450 400 N "_3DFace" 0
E E E E E 1 -1 -1 0  17 28
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 6
"ge_headerList"
""
1 60 45 E E E 1 E 0 E N "_ButtonShadow" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 60 45 297 60
0 2 2 "0s" 0 0 0 192 0 0  60 45 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 35 Storage for header in all languages
LANG:10004 27 存储所有语言的标题
LANG:10000 35 Storage for header in all languages
LANG:10027 66 Хранилище заголовка для всех языков
30 7
"Frame1"
""
1 10 90 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.013986013986014 0 0.6962025316455697 -0.1398601398601396 3.037974683544303 0 E 10 10 440 90
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 22 Header in the printout
LANG:10004 12 打印页眉
LANG:10000 24 Überschrift im Ausdruck
LANG:10027 38 Заголовок для печати
14 0
"ge_header"
""
1 18.97297297297297 39 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E "main()
{
  if (getNoOfLangs() == 1)
  {
  langString header;
  getValue(\"ge_header\", \"text\", header);
  setValue(\"ge_headerList\", \"text\", header);
  }

}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 28 402 54
3 "0s" 0 0 0 0 0 -1  "main()
{
  if (getNoOfLangs() > 1)
  {
  langString header;
  
  getValue(\"ge_headerList\", \"text\", header);
  langEditor(header);
  setMultiValue(\"ge_header\", \"text\", header,
                \"ge_headerList\", \"text\", header);
  }
}" 0
 E "main()
{
  if (getNoOfLangs() == 1)
  {
  langString header;
  getValue(\"ge_header\", \"text\", header);
  setValue(\"ge_headerList\", \"text\", header);
  }

}" 0

13 8
"langedit"
""
1 410 29 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
4
LANG:10001 22 Enter column lang text
LANG:10004 24 输入列多语言文本
LANG:10000 30 Bitte Spaltenlangtext eingeben
LANG:10027 62 Введите длинный текст для столбца

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  408 27 436 55

P 
13160660
"pictures/StandardIcons/switch_de_en_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  langString header;
  
  getValue(\"ge_headerList\", \"text\", header);
  langEditor(header);
  setMultiValue(\"ge_header\", \"text\", header,
                \"ge_headerList\", \"text\", header);
}" 0
 E E "main()
{
  this.visible	= (getNoOfLangs()>1);
}" 0

30 10
"frm_FilterType"
""
1 500 443 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
11 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 4.833333333333332 0 1.185567010309278 -2406.666666666666 -450.2061855670103 0 E 500 443 591 541
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 14 Type of filter
LANG:10004 15 过滤器类型
LANG:10000 9 Filtertyp
LANG:10027 21 Тип фильтра
19 11
"rabo_FilterType"
""
1 20.0000000000001 95 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  18 93 102 179
4
T 
4
LANG:10001 4 None
LANG:10004 3 无
LANG:10000 4 Kein
LANG:10027 6 Нет

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 6 Global
LANG:10004 6 全局
LANG:10000 6 Global
LANG:10027 9 Глоб.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 5 Group
LANG:10004 3 组
LANG:10000 6 Gruppe
LANG:10027 12 Группа

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 4 User
LANG:10004 6 用户
LANG:10000 8 Benutzer
LANG:10027 15 Пользов.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main(int button)
{
   aes_setFilterTypeInfo(button);
}" 0

22 12
"cb_FilterType"
""
1 110 157.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  108 155 272 179
0

"main()
{
  dyn_mapping dmGroups; 
  dyn_string dsGroups;
    dmGroups = getGroupsOfUserPVSS(getUserId ());   
  for (int i=1; i<= dynlen(dmGroups); i++)
    dsGroups[i] = dmGroups[i][\"Name\"];
  cb_FilterType.items(dsGroups); 
}" 0

E
E
 1 0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
