V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 534 398 N "_3DFace" 0
E E E E E 1 -1 -1 0  30 15
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 39
"Text1"
""
1 22 30 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 30 127 45
0 2 2 "0s" 0 0 0 192 0 0  22 30 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 13 Table columns
LANG:10004 6 表列
LANG:10000 15 Tabellenspalten
LANG:10027 29 Столбцы таблицы
2 40
"Text2"
""
1 261 30 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
40 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 262 30 386 45
0 2 2 "0s" 0 0 0 192 0 0  262 30 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 16 Sorting sequence
LANG:10004 12 排序序列
LANG:10000 18 Sortierreihenfolge
LANG:10027 35 Порядок сортировки
30 44
"Frame1"
""
1 10 259 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
44 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.2004662004662 0 1.002673796791444 -2.004662004662005 -0.02673796791443861 0 E 10 10 440 385
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 14 Column sorting
LANG:10004 9 列排序
LANG:10000 17 Spaltensortierung
LANG:10027 37 Сортировка столбцов
17 35
"so_columns"
""
1 28.51612903225806 68 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E "main()
{  //move the selected Item from so_columns to so_table
  string field;
  int pos;
  
  getValue(\"\", \"selectedPos\", pos, \"selectedText\", field);

  if ( pos >= 0 )
    setMultiValue(\"so_columns\", \"deletePos\", pos,
                  \"so_table\",    \"appendLine\", \"asc\", true,\"sortorder\", field, \"index\", so_table.lineCount()+1);
}" 0

35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 48 187 372
0

E
E
E

0 0
13 37
"buRight"
""
1 224 314 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  223 313 251 341

P 
4294967295
"pictures/StandardIcons/arrow_single_right_20.png"
4
LANG:10001 3 >>>
LANG:10004 3 >>>
LANG:10000 3 >>>
LANG:10027 3 >>>
"main()
{  //move the selected Item from so_columns to so_table
  string field;
  int pos;
  
  getValue(\"so_columns\", \"selectedPos\", pos, \"selectedText\", field);

  if ( pos >= 0 )
  {
    setMultiValue(\"so_columns\", \"deletePos\", pos,
                  \"so_table\",    \"appendLine\", \"asc\", true,\"sortorder\", field, \"index\", so_table.lineCount()+1);     
  }
}" 0
 E E E
13 38
"buLeft"
""
1 194 314 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  193 313 221 341

P 
4294967295
"pictures/StandardIcons/arrow_single_left_20.png"
4
LANG:10001 3 <<<
LANG:10004 3 <<<
LANG:10000 3 <<<
LANG:10027 3 <<<
"main()
{  //move all selected items from so_table to so_columns
  string field;
  int pos;  
  dyn_anytype tmp;
  dyn_int selections = so_table.getSelectedLines();
  
  if(dynlen(selections)<1)
    return;

  for (int i=1; i<=dynlen(selections); i++)
  {
  tmp = so_table.getLineN(selections[i]);    
  field = tmp [1];
  pos = tmp[2];

    if ( pos >= 0 )
    {
      setMultiValue(\"so_table\",   \"deleteLineN\", selections[i],
                    \"so_columns\", \"appendItem\",  field);     
    }
  }
  
  for(int i=0; i<so_table.lineCount(); i++)  //update changed indices
  {
    so_table.cellValueRC(i, \"index\", i+1);
  }
}" 0
 E E E
13 41
"buAllRight"
""
1 224 344 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  223 343 251 371

P 
4294967295
"pictures/StandardIcons/arrow_double_right_20.png"
4
LANG:10001 7 All >>>
LANG:10004 10 全部 >>>
LANG:10000 8 Alle >>>
LANG:10027 10 Все >>>
"main()
{  //move all items from so_columns to so_table
  int i;
  dyn_string fields;
  
  getValue(\"so_columns\", \"items\", fields);
  setValue(\"so_columns\", \"deleteAllItems\");
  
  int indexstart = so_table.lineCount();
  
  for (i = 1; i <= dynlen(fields); i++)
  {
    setValue(\"so_table\",    \"appendLine\", \"asc\", true, \"sortorder\", fields[i], \"index\", indexstart+i);    
  }
}" 0
 E E E
13 43
"buAllLeft"
""
1 194 274 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
43 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  193 343 221 371

P 
4294967295
"pictures/StandardIcons/arrow_double_left_20.png"
4
LANG:10001 7 <<< All
LANG:10004 10 <<< 全部
LANG:10000 8 <<< Alle
LANG:10027 10 <<< Все
"main()
{  //move all items from so_table to so_columns
  int i, cnt=so_table.lineCount();
  dyn_string fields;
  dyn_anytype tmp;
  
  for (int i=0; i<cnt; i++)
  {
    tmp = so_table.getLineN(i);
    
    dynAppend(fields, tmp[1]);
  }
  setValue(\"so_table\",\"deleteAllLines\");     
  
  for (i = 1; i <= dynlen(fields); i++)
    setValue(\"so_columns\", \"appendItem\", fields[i]);
}" 0
 E E E
13 45
"pb_up"
""
1 225 285 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
45 0 0 0 0 0
E E E
0
4
LANG:10001 14 Move column up
LANG:10004 15 向上移动列
LANG:10000 28 Spalte nach oben verschieben
LANG:10027 48 Переместить столбец вверх

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  223 283 251 311

P 
10040064
"pictures/StandardIcons/arrow_top_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{  //move the selected item in so_table one position up
  dyn_int tmp = so_table.getSelectedLines();  
  if (dynlen(tmp)<1 || tmp[1] == 0) //if first element is selected - do nothing
    return;
  
  int sel = (int)tmp[1];
  
  so_table.cellValueRC(sel-1, \"index\", sel+1);
  so_table.cellValueRC(sel, \"index\", sel);
  so_table.sort(true, \"index\");
}" 0
 E E E
13 46
"pb_down"
""
1 195 285 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
46 0 0 0 0 0
E E E
0
4
LANG:10001 16 Move column down
LANG:10004 15 向下移动列
LANG:10000 29 Spalte nach unten verschieben
LANG:10027 46 Переместить столбец вниз

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  193 283 221 311

P 
10040064
"pictures/StandardIcons/arrow_bottom_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{//move the selected item in so_table one position down
  dyn_int tmp = so_table.getSelectedLines();
    
  if (dynlen(tmp)<1 || tmp[1] == so_table.lineCount) //if last element is selected - do nothing
    return;
  
  int sel = tmp[1];
  so_table.cellValueRC(sel+1, \"index\", sel+1);
  so_table.cellValueRC(sel, \"index\", sel+2);
  so_table.sort(true, \"index\");
  
}" 0
 E E E
25 47
"so_table"
""
1 260 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
48 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  258 48 512 372
"main()
{
  this.tableMode(TABLE_SELECT_BROWSE); 
  this.selectByClick(TABLE_SELECT_LINE);
}" 0
"main(int row, string column, string value)
{
}" 0
 1 0 1 3 0 "sortorder" 11 1 0 "s" 4
LANG:10001 13 Sort sequence
LANG:10004 12 排序顺序
LANG:10000 18 Sortierreihenfolge
LANG:10027 35 Порядок сортировки
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

130 "index" 1 0 0 "s" 4
LANG:10001 11 Aufsteigend
LANG:10004 11 Aufsteigend
LANG:10000 5 index
LANG:10027 21 По убыванию
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

20 "asc" 9 1 1 "s" 4
LANG:10001 9 ascending
LANG:10004 6 上升
LANG:10000 11 Aufsteigend
LANG:10027 27 По возрастанию
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

110 
14 14 10 10
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
