V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 459 394 N "_3DFace" 0
E E E E E 1 -1 -1 0  27 15
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 8
"Text2"
""
1 20 156 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 22 156 275 171
0 2 2 "0s" 0 0 0 192 0 0  22 156 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 36 This (local) system: dark background
LANG:10004 27 本地系统暗色背景色
LANG:10000 35 Eigenes System: Dunkler Hintergrund
LANG:10027 69 Данная (локальная) система: темный фон
30 9
"Frame1"
""
1 10 381 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.013991497985463 0 0.5104630280177775 -0.1399149798546309 4.895369719822225 0 E 10 10 440 385
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 19 Distributed systems
LANG:10004 15 分布式系统
LANG:10000 17 Verteilte Systeme
LANG:10027 43 Распределенные системы
25 0
"fi_systemTable"
""
1 19.99999999999996 35 E E E 1 E 1 E N "_3DText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 33 437 152
EE 1 0 1 4 13 "Ids" 3 1 0 "s" 4
LANG:10001 2 Id
LANG:10004 2 Id
LANG:10000 2 Id
LANG:10027 4 ИД
"main()
{
int    iTabelleX,
       iTabelleY;
string sSelections;
string sFarbe;
string sState;


  iTabelleY = 0;
  getValue( \"fi_systemTable\", \"currentCell\", iTabelleY, iTabelleX,
                              \"cellValueRC\", iTabelleY, \"Selections\", sSelections );

  if( sSelections > \"0\" )
  { 
    sSelections = \"0\";
    sFarbe =  \"darkgrey\";
    sState = getCatStr( \"sc\", \"notDisplay\" );
  }
  else
  {
    sSelections = \"1\";
    sFarbe = \"_3DText\";
    sState = getCatStr( \"sc\", \"display\" );
  }

  setValue( \"\", \"cellValueRC\",   iTabelleY, \"Selections\", sSelections,
                \"cellValueRC\",   iTabelleY, \"State\",      sState,
                \"cellForeColRC\", iTabelleY, \"Ids\",        sFarbe,
                \"cellForeColRC\", iTabelleY, \"Names\",      sFarbe,
                \"cellForeColRC\", iTabelleY, \"State\",      sFarbe );
}
" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

45 "Names" 17 1 0 "s" 4
LANG:10001 4 Name
LANG:10004 6 名称
LANG:10000 4 Name
LANG:10027 6 Имя
"main()
{
int    iTabelleX,
       iTabelleY;
string sSelections;
string sFarbe;
string sState;


  iTabelleY = 0;
  getValue( \"fi_systemTable\", \"currentCell\", iTabelleY, iTabelleX,
                              \"cellValueRC\", iTabelleY, \"Selections\", sSelections );

  if( sSelections > \"0\" )
  { 
    sSelections = \"0\";
    sFarbe =  \"darkgrey\";
    sState = getCatStr( \"sc\", \"notDisplay\" );
  }
  else
  {
    sSelections = \"1\";
    sFarbe = \"_3DText\";
    sState = getCatStr( \"sc\", \"display\" );
  }

  setValue( \"\", \"cellValueRC\",   iTabelleY, \"Selections\", sSelections,
                \"cellValueRC\",   iTabelleY, \"State\",      sState,
                \"cellForeColRC\", iTabelleY, \"Ids\",        sFarbe,
                \"cellForeColRC\", iTabelleY, \"Names\",      sFarbe,
                \"cellForeColRC\", iTabelleY, \"State\",      sFarbe );
}
" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

195 "State" 14 1 0 "s" 4
LANG:10001 6 Status
LANG:10004 6 状态
LANG:10000 6 Status
LANG:10027 18 Состояние
"main()
{
int    iTabelleX,
       iTabelleY;
string sSelections;
string sFarbe;
string sState;


  iTabelleY = 0;
  getValue( \"fi_systemTable\", \"currentCell\", iTabelleY, iTabelleX,
                              \"cellValueRC\", iTabelleY, \"Selections\", sSelections );

  if( sSelections > \"0\" )
  { 
    sSelections = \"0\";
    sFarbe =  \"darkgrey\";
    sState = getCatStr( \"sc\", \"notDisplay\" );
  }
  else
  {
    sSelections = \"1\";
    sFarbe = \"_3DText\";
    sState = getCatStr( \"sc\", \"display\" );
  }

  setValue( \"\", \"cellValueRC\",   iTabelleY, \"Selections\", sSelections,
                \"cellValueRC\",   iTabelleY, \"State\",      sState,
                \"cellForeColRC\", iTabelleY, \"Ids\",        sFarbe,
                \"cellForeColRC\", iTabelleY, \"Names\",      sFarbe,
                \"cellForeColRC\", iTabelleY, \"State\",      sFarbe );
}
" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

167 "Selections" 4 0 0 "s" 4
LANG:10001 9 Selection
LANG:10004 6 选择
LANG:10000 9 Selektion
LANG:10027 14 Выборка
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

56 
18 18 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
"" 1 4
LANG:10001 2 #2
LANG:10004 2 #2
LANG:10000 2 #2
LANG:10027 2 #2
"" 1 4
LANG:10001 2 #3
LANG:10004 2 #3
LANG:10000 2 #3
LANG:10027 2 #3
"" 1 4
LANG:10001 2 #4
LANG:10004 2 #4
LANG:10000 2 #4
LANG:10027 2 #4
"" 1 4
LANG:10001 2 #5
LANG:10004 2 #5
LANG:10000 2 #5
LANG:10027 2 #5
"" 1 4
LANG:10001 2 #6
LANG:10004 2 #6
LANG:10000 2 #6
LANG:10027 2 #6
"" 1 4
LANG:10001 2 #7
LANG:10004 2 #7
LANG:10000 2 #7
LANG:10027 2 #7
"" 1 4
LANG:10001 2 #8
LANG:10004 2 #8
LANG:10000 2 #8
LANG:10027 2 #8
"" 1 4
LANG:10001 2 #9
LANG:10004 2 #9
LANG:10000 2 #9
LANG:10027 2 #9
"" 1 4
LANG:10001 3 #10
LANG:10004 3 #10
LANG:10000 3 #10
LANG:10027 3 #10
"" 1 4
LANG:10001 3 #11
LANG:10004 3 #11
LANG:10000 3 #11
LANG:10027 3 #11
"" 1 4
LANG:10001 3 #12
LANG:10004 3 #12
LANG:10000 3 #12
LANG:10027 3 #12
"" 1 4
LANG:10001 3 #13
LANG:10004 3 #13
LANG:10000 3 #13
LANG:10027 3 #13
8 72
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 0 1 0 1 7
1 0
20 10
"chk_checkAllSystems"
""
1 20 177 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 175 232 199
1
T 
4
LANG:10001 21 All available systems
LANG:10004 21 所有可用的系统
LANG:10000 25 Alle verfügbaren Systeme
LANG:10027 40 Все доступные системы

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
  setValue( \"fi_systemTable\", \"enabled\", ( !state ) ); 
}" 0
30 11
"FRAME1"
""
1 10 381 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.013991497985463 0 0.4865357610422286 -0.1399149798546304 201.1269164630293 0 E 10 10 440 385
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 17 Additional Values
LANG:10004 9 附加值
LANG:10000 17 Additional Values
LANG:10027 45 Дополнительные значения
25 12
"tabAddVals"
""
1 19.99999999999994 231 E E E 1 E 1 E N "_3DText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"selectionChangedCB" "synchronized main()
{
  int iSelLine = this.selectLineN+1;
  
  if (iSelLine == 0)
  {
    btnDelete.enabled = false;
    btnApply.enabled = false;
    return;
  }
  
  dyn_string dsLink;
  dyn_string dsAddVal;
  dyn_string dsVals;
  dyn_string dsOperator;
  
  dsLink = this.getColumnN(0);
  dsAddVal = this.getColumnN(1);
  dsVals = this.getColumnN(3);
  dsOperator = this.getColumnN(2);
  
  if ( iSelLine > 0 )
  {
    btnDelete.enabled = true;
    btnApply.enabled = true;
  }
  else
  {
    btnDelete.enabled = false;
    btnApply.enabled = false;
  }
  
  if ( iSelLine > 1 )
  {
    cbLink.text = dsLink[iSelLine];
    cbLink.visible = true;    
  }
  else
  {
    cbLink.visible = false;   
  }
  
  cbAddVals.text = dsAddVal[iSelLine];
  cbOperator.text = dsOperator[iSelLine];
  txtValue.text = dsVals[iSelLine];
}"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 25 Arial,8,-1,5,50,0,0,0,0,0
0  18 229 437 348
"main()
{
  this.tableMode(TABLE_SELECT_BROWSE);
  this.selectByClick(TABLE_SELECT_LINE);
}" 0
E 1 0 1 5 13 "LINK" 6 1 0 "s" 4
LANG:10001 6 AND/OR
LANG:10004 6 AND/OR
LANG:10000 6 AND/OR
LANG:10027 9 И/ИЛИ
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

58 "ADD_VAL" 13 1 0 "s" 4
LANG:10001 9 Add value
LANG:10004 12 增加数值
LANG:10000 9 Add Value
LANG:10027 33 Добавить значение
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

112 "OPERATOR" 8 1 0 "s" 4
LANG:10001 8 Operator
LANG:10004 9 操作员
LANG:10000 8 Operator
LANG:10027 16 Оператор
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

79 "VALUE" 20 1 0 "s" 4
LANG:10001 5 Value
LANG:10004 6 数值
LANG:10000 4 Wert
LANG:10027 16 Значение
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

168 "INDEX" 13 0 0 "s" 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

113 
18 18 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
"" 1 4
LANG:10001 2 #2
LANG:10004 2 #2
LANG:10000 2 #2
LANG:10027 2 #2
"" 1 4
LANG:10001 2 #3
LANG:10004 2 #3
LANG:10000 2 #3
LANG:10027 2 #3
"" 1 4
LANG:10001 2 #4
LANG:10004 2 #4
LANG:10000 2 #4
LANG:10027 2 #4
"" 1 4
LANG:10001 2 #5
LANG:10004 2 #5
LANG:10000 2 #5
LANG:10027 2 #5
"" 1 4
LANG:10001 2 #6
LANG:10004 2 #6
LANG:10000 2 #6
LANG:10027 2 #6
"" 1 4
LANG:10001 2 #7
LANG:10004 2 #7
LANG:10000 2 #7
LANG:10027 2 #7
"" 1 4
LANG:10001 2 #8
LANG:10004 2 #8
LANG:10000 2 #8
LANG:10027 2 #8
"" 1 4
LANG:10001 2 #9
LANG:10004 2 #9
LANG:10000 2 #9
LANG:10027 2 #9
"" 1 4
LANG:10001 3 #10
LANG:10004 3 #10
LANG:10000 3 #10
LANG:10027 3 #10
"" 1 4
LANG:10001 3 #11
LANG:10004 3 #11
LANG:10000 3 #11
LANG:10027 3 #11
"" 1 4
LANG:10001 3 #12
LANG:10004 3 #12
LANG:10000 3 #12
LANG:10027 3 #12
"" 1 4
LANG:10001 3 #13
LANG:10004 3 #13
LANG:10000 3 #13
LANG:10027 3 #13
8 72
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 25 Arial,8,-1,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
22 14
"cbOperator"
""
1 195 359 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  185 353 268 379
6
4
LANG:10001 1 =
LANG:10004 1 =
LANG:10000 1 =
LANG:10027 1 =

0
4
LANG:10001 2 !=
LANG:10004 2 !=
LANG:10000 2 !=
LANG:10027 2 !=

0
4
LANG:10001 1 <
LANG:10004 1 <
LANG:10000 1 <
LANG:10027 1 <

0
4
LANG:10001 1 >
LANG:10004 1 >
LANG:10000 1 >
LANG:10027 1 >

0
4
LANG:10001 4 LIKE
LANG:10004 4 LIKE
LANG:10000 4 LIKE
LANG:10027 4 LIKE

0
4
LANG:10001 8 NOT LIKE
LANG:10004 8 NOT LIKE
LANG:10000 8 NOT LIKE
LANG:10027 8 NOT LIKE

0

E
E
E
 0 0
14 15
"txtValue"
""
1 116 29 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  266 353 363 379
3 "0s" 0 0 0 0 0 -1  E E E
22 16
"cbLink"
""
1 20 359 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  18 353 75 379
2
4
LANG:10001 3 AND
LANG:10004 3 AND
LANG:10000 3 AND
LANG:10027 2 И

0
4
LANG:10001 2 OR
LANG:10004 2 OR
LANG:10000 2 OR
LANG:10027 6 ИЛИ

0

E
E
E
 0 0
22 17
"cbAddVals"
""
1 73 355 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  74 353 186 379
0

"main()
{
  for ( int i = 1; i <= 32; i++ )
  {
    this.appendItem(\"_add_value_\"+i);
  }
}" 0

E
E
 0 0
13 18
"btnDelete"
""
1 410 353 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
17 0 0 0 0 0
E E E
0
4
LANG:10001 21 Delete selected entry
LANG:10004 18 删除所选条目
LANG:10000 30 Ausgewählten Eintrag löschen
LANG:10027 46 Удалить выбранную запись

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  410 352 438 380

P 
13160660
"pictures/StandardIcons/delete_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  
    
  
  
  if ( tabAddVals.selectLineN == 0 && tabAddVals.lineCount > 1 )
  {
    tabAddVals.deleteLineN(tabAddVals.selectLineN);
    tabAddVals.cellValueRC(0,\"LINK\",\"\");
  }
  else
    tabAddVals.deleteLineN(tabAddVals.selectLineN);
    
  if ( tabAddVals.selectLineN > 0 )
  {
    cbLink.visible = true;
    
  }
  else
  {
    cbLink.visible = false;
  }
}" 0
 E E E
13 19
"cmdAppend"
""
1 765 661 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
0
4
LANG:10001 12 Append entry
LANG:10004 12 附加条目
LANG:10000 16 Eintrag anfügen
LANG:10027 29 Добавить запись

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  385 352 413 380

P 
13160660
"pictures/StandardIcons/Insert_end_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  tabAddVals.appendLine(\"ADD_VAL\",cbAddVals.text,\"OPERATOR\",cbOperator.text,\"VALUE\",txtValue.text,\"LINK\",(tabAddVals.lineCount>0)?cbLink.text:\"\",\"INDEX\",strsplit(cbAddVals.text,\"_\")[dynlen(strsplit(cbAddVals.text,\"_\"))]);

  tabAddVals.selectLineN(tabAddVals.lineCount-1);
  
  if ( tabAddVals.lineCount > 0 )
  {
    cbLink.visible = true;    
  }
  else
  {
    cbLink.visible = false;    
  }
}
" 0
 E E E
13 20
"btnApply"
""
1 360 353 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
19 0 0 0 0 0
E E E
0
4
LANG:10001 21 Modify selected entry
LANG:10004 18 修改所选条目
LANG:10000 29 Ausgewählten Eintrag ändern
LANG:10027 48 Изменить выбранную запись

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  360 352 388 380

P 
12632256
"pictures/StandardIcons/apply_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  if ( tabAddVals.selectLineN > 0)
    tabAddVals.cellValueRC(tabAddVals.selectLineN,\"LINK\",cbLink.text);
  
  tabAddVals.cellValueRC(tabAddVals.selectLineN,\"OPERATOR\",cbOperator.text);
  tabAddVals.cellValueRC(tabAddVals.selectLineN,\"ADD_VAL\",cbAddVals.text);
  tabAddVals.cellValueRC(tabAddVals.selectLineN,\"INDEX\",strsplit(cbAddVals.text,\"_\")[dynlen(strsplit(cbAddVals.text,\"_\"))]);
  tabAddVals.cellValueRC(tabAddVals.selectLineN,\"VALUE\",txtValue.text);
}" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
