V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 1118 818 N "yellow" 0
E E E E E 1 -1 -1 0  20 10
""0  1
E "#uses \"classes/examples/flowLayout\"

FlowLayout myFlow;
" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
2 1 0 0 0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
29 1
"mapSplit"
"mapSplit"
1 0 0 E E E 1 E 1 E N "black" E N "white" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"orientation" "enum 0"
"frameShadow" "enum 48"
"frameShape" "enum 1"
"handleWidth" "int 40"
"minimumSize" "1100 800"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  0 0 1117.000000000042 817.0000000000013
8 Splitter
0
"main()
{
  moduleShowFullScreen(myModuleName());  //go to fullscreen
  myFlow.addSplitter(this);

  this.addModule(\"left_module\", 1);
  RootPanelOnModule(\"examples/flowLayout/subPanels/leftSide.pnl\", \"left\", \"left_module\", makeDynString());

  this.addModule(\"right_module\", 2);
  RootPanelOnModule(\"examples/flowLayout/subPanels/rightSide.pnl\", \"right\", \"right_module\", makeDynString());

  this.setMinimumSize(\"left_module\", 340);
  this.setMinimumSize(\"right_module\", 340);

  this.color(\"SiemensStone35\");

  int x, y;
  getValue(this, \"size\", x, y);
  this.setSizes(makeDynInt(x * 0.2, x * 0.8));
  myFlow.styleHandle(this.name);
}
" 0
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
4 0 "LAYOUT_GROUP1" -1
1 0 
1 

"S 1" "0 0 1 1"
"" ""
0 2 0 0
0
