V 14
4
LANG:10001 9 Add Files
LANG:10004 12 添加文件
LANG:10000 19 Dateien hinzufügen
LANG:10027 25 Добавить файл
PANEL,-1 -1 374 313 N "_3DFace" 2
"$1"
"$2"
"main()
{
  string s = $1;
  //DebugN(\"parameter received:\", s);  
  dyn_string ds2 = strsplit(s, \"|\");
  originalFiles = ds2;
  //DebugN(\"splitted:\",ds2);  
  setMultiValue(\"dyn_list\",\"items\",ds2);
}

" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E "dyn_string originalFiles;" 0
 4
"CBRef" "0"
"EClose" E
"dpi" "96"
"pdpi" "96"
1 1 0 0 0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
13 4
"pb_before"
""
1 312.3076923076923 115.4749163879599 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "28 28"
"maximumSize" "28 28"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  317 116.5 352.0000000000001 147.5

P 
4294967295
"pictures/StandardIcons/insert_before.svg"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int            pos;
  bool           lang = (shapeExists(\"langedit\"))?(langedit.visible):false;
  string         s,format;
  anytype        value;
  dyn_string     list,ds,dsl;
  langString     ls;
  dyn_langString dls;

  getMultiValue(\"filename\",\"text\",value,
                \"filename\",\"format\",format,
                \"dyn_list\",\"items\",list,
                \"dyn_list\",\"selectedPos\",pos);
  if(pos<1) pos=1;
  if (!lang)
  {
    if (strpos(format,\"s]\")>0)
      format=\"%\"+substr(format,1,strpos(format,\"]\")-1);
    else
      format=\"%\"+substr(format,1,strpos(format,\",\")-1);
    if (strpos(value,\"#ERROR#\")==0) return;
    s=value;
    if (strpos(format,\"s\")<0 && strrtrim(strltrim(s))==\"\")
      return;
    dynInsertAt(list,s,pos);
    setValue(\"dyn_list\",\"items\",list);
    setValue(\"dyn_list\",\"selectedPos\",pos);
  }
  else
  {
    ds = langinput.items;
    ls = ds;
    ds = langliste.items;
    dls = dynString2dynLangString(ds);
    dynInsertAt(dls, ls, pos);
    ds = dynLangString2dynString(dls);
    langliste.items = ds;
    s = ls;
    dynInsertAt(list,s,pos);
    setValue(\"dyn_list\",\"items\",list);
    setValue(\"dyn_list\",\"selectedPos\",pos);
  }
  setNrOfRecords(dynlen(list), pos);
}
" 0
 E E E
13 5
"pb_delete"
""
1 312.3076923076923 149.4749163879599 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "28 28"
"maximumSize" "28 28"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  317 150.5 352.0000000000001 181.5

P 
4294967295
"pictures/StandardIcons/delete.svg"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int            pos;
  bool           lang = (shapeExists(\"langedit\"))?(langedit.visible):false;
  string         s;
  dyn_string     list,ds,dsl;
  langString     ls;
  dyn_langString dls;

  getMultiValue(\"filename\",\"text\",s,
                \"dyn_list\",\"items\",list,
                \"dyn_list\",\"selectedPos\",pos);

  if ( pos < 1 ) return;

  if( lang )
  {
    ds = langinput.items;
    ls = ds;
    ds = langliste.items;
    dls = dynString2dynLangString(ds);
    dynRemove(dls,pos);
    ds = dynLangString2dynString(dls);
    langliste.items = ds;
    s = ls;
    list[pos] = s;
  }

  dynRemove(list,pos);
  if (pos>dynlen(list))
    pos--;
  if (pos>0)
  {
    setValue(\"dyn_list\",\"items\",list);
    setValue(\"dyn_list\",\"selectedPos\",pos);
    setValue(\"filename\",\"text\",list[pos]);
  }
  else
  {
    setMultiValue(\"dyn_list\",\"items\",list,
                  \"filename\",\"text\",\"\");
  }
  setValue(\"dyn_list\",\"items\",list);
  setValue(\"dyn_list\",\"selectedPos\",pos);
  setNrOfRecords(dynlen(list), pos);
}" 0
 E E E
13 6
"pb_after"
""
1 274.6153846153846 115.4749163879599 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "28 28"
"maximumSize" "28 28"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  279 116.5 314 147.5

P 
4294967295
"pictures/StandardIcons/insert_after.svg"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int            pos;
  bool           lang = (shapeExists(\"langedit\"))?(langedit.visible):false;
  string         s,format;
  anytype        value;
  dyn_string     list,ds,dsl;
  langString     ls;
  dyn_langString dls;

  getMultiValue(\"filename\",\"text\",value,
                \"filename\",\"format\",format,
                \"dyn_list\",\"items\",list,
                \"dyn_list\",\"selectedPos\",pos);
  if(pos<1) pos=dynlen(list);
  if (!lang)
  {
    if (strpos(format,\"s]\")>0)
      format=\"%\"+substr(format,1,strpos(format,\"]\")-1);
    else
      format=\"%\"+substr(format,1,strpos(format,\",\")-1);
    if (strpos(value,\"#ERROR#\")==0) return;
    s=value;
    if (strpos(format,\"s\")<0 && strrtrim(strltrim(s))==\"\")
      return;
    dynInsertAt(list,s,pos+1);
    setValue(\"dyn_list\",\"items\",list);
    setValue(\"dyn_list\",\"selectedPos\",pos+1);
  }
  else
  {
    ds = langinput.items;
    ls = ds;
    ds = langliste.items;
    dls = dynString2dynLangString(ds);
    dynInsertAt(dls, ls, pos+1);
    ds = dynLangString2dynString(dls);
    langliste.items = ds;
    s = ls;
    dynInsertAt(list,s,pos+1);
    setValue(\"dyn_list\",\"items\",list);
    setValue(\"dyn_list\",\"selectedPos\",pos+1);
  }
  setNrOfRecords(dynlen(list), pos+1);
}
" 0
 E E E
13 7
"pb_modify"
""
1 274.6153846153846 149.4749163879599 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "28 28"
"maximumSize" "28 28"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  279 150.5 314 181.5

P 
4294967295
"pictures/StandardIcons/apply.svg"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int            pos;
  bool           lang = (shapeExists(\"langedit\"))?(langedit.visible):false;
  string         s;
  langString     ls;
  dyn_string     list,ds,dsl;
  dyn_langString dls;

  getMultiValue(\"filename\",\"text\",s,
                \"dyn_list\",\"items\",list,
                \"dyn_list\",\"selectedPos\",pos);

  if ( pos < 1 ) return;

  if ( !lang )
  {
    list[pos]=s;
    setValue(\"dyn_list\",\"items\",list);
    setValue(\"dyn_list\",\"selectedPos\",pos);
  }
  else
  {
    ds = langinput.items;
    ls = ds;
    ds = langliste.items;
    dls = dynString2dynLangString(ds);
    dls[pos] = ls;
    ds = dynLangString2dynString(dls);
    langliste.items = ds;
    s = ls;
    list[pos] = s;
    setValue(\"dyn_list\",\"items\",list);
    setValue(\"dyn_list\",\"selectedPos\",pos);
  }
  setNrOfRecords(dynlen(list), pos);
}" 0
 E E E
17 8
"dyn_list"
""
1 13.13031705107077 21.34851891680523 E E E 1 E 1 E N "_3DText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  13 22 276.0000000000049 216.999999999996
0

E
"main()
{
  int    pos;
  string s;

  getMultiValue(\"dyn_list\",\"selectedPos\",pos);
  if(pos!=-1)
  {
    getValue(\"dyn_list\",\"selectedText\",s);
    setValue(\"filename\",\"text\",s);
    
    setNrOfRecords(dynlen(dyn_list.items),pos);
  }
  
}" 0

E

0 0
13 12
"Button1"
""
1 313.6538461538462 183.4782608695652 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "28 28"
"maximumSize" "28 28"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  317 184.5 352.0000000000001 215.5

P 
4294967295
"pictures/StandardIcons/delete_all.svg"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  setMultiValue(\"dyn_list\",\"items\",makeDynString(),
                \"dyn_input\",\"text\",\"\");

  if ( shapeExists(\"langedit\") )
    setMultiValue(\"langliste\",\"items\",makeDynString(),
                  \"langinput\",\"items\",makeDynString());
  setNrOfRecords(0, 0);
}" 0
 E E E
13 13
"PUSH_BUTTON1"
""
1 280.5 276.0714285714285 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"minimumSize" "-1 25"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  277 273.5 355 301.5

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
  dyn_anytype da, daa;  
  da[1]  = myModuleName();     
  da[2]  = myPanelName();
  for(int i = 1; i <= dynlen(originalFiles); i++)
    daa[i] = originalFiles[i];
  da[3] = daa;   // dyn_anytype binding
  panelOff(da);    
}" 0
 E E E
2 14
"Text1"
""
1 9.5 262.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 3 2 0 1 E 0.9859154929577465 0 0.9677419354838711 6.133802816901408 -26.53225806451614 0 E 9.5 262.5 45 277
0 0 0 "0s" 0 0 0 192 0 0  9.5 262.5 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 File:
LANG:10004 9 文件：
LANG:10000 6 Datei:
LANG:10027 9 Файл:
14 15
"filename"
""
1 54.7403032185121 220 E E E 1 E 1 E N "_3DText" E N "epMinSelection" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "-1 26"
"maximumSize" "-1 26"
"layoutAlignment" "AlignTop"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  55.00000000000001 220 275.9999999999947 249
3 "0s" 0 0 0 0 0 -1  E E E
13 16
"Sel"
""
1 274.6153846153846 217.4749163879598 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "28 28"
"maximumSize" "28 28"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  279 218.5 314 249.5

P 
4294967295
"pictures/StandardIcons/open.svg"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string s;

  getValue(\"filename\",\"text\",s);
  if(_WIN32)
    fileSelector(s, $2, false, \"\", false);  
  else if(_UNIX)
    fileSelector(s, $2, false, \"\", false);  
  setValue(\"filename\",\"text\",s);
}
" 0
 E E E
13 17
"PUSH_BUTTON2"
""
1 198.5 275.5 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"minimumSize" "-1 25"
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  196.5 273.5 274.5 301.5

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
   dyn_string s; 
   dyn_string list;   
   int count;
   getMultiValue(\"dyn_list\",\"items\",s,
                \"dyn_list\",\"itemCount\",count);
   DebugN(count);
   DebugN(s);
   
  dyn_anytype da, daa;  
  da[1]  = myModuleName();     
  da[2]  = myPanelName();
  for(int i = 1; i <= dynlen(s); i++)
    daa[i] = s[i];
  da[3] = daa;   // dyn_anytype binding
  DebugN(\"da in\",da);  
  panelOff(da);    
}" 0
 E E E
13 21
"Log"
""
1 312.3076923076923 220.1839464882942 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "28 28"
"maximumSize" "28 28"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  317 218.5 352.0000000000001 249.5

P 
4294967295
"pictures/StandardIcons/Logviewer.svg"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string s;

  if(_WIN32)
    fileSelector(s, $2+(_WIN32?\"\\\\log\":\"/log\"), false, \"\", true);  
  else if(_UNIX)
    fileSelector(s, $2+(_WIN32?\"\\\\log\":\"/log\"), false, \"\", true);  
  setValue(\"filename\",\"text\",s);
}
" 0
 E E E
32 24
"SPACER1"
""
1 281 15 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 281 15 349.999999999999 111 2
6 27
"RECTANGLE1"
""
1 0 350 E E E 1 E 1 E N "_ButtonBarBackground" E N "_ButtonBarBackground" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.7394789579158063 0 1.045454545454545 0 264 1 E 0 0 499 44
32 26
"SPACER2"
""
1 16 275 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 16 275 190.9999999999997 299 1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
4 1 "LAYOUT_GROUP1" 2
2 0 
15 14 

"S 15" "1 0 1 1"
"S 14" "0 0 1 1"
"" ""
0 1 0 0
4 2 "LAYOUT_GROUP2" 5
1 1 
8 
1 
"S 8" "0 0 1 1"
"G 1" "1 0 1 1"
"" ""
0 2 1 0 0 9 0 0
4 3 "LAYOUT_GROUP3" 4
7 0 
4 5 6 7 12 16 21 

"S 4" "0 1 1 1"
"S 5" "1 1 1 1"
"S 6" "0 0 1 1"
"S 7" "1 0 1 1"
"S 12" "2 1 1 1"
"S 16" "3 0 1 1"
"S 21" "3 1 1 1"
"" ""
0 3 0 0
4 4 "LAYOUT_GROUP4" 5
1 1 
24 
3 
"S 24" "0 0 1 1"
"G 3" "1 0 1 1"
"" ""
0 2 1 0 9 0 0 0
4 5 "LAYOUT_GROUP5" 8
0 2 

4 2 
"G 4" "1 0 1 1"
"G 2" "0 0 1 1"
"" ""
0 1 1 15 10 15 10 0
4 6 "LAYOUT_GROUP6" 7
3 0 
26 17 13 

"S 26" "0 0 1 1"
"S 17" "1 0 1 1"
"S 13" "2 0 1 1"
"" ""
0 1 0 0
4 7 "LAYOUT_GROUP7" 8
1 1 
27 
6 
"G 6" "0 0 1 1"
"" ""
1 1 1 15 15 10 10 1 5
4 8 "LAYOUT_GROUP8" -1
0 2 

7 5 
"G 7" "1 0 1 1"
"G 5" "0 0 1 1"
"" ""
0 2 0 1 6
0
