V 14
4
LANG:10001 12 Element list
LANG:10004 12 元素列表
LANG:10000 12 Elementliste
LANG:10027 31 Список элементов
PANEL,-1 -1 395 406 N "_3DFace" 1
"$1"
"main()
{
  init();
}
" 0
 E E E E 1 -1 -1 0  30 30
""0  1
E "init()
{
  //DebugN($1);
 
  dyn_string items = strsplit($1, \"|\");
  //for(int i = 1; i <= dynlen(items); i++)
  //{
  //  strrtrim(items[i], \" \");
  //  strltrim(items[i], \" \");
  //}
  
  slItems.items = items; 
}



" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 3 0 "" 0
0
17 0
"slItems"
""
1 12 32 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  10 30 384 354
0

E
E
E

0 0
13 1
"PUSH_BUTTON1"
""
1 299 372.0000000000001 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  297 370.0000000000001 385 398.0000000000001

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
E E "main()
{
  dyn_anytype da, daa;  
  da[1]  = myModuleName();     
  da[2]  = myPanelName();

  da[3] = daa;   // dyn_anytype binding
  panelOff(da);   
}

" 0
 E
2 2
"PRIMITIVE_TEXT1"
""
1 11 12 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 11 12 381 42
0 2 2 "0s" 0 0 0 64 0 0  11 12 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 0 
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 23 List of available items
LANG:10004 18 可用对象列表
LANG:10000 31 Liste der verfügbaren Elemente
LANG:10027 54 Перечень доступных элементов
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
3 0 "PANEL_REF0" -1
"layoutAlignment" "AlignCenter"
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 0 361 T 3 0.7895791583166333 0 1 0 0
0
0
