V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 510 220 N "_3DFace" 6
"$path"
"$type"
"$xP"
"$xR"
"$yP"
"$yR"
"main()
{
  int    xR=$xR, yR=$yR, xP=$xP, yP=$yP, pType=$type;
  bool   b=(pType!=0);
  string sPath;
  string sWizPath;
  
  if ( isDollarDefined(\"$path\") )
    sWizPath=$path;
//   else
    sPath=getPath(PANELS_REL_PATH);

  txtRelPanelPath.text=sPath;
  txtPathName.text = sWizPath;
  txtXR.text=xR; txtYR.text=yR;
  if (!b) // root
  {
    txtWidth.text=xP; txtHeight.text=yP;
  }
}

" 0
 E E E E 1 -1 -1 0  10 140
""0  1
E "cmdClose()
{
  PanelOffReturn(makeDynFloat(0),makeDynString(\"\"));
}" 0
 3
"CBRef" "1"
"EClose" "main()
{
  cmdClose();
}" 0

"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 8
"Text1"
""
1 104.3333333333333 70.33333333333334 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 28 72.33333333333333 106.3333333333333 87
0 2 0 "0s" 0 0 0 194 0 0  106.3333333333333 72.33333333333333 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 11 Panel path:
LANG:10004 13 面板路径:
LANG:10000 10 Panelpfad:
LANG:10027 22 Путь панели:
2 11
"Text3"
""
1 104.3333333333333 40.33333333333334 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 31 42.33333333333334 106.3333333333333 57
0 2 0 "0s" 0 0 0 194 0 0  106.3333333333333 42.33333333333334 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 11 Panel name:
LANG:10004 13 面板名称:
LANG:10000 10 Panelname:
LANG:10027 20 Имя панели:
2 12
"txtWidthText"
""
1 104.3333333333333 100.3333333333333 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 56 102.3333333333333 106.3333333333333 117
0 2 0 "0s" 0 0 0 194 0 0  106.3333333333333 102.3333333333333 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 12 Panel width:
LANG:10004 13 面板宽度:
LANG:10000 12 Panelbreite:
LANG:10027 13 Ширина:
2 13
"txtHeightText"
""
1 103.4 130.0666666666666 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 57 132.0666666666666 105.4 147
0 2 0 "0s" 0 0 0 194 0 0  105.4 132.0666666666666 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 13 Panel height:
LANG:10004 13 面板高度:
LANG:10000 11 Panelhöhe:
LANG:10027 13 Высота:
14 7
"txtPanelName"
""
1 115.3333333333333 40.33333333333333 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  113 38 487 64
3 "0s" 0 0 0 0 0 -1  E E E
13 10
"cmdFolder"
""
1 460.3333333333333 69.33333333333333 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  458 67 486 95

P 
13107
"pictures/StandardIcons/Open_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string     panelPath=getPath(PANELS_REL_PATH),
             folder=panelPath,newFolder;
  dyn_float  df;
  dyn_string ds;
  
  folderSelector(folder); if (folder==\"\") return;
  folder=strrtrim(strltrim(folder))+\"/\";
  strreplace(folder,\"\\\\\",\"/\");

  if (strpos(strtoupper(folder),strtoupper(panelPath))!=0)
  {
    ChildPanelOnCentralModalReturn(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),
      makeDynString(getCatStr(\"pt\",\"badfolder\")),df,ds);
    return;
  }

  newFolder=pt_getRelFromAbsPanelPath(folder);
  txtPathName.text=newFolder;
}" 0
 E E E
14 9
"txtPathName"
""
1 300.010775862069 70.33333333333333 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  298 68 452 94
2 "0s" 0 0 0 0 0 -1  E E E
13 1
"cmdOK"
""
1 315 175 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 16777221 0
E E E
0
4
LANG:10001 30 Accept changes and close panel
LANG:10004 15 保存并关闭
LANG:10000 38 Änderungen übernehmen und schließen
LANG:10027 64 Принять изменения и закрыть панель

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  318 183 406 211

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  int        xP=txtWidth.text, yP=txtHeight.text;
  string     panelName=txtPanelName.text,
             pathName=txtPathName.text,
             sPath,  //Pfad zur config
             sVal;
  dyn_string ds;
  int iRes;           //
  iRes = paCfgReadValue(PROJ_PATH +\"/config/config\",\"ui\",\"defaultPanelFormat\",sVal); //defaultPanelFormat auslesen
  
  panelName=strrtrim(strltrim(panelName));
  if (panelName==\"\") // empty panel name
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),
      makeDynString(getCatStr(\"pt\",\"emptyname\")));
    return;
  }
  else
  if (xP<=0 || yP<=0) // wrong sizes
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),
      makeDynString(getCatStr(\"pt\",\"paneltoosmall\")));
    return;
  }
  ds=strsplit(panelName,\".\");
  if (dynlen(ds)>0)
    panelName=strrtrim(strltrim(ds[1]));
  else
    panelName=strrtrim(strltrim(panelName));
  pathName=strrtrim(strltrim(pathName));
  if (panelName==\"\")
    PanelOffReturn(makeDynFloat(0),makeDynString(\"\"));
  else
  {
    if ( strtoupper(sVal)==\"XML\" )            //XML Panelformat vorgewaehlt
    {
      PanelOffReturn(makeDynFloat(1),makeDynString(pathName+panelName+\".xml\",xP,yP));
      dpSet(\"_PanelTopology.template.panelHeight\",yP,
            \"_PanelTopology.template.panelWidth\",xP);
    }
    else                        //nichts oder PNL-Formatvorgewaehlt
    {
      PanelOffReturn(makeDynFloat(1),makeDynString(pathName+panelName+\".pnl\",xP,yP));
      dpSet(\"_PanelTopology.template.panelHeight\",yP,
            \"_PanelTopology.template.panelWidth\",xP);
    }      
  }
}

" 0
 E E E
14 15
"txtHeight"
""
1 116.6141547488082 130.3333333333333 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  113 128 487 154
3 "5d" 5 0 0 0 0 -1  E E E
14 14
"txtWidth"
""
1 116.8074369189906 100.3333333333333 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  113 98 487 124
3 "5d" 5 0 0 0 0 -1  E E E
13 2
"cmdCancel"
""
1 405 175 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 27 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 27 放弃更改并关闭面板
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  408 183 496 211

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  cmdClose();
}" 0
 E E E
14 16
"txtXR"
""
1 10 175 E E E 0 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  13 183 87 209
3 "5d" 5 0 0 0 0 -1  E E E
14 17
"txtYR"
""
1 80 175 E E E 0 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  83 183 157 209
3 "5d" 5 0 0 0 0 -1  E E E
14 18
"txtRelPanelPath"
""
1 115.3333333333333 70.33333333333333 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  113 68 292 94
2 "0s" 0 0 0 0 0 -1  E E E
1 22 0 "" 0
0
30 21
"FRAME1"
""
1 15 13 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
17 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 4.718954248366014 0 2.444444444444445 -57.00523854985192 -19.25925925925926 0 E 15 13 118 74
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 18 Defining new panel
LANG:10004 15 定义新面板
LANG:10000 22 Neues Panel definieren
LANG:10027 46 Определение новой панели
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 36 150 T 17 1.020040080160321 0 1 -36.72144288577156 25
0
0
