V 14
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 520 720 N "_3DFace" 5
"$level"
"$paramFile"
"$paramFileExists"
"$pos"
"$posFree"
"//Function (NoName)_EventInitialize()
main()
{
  int            error, i, j, k, pos=$pos, level=$level, 
                 xR,yR,xP,yP,x=0,y=0;
  bool           moreLang=(getNoOfLangs()>1);
  string         refName, param, dollar, value, s;
  dyn_int        di;
  dyn_string     paramsPanel, paramsDp, valuesDp, ds1, ds2, ds, dollars, forints, langs;
  dyn_langString desliste, dls;
  dyn_string     dsDollars, dsValues;
  
  //**** mhalper: get number of points entry for enabling the panel text boxl, 
  //              because scripts are only ok for entries under the \"...\"
  dpGet(\"_PanelTopology.nodeName:_online.._value\", dls);
  
  if (dynlen(dls) >= 1)
  {
    for ( i = 1; i <= dynlen(dls); i++)
    {
      if (dls[i] == \". . .\")
      {
        if (pos > i)
        {
          txtPanelName.enabled(TRUE);
          txtPanelName.editable(TRUE);
        }
        else
         ;
      }
    }
  }
  //****

  cmdLang.visible = moreLang;
  txtNodeName.editable = !moreLang;
  cmdLangDescription.visible = moreLang;
  txtDescription.editable = !moreLang;
  cmdLangLocality.visible = moreLang;
  txtLocality.editable = !moreLang;
  cmdLangFunctionality.visible = moreLang;
  txtFunctionality.editable = !moreLang;
  
  dpGet(\"_PanelTopology.template.xResolution:_online.._value\",xR,
        \"_PanelTopology.template.yResolution:_online.._value\",yR,
        \"_PanelTopology.template.panelWidth:_online.._value\",xP,
        \"_PanelTopology.template.panelHeight:_online.._value\",yP,
        \"_Groups.PermissionDes:_online.._value\",desliste);
  if (gPtPanels[pos]!=\"\")
  {
    s=getPath(PANELS_REL_PATH,gPtPanels[pos]);
    if (s!=\"\")
    {
      di=getPanelSize(gPtPanels[pos]);
      x=di[1]; y=di[2];
    }
  }
  else
  {
    x=xP; y=yP;
  }
  X.text=x;
  Y.text=y;
  txtXP.text=xP;
  txtYP.text=yP;
  txtXR.text=xR;
  txtYR.text=yR;
  ds=desliste;
  
  //IM 88483, save original array of permissions to get the right index afterwards when saving.
  //when having permissons with no text, wrong indices would be taken and wrong bits would be set.
  dsTempPermList = ds;
  for (i=dynlen(ds);i>0;i--)
    if (strrtrim(strltrim(ds[i]))==\"\")
      dynRemove(ds,i);
  cmbPermission.items=ds;
  //set the right text.
  cmbPermission.text = dsTempPermList[gPtPermissions[pos]];

  refName=strrtrim(strltrim(gPtPanels[pos]));
  txtNodeName.text=gPtNames[pos]; langs=gPtNames[pos]; lstLang.items=langs;
  txtDescription.text=gPtDescription[pos]; langs=gPtDescription[pos]; lstLangDescription.items=langs;
  txtLocality.text=gPtLocality[pos]; langs=gPtLocality[pos]; lstLangLocality.items=langs;
  txtFunctionality.text=gPtFunctionality[pos]; langs=gPtFunctionality[pos]; lstLangFunctionality.items=langs;
  txtPanelLink.text=gPtPanelLink[pos]; //langs=gPtPanelLink[pos]; lstLangPanelLink.items=langs;
  txtIconName.text=gPtIcons[pos];
  txtPanelName.text=refName;
  rboType.number=gPtTypes[pos];
  txtModuleName.text=gPtModules[pos];
  cmbMenuBar.selectedPos=gPtMenuBar[pos];
  cmbIconBar.selectedPos=gPtIconBar[pos];
  chkModal.state(0)=gPtModal[pos];
  chkCentered.state(0)=gPtCentered[pos];

  txtModuleNameTxt1.visible=(!gPtTypes[pos]);
  txtModuleNameTxt2.visible=(!gPtTypes[pos]);
  cmdDelModule.visible=(!gPtTypes[pos]);
  txtModuleName.visible=(!gPtTypes[pos]);
  cmbMenuBar.enabled=(txtModuleName.text!=\"\");
  cmbIconBar.enabled=(txtModuleName.text!=\"\");
  cmbMenuBar.visible=(!gPtTypes[pos]);
  cmbIconBar.visible=(!gPtTypes[pos]);
  txtMenuBar.enabled=(txtModuleName.text!=\"\");
  txtIconBar.enabled=(txtModuleName.text!=\"\");
  txtMenuBar.visible=(!gPtTypes[pos]);
  txtIconBar.visible=(!gPtTypes[pos]);
  chkModal.visible=(gPtTypes[pos]);
  chkCentered.visible=(gPtTypes[pos]);
  txtPropsTxt.visible=(gPtTypes[pos]);
  if (level==0)
    rboType.number=0;
  rboType.enabled=(level>0);
  txtTypTxt.enabled=(level>0);

  pt_setNodeParaFields(refName);

  //shows the $-parameters and the corresponding values
  if(refName!=\"\")  //but not on creating a new node
    paramsPanel=pt_getDollarParams(refName);

  pt_splitDollars( gPtParameters[pos], dsDollars, dsValues);

  for (j=dynlen( dsDollars); j>0; j--)
  {
     if (dynContains(  paramsPanel, dsDollars[j] ) < 1)
     {
        dynRemove( dsDollars, j);
        dynRemove( dsValues, j);
     }
  }

  for (j=dynlen( paramsPanel); j>0; j--)
  {
     if (dynContains(  dsDollars, paramsPanel[j] ) < 1)
     {
        dsDollars[dynlen(dsDollars)+1] = paramsPanel[j];
        dsValues[dynlen(dsDollars)] = \"\";
     }
  }

  param=\"\";
  for (j=1;j<=dynlen(dsDollars);j++)
  {
    param+=dsDollars[j]+\":\"+dsValues[j];
  }
  
  param= strrtrim(strltrim(param));
   
  gPtParameters[pos]=param;

  pt_showDollars(\"tab\",param);
}
 

" 0
 E E E E 1 -1 -1 0  20 10
""0  1
E "dyn_string dsTempPermList;

cmdClose()
{
  PanelOffReturn(makeDynFloat(0),makeDynString());
}" 0
 3
"CBRef" "0"
"EClose" "main()
{
  cmdClose();
}" 0

"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 51
"Text2"
""
1 147 33 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 79 33 149 48
0 2 2 "0s" 0 0 0 194 0 0  149 33 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 10 Node name:
LANG:10004 13 节点名称:
LANG:10000 11 Knotenname:
LANG:10027 16 Имя узла:
2 53
"Text3"
""
1 147 308.0000000000001 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 25 308 149 323
0 2 2 "0s" 0 0 0 194 0 0  149 308 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 24 Panel (incl. rel. path):
LANG:10004 21 面板(相对路径):
LANG:10000 22 Panel (inkl.rel.Pfad):
LANG:10027 37 Панель (вкл.отн.путь)
2 55
"txtTypTxt"
""
1 147 256.0000000000001 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 83 256 149 271
0 2 2 "0s" 0 0 0 194 0 0  149 256 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 11 Panel type:
LANG:10004 13 面板类型:
LANG:10000 9 Paneltyp:
LANG:10027 20 Тип панели:
2 57
"txtModuleNameTxt1"
""
1 147 372.0000000000001 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 67 372 149 387
0 2 2 "0s" 0 0 0 194 0 0  149 372 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 12 Module name:
LANG:10004 13 模块名称:
LANG:10000 10 Modulname:
LANG:10027 20 Имя модуля:
2 59
"txtModuleNameTxt2"
""
1 147 385.0000000000001 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  0 E 28 385 149 400
0 2 2 "0s" 0 0 0 194 0 0  149 385 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 18 (empty=own module)
LANG:10004 21 (空=自己的模块)
LANG:10000 20 (leer=eigenes Modul)
LANG:10027 33 (пусто=собств.мод.)
2 60
"txtPropsTxt"
""
1 147 378.0000000000001 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 86 378 149 393
0 2 2 "0s" 0 0 0 194 0 0  149 378 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 11 Properties:
LANG:10004 7 属性:
LANG:10000 14 Eigenschaften:
LANG:10027 17 Свойства:
6 103
"Border3"
""
1 21 330 E E E 1 E 1 E N "Schwarz" E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 5 156.0000000000001 0 E 21 330 489 353
2 104
"t1"
""
1 34 451.0000000000001 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 33 489 100 504
0 2 2 "0s" 0 0 0 192 0 0  33 489 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 $parameter
LANG:10004 8 $-参数
LANG:10000 10 $Parameter
LANG:10027 18 $-параметр
2 106
"t3"
""
1 74 450.0000000000001 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 269 489 303 504
0 2 2 "0s" 0 0 0 192 0 0  269 489 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Value
LANG:10004 6 数值
LANG:10000 4 Wert
LANG:10027 16 Значение
6 107
"b2"
""
1 203 331 E E E 1 E 1 E N "_Transparent" E N {255,255,204} E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 5 157.0000000000001 2  1 3  "pictures/window_icon_grey.png" 12632256 E 203 331 221 347
6 108
"b3"
""
1 235 330 E E E 1 E 1 E N "_Transparent" E N {255,255,204} E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 5 157.0000000000001 2  1 2  "pictures/StandardIcons/Colors_20.png" 13107 E 235 330 251 347
6 109
"b1"
""
1 175 331 E E E 1 E 1 E N "_Transparent" E N {255,255,204} E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 5 156.0000000000001 2  1 2  "pictures/StandardIcons/dpeMon_tree_20.png" 13107 E 175 331 193 348
2 118
"txtPermTxt"
""
1 147 448.0000000000001 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 51 448 149 463
0 2 2 "0s" 0 0 0 194 0 0  149 448 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 16 User permission:
LANG:10004 13 用户权限:
LANG:10000 13 Berechtigung:
LANG:10027 33 Полномочия польз.:
4 136
"Line7"
""
1 494 486.0000000000001 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
46 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E  494 506 494 486
4 137
"Line8"
""
1 263 486.0000000000001 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
47 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E  263 506 263 486
4 138
"Line15"
""
1 234 486.0000000000001 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
48 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E  234 506 234 486
4 139
"Line16"
""
1 205 486.0000000000001 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
49 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E  205 506 205 486
4 140
"Line17"
""
1 176 486.0000000000001 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
51 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E  176 506 176 486
2 149
"Text4"
""
1 109 338.0000000000001 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
57 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 111 338 151 353
0 2 2 "0s" 0 0 0 192 0 0  111 338 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 6 Width:
LANG:10004 7 宽度:
LANG:10000 7 Breite:
LANG:10027 8 Шир.:
2 150
"Text5"
""
1 215 338.0000000000001 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
58 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 217 338 260 353
0 2 2 "0s" 0 0 0 192 0 0  217 338 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 7 Height:
LANG:10004 7 高度:
LANG:10000 6 Höhe:
LANG:10027 8 Выс.:
2 155
"txtMenuBar"
""
1 147 409.0000000000001 E E E 0 E 0 E N "_3DText" E N "_3DFace" E E
 E E
61 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 95 409 149 424
0 2 2 "0s" 0 0 0 194 0 0  149 409 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 8 Menubar:
LANG:10004 10 菜单栏:
LANG:10000 12 Menüleiste:
LANG:10027 9 Меню:
2 156
"txtIconBar"
""
1 344 409.0000000000001 E E E 0 E 0 E N "_3DText" E N "_3DFace" E E
 E E
62 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 300 409 346 424
0 2 2 "0s" 0 0 0 194 0 0  346 409 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 8 Iconbar:
LANG:10004 9 图标栏
LANG:10000 11 Iconleiste:
LANG:10027 16 Пан.знач.
2 157
"txtIconText"
""
1 147 228.0000000000001 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
62 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 121 228 149 243
0 2 2 "0s" 0 0 0 194 0 0  149 228 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 5 Icon:
LANG:10004 7 图标:
LANG:10000 5 Icon:
LANG:10027 13 Значок:
20 62
"chkCentered"
""
1 155 406.0000000000001 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  153 404 237 428
1
T 
4
LANG:10001 8 Centered
LANG:10004 6 中心
LANG:10000 9 Zentriert
LANG:10027 17 По центру

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE13 121
"cmdPanel"
""
1 440 335.0000000000001 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  438 333 466 361

P 
13107
"pictures/StandardIcons/Open_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string     refName,param;
  dyn_int    di;
  dyn_string params;

  fileSelector(refName,getPath(PANELS_REL_PATH),true);
  refName=strrtrim(strltrim(refName)); if (refName==\"\") return;
  refName=pt_getRelFromAbsPanelPath(refName);
  di=getPanelSize(refName);
  X.text=di[1]; Y.text=di[2];
  txtPanelName.text=refName;
  params=pt_getDollarParams(refName);
  param=pt_mergeDollars(params);
  pt_showDollars(\"tab\",param);
  pt_setNodeParaFields(refName);
}

" 0
 E E E
13 133
"cmdDelPanel"
""
1 470 335.0000000000001 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  468 333 496 361

P 
13107
"pictures/StandardIcons/delete_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  txtPanelName.text=\"\";
}" 0
 E E E
20 61
"chkModal"
""
1 155 376.0000000000001 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  153 374 217 398
1
T 
4
LANG:10001 5 Modal
LANG:10004 6 模式
LANG:10000 5 Modal
LANG:10027 18 Модальный

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE22 119
"cmbPermission"
""
1 155 429.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  153 444 497 470
0

E
E
E
 0 0
22 151
"cmbMenuBar"
""
1 155 406.0000000000001 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  153 404 287 431
3
4
LANG:10001 7 default
LANG:10004 6 默认
LANG:10000 7 Default
LANG:10027 23 По умолчанию

0
4
LANG:10001 15 without menubar
LANG:10004 12 无菜单栏
LANG:10000 16 ohne Menüleiste
LANG:10027 15 без меню

0
4
LANG:10001 12 with menubar
LANG:10004 15 显示菜单栏
LANG:10000 15 mit Menüleiste
LANG:10027 11 с меню

0

E
E
E
 0 0
22 152
"cmbIconBar"
""
1 355 406.0000000000001 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  353 404 497 431
3
4
LANG:10001 7 default
LANG:10004 6 默认
LANG:10000 7 Default
LANG:10027 23 По умолчанию

0
4
LANG:10001 15 without iconbar
LANG:10004 12 无图标栏
LANG:10000 17 ohne Symbolleiste
LANG:10027 34 без панели значков

0
4
LANG:10001 12 with iconbar
LANG:10004 15 显示图标栏
LANG:10000 16 mit Symbolleiste
LANG:10027 32 с панелью значков

0

E
E
E
 0 0
13 141
"cmdDelModule"
""
1 470 375.0000000000001 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  468 373 496 401

P 
13107
"pictures/StandardIcons/delete_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  txtModuleName.text=\"\";

  cmbMenuBar.enabled=(!rboType.number && txtModuleName.text!=\"\");
  cmbIconBar.enabled=(!rboType.number && txtModuleName.text!=\"\");
  txtMenuBar.enabled=(!rboType.number && txtModuleName.text!=\"\");
  txtIconBar.enabled=(!rboType.number && txtModuleName.text!=\"\");
}" 0
 E E E
25 97
"tab"
""
1 0 383.0000000000001 E E E 1 E 1 E N "_3DText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,11,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,11,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,40,0,0,0,0,0
0  23 504 497 657
"main() 
{ 
  //counter 
  int i, j; 

  //arguments of \"getDollarParams\"                          
  string  refName;  
  dyn_string dollars, values;        
 
  //displays value of $parameter
  dyn_string valueDisplay;      

  //searchpattern for predefined types of $parameter
  dyn_string pattern = makeDynString(\"$dpe\", \"$dpa\", \"$dpt\", 
                                     \"$dp\",  \"$tp\",  \"$td\", \"$tt\", \"$ti\",
                                     \"$i\",   \"$f\",   \"$s\",  \"$u\",  \"$c\",  \"$b\");

  //localized name of $parameter
  string  dpType;

  //show marking
  bool  dpSel, panelSel, colSel;           


return;
  //show warning if parametrization panel is not found
  if ($paramFileExists == \"0\")
    ChildPanelOnCentralModal(\"vision/MessageWarning\", \"\",
                             makeDynString(\"$1:\"+$paramFile
                                                +getCatStr(\"gedi\",\"paramFileNotFound\") ) );  


  //gets the values of the reference
  getDollarParams(refName,dollars,values);

  //shows the name of the refrence
  setValue(\"refNameBox\",\"text\",refName); 
 
  //shows the $-parameters and the corresponding values
  for (i = 1; i <= dynlen(dollars); i++) 
  { 
    //checking for certain namepatterns
    for (j = 1; j <= dynlen(pattern) && (strpos(dollars[i], pattern[j]) != 0); j++) ;
    dpType = ( j > dynlen(pattern) ) ? getCatStr(\"gedi\", \"unknown\") : getCatStr(\"gedi\", pattern[j]);

    //setting up the selector-columns
/*
    if ( j > dynlen(pattern) )
      dpSel = panelSel = colSel = true;
    else
      if( (pattern[j] == \"$dpe\") || (pattern[j] == \"$dpa\") || (pattern[j] == \"$dp\") )
      {
        dpSel =  true;
        panelSel = colSel = false;
      }
      else
      {
        if ( pattern[j] == \"$s\" )
        {
          dpSel =  false;
          panelSel = colSel = true;
        }
        else
          dpSel = panelSel = colSel = false;
      }
 */
 //
 //   The selection is always possible -> TI
 //
    
    //setting up the value-column
    valueDisplay = makeDynString(values[i],\"_Window\");

    //building up tabel
    setValue(\"tab\",\"appendLine\", i, \"dollarParams\",    dollars[i],  
                                    \"dpTyps\",          dpType, 
                                    \"dpSelector\",      \" ...\", // dpSel    ? \" ...\" : \"  x\", // disabled off!!
                                    \"panelSelector\",   \" ...\", // panelSel ? \" ...\" : \"  x\", // disabled off!! 
                                    \"colorSelector\",   \" ...\", // colSel   ? \" ...\" : \"  x\", // disabled off!! 
                                    \"value\",           valueDisplay  ); 
  } 
} 
" 0
E 0 0 1 5 11 "dollarParams" 17 1 0 "s" 4
LANG:10001 10 $Parameter
LANG:10004 8 $-参数
LANG:10000 10 $Parameter
LANG:10027 18 $-параметр
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

150 "dpSelector" 2 1 0 "s" 4
LANG:10001 3 Dpe
LANG:10004 3 DPE
LANG:10000 3 Dpe
LANG:10027 3 DPE
"main()
{
  string cellString, dpSel;
  int row, collum;

  getValue(\"\",\"currentCell\",row,collum,
              \"cellValue\",cellString );

  if (cellString == \" ...\")
  {
    dpSelector(dpSel,true);

    if(dpSel!=\"\")
    {
      dpSel = dpSubStr( dpSel, DPSUB_SYS_DP_EL_CONF_DET_ATT );
      strreplace(dpSel, \"System1:\", \"\");               //NoCheckWarning
      if (strpos(dpSel,\".\")<1) dpSel+=\".\";
      setValue(\"\",\"cellValueRC\",row,\"value\",dpSel);
    }
  }
}
" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

29 "panelSelector" 2 1 0 "s" 4
LANG:10001 4 File
LANG:10004 6 文件
LANG:10000 5 Datei
LANG:10027 8 Файл
"main()
{
  string cellString, panelSel;
  int row, collum;

    getValue(\"\",\"currentCell\",row,collum,
                \"cellValue\",cellString);

  if(cellString == \" ...\")
  {
    panelSelector(panelSel);

    if(panelSel!=\"\")
      setValue(\"\",\"cellValueRC\",row,\"value\",panelSel);
  }
}
" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

29 "colorSelector" 2 1 0 "s" 4
LANG:10001 5 Color
LANG:10004 6 颜色
LANG:10000 5 Farbe
LANG:10027 8 Цвет
"main()
{
  string cellString, colSel;
  int row, collum;

  getValue(\"\",\"currentCell\",row,collum,
              \"cellValue\",cellString);

  if(cellString == \" ...\")
  {
    colorEditor(colSel);

    if(colSel!=\"\")  
      setValue(\"\",\"cellValueRC\",row,\"value\",colSel);
  }
}

" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

29 "value" 25 1 1 "s" 4
LANG:10001 5 Value
LANG:10004 6 数值
LANG:10000 4 Wert
LANG:10027 16 Значение
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

214 
16 16 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
"" 1 4
LANG:10001 2 #9
LANG:10004 2 #9
LANG:10000 2 #9
LANG:10027 2 #9
"" 1 4
LANG:10001 3 #10
LANG:10004 3 #10
LANG:10000 3 #10
LANG:10027 3 #10
"" 1 4
LANG:10001 3 #11
LANG:10004 3 #11
LANG:10000 3 #11
LANG:10027 3 #11
"" 1 4
LANG:10001 2 #2
LANG:10004 2 #2
LANG:10000 2 #2
LANG:10027 2 #2
"" 1 4
LANG:10001 2 #3
LANG:10004 2 #3
LANG:10000 2 #3
LANG:10027 2 #3
"" 1 4
LANG:10001 2 #4
LANG:10004 2 #4
LANG:10000 2 #4
LANG:10027 2 #4
"" 1 4
LANG:10001 2 #5
LANG:10004 2 #5
LANG:10000 2 #5
LANG:10027 2 #5
"" 1 4
LANG:10001 2 #6
LANG:10004 2 #6
LANG:10000 2 #6
LANG:10027 2 #6
"" 1 4
LANG:10001 2 #7
LANG:10004 2 #7
LANG:10000 2 #7
LANG:10027 2 #7
"" 1 4
LANG:10001 2 #8
LANG:10004 2 #8
LANG:10000 2 #8
LANG:10027 2 #8
8 64
4
LANG:10001 26 Arial,-1,11,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,11,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,40,0,0,0,0,0
0 0 2 0 1 7
1 0
14 58
"txtModuleName"
""
1 153.9792592592593 358.0000000000001 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
"main()
{
  cmbMenuBar.enabled=(!rboType.number && txtModuleName.text!=\"\");
  cmbIconBar.enabled=(!rboType.number && txtModuleName.text!=\"\");
  txtMenuBar.enabled=(!rboType.number && txtModuleName.text!=\"\");
  txtIconBar.enabled=(!rboType.number && txtModuleName.text!=\"\");
}" 0
 "main()
{
  cmbMenuBar.enabled=(!rboType.number && txtModuleName.text!=\"\");
  cmbIconBar.enabled=(!rboType.number && txtModuleName.text!=\"\");
  txtMenuBar.enabled=(!rboType.number && txtModuleName.text!=\"\");
  txtIconBar.enabled=(!rboType.number && txtModuleName.text!=\"\");
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  153 374 462 400
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  cmbMenuBar.enabled=(!rboType.number && txtModuleName.text!=\"\");
  cmbIconBar.enabled=(!rboType.number && txtModuleName.text!=\"\");
  txtMenuBar.enabled=(!rboType.number && txtModuleName.text!=\"\");
  txtIconBar.enabled=(!rboType.number && txtModuleName.text!=\"\");
}" 0

13 132
"cmdNew"
""
1 410 335.0000000000001 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  408 333 436 361

P 
13107
"pictures/StandardIcons/new_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int    xR=txtXR.text,yR=txtYR.text,xP=txtXP.text,yP=txtYP.text;
  string panelPath=getPath(PANELS_REL_PATH),
         folder=panelPath,template,param;
  dyn_float  df;
  dyn_string ds,params;
  
  ChildPanelOnCentralModalReturn(\"para/PanelTopology/PT_newPanel.pnl\",
    getCatStr(\"pt\",\"newnode\"),
    makeDynString(\"$xR:\"+xR,\"$yR:\"+xR,\"$xP:\"+xP,\"$yP:\"+yP,\"$type:\"+rboType.number),df,ds);

  if (!df[1])
  {
    return;
  }
  else
  {
    txtPanelName.text=ds[1];
    X.text=ds[2]; Y.text=ds[3];
    pt_setNodeParaFields(ds[1]);

  }
}

/*
  fileSelector(refName,getPath(PANELS_REL_PATH),true);
  refName=strrtrim(strltrim(refName)); if (refName==\"\") return;
  refName=pt_getRelFromAbsPanelPath(refName);
  di=getPanelSize(refName);
  X.text=di[1]; Y.text=di[2];
  txtPanelName.text=refName;
  params=pt_getDollarParams(refName);
  param=pt_mergeDollars(params);
  pt_showDollars(\"tab\",param);
  pt_setNodeParaFields(refName);
*/


" 0
 E E E
14 54
"txtPanelName"
""
1 155 288.0000000000001 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  153 304 497 330
2 "0s" 0 0 0 0 0 -1  E E E
19 56
"rboType"
""
1 155 254.0000000000001 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  153 252 227 296
2
T 
4
LANG:10001 4 Root
LANG:10004 13 Root根面板
LANG:10000 4 Root
LANG:10027 13 Корнев.

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 5 Child
LANG:10004 9 子面板
LANG:10000 5 Child
LANG:10027 13 Дочерн.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  txtModuleNameTxt1.visible=!this.number;
  txtModuleNameTxt2.visible=!this.number;
  txtModuleName.visible=!this.number;
  cmbMenuBar.enabled=(txtModuleName.text!=\"\");
  cmbIconBar.enabled=(txtModuleName.text!=\"\");
  cmbMenuBar.visible=(!this.number);
  cmbIconBar.visible=(!this.number);
  txtMenuBar.enabled=(txtModuleName.text!=\"\");
  txtIconBar.enabled=(txtModuleName.text!=\"\");
  txtMenuBar.visible=(!this.number);
  txtIconBar.visible=(!this.number);
  cmdDelModule.visible=!this.number;
  chkModal.visible=this.number;
  chkCentered.visible=this.number;
  txtPropsTxt.visible=this.number;
}" 0

13 19
"cmdCancel"
""
1 420 668 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
17 0 0 0 27 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 27 放弃更改并关闭面板
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  418 683 506 711

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  cmdClose();
}" 0
 E E E
13 129
"cmdOK"
""
1 330 668 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 16777221 0
E E E
0
4
LANG:10001 30 Accept changes and close panel
LANG:10004 15 保存并关闭
LANG:10000 38 Änderungen übernehmen und schließen
LANG:10027 64 Принять изменения и закрыть панель

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  328 683 416 711

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  int            i, pos=$pos,c=0,cVal=0,posFree = $posFree, langCount, langID;
  bool           moreLang=(getNoOfLangs()>1);
  string         param,panel=txtPanelName.text, pl=txtPanelLink.text,
                 template,sCmd,value,
                 x=X.text,y=Y.text;
  langString     ls=lstLang.items, lsDesc=lstLangDescription.items, lsLoc=lstLangLocality.items;
  langString     lsFunc=lstLangFunctionality.items;// lsPL=lstLangPanelLink.items;
  dyn_float      df;
  dyn_string     ds=ls;

  if ( !moreLang )
  {
    ds = makeDynString( txtNodeName.text );
    ls = ds;
    lsDesc = makeDynString(txtDescription.text);    //MG 18.06.2008
    lsLoc = makeDynString(txtLocality.text);
    lsFunc = makeDynString(txtFunctionality.text);
    
  }
  pl = txtPanelLink.text;
 
  
  for (i=1;i<=dynlen(ds);i++)
  {
    if (strrtrim(strltrim(ds[i]))==\"\")
    {
      ChildPanelOnCentralModalReturn(\"vision/MessageWarning\",
        getCatStr(\"para\",\"warning\"),
        makeDynString(getCatStr(\"pt\",\"emptyname\")),df,ds);
      return;
    }
  }
  panel=strrtrim(strltrim(panel));
  if (pos<posFree && panel==\"\")
  {
    ChildPanelOnCentralModalReturn(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),
      makeDynString(getCatStr(\"pt\",\"emptypanel\")),df,ds);
    return;
  }

  if (pos<posFree && getPath(PANELS_REL_PATH,panel)==\"\") // new panel
  {
    if (rboType.number==0)
    {
      dpGet(\"_PanelTopology.template.panelWidth:_online.._value\",x,
            \"_PanelTopology.template.panelHeight:_online.._value\",y);
    }
    if (x<1 || y<1)
    {
      ChildPanelOnCentralModalReturn(\"vision/MessageWarning\",
        getCatStr(\"para\",\"warning\"),
        makeDynString(getCatStr(\"pt\",\"paneltoosmall\")),df,ds);
      return;
    }
    i=createPanel(panel,x,y);
    if ( i!=0 )
    {
      ChildPanelOnCentralModalReturn(\"vision/MessageWarning\",
        getCatStr(\"para\",\"warning\"),
        makeDynString(getCatStr(\"pt\",\"errorcreatingpanel\")),df,ds);
      return;
    }
    if (getPath(PANELS_REL_PATH,panel)==\"\")
    {
      ChildPanelOnCentralModalReturn(\"vision/MessageWarning\",
        getCatStr(\"para\",\"warning\"),
        makeDynString(getCatStr(\"pt\",\"panelnotexists\")),df,ds);
      return;
    }
  }

  // reading $-parameters and the corresponding values
  param=\"\";
  for (i=0;i<tab.lineCount;i++)
  {
    param+=tab.cellValueRC(i,\"dollarParams\");
    param+=\":\";
    value=tab.cellValueRC(i,\"value\"); value=strrtrim(strltrim(value));

    param+=value;
    cVal+=(value!=\"\");
  }
  if (cVal!=tab.lineCount)
  {
    ChildPanelOnCentralModalReturn(\"vision/MessageWarning2\",
      getCatStr(\"para\",\"warning\"),
      makeDynString(getCatStr(\"pt\",\"emptydollar\"),
                    getCatStr(\"para\",\"yes\"),
                    getCatStr(\"para\",\"no\")),df,ds);
    if (df[1]==0)
      return;
  }
  if(strrtrim(pl)==\"\")
    pl=\" \";

  // setting global variables :-(
  gPtNames[pos] = ls;
  gPtDescription[pos] = lsDesc;    //MG 18.06.2008
  gPtLocality[pos] = lsLoc;
  gPtFunctionality[pos] = lsFunc;
  gPtPanelLink[pos] = pl;
  gPtPanels[pos] = panel;
  gPtAlerts[pos] = pt_getSumAlertNumber(panel, pos); // TFS 74890
  gPtTypes[pos]=rboType.number;
  gPtModules[pos]=txtModuleName.text;
  gPtIcons[pos]=txtIconName.text;
  gPtMenuBar[pos]=cmbMenuBar.selectedPos;
  gPtIconBar[pos]=cmbIconBar.selectedPos;
  gPtModal[pos]=chkModal.state(0);
  gPtCentered[pos]=chkCentered.state(0);
  //get the right index out of the array.(permissions with no text)
  gPtPermissions[pos]= dynContains(dsTempPermList, cmbPermission.text);
  gPtParameters[pos]=param;

  PanelOffReturn(makeDynFloat(1),makeDynString());
}
" 0
 E E E
13 20
"cmdHelp"
""
1 15 670 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 112 0
E E E
0
4
LANG:10001 16 Open online help
LANG:10004 18 打开在线帮助
LANG:10000 20 Online Hilfe öffnen
LANG:10027 14 Справка

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  13 683 101 711

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
  std_help(\"PT_nodePara\");
}" 0
 E E E
14 142
"txtXP"
""
1 55 326.0000000000001 E E E 0 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
50 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  53 324 97 351
3 "5d" 5 0 0 0 0 -1  E E E
14 143
"txtYP"
""
1 55 346.0000000000001 E E E 0 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
52 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  53 344 97 371
3 "5d" 5 0 0 0 0 -1  E E E
14 144
"txtXR"
""
1 10 325.0000000000001 E E E 0 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
53 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  8 323 52 350
3 "5d" 5 0 0 0 0 -1  E E E
14 145
"txtYR"
""
1 10 345.0000000000001 E E E 0 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
54 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  8 343 52 370
3 "5d" 5 0 0 0 0 -1  E E E
14 146
"X"
""
1 155 319.0000000000001 E E E 0 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
55 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  153 334 197 360
2 "5d" 5 0 0 0 0 -1  E E E
14 147
"Y"
""
1 265 319.0000000000001 E E E 0 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
56 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  263 334 307 360
2 "5d" 5 0 0 0 0 -1  E E E
14 158
"txtIconName"
""
1 155 208 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
63 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  153 224 497 250
2 "0s" 0 0 0 0 0 -1  E E E
13 159
"cmdIcon"
""
1 440 255.0000000000001 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
64 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  438 253 466 281

P 
13107
"pictures/StandardIcons/Open_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int        pos;
  string     refName,param;
  dyn_int    di;
  dyn_string params;

  fileSelector(refName,getPath(PICTURES_REL_PATH),true);

  strreplace(refName,\"\\\\\",\"/\");
  pos=strpos(refName,\"/pictures/\");
  if (pos<0)
  {
    refName=\"\";
  }
  else
  {
    refName=substr(refName,pos+10,strlen(refName)-pos-10);
  }

  refName=strrtrim(strltrim(refName)); if (refName==\"\") return;
  txtIconName.text=refName;
}
" 0
 E E E
13 160
"cmdDelIcon"
""
1 470 255.0000000000001 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
65 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  468 253 496 281

P 
13107
"pictures/StandardIcons/delete_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  txtIconName.text=\"\";
}" 0
 E E E
13 161
"cmdLang"
""
1 470 30 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
66 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  468 28 496 56

P 
13107
"pictures/StandardIcons/switch_de_en_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  dyn_string ds=lstLang.items;
  langString ls=ds;
  
  langEditor(ls);
  ds=ls;
  lstLang.items=ds;
  txtNodeName.text=ls;
}" 0
 E E E
14 162
"txtNodeName"
""
1 154.9948148148148 13 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
67 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  153 29 462 55
2 "0s" 0 0 0 0 0 -1  "main()
{
  dyn_string ds=lstLang.items;
  langString ls=ds;
  
  langEditor(ls);
  ds=ls;
  lstLang.items=ds;
  txtNodeName.text=ls;
}" 0
 E E
17 163
"lstLang"
""
1 405 11 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
68 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  403 9 457 43
0

E
E
E

0 0
2 164
"PRIMITIVE_TEXT1"
""
1 58.45620319114295 78.78908177123272 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
70 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 61 78.90881458966565 148.7609899055682 95.6504559270517
0 2 2 "0s" 0 0 0 66 0 0  61 78.90881458966565 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 12 Description:
LANG:10004 7 描述:
LANG:10000 13 Beschreibung:
LANG:10027 17 Описание:
14 165
"txtDescription"
""
1 154.9948148148148 59.01519756838906 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
72 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  153 75 462 101
2 "0s" 0 0 0 0 0 -1  "main()
{
  dyn_string ds=lstLangDescription.items;
  langString ls=ds;
  
  langEditor(ls);
  ds=ls;
  lstLangDescription.items=ds;
  txtDescription.text=ls;
}" 0
 E E
2 166
"PRIMITIVE_TEXT2"
""
1 147 109 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
74 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 100 109 149 124
0 2 2 "0s" 0 0 0 194 0 0  149 109 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 9 Locality:
LANG:10004 7 位置:
LANG:10000 11 Lokalität:
LANG:10027 25 Расположение:
14 167
"txtLocality"
""
1 154.9948148148148 89 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
76 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  153 105 462 131
2 "0s" 0 0 0 0 0 -1  "main()
{
  dyn_string ds=lstLangLocality.items;
  langString ls=ds;
  
  langEditor(ls);
  ds=ls;
  lstLangLocality.items=ds;
  txtLocality.text=ls;
}" 0
 E E
2 168
"PRIMITIVE_TEXT3"
""
1 147 139 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
78 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 71 139 149 154
0 2 2 "0s" 0 0 0 194 0 0  149 139 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 14 Functionality:
LANG:10004 13 功能描述:
LANG:10000 16 Funktionalität:
LANG:10027 33 Функциональность:
14 169
"txtFunctionality"
""
1 154.9948148148148 119 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
80 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  153 135 462 161
2 "0s" 0 0 0 0 0 -1  "main()
{
  dyn_string ds=lstLangFunctionality.items;
  langString ls=ds;
  
  langEditor(ls);
  ds=ls;
  lstLangFunctionality.items=ds;
  txtFunctionality.text=ls;
}" 0
 E E
2 174
"PRIMITIVE_TEXT4"
""
1 147 185 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
90 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 92 185 149 200
0 2 2 "0s" 0 0 0 194 0 0  149 185 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 10 Panellink:
LANG:10004 13 画面链接:
LANG:10000 10 Panellink:
LANG:10027 13 Ссылка:
14 175
"txtPanelLink"
""
1 155 165 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
92 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  153 181 497 207
3 "0s" 0 0 0 0 0 -1  E E E
17 181
"lstLangDescription"
""
1 405 57 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
104 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  403 55 457 89
0

E
E
E

0 0
17 182
"lstLangLocality"
""
1 405 87 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
106 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  403 85 457 119
0

E
E
E

0 0
17 183
"lstLangFunctionality"
""
1 405 117 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
108 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  403 115 457 149
0

E
E
E

0 0
13 185
"cmdLangDescription"
""
1 470 75 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
112 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  468 73 496 101

P 
13107
"pictures/StandardIcons/switch_de_en_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  dyn_string ds=lstLangDescription.items;
  langString ls=ds;
  
  langEditor(ls);
  ds=ls;
  lstLangDescription.items=ds;
  txtDescription.text=ls;
}" 0
 E E E
13 186
"cmdLangLocality"
""
1 470 105 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
114 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  468 103 496 131

P 
13107
"pictures/StandardIcons/switch_de_en_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  dyn_string ds=lstLangLocality.items;
  langString ls=ds;
  
  langEditor(ls);
  ds=ls;
  lstLangLocality.items=ds;
  txtLocality.text=ls;
}" 0
 E E E
13 187
"cmdLangFunctionality"
""
1 470 135 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
116 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  468 133 496 161

P 
13107
"pictures/StandardIcons/switch_de_en_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  dyn_string ds=lstLangFunctionality.items;
  langString ls=ds;
  
  langEditor(ls);
  ds=ls;
  lstLangFunctionality.items=ds;
  txtFunctionality.text=ls;
}" 0
 E E E
1 202 0 "" 0
0
30 190
"FRAME1"
""
1 15 13 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
117 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 4.803921568627451 0 10.95 -57.05882352941175 -134.3500000000001 0 E 15 13 118 74
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 20 Node parametrization
LANG:10004 18 节点参数配置
LANG:10000 21 Knoten-Parametrierung
LANG:10027 27 Параметры узла
30 191
"FRAME2"
""
1 15 68 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
118 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 4.803921568627451 0 10.11666666666667 -57.05882352941176 -629.9333333333334 0 E 15 68 118 129
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
30 196
"FRAME7"
""
1 15 173 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
123 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 4.803921568627451 0 8.333333333333332 -57.05882352941177 -1276.666666666667 0 E 15 173 118 234
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
30 197
"FRAME8"
""
1 15 218 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
124 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 4.803921568627451 0 7.616666666666666 -57.05882352941176 -1452.433333333333 0 E 15 218 118 279
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
30 198
"FRAME9"
""
1 15 298 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
125 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 4.803921568627451 0 6.283333333333333 -57.05882352941176 -1584.433333333333 0 E 15 298 118 359
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
30 199
"FRAME10"
""
1 15 368 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
126 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 4.803921568627451 0 5.116666666666665 -57.05882352941176 -1524.933333333333 0 E 15 368 118 429
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
30 200
"FRAME11"
""
1 15 438 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
127 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 4.803921568627451 0 3.95 -57.05882352941176 -1302.1 0 E 15 438 118 499
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
30 201
"FRAME12"
""
1 15 478 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
128 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 4.803921568627451 0 3.283333333333333 -57.05882352941176 -1101.433333333333 0 E 15 478 118 539
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"layoutAlignment" "AlignCenter"
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 5 720 T 117 1.040080160320641 0 1 -5.200400801603206 -45
0
0
