V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 343 74 N "_3DFace" 0
"#uses \"pt.ctl\"

main()
{
  throwError(makeError(\"\", PRIO_INFO, ERR_SYSTEM, 0, \"Start Sorting of Paneltopology!\"));
  pt_sortNodes(false);  //sort PT-Nodes without User-Interaction
  throwError(makeError(\"\", PRIO_INFO, ERR_SYSTEM, 0, \"Sorting of Paneltopology completed!\"));
  exit(0);
}" 0
 E E E E 1 -1 -1 0  130 230
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
2 1
"PRIMITIVE_TEXT1"
""
1 34 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 34 20 234 32
0 2 2 "0s" 0 0 0 192 0 0  34 20 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 28 sorting paneltopology-nodes.
LANG:10004 28 sorting paneltopology-nodes.
LANG:10000 39 Neu-sortieren der Paneltopology-Knoten.
LANG:10027 66 Сортировка узлов топологии панелей.
2 3
"PRIMITIVE_TEXT2"
""
1 30 40 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 30 40 325 52
0 2 2 "0s" 0 0 0 192 0 0  30 40 1
4
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 58 Necessary for WinCC OA projects of version 3.6.1 and 3.6.2
LANG:10004 54 对于版本3.6.1和3.6.2的WinCC OA项目是必需的
LANG:10000 64  Erforderlich für WinCC OA Projekte der Version 3.6.1 und 3.6.2
LANG:10027 81 Необходимо для проектов WinCC OA версий 3.6.1 и 3.6.2
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
