V 13
4
LANG:10001 7 Result:
LANG:10004 7 结果:
LANG:10000 9 Ergebnis:
LANG:10027 19 Результат:
PANEL,-1 -1 680 520 N "_3DFace" 0
"main()
{
}" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E E 3
"CBRef" "0"
"EClose" "main()
{
  ModuleOff(myModuleName());
}" 0

"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
17 22
"lstLog"
""
1 15.33333333333333 15 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  13 13 666 406
0

E
E
E

0 0
1 27 0 "" 0
0
2 6
"Text1"
""
1 133 488 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 135 490 207 505
0 2 0 "0s" 0 0 0 192 0 0  135 490 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 7 Result:
LANG:10004 7 结果:
LANG:10000 9 Ergebnis:
LANG:10027 19 Результат:
20 7
"chkLog"
""
1 15 415 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  13 413 327 440
1
T 
4
LANG:10001 29 Write result to the log file 
LANG:10004 27 把结果记录到log日志
LANG:10000 36 Ergebnis in die Log-Datei  schreiben
LANG:10027 62 Записать результат в файл журнала

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE13 2
"cmdCheck"
""
1 590 410 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 1 83 0
E E E
0
4
LANG:10001 31 Checking panel alert datapoints
LANG:10004 20 检查报警面板DP
LANG:10000 30 Panel-Alarmdatenpunkte prüfen
LANG:10027 70 Проверка алармов панелей точек данных

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  568 428 656 456

T 
4
LANG:10001 6 Panels
LANG:10004 6 面板
LANG:10000 6 Panels
LANG:10027 12 Панели
"main()
{
  bool       bLog=chkLog.state(0),
             bDel=chkDeleteList.state(0),
             detail=true, //chkDetail.state(0),
             startFromPanel=true;
  dyn_string result;

  dyn_float  df;
  dyn_string ds;
  
  ChildPanelOnCentralModalReturn(\"vision/MessageInfo\",
    getCatStr(\"pt\",\"sumcheck\"),
    makeDynString(getCatStr(\"pt\",\"longcheck\"),getCatStr(\"para\",\"yes\"),getCatStr(\"para\",\"no\")),
    df,ds);
  if (!df[1])
  {
    // don't check
    return;
  }

  chkLog.enabled=false;
//  chkDetail.enabled=false;
  chkDeleteList.enabled=false;
  cmdCheck.enabled=false;
  cmdCheckAll.enabled=false;
  cmdPrint.enabled=false;

  if (bDel) { tblLog.deleteAllLines(); lstLog.deleteAllItems(); }
  PT_checkSumAlerts(startFromPanel, bLog, detail, result);

  chkLog.enabled=true;
//  chkDetail.enabled=true;
  chkDeleteList.enabled=true;
  cmdCheck.enabled=true;
  cmdCheckAll.enabled=true;
  cmdPrint.enabled=true;
  cmdCancel.text=getCatStr(\"para\",\"close\");
}

" 0
 E E E
13 9
"cmdPrint"
""
1 485 485 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 1 83 0
E E E
0
4
LANG:10001 19 Printing error list
LANG:10004 6 打印
LANG:10000 22 Fehlerliste Ausdrucken
LANG:10027 38 Печать списка ошибок

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  478 483 566 511

T 
4
LANG:10001 5 Print
LANG:10004 6 打印
LANG:10000 7 Drucken
LANG:10027 12 Печать
"main()
{
  char       c='|';
  dyn_string ds=makeDynString(\"\");

  if (_WIN32)
    tblLog.printTable(ds,ds,ds,\"AS_NT.cfg\",PAPER_FORMAT_A4,false,true,c,1,1);
  else
    tblLog.printTable(ds,ds,ds,\"AS_UNIX.cfg\",PAPER_FORMAT_A4,false,true,c,1,1);
}

" 0
 E E E
13 4
"cmdCancel"
""
1 570 485 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 27 0
E E E
0
4
LANG:10001 13 Closing panel
LANG:10004 12 关闭面板
LANG:10000 16 Panel schließen
LANG:10027 31 Закрытие панелей

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  568 483 656 511

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  ModuleOff(myModuleName());
}" 0
 E E E
13 3
"cmdHelp"
""
1 15 485 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 112 0
E E E
0
4
LANG:10001 16 Open online help
LANG:10004 18 打开在线帮助
LANG:10000 20 Online Hilfe öffnen
LANG:10027 14 Справка

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  13 483 101 511

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
  std_help(\"PT_sumAlertCheck\");
}" 0
 E E E
25 19
"tblLog"
""
1 425 5 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  423 3 666 106
EE 0 0 1 1 1 "#1" 90 1 0 "s" 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1000 
16 16 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
8 10
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 0 1 1 0 7
1 0
13 20
"cmdCheckAll"
""
1 515 410 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 1 83 0
E E E
0
4
LANG:10001 25 Checking alert datapoints
LANG:10004 14 检查报警DP
LANG:10000 24 Alarmdatenpunkte prüfen
LANG:10027 55 Проверка алармов точек данных

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  478 428 566 456

T 
4
LANG:10001 6 Alerts
LANG:10004 6 报警
LANG:10000 6 Alarme
LANG:10027 12 Алармы
"main()
{
  bool       bLog=chkLog.state(0),
             bDel=chkDeleteList.state(0),
             detail=true, //chkDetail.state(0),
             startFromPanel=true;
  dyn_string result;

  dyn_float  df;
  dyn_string ds;
  
  ChildPanelOnCentralModalReturn(\"vision/MessageInfo\",
    getCatStr(\"pt\",\"sumcheck\"),
    makeDynString(getCatStr(\"pt\",\"longcheck\"),getCatStr(\"para\",\"yes\"),getCatStr(\"para\",\"no\")),
    df,ds);
  if (!df[1])
  {
    // don't check
    return;
  }

  chkLog.enabled=false;
//  chkDetail.enabled=false;
  chkDeleteList.enabled=false;
  cmdCheck.enabled=false;
  cmdCheckAll.enabled=false;
  cmdPrint.enabled=false;

  if (bDel) { tblLog.deleteAllLines(); lstLog.deleteAllItems(); }
  PT_checkAllAlerts(startFromPanel, bLog, detail, result);

  chkLog.enabled=true;
//  chkDetail.enabled=true;
  chkDeleteList.enabled=true;
  cmdCheck.enabled=true;
  cmdCheckAll.enabled=true;
  cmdPrint.enabled=true;
  cmdCancel.text=getCatStr(\"para\",\"close\");
}

" 0
 E E E
20 21
"chkDeleteList"
""
1 15 445 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  13 443 247 467
1
T 
4
LANG:10001 34 Delete result list before checking
LANG:10004 27 检查前删除结果列表
LANG:10000 37 Ergebnis-Liste löschen bevor Prüfen
LANG:10027 72 Удалить список результатов до проверки

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE30 26
"FRAME2"
""
1 350 413 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
13 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1.911764705882353 0 0.9166666666666666 -199.1176470588237 31.41666666666668 0 E 350 413 453 474
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 5 Check
LANG:10004 6 检查
LANG:10000 7 Prüfen
LANG:10027 18 Проверить
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 0 495 T 12 1.360721442885772 0 1 0 -20
0
0
