V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 1280 720 N "WF_PanelBackground" 1
"$wizardConfigDP"
"main()
{
  
  

  if (wf_panel_initWizard())
  {
//     delay(0,100);
    wf_panel_enabled(TRUE);  
    return;
  }
  wf_panel_enabled(TRUE);

}










" 0
 E E E E 1 -1 -1 0  12 24
""0  1
E "#uses \"wizardFramework.ctl\"



" 0
 2
"CBRef" "1"
"EClose" "main()
{
  wf_panel_exit(FALSE,TRUE);
}" 0

0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
29 51
"base"
""
1 -1.691162411878767e-013 119.7834710743802 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  0 105 1279 664
15 Canvas.Canvas.1
0
E1 114 1 "" 1
31 "transform" 0 0 1.159420289855073 0 1 0 -1.13686837721616e-013
0
1 119 1 "" 13
31 "transform" 0 0 2.112342891096528 0 1 0 0
0
1 120 1 "" 14
31 "transform" 0 0 2.112278596641296 0 1 0 0
0
2 113
"PRIMITIVE_TEXT1"
""
1 184 8 E E E 1 E 0 E N {198,56,8} E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 184 8 336 20
0 2 2 "0s" 0 0 0 192 0 0  184 8 1
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0
LANG:10027 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 4
LANG:10001 25 <-- unvisible shapes --> 
LANG:10004 25 <-- unvisible shapes --> 
LANG:10000 25 <-- unvisible shapes --> 
LANG:10027 44 <-- невидимые элементы --> 
1 124 2 "" 9
0
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 133 2 "0" 16
0
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
29 112
"wait_modul"
""
1 -1.507369155232052e-014 0 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  0 0 114 68
15 Canvas.Canvas.1
0
"main()
{
//   delay(0, 200);
  this.backCol(\"WF_EwoWaitBackground\");
  this.ModuleName = \"pls_wait\";
  wait_modul.visible = true;
  
  dyn_int diSize = getPanelSize(myPanelName());
  wait_modul.size(diSize[1],diSize[2]);
  RootPanelOnModule(\"vision/wf/objects/Ewo_PlsWait.pnl\", \"pls_wait\", \"pls_wait\", makeDynString(\"$1:\"+diSize[1],\"$2:\"+diSize[2]));
}


























" 0
0
3 1 "bottomBar" -1
"" ""
"vision/wf/objects/BtnBottomBar.pnl" 40 750 T 13 1 0 1 -40 -90
6
"$dsButtons"""
"$dsEnabledFunc"""
"$dsExecFunc"""
"$dsIcons"""
"$dsVisibleFunc"""
"$sReferenceName""bottomBar"
3 2 "head" -1
"" ""
"vision/wf/objects/Head.pnl" 70 40 T 44 1 0 1 -70 -40
1
"$wizardConfigDP""$wizardConfigDP"
0
