V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 405 228 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E "void insertItem(string item)
{
  txtResult.text = txtResult.text + item;
}" 0
 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
14 0
"txtResult"
""
1 61 202 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()
{
  int pos1, pos2;
  getValue(\"\", \"select\", pos1, pos2);
}
" 0
 E
10 0 0 0 0 0
E "main()
{
  int pos1, pos2;
  getValue(\"\", \"select\", pos1, pos2);
}
" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  59 200 402 228
3 "0s" 0 0 0 0 0 -1  E "main()
{
}

" 0
 E
2 2
"PRIMITIVE_TEXT1"
""
1 2 2 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 2 2 84 17
0 2 2 "0s" 0 0 0 192 0 0  2 2 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 10 Variables:
LANG:10004 7 变量:
LANG:10000 10 Variablen:
LANG:10027 21 Переменные:
2 4
"PRIMITIVE_TEXT2"
""
1 134 4 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 134 4 207 19
0 2 2 "0s" 0 0 0 192 0 0  134 4 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 12 $-parameter:
LANG:10004 9 $-参数:
LANG:10000 12 $-Parameter:
LANG:10027 19 $-параметр:
2 5
"PRIMITIVE_TEXT3"
""
1 5 205 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 5 205 62 220
0 2 2 "0s" 0 0 0 192 0 0  5 205 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 5 Rule:
LANG:10004 7 规则:
LANG:10000 6 Regel:
LANG:10027 15 Условие:
17 6
"lstOperators"
""
1 109.2142857142858 -8.600000000000003 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E "main()
{
  dyn_string parts = strsplit(this.selectedText, ' ');
  insertItem(parts[1]);
}" 0

8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 31 Courier New,9,-1,5,50,0,0,0,0,0
LANG:10004 31 Courier New,9,-1,5,50,0,0,0,0,0
LANG:10000 31 Courier New,9,-1,5,50,0,0,0,0,0
LANG:10027 31 Courier New,9,-1,5,50,0,0,0,0,0
0  260 20 402 194
9
4
LANG:10001 8 == Equal
LANG:10004 9 == 等于
LANG:10000 12 == Vergleich
LANG:10027 13 == Равно

0
4
LANG:10001 10 != Unequal
LANG:10004 12 != 不等于
LANG:10000 11 != Ungleich
LANG:10027 18 != Не равно

0
4
LANG:10001 5 ! Not
LANG:10004 5 ! Not
LANG:10000 8 !  Nicht
LANG:10027 14 ! Лог. Не

0
4
LANG:10001 8 > Bigger
LANG:10004 8 > 大于
LANG:10000 11 >  Größer
LANG:10027 14 > Больше

0
4
LANG:10001 15 >= Bigger equal
LANG:10004 12 >= 远大于
LANG:10000 17 >= Größergleich
LANG:10027 33 >= Больше или равно

0
4
LANG:10001 9 < Smaller
LANG:10004 8 < 小于
LANG:10000 10 <  Kleiner
LANG:10027 14 < Меньше

0
4
LANG:10001 16 <= Smaller equal
LANG:10004 15 <= 小于等于
LANG:10000 16 <= Kleinergleich
LANG:10027 33 <= Меньше или равно

0
4
LANG:10001 5 || Or
LANG:10004 12 || 逻辑或
LANG:10000 7 || Oder
LANG:10027 17 || Лог. ИЛИ

0
4
LANG:10001 6 && And
LANG:10004 12 && 逻辑与
LANG:10000 6 && Und
LANG:10027 13 && Лог. И

0

E
E
E

0 0
2 7
"PRIMITIVE_TEXT5"
""
1 264 4 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 264 4 336 19
0 2 2 "0s" 0 0 0 192 0 0  264 4 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 10 Operators:
LANG:10004 10 操作符:
LANG:10000 11 Operatoren:
LANG:10027 19 Операторы:
29 8
"lstVariables"
""
1 312 82 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Maximum Maximum"
"treeStepSize" "int 2"
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  2 22 122 192
10 TreeWidget
1
0 "doubleClicked" "(string id, int column)"
"  insertItem(this.selectedItem);"
"main()
{
  this.addColumn(\"root\");
  this.showHeader(false);
  this.setResizeEnabled(1,0);
  this.setColumnWidth(0, this.width-3);
  
  dyn_string ds = sdGetAllVariables();
  mapping mDescr = sdGetVariableNameDescriptionMapping();
  
  for (int i = 1; i <= dynlen(ds); i++)
  {
    lstVariables.appendItem(\"\" ,ds[i], ds[i]);
    lstVariables.setToolTip(ds[i], 0, mDescr[ds[i]]);
  }
  
}" 0
29 10
"lstDollars"
""
1 442 82 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Maximum Maximum"
"treeStepSize" "int 2"
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  132 22 252 192
10 TreeWidget
1
0 "doubleClicked" "(string id, int column)"
"  insertItem(this.selectedItem);"
"main()
{
  this.addColumn(\"root\");
  this.showHeader(false);
  this.setResizeEnabled(1,0);
  this.setColumnWidth(0, this.width-3);
  
  dyn_string ds = sdScriptDef[\"DOLLARPARAMETERS\"];
  mapping mDescr = sdGetVariableNameDescriptionMapping();
  
  for (int i = 1; i <= dynlen(ds); i++)
  {
    lstDollars.appendItem(\"\" ,ds[i], ds[i]);
    lstDollars.setToolTip(ds[i], 0, mDescr[ds[i]]);
  }
  
}" 0
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
