V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 387 229 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
14 0
"txtResult"
""
1 34.99999999999999 200 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  33 198 352 226
3 "0s" 0 0 0 0 0 -1  E E E
2 2
"PRIMITIVE_TEXT1"
""
1 2 2 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 2 2 84 17
0 2 2 "0s" 0 0 0 192 0 0  2 2 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 10 Variables:
LANG:10004 7 变量:
LANG:10000 10 Variablen:
LANG:10027 21 Переменные:
2 4
"PRIMITIVE_TEXT2"
""
1 197 2 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 197 2 270 17
0 2 2 "0s" 0 0 0 192 0 0  197 2 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 12 $-parameter:
LANG:10004 9 $-参数:
LANG:10000 12 $-Parameter:
LANG:10027 19 $-параметр:
2 5
"PRIMITIVE_TEXT3"
""
1 2 203 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 2 203 36 218
0 2 2 "0s" 0 0 0 192 0 0  2 203 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 5 Path:
LANG:10004 7 路径:
LANG:10000 5 Pfad:
LANG:10027 9 Путь:
13 6
"PUSH_BUTTON2"
""
1 355 200 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  353 198 381 226

P 
4294967295
"pictures/StandardIcons/Open_20.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
E E "main()
{
  string type;
  string filename;

  if (shapeExists(\"tfSelector\"))
  {
    getValue(\"tfSelector\", \"text\", type);
    if (type == \"\") type = \"fileSelector\";
  }
  
  if (type == \"panelSelector\")
  {
    if (!panelSelector(filename))
    {
      txtResult.text = filename;
    }
  }
  else if (type == \"fileSelector\")
  {
    if (!fileSelector(filename))
    {
      txtResult.text = filename;
    }
  }
}









" 0
 E
29 7
"lstVariables"
""
1 330 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Maximum Maximum"
"treeStepSize" "int 2"
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  0 22 182 192
10 TreeWidget
1
0 "doubleClicked" "(string id, int column)"
"  insertItem(this.selectedItem);"
"main()
{
  this.addColumn(\"root\");
  this.showHeader(false);
  this.setResizeEnabled(1,0);
  this.setColumnWidth(0, this.width-3);
  
  dyn_string ds = sdGetAllVariables();
  mapping mDescr = sdGetVariableNameDescriptionMapping();
  
  for (int i = 1; i <= dynlen(ds); i++)
  {
    lstVariables.appendItem(\"\" ,ds[i], ds[i]);
    lstVariables.setToolTip(ds[i], 0, mDescr[ds[i]]);
  }
  
}" 0
29 8
"lstDollars"
""
1 330 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Maximum Maximum"
"treeStepSize" "int 2"
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  195 22 377 192
10 TreeWidget
1
0 "doubleClicked" "(string id, int column)"
"  insertItem(this.selectedItem);"
"main()
{
  this.addColumn(\"root\");
  this.showHeader(false);
  this.setResizeEnabled(1,0);
  this.setColumnWidth(0, this.width-3);
  
  dyn_string ds = sdScriptDef[\"DOLLARPARAMETERS\"];
  mapping mDescr = sdGetVariableNameDescriptionMapping();
  
  for (int i = 1; i <= dynlen(ds); i++)
  {
    lstDollars.appendItem(\"\" ,ds[i], ds[i]);
    lstDollars.setToolTip(ds[i], 0, mDescr[ds[i]]);
  }
  
}" 0
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
