V 13
4
LANG:10001 16 Format selection
LANG:10004 6 格式
LANG:10000 13 Formatauswahl
LANG:10027 25 Выбор формата
PANEL,-1 -1 235 177 N "_3DFace" 1
"$Format"
"main()
{
  string sFormat = $Format;
  
  if(sFormat == \"\")
    return;
  
  if(sFormat[0] == \"+\")
    vorzeichen.state(0,true);
  
  sFormat = strltrim(sFormat, \"+\");
  dyn_string dsTemp = strsplit(sFormat, \".\");
  
  int iVorkomma = strlen(dsTemp[1]);
  int iNachkomma = strlen(dsTemp[2]);
  
  before.text(iVorkomma);
  after.text(iNachkomma);
}" 0
 E E E E 1 -1 -1 0  12 14
""0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
30 0
"FRAME1"
""
1 12 14 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 2.178217821782178 0 2.033898305084746 -18.13861386138614 -24.47457627118644 0 E 12 14 114 74
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 6 Format
LANG:10004 6 格式
LANG:10000 6 Format
LANG:10027 12 Формат
2 2
"PRIMITIVE_TEXT2"
""
1 20 28 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 20 28 116 43
0 2 2 "0s" 0 0 0 192 0 0  20 28 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 21 Decimal place before:
LANG:10004 19 之前的小数位:
LANG:10000 16 Vorkommastellen:
LANG:10027 26 Дес. знаков до:
2 3
"PRIMITIVE_TEXT3"
""
1 20 64 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 20 64 136 79
0 2 2 "0s" 0 0 0 192 0 0  20 64 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 20 Decimal place after:
LANG:10004 13 小数位后:
LANG:10000 17 Nachkommastellen:
LANG:10027 32 Дес. знаков после:
21 4
"before"
""
1 145 24 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  143 22 219 47
0

E
E
E

N 0 100 1 0 1 1
21 5
"after"
""
1 145 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  143 58 219 83
0

E
E
E

N 0 100 1 0 1 1
20 6
"vorzeichen"
""
1 20 96 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  18 94 218 118
1
T 
4
LANG:10001 19 Vorzeichen anzeigen
LANG:10004 12 显示符号
LANG:10000 19 Vorzeichen anzeigen
LANG:10027 42 Всегда показывать знак

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
EE1 11 0 "" 0
0
13 9
"PUSH_BUTTON1"
""
1 180 154 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  138 142 226 170

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  PanelOff();
}" 0
 E E E
13 10
"PUSH_BUTTON2"
""
1 88 154 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  46 142 134 170

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  dyn_string ds;
  dyn_float df;
  string sFormat;  
  
  for(int i = 1; i <= before.text-1; i++)
    sFormat += \"0\";
  
  sFormat = sFormat + \"9\";
  
  sFormat += \".\";
  
  for(int i = 1; i <= after.text; i++)
    sFormat += \"9\";

   if(vorzeichen.state(0))
    sFormat = \"+\" + sFormat;

  ds[1] = sFormat;
  PanelOffReturn(df,ds);
}" 0
 E E E
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
3 0 "PANEL_REF10" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 452 653 T 7 1.853707414829659 0 1 -849.8757515030059 -521
0
0
