V 14
3
LANG:10000 22 input_doxy_CompanyName
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 1248 569 N "WF_PanelBackground" 0
E E E E E 1 -1 -1 0  20 50
""0  1
E "#uses \"classes/doxygen/DoxygenSettings\"
#uses \"classes/globalStorage/GlobalStorageWizard\"

DoxygenSettings doxySettings;
GlobalStorageWizard doxyPanel;
dyn_string editableShapes;


" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
2 1 0 0 0 0 1 6
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
29 1
"doxy_excludePatterns"
""
1 40.99999999999989 157.5 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"contextMenuPolicy" "enum 1"
"frameShape" "enum 0"
"text" "string excludePatterns"
"minimumSize" "230 26"
"maximumSize" "-1 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  30 134 258.9999999999967 159
5 Label
0
"main()
{
  this.text(getCatStr(\"globalStorageKeys\", this.name()));
}" 0
14 5
"input_doxy_excludePatterns"
"WF"
1 498.1820841939176 210.578947368417 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E "main()
{
  doxyPanel.setPanelValue(this.name);
}
" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "450 26"
"maximumSize" "-1 26"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  264 132 716.9999999999956 161
3 "0s" 0 0 0 0 0 -1  E "main()
{
  doxyPanel.setDefValue(this.name, doxySettings.getDefaultExcludePatterns());
  doxyPanel.updatePanelValue(this.name);
}
" 0
 "main()
{
  doxyPanel.setPanelValue(this.name);
}
" 0

13 7
"fileSelector_doxy_workDirectory"
""
1 1160 247.1739130434784 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
19 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1158 243 1186.999999999999 271.9999999999995

T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main(mapping event)
{
  doxyPanel.setPath(this.name(), TRUE);
}
" 0
 E E E
29 8
"doxy_outputDirectory"
""
1 40.99999999999984 236.5 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"contextMenuPolicy" "enum 1"
"frameShape" "enum 0"
"text" "string output Directory"
"minimumSize" "230 26"
"maximumSize" "-1 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  30 277 258.9999999999973 302
5 Label
0
"main()
{
  this.text(getCatStr(\"globalStorageKeys\", this.name()));
}" 0
29 9
"doxy_workDirectory"
""
1 40.99999999999984 210 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"contextMenuPolicy" "enum 1"
"frameShape" "enum 0"
"text" "string work Directory"
"minimumSize" "230 26"
"maximumSize" "-1 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  30 245 258.9999999999973 270
5 Label
0
"main()
{
  this.text(getCatStr(\"globalStorageKeys\", this.name()));
}" 0
14 10
"input_doxy_outputDirectory"
"WF"
1 266.0000000000002 283.4102564102563 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E "main()
{
  doxyPanel.setPanelValue(this.name);
}
" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "-1 26"
"maximumSize" "-1 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  264 275 1155.000000000003 304.0000000000001
3 "0s" 0 0 0 0 0 -1  E "main()
{
  doxyPanel.setDefValue(this.name, doxySettings.getDefaultOutputDirectory());
  doxyPanel.updatePanelValue(this.name);
}
" 0
 "main()
{
  doxyPanel.setPanelValue(this.name);
}
" 0

14 11
"input_doxy_workDirectory"
"WF"
1 266.0000000000002 251.4102564102563 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "-1 26"
"maximumSize" "-1 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  264 243 1155.000000000003 272.0000000000001
2 "0s" 0 0 0 0 0 -1  E "main()
{
  doxyPanel.setDefValue(this.name, doxySettings.getDefaultWorkDirectory());
  doxyPanel.updatePanelValue(this.name);
  this.backCol(\"WF_CardInactive\");
}
" 0
 E
13 16
"restore_doxy_outputDirectory"
"WF"
1 1192 279.1739130434782 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
29 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1190 275 1218.999999999999 303.9999999999993

P 
4294967295
"pictures/wf/buttons/undo.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main(mapping event)
{
  doxyPanel.resetValue(this.name);
}
" 0
 E E "main()
{
  this.toolTipText(getCatStr(\"globalStorageKeys\", \"resetThis\"));
}" 0

29 17
"doxy_projectName"
""
1 40.99999999999984 61.49999999999997 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
40 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"contextMenuPolicy" "enum 1"
"frameShape" "enum 0"
"text" "string project Name"
"minimumSize" "230 26"
"maximumSize" "-1 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  30 166 258.9999999999973 191
5 Label
0
"main()
{
  this.text(getCatStr(\"globalStorageKeys\", this.name()));
}" 0
29 18
"doxy_projectLogo"
""
1 40.99999999999984 99 E E E 1 E 0 E N "WF_Text" E N "_Transparent" E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"contextMenuPolicy" "enum 1"
"frameShape" "enum 0"
"text" "string project Logo"
"minimumSize" "230 26"
"maximumSize" "-1 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  30 198 258.9999999999973 223
5 Label
0
"main()
{
  this.text(getCatStr(\"globalStorageKeys\", this.name()));
}" 0
14 19
"input_doxy_projectName"
"WF"
1 266.0000000000002 172.4102564102563 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E "main()
{
  doxyPanel.setPanelValue(this.name);
}
" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "-1 26"
"maximumSize" "-1 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  264 164 1155.000000000003 193.0000000000001
3 "0s" 0 0 0 0 0 -1  E "main()
{
  doxyPanel.setDefValue(this.name, doxySettings.getDefaultProjectName());
  doxyPanel.updatePanelValue(this.name);
}
" 0
 "main()
{
  doxyPanel.setPanelValue(this.name);
}
" 0

14 20
"input_doxy_projectLogo"
"WF"
1 266.0000000000001 204.4102564102561 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E "main()
{
  doxyPanel.setPanelValue(this.name);
}
" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "-1 26"
"maximumSize" "-1 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  264 196 1155.000000000003 224.9999999999999
3 "0s" 0 0 0 0 0 -1  E "main()
{
  doxyPanel.setDefValue(this.name, doxySettings.getDefaultProjectLogo());
  doxyPanel.updatePanelValue(this.name);
}
" 0
 "main()
{
  doxyPanel.setPanelValue(this.name);
}
" 0

13 21
"fileSelector_doxy_readme"
"WF"
1 1160 326.1739130434783 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
23 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1158 322 1186.999999999999 350.9999999999994

P 
4294967295
"pictures/wf/buttons/openfile_20.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main(mapping event)
{
  doxyPanel.setPath(this.name());
}
" 0
 E E E
29 22
"doxy_projectNumber"
""
1 797 -66.5 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
42 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"contextMenuPolicy" "enum 1"
"frameShape" "enum 0"
"text" "string project Number"
"minimumSize" "230 26"
"maximumSize" "-1 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  786 102 1015 127
5 Label
0
"main()
{
  this.text(getCatStr(\"globalStorageKeys\", this.name()));
}" 0
29 23
"doxy_readme"
""
1 40.99999999999986 161 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
43 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"contextMenuPolicy" "enum 1"
"frameShape" "enum 0"
"text" "string readme"
"minimumSize" "230 26"
"maximumSize" "-1 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  30 324 258.9999999999973 349
5 Label
0
"main()
{
  this.text(getCatStr(\"globalStorageKeys\", this.name()));
}" 0
14 24
"input_doxy_projectNumber"
"WF"
1 1022 108.4102564102562 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
E "main()
{
  doxyPanel.setPanelValue(this.name);
}
" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "-1 26"
"maximumSize" "-1 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  1020 100 1154.999999999997 129.0000000000003
3 "0s" 0 0 0 0 0 -1  E "main()
{
  doxyPanel.setDefValue(this.name, doxySettings.getDefaultProjectNumber());
  doxyPanel.updatePanelValue(this.name);
}
" 0
 "main()
{
  doxyPanel.setPanelValue(this.name);
}
" 0

14 25
"input_doxy_readme"
"WF"
1 266.0000000000001 330.4102564102562 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
E "main()
{
  doxyPanel.setPanelValue(this.name);
}
" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "-1 26"
"maximumSize" "-1 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  264 322 1155 351.0000000000001
3 "0s" 0 0 0 0 0 -1  E "main()
{
  doxyPanel.setDefValue(this.name, doxySettings.getReadmePath());
  doxyPanel.updatePanelValue(this.name);
}
" 0
 "main()
{
  doxyPanel.setPanelValue(this.name);
}
" 0

13 26
"restore_doxy_projectName"
"WF"
1 1160 168.1739130434783 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
31 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1158 164 1186.999999999999 192.9999999999993

P 
4294967295
"pictures/wf/buttons/undo.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main(mapping event)
{
  doxyPanel.resetValue(this.name);
}
" 0
 E E "main()
{
  this.toolTipText(getCatStr(\"globalStorageKeys\", \"resetThis\"));
}" 0

13 27
"restore_doxy_projectNumber"
"WF"
1 1160 104.1739130434783 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
33 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1158 100 1187 128.9999999999993

P 
4294967295
"pictures/wf/buttons/undo.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main(mapping event)
{
  doxyPanel.resetValue(this.name);
}
" 0
 E E "main()
{
  this.toolTipText(getCatStr(\"globalStorageKeys\", \"resetThis\"));
}" 0

13 28
"restore_doxy_workDirectory"
""
1 1192 247.1739130434782 E E E 0 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1190 243 1218.999999999999 271.9999999999993

T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main(mapping event)
{
  doxyPanel.resetValue(this.name);
}
" 0
 E E "main()
{
  this.toolTipText(getCatStr(\"globalStorageKeys\", \"resetThis\"));
}" 0

29 29
"doxy_docuSources"
""
1 40.99999999999986 161 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
44 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"contextMenuPolicy" "enum 1"
"frameShape" "enum 0"
"text" "string docuSource"
"minimumSize" "230 26"
"maximumSize" "-1 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  30 356 258.9999999999972 381
5 Label
0
"main()
{
  this.text(getCatStr(\"globalStorageKeys\", this.name()));
}" 0
13 30
"fileSelector_doxy_docuSources"
"WF"
1 1160 358.1739130434783 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
25 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1158 354 1186.999999999999 382.9999999999995

P 
4294967295
"pictures/wf/buttons/openfile_20.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main(mapping event)
{
  doxyPanel.setPath(this.name(), TRUE);
}
" 0
 E E E
14 31
"input_doxy_docuSources"
"WF"
1 266.0000000000002 362.4102564102563 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
24 0 0 0 0 0
E "main()
{
  doxyPanel.setPanelValue(this.name);
}
" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "-1 26"
"maximumSize" "-1 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  264 354 1155.000000000003 383.0000000000001
3 "0s" 0 0 0 0 0 -1  E "main()
{
  doxyPanel.setDefValue(this.name, doxySettings.getDefaultDocuSourcesPath());
  doxyPanel.updatePanelValue(this.name);
}
" 0
 "main()
{
  doxyPanel.setPanelValue(this.name);
}
" 0

13 32
"fileSelector_doxy_projectLogo"
"WF"
1 1160 200.1739130434783 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1158 196 1187 224.9999999999993

P 
4294967295
"pictures/wf/buttons/openfile_20.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main(mapping event)
{
  doxyPanel.setPath(this.name());
}
" 0
 E E E
13 33
"restore_doxy_projectLogo"
"WF"
1 1192 200.1739130434783 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
32 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1190 196 1219 224.9999999999993

P 
4294967295
"pictures/wf/buttons/undo.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main(mapping event)
{
  doxyPanel.resetValue(this.name);
}
" 0
 E E "main()
{
  this.toolTipText(getCatStr(\"globalStorageKeys\", \"resetThis\"));
  doxyPanel.resetValue(this.name);  // reset to no icons -> #118391
}" 0

13 34
"restore_doxy_readme"
"WF"
1 1192 326.1739130434783 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
34 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1190 322 1219 350.9999999999993

P 
4294967295
"pictures/wf/buttons/undo.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main(mapping event)
{
  doxyPanel.resetValue(this.name);
}
" 0
 E E "main()
{
  this.toolTipText(getCatStr(\"globalStorageKeys\", \"resetThis\"));
}" 0

13 35
"restore_doxy_docuSources"
"WF"
1 1192 358.1739130434783 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
35 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1190 354 1219 382.9999999999993

P 
4294967295
"pictures/wf/buttons/undo.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main(mapping event)
{
  doxyPanel.resetValue(this.name);
}
" 0
 E E "main()
{
  this.toolTipText(getCatStr(\"globalStorageKeys\", \"resetThis\"));
}" 0

13 36
"fileSelector_doxy_outputDirectory"
"WF"
1 1160 279.1739130434783 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
13 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1158 275 1187 303.9999999999994

P 
4294967295
"pictures/wf/buttons/openfile_20.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main(mapping event)
{
  doxyPanel.setPath(this.name(), TRUE);
}
" 0
 E E E
29 38
"doxygen_titleDescription"
""
1 0 0 E E E 1 E 1 E N "_3DText" E N "white" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

11
"text" "string Doxygen"
"wordWrap" "bool TRUE"
"margin" "int 0"
"styleSheet" "string margin-left: 15px;"
"frameShape" "enum 0"
"contextMenuPolicy" "enum 0"
"frameShadow" "enum 16"
"layoutDirection" "enum 0"
"minimumSize" "700 80"
"sizePolicy" "Expanding Minimum"
"layoutAlignment" "AlignNone"
4
LANG:10001 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10004 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10000 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
0  0 0 1246.999999999943 79.0000000000005
5 Label
0
"main()
{
  this.text(getCatStr(\"globalStorageKeys\", this.name()));
  this.styleSheet(\"margin-top: 5px; margin-left: 15px; margin-right: 15px; margin-bottom: 5px; border-bottom: 1px black;\");
}" 0
4 39
"LINE2"
""
1 0 80 E E E 1 E 1 E N "WF_RefDiffLineDark" E N {255,255,255} E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E  0 80 1246.999999999943 80
29 40
"doxy_docuSourceTemplate"
""
1 40.99999999999986 193 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"contextMenuPolicy" "enum 1"
"frameShape" "enum 0"
"text" "string source Tempaltes"
"minimumSize" "230 26"
"maximumSize" "-1 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  30 388 258.9999999999972 413
5 Label
0
"main()
{
  this.text(getCatStr(\"globalStorageKeys\", this.name()));
}" 0
13 41
"fileSelector_doxy_docuSourceTemplate"
"WF"
1 1160 390.1739130434783 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
46 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1158 386 1186.999999999999 414.9999999999994

P 
4294967295
"pictures/wf/buttons/openfile_20.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main(mapping event)
{
  doxyPanel.setPath(this.name(), TRUE);
}
" 0
 E E E
14 42
"input_doxy_docuSourceTemplate"
"WF"
1 266.0000000000002 394.7567567567562 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
47 0 0 0 0 0
E "main()
{
  doxyPanel.setPanelValue(this.name);
}
" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "-1 26"
"maximumSize" "-1 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  264 386 1155.000000000003 414.9999999999992
3 "0s" 0 0 0 0 0 -1  E "main()
{
  doxyPanel.setDefValue(this.name, \"data/hsp/templates/docu/struct\");
  doxyPanel.updatePanelValue(this.name);
}
" 0
 "main()
{
  doxyPanel.setPanelValue(this.name);
}
" 0

13 43
"restore_doxy_docuSourceTemplate"
"WF"
1 1192 390.1739130434783 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
48 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1190 386 1219 414.9999999999993

P 
4294967295
"pictures/wf/buttons/undo.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main(mapping event)
{
  doxyPanel.resetValue(this.name);
}
" 0
 E E "main()
{
  this.toolTipText(getCatStr(\"globalStorageKeys\", \"resetThis\"));
}" 0

29 48
"doxy_bugLinkFormat"
""
1 40.99999999999994 225 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
53 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"contextMenuPolicy" "enum 1"
"frameShape" "enum 0"
"text" "string bug link format"
"minimumSize" "230 26"
"maximumSize" "-1 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  30 420 258.9999999999973 445
5 Label
0
"main()
{
  this.text(getCatStr(\"globalStorageKeys\", this.name()));
}" 0
14 50
"input_doxy_bugLinkFormat"
"WF"
1 266.0000000000001 426.7567567567555 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
55 0 0 0 0 0
E "main()
{
  doxyPanel.setPanelValue(this.name);
}
" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "-1 26"
"maximumSize" "-1 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  264 418 1155.000000000003 446.9999999999999
3 "0s" 0 0 0 0 0 -1  E "main()
{
  doxyPanel.setDefValue(this.name, doxySettings.getDefaultBugLinkFormat());
  doxyPanel.updatePanelValue(this.name);
}
" 0
 "main()
{
  doxyPanel.setPanelValue(this.name);
}
" 0

13 51
"restore_doxy_bugLinkFormat"
"WF"
1 1160 422.1739130434784 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
56 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1158 418 1187 447

P 
4294967295
"pictures/wf/buttons/undo.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main(mapping event)
{
  doxyPanel.resetValue(this.name);
}
" 0
 E E "main()
{
  this.toolTipText(getCatStr(\"globalStorageKeys\", \"resetThis\"));
}" 0

29 52
"doxy_todoLinkFormat"
""
1 40.99999999999986 257 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
57 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"contextMenuPolicy" "enum 1"
"frameShape" "enum 0"
"text" "string todoLink Format"
"minimumSize" "230 26"
"maximumSize" "-1 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  30 452 258.9999999999973 476.9999999999999
5 Label
0
"main()
{
  this.text(getCatStr(\"globalStorageKeys\", this.name()));
}" 0
14 54
"input_doxy_todoLinkFormat"
"WF"
1 266.0000000000002 458.7567567567559 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
59 0 0 0 0 0
E "main()
{
  doxyPanel.setPanelValue(this.name);
}
" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "-1 26"
"maximumSize" "-1 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  264 450 1155.000000000003 479.0000000000007
3 "0s" 0 0 0 0 0 -1  E "main()
{
  doxyPanel.setDefValue(this.name, doxySettings.getDefaultTodoLinkFormat());
  doxyPanel.updatePanelValue(this.name);
}
" 0
 "main()
{
  doxyPanel.setPanelValue(this.name);
}
" 0

13 55
"restore_doxy_todoLinkFormat"
"WF"
1 1160 454.1739130434783 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
60 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1158 450 1187 478.9999999999993

P 
4294967295
"pictures/wf/buttons/undo.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main(mapping event)
{
  doxyPanel.resetValue(this.name);
}
" 0
 E E "main()
{
  this.toolTipText(getCatStr(\"globalStorageKeys\", \"resetThis\"));
}" 0

29 56
"doxy_CompanyName"
""
1 40.99999999999994 -92.99999999999999 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
61 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"contextMenuPolicy" "enum 1"
"frameShape" "enum 0"
"text" "string company Name"
"minimumSize" "230 26"
"maximumSize" "-1 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  30 102 258.9999999999973 127
5 Label
0
"main()
{
  this.text(getCatStr(\"globalStorageKeys\", this.name()));
}" 0
14 58
"input_doxy_CompanyName"
"WF"
1 266.0000000000005 108.5789473684197 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
63 0 0 0 0 0
E "main()
{
  doxyPanel.setPanelValue(this.name);
}
" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "450 26"
"maximumSize" "-1 26"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  264 100 717.0000000000143 128.9999999999997
3 "0s" 0 0 0 0 0 -1  E "main()
{
  doxyPanel.setDefValue(this.name);
  doxyPanel.updatePanelValue(this.name);
}
" 0
 "main()
{
  doxyPanel.setPanelValue(this.name);
}
" 0

13 59
"restore_doxy_CompanyName"
"WF"
1 722 104.1739130434784 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
64 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  720 100 749 128.9999999999994

P 
4294967295
"pictures/wf/buttons/undo.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main(mapping event)
{
  doxyPanel.resetValue(this.name);
}
" 0
 E E "main()
{
  this.toolTipText(getCatStr(\"globalStorageKeys\", \"resetThis\"));
}" 0

20 60
"input_doxy_warnNoParamDoc"
"WF"
1 302.105263157902 94.52631578947398 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
65 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"minimumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1158 132 1187 160.9999999999998
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
"main()
{
  doxyPanel.setDefValue(this.name, \"TRUE\");
  doxyPanel.updatePanelValue(this.name);
}
" 0
"main(int button, int state)
{
  doxyPanel.setPanelValue(this.name);
}
" 0
13 70
"restore_doxy_advancedCfg"
"WF"
1 1078.999999999996 490.4799999999998 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
75 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 -1"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  1157 482 1186.000000000001 512.9999999999993

P 
4294967295
"pictures/wf/buttons/wincc_oa_settings.png"
4
LANG:10001 17 Edit Doxygen File
LANG:10004 19 编辑Doxygen文件
LANG:10000 21 Doxygenfile editieren
LANG:10027 17 Edit Doxygen File
"#uses \"classes/doxygen/DoxygenConfig\"

main(mapping event)
{
  DoxygenConfig cfg;

  if ( !isfile(cfg.getConfigPath()) )
  {
    cfg.create();
  }

   ChildPanelOn(\"vision/hsp/objects/AdvancedSettings.pnl\", getCatStr(\"globalStorageKeys\", this.name()), makeDynString(\"$configPath:\"+cfg.getConfigPath()), -1, -1);
}
" 0
 E E E
29 71
"doxy_doxygenSettings"
""
1 913.9606986899563 289 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
76 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"contextMenuPolicy" "enum 1"
"frameShape" "enum 0"
"text" "string Doxygen settings"
"minimumSize" "250 26"
"maximumSize" "250 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  902 484 1151 508.9999999999999
5 Label
0
"main()
{
  this.text(getCatStr(\"globalStorageKeys\", this.name()));
}" 0
13 73
"restore_doxy_excludePatterns"
"WF"
1 722 136.1739130434783 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
78 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  720 132 748.9999999999991 160.9999999999994

P 
4294967295
"pictures/wf/buttons/undo.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main(mapping event)
{
  doxyPanel.resetValue(this.name);
}
" 0
 E E "main()
{
  this.toolTipText(getCatStr(\"globalStorageKeys\", \"resetThis\"));
}" 0

13 104
"PUSH_BUTTON17"
""
1 754 104.1739130434782 E E E 0 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
100 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  752 100 781 128.9999999999993

T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E E E
13 105
"PUSH_BUTTON24"
""
1 1192 104.1739130434782 E E E 0 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
101 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1190 100 1219 128.9999999999993

T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E E E
13 106
"PUSH_BUTTON25"
""
1 1192 168.1739130434782 E E E 0 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
102 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1190 164 1219 192.9999999999993

T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E E E
13 107
"PUSH_BUTTON26"
""
1 1192 422.1739130434782 E E E 0 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
103 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1190 418 1219 446.9999999999993

T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E E E
13 108
"PUSH_BUTTON27"
""
1 1192 454.1739130434782 E E E 0 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
104 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1190 450 1219 478.9999999999993

T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E E E
13 110
"restore_doxy_warnNoParamDoc"
""
1 1192 136.1739130434782 E E E 0 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
106 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1190 132 1219 160.9999999999993

T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E E E
13 111
"PUSH_BUTTON29"
""
1 754 136.1739130434782 E E E 0 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
107 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  752 132 781 160.9999999999993

T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E E E
32 112
"SPACER3"
""
1 30 550 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
108 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 30 550 1217.000000000059 568 2
32 115
"SPACER5"
""
1 30 484 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
110 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 30 484 893.9999999999695 510.9999999999993 1
29 4
"doxy_warnNoParamDoc"
""
1 796.9999999999998 163 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"contextMenuPolicy" "enum 1"
"frameShape" "enum 0"
"text" "string Warn No Doku"
"minimumSize" "230 26"
"maximumSize" "-1 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  786 134 1014.999999999994 159
5 Label
0
"main()
{
  this.text(getCatStr(\"globalStorageKeys\", this.name()));
}" 0
32 117
"SPACER6"
""
1 1022 134 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
112 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 1022 134 1152.999999999995 159 1
29 119
"restore_all"
""
1 915.9606986899563 323 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
113 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"contextMenuPolicy" "enum 1"
"frameShape" "enum 0"
"text" "string Undo all values"
"minimumSize" "250 26"
"maximumSize" "250 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  904 518 1153.000000000001 542.9999999999999
5 Label
0
"main()
{
  this.text(getCatStr(\"globalStorageKeys\", this.name()));
}" 0
13 120
"btn_BottomBar_cancel"
"WF"
1 1079.999999999996 523.9999999999998 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
114 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 -1"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  1158 516 1187.000000000001 544.9999999999993

P 
4294967295
"pictures/wf/buttons/undo_all.png"
4
LANG:10001 17 Edit Doxygen File
LANG:10004 19 编辑Doxygen文件
LANG:10000 21 Doxygenfile editieren
LANG:10027 17 Edit Doxygen File
"main(mapping event)
{
  dyn_float resultFloat;
  dyn_string resultString;

  wf_dialogs_open(WF_DIALOGS_PANEL_TYPE_YES_NO, getCatStr(\"general\",\"information\"), getCatStr(\"globalStorageKeys\", \"resetAll\"), resultString, resultFloat);

  if ( (dynlen(resultString) > 0) && !resultString[1] )
    return;

  doxyPanel.resetAll(editableShapes);
  this.enabled(FALSE);
}
" 0
 E E "main()
{
  this.toolTipText(getCatStr(\"globalStorageKeys\", \"resetThis\"));
  editableShapes = getShapes(myModuleName(), myPanelName(), \"editable\", TRUE);

  if( doxyPanel.isOverParametrizedAny(editableShapes) )
    this.enabled(TRUE);
}
" 0

13 121
"PUSH_BUTTON31"
""
1 1192 520.1739130434781 E E E 0 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
115 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1190 516 1219 544.9999999999993

T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E E E
32 122
"SPACER7"
""
1 30 518 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
116 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 30 518 896.9999999999711 542.9999999999993 1
20 123
"input_doxy_advancedCfg"
"WF"
1 334.1052631579025 441.368421052632 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
117 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"minimumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1190 482 1219 512.9999999999999
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
"main()
{
  this.toolTipText(getCatStr(\"globalStorageKeys\", \"useAdvanced\"));

  doxyPanel.setDefValue(this.name, 0);
  doxyPanel.updatePanelValue(this.name);
}
" 0
"main(int button, int state)
{
  doxyPanel.setPanelValue(this.name);
}
" 0
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
4 0 "LAYOUT_GROUP5" 23
2 0 
39 38 

"S 39" "1 0 1 1"
"S 38" "0 0 1 1"
"" ""
0 3 0 1 0
4 6 "LAYOUT_GROUP10" 22
4 0 
17 19 26 106 

"S 17" "0 0 1 1"
"S 19" "1 0 1 1"
"S 26" "2 0 1 1"
"S 106" "3 0 1 1"
"" ""
0 1 0 0
4 7 "LAYOUT_GROUP11" 22
4 0 
18 20 32 33 

"S 18" "0 0 1 1"
"S 20" "1 0 1 1"
"S 32" "2 0 1 1"
"S 33" "3 0 1 1"
"" ""
0 1 0 0
4 8 "LAYOUT_GROUP12" 22
4 0 
9 11 7 28 

"S 9" "0 0 1 1"
"S 11" "1 0 1 1"
"S 7" "2 0 1 1"
"S 28" "3 0 1 1"
"" ""
0 1 1 0 0 15 0 0
4 9 "LAYOUT_GROUP13" 22
4 0 
8 10 36 16 

"S 8" "0 0 1 1"
"S 10" "1 0 1 1"
"S 36" "2 0 1 1"
"S 16" "3 0 1 1"
"" ""
0 1 0 0
4 10 "LAYOUT_GROUP14" 22
4 0 
23 25 21 34 

"S 23" "0 0 1 1"
"S 25" "1 0 1 1"
"S 21" "2 0 1 1"
"S 34" "3 0 1 1"
"" ""
0 1 1 0 0 15 0 0
4 11 "LAYOUT_GROUP15" 22
4 0 
29 31 30 35 

"S 29" "0 0 1 1"
"S 31" "1 0 1 1"
"S 30" "2 0 1 1"
"S 35" "3 0 1 1"
"" ""
0 1 0 0
4 12 "LAYOUT_GROUP16" 22
4 0 
40 42 41 43 

"S 40" "0 0 1 1"
"S 42" "1 0 1 1"
"S 41" "2 0 1 1"
"S 43" "3 0 1 1"
"" ""
0 1 0 0
4 13 "LAYOUT_GROUP17" 22
4 0 
48 50 51 107 

"S 48" "0 0 1 1"
"S 50" "1 0 1 1"
"S 51" "2 0 1 1"
"S 107" "3 0 1 1"
"" ""
0 1 0 0
4 14 "LAYOUT_GROUP18" 22
4 0 
52 54 55 108 

"S 52" "0 0 1 1"
"S 54" "1 0 1 1"
"S 55" "2 0 1 1"
"S 108" "3 0 1 1"
"" ""
0 1 0 0
4 17 "LAYOUT_GROUP21" 22
8 0 
56 58 59 104 22 24 27 105 

"S 56" "0 0 1 1"
"S 58" "1 0 1 1"
"S 59" "2 0 1 1"
"S 104" "3 0 1 1"
"S 22" "4 0 1 1"
"S 24" "5 0 1 1"
"S 27" "6 0 1 1"
"S 105" "7 0 1 1"
"" ""
0 1 0 0
4 19 "LAYOUT_GROUP29" 22
8 0 
110 60 117 4 111 73 5 1 

"S 110" "7 0 1 1"
"S 60" "6 0 1 1"
"S 117" "5 0 1 1"
"S 4" "4 0 1 1"
"S 111" "3 0 1 1"
"S 73" "2 0 1 1"
"S 5" "1 0 1 1"
"S 1" "0 0 1 1"
"" ""
0 1 0 0
4 20 "LAYOUT_GROUP30" 22
4 0 
122 119 120 121 

"S 122" "0 0 1 1"
"S 119" "1 0 1 1"
"S 120" "2 0 1 1"
"S 121" "3 0 1 1"
"" ""
0 1 0 0
4 21 "LAYOUT_GROUP31" 22
4 0 
123 70 71 115 

"S 123" "3 0 1 1"
"S 70" "2 0 1 1"
"S 71" "1 0 1 1"
"S 115" "0 0 1 1"
"" ""
0 1 0 1 7
4 22 "LAYOUT_GROUP34" 23
1 13 
112 
6 7 8 9 10 11 12 13 14 17 19 20 21 
"S 112" "13 0 1 1"
"G 6" "2 0 1 1"
"G 7" "3 0 1 1"
"G 8" "4 0 1 1"
"G 9" "5 0 1 1"
"G 10" "6 0 1 1"
"G 11" "7 0 1 1"
"G 12" "8 0 1 1"
"G 13" "9 0 1 1"
"G 14" "10 0 1 1"
"G 17" "0 0 1 1"
"G 19" "1 0 1 1"
"G 20" "12 0 1 1"
"G 21" "11 0 1 1"
"" ""
0 2 1 30 30 15 0 0
4 23 "LAYOUT_GROUP35" -1
0 2 

0 22 
"G 0" "0 0 1 1"
"G 22" "1 0 1 1"
"" ""
0 2 0 0
0
