V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 1175 520 N "WF_PanelBackground" 0
E E E E E 1 -1 -1 0  20 50
""0  1
E "#uses \"classes/hsp/HspSettings\"
#uses \"classes/globalStorage/GlobalStorageWizard\"

dyn_string editableShapes;
GlobalStorageWizard hspPanel;


" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
2 1 0 0 0 0 1 6
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
29 1
"hsp_autorName"
""
1 41 125.5 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"contextMenuPolicy" "enum 1"
"frameShape" "enum 0"
"text" "string Author Name"
"minimumSize" "230 26"
"maximumSize" "-1 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  30 102 259 127
5 Label
0
"main()
{
  this.text(getCatStr(\"globalStorageKeys\", this.name()));
}" 0
29 4
"hsp_timeFormat"
""
1 41 210 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"contextMenuPolicy" "enum 1"
"frameShape" "enum 0"
"text" "string Time Format"
"minimumSize" "230 26"
"maximumSize" "-1 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  30 181 259 206
5 Label
0
"main()
{
  this.text(getCatStr(\"globalStorageKeys\", this.name()));
}" 0
14 5
"input_hsp_autorName"
"WF"
1 266.0000000000002 108.5789473684207 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
4 0 0 0 0 0
E "main()
{
  hspPanel.setPanelValue(this.name);
}
" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "-1 26"
"maximumSize" "-1 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  264 100 1082.000000000037 128.9999999999998
3 "0s" 0 0 0 0 0 -1  E "main()
{
  hspPanel.setDefValue(this.name, HspSettings::getAuthorNameDefaultValue());
  hspPanel.updatePanelValue(this.name);
}
" 0
 "main()
{
  hspPanel.setPanelValue(this.name);
}
" 0

14 6
"input_hsp_timeFormat"
"WF"
1 266.0000000000002 187.5789473684208 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E "main()
{
  hspPanel.setPanelValue(this.name);
}
" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "-1 26"
"maximumSize" "-1 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  264 179 1082.000000000037 207.9999999999998
3 "0s" 0 0 0 0 0 -1  E "main()
{
  hspPanel.setDefValue(this.name, \"%c\");
  hspPanel.updatePanelValue(this.name);
}
" 0
 "main()
{
  hspPanel.setPanelValue(this.name);
}
" 0

13 7
"fileSelector_hsp_ctrlScriptTemplate"
"WF"
1 1087 363.1739130434783 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
19 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1085 359 1113.999999999999 387.9999999999994

P 
4294967295
"pictures/wf/buttons/openfile_20.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main(mapping event)
{
  hspPanel.setPath(this.name());
}
" 0
 E E E
29 8
"hsp_dateFormat"
""
1 41 172.5 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"contextMenuPolicy" "enum 1"
"frameShape" "enum 0"
"text" "string Datums Format"
"minimumSize" "230 26"
"maximumSize" "-1 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  30 213 259 238
5 Label
0
"main()
{
  this.text(getCatStr(\"globalStorageKeys\", this.name()));
}" 0
29 9
"hsp_productVersion"
""
1 41 99 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"contextMenuPolicy" "enum 1"
"frameShape" "enum 0"
"text" "string Product Version"
"minimumSize" "230 26"
"maximumSize" "-1 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  30 134 259 159
5 Label
0
"main()
{
  this.text(getCatStr(\"globalStorageKeys\", this.name()));
}" 0
14 10
"input_hsp_dateFormat"
"WF"
1 266.0000000000002 219.5789473684208 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E "main()
{
  hspPanel.setPanelValue(this.name);
}
" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "-1 26"
"maximumSize" "-1 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  264 211 1082.000000000037 239.9999999999998
3 "0s" 0 0 0 0 0 -1  E "main()
{
  hspPanel.setDefValue(this.name, \"%x\");
  hspPanel.updatePanelValue(this.name);
}
" 0
 "main()
{
  hspPanel.setPanelValue(this.name);
}
" 0

14 11
"input_hsp_productVersion"
"WF"
1 266.0000000000003 140.5789473684206 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E "main()
{
  hspPanel.setPanelValue(this.name);
}
" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "-1 26"
"maximumSize" "-1 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  264 132 1082.000000000037 161.0000000000002
3 "0s" 0 0 0 0 0 -1  E "main()
{
  hspPanel.setDefValue(this.name, VERSION);
  hspPanel.updatePanelValue(this.name);
}
" 0
 "main()
{
  hspPanel.setPanelValue(this.name);
}
" 0

13 14
"restore_hsp_autorName"
"WF"
1 1087 104.1739130434782 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
26 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1085 100 1113.999999999999 128.9999999999993

P 
4294967295
"pictures/wf/buttons/undo.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main(mapping event)
{
  hspPanel.resetValue(this.name);
}
" 0
 E E "main()
{
  this.toolTipText(getCatStr(\"globalStorageKeys\", \"resetThis\"));
}" 0

13 15
"restore_hsp_timeFormat"
"WF"
1 1087 183.1739130434782 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
27 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1085 179 1113.999999999999 207.9999999999993

P 
4294967295
"pictures/wf/buttons/undo.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main(mapping event)
{
  hspPanel.resetValue(this.name);
}
" 0
 E E "main()
{
  this.toolTipText(getCatStr(\"globalStorageKeys\", \"resetThis\"));
}" 0

13 16
"restore_hsp_dateFormat"
"WF"
1 1087 215.1739130434782 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
29 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1085 211 1113.999999999999 239.9999999999993

P 
4294967295
"pictures/wf/buttons/undo.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main(mapping event)
{
  hspPanel.resetValue(this.name);
}
" 0
 E E "main()
{
  this.toolTipText(getCatStr(\"globalStorageKeys\", \"resetThis\"));
}" 0

29 17
"hsp_classTemplate"
""
1 41.00000000000054 192.5 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
40 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"contextMenuPolicy" "enum 1"
"frameShape" "enum 0"
"text" "string Class template"
"minimumSize" "230 26"
"maximumSize" "-1 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  30 297 259.0000000000111 322
5 Label
0
"main()
{
  this.text(getCatStr(\"globalStorageKeys\", this.name()));
}" 0
29 18
"hsp_ctrlLibTemplate"
""
1 41 230 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"contextMenuPolicy" "enum 1"
"frameShape" "enum 0"
"text" "string Ctrl Lib template"
"minimumSize" "230 26"
"maximumSize" "-1 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  30 329 259 354
5 Label
0
"main()
{
  this.text(getCatStr(\"globalStorageKeys\", this.name()));
}" 0
14 19
"input_hsp_classTemplate"
"WF"
1 266.0000000000002 303.5789473684207 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E "main()
{
  hspPanel.setPanelValue(this.name);
}
" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "-1 26"
"maximumSize" "-1 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  264 295 1081.999999999984 323.9999999999998
3 "0s" 0 0 0 0 0 -1  E "main()
{
  hspPanel.setDefValue(this.name, \"data/hsp/templates/scriptEditor/newClass.ctl\");
  hspPanel.updatePanelValue(this.name);
}
" 0
 "main()
{
  hspPanel.setPanelValue(this.name);
}
" 0

14 20
"input_hsp_ctrlLibTemplate"
"WF"
1 266.0000000000002 335.5789473684205 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E "main()
{
  hspPanel.setPanelValue(this.name);
}
" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "-1 26"
"maximumSize" "-1 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  264 327 1082.00000000004 355.9999999999996
3 "0s" 0 0 0 0 0 -1  E "main()
{
  hspPanel.setDefValue(this.name, \"data/hsp/templates/scriptEditor/newLib.ctl\");
  hspPanel.updatePanelValue(this.name);
}
" 0
 "main()
{
  hspPanel.setPanelValue(this.name);
}
" 0

13 21
"fileSelector_hsp_exampleTemplate"
"WF"
1 1087 395.1739130434783 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
23 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1085 391 1113.999999999999 419.9999999999994

P 
4294967295
"pictures/wf/buttons/openfile_20.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main(mapping event)
{
  hspPanel.setPath(this.name());
}
" 0
 E E E
29 22
"hsp_ctrlScriptTemplate"
""
1 41 192.5 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
42 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"contextMenuPolicy" "enum 1"
"frameShape" "enum 0"
"text" "string CtrlScript template"
"minimumSize" "230 26"
"maximumSize" "-1 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  30 361 259 386
5 Label
0
"main()
{
  this.text(getCatStr(\"globalStorageKeys\", this.name()));
}" 0
29 23
"hsp_exampleTemplate"
""
1 41 230 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
43 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"contextMenuPolicy" "enum 1"
"frameShape" "enum 0"
"text" "string Example template"
"minimumSize" "230 26"
"maximumSize" "-1 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  30 393 259 418
5 Label
0
"main()
{
  this.text(getCatStr(\"globalStorageKeys\", this.name()));
}" 0
14 24
"input_hsp_ctrlScriptTemplate"
"WF"
1 266.0000000000002 367.5789473684207 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
E "main()
{
  hspPanel.setPanelValue(this.name);
}
" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "-1 26"
"maximumSize" "-1 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  264 359 1082.00000000004 387.9999999999998
3 "0s" 0 0 0 0 0 -1  E "main()
{
  hspPanel.setDefValue(this.name, \"data/hsp/templates/scriptEditor/newCtrlScript.ctl\");
  hspPanel.updatePanelValue(this.name);
}
" 0
 "main()
{
  hspPanel.setPanelValue(this.name);
}
" 0

14 25
"input_hsp_exampleTemplate"
"WF"
1 266.0000000000002 399.5789473684207 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
E "main()
{
  hspPanel.setPanelValue(this.name);
}
" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "-1 26"
"maximumSize" "-1 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  264 391 1082.00000000004 419.9999999999998
3 "0s" 0 0 0 0 0 -1  E "main()
{
  hspPanel.setDefValue(this.name, \"data/hsp/templates/scriptEditor/newExample.ctl\");
  hspPanel.updatePanelValue(this.name);
}
" 0
 "main()
{
  hspPanel.setPanelValue(this.name);
}
" 0

13 26
"restore_hsp_classTemplate"
"WF"
1 1119 299.1739130434783 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
31 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1117 295 1145.999999999999 323.9999999999993

P 
4294967295
"pictures/wf/buttons/undo.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main(mapping event)
{
  hspPanel.resetValue(this.name);
}
" 0
 E E "main()
{
  this.toolTipText(getCatStr(\"globalStorageKeys\", \"resetThis\"));
}" 0

13 27
"restore_hsp_ctrlScriptTemplate"
"WF"
1 1119 363.1739130434783 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
33 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1117 359 1146 387.9999999999993

P 
4294967295
"pictures/wf/buttons/undo.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main(mapping event)
{
  hspPanel.resetValue(this.name);
}
" 0
 E E "main()
{
  this.toolTipText(getCatStr(\"globalStorageKeys\", \"resetThis\"));
}" 0

13 28
"restore_hsp_productVersion"
"WF"
1 1087 136.1739130434782 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
30 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1085 132 1114 160.9999999999994

P 
4294967295
"pictures/wf/buttons/undo.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main(mapping event)
{
  hspPanel.resetValue(this.name);
}
" 0
 E E "main()
{
  this.toolTipText(getCatStr(\"globalStorageKeys\", \"resetThis\"));
}" 0

29 29
"hsp_unitTestTemplate"
""
1 41 230 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
44 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"contextMenuPolicy" "enum 1"
"frameShape" "enum 0"
"text" "string unitTest template"
"minimumSize" "230 26"
"maximumSize" "-1 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  30 425 259 450
5 Label
0
"main()
{
  this.text(getCatStr(\"globalStorageKeys\", this.name()));
}" 0
13 30
"fileSelector_hsp_unitTestTemplate"
"WF"
1 1087 427.1739130434783 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
25 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1085 423 1113.999999999999 451.9999999999994

P 
4294967295
"pictures/wf/buttons/openfile_20.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main(mapping event)
{
  hspPanel.setPath(this.name());
}
" 0
 E E E
14 31
"input_hsp_unitTestTemplate"
"WF"
1 266.0000000000003 431.5789473684207 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
24 0 0 0 0 0
E "main()
{
  hspPanel.setPanelValue(this.name);
}
" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "-1 26"
"maximumSize" "-1 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  264 423 1082.00000000004 451.9999999999998
3 "0s" 0 0 0 0 0 -1  E "main()
{
  hspPanel.setDefValue(this.name, \"data/hsp/templates/scriptEditor/newUnitTest.ctl\");
  hspPanel.updatePanelValue(this.name);
}
" 0
 "main()
{
  hspPanel.setPanelValue(this.name);
}
" 0

13 32
"fileSelector_hsp_ctrlLibTemplate"
"WF"
1 1087 331.1739130434783 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1085 327 1114 355.9999999999993

P 
4294967295
"pictures/wf/buttons/openfile_20.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main(mapping event)
{
  hspPanel.setPath(this.name());
}
" 0
 E E E
13 33
"restore_hsp_ctrlLibTemplate"
"WF"
1 1119 331.1739130434783 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
32 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1117 327 1146 355.9999999999993

P 
4294967295
"pictures/wf/buttons/undo.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main(mapping event)
{
  hspPanel.resetValue(this.name);
}
" 0
 E E "main()
{
  this.toolTipText(getCatStr(\"globalStorageKeys\", \"resetThis\"));
}" 0

13 34
"restore_hsp_exampleTemplate"
"WF"
1 1119 395.1739130434783 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
34 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1117 391 1146 419.9999999999993

P 
4294967295
"pictures/wf/buttons/undo.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main(mapping event)
{
  hspPanel.resetValue(this.name);
}
" 0
 E E "main()
{
  this.toolTipText(getCatStr(\"globalStorageKeys\", \"resetThis\"));
}" 0

13 35
"restore_hsp_unitTestTemplate"
"WF"
1 1119 427.1739130434783 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
35 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1117 423 1146 451.9999999999993

P 
4294967295
"pictures/wf/buttons/undo.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main(mapping event)
{
  hspPanel.resetValue(this.name);
}
" 0
 E E "main()
{
  this.toolTipText(getCatStr(\"globalStorageKeys\", \"resetThis\"));
}" 0

13 36
"fileSelector_hsp_classTemplate"
"WF"
1 1087 299.1739130434782 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
13 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1085 295 1114 323.9999999999993

P 
4294967295
"pictures/wf/buttons/openfile_20.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main(mapping event)
{
  hspPanel.setPath(this.name());
}
" 0
 E E E
29 38
"hsp_titleDescription"
""
1 0 0 E E E 1 E 1 E N "_3DText" E N "white" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

10
"text" "string High Speed Programming"
"wordWrap" "bool TRUE"
"margin" "int 0"
"styleSheet" "string margin-left: 15px;"
"frameShape" "enum 0"
"contextMenuPolicy" "enum 0"
"frameShadow" "enum 16"
"minimumSize" "500 80"
"sizePolicy" "Expanding Minimum"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
0  0 0 1173.999999999957 79.00000000000337
5 Label
0
"main()
{
  this.text(getCatStr(\"globalStorageKeys\", this.name()));
  this.styleSheet(\"margin-top: 5px; margin-left: 15px; margin-right: 15px; margin-bottom: 5px; border-bottom: 1px black;\");
}" 0
4 39
"LINE2"
""
1 0 80 E E E 1 E 1 E N "WF_RefDiffLineDark" E N {255,255,255} E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E  0 80 1174.000000000009 80
29 41
"hsp_TempalteTitle"
""
1 41 160.4999999999966 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
46 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"contextMenuPolicy" "enum 1"
"frameShape" "enum 0"
"text" "string <b>Gedi File Templates</b>"
"minimumSize" "230 26"
"maximumSize" "-1 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  30 265 259 290.0000000000008
5 Label
0
"main()
{
  this.text(getCatStr(\"globalStorageKeys\", this.name()));
}" 0
32 54
"SPACER6"
""
1 30 457 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
59 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 30 457 1144.000000000038 469 2
32 56
"SPACER8"
""
1 266 265 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
61 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 266 265 1144.000000000036 289.9999999999999 1
13 61
"PUSH_BUTTON17"
""
1 1119 104.1739130434782 E E E 0 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
66 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1117 100 1146 128.9999999999993

T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E E E
13 65
"PUSH_BUTTON21"
""
1 1119 136.1739130434782 E E E 0 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
70 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1117 132 1146 160.9999999999993

T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E E E
13 66
"PUSH_BUTTON22"
""
1 1119 183.1739130434782 E E E 0 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
71 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1117 179 1146 207.9999999999993

T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E E E
13 67
"PUSH_BUTTON23"
""
1 1119 215.1739130434782 E E E 0 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
72 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1117 211 1146 239.9999999999993

T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E E E
29 69
"restore_all"
""
1 842.9606986899565 281 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
73 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"contextMenuPolicy" "enum 1"
"frameShape" "enum 0"
"text" "string Undo all values"
"minimumSize" "250 26"
"maximumSize" "250 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  831 476 1080.000000000004 500.9999999999999
5 Label
0
"main()
{
  this.text(getCatStr(\"globalStorageKeys\", this.name()));
}" 0
13 70
"btn_BottomBar_cancel"
"WF"
1 1006.999999999996 481.9999999999998 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
74 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 -1"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  1085 474 1114.000000000001 502.9999999999993

P 
4294967295
"pictures/wf/buttons/undo_all.png"
4
LANG:10001 17 Edit Doxygen File
LANG:10004 19 编辑Doxygen文件
LANG:10000 21 Doxygenfile editieren
LANG:10027 17 Edit Doxygen File
"main(mapping event)
{
  dyn_float resultFloat;
  dyn_string resultString;

  wf_dialogs_open(WF_DIALOGS_PANEL_TYPE_YES_NO, getCatStr(\"general\",\"information\"), getCatStr(\"globalStorageKeys\", \"resetAll\"), resultString, resultFloat);

  if ( (dynlen(resultString) > 0) && !resultString[1] )
    return;

  hspPanel.resetAll(editableShapes);
  this.enabled(FALSE);
}
" 0
 E E "main()
{
  this.toolTipText(getCatStr(\"globalStorageKeys\", \"resetThis\"));
  editableShapes = getShapes(myModuleName(), myPanelName(), \"editable\", TRUE);

  if( hspPanel.isOverParametrizedAny(editableShapes) )
    this.enabled(TRUE);
}
" 0

13 71
"PUSH_BUTTON31"
""
1 1119 478.1739130434781 E E E 0 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
75 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1117 474 1146 502.9999999999993

T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E E E
32 72
"SPACER7"
""
1 30 476 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
76 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 30 476 824.0000000000065 500.9999999999993 1
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
4 7 "LAYOUT_GROUP28" 23
2 0 
41 56 

"S 41" "0 0 1 1"
"S 56" "1 0 1 1"
"" ""
0 1 1 0 0 20 0 0
4 8 "LAYOUT_GROUP29" 23
4 0 
17 19 36 26 

"S 17" "0 0 1 1"
"S 19" "1 0 1 1"
"S 36" "2 0 1 1"
"S 26" "3 0 1 1"
"" ""
0 1 0 0
4 9 "LAYOUT_GROUP30" 23
4 0 
18 20 32 33 

"S 18" "0 0 1 1"
"S 20" "1 0 1 1"
"S 32" "2 0 1 1"
"S 33" "3 0 1 1"
"" ""
0 1 0 0
4 10 "LAYOUT_GROUP31" 23
4 0 
22 24 7 27 

"S 22" "0 0 1 1"
"S 24" "1 0 1 1"
"S 7" "2 0 1 1"
"S 27" "3 0 1 1"
"" ""
0 1 0 0
4 11 "LAYOUT_GROUP32" 23
4 0 
23 25 21 34 

"S 23" "0 0 1 1"
"S 25" "1 0 1 1"
"S 21" "2 0 1 1"
"S 34" "3 0 1 1"
"" ""
0 1 0 0
4 12 "LAYOUT_GROUP33" 23
4 0 
29 31 30 35 

"S 29" "0 0 1 1"
"S 31" "1 0 1 1"
"S 30" "2 0 1 1"
"S 35" "3 0 1 1"
"" ""
0 1 0 0
4 16 "LAYOUT_GROUP37" 17
1 0 
38 

"S 38" "0 0 1 1"
"" ""
0 3 0 1 0
4 17 "LAYOUT_GROUP38" 24
1 1 
39 
16 
"S 39" "1 0 1 1"
"G 16" "0 0 1 1"
"" ""
0 3 0 1 0
4 18 "LAYOUT_GROUP40" 23
4 0 
61 14 5 1 

"S 61" "3 0 1 1"
"S 14" "2 0 1 1"
"S 5" "1 0 1 1"
"S 1" "0 0 1 1"
"" ""
0 1 0 0
4 19 "LAYOUT_GROUP41" 23
4 0 
9 11 28 65 

"S 9" "0 0 1 1"
"S 11" "1 0 1 1"
"S 28" "2 0 1 1"
"S 65" "3 0 1 1"
"" ""
0 1 0 0
4 20 "LAYOUT_GROUP42" 23
4 0 
4 6 15 66 

"S 4" "0 0 1 1"
"S 6" "1 0 1 1"
"S 15" "2 0 1 1"
"S 66" "3 0 1 1"
"" ""
0 1 1 0 0 15 0 0
4 21 "LAYOUT_GROUP43" 23
4 0 
8 10 16 67 

"S 8" "0 0 1 1"
"S 10" "1 0 1 1"
"S 16" "2 0 1 1"
"S 67" "3 0 1 1"
"" ""
0 1 0 0
4 22 "LAYOUT_GROUP44" 23
4 0 
71 70 69 72 

"S 71" "3 0 1 1"
"S 70" "2 0 1 1"
"S 69" "1 0 1 1"
"S 72" "0 0 1 1"
"" ""
0 1 1 0 0 0 0 0
4 23 "LAYOUT_GROUP47" 24
1 11 
54 
18 19 20 21 22 12 11 10 9 8 7 
"S 54" "10 0 1 1"
"G 18" "0 0 1 1"
"G 19" "1 0 1 1"
"G 20" "2 0 1 1"
"G 21" "3 0 1 1"
"G 22" "11 0 1 1"
"G 12" "9 0 1 1"
"G 11" "8 0 1 1"
"G 10" "7 0 1 1"
"G 9" "6 0 1 1"
"G 8" "5 0 1 1"
"G 7" "4 0 1 1"
"" ""
0 2 1 30 30 15 18 0
4 24 "LAYOUT_GROUP48" -1
0 2 

17 23 
"G 17" "0 0 1 1"
"G 23" "1 0 1 1"
"" ""
0 2 0 0
0
