V 14
4
LANG:10001 9 Basepanel
LANG:10004 9 Basepanel
LANG:10000 10 Basispanel
LANG:10027 29 Основная панель
PANEL,-1 -1 1191 830 N {233,236,237} 3
"$Node"
"$Number"
"$Screen"
"main()
{
  string strTitle;
  int iItem = 0;
  
  if(!isDollarDefined(\"$Screen\") || !isDollarDefined(\"$Number\"))
  {
    pt_openBasePanel(\"3_3\");
  }
  else
  {
    // Set the appropriate module names         
    naviModule.ModuleName = ptms_BuildModuleName(\"naviModule\",$Screen);
    mainModule.ModuleName = ptms_BuildModuleName(\"mainModule\",$Screen);
    infoModule.ModuleName = ptms_BuildModuleName(\"infoModule\",$Screen);
  
    ptms_LoadInitPanel($Number,$Screen, isDollarDefined(\"$Node\") ? $Node : 0);
  }
  
  string strFile = getPath( PICTURES_REL_PATH,  + \"Logo\" + \".bmp\" );

  // When you find a bitmap in pictures\\KickStart_ETM\\<title>.bmp
  // then load this picture  
  if( strlen( strFile ))
  {
    LOGO.fill = \"[pattern,[tile,bmp,\" + strFile + \"]]\";
    LOGO.visible = true;
  }
  
  string strServer = getSystemName();
  strreplace(strServer, \":\", \"\");
  
  for( int t = 1; t <= dynlen( ptnavi_navigation[ strServer ][ ptnavi_NODENAME ] ) ; t++)
  {
    // add Button for StartPanel
    // and look for nodes that have the StartPanel as parent
    if( (t == 1) || (ptnavi_navigation[ strServer ][ ptnavi_PARENTNUMBER ][t] == 1) )
    {
      addSymbol(
        myModuleName(),
        myPanelName(), 
        \"objects/STD_PANELS/PT_menuItem.pnl\",
        \"MENUITEM\" + t,
        makeDynString( \"$TEXT:\" + ptnavi_navigation[ strServer ][ ptnavi_NODENAME ][t], \"$TOPOINDEX:\" + t ),
        20 + (iItem * 80 ) , 110,                 // Position, IM 88515: y-pos had to be changed because of smaller header
        0.0,                    // Rotation
        1.0, 1.0 );             // Scaling

      iItem++;
    }
  }

}

" 0
 E E E E 1 -1 -1 0  10 100
""0  1
E "dyn_string     fileName;
dyn_langString nodeName;" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
1 1 0 0 0 0 1 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 55
"RECTANGLE4"
""
1 640 110 E E E 1 E 1 E N "_Transparent" E N {3,113,137} E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"minimumSize" "-1 29"
"maximumSize" "-1 29"
"sizePolicy" "Preferred Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 3 2 1 E 0.2857142857142842 0 1.409090909090909 437.1428571428581 -155 4 "[linear,pad,0,0,0.012,0.988,0.0134,{182,182,182},1,{254,254,254}]" E 640 110 780 130
6 57
"RECTANGLE6"
""
1 640 110 E E E 1 E 1 E N {191,213,219} E N {191,213,219} E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"minimumSize" "-1 22"
"maximumSize" "-1 22"
"sizePolicy" "Preferred Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.4285714285714295 0 1.045454545454544 345.7142857142851 -4.999999999999858 1 E 640 110 780 130
6 56
"RECTANGLE5"
""
1 640 110 E E E 1 E 1 E N {3,113,137} E N {3,113,137} E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"minimumSize" "-1 81"
"maximumSize" "-1 81"
"sizePolicy" "Preferred Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.4285714285714292 0 4.000000000000004 335.7142857142853 -410.9090909090913 1 E 640 110 780 130
6 20
"Border1"
""
1 0 167 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.6299212598425197 0 1 0 0.5 2  0 3  "pictures/ETMHeader_1024x133.png" 13434828 E 0 0 1016 132
29 1
"mainModule"
""
1 0 133 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

9
"vScrollBarMode" "enum 0"
"frameShape" "enum 0"
"layoutDirection" "enum 0"
"windowModality" "enum 0"
"frameShadow" "enum 48"
"contextMenuPolicy" "enum 1"
"hScrollBarMode" "enum 0"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  0 133 1190 730
15 Canvas.Canvas.1
0
"main()
{
  setScaleStyle(SCALE_FIT_TO_MODULE, this.ModuleName());
}" 0
29 19
"infoModule"
""
1 -259.1034482758623 482.5353535353535 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "-1 99"
"maximumSize" "-1 99"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  0 731 1190 829
15 Canvas.Canvas.1
0
"main()
{
  setScaleStyle(SCALE_FIT_TO_MODULE, this.ModuleName());
}" 0
29 35
"naviModule"
""
1 1902.515151515153 134.4999999999999 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "130 25"
"maximumSize" "-1 26"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  996 1.5 1151 26.5
15 Canvas.Canvas.1
0
"main()
{
  setScaleStyle(SCALE_FIT_TO_MODULE, this.ModuleName());
}" 0
6 47
"RECTANGLE1"
""
1 640 110 E E E 1 E 1 E N {191,213,219} E N {191,213,219} E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"minimumSize" "-1 22"
"maximumSize" "-1 22"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 3.921428571428571 0 1.050000000000001 -1868.714285714285 -5.500000000000111 1 E 640 110 780 130
6 48
"RECTANGLE2"
""
1 640 110 E E E 1 E 1 E N {3,113,137} E N {3,113,137} E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"minimumSize" "-1 81"
"maximumSize" "-1 81"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 3.921428571428571 0 4.000000000000001 -1868.714285714285 -411.0000000000001 1 E 640 110 780 130
6 49
"RECTANGLE3"
""
1 640 110 E E E 1 E 1 E N "_Transparent" E N {3,113,137} E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"minimumSize" "-1 29"
"maximumSize" "-1 29"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 3 2 1 E 3.921428571428571 0 1.4 -1868.714285714285 -154 4 "[linear,pad,0,0,0.012,0.988,0.0134,{182,182,182},1,{254,254,254}]" E 640 110 780 130
6 29
"LOGO"
""
1 940 110 E E E 1 E 0 E N "_Transparent" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"maximumSize" "-1 71"
"sizePolicy" "Preferred Fixed"
"layoutAlignment" "AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 -72 -6 1 E 940 40 1260 110
6 24
"Border2"
""
1 1238 26 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"minimumSize" "22 22"
"maximumSize" "22 22"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  moduleOff(myModuleName());
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {KickStart_Tools/CloseUI/CloseUI.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}

" 0
 0 1 1 0 1 E -0.9130434782608697 0 0.9545454545454546 2309.347826086957 -0.3181818181818183 2  0 3  "pictures/ButtonClose.bmp" 16711680 E 1238 4 1261 26
32 50
"SPACER1"
""
1 641 0 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Preferred"
"layoutAlignment" "AlignNone"
 641 0 989 27 1
32 51
"SPACER2"
""
1 642 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Preferred"
"layoutAlignment" "AlignNone"
 642 30 867 107 1
32 52
"SPACER3"
""
1 642 111 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Preferred"
"layoutAlignment" "AlignNone"
 642 111 1046 129 1
1 58 1 "" 0
0
1 59 2 "" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 1 "PANEL_REF2" 5
"maximumSize" "-1 21"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignVCenter"
"" ""
"objects/STD_PANELS/PT_menuItem_Help.pnl" 840 260 T 25 0.9999999999999999 0 0.8999999999999999 278.0000000000001 -122.5
0
3 2 "PANEL_REF3" 5
"maximumSize" "-1 21"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignVCenter"
"" ""
"objects/STD_PANELS/PT_menuItem_File.pnl" 1110 140 T 26 0.9999999999999993 0 0.9000000000000002 -62.99999999999938 -14.50000000000003
0
4 3 "LAYOUT_GROUP3" 6
4 0 
49 35 24 50 

"S 35" "1 0 1 1"
"S 24" "2 0 1 1"
"S 50" "0 0 1 1"
"" ""
1 1 1 0 10 0 0 1 6
4 4 "LAYOUT_GROUP4" 6
3 0 
48 29 51 

"S 29" "1 0 1 1"
"S 51" "0 0 1 1"
"" ""
1 1 1 0 0 0 0 1 0
4 5 "LAYOUT_GROUP5" 6
2 2 
47 52 
2 1 
"S 52" "0 0 1 1"
"G 2" "1 0 1 1"
"G 1" "2 0 1 1"
"" ""
1 1 1 0 0 0 0 1 0
4 6 "LAYOUT_GROUP6" 7
0 3 

3 4 5 
"G 3" "0 0 1 1"
"G 4" "1 0 1 1"
"G 5" "2 0 1 1"
"" ""
0 2 0 1 0
4 7 "LAYOUT_GROUP7" 8
1 1 
20 
6 
"S 20" "0 0 1 1"
"G 6" "1 0 1 1"
"" ""
0 1 0 1 0
4 8 "LAYOUT_GROUP8" -1
2 1 
1 19 
7 
"S 1" "1 0 1 1"
"S 19" "2 0 1 1"
"G 7" "0 0 1 1"
"" ""
0 2 0 1 0
0
