V 14
4
LANG:10001 9 infoPanel
LANG:10004 9 infoPanel
LANG:10000 9 InfoPanel
LANG:10027 20 Инфопанель
PANEL,-1 -1 1074 99 N {233,236,237} 0
"main()
{
}" 0
 E E E E 1 -1 -1 0  350 60
""0  1
E E 3
"CBRef" "0"
"EClose" E
"dpi" "96"
2 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
1 3 19 "" 18
31 "transform" 0 0 1 0 1 -314 -75
0
1 4 19 "" 19
31 "transform" 0 0 1 0 1 -315 -75
0
1 5 19 "" 24
31 "transform" 0 0 1 0 1 -315 -75
0
1 6 19 "" 8
31 "transform" 0 0 1 0 1 228 -66
0
1 7 19 "" 9
31 "transform" 0 0 1 0 1 174 -73
0
1 8 19 "" 16
31 "transform" 0 0 1 0 1 184 -74
0
1 9 19 "" 12
31 "transform" 0 0 1 0 1 138 -83
0
1 10 19 "" 14
31 "transform" 0 0 1 0 1 213 -65
0
1 11 19 "" 17
31 "transform" 0 0 1 0 1 164 -78
0
1 12 19 "" 25
31 "transform" 0 0 1 0 1 152 -93
0
1 13 19 "" 15
31 "transform" 0 0 1 0 1 114 -93
0
1 14 19 "" 21
31 "transform" 0 0 1 0 1.714285714285714 -360 -177
21 "pushButtonLabel" 0 0 0 "pictures/arrow_up_modern.png" 
0
1 15 19 "" 22
31 "transform" 0 0 1 0 1.714285714285714 -359 -151.7142857142857
21 "pushButtonLabel" 0 0 0 "pictures/arrow_down_modern.png" 
0
1 16 19 "" 0
31 "transform" 0 0 1 0 1 53 -95
0
1 17 19 "" 1
31 "transform" 0 0 0.6649290721421867 0 2.89285714285714 31.15638350720325 -306.214285714286
0
1 1 16 "" 0
31 "transform" 0 0 0.5031055900621115 0 1 321.9349183503407 0
0
1 2 16 "" 1
31 "transform" 0 0 1 0 1 -249.9810620407557 0
0
1 18 20 "" 0
0
1 19 21 "" 0
31 "transform" 0 0 1 0 0.9600000000000003 5.684341886080802e-014 2.799999999999979
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 16 "" 22
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_INFOS/currentUser_text_time.pnl" 68 68 T 16 0.9999242481630201 0 0.9999999999999971 1192.977728959929 418.999999999999
0
3 19 "" 23
"minimumSize" "0 0"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
"" ""
"vision/aes/AESRow_Layout.pnl" 90 110 T 44 1.496240601503759 0 1.142857142857143 63.0827067669173 1289
1
"$SCREENTYPE"""
3 20 "Group4" 23
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignVCenter"
"" ""
"para/PanelTopology/PT_logo.pnl" 10 10 T 47 1 0 1 9 99.5
0
3 21 "PANEL_REF21" 22
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_FavMgm.pnl" 936 41 T 48 0.9874251950609824 0 1.136363636363633 89.41133247481025 5.227272727272783
0
1 22 "SHAPE_GROUP22" 23
0 2 

16 21 
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignVCenter"
"" ""
4 23 "LAYOUT_GROUP23" -1
0 3 

22 19 20 
"" ""
0 1 0 0
0
