V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 170 170 N "_3DFace" 9
"$b_IBit"
"$s_Dp1"
"$s_Dp2"
"$s_Dp3"
"$s_SwitchText"
"$s_Txt1"
"$s_Txt2"
"$s_Txt3"
"$s_Type"
E E E E E 1 -1 -1 0  -449 -369
"objects_parampanels/STD_ACTIVEX/StateSwitch_para.pnl"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 22
"HinterGrd"
""
1 10 10 E E E 1 E 1 E N "STD_border_med" E N "_ButtonBarBackground" E E
 E E
23 0 0 0 0 0
E E "main(bool enter)
{
  out=0;
}" 0

4
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 2 1 E U  1 E 10 10 160 160
7 9
"SchalterKreis"
""
1 260 80 E E E 1 E 1 E N "STD_border_med" E N "STD_border_med" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175 0 1 E 260 80 20 20
4 11
"L1"
""
1 45 40 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 2 1 E  45 40 45 60
4 12
"L1q"
""
1 56 65 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 2 1 E  56 65 45 60
4 15
"L3"
""
1 126 40 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 2 1 E  126 40 126 60
4 16
"L3q"
""
1 115 65 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 2 1 E  115 65 126 60
4 17
"L2"
""
1 85 40 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 2 1 E  85 40 85 48
2 18
"Text_Name"
""
1 85 130 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 52 130 118 142
0 2 2 "0s" 0 0 0 193 0 0  85 130 1
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 4
LANG:10001 12 Schaltername
LANG:10004 12 切换名称
LANG:10000 12 Schaltername
LANG:10027 33 Имя переключателя
2 19
"Text_1"
""
1 45 25 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 42 25 48 37
0 2 2 "0s" 0 0 0 193 0 0  45 25 1
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 4
LANG:10001 1 1
LANG:10004 1 1
LANG:10000 1 1
LANG:10027 1 1
2 20
"Text_2"
""
1 85 25 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 82 25 88 37
0 2 2 "0s" 0 0 0 193 0 0  85 25 1
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 4
LANG:10001 1 1
LANG:10004 1 1
LANG:10000 1 2
LANG:10027 1 2
2 21
"Text_3"
""
1 126 25 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 123 25 129 37
0 2 2 "0s" 0 0 0 193 0 0  126 25 1
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 4
LANG:10001 1 1
LANG:10004 1 1
LANG:10000 1 3
LANG:10027 1 3
6 8
"SchalterBalken"
""
1 250 80 E E E 1 E 1 E N "STD_border_med" E N "STD_border_med" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"draggable" ""
"DragStart" "main()
{
  
}"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -165 0 1 E 240 50 260 120
10 24
"Pfeil"
""
1 370.0000000000001 86.66666666666667 E E E 1 E 1 E N "red" E N "red" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.3 0 0.6 -26 28 1 E 3 360 50
370 40
380 50
 1
7 25
"Dragger"
""
1 300 90 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"draggable" ""
"DragStart" "main(int keys)
{
  out=1;
  float x,y,xo,yo,xk,yk,alpha_start,alpha,alpha_rot, alpha_soll;
  getCursorPosition(xo,yo);
  alpha_rot=Dragger.rotation;
  while(out)
    {
      delay(0,50);
      getValue(\"Dragger\",\"position\",xk,yk);
      getCursorPosition(x,y); 
      
      alpha_start=90+rad2deg(asin((yk-yo)/(sqrt(pow(yk-yo,2)+pow(xo-xk,2))))); 
      if ((xo-xk)>0) alpha_start=360-alpha_start;
      alpha=90+rad2deg(asin((yk-y)/(sqrt(pow(yk-y,2)+pow(x-xk,2))))); 
      if ((x-xk)>0) alpha=360-alpha;
      alpha_soll=((alpha_start-alpha)+alpha_rot); 
      if (alpha_soll>=360)alpha_soll=alpha_soll-360;
      if (alpha_soll<0)alpha_soll=alpha_soll+360;

      if ((alpha_soll>=295)||(alpha_soll<=65))
      { 
        Dragger.rotation=alpha_soll;  
        SchalterBalken.rotation=alpha_soll;  
        Pfeil.rotation=alpha_soll;
      }
    }
    if ((alpha_soll<65)  &&(alpha_soll>=30))  alpha_soll=60;
    if ((alpha_soll<30)  &&(alpha_soll>=0))   alpha_soll=0;    
    if ((alpha_soll<360) &&(alpha_soll>=330)) alpha_soll=0;  
    if ((alpha_soll<330) &&(alpha_soll>=295)) alpha_soll=300;
    if ((alpha_soll>65)  &&(alpha_soll<=180)) alpha_soll=60;
    if ((alpha_soll>180) &&(alpha_soll<=295)) alpha_soll=300;
    if (alpha_soll<0)                         alpha_soll=0;

  if ((alpha_soll>=295)||(alpha_soll<=65))
   { 
    Dragger.rotation=alpha_soll;  
    SchalterBalken.rotation=alpha_soll;  
    Pfeil.rotation=alpha_soll;
   }

if ($s_Type)
  {
  switch(alpha_soll)
  {
    case 60 : dpSetWait($s_Dp1+\":_original.._value\",1,
                        $s_Dp2+\":_original.._value\",0,
                        $s_Dp3+\":_original.._value\",0);
              break;
    case 0  : dpSetWait($s_Dp1+\":_original.._value\",0,
                        $s_Dp2+\":_original.._value\",1,
                        $s_Dp3+\":_original.._value\",0);
              break;
    case 300: dpSetWait($s_Dp1+\":_original.._value\",0,
                        $s_Dp2+\":_original.._value\",0,
                        $s_Dp3+\":_original.._value\",1);
              break;
  }
  }
else
  {
  switch(alpha_soll)
  {
    case 60 : dpSetWait($s_Dp1+\":_original.._value\",0);
              break;
    case 0  : dpSetWait($s_Dp1+\":_original.._value\",1);
              break;
    case 300: dpSetWait($s_Dp1+\":_original.._value\",2);
              break;
  }
  }
}"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  Text_1.text= $s_Txt1;
  Text_2.text= $s_Txt2;
  Text_3.text= $s_Txt3;
  Text_Name.text= $s_SwitchText;
  addGlobal(\"out\",BOOL_VAR);
  float xb,yb,xbo,ybo,xko,yko,multiplikator;
  getValue(\"SchalterBalken\",\"size\",xb,yb);
  getValue(\"SchalterBalken\",\"origSize\",xbo,ybo);
  getValue(\"SchalterKreis\",\"origSize\",xko,yko);
  if ((xb/xbo)>=(yb/ybo)) multiplikator = yb/ybo;
  if ((xb/xbo)<=(yb/ybo)) multiplikator = xb/xbo;
  setValue(\"SchalterBalken\",\"size\",xbo*multiplikator,ybo*multiplikator);
  setValue(\"Pfeil\",\"size\",7*multiplikator,7*multiplikator);
  setValue(\"SchalterKreis\",\"size\",xko*multiplikator,yko*multiplikator);
  setValue(\"Dragger\",\"size\",141*multiplikator,141*multiplikator);

  dyn_errClass err;
  
  switch ($s_Type)
  {
  case 0 :  {
            if( !dpExists( $s_Dp1+\":_online.._value\") )
              {
                setValue(\"\", \"color\", \"_dpdoesnotexist\");
                return;
              }
            dpConnect(\"EP_setRotationCB1\",$s_Dp1+\":_online.._value\", 
                                          $s_Dp1+\":_original.._invalid\");
            err = getLastError();
            if (dynlen(err) > 0)
            setValue(\"\", \"color\", \"_dpdoesnotexist\");
            break;
            }

  case 1 :  {
            if((!dpExists($s_Dp1+\":_online.._value\"))||
               (!dpExists($s_Dp2+\":_online.._value\"))||
               (!dpExists($s_Dp3+\":_online.._value\")))
              {
                setValue(\"\", \"color\", \"_dpdoesnotexist\");
                return;
              }

            dpConnect(\"EP_setRotationCB2\",$s_Dp1+\":_online.._value\", $s_Dp1+\":_original.._invalid\",
                                          $s_Dp2+\":_online.._value\", $s_Dp2+\":_original.._invalid\",
                                          $s_Dp3+\":_online.._value\", $s_Dp3+\":_original.._invalid\");
            err = getLastError();
            if (dynlen(err) > 0)
            setValue(\"\", \"color\", \"_dpdoesnotexist\");
            }
  }

  


}

EP_setRotationCB1(string dp1, float fNewValue, string dp2, bool inv)
{
  switch(fNewValue)
  {
    case 0 : {
              Text_1.foreCol(\"_WindowText\");
              Text_2.foreCol(\"STD_border_med\");
              Text_3.foreCol(\"STD_border_med\");
              L1.foreCol(\"_WindowText\");
              L1q.foreCol(\"_WindowText\");
              L2.foreCol(\"STD_border_med\");
              L3.foreCol(\"STD_border_med\");
              L3q.foreCol(\"STD_border_med\");
              SchalterBalken.rotation(60);
              Pfeil.rotation(60);     
              Dragger.rotation(60);
              break;
             }

    case 1 : {
              Text_1.foreCol(\"STD_border_med\");
              Text_2.foreCol(\"_WindowText\");
              Text_3.foreCol(\"STD_border_med\");
              L1.foreCol(\"STD_border_med\");
              L1q.foreCol(\"STD_border_med\");
              L2.foreCol(\"_WindowText\");
              L3.foreCol(\"STD_border_med\");
              L3q.foreCol(\"STD_border_med\");
              SchalterBalken.rotation(0);               
              Pfeil.rotation(0);
              Dragger.rotation(0);
              break;
             }

    case 2 : {
              Text_1.foreCol(\"STD_border_med\");
              Text_2.foreCol(\"STD_border_med\");
              Text_3.foreCol(\"_WindowText\");
              L1.foreCol(\"STD_border_med\");
              L1q.foreCol(\"STD_border_med\");
              L2.foreCol(\"STD_border_med\");
              L3.foreCol(\"_WindowText\");
              L3q.foreCol(\"_WindowText\");
              SchalterBalken.rotation(300);
              Pfeil.rotation(300);
              Dragger.rotation(300);
              break;
             }
  }
  
  if (($b_IBit)&&(inv))
    {
      HinterGrd.backCol=\"_invalid\";
    }
  else
    {
      HinterGrd.backCol=\"_3DFace\";
      if ((fNewValue<0)||(fNewValue>2))  HinterGrd.backCol=\"_invalid\"; 
    }  
}


EP_setRotationCB2(string dp1, bool Val1, string dp1inv, bool inv1, 
                  string dp2, bool Val2, string dp2inv, bool inv2, 
                  string dp3, bool Val3, string dp3inv, bool inv3)
{
  string bits=Val1+Val2+Val3;
  switch(bits)
  {
    case Val1 : {
              Text_1.foreCol(\"_WindowText\");
              Text_2.foreCol(\"STD_border_med\");
              Text_3.foreCol(\"STD_border_med\");
              L1.foreCol(\"_WindowText\");
              L1q.foreCol(\"_WindowText\");
              L2.foreCol(\"STD_border_med\");
              L3.foreCol(\"STD_border_med\");
              L3q.foreCol(\"STD_border_med\");
              SchalterBalken.rotation(60);
              Pfeil.rotation(60);   
              Dragger.rotation(60);  
              break;
             }

    case Val2 : {
              Text_1.foreCol(\"STD_border_med\");
              Text_2.foreCol(\"_WindowText\");
              Text_3.foreCol(\"STD_border_med\");
              L1.foreCol(\"STD_border_med\");
              L1q.foreCol(\"STD_border_med\");
              L2.foreCol(\"_WindowText\");
              L3.foreCol(\"STD_border_med\");
              L3q.foreCol(\"STD_border_med\");
              SchalterBalken.rotation(0);               
              Pfeil.rotation(0);
              Dragger.rotation(0);
              break;
             }

    case Val3 : {
              Text_1.foreCol(\"STD_border_med\");
              Text_2.foreCol(\"STD_border_med\");
              Text_3.foreCol(\"_WindowText\");
              L1.foreCol(\"STD_border_med\");
              L1q.foreCol(\"STD_border_med\");
              L2.foreCol(\"STD_border_med\");
              L3.foreCol(\"_WindowText\");
              L3q.foreCol(\"_WindowText\");
              SchalterBalken.rotation(300);
              Pfeil.rotation(300);
              Dragger.rotation(300);
              break;
             }
  }
  
  if (($b_IBit)&&((inv1)||(inv2)||(inv3)))
    {
      HinterGrd.backCol=\"_invalid\";
    }
  else
    {
      HinterGrd.backCol=\"_3DFace\";
      if (bits==\"FALSE\")  HinterGrd.backCol=\"_invalid\"; 
    }    
  
}" 0
 "main()
{
  out=0;
}" 0
 0 1 1 1 1 E 1.500095967251496 -1.332463799326788e-015 1.332352865591964e-015 1.500220867533199 -365.0326288655086 -50.03016711071628 1 E 300 90 40 40
6 26
"Clk1"
""
1 350 30 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  if ($s_Type)
  {
  	dpSetWait($s_Dp1+\":_original.._value\",1,
             $s_Dp2+\":_original.._value\",0,
             $s_Dp3+\":_original.._value\",0);
  }
else
  {
    dpSetWait($s_Dp1+\":_original.._value\",0);
  }
}" 0
 0 1 1 2 1 E 1 0 1 -325 -10 1 E 350 30 390 50
6 27
"Clk2"
""
1 350 30 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  if ($s_Type)
  {
  	dpSetWait($s_Dp1+\":_original.._value\",0,
             $s_Dp2+\":_original.._value\",1,
             $s_Dp3+\":_original.._value\",0);
  }
else
  {
    dpSetWait($s_Dp1+\":_original.._value\",1);
  }
}" 0
 0 1 1 2 1 E 1 0 1 -285 -10 1 E 350 30 390 50
6 28
"Clk3"
""
1 350 30 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  if ($s_Type)
  {
  	dpSetWait($s_Dp1+\":_original.._value\",0,
             $s_Dp2+\":_original.._value\",0,
             $s_Dp3+\":_original.._value\",1);
  }
else
  {
    dpSetWait($s_Dp1+\":_original.._value\",2);
  }
}" 0
 0 1 1 2 1 E 1 0 1 -245 -10 1 E 350 30 390 50
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
