V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 170 171 N "_3DFace" 13
"$b_DisplayAnalog"
"$b_DisplayUnit"
"$b_IBit"
"$b_PvRange"
"$dpe_value"
"$f_Max"
"$f_Min"
"$s_Unit"
"$s_cBack"
"$s_cNeedle"
"$s_cText"
"$s_redRange"
"$s_yellowRange"
E E E E E 1 -1 -1 0  -10 -300
"objects_parampanels/STD_ACTIVEX/CircularAnalog_para.pnl"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 47
"BackGrnd"
""
1 180 10 E E E 1 E 1 E N {129,129,129} E N {0,0,0} E E
 E E
48 0 0 0 0 0
E E E
2
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 1 2 1 E 1 0 1 -170 0 1 E 180 10 330 160
9 2
"arcGruen"
""
1 260 80 E E E 1 E 1 E N "_Transparent" E N "green" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 1 1 E 0.6363961030678935 0.6432939940213595 -0.6363961030678934 0.6432939940213596 -29.5512985522208 -128.232203420354 1 E 260 80 50 50
 0 210 80 260 130 1
9 3
"arcGelb"
""
1 260 80 E E E 1 E 1 E N "_Transparent" E N "gelb" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 1 1 E -0.6363961030678934 0.6432939940213596 -0.6363961030678935 -0.6432939940213595 301.3746750430838 -25.30516437693656 1 E 260 80 50 50
 0 210 80 260 130 1
9 4
"arcRot"
""
1 260 80 E E E 1 E 1 E N "_Transparent" E N "rot" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 1 1 E -0.6363961030678935 -0.6432939940213595 0.6363961030678934 -0.6432939940213596 199.5512985522208 309.2077125141705 1 E 260 80 50 50
 0 210 80 260 130 1
7 5
"BackCirc"
""
1 255 65 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  float MIN=$f_Min,MAX=$f_Max,xo,yo,x,y,a,b,c,winkel,xt,yt;
  float MIN_ROTATION = 135;
  float MAX_ROTATION = 405;
  string sMIN,sMAX;
  int i,teil, iMAX_teil, teiler, iMAX, iZIG,iRechen;
  getValue(\"\",\"position\",xo,yo);
  getValue(\"PRIMITIVE_TEXT1\",\"size\",xt,yt);
   sMAX=MAX;
   iZIG=strlen(sMAX);
   iMAX_teil=substr(sMAX,0,1);
   iMAX=iMAX_teil*pow(10,iZIG-1);

   for (i=12;i>=6;i--)
   {
     if (fmod(MAX,i)==0) 
     {
        teil = i;
        teiler = i;
     }
   }

   if (teil==0) teil=10;

   if ((MAX-iMAX)>0) 
   {
     teiler=teil+ceil((MAX-iMAX)/((iMAX)/teil));
     if ((teiler*((iMAX)/teil)-MAX)<((iMAX)/teil)) teiler--;
   }

   for (i=0;i<=(teiler+1);i++)
   {
     iRechen=(i*((iMAX)/teil));
     if (i==0) iRechen=MIN;

     if ((((i+1)*((iMAX)/teil)))<(((iMAX)/teil)/3)+MIN)
     {
       i++;
     }

     if (i==(teiler+1)) iRechen=MAX;

     winkel = 0+( 1.0 * (MAX_ROTATION - MIN_ROTATION) / (MAX - MIN)) * ( iRechen - MIN) + MIN_ROTATION;
     if (winkel > MAX_ROTATION) winkel = MAX_ROTATION;
     else if (winkel < MIN_ROTATION) winkel = MIN_ROTATION;

     winkel=(winkel*-1)-90;

     getValue(\"PRIMITIVE_TEXT\"+i,\"position\",x,y);
//      c=(yo-y+yt);
     c=2*((yo-y-yt)-(xo-x-xt/2));
     a=c*sin(deg2rad(winkel));
     b=c*cos(deg2rad(winkel));
     setValue(\"LINE\"+i,\"visible\",1);
     setValue(\"LINE\"+i,\"rotation\",winkel);
     setValue(\"LINE\"+i,\"color\",$s_cText);
     setValue(\"PRIMITIVE_TEXT\"+i,\"visible\",1);
     setValue(\"PRIMITIVE_TEXT\"+i,\"position\",x-a,y+(c-b));
     setValue(\"PRIMITIVE_TEXT\"+i,\"text\",iRechen);
     setValue(\"PRIMITIVE_TEXT\"+i,\"color\",$s_cText);

   }
}" 0
 E 0 1 1 2 1 E 1 0 1 -170 2 1 E 255 88 40 40
10 6
"POLYGON2"
""
1 246.0171206991449 84.98287930085506 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  dyn_errClass err;
  if( !dpExists( $dpe_value+\":_online.._value\") )
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }
  dpConnect(\"EP_setRotationCB\",$dpe_value+\":_online.._value\", $dpe_value+\":_original.._invalid\");
  err = getLastError();
  if (dynlen(err) > 0) setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

EP_setRotationCB(string dp1, float fNewValue, string dp2, bool inv)
{
  float MIN_VALUE = $f_Min;
  float MAX_VALUE = $f_Max;
  float MIN_ROTATION = 0;
  float MAX_ROTATION = 270;
  float fRotation;
  float fredRange = $s_redRange;
  float fyellowRange = $s_yellowRange;
  float gruen1, gruen2, gelb1, gelb2, rot1, rot2;
  
  if ($b_PvRange)  
  {
    dpGet($dpe_value+\":_pv_range.._min\",MIN_VALUE);
    dpGet($dpe_value+\":_pv_range.._max\",MAX_VALUE);
  }  
  
  fRotation = ( 1.0 * (MAX_ROTATION - MIN_ROTATION) / (MAX_VALUE - MIN_VALUE)) * (fNewValue - MIN_VALUE) + MIN_ROTATION;
  if (fRotation > MAX_ROTATION) fRotation = MAX_ROTATION;
  else if (fRotation < MIN_ROTATION) fRotation = MIN_ROTATION;
  setValue(\"\", \"rotation\", fRotation * (-1));
  

  gruen2=270;

  gruen1=(fyellowRange*-2.7)-90;
  gelb1=(fredRange*-2.7);//gruen2-90;
  gelb2=gruen1+90;
  rot2=gelb1+90;  

  rot1=180;
  
  arcGruen.angle1=gruen1;
  arcGruen.angle2=gruen2;
  arcGelb.angle1=gelb1;
  arcGelb.angle2=gelb2;
  arcRot.angle1=rot1;
  arcRot.angle2=rot2;  

  value.text=fNewValue;
  value.visible=$b_DisplayAnalog;
  unit.text=$s_Unit;
  unit.visible=$b_DisplayUnit;
  
  value.color=$s_cText;
  unit.color=$s_cText;
  this.backCol=$s_cNeedle;  
  BackGrnd.backCol=$s_cBack;
  BackCirc.backCol=$s_cBack;
  BackCirc.foreCol=$s_cBack;
  
  if (($b_IBit)&&(inv))
  {
  BackGrnd.backCol=\"_invalid\";
  BackCirc.backCol=\"_invalid\";
  BackCirc.foreCol=\"_invalid\";
  }
  
}

" 0
 E 0 1 1 2 1 E -0.4894096648069182 -0.4879675928189142 0.4894096648069183 -0.4879675928189142 163.8117141051734 251.1335099787117 1 E 3 240 90
250 90
245.5 19
 1
2 7
"unit"
""
1 11 60 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 11 60 157 90
0 2 2 "0s" 0 0 0 65 0 0  11 60 1
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 4 unit
LANG:10004 6 单位
LANG:10000 7 Einheit
LANG:10027 5 Ед.
2 8
"value"
""
1 11 130 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 11 130 157 160
0 2 2 "0d" 0 0 0 65 0 0  11 130 1
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 5 value
LANG:10004 6 数值
LANG:10000 4 Wert
LANG:10027 16 Значение
4 19
"LINE1"
""
1 85 90 E E E 1 E 0 E N "_ButtonBarLine" E N {255,255,255} E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 2 1 E  85 43 85 50
2 20
"PRIMITIVE_TEXT1"
""
1 85 30 E E E 1 E 0 E N "_ButtonBarLine" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 79 30 91 42
0 2 2 "0d" 0 0 0 193 0 0  85 30 1
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 2 00
LANG:10004 2 00
LANG:10000 2 00
LANG:10027 2 00
4 21
"LINE2"
""
1 85 90 E E E 1 E 0 E N "_ButtonBarLine" E N {255,255,255} E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 2 1 E  85 43 85 50
2 22
"PRIMITIVE_TEXT2"
""
1 85 30 E E E 1 E 0 E N "_ButtonBarLine" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 79 30 91 42
0 2 2 "0d" 0 0 0 193 0 0  85 30 1
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 2 00
LANG:10004 2 00
LANG:10000 2 00
LANG:10027 2 00
4 23
"LINE3"
""
1 85 90 E E E 1 E 0 E N "_ButtonBarLine" E N {255,255,255} E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 2 1 E  85 43 85 50
2 24
"PRIMITIVE_TEXT3"
""
1 85 30 E E E 1 E 0 E N "_ButtonBarLine" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 79 30 91 42
0 2 2 "0d" 0 0 0 193 0 0  85 30 1
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 2 00
LANG:10004 2 00
LANG:10000 2 00
LANG:10027 2 00
4 25
"LINE0"
""
1 85 90 E E E 1 E 0 E N "_ButtonBarLine" E N {255,255,255} E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 2 1 E  85 43 85 50
2 26
"PRIMITIVE_TEXT0"
""
1 85 30 E E E 1 E 0 E N "_ButtonBarLine" E N "_Window" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 79 30 91 42
0 2 2 "0d" 0 0 0 193 0 0  85 30 1
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 2 00
LANG:10004 2 00
LANG:10000 2 00
LANG:10027 2 00
4 27
"LINE4"
""
1 85 90 E E E 1 E 0 E N "_ButtonBarLine" E N {255,255,255} E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 2 1 E  85 43 85 50
2 28
"PRIMITIVE_TEXT4"
""
1 85 30 E E E 1 E 0 E N "_ButtonBarLine" E N "_Window" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 79 30 91 42
0 2 2 "0d" 0 0 0 193 0 0  85 30 1
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 2 00
LANG:10004 2 00
LANG:10000 2 00
LANG:10027 2 00
4 29
"LINE5"
""
1 85 90 E E E 1 E 0 E N "_ButtonBarLine" E N {255,255,255} E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 2 1 E  85 43 85 50
2 30
"PRIMITIVE_TEXT5"
""
1 85 30 E E E 1 E 0 E N "_ButtonBarLine" E N "_Window" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 79 30 91 42
0 2 2 "0d" 0 0 0 193 0 0  85 30 1
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 2 00
LANG:10004 2 00
LANG:10000 2 00
LANG:10027 2 00
4 31
"LINE6"
""
1 85 90 E E E 1 E 0 E N "_ButtonBarLine" E N {255,255,255} E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 2 1 E  85 43 85 50
2 32
"PRIMITIVE_TEXT6"
""
1 85 30 E E E 1 E 0 E N "_ButtonBarLine" E N "_Window" E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 79 30 91 42
0 2 2 "0d" 0 0 0 193 0 0  85 30 1
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 2 00
LANG:10004 2 00
LANG:10000 2 00
LANG:10027 2 00
4 33
"LINE7"
""
1 85 90 E E E 1 E 0 E N "_ButtonBarLine" E N {255,255,255} E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 2 1 E  85 43 85 50
2 34
"PRIMITIVE_TEXT7"
""
1 85 30 E E E 1 E 0 E N "_ButtonBarLine" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 79 30 91 42
0 2 2 "0d" 0 0 0 193 0 0  85 30 1
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 2 00
LANG:10004 2 00
LANG:10000 2 00
LANG:10027 2 00
4 35
"LINE8"
""
1 85 90 E E E 1 E 0 E N "_ButtonBarLine" E N {255,255,255} E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 2 1 E  85 43 85 50
2 36
"PRIMITIVE_TEXT8"
""
1 85 30 E E E 1 E 0 E N "_ButtonBarLine" E N "_Window" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 79 30 91 42
0 2 2 "0d" 0 0 0 193 0 0  85 30 1
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 2 00
LANG:10004 2 00
LANG:10000 2 00
LANG:10027 2 00
4 37
"LINE9"
""
1 85 90 E E E 1 E 0 E N "_ButtonBarLine" E N {255,255,255} E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 2 1 E  85 43 85 50
2 38
"PRIMITIVE_TEXT9"
""
1 85 30 E E E 1 E 0 E N "_ButtonBarLine" E N "_Window" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 79 30 91 42
0 2 2 "0d" 0 0 0 193 0 0  85 30 1
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 2 00
LANG:10004 2 00
LANG:10000 2 00
LANG:10027 2 00
4 39
"LINE10"
""
1 85 90 E E E 1 E 0 E N "_ButtonBarLine" E N {255,255,255} E E
 E E
40 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 2 1 E  85 43 85 50
2 40
"PRIMITIVE_TEXT10"
""
1 85 30 E E E 1 E 0 E N "_ButtonBarLine" E N "_Window" E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 79 30 91 42
0 2 2 "0d" 0 0 0 193 0 0  85 30 1
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 2 00
LANG:10004 2 00
LANG:10000 2 00
LANG:10027 2 00
4 41
"LINE11"
""
1 85 90 E E E 1 E 0 E N "_ButtonBarLine" E N {255,255,255} E E
 E E
42 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 2 1 E  85 43 85 50
2 42
"PRIMITIVE_TEXT11"
""
1 85 30 E E E 1 E 0 E N "_ButtonBarLine" E N "_Window" E E
 E E
43 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 79 30 91 42
0 2 2 "0d" 0 0 0 193 0 0  85 30 1
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 2 00
LANG:10004 2 00
LANG:10000 2 00
LANG:10027 2 00
4 43
"LINE12"
""
1 85 90 E E E 1 E 0 E N "_ButtonBarLine" E N {255,255,255} E E
 E E
44 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 2 1 E  85 43 85 50
2 44
"PRIMITIVE_TEXT12"
""
1 85 30 E E E 1 E 0 E N "_ButtonBarLine" E N "_Window" E E
 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 79 30 91 42
0 2 2 "0d" 0 0 0 193 0 0  85 30 1
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 2 00
LANG:10004 2 00
LANG:10000 2 00
LANG:10027 2 00
4 45
"LINE13"
""
1 85 90 E E E 1 E 0 E N "_ButtonBarLine" E N {255,255,255} E E
 E E
46 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 2 1 E  85 43 85 50
2 46
"PRIMITIVE_TEXT13"
""
1 85 30 E E E 1 E 0 E N "_ButtonBarLine" E N "_Window" E E
 E E
47 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 79 30 91 42
0 2 2 "0d" 0 0 0 193 0 0  85 30 1
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 2 00
LANG:10004 2 00
LANG:10000 2 00
LANG:10027 2 00
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
