V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 170 164 N "_3DFace" 10
"$b_DisplayAnalog"
"$b_DisplayUnit"
"$b_IBit"
"$b_PvRange"
"$dpe_value"
"$f_Max"
"$f_Min"
"$s_Unit"
"$s_redRange"
"$s_yellowRange"
E E E E E 1 -1 -1 0  -10 -10
"objects_parampanels/STD_ACTIVEX/CornerAnalog_para.pnl"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 17
"RECTANGLE1"
""
1 180 10 E E E 1 E 1 E N {129,129,129} E N "_InputFieldBackground" E E
 E E
18 0 0 0 0 0
E E E
2
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 1 2 1 E 1 0 1 -170 0 1 E 180 10 330 160
9 2
"arcGruen"
""
1 260 80 E E E 1 E 1 E N "_Transparent" E N "green" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 1 1 E -3.943984293316137e-016 2.113993231808986 -2.136333749216779 0.02278937869410414 303.9066999373424 -411.7617289754153 1 E 260 80 50 50
 0 210 80 260 130 1
2 29
"value"
""
1 -2767.134983401839 333.0764931566224 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.071428571428571 0 1.071428571428571 -228.9285714285713 35.00000000000004 0 E 253 100 267 112
0 2 2 "0d" 0 0 0 193 0 0  260 100 1
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 3 val
LANG:10004 3 val
LANG:10000 3 val
LANG:10027 16 Значение
2 36
"PRIMITIVE_TEXT1"
""
1 133 20 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 127 20 139 32
0 2 2 "0d" 0 0 0 193 0 0  133 20 1
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 2 00
LANG:10004 2 00
LANG:10000 2 00
LANG:10027 2 00
2 38
"PRIMITIVE_TEXT2"
""
1 133 20 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 127 20 139 32
0 2 2 "0d" 0 0 0 193 0 0  133 20 1
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 2 00
LANG:10004 2 00
LANG:10000 2 00
LANG:10027 2 00
2 40
"PRIMITIVE_TEXT3"
""
1 133 20 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 127 20 139 32
0 2 2 "0d" 0 0 0 193 0 0  133 20 1
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 2 00
LANG:10004 2 00
LANG:10000 2 00
LANG:10027 2 00
2 42
"PRIMITIVE_TEXT0"
""
1 133 20 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
43 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 127 20 139 32
0 2 2 "0d" 0 0 0 193 0 0  133 20 1
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 2 00
LANG:10004 2 00
LANG:10000 2 00
LANG:10027 2 00
2 44
"PRIMITIVE_TEXT4"
""
1 133 20 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 127 20 139 32
0 2 2 "0d" 0 0 0 193 0 0  133 20 1
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 2 00
LANG:10004 2 00
LANG:10000 2 00
LANG:10027 2 00
2 46
"PRIMITIVE_TEXT5"
""
1 133 20 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
47 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 127 20 139 32
0 2 2 "0d" 0 0 0 193 0 0  133 20 1
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 2 00
LANG:10004 2 00
LANG:10000 2 00
LANG:10027 2 00
2 48
"PRIMITIVE_TEXT6"
""
1 133 20 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
49 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 127 20 139 32
0 2 2 "0d" 0 0 0 193 0 0  133 20 1
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 2 00
LANG:10004 2 00
LANG:10000 2 00
LANG:10027 2 00
2 50
"PRIMITIVE_TEXT7"
""
1 133 20 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
51 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 127 20 139 32
0 2 2 "0d" 0 0 0 193 0 0  133 20 1
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 2 00
LANG:10004 2 00
LANG:10000 2 00
LANG:10027 2 00
2 52
"PRIMITIVE_TEXT8"
""
1 133 20 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
53 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 127 20 139 32
0 2 2 "0d" 0 0 0 193 0 0  133 20 1
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 2 00
LANG:10004 2 00
LANG:10000 2 00
LANG:10027 2 00
2 54
"PRIMITIVE_TEXT9"
""
1 133 20 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
55 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 127 20 139 32
0 2 2 "0d" 0 0 0 193 0 0  133 20 1
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 2 00
LANG:10004 2 00
LANG:10000 2 00
LANG:10027 2 00
2 56
"PRIMITIVE_TEXT10"
""
1 133 20 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
57 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 127 20 139 32
0 2 2 "0d" 0 0 0 193 0 0  133 20 1
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 2 00
LANG:10004 2 00
LANG:10000 2 00
LANG:10027 2 00
2 58
"PRIMITIVE_TEXT11"
""
1 133 20 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
59 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 127 20 139 32
0 2 2 "0d" 0 0 0 193 0 0  133 20 1
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 2 00
LANG:10004 2 00
LANG:10000 2 00
LANG:10027 2 00
2 60
"PRIMITIVE_TEXT12"
""
1 133 20 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
61 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 127 20 139 32
0 2 2 "0d" 0 0 0 193 0 0  133 20 1
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 2 00
LANG:10004 2 00
LANG:10000 2 00
LANG:10027 2 00
2 62
"PRIMITIVE_TEXT13"
""
1 133 20 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
63 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 127 20 139 32
0 2 2 "0d" 0 0 0 193 0 0  133 20 1
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 2 00
LANG:10004 2 00
LANG:10000 2 00
LANG:10027 2 00
9 64
"arcGelb"
""
1 260 80 E E E 1 E 1 E N "_Transparent" E N "Yellow" E E
 E E
65 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 1 1 E -3.943984293316137e-016 2.113993231808986 -2.136333749216779 0.02278937869410414 303.9066999373424 -411.7617289754154 1 E 260 80 50 50
 0 210 80 260 130 1
9 65
"arcRot"
""
1 260 80 E E E 1 E 1 E N "_Transparent" E N "rot" E E
 E E
66 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 1 1 E -3.943984293316137e-016 2.113993231808986 -2.136333749216779 0.02278937869410414 303.7233873981814 -411.7617289754154 1 E 260 80 50 50
 0 210 80 260 130 1
9 19
"ARC1"
""
1 260 80 E E E 1 E 1 E N "_Transparent" E N "_InputFieldBackground" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 1 1 E 1.230151074347663e-015 2.00860316300887 -2.038715311060268 0.02165324724754067 297.0972248848212 -383.5389240116659 1 E 260 80 50 50
 0 210 80 260 130 1
10 6
"POLYGON2"
""
1 250.5912957853665 86.96329496068918 E E E 1 E 1 E N {0,0,0} E N "blau" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  dyn_errClass err;
  if( !dpExists( $dpe_value+\":_online.._value\") )
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }
  dpConnect(\"EP_setRotationCB\",$dpe_value+\":_online.._value\",$dpe_value+\":_original.._invalid\");
  err = getLastError();
  if (dynlen(err) > 0) setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

EP_setRotationCB(string dp1, float fNewValue, string dp2, bool inv)
{
  float MIN_VALUE = $f_Min;
  float MAX_VALUE = $f_Max;
  float MIN_ROTATION = 0;
  float MAX_ROTATION = 90;
  float fRotation;
  float fredRange = $s_redRange;
  float fyellowRange = $s_yellowRange;
  float gruen1, gruen2, gelb1, gelb2, rot1, rot2;

  if ($b_PvRange)  
  {
    dpGet($dpe_value+\":_pv_range.._min\",MIN_VALUE);
    dpGet($dpe_value+\":_pv_range.._max\",MAX_VALUE);
  }  
  
  fRotation = ( 1.0 * (MAX_ROTATION - MIN_ROTATION) / (MAX_VALUE - MIN_VALUE)) * (fNewValue - MIN_VALUE) + MIN_ROTATION;
  if (fRotation > MAX_ROTATION) fRotation = MAX_ROTATION;
  else if (fRotation < MIN_ROTATION) fRotation = MIN_ROTATION;
  setValue(\"\", \"rotation\", fRotation * (-1));
  

  gruen2=270;

  gruen1=(fyellowRange*-0.9)-90;
  gelb1=(fredRange*-0.9)-90;//gruen2-90;
  gelb2=gruen1;
  rot2=gelb1;  

  rot1=180;
  
  arcGruen.angle1=gruen1;
  arcGruen.angle2=gruen2;
  arcGelb.angle1=gelb1;
  arcGelb.angle2=gelb2;
  arcRot.angle1=rot1;
  arcRot.angle2=rot2;  
  

  value.text=fNewValue;
  value.visible=$b_DisplayAnalog;
  unit.text=$s_Unit;
  unit.visible=$b_DisplayUnit;
  if (($b_IBit)&&(inv))
  {
  RECTANGLE1.backCol=\"_invalid\";
  ARC1.backCol=\"_invalid\";
  }
  else
  {
    RECTANGLE1.backCol=\"_InputFieldBackground\";
    ARC1.backCol=\"_InputFieldBackground\";
  }
}

" 0
 E 0 1 1 2 1 E -4.31385490507114e-015 -0.3455154622615959 1.445875418729862 0.0103504580106114 7.261909484586113 226.5448280453434 1 E 3 236.9702964379457 88.2481874983846
265.9125612342713 88.24818749838468
249.3669906841328 19
 1
7 18
"ELLIPSE1"
""
1 440 140 E E E 1 E 1 E N {0,0,0} E N "blau" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  float MIN=$f_Min,MAX=$f_Max,xo,yo,x,y,a,b,c,winkel,xt,yt;
  float MIN_ROTATION = 180;
  float MAX_ROTATION = 270;
  string sMIN,sMAX;
  int i,teil, iMAX_teil, teiler, iMAX, iZIG,iRechen;
  getValue(\"ELLIPSE1\",\"position\",xo,yo);
  getValue(\"PRIMITIVE_TEXT1\",\"size\",xt,yt);
   sMAX=MAX;
   iZIG=strlen(sMAX);
   iMAX_teil=substr(sMAX,0,1);
   iMAX=iMAX_teil*pow(10,iZIG-1);

   for (i=6;i>=3;i--)
   {
     if (fmod(MAX,i)==0) 
     {
        teil = i;
        teiler = i;
     }
   }

   if (teil==0) teil=10;

   if ((MAX-iMAX)>0) 
   {
     teiler=teil+ceil((MAX-iMAX)/((iMAX)/teil));
     if ((teiler*((iMAX)/teil)-MAX)<((iMAX)/teil)) teiler--;
   }

   for (i=0;i<=(teiler+1);i++)
   {
     iRechen=(i*((iMAX)/teil));
     if (i==0) iRechen=MIN;

     if ((((i+1)*((iMAX)/teil)))<(((iMAX)/teil)/3)+MIN)
     {
       i++;
     }

     if (i==(teiler+1)) iRechen=MAX;

     winkel = 0+( 1.0 * (MAX_ROTATION - MIN_ROTATION) / (MAX - MIN)) * ( iRechen - MIN) + MIN_ROTATION;
     if (winkel > MAX_ROTATION) winkel = MAX_ROTATION;
     else if (winkel < MIN_ROTATION) winkel = MIN_ROTATION;

     winkel=(winkel*-1)-90;

     getValue(\"PRIMITIVE_TEXT\"+i,\"position\",x,y);
     c=1*((yo-y-yt)-(xo-x-xt/2));
     a=c*sin(deg2rad(winkel));
     b=c*cos(deg2rad(winkel));
     setValue(\"LINE\"+i,\"visible\",1);
     setValue(\"LINE\"+i,\"rotation\",winkel);
     setValue(\"PRIMITIVE_TEXT\"+i,\"visible\",1);
     setValue(\"PRIMITIVE_TEXT\"+i,\"position\",x-a,y+(c-b));
     setValue(\"PRIMITIVE_TEXT\"+i,\"text\",iRechen);

   }
}" 0
 E 0 1 1 2 1 E 1 0 1 -307 1 1 E 440 140 10 10
2 30
"unit"
""
1 -2594.120354080722 -70.62430859264839 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.071428571428571 0 1.071428571428571 -198.9285714285713 -34.99999999999996 0 E 251 100 269 110
0 2 2 "0s" 0 0 0 193 0 0  260 100 1
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0
0 4
LANG:10001 4 Unit
LANG:10004 6 单位
LANG:10000 4 Unit
LANG:10027 14 Единица
4 35
"LINE1"
""
1 133 141 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 2 1 E  133 33 133 40
4 37
"LINE2"
""
1 133 141 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 2 1 E  133 33 133 40
4 39
"LINE3"
""
1 133 141 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
40 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 2 1 E  133 33 133 40
4 41
"LINE0"
""
1 133 141 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
42 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 2 1 E  133 33 133 40
4 43
"LINE4"
""
1 133 141 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
44 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 2 1 E  133 33 133 40
4 45
"LINE5"
""
1 133 141 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
46 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 2 1 E  133 33 133 40
4 47
"LINE14"
""
1 133 141 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
48 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 2 1 E  133 33 133 40
4 49
"LINE15"
""
1 133 141 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
50 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 2 1 E  133 33 133 40
4 51
"LINE16"
""
1 133 141 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
52 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 2 1 E  133 33 133 40
4 53
"LINE17"
""
1 133 141 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
54 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 2 1 E  133 33 133 40
4 55
"LINE18"
""
1 133 141 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
56 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 2 1 E  133 33 133 40
4 57
"LINE19"
""
1 133 141 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
58 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 2 1 E  133 33 133 40
4 59
"LINE20"
""
1 133 141 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
60 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 2 1 E  133 33 133 40
4 61
"LINE21"
""
1 133 141 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
62 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 2 1 E  133 33 133 40
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
