V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 172 173 N "_3DFace" 9
"$b_DisplayAnalog"
"$b_DisplayUnit"
"$b_IBit"
"$b_PvRange"
"$dpe_value"
"$f_Max"
"$f_Min"
"$s_Snap"
"$s_Unit"
E E E E E 1 -1 -1 0  -689 -200
"objects_parampanels/STD_ACTIVEX/KnobSelector_para.pnl"0  1
E "
void changeVal()
{
  out=1;
  float x,y,xo,yo,xk,yk,alpha_start,alpha,alpha_rot, alpha_soll, proz_wert, MIN,MAX;
  int snap,proz_int_wert;
  getCursorPosition(xo,yo);
  alpha_rot=ELLIPSE5.rotation;
  snap=$s_Snap;
  MIN=$f_Min;
  MAX=$f_Max;  
  
  while(out)
    {
      delay(0,100);
      getValue(\"ELLIPSE5\",\"position\",xk,yk);
      getCursorPosition(x,y); 
      
      alpha_start=90+rad2deg(asin((yk-yo)/(sqrt(pow(yk-yo,2)+pow(xo-xk,2))))); 
      if ((xo-xk)>0) alpha_start=360-alpha_start;

      alpha=90+rad2deg(asin((yk-y)/(sqrt(pow(yk-y,2)+pow(x-xk,2))))); 
      if ((x-xk)>0) alpha=360-alpha;

      alpha_soll=((alpha_start-alpha)+alpha_rot); 
      
      if (alpha_soll>=360)alpha_soll=alpha_soll-360;
      if (alpha_soll<0)alpha_soll=alpha_soll+360;
      if (alpha_soll<45) alpha_soll=360;
      if ((45-alpha_soll)>-45) alpha_soll=90;

    ELLIPSE5.rotation=alpha_soll;  
    proz_wert=((alpha_soll-90)*100)/270;
    proz_int_wert=MIN+ceil(((100-proz_wert)/snap)*(MAX-MIN)/100)*snap;
    if (proz_int_wert>=MAX) proz_int_wert=MAX;
    val.text=proz_int_wert;
    
    }
  dpSet($dpe_value+\":_original.._value\",proz_int_wert);
}
" 0
 3
"CBRef" "0"
"EClose" E
"DragDrop" "main(string information, int dragType, int x, int y)
{
  out=0;
}"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 11
"RECTANGLE1"
""
1 360 50 E E E 1 E 1 E N "STD_undifined" E N "_InputFieldBackground" E E
 E E
11 0 0 0 0 0
E E "main(bool enter)
{
  out=0;
}" 0

4
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"DragDrop" "main(string information, int dragType)
{
  out=0;
}"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 2 1 E 2.999999999999997 0 3 -1069.999999999999 -140 1 E 360 50 410 100
2 18
"unit"
""
1 110.0000000000001 140 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  this.visible=$b_DisplayUnit;
  this.text=$s_Unit;
}" 0
 E 0 1 1 2 1 E U  0 E 110.0000000000001 140 131 152
0 2 2 "0s" 0 0 0 192 0 0  110.0000000000001 140 1
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 4
LANG:10001 7 einheit
LANG:10004 6 单位
LANG:10000 4 Unit
LANG:10027 14 Единица
2 19
"val"
""
1 40.00000000000023 140 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  this.visible=$b_DisplayAnalog;
}" 0
 E 0 1 1 2 1 E U  0 E 40.00000000000023 140 56 152
0 2 2 "0s" 0 0 0 192 0 0  40.00000000000023 140 1
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 4
LANG:10001 7 einheit
LANG:10004 6 单位
LANG:10000 3 val
LANG:10027 16 Значение
4 21
"LINE1"
""
1 85.00000000000023 85 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  85 32 85 39
7 9
"ELLIPSE4"
""
1 240 100 E E E 1 E 1 E N "_Transparent" E N {134,134,134} E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"dashclr"N "_Transparent"
"mousePressedCB" "main()
{
  out=0;
  startThread(\"changeVal\");
}
"
"mouseReleasedCB" "main()
{
  out=0;
}
"
"antiAliased" "1"
"main()
{
  float MIN=$f_Min,MAX=$f_Max,xo,yo,x,y,a,b,c,winkel;
  bool PvRange=$b_PvRange;
  float MIN_ROTATION = 135;
  float MAX_ROTATION = 405;
  string sMIN,sMAX;
  int i,teil, iMAX_teil, teiler, iMAX, iZIG,iRechen;
  addGlobal(\"out\",BOOL_VAR);
  out=1;    
  getValue(\"\",\"position\",xo,yo);

   sMAX=MAX;
   iZIG=strlen(sMAX);
   iMAX_teil=substr(sMAX,0,1);
   iMAX=iMAX_teil*pow(10,iZIG-1);

   for (i=12;i>=6;i--)
   {
     if (fmod(MAX,i)==0) 
     {
        teil = i;
        teiler = i;
     }
   }

   if (teil==0) teil=10;

   if ((MAX-iMAX)>0) 
   {
     teiler=teil+ceil((MAX-iMAX)/((iMAX)/teil));
     if ((teiler*((iMAX)/teil)-MAX)<((iMAX)/teil)) teiler--;
   }

   for (i=0;i<=(teiler+1);i++)
   {
     iRechen=(i*((iMAX)/teil));
     if (i==0) iRechen=MIN;

     if ((((i+1)*((iMAX)/teil)))<(((iMAX)/teil)/3)+MIN)
     {
       i++;
     }

     if (i==(teiler+1)) iRechen=MAX;

     winkel = 0+( 1.0 * (MAX_ROTATION - MIN_ROTATION) / (MAX - MIN)) * ( iRechen - MIN) + MIN_ROTATION;
     if (winkel > MAX_ROTATION) winkel = MAX_ROTATION;
     else if (winkel < MIN_ROTATION) winkel = MIN_ROTATION;

     winkel=(winkel*-1)-90;

     getValue(\"PRIMITIVE_TEXT\"+i,\"position\",x,y);
     c=yo-y-3;
     a=c*sin(deg2rad(winkel));
     b=c*cos(deg2rad(winkel));
     setValue(\"LINE\"+i,\"visible\",1);
     setValue(\"LINE\"+i,\"rotation\",winkel);
     setValue(\"PRIMITIVE_TEXT\"+i,\"visible\",1);
     setValue(\"PRIMITIVE_TEXT\"+i,\"position\",x-a,y-b+c-3);
     setValue(\"PRIMITIVE_TEXT\"+i,\"text\",iRechen);

   }
}
" 0
 E 0 1 1 2 1 E 0.9 0 0.9 -130.9999999999999 -5 1 E 240 100 50 50
7 10
"ELLIPSE5"
""
1 260 -30.00000000000006 E E E 1 E 1 E N "_Transparent" E N "advanceAlarmCamAckn" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

7
"draggable" ""
"acceptDrops" ""
"DragStart" "main(int keys)
{
  out=1;
  float x,y,xo,yo,xk,yk,alpha_start,alpha,alpha_rot, alpha_soll, proz_wert, MIN,MAX;
  int snap,proz_int_wert;
  getCursorPosition(xo,yo);
  alpha_rot=ELLIPSE5.rotation;
  snap=$s_Snap;
  while(out)
    {
      MIN=$f_Min;
      MAX=$f_Max;
      delay(0,50);
      getValue(\"ELLIPSE5\",\"position\",xk,yk);
      getCursorPosition(x,y); 
      
      alpha_start=90+rad2deg(asin((yk-yo)/(sqrt(pow(yk-yo,2)+pow(xo-xk,2))))); 
      if ((xo-xk)>0) alpha_start=360-alpha_start;

      alpha=90+rad2deg(asin((yk-y)/(sqrt(pow(yk-y,2)+pow(x-xk,2))))); 
      if ((x-xk)>0) alpha=360-alpha;

      alpha_soll=((alpha_start-alpha)+alpha_rot); 
      
      if (alpha_soll>=360)alpha_soll=alpha_soll-360;
      if (alpha_soll<0)alpha_soll=alpha_soll+360;
      if (alpha_soll<45) alpha_soll=360;
      if ((45-alpha_soll)>-45) alpha_soll=90;

    ELLIPSE5.rotation=alpha_soll;  
    proz_wert=((alpha_soll-90)*100)/270;
    proz_int_wert=MIN+ceil(((100-proz_wert)/snap)*(MAX-MIN)/100)*snap;
    val.text=proz_int_wert;
    
    }
  dpSet($dpe_value+\":_original.._value\",proz_int_wert);
}"
"transparentForMouse" ""
"dashclr"N "_Transparent"
"antiAliased" "1"
"rotatefill" "r"
"main()
{
  dyn_errClass err;

  if( !dpExists( $dpe_value+\":_online.._value\") )
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setRotationCB\",$dpe_value+\":_online.._value\", $dpe_value+\":_original.._invalid\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

EP_setRotationCB(string dp1, float fNewValue, string dp2, bool inv)
{
float MIN_VALUE = $f_Min;
float MAX_VALUE = $f_Max;
float MIN_ROTATION = 0;
float MAX_ROTATION = 270;
float fRotation;
  fRotation = ( 1.0 * (MAX_ROTATION - MIN_ROTATION) / (MAX_VALUE - MIN_VALUE)) * (fNewValue - MIN_VALUE) + MIN_ROTATION;
  if (fRotation > MAX_ROTATION) fRotation = MAX_ROTATION;
  else if (fRotation < MIN_ROTATION) fRotation = MIN_ROTATION;

  setValue(\"\", \"rotation\", fRotation * (-1));
  val.text=fNewValue;  
  if (($b_IBit)&&(inv))
  {
    RECTANGLE1.backCol=\"_invalid\";
  }
  else
  {
    RECTANGLE1.backCol=\"_InputFieldBackground\";
  }  
  
}

" 0
 "main()
{
  out=0;
}" 0
 0 1 1 1 1 E 0.45 0 0.45 -31.99999999999987 98.5 1 E 200 30 10 10
2 23
"PRIMITIVE_TEXT1"
""
1 85.00000000000023 20 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 79 20 91 32
0 2 2 "0d" 0 0 0 193 0 0  85.00000000000023 20 1
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 2 00
LANG:10004 2 00
LANG:10000 2 00
LANG:10027 2 00
4 24
"LINE2"
""
1 85.00000000000023 85 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  85 32 85 39
2 25
"PRIMITIVE_TEXT2"
""
1 85.00000000000023 20 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 79 20 91 32
0 2 2 "0d" 0 0 0 193 0 0  85.00000000000023 20 1
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 2 00
LANG:10004 2 00
LANG:10000 2 00
LANG:10027 2 00
4 26
"LINE3"
""
1 85.00000000000023 85 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  85 32 85 39
2 27
"PRIMITIVE_TEXT3"
""
1 85.00000000000023 20 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 79 20 91 32
0 2 2 "0d" 0 0 0 193 0 0  85.00000000000023 20 1
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 2 00
LANG:10004 2 00
LANG:10000 2 00
LANG:10027 2 00
4 28
"LINE0"
""
1 85.00000000000023 85 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  85 32 85 39
2 29
"PRIMITIVE_TEXT0"
""
1 85.00000000000023 20 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 79 20 91 32
0 2 2 "0d" 0 0 0 193 0 0  85.00000000000023 20 1
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 2 00
LANG:10004 2 00
LANG:10000 2 00
LANG:10027 2 00
4 31
"LINE4"
""
1 85.00000000000023 85 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  85 32 85 39
2 32
"PRIMITIVE_TEXT4"
""
1 85.00000000000023 20 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 79 20 91 32
0 2 2 "0d" 0 0 0 193 0 0  85.00000000000023 20 1
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 2 00
LANG:10004 2 00
LANG:10000 2 00
LANG:10027 2 00
4 33
"LINE5"
""
1 85.00000000000023 85 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  85 32 85 39
2 34
"PRIMITIVE_TEXT5"
""
1 85.00000000000023 20 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 79 20 91 32
0 2 2 "0d" 0 0 0 193 0 0  85.00000000000023 20 1
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 2 00
LANG:10004 2 00
LANG:10000 2 00
LANG:10027 2 00
4 35
"LINE6"
""
1 85.00000000000023 85 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  85 32 85 39
2 36
"PRIMITIVE_TEXT6"
""
1 85.00000000000023 20 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 79 20 91 32
0 2 2 "0d" 0 0 0 193 0 0  85.00000000000023 20 1
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 2 00
LANG:10004 2 00
LANG:10000 2 00
LANG:10027 2 00
4 37
"LINE7"
""
1 85.00000000000023 85 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  85 32 85 39
2 38
"PRIMITIVE_TEXT7"
""
1 85.00000000000023 20 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 79 20 91 32
0 2 2 "0d" 0 0 0 193 0 0  85.00000000000023 20 1
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 2 00
LANG:10004 2 00
LANG:10000 2 00
LANG:10027 2 00
4 39
"LINE8"
""
1 85.00000000000023 85 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  85 32 85 39
2 40
"PRIMITIVE_TEXT8"
""
1 85.00000000000023 20 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
40 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 79 20 91 32
0 2 2 "0d" 0 0 0 193 0 0  85.00000000000023 20 1
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 2 00
LANG:10004 2 00
LANG:10000 2 00
LANG:10027 2 00
4 41
"LINE9"
""
1 85.00000000000023 85 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  85 32 85 39
2 42
"PRIMITIVE_TEXT9"
""
1 85.00000000000023 20 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
42 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 79 20 91 32
0 2 2 "0d" 0 0 0 193 0 0  85.00000000000023 20 1
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 2 00
LANG:10004 2 00
LANG:10000 2 00
LANG:10027 2 00
4 43
"LINE10"
""
1 85.00000000000023 85 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
43 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  85 32 85 39
2 44
"PRIMITIVE_TEXT10"
""
1 85.00000000000023 20 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
44 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 79 20 91 32
0 2 2 "0d" 0 0 0 193 0 0  85.00000000000023 20 1
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 2 00
LANG:10004 2 00
LANG:10000 2 00
LANG:10027 2 00
4 45
"LINE11"
""
1 85.00000000000023 85 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  85 32 85 39
2 46
"PRIMITIVE_TEXT11"
""
1 85.00000000000023 20 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
46 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 79 20 91 32
0 2 2 "0d" 0 0 0 193 0 0  85.00000000000023 20 1
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 2 00
LANG:10004 2 00
LANG:10000 2 00
LANG:10027 2 00
4 47
"LINE12"
""
1 85.00000000000023 85 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
47 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  85 32 85 39
2 48
"PRIMITIVE_TEXT12"
""
1 85.00000000000023 20 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
48 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 79 20 91 32
0 2 2 "0d" 0 0 0 193 0 0  85.00000000000023 20 1
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 2 00
LANG:10004 2 00
LANG:10000 2 00
LANG:10027 2 00
4 49
"LINE13"
""
1 85.00000000000023 85 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
49 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  85 32 85 39
2 50
"PRIMITIVE_TEXT13"
""
1 85.00000000000023 20 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
50 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 79 20 91 32
0 2 2 "0d" 0 0 0 193 0 0  85.00000000000023 20 1
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
LANG:10000 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
LANG:10027 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 4
LANG:10001 2 00
LANG:10004 2 00
LANG:10000 2 00
LANG:10027 2 00
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
