V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 1833 453 N "_3DFace" 0
"main()
{
  dpConnect(\"updateCB\", FALSE, \"ExampleDP_SumAlert.\", \"ExampleDP_Rpt3.\", \"ExampleDP_Rpt4.\", \"demoFloat2.\",
            \"ExampleDP_Rpt1.\", \"ExampleDP_Rpt2.\");

  dpConnect(\"updateEnergyCB\", FALSE, \"ExampleDP_SumAlert.\");
}
" 0
 E E E E 1 -1 -1 0  32.50000000000034 15.12500000000071
""0  1
E "const dyn_float AXES = makeDynFloat(0.0, 90.0, 180.0, 270.0, 360.0);
mapping pos;

//--------------------------------------------------------------------------------
/** @brief Updates values for examples call-back function
    @param _dpe is the datapoint name
    @param value_ is datapoint value to be set
*/
void updateCB(string loc_dpe,   string loc,
              string dpe_Rpt3,  float value_Rpt3,
              string dpe_Rpt4,  float value_Rpt4,
              string dpe_demo2, float value_demo2,
              string dpe_Rpt1,  float value_Rpt1,
              string dpe_Rpt2,  float value_Rpt2)
{
  if ( !loc.contains(\":\") )
    location.text(loc);

  if ( value_Rpt3 < 30 )  // sanity check less then 30 m/s
    updateWindrose(value_Rpt3, value_Rpt4);

  moveMeter(\"temperature\", value_demo2, 0.05);  // 0.05 - empirical conversion index
  moveMeter(\"pressure\", value_Rpt2, 0.001);  // 0.001 - empirical conversion index

  if ( value_Rpt1 <= 100)  // sanity check less then 100 %
    moveMeter(\"humidity\", value_Rpt1, 0.02);  // 0.02 - empirical conversion index

  spreadsheet.setSeries(0, makeDynString(value_Rpt1, value_Rpt2, value_Rpt3), makeDynString(\"Flour\", \"Sugar\", \"Butter\"));
}

//--------------------------------------------------------------------------------
/** @brief Updates charts for energy example call-back function
    @param loc_dpe is the location name
    @param output is value to be set
*/
void updateEnergyCB(string loc_dpe, string output)
{
  if ( patternMatch(\"Energy price: *\", output) )
  {
    strreplace(output, \"Energy price: \", \"\");
    price.setSeries(0, makeDynFloat(output));
  }
  else if ( patternMatch(\"Energy cost: *\", output) )
  {
    strreplace(output, \"Energy cost: \", \"\");
    costs.setSeries(0, makeDynFloat(output));
  }
  else if ( patternMatch(\"Energy consumed: *\", output) )
  {
    strreplace(output, \"Energy consumed: \", \"\");
    energy.setSeries(0, makeDynFloat(output));
  }
  else if ( !output.contains(\" \") )
  {
    loc_energy.text(output);
  }
}

//--------------------------------------------------------------------------------
/** @brief Moves sensors for temperature, humidity and pressure
    @param param is the paramter name - temperature, humidity or pressure
    @param value is the value to be set for paramter
    @param indexConv conversion index for moving sensors
*/
void moveMeter(string param, float value, float indexConv)
{
  // store position
  int x, y;
  getValue(param, \"position\", x, y);
  if ( !mappingHasKey(pos, param + \"_x\") )
  {
    pos[param + \"_x\"] = x;
    pos[param + \"_y\"] = y;
  }

  // set value to the meter
  setValue(\"red_\" + param, \"scale\", 1, 1 + value * indexConv);
  setValue(param, \"text\", value);

  // move shape
  int red_x, red_y;
  getValue(\"red_\" + param, \"size\", red_x, red_y);
  setValue(param, \"position\", pos[param + \"_x\"], pos[param + \"_y\"] - red_y);
}

//--------------------------------------------------------------------------------
/** @brief Update Windrose chart
    @param speed is the wind value
    @param direction is the wind direction
*/
void updateWindrose(float speed, float direction)
{
  dyn_float xAxes, yAxes;
  int i = 1;
  while ( i <= dynlen(AXES) )
  {
    if ( direction <= AXES[i] )
    {
      dynAppend(xAxes, direction);
      dynAppend(yAxes, speed);
      ++i;
      break;
    }
    else
    {
      dynAppend(xAxes, AXES[i]);
      dynAppend(yAxes, 1);
    }

    ++i;
  }

  for (int k = i; k < dynlen(AXES); ++k)
  {
    dynAppend(xAxes, AXES[k]);
    dynAppend(yAxes, 1);
  }

  windrose.setSeriesPolar(0, xAxes, yAxes);
}
" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
1 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
4 1
"LINE7"
""
1 400.3640987771407 388.6891360172307 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  400.3640987771407 388.6891360172307 407.6965792144813 388.6891360172307
4 2
"LINE5"
""
1 400.3640987771407 329.6891360172307 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  400.3640987771407 329.6891360172307 407.6965792144813 329.6891360172307
4 3
"LINE6"
""
1 400.3640987771404 209.6891360172307 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  400.3640987771404 209.6891360172307 407.6965792144811 209.6891360172307
4 4
"LINE4"
""
1 400.3640987771407 270.1891360172311 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  400.3640987771407 270.1891360172311 407.6965792144813 270.1891360172311
29 5
"label_loc"
""
1 109.0792030233473 -126.2663690476196 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"contextMenuPolicy" "enum 1"
"frameShape" "enum 0"
"text" "string Location:"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  105.7171486743484 68.7336309523819 175.7090073944184 93.7336309523821
5 Label
0
E29 6
"location"
""
1 175.4808679921648 68.73363095238199 E E E 1 E 1 E N "_3DText" E N "white" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Preferred Fixed"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  175.4808679921648 68.73363095238199 429.8606678091703 93.73363095238199
5 Label
0
E29 7
"windrose"
""
1 20.49889511200987 129.4836309523818 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

9
"chartType" "enum 7"
"legendPosition" "enum 3"
"explosionOffset" "uint 20"
"segmentSpacing" "int 15"
"seriesSpacing" "int 5"
"bubbleMinSize" "uint 6"
"holeFactor" "float 0.5"
"angularGridStep" "float 30"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  20.49889511200987 129.4836309523818 330.4628408723199 419.4836309523819
9 Chart.ewo
0
"main()
{
  dyn_dyn_float series1Values;
  string xLabel = \"Row\";
  string yLabel = \"Column\";

  //define series1
  string chartName = \"Wind Speed [m/s]\";
  string chartColor = \"SiemensNaturalBlueLight\";
  dyn_int valX = makeDynInt(0, 90, 180, 270, 360);
  dyn_int valY = makeDynInt(1, 1, 1, 1, 1);

  this.removeAxes(); //remove axes if chart is redrawn

  int maxX = 360, maxY = 20; //max values for axes

  //set axis maximum value
  this.addAxis(maxX, 0, xLabel);
  this.addAxis(0, maxY, yLabel);
  this.startAngle(90.0);

  //set values for series
  this.setSeriesPolar(0, valX, valY);

  //set series 1 bubbles type
  this.setSeriesMarkerType(0, 0);
  this.setSeriesLineType(0, \"[none,oneColor,JoinMiter,CapButt,0]\");

  this.setSeriesName(0, chartName);
  this.setSeriesFillColor(0, chartColor);
}
" 0
6 8
"RECTANGLE1"
""
1 430.0000000000001 351.0041841004184 E E E 1 E 1 E N {0,0,0} E N "SiemensStone35" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"cornerRadius" "10"
E E 0 1 3 2 1 E 1.333178261334666 0 0.8708333333333333 -212.897901436806 83.89746935056411 1 E 430 110 460 350
2 9
"PRIMITIVE_TEXT1"
""
1 445 333 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.999883696001 0 0.6715004093088538 -33.58542528729335 156.3599347542201 0 E 445 333 495 363
0 2 2 "0s" 0 0 0 64 0 0  445 333 1
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0 4
LANG:10001 8 -20  °C
LANG:10004 8 -20  °C
LANG:10000 3 -20
LANG:10027 3 -20
6 10
"red_temperature"
""
1 400 470 E E E 1 E 1 E N {0,0,0} E N "SiemensNaturalRedDark" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.999767392001997 0 0.9833333333333332 -439.5382058636984 -73.47753064943592 1 E 400 470 420 410
2 11
"PRIMITIVE_TEXT3"
""
1 445 333 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.999883696001 0 0.5201584609987135 -33.58542528729335 148.6739915896784 0 E 445 333 495 363
0 2 2 "0s" 0 0 0 64 0 0  445 333 1
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0 4
LANG:10001 6 0  °C
LANG:10004 6 0  °C
LANG:10000 3 -20
LANG:10027 3 -20
29 12
"temperature"
""
1 363.8683438731038 375.2859361687022 E E E 1 E 1 E N "_3DText" E N "white" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  363.8683438731038 375.2859361687022 396.8645058411368 395.2859361687021
5 Label
0
E2 13
"PRIMITIVE_TEXT5"
""
1 445 333 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.999883696001 0 0.4697111448953338 -33.58542528729335 106.729657593655 0 E 445 333 495 363
0 2 2 "0s" 0 0 0 64 0 0  445 333 1
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0 4
LANG:10001 7 20  °C
LANG:10004 7 20  °C
LANG:10000 3 -20
LANG:10027 3 -20
2 14
"PRIMITIVE_TEXT6"
""
1 445 333 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.999883696001 0 0.4697111448953338 -33.58542528729335 46.22965759365459 0 E 445 333 495 363
0 2 2 "0s" 0 0 0 64 0 0  445 333 1
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0 4
LANG:10001 7 40  °C
LANG:10004 7 40  °C
LANG:10000 3 -20
LANG:10027 3 -20
29 15
"label_temp"
""
1 337.6541298355745 -53.17261904761961 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"contextMenuPolicy" "enum 1"
"frameShape" "enum 0"
"text" "string Temperature [°C]"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  332.996934759073 141.8273809523818 429.9512686244192 166.827380952382
5 Label
0
E4 18
"LINE9"
""
1 558.3457227452986 333.1145833333342 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  558.3457227452986 333.1145833333342 565.6782031826394 333.1145833333342
4 19
"LINE10"
""
1 558.3457227452984 217.1145833333342 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  558.3457227452984 217.1145833333342 565.678203182639 217.1145833333342
4 20
"LINE11"
""
1 558.3457227452986 275.6145833333347 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  558.3457227452986 275.6145833333347 565.6782031826394 275.6145833333347
6 21
"RECTANGLE2"
""
1 430.0000000000001 351.0041841004184 E E E 1 E 1 E N {0,0,0} E N "SiemensStone35" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"cornerRadius" "10"
E E 0 1 3 2 1 E 1.333178261334666 0 0.8708333333333333 -54.916277468648 87.3229166666674 1 E 430 110 460 350
6 23
"red_humidity"
""
1 400 470 E E E 1 E 1 E N {0,0,0} E N "SiemensNaturalBlueDark" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.999767392001997 0 0.9833333333333332 -281.5565818955404 -70.0520833333325 1 E 400 470 420 410
2 24
"PRIMITIVE_TEXT8"
""
1 445 333 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.999883696001 0 0.5201584609987135 124.3961986808646 152.0994389057818 0 E 445 333 495 363
0 2 2 "0s" 0 0 0 64 0 0  445 333 1
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0 4
LANG:10001 4 0  %
LANG:10004 4 0  %
LANG:10000 3 -20
LANG:10027 3 -20
29 25
"humidity"
""
1 521.849967841262 382.1145833333342 E E E 1 E 1 E N "_3DText" E N "white" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  521.849967841262 382.1145833333342 554.846129809295 402.1145833333342
5 Label
0
E2 26
"PRIMITIVE_TEXT9"
""
1 445 333 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.999883696001 0 0.4697111448953338 124.3961986808646 112.1551049097584 0 E 445 333 495 363
0 2 2 "0s" 0 0 0 64 0 0  445 333 1
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0 4
LANG:10001 4 50 %
LANG:10004 4 50 %
LANG:10000 3 -20
LANG:10027 3 -20
2 27
"PRIMITIVE_TEXT10"
""
1 445 333 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.999883696001 0 0.4697111448953338 124.3961986808646 53.65510490975799 0 E 445 333 495 363
0 2 2 "0s" 0 0 0 64 0 0  445 333 1
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0 4
LANG:10001 5 100 %
LANG:10004 5 100 %
LANG:10000 3 -20
LANG:10027 3 -20
29 28
"Label2"
""
1 499.527495449112 -53.17261904761961 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"contextMenuPolicy" "enum 1"
"frameShape" "enum 0"
"text" "string Humidity [%]"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  494.8703003726106 141.8273809523818 591.8246342379568 166.827380952382
5 Label
0
E4 30
"LINE13"
""
1 705.3286260574457 334.1145833333342 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  705.3286260574457 334.1145833333342 712.6611064947863 334.1145833333342
4 31
"LINE14"
""
1 705.3286260574455 215.1145833333342 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  705.3286260574455 215.1145833333342 712.6611064947861 215.1145833333342
4 32
"LINE15"
""
1 705.3286260574457 274.6145833333347 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  705.3286260574457 274.6145833333347 712.6611064947863 274.6145833333347
6 33
"RECTANGLE4"
""
1 430.0000000000001 351.0041841004184 E E E 1 E 1 E N {0,0,0} E N "SiemensStone35" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"cornerRadius" "10"
E E 0 1 3 2 1 E 1.449831359201446 0 0.8708333333333333 37.90625897677984 87.32291666666748 1 E 430 110 460 350
6 35
"red_pressure"
""
1 400 470 E E E 1 E 1 E N {0,0,0} E N "SiemensNaturalRedLight" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 2.174747038802165 0 0.9833333333333332 -208.565072087465 -70.0520833333324 1 E 400 470 420 410
2 36
"PRIMITIVE_TEXT12"
""
1 445 333 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.999883696001 0 0.5201584609987135 271.3791019930116 153.0994389057819 0 E 445 333 495 363
0 2 2 "0s" 0 0 0 64 0 0  445 333 1
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0 4
LANG:10001 6 0  hPa
LANG:10004 6 0  hPa
LANG:10000 3 -20
LANG:10027 3 -20
29 37
"pressure"
""
1 665.139550751305 382.1145833333342 E E E 1 E 1 E N "_3DText" E N "white" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  665.139550751305 382.1145833333342 701.0228768915408 402.1145833333342
5 Label
0
E2 38
"PRIMITIVE_TEXT13"
""
1 445 333 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.120240066815931 0 0.4697111448953338 218.0612297219972 111.1551049097585 0 E 445 333 495 363
0 2 2 "0s" 0 0 0 64 0 0  445 333 1
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0 4
LANG:10001 8 1000 hPa
LANG:10004 8 1000 hPa
LANG:10000 3 -20
LANG:10027 3 -20
2 39
"PRIMITIVE_TEXT14"
""
1 445 333 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.092465519704797 0 0.4697111448953338 231.809630542009 51.65510490975811 0 E 445 333 495 363
0 2 2 "0s" 0 0 0 64 0 0  445 333 1
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0 4
LANG:10001 8 2000 hPa
LANG:10004 8 2000 hPa
LANG:10000 3 -20
LANG:10027 3 -20
29 40
"Label4"
""
1 645.7604859892581 -53.17261904761961 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"contextMenuPolicy" "enum 1"
"frameShape" "enum 0"
"text" "string Pressure [hPa]"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  641.1032909127566 141.8273809523818 738.057624778103 166.827380952382
5 Label
0
E30 42
"weather_frame"
""
1 10 -1 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
41 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.8467391304348134 0 0.9976798143851511 2.532608695651866 11.99767981438515 0 E 10 -1 931 431
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 4
LANG:10001 16 Example: Weather
LANG:10004 16 例子：Weather
LANG:10000 16 Example: Weather
LANG:10027 16 Example: Weather
29 43
"price"
""
1 827.6409298068305 128.3437795843988 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
42 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"chartType" "enum 3"
"legendPosition" "enum 0"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  827.6409298068305 128.3437795843988 963.640929806831 426.6771129177334
9 Chart.ewo
0
"main()
{
  this.removeAxes(); //remove axes if chart is redrawn

  //set values for series
  this.setSeries(0, makeDynString(1));

  this.setSeriesFillColor(0, \"SiemensNaturalGreenDark\");
}
" 0
29 44
"energy"
""
1 1012 128.3437795843989 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
43 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"chartType" "enum 3"
"legendPosition" "enum 0"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1012 128.3437795843989 1148 426.6771129177334
9 Chart.ewo
0
"main()
{
  this.removeAxes(); //remove axes if chart is redrawn

  this.setSeries(0, makeDynString(1));  //set values for series

  this.setSeriesFillColor(0, \"SiemensNaturalBlueLight\");
}
" 0
29 45
"costs"
""
1 1200.09012270933 128.2440772034461 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
44 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"chartType" "enum 3"
"legendPosition" "enum 0"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1200.09012270933 128.2440772034461 1336.09012270933 426.5774105367806
9 Chart.ewo
0
"main()
{
  this.removeAxes(); //remove axes if chart is redrawn

  //set values for series
  this.setSeries(0, makeDynString(1));

  this.setSeriesFillColor(0, \"SiemensNaturalRedLight\");
}
" 0
29 46
"Label5"
""
1 888 -156.0000000000007 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"contextMenuPolicy" "enum 1"
"frameShape" "enum 0"
"text" "string Production Location:"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  881.1135943250512 39.00000000000074 1024.476039739898 64.00000000000094
5 Label
0
E29 47
"loc_energy"
""
1 1042.840367031521 39.00000000000122 E E E 1 E 1 E N "_3DText" E N "white" E E
 E E
46 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Preferred Fixed"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1042.840367031521 39.00000000000122 1297.249755677809 64.00000000000121
5 Label
0
E29 48
"price_label"
""
1 875.7236304847353 -102.7827380952392 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
47 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"contextMenuPolicy" "enum 1"
"frameShape" "enum 0"
"text" "string Price [$/kWh]"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  868.8372248097864 92.21726190476225 1012.199670224634 117.2172619047624
5 Label
0
E29 50
"energy_label"
""
1 1059.920183515761 -102.7827380952392 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
49 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"contextMenuPolicy" "enum 1"
"frameShape" "enum 0"
"text" "string Energy [kWh]"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  1053.033777840812 92.21726190476227 1196.396223255659 117.2172619047624
5 Label
0
E29 51
"costs_label"
""
1 1256.898326719052 -102.7827380952392 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
50 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"contextMenuPolicy" "enum 1"
"frameShape" "enum 0"
"text" "string Costs [$]"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  1251.443655131481 92.21726190476227 1365 117.2172619047624
5 Label
0
E30 52
"energy_frame"
""
1 870 139 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
51 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.8890625 0 1.021377672209026 27.51562500000002 -130.9714964370546 0 E 870 139 1511 561
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 4
LANG:10001 15 Example: Energy
LANG:10004 15 例子：Energy
LANG:10000 15 Example: Energy
LANG:10027 15 Example: Energy
29 54
"spreadsheet"
""
1 1408.646944718906 111.0000000000001 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
53 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"legendPosition" "enum 4"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,12,-1,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,12,-1,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,12,-1,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,12,-1,5,50,0,0,0,0,0
0  1408.646944718906 111.0000000000001 1794.190801270824 401.8571280649445
9 Chart.ewo
0
"main()
{
  this.removeAxes(); //remove axes if chart is redrawn

  //define colorscheme for the chart
  dyn_string chartColors = makeDynString(\"SiemensNaturalGreenDark\",
                                         \"SiemensNaturalBlueLight\",
                                         \"SiemensNaturalYellowDark\");

  //set values and labels for the chart
  this.setSeries(0, makeDynString(1, 1, 1), makeDynString(\"Flour\", \"Sugar\", \"Butter\"));

  //set colors for all items
  for (int i = 1; i <= 3; i++)
    this.setItemFillColor(0, i - 1, chartColors[i]);
}
" 0
29 55
"Label6"
""
1 1526.633718435266 -131.0642188535447 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
54 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"contextMenuPolicy" "enum 1"
"frameShape" "enum 0"
"text" "string Recipe for 1 kg of product."
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  1518.699035304881 63.93578114645678 1683.884711382892 88.93578114645697
5 Label
0
E30 56
"spreadsheet_frame"
""
1 10 469 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
55 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9543478260869377 0 1.046228710462288 1371.456521739131 -479.6812652068129 0 E 10 469 471 881
4
LANG:10001 30 Noto Sans,12,-1,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,12,-1,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,12,-1,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,12,-1,5,50,0,0,0,0,0
0 4
LANG:10001 20 Example: Spreadsheet
LANG:10004 20 例子：Spreadsheet
LANG:10000 20 Example: Spreadsheet
LANG:10027 20 Example: Spreadsheet
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
1 0 "SHAPE_GROUP1" 3
11 0 
1 2 3 4 8 9 10 11 12 13 14 

"layoutAlignment" "AlignNone"
"" ""
1 1 "SHAPE_GROUP2" 3
9 0 
30 31 32 33 35 36 37 38 39 

"layoutAlignment" "AlignNone"
"" ""
1 2 "SHAPE_GROUP3" 3
9 0 
18 19 20 21 23 24 25 26 27 

"layoutAlignment" "AlignNone"
"" ""
1 3 "SHAPE_GROUP10" 6
7 3 
5 6 7 15 28 40 42 
0 2 1 
"layoutAlignment" "AlignNone"
"" ""
1 4 "SHAPE_GROUP11" 6
9 0 
43 44 45 46 47 48 50 51 52 

"layoutAlignment" "AlignNone"
"" ""
1 5 "SHAPE_GROUP12" 6
3 0 
54 55 56 

"layoutAlignment" "AlignNone"
"" ""
4 6 "LAYOUT_GROUP1" -1
0 3 

3 4 5 
"G 3" "0 0 1 1"
"G 4" "1 0 1 1"
"G 5" "2 0 1 1"
"" ""
0 4 0 0
0
