V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 473 449 N "_3DFace" 0
"main()
{
  // Draw random spider chart each 4 seconds
  int iDelay = 4;

  // Add axis
  CHART.addAxis(0.0, 100.0, \"Energy\");
  CHART.addAxis(0.0, 100.0, \"Output\");
  CHART.addAxis(0.0, 100.0, \"Availability\");
  CHART.addAxis(0.0, 100.0, \"Quality\");
  CHART.addAxis(0.0, 100.0, \"Efficiency\");

  // Create chart serieses
  CHART.setSeries(0, 0);
  CHART.setSeries(1, 0);

  // Set chart series names
  CHART.setSeriesName(0, \"PIPELINE 1\");
  CHART.setSeriesName(1, \"PIPELINE 2\");

  // Set colors
  CHART.setSeriesFillColor(0, \"{235,210,10,128}\");
  CHART.setSeriesFillColor(1, \"{175,35,95,128}\");

  // Generate random Chart
  dyn_dyn_float seriesValues;
  while ( 1 )
  {
    for (int series = 1; series <= 2; ++series)
    {
      for (int i = 1; i <= 5; i++)
      {
        // Generate series value
        seriesValues[series][i] = rand() * 100.0 / 32767.0;
      }

      // Set series value
      CHART.setSeries(series - 1, seriesValues[series]);
    }

    delay(iDelay);
  }

}
" 0
 E E E E 1 -1 -1 0  30 30
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
29 5
"CHART"
""
1 -40.84905660377359 60.00000000000001 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

29
"chartType" "enum 2"
"legendPosition" "enum 3"
"seriesSpacing" "int 10"
"frameShape" "enum 0"
"shownValueText" "enum 2"
"defaultItemBrush" "fill [solid]"
"selectionBrush" "fill [gradient,[linear,pad,-0.446,0.988,1,1,0.00336,{255,0,0},1,{255,255,255}]]"
"selectable" "bool FALSE"
"valueTextPosition" "enum 3"
"axesColor" "color WF_Text"
"gridColor" "color WF_Text"
"orientation" "enum 0"
"defaultItemPen" "pen [solid,oneColor,JoinBevel,CapProjecting,1]"
"midLineWidth" "int 1"
"inputMethodHints" "enum 1"
"showGrid" "bool TRUE"
"animateValueChange" "bool TRUE"
"legendFont" "font Arial,-1,17,5,50,0,0,0,0,0,Regular"
"styleSheet" "string "
"defaultFillType" "fill [solid]"
"axesFont" "font Arial,-1,17,5,50,0,0,0,0,0,Regular"
"axesLabelFont" "font Arial,-1,17,5,50,0,0,0,0,0,Regular"
"segmentSpacing" "int 10"
"tabletTracking" "bool TRUE"
"startAngle" "float 18"
"holeFactor" "float 2"
"minimumSize" "140 -1"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
4
LANG:10001 34 Arial,-1,17,5,50,0,0,0,0,0,Regular
LANG:10004 34 Arial,-1,17,5,50,0,0,0,0,0,Regular
LANG:10000 34 Arial,-1,17,5,50,0,0,0,0,0,Regular
LANG:10027 34 Arial,-1,17,5,50,0,0,0,0,0,Regular
0  19.99999999999998 60.00000000000001 449.9999999999999 440.0000000000001
9 Chart.ewo
0
E2 8
"Label1"
""
1 130 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignHCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.447857871513233 0 0.9361041666666666 -174.6234345137234 4.448124999999999 0 E 130 10 430 50
0 2 2 "0s" 0 0 0 65 0 0  130 10 1
4
LANG:10001 31 Arial,-1,20,5,75,0,0,0,0,0,Bold
LANG:10004 31 Arial,-1,20,5,75,0,0,0,0,0,Bold
LANG:10000 31 Arial,-1,20,5,75,0,0,0,0,0,Bold
LANG:10027 31 Arial,-1,20,5,75,0,0,0,0,0,Bold
0 4
LANG:10001 24 Pipeline 1 VS Pipeline 2
LANG:10004 24 Pipeline 1 VS Pipeline 2
LANG:10000 24 Pipeline 1 VS Pipeline 2
LANG:10027 24 Pipeline 1 VS Pipeline 2
30 9
"FRAME1"
""
1 11 4 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
9 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.8104693140794224 0 1.013636363636364 2.084837545126354 -6.054545454545469 0 E 11 4 566 445
4
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
