V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 825 520 N "_3DFace" 0
"main()
{

  TABLE.namedColumnToolTipText(\"DEBUG\", getCatStr(\"ChannelManager\", \"DEBUG\"));
  ConnectTable();
}" 0
 E E E E 1 -1 -1 0  48 80
""0  1
E "#uses \"ChannelManager.ctl\"

// Following variables define the columns in the query results
int iCOL_Busy           = 2;
int iCOL_CurrentChannel = 3;
int iCOL_OutOfService   = 4;
int iCOL_State          = 5;
int iCOL_StateText      = 6;
int iCOL_Type           = 7;

void ConnectTable()
{    
  string strQuery;
  
  TABLE.sort( \"UNIT_NAME\" );
  
  strQuery = \"SELECT \"
    \"'.Status.Busy:_original.._value,\"
    \".Status.CurrentChannel:_original.._value,\"
    \".Settings.OutOfService:_original.._value,\"
    \".Status.State:_original.._value,\"
    \".Status.StateText:_original.._value,\"
    \".Settings.ChannelType:_original.._value'\"
    \" FROM '*' WHERE _DPT = \\\"_ChannelManager_Device\\\"\";

  dpQueryConnectSingle( \"Callback\", true, \"MyQuery\", strQuery, 100 );
  
}

void Callback( string strIdent, dyn_dyn_anytype aResults )
{
  // Local data
  string strUnitName;
  string strColor;
  dyn_string dsStatus, dsComStatus, dsConnectedPort, dsDebug, dsType;
  dyn_dyn_string ddsUnitName;
  
  if( dynlen( aResults ) > 1 )
  {
    for( int t = 2; t <= dynlen( aResults ); t++)
    {      
      strUnitName = dpSubStr( aResults[t][1], DPSUB_DP );
      bool bBusy = aResults[t][ iCOL_Busy ];
      string strCurrentChannel = aResults[t][ iCOL_CurrentChannel ];
      bool bOutOfService       = aResults[t][ iCOL_OutOfService   ];
      int iState               = aResults[t][ iCOL_State          ];
      string strStateText      = aResults[t][ iCOL_StateText      ];
      string strChannelType    = aResults[t][ iCOL_Type ];
      strColor = \"white\";
      if( bBusy )      strColor = \"{78,249,56}\";
      if( iState == CMGR_TRY_TO_CONNECT ) strColor = \"{255,183,67}\";
      if( iState < 0 ) strColor = \"red\";
      
      if(TABLE.lineCount() == 0)
      {
        dynAppend(ddsUnitName, makeDynString(substr(strUnitName, 4), strColor));
        dynAppend(dsStatus, bOutOfService ? \"OFFLINE\" : \"online\");
        dynAppend(dsComStatus, cmgrStateToString( iState ));
        dynAppend(dsConnectedPort, strCurrentChannel);
        dynAppend(dsDebug, \"...\");
        dynAppend(dsType, strChannelType);
//       TABLE.updateLine( 1,
//         \"UNIT_NAME\", makeDynString( substr(strUnitName, 4), strColor ),
//         \"STATUS\", bOutOfService ? \"OFFLINE\" : \"online\",
//         \"COMM_STATUS\", cmgrStateToString( iState ),
//         \"CONNECTED_PORT\", strCurrentChannel,
//         \"DEBUG\", \"...\",
//         \"TYPE\", strChannelType );
      }
      else
      {
        TABLE.updateLine(1, \"UNIT_NAME\", makeDynString(substr(strUnitName, 4), strColor),
                            \"STATUS\", bOutOfService ? \"OFFLINE\" : \"online\",
                            \"COMM_STATUS\", cmgrStateToString( iState ),
                            \"CONNECTED_PORT\", strCurrentChannel,
                            \"DEBUG\", \"...\",
                            \"TYPE\", strChannelType);
      }
    }
    
    if(TABLE.lineCount() == 0)
    {
      TABLE.appendLines(dynlen(ddsUnitName), \"UNIT_NAME\",      ddsUnitName,
                                             \"STATUS\",         dsStatus,
                                             \"COMM_STATUS\",    dsComStatus,
                                             \"CONNECTED_PORT\", dsConnectedPort,
                                             \"DEBUG\",          dsDebug,
                                             \"TYPE\",           dsType);
      TABLE.lineVisible(0);
    }
    
    for(int i = 0; i < TABLE.lineCount(); i++)
      TABLE.cellFontRC(i, \"DEBUG\", \"Arial,10,-1,5,75,0,0,0,0,0\");
  }                               
}
" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 9 0 "0" 0
31 "transform" 0 0 1.330645161290323 0 1 -0 0
0
1 10 0 "0" 1
31 "transform" 0 0 1.330645161290323 0 1 0 0
0
1 11 0 "" 0
2 "visible" 0 0 1
1 "leftClick" 1 1 "main()
{
  PanelOff();
}
" 0
 
31 "transform" 0 0 1.117647058823529 0 1 133.8235294117648 -5.684341886080802e-014
0
1 12 0 "" 1
2 "visible" 0 0 0
31 "transform" 0 0 1 0 1 180.0000000000001 -5.684341886080802e-014
0
1 13 0 "" 2
2 "visible" 0 0 0
31 "transform" 0 0 1.117647058823529 0 1 134.4117647058824 -5.684341886080802e-014
0
1 14 0 "" 3
1 "leftClick" 1 1 "main()
{
  std_help(\"CM_DEVICE_OV\");
}
" 0
 
31 "transform" 0 0 1.117647058823529 0 1 -1.764705882352942 0
0
25 1
"TABLE"
""
1 15 15 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main(int row, string column)

{

  string strUnit = TABLE.cellValueRC( row, \"UNIT_NAME\" );
  
  cmgrRightClickDevice( strUnit );
}" 0
 "main(int row, string column)
{
  string strUnit = TABLE.cellValueRC( row, \"UNIT_NAME\" );

  ChildPanelOnCentral(\"para/ChannelManager/Popup/Device/CM_Popup.pnl\",
      \"Device \" + strUnit,
      makeDynString(\"$DP:\" + strUnit ));
  
}

" 0

1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  13 13 812 462
E"main(int row, string column, string value)
{
  string strDevice = TABLE.cellValueRC( row, \"UNIT_NAME\" ); 

  if( column == \"DEBUG\" )
  {
    
    // TGhe device should start with \"dev\"
    // Lets cut if off so we can display the device
    // as it is present in the driver
    if( strpos( strDevice, \"dev\" ) == 0 )
      strDevice = substr( strDevice, 3 );
    
    ChildPanelOnCentral(\"para/ChannelManager/CM_Debug.pnl\",
      \"Debug device \" + strDevice,
      makeDynString(\"$DP:\" + \"_\" + strDevice ));
    
  }
  
  if( column == \"CONNECTED_PORT\" )
  {
    
    string strPort = TABLE.cellValueRC( row, \"CONNECTED_PORT\" );
        
    ChildPanelOnCentral(\"para/ChannelManager/CM_Debug.pnl\",
      \"Debug channel \" + strPort,
      makeDynString(\"$DP:\" + \"_\" + strPort ));
    
  }  
}
" 0
 1 0 1 6 0 "UNIT_NAME" 8 1 0 "s" 4
LANG:10001 9 Unit name
LANG:10004 12 单位名称
LANG:10000 10 Gerätname
LANG:10027 6 Имя
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

100 "TYPE" 8 1 0 "s" 4
LANG:10001 4 Type
LANG:10004 6 类型
LANG:10000 3 Typ
LANG:10027 6 Тип
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

100 "STATUS" 13 1 0 "s" 4
LANG:10001 5 State
LANG:10004 6 状态
LANG:10000 6 Status
LANG:10027 18 Состояние
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

160 "COMM_STATUS" 18 1 0 "s" 4
LANG:10001 10 Comm state
LANG:10004 10 Comm状态
LANG:10000 11 Comm Status
LANG:10027 29 Состояние связи
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

211 "CONNECTED_PORT" 13 1 0 "s" 4
LANG:10001 14 Connected port
LANG:10004 12 连接端口
LANG:10000 16 Verbundener Port
LANG:10027 33 Подключенный порт
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

160 "DEBUG" 4 1 0 "s" 4
LANG:10001 5 Debug
LANG:10004 6 调试
LANG:10000 5 Debug
LANG:10027 14 Отладка
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

61 
20 20 10 10
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
13 3
"PUSH_BUTTON1"
""
1 401 503 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  513 483 611 511

T 
4
LANG:10001 8 Channels
LANG:10004 6 通道
LANG:10000 7 Kanäle
LANG:10027 12 Каналы
"main()
{
  ModuleOnWithPanel(
    \"Channel overview\", 
    -1, -1, -1, -1, 1, 1, 
    \"\", 
    \"para/ChannelManager/CM_ChannelOverview.pnl\", 
    \"\",
    makeDynString());
}
" 0
 E E E
13 8
"PUSH_BUTTON5"
""
1 290 503 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
4
LANG:10001 22 Communication settings
LANG:10004 12 通讯设置
LANG:10000 27 Kommunikationseinstellungen
LANG:10027 41 Настройки подключения

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  413 483 511 511

T 
4
LANG:10001 8 Settings
LANG:10004 6 设置
LANG:10000 13 Einstellungen
LANG:10027 18 Настройки
"main()
{
  ChildPanelOnCentralModal(\"para/ChannelManager/CM_EditComSettings.pnl\", getCatStr(\"ChannelManager\", \"COMSET\"),  makeDynString());
}
" 0
 E E E
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
3 0 "PANEL_REF0" -1
"" ""
"para/buttons.ref" 316 502 T 5 1 0 1 -306 -17
0
0
