V 14
4
LANG:10001 6 Log in
LANG:10004 6 登陆
LANG:10000 9 Anmeldung
LANG:10027 26 Вход в систему
PANEL,-1 -1 682 512 N "_3DFace" 0
"main()
{
  removeSavedPW();

  m_ui = new OaAuthUI();
  m_ui.setUsername(getUserName());

  shared_ptr<LoginFrameworkChildView> view = new LoginFrameworkLoginServer();
  m_loginFrameworkController.setLoginFrameworkChildView(view);
  m_loginFrameworkController.setOaAuthUI(m_ui); //if there is a system use notification after the login we need to handle the starting of the UI from the Controller

  if(m_ui.isSSOEnabled())
  {
    string message = getCatStr(\"OaLogin\", \"authentication_type_invalid\");
    throwError(makeError(\"OaLogin\", PRIO_WARNING, ERR_PARAM, 14, message));
    m_loginFrameworkController.displayFailedLogin(message);
    return;
  }

  setFrameworkView();

  //enable language change when no other panel is loaded
  if(!m_loginFrameworkController.useSystemNotification())
  {
    delay(3);
  }

  m_loginFrameworkController.doContinue();
}
" 0
 E E E E 1 -1 -1 0  0 -16
""0  1
E "#uses \"classes/loginFramework/LoginFrameworkLoginServer\"

shared_ptr<OaAuthUI> m_ui;
shared_ptr<LoginFrameworkController> m_loginFrameworkController = LoginFrameworkController::getInstance();

/*
  @author jhercher
  this function removes the httpPasswd entry from the PVSS00ui.ini file in case someone activated \"save password\"
  in the http-auth QT Panel
  this is done because there is no way to revert the save password state and no other user could log in without changing the
  PVSS00ui.ini file
  this solution was implemented based on the suggestions by mkoller, msuda and jmad
  TFS 16962
 */
void removeSavedPW()
{
  string path;
  string filename1 = \"PVSS00ui.ini\";
  string filename2 = \"PVSS00uitemp.ini\";
  string text;
  bool foundEntry = FALSE;

  if(_WIN32)
  {
    path = getStandardPath(\"AppData\");
    strreplace(path, \"WCCOAui\", \"ETM\");
    path = makeNativePath(path);
  }
  else
  {
    path = getStandardPath(\"Home\");
    path = makeNativePath(path + \".config/ETM/\");
  }

  file f1 = fopen(path + filename1, \"r\");
  file f2 = fopen(path + filename2, \"w\");

  while (feof(f1) == 0)
  {
    fgets(text, 1000, f1);

    if(strpos(text, \"httpPasswd\") == -1)
    {
      fputs(text, f2);
    }
    else
    {
      foundEntry = TRUE;
    }
  }

  fclose(f1);
  fclose(f2);

  if(!foundEntry)
  {
    remove(path + filename2);
  }
  else
  {
    if(fileToString(path + filename2, text))
    {
      f1 = fopen(path + filename1, \"w\");
      fputs(text, f1);
      fclose(f1);
    }
    remove(path + filename2);
  }
}

void setFrameworkView()
{
  m_loginFrameworkController.setBtnAcceptVisible(FALSE);
  m_loginFrameworkController.setBtnCancelVisible(FALSE);

  m_loginFrameworkController.setTxtPlatformVisible(TRUE);
  m_loginFrameworkController.setTxtVersionVisible(TRUE);
  m_loginFrameworkController.setTxtWelcomeVisible(TRUE);
}
" 0
 4
"CBRef" "1"
"EClose" "main()
{
  if (globalExists(\"g_iNumberOfScreens\"))
  {
    ptms_removeGlobals();
  }
}
" 0

"LangSwitchMode" "1"
"dpi" "96"
0 0 0
"login_background.png" -1 -1 682 512
-1
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 2
"RECTANGLE1"
""
1 270 70 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E U  1 E 270 70 580 250
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
