V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 682 512 N "_3DFace" 0
"main()
{
  shared_ptr<LoginFrameworkChildView> view = new LoginFrameworkSysUseNotification(self, \"txt_sun\", \"txt_notification\", \"chkBx_accept\");
  m_loginFrameworkController.setLoginFrameworkChildView(view);
  setFrameworkView();

  connectToSUN();
}
" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"classes/loginFramework/LoginFrameworkSysUseNotification\"

shared_ptr<LoginFrameworkController> m_loginFrameworkController = LoginFrameworkController::getInstance();

void setFrameworkView()
{
  m_loginFrameworkController.setBtnAcceptEnabled(FALSE);
  m_loginFrameworkController.setBtnAcceptVisible(TRUE);
  m_loginFrameworkController.setBtnCancelVisible(TRUE);

  m_loginFrameworkController.setTxtPlatformVisible(FALSE);
  m_loginFrameworkController.setTxtVersionVisible(FALSE);
  m_loginFrameworkController.setTxtWelcomeVisible(FALSE);
}

void connectToSUN()
{
  dpConnect(\"cb_connectToSUN\", \"_SystemUseNotification_0001.Text\");
}

void cb_connectToSUN(string dp, anytype var)
{
  m_loginFrameworkController.setLanguage();
}
" 0
 4
"CBRef" "1"
"EClose" E
"LangSwitchMode" "1"
"dpi" "96"
0 0 0
"login_background.png" -1 -1 682 512
-1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
20 1
"chkBx_accept"
"login"
1 350 350 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,13,5,50,0,0,0,0,0
0  348 348 511.8526887878468 382
1
T 
4
LANG:10001 6 Accept
LANG:10004 6 应用
LANG:10000 10 Akzeptiert
LANG:10027 18 принимать

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
  m_loginFrameworkController.setBtnAcceptEnabled(state);
}
" 0
29 3
"txt_notification"
"WF_Transparent"
1 321.4388570618349 -12.60801321767862 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"readOnly" "bool TRUE"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,13,5,50,0,0,0,0,0
0  350 130 657.9632516229037 340
15 PVSS.TextEdit.1
0
E2 8
"txt_sun"
"WF"
1 195.7701273820546 -129 E E E 1 E 1 E N {45,55,60} E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.020425429386318 0 1 120.9735506209109 64 0 E 223.5 30 429 50
0 2 2 "0s" 0 0 0 192 0 0  223.5 30 1
4
LANG:10001 35 Noto Sans,-1,19,5,50,0,0,0,0,0,Bold
LANG:10004 35 Noto Sans,-1,19,5,50,0,0,0,0,0,Bold
LANG:10000 35 Noto Sans,-1,19,5,50,0,0,0,0,0,Bold
LANG:10027 35 Noto Sans,-1,19,5,50,0,0,0,0,0,Bold
0 4
LANG:10001 23 System Use Notification
LANG:10004 18 系统使用通知
LANG:10000 23 System Use Notification
LANG:10027 43 Справочное уведомление
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
