V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 392 360 N "_3DFace" 1
"$dpe"
E E E E E 1 -1 -1 0  181 171
"DPT_ANALOG2"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
1 1 6 "" 54
0
1 8 6 "14" 0
1 "confirm" 1 1 E 
0
1 9 11 "" 47
0
1 12 12 "" 0
1 "confirm" 1 1 "// SimpleCtrlScriptStart {invalid}
main(int iType)
{
  std_quittScript( $dpe+ \".analog.value\", iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$dpe +\".analog.value\"}
// SimpleCtrlScriptEnd {EP_confirm}
" 0
 
0
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 6 "" -1
"" ""
"objects/STD_OBJECTS/ANALOG1.pnl" 11 90 T 6 1 0 1 129 30
1
"$dpe""$dpe+\".analog\""
3 11 "" -1
"" ""
"objects/STD_PARTS/ELEMENT_ALERT.pnl" 98 117 T 11 1 0 1 45 -80
1
"$dpe""$dpe+\".alert.sumalert\""
3 12 "Group5" -1
"" ""
"objects/STD_PARTS/ELEMENT_CLICKBOX.pnl" 10 10 T 11 0.9329608938547486 0 1 168.2849162011173 560
2
"$dpe""$dpe"
"$dpt""ANALOG2"
0
