V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 222 90 N "_3DFace" 1
"$dpe"
E E E E E 1 -1 -1 0  25 45
"DPT_ANALOG1,DPT_ANALOG2"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
6 8
"fra1"
""
1 20 50 E E E 1 E 1 E N "STD_border_dark" E N "STD_object_background" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"string msDPE;
string  msCol;
int    miDirection;
bool    mbIBit;
bool    mbAlert;
bool    mbPvRange;
int     miNum;
float   mfMax;
float   mfMin;



main()
{
 int x,y,x1,y1;
 string dpt;
 string dpe=$dpe;
 STD_changeType(dpt);  
 
  getMultiValue(\"fraLight\", \"position\", x, y,\"fraDark\", \"position\", x1, y1);
 if(dpt==\"ANALOG1\")
  dpe=dpe+\".value\";
 else if (dpt==\"ANALOG2\")
  dpe=dpe+\".analog.value\";
 else
  dpe=\"\";

 if(x>x1)
   miDirection=0;
 if(x1>x)
   miDirection=1;
 

   
 
 msDPE=dpe;
 msCol=\"STD_bar\";

 mbIBit=1;
 mbAlert=1;
 miNum=1;
 mbPvRange=1;
 mfMax=10000;
 mfMin=0;
 
 
 STD_bar();
}" 0
 E 0 1 1 0 1 E U  1 E 20 30 170 50
6 17
"fraBackground"
""
1 25 45 E E E 1 E 1 E N "_Transparent" E N "STD_grey_light" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 25 35 165 45
6 9
"s1"
""
1 25 45 E E E 1 E 0 E N "_Transparent" E N "STD_bar" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 25 35 165 45
6 11
"fraDark"
""
1 25 45 E E E 1 E 1 E N "STD_border_dark" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 25 35 165 45
10 14
"fraLight"
""
1 110 35 E E E 1 E 1 E N "STD_frame_light" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 3 25 45
165 45
165 35
 0
1 18 1 "" 2
0
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 1 "" -1
"" ""
"objects/STD_PARTS/ELEMENT_CLICKBOX_GRAPHIC.pnl" 90 130 T 12 0.8379888268156425 0 0.4 95.41899441340782 202
3
"$dpe""$dpe"
"$dpt""ANALOG_"
"$object""ANALOG_BAR"
0
