V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 657 386 N "_3DFace" 1
"$dpe"
E E E E E 1 -1 -1 0  140 120
"DPT_ANALOG1"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
6 54
"bo_ObjectBackground"
""
1 10 60 E E E 1 E 1 E N "STD_frame_dark" E N "STD_object_background" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 10 10 160 60
1 58 6 "" 0
0
1 59 8 "" 0
0
1 57 3 "" 0
0
1 60 12 "" 0
0
1 56 2 "" 20
0
1 55 1 "" 7
0
1 61 14 "" 0
1 "confirm" 1 1 "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  std_quittScript( $dpe+ \".value\", iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$dpe +\".value\"}
// SimpleCtrlScriptEnd {EP_confirm}
" 0
 
0
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 1 "" -1
"" ""
"objects/STD_PARTS/ELEMENT_DEFAULT.pnl" 350 160 T 6 1 0 1 -190 -140
1
"$dpe""$dpe+\".value\""
3 2 "" -1
"" ""
"objects/STD_PARTS/ELEMENT_INVALID.pnl" 350 140 T 7 1 0 1 -190 -86
1
"$dpe""$dpe+\".value\""
3 3 "" -1
"" ""
"objects/STD_PARTS/ELEMENT_UNIT.pnl" 120 130 T 9 1 0 1 510 144
1
"$dpe""$dpe+\".value\""
3 6 "" -1
"" ""
"objects/STD_PARTS/ELEMENT_COMMENT.pnl" 190 70 T 12 1 0 1 -26 1
1
"$dpe""$dpe+.\"value\""
3 8 "" -1
"" ""
"objects/STD_PARTS/ELEMENT_VALUE.pnl" 150 140 T 13 1 0 1 167 44
1
"$dpe""$dpe+\".value\""
3 12 "" -1
"" ""
"objects/STD_PARTS/ELEMENT_VALUE_ERRORFRAME.pnl" 45 241 T 23 1 0 1 -14 -137
1
"$dpe""$dpe+\".value\""
3 14 "Group9" -1
"" ""
"objects/STD_PARTS/ELEMENT_CLICKBOX.pnl" 270 110 T 25 0.9329608938547487 0 1 -73.97206703910609 460
2
"$dpe""$dpe"
"$dpt""ANALOG1"
0
