V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 1066 497 N "_3DFace" 1
"$dpe"
E E E E E 1 -1 -1 0  140 120
"DPT_ANALOG2"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
6 69
"Border1"
""
1 10 42 E E E 1 E 1 E N "STD_border_dark" E N "STD_object_background" E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 10 10 127 42
1 70 19 "" 47
0
1 73 20 "" 0
0
1 74 21 "" 7
0
1 75 22 "" 20
0
1 76 23 "" 0
0
1 77 24 "" 0
1 "confirm" 1 1 "// SimpleCtrlScriptStart {invalid}
main(int iType)
{
  std_quittScript( $dpe+ \".analog.value\", iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$dpe+ \".analog.value\"}
// SimpleCtrlScriptEnd {EP_confirm}
" 0
 
0
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 19 "Group12" -1
"" ""
"objects/STD_PARTS/ELEMENT_ALERT.pnl" 109 19 T 34 1 0 1 -1 9
1
"$dpe""$dpe+\".alert.sumalert\""
3 20 "Group13" -1
"" ""
"objects/STD_PARTS/ELEMENT_VALUE.pnl" 16 16 T 35 1 0 1 300 150
1
"$dpe""$dpe+\".analog.value\""
3 21 "Group14" -1
"" ""
"objects/STD_PARTS/ELEMENT_DEFAULT.pnl" 127 10 T 36 1 0 1 0 10
1
"$dpe""$dpe+\".analog.value\""
3 22 "Group15" -1
"" ""
"objects/STD_PARTS/ELEMENT_INVALID.pnl" 127 26 T 37 1 0 1 0 10
1
"$dpe""$dpe+\".analog.value\""
3 23 "Group16" -1
"" ""
"objects/STD_PARTS/ELEMENT_VALUE_ERRORFRAME.pnl" 14 14 T 38 1 0 1 16 72
1
"$dpe""$dpe+\".analog.value\""
3 24 "Group18" -1
"" ""
"objects/STD_PARTS/ELEMENT_CLICKBOX.pnl" 10 10 T 39 0.7486033519553076 0 0.66 136.8419792498004 372.73
2
"$dpe""$dpe"
"$dpt""ANALOG2"
0
