V 13
4
LANG:10001 13 BIT_CONDITION
LANG:10004 13 BIT_CONDITION
LANG:10000 13 BIT_CONDITION
LANG:10027 13 BIT_CONDITION
PANEL,-1 -1 232 67 N "_3DFace" 1
"$dpe"
E E E E E 1 -1 -1 0  20 40
"DPT_BIT_CONDITION"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
6 10
"fraState"
""
1 20 40 E E E 1 E 1 E N "STD_border_dark" E N "STD_led_Off" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{

dyn_errClass err;
bool bCheckAddress;
  if( dpSubStr( $dpe+\".alert.alert\"+\":_alert_hdl.._act_state_color\", DPSUB_DP_EL ) == \"\" )
  {
    STD_showConnectError(\"dp\");
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  STD_checkAddress($dpe+\".alert.alert\",bCheckAddress);
  if(!bCheckAddress)
    {
        STD_checkAddress($dpe+\".state.state\",bCheckAddress);
        if(bCheckAddress)
            {
            dpConnect(\"STD_BITCB_1\", 
            $dpe+\".state.state\"+\":_online.._value\",
            $dpe+\".state.state\"+\":_online.._invalid\");
            err = getLastError();
            if (dynlen(err) > 0)
                setValue(\"\", \"color\", \"STD_dp_not_existing\");
            }
        else
            return;
    }
   else
    dpConnect(\"STD_BITCB_2\", 
            $dpe+\".alert.alert\"+\":_alert_hdl.._act_state_color\",
            $dpe+\".alert.alert\"+\":_online.._invalid\");
             err = getLastError();
             if (dynlen(err) > 0)
              setValue(\"\", \"color\", \"STD_dp_not_existing\");
              
        
        


}


STD_BITCB_1(string dp, bool bState, string dpInvalid, bool bInvalid)
{
  setValue(\"\", \"backCol\", ( bState ? \"STD_led_On\" : \"STD_led_Off\"));
  if(bInvalid)
   this.backCol=\"STD_value_invalid\";
}


STD_BITCB_2(string dpSource, string sNewColor, string dpInvalid, bool boInvalid)
{
  setValue(\"\", \"backCol\", ( boInvalid ? \"_invalid\" : sNewColor));
}" 0
 E 0 1 1 0 1 E U  1 E 20 20 40 40
1 11 1 "" 0
0
10 9
"brd"
""
1 20 20 E E E 1 E 1 E N "STD_border_light" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 3 20 20
20 40
40 40
 0
1 12 2 "" 0
1 "confirm" 1 1 "// SimpleCtrlScriptStart {invalid}
main(int iType)
{

  std_quittScript($dpe+\".alert.alert\", iType);
  
 
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$dpe+\".alert.alert\"}
// SimpleCtrlScriptEnd {EP_confirm}
" 0
 
0
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 1 "" -1
"" ""
"objects/STD_PARTS/ELEMENT_COMMENT.pnl" 125 46 T 13 1 0 1 70 34
1
"$dpe""$dpe+\".\""
3 2 "" -1
"" ""
"objects/STD_PARTS/ELEMENT_CLICKBOX.pnl" 59 51 T 14 0.111731843575419 0 0.4 33.5195530726257 223.6
2
"$dpe""$dpe"
"$dpt""BIT_CONDITION"
0
