V 13
4
LANG:10001 10 COMPRESSOR
LANG:10004 9 压缩机
LANG:10000 10 COMPRESSOR
LANG:10027 20 КОМПРЕССОР
PANEL,-1 -1 265 267 N "_3DFace" 1
"$dpe"
E E E E E 1 -1 -1 0  45 45
"DPT_PUMP2,DPT_PUMP1"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
7 0
"main"
""
1 50 50 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 40 40 15 15
1 13 4 "" 2
0
6 12
"fraPos1"
""
1 25 53 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$dpe+\".alert.sumalert\"}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 25 53 55 58
6 11
"fraPos2"
""
1 40 53 E E E 1 E 0 E N "_Transparent" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 40 53 50 58
4 2
"lin1"
""
1 25 55 E E E 1 E 1 E N "STD_frame_dark" E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  25 43 37 25
6 8
"linBack"
""
1 20 60 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 20 60 60
4 3
"lin2"
""
1 43 25 E E E 1 E 1 E N "STD_frame_dark" E N {255,255,255} E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  55 43 43 25
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 4 "" -1
"" ""
"objects/STD_PARTS/ELEMENT_CLICKBOX_GRAPHIC.pnl" 23 29 T 13 0.1675977653631286 0 0.6000000000000001 52.31284916201118 343.6
3
"$dpe""$dpe"
"$dpt""PUMP_"
"$object""COMPRESSOR"
0
