V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 188 71 N "_3DFace" 1
"$dpe"
E E E E E 1 -1 -1 0  20 80
"DPT_COUNTER1"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
6 10
"bo_objectbackground"
""
1 20 80 E E E 1 E 1 E N "STD_frame_dark" E N "STD_background" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 10 10 160 60
1 11 3 "" 0
0
1 12 4 "" 0
0
1 13 7 "" 0
0
1 14 9 "" 7
0
1 15 10 "" 20
0
1 16 11 "" 0
0
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 3 "" -1
"" ""
"objects/STD_PARTS/ELEMENT_VALUE.pnl" 46 74 T 4 1 0 1 269 111
1
"$dpe""$dpe+\".value.pvssCounter\""
3 4 "" -1
"" ""
"objects/STD_PARTS/ELEMENT_COMMENT.pnl" 231 131 T 5 0.9666666666666668 0 1.15 -63.30000000000001 -71.64999999999999
1
"$dpe""$dpe"
3 7 "" -1
"" ""
"objects/STD_PARTS/ELEMENT_UNIT.pnl" 137 49 T 8 1 0 1 490 225
1
"$dpe""$dpe"
3 9 "" -1
"" ""
"objects/STD_PARTS/ELEMENT_DEFAULT.pnl" 293 26 T 12 1 0 1 -133 -5
1
"$dpe""$dpe+\".counter.value\""
3 10 "" -1
"" ""
"objects/STD_PARTS/ELEMENT_INVALID.pnl" 208 19 T 13 1 0 1 -48 35
1
"$dpe""$dpe+\".counter.value\""
3 11 "Group9" -1
"" ""
"objects/STD_PARTS/ELEMENT_CLICKBOX.pnl" 10 10 T 14 0.9385474860335196 0 1 169.6256983240224 559.9999999999999
2
"$dpe""$dpe"
"$dpt""COUNTER1"
0
