V 13
4
LANG:10001 5 DRIVE
LANG:10004 6 驱动
LANG:10000 5 DRIVE
LANG:10027 12 ПРИВОД
PANEL,-1 -1 328 229 N "_3DFace" 1
"$dpe"
E E E E E 1 -1 -1 0  35 35
"DPT_DRIVE1,DPT_DRIVE2"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
6 39
"linBack"
""
1 20 60 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 20 60 60
7 28
"main"
""
1 40 40 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  int x, y;
  getValue(\"\", \"position\", x, y);
  delay(0,1);
  addSymbol(myModuleName(), myPanelName(), \"objects_parts/STD_OBJECTS/DRIVE_TEXT_sub.pnl\", \"dummy\",
            makeDynString(\"$dpe:\"+$dpe,\"$object:\"+\"DRIVE\"), x, y, 0, 1, 1);
}
" 0
 E 0 2 1 0 1 E U  0 E 40 40 15 15
6 34
"fraPos2"
""
1 39 54 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 39 54 54 57
6 35
"fraPos1"
""
1 26 54 E E E 1 E 0 E N "_Transparent" E N "_Transparent" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
 
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$dpe+\".alert.sumalert\"}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 26 54 56 57
1 40 19 "" 2
0
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 19 "" -1
"" ""
"objects/STD_PARTS/ELEMENT_CLICKBOX_GRAPHIC.pnl" 101 85 T 29 0.1675977653631285 0 0.6 38.24022346368716 311
3
"$dpe""$dpe"
"$dpt""DRIVE_"
"$object""DRIVE"
0
