V 13
4
LANG:10001 3 FAN
LANG:10004 6 风扇
LANG:10000 3 FAN
LANG:10027 20 Вентилятор
PANEL,-1 -1 94 93 N "_3DFace" 1
"$dpe"
E E E E E 1 -1 -1 0  70 46
"DPT_PUMP2,DPT_PUMP1"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 37
"linBack"
""
1 20 59 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 19 60 59
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
7 13
"main"
""
1 42 42 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 40 39 15 14
6 40
"fraPos1"
""
1 26 51 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$dpe+\".alert.sumalert\"}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 26 51 56 54
6 39
"fraPos2"
""
1 40 50 E E E 1 E 0 E N "_Transparent" E N "_Transparent" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 40 50 55 53
4 22
"lin1"
""
1 30 53 E E E 1 E 1 E N "STD_frame_dark" E N {255,255,255} E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  30 49 35 26
4 26
"lin2"
""
1 45 25 E E E 1 E 1 E N "STD_frame_dark" E N {255,255,255} E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  49 50 45 25
4 28
"lin4"
""
1 41 39 E E E 1 E 1 E N "STD_frame_dark" E N {204,204,204} E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 5 2 1 1 E  49 44 41 39
4 29
"lin5"
""
1 40 40 E E E 1 E 1 E N "STD_frame_dark" E N {204,204,204} E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 5 2 1 1 E  40 37 40 30
4 27
"lin3"
""
1 32 46 E E E 1 E 1 E N "STD_frame_dark" E N {204,204,204} E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 5 2 1 1 E  32 44 39 39
1 41 2 "" 2
0
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 2 "" -1
"" ""
"objects/STD_PARTS/ELEMENT_CLICKBOX_GRAPHIC.pnl" 14 36 T 36 0.1675977653631285 0 0.6 52.82122905027934 339.4
3
"$dpe""$dpe"
"$dpt""PUMP_"
"$object""FAN"
0
