V 13
4
LANG:10001 11 FLAP_HAND_1
LANG:10004 11 FLAP_HAND_1
LANG:10000 11 FLAP_HAND_1
LANG:10027 11 FLAP_HAND_1
PANEL,-1 -1 105 75 N "_3DFace" 1
"$dpe"
E E E E E 1 -1 -1 0  25 40
"DPT_SLIDE_VALVE_HAND1"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
6 5
"fraFlapState"
""
1 30 40 E E E 1 E 1 E N "STD_frame_dark" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 30 20 60 40
6 3
"linBack"
""
1 25 40 E E E 1 E 0 E N "_Transparent" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 25 20 65 40
10 15
"fraFlapPosition"
""
1 45 30 E E E 1 E 1 E N "STD_frame_dark" E N "STD_frame_dark" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 1 0 1 E U  1 E 3 45 30
45 40
45 20
 1
6 6
"fraFlap"
""
1 60 60 E E E 1 E 1 E N "STD_frame_dark" E N "STD_frame_dark" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
std_quittScript($dpe+\".alert.alert\", iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$dpe+\".alert.alert\"}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  3 1 8 1 E 30 20 60 40
7 16
"cir"
""
1 42.5 28.3 E E E 1 E 1 E N "STD_frame_dark" E N "STD_frame_dark" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.25 0 1.25 -11.125 -7.375 1 E 44.5 29.5 2 2
1 17 0 "" 2
0
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "" -1
"" ""
"objects/STD_PARTS/ELEMENT_CLICKBOX_GRAPHIC.pnl" 25 32 T 15 0.1675977653631285 0 0.4 55.97765363128492 231.2
3
"$dpe""$dpe"
"$dpt""SLIDE_VALVE_HAND_1"
"$object""FLAP_HAND_1"
0
