V 13
4
LANG:10001 4 PUMP
LANG:10004 4 PUMP
LANG:10000 4 PUMP
LANG:10027 10 НАСОС
PANEL,-1 -1 110 110 N "_3DFace" 1
"$dpe"
E E E E E 1 -1 -1 0  45 45
"DPT_PUMP2,DPT_PUMP1"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
6 9
"linBack"
""
1 20 60 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 20 60 60
7 0
"main"
""
1 50 50 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 40 40 15 15
10 7
"lin"
""
1 26 25 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 3 26 45
54 45
40 25
 1
6 11
"fraPos2"
""
1 40 53 E E E 1 E 0 E N "_Transparent" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 40 53 50 58
6 12
"fraPos1"
""
1 25 53 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$dpe+\".alert.sumalert\"}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 25 53 55 58
1 13 2 "" 2
0
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 2 "" -1
"" ""
"objects/STD_PARTS/ELEMENT_CLICKBOX_GRAPHIC.pnl" 20 82 T 12 0.1675977653631285 0 0.6 51.81564245810056 311.8
3
"$dpe""$dpe"
"$dpt""PUMP_"
"$object""PUMP"
0
