V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 187 52 N "_3DFace" 1
"$dpe"
E E E E E 1 -1 -1 0  30 120
"DPT_WH_SC1"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
1 26 18 "" 4
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
6 25
"bo_objectbackground"
""
1 30 91 E E E 1 E 1 E N "STD_frame_dark" E N "STD_background" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 10 11 160 41
1 28 3 "" 0
0
1 29 14 "" 7
0
1 30 15 "" 20
0
1 31 19 "" 0
1 "message" 1 1 "main()
{
  string s=$dpe;
  if (dpExists($dpe))
  {
    s= dpGetUnit(s);
    if (s==\"\")
      s=dpGetUnit(dpSubStr($dpe,DPSUB_DP)+\".\");
    this.text = s;
    this.visible = TRUE;
  }
}" 0
 
0
1 32 20 "" 0
0
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 3 "" -1
"" ""
"objects/STD_PARTS/ELEMENT_VALUE.pnl" 46 74 T 4 1 0 1 269 92
1
"$dpe""$dpe+\".value.pvssCounter\""
3 14 "" -1
"" ""
"objects/STD_PARTS/ELEMENT_DEFAULT.pnl" 270 23 T 16 1 0 1 -110 -2
1
"$dpe""$dpe+\".wh.value\""
3 15 "" -1
"" ""
"objects/STD_PARTS/ELEMENT_INVALID.pnl" 225 23 T 17 1 0 1 -65 12
1
"$dpe""$dpe+\".wh.value\""
3 18 "" -1
"" ""
"objects/STD_PARTS/ELEMENT_OFF_ALERT.pnl" 141 19 T 18 1 0 1 9 6
1
"$dpe""$dpe"
3 19 "Group8" -1
"" ""
"objects/STD_PARTS/ELEMENT_UNIT.pnl" 210 90 T 19 1 0 1 416 165
1
"$dpe""$dpe+\".wh.value\""
3 20 "Group10" -1
"" ""
"objects/STD_PARTS/ELEMENT_CLICKBOX.pnl" 10 50 T 20 0.9385474860335196 0 0.6200000000000001 169.6256983240224 325.98
2
"$dpe""$dpe"
"$dpt""WH_SC1"
0
