V 13
4
LANG:10001 9 infoPanel
LANG:10004 9 infoPanel
LANG:10000 9 InfoPanel
LANG:10027 20 Инфопанель
PANEL,-1 -1 1890 100 N "_3DFace" 0
"main()
{
}" 0
 E E E E 1 -1 -1 0  350 60
""0  1
E E 2
"CBRef" "0"
"EClose" E
1 1 9 9 0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
1 90 21 "" 18
31 "transform" 0 0 1 0 1 550 27
0
1 91 21 "" 19
31 "transform" 0 0 1 0 1 550 26
0
1 92 21 "" 24
31 "transform" 0 0 1 0 1 550 26
0
1 93 21 "" 8
31 "transform" 0 0 1 0 1 211 0
0
1 94 21 "" 9
31 "transform" 0 0 1 0 1 211 0
0
1 95 21 "" 16
31 "transform" 0 0 1 0 1 211 0
0
1 96 21 "" 12
31 "transform" 0 0 1 0 1 211 0
0
1 97 21 "" 14
31 "transform" 0 0 1 0 1 211 0
0
1 98 21 "" 17
31 "transform" 0 0 1 0 1 211 0
0
1 99 21 "" 25
31 "transform" 0 0 1 0 1 211 0
0
1 100 21 "" 15
31 "transform" 0 0 1 0 1 211 0
0
1 101 21 "" 21
31 "transform" 0 0 1 0 1.714285714285714 505 -4.57142857142857
21 "pushButtonLabel" 0 0 0 "pictures/ArrowUp.PNG" 
0
1 102 21 "" 22
31 "transform" 0 0 1 0 1.714285714285714 505 20.71428571428572
21 "pushButtonLabel" 0 0 0 "pictures/ArrowDown.PNG" 
0
1 103 21 "" 0
31 "transform" 0 0 1 0 1 211 0
0
1 104 21 "" 1
31 "transform" 0 0 1.532053422370618 0 2.892857142857143 -61.20534223706195 -18.92857142857143
0
4 78
"Line3"
""
1 1070 0 E E E 1 E 1 E N "STD_panel_back" E N "_Transparent" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  1070 80 1070 0
1 81 17 "" 25
0
1 89 19 "" 0
0
1 79 16 "" 0
31 "transform" 0 0 0.5031055900621118 0 1 853.1677018633541 0
0
1 105 22 "" 0
31 "transform" 0 0 1 0 0.96 0 2.359999999999995
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 16 "" 24
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_INFOS/currentUser_text_time.pnl" 68 68 T 16 1 0 1 1759 408
0
3 17 "" 25
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_INFOS/sys_info_bars_txt_as.pnl" 727 94 T 41 1.030303030303031 0 1 1127.757575757576 -15
0
3 19 "" 26
"layoutAlignment" "AlignCenter"
"" ""
"para/PanelTopology/PT_logo.pnl" 10 10 T 44 1 0 1 10 100
0
3 21 "" 26
"layoutAlignment" "AlignCenter"
"" ""
"vision/aes/AESRow.pnl" 110 10 T 55 1 0 1 48 1220
1
"$SCREENTYPE"""
3 22 "PANEL_REF22" 23
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_FavMgm.pnl" 1825 38 T 56 0.9875 0 1.136363636363637 27.46249999999992 -2.363636363636363
0
4 23 "LAYOUT_GROUP1" 24
0 1 

22 
"G 22" "0 0 1 1"
"" ""
0 2 1 0 0 0 4 1 0
4 24 "LAYOUT_GROUP2" 25
0 2 

23 16 
"G 23" "0 1 1 1"
"G 16" "0 0 2 2"
"" ""
0 3 0 1 0
4 25 "LAYOUT_GROUP3" 26
0 2 

24 17 
"G 24" "0 0 1 1"
"G 17" "1 0 1 1"
"" ""
0 2 0 1 0
4 26 "LAYOUT_GROUP4" -1
0 3 

25 21 19 
"G 25" "2 0 1 1"
"G 21" "1 0 1 1"
"G 19" "0 0 1 1"
"" ""
0 1 0 1 0
0
