V 13
4
LANG:10001 10 Navigation
LANG:10004 6 导航
LANG:10000 10 Navigation
LANG:10027 18 Навигация
PANEL,-1 -1 1570 80 N "_3DFace" 0
"main()
{
}" 0
 E E E E 1 -1 -1 0  350 60
""0  1
E E 2
"CBRef" "1"
"EClose" E
1 1 9 9 0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
1 1 15 "" 46
0
1 6 16 "" 0
0
1 10 18 "" 0
0
1 14 19 "" 0
0
1 18 20 "" 0
0
1 22 21 "" 0
0
1 26 22 "" 0
0
1 30 23 "" 0
0
1 34 24 "" 0
0
1 38 25 "" 0
0
1 42 26 "" 0
0
1 46 29 "" 0
0
1 50 30 "" 7
0
1 54 37 "" 0
0
1 55 38 "" 0
0
1 56 39 "" 0
0
1 57 40 "" 0
0
1 58 41 "" 1
0
1 59 42 "" 2
0
1 60 44 "" 0
31 "transform" 0 0 0.8800000000000001 0 0.8800000000000001 60.91947826086957 1.199999999999999
0
1 61 44 "" 1
31 "transform" 0 0 0.8800000000000001 0 0.8800000000000001 60.91513043478275 1.2
0
1 62 44 "" 4
31 "transform" 0 0 1 0 1 -71 -6
0
1 63 45 "" 2
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 15 "" 46
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_naviCompact.pnl" 150 12 T 29 0.9836065573770492 0 0.9836065573770492 726.4590163934427 -1.803278688524591
0
3 16 "sum1" 46
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 11 14 T 29 1 0 1 71 -4
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""start.pnl"
"$panelNumber""1"
"$refNumber""1"
3 18 "sum10" 46
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 31 1 0 1 660 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""10"
3 19 "sum9" 46
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 32 1 0 1 588 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""9"
3 20 "sum8" 46
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 33 1 0 1 516 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""8"
3 21 "sum7" 46
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 34 1 0 1 444 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber""0"
"$refNumber""7"
3 22 "sum6" 46
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 35 1 0 1 372 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""6"
3 23 "sum5" 46
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 36 1 0 1 300 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""5"
3 24 "sum4" 46
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 37 1 0 1 228 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""4"
3 25 "sum3" 46
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 38 1 0 1 156 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""3"
3 26 "sum11" 46
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 550 10 T 39 1 0 1 252 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""11"
3 29 "sum2" 46
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 42 1 0 1 84 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""test.pnl"
"$panelNumber""1"
"$refNumber""2"
3 30 "" 46
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_cascade0_1.pnl" 12 10 T 43 1 0 1 -2 0
0
3 37 "Group32" 46
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_vt.pnl" 35 690 T 49 0.95 0 1 1059.75 -680
0
3 38 "Group33" 46
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_as.pnl" 35 760 T 50 1 0 1 1137 -750
0
3 39 "Group34" 46
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_hq.pnl" 35 830 T 51 1 0 1 1219 -820
0
3 40 "Group35" 46
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_gq.pnl" 35 900 T 52 1 0 1 1301 -890
0
3 41 "Group36" 46
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_sm.pnl" 35 970 T 53 1 0 1 1383 -960
0
3 42 "Group37" 46
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_hlp.pnl" 35 1040 T 54 1 0 1 1465 -1030
0
3 44 "PANEL_REF45" 46
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_panelring_ms.pnl" 802 10 T 54 1 0 1 304.9956521739131 0
0
3 45 "PANEL_REF45" 46
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_moveScreen.pnl" 817 9 T 54 1 0 1 156 0
0
4 46 "LAYOUT_GROUP1" -1
0 21 

15 30 37 38 39 40 41 42 44 45 16 29 25 24 23 22 21 20 19 18 26 
"G 15" "12 0 1 1"
"G 30" "0 0 1 1"
"G 37" "15 0 1 1"
"G 38" "16 0 1 1"
"G 39" "17 0 1 1"
"G 40" "18 0 1 1"
"G 41" "19 0 1 1"
"G 42" "20 0 1 1"
"G 44" "14 0 1 1"
"G 45" "13 0 1 1"
"G 16" "1 0 1 1"
"G 29" "2 0 1 1"
"G 25" "3 0 1 1"
"G 24" "4 0 1 1"
"G 23" "5 0 1 1"
"G 22" "6 0 1 1"
"G 21" "7 0 1 1"
"G 20" "8 0 1 1"
"G 19" "9 0 1 1"
"G 18" "10 0 1 1"
"G 26" "11 0 1 1"
"" ""
0 1 0 1 0
0
