V 13
4
LANG:10001 10 Navigation
LANG:10004 6 导航
LANG:10000 10 Navigation
LANG:10027 18 Навигация
PANEL,-1 -1 994 80 N "_3DFace" 0
"main()
{
}" 0
 E E E E 1 -1 -1 0  350 60
""0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
1 1 15 "" 46
0
1 6 16 "" 0
0
1 10 22 "" 0
0
1 14 23 "" 0
0
1 18 24 "" 0
0
1 22 25 "" 0
0
1 26 29 "" 0
0
1 30 30 "" 7
0
1 34 37 "" 0
0
1 35 38 "" 0
0
1 36 39 "" 0
0
1 37 40 "" 0
0
1 38 41 "" 1
0
1 39 42 "" 2
0
1 40 44 "" 0
31 "transform" 0 0 0.8800000000000001 0 0.8800000000000001 70.91947826086957 1.199999999999999
0
1 41 44 "" 1
31 "transform" 0 0 0.8800000000000001 0 0.8800000000000001 70.91513043478264 1.2
0
1 42 44 "" 4
31 "transform" 0 0 1 0 1 4 -6
0
1 43 45 "" 2
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 15 "" -1
"" ""
"objects/STD_PANELS/PT_naviCompact.pnl" 150 12 T 29 0.9836065573770492 0 0.9836065573770492 282.4590163934426 -1.803278688524591
0
3 16 "sum1" -1
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 11 14 T 29 1 0 1 59 -4
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""start.pnl"
"$panelNumber""1"
"$refNumber""1"
3 22 "sum6" -1
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 35 1 0 1 300 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""6"
3 23 "sum5" -1
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 36 1 0 1 240 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""5"
3 24 "sum4" -1
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 37 1 0 1 180 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""4"
3 25 "sum3" -1
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 38 1 0 1 120 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""3"
3 29 "sum2" -1
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 42 1 0 1 60 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""test.pnl"
"$panelNumber""1"
"$refNumber""2"
3 30 "" -1
"" ""
"objects/STD_PANELS/PT_cascade0_1.pnl" 14 24 T 43 1 0 1 -4 -14
0
3 37 "Group28" -1
"" ""
"objects/STD_PANELS/PT_navi_vt.pnl" 1150 10 T 49 1 0 1 -550 0
0
3 38 "Group29" -1
"" ""
"objects/STD_PANELS/PT_navi_as.pnl" 1220 10 T 50 1 0 1 -555 0
0
3 39 "Group30" -1
"" ""
"objects/STD_PANELS/PT_navi_hq.pnl" 1290 10 T 51 1 0 1 -560 0
0
3 40 "Group31" -1
"" ""
"objects/STD_PANELS/PT_navi_gq.pnl" 1360 10 T 52 1 0 1 -565 0
0
3 41 "Group32" -1
"" ""
"objects/STD_PANELS/PT_navi_sm.pnl" 1430 10 T 53 1 0 1 -570 0
0
3 42 "Group33" -1
"" ""
"objects/STD_PANELS/PT_navi_hlp.pnl" 1500 10 T 54 1 0 1 -575 0
0
3 44 "PANEL_REF45" -1
"" ""
"objects/STD_PANELS/PT_panelring_ms.pnl" 202 10 T 54 1 0 1 354.9956521739131 0
0
3 45 "PANEL_REF45" -1
"" ""
"objects/STD_PANELS/PT_navi_moveScreen.pnl" 511 8 T 55 1 0 1 5 1
0
0
