V 13
4
LANG:10001 10 Navigation
LANG:10004 6 导航
LANG:10000 10 Navigation
LANG:10027 18 Навигация
PANEL,-1 -1 1890 80 N "_3DFace" 0
"main()
{
}" 0
 E E E E 1 -1 -1 0  350 60
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
1 1 9 9 0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
1 1 15 "" 46
0
1 6 16 "" 0
0
1 10 18 "" 0
0
1 14 19 "" 0
0
1 18 20 "" 0
0
1 22 21 "" 0
0
1 26 22 "" 0
0
1 30 23 "" 0
0
1 34 24 "" 0
0
1 38 25 "" 0
0
1 42 26 "" 0
0
1 46 29 "" 0
0
1 50 30 "" 7
0
1 54 37 "" 0
0
1 55 38 "" 0
0
1 56 39 "" 0
0
1 57 40 "" 0
0
1 58 41 "" 1
0
1 59 42 "" 2
0
1 60 44 "" 0
31 "transform" 0 0 0.8800000000000001 0 0.8800000000000001 109.3194782608698 1.199999999999999
0
1 61 44 "" 1
31 "transform" 0 0 0.8800000000000001 0 0.8800000000000001 109.3151304347827 1.2
0
1 62 44 "" 4
31 "transform" 0 0 1 0 1 -60.99999999999977 -6
0
1 63 45 "" 0
0
1 67 46 "" 0
0
1 71 47 "" 0
0
1 75 48 "" 0
0
1 79 49 "" 0
0
1 83 50 "" 2
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 15 "" 51
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_naviCompact.pnl" 150 12 T 29 0.9836065573770492 0 0.9836065573770492 1052.459016393443 -1.803278688524591
0
3 16 "sum1" 51
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 11 14 T 29 1 0 1 69 -4
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""start.pnl"
"$panelNumber""1"
"$refNumber""1"
3 18 "sum10" 51
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 31 1 0 1 640 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""10"
3 19 "sum9" 51
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 32 1 0 1 570 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""9"
3 20 "sum8" 51
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 33 1 0 1 500 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""8"
3 21 "sum7" 51
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 34 1 0 1 430 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""7"
3 22 "sum6" 51
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 35 1 0 1 360 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""6"
3 23 "sum5" 51
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 36 1 0 1 290 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""5"
3 24 "sum4" 51
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 37 1 0 1 220 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""4"
3 25 "sum3" 51
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 38 1 0 1 150 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""3"
3 26 "sum11" 51
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 550 10 T 39 1 0 1 230 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""11"
3 29 "sum2" 51
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 42 1 0 1 80 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""test.pnl"
"$panelNumber""1"
"$refNumber""2"
3 30 "" 51
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_cascade0_1.pnl" 12 10 T 43 1 0 1 -2 0
0
3 37 "Group32" 51
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_vt.pnl" 35 690 T 49 1 0 1 1390 -680
0
3 38 "Group33" 51
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_as.pnl" 35 760 T 50 1 0 1 1469 -750
0
3 39 "Group34" 51
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_hq.pnl" 35 830 T 51 1 0 1 1548 -820
0
3 40 "Group35" 51
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_gq.pnl" 35 900 T 52 1 0 1 1627 -890
0
3 41 "Group36" 51
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_sm.pnl" 35 970 T 53 1 0 1 1706 -960
0
3 42 "Group37" 51
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_hlp.pnl" 35 1040 T 54 1 0 1 1785 -1030
0
3 44 "PANEL_REF45" 51
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_panelring_ms.pnl" 802 10 T 54 1 0 1 624.995652173913 0
0
3 45 "sum12" 51
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 550 10 T 54 1 0 1 300 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""12"
3 46 "sum13" 51
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 550 10 T 55 1 0 1 370 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""13"
3 47 "sum14" 51
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 550 10 T 56 1 0 1 440 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""14"
3 48 "sum15" 51
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 550 10 T 57 1 0 1 510 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""15"
3 49 "sum16" 51
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 550 10 T 58 1 0 1 580 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""16"
3 50 "PANEL_REF50" 51
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_moveScreen.pnl" 1120 10 T 58 1 0 1 179 -1
0
4 51 "LAYOUT_GROUP1" -1
0 26 

15 30 37 38 39 40 41 42 44 50 16 29 25 24 23 22 21 20 19 18 26 45 46 47 48 49 
"G 15" "17 0 1 1"
"G 30" "0 0 1 1"
"G 37" "20 0 1 1"
"G 38" "21 0 1 1"
"G 39" "22 0 1 1"
"G 40" "23 0 1 1"
"G 41" "24 0 1 1"
"G 42" "25 0 1 1"
"G 44" "19 0 1 1"
"G 50" "18 0 1 1"
"G 16" "1 0 1 1"
"G 29" "2 0 1 1"
"G 25" "3 0 1 1"
"G 24" "4 0 1 1"
"G 23" "5 0 1 1"
"G 22" "6 0 1 1"
"G 21" "7 0 1 1"
"G 20" "8 0 1 1"
"G 19" "9 0 1 1"
"G 18" "10 0 1 1"
"G 26" "11 0 1 1"
"G 45" "12 0 1 1"
"G 46" "13 0 1 1"
"G 47" "14 0 1 1"
"G 48" "15 0 1 1"
"G 49" "16 0 1 1"
"" ""
0 1 0 1 0
0
