V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 504 521 N "_3DFace" 1
"$DP"
E E E E E 1 -1 -1 0  45 90
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
30 0
"FRAME1"
""
1 45 90 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1.098100182843957 0 0.7275799721795436 -41.41450822797803 349.517802503841 0 E 45 90 484 237
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 5 State
LANG:10004 6 状态
LANG:10000 6 Status
LANG:10027 18 Состояние
1 24 0 "0.7" 0
0
1 27 0 "" 8
31 "transform" 0 0 1.236842105263158 0 1 -48.55263157894738 0
0
1 29 0 "" 18
31 "transform" 0 0 1.236842105263158 0 1 -48.55263157894738 0
0
30 13
"FRAME2"
""
1 85 98 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
2 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 4.713646862253674 0 1.921430938768747 -390.6599832915622 101.6997680006628 0 E 85 98 188 159
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 10 Statistics
LANG:10004 6 统计
LANG:10000 9 Statistik
LANG:10027 20 Статистика
1 36 1 "" 0
0
1 39 1 "" 3
31 "transform" 0 0 1.228235294117647 0 1 -44.33176470588225 -0.9999999999997726
0
1 40 1 "" 4
31 "transform" 0 0 1.228235294117647 0 1 -44.3317647058823 -0.9999999999997726
0
1 41 1 "" 5
31 "transform" 0 0 1.228235294117647 0 1 -44.33176470588239 -0.9999999999997726
0
30 20
"FRAME3"
""
1 89 28 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
4 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 4.708851146092239 0 0.9945054945054942 -409.0877520022092 192.1538461538462 0 E 89 28 192 89
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 5 Debug
LANG:10004 6 调试
LANG:10000 5 Debug
LANG:10027 14 Отладка
1 42 2 "" 0
0
30 23
"FRAME4"
""
1 88 43 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
6 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 4.719682223252855 0 3.412221354844307 -405.3320356462513 -136.7255182583052 0 E 88 43 191 104
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 8 Settings
LANG:10004 6 设置
LANG:10000 13 Einstellungen
LANG:10027 18 Настройки
1 43 3 "" 0
0
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 31 0 "0" 0
0
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
3 0 "PANEL_REF0" -1
"" ""
"para/ChannelManager/Popup/Device/CM_Status.pnl" 142 387 T 1 1 0 1 73.00000000000007 -22
1
"$DP""\"_dev\" + $DP"
3 1 "PANEL_REF1" -1
"" ""
"para/ChannelManager/Popup/Common/CM_Statistics.pnl" 90 123 T 3 1 0 1 8 192.9999999999998
1
"$DP""\"_dev\" + $DP"
3 2 "PANEL_REF2" -1
"" ""
"para/ChannelManager/Popup/Common/CM_Debug.pnl" 100 61 T 5 1 0 1 -79 189
1
"$DP""\"_\" + $DP"
3 3 "PANEL_REF3" -1
"" ""
"para/ChannelManager/Popup/Device/CM_Settings.pnl" 110 -31 T 7 1 0 1 -71.99999999999994 0
1
"$DP""\"_dev\" + $DP"
0
