V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 531 629 N "_3DFace" 1
"$DP"
E E E E E 1 -1 -1 0  10 10
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 1 0 "0" 0
31 "transform" 0 0 0.8562197092084006 0 1 -12.84329563812601 19
0
1 2 0 "0" 1
31 "transform" 0 0 0.8562197092084006 0 1 -12.84329563812601 19
0
1 3 0 "" 0
2 "visible" 0 0 1
1 "leftClick" 1 1 "main()
{
  PanelOff();
}
" 0
 
31 "transform" 0 0 1 0 1 -105 19
0
1 4 0 "" 1
2 "visible" 0 0 0
31 "transform" 0 0 1 0 1 -105.0000000000001 19
0
1 5 0 "" 2
2 "visible" 0 0 0
31 "transform" 0 0 1 0 1 -105 19
0
1 6 0 "" 3
1 "leftClick" 1 1 "main()
{
  std_help(\"CM_DEVICE\");
}
" 0
 
31 "transform" 0 0 1 0 1 -19.99999999999997 19
0
28 0
"TAB"
""
1 10 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
LANG:10004 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
LANG:10000 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  8 8 515 571
E3 "CMGeneral" 4
LANG:10001 22 General ChannelManager
LANG:10004 21 通用通道管理器
LANG:10000 24 Allgemein ChannelManager
LANG:10027 47 Менеджер каналов (основн.)
1 "para/ChannelManager/Popup/Device/CM_General.pnl" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1
"$DP""$DP"

"DRGeneral" 4
LANG:10001 14 General Driver
LANG:10004 12 通用驱动
LANG:10000 17 Allgemein Treiber
LANG:10027 30 Драйвер (основн.)
1 "para/ChannelManager/_DynamicLogicDevice.pnl" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1
"$DP""$DP"

"UPDOWN" 4
LANG:10001 8 Download
LANG:10004 6 下载
LANG:10000 8 Download
LANG:10027 16 Загрузка
1 "para/ChannelManager/Popup/Device/CM_UpDownload.pnl" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1
"$DP""$DP"


0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
3 0 "PANEL_REF0" -1
"" ""
"para/buttons.ref" 5 578 T 4 1 0 1 20 -2
0
0
