V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 530 529 N "_3DFace" 1
"$DP"
"main()
{
  dyn_string strTypes;
  dyn_string strTimePlans;
  int t;
  dyn_string strCells;
  dyn_string dsComSettings = dpNames(\"*\", \"_ChannelManager_CommunicationSettings\");
  
  for(int i = 1; i <= dynlen(dsComSettings); i++)
    dsComSettings[i] = substr(dpSubStr(dsComSettings[i], DPSUB_DP), 1);
  
  cboComSettings.items = dsComSettings;
  cboComSettings.appendItem(\"\");
  
  string strFile = getPath(CONFIG_REL_PATH, \"config\");
  
  paCfgReadValueList(strFile, \"channelmanager\", \"dll\", strTypes);
  paCfgReadValueList(strFile, \"channelmanager\", \"timeplan\", strTimePlans);
  
  if (dynlen(strTypes) > 0)
  {
    
    for( t = 1; t <= dynlen( strTypes ); t++)
    {
      strCells = strsplit( strTypes[t], \"\\\"\" );
      
      cmbTYPE.appendItem( strCells[4] );          
    }

    cmbTYPE.selectedPos = 1;
  }  
  
  // Load the available timeplan's
  if( dynlen( strTimePlans ))
  {
    for( t = 1; t <= dynlen( strTimePlans ); t++)
    {
      strCells = strsplit( strTimePlans[t], \" \" );

      TIMEPLAN.appendItem( strCells[1] );
    }
    TIMEPLAN.appendItem(\"\");
  }     
  
  
  dyn_string strChannels = dpNames( \"*\", \"_ChannelManager_Channel\" );
  
  CHANNEL.appendItem( \"\" );
  
  // Display all channel names
  for( int t = 1; t <= dynlen( strChannels ); t++)
  {
    CHANNEL.appendItem( substr(dpSubStr( strChannels[t], DPSUB_DP ), 1) ); 
  }
  
  dpConnect( \"Callback\",
    $DP + \".Settings.ChannelName\",
    $DP + \".Settings.ChannelType\",
    $DP + \".Settings.Address\",
    $DP + \".Settings.OutOfService\",
    $DP + \".Settings.TimePlan\",
    $DP + \".Settings.CommunicationSettings\" );
    
    

             
}

void Callback( 
  string strDP1, string strChannelName,
  string strDP2, string strChannelType,
  string strDP3, string strAdress,
  string strDP4, bool bOutOfService,
  string strDP5, string strTimePlan,
  string strDP6, string strComSettings
)
{
  dyn_string dsComSettings = cboComSettings.items;
  
  ADRESS.text           = strAdress;
  CHANNEL.text          = strChannelName;
  cmbTYPE.text          = strChannelType; 
  OUTOFSERVICE.state(0) = bOutOfService;
  TIMEPLAN.text         = strTimePlan;
  
  for(int i = 1; i <= dynlen(dsComSettings); i++)
  {
    if(substr(strComSettings, 1) == dsComSettings[i])
      cboComSettings.selectedPos = i;
  }
}      
" 0
 E E E E 1 -1 -1 0  60 20
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
22 0
"cmbTYPE"
""
1 225 140 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  223 138 502 164
0

E
E
E
 0 0
2 1
"PRIMITIVE_TEXT1"
""
1 186 141 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 186 141 219 161
0 2 2 "0s" 0 0 0 66 0 0  186 141 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Type:
LANG:10004 9 类型：
LANG:10000 4 Typ:
LANG:10027 7 Тип:
2 4
"PRIMITIVE_TEXT2"
""
1 167 81 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 167 81 219 101
0 2 2 "0s" 0 0 0 66 0 0  167 81 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8 Channel:
LANG:10004 7 渠道:
LANG:10000 6 Kanal:
LANG:10027 11 Канал:
22 5
"CHANNEL"
""
1 225 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  223 78 502 104
0

E
E
E
 0 0
2 6
"PRIMITIVE_TEXT3"
""
1 164 111 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 164 111 219 131
0 2 2 "0s" 0 0 0 66 0 0  164 111 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8 Address:
LANG:10004 9 地址：
LANG:10000 8 Adresse:
LANG:10027 11 Адрес:
29 7
"ADRESS"
""
1 225 110 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  225 110 500 132
15 PVSS.TextEdit.1
0
E13 8
"PUSH_BUTTON1"
""
1 415 230 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  413 228 501 256

T 
4
LANG:10001 5 Apply
LANG:10004 6 应用
LANG:10000 11 Übernehmen
LANG:10027 18 Применить
"main()
{
  
  dpSet(
    $DP + \".Settings.ChannelName\", CHANNEL.text,
    $DP + \".Settings.ChannelType\", cmbTYPE.text,
    $DP + \".Settings.Address\"    , ADRESS.text,
    $DP + \".Settings.OutOfService\"    , OUTOFSERVICE.state(0),
    $DP + \".Settings.TimePlan\"    , TIMEPLAN.text,
    $DP + \".Settings.CommunicationSettings\", cboComSettings.text != \"\" ? \"_\" + cboComSettings.text : \"\");
}" 0
 E E E
20 9
"OUTOFSERVICE"
""
1 45 230 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  43 228 349 257
1
T 
4
LANG:10001 46 Out of service (device will no longer be used)
LANG:10004 35 停止服务(将不再使用设备)
LANG:10000 49 Außer Betrieb (Gerät wird nicht mehr verwendet)
LANG:10027 64 Не работает (более не используется)

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
EE2 10
"PRIMITIVE_TEXT4"
""
1 163 171 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 163 171 219 191
0 2 2 "0s" 0 0 0 66 0 0  163 171 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 Timeplan:
LANG:10004 13 时间计划:
LANG:10000 9 Zeitplan:
LANG:10027 13 Вр.план
22 11
"TIMEPLAN"
""
1 225 170 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  223 168 502 194
0

E
E
E
 0 0
2 12
"PRIMITIVE_TEXT5"
""
1 220 202 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 70 202 220 217
0 2 2 "0s" 0 0 0 194 0 0  220 202 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 23 Communication settings:
LANG:10004 13 通讯设置:
LANG:10000 28 Kommunikationseinstellungen:
LANG:10027 42 Настройки подключения:
22 13
"cboComSettings"
""
1 225 200 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  223 198 502 224
0

E
E
E
 0 0
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
