V 13
4
LANG:10001 9 infoPanel
LANG:10004 9 infoPanel
LANG:10000 9 InfoPanel
LANG:10027 20 Инфопанель
PANEL,-1 -1 1250 100 N "_3DFace" 0
"main()
{
}" 0
 E E E E 1 -1 -1 0  350 60
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
4 78
"Line3"
""
1 1070 0 E E E 1 E 1 E N "STD_panel_back" E N "_Transparent" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  1070 80 1070 0
1 81 17 "" 25
0
1 89 18 "" 0
0
1 90 19 "" 18
31 "transform" 0 0 1 0 1 -61 -75
0
1 91 19 "" 19
31 "transform" 0 0 1 0 1 -61 -75
0
1 92 19 "" 24
31 "transform" 0 0 1 0 1 -62 -75
0
1 93 19 "" 8
31 "transform" 0 0 1 0 1 228 -66
0
1 94 19 "" 9
31 "transform" 0 0 1 0 1 174 -73
0
1 95 19 "" 16
31 "transform" 0 0 1 0 1 184 -74
0
1 96 19 "" 12
31 "transform" 0 0 1 0 1 138 -83
0
1 97 19 "" 14
31 "transform" 0 0 1 0 1 213 -65
0
1 98 19 "" 17
31 "transform" 0 0 1 0 1 164 -78
0
1 99 19 "" 25
31 "transform" 0 0 1 0 1 152 -93
0
1 100 19 "" 15
31 "transform" 0 0 1 0 1 114 -93
0
1 101 19 "" 21
31 "transform" 0 0 1 0 1.714285714285714 -107 -177
21 "pushButtonLabel" 0 0 0 "pictures/ArrowUp.PNG" 
0
1 102 19 "" 22
31 "transform" 0 0 1 0 1.714285714285714 -106 -151.7142857142857
21 "pushButtonLabel" 0 0 0 "pictures/ArrowDown.PNG" 
0
1 103 19 "" 0
31 "transform" 0 0 1 0 1 53 -95
0
1 104 19 "" 1
31 "transform" 0 0 0.9232323232323231 0 2.892857142857143 7.909090909090978 -306.2142857142857
0
1 79 16 "" 0
31 "transform" 0 0 0.5031055900621118 0 1 536.1490683229814 0
0
1 105 20 "" 0
31 "transform" 0 0 1 0 0.96 0 2.359999999999995
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 16 "" -1
"" ""
"objects/STD_INFOS/currentUser_text_time.pnl" 68 68 T 16 1 0 1 1121 408
0
3 17 "" -1
"" ""
"objects/STD_INFOS/sys_info_bars_txt_as.pnl" 110 16 T 41 1.030303030303031 0 1 1125.454545454546 63
0
3 18 "Group4" -1
"" ""
"para/PanelTopology/PT_logo.pnl" 10 10 T 43 1 0 1 10 100
0
3 19 "" -1
"" ""
"vision/aes/AESRow.pnl" 90 110 T 44 1 0 1 58 1220
1
"$SCREENTYPE"""
3 20 "PANEL_REF20" -1
"" ""
"objects/STD_PANELS/PT_FavMgm.pnl" 1191 38 T 44 0.9875 0 1.136363636363637 15.53749999999995 -2.363636363636363
0
0
