V 13
4
LANG:10001 10 Navigation
LANG:10004 6 导航
LANG:10000 10 Navigation
LANG:10027 18 Навигация
PANEL,-1 -1 130 1036 N "_3DFace" 0
"main()
{
}" 0
 E E E E 1 -1 -1 0  350 60
""0  1
E E 2
"CBRef" "1"
"EClose" E
2 1 0 9 9 9 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
1 1 21 "" 46
0
1 6 37 "" 0
0
1 10 38 "" 0
0
1 14 40 "" 0
0
1 18 41 "" 0
0
1 22 42 "" 0
0
1 26 43 "" 0
0
1 30 44 "" 0
0
1 34 45 "" 0
0
1 38 46 "" 0
0
1 42 47 "" 0
0
1 46 48 "" 0
0
1 50 49 "" 7
0
1 54 51 "" 0
0
1 55 52 "" 0
0
1 56 53 "" 0
0
1 57 54 "" 0
0
1 58 55 "" 1
0
1 59 56 "" 2
0
1 60 59 "" 0
31 "transform" 0 0 1 0 1 -17.00000000000001 12
0
1 61 59 "" 1
31 "transform" 0 0 1 0 1 16.99999999999999 37
0
1 62 59 "" 4
31 "transform" 0 0 1 0 1 4.999999999999996 10
0
1 63 60 "" 2
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 21 "" 67
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_naviCompact.pnl" 25 359 T 43 0.8360655737704918 0 0.8360655737704918 -10.9016393442623 159.8524590163935
0
3 37 "sum1" 61
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 11 10 T 58 1 0 1 59 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""1"
3 38 "sum2" 62
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 71 13 T 59 1 0 1 -61 72
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""2"
3 40 "sum11" 66
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 61 1 0 1 0 375
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""11"
3 41 "sum10" 66
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 62 1 0 1 -60 375
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""10"
3 42 "sum9" 65
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 63 1 0 1 0 300
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""9"
3 43 "sum8" 65
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 64 1 0 1 -60 300
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""8"
3 44 "sum7" 64
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 65 1 0 1 0 225
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""7"
3 45 "sum6" 64
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 66 1 0 1 -60 225
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""6"
3 46 "sum5" 63
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 67 1 0 1 0 150
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""5"
3 47 "sum4" 63
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 68 1 0 1 -60 150
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""4"
3 48 "sum3" 62
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 69 1 0 1 0 75
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""3"
3 49 "" 61
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_cascade0_1.pnl" 22 23 T 69 1 0 1 -12 -13
0
3 51 "" 68
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_vt.pnl" 35 236 T 71 1 0 1 0 349
0
3 52 "" 68
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_as.pnl" 37 234 T 72 1 0 1 -2 426
0
3 53 "" 68
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_hq.pnl" 59 422 T 73 1 0 1 -24 313
0
3 54 "" 68
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_gq.pnl" 52 326 T 74 1 0 1 -17 484
0
3 55 "" 68
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_sm.pnl" 51 234 T 75 1 0 1 -16 651
0
3 56 "" 68
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_hlp.pnl" 45 682 T 76 1 0 1 -10 278
0
3 59 "PANEL_REF60" 68
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_panelring_ms.pnl" 22 520 T 77 1 0 1 21.99565217391305 -26
0
3 60 "PANEL_REF60" 67
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_moveScreen.pnl" 86 432 T 78 0.8360655737704918 0 0.8360655737704918 13.98360655737705 97.98360655737709
0
4 61 "LAYOUT_GROUP1" 68
0 2 

49 37 
"G 49" "0 0 1 1"
"G 37" "1 0 1 1"
"" ""
0 1 0 0
4 62 "LAYOUT_GROUP2" 68
0 2 

38 48 
"G 38" "0 0 1 1"
"G 48" "1 0 1 1"
"" ""
0 1 0 0
4 63 "LAYOUT_GROUP3" 68
0 2 

47 46 
"G 47" "0 0 1 1"
"G 46" "1 0 1 1"
"" ""
0 1 0 0
4 64 "LAYOUT_GROUP4" 68
0 2 

45 44 
"G 45" "0 0 1 1"
"G 44" "1 0 1 1"
"" ""
0 1 0 0
4 65 "LAYOUT_GROUP5" 68
0 2 

43 42 
"G 43" "0 0 1 1"
"G 42" "1 0 1 1"
"" ""
0 1 0 0
4 66 "LAYOUT_GROUP6" 68
0 2 

41 40 
"G 41" "0 0 1 1"
"G 40" "1 0 1 1"
"" ""
0 1 0 0
4 67 "LAYOUT_GROUP7" 68
0 2 

21 60 
"G 21" "0 0 1 1"
"G 60" "1 0 1 1"
"" ""
0 1 0 0
4 68 "LAYOUT_GROUP8" -1
0 14 

59 56 55 54 53 52 51 61 62 63 64 65 66 67 
"G 59" "7 0 1 1"
"G 56" "13 0 1 1"
"G 55" "12 0 1 1"
"G 54" "11 0 1 1"
"G 53" "10 0 1 1"
"G 52" "9 0 1 1"
"G 51" "8 0 1 1"
"G 61" "0 0 1 1"
"G 62" "1 0 1 1"
"G 63" "2 0 1 1"
"G 64" "3 0 1 1"
"G 65" "4 0 1 1"
"G 66" "5 0 1 1"
"G 67" "6 0 1 1"
"" ""
0 2 0 1 0
0
