V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 120 118 N "_3DFace" 1
"$ScreenNumber"
"main()
{
  path = PICTURES_REL_PATH;
  s_character=$ScreenNumber;
  num = dynContains(g_dsCharacters,s_character);
  
  used = g_dbUsedScreens[num];
  
  if(num<=0)
  {
    ptms_showErrorMessage(\"ptms_MultiMonitor\",\"unknownScreen\");
    return;
  }
 
  cmd_Screen.toggleState(used);
  
  if(used)
  {
    g_iActNumberOfScreens++; 
  }
  setValue(\"txt_ActSel\",\"text\",getCatStr(\"ptms_MultiMonitor\",\"selScreens\")+g_iActNumberOfScreens);
  
  if(used)
  {
    setValue(\"cmd_state\",\"fill\",\"[pattern,[fit,any,StandardIcons/delete_20.png]]\"); 
    setValue(\"cmd_Screen\",\"fill\",\"[pattern,[tile,jpg,\" + path +\"Mmc/monitor_65.jpg]]\"); 
  }
  else
  {    
    setValue(\"cmd_state\",\"fill\",\"[pattern,[fit,any,StandardIcons/apply_20.png]]\");
    setValue(\"cmd_Screen\",\"fill\",\"[pattern,[fit,any,StandardIcons/delete_40.png]]\");
  }
}






" 0
 E E E E 1 -1 -1 0  20 20
""0  1
E "bool used;  //is screen activated
string s_character; //Screen Character
int num;  //number of screen
string path; //
string path2; 
" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
6 4
"brd_Screen"
""
1 50 20 E E E 1 E 0 E N "darkgrey" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 8 2 1 1 E 1 0 0.981651376146789 2 -50.67889908256881 1 E 18 72 84 138
13 7
"cmd_Screen"
""
1 21 19.98165137614679 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 "main()
{
  dyn_string ds;
  dyn_float df;
  dyn_string dsInfos;
  int posPT;
  string sys = getSystemName();
  strreplace(sys,\":\",\"\");
  string param;
  string panel;
  
  panel = g_dsPanels[num];

   
  if( g_sDefaultTemplate == \"DEFAULTTEMP\" || g_iDefaultResX == -1)
  {
    ptms_showErrorMessage(\"ptms_MultiMonitor\",\"noDefault\");
  } 
  else 
  {
    if(panel == \"DEFAULTPT\")
      posPT = 1;
    else
    {
      dsInfos = strsplit(panel,\"|\");
      posPT = dsInfos[1];
    }
    
    ChildPanelOnCentralModalReturn(\"para/msc/msc_selectPanel.pnl\",
    getCatStr(\"pt\",\"onlinepara\"),makeDynString(\"$pos:\"+posPT),df,ds);
    
    
    if(dynlen(df))
    {
      posPT = df[1]; //convert to int    
      if(dynlen(ds))
        param = ds[1];
      else
        param = \"\";
      
      panel = posPT+\"|\"+sys+\"|\"+param;
      g_dsPanels[num] = panel;
    
    }
  }
}

" 0
 E
9 0 0 0 0 0
E E "main(bool enter)
{
  string name,s_template;
  dyn_string ds_number;
  dyn_string ds_temp;
  string str_Temp = \"\";
  string sys=\"\";
  string res=\"\";
  string panel=\"\";
  string sshow;
  string tooltip;
  int ret;

  brd_Screen.visible(enter);
  
  setMultiValue(\"txt_resolution\",\"visible\",enter,
                \"txt_template\",\"visible\",true,
                \"txt_panel\",\"visible\",enter,
                \"txt_system\",\"visible\",enter);
                
  if(enter)
  {    
    if(used)  // if Screen is used
    {
      //get Template for Screen and load it to preview
      s_template=g_dsTemplates[num]; 
      ds_temp=strsplit(s_template,\"/\");
      s_template=ds_temp[1];

      if(s_template == \"DEFAULTTEMP\")
        sshow = g_sDefaultTemplate;
      else
        sshow = s_template;
      
      if(g_diXRes[num] == 0)  //Auto resolution detection
        res = getCatStr(\"ptms_MultiMonitor\",\"autoRes\");
      else if(g_diXRes[num]== -1)  //Default Resolution 
        if(g_iDefaultResX == 0)
          res = getCatStr(\"ptms_MultiMonitor\",\"autoRes\");
        else
          res = g_iDefaultResX+\" x \"+ g_iDefaultResY;
      else
        res = g_diXRes[num] +\" x \"+ g_diYRes[num];
      
      panel=g_dsPanels[num];
      ds_temp=strsplit(panel,\"|\");
      panel=ds_temp[1];
      
      dyn_uint duiPanelNums;
      dyn_langString dlsNodeNames;
      int iPTpos;
      
       
      if(panel!=\"DEFAULTPT\")
      {
        
        sys=ds_temp[2];
        
        if(sys+\":\"==getSystemName()) //if own System clear sys
          sys = \"\";
        
        strreplace(sys,\":\",\"\");
        
        dpGet(sys+\"_PanelTopology.panelNumber\",duiPanelNums,
              sys+\"_PanelTopology.nodeName\",dlsNodeNames);
        
        iPTpos = dynContains(duiPanelNums,ds_temp[1]);
        
        tooltip = dlsNodeNames[iPTpos];
        panel = dlsNodeNames[iPTpos];
        
        if(sys==\"\")  //own System
        {
          sys = getSystemName();
          strreplace(sys,\":\",\"\");
        } 
      }
      else
      {
        dpGet(\"_PanelTopology.panelNumber\",duiPanelNums,
              \"_PanelTopology.nodeName\",dlsNodeNames);
        
        tooltip = dlsNodeNames[1];
        panel = dlsNodeNames[1];
        
        sys = getSystemName();
        strreplace(sys,\":\",\"\");
      }
        
      if(sshow==\"DEFAULTTEMP\")
        sshow = \"\";
      setMultiValue(\"frm_preview\",\"text\",getCatStr(\"ptms_MultiMonitor\",\"previewScreen\")+num+\": \",
                    \"txt_template\",\"text\",sshow,
                    \"frm_preview\",\"visible\",true,
                    \"txt_resolution\",\"text\",res,
                    \"txt_panel\",\"text\",panel,
                    \"txt_system\",\"text\",sys);  
              
    }
    else
    {   
      s_template=\"UNUSED\";
      setMultiValue(\"frm_preview\",\"text\",getCatStr(\"ptms_MultiMonitor\",\"previewScreen\")+num+\": \",
                    \"txt_template\",\"text\",getCatStr(\"ptms_MultiMonitor\",\"ScreenUnused\"),
                    \"frm_preview\",\"visible\",true,
                    \"txt_panel\",\"text\",\"\",
                    \"txt_system\",\"text\",\"\");
      
      setValue(\"txt_resolution\",\"visible\",false);
      
    }
    
    ptms_LoadTemplatePreview(s_template);
  }
  else
  {
    if(g_sDefaultTemplate != \"DEFAULTTEMP\")
      sshow = g_sDefaultTemplate;
    else
      sshow = \"\";
      
    setMultiValue(\"frm_preview\",\"text\",getCatStr(\"ptms_MultiMonitor\",\"previewDef\"),
                    \"txt_template\",\"text\",sshow,
                    \"frm_preview\",\"visible\",true,
                    \"txt_template\",\"visible\",true); 
      
    ptms_LoadTemplatePreview(g_sDefaultTemplate);
  }    
}



" 0

0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"isToggle" ""
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  19 18 87 85

P 
4294967295
"pictures//Mmc/monitor_65.jpg"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main()
{
  bool state;
  
  state=this.toggleState(); 

  if(!state && g_iActNumberOfScreens==1)  //
  {
    this.toggleState(!state);
    if(g_iNumberOfScreens > 1)
      ptms_showErrorMessage(\"ptms_MultiMonitor\",\"oneScreen\");
    
  }
  else
  {
    g_dbUsedScreens[num]=state;
    used = state;
    if(state)  
    {
      g_iActNumberOfScreens++;  //increment number of Screens if used
    }
    else
    {
      g_iActNumberOfScreens--; //decrement number of Screens if unused
    }
    setValue(\"txt_ActSel\",\"text\",getCatStr(\"ptms_MultiMonitor\",\"selScreens\")+g_iActNumberOfScreens);
  }

  
  if(used)
  {
    setMultiValue(\"cmd_state\",\"fill\",\"[pattern,[fit,any,StandardIcons/delete_20.png]]\",
                  \"cmd_Screen\",\"fill\",\"[pattern,[tile,jpg,\" + path +\"Mmc/monitor_65.jpg]]\");
     
  }
  else
  {
    setMultiValue(\"cmd_state\",\"fill\",\"[pattern,[fit,any,StandardIcons/apply_20.png]]\",
                  \"cmd_Screen\",\"fill\",\"[pattern,[tile,png,\" + path +\"delete_32.png]]\");
  }   
}





" 0
 E E E
13 11
"cmd_state"
""
1 30 117 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
14 0 0 0 0 0
E E E
0
4
LANG:10001 17 Select / Unselect
LANG:10004 19 选择/取消选择
LANG:10000 27 Selektieren / Deselektieren
LANG:10027 44 Выбрать / Отменить выбор

2
"hoverfclr" "N \"_Transparent\""
"hoverbclr" "N \"STD_hover\""
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 88 46 116

P 
4294967295
"pictures/StandardIcons/apply_20.png"
4
LANG:10001 5 Login
LANG:10004 6 登录
LANG:10000 8 Anmelden
LANG:10027 5 Login
"main()
{
  
  if(used && g_iActNumberOfScreens==1) 
  {
    ptms_showErrorMessage(\"ptms_MultiMonitor\",\"oneScreen\"); 
    return;
  }
  
  if(used)
  {
    used = false;
    g_iActNumberOfScreens--; //decrement number of Screens if unused
    
    setValue(\"cmd_state\",\"fill\",\"[pattern,[fit,any,StandardIcons/apply_20.png]]\");
    setValue(\"cmd_Screen\",\"fill\",\"[pattern,[tile,png,\" + path +\"delete_32.png]]\");  
  }
  else
  {
    used = true;
    g_iActNumberOfScreens++;  //increment number of Screens if used
    setValue(\"cmd_state\",\"fill\",\"[pattern,[fit,any,StandardIcons/delete_20.png]]\");
    setValue(\"cmd_Screen\",\"fill\",\"[pattern,[tile,jpg,\" + path +\"Mmc/monitor_65.jpg]]\");
  }
  
  setValue(\"txt_ActSel\",\"text\",getCatStr(\"ptms_MultiMonitor\",\"selScreens\")+g_iActNumberOfScreens);
  g_dbUsedScreens[num]=used;  
  cmd_Screen.toggleState(used);
}






" 0
 E E E
13 12
"PUSH_BUTTON1"
""
1 31 117 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
0
4
LANG:10001 9 Configure
LANG:10004 6 配置
LANG:10000 14 Parametrierung
LANG:10027 32 Параметрирование

2
"hoverfclr" "N \"_Transparent\""
"hoverbclr" "N \"STD_hover\""
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  59 88 87 116

P 
4294967295
"pictures/StandardIcons/Config_params_20.png"
4
LANG:10001 5 Login
LANG:10004 6 登录
LANG:10000 8 Anmelden
LANG:10027 5 Login
"main()
{
  dyn_string ds;
  dyn_float df;
   
  if( g_sDefaultTemplate == \"DEFAULTTEMP\" || g_iDefaultResX == -1)
  {
    ptms_showErrorMessage(\"ptms_MultiMonitor\",\"noDefault\");
  } 
  else 
    ChildPanelOnRelativModalReturn(\"para/PanelTopology/PT_parameterize.pnl\",\"PT_parameterize\",makeDynString(\"$number:\"+num),10,10,df,ds); 
}


" 0
 E E E
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
