V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 937 434 N "_3DFace" 0
E E E E E 1 -1 -1 0  30 32
""0  1
E "#event event_setPanelDirty(bool dirty)
#event event_databaseProcessManagement(int button, int state)
#event event_databaseDeleteSpecificCfg(int cfgIndex, bool showWarning)
dyn_anytype dbSpecificData;
string oldValue, execPrev = \"-1\";

public void initSpecificData()
{
  getValue(\"DatabaseSpecificConfigurationsTable\", \"getColumnN\", 1, dbSpecificData);
  return;
}

public void cleanup()
{
  oldValue.clear();
  execPrev = \"-1\";
}
" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
1 1 9 0 0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
25 4
"DatabaseSpecificConfigurationsTable"
"WF"
1 -147.4541079199583 62.90468310594163 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
48 0 0 0 0 0
E "main()
{
  dyn_anytype dbSpecificData_new;
  getValue(this, \"getColumnN\", 1, dbSpecificData_new);
  if ( dbSpecificData_new != dbSpecificData )
  {
    dbSpecificData = dbSpecificData_new;
    triggerEvent(\"event_setPanelDirty\", true);
  }
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

7
"shadowOffset" "[9,8]"
"shadowColor" "_Transparent"
"shadowRadius" "18"
"minimumSize" "280 -1"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
"selectionChangedCB" "synchronized main()
{
  dyn_anytype dbSpecificData_new;
  getValue(this, \"getColumnN\", 1, dbSpecificData_new);
  if ( dbSpecificData_new != dbSpecificData )
  {
    dbSpecificData = dbSpecificData_new;
    triggerEvent(\"event_setPanelDirty\", true);
  }
}"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  666 33 984.000000000013 396.9999999999999
"main()
{
  this.columnStretchable(0, TRUE);
}" 0
E 1 0 1 2 0 "ConfigSettingNameColumn" 12 1 0 "[0s,,,AlignLeft|AlignVCenter]" 4
LANG:10001 4 Name
LANG:10004 4 Name
LANG:10000 4 Name
LANG:10027 6 Имя
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

150 "ConfigSettingValueColumn" 9 1 1 "s" 4
LANG:10001 5 Value
LANG:10004 6 数值
LANG:10000 4 Wert
LANG:10027 16 Значение
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

110 
26 26 10 0
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0 0 2 1 1 7
1 0
13 8
"AddDbSpecificConfigButton"
"WF_Transparent"
1 698.3507636227757 421.4172897800672 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
52 0 0 0 0 0
E E E
1
4
LANG:10001 15 Add new setting
LANG:10004 15 添加新设置
LANG:10000 28 Neue Einstellung hinzufügen
LANG:10027 46 Добавить новую настройку

2
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  696.3507636227757 411.4172897800672 725.3507636227755 440.4172897800672

P 
4294967295
"pictures/wf/buttons/add.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main(mapping event)
{
  dyn_string currentSettingsNames;
  getValue(\"DatabaseSpecificConfigurationsTable\", \"getColumnN\", 0, currentSettingsNames);

  dyn_float returnFloat;
  dyn_string returnString;
  ChildPanelOnCentralModalReturn(\"para/archive/NGA/objects/addSettings.pnl\",
                                 getCatStr(\"NGA\", \"addSpecificSetting\"),
                                 makeDynString(\"$current:\" + currentSettingsNames),
                                 returnFloat, returnString);

  if ( dynlen(returnString) == 0 )
    return;

  DatabaseSpecificConfigurationsTable.appendLine(
      \"ConfigSettingNameColumn\", returnString[1],
      \"ConfigSettingValueColumn\", returnString[2]);

  triggerEvent(\"event_setPanelDirty\", true);
}" 0
 E E E
13 9
"RemoveDbSpecificConfigButton"
"WF_Transparent"
1 723.2403664265144 421.4172897800672 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
54 0 0 0 0 0
E E E
1
4
LANG:10001 23 Delete selected setting
LANG:10004 12 删除设定
LANG:10000 32 Selektierte Einstellung löschen
LANG:10027 52 Удалить выбранную настройку

2
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  721.2403664265144 411.4172897800672 750.2403664265144 440.4172897800672

P 
4294967295
"pictures/wf/buttons/delete.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main(mapping event)
{
  dyn_int linesToRemove;
  getValue(\"DatabaseSpecificConfigurationsTable\", \"getSelectedLines\", linesToRemove);
  if ( dynlen(linesToRemove) == 1 )
  {
    dyn_float resultFloat;
    dyn_string resultString;
    wf_dialogs_open(WF_DIALOGS_PANEL_TYPE_YES_NO,
                    getCatStr(\"general\",\"information\"),
                    getCatStr(\"NGA\",\"deleteSpecificDbSetting\"),
                    resultString, resultFloat);

    if ( !dynlen(resultString) || !resultString[1] )
      return;

    triggerEvent(\"event_databaseDeleteSpecificCfg\", linesToRemove[1], TRUE);
  }
}" 0
 E E E
13 10
"RemoveAllDbSpecificConfigButton"
"WF_Transparent"
1 748.1304425950345 421.4172897800672 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
56 0 0 0 0 0
E E E
1
4
LANG:10001 19 Delete all settings
LANG:10004 18 删除全部设定
LANG:10000 27 Alle Einstellungen löschen
LANG:10027 40 Удалить все настройки

2
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  746.1304425950345 411.4172897800672 775.1304425950345 440.4172897800672

P 
4294967295
"pictures/wf/buttons/delete_all.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int numLines = DatabaseSpecificConfigurationsTable.lineCount();
  for (int i = numLines - 1; i >= 0; --i)
    triggerEvent(\"event_databaseDeleteSpecificCfg\", i);
}" 0
 E E E
14 14
"TimingSendTimeOutTextBox"
""
1 546 206.8248588368154 E E E 0 E 1 E N "WF_Text" E N "_Window" E E
 E E
29 0 0 0 0 0
"main()
{
  oldValue = this.text;
}" 0
 "main()
{
  if ( oldValue != this.text )
    triggerEvent(\"event_setPanelDirty\", true);
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "60 26"
"maximumSize" "60 26"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  544 202 617 231
3 "10d" 10 0 0 0 0 -1  E E "main()
{
  triggerEvent(\"event_setPanelDirty\", true);
}" 0

2 15
"PRIMITIVE_TEXT19"
""
1 166 43.5 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

7
"minimumSize" "120 -1"
"maximumSize" "120 -1"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.86851807015382 0 0.9440993788819877 281.9836933655293 168.231691134952 0 E 166 43.5 291 60.5
0 2 2 "0s" 0 0 0 64 0 0  166 43.5 1
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0 4
LANG:10001 12 ZMQ Timeout:
LANG:10004 9 ZMQ超时
LANG:10000 12 ZMQ Timeout:
LANG:10027 19 ZMQ перерыв:
14 16
"TimingWaitForDbWriteTextBox"
""
1 546 237.0634063852815 E E E 0 E 1 E N "WF_Text" E N "_Window" E E
 E E
32 0 0 0 0 0
"main()
{
  oldValue = this.text;
}" 0
 "main()
{
  if ( oldValue != this.text )
    triggerEvent(\"event_setPanelDirty\", true);
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "60 26"
"maximumSize" "60 26"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  544 232 617 261
3 "10d" 10 0 0 0 0 -1  E E "main()
{
  triggerEvent(\"event_setPanelDirty\", true);
}" 0

2 17
"PRIMITIVE_TEXT20"
""
1 137 68.50000000000001 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

7
"minimumSize" "120 -1"
"maximumSize" "120 -1"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.9440581161253482 0 0.9440993788819877 296.9264493437345 174.5177542113684 0 E 137 68.50000000000001 262 85.5
0 2 2 "0s" 0 0 0 64 0 0  137 68.50000000000001 1
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0 4
LANG:10001 16 Backend Writing:
LANG:10004 15 Backend 写入:
LANG:10000 18 Backend Schreiben:
LANG:10027 29 Запись в Бэкенд:
14 18
"TimingTimeToWaitAsyncOpTextBox"
""
1 546 267.2120129870128 E E E 0 E 1 E N "WF_Text" E N "_Window" E E
 E E
36 0 0 0 0 0
"main()
{
  oldValue = this.text;
}" 0
 "main()
{
  if ( oldValue != this.text )
    triggerEvent(\"event_setPanelDirty\", true);
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "60 26"
"maximumSize" "60 26"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  544 262 617 291
3 "10d" 10 0 0 0 0 -1  E E "main()
{
  triggerEvent(\"event_setPanelDirty\", true);
}" 0

2 19
"PRIMITIVE_TEXT21"
""
1 137 95.5 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

7
"minimumSize" "120 -1"
"maximumSize" "120 -1"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.8671013988860367 0 0.8541851523217984 307.3539220646526 187.664744158533 0 E 137 95.5 262 112.5
0 2 2 "0s" 0 0 0 64 0 0  137 95.5 1
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0 4
LANG:10001 11 Async Task:
LANG:10004 15 异步任务：
LANG:10000 14 Async Aufgabe:
LANG:10027 25 Асинх. Задача:
20 20
"DatabaseProcessManagementCheckBox"
""
1 40.44007239567713 99.60019136492646 E E E 1 E 1 E N "WF_Text" E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
4
LANG:10001 349 When “Automatically manage database process” is activated, the backend will start the database process at backend startup and shuts it down when the backend is stopped. It will also monitor the database process and restart it if it should unexpectedly stop. This setting is only possible when it has been enabled in the assigned backend profile.
LANG:10004 287 启用“自动管理数据库进程”后，后端将在后端启动时启动数据库进程，并在后端停止时将其关闭。 它还将监视数据库进程并在它意外停止时重新启动它。 只有在分配的后端配置文件中启用此设置时，此设置才可用。
LANG:10000 384 Wenn "Datenbankprozess automatisch verwalten" aktiviert ist, startet das Backend den Datenbankprozess beim Start des Backends und fährt ihn herunter, wenn das Backend gestoppt wird. Außerdem wird der Datenbankprozess überwacht und neu gestartet, falls er unerwartet beendet werden sollte. Diese Einstellung ist nur möglich, wenn sie im zugewiesenen Backend-Profil aktiviert wurde.
LANG:10027 646 Когда активировано «Автоматическое управление процессом базы данных», Бэкенд запускает процесс базы данных при запуске Бэкенда и завершает ее работу при остановке Бэкенда. Он также будет отслеживать процесс базы данных и перезапускать его, если он неожиданно остановится. Этот параметр возможен, только если он включен в назначенном профиле Бэкенда.

1
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  38 98.02649006622516 512 121.0264900662252
1
T 
4
LANG:10001 37 Automatically manage database process
LANG:10004 27 自动管理数据库过程
LANG:10000 38 Datenbankprozess automatisch verwalten
LANG:10027 74 Автоматическое управление процессом БД 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
  triggerEvent(\"event_databaseProcessManagement\", button, state);
}" 0
20 25
"SendDpeWithAliasCheckBox"
""
1 430.4400723956771 372.2624430205556 E E E 0 E 0 E N "_3DText" E N "_3DFace" E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  428.0000000000002 378.6887417218545 631 401.6887417218545
1
T 
4
LANG:10001 15 Send with Alias
LANG:10004 12 发送别名
LANG:10000 15 Alias mitsenden
LANG:10027 47 Отправлять с псевдонимом 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
  triggerEvent(\"event_setPanelDirty\", true);
}" 0
14 26
"SplitSizeTextBox"
"WF"
1 564.8394279351123 536.6134363980391 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
46 0 0 0 0 0
"main()
{
  oldValue = this.text;
}" 0
 "main()
{
  if ( oldValue != this.text )
    triggerEvent(\"event_setPanelDirty\", true);
}" 0
 E
0
4
LANG:10001 59 For internally separating query results into smaller chunks
LANG:10004 48 用于在内部将查询结果分成更小的块
LANG:10000 63 Zum internen Trennen von Abfrageergebnissen in kleinere Blöcke
LANG:10027 129 Для внутреннего разделения результатов запроса на более мелкие части 

4
"minimumSize" "60 26"
"maximumSize" "60 26"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  548 398.0397350993377 621 427.0397350993377
3 "0d" 0 0 0 0 0 -1  E E "main()
{
  triggerEvent(\"event_setPanelDirty\", true);
}" 0

2 27
"SplitSizeLabel"
"WF"
1 40 45.5 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

7
"minimumSize" "120 -1"
"maximumSize" "120 -1"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.7893481595954752 0 0.9011857707509884 398.08287771575 363.8757034787844 0 E 40 45.5 165 62.5
0 2 2 "0s" 0 0 0 64 0 0  40 45.5 1
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0 4
LANG:10001 11 Split Size:
LANG:10004 15 分割大小：
LANG:10000 12 Teilgröße:
LANG:10027 28 Размер деления:
20 28
"SendDpeWithNameCheckBox"
""
1 430.5177322302084 334.2624430205556 E E E 0 E 0 E N "_3DText" E N "_3DFace" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  428 340.6887417218543 631 363.6887417218543
1
T 
4
LANG:10001 18 Send DPE with Name
LANG:10004 18 发送DPE及名称
LANG:10000 20 DPE mit Namen senden
LANG:10027 47 Отправлять с псевдонимом 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
  triggerEvent(\"event_setPanelDirty\", true);
}" 0
20 29
"SendDpeWithIDCheckBox"
""
1 429.9006622516556 353.4635761589404 E E E 0 E 0 E N "_3DText" E N "_3DFace" E E
 E E
40 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  427.4605898559786 359.8898748602391 630.4605898559785 382.8898748602391
1
T 
4
LANG:10001 16 Send DPE with ID
LANG:10004 14 发送DPE及ID
LANG:10000 17 DPE mit ID senden
LANG:10027 47 Отправлять с псевдонимом 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
  triggerEvent(\"event_setPanelDirty\", true);
}" 0
22 30
"ExecutionTypeComboBox"
"WF"
1 170.4400723956771 37.57370129870128 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
3 0 0 0 0 0
"main()
{
  oldValue = this.selectedText;
}" 0
 E E
0
4
LANG:10001 288 Each backend can be started <b>in-proc</b> (<i>as shared library within the NGA Frontend Manager</i>) or <b>out-of-proc</b> (<i>as separate process</i>). When using multiple backends out-of-proc the different port have to be specified for each Backend address to ensure the communication.
LANG:10004 260 每个backend都可以在<b>进程内</b>（<i>作为 NGA 前端管理器中的共享库</i>）或<b>进程外</b>（<i>作为 单独的过程</i>）。 当在进程外使用多个backend时，必须为每个backend地址指定不同的端口以确保通信。
LANG:10000 331 Jedes Backend kann <b>in-proc</b> (<i>als gemeinsam genutzte Bibliothek im NGA-Frontend-Manager</i>) oder <b>out-of-proc</b> (<i>als separater Prozess</i>) gestartet werden. Bei Verwendung mehrerer Out-of-Proc-Backends müssen für jede Backend-Adresse unterschiedliche Ports angegeben werden, um die Kommunikation sicherzustellen.
LANG:10027 530 Каждый Бэкэнд может быть запущен <b>внутри процесса</b> (<i>как разделяемая библиотека с менеджером NGA Frontend</i>) или <b>вне процесса</b> (<i>как отдельный процесс</i>). При использовании нескольких бэкэндов вне процесса для каждого бэкэнд-адреса необходимо указать другой порт, чтобы обеспечить связь.

4
"minimumSize" "400 26"
"maximumSize" "400 26"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
4
LANG:10001 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10004 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10000 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
0  168 34 532 63
2
4
LANG:10001 27 In-Proc (Backend as plugin)
LANG:10004 27 In-Proc (Backend as plugin)
LANG:10000 28 In-Proc (Backend als Plugin)
LANG:10027 54 В процессе (Бэкэнд как плагин)

0
3
LANG:10000 31 Out-Of-Proc (separater Prozess)
LANG:10001 31 Out-Off-Proc (Separate process)
LANG:10027 59 Вне процесса (Отдельный процесс)

0

E
"main()
{
  if ( !oldValue.isEmpty() && (oldValue != this.selectedText) )
  {
    oldValue = this.selectedText;
    triggerEvent(\"event_setPanelDirty\", true);
  }
}
" 0

E
 0 0
2 31
"ExecutionTypeLabel"
"WF"
1 36.15730813999186 40 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

7
"minimumSize" "140 -1"
"maximumSize" "140 -1"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 0 1 E U  0 E 38.15730813999186 41 138 56
0 2 2 "0s" 0 0 0 192 0 0  38.15730813999186 41 1
4
LANG:10001 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10004 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10000 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
0 4
LANG:10001 15 Execution Type:
LANG:10004 15 执行类型：
LANG:10000 16 Ausführungsart:
LANG:10027 28 Тип исполнения:
2 32
"ExecutableFileNameLabel"
"WF"
1 36 73 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

7
"minimumSize" "140 -1"
"maximumSize" "140 -1"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 0 1 E U  0 E 38 74 150 89
0 2 2 "0s" 0 0 0 192 0 0  38 74 1
4
LANG:10001 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10004 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10000 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
0 4
LANG:10001 15 Execution File:
LANG:10004 15 执行文件：
LANG:10000 18 Ausführungsdatei:
LANG:10027 30 Файл исполнения:
30 35
"DiskBufferingFrame"
"WF"
1 32 21 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
34 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.8050847457627118 0 0.6305001398573581 -8.322639468729644 331.377971469099 0 E 32 21 505 205
4
LANG:10001 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10004 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10000 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10027 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
0 4
LANG:10001 14 Disk Buffering
LANG:10004 12 磁盘缓存
LANG:10000 17 Platten-Pufferung
LANG:10027 38 Буферизация на диске
20 37
"BufferingProcessOldBlocksAtStartupCheckBox"
""
1 37.44007239567713 361.2756880536681 E E E 1 E 1 E N "WF_Text" E N "_3DFace" E E
 E E
24 0 0 0 0 0
E E E
0
4
LANG:10001 121 This setting indicates if at startup of the NGA existing buffer files (from the last session) should be processed or not.
LANG:10004 98 此设置指示在 NGA 启动时是否应处理现有缓冲区文件（来自上一个会话）。
LANG:10000 137 Diese Einstellung gibt an, ob beim Start des NGA vorhandene Pufferdateien (aus der letzten Sitzung) verarbeitet werden sollen oder nicht.
LANG:10027 227 Этот параметр указывает, должны ли при запуске NGA существующие буферные файлы (из последнего сеанса) обрабатываться или нет.

2
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  36.0325371550512 359.2756880536681 310.0325371550512 385.2756880536681
1
T 
4
LANG:10001 32 Read buffer blocks after restart
LANG:10004 27 重启后读取缓冲区块
LANG:10000 26 Puffer nach Start einlesen
LANG:10027 64 Читать блоки буфера после рестарта

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
  triggerEvent(\"event_setPanelDirty\", true);
}" 0
2 38
"PRIMITIVE_TEXT17"
"WF"
1 33 315.5 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

7
"minimumSize" "140 -1"
"maximumSize" "140 -1"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.033642806898466 0 0.9047619047619048 3.329859768027731 107.6999208533504 0 E 33 315.5 158 332.5
0 2 2 "0s" 0 0 0 64 0 0  33 315.5 1
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0 4
LANG:10001 22 Buffer Files Location:
LANG:10004 18 缓存文件位置
LANG:10000 23 Ort für Pufferdateien:
LANG:10027 36 Путь к файлу буфера:
2 39
"PRIMITIVE_TEXT18"
"WF"
1 35.00000000000002 345.5 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

7
"minimumSize" "140 -1"
"maximumSize" "140 -1"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.031014547152289 0 0.9047619047619048 0.914490849669868 114.1067486597288 0 E 35.00000000000002 345.5 160 362.5
0 2 2 "0s" 0 0 0 64 0 0  35.00000000000002 345.5 1
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0 4
LANG:10001 20 Buffer Files Prefix:
LANG:10004 18 缓存文件前缀
LANG:10000 20 Pufferdatei-Präfix:
LANG:10027 28 Префикс файлов:
14 40
"BufferingFileLocationTextBox"
"WF"
1 282.9165694787403 454.6001913649263 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
25 0 0 0 0 0
"main()
{
  oldValue = this.text;
}" 0
 "main()
{
  if ( oldValue != this.text )
    triggerEvent(\"event_setPanelDirty\", true);
}" 0
 E
0
4
LANG:10001 161 Directory for saving disk buffers. Default location (when empty) is <b>&lt;projdir&gt;/db/wincc_oa/nga</b>. Absolute and project relative paths can be specified.
LANG:10004 161 用于保存磁盘缓冲区的目录。 默认位置（为空时）为 <b>&lt;projdir&gt;/db/wincc_oa/nga</b>。 可以指定绝对路径和项目相对路径。
LANG:10000 194 Verzeichnis zum Speichern von Festplattenpuffern. Der Standardspeicherort (wenn leer) ist <b>&lt;projdir&gt;/db/wincc_oa/nga</b>. Es können absolute und projekt relative Pfade angegeben werden.
LANG:10027 306 Каталог для сохранения дисковых буферов. Расположение по умолчанию (если пусто): <b>&lt;дир.проекта&gt;/db/wincc_oa/nga</b>. Можно указать абсолютный и относительный к проекту пути.

5
"minimumSize" "180 26"
"maximumSize" "180 26"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
"textChangedCB" "main(string newText)
{
  if ( this.foreCol == \"grey\" )
    this.foreCol(\"\");
}"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  165 391.0264900662251 359 420.0264900662251
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  triggerEvent(\"event_setPanelDirty\", true);
}" 0

14 41
"BufferingFilePrefixTextBox"
"WF"
1 167.1675162548784 412.3025278805081 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
28 0 0 0 0 0
"main()
{
  oldValue = this.text;
}" 0
 "main()
{
  if ( oldValue != this.text )
    triggerEvent(\"event_setPanelDirty\", true);
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "180 26"
"maximumSize" "180 26"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  164.6113542461667 419.8924629454431 358.6113542461667 448.8924629454431
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  triggerEvent(\"event_setPanelDirty\", true);
}" 0

13 42
"BufferingFileLocationSelectionButton"
"WF"
1 362.3886457538334 399.7756880536681 E E E 1 E 1 E N "WF_Text" E N "_Button" E E
 E E
27 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 26"
"maximumSize" "26 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,17,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,17,5,50,0,0,0,0,0,Standard
0  355 389.7019867549669 384 418.7019867549669

P 
4294967295
"pictures/StandardIcons/Open_20.png"
4
LANG:10001 21 Buffer Files Location
LANG:10004 18 缓存文件位置
LANG:10000 23 Ort für Pufferdateien 
LANG:10027 50 Расположение файлов буфера
"main(mapping event)
{
  // original code, adjusted for our needs
  string dir = BufferingFileLocationTextBox.text;
  if ( dir.isEmpty() )
    dir = PROJ_PATH;

  if ( isdir(PROJ_PATH + dir) )  // relative path
    dir = PROJ_PATH + dir;

  string initDir = dir;
  folderSelector(dir);
  if ( initDir == dir )  // no changes
    return;

  makeUnixPath(dir);
  if ( dir.startsWith(PROJ_PATH) )
    dir.replace(PROJ_PATH, \"\");

  BufferingFileLocationTextBox.foreCol(\"\");
  BufferingFileLocationTextBox.text(dir);
  triggerEvent(\"event_setPanelDirty\", true);
}
" 0
 E E E
30 44
"CommunicationFrame"
""
1 32 21 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
43 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.5508474576271185 0 0.9344262295081972 392.8129537516093 127.9270672178459 0 E 32 21 505 205
4
LANG:10001 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10004 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10000 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10027 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
0 4
LANG:10001 13 Communication
LANG:10004 6 通讯
LANG:10000 13 Kommunikation
LANG:10027 10 Связь
30 46
"DatabaseParametersFrame"
"WF"
1 32 21 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
45 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.5508474576271185 0 0.630500139857358 392.8129537516093 310.377971469099 0 E 32 21 505 205
4
LANG:10001 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10004 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10000 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10027 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
0 4
LANG:10001 19 Database Parameters
LANG:10004 15 数据库参数
LANG:10000 19 Datenbank-Parameter
LANG:10027 40 Параметры базы данных
14 47
"BufferingTimeoutTextBox"
"WF"
1 200.4400723956771 218.6682475518805 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
13 0 0 0 0 0
"main()
{
  oldValue = this.text;
}" 0
 "main()
{
  if ( oldValue != this.text )
    triggerEvent(\"event_setPanelDirty\", true);
}" 0
 E
0
4
LANG:10001 90 If a block cannot be written into the database in this time interval, it will be buffered.
LANG:10004 84 如果在此时间间隔内无法将块写入数据库，则会对其进行缓冲。
LANG:10000 105 Wenn ein Block in diesem Zeitintervall nicht in die Datenbank geschrieben werden kann, wird er gepuffert.
LANG:10027 179 Если блок не может быть записан в базу данных за этот промежуток времени, он будет помещен в буфер.

4
"minimumSize" "180 26"
"maximumSize" "180 26"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  168 195.0945462531792 243 224.0945462531792
3 "10d" 10 0 0 0 0 -1  E E "main()
{
  triggerEvent(\"event_setPanelDirty\", true);
}" 0

2 48
"TIMEOUT_UNTIL_BLOCK_IS_WRITTEN_LABEL"
"WF"
1 130.4469715831929 45.99999999999997 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
47 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

7
"minimumSize" "140 -1"
"maximumSize" "140 -1"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.8671087096288064 0 0.9014837819185647 -72.86592716061124 160.4636801386175 0 E 130.4469715831929 45.99999999999997 255.4469715831929 63
0 2 2 "0s" 0 0 0 64 0 0  130.4469715831929 45.99999999999997 1
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0 4
LANG:10001 13 Buffer after:
LANG:10004 12 缓存后：
LANG:10000 13 Puffere nach:
LANG:10027 38 Писать в буфер после:
22 49
"BufferingLevelComboBox"
"WF"
1 170.4400723956771 170.2677898594471 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
9 0 0 0 0 0
"main()
{
  oldValue = this.selectedText;
}" 0
 E E
0
4
LANG:10001 241 These settings define if buffered blocks will be saved in main memory (fast, but data is lost if the process is stopped or in case of a crash), disk (slow but safer) or both (newly buffered data is kept in memory, older one is saved on disk)
LANG:10004 234 这些设置定义是否将缓冲块保存在主内存中（快速，但如果进程停止或崩溃时数据会丢失），磁盘（慢但更安全）或两者（新缓冲的数据保存在内存中，旧的一个保存在磁盘上）
LANG:10000 353 Diese Einstellungen definieren, ob gepufferte Blöcke im Hauptspeicher (schnell, aber Daten gehen verloren, wenn der Prozess gestoppt wird oder im Falle eines Absturzes), auf der Festplatte (langsam, aber sicherer) oder in beiden (neu gepufferte Daten werden im Speicher gespeichert, älter) gespeichert werden einer wird auf der Festplatte gespeichert)
LANG:10027 524 Эти настройки определяют, будут ли буферизованные блоки сохраняться в основной памяти (быстро, но данные теряются, если процесс остановлен или в случае сбоя), на диске (медленно, но безопаснее) или в обоих (новые буферизованные данные хранятся в памяти, более старые сохраняются на диске)

4
"minimumSize" "180 26"
"maximumSize" "180 26"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  168 165.3509933774834 337 194.3509933774834
4
4
LANG:10001 17 Don't save blocks
LANG:10004 15 不要保存块
LANG:10000 23 Blöcke nicht speichern
LANG:10027 34 Не сохранять блоки

0
4
LANG:10001 14 Only to memory
LANG:10004 18 仅存储到内存
LANG:10000 20 Nur im Hauptspeicher
LANG:10027 28 Только в память

0
4
LANG:10001 15 Memory and disk
LANG:10004 15 内存与磁盘
LANG:10000 24 Hauptspeicher und Platte
LANG:10027 29 Память и на диск

0
4
LANG:10001 12 Only to disk
LANG:10004 18 仅存储到磁盘
LANG:10000 14 Nur auf Platte
LANG:10027 26 Только на диск

0

"main()
{
//   unsigned currentVal;
//   dpGet(backends_IDpNamePrefix +  $backend + \".buffering.bufferingLevel\", currentVal);
//   this.selectedPos = currentVal + 1;
//   TIMEOUT_UNTIL_BLOCK_IS_WRITTEN_TEXT.enabled = !(this.selectedPos == 1);
//   TIMEOUT_UNTIL_BLOCK_IS_WRITTEN_LABEL.enabled = !(this.selectedPos == 1);
}" 0

"main()
{
  if ( !oldValue.isEmpty() && (oldValue != this.selectedText) )
  {
    oldValue = this.selectedText;
    triggerEvent(\"event_setPanelDirty\", true);
  }
}
" 0

E
 0 0
2 50
"PRIMITIVE_TEXT15"
"WF"
1 168.0345018736113 236.25 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
49 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

7
"minimumSize" "140 -1"
"maximumSize" "140 -1"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.7968441033755388 0 0.8993549245414209 -93.45722958595596 -40.54066681603935 0 E 168.0345018736113 236.25 293.0345018736112 253.25
0 2 2 "0s" 0 0 0 64 0 0  168.0345018736113 236.25 1
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0 4
LANG:10001 15 Save Blocks to:
LANG:10004 18 将块保存到：
LANG:10000 21 Blöcke speichern in:
LANG:10027 33 Сохранить блоки в:
2 52
"PRIMITIVE_TEXT12"
""
1 226.1793158345756 106.5 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
51 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

7
"minimumSize" "140 -1"
"maximumSize" "140 -1"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.8687804057074825 0 0.8989328063241109 -156.0600853777263 205.7579116147854 0 E 226.1793158345756 106.5 351.1793158345755 123.5
0 2 2 "0s" 0 0 0 64 0 0  226.1793158345756 106.5 1
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0 4
LANG:10001 17 Values per Block:
LANG:10004 18 每个块的值：
LANG:10000 16 Werte pro Block:
LANG:10027 35 Значения для блока:
14 53
"BufferingMaxTimeTextBox"
""
1 257.7388477523947 298.2088856407595 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
17 0 0 0 0 0
"main()
{
  oldValue = this.text;
}" 0
 "main()
{
  if ( oldValue != this.text )
    triggerEvent(\"event_setPanelDirty\", true);
}" 0
 E
0
4
LANG:10001 163 After that time interval (starting with the creation of a new buffer) the buffer is sent to the backend independent of the number of events or alarms stored in it.
LANG:10004 151 在该时间间隔之后（从创建新缓冲区开始），缓冲区将被发送到backend，而与存储在其中的事件或警报的数量无关。
LANG:10000 191 Nach diesem Zeitintervall (beginnend mit der Erstellung eines neuen Puffers) wird der Puffer unabhängig von der Anzahl der darin gespeicherten Ereignisse oder Alarme an das Backend gesendet.
LANG:10027 330 По истечении этого временного интервала (начиная с создания нового буфера) буфер отправляется на Бэкенд независимо от количества сохраненных в нем событий или аварийных сигналов.

4
"minimumSize" "65 26"
"maximumSize" "65 26"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  256 293.6351843420582 320 322.6351843420582
3 "10d" 10 0 0 0 0 -1  E E "main()
{
  triggerEvent(\"event_setPanelDirty\", true);
}" 0

2 54
"PRIMITIVE_TEXT13"
""
1 225.6134905141828 150.5 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
53 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

7
"minimumSize" "25 -1"
"maximumSize" "25 -1"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.3790374310094399 0 0.9011857707509884 242.35899409733 165.8466467926511 0 E 225.6134905141828 150.5 350.6134905141828 167.5
0 2 2 "0s" 0 0 0 64 0 0  225.6134905141828 150.5 1
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0 4
LANG:10001 2 ms
LANG:10004 2 ms
LANG:10000 2 ms
LANG:10027 4 мс
14 55
"BufferingBlockSizeTextBox"
""
1 169.7366828002472 298.2088856407595 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
15 0 0 0 0 0
"main()
{
  oldValue = this.text;
}" 0
 "main()
{
  if ( oldValue != this.text )
    triggerEvent(\"event_setPanelDirty\", true);
}" 0
 E
0
4
LANG:10001 72 The decision when a chunk is sent to the backend can depend on its size.
LANG:10004 58 何时将块发送到backend的决定取决于其大小。
LANG:10000 97 Die Entscheidung, wann ein Block an das Backend gesendet wird, kann von seiner Größe abhängen.
LANG:10027 150 Решение о том, когда блок будет отправлен на Бэкенд, может зависеть от его размера.

4
"minimumSize" "65 26"
"maximumSize" "65 26"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  168 293.6351843420582 242 318.6351843420582
3 "0d" 0 0 0 0 0 -1  E E "main()
{
  triggerEvent(\"event_setPanelDirty\", true);
}" 0

2 56
"PRIMITIVE_TEXT16"
""
1 186.1981397258715 250.7500000000001 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
55 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

7
"minimumSize" "140 -1"
"maximumSize" "140 -1"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.8611084642040704 0 0.8827955015998533 -121.7866492735571 10.67500130957589 0 E 186.1981397258715 250.7500000000001 311.1981397258714 267.7500000000001
0 2 2 "0s" 0 0 0 64 0 0  186.1981397258715 250.7500000000001 1
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0 4
LANG:10001 17 Number of Blocks:
LANG:10004 13 块的数量:
LANG:10000 12 Blockanzahl:
LANG:10027 34 Количество блоков:
14 57
"BufferingMemorySizeTextBox"
"WF"
1 167.7388477523947 229.6134363980392 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
19 0 0 0 0 0
"main()
{
  oldValue = this.text;
}" 0
 "main()
{
  if ( oldValue != this.text )
    triggerEvent(\"event_setPanelDirty\", true);
}" 0
 E
0
4
LANG:10001 235 Configures how many blocks are held in memory. If this number is reached, the oldest block is deleted (when “Save blocks to” is set to “Memory only”) or saved on disk (when “Save blocks to” is set to “Memory and disk“).
LANG:10004 226 配置内存中保存的块数。 如果达到此数量，最旧的块将被删除（当“Save blocks to”设置为“Memory only”时）或保存在磁盘上（当“Save blocks to”设置为“Memory and disk”时）。
LANG:10000 311 Konfiguriert, wie viele Blöcke im Speicher gespeichert sind. Wenn diese Nummer erreicht ist, wird der älteste Block gelöscht (wenn "Blöcke speichern unter" auf "Nur Speicher" eingestellt ist) oder auf der Festplatte gespeichert (wenn "Blöcke speichern unter" auf "Speicher und Festplatte" eingestellt ist).
LANG:10027 517 Настроить, сколько блоков хранится в памяти. При достижении этого числа самый старый блок удаляется (когда для параметра «Сохранить блоки в» установлено значение «Только память») или сохраняется на диск (если для параметра «Сохранить блоки в» установлено значение «Память и диск»).

4
"minimumSize" "180 26"
"maximumSize" "180 26"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  166 225.0397350993379 239.9999999999999 250.0397350993379
3 "0d" 0 0 0 0 0 -1  E E "main()
{
  triggerEvent(\"event_setPanelDirty\", true);
}" 0

2 58
"OrLabel"
""
1 220 310 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
57 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

7
"minimumSize" "45 -1"
"maximumSize" "45 -1"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.6522919945632526 0 1 104.025475789315 -9.36481565794179 0 E 206 310 234 325
0 2 2 "0s" 0 0 0 193 0 0  220 310 1
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0 4
LANG:10001 2 or
LANG:10004 2 or
LANG:10000 4 oder
LANG:10027 6 или
30 59
"BufferingParametersFrame"
"WF"
1 32 21 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
58 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.8050847457627119 0 0.6690835240579097 -5.322639468729648 133.5069610921864 0 E 32 21 505 205
4
LANG:10001 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10004 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10000 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10027 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
0 4
LANG:10001 20 Buffering Parameters
LANG:10004 12 缓存参数
LANG:10000 16 Puffer-Parameter
LANG:10027 41 Параметры буферизации
30 60
"DatebaseControlFrame"
"WF"
1 30 32 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
59 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 5.752212389380531 0 2 -152.1262992857388 -52.42629870129872 0 E 30 32 144 97
4
LANG:10001 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10004 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10000 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10027 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
0 4
LANG:10001 16 Database Control
LANG:10004 15 数据库控制
LANG:10000 18 Datenbanksteuerung
LANG:10027 44 Управление базой данных
30 64
"BlockParameterFrame"
""
1 32 21 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
63 0 0 0 0 0
E E E
1
4
LANG:10001 139 Defines parameters when a block is sent to the backend. In order to increase performance, data (alarms and events) is sent in “chunks”.
LANG:10004 109 块发送至backend的时候设定参数，为优化性能，以块的形式发送数据（报警和事件）
LANG:10000 139 Defines parameters when a block is sent to the backend. In order to increase performance, data (alarms and events) is sent in “chunks”.
LANG:10027 139 Defines parameters when a block is sent to the backend. In order to increase performance, data (alarms and events) is sent in “chunks”.

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.8050847457627118 0 0.3031671368249235 -5.322639468729644 273.1539040877156 0 E 32 21 505 205
4
LANG:10001 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10004 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10000 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10027 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
0 4
LANG:10001 16 Memory Buffering
LANG:10004 12 内存缓存
LANG:10000 18 Speicher-Pufferung
LANG:10027 38 Буферизация в памяти
2 65
"PRIMITIVE_TEXT22"
""
1 166 43.5 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
64 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

7
"minimumSize" "25 -1"
"maximumSize" "25 -1"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.1831639504817785 0 0.9440993788819877 597.5185481048113 168.2621504676798 0 E 166 43.5 291 60.5
0 2 2 "0s" 0 0 0 64 0 0  166 43.5 1
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0 4
LANG:10001 2 ms
LANG:10004 2 ms
LANG:10000 2 ms
LANG:10027 2 ms
2 66
"PRIMITIVE_TEXT23"
""
1 166 43.5 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
65 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

7
"minimumSize" "25 -1"
"maximumSize" "25 -1"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.2133797694672697 0 0.9446842537543743 592.5641266321431 198.1934052037902 0 E 166 43.5 291 60.5
0 2 2 "0s" 0 0 0 64 0 0  166 43.5 1
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0 4
LANG:10001 2 ms
LANG:10004 2 ms
LANG:10000 2 ms
LANG:10027 2 ms
2 67
"PRIMITIVE_TEXT24"
""
1 166 43.5 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
66 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

7
"minimumSize" "25 -1"
"maximumSize" "25 -1"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.2133797694672697 0 0.8541851523217984 592.5641266321431 232.0823720792665 0 E 166 43.5 291 60.5
0 2 2 "0s" 0 0 0 64 0 0  166 43.5 1
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0 4
LANG:10001 2 ms
LANG:10004 2 ms
LANG:10000 2 ms
LANG:10027 2 ms
2 68
"TIMEOUT_UNTIL_BLOCK_IS_WRITTEN_UNIT_LABEL"
"WF"
1 130.4469715831929 45.99999999999997 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
67 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

7
"minimumSize" "25 -1"
"maximumSize" "25 -1"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.3974632519527035 0 0.9963768115942031 196.3492938623996 156.2920100212952 0 E 130.4469715831929 45.99999999999997 255.4469715831929 63
0 2 2 "0s" 0 0 0 64 0 0  130.4469715831929 45.99999999999997 1
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0 4
LANG:10001 2 ms
LANG:10004 2 ms
LANG:10000 2 ms
LANG:10027 4 мс
32 69
"SPACER1"
""
1 382.2980132450331 365.7019867549669 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
68 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 382.2980132450331 365.7019867549669 392.2980132450331 375.7019867549669 1
32 70
"SPACER2"
""
1 383.6225165562914 397.4900662251655 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
69 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 383.6225165562914 397.4900662251655 393.6225165562914 407.4900662251655 1
32 71
"SPACER3"
""
1 384.9470198675496 433.9139072847682 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
70 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 384.9470198675496 433.9139072847682 394.9470198675496 443.9139072847682 1
32 72
"SPACER4"
""
1 374.1592072436622 239.5397350993379 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
71 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 374.1592072436622 239.5397350993379 384.1592072436622 249.5397350993379 1
32 73
"SPACER5"
""
1 376.1592072436622 308.1351843420582 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
72 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 376.1592072436622 308.1351843420582 386.1592072436622 318.1351843420582 1
32 74
"SPACER6"
""
1 376.0264900662251 207.6158940397351 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
73 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 376.0264900662251 207.6158940397351 386.0264900662251 217.6158940397351 1
32 75
"SPACER7"
""
1 375.364238410596 174.5033112582781 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
74 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 375.364238410596 174.5033112582781 385.364238410596 184.5033112582781 1
32 76
"SPACER8"
""
1 645.3214039554142 347.9644297755225 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
75 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 645.3214039554142 347.9644297755225 655.3214039554142 357.9644297755225 1
32 77
"SPACER9"
""
1 645.3214039554142 412.730211289814 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
76 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 645.3214039554142 412.730211289814 655.3214039554142 422.730211289814 1
32 78
"SPACER10"
""
1 650.8344370860926 274.066225165563 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
77 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 650.8344370860926 274.066225165563 660.8344370860926 284.066225165563 1
32 79
"SPACER11"
""
1 650.8344370860926 242.2781456953642 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
78 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 650.8344370860926 242.2781456953642 660.8344370860926 252.2781456953642 1
32 80
"SPACER12"
""
1 651.4966887417219 214.4635761589404 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
79 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 651.4966887417219 214.4635761589404 661.4966887417219 224.4635761589404 1
32 81
"SPACER13"
""
1 631.5584088247754 109.5264900662252 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
80 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 631.5584088247754 109.5264900662252 641.5584088247754 119.5264900662252 1
32 82
"SPACER14"
""
1 631.5584088247754 78.36423841059604 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
81 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 631.5584088247754 78.36423841059604 641.5584088247754 88.36423841059604 1
32 83
"SPACER15"
""
1 631.5584088247754 48.07370129870134 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
82 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 631.5584088247754 48.07370129870134 641.5584088247754 58.07370129870134 1
32 84
"SPACER16"
""
1 139.3377483443709 123.3774834437086 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
83 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 139.3377483443709 123.3774834437086 569.3377483443709 133.3774834437086 2
32 85
"SPACER17"
""
1 510 303.019867549669 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
84 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 510 303.019867549669 550 313.019867549669 2
32 87
"SPACER19"
""
1 515.7653801122881 430 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
86 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 515.7653801122881 430 555.7653801122881 436.4503311258279 2
32 89
"SPACER21"
""
1 644.6591522997851 365.4834437086093 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
88 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 644.6591522997851 365.4834437086093 654.6591522997851 375.4834437086093 1
32 90
"SPACER22"
""
1 645.3214039554142 382.5397350993377 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
89 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 645.3214039554142 382.5397350993377 655.3214039554142 392.5397350993377 1
32 91
"SPACER23"
""
1 223.0501483242087 257 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
90 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 223.0501483242087 257 263.0501483242087 260.5033112582782 2
32 93
"SPACER25"
""
1 220.4011417016921 327.0927152317881 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
92 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 220.4011417016921 327.0927152317881 260.4011417016922 330.5960264900663 2
32 94
"SPACER26"
""
1 218.0633933573212 453.2847682119206 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
93 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 218.0633933573212 453.2847682119206 258.0633933573212 456.7880794701987 2
29 95
"dbSpecificCfgLabel"
""
1 699.6503101447034 0.8749050174101285 E E E 1 E 1 E N "WF_CardInactive" E N "WF_CardActive" E E
 E E
94 0 0 0 0 0
E E E
0
4
LANG:10001 270 Each database hase some specific settings unique to the database product. This list of values contains key-value pairs for the configuration of these settings. The names (“keys”) which can be used are predefined by the backend and are defined in the backend profile.
LANG:10004 220 每个数据库都有一些特定于数据库产品的特定设置。 此值列表包含用于配置这些设置的键值对。 可以使用的名称（“键”）由backend预定义并在backend配置文件中定义。
LANG:10000 318 Jede Datenbank verfügt über bestimmte Einstellungen, die für das Datenbankprodukt eindeutig sind. Diese Werteliste enthält Schlüssel-Wert-Paare für die Konfiguration dieser Einstellungen. Die Namen („Schlüssel“), die verwendet werden können, werden vom Backend vordefiniert und im Backend-Profil definiert.
LANG:10027 521 Каждая база данных имеет определенные настройки, уникальные для продукта базы данных. Этот список значений содержит пары ключ-значение для настройки этих параметров. Имена («ключи»), которые можно использовать, предопределены серверной частью и определены в профиле серверной части.

6
"frameShape" "enum 0"
"text" "string Database Specific"
"indent" "int 15"
"minimumSize" "-1 35"
"maximumSize" "500 35"
"layoutAlignment" "AlignNone"
4
LANG:10001 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10004 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10000 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10027 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
0  699.6503101447034 0.8749050174101285 988.6635551778161 33.56218107530511
5 Label
0
"main()
{
  this.text(getCatStr(\"NGA\", this.name));
}" 0
1 104 43 "" 1
0
32 98
"SPACER28"
""
1 835.7615894039736 418.6754966887418 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
97 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 835.7615894039736 418.6754966887418 965.7615894039727 435.6754966887418 1
20 100
"CHECK_BOX1"
""
1 419.9999999999999 170 E E E 1 E 1 E N "WF_Text" E N "_3DFace" E E
 E E
98 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"layoutAlignment" "AlignNone"
"showBackground" "0"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  417.9999999999999 168 612 192
1
T 
4
LANG:10001 16 For experts only
LANG:10004 12 仅对专家
LANG:10000 17 Nur für Experten
LANG:10027 38 Только для экспертов

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
  if ( state )
  {
    dyn_float resultFloat;
    dyn_string resultString;
    wf_dialogs_open(WF_DIALOGS_PANEL_TYPE_OK,
                    getCatStr(\"general\",\"information\"),
                    getCatStr(\"NGA\",\"restrictedCfg\"),
                    resultString, resultFloat);
  }

  TimingSendTimeOutTextBox.enabled(state);
  TimingWaitForDbWriteTextBox.enabled(state);
  TimingTimeToWaitAsyncOpTextBox.enabled(state);
}" 0
32 101
"SPACER29"
""
1 640 170 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
99 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 640 170 650 190 1
22 103
"ExecutableFileNameTextBox"
"WF"
1 172 71.58620689655172 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
100 0 0 0 0 0
"main()
{
  execPrev = this.selectedText;
}" 0
 E E
0
4
LANG:10001 291 The name of the executable of the backend can be specified here. The name does not have an extension and so the same name is used for an out-of-proc backend (executable) and for in-proc (shared library). The binary has to be located in the directory <b>&lt;WinCC OA installation&gt;/bin</b>.
LANG:10004 251 可以在此处指定backend的可执行文件的名称。 该名称没有扩展名，因此相同的名称用于进程外backend（可执行文件）和进程内（共享库）。 二进制文件必须位于目录<b>&lt;WinCC OA 安装&gt;/bin</b>。
LANG:10000 319 Hier kann der Name der ausführbaren Datei des Backends angegeben werden. Der Name hat keine Erweiterung und daher wird derselbe Name für ein Out-of-Proc-Backend (ausführbare Datei) und für In-Proc (Shared Library) verwendet. Die Binärdatei muss sich im Verzeichnis <b>&lt;WinCCOA-Installation&gt;/bin</b> befinden.
LANG:10027 519 Здесь можно указать имя исполняемого файла Бэкенда. Это имя не имеет расширения, поэтому одно и то же имя используется для внепроцессного бэкэнда (исполняемого файла) и для внутрипроцессного (разделяемая библиотека). Бинарный файл должен находиться в каталоге <b>&lt;WinCC OA installation&gt;/bin</b>.

3
"minimumSize" "400 26"
"maximumSize" "400 26"
"layoutAlignment" "AlignNone"
4
LANG:10001 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10004 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10000 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
0  170 66 571 96
0

E
"main()
{
  if ( (execPrev != \"-1\") && (execPrev != this.selectedText) )
  {
    execPrev = this.selectedText;
    triggerEvent(\"event_setPanelDirty\", true);
  }
}" 0

E
 0 0
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
4 0 "LAYOUT_GROUP1" 1
1 0 
31 

"S 31" "0 0 1 1"
"" ""
0 1 1 0 0 4 0 0
4 1 "LAYOUT_GROUP2" 57
2 1 
30 83 
0 
"S 30" "1 0 1 1"
"S 83" "2 0 1 1"
"G 0" "0 0 1 1"
"" ""
0 1 0 0
4 2 "LAYOUT_GROUP3" 56
1 0 
32 

"S 32" "0 0 1 1"
"" ""
0 1 1 0 0 4 0 0
4 4 "LAYOUT_GROUP5" 57
2 0 
20 81 

"S 20" "0 0 1 1"
"S 81" "1 0 1 1"
"" ""
0 1 0 0
4 6 "LAYOUT_GROUP7" 7
1 0 
50 

"S 50" "0 0 1 1"
"" ""
0 1 1 0 0 3 0 0
4 7 "LAYOUT_GROUP8" 51
2 1 
49 75 
6 
"S 49" "1 0 1 1"
"S 75" "2 0 1 1"
"G 6" "0 0 1 1"
"" ""
0 1 0 0
4 8 "LAYOUT_GROUP9" 10
1 0 
48 

"S 48" "0 0 1 1"
"" ""
0 1 1 0 0 4 0 0
4 9 "LAYOUT_GROUP10" 10
1 0 
68 

"S 68" "0 0 1 1"
"" ""
0 1 1 0 0 4 0 0
4 10 "LAYOUT_GROUP11" 51
2 2 
47 74 
8 9 
"S 47" "1 0 1 1"
"S 74" "3 0 1 1"
"G 8" "0 0 1 1"
"G 9" "2 0 1 1"
"" ""
0 1 0 0
4 12 "LAYOUT_GROUP13" 14
1 0 
15 

"S 15" "0 0 1 1"
"" ""
0 1 1 0 0 4 0 0
4 13 "LAYOUT_GROUP14" 14
1 0 
65 

"S 65" "0 0 1 1"
"" ""
0 1 1 0 0 4 0 0
4 14 "LAYOUT_GROUP15" 50
2 2 
14 80 
12 13 
"S 14" "1 0 1 1"
"S 80" "3 0 1 1"
"G 12" "0 0 1 1"
"G 13" "2 0 1 1"
"" ""
0 1 0 0
4 15 "LAYOUT_GROUP16" 17
1 0 
17 

"S 17" "0 0 1 1"
"" ""
0 1 1 0 0 4 0 0
4 16 "LAYOUT_GROUP17" 17
1 0 
66 

"S 66" "0 0 1 1"
"" ""
0 1 1 0 0 4 0 0
4 17 "LAYOUT_GROUP18" 50
2 2 
16 79 
15 16 
"S 16" "1 0 1 1"
"S 79" "3 0 1 1"
"G 15" "0 0 1 1"
"G 16" "2 0 1 1"
"" ""
0 1 0 0
4 18 "LAYOUT_GROUP19" 20
1 0 
19 

"S 19" "0 0 1 1"
"" ""
0 1 1 0 0 4 0 0
4 19 "LAYOUT_GROUP20" 20
1 0 
67 

"S 67" "0 0 1 1"
"" ""
0 1 1 0 0 4 0 0
4 20 "LAYOUT_GROUP21" 50
2 2 
18 78 
18 19 
"S 18" "1 0 1 1"
"S 78" "3 0 1 1"
"G 18" "0 0 1 1"
"G 19" "2 0 1 1"
"" ""
0 1 0 0
4 22 "LAYOUT_GROUP23" 25
1 0 
52 

"S 52" "0 0 1 1"
"" ""
0 1 1 0 6 4 0 0
4 23 "LAYOUT_GROUP24" 25
1 0 
58 

"S 58" "0 0 1 1"
"" ""
0 1 1 2 2 4 0 0
4 24 "LAYOUT_GROUP25" 25
1 0 
54 

"S 54" "0 0 1 1"
"" ""
0 1 1 6 0 4 0 0
4 25 "LAYOUT_GROUP26" 52
3 3 
55 53 73 
22 23 24 
"S 55" "1 0 1 1"
"S 53" "3 0 1 1"
"S 73" "5 0 1 1"
"G 22" "0 0 1 1"
"G 23" "2 0 1 1"
"G 24" "4 0 1 1"
"" ""
0 1 0 1 0
4 26 "LAYOUT_GROUP27" 27
1 0 
56 

"S 56" "0 0 1 1"
"" ""
0 1 1 0 0 4 0 0
4 27 "LAYOUT_GROUP28" 51
2 1 
57 72 
26 
"S 57" "1 0 1 1"
"S 72" "2 0 1 1"
"G 26" "0 0 1 1"
"" ""
0 1 0 0
4 29 "LAYOUT_GROUP30" 36
2 0 
37 69 

"S 37" "0 0 1 1"
"S 69" "1 0 1 1"
"" ""
0 1 0 0
4 30 "LAYOUT_GROUP31" 33
1 0 
38 

"S 38" "0 0 1 1"
"" ""
0 1 1 0 0 4 0 0
4 31 "LAYOUT_GROUP32" 33
1 0 
40 

"S 40" "0 0 1 1"
"" ""
0 1 1 6 0 0 0 0
4 32 "LAYOUT_GROUP33" 33
1 0 
42 

"S 42" "0 0 1 1"
"" ""
0 1 1 6 0 0 0 0
4 33 "LAYOUT_GROUP34" 36
1 3 
70 
32 31 30 
"S 70" "3 0 1 1"
"G 32" "2 0 1 1"
"G 31" "1 0 1 1"
"G 30" "0 0 1 1"
"" ""
0 1 0 1 0
4 34 "LAYOUT_GROUP35" 35
1 0 
39 

"S 39" "0 0 1 1"
"" ""
0 1 1 0 0 4 0 0
4 35 "LAYOUT_GROUP36" 36
2 1 
41 71 
34 
"S 41" "1 0 1 1"
"S 71" "2 0 1 1"
"G 34" "0 0 1 1"
"" ""
0 1 0 0
4 36 "LAYOUT_GROUP37" 53
2 3 
35 94 
29 33 35 
"S 94" "3 0 1 1"
"G 29" "0 0 1 1"
"G 33" "1 0 1 1"
"G 35" "2 0 1 1"
"" ""
1 2 1 9 9 4 4 1 4
4 37 "LAYOUT_GROUP38" 42
2 0 
28 76 

"S 28" "0 0 1 1"
"S 76" "1 0 1 1"
"" ""
0 1 0 0
4 38 "LAYOUT_GROUP39" 42
2 0 
29 89 

"S 29" "0 0 1 1"
"S 89" "1 0 1 1"
"" ""
0 1 0 0
4 39 "LAYOUT_GROUP40" 42
2 0 
25 90 

"S 25" "0 0 1 1"
"S 90" "1 0 1 1"
"" ""
0 1 0 0
4 40 "LAYOUT_GROUP41" 41
1 0 
27 

"S 27" "0 0 1 1"
"" ""
0 1 1 0 0 4 0 0
4 41 "LAYOUT_GROUP42" 42
2 1 
26 77 
40 
"S 26" "1 0 1 1"
"S 77" "2 0 1 1"
"G 40" "0 0 1 1"
"" ""
0 1 1 0 0 0 0 0
4 42 "LAYOUT_GROUP43" 54
2 4 
46 87 
37 38 39 41 
"S 87" "4 0 1 1"
"G 37" "0 0 1 1"
"G 38" "1 0 1 1"
"G 39" "2 0 1 1"
"G 41" "3 0 1 1"
"" ""
1 2 1 9 9 0 0 1 0
3 43 "PANEL_REF1" 45
"minimumSize" "-1 40"
"maximumSize" "-1 40"
"layoutAlignment" "AlignNone"
"" ""
"para/archive/NGA/objects/background.pnl" 478.9910640742861 287.5838505455853 T 95 1 0 1 228.476821192053 133.112582781457
0
4 44 "LAYOUT_GROUP44" 45
4 0 
98 10 9 8 

"S 98" "3 0 1 1"
"S 10" "2 0 1 1"
"S 9" "1 0 1 1"
"S 8" "0 0 1 1"
"" ""
0 1 0 0
4 45 "LAYOUT_GROUP45" 46
0 2 

44 43 
"G 44" "0 0 1 1"
"G 43" "0 0 1 2"
"" ""
0 3 0 0
4 46 "LAYOUT_GROUP46" 59
2 1 
4 95 
45 
"S 4" "1 0 1 1"
"S 95" "0 0 1 1"
"G 45" "2 0 1 1"
"" ""
0 2 0 1 0
4 49 "LAYOUT_GROUP49" 50
2 0 
100 101 

"S 100" "0 0 1 1"
"S 101" "1 0 1 1"
"" ""
0 1 0 0
4 50 "LAYOUT_GROUP50" 54
2 4 
44 85 
14 17 20 49 
"S 85" "4 0 1 1"
"G 14" "1 0 1 1"
"G 17" "2 0 1 1"
"G 20" "3 0 1 1"
"G 49" "0 0 1 1"
"" ""
1 2 1 9 9 3 0 0
4 51 "LAYOUT_GROUP51" 53
2 3 
59 91 
7 10 27 
"S 91" "3 0 1 1"
"G 7" "0 0 1 1"
"G 10" "1 0 1 1"
"G 27" "2 0 1 1"
"" ""
1 2 1 9 9 4 4 1 4
4 52 "LAYOUT_GROUP52" 53
2 1 
64 93 
25 
"S 93" "1 0 1 1"
"G 25" "0 0 1 1"
"" ""
1 2 1 9 9 4 4 1 4
4 53 "LAYOUT_GROUP57" 55
0 3 

51 52 36 
"G 51" "0 0 1 1"
"G 52" "1 0 1 1"
"G 36" "2 0 1 1"
"" ""
0 2 0 0
4 54 "LAYOUT_GROUP58" 55
0 2 

42 50 
"G 42" "1 0 1 1"
"G 50" "0 0 1 1"
"" ""
0 2 0 0
4 55 "LAYOUT_GROUP59" 58
0 2 

54 53 
"G 54" "1 0 1 1"
"G 53" "0 0 1 1"
"" ""
0 1 0 0
4 56 "LAYOUT_GROUP60" 57
2 1 
103 82 
2 
"S 103" "1 0 1 1"
"S 82" "2 0 1 1"
"G 2" "0 0 1 1"
"" ""
0 1 0 0
4 57 "LAYOUT_GROUP61" 58
2 3 
60 84 
1 4 56 
"S 84" "3 0 1 1"
"G 1" "0 0 1 1"
"G 4" "2 0 1 1"
"G 56" "1 0 1 1"
"" ""
1 2 1 9 9 0 0 1 4
4 58 "LAYOUT_GROUP62" 59
0 2 

57 55 
"G 57" "0 0 1 1"
"G 55" "1 0 1 1"
"" ""
0 2 1 0 0 6 0 0
4 59 "LAYOUT_GROUP63" -1
0 2 

58 46 
"G 58" "0 0 1 1"
"G 46" "1 0 1 1"
"" ""
0 1 0 0
0
