V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 1265 550 N "_3DFace" 0
"void initializeDebuggingShapes()
{
  bool debugMode = isDbgFlag(NGAPANEL);
  DumpDebugInfoButton.visible = debugMode;
}

main()
{
  registerDbgFlag(NGAPANEL, \"NGA Panel Trace output\");
  DebugFTN(NGAPANEL, __FUNCTION__, this.name + \" Initialize Start\");

  initializeDebuggingShapes();
  loadData(true);
}" 0
 E E E E 1 -1 -1 0  640 280
""0  1
E "#uses \"classes/nga/NgaFrontendConfigProvider\"

const string NGAPANEL = \"NGAPANEL\";

bool g_isInitializing = false;
shared_ptr<NgaFrontendConfigProvider> g_frontendConfigProvider = new NgaFrontendConfigProvider();
private bool g_isDirty = false;
string oldValue;

int panelSave()
{
  string errorMessage = \"NOT IMPLEMENTED\";

  if (g_frontendConfigProvider.save(errorMessage))
  {
    notificationBar_newMsg(
        \"NGA\",
        \"frontend_saved\",
        NOTIFICATION_BAR_PRIO_INFO,
        \"\",
        makeDynAnytype(),
        false,
        notificationBar_getUserDpName(),
        true);

    setPanelDirty(false);
    return WF_PANEL_SAVE_SAVED;
  }

  // save failed - display error in a message box since WF notificationBar_newMsg() requires msg cat and also the error text maybe too long
  ChildPanelOnCentralModal(\"vision/MessageWarning.pnl\", \"MessageWarning\", makeDynString(\"$1:\" + errorMessage));
  return WF_PANEL_SAVE_NOTHING_SAVE;
}

int isPanelChanged()
{
  if (g_isDirty)
    return WF_PANEL_CHANGED;

  return WF_PANEL_NO_CHANGE;
}

bool getPanelDirty()
{
  return g_isDirty;
}

bool setPanelDirty(bool isDirty, bool refresh = true)
{
  g_isDirty = isDirty;

  if (refresh)
  {
    // update with user entered values
    NgaFrontendInfo frontendInfo = getFrontendDataFromShapes();
    g_frontendConfigProvider.setFrontend(frontendInfo);

    enableShapes();
    wf_bottomBar_reload();
  }

  return true;
}

void enableShapes()
{
  LimitDiskCapacityTextBox.enabled = LimitDiskCapacityCheckBox.state(0);
}

void loadFrontendData(const NgaFrontendInfo &frontendInfo)
{
  DebugFTN(NGAPANEL, __FUNCTION__, frontendInfo);

  LimitDiskCapacityCheckBox.state(0, frontendInfo.limitDiskCapacity);
  int diskCapacityMB = frontendInfo.diskCapacityInBytes / (1024 * 1024);
  LimitDiskCapacityTextBox.text = diskCapacityMB;
  MonitorBufferDiskSpaceUsedTextBox.text = frontendInfo.monitorBufferDiskSpaceUsed;
}

void loadData(bool resetDirty = false)
{
  DebugFTN(NGAPANEL, __FUNCTION__, \"resetDirty\", resetDirty);

  NgaFrontendInfo frontendInfo = g_frontendConfigProvider.getFrontend();
  loadFrontendData(frontendInfo);

  enableShapes();

  if (resetDirty)
  {
    setPanelDirty(false);
  }
}

NgaFrontendInfo getFrontendDataFromShapes()
{
  NgaFrontendInfo frontendInfo;

  frontendInfo.limitDiskCapacity = LimitDiskCapacityCheckBox.state(0);
  int diskCapacityMB = LimitDiskCapacityTextBox.text;
  frontendInfo.diskCapacityInBytes = diskCapacityMB * 1024 * 1024;
  frontendInfo.monitorBufferDiskSpaceUsed = MonitorBufferDiskSpaceUsedTextBox.text;

  return frontendInfo;
}
" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
2 1 0 0 0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
14 2
"wf_txtF_answer"
""
1 870 100 E E E 1 E 0 E N "_WindowText" E N "red" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  868 92 890 117
3 "0s" 0 0 0 0 0 -1  E E E
14 3
"wf_txtF_cmd"
""
1 881.6326530612246 110 E E E 1 E 0 E N "_WindowText" E N "red" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"layoutAlignment" "AlignNone"
"textChangedCB" "main(string newText)
{
  wf_panel_cmdChanged(newText);
}"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  868 122 891 147
3 "0s" 0 0 0 0 0 -1  E "main()
{
  this.text = \"\";
}" 0
 E
13 4
"DumpDebugInfoButton"
""
1 790 97 E E E 1 E 1 E N "red" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10004 31 Arial,-1,13,5,75,0,0,0,0,0,Fett
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  788 91 862 118

T 
4
LANG:10001 4 Dump
LANG:10004 4 Dump
LANG:10000 4 Dump
LANG:10027 4 Dump
"main(mapping event)
{
  DebugTN(\"g_frontendConfigProvider\", g_frontendConfigProvider);
}" 0
 E E E
20 8
"LimitDiskCapacityCheckBox"
""
1 9 97 E E E 1 E 1 E N "WF_Text" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"minimumSize" "315 -1"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  7 95 325.0000000000059 123.9999999999998
1
T 
4
LANG:10001 36 Limit disk usage of disk buffers to:
LANG:10004 45 将磁盘缓冲区的磁盘使用限制为：
LANG:10000 42 Begrenzung des Puffers auf der Festplatte:
LANG:10027 82 Ограничить использование диска под буфер до:

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
  setPanelDirty(true);
}" 0
14 10
"MonitorBufferDiskSpaceUsedTextBox"
"WF"
1 161.5934719116401 110.607802400739 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
4
LANG:10001 60 Amount of disk space currently taken up by NGA disk buffers.
LANG:10004 52 NGA 磁盘缓冲区当前占用的磁盘空间量。
LANG:10000 75 Menge an Speicherplatz, der derzeit von NGA-Festplattenpuffern belegt wird.
LANG:10027 152 Объем дискового пространства, занимаемого в настоящее время дисковыми буферами NGA.

4
"minimumSize" "226 26"
"maximumSize" "226 26"
"sizePolicy" "Expanding Fixed"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  328 127 557.0000000000056 155.9999999999998
2 "0d" 0 0 0 0 0 -1  E E E
2 11
"PRIMITIVE_TEXT3"
""
1 120 120.6578947368421 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

7
"shadowOffset" "[8,8]"
"shadowColor" "WF_Error"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 120 120.6578947368421 122 136
0 2 2 "0s" 0 0 0 192 0 0  120 120.6578947368421 1
4
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
2 12
"PRIMITIVE_TEXT4"
"WF"
1 457 130 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"minimumSize" "315 -1"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 3.690476190474765 0 0.4772727145154185 -1675.547619046909 68.95454739365661 0 E 457 130 541 174
0 2 2 "0s" 0 0 0 64 0 0  457 130 1
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0 4
LANG:10001 30 Disk space used for buffering:
LANG:10004 21 磁盘空间缓存：
LANG:10000 27 Plattenplatz für Pufferung
LANG:10027 79 Пространство диска, используемое под буфер
2 13
"PRIMITIVE_TEXT5"
"WF"
1 457 130 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.404761904761909 0 0.4772727269388348 379.0238095238076 68.95454550529728 0 E 457 130 541 174
0 2 2 "0s" 0 0 0 64 0 0  457 130 1
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0 4
LANG:10001 2 MB
LANG:10004 2 MB
LANG:10000 2 MB
LANG:10027 2 MB
14 15
"LimitDiskCapacityTextBox"
"WF"
1 248.6974789915963 62.7014658356424 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
14 0 0 0 0 0
"main()
{
  oldValue = this.text;
}" 0
 "main()
{
//   if ( oldValue != this.text )
//   {
//     oldValue = this.text;
//     setPanelDirty(true);
//   }
}" 0
 E
0
4
LANG:10001 149 When the accumulated size of all NGA disk buffers exceeds this amount, the oldest buffer file(s) will be deleted to make space for a new buffer file.
LANG:10004 146 当所有 NGA 磁盘缓冲区的累积大小超过此数量时，将删除最旧的缓冲区文件，以便为新的缓冲区文件腾出空间。
LANG:10000 178 Wenn die akkumulierte Größe aller NGA-Plattenpuffer diesen Betrag überschreitet, werden die ältesten Pufferdateien gelöscht, um Platz für eine neue Pufferdatei zu schaffen.
LANG:10027 291 Когда суммарный размер всех дисковых буферов NGA превышает этот, самый старый буферный файл (-ы) будет удален, чтобы освободить место для нового буферного файла.

5
"minimumSize" "226 26"
"maximumSize" "226 26"
"sizePolicy" "Expanding Fixed"
"layoutAlignment" "AlignNone"
"textChangedCB" "main(string newText)
{
  if ( !oldValue.isEmpty() )
  {
    oldValue = newText;
    setPanelDirty(true);
  }
}"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  328 95 557.0000000000014 123.9999999999998
3 "0d" 0 0 0 0 0 -1  E E "main()
{
  setPanelDirty(true);
}" 0

2 16
"PRIMITIVE_TEXT1"
"WF"
1 457 130 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.404761904761909 0 0.477272727219328 379.0238095238076 36.95454546266276 0 E 457 130 541 174
0 2 2 "0s" 0 0 0 64 0 0  457 130 1
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0 4
LANG:10001 2 MB
LANG:10004 2 MB
LANG:10000 2 MB
LANG:10027 2 MB
32 17
"SPACER1"
""
1 9 191 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 9 191 1262.999999999964 563.0000000000034 2
32 18
"SPACER2"
""
1 330 161 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 330 161 1262.999999999958 184.0000000000002 1
32 19
"SPACER3"
""
1 607 129 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 607 129 1262.999999999993 153.9999999999998 1
32 20
"SPACER4"
""
1 607 97 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 607 97 1262.999999999998 121.9999999999998 1
29 21
"frontendCommandLabel"
""
1 0 0 E E E 1 E 1 E N "_3DText" E N "white" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"frameShape" "enum 0"
"text" "string "
"styleSheet" "string margin-top: 5px; margin-left: 15px; margin-right: 15px; margin-bottom: 5px; border-bottom: 1px black;"
"minimumSize" "-1 80"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  0 0 1271.999999999964 78.99999999999623
5 Label
0
"main()
{
  this.text(getCatStr(\"NGA\", this.name));
  this.styleSheet(\"margin-top: 5px; margin-left: 15px; margin-right: 15px; margin-bottom: 5px; border-bottom: 1px black;\");
}
" 0
4 22
"LINE2"
""
1 1271.999999999969 81 E E E 1 E 1 E N "WF_RefDiffLineDark" E N {255,255,255} E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E  1271.999999999969 81 0 81
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
4 0 "LAYOUT_GROUP1" 8
1 0 
8 

"S 8" "0 0 1 1"
"" ""
0 1 0 0
4 2 "LAYOUT_GROUP3" 10
1 0 
12 

"S 12" "0 0 1 1"
"" ""
0 1 1 0 0 4 0 0
4 4 "LAYOUT_GROUP5" 11
1 0 
18 

"S 18" "0 0 1 1"
"" ""
0 1 0 0
4 6 "LAYOUT_GROUP7" 12
2 0 
22 21 

"S 22" "1 0 1 1"
"S 21" "0 0 1 1"
"" ""
0 2 0 1 1
4 7 "LAYOUT_GROUP8" 8
1 0 
16 

"S 16" "0 0 1 1"
"" ""
0 1 1 0 0 4 0 0
4 8 "LAYOUT_GROUP9" 11
2 2 
15 20 
0 7 
"S 15" "1 0 1 1"
"S 20" "3 0 1 1"
"G 0" "0 0 1 1"
"G 7" "2 0 1 1"
"" ""
0 1 0 0
4 9 "LAYOUT_GROUP10" 10
1 0 
13 

"S 13" "0 0 1 1"
"" ""
0 1 1 0 0 4 0 0
4 10 "LAYOUT_GROUP11" 11
2 2 
10 19 
2 9 
"S 10" "1 0 1 1"
"S 19" "3 0 1 1"
"G 2" "0 0 1 1"
"G 9" "2 0 1 1"
"" ""
0 1 0 0
4 11 "LAYOUT_GROUP12" 12
1 3 
17 
10 8 4 
"S 17" "3 0 1 1"
"G 10" "1 0 1 1"
"G 8" "0 0 1 1"
"G 4" "2 0 1 1"
"" ""
0 2 1 17 9 9 0 0
4 12 "LAYOUT_GROUP13" -1
0 2 

6 11 
"G 6" "0 0 1 1"
"G 11" "1 0 1 1"
"" ""
0 2 0 0
0
