V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 533 283 N "_3DFace" 0
E E E E E 1 -1 -1 0  10.00000000000003 10
""0  1
E "#uses \"classes/nga/NgaParaConfigProvider.ctl\"

" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
2 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
25 1
"PROC_TABLE"
""
1 10 60 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"snapMode" "Line"
"selectionChangedCB" "synchronized main()
{
  dyn_int sls = this.getSelectedLines();
  if ( dynlen(sls) )
  {
    invokeMethod(myModuleName() + \".\" + myPanelName() + \":\", \"lineSelected\", sls[1]);
    setMultiValue(\"DELETE_PROCEDURE_BUTTON\", \"enabled\", true,
                  \"groupList\", \"enabled\", true,
                  \"groupList_label\", \"enabled\", true);
  }
  else
  {
    invokeMethod(myModuleName() + \".\" + myPanelName() + \":\", \"lineSelected\", -1);
    setMultiValue(\"DELETE_PROCEDURE_BUTTON\", \"enabled\", false,
                  \"groupList\", \"enabled\", false,
                  \"groupList\", \"selectedPos\", 0,
                  \"groupList_label\", \"enabled\", false);
  }
}
"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  8.000000000000032 58 599 302
"main()
{
  invokeMethod(myModuleName() + \".\" + myPanelName() + \":\", \"initArchiveTable\");
}
" 0
E 1 0 1 4 0 "GROUP" 12 1 0 "s" 4
LANG:10001 13 Archive group
LANG:10004 9 归档组
LANG:10000 12 Archivgruppe
LANG:10027 29 Архивная группа
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

165 "SMOOTHING" 15 1 0 "s" 4
LANG:10001 9 Smoothing
LANG:10004 6 滤波
LANG:10000 9 Glättung
LANG:10027 22 Сглаживание
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

210 "VALUE_TOLERANCE" 5 1 0 "s" 4
LANG:10001 10 Value Tol.
LANG:10004 10 数值Tol.
LANG:10000 9 Wert-Tol.
LANG:10027 14 По знач.
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

90 "TIME_SECONDS" 7 1 0 "s" 4
LANG:10001 14 Time Tol. [s] 
LANG:10004 14 Time Tol. [s] 
LANG:10000 12 Zeit-Tol [s]
LANG:10027 19 По времени
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

90 
18 18 10 88
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0 0 2 0 1 7
1 0
20 2
"uiActive"
""
1 10 26 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  8 24 182 52
1
T 
4
LANG:10001 6 Active
LANG:10004 6 激活
LANG:10000 5 Aktiv
LANG:10027 14 Активно

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
"main()
{
  bool state;
  dpGet(NgaParaConfigProvider::archiveDpe + \":_archive.._archive\", state);
  this.state(0, state);
  invokeMethod(myModuleName() + \".\" + myPanelName() + \":\", \"setArchiveState\", state);
}
" 0
"main(int button, int state)
{
  invokeMethod(myModuleName() + \".\" + myPanelName() + \":\", \"setArchiveState\", state);
}
" 0
13 3
"NEW_PROCEDURE_BUTTON"
""
1 470 29.875 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
8
4
LANG:10001 20 Append new procedure
LANG:10004 15 添加新过程
LANG:10000 25 Neue Prozedur hinzufügen
LANG:10027 46 Добавить новую процедуру

1
"layoutAlignment" "AlignNone"
4
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  386.4166666666665 24 414.4166666666665 52

P 
4294967295
"pictures/StandardIcons/Insert_end_20.png"
4
LANG:10001 14 Create Profile
LANG:10004 12 创建配置
LANG:10000 14 Profil anlegen
LANG:10027 29 Создать профиль
"main(mapping event)
{
  invokeMethod(myModuleName() + \".\" + myPanelName() + \":\", \"appendProcedure\");
}
" 0
 E E E
13 5
"DELETE_PROCEDURE_BUTTON"
""
1 564 29.875 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
8
4
LANG:10001 25 Delete selected procedure
LANG:10004 21 删除选定的过程
LANG:10000 30 Ausgewählte Prozedur löschen
LANG:10027 52 Удалить выбранную процедуру

1
"layoutAlignment" "AlignNone"
4
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  484.0625 24 512.0625 52

P 
4294967295
"pictures/StandardIcons/delete_20.png"
4
LANG:10001 14 Delete Profile
LANG:10004 12 删除配置
LANG:10000 15 Profil löschen
LANG:10027 29 Удалить профиль
"main(mapping event)
{
  invokeMethod(myModuleName() + \".\" + myPanelName() + \":\", \"deleteProcedure\");
}
" 0
 E E E
32 6
"SPACER1"
""
1 220 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 220 30 360 50 1
22 7
"groupList"
""
1 150.5737704918032 359.105882312835 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"shadowOffset" "[8,8]"
"shadowColor" "_Transparent"
"shadowRadius" "18"
"minimumSize" "250 25"
"maximumSize" "-1 25"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  100.9547228727556 320.105882312835 354.9547228727556 348.105882312835
0

E
"main()
{
  invokeMethod(myModuleName() + \".\" + myPanelName() + \":\", \"groupChanged\", this.selectedText);
}
" 0

E
 1 0
2 8
"PRIMITIVE_TEXT1"
""
1 120 90 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.040983606557377 0 1.137556567256164 421.0297131147541 223.194117005359 0 E 28 90 120 105
0 2 2 "0s" 0 0 0 194 0 0  120 90 1
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0 4
LANG:10001 13 Manage Groups
LANG:10004 13 Manage Groups
LANG:10000 17 Gruppen verwalten
LANG:10027 35 Управлять группами
2 9
"groupList_label"
""
1 120 90 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"minimumSize" "100 -1"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.040983606557377 0 1.137556567256164 -24.35245901639344 223.1941170053589 0 E 35 90 120 105
0 2 2 "0s" 0 0 0 194 0 0  120 90 1
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0 4
LANG:10001 14 Archive Group:
LANG:10004 9 归档组
LANG:10000 13 Archivgruppe:
LANG:10027 30 Архивная группа:
13 10
"PUSH_BUTTON1"
""
1 566.029713114754 327.105882312835 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
8
4
LANG:10001 13 Manage Groups
LANG:10004 13 Manage Groups
LANG:10000 17 Gruppen verwalten
LANG:10027 35 Управлять группами

4
"minimumSize" "25 25"
"maximumSize" "25 25"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,17,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,17,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,17,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,17,5,50,0,0,0,0,0,Standard
0  564.029713114754 320.105882312835 592.029713114754 348.105882312835

T 
4
LANG:10001 3 ...
LANG:10004 3 ...
LANG:10000 3 ...
LANG:10027 3 ...
"main(mapping event)
{
  invokeMethod(myModuleName() + \".\" + myPanelName() + \":\", \"editGroups\");
}

" 0
 E E E
32 11
"SPACER2"
""
1 369 326.605882312835 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 369 326.605882312835 437 341.605882312835 1
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
4 0 "LAYOUT_GROUP1" 1
4 0 
2 6 3 5 

"S 2" "0 0 1 1"
"S 6" "1 0 1 1"
"S 3" "2 0 1 1"
"S 5" "3 0 1 1"
"" ""
0 1 0 0
4 1 "LAYOUT_GROUP2" 6
1 1 
1 
0 
"S 1" "1 0 1 1"
"G 0" "0 0 1 1"
"" ""
0 2 0 0
4 2 "LAYOUT_GROUP3" 5
1 0 
9 

"S 9" "0 0 1 1"
"" ""
0 1 1 0 0 2 0 0
4 3 "LAYOUT_GROUP4" 5
1 0 
8 

"S 8" "0 0 1 1"
"" ""
0 1 1 0 0 2 0 0
4 4 "LAYOUT_GROUP5" 5
1 0 
10 

"S 10" "0 0 1 1"
"" ""
0 1 0 0
4 5 "LAYOUT_GROUP6" 6
2 3 
11 7 
4 3 2 
"S 11" "2 0 1 1"
"S 7" "1 0 1 1"
"G 4" "4 0 1 1"
"G 3" "3 0 1 1"
"G 2" "0 0 1 1"
"" ""
0 1 0 0
4 6 "LAYOUT_GROUP7" -1
0 2 

5 1 
"G 5" "1 0 1 1"
"G 1" "0 0 1 1"
"" ""
0 2 0 0
0
