V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 1262 740 N "_3DFace" 0
"main()
{
  splitt.addModule(\"edit_module\");
  RootPanelOnModule(\"vision/docuCreator/subPanels/editor.pnl\", \"Editor\", \"edit_module\", makeDynString());
  splitt.setCollapsible(\"edit_module\", FALSE);

  splitt.addModule(\"view_module\");
  RootPanelOnModule(\"vision/hsp/objects/ViewDocu.pnl\", \"Viewer\", \"view_module\", makeDynString(\"$markdown:TRUE\"));

  splitt.setMinimumSize(\"edit_module\", 625);

  this.windowFlags(\"CustomizeWindowHint | WindowTitleHint | WindowCloseButtonHint | WindowMinMaxButtonsHint\");
}
" 0
 E E E E 1 -1 -1 0  30 30
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
2 1 0 0 0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
29 1
"splitt"
"HS"
1 0 0 E E E 1 E 1 E N "_3DText" E N "WF_PanelBackground" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"styleSheet" "string "
"handleWidth" "int 5"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  0 0 1260.999999999983 738.9999999999648
8 Splitter
0
E0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
4 0 "LAYOUT_GROUP1" -1
1 0 
1 

"S 1" "0 0 1 1"
"" ""
0 2 0 0
0
