V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 990 560 N "WF_PanelBackground" 1
"$id"
"main()
{  
  if ( sView == \"\" )
    return;
  
  cnsEditor_connectDisplayData(true, \"VIEW\");
  
  string sDp = cns_viewNameToDpName(sView,true);  
  
  dpConnect(\"wildcardCB\",sDp+\".WildcardFilter\");
  
}

void wildcardCB(string sdp, string sWildcard)
{
  tfWildcard.text = sWildcard;
}


" 0
 "main()
{
  if ( bLockedByMe )
  {
    shape s = cnsTree_getTreeShape(\"_CNS_EDITOR\");
    
    string sNewNode = s.selectedItem();
    string sOldNode = tfViewCnsPath.text;

    if ( dpExists(sViewDp) && cnsSubStr(sNewNode, CNSSUB_SYS | CNSSUB_VIEW) != cnsSubStr(sOldNode, CNSSUB_SYS | CNSSUB_VIEW) )
      dpSet(sViewDp + \":_lock._original._locked\", false);
    else if ( dpExists(sViewDp) && sNewNode == sOldNode )//editor closed
      dpSet(sViewDp + \":_lock._original._locked\", false);
  }  
}
" 0
 E E E 1 -1 -1 0  4.5 14
""0  1
E "langString lsViewDisplayname, lsViewSeparator, lsSystemDisplay, lsTreeDisplay;
string sView = $id;
string sSystem;
string sViewSeparator;
dyn_string dsGroupNames;
dyn_string dsGroupIds;

string sViewDp, sOldViewText, sOldViewSeparator;
bool bLockedByMe;

void setFilter()
{
  dpTreeNode.SetDpFilter(tfFilter.text);
  btnDelFilter.visible = true;
}


//sets the View ID
void setID (string id)
{
  bool bReturn = cnsEditor_viewNameChanged(sView, id);
  
  if ( !bReturn && id != cnsSubStr(tfViewCnsPath.text, CNSSUB_VIEW) )
  {
    notificationBar_newMsg(\"cnsEditor\", \"cnsEditor_viewExist\", NOTIFICATION_BAR_PRIO_ERROR, \"\",
                           makeDynAnytype(id), false, notificationBar_getUserDpName(), true);
    tfViewId.text = cnsSubStr(tfViewCnsPath.text, CNSSUB_VIEW);
  }
  else
  {
    sView = sSystem + \".\" + id + \":\";
    tfViewCnsPath.text = sView;
    tfViewId.text = cnsSubStr(sView, CNSSUB_VIEW);
    sOldViewText = id;
  }
}
" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
29 23
"treeGroups"
"WF"
1 650 54.69916779545716 E E E 1 E 1 E N "WF_Text" E N "white" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"DragStart" "main(int keys, string id)
{
  // drag more than one selected item --> postponed
  
  dyn_string ds = this.selectedItems();
//   dynUnique(ds);
//   if ( dynlen(ds) > 1 )
  id = dynStringToString(ds);
  
  dragStart(id);
}



"
"treeStepSize" "int 10"
"selectionMode" "enum 2"
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  700 34 990 528
10 TreeWidget
0
E14 52
"tfFilter"
"WF"
1 779.183892857143 28 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
37 0 0 0 0 0
E "main()
{
  setFilter();
}" 0
 E
0
4
LANG:10001 19 Display name filter
LANG:10004 21 显示名称过滤器
LANG:10000 18 Displaynamenfilter
LANG:10027 36 Фильтр имени экрана

2
"acceptDrops" ""
"sizePolicy" "Expanding Fixed"
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  698 33 967 62
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  setFilter();
}
" 0

13 29
"btnGroupDeleteAll"
"WF"
1 557.858407079646 186 E E E 0 E 1 E N "WF_Text" E N "_Button" E E
 E E
28 0 0 0 0 0
E E E
0
4
LANG:10001 33 Delete all user group permissions
LANG:10004 27 删除全部用户组权限
LANG:10000 35 Alle Gruppenberechtigungen löschen
LANG:10027 82 Удалить все полномочия группы пользователей

1
"sizePolicy" "Preferred Preferred"
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  556 184 585 213

P 
4294967295
"pictures/StandardIcons/delete_all_20.png"
3
LANG:10000 1 X
LANG:10001 0 
LANG:10027 2 Х
"main()
{
  dyn_int diIds;
  getMultiValue(\"tabGroups\", \"getColumnN\", 2, diIds);
  
  string sViewName = sView;
  
  if ( sViewName[strlen(sViewName)-1] == ':' )
    sViewName = substr(sViewName, 0, strlen(sViewName)-1);
  
  unsigned uId = getUserId();
  dyn_mapping dmG = getGroupsOfUserPVSS(uId);
  
  for ( int i = dynlen(diIds); i >= 1; i-- )
  {
//     if ( diIds[i] != dmG[1][\"PVSSID\"] )
    {
      tabGroups.deleteLineN(i);
      cnsEditor_deleteViewPermission(sViewName, diIds[i], true);
    }
  }
//   tabGroups.deleteAllLines();
delay(0,500);

  if ( tabGroups.lineCount() == 1 )
    notificationBar_newMsg(\"cnsEditor\", \"cnsEditor_permDeletedAll\", NOTIFICATION_BAR_PRIO_INFO, \"\",
                           makeDynAnytype(sView), false, notificationBar_getUserDpName(), true);
  else
    notificationBar_newMsg(\"cnsEditor\", \"cnsEditor_notDeleteOwnGroup\", NOTIFICATION_BAR_PRIO_WARNING, \"\",
                           makeDynAnytype(), false, notificationBar_getUserDpName(), true);
}







" 0
 E E E
14 1
"tfViewId"
"WF"
1 119 83 E E E 0 E 1 E N "WF_Text" E N "_Window" E E
 E E
0 0 0 0 0 0
E "main()
{
  string text = this.text();
  
  if ( cns_checkId(text) < 0 )
  {
    notificationBar_newMsg(\"cnsEditor\", \"cnsEditor_checkId\", NOTIFICATION_BAR_PRIO_WARNING, \"\",
                           makeDynAnytype(), false, notificationBar_getUserDpName(), true);
    this.text = text;
    setID(text);
  }
  else if ( this.text == \"\" )
  {
    notificationBar_newMsg(\"cnsEditor\", \"cnsEditor_checkEmptyString\", NOTIFICATION_BAR_PRIO_WARNING, \"\",
                           makeDynAnytype(), false, notificationBar_getUserDpName(), true);
    this.text = cnsSubStr(tfViewCnsPath.text, CNSSUB_VIEW);
  }
  else
  {
    setID(this.text);
  }
}
" 0
 E
0
4
LANG:10001 78 Following characters are not allowed: 
~ / \ ? < > * | : ; ' . , [ ] { } @ $ !
LANG:10004 70 以下的字符禁止使用：
~ / \ ? < > * | : ; ' . , [ ] { } @ $ !
LANG:10000 77 Folgende Zeichen sind nicht erlaubt: 
~ / \ ? < > * | : ; ' . , [ ] { } @ $ !
LANG:10027 97 Следующие символы недопустимы:
~ / \ ? < > * | : ; ' . , [ ] { } @ $ !

1
"sizePolicy" "Preferred Preferred"
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  217 62 585 91
3 "0s" 0 0 0 0 0 -1  E E "main()
{
string text = this.text();
  if (cns_checkId(text) < 0 )
  {
    notificationBar_newMsg(\"cnsEditor\", \"cnsEditor_checkId\", NOTIFICATION_BAR_PRIO_WARNING, \"\",
                           makeDynAnytype(), false, notificationBar_getUserDpName(), true);
    this.text = text;
    setID(text);
  }
  else if ( this.text == \"\" )
  {
    notificationBar_newMsg(\"cnsEditor\", \"cnsEditor_checkEmptyString\", NOTIFICATION_BAR_PRIO_WARNING, \"\",
                           makeDynAnytype(), false, notificationBar_getUserDpName(), true);
    this.text = cnsSubStr(tfViewCnsPath.text, CNSSUB_VIEW);
  }
  else
  {
    setID(this.text);
  }
}




















" 0

14 2
"tfViewDisplayname"
"WF"
1 126.858407079646 113 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Preferred Preferred"
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  217 92 560 121
2 "0s" 0 0 0 0 0 -1  E E E
2 3
"txtViewDisplayname"
"WF"
1 89.27262276592052 100 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 89.27262276592052 100 152 114
0 2 2 "0s" 0 0 0 192 0 0  89.27262276592052 100 1
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 10 View name:
LANG:10004 13 视图名称:
LANG:10000 9 Viewname:
LANG:10027 27 Имя представл.:
2 4
"txtViewId"
"WF"
1 89.27262276592052 70 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 89.27262276592052 70 135 84
0 2 2 "0s" 0 0 0 192 0 0  89.27262276592052 70 1
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 8 View ID:
LANG:10004 9 视图ID:
LANG:10000 8 View ID:
LANG:10027 25 ИД представл.:
13 5
"btnViewDisplayNameEdit"
"WF"
1 557.858407079646 94 E E E 0 E 1 E N "WF_Text" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Preferred Preferred"
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  556 92 585 121

P 
4294967295
"pictures/StandardIcons/switch_de_en_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  //langEditor(lsViewDisplayname);
  //tfViewDisplayname.text = lsViewDisplayname;
  int iErr = 0;
  do
  {
    langEditor(lsViewDisplayname);
    tfViewDisplayname.text = lsViewDisplayname;
    iErr =  cns_checkName(lsViewDisplayname);
    if (iErr < 0)
    {
      notificationBar_newMsg(\"cnsEditor\", \"cnsEditor_checkName\", NOTIFICATION_BAR_PRIO_WARNING, \"\",
                             makeDynAnytype(), false, notificationBar_getUserDpName(), true);
      continue;
    }
  
    iErr =  (lsViewDisplayname == tfViewSeparator.text) ? -1 : 0;
    if (iErr < 0)
    {
      notificationBar_newMsg(\"cnsEditor\", \"cnsEditor_compareDisplayAndSeparator\", NOTIFICATION_BAR_PRIO_WARNING, \"\",
                             makeDynAnytype(), false, notificationBar_getUserDpName(), true);
      continue;
    }
  
  }
  while(iErr != 0); 
  
 /*
  while ( cns_checkName(lsViewDisplayname) < 0)
  {
    notificationBar_newMsg(\"cnsEditor\", \"cnsEditor_checkName\", NOTIFICATION_BAR_PRIO_WARNING, \"\",
                           makeDynAnytype(), false, notificationBar_getUserDpName(), true);
    langEditor(lsViewDisplayname);
    tfViewDisplayname.text = lsViewDisplayname;
  }
    
// checks if the name is eaqual to the seperator (standardsepparator is \".\")  
  while ( lsViewDisplayname == tfViewSeparator.text )
  {
    notificationBar_newMsg(\"cnsEditor\", \"cnsEditor_compareDisplayAndSeparator\", NOTIFICATION_BAR_PRIO_WARNING, \"\",
                           makeDynAnytype(), false, notificationBar_getUserDpName(), true);
    langEditor(lsViewDisplayname);
    tfViewDisplayname.text = lsViewDisplayname;
  }*/
  
  cnsEditor_viewDisplaynameChanged(sView, lsViewDisplayname);
}










" 0
 E E E
14 6
"tfViewCnsPath"
"WF_Transparent"
1 121.1474926253687 173 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Preferred Preferred"
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  217 152 585 181
2 "0s" 0 0 0 0 0 -1  E E E
2 7
"txtViewCnsPath"
"WF_Transparent"
1 89.27262276592052 160 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 89.27262276592052 160 134 174
0 2 2 "0s" 0 0 0 192 0 0  89.27262276592052 160 1
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 8 ID path:
LANG:10004 9 ID路径:
LANG:10000 8 ID Pfad:
LANG:10027 16 ИД (путь):
14 9
"tfViewSystem"
"WF_Transparent"
1 76.05014749262537 48 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Preferred Preferred"
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  217 32 585 61
2 "0s" 0 0 0 0 0 -1  E E E
2 10
"txtViewSystem"
"WF_Transparent"
1 89.27262276592052 40 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 89.27262276592052 40 150 54
0 2 2 "0s" 0 0 0 192 0 0  89.27262276592052 40 1
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 10 System ID:
LANG:10004 9 系统ID:
LANG:10000 10 System ID:
LANG:10027 20 ИД системы:
14 11
"tfViewSeparator"
"WF"
1 250.25 282.25 E E E 0 E 0 E N "WF_Text" E N "_Window" E E
 E E
10 0 0 0 0 0
E "main()
{
  if ( cns_checkSeparator(tfViewSeparator.text) == -1 )
  {
    notificationBar_newMsg(\"cnsEditor\", \"cnsEditor_checkSeparator\", NOTIFICATION_BAR_PRIO_WARNING, \"\",
                           makeDynAnytype(), false, notificationBar_getUserDpName(), true);
    this.text = sOldViewSeparator;
  }
  else if ( this.text == \"\" )
  {
    notificationBar_newMsg(\"cnsEditor\", \"cnsEditor_checkEmptyString\", NOTIFICATION_BAR_PRIO_WARNING, \"\",
                           makeDynAnytype(), false, notificationBar_getUserDpName(), true);
    this.text = sOldViewSeparator;
  }
  else if ( strlen(this.text) > 1 )
  {
    notificationBar_newMsg(\"cnsEditor\", \"cnsEditor_checkSeparatorLength\", NOTIFICATION_BAR_PRIO_WARNING, \"\",
                           makeDynAnytype(), false, notificationBar_getUserDpName(), true);
    this.text = sOldViewSeparator;
  }
  else if ( strpos(tfViewId.text, this.text, 0) != -1 )
  {
    notificationBar_newMsg(\"cnsEditor\", \"cnsEditor_compareIdAndSeparator\", NOTIFICATION_BAR_PRIO_WARNING, \"\",
                           makeDynAnytype(), false, notificationBar_getUserDpName(), true);
    this.text = sOldViewSeparator;
  }
  else if ( this.text == lsViewDisplayname )
  {
    notificationBar_newMsg(\"cnsEditor\", \"cnsEditor_compareDisplayAndSeparator\", NOTIFICATION_BAR_PRIO_WARNING, \"\",
                           makeDynAnytype(), false, notificationBar_getUserDpName(), true);
    this.text = sOldViewSeparator;
  }
  else
  {
    cnsEditor_viewSeparatorChanged(sView, this.text);  
    sOldViewSeparator = this.text;
  }
}













" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"hoverbclr" "N \"_Window\""
"sizePolicy" "Preferred Preferred"
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  347 262 715 291
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  if ( cns_checkSeparator(tfViewSeparator.text) == -1 )
  {
    notificationBar_newMsg(\"cnsEditor\", \"cnsEditor_checkSeparator\", NOTIFICATION_BAR_PRIO_WARNING, \"\",
                           makeDynAnytype(), false, notificationBar_getUserDpName(), true);
    this.text = sOldViewSeparator;
  }
  else if ( this.text == \"\" )
  {
    notificationBar_newMsg(\"cnsEditor\", \"cnsEditor_checkEmptyString\", NOTIFICATION_BAR_PRIO_WARNING, \"\",
                           makeDynAnytype(), false, notificationBar_getUserDpName(), true);
    this.text = sOldViewSeparator;
  }
  else if ( strlen(this.text) > 1 )
  {
    notificationBar_newMsg(\"cnsEditor\", \"cnsEditor_checkSeparatorLength\", NOTIFICATION_BAR_PRIO_WARNING, \"\",
                           makeDynAnytype(), false, notificationBar_getUserDpName(), true);
    this.text = sOldViewSeparator;
  }
  else if ( strpos(tfViewId.text, this.text, 0) != -1 )
  {
    notificationBar_newMsg(\"cnsEditor\", \"cnsEditor_compareIdAndSeparator\", NOTIFICATION_BAR_PRIO_WARNING, \"\",
                           makeDynAnytype(), false, notificationBar_getUserDpName(), true);
    this.text = sOldViewSeparator;
  }
  else if ( this.text == lsViewDisplayname )
  {
    notificationBar_newMsg(\"cnsEditor\", \"cnsEditor_compareDisplayAndSeparator\", NOTIFICATION_BAR_PRIO_WARNING, \"\",
                           makeDynAnytype(), false, notificationBar_getUserDpName(), true);
    this.text = sOldViewSeparator;
  }
  else
  {
    cnsEditor_viewSeparatorChanged(sView, this.text);
    sOldViewSeparator = this.text;
  }
}













" 0

2 12
"txtViewSeparator"
"WF"
1 89.27262276592052 130 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 89.27262276592052 130 142 144
0 2 2 "0s" 0 0 0 192 0 0  89.27262276592052 130 1
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 9 Wildcard:
LANG:10004 10 通配符:
LANG:10000 9 Wildcard:
LANG:10027 32 Знак подстановки:
13 13
"btnViewSeparatorEdit"
"WF"
1 670 5 E E E 0 E 0 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Preferred Preferred"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  668 3 697 32

P 
4294967295
"pictures/StandardIcons/switch_de_en_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E E E
25 14
"tab"
"WF"
1 -120 228.5094339622642 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 "main(int row, string column)
{
  bit32 b32Perm;
  
  if ( dpExists(cns_viewNameToDpName(tfViewCnsPath.text)+\".\") )
    b32Perm = cns_getViewPermission(tfViewCnsPath.text);
   
  bool bEnabled = getBit(b32Perm, 1) && !recLocked.visible;
  
  string sCatStrItemDelete = getCatStr(\"cnsEditor\", \"cnsEditor_itemDelete\");
  string sEntryDelete = getCatStr(\"cnsEditor\", \"cnsEditor_node\");
  
  strreplace(sCatStrItemDelete, \"$1\", sEntryDelete);

  dyn_string dsEntries = makeDynString(\"PUSH_BUTTON, \" + sCatStrItemDelete + \", 1, \"+(int)bEnabled+\"\");
  
  int iAnswer;
  
  popupMenu(dsEntries, iAnswer);
  
  if (iAnswer == 1)
  {
    dyn_int di =  this.getSelectedLines();
    
    dyn_string dsIds;
    
    for(int i = 1; i <= dynlen(di); i++)
    {
      string sNodeId = tfViewCnsPath.text+tab.cellValueRC(di[i], \"#1\");
      dynAppend(dsIds,sNodeId);
      
    }
    
    for ( int i = 1; i <= dynlen(dsIds); i++ )
      cns_deleteTreeOrNode(dsIds[i]);
  }
}" 0
 E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"acceptDrops" ""
"DragDrop" "main(string information, int dragType, int row, string column)
{
  cnsEditor_dragDropCB(getShape(this.name), tfViewCnsPath.text, information, DRAG_ENTER);
}"
"sizePolicy" "Preferred Preferred"
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  -3 275 702 561
"main()
{
  this.alternatingRowColors(makeDynString(\"WF_TableAlternatingRowColor_1\", \"WF_TableAlternatingRowColor_2\"));  
  this.tableMode(TABLE_SELECT_MULTIPLE);
  this.selectByClick(TABLE_SELECT_LINE);
  this.sortOnClick(FALSE);
}














" 0
E 1 0 1 3 0 "#1" 20 1 0 "s" 4
LANG:10001 8 Node IDs
LANG:10004 8 节点ID
LANG:10000 8 Node IDs
LANG:10027 15 ИД узлов
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

190 "#2" 26 1 0 "s" 4
LANG:10001 10 Node names
LANG:10004 12 节点名称
LANG:10000 10 Node-Namen
LANG:10027 21 Имена узлов
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

250 "#3" 28 1 0 "s" 4
LANG:10001 9 Datapoint
LANG:10004 11 数据点DP
LANG:10000 10 Datenpunkt
LANG:10027 23 Точка данных
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

260 
20 20 10 0
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
6 15
"recLocked"
""
1 30 30 E E E 1 E 0 E N "_Transparent" E N {255,255,255} E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.406862745098039 0 1.412280701754386 -2.205882352941174 -2.368421052631576 2  0 0  "pictures/cns/lock.png" 4294967295 E 30 30 5 5
6 17
"tab_background"
""
1 140 1 E E E 1 E 1 E N "WF_CardActive" E N "WF_CardActive" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"hoverfclr" "N \"WF_CardActive\""
"hoverbclr" "N \"WF_CardActive\""
"dashclr"N "WF_CardActive"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.20921 0 1.0625 627.448 -10.625 1 E 60 10 299 42
2 18
"txt_tree_tab_name"
""
1 715 9 E E E 1 E 1 E N "WF_CardInactive" E N "WF_CardInactive" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  wf_shapes_init();
}


" 0
 E 0 1 1 2 1 E U  0 E 715 9 827 24
0 2 2 "0s" 0 0 0 192 0 0  715 9 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 11 User groups
LANG:10004 15 全部用户组
LANG:10000 15 Benutzergruppen
LANG:10027 45 Пользовательские группы
2 22
"PRIMITIVE_TEXT2"
"WF"
1 88.85840707964601 186 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 88.85840707964601 186 206 200
0 2 2 "0s" 0 0 0 192 0 0  88.85840707964601 186 1
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 17 Permitted groups:
LANG:10004 15 许可的组：
LANG:10000 20 Berechtigte Gruppen:
LANG:10027 39 Авторизованн. группы:
25 25
"tabGroups"
"WF"
1 -86.54954954954955 171 E E E 0 E 1 E N "WF_Text" E N "_Window" E E
 "main(int row, string column)
{
  dyn_anytype daNames, daPerms;
  getMultiValue(\"tabGroups\", \"getColumnN\", 0, daNames,
                \"tabGroups\", \"getColumnN\", 1, daPerms);
  
  if ( row == -1 )
    return;
  
  string sName = daNames[row+1];
  string sId;
  dyn_mapping dmGroups = getAllGroupsPVSS();
  for ( int i = 1; i <= dynlen(dmGroups); i++ )
  {
    if (dmGroups[i][\"Name\"] == sName)
      sId = dmGroups[i][\"PVSSID\"];
  }
  int iId = (int)sId;
  int iAnswer;
  
  string sViewName = sView;
  if ( sViewName[strlen(sViewName)-1] == ':' )
    sViewName = substr(sViewName, 0, strlen(sViewName)-1);
  
  bit32 b32Perm = daPerms[row+1];
  
  if ( bLockedByMe )
  {
    if ( dynlen(daNames) >= 1 )
    {
      dyn_string dsEntries = makeDynString(\"PUSH_BUTTON, \" + getCatStr(\"cnsEditor\", \"cnsEditor_changePermission\") + \", 1, 1\",
                                           \"PUSH_BUTTON, \" + getCatStr(\"cnsEditor\", \"cnsEditor_deletePermission\") + \", 2, 1\");
      popupMenu(dsEntries, iAnswer);

      if ( iAnswer == 1 )
      {
        if ( cnsEditor_changeViewPermission(sViewName, iId) )
        {
          notificationBar_newMsg(\"cnsEditor\", \"cnsEditor_permChanged\", NOTIFICATION_BAR_PRIO_INFO, \"\",
                                 makeDynAnytype(sName, sView), false, notificationBar_getUserDpName(), true);
        
          if ( getBit(b32Perm, 1) == 1 )
          {
            this.cellFillRC(row, \"icon\", \"[pattern,[fit,any,cns/read_20.png]]\");
            setBit(b32Perm, 1, 0);
          }
          else
          {
            this.cellFillRC(row, \"icon\", \"[pattern,[fit,any,cns/write_20.png]]\");
            setBit(b32Perm, 1, 1);
          }
          
          this.cellFillRC(row, \"del\", \"[pattern,[fit,any,cns/delete_20.png]]\");
          this.updateLine(1, \"id\", iId, \"perm\", b32Perm);
        }
      }
      else if ( iAnswer == 2 )
      {
        if ( cnsEditor_deleteViewPermission(sViewName, iId) )
        {
          this.deleteLineN(row);
          notificationBar_newMsg(\"cnsEditor\", \"cnsEditor_permDeleted\", NOTIFICATION_BAR_PRIO_INFO, \"\",
                                 makeDynAnytype(sName, sView), false, notificationBar_getUserDpName(), true);
        }
      }
    }
  }
}




















" 0
 E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"acceptDrops" ""
"DragDrop" "main(string information, int dragType, int row, string column)
{
  dyn_anytype da;
  getValue(\"tabGroups\", \"getColumnN\", 0, da);

  dyn_string ds = stringToDynString(information);
  dynUnique(ds);

  unsigned uId = getUserId();
  dyn_mapping dmG = getGroupsOfUserPVSS(uId);

// check if there is root
  if ( !dynContains(da, dmG[1][\"Name\"]) && !dynContains(ds, dmG[1][\"Name\"]))
  {
    notificationBar_newMsg(\"cnsEditor\", \"cnsEditor_notAddedOwnGroup\", NOTIFICATION_BAR_PRIO_WARNING, \"\",
                           makeDynAnytype(dmG[1][\"Name\"]), false, notificationBar_getUserDpName(), true);
    return;
  }

  for ( int i = 1; i <= dynlen(ds); i++ )
  {
    if ( !dynContains(da, ds[i]) )
      cns_addGroup(ds[i]);
  }
}

// TFS 30878: renamed to avoid conflict with system's addGroup() function
private cns_addGroup(string information)
{
  dyn_anytype daNames;
  getValue(\"tabGroups\", \"getColumnN\", 0, daNames);

  string sId = treeGroups.getText(information, 1);
  int iId = (int)sId;

  bit32 b32Perm;
  setBit(b32Perm, 0, 1);

  if ( dynlen(daNames) == 1 && daNames[1] == getCatStr(\"general\", \"all\") )
    dynClear(daNames);

  if ( !dynlen(daNames) )
    setBit(b32Perm, 1, 1);
  else
    setBit(b32Perm, 1, 0);

  if ( !dynContains(daNames, information) )
  {
    if ( cns_setViewPermission(sView, iId, b32Perm) )
      notificationBar_newMsg(\"cnsEditor\", \"cnsEditor_permCreated\", NOTIFICATION_BAR_PRIO_INFO, \"\",
                             makeDynAnytype(information, sView), false, notificationBar_getUserDpName(), true);
  }
  else
    notificationBar_newMsg(\"cnsEditor\", \"cnsEditor_groupAlreadyUsed\", NOTIFICATION_BAR_PRIO_WARNING, \"\",
                           makeDynAnytype(information, sView), false, notificationBar_getUserDpName(), true);
}

"
"sizePolicy" "Preferred Preferred"
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  217 184 560 267
"main()
{
  this.alternatingRowColors(makeDynString(\"WF_TableAlternatingRowColor_1\", \"WF_TableAlternatingRowColor_2\"));
  this.sortOnClick(FALSE);
  this.columnStretchable(0,true);
}

" 0
"main(int row, string column, string value)
{
  dyn_anytype daNames, daPerms, daIds;
  getMultiValue(\"tabGroups\", \"getColumnN\", 0, daNames,
                \"tabGroups\", \"getColumnN\", 1, daPerms,
                \"tabGroups\", \"getColumnN\", 2, daIds);

  string sName = daNames[row+1];
  string sId = daIds[row+1];
  int iId = (int)sId;
  bit32 b32Perm = daPerms[row+1];
  
  string sViewName = sView;
  if ( sViewName[strlen(sViewName)-1] == ':' )
    sViewName = substr(sViewName, 0, strlen(sViewName)-1);
  
  if ( bLockedByMe )
  {
    if ( column == \"icon\" )
    {
      if ( cnsEditor_changeViewPermission(sView, iId) )
      {
        notificationBar_newMsg(\"cnsEditor\", \"cnsEditor_permChanged\", NOTIFICATION_BAR_PRIO_INFO, \"\",
                               makeDynAnytype(sName, sView), false, notificationBar_getUserDpName(), true);
        
        if ( getBit(b32Perm, 1) == 1 )
        {
          this.cellFillRC(row, \"icon\", \"[pattern,[fit,any,cns/read_20.png]]\");
          setBit(b32Perm, 1, 0);
          this.updateLine(1, \"id\", iId, \"perm\", b32Perm);
        }
        else
        {
          this.cellFillRC(row, \"icon\", \"[pattern,[fit,any,cns/write_20.png]]\");
          setBit(b32Perm, 1, 1);
          this.updateLine(1, \"id\", iId, \"perm\", b32Perm);
        }
      }
    }
    else if ( column == \"del\" )
    {
      if ( cnsEditor_deleteViewPermission(sView, iId, (this.lineCount==1)?true:false) )
      {
        this.deleteLineN(row);
        notificationBar_newMsg(\"cnsEditor\", \"cnsEditor_permDeleted\", NOTIFICATION_BAR_PRIO_INFO, \"\",
                               makeDynAnytype(sName, sView), false, notificationBar_getUserDpName(), true);
        
        dyn_mapping dmGroups = getAllGroupsPVSS();

        for ( int i = 1; i <= dynlen(dmGroups); i++ )
        {
          dsGroupNames[i] = dmGroups[i][\"Name\"];
          dsGroupIds[i] = dmGroups[i][\"PVSSID\"];
        }
        treeGroups.clear();
        for ( int i = 1; i <= dynlen(dsGroupNames); i++ )
        {
          if ( !treeGroups.itemExists(dsGroupNames[i]) )
          {
            treeGroups.appendItemNC(\"\", dsGroupNames[i], dsGroupNames[i]);
            treeGroups.setText(dsGroupNames[i], 1, dsGroupIds[i]);
            treeGroups.setDragEnabled(dsGroupNames[i], true);
          }
        }
      }
    }
  }
}





















" 0
 0 0 1 5 0 "name" 32 1 0 "s" 4
LANG:10001 4 name
LANG:10004 6 名称
LANG:10000 4 name
LANG:10027 6 имя
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

296 "perm" 0 0 0 "s" 4
LANG:10001 4 perm
LANG:10004 6 许可
LANG:10000 4 perm
LANG:10027 8 разр
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "id" 0 0 0 "s" 4
LANG:10001 2 id
LANG:10004 2 id
LANG:10000 2 id
LANG:10027 2 id
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "icon" 1 1 0 "s" 4
LANG:10001 4 icon
LANG:10004 6 图标
LANG:10000 4 icon
LANG:10027 10 ярлык
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

20 "del" 1 1 0 "s" 4
LANG:10001 3 del
LANG:10004 6 删除
LANG:10000 3 del
LANG:10027 8 удал
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

20 
20 20 10 0
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 0 1 1 0 7
1 0
13 30
"btnGroupAddAll"
"WF"
1 670 35 E E E 0 E 0 E N "_Transparent" E N "_Button" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Preferred Preferred"
4
LANG:10001 30 Noto Sans,-1,11,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,11,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,11,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,11,5,50,0,0,0,0,0
0  668 33 697 62

P 
4294967295
"pictures/StandardIcons/arrow_double_left_20.png"
3
LANG:10000 1 X
LANG:10001 0 
LANG:10027 2 Х
"main()
{
  dyn_bit32 db32Perms;
  dyn_bool dbRetVals;
  dyn_string dsIds, dsPermItems, dsPos;
  dyn_string dsAllItems = treeGroups.children(\"\");
  
  getValue(\"tabGroups\", \"getColumnN\", 0, dsPermItems);
  
  if ( !dynlen(dsAllItems) )
    return;
  
  unsigned uId = getUserId();
  dyn_mapping dmG = getGroupsOfUserPVSS(uId);
  

  
  for ( int i = 1; i <= dynlen(dsAllItems); i++ )
  {    
    if ( !dynContains(dsPermItems, dsAllItems[i]) )
    {
      dsIds[i] = treeGroups.getText(dsAllItems[i], 1);
      
      setBit(db32Perms[i], 0, 1);
  
      if ( !dynlen(dsPermItems) && dsIds[i] == dmG[1][\"PVSSID\"] )
        setBit(db32Perms[i], 1, 1);
      else
        setBit(db32Perms[i], 1, 0);
  
      tabGroups.appendLine(\"name\", dsAllItems[i], \"perm\", db32Perms[i], \"id\", (int)dsIds[i]);
      
      getValue(\"tabGroups\", \"getColumnN\", 0, dsPos);
      int iPos = dynContains(dsPos, dsAllItems[i]) - 1;

      if ( getBit(db32Perms[i], 1) == 1 )
        tabGroups.cellFillRC(iPos, \"icon\", \"[pattern,[fit,any,cns/write_20.png]]\");
      else
        tabGroups.cellFillRC(iPos, \"icon\", \"[pattern,[fit,any,cns/read_20.png]]\");
      
      tabGroups.cellFillRC(iPos, \"del\", \"[pattern,[fit,any,cns/delete_20.png]]\");
    
      dbRetVals[i] = cns_setViewPermission(sView, (int)dsIds[i], db32Perms[i]);
    }
  }
  
  dynUnique(dbRetVals);
  
  if ( ( dynlen(dbRetVals) == 1 && dbRetVals[1] == 1 ) || ( dynlen(dbRetVals) == 2 && ( dbRetVals[1] == 1 || dbRetVals[2] == 1 ) ) )
    notificationBar_newMsg(\"cnsEditor\", \"cnsEditor_permAddAll\", NOTIFICATION_BAR_PRIO_INFO, \"\",
                           makeDynAnytype(sView), false, notificationBar_getUserDpName(), true);
}









" 0
 E E E
13 31
"btnGroupAddSelected"
"WF"
1 670 65 E E E 0 E 0 E N "_Transparent" E N "_Button" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Preferred Preferred"
4
LANG:10001 30 Noto Sans,-1,11,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,11,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,11,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,11,5,50,0,0,0,0,0
0  668 63 697 92

P 
4294967295
"pictures/StandardIcons/arrow_single_left_20.png"
3
LANG:10000 1 X
LANG:10001 0 
LANG:10027 2 Х
"main()
{
  // second add all
  dyn_bit32 db32Perms;
  dyn_bool dbRetVals;
  dyn_string dsIds;
  dyn_string dsNames;
  
  dyn_string dsItems = treeGroups.selectedItems();

  dynUnique(dsItems); 

  if ( !dynlen(dsItems) )
    return;
  
  for ( int i = 1; i <= dynlen(dsItems); i++ )
    dsIds[i] = treeGroups.getText(dsItems[i], 1);
  
  getValue(\"tabGroups\", \"getColumnN\", 0, dsNames);
  
  unsigned uId = getUserId();
  dyn_mapping dmG = getGroupsOfUserPVSS(uId);
  
  if ( !dynContains(dsIds, dmG[1][\"PVSSID\"]) && !dynContains(dsNames, dmG[1][\"Name\"]) )
  {
    notificationBar_newMsg(\"cnsEditor\", \"cnsEditor_notAddedOwnGroup\", NOTIFICATION_BAR_PRIO_WARNING, \"\",
                           makeDynAnytype(dmG[1][\"Name\"]), false, notificationBar_getUserDpName(), true);
    return;
  }
  
  for ( int i = 1; i <= dynlen(dsItems); i++ )
  {
    int iCount = tabGroups.lineCount();
        
    setBit(db32Perms[i], 0, 1);
  
    if ( !dynlen(dsNames) || dsIds[i] == dmG[1][\"PVSSID\"] )
      setBit(db32Perms[i], 1, 1);
    else
      setBit(db32Perms[i], 1, 0);
      
    if ( !dynContains(dsNames, dsItems[i]) )
    {
      tabGroups.appendLine(\"name\", dsItems[i], \"perm\", db32Perms[i], \"id\", (int)dsIds[i]);
    
      if ( getBit(db32Perms[i], 1) == 1 )
        tabGroups.cellFillRC(iCount, \"icon\", \"[pattern,[fit,any,cns/write_20.png]]\");
      else
        tabGroups.cellFillRC(iCount, \"icon\", \"[pattern,[fit,any,cns/read_20.png]]\");
      
      tabGroups.cellFillRC(iCount, \"del\", \"[pattern,[fit,any,cns/delete_20.png]]\");
    
      dbRetVals[i] = cns_setViewPermission(sView, (int)dsIds[i], db32Perms[i]);
    }
  }
  
  dynUnique(dbRetVals);
  
  if ( ( dynlen(dbRetVals) == 1 && dbRetVals[1] == 1 ) || ( dynlen(dbRetVals) == 2 && ( dbRetVals[1] == 1 || dbRetVals[2] == 1 ) ) )
    notificationBar_newMsg(\"cnsEditor\", \"cnsEditor_permAddSelected\", NOTIFICATION_BAR_PRIO_INFO, \"\",
                           makeDynAnytype(sView), false, notificationBar_getUserDpName(), true);
}







" 0
 E E E
6 32
"recFooterRight"
""
1 23 503 E E E 1 E 1 E N "WF_RefDiffLineDark" E N "WF_Frame" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.757052525951557 0 0.9406844454338765 682.5877919031142 54.79313724744224 1 E 23 503 406 536
13 33
"btnCreate"
"WF_Transparent"
1 708.9754332871972 537.9574133006821 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
32 0 0 0 0 0
E E E
1
4
LANG:10001 11 User groups
LANG:10004 15 全部用户组
LANG:10000 15 Benutzergruppen
LANG:10027 45 Пользовательские группы

1
"sizePolicy" "Preferred Preferred"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  707 528 736 557

P 
4294967295
"pictures/SysMgm/16x16/UserManagement.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  ptDp.visible = false;
  recDp.visible = false;
  tfFilter.visible = false;
  dpTreeNode.visible = false;
  btnDelFilter.visible = false;
  btnSearch.visible = false;
}




" 0
 E E "main()
{
//   IM 118233
//   this.buttonType(BT_PIXMAP);
//   this.buttonUpPixmap = \"wf/buttons/add.png\";
//   this.buttonDownPixmap = \"wf/buttons/add_pressed.png\";
}

" 0

13 34
"btnDelete"
"WF_Transparent"
1 733.9754332871972 537.9574133006821 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
33 0 0 0 0 0
E E E
1
4
LANG:10001 10 Datapoints
LANG:10004 2 DP
LANG:10000 11 Datenpunkte
LANG:10027 28 Точки данных (DP)

1
"sizePolicy" "Preferred Preferred"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  732 528 761 557

P 
4294967295
"pictures/para.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  ptDp.visible = true;
  recDp.visible = true;
  tfFilter.visible = true;
  dpTreeNode.visible = true;
//  btnDelFilter.visible = true;
  btnSearch.visible = true;
}





" 0
 E E "main()
{
//   IM 118233
//   this.buttonType(BT_PIXMAP);
//   this.buttonUpPixmap = \"wf/buttons/delete.png\";
//   this.buttonDownPixmap = \"wf/buttons/delete_pressed.png\";
  
  ptDp.visible = false;
  recDp.visible = false;
  tfFilter.visible = false;
  dpTreeNode.visible = false;
  btnDelFilter.visible = false;
  btnSearch.visible = false;
}

" 0

29 50
"dpTreeNode"
"WF"
1 737 153.7293974867378 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"sizePolicy" "Preferred Preferred"
"selectionMode" "enum 0"
"dragDropOverwriteMode" "bool FALSE"
"layoutDirection" "enum 0"
"dragDropMode" "enum 1"
"expandedStateName" "string CNS_EDITOR_VIEW"
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  700 59 990 528
29 DatapointTree.DatapointTree.1
1
0 "OnLButtonClk" "(string dp, int isType, int sysNum)"
"//   dragStart(\"ms\");"
"main()
{
  this.alternatingRowColors = TRUE;
  this.lastNode(\"LAST_NODE_DP\");
  this.showMasterDps(false);
//   this.selectionMode(\"Extended\");
}


" 0
6 51
"recDp"
""
1 140 1 E E E 1 E 1 E N "WF_CardActive" E N "WF_CardActive" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"hoverfclr" "N \"WF_CardActive\""
"hoverbclr" "N \"WF_CardActive\""
"dashclr"N "WF_CardActive"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.20921 0 1.0625 627.448 -10.625 1 E 60 10 299 42
13 53
"btnSearch"
"WF"
1 671.99821 532 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
38 0 0 0 0 0
E E E
0
4
LANG:10001 12 Start search
LANG:10004 12 开始寻找
LANG:10000 13 Suche starten
LANG:10027 23 Начать поиск

1
"sizePolicy" "Preferred Preferred"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  963 32 992 61

P 
4294967295
"pictures/cns/search_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  setFilter();
}" 0
 E E E
13 54
"btnDelFilter"
"WF"
1 646.99821 532 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
39 0 0 0 0 0
E E E
0
4
LANG:10001 13 Delete filter
LANG:10004 13 Delete filter
LANG:10000 15 Filter löschen
LANG:10027 27 Удалить фильтр

1
"sizePolicy" "Preferred Preferred"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  938 32 967 61

P 
4294967295
"pictures/cns/delete_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  dpTreeNode.SetDpFilter(\"\");
  tfFilter.text = \"\";
  btnDelFilter.visible = false;
}
" 0
 E E E
2 55
"ptDp"
""
1 714.00179 9 E E E 1 E 1 E N "WF_CardInactive" E N "WF_CardInactive" E E
 E E
40 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  wf_shapes_init();
}


" 0
 E 0 1 1 2 1 E U  0 E 714.00179 9 784 24
0 2 2 "0s" 0 0 0 192 0 0  714.00179 9 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 7 DP view
LANG:10004 9 DP 视图
LANG:10000 10 DP Ansicht
LANG:10027 29 Представление DP
6 56
"recWarning"
""
1 312 40 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
41 0 0 0 0 0
E E E
0
4
LANG:10001 103 Please consider that changing the ID requires a manual update of the ID inside your scripts and panels!
LANG:10004 58 请注意，ID需要手动更新脚本和面板中的ID！
LANG:10000 150 Bitte beachten Sie, dass ein nachträgliches Ändern des Wertes die manuelle Anpassung an den neuen Wert innerhalb ihrer Skripts und Panels erfordert!
LANG:10027 169 Пожалуйста, учтите, что изменение значения требует его ручного измения в скриптах и панелях!

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 1 1 E 0.76 0 0.857143 349.88 34.0714215 2  0 0  "pictures/Symple/invalid.png" 4294967295 E 312 40 335 59
14 57
"tfWildcard"
"WF"
1 126.8681318681319 142.75 E E E 0 E 1 E N "WF_Text" E N "_Window" E E
 E E
42 0 0 0 0 0
E "main()
{
  string sDp = cns_viewNameToDpName(tfViewCnsPath.text,true);
  dpSet(sDp+\".WildcardFilter\", this.text);
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Preferred Preferred"
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  217 122 560 151
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  dyn_string ds;
  dyn_float df;
  
  string sDp = cns_viewNameToDpName(tfViewCnsPath.text,true);

  dpSet(sDp+\".WildcardFilter\", this.text);
  
  ChildPanelOnCentralModalReturn(\"vision/cns/objects_parts/ref_cnsWildcardFilter.pnl\",\"a\", makeDynString(\"$View:\"+tfViewCnsPath.text,\"$Filter:\"+tfWildcard.text),ds,df);
  

}" 0

13 58
"btnWildcard"
"WF"
1 557.858407079646 123.875 E E E 0 E 1 E N "WF_Text" E N "_Button" E E
 E E
43 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Preferred Preferred"
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  556 122 585 151

P 
4294967295
"pictures/wf/search_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  dyn_string ds;
  dyn_float df;
  
  ChildPanelOnCentralModalReturn(\"vision/cns/objects_parts/ref_cnsWildcardFilter.pnl\",\"a\", makeDynString(\"$View:\"+tfViewCnsPath.text,\"$Filter:\"+tfWildcard.text),ds,df);
}" 0
 E E E
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
