V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 990 560 N "WF_PanelBackground" 1
"$id"
"main()
{  
  if ( sSystem == \"\" )
    return;
  
  cnsEditor_connectDisplayData(true, \"SYSTEM\");
  
  tabModbusDps.acceptDrops(true);

  if(shapeExists(\"CNS_MODULE_EDITOR_VIEW.editor:treeFilterRef.btnCreate\"))
  {
    setMultiValue(\"CNS_MODULE_EDITOR_VIEW.editor:treeFilterRef.btnCreate\", \"enabled\", false,
                  \"CNS_MODULE_EDITOR_VIEW.editor:treeFilterRef.btnCreate\", \"toolTipText\", getCatStr(\"cnsEditor\", \"cnsEditor_modbusCreateRtuTooltip\"));
  }
}

" 0
 E E E E 1 -1 -1 0  16 16
""0  1
E "langString lsSystemDisplay, lsViewDisplay;
string sSystem = $id;
string dpeView = \".Config.CNSView\";
const string SYMBOL_NONE = \" - \";

void addModbusDps(string dpType, string typeText)
{
  dyn_string dps = dpNames(\"*\", dpType);
  for(int i = 1; i <= dynlen(dps); ++i)
  {
    if(isReduDp(dps[i]))
      continue;
    string viewId;
    dpGet(dps[i] + dpeView, viewId);
    tabModbusDps.appendLine(\"#1\", typeText, \"#2\", strltrim(dpSubStr(dps[i], DPSUB_DP), \"_\"), \"#3\", (viewId == \"\" ? SYMBOL_NONE : viewId));
  }
}

void setView(string dp, string information)
{
  dpSet(dp + dpeView, information);
  if(dpExists(dp + \"_2\") && isReduDp(dp + \"_2\"))
    dpSet(dp + \"_2\" + dpeView, information);
}
" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
6 19
"RECTANGLE1"
""
1 10 300 E E E 1 E 1 E N {255,255,255} E N {255,255,255} E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.010204081632653 0 0.8628571428571426 -10.10204081632646 -259.2571428571428 1 E 10 300 990 370
14 1
"tfSystemName"
"WF_Transparent"
1 270 618 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Preferred Preferred"
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  368 597 736 626
2 "0s" 0 0 0 0 0 -1  E E E
14 2
"tfSystemDisplayName"
"WF"
1 277.858407079646 645.7127659574468 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Preferred Preferred"
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  368 627 711 656
2 "0s" 0 0 0 0 0 -1  E E E
2 3
"txtSystemDisplayName"
"WF"
1 276.858407079646 634.9255319148936 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 276.858407079646 634.9255319148936 354 649
0 2 2 "0s" 0 0 0 192 0 0  276.858407079646 634.9255319148936 1
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 12 System name:
LANG:10004 13 系统名称:
LANG:10000 11 Systemname:
LANG:10027 22 Имя системы:
2 4
"txtSystemName"
"WF"
1 276.858407079646 605 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 276.858407079646 605 337 619
0 2 2 "0s" 0 0 0 192 0 0  276.858407079646 605 1
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 10 System ID:
LANG:10004 9 系统ID:
LANG:10000 10 System ID:
LANG:10027 20 ИД системы:
25 13
"tab"
"WF"
1 15 90 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"draggable" ""
"acceptDrops" ""
"DragStart" "main(int keys, int row, string column)
{
  dragStart(\"ModbusView#\" + this.getLineN(row)[1]);
}"
"sizePolicy" "Preferred Preferred"
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  13 88 486 546
"main()
{
  this.alternatingRowColors(makeDynString(\"WF_TableAlternatingRowColor_1\", \"WF_TableAlternatingRowColor_2\"));
  this.tableMode(TABLE_SELECT_BROWSE);
  this.selectByClick(TABLE_SELECT_LINE);
  this.sortOnClick(false);
  this.vScrollBarMode = \"AlwaysOn\";
}


















" 0
E 1 0 1 2 0 "#1" 26 1 0 "s" 4
LANG:10001 7 View ID
LANG:10004 7 View ID
LANG:10000 7 View ID
LANG:10027 29 ID Представления
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

231 "#2" 23 1 0 "s" 4
LANG:10001 9 View name
LANG:10004 11 View 名称
LANG:10000 9 View-Name
LANG:10027 33 Имя представления
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

221 
20 20 10 0
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
13 16
"btnSystemDisplayNameEdit"
"WF"
1 752.858407079646 653.9255319148936 E E E 0 E 1 E N "_ButtonText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Preferred Preferred"
4
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0  707 627 736 656

P 
4294967295
"pictures/StandardIcons/switch_de_en_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  langEditor(lsSystemDisplay);
  tfSystemDisplayName.text = lsSystemDisplay;
  
  while ( cns_checkName(lsSystemDisplay) == -1 )
  {
    notificationBar_newMsg(\"cnsEditor\", \"cnsEditor_checkName\", NOTIFICATION_BAR_PRIO_WARNING, \"\",
                           makeDynAnytype(), false, notificationBar_getUserDpName(), true);
      
    langEditor(lsSystemDisplay);
    tfSystemDisplayName.text = lsSystemDisplay;
  }
  
  cnsEditor_systemDisplaynameChanged(sSystem, lsSystemDisplay);
}










" 0
 E E E
25 17
"tabModbusDps"
"WF"
1 504.9999999999999 90 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 "main(int row, string column)
{
  int enabled = 0;
  int answer = 0;
  
  if(row < 0)  //RightMousePressed outside of any row
    return;
  
  dyn_string dsLine = this.getLineN(row);
  
  if(dsLine[3] != SYMBOL_NONE)  //Only enable the context menu entry if a CNS view is assigned to the DP
    enabled = 1;
  
  popupMenu(makeDynString(\"PUSH_BUTTON\", getCatStr(\"cnsEditor\", \"cnsEditor_removeViewAssignment\"), 1, enabled), answer);
  
  if(answer == 0)
    return;
  
  setView(sSystem + \":_\" + dsLine[2], \"\");
  tabModbusDps.cellValueRC(row, \"#3\", SYMBOL_NONE);
  
  notificationBar_newMsg(\"cnsEditor\", \"cnsEditor_modbusViewAssignmentRemoved\", NOTIFICATION_BAR_PRIO_INFO, \"\", makeDynAnytype(dsLine[2]), false, notificationBar_getUserDpName(), true);
}
" 0
 E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"draggable" ""
"acceptDrops" ""
"DragDrop" "main(string information, int dragType, int row, string column)
{
  if(strpos(information, \"ModbusView#\") != 0)  //Only allow drops from the table with the available CNS views
    return;
  
  strreplace(information, \"ModbusView#\", \"\");
  dyn_anytype content = this.getLineN(row);
  
  setView(sSystem + \":_\" + content[2], information);
  tabModbusDps.cellValueRC(row, \"#3\", information);
  
  notificationBar_newMsg(\"cnsEditor\", \"cnsEditor_modbusViewAssignmentChanged\", NOTIFICATION_BAR_PRIO_INFO, \"\", makeDynAnytype(information, content[2]), false, notificationBar_getUserDpName(), true);
  
  //TODO _manager.exit setzten
  string serverNum = content[2];
  strreplace(serverNum, \"ModServer\", \"\");
  int manNum = convManIdToInt(DEVICE_MAN, (int)serverNum);
  if(manNum == -1)
    return;
  
  dyn_string sPara, ds;
  dyn_float df;
  string message = paGetCatStr(\"modbussrv\",\"restartServer\");
  strreplace(message, \"$srv\", content[2]);
  sPara=makeDynString(message,
                      paGetCatStr(\"para\",\"yes\"),
                      paGetCatStr(\"para\",\"no\"));
  ChildPanelOnCentralModalReturn(\"vision/MessageInfo\",
                                 paGetCatStr(\"modbussrv\",\"restartServerHeader\"),  
                                 sPara,df,ds);
  if (df[1]==0)
    return;
  
  dpSet(\"_Managers.Exit\", manNum);
}
"
"sizePolicy" "Preferred Preferred"
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  503 88 976 546
"main()
{
  this.alternatingRowColors(makeDynString(\"WF_TableAlternatingRowColor_1\", \"WF_TableAlternatingRowColor_2\"));
  this.tableMode(TABLE_SELECT_BROWSE);
  this.selectByClick(TABLE_SELECT_LINE);
  this.sortOnClick(false);
  this.vScrollBarMode = \"AlwaysOn\";
}
" 0
E 1 0 1 3 0 "#1" 9 0 0 "s" 4
LANG:10001 11 Server type
LANG:10004 11 Server type
LANG:10000 10 Server-Typ
LANG:10027 21 Тип сервера
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

94 "#2" 26 1 0 "s" 4
LANG:10001 10 Servername
LANG:10004 15 服务器名称
LANG:10000 10 Servername
LANG:10027 21 Имя сервера
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

231 "#3" 23 1 0 "s" 4
LANG:10001 7 View ID
LANG:10004 7 View ID
LANG:10000 7 View ID
LANG:10027 29 ID Представления
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

221 
20 20 10 0
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
2 18
"txtNodeName"
"WF"
1 45 10 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 45 10 699 58
0 2 2 "0s" 0 0 0 192 0 0  45 10 3
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 90 In this panel the available CNS views can be assigned to a Modbus server by drag and drop.
LANG:10004 57 可以通过拖放将CNS视图分配给Modbus服务器。
LANG:10000 110 In diesem Panel können die vorhandenen CNS Views mittels Drag and Drop einem Modbus Server zugeordnet werden.
LANG:10027 178 На этой панели доступные представления CNS могут быть назначены серверу Modbus путем перетаскивания.
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 128 After the view assignment was changed, a restart of the respective Modbus server is necessary so that the change becomes active.
LANG:10004 69 在视图之后需要Modbus服务器以使更改变为激活状态。
LANG:10000 113 Damit die Änderung einer Viewzuordnung wirksam wird ist ein Neustart des jeweiligen Modbus Servers erforderlich.
LANG:10027 195 После изменения необходимо перезапустить соответствующий сервер Modbus, чтобы это изменение стало активным.
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4 20
"LINE1"
""
1 7.105427357601002e-014 559 E E E 1 E 1 E N "WF_Text" E N {255,255,255} E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E  7.105427357601002e-014 559 1020 559
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
