V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 990 560 N "WF_PanelBackground" 1
"$id"
"main()
{  
  if ( sView == \"\" )
    return;
  
  cnsEditor_connectDisplayData(false, \"VIEW\");
}



















" 0
 E E E E 1 -1 -1 0  4.5 14
""0  1
E "langString lsViewDisplayname, lsViewSeparator, lsSystemDisplay, lsTreeDisplay;
string sView = $id;
string sSystem;


" 0
 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
14 1
"tfViewId"
"WF_Transparent"
1 18 83 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Preferred Preferred"
4
LANG:10001 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10004 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10000 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10027 25 Arial,9,-1,5,50,0,0,0,0,0
0  109 62 452 91
2 "0s" 0 0 0 0 0 -1  E E E
14 2
"tfViewDisplayname"
"WF_Transparent"
1 19 113 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Preferred Preferred"
4
LANG:10001 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10004 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10000 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10027 25 Arial,9,-1,5,50,0,0,0,0,0
0  109 92 452 121
2 "0s" 0 0 0 0 0 -1  E E E
2 3
"txtViewDisplayname"
"WF"
1 15 100 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 15 100 110 114
0 2 2 "0s" 0 0 0 192 0 0  15 100 1
4
LANG:10001 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10004 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10000 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10027 25 Arial,9,-1,5,50,0,0,0,0,0
0 4
LANG:10001 10 View name:
LANG:10004 13 视图名称:
LANG:10000 9 Viewname:
LANG:10027 27 Имя представл.:
2 4
"txtViewId"
"WF"
1 15 70 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 15 70 102 84
0 2 2 "0s" 0 0 0 192 0 0  15 70 1
4
LANG:10001 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10004 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10000 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10027 25 Arial,9,-1,5,50,0,0,0,0,0
0 4
LANG:10001 8 View ID:
LANG:10004 9 视图ID:
LANG:10000 8 View ID:
LANG:10027 25 ИД представл.:
14 6
"tfViewCnsPath"
"WF_Transparent"
1 20 173 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Preferred Preferred"
4
LANG:10001 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10004 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10000 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10027 25 Arial,9,-1,5,50,0,0,0,0,0
0  109 152 452 181
2 "0s" 0 0 0 0 0 -1  E E E
2 7
"txtViewCnsPath"
"WF"
1 15 160 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 15 160 72 174
0 2 2 "0s" 0 0 0 192 0 0  15 160 1
4
LANG:10001 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10004 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10000 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10027 25 Arial,9,-1,5,50,0,0,0,0,0
0 4
LANG:10001 8 ID path:
LANG:10004 9 ID路径:
LANG:10000 8 ID Pfad:
LANG:10027 16 ИД (путь):
25 8
"tab"
"WF"
1 -120 190.3205128205129 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"draggable" ""
"acceptDrops" ""
"sizePolicy" "Preferred Preferred"
4
LANG:10001 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10004 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10000 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10027 25 Arial,9,-1,5,50,0,0,0,0,0
0  -3 193 992 561
"main()
{
  this.alternatingRowColors(makeDynString(\"WF_TableAlternatingRowColor_1\", \"WF_TableAlternatingRowColor_2\")); 
  this.tableMode(TABLE_SELECT_BROWSE);
  this.selectByClick(TABLE_SELECT_LINE);
  this.sortOnClick(FALSE);
}













" 0
E 1 0 1 2 0 "#1" 21 1 0 "s" 4
LANG:10001 8 Node IDs
LANG:10004 8 节点ID
LANG:10000 8 Node IDs
LANG:10027 15 ИД узлов
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

200 "#2" 86 1 0 "s" 4
LANG:10001 10 Node names
LANG:10004 12 节点名称
LANG:10000 10 Node-Namen
LANG:10027 21 Имена узлов
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

790 
20 20 10 0
4
LANG:10001 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10004 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10000 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10027 25 Arial,9,-1,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
14 9
"tfViewSystem"
"WF_Transparent"
1 18 53 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Preferred Preferred"
4
LANG:10001 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10004 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10000 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10027 25 Arial,9,-1,5,50,0,0,0,0,0
0  109 32 452 61
2 "0s" 0 0 0 0 0 -1  E E E
2 10
"txtViewSystem"
"WF"
1 15 40 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 15 40 89 54
0 2 2 "0s" 0 0 0 192 0 0  15 40 1
4
LANG:10001 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10004 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10000 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10027 25 Arial,9,-1,5,50,0,0,0,0,0
0 4
LANG:10001 10 System ID:
LANG:10004 9 系统ID:
LANG:10000 10 System ID:
LANG:10027 20 ИД системы:
14 11
"tfViewSeparator"
"WF_Transparent"
1 19 143 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Preferred Preferred"
4
LANG:10001 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10004 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10000 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10027 25 Arial,9,-1,5,50,0,0,0,0,0
0  109 122 452 151
2 "0s" 0 0 0 0 0 -1  E E E
2 12
"txtViewSeparator"
"WF"
1 15 130 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 15 130 95 144
0 2 2 "0s" 0 0 0 192 0 0  15 130 1
4
LANG:10001 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10004 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10000 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10027 25 Arial,9,-1,5,50,0,0,0,0,0
0 4
LANG:10001 10 Separator:
LANG:10004 10 分隔器:
LANG:10000 13 Trennzeichen:
LANG:10027 23 Разделитель:
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
