V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 990 560 N "WF_PanelBackground" 1
"$id"
"main()
{  
  if ( sSystem == \"\" )
    return;
  
  cnsEditor_connectDisplayData(false, \"SYSTEM\");
}












" 0
 E E E E 1 -1 -1 0  16 16
""0  1
E "langString lsSystemDisplay, lsViewDisplay;
string sSystem = $id;

" 0
 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
14 1
"tfSystemName"
"WF_Transparent"
1 16 53 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Preferred Preferred"
4
LANG:10001 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10004 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10000 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10027 25 Arial,9,-1,5,50,0,0,0,0,0
0  107 32 450 61
2 "0s" 0 0 0 0 0 -1  E E E
14 2
"tfSystemDisplayName"
"WF_Transparent"
1 17 83 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Preferred Preferred"
4
LANG:10001 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10004 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10000 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10027 25 Arial,9,-1,5,50,0,0,0,0,0
0  107 62 450 91
2 "0s" 0 0 0 0 0 -1  E E E
2 3
"txtSystemDisplayName"
"WF"
1 15 70 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 15 70 97 84
0 2 2 "0s" 0 0 0 192 0 0  15 70 1
4
LANG:10001 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10004 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10000 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10027 25 Arial,9,-1,5,50,0,0,0,0,0
0 4
LANG:10001 12 System name:
LANG:10004 13 系统名称:
LANG:10000 11 Systemname:
LANG:10027 22 Имя системы:
2 4
"txtSystemName"
"WF"
1 15 40 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 15 40 89 54
0 2 2 "0s" 0 0 0 192 0 0  15 40 1
4
LANG:10001 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10004 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10000 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10027 25 Arial,9,-1,5,50,0,0,0,0,0
0 4
LANG:10001 10 System ID:
LANG:10004 9 系统ID:
LANG:10000 10 System ID:
LANG:10027 20 ИД системы:
25 13
"tab"
"WF"
1 -119 160.625 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"draggable" ""
"acceptDrops" ""
"sizePolicy" "Preferred Preferred"
4
LANG:10001 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10004 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10000 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10027 25 Arial,9,-1,5,50,0,0,0,0,0
0  -3 103 992 561
"main()
{
  this.alternatingRowColors(makeDynString(\"WF_TableAlternatingRowColor_1\", \"WF_TableAlternatingRowColor_2\"));
  this.tableMode(TABLE_SELECT_BROWSE);
  this.selectByClick(TABLE_SELECT_LINE);
  this.sortOnClick(FALSE);
}







" 0
E 1 0 1 2 0 "#1" 21 1 0 "s" 4
LANG:10001 8 View IDs
LANG:10004 8 视图ID
LANG:10000 8 View IDs
LANG:10027 31 ИД представлений
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

200 "#2" 86 1 0 "s" 4
LANG:10001 10 View names
LANG:10004 12 视图名称
LANG:10000 9 Viewnamen
LANG:10027 37 Имена представлений
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

790 
20 20 10 0
4
LANG:10001 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10004 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10000 25 Arial,9,-1,5,50,0,0,0,0,0
LANG:10027 25 Arial,9,-1,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
