V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 990 560 N "WF_PanelBackground" 1
"$id"
"main()
{ 
  if ( sNode == \"\" )
    return;
  
  cnsEditor_connectDisplayData(TRUE, \"NODE\");
}


" 0
 "main()
{
  if ( bLockedByMe )
  {
    shape s = cnsTree_getTreeShape(\"_CNS_EDITOR\");
    
    string sNewNode = s.selectedItem();
    string sOldNode = tfNodeCnsPath.text;

    if ( dpExists(sViewDp) && cnsSubStr(sNewNode, CNSSUB_SYS | CNSSUB_VIEW) != cnsSubStr(sOldNode, CNSSUB_SYS | CNSSUB_VIEW) )
      dpSet(sViewDp + \":_lock._original._locked\", false);
  } 
}" 0
 E E E 1 -1 -1 0  37 46
""0  1
E "langString lsNodeDisplay, lsNodeDisplayPath;
string sNode = $id;
string sParentPath, sSystem;
mapping m;
string sViewDp, sOldNodeText;
bool bLockedByMe;



" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
6 95
"recNodePicturesFrame"
"WT"
1 140 1 E E E 1 E 1 E N "WF_CardActive" E N "WF_CardActive" E E
 E E
43 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignCenter"
"dashclr"N "WF_CardActive"
"antiAliased" "0"
E E 0 1 1 2 1 E 4.318008368200836 0 1.119932432432433 -269.0845020920502 241.4165184921764 1 E 60 10 299 42
14 1
"tfNodeID"
"WF"
1 52 83 E E E 0 E 1 E N "WF_Text" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
4
LANG:10001 77 Following characters are not allowed:
~ / \ ? < > * | : ; ' . , [ ] { } @ $ !
LANG:10004 73 以下的字符不允许使用：
~ / \ ? < > * | : ; ' . , [ ] { } @ $ !
LANG:10000 76 Folgende Zeichen sind nicht erlaubt:
~ / \ ? < > * | : ; ' . , [ ] { } @ $ !
LANG:10027 77 Following characters are not allowed:
~ / \ ? < > * | : ; ' . , [ ] { } @ $ !

2
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  150 62 518 91
3 "0s" 0 0 0 0 0 -1  E E E
14 2
"tfNodeDisplayName"
"WF"
1 59.85840707964601 113 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  150 92 518 121
2 "0s" 0 0 0 0 0 -1  E E E
2 3
"txtNodeDisplayName"
"WF"
1 63.34519139337153 99.5 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 63.34519139337153 99.5 130 114
0 2 2 "0s" 0 0 0 192 0 0  63.34519139337153 99.5 1
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 10 Node name:
LANG:10004 13 节点名称:
LANG:10000 9 Nodename:
LANG:10027 16 Имя узла:
2 4
"txtNodeName"
"WF"
1 63.34519139337153 69.5 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 63.34519139337153 69.5 113 84
0 2 2 "0s" 0 0 0 192 0 0  63.34519139337153 69.5 1
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 8 Node ID:
LANG:10004 9 节点ID:
LANG:10000 8 Node ID:
LANG:10027 14 ИД узла:
14 6
"tfNodeDp"
"WF"
1 59.85840707964601 143 E E E 0 E 1 E N "WF_Text" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"acceptDrops" ""
"DragDrop" "main(string information, int dragType)
{
  int iType;
  string sDp = information;
  
  if ( dpExists(sDp) && information != dpSubStr(information, DPSUB_SYS))
  {
    cnsGetId(sNode, sDp, iType);
    
    if ( iType == CNS_DATATYPE_EMPTY )
      iType = CNS_DATATYPE_DATAPOINT;
    
    if ( cnsEditor_nodeDpOrTypeChanged(sNode, information, iType) )
      btnNodeDpRemove.enabled = true;
    
    dyn_int diTypeValue = m[\"Values\"];
    dyn_string dsTypeName = m[\"TypeNames\"];
    
    if ( cmbNodeType.selectedPos == diTypeValue[1] )
      cmbNodeType.selectedPos = diTypeValue[2];
  }
  else
  {
    notificationBar_newMsg(\"cnsEditor\", \"cnsEditor_nodeDpNotExist\", NOTIFICATION_BAR_PRIO_WARNING, \"\",
                           makeDynAnytype(), false, notificationBar_getUserDpName(), true);
    btnNodeDpRemove.enabled = false;
    this.text = \"\";
  }
}







"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  150 122 518 151
3 "0s" 0 0 0 0 0 -1  E E E
2 7
"txtNodeDp"
"WF"
1 63.34519139337153 129.5 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 63.34519139337153 129.5 131 144
0 2 2 "0s" 0 0 0 192 0 0  63.34519139337153 129.5 1
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 10 Datapoint:
LANG:10004 3 DP:
LANG:10000 11 Datenpunkt:
LANG:10027 24 Точка данных:
14 11
"tfNodeCnsPath"
"WF_Transparent"
1 54.14749262536873 173 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  150 152 518 181
2 "0s" 0 0 0 0 0 -1  E E E
2 12
"txtNodeCnsPath"
"WF"
1 63.34519139337153 159.5 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 63.34519139337153 159.5 108 174
0 2 2 "0s" 0 0 0 192 0 0  63.34519139337153 159.5 1
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 8 ID path:
LANG:10004 9 ID路径:
LANG:10000 8 ID Pfad:
LANG:10027 14 ИД пути:
14 25
"tfNodeParent"
"WF_Transparent"
1 53.07374631268436 53 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  150 32 518 61
2 "0s" 0 0 0 0 0 -1  E E E
2 26
"txtNodeParent"
"WF"
1 63.34519139337153 39.5 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 63.34519139337153 39.5 120 54
0 2 2 "0s" 0 0 0 192 0 0  63.34519139337153 39.5 1
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 10 Parent ID:
LANG:10004 6 父ID:
LANG:10000 11 Überg. ID:
LANG:10027 22 ИД родителя:
6 39
"recLocked"
""
1 30 30 E E E 1 E 0 E N "_Transparent" E N {255,255,255} E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.406862745098039 0 1.412280701754386 -2.133313725490183 -2.061403508771932 2  0 0  "pictures/cns/lock.png" 4294967295 E 30 30 5 5
14 57
"tfNodeCnsNamePath"
"WF_Transparent"
1 54.14749262536871 203 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  150 182 518 211
2 "0s" 0 0 0 0 0 -1  E E E
2 85
"txtNodeCnsNamePath"
"WF"
1 63 190 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 63 190 140 204
0 2 2 "0s" 0 0 0 192 0 0  63 190 1
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 10 Name path:
LANG:10004 13 名称路径:
LANG:10000 11 Namenspfad:
LANG:10027 16 Имя пути:
2 96
"PRIMITIVE_TEXT1"
"WT"
1 13 264 E E E 1 E 1 E N "WF_CardInactive" E N "WF_CardInactive" E E
 E E
44 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  wf_shapes_init();
}


" 0
 E 0 1 1 2 1 E U  0 E 13 264 125 279
0 2 2 "0s" 0 0 0 192 0 0  13 264 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 16 OPC Access Right
LANG:10004 15 OPC访问权限
LANG:10000 17 OPC Zugriffsrecht
LANG:10027 29 Права доступа OPC
20 117
"cbNodeOpcRead"
""
1 159 407 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
65 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  157 405 180 434
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
  cnsEditor_changeOpcNodeAccessRight();
}

" 0
20 118
"cbNodeOpcWrite"
""
1 159 434 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
66 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  157 432 180 461
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
 cnsEditor_changeOpcNodeAccessRight();
}
" 0
20 119
"cbNodeOpcHistory"
""
1 159 459 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
67 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  157 457 180 486
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
  cnsEditor_changeOpcNodeAccessRight();
}

" 0
20 120
"cbNodeOpcAlarm"
""
1 159 483 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
68 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  157 481 180 510
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
  cnsEditor_changeOpcNodeAccessRight();
}

" 0
2 121
"txtNodeOpcRead"
"WF"
1 61 412.5 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
69 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 61 412.5 101 426.5
0 2 2 "0s" 0 0 0 192 0 0  61 412.5 1
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 5 Read:
LANG:10004 9 读取：
LANG:10000 6 Lesen:
LANG:10027 13 Чтение:
2 122
"txtNodeOpcWrite"
"WF"
1 61 439.5 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
70 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 61 439.5 122 453.5
0 2 2 "0s" 0 0 0 192 0 0  61 439.5 1
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 6 Write:
LANG:10004 9 写入：
LANG:10000 10 Schreiben:
LANG:10027 13 Запись:
2 123
"txtNodeOpcHistory"
"WF"
1 61 464.5 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
71 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 61 464.5 109 478.5
0 2 2 "0s" 0 0 0 192 0 0  61 464.5 1
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 8 History:
LANG:10004 9 历史：
LANG:10000 9 Historie:
LANG:10027 15 История:
2 124
"txtNodeOpcAlarm"
"WF"
1 61 489 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
72 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 61 489 105 503
0 2 2 "0s" 0 0 0 192 0 0  61 489 1
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 7 Alarms:
LANG:10004 9 报警：
LANG:10000 7 Alarme:
LANG:10027 13 Алармы:
2 125
"txtNodeOpcAccessRight"
"WF"
1 61 316 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
73 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 61 316 134 330
0 2 2 "0s" 0 0 0 192 0 0  61 316 1
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 13 Access Right:
LANG:10004 15 访问权限：
LANG:10000 14 Zugriffsrecht:
LANG:10027 26 Права доступа:
19 127
"rbNodeOpcAccessRight"
""
1 204.3268482490272 540.2241379310344 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
75 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  157 305 514 389
3
T 
4
LANG:10001 24 Inherit from parent node
LANG:10004 18 从父节点继承
LANG:10000 38 Vom übergeordneten Knoten übernehmen
LANG:10027 63 Наследовать от родительского узла

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 24 Apply only for this node
LANG:10004 18 应用到此节点
LANG:10000 31 Nur für diesen Knoten anwenden
LANG:10027 58 Применить только для этого узла

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 32 Apply for this node and subnodes
LANG:10004 30 应用到此节点及子节点
LANG:10000 39 Für diesen und für Subknoten anwenden
LANG:10027 65 Применить для этого узла и подузлов

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main(int button)
{
  cnsEditor_changeOpcNodeAccessRight();
}
" 0

20 128
"cbNodeOpcEvent"
""
1 159 507 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
76 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  157 505 180 534
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
  cnsEditor_changeOpcNodeAccessRight();
}

" 0
2 129
"txtNodeOpcEvent"
"WF"
1 61 513 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
77 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 61 513 96 527
0 2 2 "0s" 0 0 0 192 0 0  61 513 1
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 6 Event:
LANG:10004 7 事件:
LANG:10000 6 Event:
LANG:10027 6 Event:
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
