V 13
4
LANG:10001 6 Filter
LANG:10004 6 过滤
LANG:10000 6 Filter
LANG:10027 12 Фильтр
PANEL,-1 -1 871 450 N "WF_PanelBackground" 2
"$Filter"
"$View"
"main()
{
  tfFilterText.text = $Filter;
  setFilter();
}" 0
 E E E E 1 -1 -1 0  -1 389
""0  1
E "
void setFilter()
{
  string sDp = cns_viewNameToDpName($View);

  dpSet(sDp+\".WildcardFilter\", tfFilterText.text);
  
  dyn_string dsWildcards;
  
  dpGet(sDp+\".Wildcards\", dsWildcards);
  
  if (!dynContains(dsWildcards, tfFilterText.text))
    dynAppend(dsWildcards, tfFilterText.text);
  
  dynSort(dsWildcards);
  dynUnique(dsWildcards);
  dpSet(sDp+\".Wildcards\", dsWildcards);
  
  tab.deleteAllLines();
  
  dyn_string dsDps = dpNames(tfFilterText.text);
  dyn_string dsDescr;
  dyn_string dsTrees;
  dyn_string dsUsedDps;
  dyn_bool dbUsed;
  dyn_string dsUsedNodes;
  dyn_string dsNodes;
  
  cnsGetTrees($View, dsTrees);
  
  for ( int i = 1; i <= dynlen(dsTrees); i++ )
  {
    string sDp;
    cnsGetId(dsTrees[i],sDp);
    
    if ( sDp != \"\" )
    {
      dynAppend(dsUsedDps, sDp);
      dynAppend(dsNodes, dsTrees[i]);
    }
  }
  
  for ( int i = 1; i <= dynlen(dsDps); i++ )
  {
    dynAppend(dsDescr, dpGetDescription(dsDps[i]));
    
    int iUsed = dynContains(dsUsedDps, dsDps[i]);
    
    if ( iUsed > 0 )
    {
      dynAppend(dbUsed, true);
      dynAppend(dsUsedNodes, dsNodes[iUsed]);
    }
    else
    {
      //IM 118802 cstoeg: check also for DPE
      // do check for DPE in else due to performance
      iUsed = dynContains(dsUsedDps, dsDps[i]+\".\");
      if ( iUsed > 0 ) //IM 118802 cstoeg: check also for DPE
      {
        dynAppend(dbUsed, true);
        dynAppend(dsUsedNodes, dsNodes[iUsed]);
      }
      else
      {
        dynAppend(dbUsed, false);
        dynAppend(dsUsedNodes, \"\");
      }
    }
  }
  
  tab.appendLines(dynlen(dsDps), \"#1\", dbUsed, \"#2\", dsDps, \"#3\", dsDescr, \"#4\", dsUsedNodes);
  
  delay(0,200);
  
  if ( dynlen(dsDps) == 0 )
     notificationBar_newMsg(\"cnsEditor\", \"cnsEditor_filterError\", NOTIFICATION_BAR_PRIO_ERROR, \"\",
                            makeDynAnytype(), false, notificationBar_getUserDpName(), false);
  else
     notificationBar_newMsg(\"cnsEditor\", \"cnsEditor_filterResult\", NOTIFICATION_BAR_PRIO_INFO, \"\",
                            makeDynAnytype(dynlen(dsDps)), false, notificationBar_getUserDpName(), false);
}



" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
6 0
"background"
""
1 0 708 E E E 1 E 1 E N "WF_BtnBottomPanelFore" E N "WF_BtnBottomPanelBack" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.8722604799999999 0 1.5153 0 -682.8324 1 E 0 708 1008 747
13 1
"btnNodeCancel"
"WF_BottomBar"
1 771 353.9996 E E E 1 E 1 E N "WF_Text" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Preferred Preferred"
4
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0  774 402 862 437

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  PanelOff();
}" 0
 E E E
1 16 0 "" 6
0
25 10
"tab"
"WF"
1 -175.4621848739496 255.0104821802936 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 "main(int row, string column)
{
  
  int iAnswer;
  dyn_string dsEntries = makeDynString(\"PUSH_BUTTON, \" + getCatStr(\"cnsEditor\", \"enableSelectedlLinesOn\") + \", 1, \"+(int)1+\"\",
                                       \"PUSH_BUTTON, \" + getCatStr(\"cnsEditor\", \"enableSelectedlLinesOff\") + \", 2, \"+(int)1+\"\");
  
  popupMenu(dsEntries, iAnswer);
  
  dyn_int di = this.getSelectedLines();

  if ( iAnswer == 1 )
  {
    for ( int i = 1; i <= dynlen(di); i++ )
    {
      if ( this.cellValueRC(di[i],\"#4\") == \"\" )
      {
        this.cellValueRC(di[i],\"#1\",true);
        this.cellBackColRC(di[i],\"#1\",\"WF_Info\");
      }
    }
  }
  else if ( iAnswer == 2 )
  {
    for ( int i = 1; i <= dynlen(di); i++ )
    {
      if ( this.cellValueRC(di[i],\"#4\") == \"\" )
      {
        this.cellValueRC(di[i],\"#1\",false);
        this.cellBackColRC(di[i],\"#1\",\"\");
      }
    }
  }
}" 0
 E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"acceptDrops" ""
"sizePolicy" "Preferred Preferred"
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  -2 118 872 392
"main()
{
  this.alternatingRowColors(makeDynString(\"WF_TableAlternatingRowColor_1\", \"WF_TableAlternatingRowColor_2\"));  
  this.tableMode(TABLE_SELECT_MULTIPLE);
  this.selectByClick(TABLE_SELECT_LINE);
  this.sortOnClick(FALSE);
}














" 0
"main(int row, string column, string value)
{
  if ( column != \"#1\" )
    return;

  if ( this.cellValueRC(row, \"#4\") != \"\" )
  {
    this.cellValueRC(row, column, true);
    notificationBar_newMsg(\"cnsEditor\", \"cnsEditor_couldNotDeselected\", NOTIFICATION_BAR_PRIO_ERROR, \"\",
                            makeDynAnytype(), false, notificationBar_getUserDpName(), false);
  }
  else
  {
    if (value)
      this.cellBackColRC(row,column,\"WF_Info\");
    else
      this.cellBackColRC(row,column,\"\");
  }
}" 0
 1 0 1 4 0 "#1" 6 1 1 "s" 4
LANG:10001 4 Used
LANG:10004 6 已用
LANG:10000 9 Verwendet
LANG:10027 9 Выбр.
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

65 "#2" 26 1 0 "s" 4
LANG:10001 2 DP
LANG:10004 2 DP
LANG:10000 2 DP
LANG:10027 2 DP
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

250 "#3" 30 1 0 "s" 4
LANG:10001 11 Description
LANG:10004 6 描述
LANG:10000 12 Beschreibung
LANG:10027 16 Описание
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

279 "#4" 29 1 0 "s" 4
LANG:10001 5 Nodes
LANG:10004 6 节点
LANG:10000 5 Nodes
LANG:10027 8 Узлы
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

275 
20 20 10 0
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
2 11
"txtViewCnsPath"
"WF_Transparent"
1 149.9714913274942 57 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 149.9714913274942 57 202 71
0 2 2 "0s" 0 0 0 192 0 0  149.9714913274942 57 1
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 9 Wildcard:
LANG:10004 10 通配符:
LANG:10000 9 Wildcard:
LANG:10027 32 Знак подстановки:
22 12
"cbWildcard"
"WF"
1 419.7593701153729 242 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Preferred Preferred"
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  259 49 663 78
0

"main()
{
  dpConnect(\"wildcardsCB\",cns_viewNameToDpName($View)+\".Wildcards\");
}

void wildcardsCB(string dp, dyn_string dsWildcards)
{
  this.deleteAllItems();
  this.items = dsWildcards;
  string s;
  dpGet(dpSubStr(dp,DPSUB_SYS_DP)+\".WildcardFilter\", s);
//   this.selectedText(s);
  this.text(s);
}" 0

"main()
{
  tfFilterText.text = this.text;
  setFilter();
}" 0

E
 0 0
14 13
"tfFilterText"
"WF"
1 274 94 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Preferred Preferred"
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  259 79 663 108
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  setFilter();
}" 0

13 15
"PUSH_BUTTON1"
"WF_BottomBar"
1 771 353.9996 E E E 1 E 1 E N "WF_Text" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Preferred Preferred"
4
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0  679 402 767 437

T 
4
LANG:10001 12 Create nodes
LANG:10004 12 创建节点
LANG:10000 13 Nodes anlegen
LANG:10027 23 Создать узлы
"main()
{
  dyn_bool dbUsed = tab.getColumnN(0);
  dyn_string dsNodes = tab.getColumnN(3);
  dyn_string dsDps = tab.getColumnN(1);
  
  for ( int i = 1; i <= dynlen(dbUsed); i++)
  {
    if ( dbUsed[i] && dsNodes[i] == \"\" )
    {
      string sName = dpSubStr(dsDps[i], DPSUB_DP);
      
      cns_createTreeOrNode($View, sName, (langString)sName, dsDps[i], CNS_DATATYPE_DATAPOINT);
    }
  }
  
  PanelOff();
}" 0
 E E E
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 23 0 "" 16
0
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/NOTIFICATION_BAR.pnl" 10 55 T 2 1 0 1 -10 -55
4
"$bExpandable""FALSE"
"$bFitToPanel""TRUE"
"$bRootPanel""FALSE"
"$dsAddDps"""
0
