V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 601 229 N "_3DFace" 2
"$SCRIPT_TYPE"
"$SHAPE"
"main()
{
  sdFillShapesIntoComboBox(getShape(\"cbShapes\"));
  cbShapes.selectedPos = 1;
  
  if ( currentID )
    sdFillAnimationFields(SD_ENABLE_DISABLE, currentID);
  
  if($SCRIPT_TYPE == \"message\" || $SCRIPT_TYPE == \"textFieldIn\" || $SCRIPT_TYPE == \"radioBoxStateIn\" || $SCRIPT_TYPE == \"listIn\")//IM 108685
  {
    cbShapes.enabled(false);
    
    dyn_string dsShapes = cbShapes.items();
    
    for(int i = 1; i <= dynlen(dsShapes); i++)
      dsShapes[i] = strsplit(dsShapes[i], \" \")[1];

    if(dynContains(dsShapes, $SHAPE))
      cbShapes.text(cbShapes.items[dynContains(dsShapes, $SHAPE)]);
  }
}
" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "void simulation()
{
  while (true)
  {
    bool bEnabled = false;
    
    int iLines = lstShapes.itemCount;
    
    dyn_string dsShapes = getShapes(myModuleName(), myPanelName(), \"enabled\", true);
    dsShapes = dynPatternMatch(\"*.shp*\",dsShapes);
    
    if(iLines == 0)
    {
      for(int i = 1; i <= dynlen(dsShapes); i++)
      {
        setValue(dsShapes[i], \"visible\", false);
        setValue(dsShapes[i], \"enabled\", true);
      }
      delay(1);
    }
  
    for(int i = 1; i <= iLines; i++)
    {
      for(int i = 1; i <= dynlen(dsShapes); i++)
      {
        setValue(dsShapes[i], \"visible\", false);
        setValue(dsShapes[i], \"enabled\", true);
      }
          
      dyn_string dsLine = lstShapes.items;
      string sShapeType;
      getValue(gediModuleName+\".\"+gediPanelName+\":\"+dsLine[i], \"shapeType\", sShapeType);
      lblShape.text = dsLine[i];
      setValue(\"shp\"+sShapeType, \"visible\", true);
      
      int iRuleLines = 2;
      
      for(int z = 1; z <= iRuleLines; z++)
      {
        setValue(\"shp\"+sShapeType, \"enabled\", bEnabled);
        
        if ( (bEnabled && cbRuleInvert.selectedPos == 1) || (!bEnabled && cbRuleInvert.selectedPos == 2) )
          lblRule.text = lblRuleMsg1.text;
        else
          lblRule.text = lblRuleMsg2.text;
        
        bEnabled = !bEnabled;
        delay(1);
      }
    }      
  }
}

" 0
 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
2 30
"lblRule"
""
1 467 190 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 402 190 586.9999999999986 214
0 2 2 "0s" 0 0 0 65 0 0  467 190 1
4
LANG:10001 26 Arial,16,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,16,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,16,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,16,-1,5,75,0,0,0,0,0
0 4
LANG:10001 12 ScriptWizard
LANG:10004 12 脚本向导
LANG:10000 12 ScriptWizard
LANG:10027 12 Пример
30 0
"FRAME1"
""
1 10 2 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
1 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 0.8555555555555555 0 0.7690903115071394 -3.555555555555555 3.558266077493335 0 E 10 2 461 281
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 14 Enable/Disable
LANG:10004 13 启用/禁用
LANG:10000 22 Aktiv/Inaktiv schalten
LANG:10027 43 Активация / Деактивация
2 1
"PRIMITIVE_TEXT2"
""
1 15 65 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 15 65 73 80
0 2 2 "0s" 0 0 0 192 0 0  15 65 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 7 Shapes:
LANG:10004 7 图形:
LANG:10000 14 Grafikobjekte:
LANG:10027 15 Объекты:
2 2
"PRIMITIVE_TEXT5"
""
1 15 191 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 15 191 72 206
0 2 2 "0s" 0 0 0 192 0 0  15 191 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 5 Rule:
LANG:10004 7 规则:
LANG:10000 6 Regel:
LANG:10027 15 Условие:
14 3
"txtRule"
""
1 132.5510204081633 186 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  103 184 257 212
2 "0s" 0 0 0 0 0 -1  E E E
13 4
"cmdOpenRuleDialog"
""
1 355 186 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
25 0 0 0 0 0
E E E
0
4
LANG:10001 11 Define rule
LANG:10004 12 定义规则
LANG:10000 16 Regel definieren
LANG:10027 37 Определение правила

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  353 184 381 212

T 
4
LANG:10001 3 ...
LANG:10004 3 ...
LANG:10000 3 ...
LANG:10027 3 ...
"main()
{
  string rule = txtRule.text;

  if ( sdGetRule(rule) )
    txtRule.text = rule;
}" 0
 E E E
17 5
"lstShapes"
""
1 105 65 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  103 63 352 182
0

E
E
E

0 0
22 6
"cbShapes"
""
1 105 36 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
"main()
{
  string sTemp = this.text;
  sdFillShapesIntoComboBox(getShape(\"cbShapes\"));
  this.text = sTemp;
}" 0
 E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  103 34 352 62
0

E
E
E
 0 0
13 7
"cmdRemoveShape"
""
1 355 65 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
4
LANG:10001 12 Delete shape
LANG:10004 12 删除图形
LANG:10000 21 Grafikobjekt löschen
LANG:10027 27 Удалить объект

0
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  353 63 381 91

P 
4294967295
"pictures/StandardIcons/delete_20.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main()
{
  lstShapes.deletePos(lstShapes.selectedPos);
}" 0
 E E E
13 8
"cmdAddShape"
""
1 355 36 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
4
LANG:10001 9 Add shape
LANG:10004 12 添加图形
LANG:10000 24 Grafikobjekt hinzufügen
LANG:10027 29 Добавить объект

0
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  353 34 381 62

P 
4294967295
"pictures/StandardIcons/Insert_end_20.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main()
{
  if(cbShapes.text() == \"\")
    return;
  
  string newItem = cbShapes.userData(cbShapes.selectedPos);
  
  if ( !dynContains(lstShapes.items, newItem) )
    lstShapes.appendItem(newItem);
}" 0
 E E E
30 9
"frmDescription"
""
1 10 2 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
10 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 0.4444444444444443 0 0.7690903115071395 390.5555555555556 3.558266077493335 0 E 10 2 461 281
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 6 Sample
LANG:10004 6 示例
LANG:10000 8 Beispiel
LANG:10027 12 Пример
2 17
"lblShape"
""
1 466 27 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 401 27 585.9999999999989 51
0 2 2 "0s" 0 0 0 65 0 0  466 27 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,16,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,16,-1,5,75,0,0,0,0,0
0 4
LANG:10001 12 ScriptWizard
LANG:10004 12 脚本向导
LANG:10000 12 ScriptWizard
LANG:10027 12 Пример
6 18
"shpRECTANGLE"
""
1 440 150 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -7.999999999998806 -60 1 E 440 150 560 220
7 19
"shpELLIPSE"
""
1 470 170 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 21.00000000000119 -46 1 E 470 170 50 50
9 20
"shpARC"
""
1 450 260 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 1 1 E 0.7486033519553073 0 0.6839080459770115 154.9244097202945 -56.37426218459709 1 E 450 260 89 89
 0 410 180 460 230 1
10 21
"shpPOLYGON"
""
1 460 260 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -13.99999999999881 -66 1 E 5 460 260
460 150
560 130
560 200
500 190
 1
31 22
"shpPIPE"
""
1 430 260 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -1.999999999998806 -137 0 0 0 21 2 430 260
560 260
2 23
"shpPRIMITIVE_TEXT"
""
1 466.0000000000012 114 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 466.0000000000012 114 564 129
0 2 2 "0s" 0 0 0 192 0 0  466.0000000000012 114 1
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 12 Example text
LANG:10004 12 示例文本
LANG:10000 13 Beispiel Text
LANG:10027 27 Текст — пример
13 24
"shpPUSH_BUTTON"
""
1 432.0000000000012 113 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  430 111 554 137

T 
4
LANG:10001 6 Button
LANG:10004 6 按钮
LANG:10000 13 Schaltfläche
LANG:10027 12 Кнопка
E E E E
14 25
"shpTEXT_FIELD"
""
1 432.0000000000012 113 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  430 111 554 134
3 "0s" 0 0 0 0 0 -1  E "main()
{
  this.text = \"Test\";
}" 0
 E
17 26
"shpSELECTION_LIST"
""
1 426.0000000000012 64 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
28 0 0 0 0 0
E E "int threadId;

main(bool enter)
{
  if ( enter )
    threadId = startThread(\"simulation\");
  else
    stopThread(threadId);
}" 0

0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  424 62 560 186
3
4
LANG:10001 3 ???
LANG:10004 3 ???
LANG:10000 5 Item1
LANG:10027 3 ???

0
4
LANG:10001 3 ???
LANG:10004 3 ???
LANG:10000 5 Item2
LANG:10027 3 ???

0
4
LANG:10001 3 ???
LANG:10004 3 ???
LANG:10000 5 Item3
LANG:10027 3 ???

0

E
E
E

0 0
25 27
"shpTABLE"
""
1 430.0000000000012 64 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  428 62 552 186
"main()
{
  this.appendLine(\"#1\",\"Test\");
}" 0
E 1 0 1 1 2 "#1" 10 1 0 "s" 4
LANG:10001 4 Test
LANG:10004 6 测试
LANG:10000 4 Test
LANG:10027 8 Тест
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

120 
13 13 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
"" 1 4
LANG:10001 2 #2
LANG:10004 2 #2
LANG:10000 2 #2
LANG:10027 2 #2
10 0
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
6 16
"RECTANGLE3"
""
1 460 10 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E "int threadId;

main(bool enter)
{
  lblDialog.visible = !enter;
//   grSimu.visible(enter); does not work
  
  dyn_string dsShapes = getShapes(myModuleName(), myPanelName(), \"enabled\", true);
  dynAppend(dsShapes, getShapes(myModuleName(), myPanelName(), \"enabled\", false));
  dynUnique(dsShapes);
  dsShapes = dynPatternMatch(\"*.shp*\",dsShapes);
  dynAppend(dsShapes, \"lblRule\");
  dynAppend(dsShapes, \"lblShape\");
  
  for (int i = 1; i <= dynlen(dsShapes); i++)
    setValue(dsShapes[i], \"visible\", enter);
  
  if ( enter )
    threadId = startThread(\"simulation\");
  else
    stopThread(threadId);
}" 0

0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  dyn_string dsShapes = getShapes(myModuleName(), myPanelName(), \"enabled\", true);
  dsShapes = dynPatternMatch(\"*.shp*\",dsShapes);
  
  for(int i = 1; i <= dynlen(dsShapes); i++)
  {
    setValue(dsShapes[i], \"visible\", false);
    setValue(dsShapes[i], \"color\", \"\");
  }
}" 0
 E 0 1 1 2 1 E 1.290322580645162 0 0.8496945898778359 -166.2903225806455 8.202443280977315 1 E 435 8 590 248
22 28
"cbRuleInvert"
""
1 260 186 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  258 184 352 212
2
4
LANG:10001 6 enable
LANG:10004 6 启用
LANG:10000 5 aktiv
LANG:10027 14 активны

0
4
LANG:10001 7 disable
LANG:10004 6 禁用
LANG:10000 7 inaktiv
LANG:10027 18 неактивны

0

E
E
E
 0 0
2 29
"lblRuleMsg1"
""
1 -335 -180 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1.266666666666667 -350 -313 0 E 365 330 499 345
0 2 2 "0s" 0 0 0 192 0 0  365 330 1
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 13 Rule approved
LANG:10004 18 规则获得批准
LANG:10000 14 Regel erfüllt
LANG:10027 22 Выполняется
2 31
"lblDialog"
""
1 471 -44 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"transparentForMouse" ""
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 397 -44 590.9999999999986 319.9999999999998
0 2 2 "0s" 0 0 0 65 0 0  397 -44 26
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 24 Move mouse here to start
LANG:10004 18 移动鼠标至此
LANG:10000 23 Maus hierher bewegen um
LANG:10027 23 Переместите 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 10 simulation
LANG:10004 12 启动仿真
LANG:10000 21 Simulation zu starten
LANG:10027 19 указатель 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 21 сюда, чтобы 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 27 увидеть пример
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
2 32
"lblRuleMsg2"
""
1 -335 -131.1911111111109 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1.266666666666667 -350 -291.4666666666666 0 E 365 330 517 345
0 2 2 "0s" 0 0 0 192 0 0  365 330 1
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 17 Rule not approved
LANG:10004 18 规则未获批准
LANG:10000 20 Regel nicht erfüllt
LANG:10027 27 Не выполняется
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
