V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 605 249 N "_3DFace" 2
"$SCRIPT_TYPE"
"$SHAPE"
"main()
{

  
  updateComboBox(getShape(\"cbValue\"));
  updateComboBox(getShape(\"cbMax\"));
  updateComboBox(getShape(\"cbMin\"));
  
  cbValue.selectedPos = 0;
  cbMin.selectedPos = 0;
  cbMax.selectedPos = 0;
  
  sdFillShapesIntoComboBox(getShape(\"cbShape\"));
  sdFillShapesIntoComboBox(getShape(\"cbPath\"), makeDynString(\"shapeType\", \"shapeType\"),
                                               makeDynString(\"POLYGON\", \"PIPE\"));

  if ( currentID )
    sdFillAnimationFields(SD_MOVE, currentID);

  if($SCRIPT_TYPE == \"message\" || $SCRIPT_TYPE == \"textFieldIn\" || $SCRIPT_TYPE == \"radioBoxStateIn\" || $SCRIPT_TYPE == \"listIn\")//IM 108685
  {
    cbShape.enabled(false);
    
    dyn_string dsShapes = cbShape.items();
    
    for(int i = 1; i <= dynlen(dsShapes); i++)
      dsShapes[i] = strsplit(dsShapes[i], \" \")[1];

    if(dynContains(dsShapes, $SHAPE))
      cbShape.text(cbShape.items[dynContains(dsShapes, $SHAPE)]);
  }
  
  
}

" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "float minVal, maxVal;

string sShapePath;

void updateSimulation()
{
  int res1, res2;
  res1 = sscanf(cbMin.text, \"%f\", minVal);
  res2 = sscanf(cbMax.text, \"%f\", maxVal);
  
  if ( ((res1 == EOF) || !res1) && ((res2 == EOF) || !res2) )
  {
    minVal = 0;
    maxVal = 100;
  }
  else if ((res1 == EOF) || !res1)
    minVal = maxVal - 100;
  else if ((res2 == EOF) || !res2)
    maxVal = minVal + 100;
  
  txtMin.text = cbMin.text;
  txtMax.text = cbMax.text;
}

void simulation()
{
  int resolution = 100;
  int step = 0;
  int direction = 1;
  int x, y, posX, height;
  float angle;

  getValue(\"simulationIndicator\", \"position\", posX, y);
  getValue(\"simulationIndicator\", \"size\", x, height);
  
  while ( true )
  {
    simulationRect.scale(1, (float)step / resolution);
    getValue(\"simulationPath\", \"positionOnPath\", (float)step / resolution * 100, x, y, angle);
    simulationIndicator.position(posX, y - height / 2);
    
    txtSimVal.text = (int)((float)(maxVal - minVal)/ resolution * step);
    
    step += direction;

    if ( (step == resolution) || (step == 0) )
      direction *= -1;
    
    delay(0, 50);
  }  
}

void updateComboBox(shape s)
{
  string sTextBefore;

  if ( s.selectedPos > 0 )  
    sTextBefore = s.userData(s.selectedPos);

  int iPos = 0;
  
  s.deleteAllItems();
  s.deleteAllItems();
  s.deleteAllItems();
  
  dyn_string dsItems = sdGetAllVariables(false, makeDynString(\"int\", \"float\", \"long\", \"double\", \"unsigned\", \"uint\"));
  
  mapping mDescriptions = sdGetVariableNameDescriptionMapping();
    
  for(int i = 1; i <= dynlen(dsItems); i++)
  {
    if ( mappingHasKey(mDescriptions, dsItems[i]) && mDescriptions[dsItems[i]] != \"\" )
    {
      s.appendItem = mDescriptions[dsItems[i]] + \" (\" + dsItems[i] + \")\";
      s.userData(i) = dsItems[i];
    }
    else
    {
      s.appendItem = dsItems[i];
      s.userData(i) = dsItems[i];
    }
    if (dsItems[i] == sTextBefore) 
      iPos = i;
  }
  
  if ( iPos == 0 && sTextBefore != \"\" )//manually value
  {
    s.appendItem = sTextBefore;
    s.userData(s.itemCount) = sTextBefore;
    iPos = s.itemCount;
  }
    
  s.appendItem = \"...\";
  s.selectedPos = iPos;
}" 0
 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
6 10
"back"
""
1 600 50 E E E 1 E 0 E N {0,0,0} E N {218,218,218} E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -91.99999999999996 26.04314063848145 1 E 600 50 620 150
6 44
"simulationRect"
""
1 530 155 E E E 1 E 0 E N "_Transparent" E N {0,0,255,65} E E
 E E
44 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -22 21.04314063848145 1 E 530 155 550 55
30 0
"FRAME1"
""
1 10 2 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 0.9888888888888888 0 0.8592006394884091 -4.888888888888889 3.352709832134292 0 E 10 2 461 281
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 4 Move
LANG:10004 6 移动
LANG:10000 11 Verschieben
LANG:10027 22 Перемещение
2 1
"PRIMITIVE_TEXT2"
""
1 17.00000000000001 92 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 17.00000000000001 92 206 107
0 2 2 "0s" 0 0 0 192 0 0  17.00000000000001 92 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 28 Value to determine position:
LANG:10004 21 数值决定的位置
LANG:10000 30 Wert für Positionsberechnung:
LANG:10027 52 Переменная, опред. положение
2 3
"txtmax"
""
1 17.00000000000001 212 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 17.00000000000001 212 202 227
0 2 2 "0s" 0 0 0 192 0 0  17.00000000000001 212 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 31 Maximum value to determine pos:
LANG:10004 22 确定pos的最大值:
LANG:10000 28 Max. Wert für Verschiebung:
LANG:10027 49 Макс.знач. для опред.полож.:
2 5
"txtmin"
""
1 17.00000000000001 182 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 17.00000000000001 182 196 197
0 2 2 "0s" 0 0 0 192 0 0  17.00000000000001 182 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 31 Minimum value to determine pos:
LANG:10004 22 确定pos的最小值:
LANG:10000 28 Min. Wert für Verschiebung:
LANG:10027 47 Мин.знач. для опред.полож.:
2 7
"PRIMITIVE_TEXT5"
""
1 17.00000000000001 32 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 17.00000000000001 32 131 47
0 2 2 "0s" 0 0 0 192 0 0  17.00000000000001 32 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 32 Shape that will move along path:
LANG:10004 28 将沿路径移动的图形:
LANG:10000 31 Zu verschiebendes Grafikobjekt:
LANG:10027 38 Перемещаемый объект:
30 9
"FRAME2"
""
1 10 2 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
9 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 0.3111111111111108 0 0.8592006394884093 451.8888888888889 3.352709832134291 0 E 10 2 461 281
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 6 Sample
LANG:10004 6 示例
LANG:10000 8 Beispiel
LANG:10027 12 Пример
2 22
"PRIMITIVE_TEXT6"
""
1 17 62 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 17 62 152 77
0 2 2 "0s" 0 0 0 192 0 0  17 62 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 21 Movin path (Polygon):
LANG:10004 21 移动路径(折线):
LANG:10000 25 Verschiebepfad (Polygon):
LANG:10027 38 Траектория движения:
10 25
"simulationIndicator"
""
1 560 70 E E E 1 E 0 E N {0,0,0} E N "white" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1 0 1 -64 46.04314063848145 1 E 4 560 70
570 80
560 90
560 70
 1
22 35
"cbShape"
""
1 215 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
35 0 0 0 0 0
"main()
{
  string sTemp = this.text;
  sdFillShapesIntoComboBox(getShape(\"cbShape\"));
  this.text = sTemp;
}" 0
 E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  213 28 442 56
0

E
E
E
 0 0
22 36
"cbPath"
""
1 215 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
36 0 0 0 0 0
"main()
{
  sdFillShapesIntoComboBox(getShape(\"cbPath\"), makeDynString(\"shapeType\", \"shapeType\"),
                                               makeDynString(\"POLYGON\", \"PIPE\"));
  
  this.text = sShapePath;
}" 0
 E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  213 58 442 86
0

E
"main()
{
  sShapePath = this.text;
}" 0

E
 0 0
22 37
"cbValue"
""
1 215 89.99999999999997 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
37 0 0 0 0 0
"main()
{
  updateComboBox(getShape(this.name));
}" 0
 "main()
{
  if ( this.text ==  (float)this.text )//if new number entry
  {
    this.appendItem(this.text);
    this.userData(this.itemCount) = this.text;
    this.selectedPos = this.itemCount;
  }
  
  if(sdGetDpToVariable(this.userData(this.selectedPos)) != \"\")
  {
    chkRangeConfig.enabled(true);
  }
  else
  {
    chkRangeConfig.enabled(false);
  }
  
  if(chkRangeConfig.state(0))
  {
    txtmin.enabled(false);
    txtmax.enabled(false);
    cbMin.enabled(false);
    cbMax.enabled(false);
  }
  else
  {
    txtmin.enabled(true);
    txtmax.enabled(true);
    cbMin.enabled(true);
    cbMax.enabled(true);
  }
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  213 88 442 116
0

E
"main()
{
  if(sdGetDpToVariable(this.userData(this.selectedPos)) != \"\")
  {
    chkRangeConfig.enabled(true);
  }
  else
  {
    chkRangeConfig.enabled(false);
  }
  
  if(chkRangeConfig.state(0))
  {
    txtmin.enabled(false);
    txtmax.enabled(false);
    cbMin.enabled(false);
    cbMax.enabled(false);
  }
  else
  {
    txtmin.enabled(true);
    txtmax.enabled(true);
    cbMin.enabled(true);
    cbMax.enabled(true);
  }
  
  dyn_string vars = sdGetAllVariables();
  
  if ( this.selectedPos > 0 && this.userData(this.selectedPos) != \"\" && dynContains(vars, this.userData(this.selectedPos) ) )
    this.editable = false;
  else if ( this.text == \"...\" )
  {
    this.editable = true;
    this.text = \"\";
  }
}" 0

E
 0 0
22 38
"cbMax"
""
1 215 210 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
55 0 0 0 0 0
"main()
{
  updateComboBox(getShape(this.name));
}" 0
 "main()
{
  updateSimulation();
  
  if ( this.text ==  (float)this.text )//if new number entry
  {
    this.appendItem(this.text);
    this.userData(this.itemCount) = this.text;
    this.selectedPos = this.itemCount;
  }
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  213 208 442 236
0

E
"main()
{
  dyn_string vars = sdGetAllVariables();
  
  if ( this.selectedPos > 0 && this.userData(this.selectedPos) != \"\" && dynContains(vars, this.userData(this.selectedPos) ) )
    this.editable = false;
  else if ( this.text == \"...\" )
  {
    this.editable = true;
    this.text = \"\";
  }  
}" 0

E
 1 0
22 39
"cbMin"
""
1 215 180 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
53 0 0 0 0 0
"main()
{
  updateComboBox(getShape(this.name));
}" 0
 "main()
{
  updateSimulation();
  if ( this.text ==  (float)this.text )//if new number entry
  {
    this.appendItem(this.text);
    this.userData(this.itemCount) = this.text;
    this.selectedPos = this.itemCount;
  }
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  213 178 442 206
0

E
"main()
{
  dyn_string vars = sdGetAllVariables();
  
  if ( this.selectedPos > 0 && this.userData(this.selectedPos) != \"\" && dynContains(vars, this.userData(this.selectedPos) ) )
    this.editable = false;
  else if ( this.text == \"...\" )
  {
    this.editable = true;
    this.text = \"\";
  }
}" 0

E
 1 0
2 42
"val"
""
1 -652.9999999999996 -1855.83027531053 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
42 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1 0 1.021570319240725 -33 -34.66091458153584 0 E 523 81 586 96
0 2 2 "0s" 0 0 0 192 0 0  523 81 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 6 Value:
LANG:10004 7 数值:
LANG:10000 5 Wert:
LANG:10027 17 Значение:
2 43
"txtSimVal"
""
1 -612.0000000000024 -1929.643248620743 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
43 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1 0 1.021570319240725 -33.00000000000011 -36.70405522001728 0 E 564 81 566 96
0 2 2 "0s" 0 0 0 192 0 0  564 81 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4 46
"LINE1"
""
1 478.0000000000001 79.04314063848145 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
46 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  528 76 543 76
4 47
"LINE2"
""
1 478.0000000000001 179.0431406384815 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
47 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  528 176 543 176
2 48
"txtMax"
""
1 547.9999999999999 69.04314063848145 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
48 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 547.9999999999999 69.04314063848145 549 84
0 2 2 "0s" 0 0 0 192 0 0  547.9999999999999 69.04314063848145 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
2 49
"txtMin"
""
1 547.9999999999999 169.0431406384815 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
49 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 547.9999999999999 169.0431406384815 549 184
0 2 2 "0s" 0 0 0 192 0 0  547.9999999999999 169.0431406384815 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
10 52
"simulationPath"
""
1 530 155 E E E 1 E 0 E N "red" E N {255,255,255} E E
 E E
52 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 1 2 1 E 1 0 1 -22 21.04314063848145 1 E 2 530 155
530 55
 0
20 53
"chkRangeConfig"
""
1 16 151 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  14 149 382 173
1
T 
4
LANG:10001 35 Min. and max. range of range config
LANG:10004 19 最小值 最大值
LANG:10000 44 Min. und max. Grenze von Wertebereichskonfig
LANG:10027 56 Мин. и макс. значения диапазона

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
  if(state)
  {
    txtmin.enabled(false);
    txtmax.enabled(false);
    cbMin.enabled(false);
    cbMax.enabled(false);
  }
  else
  {
    txtmin.enabled(true);
    txtmax.enabled(true);
    cbMin.enabled(true);
    cbMax.enabled(true);
  }
}" 0
2 54
"PRIMITIVE_TEXT13"
""
1 17 122 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
54 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 17 122 109 137
0 2 2 "0s" 0 0 0 192 0 0  17 122 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 9 Movement:
LANG:10004 6 移动
LANG:10000 13 Verschiebung:
LANG:10027 23 Перемещение:
22 55
"cbMovement"
""
1 215 120 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  213 118 442 146
2
4
LANG:10001 14 Draw direction
LANG:10004 12 绘制方向
LANG:10000 18 In Zeichenrichtung
LANG:10027 46 По направлению отрисовки

0
4
LANG:10001 26 Against the draw direction
LANG:10004 18 反向绘制方向
LANG:10000 21 Gegen Zeichenrichtung
LANG:10027 54 Против направления отрисовки

0

E
E
E
 0 0
2 56
"lblDialog"
""
1 501.9999999999998 -39 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
56 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"transparentForMouse" ""
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 428 -39 621.9999999999993 324.9999999999997
0 2 2 "0s" 0 0 0 65 0 0  428 -39 26
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 15 Move mouse here
LANG:10004 18 移动鼠标至此
LANG:10000 20 Maus hierher bewegen
LANG:10027 23 Переместите 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 19 to start simulation
LANG:10004 12 启动仿真
LANG:10000 13 um Simulation
LANG:10027 18 указатель
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 10 zu starten
LANG:10027 16 сюда для 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 18 просмотра
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
6 51
"RECTANGLE3"
""
1 460 8 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
51 0 0 0 0 0
E E "int threadId;

main(bool enter)
{
  lblDialog.visible = !enter;
//   grSimu.visible(enter); does not work
  
  dyn_string dsShapes;
  dynAppend(dsShapes, \"simulationRect\");
  dynAppend(dsShapes, \"simulationIndicator\");
  dynAppend(dsShapes, \"val\");
  dynAppend(dsShapes, \"LINE1\");
  dynAppend(dsShapes, \"LINE2\");
  dynAppend(dsShapes, \"txtMax\");
  dynAppend(dsShapes, \"txtMin\");
  dynAppend(dsShapes, \"simulationPath\");
  dynAppend(dsShapes, \"back\");
  
  for (int i = 1; i <= dynlen(dsShapes); i++)
    setValue(dsShapes[i], \"visible\", enter);
  
  if ( enter )
    threadId = startThread(\"simulation\");
  else
    stopThread(threadId);
}" 0

0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.9032258064516131 0 1.278883730689537 39.51612903225799 3.768930154483702 1 E 460 8 615 187
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
