V 13
3
LANG:10000 6 txtMax
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 609 234 N "_3DFace" 2
"$SCRIPT_TYPE"
"$SHAPE"
"main()
{
  updateComboBox(getShape(\"cbValue\"));
  updateComboBox(getShape(\"cbMax\"));
  updateComboBox(getShape(\"cbMin\"));
  
  cbValue.selectedPos = 0;
  cbMin.selectedPos = 0;
  cbMax.selectedPos = 0;
  
  sdFillShapesIntoComboBox(getShape(\"cbShape\"));
  
  if ( currentID )
    sdFillAnimationFields(SD_SCALE, currentID);

  if($SCRIPT_TYPE == \"message\" || $SCRIPT_TYPE == \"textFieldIn\" || $SCRIPT_TYPE == \"radioBoxStateIn\" || $SCRIPT_TYPE == \"listIn\")//IM 108685
  {
    cbShape.enabled(false);
    
    dyn_string dsShapes = cbShape.items();
    
    for(int i = 1; i <= dynlen(dsShapes); i++)
      dsShapes[i] = strsplit(dsShapes[i], \" \")[1];

    if(dynContains(dsShapes, $SHAPE))
      cbShape.text(cbShape.items[dynContains(dsShapes, $SHAPE)]);
  }
  
//   updateSimulation();
}

" 0
 E E E E 1 -1 -1 0  0 -4.440892098500626e-016
""0  1
E "float minVal, maxVal;
bool vertical;

void updateSimulation()
{
  int res1, res2;
  res1 = sscanf(cbMin.text, \"%f\", minVal);
  res2 = sscanf(cbMax.text, \"%f\", maxVal);
  
  if ( ((res1 == EOF) || !res1) && ((res2 == EOF) || !res2) )
  {
    minVal = 0;
    maxVal = 100;
  }
  else if ((res1 == EOF) || !res1)
    minVal = maxVal - 100;
  else if ((res2 == EOF) || !res2)
    maxVal = minVal + 100;
  
  vertical = cbDirection.selectedPos == 1;
  
  setMultiValue(\"LINE1\", \"visible\", vertical, \"LINE2\", \"visible\", vertical, \"RECTANGLE2\", \"visible\", vertical, 
                \"simulationRect\", \"visible\", vertical, \"txtMax\", \"visible\", vertical, \"txtMin\", \"visible\", vertical, 
                \"LINE3\", \"visible\", !vertical, \"LINE4\", \"visible\", !vertical, \"simulationRectHorizontal\", \"visible\", !vertical, 
                \"txtMinHorizontal\", \"visible\", !vertical, \"txtMaxHorizontal\", \"visible\", !vertical, 
                \"RECTANGLE7\", \"visible\", !vertical);
  
  txtMin.text = cbMin.text;
  txtMax.text = cbMax.text;
  txtMinHorizontal.text = cbMin.text;
  txtMaxHorizontal.text = cbMax.text;
}

void simulation()
{
  int resolution = 100;
  int step = 0;
  int direction = 1;
  int distance;
  
  while ( true )
  {
    simulationRect.scale(1, (float)step / resolution);
    simulationRectHorizontal.scale((float)step / resolution, 1);
    
    txtSimVal.text = (int)((float)(maxVal - minVal)/ resolution * step);
    
    step += direction;

    if ( (step == resolution) || (step == 0) )
      direction *= -1;
    
    delay(0, 50);
  }  
}

void updateComboBox(shape s)
{
  string sTextBefore;

  if ( s.selectedPos > 0 )  
    sTextBefore = s.userData(s.selectedPos);

  int iPos = 0;
  
  s.deleteAllItems();
  s.deleteAllItems();
  s.deleteAllItems();
  
  dyn_string dsItems = sdGetAllVariables(false, makeDynString(\"int\", \"float\", \"long\", \"double\", \"unsigned\", \"uint\"));
  
  mapping mDescriptions = sdGetVariableNameDescriptionMapping();
    
  for(int i = 1; i <= dynlen(dsItems); i++)
  {
    if ( mappingHasKey(mDescriptions, dsItems[i]) && mDescriptions[dsItems[i]] != \"\" )
    {
      s.appendItem = mDescriptions[dsItems[i]] + \" (\" + dsItems[i] + \")\";
      s.userData(i) = dsItems[i];
    }
    else
    {
      s.appendItem = dsItems[i];
      s.userData(i) = dsItems[i];
    }
    if (dsItems[i] == sTextBefore) 
      iPos = i;
  }
  
  if ( iPos == 0 && sTextBefore != \"\" )//manually value
  {
    s.appendItem = sTextBefore;
    s.userData(s.itemCount) = sTextBefore;
    iPos = s.itemCount;
  }
    
  s.appendItem = \"...\";
  s.selectedPos = iPos;
}" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
30 11
"FRAME2"
""
1 10 2 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
11 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 0.4044444444444447 0 0.802158273381295 410.9555555555556 3.395683453237411 0 E 10 2 461 281
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 6 Sample
LANG:10004 6 示例
LANG:10000 8 Beispiel
LANG:10027 12 Пример
30 0
"FRAME1"
""
1 10 2 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 0.9 0 0.802158273381295 -4.000000000000011 3.39568345323741 0 E 10 2 461 281
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 7 Scaling
LANG:10004 6 缩放
LANG:10000 9 Skalieren
LANG:10027 30 Масштабирование
2 1
"PRIMITIVE_TEXT1"
""
1 24 62 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 24 62 109 77
0 2 2 "0s" 0 0 0 192 0 0  24 62 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 17 Scaling function:
LANG:10004 6 缩放
LANG:10000 16 Skalierrichtung:
LANG:10027 23 Направление:
22 2
"cbDirection"
""
1 190 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  188 58 392 86
2
4
LANG:10001 8 Vertical
LANG:10004 6 垂直
LANG:10000 8 Vertikal
LANG:10027 22 Вертикально

0
4
LANG:10001 10 Horizontal
LANG:10004 6 水平
LANG:10000 10 Horizontal
LANG:10027 26 Горизонтально

0

E
"main()
{
//   updateSimulation();
}" 0

E
 0 0
2 3
"PRIMITIVE_TEXT2"
""
1 24.00000000000001 92 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 24.00000000000001 92 179 107
0 2 2 "0s" 0 0 0 192 0 0  24.00000000000001 92 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 15 Value to scale:
LANG:10004 12 缩放数值
LANG:10000 20 Wert für Skalierung
LANG:10027 41 Переменная масштабир.:
2 5
"txtmin"
""
1 24.00000000000001 166 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 24.00000000000001 166 178 180
0 2 2 "0s" 0 0 0 192 0 0  24.00000000000001 166 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 23 Minimum value to scale:
LANG:10004 13 最小数值:
LANG:10000 26 Min. Wert für Skalierung:
LANG:10027 44 Мин.знач. для масштабир.:
2 7
"txtmax"
""
1 24.00000000000001 196 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 24.00000000000001 196 180 210
0 2 2 "0s" 0 0 0 192 0 0  24.00000000000001 196 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 23 Maximum value to scale:
LANG:10004 13 最大数值:
LANG:10000 26 Max. Wert für Skalierung:
LANG:10027 45 Макс.знач.для масштабир.:
2 9
"PRIMITIVE_TEXT5"
""
1 24 32 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 24 32 73 47
0 2 2 "0s" 0 0 0 192 0 0  24 32 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Shape:
LANG:10004 7 图形:
LANG:10000 24 Skaliertes Grafikobjekt:
LANG:10027 13 Объект:
6 12
"RECTANGLE2"
""
1 600 50 E E E 1 E 0 E N {0,0,0} E N {218,218,218} E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -126 34.04314063848145 1 E 600 50 620 150
22 28
"cbShape"
""
1 190 29.99999999999997 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
"main()
{
  string sTemp = this.text;
  sdFillShapesIntoComboBox(getShape(\"cbShape\"));
  this.text = sTemp;
}" 0
 E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  188 28 392 56
0

E
E
E
 0 0
22 29
"cbValue"
""
1 190 89.99999999999997 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
29 0 0 0 0 0
"main()
{
  updateComboBox(getShape(this.name));
}" 0
 "main()
{
  if ( this.text ==  (float)this.text )//if new number entry
  {
    this.appendItem(this.text);
    this.userData(this.itemCount) = this.text;
    this.selectedPos = this.itemCount;
  }
    
  if(sdGetDpToVariable(this.userData(this.selectedPos)) != \"\")
  {
    chkRangeConfig.enabled(true);
  }
  else
  {
    chkRangeConfig.enabled(false);
  }
  
  if(chkRangeConfig.state(0))
  {
    txtmin.enabled(false);
    txtmax.enabled(false);
    cbMin.enabled(false);
    cbMax.enabled(false);
  }
  else
  {
    txtmin.enabled(true);
    txtmax.enabled(true);
    cbMin.enabled(true);
    cbMax.enabled(true);
  }
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  188 88 392 116
0

E
"main()
{
  if(sdGetDpToVariable(this.userData(this.selectedPos)) != \"\")
  {
    chkRangeConfig.enabled(true);
  }
  else
  {
    chkRangeConfig.enabled(false);
  }
  
  if(chkRangeConfig.state(0))
  {
    txtmin.enabled(false);
    txtmax.enabled(false);
    cbMin.enabled(false);
    cbMax.enabled(false);
  }
  else
  {
    txtmin.enabled(true);
    txtmax.enabled(true);
    cbMin.enabled(true);
    cbMax.enabled(true);
  }
  dyn_string vars = sdGetAllVariables();
  
  if ( this.selectedPos > 0 && this.userData(this.selectedPos) != \"\" && dynContains(vars, this.userData(this.selectedPos) ) )
    this.editable = false;
  else if ( this.text == \"...\" )
  {
    this.editable = true;
    this.text = \"\";
  }
}" 0

E
 0 0
22 30
"cbMin"
""
1 190 164 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
31 0 0 0 0 0
"main()
{
  updateComboBox(getShape(this.name));
}" 0
 "main()
{
//   updateSimulation();
    
  if ( this.text ==  (float)this.text )//if new number entry
  {
    this.appendItem(this.text);
    this.userData(this.itemCount) = this.text;
    this.selectedPos = this.itemCount;
  }
}
" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  188 162 392 190
0

E
"main()
{
  dyn_string vars = sdGetAllVariables();
  
  if ( this.selectedPos > 0 && this.userData(this.selectedPos) != \"\" && dynContains(vars, this.userData(this.selectedPos) ) )
    this.editable = false;
  else if ( this.text == \"...\" )
  {
    this.editable = true;
    this.text = \"\";
  }
}" 0

E
 1 0
22 31
"cbMax"
""
1 190 189 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
52 0 0 0 0 0
"main()
{
  updateComboBox(getShape(this.name));
}" 0
 "main()
{
//   updateSimulation();
    
  if ( this.text ==  (float)this.text )//if new number entry
  {
    this.appendItem(this.text);
    this.userData(this.itemCount) = this.text;
    this.selectedPos = this.itemCount;
  }
}
" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  188 192 392 220
0

E
"main()
{
  dyn_string vars = sdGetAllVariables();
  
  if ( this.selectedPos > 0 && this.userData(this.selectedPos) != \"\" && dynContains(vars, this.userData(this.selectedPos) ) )
    this.editable = false;
  else if ( this.text == \"...\" )
  {
    this.editable = true;
    this.text = \"\";
  }
}" 0

E
 1 0
4 32
"LINE1"
""
1 494 84.04314063848145 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  494 84 509 84
4 33
"LINE2"
""
1 494 184.0431406384815 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  494 184 509 184
2 34
"txtMax"
""
1 514 77.04314063848145 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 514 77.04314063848145 516 92
0 2 2 "0s" 0 0 0 192 0 0  514 77.04314063848145 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
2 35
"txtMin"
""
1 514 177.0431406384815 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 514 177.0431406384815 516 192
0 2 2 "0s" 0 0 0 192 0 0  514 177.0431406384815 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
2 36
"PRIMITIVE_TEXT12"
""
1 -1531 -1565.387689409185 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1 0 1.021570319240725 -89 -32.70405522001728 0 E 523 81 586 96
0 2 2 "0s" 0 0 0 192 0 0  523 81 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Value:
LANG:10004 7 数值:
LANG:10000 5 Wert:
LANG:10027 17 Значение:
2 37
"txtSimVal"
""
1 -1421 -1565.387689409185 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1 0 1.021570319240725 -90 -32.70405522001728 0 E 564 81 566 96
0 2 2 "0s" 0 0 0 192 0 0  564 81 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
6 39
"simulationRect"
""
1 420 135 E E E 1 E 0 E N "_Transparent" E N {0,0,255,65} E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 54 49.04314063848145 1 E 420 135 440 35
2 46
"txtMaxHorizontal"
""
1 551 97.04314063848145 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
46 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 551 97.04314063848145 552 112
0 2 2 "0s" 0 0 0 193 0 0  551 97.04314063848145 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
2 47
"txtMinHorizontal"
""
1 451 97.04314063848145 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
47 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 451 97.04314063848145 452 112
0 2 2 "0s" 0 0 0 193 0 0  451 97.04314063848145 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
6 48
"RECTANGLE7"
""
1 40 275 E E E 1 E 0 E N {0,0,0} E N {218,218,218} E E
 E E
48 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 411 -147.9568593615186 1 E 40 275 140 295
6 49
"simulationRectHorizontal"
""
1 35 255 E E E 1 E 0 E N "_Transparent" E N {0,0,255,65} E E
 E E
49 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 416 -127.9568593615186 1 E 35 255 135 275
4 50
"LINE3"
""
1 451 127.0431406384815 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
50 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  451 127 451 117
4 51
"LINE4"
""
1 551 127.0431406384815 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
51 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  551 127 551 117
20 52
"chkRangeConfig"
""
1 24 136 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  22 134 390 158
1
T 
4
LANG:10001 35 Min. and max. range of range config
LANG:10004 19 最小值 最大值
LANG:10000 44 Min. und max. Grenze von Wertebereichskonfig
LANG:10027 56 Мин. и макс. значения диапазона

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
  if(state)
  {
    txtmin.enabled(false);
    txtmax.enabled(false);
    cbMin.enabled(false);
    cbMax.enabled(false);
  }
  else
  {
    txtmin.enabled(true);
    txtmax.enabled(true);
    cbMin.enabled(true);
    cbMax.enabled(true);
  }
}" 0
2 53
"lblDialog"
""
1 482.9999999999998 -52 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
53 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"transparentForMouse" ""
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 409 -52 602.9999999999993 311.9999999999998
0 2 2 "0s" 0 0 0 65 0 0  409 -52 24
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 15 Move mouse here
LANG:10004 18 移动鼠标至此
LANG:10000 20 Maus hierher bewegen
LANG:10027 41 Переместите указатель
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 19 to start simulation
LANG:10004 12 启动仿真
LANG:10000 13 um Simulation
LANG:10027 34 сюда для просмотра
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 10 zu starten
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
6 38
"RECTANGLE3"
""
1 460 10 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
38 0 0 0 0 0
E E "int threadId;

main(bool enter)
{
  lblDialog.visible = !enter;
//   grSimu.visible(enter); does not work

  dyn_string dsShapes;
  dynAppend(dsShapes, \"RECTANGLE2\");
  dynAppend(dsShapes, \"PRIMITIVE_TEXT12\");
  dynAppend(dsShapes, \"txtSimVal\");
  dynAppend(dsShapes, \"txtMaxHorizontal\");
  dynAppend(dsShapes, \"txtMinHorizontal\");
  dynAppend(dsShapes, \"RECTANGLE7\");
  dynAppend(dsShapes, \"simulationRectHorizontal\");
  dynAppend(dsShapes, \"simulationRect\");
  dynAppend(dsShapes, \"LINE1\");
  dynAppend(dsShapes, \"LINE2\");
  dynAppend(dsShapes, \"LINE3\");
  dynAppend(dsShapes, \"LINE4\");
  dynAppend(dsShapes, \"txtMax\");
  dynAppend(dsShapes, \"txtMin\");
  
  for (int i = 1; i <= dynlen(dsShapes); i++)
    setValue(dsShapes[i], \"visible\", false);
  
  if ( enter )
  {
    updateSimulation();
    threadId = startThread(\"simulation\");
  }
  else
    stopThread(threadId);
}" 0

0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.161290322580645 0 1.282352941176471 -119.1935483870967 4.741176470588233 1 E 460 8 615 178
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
