V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 600 219 N "_3DFace" 2
"$SCRIPT_TYPE"
"$SHAPE"
"main()
{
  dyn_string dsFormatCb;
  dyn_string dsUnitCb;
  
    
  for(int i = 1; i <= 3; i++)
  {
    dynAppend(dsFormatCb, getCatStr(\"ScriptWizard\", \"showValueFormat_\"+i));
    dynAppend(dsUnitCb, getCatStr(\"ScriptWizard\", \"showValueUnit_\"+i));
  }

  
  cbFormat.items(dsFormatCb);
  cbUnit.items(dsUnitCb);
  
  sdFillShapesIntoComboBox(getShape(\"cbShape\"), makeDynString(\"shapeType\", \"shapeType\"),
                                                makeDynString(\"PRIMITIVE_TEXT\", \"TEXT_FIELD\"));


  updateComboBox();

  
  cbValue.selectedPos = 0;

  setMultiValue(\"ptUnit\", \"enabled\", false, \"txtUnit\", \"enabled\", false, \"cascadeUnit\", \"enabled\", false);
  setMultiValue(\"txtFormat\", \"enabled\", false, \"ptFormat\", \"enabled\", false, \"cmdSelFormat\", \"enabled\", false);
  
//   actualizeCbs();

  if (currentID)
    sdFillAnimationFields(SD_SHOW_VALUE, currentID);

  if($SCRIPT_TYPE == \"message\" || $SCRIPT_TYPE == \"textFieldIn\" || $SCRIPT_TYPE == \"radioBoxStateIn\" || $SCRIPT_TYPE == \"listIn\")//IM 108685
  {
    cbShape.enabled(false);
    
    dyn_string dsShapes = cbShape.items();
    
    for(int i = 1; i <= dynlen(dsShapes); i++)
      dsShapes[i] = strsplit(dsShapes[i], \" \")[1];

    if(dynContains(dsShapes, $SHAPE))
      cbShape.text(cbShape.items[dynContains(dsShapes, $SHAPE)]);
  }
}




" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"sdSymbolDynamics.ctl\"

bool bSynch;
void simulation()
{
  while ( true )
  {
    for (float f = 0; f < (2 * 3.14); f += 0.1)
    {
      float pos = (0.5 + (sin(f) / 2.0)) * 100.0;
      string sTemp;
      sprintf(sTemp, \"%3.3f\", pos);
      pos = sTemp;
      sdShowValue(\"VALUE1\", \"\", pos, (cbFormat.selectedPos == 2)?2:0, txtFormat.text, (cbUnit.selectedPos == 2)?2:0, txtUnit.text);
      sdShowValue(\"VALUE2\", \"\", pos, (cbFormat.selectedPos == 2)?2:0, txtFormat.text, (cbUnit.selectedPos == 2)?2:0, txtUnit.text);
      sdShowValue(\"VALUE3\", \"\", pos, (cbFormat.selectedPos == 2)?2:0, txtFormat.text, (cbUnit.selectedPos == 2)?2:0, txtUnit.text);

      delay(0, 500);
    }
  }
}

void actualizeCbs()
{
  dyn_string dsFormatCb;
  dyn_string dsUnitCb;
  
  if(sdGetDpToVariable(cbValue.text) == \"\")
  {    
    for(int i = 1; i <= 2; i++)
    {
      dynAppend(dsFormatCb, getCatStr(\"ScriptWizard\", \"showValueFormat_\"+i));
      dynAppend(dsUnitCb, getCatStr(\"ScriptWizard\", \"showValueUnit_\"+i));
    }
  }
  else
  {
    for(int i = 1; i <= 3; i++)
    {
      dynAppend(dsFormatCb, getCatStr(\"ScriptWizard\", \"showValueFormat_\"+i));
      dynAppend(dsUnitCb, getCatStr(\"ScriptWizard\", \"showValueUnit_\"+i));
    }
  }
  
  cbFormat.items(dsFormatCb);
  cbUnit.items(dsUnitCb);
}

void updateComboBox()
{
  string sTextBefore;

  if ( cbValue.selectedPos > 0 )  
    sTextBefore = cbValue.userData(cbValue.selectedPos);

  int iPos = 0;
                       
  cbValue.deleteAllItems();
  
  dyn_string vars = sdGetAllVariables();
  
  dyn_string dsItems;
  mapping mDescriptions = sdGetVariableNameDescriptionMapping();

  for (int i = 1; i <= dynlen(vars); i++)
  {
    dynAppend(dsItems, vars[i]);
  }  

  for (int i = 1; i <= dynlen(sdScriptDef[\"CONNECT_VARIABLE\"]); i++)
  {
    if(!dynContains(vars, sdScriptDef[\"CONNECT_VARIABLE\"][i]))
      dynAppend(dsItems, sdScriptDef[\"CONNECT_VARIABLE\"][i]);
  }

  for(int i = 1; i <= dynlen(dsItems); i++)
  {
    if ( mappingHasKey(mDescriptions, dsItems[i]) && mDescriptions[dsItems[i]] != \"\" )
    {
      cbValue.appendItem = mDescriptions[dsItems[i]] + \" (\" + dsItems[i] + \")\";
      cbValue.userData(i) = dsItems[i];
    }
    else
    {
      cbValue.appendItem = dsItems[i];
      cbValue.userData(i) = dsItems[i];
    }
    if (dsItems[i] == sTextBefore) 
      iPos = i;   
  }
  
  if ( iPos == 0 && sTextBefore != \"\" )//manually value
  {
    cbValue.appendItem = sTextBefore;
    cbValue.userData(cbValue.itemCount) = sTextBefore;
    iPos = cbValue.itemCount;
  }
  
  cbValue.appendItem = \"...\";
  cbValue.selectedPos = iPos;
}" 0
 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
30 0
"FRAME1"
""
1 10 2 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 0.8777777777777779 0 0.7446043165467626 -3.777777777777779 3.510791366906475 0 E 10 2 461 281
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 10 Show value
LANG:10004 12 显示数值
LANG:10000 13 Wert anzeigen
LANG:10027 29 Формат значения
2 1
"PRIMITIVE_TEXT2"
""
1 19 59 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 19 59 82 74
0 2 2 "0s" 0 0 0 192 0 0  19 59 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 17 Value to display:
LANG:10004 16 显示的数值:
LANG:10000 5 Wert:
LANG:10027 17 Значение:
2 3
"PRIMITIVE_TEXT3"
""
1 19 150 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 19 150 72 165
0 2 2 "0s" 0 0 0 192 0 0  19 150 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 12 Unit choice:
LANG:10004 13 选择单位:
LANG:10000 16 Einheit wählen:
LANG:10027 13 Ед.изм.:
2 4
"PRIMITIVE_TEXT4"
""
1 19 90 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 19 90 119 105
0 2 2 "0s" 0 0 0 192 0 0  19 90 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 14 Format choice:
LANG:10004 13 格式选择:
LANG:10000 11 Formatwahl:
LANG:10027 26 Выбор формата:
2 5
"PRIMITIVE_TEXT5"
""
1 19 29 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 19 29 116 44
0 2 2 "0s" 0 0 0 192 0 0  19 29 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 10 Textfield:
LANG:10004 10 文本域:
LANG:10000 9 Textfeld:
LANG:10027 28 Текстовое поле:
30 7
"FRAME2"
""
1 10 2 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
7 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 0.4222222222222224 0 0.7446043165467626 400.7777777777778 3.510791366906474 0 E 10 2 461 281
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 6 Sample
LANG:10004 6 示例
LANG:10000 8 Beispiel
LANG:10027 12 Пример
22 10
"cbFormat"
""
1 130 88 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  128 86 392 114
3
4
LANG:10001 19 No format specified
LANG:10004 18 没有指定格式
LANG:10000 21 Kein Format verwenden
LANG:10027 28 Формат не задан

0
4
LANG:10001 21 Format from datapoint
LANG:10004 35 从DP配置自动获取数值格式
LANG:10000 30 Format vom Datenpunkt beziehen
LANG:10027 41 Форматирование как в DP

0
4
LANG:10001 16 Format specified
LANG:10004 12 指定格式
LANG:10000 14 Format angeben
LANG:10027 33 Явно определенный

0

E
"main()
{
  bool enable = this.selectedPos == 2;
  setMultiValue(\"txtFormat\", \"enabled\", enable,
                \"ptFormat\", \"enabled\", enable,
                \"cmdSelFormat\",  \"enabled\", enable);
  
  bool enableDp = (this.selectedPos == 2 || cbUnit.selectedPos == 2);
  
  txtDp.enabled(enableDp);
  cmdDpSelector.enabled(enableDp);
}

" 0

E
 0 0
2 11
"ptFormat"
""
1 19 121 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 19 121 71 136
0 2 2 "0s" 0 0 0 192 0 0  19 121 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 7 Format:
LANG:10004 9 格式：
LANG:10000 7 Format:
LANG:10027 13 Формат:
22 12
"cbUnit"
""
1 130 148 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  128 146 392 174
3
4
LANG:10001 17 No unit specified
LANG:10004 18 没有指定单位
LANG:10000 13 Keine Einheit
LANG:10027 42 Ед. измерения не задана

0
4
LANG:10001 19 Unit from datapoint
LANG:10004 17 来自DP的单位
LANG:10000 31 Einheit vom Datenpunkt beziehen
LANG:10027 16 Ед. изм. DP

0
4
LANG:10001 14 Unit specified
LANG:10004 12 单位指定
LANG:10000 15 Einheit angeben
LANG:10027 26 Ед. изм. задана

0

E
"main()
{
  bool enable = this.selectedPos == 2;
  setMultiValue(\"ptUnit\", \"enabled\", enable, \"txtUnit\", \"enabled\", enable, \"cascadeUnit\", \"enabled\", enable);
  
  bool enableDp = (this.selectedPos == 2 || cbFormat.selectedPos == 2);
  
  txtDp.enabled(enableDp);
  cmdDpSelector.enabled(enableDp);
}
" 0

E
 0 0
2 13
"ptUnit"
""
1 19 179 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 19 179 73 194
0 2 2 "0s" 0 0 0 192 0 0  19 179 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 6 Unit :
LANG:10004 7 单位:
LANG:10000 8 Einheit:
LANG:10027 14 Единица
2 14
"PRIMITIVE_TEXT8"
""
1 22 238 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 22 238 140 253
0 2 2 "0s" 0 0 0 192 0 0  22 238 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 10 Datapoint:
LANG:10004 3 DP:
LANG:10000 11 Datenpunkt:
LANG:10027 29 Точка данных (DP):
22 21
"cbShape"
""
1 130 28.59999999999998 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
"main()
{
  string sTemp = this.text;
  sdFillShapesIntoComboBox(getShape(\"cbShape\"), makeDynString(\"shapeType\", \"shapeType\"),
                                                makeDynString(\"PRIMITIVE_TEXT\", \"TEXT_FIELD\"));
  this.text = sTemp;
}" 0
 E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  128 25 392 53
0

E
E
E
 0 0
2 25
"VALUE1"
""
1 206 1298 E E E 1 E 0 E N "_AlertPanelBackground" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.9999999999999999 0 1 -5.999999999999943 2 0 E 420 60 506 91
0 2 2 "0s" 0 0 0 192 0 0  420 60 1
4
LANG:10001 26 Arial,12,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,12,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,20,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,20,-1,5,50,0,0,0,0,0
0 4
LANG:10001 6 +99.99
LANG:10004 5 99.99
LANG:10000 6 +99.99
LANG:10027 6 +99.99
2 26
"VALUE2"
""
1 444 112 E E E 1 E 0 E N {165,165,165} E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 449 112 589 147
0 2 2 "0s" 0 0 0 64 0 0  449 112 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,16,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,16,-1,5,50,0,0,0,0,0
0 4
LANG:10001 6 +99.99
LANG:10004 5 99.99
LANG:10000 6 +99.99
LANG:10027 6 +99.99
2 27
"VALUE3"
""
1 539 147 E E E 1 E 0 E N {175,175,175} E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 489 147 579 167
0 2 2 "0s" 0 0 0 64 0 0  489 147 1
4
LANG:10001 25 Arial,8,-1,5,50,0,0,0,0,0
LANG:10004 25 Arial,8,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,11,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,11,-1,5,50,0,0,0,0,0
0 4
LANG:10001 6 +99.99
LANG:10004 5 99.99
LANG:10000 6 +99.99
LANG:10027 6 +99.99
22 29
"cbValue"
""
1 130 57 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
"main()
{
  updateComboBox();
}" 0
 "main()
{
  if ( this.text ==  (float)this.text )//if new number entry
  {
    this.appendItem(this.text);
    this.userData(this.itemCount) = this.text;
    this.selectedPos = this.itemCount;
  }
    
  synchronized(bSynch)
  {
    txtDp.text(sdGetDpToVariable(this.userData(this.selectedPos)));
  
    actualizeCbs();
  }
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  128 55 392 83
0

E
"main()
{
  dyn_string vars = sdGetAllVariables();
  
  if ( this.userData(this.selectedPos) != \"\" && dynContains(vars, this.userData(this.selectedPos) ) )
    this.editable = false;
  else
  {
    this.editable = true;
    this.text = \"\";
  }
}" 0

E
 0 0
14 30
"txtDp"
""
1 135.75 236 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  128 234 362 262
3 "0s" 0 0 0 0 0 -1  E E E
13 31
"cmdDpSelector"
""
1 365 238 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
33 0 0 0 0 0
E E E
0
4
LANG:10001 19 Datapoint selection
LANG:10004 17 数据点DP选择
LANG:10000 17 Datenpunktauswahl
LANG:10027 34 Выбор точки данных

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  363 234 391 262

P 
4294967295
"pictures/StandardIcons/dpeMon_tree_20.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 3 ???
LANG:10027 3 ???
"main()
{
  string s;
  
  dpSelector(s, false, \"OWN_SYSTEM_NAME_NO_SYS\");

  if ( s )
    txtDp.text = s;
}" 0
 E E E
14 33
"txtUnit"
""
1 134.25 178 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  128 176 302 204
3 "0s" 0 0 0 0 0 -1  E E E
14 34
"txtFormat"
""
1 135.75 123 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  128 116 362 144
2 "0s" 0 0 0 0 0 -1  E E E
26 38
"cascadeUnit"
""
1 299.415 332 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  303 176 391 204
 0 4
LANG:10001 8 SI units
LANG:10004 16 国际单位(SI)
LANG:10000 9 Einheiten
LANG:10027 16 Ед.изм.СИ
"" 0 0 0 0 0
 5 0 4
LANG:10001 14 Space and time
LANG:10004 15 空间和时间
LANG:10000 13 Raum und Zeit
LANG:10027 38 Пространство и время
"0" 0 0 0 0 0
 23 1 4
LANG:10001 23 mm (millimeters) length
LANG:10004 17 mm (毫米)长度
LANG:10000 22 mm (Millimeter) Länge
LANG:10027 36 мм (миллиметр) длина
"1" 0 0 0 0 0
 1 4
LANG:10001 24 µm (micrometers) length
LANG:10004 19 µm (微米) 长度
LANG:10000 23 µm (Mikrometer) Länge
LANG:10027 52 мкм (микрометр, микрон) длина
"2" 0 0 0 0 0
 1 4
LANG:10001 17 m (meters) length
LANG:10004 14 m (米) 长度
LANG:10000 16 m (Meter) Länge
LANG:10027 24 м (метр) длина
"3" 0 0 0 0 0
 1 4
LANG:10001 22 km (kilometers) length
LANG:10004 18 km (千米) 长度
LANG:10000 21 km (Kilometer) Länge
LANG:10027 34 км (километр) длина
"4" 0 0 0 0 0
 1 4
LANG:10001 24 m² (square meters) area
LANG:10004 22 m² (平方米) 面积
LANG:10000 26 m² (Quadratmeter) Fläche
LANG:10027 51 м² (метр квадратный) площадь
"5" 0 0 0 0 0
 1 4
LANG:10001 25 m³ (cubic meters) volume
LANG:10004 22 m³ (立方米) 体积
LANG:10000 24 m³ (Kubikmeter) Volumen
LANG:10027 47 м³ (метр кубический) объем
"6" 0 0 0 0 0
 1 4
LANG:10001 17 l (liters) volume
LANG:10004 14 l (升) 体积
LANG:10000 17 l (Liter) Volumen
LANG:10027 24 л (литр) объем
"7" 0 0 0 0 0
 1 4
LANG:10001 23 hl (hectoliters) volume
LANG:10004 18 hl (百升) 体积
LANG:10000 23 hl (Hektoliter) Volumen
LANG:10027 36 гл (гектолитр) объем
"8" 0 0 0 0 0
 1 4
LANG:10001 25 rad (radiant) plane angle
LANG:10004 19 rad (弧度) 弧度
LANG:10000 27 rad (Radiant) Ebener Winkel
LANG:10027 45 рад (радиан) плоский угол
"9" 0 0 0 0 0
 1 4
LANG:10001 24 ° (degrees) plane angle
LANG:10004 15 ° (度) 弧度
LANG:10000 23 ° (Grad) Ebener Winkel
LANG:10027 41 ° (градус) плоский угол
"10" 0 0 0 0 0
 1 4
LANG:10001 26 sr (steradian) solid angle
LANG:10004 21 sr (球面度) 角度
LANG:10000 26 sr (Steradiant) Raumwinkel
LANG:10027 51 ср (стерадиан) телесный угол
"11" 0 0 0 0 0
 1 4
LANG:10001 16 s (seconds) time
LANG:10004 14 s (秒) 时间
LANG:10000 16 s (Sekunde) Zeit
LANG:10027 30 с (секунда) время
"12" 0 0 0 0 0
 1 4
LANG:10001 22 ms (milliseconds) time
LANG:10004 18 ms (毫秒) 时间
LANG:10000 22 ms (Millisekunde) Zeit
LANG:10027 42 мс (миллисекунда) время
"13" 0 0 0 0 0
 1 4
LANG:10001 18 min (minutes) time
LANG:10004 19 min (分钟) 时间
LANG:10000 17 min (Minute) Zeit
LANG:10027 32 мин (минута) время
"14" 0 0 0 0 0
 1 4
LANG:10001 14 h (hours) time
LANG:10004 16 h (hours) 时间
LANG:10000 15 h (Stunde) Zeit
LANG:10027 22 ч (час) время
"15" 0 0 0 0 0
 1 4
LANG:10001 13 d (days) time
LANG:10004 15 d (days) 时间
LANG:10000 12 d (Tag) Zeit
LANG:10027 24 д (день) время
"16" 0 0 0 0 0
 1 4
LANG:10001 14 a (years) time
LANG:10004 16 a (years) 时间
LANG:10000 13 a (Jahr) Zeit
LANG:10027 22 а (год) время
"17" 0 0 0 0 0
 1 4
LANG:10001 9 m/s speed
LANG:10004 10 m/s 速度
LANG:10000 19 m/s Geschwindigkeit
LANG:10027 22 м/с скорость
"18" 0 0 0 0 0
 1 4
LANG:10001 10 km/h speed
LANG:10004 11 km/h 速度
LANG:10000 20 km/h Geschwindigkeit
LANG:10027 26 км/ч (скорость)
"19" 0 0 0 0 0
 1 4
LANG:10001 18 m/s² acceleration
LANG:10004 15 m/s² 加速度
LANG:10000 20 m/s² Beschleunigung
LANG:10027 26 м/с² ускорение
"20" 0 0 0 0 0
 1 4
LANG:10001 20 Hz (hertz) frequency
LANG:10004 16 Hz(赫兹)频率
LANG:10000 18 Hz (Herz) Frequenz
LANG:10027 30 Гц (Герц) частота
"21" 0 0 0 0 0
 1 4
LANG:10001 20 1/s rotational speed
LANG:10004 10 1/s 转速
LANG:10000 12 1/s Drehzahl
LANG:10027 36 1/с частота вращения
"22" 0 0 0 0 0
 1 4
LANG:10001 22 1/min rotational speed
LANG:10004 12 1/min 转速
LANG:10000 14 1/min Drehzahl
LANG:10027 40 1/мин частота вращения
"23" 0 0 0 0 0
 0 4
LANG:10001 23 Mechanics and acoustics
LANG:10004 15 力学与声学
LANG:10000 20 Mechanik und Akustik
LANG:10027 36 Механика и акустика
"24" 0 0 0 0 0
 20 1 4
LANG:10001 14 g (grams) mass
LANG:10004 14 g (克) 质量
LANG:10000 15 g (gramm) Masse
LANG:10027 26 г (грамм) масса
"25" 0 0 0 0 0
 1 4
LANG:10001 19 kg (kilograms) mass
LANG:10004 18 kg (千克) 质量
LANG:10000 20 kg (Kilogramm) Masse
LANG:10027 36 кг (килограмм) масса
"26" 0 0 0 0 0
 1 4
LANG:10001 13 t (tons) mass
LANG:10004 14 t (吨) 质量
LANG:10000 15 t (tonne) Masse
LANG:10027 26 т (тонна) масса
"27" 0 0 0 0 0
 1 4
LANG:10001 37 u/h (units/h) throughput, performance
LANG:10004 31 U/H(单位/h)吞吐量、性能
LANG:10000 34 Stk/h (Stück/h) Durchsatzleistung
LANG:10027 65 шт/ч (штук в час) производительность
"28" 0 0 0 0 0
 1 4
LANG:10001 20 kg/m lengthwise mass
LANG:10004 23 千克/米 纵向质量
LANG:10000 26 kg/m Längenbezogene Masse
LANG:10027 49 кг/м масса на единицу длины
"29" 0 0 0 0 0
 1 4
LANG:10001 14 kg/m³ density
LANG:10004 13 kg/m³ 密度
LANG:10000 13 kg/m³ Dichte
LANG:10027 28 кг/м³ плотность
"30" 0 0 0 0 0
 1 4
LANG:10001 12 kg m/s pulse
LANG:10004 13 kg m/s 脉冲
LANG:10000 13 kg m/s Impuls
LANG:10027 27 кг⋅м/с импульс
"31" 0 0 0 0 0
 1 4
LANG:10001 28 kgm² mass moment of inertia
LANG:10004 20 kgm²质量惯性矩
LANG:10000 28 kgm² Massenträgheitsmoment
LANG:10027 23 кгм² импульс
"32" 0 0 0 0 0
 1 4
LANG:10001 17 N (newtons) force
LANG:10004 13 N(牛顿) 力
LANG:10000 16 N (Newton) Kraft
LANG:10027 26 Н (Ньютон) сила
"33" 0 0 0 0 0
 1 4
LANG:10001 9 Nm torque
LANG:10004 8 Nm扭矩
LANG:10000 13 Nm Drehmoment
LANG:10027 17 Нм усилие
"34" 0 0 0 0 0
 1 4
LANG:10001 19 N/m² mech. tension
LANG:10004 18 N/m²机械.张力
LANG:10000 19 N/m² Mech.Spannung
LANG:10027 53 Н/м² механическое напряжение
"35" 0 0 0 0 0
 1 4
LANG:10001 21 Pa (pascals) pressure
LANG:10004 21 Pa (帕斯卡) 压力
LANG:10000 17 Pa (Pascal) Druck
LANG:10027 38 Па (Паскаль) давление
"36" 0 0 0 0 0
 1 4
LANG:10001 26 hPa (Hectopascal) pressure
LANG:10004 19 hPa (百帕) 压力
LANG:10000 23 hPa (Hectopascal) Druck
LANG:10027 50 гПа (гектопаскаль) давление
"37" 0 0 0 0 0
 1 4
LANG:10001 21 J (joule) energy,work
LANG:10004 20 J(焦耳) 能量 功
LANG:10000 36 J (Joule) Energie,Arbeit,Wärmemenge
LANG:10027 48 Дж (Джоуль) энергия, работа
"38" 0 0 0 0 0
 1 4
LANG:10001 32 kWh (kilowatt hours) energy,work
LANG:10004 26 kWh (千瓦时) 能量 功
LANG:10000 47 kWh (Kilowattstunde) Energie,Arbeit,Wärmemenge
LANG:10027 52 кВт⋅ч (киловатт-час) энергия
"39" 0 0 0 0 0
 1 4
LANG:10001 31 eV (electron volt) energy, work
LANG:10004 25 eV (电子伏) 能量 功
LANG:10000 46 eV (Elektronenvolt) Energie,Arbeit,Wärmemenge
LANG:10027 62 эВ (электронвольт) энергия, работа
"40" 0 0 0 0 0
 1 4
LANG:10001 15 W (watts) power
LANG:10004 17 W (瓦特) 功率
LANG:10000 17 W (Watt) Leistung
LANG:10027 32 Вт (Ватт) мощность
"41" 0 0 0 0 0
 1 4
LANG:10001 20 kW (kilowatts) power
LANG:10004 18 kW (千瓦) 功率
LANG:10000 22 kW (Kilowatt) Leistung
LANG:10027 42 кВт (киловатт) мощность
"42" 0 0 0 0 0
 1 4
LANG:10001 22 Pa s dynamic viscosity
LANG:10004 22 Pa s dynamic viscosity
LANG:10000 27 Pa s Dynamische Viskosität
LANG:10027 51 Па⋅с динамическая вязкость
"43" 0 0 0 0 0
 1 4
LANG:10001 25 m²/s kinematic viscosity
LANG:10004 18 m²/s 运动粘度
LANG:10000 30 m²/s Kinematische Viskosität
LANG:10027 53 м²/с кинематическая вязкость
"44" 0 0 0 0 0
 0 4
LANG:10001 20 Temperature and heat
LANG:10004 15 温度和热量
LANG:10000 21 Temperatur und Wärme
LANG:10027 36 Температура и тепло
"45" 0 0 0 0 0
 7 1 4
LANG:10001 23 K (kelvins) temperature
LANG:10004 18 K(开尔文)温度
LANG:10000 21 K (Kelvin) Temperatur
LANG:10027 42 К (Кельвин) температура
"46" 0 0 0 0 0
 1 4
LANG:10001 28 °C (centigrade) temperature
LANG:10004 18 °C (摄氏)温度
LANG:10000 24 °C (Celsius) Temperatur
LANG:10027 56 °C (градус Цельсия) температура
"47" 0 0 0 0 0
 1 4
LANG:10001 25 J/K heat capacity entropy
LANG:10004 12 J/K热容熵
LANG:10000 29 J/K Wärmekapazität Entropie
LANG:10027 32 Дж/К теплоемкость
"48" 0 0 0 0 0
 1 4
LANG:10001 34 J/(kg K) specific thermal capacity
LANG:10004 16 J/(kgK)比热容
LANG:10000 30 J/(kg K) Spez.Wärmekapazität
LANG:10027 57 Дж/(кг·К) удельная теплоёмкость
"49" 0 0 0 0 0
 1 4
LANG:10001 26 J/kg specific inner energy
LANG:10004 16 J/kg特定内能
LANG:10000 24 J/kg Spez.innere Energie
LANG:10027 62 Дж/кг удельная внутренняя энергия
"50" 0 0 0 0 0
 1 4
LANG:10001 28 W/(m K) thermal conductivity
LANG:10004 28 W/(m K) thermal conductivity
LANG:10000 28 W/(m K) Wärmeleitfähigkeit
LANG:10027 47 Вт/(м⋅К) теплопроводность
"51" 0 0 0 0 0
 1 4
LANG:10001 30 W/(m² K) heat transfer coeff.
LANG:10004 22 W/(m² K) 传热系数
LANG:10000 32 W/(m² K) Wärmeübergangskoeff.
LANG:10027 61 Вт/(м²⋅К) коэфф. теплопроводности
"52" 0 0 0 0 0
 0 4
LANG:10001 32 Electricity, magnetism and light
LANG:10004 13 电,磁和光
LANG:10000 36 Elektrizität, Magnetismus und Licht
LANG:10027 58 Электричество, магнетизм и свет
"53" 0 0 0 0 0
 20 1 4
LANG:10001 28 mA (milliamps) elec. current
LANG:10004 17 mA (毫安)电流
LANG:10000 32 mA (Milliampere) El.Stromstärke
LANG:10027 74 мА (миллиампер) сила электрического тока
"54" 0 0 0 0 0
 1 4
LANG:10001 25 A (amperes) elec. current
LANG:10004 22 A(安培)电子 电流
LANG:10000 26 A (Ampere) El.Stromstärke
LANG:10027 62 А (Ампер) сила электрического тока
"55" 0 0 0 0 0
 1 4
LANG:10001 27 kA (kiloamps) elec. current
LANG:10004 25 kA (千安) 电子 电流
LANG:10000 31 kA (Kiloampere) El.Stromstärke
LANG:10027 72 кА (килоампер) сила электрического тока
"56" 0 0 0 0 0
 1 4
LANG:10001 24 C (Coulomb) elec. charge
LANG:10004 22 C(库仑)电子 电流
LANG:10000 21 C (Coulomb) El.Ladung
LANG:10027 34 Кл (Кулон) эл. заряд
"57" 0 0 0 0 0
 1 4
LANG:10001 29 mV (millivolts) elec. voltage
LANG:10004 25 mV (毫伏) 电子 电压
LANG:10000 26 mV (Millivolt) El.Spannung
LANG:10027 75 мВ (милливольт) электрическое напряжение
"58" 0 0 0 0 0
 1 4
LANG:10001 23 V (volts) elec. voltage
LANG:10004 24 V (瓦特) 电子 电压
LANG:10000 20 V (Volt) El.Spannung
LANG:10027 63 В (Вольт) электрическое напряжение
"59" 0 0 0 0 0
 1 4
LANG:10001 28 kV (kilovolts) elec. voltage
LANG:10004 25 kV (千伏) 电子 电压
LANG:10000 25 kV (Kilovolt) El.Spannung
LANG:10027 73 кВ (киловольт) электрическое напряжение
"60" 0 0 0 0 0
 1 4
LANG:10001 20 ohm elec. resistance
LANG:10004 20 ohm elec. resistance
LANG:10000 17 Ohm El.Widerstand
LANG:10027 58 Ом электрическое сопротивление
"61" 0 0 0 0 0
 1 4
LANG:10001 21 kOhm elec. resistance
LANG:10004 21 kOhm elec. resistance
LANG:10000 18 kOhm El.Widerstand
LANG:10027 60 кОм электрическое сопротивление
"62" 0 0 0 0 0
 1 4
LANG:10001 21 MOhm elec. resistance
LANG:10004 21 MOhm elec. resistance
LANG:10000 18 MOhm El.Widerstand
LANG:10027 60 МОм электрическое сопротивление
"63" 0 0 0 0 0
 1 4
LANG:10001 29 S (siemens) elec. conductance
LANG:10004 25 S(西门子)电子 电导
LANG:10000 23 S (Siemens) El.Leitwert
LANG:10027 71 См (Сименс) электрическая проводимость
"64" 0 0 0 0 0
 1 4
LANG:10001 24 F (farad) elec. capacity
LANG:10004 25 F(法拉德)电子 容量
LANG:10000 23 F (Farad) El.Kapazität
LANG:10027 57 Ф (Фарад) электрическая ёмкость
"65" 0 0 0 0 0
 1 4
LANG:10001 22 Wb (webers) magn. flux
LANG:10004 23 Wb(韦伯)马恩 通量
LANG:10000 21 Wb (Weber) Magn.Fluss
LANG:10027 47 Вб (Вебер) магнитный поток
"66" 0 0 0 0 0
 1 4
LANG:10001 29 T (teslas) magn. flux density
LANG:10004 28 T(特斯拉).磁通量密度
LANG:10000 26 T (Tesla) Magn.Flussdichte
LANG:10027 64 Тл (Тесла) индукция магнитного поля
"67" 0 0 0 0 0
 1 4
LANG:10001 20 H (henry) inductance
LANG:10004 15 H(亨利)电感
LANG:10000 23 H (Henry) Induktivität
LANG:10027 44 Гн (Генри) индуктивность
"68" 0 0 0 0 0
 1 4
LANG:10001 25 A/m magn. field intensity
LANG:10004 15 A/m magn.场强
LANG:10000 20 A/m Magn.Feldstärke
LANG:10027 62 А/м напряженность магнитного поля
"69" 0 0 0 0 0
 1 4
LANG:10001 29 cd (candelas) light intensity
LANG:10004 19 cd (candelas)光强
LANG:10000 25 cd (Candela) Lichtstärke
LANG:10027 41 кд (кандела) сила света
"70" 0 0 0 0 0
 1 4
LANG:10001 16 cd/m² luminance
LANG:10004 13 cd/m² 流明
LANG:10000 19 cd/m² Leuchtdichte
LANG:10027 24 кд/м² яркость
"71" 0 0 0 0 0
 1 4
LANG:10001 25 lm (lumens) light current
LANG:10004 17 lm (流明)光流
LANG:10000 21 lm (Lumen) Lichtstrom
LANG:10027 45 лм (люмен) световой поток
"72" 0 0 0 0 0
 1 4
LANG:10001 27 lx (lux) luminous intensity
LANG:10004 20 lx (lux)发光强度
LANG:10000 28 lx (Lux) Beleuchtungsstärke
LANG:10027 40 лк (люкс) освещённость
"73" 0 0 0 0 0
 0 4
LANG:10001 43 Radioactivity, ionizing rays, molecular ...
LANG:10004 32 放射性,电离射线,分子...
LANG:10000 52 Radioaktivität, Ionisierende Strahlung,Molekular...
LANG:10027 103 Радиоактивность, ионизирующее излучение, молекулярные..
"74" 0 0 0 0 0
 6 1 4
LANG:10001 29 Bq (becquerels) radioactivity
LANG:10004 25 Bq(贝克勒尔)放射性
LANG:10000 30 Bq (Becquerel) Radioaktivität
LANG:10027 56 Бк (Беккерель) радиоактивность
"75" 0 0 0 0 0
 1 4
LANG:10001 23 Gy (Gray) absorbed dose
LANG:10004 22 Gy(灰色)吸收剂量
LANG:10000 22 Gy (Gray) Energiedosis
LANG:10027 93 Гр (Грэй) поглощенная доза ионизирующего излучения
"76" 0 0 0 0 0
 1 4
LANG:10001 29 Sv (sieverts) dose equivalent
LANG:10004 34 Sv(西弗茨 sieverts)剂量相当
LANG:10000 29 Sv (Sievert) Äquivalentdosis
LANG:10027 74 Зв (Зиверт) доза ионизирующего излучения
"77" 0 0 0 0 0
 1 4
LANG:10001 13 C/kg ion dose
LANG:10004 16 C/kg离子剂量
LANG:10000 15 C/kg Ionendosis
LANG:10027 47 Кл/кг экспозиционная доза
"78" 0 0 0 0 0
 1 4
LANG:10001 29 mol (mol) amount of substance
LANG:10004 28 mol (摩尔) 摩尔物质量
LANG:10000 20 mol (Mol) Stoffmenge
LANG:10027 57 моль (моль) количество вещества
"79" 0 0 0 0 0
 1 4
LANG:10001 39 kg/mol mass ref. to amount of substance
LANG:10004 28 kg/mol 物质量Kg/mol质量
LANG:10000 32 kg/mol Stoffmengenbezogene Masse
LANG:10027 41 кг/моль молярная масса
"80" 0 0 0 0 0
 E "main(string id)
{
  string text = this.textItemId(id);
  string sTemp;
  dyn_string dsTemp = strsplit(text, \" \");
  
  for(int i = 1; i <= dynlen(dsTemp) - 1; i++)
  {
    if(i == 1)
      sTemp += dsTemp[i];
    else if(strpos(dsTemp[i], \"(\") == -1)
      sTemp += \" \" + dsTemp[i];
  }
  txtUnit.text = sTemp;
}" 0
0 
13 39
"cmdSelFormat"
""
1 365 120 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
24 0 0 0 0 0
E E E
0
4
LANG:10001 13 Select Format
LANG:10004 12 选择格式
LANG:10000 17 Format auswählen
LANG:10027 29 Выберите формат

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  363 116 391 144

P 
4294967295
"pictures/primtext.png"
4
LANG:10001 3 ...
LANG:10004 3 ...
LANG:10000 3 ...
LANG:10027 3 ...
"main()
{
  dyn_float df;
  dyn_string ds;
  
  ChildPanelOnCentralModalReturn(\"gedi/ScriptWizard/objects/Param/FormatSelection.pnl\", \"a\", makeDynString(\"$Format:\"+txtFormat.text),df,ds);
  
  if(dynlen(ds) > 0)
  {
    if(ds[1] != \"\")
      txtFormat.text(ds[1]);
  }
}" 0
 E E E
2 40
"lblDialog"
""
1 476.9999999999998 -48 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"transparentForMouse" ""
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 403 -48 596.9999999999993 315.9999999999998
0 2 2 "0s" 0 0 0 65 0 0  403 -48 25
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 24 Move mouse here to start
LANG:10004 18 移动鼠标至此
LANG:10000 23 Maus hierher bewegen um
LANG:10027 23 Переместите 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 10 simulation
LANG:10004 12 启动仿真
LANG:10000 21 Simulation zu starten
LANG:10027 28 указатель сюда 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 25 для просмотра
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
6 28
"RECTANGLE3"
""
1 460 10 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E "int threadId;
main(bool enter)
{
  lblDialog.visible = !enter;
//   grSimu.visible(enter); does not work
  
  dyn_string dsShapes;
  dynAppend(dsShapes, \"VALUE1\");
  dynAppend(dsShapes, \"VALUE2\");
  dynAppend(dsShapes, \"VALUE3\");
  
  for (int i = 1; i <= dynlen(dsShapes); i++)
    setValue(dsShapes[i], \"visible\", enter);
  
  if ( enter )
    threadId = startThread(\"simulation\");
  else
    stopThread(threadId);
}" 0

0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.229307088790283 0 0.8333333333333333 -130.7485836237731 5.333333333333334 1 E 435 8 590 248
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
