V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 598 275 N "_3DFace" 0
"main()
{
  mapping m;
  mappingUserDefinedFunctionData = m;

  dyn_anytype functionList = sdGetUserFunctionList();
  
  cbCBFunction.deleteAllItems();
  
  for (int i = 1; i <= dynlen(functionList); ++i)
  {
    cbCBFunction.appendItem(functionList[i][1]);
  }
  
  sdFillTableWithFunctionData(getShape(\"tblParams\"), cbCBFunction.selectedText(), m);

  if ( currentID )
  {
    sdFillFunctionFields(sdGetCurrentFunction(), SD_USER_DEFINED_FUNCTION, currentID);
  }
}



" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
30 1
"frmParam"
""
1 10 2 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
1 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 0.9444444444444444 0 0.9712230215827338 -4.444444444444445 3.057553956834533 0 E 10 2 461 281
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 21 Userdefined animation
LANG:10004 18 未定义的动画
LANG:10000 28 Benutzerdefinierte Animation
LANG:10027 69 Анимация, определяемая пользователем
30 2
"frmDescription"
""
1 10 2 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
2 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 0.3555555555555557 0 0.9712230215827338 431.4444444444445 3.057553956834533 0 E 10 2 461 281
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 11 Description
LANG:10004 6 描述
LANG:10000 12 Beschreibung
LANG:10027 12 Пример
2 4
"PRIMITIVE_TEXT2"
""
1 15 85 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 15 85 136 100
0 2 2 "0s" 0 0 0 192 0 0  15 85 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 36 Define values for function arguments
LANG:10004 24 定义函数参数的值
LANG:10000 27 Wertzuweisung auf Argumente
LANG:10027 33 Аргументы функции
25 5
"tblParams"
""
1 15 105 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  13 103 417 265
"main()
{
  this.alternatingRowColors(makeDynString(\"White\",\"ScriptWizard_alertnatingTable\"));
}" 0
E 1 0 1 3 0 "NAME" 8 1 0 "s" 4
LANG:10001 4 Name
LANG:10004 6 名称
LANG:10000 4 Name
LANG:10027 6 Имя
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

100 "TYPE" 4 1 0 "s" 4
LANG:10001 4 Type
LANG:10004 6 类型
LANG:10000 3 Typ
LANG:10027 6 Тип
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

61 "VALUE" 20 1 1 "s" 4
LANG:10001 5 Value
LANG:10004 6 数值
LANG:10000 4 Wert
LANG:10027 16 Значение
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

238 
19 19 10 10
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
2 6
"PRIMITIVE_TEXT3"
""
1 445 25 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 445 25 562 112
0 2 2 "0s" 0 0 0 192 0 0  445 25 5
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 23 The specified function 
LANG:10004 12 指定函数
LANG:10000 15 Die angegebene 
LANG:10027 33 Указанная функция
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 23 will be called with its
LANG:10004 18 将被调用它的
LANG:10000 22 Funktion wird mit den 
LANG:10027 28 будет вызвана с
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 16 given arguments.
LANG:10004 16 给定的参数.
LANG:10000 22 definierten Parametern
LANG:10027 19 заданными 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 11 aufgerufen.
LANG:10027 23 аргументами.
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
22 7
"cbCBFunction"
""
1 75.83333333333351 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  13 48 382 76
0

"main()
{
}


" 0

"main()
{
  sdFillTableWithFunctionData(getShape(\"tblParams\"), this.selectedText(), mappingUserDefinedFunctionData);
}


" 0

E
 0 0
2 8
"PRIMITIVE_TEXT4"
""
1 17 32 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 17 32 71 47
0 2 2 "0s" 0 0 0 192 0 0  17 32 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 8 Function
LANG:10004 6 功能
LANG:10000 8 Funktion
LANG:10027 14 Функция
13 9
"PUSH_BUTTON12"
""
1 387 51 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
4
LANG:10001 12 Add function
LANG:10004 12 添加函数
LANG:10000 20 Funktion hinzufügen
LANG:10027 31 Добавить функцию

0
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  385 47 417 77

P 
4294967295
"pictures/StandardIcons/load_config_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  //openDialog(\"gedi/ScriptWizard/Dialogs/MaintainUserDefFun.pnl\");
  
  dyn_anytype result;
  dyn_anytype params = makeDynAnytype(
      myModuleName(),
      \"gedi/ScriptWizard/Dialogs/MaintainUserDefFun.pnl\",
      myPanelName(),
      \"MaintainUserDefFun\",
      0,
      0,
      1.0f,
      false,
      makeDynString(),
      true);
  
  childPanel(params, result);
  if ( dynlen(result) && result[1])
  {
    //reload the functionlist combobox
    dyn_anytype functionList = sdGetUserFunctionList();
  
    cbCBFunction.deleteAllItems();
  
    for (int i = 1; i <= dynlen(functionList); ++i)
    {
      cbCBFunction.appendItem(functionList[i][1]);
    }
    
    sdRefreshFunctionList();
  }
}" 0
 E E E
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
