V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 599 224 N "_3DFace" 2
"$SCRIPT_TYPE"
"$SHAPE"
"main()
{
  sdFillShapesIntoComboBox(getShape(\"cbShapes\"));
  cbShapes.selectedPos = 1;
  
  if ( currentID )
    sdFillAnimationFields(SD_VISIBILITY, currentID);
  
  if($SCRIPT_TYPE == \"message\" || $SCRIPT_TYPE == \"textFieldIn\" || $SCRIPT_TYPE == \"radioBoxStateIn\" || $SCRIPT_TYPE == \"listIn\")//IM 108685
  {
    cbShapes.enabled(false);
    
    dyn_string dsShapes = cbShapes.items();
    
    for(int i = 1; i <= dynlen(dsShapes); i++)
      dsShapes[i] = strsplit(dsShapes[i], \" \")[1];

    if(dynContains(dsShapes, $SHAPE))
      cbShapes.text(cbShapes.items[dynContains(dsShapes, $SHAPE)]);
  }
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "void simulation()
{
  while (true)
  {
    bool bVisible = false;
    
    int iLines = lstShapes.itemCount;
    
    dyn_string dsShapes = getShapes(myModuleName(), myPanelName(), \"enabled\", true);
    dsShapes = dynPatternMatch(\"*.shp*\",dsShapes);
    
    if(iLines == 0)
    {
      for(int i = 1; i <= dynlen(dsShapes); i++)
      {
        setValue(dsShapes[i], \"visible\", false);
//         setValue(dsShapes[i], \"visible\", true);
      }
      delay(1);
    }
  
    for(int i = 1; i <= iLines; i++)
    {
      for(int i = 1; i <= dynlen(dsShapes); i++)
      {
        setValue(dsShapes[i], \"visible\", false);
//         setValue(dsShapes[i], \"visible\", true);
      }
          
      dyn_string dsLine = lstShapes.items;
      string sShapeType;
      getValue(gediModuleName+\".\"+gediPanelName+\":\"+dsLine[i], \"shapeType\", sShapeType);
      lblShape.text = dsLine[i];
      setValue(\"shp\"+sShapeType, \"visible\", true);
      
      int iRuleLines = 2;
      
      for(int z = 1; z <= iRuleLines; z++)
      {
        setValue(\"shp\"+sShapeType, \"visible\", bVisible);
        
        if ( (bVisible && cbRuleInvert.selectedPos == 1) || (!bVisible && cbRuleInvert.selectedPos == 2) )
          lblRule.text = lblRuleMsg1.text;
        else
          lblRule.text = lblRuleMsg2.text;
        
        bVisible = !bVisible;
        delay(1);
      }
    }      
  }
}

" 0
 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
2 33
"lblRule"
""
1 467.0000000000027 189.736040609137 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 402.0000000000029 189.736040609137 587.0000000000023 213.736040609137
0 2 2 "0s" 0 0 0 65 0 0  467.0000000000027 189.736040609137 1
4
LANG:10001 26 Arial,16,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,16,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,16,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,16,-1,5,75,0,0,0,0,0
0 4
LANG:10001 12 ScriptWizard
LANG:10004 12 脚本向导
LANG:10000 12 ScriptWizard
LANG:10027 12 Пример
30 0
"FRAME1"
""
1 10 2 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 0.8555555555555556 0 0.7690903115071397 -3.555555555555556 3.558266077493335 0 E 10 2 461 281
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 17 Visible/Invisible
LANG:10004 16 可见/不可见
LANG:10000 28 Sichtbar/Unsichtbar schalten
LANG:10027 29 Показать/скрыть
2 1
"PRIMITIVE_TEXT2"
""
1 15 65 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 15 65 73 80
0 2 2 "0s" 0 0 0 192 0 0  15 65 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 7 Shapes:
LANG:10004 7 图形:
LANG:10000 14 Grafikobjekte:
LANG:10027 15 Объекты:
2 3
"PRIMITIVE_TEXT5"
""
1 15 190 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 15 190 72 205
0 2 2 "0s" 0 0 0 192 0 0  15 190 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 5 Rule:
LANG:10004 7 规则:
LANG:10000 6 Regel:
LANG:10027 15 Условие:
14 4
"txtRule"
""
1 105 181 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  103 184 257 212
2 "0s" 0 0 0 0 0 -1  E E E
13 5
"cmdGetRule"
""
1 355 186 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
26 0 0 0 0 0
E E E
0
4
LANG:10001 11 Define rule
LANG:10004 12 定义规则
LANG:10000 16 Regel definieren
LANG:10027 37 Определение правила

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  353 184 381 212

T 
4
LANG:10001 3 ...
LANG:10004 3 ...
LANG:10000 3 ...
LANG:10027 3 ...
"main()
{
  string rule = txtRule.text;

  if ( sdGetRule(rule) )
    txtRule.text = rule;
}
" 0
 E E E
17 7
"lstShapes"
""
1 105 65.00000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  103 63 352 182
0

E
E
E

0 0
22 8
"cbShapes"
""
1 105 31 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
"main()
{
  string sTemp = this.text;
  sdFillShapesIntoComboBox(getShape(\"cbShapes\"));
  this.text = sTemp;
}" 0
 E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  103 34 352 62
0

E
E
E
 0 0
13 9
"cmdRemoveShape"
""
1 355 60 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
4
LANG:10001 12 Delete shape
LANG:10004 12 删除图形
LANG:10000 21 Grafikobjekt löschen
LANG:10027 27 Удалить объект

0
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  353 63 381 91

P 
4294967295
"pictures/StandardIcons/delete_20.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main()
{
  lstShapes.deletePos(lstShapes.selectedPos);
}" 0
 E E E
13 10
"cmdAddShape"
""
1 355 31 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
4
LANG:10001 9 Add shape
LANG:10004 12 添加图形
LANG:10000 24 Grafikobjekt hinzufügen
LANG:10027 29 Добавить объект

0
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  353 34 381 62

P 
4294967295
"pictures/StandardIcons/Insert_end_20.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main()
{
  if(cbShapes.text() == \"\")
    return;
    
  string newItem = cbShapes.userData(cbShapes.selectedPos);
  
  if ( !dynContains(lstShapes.items, newItem) )
    lstShapes.appendItem(newItem);
}" 0
 E E E
30 11
"frmDescription"
""
1 10 2 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
11 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 0.4444444444444444 0 0.7690903115071397 390.5555555555555 3.558266077493335 0 E 10 2 461 281
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 6 Sample
LANG:10004 6 示例
LANG:10000 8 Beispiel
LANG:10027 12 Пример
2 19
"lblShape"
""
1 467 24 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 402 24 586.9999999999989 48
0 2 2 "0s" 0 0 0 65 0 0  467 24 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,16,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,16,-1,5,75,0,0,0,0,0
0 4
LANG:10001 12 ScriptWizard
LANG:10004 12 脚本向导
LANG:10000 12 ScriptWizard
LANG:10027 12 Пример
6 20
"shpRECTANGLE"
""
1 440 150 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -6.999999999998806 -63 1 E 440 150 560 220
7 21
"shpELLIPSE"
""
1 470 170 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 22.00000000000119 -49 1 E 470 170 50 50
9 22
"shpARC"
""
1 450 260 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 1 1 E 0.7486033519553073 0 0.6839080459770115 155.9244097202945 -59.37426218459709 1 E 450 260 89 89
 0 410 180 460 230 1
10 23
"shpPOLYGON"
""
1 460 260 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -12.99999999999881 -69 1 E 5 460 260
460 150
560 130
560 200
500 190
 1
31 24
"shpPIPE"
""
1 430 260 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -0.9999999999988063 -140 0 0 0 21 2 430 260
560 260
2 25
"shpPRIMITIVE_TEXT"
""
1 467.0000000000012 111 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 467.0000000000012 111 565 126
0 2 2 "0s" 0 0 0 192 0 0  467.0000000000012 111 1
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 12 Example text
LANG:10004 12 示例文本
LANG:10000 13 Beispiel Text
LANG:10027 27 Текст — пример
13 26
"shpPUSH_BUTTON"
""
1 433.0000000000012 110 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  431 108 555 134

T 
4
LANG:10001 6 Button
LANG:10004 6 按钮
LANG:10000 13 Schaltfläche
LANG:10027 12 Кнопка
E E E E
14 27
"shpTEXT_FIELD"
""
1 433.0000000000012 110 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  431 108 555 131
3 "0s" 0 0 0 0 0 -1  E "main()
{
  this.text = \"Test\";
}" 0
 E
17 28
"shpSELECTION_LIST"
""
1 427.0000000000012 61 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
29 0 0 0 0 0
E E "int threadId;

main(bool enter)
{
  if ( enter )
    threadId = startThread(\"simulation\");
  else
    stopThread(threadId);
}" 0

0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  425 59 561 183
3
4
LANG:10001 3 ???
LANG:10004 3 ???
LANG:10000 5 Item1
LANG:10027 3 ???

0
4
LANG:10001 3 ???
LANG:10004 3 ???
LANG:10000 5 Item2
LANG:10027 3 ???

0
4
LANG:10001 3 ???
LANG:10004 3 ???
LANG:10000 5 Item3
LANG:10027 3 ???

0

E
E
E

0 0
25 29
"shpTABLE"
""
1 431.0000000000012 61 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  429 59 553 183
"main()
{
  this.appendLine(\"#1\",\"Test\");
}" 0
E 1 0 1 1 2 "#1" 10 1 0 "s" 4
LANG:10001 4 Test
LANG:10004 6 测试
LANG:10000 4 Test
LANG:10027 8 Тест
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

120 
13 13 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
"" 1 4
LANG:10001 2 #2
LANG:10004 2 #2
LANG:10000 2 #2
LANG:10027 2 #2
10 0
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
6 14
"RECTANGLE3"
""
1 460 10 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E "int threadId;

main(bool enter)
{
  lblDialog.visible = !enter;
//   grSimu.visible(enter); does not work
  
  dyn_string dsShapes = getShapes(myModuleName(), myPanelName(), \"enabled\", true);
  dynAppend(dsShapes, getShapes(myModuleName(), myPanelName(), \"enabled\", false));
  dynUnique(dsShapes);
  dsShapes = dynPatternMatch(\"*.shp*\",dsShapes);
  dynAppend(dsShapes, \"lblRule\");
  dynAppend(dsShapes, \"lblShape\");
  
  for (int i = 1; i <= dynlen(dsShapes); i++)
    setValue(dsShapes[i], \"visible\", enter);
  
  if ( enter )
    threadId = startThread(\"simulation\");
  else
    stopThread(threadId);
}" 0

0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  dyn_string dsShapes = getShapes(myModuleName(), myPanelName(), \"enabled\", true);
  dsShapes = dynPatternMatch(\"*.shp*\",dsShapes);
  
  for(int i = 1; i <= dynlen(dsShapes); i++)
  {
    setValue(dsShapes[i], \"visible\", false);
    setValue(dsShapes[i], \"color\", \"\");
  }
}" 0
 E 0 1 1 2 1 E 1.283379125971634 0 0.8512891620790031 -164.2699197976605 8.189686703367975 1 E 435 8 590 248
22 30
"cbRuleInvert"
""
1 260 186 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  258 184 352 212
2
4
LANG:10001 7 visible
LANG:10004 9 可见的
LANG:10000 8 sichtbar
LANG:10027 12 видимы

0
4
LANG:10001 9 invisible
LANG:10004 9 不可见
LANG:10000 10 unsichtbar
LANG:10027 18 невидимый

0

E
E
E
 0 0
2 31
"lblRuleMsg1"
""
1 -341 -196.9244444444443 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1.266666666666667 -353 -320.4666666666666 0 E 365 330 499 345
0 2 2 "0s" 0 0 0 192 0 0  365 330 1
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 13 Rule approved
LANG:10004 18 规则获得批准
LANG:10000 14 Regel erfüllt
LANG:10027 22 Выполняется
2 32
"lblRuleMsg2"
""
1 -341 -202.3367901234567 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1.477777777777778 -353 -372.5111111111111 0 E 365 330 517 345
0 2 2 "0s" 0 0 0 192 0 0  365 330 1
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 17 Rule not approved
LANG:10004 18 规则未获批准
LANG:10000 20 Regel nicht erfüllt
LANG:10027 27 Не выполняется
2 34
"lblDialog"
""
1 471.0000000000027 -44.26395939086294 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"transparentForMouse" ""
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 397.0000000000029 -44.26395939086294 591.0000000000023 319.7360406091368
0 2 2 "0s" 0 0 0 65 0 0  397.0000000000029 -44.26395939086294 23
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 24 Move mouse here to start
LANG:10004 18 移动鼠标至此
LANG:10000 23 Maus hierher bewegen um
LANG:10027 41 Переместите указатель
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 10 simulation
LANG:10004 12 启动仿真
LANG:10000 21 Simulation zu starten
LANG:10027 34 сюда для просмотра
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
