V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 1369 944 N "white" 0
"main()
{
  FlowLayout::setChart(\"Chart_ewo2\", makeDynFloat(3280, 260, 190, 40), makeDynString(\"OK\", \"WARNING\", \"ERROR\", \"FATAL\"),
                       makeDynString(\"SiemensNaturalGreenLight\", \"SiemensNaturalYellowLight\", \"SiemensNaturalRedLight\", \"SiemensNaturalRedDark\"));

  FlowLayout::setChart(\"Chart_ewo3\", makeDynFloat(42800, 5100, 2317), makeDynString(\"GOOD\", \"DEFECTED\", \"BROKEN\"));

  FlowLayout::setChart(\"Chart_ewo4\", makeDynFloat(3280, 210, 510), makeDynString(\"ON\", \"OFF\", \"MAINTENANCE\"),
                       makeDynString(\"SiemensNaturalGreenDark\", \"SiemensNaturalBlueDark\", \"SiemensSand\"));
}
" 0
 E E E E 1 -1 -1 0  143 90
""0  1
E "#uses \"classes/examples/flowLayout\"

" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"sizePolicy" "Minimum Preferred"
1 1 0 0 0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
29 3
"Chart_ewo2"
""
1 224.3668341708486 216.3947895791582 E E E 1 E 1 E N "_3DText" E N "white" E E
 E E
1 0 0 0 0 0
E E E
0
4
LANG:10001 16 values chart-ewo
LANG:10004 16 values chart-ewo
LANG:10000 0 
LANG:10027 0 

11
"explosionOffset" "uint 0"
"frameShape" "enum 1"
"legendPosition" "enum 3"
"lineWidth" "int 0"
"segmentSpacing" "int 10"
"seriesSpacing" "int 20"
"shownValueText" "enum 2"
"valueTextPosition" "enum 3"
"minimumSize" "280 400"
"sizePolicy" "Expanding Minimum"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  0 206 450.9999999999886 604.9999999999966
9 Chart.ewo
0
E29 4
"Chart_ewo3"
""
1 458 206 E E E 1 E 1 E N "_3DText" E N "white" E E
 E E
2 0 0 0 0 0
E E E
0
4
LANG:10001 16 values chart-ewo
LANG:10004 16 values chart-ewo
LANG:10000 0 
LANG:10027 0 

11
"explosionOffset" "uint 0"
"frameShape" "enum 1"
"legendPosition" "enum 3"
"lineWidth" "int 0"
"segmentSpacing" "int 10"
"seriesSpacing" "int 20"
"shownValueText" "enum 1"
"valueTextPosition" "enum 3"
"minimumSize" "280 250"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  458 206 909.0000000000022 604.9999999999865
9 Chart.ewo
0
E29 5
"Chart_ewo4"
""
1 916 206 E E E 1 E 1 E N "_3DText" E N "white" E E
 E E
3 0 0 0 0 0
E E E
0
4
LANG:10001 16 values chart-ewo
LANG:10004 16 values chart-ewo
LANG:10000 0 
LANG:10027 0 

11
"explosionOffset" "uint 0"
"frameShape" "enum 1"
"legendPosition" "enum 3"
"lineWidth" "int 0"
"segmentSpacing" "int 10"
"seriesSpacing" "int 20"
"shownValueText" "enum 2"
"valueTextPosition" "enum 3"
"minimumSize" "280 250"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  916 206 1367.000000000016 604.9999999999865
9 Chart.ewo
0
E29 8
"Label1"
""
1 547.5 0 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"text" "string Line 1 to Line 4 <b>Status Report</b> "
"frameShape" "enum 0"
"maximumSize" "-1 200"
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignHCenter"
4
LANG:10001 38 Noto Sans,-1,19,5,50,0,0,0,0,0,Regular
LANG:10004 38 Noto Sans,-1,19,5,50,0,0,0,0,0,Regular
LANG:10000 38 Noto Sans,-1,19,5,50,0,0,0,0,0,Regular
LANG:10027 38 Noto Sans,-1,19,5,50,0,0,0,0,0,Regular
0  547.5 0 821.4999999999993 199.0000000000013
5 Label
0
E0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
4 0 "LAYOUT_GROUP1" 1
3 0 
3 4 5 

"S 3" "0 0 1 1"
"S 4" "1 0 1 1"
"S 5" "2 0 1 1"
"" ""
0 4 0 0
4 1 "LAYOUT_GROUP2" -1
1 1 
8 
0 
"S 8" "0 0 1 1"
"G 0" "1 0 1 1"
"" ""
0 2 0 0
0
