V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 1502 1018 N "white" 0
"main()
{
  for (int i = 1; i <= 4; ++i)
    FlowLayout::setChart(\"Chart_ewo\"+i, makeDynFloat(rand() * 0.1, rand() * 0.1, rand() * 0.1),
                         makeDynString(\"Poduct 1\", \"Poduct 2\", \"Poduct 3\"));
}
" 0
 E E E E 1 -1 -1 0  210 220
""0  1
E "#uses \"classes/examples/flowLayout\"" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
1 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
29 3
"Chart_ewo1"
""
1 273.2896052075951 219.6295709458988 E E E 1 E 1 E N "_3DText" E N "white" E E
 E E
2 0 0 0 0 0
E E E
0
4
LANG:10001 16 values chart-ewo
LANG:10004 16 values chart-ewo
LANG:10000 0 
LANG:10027 0 

12
"explosionOffset" "uint 0"
"frameShape" "enum 1"
"legendPosition" "enum 3"
"lineWidth" "int 0"
"segmentSpacing" "int 10"
"seriesSpacing" "int 20"
"shownValueText" "enum 1"
"valueTextPosition" "enum 3"
"chartType" "enum 1"
"minimumSize" "250 240"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  9 215 373.9999999999832 453.9999999999916
9 Chart.ewo
0
E29 4
"Chart_ewo2"
""
1 491.7859078590714 224.0489977728282 E E E 1 E 1 E N "_3DText" E N "white" E E
 E E
3 0 0 0 0 0
E E E
0
4
LANG:10001 16 values chart-ewo
LANG:10004 16 values chart-ewo
LANG:10000 0 
LANG:10027 0 

12
"explosionOffset" "uint 0"
"frameShape" "enum 1"
"legendPosition" "enum 3"
"lineWidth" "int 0"
"segmentSpacing" "int 10"
"seriesSpacing" "int 20"
"shownValueText" "enum 1"
"valueTextPosition" "enum 3"
"chartType" "enum 1"
"minimumSize" "250 240"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  381 215 745.9999999999845 453.9999999999916
9 Chart.ewo
0
E29 6
"Label1"
""
1 590.5 9 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"text" "string Line 1 to Line 4 <b>Production Report</b> "
"frameShape" "enum 0"
"maximumSize" "-1 200"
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignHCenter"
4
LANG:10001 38 Noto Sans,-1,19,5,50,0,0,0,0,0,Regular
LANG:10004 38 Noto Sans,-1,19,5,50,0,0,0,0,0,Regular
LANG:10000 38 Noto Sans,-1,19,5,50,0,0,0,0,0,Regular
LANG:10027 38 Noto Sans,-1,19,5,50,0,0,0,0,0,Regular
0  590.5 9 911.4999999999989 207.9999999999989
5 Label
0
E29 8
"Chart_ewo3"
""
1 447.3495934959441 224.0489977728282 E E E 1 E 1 E N "_3DText" E N "white" E E
 E E
7 0 0 0 0 0
E E E
0
4
LANG:10001 16 values chart-ewo
LANG:10004 16 values chart-ewo
LANG:10000 0 
LANG:10027 0 

12
"explosionOffset" "uint 0"
"frameShape" "enum 1"
"legendPosition" "enum 3"
"lineWidth" "int 0"
"segmentSpacing" "int 10"
"seriesSpacing" "int 20"
"shownValueText" "enum 1"
"valueTextPosition" "enum 3"
"chartType" "enum 1"
"minimumSize" "250 240"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  753 215 1117.999999999986 453.9999999999916
9 Chart.ewo
0
E29 9
"Chart_ewo4"
""
1 497.8726287262966 224.0489977728282 E E E 1 E 1 E N "_3DText" E N "white" E E
 E E
8 0 0 0 0 0
E E E
0
4
LANG:10001 16 values chart-ewo
LANG:10004 16 values chart-ewo
LANG:10000 0 
LANG:10027 0 

12
"explosionOffset" "uint 0"
"frameShape" "enum 1"
"legendPosition" "enum 3"
"lineWidth" "int 0"
"segmentSpacing" "int 10"
"seriesSpacing" "int 20"
"shownValueText" "enum 1"
"valueTextPosition" "enum 3"
"chartType" "enum 1"
"minimumSize" "250 230"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1125 215 1489.999999999993 453.9999999999916
9 Chart.ewo
0
E0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
4 0 "LAYOUT_GROUP5" 1
4 0 
3 4 8 9 

"S 3" "0 0 1 1"
"S 4" "1 0 1 1"
"S 8" "2 0 1 1"
"S 9" "3 0 1 1"
"" ""
0 4 0 0
4 1 "LAYOUT_GROUP6" -1
1 1 
6 
0 
"S 6" "0 0 1 1"
"G 0" "1 0 1 1"
"" ""
0 2 0 0
0
