V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 1010 339 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
"refFileName"0  1
E E 3
"CBRef" "0"
"EClose" E
"dpi" "96"
2 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer0
LANG:10004 6 Layer0
LANG:10000 6 Layer0
LANG:10027 6 Layer0
30 65538
"FRAME3"
""
1 10 223 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
920 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 9.715686274509803 0 1.766666666666667 -88.15686274509804 -177.4666666666667 0 E 10 223 113 284
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 16 Cycle parameters
LANG:10004 12 周期参数
LANG:10000 15 Zyklusparameter
LANG:10027 29 Параметры цикла
30 65537
"FRAME2"
""
1 10 63 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
919 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 5.362745098039215 0 2.233333333333334 -44.62745098039215 -65.70000000000005 0 E 10 63 113 124
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 16 Remaining values
LANG:10004 15 保留的数值
LANG:10000 17 Restwertparameter
LANG:10027 37 Оставшиеся значения
2 46
"Text1"
""
1 143.5357142857143 283.0714285714284 E E E 0 E 1 E N "_3DText" E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignTrailing|AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.00461811722913 0 1.00377358490566 3.806039076376558 8.462264150943415 0 E 44 258.0714285714286 140.5357142857143 273
0 2 2 "0s" 0 0 0 194 0 0  140.5357142857143 258.0714285714286 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 13 Stamping time
LANG:10004 15 标定时间戳
LANG:10000 15 Stempelungszeit
LANG:10027 31 Время маркировки
2 47
"Text2"
""
1 496.1071428571428 262.7857142857142 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignTrailing|AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9991153052196999 0 0.9888475836431174 154.3237982895898 7.912639405206054 0 E 368 288.7857142857142 485.1071428571428 304
0 2 2 "0s" 0 0 0 194 0 0  485.1071428571428 288.7857142857142 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 21 Max. correction buff.
LANG:10004 22 最大校正缓冲区.
LANG:10000 20 Max. Korrekturpuffer
LANG:10027 37 Макс буф.д/корр.знач.
2 48
"Text3"
""
1 144.5357142857143 308.0714285714284 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignTrailing|AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.003728133065672 0 1.003773584905651 3.9328936048179 4.349056603776329 0 E 20 288.0714285714284 140.5357142857143 303
0 2 2 "0s" 0 0 0 194 0 0  140.5357142857143 288.0714285714284 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 19 Online storing time
LANG:10004 18 在线存储时间
LANG:10000 20 Onlinesicherungszeit
LANG:10027 33 Вр.сохр.данных р.в.
2 49
"Text4"
""
1 594.5 289.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9830508474576277 0 0.9743589743589743 371.1440677966098 -10.06410256410256 0 E 600.5 311.5 626 327
0 2 2 "0s" 0 0 0 192 0 0  600.5 311.5 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 4 [kB]
LANG:10004 4 [kB]
LANG:10000 4 [kB]
LANG:10027 4 [kB]
2 50
"Text5"
""
1 261.2857142857131 277.0714285714284 E E E 0 E 1 E N "_3DText" E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.007017543859647 0 1.003773584905663 205.4017543859655 14.48490566037669 0 E 260.2857142857142 252.0714285714286 297 267
0 2 2 "0s" 0 0 0 192 0 0  260.2857142857142 252.0714285714286 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 6 [sec.]
LANG:10004 5 [sec]
LANG:10000 6 [Sek.]
LANG:10027 4 [с]
2 51
"Text6"
""
1 270.5357142857142 311.5714285714284 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9885260370697249 0 0.9779411764705792 200.545454545455 9.294117647061615 0 E 270.5357142857142 290.5714285714284 307 306
0 2 2 "0s" 0 0 0 192 0 0  270.5357142857142 290.5714285714284 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 6 [sec.]
LANG:10004 5 [sec]
LANG:10000 6 [Sek.]
LANG:10027 4 [с]
2 52
"Text7"
""
1 223.1071428571428 328.7857142857142 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignTrailing|AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9989506820566637 0 0.9888475836431233 154.4039874081845 11.57806691449799 0 E 387 258.7857142857143 485.1071428571428 274
0 2 2 "0s" 0 0 0 194 0 0  485.1071428571428 258.7857142857143 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 17 Max. data buffers
LANG:10004 21 最大数据缓冲区
LANG:10000 16 Max. Datenpuffer
LANG:10027 32 Макс буф. д/данных
2 53
"Text15"
""
1 315.5 337.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9830508474576277 0 0.9743589743589743 371.1440677966098 -10.73076923076922 0 E 600.5 285.5 626 301
0 2 2 "0s" 0 0 0 192 0 0  600.5 285.5 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 4 [kB]
LANG:10004 4 [kB]
LANG:10000 4 [kB]
LANG:10027 4 [kB]
2 54
"Text20"
""
1 371.5 275.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 0.9743589743589743 0 0.9615384615384623 0 E 23 39.5 569 55
0 2 2 "0s" 0 0 0 193 0 0  295.5 39.5 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 82 Default parameters for most applications. Modifications by qualified persons only!
LANG:10004 74 大多数应用程序使用其默认参数 仅限专业人士进行修改!
LANG:10000 92 Standardparameter für die meisten Anwendungen. Änderungen nur duch qualifizierte Personen!
LANG:10027 152 Парам.по-умолч.подходят для больш.прилож. Изменять при наличии соотв. квалификации!
2 55
"Text21"
""
1 687.5357142857144 279.0714285714284 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9897879025923021 0 1.003773584905663 53.53220738413189 3.5566037735842 0 E 155.5357142857143 233.0714285714286 197 248
0 2 2 "0s" 0 0 0 192 0 0  155.5357142857143 233.0714285714286 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 7 Current
LANG:10004 9 当前的
LANG:10000 7 Aktuell
LANG:10027 11 Текущ.
2 56
"Text22"
""
1 773.0357142857144 278.0714285714284 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.001233045622688 0 1.003773584905663 147.1905055487052 3.5566037735842 0 E 224.0357142857143 233.0714285714286 249 248
0 2 2 "0s" 0 0 0 192 0 0  224.0357142857143 233.0714285714286 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 3 New
LANG:10004 6 新建
LANG:10000 3 Neu
LANG:10027 7 Нов.
2 57
"Text23"
""
1 656.5 303.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9890109890109882 0 0.9743589743589743 199.5549450549455 -11.49999999999999 0 E 507.5 255.5 549 271
0 2 2 "0s" 0 0 0 192 0 0  507.5 255.5 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 7 Current
LANG:10004 9 当前的
LANG:10000 7 Aktuell
LANG:10027 11 Текущ.
2 58
"Text24"
""
1 684.75 280.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9911504424778782 0 0.9743589743589743 304.2477876106183 10.91025641025641 0 E 566.75 232.5 591 248
0 2 2 "0s" 0 0 0 192 0 0  566.75 232.5 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 3 New
LANG:10004 6 新建
LANG:10000 3 Neu
LANG:10027 7 Нов.
2 1
"Text9"
""
1 484.5 258.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
890 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignTrailing|AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.003690036900369 0 0.9743589743589743 -13.23247232472325 29.55128205128205 0 E 65 101.5 196.5 117
0 2 2 "0s" 0 0 0 194 0 0  196.5 101.5 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 21 Open time of archives
LANG:10004 27 归档文件的打开时间
LANG:10000 24 Öffungszeit der Archive
LANG:10027 40 Время открытия архива
2 6
"Text12"
""
1 856.5 247 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
895 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9876543209876543 0 1 184.0061728395062 27.5 0 E 326.5 101 363 116
0 2 2 "0s" 0 0 0 192 0 0  326.5 101 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 6 [sec.]
LANG:10004 5 [sec]
LANG:10000 6 [Sek.]
LANG:10027 4 [с]
2 9
"Text16"
""
1 194.5 263.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
898 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignTrailing|AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.003058103975535 0 0.9743589743589743 -13.10703363914374 13.34615384615385 0 E 37 171.5 196.5 187
0 2 2 "0s" 0 0 0 194 0 0  196.5 171.5 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 23 Compression time offset
LANG:10004 18 压缩时间滞后
LANG:10000 28 Zeitversatz für Kompression
LANG:10027 44 Смещение времени сжатия
2 10
"Text17"
""
1 849.5 331 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
899 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9890109890109891 0 1 35.32417582417582 15.5 0 E 213.5 81 255 96
0 2 2 "0s" 0 0 0 192 0 0  213.5 81 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 7 Current
LANG:10004 9 当前的
LANG:10000 7 Aktuell
LANG:10027 11 Текущ.
2 11
"Text18"
""
1 993.5 354.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
900 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.982456140350877 0 0.9743589743589743 94.12280701754389 -6.346153846153844 0 E 322.5 105.5 347 121
0 2 2 "0s" 0 0 0 192 0 0  322.5 105.5 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 3 New
LANG:10004 6 新建
LANG:10000 3 Neu
LANG:10027 7 Нов.
2 15
"Text27"
""
1 856.5 312 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
904 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9876543209876543 0 1 184.0061728395062 18.5 0 E 326.5 136 363 151
0 2 2 "0s" 0 0 0 192 0 0  326.5 136 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 6 [sec.]
LANG:10004 5 [sec]
LANG:10000 6 [Sek.]
LANG:10027 4 [с]
2 16
"Text28"
""
1 378.5 323.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
905 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignTrailing|AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.003610108303249 0 0.9743589743589743 -13.21660649819495 21.44871794871795 0 E 62 136.5 196.5 152
0 2 2 "0s" 0 0 0 194 0 0  196.5 136.5 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 16 Sync time offset
LANG:10004 18 同步时间滞后
LANG:10000 24 Zeitversatz für Wechsel
LANG:10027 44 Смещ. времени синхрониз.
2 29
"Text8"
""
1 856.5 347 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
917 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9876543209876543 0 1 184.0061728395062 9.5 0 E 326.5 171 363 186
0 2 2 "0s" 0 0 0 192 0 0  326.5 171 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 6 [sec.]
LANG:10004 5 [sec]
LANG:10000 6 [Sek.]
LANG:10027 4 [с]
14 59
"dp_stamptime_vis"
""
1 133.0830903790086 259.1818181818182 E E E 0 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  151.5 259.5 304.5 284.5
2 "5d" 5 0 0 2 0 -1  E E E
14 60
"dp_stamptime_invis"
""
1 304.2871720116618 259.1818181818182 E E E 0 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  307.5 259.5 460.5 284.5
2 "5d" 5 0 0 2 0 -1  "main()
{
  // Set:
  float max = 86400;	// Maximum
  float min = 1;		// Minimum

  // Variables
  string objectname;	// Objektname
  dyn_float resultFloat;
  dyn_string resultText;
  float fSet, fGet;	// 
  string sFormat=\"%5.0f\";


  getValue(\"\",\"name\",objectname);			// für die Übergabe vorbereiten

  strreplace(objectname,\"_invis\",\"\");

  getMultiValue(objectname+\"_vis\",\"text\",fSet,
                objectname+\"_invis\",\"text\",fGet);



  ChildPanelOnCentralModalReturn(\"para/archive/archive_input.pnl\",
                                 getCatStr(\"va\",\"inputPanel\"+objectname),
                                 makeDynString(min, max, fSet, fGet, sFormat),
                    			       resultFloat,
                    			       resultText);

  if (resultFloat[1]>0)
  	setMultiValue(objectname+\"_invis\",\"text\",resultFloat[1],
  			          objectname+\"_vis\",\"backCol\",fSet!=resultFloat[1]?\"_3DFace\":\"\");
}



" 0
 E E
14 61
"dp_onlinetime_vis"
""
1 133.0830903790086 287.4545454545454 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  151.5 287.5 304.5 312.5
2 "5d" 5 0 0 2 0 -1  E E E
14 62
"dp_onlinetime_invis"
""
1 304.2871720116618 287.4545454545454 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  307.5 287.5 460.5 312.5
2 "5d" 5 0 0 2 0 -1  "main()
{
  			// Set:
  float max = 86400;	// Maximum
  float min = 60;		// Minimum

  			// Variables
  string objectname;	// Objektname
  dyn_float resultFloat;
  dyn_string resultText;
  float fSet, fGet;	// 
  string sFormat=\"%5.0f\";


  getValue(\"\",\"name\",objectname);			// für die Übergabe vorbereiten

  strreplace(objectname,\"_invis\",\"\");

  getMultiValue(objectname+\"_vis\",\"text\",fSet,
                objectname+\"_invis\",\"text\",fGet);



  ChildPanelOnCentralModalReturn(\"para/archive/archive_input.pnl\",
                                 getCatStr(\"va\",\"inputPanel\"+objectname),
                                 makeDynString(min, max, fSet, fGet, sFormat),
                    			       resultFloat,
                    			       resultText);

  if (resultFloat[1]>0)
  	setMultiValue(objectname+\"_invis\",\"text\",resultFloat[1],
  	              objectname+\"_vis\",\"backCol\",fSet!=resultFloat[1]?\"_3DFace\":\"\");
}



" 0
 E E
14 63
"maxMemory_vis"
""
1 604.9285714285716 259.5909090909091 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  645.5 259.5 798.5 284.5
2 "5d" 5 0 0 2 0 -1  E E E
14 64
"maxMemory_invis"
""
1 788.2959183673472 259.5909090909091 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  801.5 259.5 954.5 284.5
2 "5d" 5 0 0 2 0 -1  "main()
{
			// Set:
  float max = 65535 ;	// Maximum
  float min = 1;		// Minimum

  			// Variables
  string objectname;	// Objektname
  dyn_float resultFloat;
  dyn_string resultText;
  float fSet, fGet;	// 
  string sFormat=\"%3.0f\";


  getValue(\"\",\"name\",objectname);			// für die Übergabe vorbereiten

  strreplace(objectname,\"_invis\",\"\");

  getMultiValue(objectname+\"_vis\",\"text\",fSet,
                objectname+\"_invis\",\"text\",fGet);



  ChildPanelOnCentralModalReturn(\"para/archive/archive_input_now.pnl\",
                                 getCatStr(\"va\",\"inputPanel\"+objectname),
                                 makeDynString(min, max, fSet, fGet, sFormat),
                    			       resultFloat,
                    			       resultText);

  if (resultFloat[1]>0)
  	setMultiValue(objectname+\"_invis\",\"text\",resultFloat[1],
                  objectname+\"_vis\",\"backCol\",fSet!=resultFloat[1]?\"_3DFace\":\"\");
}



" 0
 E E
14 67
"maxCorr_vis"
""
1 604.9285714285716 287.5909090909091 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  645.5 287.5 798.5 312.5
2 "5d" 5 0 0 2 0 -1  E E E
14 45
"maxCorr_invis"
""
1 788.2959183673472 287.5909090909091 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  801.5 287.5 954.5 312.5
2 "5d" 5 0 0 2 0 -1  "main()
{
			  // Set:
  float max = 65535 ;	// Maximum
  float min = 0;		// Minimum

  			// Variables
  string objectname;	// Objektname
  dyn_float resultFloat;
  dyn_string resultText;
  float fSet, fGet;	// 
  string sFormat=\"%3.0f\";


  getValue(\"\",\"name\",objectname);			// für die Übergabe vorbereiten

  strreplace(objectname,\"_invis\",\"\");

  getMultiValue(objectname+\"_vis\",\"text\",fSet,
                objectname+\"_invis\",\"text\",fGet);



  ChildPanelOnCentralModalReturn(\"para/archive/archive_input_now.pnl\",
                                 getCatStr(\"va\",\"inputPanel\"+objectname),
                                 makeDynString(min, max, fSet, fGet, sFormat),
                    			       resultFloat,
                    			       resultText);

  if (resultFloat[1]>0)
  	setMultiValue(objectname+\"_invis\",\"text\",resultFloat[1],
                  objectname+\"_vis\",\"backCol\",fSet!=resultFloat[1]?\"_3DFace\":\"\");
}



" 0
 E E
14 23
"dp_opentime_vis"
""
1 1372.58 148.1818181818182 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
912 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  190.5 118.5 343.5 143.5
2 "5d" 5 0 0 2 0 -1  E E E
14 24
"dp_opentime_invis"
""
1 1695.343137254901 148.1818181818182 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
913 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  346.5 118.5 499.5 143.5
2 "5d" 5 0 0 2 0 -1  "main()
{
  			// Set:
  float max = 999;	// Maximum
  float min = 0;		// Minimum

  			// Variables
  string objectname;	// Objektname
  dyn_float resultFloat;
  dyn_string resultText;
  float fSet, fGet;	// 
  string sFormat=\"%5.0f\";


  getValue(\"\",\"name\",objectname);			// für die Übergabe vorbereiten

  strreplace(objectname,\"_invis\",\"\");

  getMultiValue(objectname+\"_vis\",\"text\",fSet,
                objectname+\"_invis\",\"text\",fGet);



  ChildPanelOnCentralModalReturn(\"para/archive/archive_input.pnl\",
                                 getCatStr(\"va\",\"inputPanel\"+objectname),
                                 makeDynString(min, max, fSet, fGet, sFormat),
                    			       resultFloat,
                    			       resultText);

  if (resultFloat[1]>0)
  	setMultiValue(objectname+\"_invis\",\"text\",resultFloat[1],
                  objectname+\"_vis\",\"backCol\",fSet!=resultFloat[1]?\"_3DFace\":\"\");
}



" 0
 E E
14 25
"dp_hyst_vis"
""
1 630.5600000000001 285.3181818181818 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
914 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  190.5 174.5 343.5 199.5
2 "4d" 4 0 0 2 0 -1  E E E
14 26
"dp_hyst_invis"
""
1 944.4999999999998 285.3181818181818 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
915 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  346.5 174.5 499.5 199.5
2 "4d" 4 0 0 2 0 -1  "main()
{
			// Set:
  float max = 7200;	// Maximum
  float min = 30;		// Minimum

  			// Variables
  string objectname;	// Objektname
  dyn_float resultFloat;
  dyn_string resultText;
  float fSet, fGet;	// 
  string sFormat=\"%5.0f\";

  getValue(\"\",\"name\",objectname);			// für die Übergabe vorbereiten
  
  strreplace(objectname,\"_invis\",\"\");

  // IM 119266
  int iSync;
  getMultiValue(\"dp_synctime_invis\", \"text\", iSync,
                objectname+\"_vis\",   \"text\", fSet,
                objectname+\"_invis\", \"text\", fGet);
  
  ChildPanelOnCentralModalReturn(\"para/archive/archive_input_now.pnl\",
                                 getCatStr(\"va\", \"inputPanel\"+objectname),
                                 makeDynString(min, max, fSet, fGet, sFormat, iSync),
                    			       resultFloat,
                    			       resultText);

  if (resultFloat[1]>=0)
  	setMultiValue(objectname+\"_invis\",\"text\",resultFloat[1],
              		objectname+\"_vis\",\"backCol\",fSet!=resultFloat[1]?\"_3DFace\":\"\");
}





" 0
 E E
14 27
"dp_synctime_vis"
""
1 1372.58 243.9545454545455 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
916 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  190.5 146.5 343.5 171.5
2 "5d" 5 0 0 2 0 -1  E E E
14 28
"dp_synctime_invis"
""
1 1695.343137254901 244.9090909090909 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
917 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  346.5 146.5 499.5 171.5
2 "5d" 5 0 0 2 0 -1  "main()
{
			// Set:
  float max = 3600;	// Maximum
  float min = 0;		// Minimum

  			// Variables
  string objectname;	// Objektname
  dyn_float resultFloat;
  dyn_string resultText;
  float fSet, fGet;	// 
  string sFormat=\"%5.0f\";

  getValue(\"\",\"name\",objectname);			// für die Übergabe vorbereiten

  strreplace(objectname,\"_invis\",\"\");

  // IM 119266
  int iComp;
  getMultiValue(\"dp_hyst_invis\",     \"text\", iComp,
                objectname+\"_vis\",   \"text\", fSet,
                objectname+\"_invis\", \"text\", fGet);
  
  ChildPanelOnCentralModalReturn(\"para/archive/archive_input.pnl\",
                                 getCatStr(\"va\", \"inputPanel\"+objectname),
                                 makeDynString(min, max, fSet, fGet, sFormat, iComp),
                    			       resultFloat,
                    			       resultText);

  if (resultFloat[1]>0)
  	setMultiValue(objectname+\"_invis\",\"text\",resultFloat[1],
            			objectname+\"_vis\",\"backCol\",fSet!=resultFloat[1]?\"_3DFace\":\"\");
}





" 0
 E E
30 65536
"FRAME1"
""
1 10 8 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
918 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 9.715686274509803 0 0.9833333333333335 -88.15686274509804 1.133333333333332 0 E 10 8 113 69
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
30 65539
"frm_forwardRDB"
""
1 405 64 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
921 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 2.547058823529412 0 0.9503546099290781 -464.5588235294117 14.177304964539 0 E 405 64 576 206
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 14 Forward To RDB
LANG:10004 12 转发到RDB
LANG:10000 14 Forward To RDB
LANG:10027 27 Отправлять в RDB
20 65540
"chk_forwardRDB"
""
1 578.9999999999995 103 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
922 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  577 101 990 199
1
T 
4
LANG:10001 21 forward values to RDB
LANG:10004 20 转发到RDB(Oracle)
LANG:10000 23 Werte an RDB übergeben
LANG:10027 27 отправлять в RDB

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
EE32 65541
"SPACER1"
""
1 21 94 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
923 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 21 94 185 119 2
32 65542
"SPACER2"
""
1 504 94 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
924 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 504 94 544 119 2
32 65543
"SPACER3"
""
1 21 235 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
925 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 21 235 146 258 2
32 65544
"SPACER4"
""
1 465 235 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
926 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 465 235 506 258 2
32 65545
"SPACER5"
""
1 519 235 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
927 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 519 235 640 258 2
32 65546
"SPACER6"
""
1 959 235 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
928 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 959 235 988 258 2
32 65547
"SPACER7"
""
1 513 235 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
929 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 513 235 514 310 1
32 65548
"SPACER8"
""
1 9 329 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
930 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 9 329 1000 330 2
0
LAYER, 1 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 2 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 3 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 4 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 5 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 6 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 7 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
4 0 "LAYOUT_GROUP1" 20
2 0 
65536 54 

"S 54" "0 0 1 1"
"" ""
1 2 0 0
4 1 "LAYOUT_GROUP2" 19
2 0 
65539 65540 

"S 65540" "0 0 1 1"
"" ""
1 2 0 0
4 2 "LAYOUT_GROUP3" 6
4 0 
10 23 27 25 

"S 10" "0 0 1 1"
"S 23" "1 0 1 1"
"S 27" "2 0 1 1"
"S 25" "3 0 1 1"
"" ""
0 2 0 0
4 3 "LAYOUT_GROUP4" 6
4 0 
11 24 28 26 

"S 11" "0 0 1 1"
"S 24" "1 0 1 1"
"S 28" "2 0 1 1"
"S 26" "3 0 1 1"
"" ""
0 2 0 0
4 4 "LAYOUT_GROUP5" 6
4 0 
65541 1 16 9 

"S 65541" "0 0 1 1"
"S 1" "1 0 1 1"
"S 16" "2 0 1 1"
"S 9" "3 0 1 1"
"" ""
0 2 0 0
4 5 "LAYOUT_GROUP6" 6
4 0 
65542 6 15 29 

"S 65542" "0 0 1 1"
"S 6" "1 0 1 1"
"S 15" "2 0 1 1"
"S 29" "3 0 1 1"
"" ""
0 2 0 0
4 6 "LAYOUT_GROUP7" 7
0 4 

5 4 3 2 
"G 5" "3 0 1 1"
"G 4" "0 0 1 1"
"G 3" "2 0 1 1"
"G 2" "1 0 1 1"
"" ""
0 1 0 0
4 7 "LAYOUT_GROUP8" 19
1 1 
65537 
6 
"G 6" "0 0 1 1"
"" ""
1 2 1 9 9 0 9 0
4 8 "LAYOUT_GROUP11" 16
3 0 
65543 46 48 

"S 65543" "0 0 1 1"
"S 46" "1 0 1 1"
"S 48" "2 0 1 1"
"" ""
0 2 0 0
4 9 "LAYOUT_GROUP12" 16
3 0 
55 59 61 

"S 55" "0 0 1 1"
"S 59" "1 0 1 1"
"S 61" "2 0 1 1"
"" ""
0 2 0 0
4 10 "LAYOUT_GROUP13" 16
3 0 
56 60 62 

"S 56" "0 0 1 1"
"S 60" "1 0 1 1"
"S 62" "2 0 1 1"
"" ""
0 2 0 0
4 11 "LAYOUT_GROUP14" 16
3 0 
65544 50 51 

"S 65544" "0 0 1 1"
"S 50" "1 0 1 1"
"S 51" "2 0 1 1"
"" ""
0 2 0 0
4 12 "LAYOUT_GROUP15" 17
3 0 
65545 52 47 

"S 65545" "0 0 1 1"
"S 52" "1 0 1 1"
"S 47" "2 0 1 1"
"" ""
0 2 0 0
4 13 "LAYOUT_GROUP16" 17
3 0 
57 63 67 

"S 57" "0 0 1 1"
"S 63" "1 0 1 1"
"S 67" "2 0 1 1"
"" ""
0 2 0 0
4 14 "LAYOUT_GROUP17" 17
3 0 
58 64 45 

"S 58" "0 0 1 1"
"S 64" "1 0 1 1"
"S 45" "2 0 1 1"
"" ""
0 2 0 0
4 15 "LAYOUT_GROUP18" 17
3 0 
65546 53 49 

"S 65546" "0 0 1 1"
"S 53" "1 0 1 1"
"S 49" "2 0 1 1"
"" ""
0 2 0 0
4 16 "LAYOUT_GROUP19" 21
0 4 

8 9 10 11 
"G 8" "0 0 1 1"
"G 9" "1 0 1 1"
"G 10" "2 0 1 1"
"G 11" "3 0 1 1"
"" ""
0 1 0 0
4 17 "LAYOUT_GROUP20" 21
0 4 

12 13 14 15 
"G 12" "0 0 1 1"
"G 13" "1 0 1 1"
"G 14" "2 0 1 1"
"G 15" "3 0 1 1"
"" ""
0 1 0 0
4 19 "LAYOUT_GROUP22" 20
0 2 

1 7 
"G 1" "1 0 1 1"
"G 7" "0 0 1 1"
"" ""
0 1 0 1 10
4 20 "LAYOUT_GROUP23" 23
0 2 

0 19 
"G 0" "0 0 1 1"
"G 19" "1 0 1 1"
"" ""
0 2 0 0
4 21 "LAYOUT_GROUP24" 22
1 2 
65547 
17 16 
"S 65547" "1 0 1 1"
"G 17" "2 0 1 1"
"G 16" "0 0 1 1"
"" ""
0 1 0 0
4 22 "LAYOUT_GROUP25" 23
1 1 
65538 
21 
"G 21" "0 0 1 1"
"" ""
1 2 1 9 9 0 9 0
4 23 "LAYOUT_GROUP26" -1
1 2 
65548 
20 22 
"S 65548" "2 0 1 1"
"G 20" "0 0 1 1"
"G 22" "1 0 1 1"
"" ""
0 2 0 0
0
