V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 285 235 N "_3DFace" 0
"main()
{
  vaInputTimeInitialize();
}" 0
 E E E E 1 -1 -1 0  50 125
"refFileName"0  1
E "void cmdClose()
{
  PanelOffReturn(makeDynFloat(-2),makeDynString(\"\" ));
}" 0
 2
"CBRef" "0"
"EClose" "main()
{
  cmdClose();
}" 0

0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 3
"Text_MonthDay"
""
1 87 15 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 26 15 87 30
0 0 0 "0s" 0 0 0 194 0 0  87 15 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 12 Day of month
LANG:10004 11 日(按月)
LANG:10000 9 Monatstag
LANG:10027 21 День месяца
2 7
"Text_WeekDay"
""
1 87 63 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 17 63 87 78
0 0 0 "0s" 0 0 0 194 0 0  87 63 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8 Weekday:
LANG:10004 10 工作日:
LANG:10000 10 Wochentag:
LANG:10027 22 День недели:
2 8
"Text_Month"
""
1 87 15 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 51 15 87 30
0 0 0 "0s" 0 0 0 194 0 0  87 15 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Month
LANG:10004 3 月
LANG:10000 5 Monat
LANG:10027 10 Месяц
2 20
"Text3"
""
1 96 40 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 97 40 165 55
0 2 2 "0s" 0 0 0 192 0 0  97 40 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 New value
LANG:10004 9 新数值
LANG:10000 10 Neuer Wert
LANG:10027 20 Новое знач.
2 21
"Text4"
""
1 184 40 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 185 40 270 55
0 2 2 "0s" 0 0 0 192 0 0  185 40 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 Current value
LANG:10004 9 当前值
LANG:10000 14 Aktueller Wert
LANG:10027 24 Текущее знач.
2 27
"Text1"
""
1 87 183 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 42 93 87 108
0 0 0 "0s" 0 0 0 194 0 0  87 93 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 5 Hour:
LANG:10004 7 小时:
LANG:10000 7 Stunde:
LANG:10027 9 Часы:
2 28
"Text2"
""
1 87 212 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 44 122 87 137
0 0 0 "0s" 0 0 0 194 0 0  87 122 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 7 Minute:
LANG:10004 7 分钟:
LANG:10000 7 Minute:
LANG:10027 13 Минуты:
22 9
"SyncTime_Month"
""
1 93 13 E E E 1 E 0 E N {0,0,0} E N "weiss" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  93 13 181 39
13
4
LANG:10001 4 egal
LANG:10004 6 任何
LANG:10000 4 egal
LANG:10027 10 равно

0
4
LANG:10001 3 Jan
LANG:10004 3 Jan
LANG:10000 3 Jan
LANG:10027 12 Январь

1
4
LANG:10001 3 Feb
LANG:10004 3 Feb
LANG:10000 3 Feb
LANG:10027 14 Февраль

0
4
LANG:10001 3 Mar
LANG:10004 3 Mar
LANG:10000 3 Mar
LANG:10027 8 Март

0
4
LANG:10001 5 April
LANG:10004 6 四月
LANG:10000 5 April
LANG:10027 12 Апрель

0
4
LANG:10001 3 Mai
LANG:10004 6 五月
LANG:10000 3 Mai
LANG:10027 6 Май

0
4
LANG:10001 4 Juni
LANG:10004 6 六月
LANG:10000 4 Juni
LANG:10027 8 Июнь

0
4
LANG:10001 4 Juli
LANG:10004 6 七月
LANG:10000 4 Juli
LANG:10027 8 Июль

0
4
LANG:10001 3 Aug
LANG:10004 3 Aug
LANG:10000 3 Aug
LANG:10027 12 Август

0
4
LANG:10001 4 Sept
LANG:10004 6 九月
LANG:10000 4 Sept
LANG:10027 16 Сентябрь

0
4
LANG:10001 3 Okt
LANG:10004 6 十月
LANG:10000 3 Okt
LANG:10027 14 Октябрь

0
4
LANG:10001 3 Nov
LANG:10004 9 十一月
LANG:10000 3 Nov
LANG:10027 12 Ноябрь

0
4
LANG:10001 3 Dez
LANG:10004 9 十二月
LANG:10000 3 Dez
LANG:10027 14 Декабрь

0

E
E
E
 0 0
22 10
"SyncTime_MonthDay"
""
1 93 13 E E E 1 E 0 E N {0,0,0} E N "weiss" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  93 13 181 39
32
4
LANG:10001 4 egal
LANG:10004 6 任何
LANG:10000 4 egal
LANG:10027 10 равно

0
4
LANG:10001 1 1
LANG:10004 1 1
LANG:10000 1 1
LANG:10027 1 1

1
4
LANG:10001 1 2
LANG:10004 1 2
LANG:10000 1 2
LANG:10027 1 2

0
4
LANG:10001 1 3
LANG:10004 1 3
LANG:10000 1 3
LANG:10027 1 3

0
4
LANG:10001 1 4
LANG:10004 1 4
LANG:10000 1 4
LANG:10027 1 4

0
4
LANG:10001 1 5
LANG:10004 1 5
LANG:10000 1 5
LANG:10027 1 5

0
4
LANG:10001 1 6
LANG:10004 1 6
LANG:10000 1 6
LANG:10027 1 6

0
4
LANG:10001 1 7
LANG:10004 1 7
LANG:10000 1 7
LANG:10027 1 7

0
4
LANG:10001 1 8
LANG:10004 1 8
LANG:10000 1 8
LANG:10027 1 8

0
4
LANG:10001 1 9
LANG:10004 1 9
LANG:10000 1 9
LANG:10027 1 9

0
4
LANG:10001 2 10
LANG:10004 2 10
LANG:10000 2 10
LANG:10027 2 10

0
4
LANG:10001 2 11
LANG:10004 2 11
LANG:10000 2 11
LANG:10027 2 11

0
4
LANG:10001 2 12
LANG:10004 2 12
LANG:10000 2 12
LANG:10027 2 12

0
4
LANG:10001 2 13
LANG:10004 2 13
LANG:10000 2 13
LANG:10027 2 13

0
4
LANG:10001 2 14
LANG:10004 2 14
LANG:10000 2 14
LANG:10027 2 14

0
4
LANG:10001 2 15
LANG:10004 2 15
LANG:10000 2 15
LANG:10027 2 15

0
4
LANG:10001 2 16
LANG:10004 2 16
LANG:10000 2 16
LANG:10027 2 16

0
4
LANG:10001 2 17
LANG:10004 2 17
LANG:10000 2 17
LANG:10027 2 17

0
4
LANG:10001 2 18
LANG:10004 2 18
LANG:10000 2 18
LANG:10027 2 18

0
4
LANG:10001 2 19
LANG:10004 2 19
LANG:10000 2 19
LANG:10027 2 19

0
4
LANG:10001 2 20
LANG:10004 2 20
LANG:10000 2 20
LANG:10027 2 20

0
4
LANG:10001 2 21
LANG:10004 2 21
LANG:10000 2 21
LANG:10027 2 21

0
4
LANG:10001 2 22
LANG:10004 2 22
LANG:10000 2 22
LANG:10027 2 22

0
4
LANG:10001 2 23
LANG:10004 2 23
LANG:10000 2 23
LANG:10027 2 23

0
4
LANG:10001 2 24
LANG:10004 2 24
LANG:10000 2 24
LANG:10027 2 24

0
4
LANG:10001 2 25
LANG:10004 2 25
LANG:10000 2 25
LANG:10027 2 25

0
4
LANG:10001 2 26
LANG:10004 2 26
LANG:10000 2 26
LANG:10027 2 26

0
4
LANG:10001 2 27
LANG:10004 2 27
LANG:10000 2 27
LANG:10027 2 27

0
4
LANG:10001 2 28
LANG:10004 2 28
LANG:10000 2 28
LANG:10027 2 28

0
4
LANG:10001 2 29
LANG:10004 2 29
LANG:10000 2 29
LANG:10027 2 29

0
4
LANG:10001 2 30
LANG:10004 2 30
LANG:10000 2 30
LANG:10027 2 30

0
4
LANG:10001 2 31
LANG:10004 2 31
LANG:10000 2 31
LANG:10027 2 31

0

E
E
E
 0 0
13 11
"Button1"
""
1 183 198 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 16777221 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 27 放弃更改并关闭面板
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  183 198 271 226

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  cmdClose();
}
" 0
 E E E
22 13
"SyncTime_Hour"
""
1 93 88 E E E 1 E 0 E N {0,0,0} E N "weiss" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  93 88 181 114
24
4
LANG:10001 2 00
LANG:10004 2 00
LANG:10000 2 00
LANG:10027 2 00

0
4
LANG:10001 2 01
LANG:10004 2 01
LANG:10000 2 01
LANG:10027 2 01

1
4
LANG:10001 2 02
LANG:10004 2 02
LANG:10000 2 02
LANG:10027 2 02

0
4
LANG:10001 2 03
LANG:10004 2 03
LANG:10000 2 03
LANG:10027 2 03

0
4
LANG:10001 2 04
LANG:10004 2 04
LANG:10000 2 04
LANG:10027 2 04

0
4
LANG:10001 2 05
LANG:10004 2 05
LANG:10000 2 05
LANG:10027 2 05

0
4
LANG:10001 2 06
LANG:10004 2 06
LANG:10000 2 06
LANG:10027 2 06

0
4
LANG:10001 2 07
LANG:10004 2 07
LANG:10000 2 07
LANG:10027 2 07

0
4
LANG:10001 2 08
LANG:10004 2 08
LANG:10000 2 08
LANG:10027 2 08

0
4
LANG:10001 2 09
LANG:10004 2 09
LANG:10000 2 09
LANG:10027 2 09

0
4
LANG:10001 2 10
LANG:10004 2 10
LANG:10000 2 10
LANG:10027 2 10

0
4
LANG:10001 2 11
LANG:10004 2 11
LANG:10000 2 11
LANG:10027 2 11

0
4
LANG:10001 2 12
LANG:10004 2 12
LANG:10000 2 12
LANG:10027 2 12

0
4
LANG:10001 2 13
LANG:10004 2 13
LANG:10000 2 13
LANG:10027 2 13

0
4
LANG:10001 2 14
LANG:10004 2 14
LANG:10000 2 14
LANG:10027 2 14

0
4
LANG:10001 2 15
LANG:10004 2 15
LANG:10000 2 15
LANG:10027 2 15

0
4
LANG:10001 2 16
LANG:10004 2 16
LANG:10000 2 16
LANG:10027 2 16

0
4
LANG:10001 2 17
LANG:10004 2 17
LANG:10000 2 17
LANG:10027 2 17

0
4
LANG:10001 2 18
LANG:10004 2 18
LANG:10000 2 18
LANG:10027 2 18

0
4
LANG:10001 2 19
LANG:10004 2 19
LANG:10000 2 19
LANG:10027 2 19

0
4
LANG:10001 2 20
LANG:10004 2 20
LANG:10000 2 20
LANG:10027 2 20

0
4
LANG:10001 2 21
LANG:10004 2 21
LANG:10000 2 21
LANG:10027 2 21

0
4
LANG:10001 2 22
LANG:10004 2 22
LANG:10000 2 22
LANG:10027 2 22

0
4
LANG:10001 2 23
LANG:10004 2 23
LANG:10000 2 23
LANG:10027 2 23

0

E
"main()
{

time t= makeTime(1980, 1,1, SyncTime_Hour.text, SyncTime_Minute.text	); 
txtLocalTime.text = formatTime(\"%H:%M %Z\", t + timeFromGMT ());

}" 0

E
 0 0
22 14
"SyncTime_Minute"
""
1 93 118 E E E 1 E 0 E N {0,0,0} E N "weiss" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  93 118 181 144
4
4
LANG:10001 2 00
LANG:10004 2 00
LANG:10000 2 00
LANG:10027 2 00

1
4
LANG:10001 2 15
LANG:10004 2 15
LANG:10000 2 15
LANG:10027 2 15

0
4
LANG:10001 2 30
LANG:10004 2 30
LANG:10000 2 30
LANG:10027 2 30

0
4
LANG:10001 2 45
LANG:10004 2 45
LANG:10000 2 45
LANG:10027 2 45

0

E
"main()
{

time t= makeTime(1980, 1,1, SyncTime_Hour.text, SyncTime_Minute.text	); 
txtLocalTime.text = formatTime(\"%H:%M %Z\", t + timeFromGMT ());

}" 0

E
 0 0
22 16
"SyncTime_Month_old"
""
1 183 13 E E E 0 E 0 E N {0,0,0} E N {204,204,204} E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  183 13 271 39
13
4
LANG:10001 4 egal
LANG:10004 6 任何
LANG:10000 4 egal
LANG:10027 10 равно

0
4
LANG:10001 3 Jan
LANG:10004 3 Jan
LANG:10000 3 Jan
LANG:10027 12 Январь

1
4
LANG:10001 3 Feb
LANG:10004 3 Feb
LANG:10000 3 Feb
LANG:10027 14 Февраль

0
4
LANG:10001 3 Mar
LANG:10004 3 Mar
LANG:10000 3 Mar
LANG:10027 8 Март

0
4
LANG:10001 5 April
LANG:10004 6 四月
LANG:10000 5 April
LANG:10027 12 Апрель

0
4
LANG:10001 3 Mai
LANG:10004 6 五月
LANG:10000 3 Mai
LANG:10027 6 Май

0
4
LANG:10001 4 Juni
LANG:10004 6 六月
LANG:10000 4 Juni
LANG:10027 8 Июнь

0
4
LANG:10001 4 Juli
LANG:10004 6 七月
LANG:10000 4 Juli
LANG:10027 8 Июль

0
4
LANG:10001 3 Aug
LANG:10004 3 Aug
LANG:10000 3 Aug
LANG:10027 12 Август

0
4
LANG:10001 4 Sept
LANG:10004 6 九月
LANG:10000 4 Sept
LANG:10027 16 Сентябрь

0
4
LANG:10001 3 Okt
LANG:10004 6 十月
LANG:10000 3 Okt
LANG:10027 14 Октябрь

0
4
LANG:10001 3 Nov
LANG:10004 9 十一月
LANG:10000 3 Nov
LANG:10027 12 Ноябрь

0
4
LANG:10001 3 Dez
LANG:10004 9 十二月
LANG:10000 3 Dez
LANG:10027 14 Декабрь

0

E
E
E
 0 0
22 17
"SyncTime_MonthDay_old"
""
1 183 13 E E E 0 E 0 E N {0,0,0} E N {204,204,204} E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  183 13 271 39
32
4
LANG:10001 4 egal
LANG:10004 6 任何
LANG:10000 4 egal
LANG:10027 10 равно

0
4
LANG:10001 1 1
LANG:10004 1 1
LANG:10000 1 1
LANG:10027 1 1

1
4
LANG:10001 1 2
LANG:10004 1 2
LANG:10000 1 2
LANG:10027 1 2

0
4
LANG:10001 1 3
LANG:10004 1 3
LANG:10000 1 3
LANG:10027 1 3

0
4
LANG:10001 1 4
LANG:10004 1 4
LANG:10000 1 4
LANG:10027 1 4

0
4
LANG:10001 1 5
LANG:10004 1 5
LANG:10000 1 5
LANG:10027 1 5

0
4
LANG:10001 1 6
LANG:10004 1 6
LANG:10000 1 6
LANG:10027 1 6

0
4
LANG:10001 1 7
LANG:10004 1 7
LANG:10000 1 7
LANG:10027 1 7

0
4
LANG:10001 1 8
LANG:10004 1 8
LANG:10000 1 8
LANG:10027 1 8

0
4
LANG:10001 1 9
LANG:10004 1 9
LANG:10000 1 9
LANG:10027 1 9

0
4
LANG:10001 2 10
LANG:10004 2 10
LANG:10000 2 10
LANG:10027 2 10

0
4
LANG:10001 2 11
LANG:10004 2 11
LANG:10000 2 11
LANG:10027 2 11

0
4
LANG:10001 2 12
LANG:10004 2 12
LANG:10000 2 12
LANG:10027 2 12

0
4
LANG:10001 2 13
LANG:10004 2 13
LANG:10000 2 13
LANG:10027 2 13

0
4
LANG:10001 2 14
LANG:10004 2 14
LANG:10000 2 14
LANG:10027 2 14

0
4
LANG:10001 2 15
LANG:10004 2 15
LANG:10000 2 15
LANG:10027 2 15

0
4
LANG:10001 2 16
LANG:10004 2 16
LANG:10000 2 16
LANG:10027 2 16

0
4
LANG:10001 2 17
LANG:10004 2 17
LANG:10000 2 17
LANG:10027 2 17

0
4
LANG:10001 2 18
LANG:10004 2 18
LANG:10000 2 18
LANG:10027 2 18

0
4
LANG:10001 2 19
LANG:10004 2 19
LANG:10000 2 19
LANG:10027 2 19

0
4
LANG:10001 2 20
LANG:10004 2 20
LANG:10000 2 20
LANG:10027 2 20

0
4
LANG:10001 2 21
LANG:10004 2 21
LANG:10000 2 21
LANG:10027 2 21

0
4
LANG:10001 2 22
LANG:10004 2 22
LANG:10000 2 22
LANG:10027 2 22

0
4
LANG:10001 2 23
LANG:10004 2 23
LANG:10000 2 23
LANG:10027 2 23

0
4
LANG:10001 2 24
LANG:10004 2 24
LANG:10000 2 24
LANG:10027 2 24

0
4
LANG:10001 2 25
LANG:10004 2 25
LANG:10000 2 25
LANG:10027 2 25

0
4
LANG:10001 2 26
LANG:10004 2 26
LANG:10000 2 26
LANG:10027 2 26

0
4
LANG:10001 2 27
LANG:10004 2 27
LANG:10000 2 27
LANG:10027 2 27

0
4
LANG:10001 2 28
LANG:10004 2 28
LANG:10000 2 28
LANG:10027 2 28

0
4
LANG:10001 2 29
LANG:10004 2 29
LANG:10000 2 29
LANG:10027 2 29

0
4
LANG:10001 2 30
LANG:10004 2 30
LANG:10000 2 30
LANG:10027 2 30

0
4
LANG:10001 2 31
LANG:10004 2 31
LANG:10000 2 31
LANG:10027 2 31

0

E
E
E
 0 0
22 18
"SyncTime_Hour_old"
""
1 183 88 E E E 0 E 0 E N {0,0,0} E N {204,204,204} E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  183 88 271 114
24
4
LANG:10001 2 00
LANG:10004 2 00
LANG:10000 2 00
LANG:10027 2 00

0
4
LANG:10001 2 01
LANG:10004 2 01
LANG:10000 2 01
LANG:10027 2 01

1
4
LANG:10001 2 02
LANG:10004 2 02
LANG:10000 2 02
LANG:10027 2 02

0
4
LANG:10001 2 03
LANG:10004 2 03
LANG:10000 2 03
LANG:10027 2 03

0
4
LANG:10001 2 04
LANG:10004 2 04
LANG:10000 2 04
LANG:10027 2 04

0
4
LANG:10001 2 05
LANG:10004 2 05
LANG:10000 2 05
LANG:10027 2 05

0
4
LANG:10001 2 06
LANG:10004 2 06
LANG:10000 2 06
LANG:10027 2 06

0
4
LANG:10001 2 07
LANG:10004 2 07
LANG:10000 2 07
LANG:10027 2 07

0
4
LANG:10001 2 08
LANG:10004 2 08
LANG:10000 2 08
LANG:10027 2 08

0
4
LANG:10001 2 09
LANG:10004 2 09
LANG:10000 2 09
LANG:10027 2 09

0
4
LANG:10001 2 10
LANG:10004 2 10
LANG:10000 2 10
LANG:10027 2 10

0
4
LANG:10001 2 11
LANG:10004 2 11
LANG:10000 2 11
LANG:10027 2 11

0
4
LANG:10001 2 12
LANG:10004 2 12
LANG:10000 2 12
LANG:10027 2 12

0
4
LANG:10001 2 13
LANG:10004 2 13
LANG:10000 2 13
LANG:10027 2 13

0
4
LANG:10001 2 14
LANG:10004 2 14
LANG:10000 2 14
LANG:10027 2 14

0
4
LANG:10001 2 15
LANG:10004 2 15
LANG:10000 2 15
LANG:10027 2 15

0
4
LANG:10001 2 16
LANG:10004 2 16
LANG:10000 2 16
LANG:10027 2 16

0
4
LANG:10001 2 17
LANG:10004 2 17
LANG:10000 2 17
LANG:10027 2 17

0
4
LANG:10001 2 18
LANG:10004 2 18
LANG:10000 2 18
LANG:10027 2 18

0
4
LANG:10001 2 19
LANG:10004 2 19
LANG:10000 2 19
LANG:10027 2 19

0
4
LANG:10001 2 20
LANG:10004 2 20
LANG:10000 2 20
LANG:10027 2 20

0
4
LANG:10001 2 21
LANG:10004 2 21
LANG:10000 2 21
LANG:10027 2 21

0
4
LANG:10001 2 22
LANG:10004 2 22
LANG:10000 2 22
LANG:10027 2 22

0
4
LANG:10001 2 23
LANG:10004 2 23
LANG:10000 2 23
LANG:10027 2 23

0

E
E
E
 0 0
22 19
"SyncTime_Minute_old"
""
1 183 118 E E E 0 E 0 E N {0,0,0} E N {204,204,204} E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  183 118 271 144
4
4
LANG:10001 2 00
LANG:10004 2 00
LANG:10000 2 00
LANG:10027 2 00

1
4
LANG:10001 2 15
LANG:10004 2 15
LANG:10000 2 15
LANG:10027 2 15

0
4
LANG:10001 2 30
LANG:10004 2 30
LANG:10000 2 30
LANG:10027 2 30

0
4
LANG:10001 2 45
LANG:10004 2 45
LANG:10000 2 45
LANG:10027 2 45

0

E
E
E
 0 0
13 22
"save"
""
1 93 198 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 16777221 0
E E E
0
4
LANG:10001 30 Accept changes and close panel
LANG:10004 15 保存并关闭
LANG:10000 38 Änderungen übernehmen und schließen
LANG:10027 64 Принять изменения и закрыть панель

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  93 198 181 226

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
   vaInputTimeSave();
}" 0
 E E E
22 23
"SyncTime_WeekDay"
""
1 220 115 E E E 1 E 0 E N {0,0,0} E N "weiss" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  93 58 181 84
8
4
LANG:10001 3 Any
LANG:10004 6 任何
LANG:10000 4 egal
LANG:10027 10 равно

0
4
LANG:10001 3 Mon
LANG:10004 9 星期一
LANG:10000 2 Mo
LANG:10027 4 Пн

1
4
LANG:10001 3 Tue
LANG:10004 9 星期二
LANG:10000 2 Di
LANG:10027 4 Вт

0
4
LANG:10001 3 Wen
LANG:10004 3 Wen
LANG:10000 2 Mi
LANG:10027 4 Ср

0
4
LANG:10001 3 Thu
LANG:10004 9 星期四
LANG:10000 2 Do
LANG:10027 4 Чт

0
4
LANG:10001 3 Fri
LANG:10004 9 星期五
LANG:10000 2 Fr
LANG:10027 4 Пт

0
4
LANG:10001 3 Sat
LANG:10004 9 星期六
LANG:10000 2 Sa
LANG:10027 4 Сб

0
4
LANG:10001 3 Sun
LANG:10004 9 星期日
LANG:10000 2 So
LANG:10027 4 Вс

0

E
E
E
 0 0
22 24
"SyncTime_WeekDay_old"
""
1 415 115 E E E 0 E 0 E N {0,0,0} E N {204,204,204} E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  183 58 271 84
8
4
LANG:10001 3 Any
LANG:10004 6 任何
LANG:10000 4 egal
LANG:10027 10 равно

0
4
LANG:10001 3 Mon
LANG:10004 9 星期一
LANG:10000 2 Mo
LANG:10027 4 Пн

1
4
LANG:10001 3 Tue
LANG:10004 9 星期二
LANG:10000 2 Di
LANG:10027 4 Вт

0
4
LANG:10001 3 Wen
LANG:10004 3 Wen
LANG:10000 2 Mi
LANG:10027 4 Ср

0
4
LANG:10001 3 Thu
LANG:10004 9 星期四
LANG:10000 2 Do
LANG:10027 4 Чт

0
4
LANG:10001 3 Fri
LANG:10004 9 星期五
LANG:10000 2 Fr
LANG:10027 4 Пт

0
4
LANG:10001 3 Sat
LANG:10004 9 星期六
LANG:10000 2 Sa
LANG:10027 4 Сб

0
4
LANG:10001 3 Sun
LANG:10004 9 星期日
LANG:10000 2 So
LANG:10027 4 Вс

0

E
E
E
 0 0
14 26
"txtLocalTime"
""
1 97 150 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  95 148 259 175
2 "0s" 0 0 0 2 0 -1  E E E
1 29 0 "" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 15 200 T 6 0.5691382765531061 0 1 -8.537074148296592 -10
0
0
