V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 530 205 N "_3DFace" 2
"$3"
"$4"
E E E E E 1 -1 -1 0  56 37
"refFileName"0  1
E "void cmdClose()
{
  int iold, inew;

  getMultiValue( 	\"txtNew\",\"text\",inew,	\"old\",\"text\",iold);

  PanelOffReturn(makeDynFloat(0),makeDynString(\"\"));
}" 0
 3
"CBRef" "0"
"EClose" "main()
{
  cmdClose();
}" 0

"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 0
"Text1"
""
1 149.3333333333333 31 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 54 32 150.3333333333333 47
0 2 2 "0s" 0 0 0 194 0 0  150.3333333333333 32 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 New value
LANG:10004 9 新数值
LANG:10000 10 Neuer Wert
LANG:10027 27 Новое значение
2 1
"Text2"
""
1 149.3333333333333 64.33333333333334 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 29 62.33333333333334 150.3333333333333 77
0 2 2 "0s" 0 0 0 194 0 0  150.3333333333333 62.33333333333334 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 19 Current path/device
LANG:10004 19 当前路径/设备
LANG:10000 21 Aktueller Pfad/Device
LANG:10027 37 Тек. путь/устройство
2 6
"Text3"
""
1 124.3333333333333 108.3333333333333 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 125.3333333333333 105.3333333333333 518 120
0 2 2 "0s" 0 0 0 192 0 0  125.3333333333333 105.3333333333333 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 58 The new value will be activated after the next file change
LANG:10004 40 下一次文件更改后,将激活新值
LANG:10000 57 Der neue Wert wird beim nächsten Dateiwechsel aktiviert.
LANG:10027 107 Новое значение вступит в силу после следующей смены файла.
6 8
"Border1"
""
1 50 88 E E E 1 E 1 E N "_3DFace" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 15.33333333333333 7.333333333333329 2  0 2  "pictures/StandardIcons/info_40.png" 12632256 E 50 88 90 128
14 2
"old"
""
1 158.028901734104 58 E E E 1 E 1 E N "_WindowText" E N {204,204,204} E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  158 58 503 84
2 "0s" 0 0 0 0 0 -1  E "main()
{
setValue(\"\",\"text\",$3);
}" 0
 E
14 3
"txtNew"
""
1 158.028901734104 28 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E "main()
{
string s;

getValue(\"\",\"text\",s);


if (_WIN32) strreplace(s,\"/\",\"\\\\\");
setValue(\"\",\"text\",s);
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  158 28 503 54
3 "0s" 0 0 0 0 0 -1  E "main()
{
setValue(\"\",\"text\",$4);
setInputFocus(myModuleName(),myPanelName(),\"txtNew\");

}" 0
 "main()
{
string s;

getValue(\"\",\"text\",s);


if (_WIN32) strreplace(s,\"/\",\"\\\\\");
setValue(\"\",\"text\",s);
}
" 0

13 4
"Button1"
""
1 428 168 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 27 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 27 放弃更改并关闭面板
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  428 168 516 196

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  cmdClose();
}
" 0
 E E E
13 5
"save"
""
1 368 158 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 16777221 0
E E E
0
4
LANG:10001 30 Accept changes and close panel
LANG:10004 15 保存并关闭
LANG:10000 38 Änderungen übernehmen und schließen
LANG:10027 64 Принять изменения и закрыть панель

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  338 168 426 196

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
string iold, inew;

getMultiValue( 	\"txtNew\",\"text\",inew,	\"old\",\"text\",iold);

PanelOffReturn(makeDynFloat(1),makeDynString(inew, iold));



}
" 0
 E E E
1 12 0 "" 0
0
30 11
"FRAME1"
""
1 10 3 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
1 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 4.915032679738562 0 2.333333333333334 -34.40948716335075 -8.881784197001252e-016 0 E 10 3 113 64
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 0 130 T 1 1.060120240480962 0 1 0 30
0
0
