V 14
4
LANG:10001 14 File selection
LANG:10004 12 文件选择
LANG:10000 13 Archivauswahl
LANG:10027 21 Выбор файла
PANEL,-1 -1 650 329 N "_3DFace" 0
"main()
{


initHosts();

}" 0
 E E E E 1 -1 -1 0  25 25
"refFileName"0  1
E E 3
"CBRef" "0"
"EClose" "main()
{
  PanelOff();
}" 0

"dpi" "96"
2 1 0 0 0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
30 19
"FRAME1"
""
1 5 3 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
12 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Preferred Expanding"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 4.892156862745098 0 4.516666666666667 -24.46078431372549 -13.55 0 E 5 3 108 64
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
25 0
"table"
""
1 10.56813819577735 25 E E E 1 E 0 E N "_3DText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"layoutAlignment" "AlignNone"
"selectionChangedCB" "synchronized main()
{
  dyn_int diSelectedLines;
  string tabelle;						// betroffene Tabelle			
  string sArchivDp;					// Aktuelles Archiv!!
  string sHeader, sLine1, sLine2, sButton1, sButton2;	// Stings für Mehrsprachigkeit
  string sArchivText;
  string status;

  tabelle=\"table\";
  sHeader=getCatStr(\"va\", \"delArchiveHeader\");
  sLine1=getCatStr(\"va\",\"delArchiveLine1\");
  sLine2=getCatStr(\"va\",\"delArchiveLine2\");
  sButton1=getCatStr(\"general\",\"OK\");
  sButton2=getCatStr(\"va\",\"cancel\");


  getValue(tabelle,\"getSelectedLines\",diSelectedLines);

  if (dynlen(diSelectedLines)>0)				// Nur wenn ein Wert selektiert ist
  {
  	getValue(tabelle,\"cellValueRC\",diSelectedLines[1],\"archiveDp\",sArchivDp,
  			 \"cellValueRC\",diSelectedLines[1],\"archiveName\",sArchivText,
  			 \"cellValueRC\",diSelectedLines[1],\"state\",status);
  }
  
  //22.08.2012 rheiss IM109867: only if the Archive is stopped (state0) or deleted (state3) - it should be possible to delete it
  if (status == getCatStr(\"va\",\"state0\") || status == getCatStr(\"va\",\"state3\") || 
      status == (getCatStr(\"va\",\"state0\") + \"/\" + getCatStr(\"va\",\"state3\")) ||
      status == (getCatStr(\"va\",\"state3\") + \"/\" + getCatStr(\"va\",\"state0\")) || 
      status == (getCatStr(\"va\",\"state0\") + \"/\" + getCatStr(\"va\",\"state0\")) ||
      status == (getCatStr(\"va\",\"state3\") + \"/\" + getCatStr(\"va\",\"state3\")) )
  {
    pb_delete.enabled(true);
  }
  else
  {
    pb_delete.enabled(false);
  }

}"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0  10 23 387 261
"main()
{
dyn_string ds, lds;
int i;
langString ls;

initHosts();

setValue(\"\",\"selectByClick\",TABLE_SELECT_LINE ,
         	\"selectColors\",\"{212,208,200}\",\"black\",
	\"tableMode\", TABLE_SELECT_BROWSE,
	\"sortOnClick\",FALSE,
	\"sort\",\"archiveDp\");

if (host2 != \"\" && host1 != host2)    // falls redundantes System !!!! 
{
   ls = table.columnHeader(5);		// neuen Tabellenheader setzen !!
   lds = ls;
   for(i=1;i<=getNoOfLangs();i++)   lds[i] = lds[i] + \" H1/H2\";
   ls = lds;
   table.columnHeader(5, ls);
}

ds=dpNames(\"*\",\"_ValueArchive\");


for(i = 1; i<= dynlen(ds);i++)
    {
    
    if (!isReduDp(ds[i]))			// redundante ausscheinden !!
    
      if (host2 != \"\" && host1 != host2)    // falls redundantes System !!!! 
      { 
        dpConnect(\"_vaArchiveSelectCB\", ds[i]+\".general.arName:_online.._value\", 
           ds[i]+\".size.maxDpElGet:_online.._value\", 
           ds[i]+\".size.maxValuesGet:_online.._value\", 
           ds[i]+\".size.maxFillPctGet:_online.._value\", 
           ds[i]+\".size.maxHeapSizeGet:_online.._value\", 
           ds[i]+\".state:_online.._value\", 
           ds[i]+\"_2.state:_online.._value\");		// redundanter DP 
      } 
      else 
      { 
        dpConnect(\"_vaArchiveSelectCB\",ds[i]+\".general.arName:_online.._value\", 
           ds[i]+\".size.maxDpElGet:_online.._value\", 
           ds[i]+\".size.maxValuesGet:_online.._value\", 
           ds[i]+\".size.maxFillPctGet:_online.._value\", 
           ds[i]+\".size.maxHeapSizeGet:_online.._value\", 
           ds[i]+\".state:_online.._value\", 
           ds[i]+\".arNr:_online.._value\");		// beide identisch -> Dummy !! 
    
      }  
    
    }		 
delay(0,1);
this.visible = TRUE;
}

" 0
E 1 0 1 7 23 "archiveName" 12 1 0 "s" 4
LANG:10001 7 Archive
LANG:10004 12 归档名称
LANG:10000 6 Archiv
LANG:10027 10 Архив
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

150 "archiveDp" 4 0 0 "s" 4
LANG:10001 2 #7
LANG:10004 2 #7
LANG:10000 2 #7
LANG:10027 2 #7
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

56 "numDpElements" 7 1 0 "s" 4
LANG:10001 11 DP elements
LANG:10004 9 DPE数量
LANG:10000 11 DP-Elemente
LANG:10027 21 Элементов DP
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

88 "numElements" 4 1 0 "s" 4
LANG:10001 6 Number
LANG:10004 12 归档次数
LANG:10000 6 Anzahl
LANG:10027 19 Кол-во зап.
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

56 "size" 6 1 0 "s" 4
LANG:10001 9 Size [MB]
LANG:10004 11 大小 [MB]
LANG:10000 12 Größe [MB]
LANG:10027 24 Размер [Mбайт]
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

80 "state" 13 1 0 "s" 4
LANG:10001 6 Status
LANG:10004 6 状态
LANG:10000 6 Status
LANG:10027 18 Состояние
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

160 "detail" 3 0 0 "s" 4
LANG:10001 6 Detail
LANG:10004 6 详细
LANG:10000 6 Detail
LANG:10027 14 Доп.инф.
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

48 
18 18 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
"" 1 4
LANG:10001 2 #2
LANG:10004 2 #2
LANG:10000 2 #2
LANG:10027 2 #2
"" 1 4
LANG:10001 2 #3
LANG:10004 2 #3
LANG:10000 2 #3
LANG:10027 2 #3
"" 1 4
LANG:10001 2 #4
LANG:10004 2 #4
LANG:10000 2 #4
LANG:10027 2 #4
"" 1 4
LANG:10001 2 #5
LANG:10004 2 #5
LANG:10000 2 #5
LANG:10027 2 #5
"" 1 4
LANG:10001 2 #6
LANG:10004 2 #6
LANG:10000 2 #6
LANG:10027 2 #6
"" 1 4
LANG:10001 2 #7
LANG:10004 2 #7
LANG:10000 2 #7
LANG:10027 2 #7
"" 1 4
LANG:10001 2 #8
LANG:10004 2 #8
LANG:10000 2 #8
LANG:10027 2 #8
"" 1 4
LANG:10001 2 #9
LANG:10004 2 #9
LANG:10000 2 #9
LANG:10027 2 #9
"" 1 4
LANG:10001 3 #10
LANG:10004 3 #10
LANG:10000 3 #10
LANG:10027 3 #10
"" 1 4
LANG:10001 3 #11
LANG:10004 3 #11
LANG:10000 3 #11
LANG:10027 3 #11
"" 1 4
LANG:10001 3 #12
LANG:10004 3 #12
LANG:10000 3 #12
LANG:10027 3 #12
"" 1 4
LANG:10001 3 #13
LANG:10004 3 #13
LANG:10000 3 #13
LANG:10027 3 #13
"" 1 4
LANG:10001 3 #14
LANG:10004 3 #14
LANG:10000 3 #14
LANG:10027 3 #14
"" 1 4
LANG:10001 3 #15
LANG:10004 3 #15
LANG:10000 3 #15
LANG:10027 3 #15
"" 1 4
LANG:10001 3 #16
LANG:10004 3 #16
LANG:10000 3 #16
LANG:10027 3 #16
"" 1 4
LANG:10001 3 #17
LANG:10004 3 #17
LANG:10000 3 #17
LANG:10027 3 #17
"" 1 4
LANG:10001 3 #18
LANG:10004 3 #18
LANG:10000 3 #18
LANG:10027 3 #18
"" 1 4
LANG:10001 3 #19
LANG:10004 3 #19
LANG:10000 3 #19
LANG:10027 3 #19
"" 1 4
LANG:10001 3 #20
LANG:10004 3 #20
LANG:10000 3 #20
LANG:10027 3 #20
"" 1 4
LANG:10001 3 #21
LANG:10004 3 #21
LANG:10000 3 #21
LANG:10027 3 #21
"" 1 4
LANG:10001 3 #22
LANG:10004 3 #22
LANG:10000 3 #22
LANG:10027 3 #22
"" 1 4
LANG:10001 3 #23
LANG:10004 3 #23
LANG:10000 3 #23
LANG:10027 3 #23
8 88
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0 0 2 0 1 7
1 0
13 16
"Button5"
""
1 290.0707070707071 220 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 112 0
E E E
0
4
LANG:10001 16 Open online help
LANG:10004 18 打开在线帮助
LANG:10000 20 Online Hilfe öffnen
LANG:10027 14 Справка

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  13 287 91 314

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
  
  std_help(\"archive_select\");
  

}
" 0
 E E E
13 13
"Button3"
""
1 390.0808080808081 227.5833333333333 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  390 227.5 489 254.5

T 
4
LANG:10001 11 Information
LANG:10004 6 信息
LANG:10000 13 Informationen
LANG:10027 18 Состояние
"main()
{
string module = getCatStr(\"va\",\"Statusfenster\");
string dp1, UI, dp;
string FileName = \"para/archive/archive_status.pnl\", Parameter = \"\"; 
dyn_string diSelectedLines;
bool _MOTIF = isMotif();

getValue(\"table\",\"getSelectedLines\",diSelectedLines);

if (isModuleOpen(module) == false && dynlen(diSelectedLines)>0) 
{

  
  getValue(\"table\",\"cellValueRC\",diSelectedLines[1],\"archiveDp\",Parameter);
  
  Parameter = \"$1:\"+dpSubStr(Parameter,DPSUB_SYS_DP);
 

  ModuleOnWithPanel(
      module, 100, 110, 585 + (!_MOTIF ? 8 : 4), 358 + (!_MOTIF ? 32 : 4),
      1, 1, \"None\", FileName, UI, makeDynString(Parameter));
}


}" 0
 E E E
13 12
"Button2"
""
1 390.0808080808081 197.5833333333333 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  390 197.5 489 224.5

T 
4
LANG:10001 8 Activity
LANG:10004 18 归档文件管理
LANG:10000 8 Aktionen
LANG:10027 16 Операции
"main()
{
string module = getCatStr(\"va\",\"Hauptfenster2\");
string dp1, UI, dp;
string FileName = \"para/archive/archive_action.pnl\", Parameter = \"\"; 
dyn_string diSelectedLines;
bool _MOTIF = isMotif();

getValue(\"table\",\"getSelectedLines\",diSelectedLines);

if (isModuleOpen(module) == false && dynlen(diSelectedLines)>0) 
{

  
  getValue(\"table\",\"cellValueRC\",diSelectedLines[1],\"archiveDp\",Parameter);
  
  Parameter = \"$1:\"+dpSubStr(Parameter,DPSUB_SYS_DP);
 

  ModuleOnWithPanel(
      module, 100, 110, 620 + (!_MOTIF ? 8 : 4), 480 + (!_MOTIF ? 32 : 4), 
      1, 1, \"None\", FileName, UI, makeDynString(Parameter));
}


}" 0
 E E E
13 11
"Button1"
""
1 399.6767676767677 140.5833333333333 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
4
LANG:10001 9 Configure
LANG:10004 6 配置
LANG:10000 14 Parametrierung
LANG:10027 18 Настройки

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  390 140.5 489 167.5

T 
4
LANG:10001 9 Configure
LANG:10004 6 配置
LANG:10000 14 Parametrierung
LANG:10027 18 Настройки
"main()
{
string module = getCatStr(\"va\",\"Hauptfenster\");
string dp1, UI, dp;
string FileName = \"para/archive/archive_para.pnl\", Parameter = \"\"; 
dyn_string diSelectedLines;
bool _MOTIF = isMotif();

getValue(\"table\",\"getSelectedLines\",diSelectedLines);

if (isModuleOpen(module) == false && dynlen(diSelectedLines)>0) 
{

  
  getValue(\"table\",\"cellValueRC\",diSelectedLines[1],\"archiveDp\",Parameter);
  
  Parameter = \"$1:\"+dpSubStr(Parameter,DPSUB_SYS_DP);
 

  ModuleOnWithPanel(
      module, 100, 110, 620 + (!_MOTIF ? 8 : 4), 480 + (!_MOTIF ? 32 : 4), 
      1, 1, \"None\", FileName, UI, makeDynString(Parameter));
}


}" 0
 E E E
13 4
"langtextedit"
""
1 390.0808080808081 110.5833333333333 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  390 110.5 489 137.5

T 
4
LANG:10001 6 Rename
LANG:10004 6 更名
LANG:10000 10 Umbenennen
LANG:10027 21 Переименов.
"main()
{
  langString ls;
  dyn_string ds;
  string sArchivDp,sArchivText;
  dyn_string dsSelectedElements;
  dyn_int diSelectedLines;
  dyn_float dfReturn;
  dyn_string dsReturn;
  int i;
  string s;
  string sHeader, sLine1, sLine2, sButton1, sButton2;	// Stings für Mehrsprachigkeit

  sHeader=getCatStr(\"va\", \"remArchiveHeader\");
  sLine1=getCatStr(\"va\",\"renArchiveLine1\");
  sButton1=getCatStr(\"general\",\"OK\");
  sButton2=getCatStr(\"va\",\"cancel\");


  getValue(\"table\",\"getSelectedLines\",diSelectedLines);
  
  if (dynlen(diSelectedLines)>0)
  {
      getValue(\"table\",\"cellValueRC\",diSelectedLines[1],\"archiveDp\",sArchivDp,
  		 \"cellValueRC\",diSelectedLines[1],\"archiveName\",sArchivText);
      dpGet(dpSubStr(sArchivDp,DPSUB_SYS_DP)+\".general.arName:_online.._value\",ls);  
  
      ds=ls;
      s=ds;
      strreplace(s,\" | \", \"°\");
      ChildPanelOnCentralModalReturn(\"para/archive/archive_input_lang.pnl\",sHeader,makeDynString(sLine1, \"%s\", sArchivText, sButton1, sButton2, \"$LANG:\"+s), dfReturn, dsReturn);
  
      ls = dsReturn;
      if (dynlen(dsReturn)>0 )
         if (dsReturn[1] != \"FALSE\" )
         {
              if (isRedundant())
              {
                  dpSet(dpSubStr(sArchivDp,DPSUB_SYS_DP)+\".general.arName:_original.._value\",ls,
                        dpSubStr(sArchivDp,DPSUB_SYS_DP)+\"_2.general.arName:_original.._value\",ls);   // reundant setzen !!!
              }
              else
                  dpSet(dpSubStr(sArchivDp,DPSUB_SYS_DP)+\".general.arName:_original.._value\",ls);   // Löschen setzen !!!
	
        }
   }
}
" 0
 E E E
13 5
"pb_delete"
""
1 390.0808080808081 80.58333333333333 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  390 80.5 489 107.5

T 
4
LANG:10001 6 Delete
LANG:10004 6 删除
LANG:10000 8 Löschen
LANG:10027 14 Удалить
"main()
{
dyn_string dsSelectedElements;
dyn_int diSelectedLines;
dyn_float dfReturn;
dyn_string dsReturn;
int i;
string s;
string tabelle;						// betroffene Tabelle			
string sArchivDp;					// Aktuelles Archiv!!
string sHeader, sLine1, sLine2, sButton1, sButton2;	// Stings für Mehrsprachigkeit
string sArchivText;
string status;

tabelle=\"table\";
sHeader=getCatStr(\"va\", \"delArchiveHeader\");
sLine1=getCatStr(\"va\",\"delArchiveLine1\");
sLine2=getCatStr(\"va\",\"delArchiveLine2\");
sButton1=getCatStr(\"general\",\"OK\");
sButton2=getCatStr(\"va\",\"cancel\");


getValue(tabelle,\"getSelectedLines\",diSelectedLines);

if (dynlen(diSelectedLines)>0)				// Nur wenn ein Wert selektiert ist
{
	getValue(tabelle,\"cellValueRC\",diSelectedLines[1],\"archiveDp\",sArchivDp,
			 \"cellValueRC\",diSelectedLines[1],\"archiveName\",sArchivText,
			 \"cellValueRC\",diSelectedLines[1],\"state\",status);
 

	if (status == getCatStr(\"va\",\"state3\"))
	{
	}
     else
	{

	ChildPanelOnCentralModalReturn(\"vision/MessageInfo\",sHeader,makeDynString(sLine1+\"\\\"\"+sArchivText+\"\\\" \"+sLine2, sButton1, sButton2), dsReturn, dfReturn);

 	if(dsReturn[1]==\"1\")				// OK
		{
		dpSet(dpSubStr(sArchivDp,DPSUB_SYS_DP)+\".state:_original.._value\",3);   // Löschen setzen !!!
	        if (host2 != \"\" && host1 != host2 )          // falls redundantes System  !!!! 
		      dpSet(dpSubStr(sArchivDp,DPSUB_SYS_DP)+\"_2.state:_original.._value\",3);   // Löschen setzen !!!


		}
	}
}
}
" 0
 E E E
13 6
"ar_new"
""
1 390.0808080808081 71.49999999999999 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  390 23.5 489 50.5

T 
4
LANG:10001 3 New
LANG:10004 6 新建
LANG:10000 3 Neu
LANG:10027 14 Создать
"main()
{
dyn_string dsArchiveNames, ds, ds2;
dyn_float dfReturn;
dyn_string dsReturn;
int i, state;
string s;
string tabelle;						// betroffene Tabelle			
string sArchivDp;					// Aktuelles Archiv!!
string sHeader, sLine1, sLine2, sButton1, sButton2, errorHeader, errorLine;	// Stings für Mehrsprachigkeit
string emptyDp,defaultDp=\"_ValueArchive_\";
string mySystem;
bool error;
langString ls;
string sNumber, tempDp;

sHeader=getCatStr(\"va\", \"newArchiveClassHeader\");
sLine1=getCatStr(\"va\",\"newArchiveClassQuestion\");
sButton1=getCatStr(\"general\",\"OK\");
sButton2=getCatStr(\"general\",\"cancel\");
errorLine=getCatStr(\"va\",\"errorDpExists\");
errorHeader= getCatStr(\"para\",\"dpcreateerror\");


ds=dpNames(\"*\",\"_ValueArchive\");				// alle DP's holen

if (dynlen(ds)>0) mySystem = dpSubStr(  ds[1],DPSUB_SYS );	// System feststellen
else   emptyDp=defaultDp;					// falls nicht feststellbar -> kein DP definiert
								// Überspringe Suchroutine
i=0;

while (defaultDp != emptyDp)
{
	sprintf(sNumber,\"%d\",i);
	tempDp =mySystem + defaultDp+sNumber;
	if (dynContains( ds, tempDp) == 0)	// leeren DP gefunden
            emptyDp=defaultDp;
	else				// testen ob dieser DP als gelöscht markiert ist...
        {
	    if (host2 != \"\" && host1 != host2 && host2 == hostname)          // falls redundantes System und am 2. Rechner !!!! 
     		dpGet(tempDp +\"_2.state:_online.._value\",state);             // Status vom redundanten DP holen
            else
     		dpGet(tempDp +\".state:_online.._value\",state);               // Status holen

            if (state == 3)	                                             // einen leeren (gelöschten) dp finden
		emptyDp=defaultDp;
            else
		i++;		                                             // ansonsten probier' den nächsten aus
	}
}

        sprintf(sNumber,\"%04d\",i);		// 0 erzeugen
  
              					// neuen freien Namen generieren
 	sArchivDp = emptyDp+i;

	for (i=1; i<=getNoOfLangs();i++)	// Defaultnamen generieren
	       ds2[i]=substr(emptyDp+sNumber,1,strlen(emptyDp+sNumber));	// _ des Datenpunktes entfernen
        s=ds2;
        strreplace(s,\" | \",\"°\");
        
        ChildPanelOnCentralModalReturn(\"para/archive/archive_input_lang.pnl\",sHeader,makeDynString(getCatStr(\"va\",\"newArchiveClassQuestion2\"), \"%s\", dpSubStr(sArchivDp,DPSUB_DP), sButton1, sButton2, \"$LANG:\"+s), dfReturn, dsReturn);
        ls = dsReturn;
        if (dynlen(dsReturn)>0 )
           if (dsReturn[1] != \"FALSE\" )
		{
        	_vaCreateArchive(sArchivDp, ls);
        	i= sNumber;
        	
        if (i <=9 )
     		ChildPanelOnCentral(\"vision/MessageInfo1\",sHeader,makeDynString(getCatStr(\"va\", \"newArchiveClassProgramm\"), getCatStr(\"general\",\"OK\")), dfReturn, dsReturn);
		else
	 		ChildPanelOnCentral(\"vision/MessageInfo1\",sHeader,makeDynString(getCatStr(\"va\", \"newArchiveClassProgrammRestart\"), getCatStr(\"general\",\"OK\")), dfReturn, dsReturn);

	
		}
	}


" 0
 E E E
13 15
"Button4"
""
1 400.0303030303031 -168.125 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 27 0
E E E
0
4
LANG:10001 26 Close panel without action
LANG:10004 12 关闭面板
LANG:10000 41 Panel schließen, ohne Aktion auszulösen
LANG:10027 52 Закрыть без выполн. операции

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  407 287 485 314

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
  PanelOff();
}" 0
 E E E
1 26 0 "" 0
0
32 22
"SPACER1"
""
1 392 55 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Fixed"
"layoutAlignment" "AlignNone"
 392 55 487 75 2
32 23
"SPACER2"
""
1 392 172 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Fixed"
"layoutAlignment" "AlignNone"
 392 172 487 192 2
32 24
"SPACER3"
""
1 392 259 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 392 259 487 260 2
32 25
"SPACER4"
""
1 96 278 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Fixed"
"layoutAlignment" "AlignNone"
 96 278 402 322 1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" 6
"layoutAlignment" "AlignNone"
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 60 500 T 12 1 0 1 -60 -222
0
4 1 "LAYOUT_GROUP1" 3
9 0 
6 22 5 4 11 23 12 13 24 

"S 6" "0 0 1 1"
"S 22" "1 0 1 1"
"S 5" "2 0 1 1"
"S 4" "3 0 1 1"
"S 11" "4 0 1 1"
"S 23" "5 0 1 1"
"S 12" "6 0 1 1"
"S 13" "7 0 1 1"
"S 24" "8 0 1 1"
"" ""
0 2 0 0
4 2 "LAYOUT_GROUP3" 3
1 0 
0 

"S 0" "0 0 1 1"
"" ""
0 2 0 0
4 3 "LAYOUT_GROUP4" 4
0 2 

2 1 
"G 2" "0 0 1 1"
"G 1" "1 0 1 1"
"" ""
0 1 0 0
4 4 "LAYOUT_GROUP5" 7
1 1 
19 
3 
"G 3" "0 0 1 1"
"" ""
1 2 0 0
4 5 "LAYOUT_GROUP6" 6
3 0 
25 16 15 

"S 25" "1 0 1 1"
"S 16" "0 0 1 1"
"S 15" "2 0 1 1"
"" ""
0 1 1 15 10 0 0 0
4 6 "LAYOUT_GROUP7" 7
0 2 

5 0 
"G 5" "0 0 1 1"
"G 0" "0 0 1 2"
"" ""
0 3 0 0
4 7 "LAYOUT_GROUP8" -1
0 2 

6 4 
"G 6" "1 0 1 1"
"G 4" "0 0 1 1"
"" ""
0 2 0 0
0
