V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 534 326 N "_3DFace" 1
"$1"
E E E E E 1 -1 -1 0  0 0
"refFileName"0  1
E E 4
"CBRef" "0"
"EClose" E
"dpi" "96"
"pdpi" "96"
2 1 15 15 15 15 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer0
LANG:10004 6 Layer0
LANG:10000 6 Layer0
LANG:10027 6 Layer0
2 9
"Text1"
""
1 155 423.4999999999999 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

7
"minimumSize" "120 -1"
"maximumSize" "120 -1"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignTrailing|AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 0 1 E U  0 E 37 236.4999999999999 139 251
0 2 2 "0s" 0 0 0 194 0 0  139 236.4999999999999 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 17 Naming convention
LANG:10004 12 名称转换
LANG:10000 16 Namenskonvention
LANG:10027 28 Согл. об именов.
2 10
"Text2"
""
1 90.2 245.4 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

7
"minimumSize" "120 -1"
"maximumSize" "120 -1"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 0 1 E 0.9954751131221724 0 1.027397260273974 12.36651583710403 -7.616438356164568 0 E 43 117.4 125.2 132
0 2 2 "0s" 0 0 0 194 0 0  125.2 117.4 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 11 Target path
LANG:10004 12 目标路径
LANG:10000 8 Zielpfad
LANG:10027 23 Целевой путь
2 12
"Text3"
""
1 110.2 310.2 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

7
"minimumSize" "120 -1"
"maximumSize" "120 -1"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 0 1 E 0.9981343283582088 0 1.081081081081081 12.03358208955224 -4.459459459459472 0 E 13 77.2 125.2 92
0 2 2 "0s" 0 0 0 194 0 0  125.2 77.2 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 16 Host for storage
LANG:10004 21 用于存储的主机
LANG:10000 19 Host für Sicherung
LANG:10027 32 Хост для хранения
2 20
"Text6"
""
1 155 403 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

7
"minimumSize" "120 -1"
"maximumSize" "120 -1"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignTrailing|AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 0 1 E 1 0 0.9999999999999997 0.9999999999999971 -7.499999999999917 0 E 58 216 138 231
0 2 2 "0s" 0 0 0 194 0 0  138 216 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 17 Archive datapoint
LANG:10004 8 归档DP
LANG:10000 16 Archivdatenpunkt
LANG:10027 19 Архивная DP
2 21
"Text7"
""
1 119.2 269.4 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

7
"minimumSize" "120 -1"
"maximumSize" "120 -1"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignTrailing|AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 0 1 E 0.9966216216216218 0 1.027397260273974 12.22297297297295 7.575342465753376 0 E 16 37.40000000000001 125.2 52
0 2 2 "0s" 0 0 0 194 0 0  125.2 37.40000000000001 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 7 My host
LANG:10004 12 我的主机
LANG:10000 9 Mein Host
LANG:10027 31 Собственный Хост
2 26
"Text9"
""
1 105 214 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

7
"minimumSize" "120 -1"
"maximumSize" "120 -1"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignTrailing|AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 0 1 E 1 0 0.9999999999999998 1.000000000000003 4.50000000000002 0 E 110 176 138 191
0 2 2 "0s" 0 0 0 194 0 0  138 176 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 11 Source path
LANG:10004 9 源路径
LANG:10000 9 Quellpfad
LANG:10027 8 Путь
14 0
"dp_path_invis"
""
1 136.4666545454546 104.2272727272727 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "-1 25"
"maximumSize" "-1 25"
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  143 107 208 132
3 "0s" 0 0 0 0 0 -1  E E E
14 1
"host_invis"
""
1 158.2181332408049 74.09090909090909 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "-1 25"
"maximumSize" "-1 25"
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  143 74 240 99
2 "0s" 0 0 0 0 0 -1  "main()
{

			// Variables
string objectname;	// Objektname
dyn_float resultFloat;
dyn_string resultText;
string fSet, fGet;	// 
bool bObjectEditable=(dp_device.number>0)?0:1 ; // nur wenn DAT editierbar



getValue(\"\",\"name\",objectname);			// für die Übergabe vorbereiten

strreplace(objectname,\"_invis\",\"\");

getMultiValue(	objectname+\"_vis\",\"text\",fSet,
		objectname+\"_invis\",\"text\",fGet);


if (bObjectEditable)
{
	ChildPanelOnCentralModalReturn(\"para/archive/archive_input_host.pnl\", getCatStr(\"va\",\"inputPanel\"+objectname),
                               makeDynString(\"\", \"\", fSet, fGet, \"\"),
			       resultFloat,
			       resultText) ;
	if (dynlen(resultText)>1)
	setMultiValue(	objectname+\"_invis\",\"text\",resultText[1],
			objectname+\"_vis\",\"backCol\",fSet!=resultText[1]?\"_3DFace\":\"\");
//        if (resultText[1]== hostname)
//		setValue(\"dp_path2_invis\",\"backCol\",\"_3DFace\",\"enabled\",FALSE);
//	else
//		setValue(\"dp_path2_invis\",\"backCol\",\"\",\"enabled\",TRUE);
}
else
	ChildPanelOnCentral(\"vision/MessageInfo1\", getCatStr(\"va\",\"headerPanel\"+objectname),makeDynString(getCatStr(\"va\",\"textPanel\"+objectname)));



}" 0
 E E
14 4
"dp_path_vis"
""
1 146.3579456486573 105.6818181818182 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "-1 25"
"maximumSize" "-1 25"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  143 107.5 208 132.5
2 "0s" 0 0 0 0 0 -1  E E E
19 5
"dp_device"
""
1 255.5319148936172 65 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  255 63 397 126
3
T 
4
LANG:10001 3 DAT
LANG:10004 3 DAT
LANG:10000 3 DAT
LANG:10027 3 DAT

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 9 HD/MO/JAZ
LANG:10004 9 HD/MO/JAZ
LANG:10000 9 HD/MO/JAZ
LANG:10027 9 HD/MO/JAZ

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 10 No storage
LANG:10004 9 无存储
LANG:10000 15 Keine Sicherung
LANG:10027 25 Нет хранилища

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
  int state;
  delay(2);

  getValue(\"\",\"number\",state);

  if (state==0)
    setMultiValue(\"dp_path_invis\",\"backCol\",\"_Window\",
                  \"dp_path_invis\",\"enabled\",true,
                  \"pathBrowser\",\"visible\",false);
  else
  if (state==1)
    setMultiValue(\"dp_path_invis\",\"backCol\",\"_3DFace\",
                  \"dp_path_invis\",\"enabled\",false,
                  \"pathBrowser\",\"visible\",true);
  else
  if (state==2)
    setMultiValue(\"dp_path_invis\",\"backCol\",\"_3DFace\",
                  \"dp_path_invis\",\"enabled\",false,
                  \"pathBrowser\",\"visible\",false);

}" 0
 "main()
{
  int state;

  getValue(\"\",\"number\",state);

  if (state > 0)
    setValue(\"host_invis\",\"text\",host1);

  if (state==0)
    setMultiValue(\"dp_path_invis\",\"text\",\"\",
                  \"dp_path_vis\",\"text\",\"\",
                  \"dp_path_invis\",\"backCol\",\"_Window\",
                  \"dp_path_invis\",\"enabled\",true,
                  \"pathBrowser\",\"visible\",false);
  else
  if (state==1)
    setMultiValue(\"dp_path_invis\",\"text\",\"\",
                  \"dp_path_vis\",\"text\",\"\",
                  \"dp_path_invis\",\"backCol\",\"_3DFace\",
                  \"dp_path_invis\",\"enabled\",false,
                  \"pathBrowser\",\"visible\",true);
  else
  if (state==2)
    setMultiValue(\"dp_path_invis\",\"text\",\"\",
                  \"dp_path_vis\",\"text\",\"\",
                  \"dp_path_invis\",\"backCol\",\"_3DFace\",
                  \"dp_path_invis\",\"enabled\",false,
                  \"pathBrowser\",\"visible\",false);

}
" 0

14 7
"dp_name_vis"
""
1 151.1897810218979 233 E E E 0 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "-1 25"
"maximumSize" "-1 25"
"layoutAlignment" "AlignNone"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  151 231 402.9999999999999 256
2 "29s" 29 0 0 0 0 -1  E E E
14 8
"dp_name_invis"
""
1 147 233.9545454545454 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "-1 25"
"maximumSize" "-1 25"
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  145 231 409 256
2 "99s" 99 0 0 0 0 -1  E E E
14 11
"host_vis"
""
1 175.9662248438584 77.45454545454545 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "-1 25"
"maximumSize" "-1 25"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  143 74.5 240 99.5
2 "0s" 0 0 0 0 0 -1  E E E
14 13
"TextField1"
""
1 158.2181332408049 39.18181818181819 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "-1 25"
"maximumSize" "-1 25"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  143 41 240 66
2 "0s" 0 0 0 0 0 -1  E "main()
{
setValue(\"\",\"text\",hostname);

}" 0
 E
14 19
"TextField2"
""
1 147 205.9545454545455 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "-1 25"
"maximumSize" "-1 25"
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  145 203 409 228
2 "29s" 29 0 0 0 0 -1  E "main()
{
setValue(\"\",\"text\",$1);
}" 0
 E
14 24
"dp_path2_invis"
""
1 119.2031309660175 177.9545454545455 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "-1 25"
"maximumSize" "-1 25"
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  145 175 409 200
2 "0s" 0 0 0 0 0 -1  E "main()
{
string sPath;
string source;
string sH;

    dpGet($1+\".general.filePathSet:_online.._value\",source);
  if (source == \"\")
  source = _vaBuildArchivePath($1);
  
  
  
  
  if (isReduDp ($1)) sH = host2;                        // Redundanzabfrage
  else sH = host1;          

  if (_WIN32)
      strreplace(source,\"/\",\"\\\\\");                       // alle / auf NT bringen


  
  
  if (host2 != \"\" && host1 != host2)                    // falls redundantes System !!!! 
  {
    
    source = substr(source,strpos(source,_vaProject()),9999);
    
    if (_WIN32)
    {
       sPath=\"\\\\\\\\\"+(sH==\"\"?hostname:sH)+\"\\\\\"+source;    // Pfad zusammensetzen  
       strreplace(sPath,\":\",\"\");       // D:\\ entfernen
       strreplace(sPath,\"/\",\"\\\\\");       // alle / auf NT bringen
    }
    else                                                // falls nicht NT -> ersetzen
      {
        strreplace(source,_vaProject()+\"/\",\"\");	// Projektnamen entfernen
        sPath = \"/nfs/\"+sH+PROJ_PATH+source;       // nfs
	strreplace(sPath,\"\\\\\",\"/\");
      }
  }
  else
    sPath = sH +\": \"+source;
  setValue(\"\",\"text\",sPath);

}" 0
 E
13 27
"pathBrowser"
""
1 819.2499999999998 167.4583333333333 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
889 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "26 24"
"maximumSize" "26 24"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  211 107 240 134

P 
13434828
"pictures/StandardIcons/Open_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
string sPath;
int    iErr;

  strreplace( sPath, \"\\\\\", \"/\" );
  
  sPath = dp_path_invis.text;
  iErr = folderSelector( sPath );

  if(( iErr >= 1 ) && ( strlen( sPath ) > 0 ))
  {
    if (_WIN32) strreplace( sPath, \"/\", \"\\\\\" );  // Falls NT -> umwandeln
    dp_path_invis.text = sPath;  
  }
}" 0
 E E E
30 28
"FRAME1"
""
1 10 178 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
890 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 3.96078431372549 0 1.85 -24.6078431372549 -174.3 0 E 10 178 113 239
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 27 General storage information
LANG:10004 18 常规存储信息
LANG:10000 32 Allgemeine Sicherungsinformation
LANG:10027 53 Общая информация о хранилище
30 29
"FRAME2"
""
1 10 8 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
891 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Expanding Preferred"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 3.96078431372549 0 2.216666666666666 -24.6078431372549 -2.73333333333333 0 E 10 8 113 69
3
LANG:10000 31 Arial,-1,13,5,75,0,0,0,0,0,Bold
LANG:10001 31 Arial,-1,13,5,75,0,0,0,0,0,Bold
LANG:10027 31 Arial,-1,13,5,75,0,0,0,0,0,Bold
0 4
LANG:10001 16 Host information
LANG:10004 12 主机信息
LANG:10000 17 Hostinformationen
LANG:10027 34 Информация о хосте
30 30
"FRAME3"
""
1 400 38 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
892 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"minimumSize" "163 -1"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1.588235294117647 0 1.65 -390.2941176470588 -25.7 0 E 400 38 503 99
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 17 Media for storage
LANG:10004 12 存储介质
LANG:10000 21 Medium für Sicherung
LANG:10027 35 Носитель хранилища
32 31
"SPACER1"
""
1 15 273 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
893 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 15 273 419 274 2
0
LAYER, 1 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 2 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 3 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 4 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 5 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 6 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 7 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
4 1 "LAYOUT_GROUP2" 43
2 0 
7 8 

"S 7" "0 1 1 1"
"S 8" "0 0 1 1"
"" ""
0 3 0 0
4 28 "LAYOUT_GROUP29" 39
2 0 
30 5 

"S 5" "0 0 1 1"
"" ""
1 2 0 0
1 29 "SHAPE_GROUP2" 34
2 0 
0 4 

"sizePolicy" "Expanding Preferred"
"layoutAlignment" "AlignNone"
"" ""
1 30 "SHAPE_GROUP3" 37
2 0 
11 1 

"sizePolicy" "Expanding Preferred"
"layoutAlignment" "AlignNone"
"" ""
4 32 "LAYOUT_GROUP44" 38
2 0 
13 21 

"S 13" "1 0 1 1"
"S 21" "0 0 1 1"
"" ""
0 1 0 0
4 34 "LAYOUT_GROUP46" 38
2 1 
10 27 
29 
"S 10" "0 0 1 1"
"S 27" "2 0 1 1"
"G 29" "1 0 1 1"
"" ""
0 1 0 0
4 37 "LAYOUT_GROUP49" 38
1 1 
12 
30 
"S 12" "0 0 1 1"
"G 30" "1 0 1 1"
"" ""
0 1 0 0
4 38 "LAYOUT_GROUP50" 39
0 3 

32 34 37 
"G 32" "0 0 1 1"
"G 34" "2 0 1 1"
"G 37" "1 0 1 1"
"" ""
0 2 0 0
4 39 "LAYOUT_GROUP51" 40
1 2 
29 
28 38 
"G 28" "1 0 1 1"
"G 38" "0 0 1 1"
"" ""
1 1 0 0
4 40 "LAYOUT_GROUP52" 45
0 1 

39 
"G 39" "0 0 1 1"
"" ""
0 2 0 0
4 41 "LAYOUT_GROUP53" 44
2 0 
24 26 

"S 24" "1 0 1 1"
"S 26" "0 0 1 1"
"" ""
0 1 0 0
4 42 "LAYOUT_GROUP54" 44
2 0 
19 20 

"S 19" "1 0 1 1"
"S 20" "0 0 1 1"
"" ""
0 1 0 0
4 43 "LAYOUT_GROUP55" 44
1 1 
9 
1 
"S 9" "0 0 1 1"
"G 1" "1 0 1 1"
"" ""
0 1 0 0
4 44 "LAYOUT_GROUP56" 45
1 3 
28 
41 42 43 
"G 41" "0 0 1 1"
"G 42" "1 0 1 1"
"G 43" "2 0 1 1"
"" ""
1 2 0 0
4 45 "LAYOUT_GROUP57" -1
1 2 
31 
44 40 
"S 31" "2 0 1 1"
"G 44" "1 0 1 1"
"G 40" "0 0 1 1"
"" ""
0 2 0 0
0
