V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 534 303 N "_3DFace" 1
"$1"
E E E E E 1 -1 -1 0  0 0
"refFileName"0  1
E E 4
"CBRef" "0"
"EClose" E
"dpi" "96"
"pdpi" "96"
2 1 15 15 15 15 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer0
LANG:10004 6 Layer0
LANG:10000 6 Layer0
LANG:10027 6 Layer0
2 2
"Text1"
""
1 152.5 359.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

7
"minimumSize" "120 -1"
"maximumSize" "120 -1"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 0 1 E U  0 E 49 100 160.5 115
0 2 2 "0s" 0 0 0 194 0 0  160.5 100 1
4
LANG:10001 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10004 0 
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 16 Host for storage
LANG:10004 21 用于存储的主机
LANG:10000 19 Host für Sicherung
LANG:10027 32 Хост для хранения
2 6
"Text3"
""
1 161.5 312.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

7
"minimumSize" "120 -1"
"maximumSize" "120 -1"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignTrailing|AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 0 1 E U  0 E 63 65.5 157.5 81
0 2 2 "0s" 0 0 0 194 0 0  157.5 65.5 1
4
LANG:10001 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10004 0 
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 14 Redundant host
LANG:10004 12 冗余主机
LANG:10000 16 Redundanter Host
LANG:10027 27 Резервный хост
2 7
"Text4"
""
1 173 270 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

7
"minimumSize" "120 -1"
"maximumSize" "120 -1"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 0 1 E U  0 E 56 131 138 146
0 2 2 "0s" 0 0 0 194 0 0  138 131 1
4
LANG:10001 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10004 0 
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 11 Target path
LANG:10004 12 目标路径
LANG:10000 8 Zielpfad
LANG:10027 23 Целевой путь
2 10
"Text5"
""
1 84.5 220 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

7
"minimumSize" "120 -1"
"maximumSize" "120 -1"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignTrailing|AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 0 1 E U  0 E 80 202 107.5 217
0 2 2 "0s" 0 0 0 194 0 0  107.5 202 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 11 Source path
LANG:10004 9 源路径
LANG:10000 9 Quellpfad
LANG:10027 8 Путь
14 12
"host_2_invis"
""
1 168.2181818181818 96.04545454545455 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "-1 25"
"maximumSize" "-1 25"
"sizePolicy" "Expanding Fixed"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  167.5 95 312.5 120
3 "0s" 0 0 0 0 0 -1  "main()
{

			// Variables
string objectname;	// Objektname
dyn_float resultFloat;
dyn_string resultText;
string fSet, fGet;	// 
bool bObjectEditable=(dp_device_2.number>0)?0:1 ; // nur wenn DAT editierbar



getValue(\"\",\"name\",objectname);			// für die Übergabe vorbereiten

strreplace(objectname,\"_invis\",\"\");

getMultiValue(	objectname+\"_vis\",\"text\",fSet,
		objectname+\"_invis\",\"text\",fGet);


if (bObjectEditable)
{
	ChildPanelOnCentralModalReturn(\"para/archive/archive_input_host.pnl\", getCatStr(\"va\",\"inputPanel\"+objectname),
                               makeDynString(\"\", \"\", fSet, fGet, \"\"),
			       resultFloat,
			       resultText) ;
	if (dynlen(resultText)>1)
	setMultiValue(	objectname+\"_invis\",\"text\",resultText[1],
			objectname+\"_vis\",\"backCol\",fSet!=resultText[1]?\"_3DFace\":\"\");
//        if (resultText[1]== host2)
//		setValue(\"dp_path2_2_invis\",\"backCol\",\"_3DFace\",\"enabled\",FALSE);
//	else
//		setValue(\"dp_path2_2_invis\",\"backCol\",\"\",\"enabled\",TRUE);



}
else
	ChildPanelOnCentral(\"vision/MessageInfo1\", getCatStr(\"va\",\"headerPanel\"+objectname),makeDynString(getCatStr(\"va\",\"textPanel\"+objectname)));

}" 0
 E E
19 13
"dp_device_2"
""
1 327.1422764227642 84.0609756097561 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  327.5 83.5 476.5 146.5
3
T 
4
LANG:10001 3 DAT
LANG:10004 3 DAT
LANG:10000 3 DAT
LANG:10027 3 DAT

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 9 HD/MO/JAZ
LANG:10004 9 HD/MO/JAZ
LANG:10000 9 HD/MO/JAZ
LANG:10027 9 HD/MO/JAZ

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 10 No storage
LANG:10004 9 无存储
LANG:10000 15 Keine Sicherung
LANG:10027 25 Нет хранилища

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
  int iPos;
  string s;

  delay(2);
  getValue(\"\",\"number\",iPos);

  getValue(\"host_2_vis\",\"text\",s);

  if (iPos >0 ) setValue(\"host_2_invis\",\"text\",host2);

  if (iPos==0)
    setMultiValue(\"dp_path_2_invis\",\"backCol\",\"_Window\",
                  \"dp_path_2_invis\",\"enabled\",true,
                  \"pathBrowser\",\"visible\",false);
  else
  if (iPos==1)
    setMultiValue(\"dp_path_2_invis\",\"backCol\",\"_3DFace\",
                  \"dp_path_2_invis\",\"enabled\",false,
                  \"pathBrowser\",\"visible\",true);
  else
  if (iPos==2)
    setMultiValue(\"dp_path_2_invis\",\"backCol\",\"_3DFace\",
                  \"dp_path_2_invis\",\"enabled\",false,
                  \"pathBrowser\",\"visible\",false);
}
" 0
 "main()
{
  int iPos;
  string s;

  getValue(\"\",\"number\",iPos);

  getValue(\"host_2_vis\",\"text\",s);

  if (iPos >0 ) setValue(\"host_2_invis\",\"text\",host2);

  if (iPos==0)
    setMultiValue(\"dp_path_2_invis\",\"text\",\"\",
                  \"dp_path_2_vis\",\"text\",\"\",
                  \"dp_path_2_invis\",\"backCol\",\"_Window\",
                  \"dp_path_2_invis\",\"enabled\",true,
                  \"pathBrowser\",\"visible\",false);
  else
  if (iPos==1)
    setMultiValue(\"dp_path_2_invis\",\"text\",\"\",
                  \"dp_path_2_vis\",\"text\",\"\",
                  \"dp_path_2_invis\",\"backCol\",\"_3DFace\",
                  \"dp_path_2_invis\",\"enabled\",false,
                  \"pathBrowser\",\"visible\",true);
  else
  if (iPos==2)
    setMultiValue(\"dp_path_2_invis\",\"text\",\"\",
                  \"dp_path_2_vis\",\"text\",\"\",
                  \"dp_path_2_invis\",\"backCol\",\"_3DFace\",
                  \"dp_path_2_invis\",\"enabled\",false,
                  \"pathBrowser\",\"visible\",false);
}
" 0

14 14
"dp_path_2_invis"
""
1 168.5636363636364 129.5909090909091 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "-1 25"
"maximumSize" "-1 25"
"sizePolicy" "Expanding Fixed"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  167.5 129.5 274.5 154.5
3 "0s" 0 0 0 0 0 -1  E E E
14 15
"host_2_vis"
""
1 171.9473684210527 96.04545454545455 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "-1 25"
"maximumSize" "-1 25"
"sizePolicy" "Expanding Fixed"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  173.5 95 312.5 120
3 "0s" 0 0 0 0 0 -1  E E E
14 16
"TextField1"
""
1 168.2181818181818 61.54545454545455 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "-1 25"
"maximumSize" "-1 25"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  167.5 60.5 312.5 85.5
2 "0s" 0 0 0 0 0 -1  E "main()
{
setValue(\"\",\"text\",host2);

}" 0
 E
14 17
"dp_path_2_vis"
""
1 169 130 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "-1 25"
"maximumSize" "-1 25"
"sizePolicy" "Expanding Fixed"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  173.5 129.5 274.5 154.5
2 "0s" 0 0 0 0 0 -1  E E E
14 18
"dp_path2_2_invis"
""
1 114.7380952380952 198.0454545454546 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "-1 25"
"maximumSize" "-1 25"
"sizePolicy" "Expanding Fixed"
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  114.5 197 488.5 222
2 "0s" 0 0 0 0 0 -1  E "//Function dp_path2_invis_EventInitialize()
main()
{
string sPath;
string source;
string sH;

    if (dpExists($1+\"_2\"))
    {	dpGet($1+\"_2\"+\".general.filePathSet:_online.._value\",source);
	    if (source == \"\")
    		source = _vaBuildArchivePath($1+\"_2\");
	}


    source = substr(source,strpos(source,_vaProject()),9999);


    if (isReduDp ($1+\"_2\")) sH = host2;        // Redundanzabfrage
    else sH = host1;          


    if (_WIN32)
    {
       sPath=\"\\\\\\\\\"+(sH==\"\"?hostname:sH)+\"\\\\\"+source;    // Pfad zusammensetzen  
       strreplace(sPath,\":\",\"\");       // D:\\ entfernen
       strreplace(sPath,\"/\",\"\\\\\");       // alle / auf NT bringen
    }
    else                                                // falls nicht NT -> ersetzen
      {
         strreplace(source,_vaProject()+\"/\",\"\");	// Projektnamen entfernen
        sPath = \"/nfs/\"+sH+PROJ_PATH+source;       // nfs
	
        strreplace(sPath,\"\\\\\",\"/\");
      }

setValue(\"\",\"text\",sPath);

}" 0
 E
13 20
"pathBrowser"
""
1 1031.25 197.125 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
889 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "26 24"
"maximumSize" "26 24"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  277.5 126.5 312.5 157.5

P 
13434828
"pictures/StandardIcons/Open_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
string sPath;
int    iErr;

  strreplace( sPath, \"\\\\\", \"/\" );
  
  sPath = dp_path_2_invis.text;
  iErr = folderSelector( sPath );

  if(( iErr >= 1 ) && ( strlen( sPath ) > 0 ))
  {
    if (_WIN32) strreplace( sPath, \"/\", \"\\\\\" );  // Falls NT -> umwandeln
    dp_path_2_invis.text = sPath;  
  }
}" 0
 E E E
30 21
"FRAME1"
""
1 26.33333333333333 5.748091603053434 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
890 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Expanding Preferred"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 4.5 0 2.183333333333334 -73 30.95 0 E 25 3 128 64
3
LANG:10000 31 Arial,-1,13,5,75,0,0,0,0,0,Bold
LANG:10001 31 Arial,-1,13,5,75,0,0,0,0,0,Bold
LANG:10027 31 Arial,-1,13,5,75,0,0,0,0,0,Bold
0 3
LANG:10000 17 Hostinformationen
LANG:10001 16 Host information
LANG:10027 34 Информация о хосте
30 22
"FRAME3"
""
1 374.6508875739645 42.84848484848486 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
891 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "163 -1"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1.65686274509804 0 1.65 -345.245098039216 -5.200000000000003 0 E 400 38 503 99
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 17 Media for storage
LANG:10004 12 存储介质
LANG:10000 21 Medium für Sicherung
LANG:10027 35 Носитель хранилища
30 24
"FRAME3"
""
1 11.33333333333333 186.5714285714286 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
893 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 4.5 0 0.9333333333333335 -5.5 9.366666666666649 0 E 10 178 113 239
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 27 General redundancy settings
LANG:10004 18 常规冗余设置
LANG:10000 33 Allgemeine Redundanzeinstellungen
LANG:10027 58 Общие настройки резервирования
13 19
"Button1"
""
1 172.2649606299213 247 E E E 0 E 0 E N "_ButtonText" E N "_Button" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  170.75 245 328.75 272

T 
4
LANG:10001 29 Only active with redundancy !
LANG:10004 25 仅当冗余时可激活!
LANG:10000 25 Nur bei Redundanz aktiv !
LANG:10027 73 Активно только в режиме резервирования!
E E E "main()
{

	setValue(\"\",\"visible\",host2 == \"\" );

}" 0

32 25
"SPACER1"
""
1 40 278 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
894 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 40 278 499 289.5 2
0
LAYER, 1 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 2 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 3 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 4 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 5 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 6 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 7 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
4 10 "LAYOUT_GROUP11" 11
2 0 
10 18 

"S 10" "0 0 1 1"
"S 18" "1 0 1 1"
"" ""
0 1 0 0
4 11 "LAYOUT_GROUP12" 22
1 1 
24 
10 
"G 10" "0 0 1 1"
"" ""
1 2 1 11 11 11 11 0
4 12 "LAYOUT_GROUP13" 20
2 0 
6 16 

"S 6" "0 0 1 1"
"S 16" "1 0 1 1"
"" ""
0 1 0 0
4 15 "LAYOUT_GROUP17" 21
2 0 
22 13 

"S 13" "0 0 1 1"
"" ""
1 2 0 0
1 16 "SHAPE_GROUP1" 18
2 0 
15 12 

"sizePolicy" "Expanding Preferred"
"layoutAlignment" "AlignNone"
"" ""
1 17 "SHAPE_GROUP2" 19
2 0 
17 14 

"sizePolicy" "Expanding Preferred"
"layoutAlignment" "AlignNone"
"" ""
4 18 "LAYOUT_GROUP25" 20
1 1 
2 
16 
"S 2" "0 0 1 1"
"G 16" "1 0 1 1"
"" ""
0 1 0 0
4 19 "LAYOUT_GROUP26" 20
2 1 
20 7 
17 
"S 20" "2 0 1 1"
"S 7" "0 0 1 1"
"G 17" "1 0 1 1"
"" ""
0 1 0 0
4 20 "LAYOUT_GROUP27" 21
0 3 

19 18 12 
"G 19" "2 0 1 1"
"G 18" "1 0 1 1"
"G 12" "0 0 1 1"
"" ""
0 2 0 0
4 21 "LAYOUT_GROUP28" 22
1 2 
21 
15 20 
"G 15" "1 0 1 1"
"G 20" "0 0 1 1"
"" ""
1 1 0 0
4 22 "LAYOUT_GROUP29" -1
2 2 
25 19 
21 11 
"S 25" "3 0 1 1"
"S 19" "2 0 1 1"
"G 21" "0 0 1 1"
"G 11" "1 0 1 1"
"" ""
0 2 0 0
0
