V 13
4
LANG:10001 18 Archiveinformation
LANG:10004 12 归档信息
LANG:10000 17 Archivinformation
LANG:10027 33 Информация архива
PANEL,-1 -1 620 495 N "_3DFace" 1
"$1"
"main()
{
initHosts();
Object1.registerVisible(1) =  (host2 != \"\" && host1 != host2) ;  // falls redundantes System   -> VISIBLE !!!! 

}" 0
 E E E E 1 -1 -1 0  240 102
"refFileName"0  1
E E 3
"CBRef" "0"
"EClose" "main()
{
  PanelOff();
}" 0

"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer0
LANG:10004 6 Layer0
LANG:10000 6 Layer0
LANG:10027 6 Layer0
2 65535
"ArchivName"
""
1 15 10 E E E 1 E 1 E N "schwarz" E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
string sArchivName=\"kein Archivname :-(\";
dpGet($1+\".general.arName:_online.._value\",sArchivName);
setValue(\"\",\"text\",sArchivName);
}" 0
 E 0 1 1 0 1 E U  0 E 15 10 200 30
0 2 0 "0s" 0 0 0 192 0 0  15 10 1
4
LANG:10001 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,18,5,50,0,0,0,0,0
0 4
LANG:10001 21 Archive configuration
LANG:10004 12 归档配置
LANG:10000 19 Archivkonfiguration
LANG:10027 37 Конфигурация архива
13 65535
"Button1"
""
1 513 468 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
888 0 0 0 0 0
E E E
0
4
LANG:10001 26 Close panel without action
LANG:10004 12 关闭面板
LANG:10000 41 Panel schließen, ohne Aktion auszulösen
LANG:10027 52 Закрыть без выполн. операции

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  518 458 606 486

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
  PanelOff();
}" 0
 E E E
13 65535
"Button2"
""
1 243 468 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  13 458 101 486

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
  std_help(\"Archiveinformation\");
  

}
" 0
 E E E
28 65535
"Object1"
""
1 12.9863481228669 38 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  13 38 607 435
E2 "H1" 4
LANG:10001 6 Host 1
LANG:10004 7 主机1
LANG:10000 6 Host 1
LANG:10027 10 Хост 1
1 "para\\archive\\archive_status_sub1.pnl" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1
"$1""$1"

"H2" 4
LANG:10001 6 Host 2
LANG:10004 7 主机2
LANG:10000 6 Host 2
LANG:10027 10 Хост 2
1 "para\\archive\\archive_status_sub1.pnl" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1
"$1""$1+\"_2\""


14 65535
"EditBox1"
""
1 478 43 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  468 33 578 59
2 "0s" 0 0 0 0 0 -1  E "main()
{
setValue(\"\",\"text\",hostname);

}" 0
 E
1 65536 0 "" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 2 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 3 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 4 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 5 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 6 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 7 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 225 450 T 889 1.240480961923848 0 1 -279.1082164328657 0
0
0
