V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 999 272 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
"refFileName"0  1
E E 3
"CBRef" "0"
"EClose" E
"dpi" "96"
2 1 15 15 15 15 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
30 42
"FRAME1"
""
1 10 28 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
9 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 9.490196078431465 0 3.9 -79.90196078431465 -94.2 0 E 10 28 113 89
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 22 Data record parameters
LANG:10004 24 数据记录文件参数
LANG:10000 18 Datensatzparameter
LANG:10027 44 Параметры записи данных
2 0
"Text1"
""
1 220 99.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignTrailing|AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 0.9743589743589743 1 3.294871794871797 0 E 29 130.5 211 146
0 2 2 "0s" 0 0 0 194 0 0  211 130.5 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 28 Max. size for dyns and texts
LANG:10004 32 最大动态数组(dyn)和文本
LANG:10000 32 Max. Größe für Dyns und Texte
LANG:10027 49 Макс размер дин.д.и текстов
2 1
"Text2"
""
1 214 65.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignTrailing|AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 0.9743589743589743 8 1.884615384615386 0 E 29 75.5 204 91
0 2 2 "0s" 0 0 0 194 0 0  204 75.5 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 26 Max. number of DP elements
LANG:10004 18 最大DPE的数量
LANG:10000 27 Max. Anzahl der DP-Elemente
LANG:10027 36 Макс. кол-во DP эл-тов
2 2
"Text3"
""
1 600 50 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignTrailing|AlignTop"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 547 75 626 90
0 2 2 "0s" 0 0 0 194 0 0  626 75 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 11 Max. charge
LANG:10004 15 最大占用率
LANG:10000 14 Max. Füllgrad
LANG:10027 24 Заполн. макс.:
2 3
"Text4"
""
1 200 86.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignTrailing|AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 0.9743589743589743 17 7.948717948717953 0 E 23 97.5 195 113
0 2 2 "0s" 0 0 0 194 0 0  195 97.5 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 28 Max. number of value entries
LANG:10004 24 每个DPE最大条目数
LANG:10000 29 Max. Anzahl der Werteinträge
LANG:10027 46 Макс. кол-во записей знач.
2 4
"Text5"
""
1 610 92 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignTrailing|AlignTop"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 547 102 626 117
0 2 2 "0s" 0 0 0 194 0 0  626 102 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 11 Max. charge
LANG:10004 15 最大占用率
LANG:10000 14 Max. Füllgrad
LANG:10027 24 Заполн. макс.:
2 9
"Text6"
""
1 538.5 70.5 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9803921568627472 0 0.9743589743589743 345.5098039215674 -1.038461538461537 0 E 614.5 78.5 636 94
0 2 2 "0s" 0 0 0 192 0 0  614.5 78.5 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 3 [%]
LANG:10004 3 [%]
LANG:10000 3 [%]
LANG:10027 3 [%]
2 10
"Text7"
""
1 516.5 86.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignHCenter|AlignTop"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9803921568627427 0 0.9743589743589743 345.5098039215701 -0.8717948717948687 0 E 614.5 104.5 636 120
0 2 2 "0s" 0 0 0 192 0 0  614.5 104.5 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 3 [%]
LANG:10004 3 [%]
LANG:10000 3 [%]
LANG:10027 3 [%]
2 11
"Text8"
""
1 349.5 112.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignLeading|AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9830508474576278 0 0.9743589743589743 132.3898305084743 -14.24358974358975 0 E 408.5 148.5 434 164
0 2 2 "0s" 0 0 0 192 0 0  408.5 148.5 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 4 [kB]
LANG:10004 4 [kB]
LANG:10000 4 [kB]
LANG:10027 4 [kB]
2 12
"Text9"
""
1 822 105 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignTrailing|AlignTop"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 252 184 368 199
0 2 2 "0s" 0 0 0 194 0 0  368 184 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 20 Expected record size
LANG:10004 24 单个归档文件大小
LANG:10000 20 Vorauss. Satzgröße
LANG:10027 44 Ожидаемый размер записи
2 14
"Text10"
""
1 709.5 130 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignLeading|AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9850746268656722 0 1 133.5373134328356 -29.99999999999999 0 E 406.5 215 436 230
0 2 2 "0s" 0 0 0 192 0 0  406.5 215 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 4 [MB]
LANG:10004 4 [MB]
LANG:10000 4 [MB]
LANG:10027 4 [MB]
2 27
"Text12"
""
1 403 115 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 222 46 262 61
0 2 2 "0s" 0 0 0 194 0 0  262 46 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 7 Current
LANG:10004 9 当前的
LANG:10000 7 Aktuell
LANG:10027 14 Текущее
2 28
"Text13"
""
1 437 109.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 0.9743589743589743 35 6.961538461538463 0 E 343 39.5 366 55
0 2 2 "0s" 0 0 0 194 0 0  366 39.5 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 3 New
LANG:10004 6 新建
LANG:10000 3 Neu
LANG:10027 7 Нов.
2 29
"Text14"
""
1 430.5 170.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9890109890109894 0 0.9743589743589743 114.274725274725 -52.47435897435898 0 E 527.5 100.5 569 116
0 2 2 "0s" 0 0 0 192 0 0  527.5 100.5 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 7 Current
LANG:10004 9 当前的
LANG:10000 7 Aktuell
LANG:10027 14 Текущее
2 30
"Text15"
""
1 392.5 147.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9824561403508769 0 0.9743589743589743 239.3333333333335 -31.03846153846153 0 E 562.5 78.5 587 94
0 2 2 "0s" 0 0 0 192 0 0  562.5 78.5 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 3 New
LANG:10004 6 新建
LANG:10000 3 Neu
LANG:10027 7 Нов.
2 34
"Text17"
""
1 1145.5 297.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignHCenter|AlignTop"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9803921568627427 0 0.9743589743589743 346.0098039215701 -14.07692307692307 0 E 614.5 174.5 636 190
0 2 2 "0s" 0 0 0 192 0 0  614.5 174.5 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 3 [%]
LANG:10004 3 [%]
LANG:10000 3 [%]
LANG:10027 3 [%]
2 40
"Text19"
""
1 210 127 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignTrailing|AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 36 158 212 173
0 2 2 "0s" 0 0 0 194 0 0  212 158 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 30 Free entries after compression
LANG:10004 27 压缩后的可用条目数
LANG:10000 28 Freie Tupel nach Kompression
LANG:10027 50 Свободных зап. после сжатия
2 41
"Text20"
""
1 373.5 172 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignTrailing|AlignTop"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9947643979057593 0 1 161.4554973821989 -25 0 E 375.5 182 467 197
0 2 2 "0s" 0 0 0 192 0 0  375.5 182 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 18 [entries]       or
LANG:10004 15 [条]       或
LANG:10000 14 [Elemente] bzw
LANG:10027 26 [эл-тов]       или
14 13
"dp_size"
""
1 372.1298701298701 179.6739130434783 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  374 179.5 527.0000000000023 204.5
2 "6.1f" 8 0 0 2 0 -1  E E E
14 15
"dp_el_vis"
""
1 215.7428571428573 68.67391304347828 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  218 68.5 370.9999999999981 93.5
2 "7d" 7 0 0 2 0 -1  E E E
14 16
"dp_el_invis"
""
1 371.7428571428572 67.67391304347828 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  374 67.5 527.0000000000023 92.5
2 "7d" 7 0 0 2 0 -1  "main()
{
			// Set:
int max = 100000;	// Maximum
int min = 10;		// Minimum

			// Variables
string objectname;	// Objektname
dyn_float resultFloat;
dyn_string resultText;
float fSet, fGet;	// 
string sFormat=\"%9.0f\";

// if ( dp_empty_invis.text	> 10)
// 	min = dp_empty_invis.text	;


getValue(\"\",\"name\",objectname);			// für die Übergabe vorbereiten

strreplace(objectname,\"_invis\",\"\");

getMultiValue(	objectname+\"_vis\",\"text\",fSet,
		objectname+\"_invis\",\"text\",fGet);



ChildPanelOnCentralModalReturn(\"para/archive/archive_input.pnl\", getCatStr(\"va\",\"inputPanel\"+objectname),
                               makeDynString(min, max, fSet, fGet, sFormat),
			       resultFloat,
			       resultText) ;

if (resultFloat[1]>0)
	setMultiValue(	objectname+\"_invis\",\"text\",resultFloat[1],
			objectname+\"_vis\",\"backCol\",fSet!=resultFloat[1]?\"_3DFace\":\"\");

_vaCalculateSpace();

}

" 0
 E E
14 17
"dp_count_vis"
""
1 215.7428571428573 96.67391304347827 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  218 96.5 370.9999999999981 121.5
2 "7d" 7 0 0 2 0 -1  E E E
14 18
"dp_count_invis"
""
1 371.7428571428572 95.67391304347827 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  374 95.5 527.0000000000023 120.5
2 "7d" 7 0 0 2 0 -1  "main()
{
			// Set:
int max = 100000;	// Maximum
int min = 500;		// Minimum

			// Variables
string objectname;	// Objektname
dyn_float resultFloat;
dyn_string resultText;
float fSet, fGet;	// 
string sFormat=\"%9.0f\";


getValue(\"\",\"name\",objectname);			// für die Übergabe vorbereiten

strreplace(objectname,\"_invis\",\"\");

getMultiValue(	objectname+\"_vis\",\"text\",fSet,
		objectname+\"_invis\",\"text\",fGet);


ChildPanelOnCentralModalReturn(\"para/archive/archive_input.pnl\", getCatStr(\"va\",\"inputPanel\"+objectname),
                               makeDynString(min, max, fSet, fGet, sFormat),
			       resultFloat,
			       resultText) ;

if (resultFloat[1]>0)
	setMultiValue(	objectname+\"_invis\",\"text\",resultFloat[1],
			objectname+\"_vis\",\"backCol\",fSet!=resultFloat[1]?\"_3DFace\":\"\");
_vaCalculateSpace();

}
" 0
 E E
14 19
"dp_size_vis"
""
1 215.7428571428573 124.6739130434783 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  218 124.5 370.9999999999981 149.5
2 "7d" 7 0 0 2 0 -1  E E E
14 20
"dp_size_invis"
""
1 371.7428571428572 123.6739130434783 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  374 123.5 527.0000000000023 148.5
2 "7d" 7 0 0 2 0 -1  "main()
{
			// Set:
int max = 999999;	// Maximum
int min = 0;		// Minimum

			// Variables
string objectname;	// Objektname
dyn_float resultFloat;
dyn_string resultText;
float fSet, fGet;	// 
string sFormat=\"%9.0f\";


getValue(\"\",\"name\",objectname);			// für die Übergabe vorbereiten

strreplace(objectname,\"_invis\",\"\");

getMultiValue(	objectname+\"_vis\",\"text\",fSet,
		objectname+\"_invis\",\"text\",fGet);



ChildPanelOnCentralModalReturn(\"para/archive/archive_input.pnl\", getCatStr(\"va\",\"inputPanel\"+objectname),
                               makeDynString(min, max, fSet, fGet, sFormat),
			       resultFloat,
			       resultText) ;

if (resultFloat[1]>=0)
	setMultiValue(	objectname+\"_invis\",\"text\",resultFloat[1],
			objectname+\"_vis\",\"backCol\",fSet!=resultFloat[1]?\"_3DFace\":\"\");
_vaCalculateSpace();
}

" 0
 E E
14 21
"dp_count_percent_vis"
""
1 626.5500000000002 67.67391304347828 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  632 67.5 784.9999999999991 92.5
2 "3d" 3 0 0 2 0 -1  E E E
14 22
"dp_count_percent_invis"
""
1 782.55 67.67391304347828 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  788 67.5 940.9999999999995 92.5
2 "3d" 3 0 0 2 0 -1  "main()
{
			// Set:
int max = 100;	// Maximum
int min = -1;		// Minimum

			// Variables
string objectname;	// Objektname
dyn_float resultFloat;
dyn_string resultText;
float fSet, fGet;	// 
string sFormat=\"%9.0f\";


getValue(\"\",\"name\",objectname);			// für die Übergabe vorbereiten

strreplace(objectname,\"_invis\",\"\");

getMultiValue(	objectname+\"_vis\",\"text\",fSet,
		objectname+\"_invis\",\"text\",fGet);



ChildPanelOnCentralModalReturn(\"para/archive/archive_input.pnl\", getCatStr(\"va\",\"inputPanel\"+objectname),
                               makeDynString(min, max, fSet, fGet, sFormat),
			       resultFloat,
			       resultText) ;

if (resultFloat[1]>=-1)
	setMultiValue(	objectname+\"_invis\",\"text\",resultFloat[1],
			objectname+\"_vis\",\"backCol\",fSet!=resultFloat[1]?\"_3DFace\":\"\");

_vaCalculateSpace();

}

" 0
 E E
14 23
"dp_size_percent_vis"
""
1 626.5500000000002 95.67391304347827 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  632 95.5 784.9999999999991 120.5
2 "3d" 3 0 0 2 0 -1  E E E
14 24
"dp_size_percent_invis"
""
1 782.55 95.67391304347827 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  788 95.5 940.9999999999995 120.5
2 "3d" 3 0 0 2 0 -1  "main()
{
			// Set:
int max = 95;	// Maximum
int min = -1;		// Minimum

			// Variables
string objectname;	// Objektname
dyn_float resultFloat;
dyn_string resultText;
float fSet, fGet;	// 
string sFormat=\"%9.0f\";


getValue(\"\",\"name\",objectname);			// für die Übergabe vorbereiten

strreplace(objectname,\"_invis\",\"\");

getMultiValue(	objectname+\"_vis\",\"text\",fSet,
		objectname+\"_invis\",\"text\",fGet);


ChildPanelOnCentralModalReturn(\"para/archive/archive_input.pnl\", getCatStr(\"va\",\"inputPanel\"+objectname),
                               makeDynString(min, max, fSet, fGet, sFormat),
			       resultFloat,
			       resultText) ;

if (resultFloat[1]>=-1)
	setMultiValue(	objectname+\"_invis\",\"text\",resultFloat[1],
			objectname+\"_vis\",\"backCol\",fSet!=resultFloat[1]?\"_3DFace\":\"\");

_vaCalculateSpace();

}
" 0
 E E
14 31
"free"
""
1 19.95522388059709 214.6739130434783 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  25 214.5 972.9999999999837 239.5
2 "0s" 0 0 0 0 0 -1  E "main()
{
string device;


dpGet(\"_ArchivDisk.Device:_online.._value\", device);
free.visible= (device == \"\")?0:1;

dpConnect(\"work\", \"_ArchivDisk.TotalKB:_online.._value\",\"_ArchivDisk.AvailKB:_online.._value\");

	
}



work(string dp, long total, string dp2, long avail)
{

string s;
string s1, s2;
float f;

f= avail;
sprintf(s1,\"%0.1f\",f/1024.0);
f= total;
sprintf(s2,\"%0.1f\",f/1024.0);


s = (s1 + getCatStr(\"va\",\"MBfreeof\")+ \" \"+ s2 +\" MB\");

setValue(\"\",\"text\",s);

}" 0
 E
14 36
"dp_empty_vis"
""
1 666.9999999999943 222.0652173913043 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  218 152.5 370.9999999999981 177.5
2 "7d" 7 0 0 2 0 -1  E E E
14 37
"dp_empty_invis"
""
1 972.0000000000082 221.0652173913043 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  374 151.5 527.0000000000023 176.5
2 "7d" 7 0 0 2 0 -1  "main()
{
			// Set:
float max = dp_count_invis.text;	// Maximum
float min = 0;		// Minimum

			// Variables
string objectname;	// Objektname
dyn_float resultFloat;
dyn_string resultText;
float fSet, fGet;	// 
string sFormat=\"%5.0f\";


getValue(\"\",\"name\",objectname);			// für die Übergabe vorbereiten

strreplace(objectname,\"_invis\",\"\");

getMultiValue(	objectname+\"_vis\",\"text\",fSet,
		objectname+\"_invis\",\"text\",fGet);



ChildPanelOnCentralModalReturn(\"para/archive/archive_input.pnl\", getCatStr(\"va\",\"inputPanel\"+objectname),
                               makeDynString(min, max, fSet, fGet, sFormat),
			       resultFloat,
			       resultText) ;

if (resultFloat[1]>=0)
	setMultiValue(	objectname+\"_invis\",\"text\",resultFloat[1],
			objectname+\"_vis\",\"backCol\",fSet!=resultFloat[1]?\"_3DFace\":\"\");
}

" 0
 E E
14 38
"dp_empty_percent_vis"
""
1 1080.999999999996 184.5434782608696 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  632 151.5 784.9999999999991 176.5
2 "4d" 4 0 0 2 0 -1  E E E
14 39
"dp_empty_percent_invis"
""
1 1385.999999999998 184.5434782608696 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  788 151.5 940.9999999999995 176.5
2 "4d" 4 0 0 2 0 -1  "main()
{
			// Set:
float max = 100;	// Maximum
float min = 0;		// Minimum

			// Variables
string objectname;	// Objektname
dyn_float resultFloat;
dyn_string resultText;
float fSet, fGet;	// 
string sFormat=\"%5.0f\";


getValue(\"\",\"name\",objectname);			// für die Übergabe vorbereiten

strreplace(objectname,\"_invis\",\"\");

getMultiValue(	objectname+\"_vis\",\"text\",fSet,
		objectname+\"_invis\",\"text\",fGet);



ChildPanelOnCentralModalReturn(\"para/archive/archive_input.pnl\", getCatStr(\"va\",\"inputPanel\"+objectname),
                               makeDynString(min, max, fSet, fGet, sFormat),
			       resultFloat,
			       resultText) ;

if (resultFloat[1]>=0)
	setMultiValue(	objectname+\"_invis\",\"text\",resultFloat[1],
			objectname+\"_vis\",\"backCol\",fSet!=resultFloat[1]?\"_3DFace\":\"\");
}

" 0
 E E
32 43
"SPACER1"
""
1 633.9999999999999 125 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 633.9999999999999 125 782.999999999999 145.9999999999997 2
32 44
"SPACER2"
""
1 790 125 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 790 125 938.9999999999995 145.9999999999997 2
32 45
"SPACER3"
""
1 946 125 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 946 125 971 146.9999999999996 2
32 46
"SPACER4"
""
1 27 182 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Fixed"
"layoutAlignment" "AlignNone"
 27 182 213 202 2
32 47
"SPACER5"
""
1 633.9999999999999 181 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 633.9999999999999 181 782.999999999999 201.9999999999995 2
32 48
"SPACER6"
""
1 790 181 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 790 181 938.9999999999995 201.9999999999995 2
32 49
"SPACER7"
""
1 946 180 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 946 180 971 201.9999999999996 2
32 50
"SPACER8"
""
1 27 209 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 27 209 970.9999999999837 210 2
32 51
"SPACER9"
""
1 27 43 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Fixed"
"layoutAlignment" "AlignNone"
 27 43 213 65 2
32 52
"SPACER10"
""
1 15 256 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 15 256 983.0000000000085 257 2
32 53
"SPACER11"
""
1 532 43 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Fixed"
"layoutAlignment" "AlignNone"
 532 43 627 66 2
32 55
"SPACER13"
""
1 946 43 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Fixed"
"layoutAlignment" "AlignNone"
 946 43 971 66 2
32 56
"SPACER14"
""
1 532 73 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"transparentForMouse" ""
"minimumSize" "-1 21"
"maximumSize" "-1 21"
"sizePolicy" "Ignored Fixed"
"layoutAlignment" "AlignNone"
 532 73 585 93.00000000000099 2
32 57
"SPACER15"
""
1 633.9999999999999 69 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Fixed"
"layoutAlignment" "AlignNone"
 633.9999999999999 69 782.999999999999 90 2
32 58
"SPACER16"
""
1 790 69 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Fixed"
"layoutAlignment" "AlignNone"
 790 69 938.9999999999995 90 2
32 59
"SPACER17"
""
1 946 73 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Fixed"
"layoutAlignment" "AlignNone"
 946 73 971 92 2
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
4 0 "LAYOUT_GROUP1" 15
6 0 
15 17 19 36 27 12 

"S 15" "1 0 1 1"
"S 17" "2 0 1 1"
"S 19" "3 0 1 1"
"S 36" "4 0 1 1"
"S 27" "0 0 1 1"
"S 12" "5 0 1 1"
"" ""
0 2 0 0
4 1 "LAYOUT_GROUP2" 15
6 0 
28 16 18 20 37 13 

"S 28" "0 0 1 1"
"S 16" "1 0 1 1"
"S 18" "2 0 1 1"
"S 20" "3 0 1 1"
"S 37" "4 0 1 1"
"S 13" "5 0 1 1"
"" ""
0 2 0 0
4 6 "LAYOUT_GROUP7" 15
6 0 
1 3 0 40 46 51 

"S 1" "1 0 1 1"
"S 3" "2 0 1 1"
"S 0" "3 0 1 1"
"S 40" "4 0 1 1"
"S 46" "5 0 1 1"
"S 51" "0 0 1 1"
"" ""
0 2 0 0
4 7 "LAYOUT_GROUP8" 11
2 0 
56 2 

"S 56" "0 0 1 2"
"S 2" "0 1 1 2"
"" ""
0 3 0 0
4 8 "LAYOUT_GROUP9" 14
2 0 
57 21 

"S 57" "0 0 1 1"
"S 21" "0 0 1 1"
"" ""
0 3 0 0
4 9 "LAYOUT_GROUP10" 13
2 0 
58 22 

"S 58" "0 0 1 1"
"S 22" "0 0 1 1"
"" ""
0 3 0 0
4 10 "LAYOUT_GROUP11" 12
2 0 
9 59 

"S 9" "0 0 1 1"
"S 59" "0 0 1 1"
"" ""
0 3 0 0
4 11 "LAYOUT_GROUP12" 15
5 1 
53 4 11 41 14 
7 
"S 53" "0 0 1 1"
"S 4" "2 0 1 1"
"S 11" "3 0 1 1"
"S 41" "4 0 1 1"
"S 14" "5 0 1 1"
"G 7" "1 0 1 1"
"" ""
0 2 0 0
4 12 "LAYOUT_GROUP13" 15
5 1 
55 10 45 34 49 
10 
"S 55" "0 0 1 1"
"S 10" "2 0 1 1"
"S 45" "3 0 1 1"
"S 34" "4 0 1 1"
"S 49" "5 0 1 1"
"G 10" "1 0 1 1"
"" ""
0 2 0 0
4 13 "LAYOUT_GROUP14" 15
5 1 
30 24 44 39 48 
9 
"S 30" "0 0 1 1"
"S 24" "2 0 1 1"
"S 44" "3 0 1 1"
"S 39" "4 0 1 1"
"S 48" "5 0 1 1"
"G 9" "1 0 1 1"
"" ""
0 2 0 0
4 14 "LAYOUT_GROUP15" 15
5 1 
29 23 43 38 47 
8 
"S 29" "0 0 1 1"
"S 23" "2 0 1 1"
"S 43" "3 0 1 1"
"S 38" "4 0 1 1"
"S 47" "5 0 1 1"
"G 8" "1 0 1 1"
"" ""
0 2 0 0
4 15 "LAYOUT_GROUP16" 16
0 7 

0 1 6 11 12 13 14 
"G 0" "1 0 1 1"
"G 1" "2 0 1 1"
"G 6" "0 0 1 1"
"G 11" "3 0 1 1"
"G 12" "6 0 1 1"
"G 13" "5 0 1 1"
"G 14" "4 0 1 1"
"" ""
0 1 0 0
4 16 "LAYOUT_GROUP17" 17
3 1 
42 31 50 
15 
"S 31" "2 0 1 1"
"S 50" "1 0 1 1"
"G 15" "0 0 1 1"
"" ""
1 2 0 0
4 17 "LAYOUT_GROUP18" -1
1 1 
52 
16 
"S 52" "1 0 1 1"
"G 16" "0 0 1 1"
"" ""
0 2 0 0
0
