V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 1022 351 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
"refFileName"0  1
E "setVisibleCompression(bool b)
{
  int iWert;
   
  iWert = dp_packCount_invis.text;
  dp_packCount_vis.enabled	= b;
  dp_packCount_invis.enabled	= b;
  if (!b)
  	 dp_packCount_invis.text	= 0;
  else if ( iWert	== 0)
     dp_packCount_invis.text	= 99;
     	 
  coBoCompression2.state(0) = b; 
  coBoCompression2.enabled	= cboCompression.state(0);
}" 0
 3
"CBRef" "0"
"EClose" E
"dpi" "96"
2 1 15 15 15 15 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 0
"Text1"
""
1 11 -5.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 0.9743589743589743 9 10.91025641025641 0 E 20 37.5 134 53
0 2 2 "0s" 0 0 0 192 0 0  20 37.5 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 20 Archive file change:
LANG:10004 18 归档文件切换
LANG:10000 18 Archivsatzwechsel:
LANG:10027 32 Смена файлов арх.:
2 3
"Text2"
""
1 14 141.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignTrailing|AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 0 1 E 1 0 0.9677419354839185 14 61.66129032256936 0 E 20 237.5 157 253
0 2 2 "0s" 0 0 0 192 0 0  20 237.5 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 23 Ext. storage frequency:
LANG:10004 19 外部存储频率:
LANG:10000 22 Sicherungshäufigkeit:
LANG:10027 34 Частота рез.копир.:
2 35
"Text4"
""
1 -22.44326241134758 25.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 0.9743589743589743 240 7.01282051282051 0 E 320 41.5 408 57
0 2 2 "0s" 0 0 0 193 0 0  363.5567375886524 41.5 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 14 Next execution
LANG:10004 12 下次执行
LANG:10000 22 Nächste Durchführung
LANG:10027 39 Следующее выполнение
2 37
"Text6"
""
1 612 375 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9999999999999861 0 1 6.000000000002384 -26 0 E 175 235 217 250
0 2 2 "0s" 0 0 0 194 0 0  217 235 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 7 Current
LANG:10004 9 当前的
LANG:10000 7 Aktuell
LANG:10027 14 Текущее
2 38
"Text7"
""
1 774 349 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 373 209 398 224
0 2 2 "0s" 0 0 0 194 0 0  398 209 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 3 New
LANG:10004 6 新建
LANG:10000 3 Neu
LANG:10027 7 Нов.
2 40
"Text9"
""
1 6 250.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"maximumSize" "425 -1"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 0 1 E 0.9999999999999793 0 0.6000000000000378 275.000000000006 66.19999999998937 0 E 290 280.5 710 305.5
0 2 2 "0s" 0 0 0 64 0 0  290 280.5 2
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 72 Files for correction values remain on hard disk without external storage
LANG:10004 72 用于校正值的文件保留在硬盘上，不存储到外部存储器
LANG:10000 70 Datensätze für Korrekturwerte bleiben ungesichert auf der Festplatte
LANG:10027 116 Файлы корректирующих значений остаются на диске без рез. копир.
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
2 41
"Text10"
""
1 -65.94326241134758 220.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 0 1 E 1 0 0.9677419354839008 255 43.27419354837946 0 E 310 256.5 398 272
0 2 2 "0s" 0 0 0 193 0 0  354.0567375886524 256.5 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 14 Next execution
LANG:10004 12 下次执行
LANG:10000 22 Nächste Durchführung
LANG:10027 39 Следующее выполнение
2 48
"Text13"
""
1 -10 108.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignTrailing|AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 0 1 E 1 0 0.9677419354838709 98 -13.79032258064515 0 E 20 285.5 73 301
0 2 2 "0s" 0 0 0 192 0 0  20 285.5 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 9 Deletion:
LANG:10004 7 删除:
LANG:10000 10 Löschung:
LANG:10027 17 Удаление:
2 50
"Text15"
""
1 -107 128.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 0 1 E 1 0 0.9677419354838747 259 -41.82258064516247 0 E 306 315.5 476 331
0 2 2 "0s" 0 0 0 192 0 0  306 315.5 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 29 Files remain on the hard disk
LANG:10004 48 保留在本地硬盘上的归档文件的数量
LANG:10000 38 Datensätze bleiben auf der Festplatte
LANG:10027 64 Файлов оставшихся на жестком диске
2 51
"Text16"
""
1 -11 17.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignTrailing|AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 0.9743589743589747 100 37.19230769230761 0 E 20 204.5 71 220
0 2 2 "0s" 0 0 0 192 0 0  20 204.5 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 8 Storage:
LANG:10004 6 存储
LANG:10000 10 Sicherung:
LANG:10027 18 Рез.копир:
2 67
"Text8"
""
1 310 215.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Preferred Fixed"
"layoutAlignment" "AlignBottom"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 0.9743589743589751 490 21.66666666666657 0 E 307 125.5 502 141
0 2 2 "0s" 0 0 0 192 0 0  307 125.5 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 33 Maximum number of level 1 files  
LANG:10004 33 一级压缩的文件最大数量
LANG:10000 39 Maximal-Anzahl der Sätze auf Stufe 1  
LANG:10027 49 Макс. кол-во файлов уровня 1
2 71
"Text14"
""
1 612 249.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 0.9743589743589743 3 8.756410256410259 0 E 175 109.5 217 125
0 2 2 "0s" 0 0 0 194 0 0  217 109.5 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 7 Current
LANG:10004 9 当前的
LANG:10000 7 Aktuell
LANG:10027 14 Текущее
2 72
"Text18"
""
1 728 249.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 0.9743589743589743 161 8.756410256410259 0 E 327 109.5 352 125
0 2 2 "0s" 0 0 0 194 0 0  352 109.5 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 3 New
LANG:10004 6 新建
LANG:10000 3 Neu
LANG:10027 7 Нов.
14 1
"f_change_date"
""
1 652.6719671828401 42.59090909090909 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "254 -1"
"maximumSize" "306 -1"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  655 42.5 963.9999999999886 67.5
2 "16s" 16 0 0 0 0 -1  E E E
13 2
"f_change"
""
1 966.9757683215129 45.41666666666667 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "26 24"
"maximumSize" "26 24"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  967 41.5 996 68.5

T 
4
LANG:10001 3 ...
LANG:10004 3 ...
LANG:10000 3 ...
LANG:10027 3 ...
"main()
{
string objectname;	// Objektname

getValue(\"\",\"name\",objectname);			// für die Übergabe vorbereiten

_vaSyncTimeSelect(objectname,1);

}" 0
 E E E
14 4
"f_backup_date"
""
1 657.7429185404985 285.7608695652175 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"minimumSize" "254 -1"
"maximumSize" "306 -1"
"sizePolicy" "Preferred Fixed"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  660 286.5 964.0000000000034 311.4999999999992
2 "16s" 16 0 0 0 0 -1  E E E
13 5
"f_backup"
""
1 930.0567375886524 237.5000000000014 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"maximumSize" "26 -1"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  967 285.5 996 312.4999999999994

T 
4
LANG:10001 3 ...
LANG:10004 3 ...
LANG:10000 3 ...
LANG:10027 3 ...
"main()
{
string objectname;	// Objektname

getValue(\"\",\"name\",objectname);			// für die Übergabe vorbereiten

_vaSyncTimeSelect(objectname,1);

}" 0
 E E E
22 9
"f_change_range"
""
1 198.4095238095238 42.59090909090909 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Expanding Fixed"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  203 42.5 552.9999999999866 67.5
5
4
LANG:10001 5 never
LANG:10004 6 从不
LANG:10000 6 keiner
LANG:10027 14 никогда

0
4
LANG:10001 5 daily
LANG:10004 6 每日
LANG:10000 8 täglich
LANG:10027 18 ежедневно

1
4
LANG:10001 6 weekly
LANG:10004 6 每周
LANG:10000 12 wöchentlich
LANG:10027 22 еженедельно

0
4
LANG:10001 7 monthly
LANG:10004 6 每月
LANG:10000 9 monatlich
LANG:10027 20 ежемесячно

0
4
LANG:10001 10 every year
LANG:10004 6 每年
LANG:10000 9 jährlich
LANG:10027 19 каждый год

0

E
"main()
{
_vaCheckPeriod();
}" 0

E
 0 0
22 10
"f_backup_range"
""
1 171.9532710280376 287.0909090909091 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "100 -1"
"sizePolicy" "Expanding Fixed"
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  177 287 558.0000000000051 311.9999999999992
5
4
LANG:10001 5 never
LANG:10004 6 从不
LANG:10000 3 nie
LANG:10027 14 никогда

1
4
LANG:10001 5 daily
LANG:10004 6 每日
LANG:10000 8 täglich
LANG:10027 18 ежедневно

0
4
LANG:10001 6 weekly
LANG:10004 6 每周
LANG:10000 12 wöchentlich
LANG:10027 22 еженедельно

0
4
LANG:10001 7 monthly
LANG:10004 6 每月
LANG:10000 9 monatlich
LANG:10027 20 ежемесячно

0
4
LANG:10001 10 every year
LANG:10004 6 每年
LANG:10000 9 jährlich
LANG:10027 19 каждый год

0

E
"main()
{
_vaCheckPeriod();
}" 0

E
 0 0
14 11
"f_delete10"
""
1 166 510 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  166 510 236 537
3 "0s" 0 0 0 0 0 -1  E E E
14 12
"f_delete11"
""
1 176 510 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  176 510 246 537
3 "0s" 0 0 0 0 0 -1  E E E
14 13
"f_backup1"
""
1 86 510 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  86 510 156 537
3 "0s" 0 0 0 0 0 -1  E E E
14 14
"f_backup2"
""
1 96 510 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  96 510 166 537
3 "0s" 0 0 0 0 0 -1  E E E
14 15
"f_backup3"
""
1 106 510 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  106 510 176 537
3 "0s" 0 0 0 0 0 -1  E E E
14 16
"f_backup4"
""
1 116 510 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  116 510 186 537
3 "0s" 0 0 0 0 0 -1  E E E
14 17
"f_backup5"
""
1 126 510 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  126 510 196 537
3 "0s" 0 0 0 0 0 -1  E E E
14 18
"f_backup6"
""
1 136 510 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  136 510 206 537
3 "0s" 0 0 0 0 0 -1  E E E
14 19
"f_backup7"
""
1 146 510 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  146 510 216 537
3 "0s" 0 0 0 0 0 -1  E E E
14 20
"f_backup8"
""
1 156 510 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  156 510 226 537
3 "0s" 0 0 0 0 0 -1  E E E
14 21
"f_backup9"
""
1 166 510 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  166 510 236 537
3 "0s" 0 0 0 0 0 -1  E E E
14 22
"f_backup10"
""
1 431 448 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  431 448 501 475
3 "0s" 0 0 0 0 0 -1  E E E
14 23
"f_backup11"
""
1 441 448 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  441 448 511 475
3 "0s" 0 0 0 0 0 -1  E E E
14 24
"f_change1"
""
1 640 81 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  640 81 710 108
3 "0s" 0 0 0 0 0 -1  E E E
14 25
"f_change2"
""
1 638 102 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  640 102 804 128
3 "0s" 0 0 0 0 0 -1  E E E
14 26
"f_change6"
""
1 455.4848484848485 437.6739130434783 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  458 437.5 611 462.5
3 "0s" 0 0 0 0 0 -1  E E E
14 27
"f_change7"
""
1 300.70625 392.5909090909091 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  301.5 392.5 454.5 417.5
3 "0s" 0 0 0 0 0 -1  E E E
14 28
"f_change3"
""
1 640 141 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  640 141 710 168
3 "0s" 0 0 0 0 0 -1  E E E
14 29
"f_change4"
""
1 640 121 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  640 121 710 148
3 "0s" 0 0 0 0 0 -1  E E E
14 30
"f_change5"
""
1 298.9848484848485 364.6739130434783 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  301.5 364.5 454.5 389.5
3 "0s" 0 0 0 0 0 -1  E E E
14 31
"f_change8"
""
1 298.9848484848485 420.6739130434783 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  301.5 420.5 454.5 445.5
3 "0s" 0 0 0 0 0 -1  E E E
14 32
"f_change9"
""
1 298.9848484848485 448.6739130434783 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  301.5 448.5 454.5 473.5
3 "0s" 0 0 0 0 0 -1  E E E
14 33
"f_change10"
""
1 298.9848484848485 476.6739130434783 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  301.5 476.5 454.5 501.5
3 "0s" 0 0 0 0 0 -1  E E E
14 34
"f_change11"
""
1 298.9848484848485 504.6739130434783 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  301.5 504.5 454.5 529.5
3 "0s" 0 0 0 0 0 -1  E E E
14 42
"dp_backup_count_vis"
""
1 171.5999999999998 231.0909090909091 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  177 231 366.0000000000061 255.9999999999992
2 "4d" 4 0 0 2 0 -1  E E E
14 43
"dp_backup_count_invis"
""
1 363.5999999999999 231.0909090909091 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  369 231 558.000000000005 255.9999999999992
2 "4d" 4 0 0 2 0 -1  "main()
{
			// Set:
float max = 9999;	// Maximum
float min = 1;		// Minimum

			// Variables
string objectname;	// Objektname
dyn_float resultFloat;
dyn_string resultText;
float fSet, fGet;	// 
string sFormat=\"%5.0f\";


getValue(\"\",\"name\",objectname);			// für die Übergabe vorbereiten

strreplace(objectname,\"_invis\",\"\");

getMultiValue(	objectname+\"_vis\",\"text\",fSet,
		objectname+\"_invis\",\"text\",fGet);



ChildPanelOnCentralModalReturn(\"para/archive/archive_input.pnl\", getCatStr(\"va\",\"inputPanel\"+objectname),
                               makeDynString(min, max, fSet, fGet, sFormat),
			       resultFloat,
			       resultText) ;

if (resultFloat[1]>0)
	setMultiValue(	objectname+\"_invis\",\"text\",resultFloat[1],
			objectname+\"_vis\",\"backCol\",fSet!=resultFloat[1]?\"_3DFace\":\"\");
}

" 0
 E E
14 44
"dp_keep_vis"
""
1 171.5999999999998 259.0909090909091 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  177 259 366.0000000000064 284.0000000000002
2 "4d" 4 0 0 2 0 -1  E E E
14 45
"dp_keep_invis"
""
1 361.75 259.0909090909092 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  369 259 558.000000000002 283.9999999999991
2 "4d" 4 0 0 2 0 -1  "main()
{
			// Set:
float max = 9999;	// Maximum
float min = 2;		// Minimum

			// Variables
string objectname;	// Objektname
dyn_float resultFloat;
dyn_string resultText;
float fSet, fGet;	// 
string sFormat=\"%5.0f\";


getValue(\"\",\"name\",objectname);			// für die Übergabe vorbereiten

strreplace(objectname,\"_invis\",\"\");

getMultiValue(	objectname+\"_vis\",\"text\",fSet,
		objectname+\"_invis\",\"text\",fGet);



ChildPanelOnCentralModalReturn(\"para/archive/archive_input.pnl\", getCatStr(\"va\",\"inputPanel\"+objectname),
                               makeDynString(min, max, fSet, fGet, sFormat),
			       resultFloat,
			       resultText) ;

if (resultFloat[1]>=0)
	setMultiValue(	objectname+\"_invis\",\"text\",resultFloat[1],
			objectname+\"_vis\",\"backCol\",fSet!=resultFloat[1]?\"_3DFace\":\"\");
}

" 0
 E E
20 66
"cboCompression"
""
1 27 114 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
4
LANG:10001 23 Automatical compression
LANG:10004 12 自动压缩
LANG:10000 26 Automatische Komprimierung
LANG:10027 41 Автоматическое сжатие

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  25 112 170.9999999999966 135
1
T 
4
LANG:10001 20 Compression level 1:
LANG:10004 12 一级压缩
LANG:10000 20 Kompression Stufe 1:
LANG:10027 28 Сжатие уровня 1:

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
if (!state)
{
  dp_packCount_invis.text = 0;
}

  coBoCompression2.enabled = state;

}" 0
14 68
"dp_packCount_vis"
""
1 1078.940000000029 248.3181818181818 E E E 0 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  174 137.5 481.0000000000095 162.5
2 "4d" 4 0 0 2 0 -1  E E E
14 69
"dp_packCount_invis"
""
1 1694.000000000022 248.3181818181818 E E E 0 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
16 0 0 0 0 0
E E E
0
4
LANG:10001 29 0 = No compression to level 2
LANG:10004 22 0 =没有压缩到2级
LANG:10000 35 0 = keine Komprimierung auf Stufe 2
LANG:10027 43 0 = Нет сжатия на уровне 2

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  484 137.5 790.0000000000055 162.5
2 "4d" 4 0 0 2 0 -1  "main()
{
			// Set:
float max = 9999;	// Maximum
float min = 0;		// Minimum

			// Variables
string objectname;	// Objektname
dyn_float resultFloat;
dyn_string resultText;
float fSet, fGet;	// 
string sFormat=\"%5.0f\";
bool bSelected;


getValue(\"\",\"name\",objectname);			// für die Übergabe vorbereiten

strreplace(objectname,\"_invis\",\"\");

getMultiValue(	objectname+\"_vis\",\"text\",fSet,
		objectname+\"_invis\",\"text\",fGet);



ChildPanelOnCentralModalReturn(\"para/archive/archive_input_now.pnl\", getCatStr(\"va\",\"inputPanel\"+objectname),
                               makeDynString(min, max, fSet, fGet, sFormat),
			       resultFloat,
			       resultText) ;

if (resultFloat[1]>=0)
	setMultiValue(	objectname+\"_invis\",\"text\",resultFloat[1],
			objectname+\"_vis\",\"backCol\",fSet!=resultFloat[1]?\"_3DFace\":\"\");

  if(resultFloat[1] > 0)
    bSelected = 1;
  else
    bSelected = 0;
    
  setVisibleCompression(bSelected);
}

" 0
 E E
20 70
"coBoCompression2"
""
1 27 141 E E E 0 E 1 E N "_3DText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
4
LANG:10001 23 Automatical compression
LANG:10004 12 自动压缩
LANG:10000 48 Automatische Komprimierung in Stufe 2 aktivieren
LANG:10027 41 Автоматическое сжатие

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  25 139 170.9999999999966 162
1
T 
4
LANG:10001 20 Compression level 2:
LANG:10004 12 二级压缩
LANG:10000 19 Kompression Stufe 2
LANG:10027 28 Сжатие уровня 2:

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
  if (state)
  {
    if (dp_packCount_invis.text	< 1)
      dp_packCount_invis.text = 99;
    dp_packCount_invis.enabled = 1;
  }
  else
  {
    dp_packCount_invis.text = 0;
    dp_packCount_invis.enabled = 0;
  }
}" 0
22 73
"f_changeDaylyCount"
""
1 152 44.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  150 42.5 200 67.5
8
4
LANG:10001 2 1x
LANG:10004 2 1x
LANG:10000 2 1x
LANG:10027 2 1x

1
4
LANG:10001 2 2x
LANG:10004 4 2倍
LANG:10000 2 2x
LANG:10027 2 2x

0
4
LANG:10001 2 3x
LANG:10004 2 3x
LANG:10000 2 3x
LANG:10027 2 3x

0
4
LANG:10001 2 4x
LANG:10004 2 4x
LANG:10000 2 4x
LANG:10027 2 4x

0
4
LANG:10001 2 6x
LANG:10004 2 6x
LANG:10000 2 6x
LANG:10027 2 6x

0
4
LANG:10001 2 8x
LANG:10004 2 8x
LANG:10000 2 8x
LANG:10027 2 8x

0
4
LANG:10001 3 12x
LANG:10004 3 12X
LANG:10000 3 12x
LANG:10027 3 12x

0
4
LANG:10001 3 24x
LANG:10004 3 24x
LANG:10000 3 24x
LANG:10027 3 24x

0

E
"main()
{
_vaCheckPeriod();
}" 0

E
 0 0
30 74
"FRAME1"
""
1 10 8 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
20 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 9.715686274509704 0 1.05 -82.15686274509704 6.6 0 E 10 8 113 69
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 19 Archive file change
LANG:10004 18 归档文件切换
LANG:10000 17 Archivsatzwechsel
LANG:10027 31 Смена файлов арх.
30 75
"FRAME2"
""
1 10 8 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
21 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 9.715686274509704 0 1.45 -82.15686274509704 73.40000000000001 0 E 10 8 113 69
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 11 Compression
LANG:10004 6 压缩
LANG:10000 11 Kompression
LANG:10027 12 Сжатие
30 76
"FRAME3"
""
1 10 8 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
22 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 9.715686274509704 0 2.383333333333333 -82.15686274509704 159.9333333333333 0 E 10 8 113 69
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 7 Storage
LANG:10004 12 存储参数
LANG:10000 9 Sicherung
LANG:10027 17 Рез.копир
32 77
"SPACER1"
""
1 15 329 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 15 329 1005.99999999999 335 2
32 82
"SPACER_Text15"
""
1 744 261 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"transparentForMouse" ""
"maximumSize" "300 -1"
"sizePolicy" "Preferred Ignored"
"layoutAlignment" "AlignNone"
 744 261 993.9999999999935 279.9999999999993 1
32 87
"SPACER6"
""
1 27 234 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Fixed Ignored"
"layoutAlignment" "AlignNone"
 27 234 110 252.9999999999995 1
32 88
"SPACER7"
""
1 27 260 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"transparentForMouse" ""
"minimumSize" "77 -1"
"maximumSize" "77 -1"
"sizePolicy" "Fixed Ignored"
"layoutAlignment" "AlignNone"
 27 260 102.9999999999986 281.9999999999991 1
32 89
"SPACER8"
""
1 232 207 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 232 207 363.9999999999981 226 1
32 90
"SPACER3"
""
1 27 207 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 27 207 171.999999999998 227.0000000000002 2
32 92
"SPACER10"
""
1 994 232 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"transparentForMouse" ""
"maximumSize" "2 -1"
"sizePolicy" "Preferred Ignored"
"layoutAlignment" "AlignNone"
 994 232 995 253.9999999999999 1
32 93
"SPACER11"
""
1 407 207 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 407 207 556.0000000000056 226 1
32 94
"SPACER4"
""
1 563 207 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
40 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"transparentForMouse" ""
"maximumSize" "350 -1"
"sizePolicy" "Preferred Ignored"
"layoutAlignment" "AlignNone"
 563 207 912.0000000000019 225 1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
4 0 "LAYOUT_GROUP1" 1
6 0 
0 73 9 35 1 2 

"S 0" "0 0 1 1"
"S 73" "1 0 1 1"
"S 9" "2 0 1 1"
"S 35" "3 0 1 1"
"S 1" "4 0 1 1"
"S 2" "5 0 1 1"
"" ""
0 1 0 0
4 1 "LAYOUT_GROUP2" 45
1 1 
74 
0 
"G 0" "0 0 1 1"
"" ""
1 2 0 0
4 2 "LAYOUT_GROUP3" 5
2 0 
66 70 

"S 66" "0 0 1 1"
"S 70" "1 0 1 1"
"" ""
0 2 0 0
4 3 "LAYOUT_GROUP4" 5
2 0 
71 68 

"S 71" "0 0 1 1"
"S 68" "1 0 1 1"
"" ""
0 2 0 0
4 4 "LAYOUT_GROUP5" 5
2 0 
72 69 

"S 72" "0 0 1 1"
"S 69" "1 0 1 1"
"" ""
0 2 0 0
4 5 "LAYOUT_GROUP6" 6
1 3 
67 
4 3 2 
"S 67" "3 0 1 1"
"G 4" "2 0 1 1"
"G 3" "1 0 1 1"
"G 2" "0 0 1 1"
"" ""
0 1 0 0
4 6 "LAYOUT_GROUP7" 45
1 1 
75 
5 
"G 5" "0 0 1 1"
"" ""
1 2 0 0
4 12 "LAYOUT_GROUP13" 42
3 0 
41 4 5 

"S 41" "0 0 1 1"
"S 4" "1 0 1 1"
"S 5" "2 0 1 1"
"" ""
0 1 0 0
4 13 "LAYOUT_GROUP16" 40
1 0 
3 

"S 3" "0 0 1 1"
"" ""
0 1 1 0 0 0 2 0
4 14 "LAYOUT_GROUP17" 21
1 0 
51 

"S 51" "0 0 1 1"
"" ""
0 1 0 0
4 19 "LAYOUT_GROUP22" 22
1 0 
48 

"S 48" "0 0 1 1"
"" ""
0 1 1 0 0 0 3 0
4 21 "LAYOUT_GROUP43" 40
1 1 
87 
14 
"S 87" "0 0 1 1"
"G 14" "1 0 1 1"
"" ""
0 1 0 0
4 22 "LAYOUT_GROUP44" 40
1 1 
88 
19 
"S 88" "0 0 1 1"
"G 19" "1 0 1 1"
"" ""
0 1 0 0
4 28 "LAYOUT_GROUP50" 30
1 0 
50 

"S 50" "0 0 1 1"
"" ""
0 1 0 0
4 29 "LAYOUT_GROUP51" 31
1 0 
40 

"S 40" "0 0 1 1"
"" ""
0 1 1 0 0 0 3 0
4 30 "LAYOUT_GROUP52" 42
1 1 
82 
28 
"S 82" "1 0 1 1"
"G 28" "0 0 1 1"
"" ""
0 1 0 0
4 31 "LAYOUT_GROUP64" 42
1 1 
92 
29 
"S 92" "1 0 1 1"
"G 29" "0 0 1 1"
"" ""
0 1 0 0
4 33 "LAYOUT_GROUP74" 35
2 0 
37 89 

"S 37" "0 0 1 1"
"S 89" "1 0 1 1"
"" ""
0 1 0 0
4 34 "LAYOUT_GROUP75" 36
2 0 
38 93 

"S 38" "0 0 1 1"
"S 93" "1 0 1 1"
"" ""
0 1 0 0
4 35 "LAYOUT_GROUP76" 37
2 1 
42 44 
33 
"S 42" "1 0 1 1"
"S 44" "2 0 1 1"
"G 33" "0 0 1 1"
"" ""
0 2 0 0
4 36 "LAYOUT_GROUP77" 37
2 1 
43 45 
34 
"S 43" "1 0 1 1"
"S 45" "2 0 1 1"
"G 34" "0 0 1 1"
"" ""
0 2 0 0
4 37 "LAYOUT_GROUP78" 41
0 2 

35 36 
"G 35" "0 0 1 1"
"G 36" "1 0 1 1"
"" ""
0 1 0 0
4 40 "LAYOUT_GROUP88" 43
1 3 
90 
13 21 22 
"S 90" "0 0 1 1"
"G 13" "3 0 1 1"
"G 21" "1 0 1 1"
"G 22" "2 0 1 1"
"" ""
0 2 0 0
4 41 "LAYOUT_GROUP89" 43
1 1 
10 
37 
"S 10" "1 0 1 1"
"G 37" "0 0 1 1"
"" ""
0 2 0 0
4 42 "LAYOUT_GROUP90" 43
1 3 
94 
31 30 12 
"S 94" "0 0 1 1"
"G 31" "1 0 1 1"
"G 30" "2 0 1 1"
"G 12" "3 0 1 1"
"" ""
0 2 0 0
4 43 "LAYOUT_GROUP91" 44
0 3 

42 41 40 
"G 42" "2 0 1 1"
"G 41" "1 0 1 1"
"G 40" "0 0 1 1"
"" ""
0 1 0 0
4 44 "LAYOUT_GROUP92" 45
1 1 
76 
43 
"G 43" "0 0 1 1"
"" ""
1 2 0 0
4 45 "LAYOUT_GROUP93" -1
1 3 
77 
1 6 44 
"S 77" "3 0 1 1"
"G 1" "0 0 1 1"
"G 6" "1 0 1 1"
"G 44" "2 0 1 1"
"" ""
0 2 0 0
0
