V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 254 193 N "_3DFace" 5
"$1"
"$2"
"$3"
"$4"
"$6"
E E E E E 1 -1 -1 0  56 37
"refFileName"0  1
E "void cmdClose()
{
  int iold, inew;
  getMultiValue(\"txtNew\", \"text\", inew,
                \"old\", \"text\", iold);
  
  PanelOffReturn(makeDynFloat(-2, -2),
                 makeDynString(\"false\"));
}

" 0
 3
"CBRef" "0"
"EClose" "main()
{
  cmdClose();
}
" 0

"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer0
LANG:10004 6 Layer0
LANG:10000 6 Layer0
LANG:10027 6 Layer0
2 0
"Text1"
""
1 88 12 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 27 12 93 27
0 2 2 "0s" 0 0 0 194 0 0  93 12 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 New value
LANG:10004 9 新数值
LANG:10000 10 Neuer Wert
LANG:10027 24 Нов. значение
2 1
"Text2"
""
1 90 54 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 12 54 95 69
0 2 2 "0s" 0 0 0 194 0 0  95 54 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 Current value
LANG:10004 9 当前值
LANG:10000 14 Aktueller Wert
LANG:10027 24 Тек. значение
2 6
"Text3"
""
1 55 97 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 60 97 248 130
0 2 2 "0s" 0 0 0 192 0 0  60 97 2
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 31 The new value will be activated
LANG:10004 33 希望在下一次文件更改后
LANG:10000 24 Der neue Wert wird beim 
LANG:10027 54 Новое значение вступит в силу
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 27 after the next file change.
LANG:10004 18 激活新值。...
LANG:10000 33 nächsten Dateiwechsel aktiviert.
LANG:10027 42 после след. смены ф-лов.
2 7
"Text4"
""
1 86 29 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  int f, max=$2, min=$1;
  setValue(\"\", \"text\", \"[\"+min+\"..\"+max+\"]\");
}


" 0
 E 0 1 1 0 1 E U  0 E 43 29 93 44
0 2 2 "0s" 0 0 0 194 0 0  93 29 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 7 Min-Max
LANG:10004 7 MIN-MAX
LANG:10000 7 Min-Max
LANG:10027 15 Мин-Макс
6 8
"Border1"
""
1 26 85 E E E 1 E 1 E N "_3DFace" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 -16 10 2  0 3  "pictures/StandardIcons/info_40.png" 4294967295 E 26 85 66 125
14 2
"old"
""
1 101.4 50 E E E 1 E 1 E N "_WindowText" E N {204,204,204} E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  103 50 242 76
2 "0s" 0 0 0 0 0 -1  E "main()
{
  setValue(\"\", \"text\", $3);
}
" 0
 E
14 3
"txtNew"
""
1 101.4473684210526 14 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  103 14 242 40
3 "10d" 10 0 0 0 0 -1  E "main()
{
  int i1, i2;
  i1 = $4;
  i2 = $1;

  if ( i1 < i2 )
    setValue(\"\", \"text\", i2);
  else
    setValue(\"\", \"text\", i1);
  
  setInputFocus(myModuleName(), myPanelName(), \"txtNew\");
}
" 0
 E
13 4
"Button1"
""
1 142.8571428571429 138 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
888 0 0 0 27 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 27 放弃更改并关闭面板
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  153 158 241 186

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  cmdClose();
}
" 0
 E E E
13 5
"save"
""
1 62.99999999999996 158 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
888 0 0 0 16777221 0
E E E
0
4
LANG:10001 30 Accept changes and close panel
LANG:10004 15 保存并关闭
LANG:10000 44 Änderungen übernehmen und Panel schließen
LANG:10027 64 Принять изменения и закрыть панель

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  63 158 151 186

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  int iold, inew;
  int f, max = $2, min = $1;
  
  getMultiValue(\"txtNew\", \"text\", inew,
                \"old\", \"text\", iold);
  
  if ( inew > max )
    inew = max;
  if ( inew < min )
    inew = min;
  
  // IM 119266
  if ( isDollarDefined(\"$6\") )
  {
    int iComp = $6;
    if ( inew >= iComp )
    {
      ChildPanelOnCentralModal(\"vision/MessageWarning\",
                               getCatStr(\"general\", \"warning\"),
                               makeDynString(getCatStr(\"va\", \"inputSyncComp\")));
      return;
    }
  }
  
  PanelOffReturn(makeDynFloat(inew, iold),
                 makeDynString(\"true\"));
}





" 0
 E E E
1 9 0 "" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 2 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 3 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 4 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 5 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 6 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 7 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 5 140 T 890 1.030060120240481 0 1 -15.15030060120241 10
0
0
