V 14
4
LANG:10001 11 Alert panel
LANG:10004 12 Êä•Ë≠¶ÁîªÈù¢
LANG:10000 11 Meldeschirm
LANG:10027 27 –ü–∞–Ω–µ–ª—å –∞–ª–∞—Ä–º–æ–≤
PANEL,-1 -1 1307 682 N "_3DFace" 0
E E E E E 1 -1 -1 0  20 20
"refFileName"0  1
E E 4
"CBRef" "0"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 2
"Text1"
""
1 562 567 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 573 567 633 581
0 2 2 "0s" 0 0 0 194 0 0  633 567 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 Alert text:
LANG:10004 15 Êä•Ë≠¶ÊñáÊú¨Ôºö
LANG:10000 10 Meldetext:
LANG:10027 24 –¢–µ–∫—Å—Ç –∞–ª–∞—Ä–º–∞:
2 14
"Text2"
""
1 17 537 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 17 537 100 551
0 2 2 "0s" 0 0 0 192 0 0  17 537 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 14 Configuration:
LANG:10004 6 ÈÖçÁΩÆ
LANG:10000 14 Konfiguration:
LANG:10027 25 –ö–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏—è:
2 15
"Text3"
""
1 15 567 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 17 567 107 581
0 2 2 "0s" 0 0 0 192 0 0  17 567 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 Alert status:
LANG:10004 12 Êä•Ë≠¶Áä∂ÊÄÅ
LANG:10000 14 Meldungszust.:
LANG:10027 23 –°–æ—Å—Ç. –∞–ª–∞—Ä–º–∞:
2 16
"Text4"
""
1 257 567 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 297 567 338 581
0 2 2 "0s" 0 0 0 194 0 0  338 567 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Sign:
LANG:10004 9 Á¨¶Âè∑Ôºö
LANG:10000 7 Kurzz.:
LANG:10027 9 –ó–Ω–∞–∫:
2 17
"Text5"
""
1 210 567 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 212 567 243 581
0 2 2 "0s" 0 0 0 194 0 0  243 567 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Prio.:
LANG:10004 12 Êä•Ë≠¶Á≠âÁ∫ß
LANG:10000 6 Prio.:
LANG:10027 10 –ü—Ä–∏–æ.:
2 18
"Text6"
""
1 372 568 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 393 568 440 582
0 2 2 "0s" 0 0 0 194 0 0  440 568 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 7 Descr.:
LANG:10004 9 ÊèèËø∞Ôºö
LANG:10000 8 Beschr.:
LANG:10027 10 –û–ø–∏—Å.:
2 19
"Text7"
""
1 531 537 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 558 537 613 551
0 2 2 "0s" 0 0 0 194 0 0  613 537 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 Interval:
LANG:10004 9 Âë®ÊúüÔºö
LANG:10000 9 Zeitraum:
LANG:10027 17 –ò–Ω—Ç–µ—Ä–≤–∞–ª:
2 20
"Text8"
""
1 765 537 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 765 537 772 551
0 2 2 "0s" 0 0 0 192 0 0  765 537 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 -
LANG:10004 1 -
LANG:10000 1 -
LANG:10027 1 -
2 22
"Text9"
""
1 1016 567 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 1016 567 1040 581
0 2 2 "0s" 0 0 0 192 0 0  1016 567 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 3 DP:
LANG:10004 3 DP:
LANG:10000 3 DP:
LANG:10027 3 DP:
6 23
"Border1"
""
1 996 592 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 527 1296 592
6 24
"Border2"
""
1 997 593 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 528 1297 593
2 25
"Text10"
""
1 18 520 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 520 100 534
0 2 2 "0s" 0 0 0 192 0 0  20 520 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8 Settings
LANG:10004 6 ËÆæÁΩÆ
LANG:10000 13 Einstellungen
LANG:10027 18 –ù–∞—Å—Ç—Ä–æ–π–∫–∏
2 26
"Text11"
""
1 248 537 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 250 537 320 551
0 2 2 "0s" 0 0 0 192 0 0  250 537 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 Time range:
LANG:10004 13 Êó∂Èó¥ËåÉÂõ¥:
LANG:10000 12 Zeitbereich:
LANG:10027 19 –í—Ä–µ–º.–¥–∏–∞–ø.:
2 27
"Text12"
""
1 925 537 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 925 537 956 551
0 2 2 "0s" 0 0 0 192 0 0  925 537 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Max:
LANG:10004 4 Max:
LANG:10000 4 Max:
LANG:10027 9 –ú–∞–∫—Å:
10 29
"Polyline1"
""
1 163 642 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 3 163 642
163 671
10 671
 0
10 30
"Polyline2"
""
1 11 670 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 3 11 670
11 643
161 643
 0
6 31
"busySize"
""
1 15 646 E E E 1 E 1 E N "_3DFace" E N "_Transparent" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 15 646 157 663
6 32
"busyFlag"
""
1 17 647 E E E 1 E 0 E N {0,0,153} E N {0,0,153} E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 17 647 53 666
2 44
"Text13"
""
1 542 591 E E E 1 E 0 E N {255,0,0} E N "_Transparent" E E
 E E
44 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 542 591 643 605
1 2 2 "0s" 0 0 0 192 0 0  542 591 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 17 unten: 2 Objekte!
LANG:10004 17 unten: 2 Objekte!
LANG:10000 17 unten: 2 Objekte!
LANG:10027 29 –≤–Ω–∏–∑—É: 2 –û–±—ä–µ–∫—Ç–∞!
13 0
"fortsetzen"
""
1 574 603 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  574 603 675 633

T 
4
LANG:10001 2 Go
LANG:10004 2 Go
LANG:10000 10 Fortsetzen
LANG:10027 20 –ü—Ä–æ–¥–æ–ª–∂–∏—Ç—å
"main()
{
  string  stext;
  bool    stopped;
  string  dpProp;
  anytype aType;
  bool    bCancel;
  
  getValue(\"table\", \"stop\", stopped);
  stopped = !stopped;     // change mode
  stext = getCatStr(\"sc\", \"running\");

  if ( !stopped )
  {
    setMultiValue( \"props\",       \"enabled\", true, // in stopped mode we can not change properties
                   \"table\",       \"stop\",    stopped,
                   \"fortsetzen\",  \"visible\", false,
                   \"anhalten\",    \"visible\", true,
                   \"state\",       \"text\",    stext,
                   \"configNames\", \"enabled\", true );

    // If stopped with disconnect get and set one element to start connection
    dpProp = as_getPropDP( true );
    dpGet( dpProp + \"Cancel:_online.._value\", bCancel,
           dpProp + \"Settings.System.Selections:_online.._value\", aType );

    if( bCancel )
      dpSet( dpProp + \"Cancel:_original.._value\", false,
             dpProp + \"Settings.System.Selections:_original.._value\", aType );
  }
}
" 0
 E E E
26 1
"anhalten"
""
1 574 603 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  574 603 675 633
 0 4
LANG:10001 10       Stop
LANG:10004 12       ÂÅúÊ≠¢
LANG:10000 12     Anhalten
LANG:10027 20 –û—Å—Ç–∞–Ω–æ–≤–∏—Ç—å
"" 0 0 0 0 0
 2 1 4
LANG:10001 11 With update
LANG:10004 6 ÂçáÁ∫ß
LANG:10000 18 Mit Aktualisierung
LANG:10027 25 –° –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ–º
"0" 0 0 0 0 0
 1 4
LANG:10001 14 Without update
LANG:10004 12 Ê≤°ÊúâÂçáÁ∫ß
LANG:10000 19 Ohne Aktualisierung
LANG:10027 27 –ë–µ–∑ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è
"1" 0 0 0 0 0
 E E2 "0" "main()
{
  string stext;
  bool stopped;
  
  getValue(\"table\", \"stop\", stopped);
  stopped = !stopped;     // change mode
  stext = getCatStr(\"sc\", \"stopped\");
  
  if ( stopped )
  {
    setMultiValue( \"props\",       \"enabled\", false, // only in running mode we can change properties
                   \"table\",       \"stop\",    stopped,
                   \"fortsetzen\",  \"visible\", true,
                   \"anhalten\",    \"visible\", false,
                   \"state\",       \"text\",    stext,
                   \"configNames\", \"enabled\", false );
  }
}
" 0

"1" "main()
{
  string stext;
  bool   stopped;
  string dpProp;

  
  getValue(\"table\", \"stop\", stopped);
  stopped = !stopped;     // change mode
  stext = getCatStr(\"sc\", \"stopped\");
  
  if ( stopped )
  {
    setMultiValue( \"props\",       \"enabled\", false, // only in running mode we can change properties
                   \"table\",       \"stop\",    stopped,
                   \"fortsetzen\",  \"visible\", true,
                   \"anhalten\",    \"visible\", false,
                   \"state\",       \"text\",    stext,
                   \"configNames\", \"enabled\", false );

    dpProp = as_getPropDP( true );
    dpSet( dpProp + \"Cancel:_original.._value\", true );
  }
}
" 0


13 3
"schlieﬂen"
""
1 1094 603 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  1094 603 1198 633

T 
4
LANG:10001 5 Close
LANG:10004 6 ÂÖ≥Èó≠
LANG:10000 10 Schlie√üen
LANG:10027 14 –ó–∞–∫—Ä—ã—Ç—å
"main()
{
  PanelOff();
}" 0
 E E E
13 4
"props"
""
1 112 603 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  112 603 216 633

T 
4
LANG:10001 13 Properties...
LANG:10004 9 Â±ûÊÄß...
LANG:10000 16 Eigenschaften...
LANG:10027 20 –°–≤–æ–π—Å—Ç–≤–∞ ...
"main()
{
  dyn_anytype cond, resT;
  string dpUi;
  time timeout = 86400;
  dyn_string configNames;
  g_asDisplayLines = 0;
  g_asDisplayDpes = 0;
  g_asDisplayHours = 0;
  
  dpUi = myUiDpName() + \".\";

  as_openPropWindow(\"vision/SC/AS_properties\");
  
  cond[1] = myModuleName();
  
  dpWaitForValue(makeDynString(dpUi + \"PanelOff.ModuleName:_online.._value\"),
                  cond,
                  makeDynString(), resT, timeout);

  // see which configurations we have 
  configNames[1] = \"\"; 
  as_getConfigList(configNames); 
  setValue(\"configNames\", \"items\", configNames);
}
" 0
 E E E
13 5
"dp liste"
""
1 217 603 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  217 603 321 633

T 
4
LANG:10001 8 Lists...
LANG:10004 9 ÂàóË°®...
LANG:10000 11 DP Liste...
LANG:10027 20 –ü–µ—Ä–µ—á–Ω–∏ DP...
"main()
{
  ChildPanelOnCentralModal(\"vision/SC/AS_choice\", \"\", makeDynString(\"$parent:\" + myPanelName()));
}
" 0
 E E E
13 6
"filter"
""
1 349 603 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  349 603 449 633

T 
4
LANG:10001 10 Set filter
LANG:10004 15 ËÆæÁΩÆËøáÊª§Âô®
LANG:10000 13 Filter setzen
LANG:10027 21 –ü—Ä–∏–º.—Ñ–∏–ª—å—Ç—Ä
"main()
{
  dyn_int lines;
  string  dpe;
  string  dpProp;

  string config;
  dyn_dyn_anytype tab;
  
  unsigned valState; 
  string valShortcut; 
  string valPrio;
  string valDpComment;
  string valAlertText; 
  dyn_string valDpList;
 
  dyn_string valSortList;
 
  unsigned valType;
  time valBegin;
  time valEnd;
  bool valChrono;
  unsigned valMaxLines;
  unsigned valSelection, valShift;  
  dyn_int valTypeSelections;
  bool valAlertSummary;
  dyn_string valSystemSelections;


  dpProp = as_getPropDP( true );
  getValue( \"table\", \"getSelectedLines\", lines );

  if ( dynlen(lines) == 0 )   // nothing selected
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\", \"\",
      makeDynString(\"$1:\" + getCatStr(\"sc\", \"noSel\")));
    return;
  }
  
  getValue( \"table\", \"cellValueRC\", lines[1], \"dpid\", dpe );

  if( dpSet( dpProp + \"Settings.Name:_original.._value\", \"\",          // this is not a configuration (== \"\")
             dpProp + \"Settings.Filter.Shortcut:_original.._value\", \"\",
             dpProp + \"Settings.Filter.Prio:_original.._value\", \"\",
             dpProp + \"Settings.Filter.DpComment:_original.._value\", \"\",
             dpProp + \"Settings.Filter.AlertText:_original.._value\", \"\",
             dpProp + \"Settings.Filter.DpList:_original.._value\", makeDynString(dpSubStr(dpe, DPSUB_DP_EL))) == -1 )
  {
  }


  // Refresh the panel
  dpGet( dpProp + \"Settings.Name:_original.._value\", config,

         dpProp + \"Settings.Filter.State:_original.._value\", valState,
         dpProp + \"Settings.Filter.Shortcut:_original.._value\", valShortcut,
         dpProp + \"Settings.Filter.Prio:_original.._value\", valPrio,
         dpProp + \"Settings.Filter.DpComment:_original.._value\", valDpComment,
         dpProp + \"Settings.Filter.AlertText:_original.._value\", valAlertText,
         dpProp + \"Settings.Filter.DpList:_original.._value\", valDpList,

         dpProp + \"Settings.Sorting.SortList:_original.._value\", valSortList,

         dpProp + \"Settings.Timerange.Type:_original.._value\", valType,
         dpProp + \"Settings.Timerange.Begin:_original.._value\", valBegin,
         dpProp + \"Settings.Timerange.End:_original.._value\", valEnd,
         dpProp + \"Settings.Timerange.Chrono:_original.._value\", valChrono,
         dpProp + \"Settings.Timerange.MaxLines:_original.._value\", valMaxLines,
         dpProp + \"Settings.Timerange.Selection:_original.._value\", valSelection,
         dpProp + \"Settings.Timerange.Shift:_original.._value\", valShift,

         dpProp + \"Settings.Type.Selections:_original.._value\", valTypeSelections,
         dpProp + \"Settings.Type.AlertSummary:_original.._value\", valAlertSummary,
         dpProp + \"Settings.System.Selections:_original.._value\", valSystemSelections
       );


  // Open-Modus: Do not refresh the panel. Only set filter (above).
  if( valType == 1 )
    return;


  // correct timerange for current time
  as_getBeginEndTime(valBegin, valEnd, valSelection, valShift);

  // set them onto _ASProp_ DP
  dpSet( dpProp + \"Settings.Name:_original.._value\", config,

         dpProp + \"Settings.Filter.State:_original.._value\", valState,
         dpProp + \"Settings.Filter.Shortcut:_original.._value\", valShortcut,
         dpProp + \"Settings.Filter.Prio:_original.._value\", valPrio,
         dpProp + \"Settings.Filter.DpComment:_original.._value\", valDpComment,
         dpProp + \"Settings.Filter.AlertText:_original.._value\", valAlertText,
         dpProp + \"Settings.Filter.DpList:_original.._value\", valDpList,

         dpProp + \"Settings.Sorting.SortList:_original.._value\", valSortList,

         dpProp + \"Settings.Timerange.Type:_original.._value\", valType,
         dpProp + \"Settings.Timerange.Begin:_original.._value\", valBegin,
         dpProp + \"Settings.Timerange.End:_original.._value\", valEnd,
         dpProp + \"Settings.Timerange.Chrono:_original.._value\", valChrono,
         dpProp + \"Settings.Timerange.MaxLines:_original.._value\", valMaxLines,
         dpProp + \"Settings.Timerange.Selection:_original.._value\", valSelection,
         dpProp + \"Settings.Timerange.Shift:_original.._value\", valShift,

         dpProp + \"Settings.Type.Selections:_original.._value\", valTypeSelections,
         dpProp + \"Settings.Type.AlertSummary:_original.._value\", valAlertSummary,
         dpProp + \"Settings.System.Selections:_original.._value\", valSystemSelections
       );
}
" 0
 E E E
1 46 0 "" 0
0
13 8
"drucken"
""
1 9 603 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  9 603 49 633

P 
4294967295
"pictures/printer.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  as_printTable();
}" 0
 E E E
13 9
"hilfe"
""
1 1199 603 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  1199 603 1299 633

T 
4
LANG:10001 4 Help
LANG:10004 6 Â∏ÆÂä©
LANG:10000 5 Hilfe
LANG:10027 14 –°–ø—Ä–∞–≤–∫–∞
"main()
{
  std_help(\"Meldeschirm\");
}
" 0
 E E E
14 10
"state"
""
1 165 641 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  165 640 320 667
2 "0s" 0 0 0 0 0 -1  E E E
14 11
"as_lineCount"
""
1 320 641 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  320 640 427 667
2 "0s" 0 0 0 0 0 -1  E E E
14 12
"as_fieldValue"
""
1 430 641 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  430 640 1299 667
2 "0s" 0 0 0 0 0 -1  E E E
25 13
"table"
"AlertScreen"
1 8 8 E E E 1 E 1 E N "_3DText" E N "_3DFace" E "// SimpleCtrlScriptStart {valid}
main()
{
string sObjectName;
getValue(\"\",\"name\",sObjectName);
ep_acknowledgeTableFunction( sObjectName,\"1\",\"dpid\",\"time\",\"count\",\"ackable\");
}
// SimpleCtrlScript {EP_confirmTable}
// Type {1}
// Column_DPE {dpid}
// Column_Time {time}
// Column_Index {count}
// Column_Confirmable {ackable}
// SimpleCtrlScriptEnd {EP_confirmTable}
" 0

 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  8 8 1291 509
"dyn_bool g_colVis;           // holds the flag wheter an optional column is visible or not
string   g_connectId;        // holds id of current query
dyn_int  g_counterConnectId; // holds numbers of Id's
time     g_timeLastUpdate;   // holds time of the last update
string   g_dpCommentFilter;  // store filter
bool     g_showInternals;    // value from _Config.ShowInternals
unsigned g_maxClosedLines;   // max num of lines to be queried by closed protocoll
unsigned g_state;            // alert-state filter

int g_busyThread;    // id of thread, which shows busyness

int g_maxLines;      // num of max lines in open protocoll

// TI 14075 (discarding pending values)
int        g_discardThread;
time       g_discardStart;
bool       g_discarded;
const time MINCB_TIME = 2;
const time MAXCB_TIME = 5;

// these strings are global for performance reason (they hold localized text)
string strEntered, strLeft;

//-------------------------------------------------------------------------

main()
{
  as_init();
}" 0
E 1 0 1 23 19 "_abbr" 6 1 0 "s" 4
LANG:10001 10 Short sign
LANG:10004 9 Áº©Áï•ËØç
LANG:10000 11 Kurzzeichen
LANG:10027 22 –ö—Ä–∞—Ç–∫.–æ–±–æ–∑–Ω.
"main(int row, string col)
{
  as_cellAction(row, col);
}" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

80 "_prior" 5 1 0 "s" 4
LANG:10001 8 Priority
LANG:10004 12 Êä•Ë≠¶Á≠âÁ∫ß
LANG:10000 10 Priorit√§t
LANG:10027 18 –ü—Ä–∏–æ—Ä–∏—Ç–µ—Ç
"main(int row, string col)
{
  as_cellAction(row, col);
}" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

70 "timeStr" 13 1 0 "s" 4
LANG:10001 4 Time
LANG:10004 6 Êó∂Èó¥
LANG:10000 4 Zeit
LANG:10027 10 –í—Ä–µ–º—è
"main(int row, string col)
{
  as_cellAction(row, col);
}" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

153 "dpElement" 14 0 0 "s" 4
LANG:10001 10 DP element
LANG:10004 3 DPE
LANG:10000 10 DP-Element
LANG:10027 17 –≠–ª–µ–º–µ–Ω—Ç DP
"main(int row, string col)
{
  as_cellAction(row, col);
}" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

168 "dpComment" 20 1 0 "s" 4
LANG:10001 22 DP element/Description
LANG:10004 10 DPE/ÊèèËø∞
LANG:10000 23 DP-Element/Beschreibung
LANG:10027 34 –≠–ª–µ–º–µ–Ω—Ç DP/–û–ø–∏—Å–∞–Ω–∏–µ
"main(int row, string col)
{
  as_cellAction(row, col);
}" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

232 "_text" 13 1 0 "s" 4
LANG:10001 10 Alert text
LANG:10004 12 Êä•Ë≠¶ÊñáÊú¨
LANG:10000 9 Meldetext
LANG:10027 23 –¢–µ–∫—Å—Ç –∞–ª–∞—Ä–º–∞
"main(int row, string col)
{
  as_cellAction(row, col);
}" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

152 "direction" 7 1 0 "s" 4
LANG:10001 4 Dir.
LANG:10004 6 ÁõÆÂΩï
LANG:10000 8 Richtung
LANG:10027 22 –ù–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ
"main(int row, string col)
{
  as_cellAction(row, col);
}" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

85 "_value" 5 1 0 "s" 4
LANG:10001 5 Value
LANG:10004 6 Êï∞ÂÄº
LANG:10000 4 Wert
LANG:10027 16 –ó–Ω–∞—á–µ–Ω–∏–µ
"main(int row, string col)
{
  as_cellAction(row, col);
}" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

65 "ack" 10 1 0 "s" 4
LANG:10001 15 Acknowledgement
LANG:10004 12 Á°ÆËÆ§Êä•Ë≠¶
LANG:10000 11 Quittierung
LANG:10027 24 –ö–≤–∏—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ
"main(int row, string col)
{
  as_cellAction(row, col);
}" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

120 "commentStr" 0 0 0 "s" 4
LANG:10001 7 Comment
LANG:10004 6 Â§áÊ≥®
LANG:10000 9 Kommentar
LANG:10027 22 –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π
"main(int row, string col)
{
  as_cellAction(row, col);
}" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3 "_ack_time" 11 1 0 "s" 4
LANG:10001 9 Ack. time
LANG:10004 12 Á°ÆËÆ§Êó∂Èó¥
LANG:10000 11 Quitt.-Zeit
LANG:10027 35 –≤—Ä–µ–º—è –∫–≤–∏—Ç–∏—Ä–æ–≤–∞–Ω–∏—è
"main(int row, string col)
{
  as_cellAction(row, col);
}" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

130 "_partner" 0 0 0 "s" 4
LANG:10001 12 Partner time
LANG:10004 18 Êä•Ë≠¶ÂØπÁöÑÊó∂Èó¥
LANG:10000 12 Partner-Zeit
LANG:10027 27 –≤—Ä–µ–º—è –ø–∞—Ä—Ç–Ω–µ—Ä–∞
"main(int row, string col)
{
  as_cellAction(row, col);
}" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2 "_comment" 11 1 0 "s" 4
LANG:10001 18 Number of comments
LANG:10004 12 ËØÑËÆ∫Êï∞Èáè
LANG:10000 16 Kommentar-Anzahl
LANG:10027 33 –Ω–æ–º–µ—Ä –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è
"main(int row)
{
  atime  ti; 
  string sAlertDp; 
  string sClass; 
  bool   bArchiv;
  string sWarningText;
   

  // Alert with a class which is not saving the alert should not be commented
  getValue( \"\", \"cellValueRC\", row, \"time\", ti );
  sAlertDp = dpSubStr( getAIdentifier( ti ), DPSUB_SYS_DP_EL_CONF_DET );
  dpGet( sAlertDp + \"._class\", sClass );
  dpGet( sClass + \":_alert_class.._archive\", bArchiv );

  // Give a comment to a DP from another system is not allowed
  if( dpSubStr( sAlertDp, DPSUB_SYS ) != getSystemName() )
  {
    sWarningText = getCatStr( \"sc\", \"noCommentSystem\" );
    ChildPanelOnCentralModal(\"vision/messageWarning\", \"\",
      makeDynString( \"$1:\" + sWarningText ));
  }
  else if( !bArchiv ) 
  { 
    // Alert will not be saved 
    sWarningText = getCatStr( \"sc\", \"noComment\" );
    strreplace ( sWarningText, \"¬ß\", \"\\n\" );  
    ChildPanelOnCentralModal(\"vision/messageWarning\", \"\", 
      makeDynString( \"$1:\" + sWarningText )); 
  }
  else
  {
    // Alert will be saved and system is ok
    as_commentAction(row, \"vision/SC/AS_detail\");
  }
}" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

130 "_panel" 1 1 0 "s" 4
LANG:10001 1 >
LANG:10004 1 >
LANG:10000 1 >
LANG:10027 1 >
"main(int row, string col)
{
  as_cellAction(row, col);
}" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "detail" 1 1 0 "s" 4
LANG:10001 3 ...
LANG:10004 3 ...
LANG:10000 3 ...
LANG:10027 3 ...
"main(int row)
{
  as_detailAction(row, \"vision/SC/AS_detail\");
}" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "ackable" 1 0 0 "s" 4
LANG:10001 15 Acknowledgeable
LANG:10004 6 Á°ÆËÆ§
LANG:10000 11 Quittierbar
LANG:10027 22 –ö–≤–∏—Ç–∏—Ä—É–µ–º—ã–π
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "oldest_ack" 4 0 0 "s" 4
LANG:10001 6 Oldest
LANG:10004 9 ÊúÄËÄÅÁöÑ
LANG:10000 8 √Ñlteste
LANG:10027 15 –°—Ç–∞—Ä–µ–π—à.
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

56 "_ack_user" 4 0 0 "s" 4
LANG:10001 4 User
LANG:10004 6 Áî®Êà∑
LANG:10000 4 User
LANG:10027 24 –ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å
"main(int row, string col)
{
  as_cellAction(row, col);
}" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

56 "partner" 4 0 0 "s" 4
LANG:10001 7 Partner
LANG:10004 9 Êä•Ë≠¶ÂØπ
LANG:10000 7 Partner
LANG:10027 14 –ø–∞—Ä—Ç–Ω–µ—Ä
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

56 "dpid" 4 0 0 "s" 4
LANG:10001 4 dpid
LANG:10004 4 dpid
LANG:10000 4 dpid
LANG:10027 4 dpid
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

56 "count" 4 0 0 "s" 4
LANG:10001 3 #21
LANG:10004 3 #21
LANG:10000 3 #21
LANG:10027 3 #21
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

56 "time" 14 0 0 "s" 4
LANG:10001 4 Time
LANG:10004 6 Êó∂Èó¥
LANG:10000 4 Time
LANG:10027 10 –í—Ä–µ–º—è
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

168 "_dest" 0 0 0 "s" 4
LANG:10001 11 Destination
LANG:10004 6 ÁõÆÊ†á
LANG:10000 11 Zielbereich
LANG:10027 8 –¶–µ–ª—å
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4 
26 26 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
"" 1 4
LANG:10001 2 #2
LANG:10004 2 #2
LANG:10000 2 #2
LANG:10027 2 #2
"" 1 4
LANG:10001 2 #3
LANG:10004 2 #3
LANG:10000 2 #3
LANG:10027 2 #3
"" 1 4
LANG:10001 2 #4
LANG:10004 2 #4
LANG:10000 2 #4
LANG:10027 2 #4
"" 1 4
LANG:10001 2 #5
LANG:10004 2 #5
LANG:10000 2 #5
LANG:10027 2 #5
"" 1 4
LANG:10001 2 #6
LANG:10004 2 #6
LANG:10000 2 #6
LANG:10027 2 #6
"" 1 4
LANG:10001 2 #7
LANG:10004 2 #7
LANG:10000 2 #7
LANG:10027 2 #7
"" 1 4
LANG:10001 2 #8
LANG:10004 2 #8
LANG:10000 2 #8
LANG:10027 2 #8
"" 1 4
LANG:10001 2 #9
LANG:10004 2 #9
LANG:10000 2 #9
LANG:10027 2 #9
"" 1 4
LANG:10001 3 #10
LANG:10004 3 #10
LANG:10000 3 #10
LANG:10027 3 #10
"" 1 4
LANG:10001 3 #11
LANG:10004 3 #11
LANG:10000 3 #11
LANG:10027 3 #11
"" 1 4
LANG:10001 3 #12
LANG:10004 3 #12
LANG:10000 3 #12
LANG:10027 3 #12
"" 1 4
LANG:10001 3 #13
LANG:10004 3 #13
LANG:10000 3 #13
LANG:10027 3 #13
"" 1 4
LANG:10001 3 #14
LANG:10004 3 #14
LANG:10000 3 #14
LANG:10027 3 #14
"" 1 4
LANG:10001 3 #15
LANG:10004 3 #15
LANG:10000 3 #15
LANG:10027 3 #15
"" 1 4
LANG:10001 3 #16
LANG:10004 3 #16
LANG:10000 3 #16
LANG:10027 3 #16
"" 1 4
LANG:10001 3 #17
LANG:10004 3 #17
LANG:10000 3 #17
LANG:10027 3 #17
"" 1 4
LANG:10001 3 #18
LANG:10004 3 #18
LANG:10000 3 #18
LANG:10027 3 #18
"" 1 4
LANG:10001 3 #19
LANG:10004 3 #19
LANG:10000 3 #19
LANG:10027 3 #19
8 72
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 0 2 1 1 7
1 0
14 21
"fi_dpList"
""
1 1039 562 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  1039 561 1295 588
2 "0s" 0 0 0 0 0 -1  E E E
22 28
"configNames"
""
1 108 531 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  108 530 246 557
0

E
"main()
{
  string config, dp;
  dyn_dyn_anytype tab;
  
  unsigned valState; 
  string valShortcut; 
  string valPrio;
  string valDpComment;
  string valAlertText; 
  dyn_string valDpList;
 
  dyn_string valSortList;
 
  unsigned valType;
  time valBegin;
  time valEnd;
  bool valChrono;
  unsigned valMaxLines;
  unsigned valSelection, valShift;  
  dyn_int valTypeSelections;
  bool valAlertSummary;
  dyn_string valSystemSelections;

  
  getValue(\"\", \"text\", config);

  if ( config == \"\" )    // no special configuration
  {
    setValue(\"props\", \"enabled\", true);
    return;
  }

  setValue(\"props\", \"enabled\", false);
  
  as_getConfigDP(dp, config);
  
  if ( dp == \"\" )
  {
    std_error(\"AS\", ERR_SYSTEM, PRIO_WARNING, E_AS_FUNCTION, \"as_getConfigDP()\");
    return;
  }

  // get settings of choosen configuration
  dpGet(dp + \"Filter.State:_online.._value\", valState,
        dp + \"Filter.Shortcut:_online.._value\", valShortcut,
        dp + \"Filter.Prio:_online.._value\", valPrio,
        dp + \"Filter.DpComment:_online.._value\", valDpComment,
        dp + \"Filter.AlertText:_online.._value\", valAlertText,
        dp + \"Filter.DpList:_online.._value\", valDpList,

        dp + \"Sorting.SortList:_online.._value\", valSortList,

        dp + \"Timerange.Type:_online.._value\", valType,
        dp + \"Timerange.Begin:_online.._value\", valBegin,
        dp + \"Timerange.End:_online.._value\", valEnd,
        dp + \"Timerange.Chrono:_online.._value\", valChrono,
        dp + \"Timerange.MaxLines:_online.._value\", valMaxLines,
        dp + \"Timerange.Selection:_online.._value\", valSelection,
        dp + \"Timerange.Shift:_online.._value\", valShift,

        dp + \"Type.Selections:_online.._value\", valTypeSelections,
        dp + \"Type.AlertSummary:_online.._value\", valAlertSummary,
        dp + \"System.Selections:_online.._value\", valSystemSelections
       );

  // correct timerange for current time
  as_getBeginEndTime(valBegin, valEnd, valSelection, valShift);

  // set them onto _ASProp_ DP
  dp = as_getPropDP(true);
  dpSet(dp + \"Settings.Name:_original.._value\", config,

        dp + \"Settings.Filter.State:_original.._value\", valState,
        dp + \"Settings.Filter.Shortcut:_original.._value\", valShortcut,
        dp + \"Settings.Filter.Prio:_original.._value\", valPrio,
        dp + \"Settings.Filter.DpComment:_original.._value\", valDpComment,
        dp + \"Settings.Filter.AlertText:_original.._value\", valAlertText,
        dp + \"Settings.Filter.DpList:_original.._value\", valDpList,

        dp + \"Settings.Sorting.SortList:_original.._value\", valSortList,

        dp + \"Settings.Timerange.Type:_original.._value\", valType,
        dp + \"Settings.Timerange.Begin:_original.._value\", valBegin,
        dp + \"Settings.Timerange.End:_original.._value\", valEnd,
        dp + \"Settings.Timerange.Chrono:_original.._value\", valChrono,
        dp + \"Settings.Timerange.MaxLines:_original.._value\", valMaxLines,
        dp + \"Settings.Timerange.Selection:_original.._value\", valSelection,
        dp + \"Settings.Timerange.Shift:_original.._value\", valShift,

        dp + \"Settings.Type.Selections:_original.._value\", valTypeSelections,
        dp + \"Settings.Type.AlertSummary:_original.._value\", valAlertSummary,
        dp + \"Settings.System.Selections:_original.._value\", valSystemSelections
       );
}" 0

E
 0 0
13 33
"cancel"
""
1 676 603 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  676 603 776 633

T 
4
LANG:10001 6 Cancel
LANG:10004 6 ÂèñÊ∂à
LANG:10000 9 Abbrechen
LANG:10027 16 –û—Ç–º–µ–Ω–∏—Ç—å
"// set the cancelled flag to stop the query-loop on closed protocoll
main()
{
  string dpProp = as_getPropDP(true);
  
  dpSet(dpProp + \"Cancel:_original.._value\", true);
}" 0
 E E E
14 34
"ti_begin"
""
1 612 531 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  612 530 762 557
2 "0s" 0 0 0 0 0 -1  E E E
14 35
"ti_end"
""
1 770 531 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  770 530 921 557
2 "0s" 0 0 0 0 0 -1  E E E
14 36
"fi_dpComment"
""
1 439 562 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  439 561 545 588
2 "0s" 0 0 0 0 0 -1  E E E
14 37
"fi_alertText"
""
1 622 562 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  632 561 1005 588
2 "0s" 0 0 0 0 0 -1  E E E
14 38
"fi_alertState"
""
1 108 562 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  108 561 206 588
2 "0s" 0 0 0 0 0 -1  E E E
14 39
"fi_prio"
""
1 243 562 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  243 561 284 588
2 "0s" 0 0 0 0 0 -1  E E E
14 40
"fi_shortcut"
""
1 338 562 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
40 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  338 561 382 588
2 "0s" 0 0 0 0 0 -1  E E E
14 41
"ti_maxLines"
""
1 963 531 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Expanding Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  963 530 1004 557
2 "0s" 0 0 0 0 0 -1  E E E
14 42
"ti_type"
""
1 316 531 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
42 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  316 530 410 557
2 "0s" 0 0 0 0 0 -1  E E E
14 43
"ti_selection"
""
1 412 531 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
43 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  412 530 545 557
2 "0s" 0 0 0 0 0 -1  E E E
13 45
"tabelleSpeichern"
""
1 687 2690 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  49 603 89 633

P 
4294967295
"pictures/StandardIcons/Save_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  as_tableToFile();
}" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "trend" -1
"layoutAlignment" "AlignCenter"
"" ""
"vision/SC/trendButton.pnl" 910 470 T 0 1.11111111111111 0 1 -562.2222222222219 132
0
0
