V 13
4
LANG:10001 18 Details for alert 
LANG:10004 12 报警详细
LANG:10000 20 Details zur Meldung 
LANG:10027 25 Детали аларма
PANEL,-1 -1 662 629 N "_3DFace" 3
"$count"
"$dpid"
"$time"
E E E E E 1 -1 -1 0  10 20
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 33
"Text3"
""
1 18 57 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 57 87 72
0 2 2 "0s" 0 0 0 192 0 0  20 57 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 Priority:
LANG:10004 12 报警等级
LANG:10000 11 Priorität:
LANG:10027 19 Приоритет:
2 34
"Text4"
""
1 18 27 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 27 97 42
0 2 2 "0s" 0 0 0 192 0 0  20 27 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 Short sign:
LANG:10004 12 缩略词：
LANG:10000 12 Kurzzeichen:
LANG:10027 21 Сокр.обозн.:
2 35
"Text5"
""
1 18 87 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 87 65 102
0 2 2 "0s" 0 0 0 192 0 0  20 87 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Time:
LANG:10004 9 时间：
LANG:10000 10 Zeitpunkt:
LANG:10027 11 Время:
2 36
"Text6"
""
1 18 117 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 117 53 132
0 2 2 "0s" 0 0 0 192 0 0  20 117 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 DP element:
LANG:10004 4 DPE:
LANG:10000 11 DP-Element:
LANG:10027 4 DPE:
2 37
"Text7"
""
1 18 147 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 147 85 162
0 2 2 "0s" 0 0 0 192 0 0  20 147 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 12 Description:
LANG:10004 9 描述：
LANG:10000 13 Beschreibung:
LANG:10027 17 Описание:
6 1
"Border2"
""
1 10 395 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 395 651 582
6 0
"Border1"
""
1 11 396 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 396 652 583
6 3
"Border3"
""
1 11 340 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 340 652 385
2 38
"Text8"
""
1 18 208 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 208 106 223
0 2 2 "0s" 0 0 0 192 0 0  20 208 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 Alert text:
LANG:10004 15 报警文本：
LANG:10000 10 Meldetext:
LANG:10027 24 Текст аларма:
2 39
"Text9"
""
1 20 238 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 238 105 253
0 2 2 "0s" 0 0 0 192 0 0  20 238 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 Direction:
LANG:10004 9 方向：
LANG:10000 9 Richtung:
LANG:10027 23 Направление:
2 40
"Text10"
""
1 18 268 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 268 83 283
0 2 2 "0s" 0 0 0 192 0 0  20 268 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Value:
LANG:10004 9 数值：
LANG:10000 5 Wert:
LANG:10027 17 Значение:
2 41
"Text11"
""
1 20 298 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 298 70 313
0 2 2 "0s" 0 0 0 192 0 0  20 298 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Panel:
LANG:10004 9 面板：
LANG:10000 6 Panel:
LANG:10027 13 Панель:
6 9
"Border7"
""
1 10 326 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
40 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 11 300 326
6 6
"Border5"
""
1 311 12 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 311 12 653 328
6 10
"Border8"
""
1 310 11 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
42 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 310 11 652 327
6 7
"Border6"
""
1 11 328 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
43 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 12 301 327
2 42
"Text12"
""
1 316 28 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
44 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 318 28 448 43
0 2 2 "0s" 0 0 0 192 0 0  318 28 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 Time of ack.:
LANG:10004 15 确认时间：
LANG:10000 22 Quittierungszeitpunkt:
LANG:10027 36 Время квитирования:
2 43
"Text13"
""
1 318 177 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 320 177 423 192
0 2 2 "0s" 0 0 0 192 0 0  320 177 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 Partner time:
LANG:10004 21 报警对的时间：
LANG:10000 12 Partnerzeit:
LANG:10027 28 Время партнера:
6 4
"Border4"
""
1 10 339 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
46 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 339 651 384
2 44
"Text14"
""
1 318 57 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
47 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 320 57 406 72
0 2 2 "0s" 0 0 0 192 0 0  320 57 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 16 Acknowledgeable:
LANG:10004 12 可确认的
LANG:10000 12 Quittierbar:
LANG:10027 23 Квитируемый:
2 45
"Text15"
""
1 318 117 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
48 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 320 117 451 132
0 2 2 "0s" 0 0 0 192 0 0  320 117 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 12 Ack. status:
LANG:10004 15 确认状态：
LANG:10000 20 Quittierungszustand:
LANG:10027 38 Статус квитирования:
2 46
"Text16"
""
1 318 147 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
49 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 320 147 402 162
0 2 2 "0s" 0 0 0 192 0 0  320 147 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 16 Acknowledged by:
LANG:10004 12 确认者：
LANG:10000 14 Quittiert von:
LANG:10027 23 Квитировано:
2 47
"Text17"
""
1 318 207 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
50 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 320 207 408 222
0 2 2 "0s" 0 0 0 192 0 0  320 207 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 Duration:
LANG:10004 12 持续时间
LANG:10000 6 Dauer:
LANG:10027 25 Длительность:
2 48
"Text18"
""
1 318 87 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
51 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 320 87 442 102
0 2 2 "0s" 0 0 0 192 0 0  320 87 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 14 Requires ack.:
LANG:10004 15 需要确认：
LANG:10000 18 Quittierpflichtig:
LANG:10027 35 Треб. квитирования:
2 49
"Text19"
""
1 495 87 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
52 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 497 87 561 102
0 2 2 "0s" 0 0 0 192 0 0  497 87 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 Individually:
LANG:10004 9 单独的
LANG:10000 8 Einzeln:
LANG:10027 17 Отдельно:
2 50
"Text20"
""
1 495 57 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
53 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 497 57 570 72
0 2 2 "0s" 0 0 0 192 0 0  497 57 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 7 Oldest:
LANG:10004 9 最老的
LANG:10000 9 Älteste:
LANG:10027 19 Старейший:
2 51
"Text21"
""
1 442 207 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
54 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 442 207 452 222
0 2 2 "0s" 0 0 0 192 0 0  442 207 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 d
LANG:10004 1 d
LANG:10000 1 d
LANG:10027 2 д
2 52
"Text22"
""
1 493 207 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
55 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 493 207 502 222
0 2 2 "0s" 0 0 0 192 0 0  493 207 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 h
LANG:10004 1 h
LANG:10000 1 h
LANG:10027 2 ч
2 53
"Text23"
""
1 542 207 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
56 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 542 207 553 222
0 2 2 "0s" 0 0 0 192 0 0  542 207 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 m
LANG:10004 1 m
LANG:10000 1 m
LANG:10027 2 м
2 54
"Text24"
""
1 597 207 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
57 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 597 207 606 222
0 2 2 "0s" 0 0 0 192 0 0  597 207 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 s
LANG:10004 1 s
LANG:10000 1 s
LANG:10027 2 с
2 56
"Text25"
""
1 18 4 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
58 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 4 126 19
0 2 2 "0s" 0 0 0 192 0 0  20 4 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 16 Alert attributes
LANG:10004 12 报警属性
LANG:10000 17 Meldungsattribute
LANG:10027 29 Атрибуты аларма
2 57
"Text26"
""
1 316 4 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
59 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 318 4 461 19
0 2 2 "0s" 0 0 0 192 0 0  318 4 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 26 Acknowledgement attributes
LANG:10004 18 报警确认属性
LANG:10000 21 Quittierungsattribute
LANG:10027 41 Атрибуты квитирования
2 59
"Text27"
""
1 20 178 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
60 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 178 94 193
0 2 2 "0s" 0 0 0 192 0 0  20 178 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Alias:
LANG:10004 9 别名：
LANG:10000 6 Alias:
LANG:10027 19 Псевдоним:
2 5
"Text2"
""
1 19 331 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 21 331 97 346
0 2 2 "0s" 0 0 0 192 0 0  21 331 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Notice
LANG:10004 6 Notice
LANG:10000 7 Hinweis
LANG:10027 20 Примечание
2 2
"Text1"
""
1 19 388 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 21 388 129 403
0 2 2 "0s" 0 0 0 192 0 0  21 388 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 Comment(s)
LANG:10004 6 备注
LANG:10000 12 Kommentar(e)
LANG:10027 29 Комментарий(-ии)
13 55
"Button1"
""
1 564 591 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
25 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  564 591 654 621

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
  PanelOff();
}" 0
 E E E
14 15
"abbr"
""
1 100 21 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  100 21 292 50
2 "0s" 0 0 0 0 0 -1  E "/*
$-Parameters:
  dpid (string) ... DP-ID of alert
  time (time)   ... Time of alert
  count (int)   ... count of alert
*/

main()
{
  dyn_int counts;
  dyn_string dpes1, dpes2;
  dyn_time times;
  string dpe = $dpid, dirStr, stateStr;
  time ti = $time, td;
  int i, prio, count = $count, days, hours, minutes;
  int msgNum;
  string msgKey, seconds;
  
  dyn_string abbr, text, panel, comment;
  dyn_bool direction, ackable, ackOblig, oldestAck, singleAck, isSum;
  dyn_anytype value;
  dyn_time ackTime, partner;
  dyn_int prior, ackState, ackUser;
  string aliasstring;
  
  // get attributes of alert
  alertGetPeriod(ti, ti, times, counts,
                 dpe + \":_alert_hdl.._abbr\",      dpes1, abbr,
                 dpe + \":_alert_hdl.._prior\",     dpes2, prior,
                 dpe + \":_alert_hdl.._text\",      dpes2, text,
                 dpe + \":_alert_hdl.._direction\", dpes2, direction,
                 dpe + \":_alert_hdl.._value\",     dpes2, value,
                 dpe + \":_alert_hdl.._panel\",     dpes2, panel,
                 dpe + \":_alert_hdl.._comment\",   dpes2, comment,
                 dpe + \":_alert_hdl.._ack_time\",  dpes2, ackTime,
                 dpe + \":_alert_hdl.._partner\",   dpes2, partner,
                 dpe + \":_alert_hdl.._ackable\",   dpes2, ackable,
                 dpe + \":_alert_hdl.._ack_state\", dpes2, ackState,
                 dpe + \":_alert_hdl.._ack_oblig\", dpes2, ackOblig,
                 dpe + \":_alert_hdl.._oldest_ack\",dpes2, oldestAck,
                 dpe + \":_alert_hdl.._single_ack\",dpes2, singleAck,
                 dpe + \":_alert_hdl.._sum\",       dpes2, isSum,
                 dpe + \":_alert_hdl.._ack_user\",  dpes2, ackUser
                 );
  aliasstring = dpGetAlias(dpe);

  for (i = 1; (i <= dynlen(counts)) && (counts[i] != count); i++) ;
  
  if ( i > dynlen(counts) )
  {
    std_error(\"AS\", ERR_IMPL, PRIO_WARNING, E_AS_FUNCTION, \"main():alertGetPeriod()\");
    return;
  }

  if ( direction[i] )
    dirStr = getCatStr(\"sc\", \"entered\");
  else
    dirStr = getCatStr(\"sc\", \"left\");

  if ( ackState[i] == DPATTR_ACKTYPE_MULTIPLE )
    stateStr = getCatStr(\"sc\", \"multipleAck\");
  else if ( ackState[i] == DPATTR_ACKTYPE_SINGLE )
    stateStr = getCatStr(\"sc\", \"singleAck\");

  // calculate time between the partners
  if ( period(partner[i]) )
  {
    unsigned diff;
    
    if ( partner[i] > ti )
      td = partner[i] - ti;
    else
      td = ti - partner[i];
      
    diff = period(td);
    
    days = diff / 86400; diff -= days * 86400;
    hours = diff / 3600; diff -= hours * 3600;
    minutes = diff / 60; diff -= minutes * 60;
    sprintf(seconds, \"%2u.%03d\", diff, milliSecond(td));
  }
  
  // get explanation text
  if ( ackState[i] == DPATTR_ACKTYPE_MULTIPLE )
    msgNum = 0;
  else if ( ackState[i] == DPATTR_ACKTYPE_SINGLE )
    msgNum = 1;
  else
  {
    switch ( ackable[i]*8 + ackOblig[i]*4 + oldestAck[i]*2 + singleAck[i] )
    {
      case  0:  // sum=0: not ackable alert
      case  1:  // sum=1: not ackable sum-alert
      case  2:
      case  3: msgNum = isSum[i] ? 2 : 3; break;
      
      case  4:
      case  6: msgNum = 4; break; // oblig ack. alert, not yet ack.

      case  5:
      case  7: msgNum = 5; break; // oblig single-ack alert, not yet ack.
      
      case  8: msgNum = 6; break; // ackable if oldest ack.
      case  9: msgNum = 7; break; // single-ackable if oldest ack.

      case 10: msgNum = 8; break; // ackable, oldest
      case 11: msgNum = 9; break; // single-ack, oldest
      
      case 12: msgNum = 10; break; // ack oblig if oldest ack
      case 13: msgNum = 11; break; // single-ack oblig if oldest ack
      
      case 14: msgNum = 12; break; // ack oblig, oldest
      case 15: msgNum = 13; break; // single-ack oblig, oldest
    }
  }
  sprintf(msgKey, \"explain%d\", msgNum);

  setMultiValue(\"abbr\",       \"text\", abbr[i],
                \"prior\",      \"text\", prior[i],
                \"timeStr\",    \"text\", formatTime(\"%c\", ti, \" (%d)\"),
                \"dpElement\",  \"text\", dpSubStr(dpe, DPSUB_SYS_DP_EL),
                \"dpComment\",  \"text\", dpGetComment(dpe),
                \"dpAlias\",    \"text\", aliasstring,
                \"text\",       \"text\", text[i],
                \"direction\",  \"text\", dirStr,
                \"value\",      \"text\", dpValToString(dpe,value[i],true),  //for usage with 2.10 only
                \"ackTypeStr\", \"text\", getCatStr(\"sc\", msgKey),
                \"ack_time\",   \"text\", ackTime[i] ? formatTime(\"%c\", ackTime[i], \" (%d)\") : \"\",
                \"partner\",    \"text\", partner[i] ? formatTime(\"%c\", partner[i], \" (%d)\") : \"\",
                \"comment\",    \"items\", as_splitComment(comment[i]),
                \"panel\",      \"text\", panel[i],
                \"ackable\",    \"state\", 0, ackable[i],
                \"oldestAck\",   \"state\", 0, oldestAck[i],
                \"ackOblig\",   \"state\", 0, ackOblig[i],
                \"ackSingle\",  \"state\", 0, singleAck[i],
                \"ack_user\",   \"text\", (ackState[i] == DPATTR_ACKTYPE_NOT) ? \"\" : getUserName(ackUser[i]),
                \"ack_state\",  \"text\", stateStr,
                \"days\",       \"text\", days,
                \"hours\",      \"text\", hours,
                \"minutes\",    \"text\", minutes,
                \"seconds\",    \"text\", seconds);
}" 0
 E
14 16
"prior"
""
1 100 51 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  100 51 292 80
2 "0s" 0 0 0 0 0 -1  E E E
14 17
"timeStr"
""
1 100 81 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  100 81 292 110
2 "0s" 0 0 0 0 0 -1  E E E
14 18
"dpElement"
""
1 100 111 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  100 111 292 140
2 "0s" 0 0 0 2 0 -1  E E E
14 19
"dpComment"
""
1 100 141 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  100 141 292 170
2 "0s" 0 0 0 2 0 -1  E E E
14 58
"dpAlias"
""
1 100 172 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  100 172 292 201
2 "0s" 0 0 0 0 0 -1  E E E
14 20
"text"
""
1 100 202 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  100 202 292 231
2 "0s" 0 0 0 2 0 -1  E E E
14 21
"direction"
""
1 100 232 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  100 232 292 261
2 "0s" 0 0 0 0 0 -1  E E E
14 22
"value"
""
1 100 262 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  100 262 292 291
2 "0s" 0 0 0 0 0 -1  E E E
14 23
"panel"
""
1 100 292 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  100 292 292 321
2 "0s" 0 0 0 0 0 -1  E E E
14 25
"ack_time"
""
1 451 21 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  451 21 641 50
2 "0s" 0 0 0 0 0 -1  E E E
20 11
"ackable"
""
1 449 57 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  449 57 480 77
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 14
"oldestAck"
""
1 567 57 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  567 57 598 77
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 12
"ackOblig"
""
1 449 87 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  449 87 481 108
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 13
"ackSingle"
""
1 567 87 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  567 87 597 106
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE14 26
"ack_state"
""
1 451 111 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  451 111 641 140
2 "0s" 0 0 0 0 0 -1  E E E
14 27
"ack_user"
""
1 451 141 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  451 141 641 170
2 "0s" 0 0 0 0 0 -1  E E E
14 28
"partner"
""
1 451 171 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  451 171 641 200
2 "0s" 0 0 0 0 0 -1  E E E
14 29
"days"
""
1 451 201 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  451 201 486 230
2 "2d" 2 1 1 2 0 -1  E E E
14 30
"hours"
""
1 502 201 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  502 201 537 230
2 "2d" 2 1 1 2 0 -1  E E E
14 31
"minutes"
""
1 554 201 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  554 201 589 230
2 "2d" 2 1 1 2 0 -1  E E E
14 32
"seconds"
""
1 606 201 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  606 201 641 230
2 "2d" 2 1 1 2 0 -1  E E E
14 24
"ackTypeStr"
""
1 20 348 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  20 348 641 377
2 "0s" 0 0 0 0 0 -1  E E E
17 8
"comment"
""
1 22 409 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  22 409 641 568
0

E
E
E

0 0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
