V 13
4
LANG:10001 12 Alert ranges
LANG:10004 12 报警范围
LANG:10000 13 Meldebereiche
LANG:10027 33 Диапазоны алармов
PANEL,-1 -1 462 338 N "_3DFace" 1
"$DP"
E E E E E 1 -1 -1 0  45 46
"refFileName"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 1
"Text1"
""
1 34 239 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 36 239 110 254
0 2 2 "0s" 0 0 0 192 0 0  36 239 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8 Range 1:
LANG:10004 8 Range 1:
LANG:10000 10 Bereich 1:
LANG:10027 19 Диапазон 1:
2 3
"Text2"
""
1 34 195 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 36 195 110 210
0 2 2 "0s" 0 0 0 192 0 0  36 195 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8 Range 2:
LANG:10004 8 Range 2:
LANG:10000 10 Bereich 2:
LANG:10027 19 Диапазон 2:
2 5
"Text3"
""
1 34 151 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 36 151 110 166
0 2 2 "0s" 0 0 0 192 0 0  36 151 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8 Range 3:
LANG:10004 8 Range 3:
LANG:10000 10 Bereich 3:
LANG:10027 19 Диапазон 3:
2 7
"Text4"
""
1 34 107 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 36 107 110 122
0 2 2 "0s" 0 0 0 192 0 0  36 107 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8 Range 4:
LANG:10004 8 Range 4:
LANG:10000 10 Bereich 4:
LANG:10027 19 Диапазон 4:
2 9
"Text5"
""
1 34 63 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 36 63 110 78
0 2 2 "0s" 0 0 0 192 0 0  36 63 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8 Range 5:
LANG:10004 8 Range 5:
LANG:10000 10 Bereich 5:
LANG:10027 19 Диапазон 5:
6 16
"Border1"
""
1 15 17 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 15 17 450 282
6 17
"Border2"
""
1 14 16 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 14 16 449 281
2 18
"Text6"
""
1 108 36 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 110 36 212 51
0 2 2 "0s" 0 0 0 192 0 0  110 36 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 Alert class
LANG:10004 9 报警类
LANG:10000 11 Meldeklasse
LANG:10027 27 Классы алармов
2 19
"Text7"
""
1 390 36 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 390 36 426 51
0 2 2 "0s" 0 0 0 192 0 0  390 36 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Prio.
LANG:10004 12 报警等级
LANG:10000 5 Prio.
LANG:10027 9 Прио.
2 20
"Text8"
""
1 31 9 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
setValue(\"\",\"text\",getCatStr(\"sc\",\"alert_ranges_for\")+$DP);
}" 0
 E 0 1 1 0 1 E U  1 E 33 9 232 24
0 2 2 "0s" 0 0 0 192 0 0  33 9 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 23 "alert ranges for" +$DP
LANG:10004 19 "报警范围" +$DP
LANG:10000 25 "Meldebereiche für "+$DP
LANG:10027 48 "диапазоны алармов для " +$DP
13 0
"Button1"
""
1 182 297 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  182 297 282 328

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"// SimpleCtrlScriptStart {valid}
// SimpleCtrlScript {PanelOff}
// SimpleCtrlScriptEnd
main()
{
  PanelOff();
}
" 0
 E E E
14 11
"TextField6"
""
1 388 232 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  388 232 435 265
3 "0s" 0 0 0 0 0 -1  E "main()
{
setValue(\"\",\"editable\",0);
dpConnect(\"showvalue\",$DP+\":_alert_hdl.1._prior\");
}

showvalue(string dp, int wert)
{
//DebugN(wert);
setValue(\"\",\"format\",\"[6d]\",\"text\",wert);
}
" 0
 E
14 2
"TextField1"
""
1 108 232 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  108 232 365 265
3 "0s" 0 0 0 0 0 -1  E "main()
{
setValue(\"\",\"editable\",0);
dpConnect(\"showvalue\",$DP+\":_alert_hdl.1._class\");
}

showvalue(string dp, string wert)
{
//DebugN(wert);
setValue(\"\",\"format\",\"[40s]\",\"text\",wert);
}
" 0
 E
14 12
"TextField7"
""
1 388 188 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  388 188 435 221
3 "0s" 0 0 0 0 0 -1  E "main()
{
setValue(\"\",\"editable\",0);
dpConnect(\"showvalue\",$DP+\":_alert_hdl.2._prior\");
}

showvalue(string dp, int wert)
{
//DebugN(wert);
setValue(\"\",\"format\",\"[6d]\",\"text\",wert);
}
" 0
 E
14 4
"TextField2"
""
1 108 188 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  108 188 365 221
3 "0s" 0 0 0 0 0 -1  E "main()
{
setValue(\"\",\"editable\",0);
dpConnect(\"showvalue\",$DP+\":_alert_hdl.2._class\");
}

showvalue(string dp, string wert)
{
//DebugN(wert);
setValue(\"\",\"format\",\"[40s]\",\"text\",wert);
}
" 0
 E
14 13
"TextField8"
""
1 388 144 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  388 144 435 177
3 "0s" 0 0 0 0 0 -1  E "main()
{
setValue(\"\",\"editable\",0);
dpConnect(\"showvalue\",$DP+\":_alert_hdl.3._prior\");
}

showvalue(string dp, int wert)
{
//DebugN(wert);
setValue(\"\",\"format\",\"[6d]\",\"text\",wert);
}
" 0
 E
14 6
"TextField3"
""
1 108 144 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  108 144 365 177
3 "0s" 0 0 0 0 0 -1  E "main()
{
setValue(\"\",\"editable\",0);
dpConnect(\"showvalue\",$DP+\":_alert_hdl.3._class\");
}

showvalue(string dp, string wert)
{
//DebugN(wert);
setValue(\"\",\"format\",\"[40s]\",\"text\",wert);
}
" 0
 E
14 14
"TextField9"
""
1 388 100 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  388 100 435 133
3 "0s" 0 0 0 0 0 -1  E "main()
{
setValue(\"\",\"editable\",0);
dpConnect(\"showvalue\",$DP+\":_alert_hdl.4._prior\");
}

showvalue(string dp, int wert)
{
//DebugN(wert);
setValue(\"\",\"format\",\"[6d]\",\"text\",wert);
}
" 0
 E
14 8
"TextField4"
""
1 108 100 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  108 100 365 133
3 "0s" 0 0 0 0 0 -1  E "main()
{
setValue(\"\",\"editable\",0);
dpConnect(\"showvalue\",$DP+\":_alert_hdl.4._class\");
}

showvalue(string dp, string wert)
{
//DebugN(wert);
setValue(\"\",\"format\",\"[40s]\",\"text\",wert);
}
" 0
 E
14 15
"TextField10"
""
1 388 56 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  388 56 435 89
3 "0s" 0 0 0 0 0 -1  E "main()
{
setValue(\"\",\"editable\",0);
dpConnect(\"showvalue\",$DP+\":_alert_hdl.5._prior\");
}

showvalue(string dp, int wert)
{
//DebugN(wert);
setValue(\"\",\"format\",\"[6d]\",\"text\",wert);
}
" 0
 E
14 10
"TextField5"
""
1 108 56 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  108 56 365 89
3 "0s" 0 0 0 0 0 -1  E "main()
{
setValue(\"\",\"editable\",0);
dpConnect(\"showvalue\",$DP+\":_alert_hdl.5._class\");
}

showvalue(string dp, string wert)
{
//DebugN(wert);
setValue(\"\",\"format\",\"[40s]\",\"text\",wert);
}
" 0
 E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
