V 13
4
LANG:10001 31 Data-point list after filtering
LANG:10004 29 过滤后的Data-point 列表
LANG:10000 30 Datenpunktliste nach Filterung
LANG:10027 72 Перечень точек данных после фильтрации
PANEL,-1 -1 586 613 N "_3DFace" 0
E E E E E 1 -1 -1 0  10 10
"refFileName"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 2
"Text1"
""
1 117 276 E E E 1 E 1 E N "Dunkelgrau" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setValue(\"\",\"text\",getCatStr(\"sc\",\"please_wait_db\"));
}" 0
 E 0 3 1 0 1 E U  0 E 112 282 675 307
0 2 2 "0s" 0 0 0 192 0 0  112 282 1
4
LANG:10001 26 arial,-1,23,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,23,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,23,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,23,5,50,0,0,0,0,0
0 4
LANG:10001 38 Database query active, please wait ...
LANG:10004 33 数据库查询中，请等待...
LANG:10000 39 Datenbankabfrage aktiv, bitte warten...
LANG:10027 89 Выполняется запрос к БД, пожалуйста, подождите ...
10 3
"Polyline1"
""
1 363 320 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 3 363 320
363 349
210 349
 0
10 4
"Polyline2"
""
1 211 348 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 3 211 348
211 321
361 321
 0
6 5
"busySize"
""
1 215 324 E E E 1 E 1 E N "_3DFace" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 215 324 357 341
6 6
"busyFlag"
""
1 217 325 E E E 1 E 0 E N {0,0,153} E N {0,0,153} E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 217 325 253 344
25 0
"TABLE1"
""
1 10 10 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  10 8 577 563
"main()
{
  string     dpProp = as_getPropDP(true);
  int        i, type;
  string     comment;
  dyn_string dpList;
  dyn_dyn_anytype tab;
  string     from, where;
  dyn_string c1, c2, c3, c4;
  dyn_int    diTypeSelections;
  bool       bAlertSummary;
  dyn_string dsSystems;
  string     remote;
  int        iSystems;
  bool       bOnlyOwnSystem, dpMatch = true;
  
  addGlobal(\"g_busyThread\",INT_VAR);
  g_busyThread = -1;
  std_startBusy();

  dpGet(dpProp + \"Settings.Filter.DpComment:_online.._value\", comment,
        dpProp + \"Settings.Filter.DpList:_online.._value\", dpList,
        dpProp + \"Settings.Type.Selections:_online.._value\", diTypeSelections,
        dpProp + \"Settings.Type.AlertSummary:_original.._value\", bAlertSummary,
        dpProp + \"Settings.Timerange.Type:_online.._value\", type,
        dpProp + \"Settings.System.Selections:_online.._value\", dsSystems
       );      

  as_getFromWhere(from, where, 0, \"\", \"\", \"\", dpList, diTypeSelections, bAlertSummary, type, dpMatch);

  // get the current alert-text from all active alert-handling-configs
  
  where = \"('_alert_hdl.._type' != 0) AND ('_alert_hdl.._active' == 1) \" + where;


  // loop systems
  for( iSystems = 1; iSystems <= dynlen( dsSystems ); iSystems ++ )
  {
    checkSystems( bOnlyOwnSystem ); 
     
    if( bOnlyOwnSystem ) 
    { // if there is only one system aviable 
      if ( dpQuery(\"SELECT '_alert_hdl.._act_state_text' FROM \" + from + \" WHERE \" + where, tab) == -1 )
      {
        std_stopBusy();
        std_error(\"AS\", ERR_SYSTEM, PRIO_SEVERE,
                  E_AS_FUNCTION, \"main(): dpQuery(... matching ...)\");
        return;
      }

      if ( dynlen(getLastError()) )
      {        dyn_errClass err = getLastError();
        std_stopBusy();
        errorDialog(err);
        return;
      }
    }
    else
    { // if there are more systems aviable
      remote = dsSystems[iSystems]; 
      if( strpos( remote, \":\" ) <= -1) 
        remote += \":\"; 
       
      remote = \"'\" + remote + \"'\"; 

      if ( dpQuery(\"SELECT '_alert_hdl.._act_state_text' FROM \" + from + \" REMOTE \" + remote + \" WHERE \" + where, tab) == -1 )
      {
        std_stopBusy();
        std_error(\"AS\", ERR_SYSTEM, PRIO_SEVERE,
                  E_AS_FUNCTION, \"main(): dpQuery(... matching ...)\");
        return;
      }

      if ( dynlen(getLastError()) )
      {        dyn_errClass err = getLastError();
        std_stopBusy();
        errorDialog(err);
        return;
      }
    } // End system aviable

    dynClear( c1 );
    dynClear( c2 );
    dynClear( c3 );
    dynClear( c4 );

    for (i = 2; i <= dynlen(tab); i++)  // skip first line
    {
      // check the dpComment filter
      if ( (comment != \"\") &&
           (! patternMatch(comment, dpGetComment(tab[i][1]))) )
        continue;

      dynAppend(c1, std_getDpName(tab[i][1]));
      dynAppend(c2, tab[i][2]);
      dynAppend(c3, tab[i][1]);    
      dynAppend(c4, \"...\");    
    }

    setValue(\"\", \"appendLines\", dynlen(c1), \"dpComment\", c1,
                                            \"alertText\", c2,
                                            \"dpe\",       c3,
                                            \"detail\",    c4);
  } // end loop systems

  setValue(\"\", \"visible\", true);
  std_stopBusy();
}" 0
E 1 0 1 4 22 "dpComment" 25 1 0 "s" 4
LANG:10001 17 Datapoint/Comment
LANG:10004 9 DP/备注
LANG:10000 23 Datenpunkt/Beschreibung
LANG:10027 46 Точка данных/Комментарий
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

288 "alertText" 19 1 0 "s" 4
LANG:10001 18 Current alert text
LANG:10004 18 当前报警文本
LANG:10000 19 Aktueller Meldetext
LANG:10027 40 Текст текущего аларма
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

224 "detail" 2 1 0 "s" 4
LANG:10001 3 ...
LANG:10004 3 ...
LANG:10000 3 ...
LANG:10027 3 ...
"main(int row, string col)
{
  string dpe, detail, where;
  time tim;
  int count, actState, actRange, ret;
  dyn_dyn_anytype tab;
  
  getValue(\"\", \"cellValueRC\", row, \"dpe\", dpe);

  if ( dpGet(dpe + \":_alert_hdl.._act_state\", actState,
             dpe + \":_alert_hdl.._act_state_range\", actRange) == -1 )
  {
    std_error(\"AS\", ERR_SYSTEM, PRIO_SEVERE,
              E_AS_FUNCTION, \"main(): dpGet(... _act_state ...)\");
    return;
  }

  if ( dynlen(getLastError()) )
  {        dyn_errClass err = getLastError();
    errorDialog(err);
    return;
  }

  if ( actState == DPATTR_ALERTSTATE_NONE )  // no alert pending
  {
    ChildPanelOnCentralModal(\"vision/MessageInfo1\", \"\",
      makeDynString(\"$1:\" + getCatStr(\"sc\", \"noAlert\")));
    return;
  }

  if ( dpElementType(dpe) == DPEL_BOOL ) // special handling
  {
    ret = dpQuery(\"SELECT ALERT '_alert_hdl.._last' FROM '\" + 
                  dpe + \"' WHERE ('_alert_hdl.._last' == 1)\", tab);
  }
  else
  {
    ret = dpQuery(\"SELECT ALERT '_alert_hdl.._last' FROM '\" + 
                  dpe + \"' WHERE ('_alert_hdl.._last' == 1) AND _DT = \" + (detail = actRange), tab);
  }

  if ( ret == -1 )
  {
    std_error(\"AS\", ERR_SYSTEM, PRIO_SEVERE,
              E_AS_FUNCTION, \"main(): dpQuery(... _alert_hdl.._last ...)\");
    return;
  }

  if ( dynlen(getLastError()) )
  {        dyn_errClass err = getLastError();
    errorDialog(err);
    return;
  }  

  if ( dynlen(tab) < 2 ) return;

  // start child panel for detail information
  ChildPanelOnParentModal(\"vision/SC/AS_detail\", \"\", rootPanel(),
       makeDynString(\"$dpid:\" + dpe,
                     \"$time:\" + (detail = tab[2][2]),
                     \"$count:\" + getACount(tab[2][2])), 10, 10);
}" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

32 "dpe" 4 0 0 "s" 4
LANG:10001 13 internal:dpid
LANG:10004 13 internal:dpid
LANG:10000 13 internal:dpid
LANG:10027 25 внутренние:dpid
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

56 
26 26 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
"" 1 4
LANG:10001 2 #2
LANG:10004 2 #2
LANG:10000 2 #2
LANG:10027 2 #2
"" 1 4
LANG:10001 2 #3
LANG:10004 2 #3
LANG:10000 2 #3
LANG:10027 2 #3
"" 1 4
LANG:10001 2 #4
LANG:10004 2 #4
LANG:10000 2 #4
LANG:10027 2 #4
"" 1 4
LANG:10001 2 #5
LANG:10004 2 #5
LANG:10000 2 #5
LANG:10027 2 #5
"" 1 4
LANG:10001 2 #6
LANG:10004 2 #6
LANG:10000 2 #6
LANG:10027 2 #6
"" 1 4
LANG:10001 2 #7
LANG:10004 2 #7
LANG:10000 2 #7
LANG:10027 2 #7
"" 1 4
LANG:10001 2 #8
LANG:10004 2 #8
LANG:10000 2 #8
LANG:10027 2 #8
"" 1 4
LANG:10001 2 #9
LANG:10004 2 #9
LANG:10000 2 #9
LANG:10027 2 #9
"" 1 4
LANG:10001 3 #10
LANG:10004 3 #10
LANG:10000 3 #10
LANG:10027 3 #10
"" 1 4
LANG:10001 3 #11
LANG:10004 3 #11
LANG:10000 3 #11
LANG:10027 3 #11
"" 1 4
LANG:10001 3 #12
LANG:10004 3 #12
LANG:10000 3 #12
LANG:10027 3 #12
"" 1 4
LANG:10001 3 #13
LANG:10004 3 #13
LANG:10000 3 #13
LANG:10027 3 #13
"" 1 4
LANG:10001 3 #14
LANG:10004 3 #14
LANG:10000 3 #14
LANG:10027 3 #14
"" 1 4
LANG:10001 3 #15
LANG:10004 3 #15
LANG:10000 3 #15
LANG:10027 3 #15
"" 1 4
LANG:10001 3 #16
LANG:10004 3 #16
LANG:10000 3 #16
LANG:10027 3 #16
"" 1 4
LANG:10001 3 #17
LANG:10004 3 #17
LANG:10000 3 #17
LANG:10027 3 #17
"" 1 4
LANG:10001 3 #18
LANG:10004 3 #18
LANG:10000 3 #18
LANG:10027 3 #18
"" 1 4
LANG:10001 3 #19
LANG:10004 3 #19
LANG:10000 3 #19
LANG:10027 3 #19
"" 1 4
LANG:10001 3 #20
LANG:10004 3 #20
LANG:10000 3 #20
LANG:10027 3 #20
"" 1 4
LANG:10001 3 #21
LANG:10004 3 #21
LANG:10000 3 #21
LANG:10027 3 #21
"" 1 4
LANG:10001 3 #22
LANG:10004 3 #22
LANG:10000 3 #22
LANG:10027 3 #22
8 72
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 0 2 1 1 7
1 0
13 1
"Button1"
""
1 488 574 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
2 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  488 574 578 604

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
  PanelOff();
}" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
