V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 451 395 N "_3DFace" 0
E E E E E 1 -1 -1 0  27 15
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 2
"Border1"
""
1 16 19 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 16 19 436 309
6 3
"Border2"
""
1 17 20 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 17 20 437 310
2 4
"Text1"
""
1 28 12 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 30 12 266 27
0 2 2 "0s" 0 0 0 192 0 0  30 12 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 34 Filter types of datapoint elements
LANG:10004 15 DPE过滤类型
LANG:10000 36 Typen der Datenpunktelemente filtern
LANG:10027 66 Фильтры типов элементов точек даных
6 5
"Border3"
""
1 16 330 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 16 330 436 380
6 6
"Border4"
""
1 17 331 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 17 331 437 381
2 8
"Text2"
""
1 28 323 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 30 323 225 338
0 2 2 "0s" 0 0 0 192 0 0  30 323 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 12 Group alerts
LANG:10004 9 组报警
LANG:10000 23 Sammelmeldungen filtern
LANG:10027 54 Фильтровать групповые алармы
20 0
"fi_alertSummary"
""
1 70 344 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  70 344 265 372
1
T 
4
LANG:10001 17 Show group alerts
LANG:10004 15 显示组报警
LANG:10000 24 Sammelmeldungen anzeigen
LANG:10027 48 Показать групповые алармы

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE25 1
"fi_typeTable"
""
1 74 40 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  74 40 377 229
"main()
{
  as_getPropsFilterTypes(as_getPropDP(true) + \"Settings.\");
}
" 0
E 1 0 1 3 1 "TypeNames" 14 1 0 "s" 4
LANG:10001 5 Types
LANG:10004 6 类型
LANG:10000 5 Typen
LANG:10027 8 Типы
"main()
{
int     iTabelleX,
        iTabelleY;
string  sFarbe;
string  sSelections;
string  sState;
dyn_int diConst;


  iTabelleY = 0;
  diConst = AS_TYPECONST;
  getValue( \"\", \"currentCell\", iTabelleY, iTabelleX,
                \"cellValueRC\", iTabelleY, \"Selections\", sSelections );

  if( sSelections > \"0\" )
  { 
    sSelections = \"0\";
    sFarbe = \"_3DText\";
    sState = getCatStr( \"sc\", \"display\" );
  }
  else
  {
    sSelections = diConst[iTabelleY + 1];
    sFarbe = \"darkgrey\";
    sState = getCatStr( \"sc\", \"notDisplay\" );
  }

  setValue( \"\", \"cellValueRC\", iTabelleY, \"Selections\", sSelections,
                \"cellValueRC\", iTabelleY, \"State\", sState,
                \"cellForeColRC\", iTabelleY, \"State\", sFarbe,
                \"cellForeColRC\", iTabelleY, \"TypeNames\", sFarbe );
}
" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

168 "State" 10 1 0 "s" 4
LANG:10001 6 Status
LANG:10004 6 状态
LANG:10000 6 Status
LANG:10027 18 Состояние
"main()
{
int     iTabelleX,
        iTabelleY;
string  sFarbe;
string  sSelections;
string  sState;
dyn_int diConst;


  iTabelleY = 0;
  diConst = AS_TYPECONST;
  getValue( \"\", \"currentCell\", iTabelleY, iTabelleX,
                \"cellValueRC\", iTabelleY, \"Selections\", sSelections );

  if( sSelections > \"0\" )
  { 
    sSelections = \"0\";
    sFarbe = \"_3DText\";
    sState = getCatStr( \"sc\", \"display\" );
  }
  else
  {
    sSelections = diConst[iTabelleY + 1];
    sFarbe = \"darkgrey\";
    sState = getCatStr( \"sc\", \"notDisplay\" );
  }

  setValue( \"\", \"cellValueRC\", iTabelleY, \"Selections\", sSelections,
                \"cellValueRC\", iTabelleY, \"State\", sState,
                \"cellForeColRC\", iTabelleY, \"State\", sFarbe,
                \"cellForeColRC\", iTabelleY, \"TypeNames\", sFarbe );
}
" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

128 "Selections" 7 0 0 "s" 4
LANG:10001 9 Selection
LANG:10004 6 选择
LANG:10000 9 Selektion
LANG:10027 14 Выборка
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

88 
26 26 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
8 72
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
13 9
"reset"
""
1 88 258 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  88 258 188 288

T 
4
LANG:10001 5 Reset
LANG:10004 6 复位
LANG:10000 11 Rücksetzen
LANG:10027 16 Сбросить
"main()
{
string sSelections;
string sFarbe;
string sState;
int    i;


  if( dynlen( AS_TYPECONST ) > 0 )
  {
    sSelections = \"0\";
    sFarbe = \"_3DText\";
    sState = getCatStr( \"sc\", \"display\" );

    for( i = 1; i <= dynlen( AS_TYPECONST ); i ++ )
    {
    setValue( \"fi_typeTable\", \"cellValueRC\", i-1, \"Selections\", sSelections,
                              \"cellValueRC\", i-1, \"State\", sState,
                              \"cellForeColRC\", i-1, \"State\", sFarbe,
                              \"cellForeColRC\", i-1, \"TypeNames\", sFarbe );
    }
  }  
}" 0
 E E E
13 10
"inverting"
""
1 258 258 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  258 258 358 288

T 
4
LANG:10001 6 Invert
LANG:10004 6 转换
LANG:10000 11 Invertieren
LANG:10027 21 Инверт-вать
"main()
{
string sSelections;
string sFarbe;
string sState;
int    i;


  if( dynlen( AS_TYPECONST ) > 0 )
  {
    for( i = 1; i <= dynlen( AS_TYPECONST ); i ++ )
    {
      getValue( \"fi_typeTable\", \"cellValueRC\", i-1, \"Selections\", sSelections );
      if( sSelections == \"0\" )
      {
        sSelections = AS_TYPECONST[i];
        sFarbe = \"darkgrey\";
        sState = getCatStr( \"sc\", \"notDisplay\" );
      }
      else
      {
        sSelections = \"0\";
        sFarbe = \"_3DText\";
        sState = getCatStr( \"sc\", \"display\" );
      }
      setValue( \"fi_typeTable\", \"cellValueRC\", i-1, \"Selections\", sSelections,
                                \"cellValueRC\", i-1, \"State\", sState,
                                \"cellForeColRC\", i-1, \"State\", sFarbe,
                                \"cellForeColRC\", i-1, \"TypeNames\", sFarbe );
    }
  }  
}
" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
