V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 451 395 N "_3DFace" 0
E E E E E 1 -1 -1 0  27 15
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 2
"Border1"
""
1 16 19 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 16 19 436 353
6 3
"Border2"
""
1 17 20 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 17 20 437 354
2 4
"Text1"
""
1 28 11 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 30 11 189 26
0 2 2 "0s" 0 0 0 192 0 0  30 11 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 19 Distributed systems
LANG:10004 15 分布式系统
LANG:10000 17 Verteilte Systeme
LANG:10027 43 Распределенные системы
2 8
"Text2"
""
1 28 330 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 30 330 283 345
0 2 2 "0s" 0 0 0 192 0 0  30 330 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 36 This (local) system: dark background
LANG:10004 39 这个（本地）系统：深色背景
LANG:10000 35 Eigenes System: Dunkler Hintergrund
LANG:10027 69 Данная (локальная) система: темный фон
25 0
"fi_systemTable"
""
1 58 40 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  58 40 393 307
"main()
{
  as_getPropsFilterSystem(as_getPropDP(true) + \"Settings.\");
}
" 0
E 1 0 1 4 1 "Ids" 2 1 0 "s" 4
LANG:10001 2 Id
LANG:10004 2 Id
LANG:10000 2 Id
LANG:10027 4 ИД
"main()
{
int    iTabelleX,
       iTabelleY;
string sSelections;
string sFarbe;
string sState;


  iTabelleY = 0;
  getValue( \"fi_systemTable\", \"currentCell\", iTabelleY, iTabelleX,
                              \"cellValueRC\", iTabelleY, \"Selections\", sSelections );

  if( sSelections > \"0\" )
  { 
    sSelections = \"0\";
    sFarbe =  \"darkgrey\";
    sState = getCatStr( \"sc\", \"notDisplay\" );
  }
  else
  {
    sSelections = \"1\";
    sFarbe = \"_3DText\";
    sState = getCatStr( \"sc\", \"display\" );
  }

  setValue( \"\", \"cellValueRC\",   iTabelleY, \"Selections\", sSelections,
                \"cellValueRC\",   iTabelleY, \"State\",      sState,
                \"cellForeColRC\", iTabelleY, \"Ids\",        sFarbe,
                \"cellForeColRC\", iTabelleY, \"Names\",      sFarbe,
                \"cellForeColRC\", iTabelleY, \"State\",      sFarbe );
}
" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

40 "Names" 14 1 0 "s" 4
LANG:10001 4 Name
LANG:10004 4 Name
LANG:10000 4 Name
LANG:10027 6 Имя
"main()
{
int    iTabelleX,
       iTabelleY;
string sSelections;
string sFarbe;
string sState;


  iTabelleY = 0;
  getValue( \"fi_systemTable\", \"currentCell\", iTabelleY, iTabelleX,
                              \"cellValueRC\", iTabelleY, \"Selections\", sSelections );

  if( sSelections > \"0\" )
  { 
    sSelections = \"0\";
    sFarbe =  \"darkgrey\";
    sState = getCatStr( \"sc\", \"notDisplay\" );
  }
  else
  {
    sSelections = \"1\";
    sFarbe = \"_3DText\";
    sState = getCatStr( \"sc\", \"display\" );
  }

  setValue( \"\", \"cellValueRC\",   iTabelleY, \"Selections\", sSelections,
                \"cellValueRC\",   iTabelleY, \"State\",      sState,
                \"cellForeColRC\", iTabelleY, \"Ids\",        sFarbe,
                \"cellForeColRC\", iTabelleY, \"Names\",      sFarbe,
                \"cellForeColRC\", iTabelleY, \"State\",      sFarbe );
}
" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

168 "State" 8 1 0 "s" 4
LANG:10001 6 Status
LANG:10004 6 状态
LANG:10000 6 Status
LANG:10027 18 Состояние
"main()
{
int    iTabelleX,
       iTabelleY;
string sSelections;
string sFarbe;
string sState;


  iTabelleY = 0;
  getValue( \"fi_systemTable\", \"currentCell\", iTabelleY, iTabelleX,
                              \"cellValueRC\", iTabelleY, \"Selections\", sSelections );

  if( sSelections > \"0\" )
  { 
    sSelections = \"0\";
    sFarbe =  \"darkgrey\";
    sState = getCatStr( \"sc\", \"notDisplay\" );
  }
  else
  {
    sSelections = \"1\";
    sFarbe = \"_3DText\";
    sState = getCatStr( \"sc\", \"display\" );
  }

  setValue( \"\", \"cellValueRC\",   iTabelleY, \"Selections\", sSelections,
                \"cellValueRC\",   iTabelleY, \"State\",      sState,
                \"cellForeColRC\", iTabelleY, \"Ids\",        sFarbe,
                \"cellForeColRC\", iTabelleY, \"Names\",      sFarbe,
                \"cellForeColRC\", iTabelleY, \"State\",      sFarbe );
}
" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

104 "Selections" 4 0 0 "s" 4
LANG:10001 9 Selection
LANG:10004 6 选择
LANG:10000 9 Selektion
LANG:10027 14 Выборка
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

56 
26 26 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
8 72
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 0 2 1 1 7
1 0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
