V 13
4
LANG:10001 25 Properties of alert panel
LANG:10004 18 报警面板属性
LANG:10000 29 Eigenschaften von Meldeschirm
LANG:10027 46 Настройки панели алармов
PANEL,-1 -1 481 594 N "_3DFace" 3
"$colNames"
"$colTitles"
"$count"
E E E E E 1 -1 -1 0  13 8
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 4
"Border1"
""
1 16 454 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 16 454 469 545
6 9
"Border2"
""
1 17 455 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 17 455 470 546
2 10
"Text1"
""
1 30 447 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 30 447 117 462
0 2 2 "0s" 0 0 0 192 0 0  30 447 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 Configuration
LANG:10004 6 配置
LANG:10000 15 Konfigurationen
LANG:10027 24 Конфигурации
28 0
"Tab1"
""
1 15 9 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  15 9 471 443
E6 "timerange" 4
LANG:10001 10 Time range
LANG:10004 12 时间范围
LANG:10000 11 Zeitbereich
LANG:10027 35 Временной интервал
1 "vision\\SC\\AS_propTime" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0

"filter" 4
LANG:10001 6 Filter
LANG:10004 9 过滤器
LANG:10000 6 Filter
LANG:10027 12 Фильтр
1 "vision\\SC\\AS_propFilter" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0

"filterTypes" 4
LANG:10001 12 Filter types
LANG:10004 12 过滤类型
LANG:10000 12 Filter Typen
LANG:10027 25 Типы фильтров
1 "vision\\SC\\AS_propFilterTypes" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0

"filterSystems" 4
LANG:10001 14 Filter systems
LANG:10004 12 过滤系统
LANG:10000 14 Filter Systeme
LANG:10027 31 Системы фильтров
1 "vision\\SC\\AS_propFilterSystems" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0

"sorting" 4
LANG:10001 4 Sort
LANG:10004 6 排序
LANG:10000 10 Sortierung
LANG:10027 20 Сортировка
1 "vision\\SC\\AS_propSort" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
3
"$colNames""$colNames"
"$colTitles""$colTitles"
"$count""$count"

"general" 4
LANG:10001 7 General
LANG:10004 6 常规
LANG:10000 9 Allgemein
LANG:10027 10 Общее
1 "vision\\SC\\XS_propGeneral" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1
"$screen""as"


22 5
"configName"
""
1 25 469 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  25 469 245 498
0

"main()
{
  dyn_string configNames;

  as_getConfigList(configNames);

  setValue(\"configName\", \"items\", configNames);
}" 0

E
E
 1 0
13 6
"laden"
""
1 28 505 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  28 505 118 535

T 
4
LANG:10001 4 Load
LANG:10004 6 加载
LANG:10000 5 Laden
LANG:10027 18 Загрузить
"main()
{
  string dpConfig, configName, header;
   
  getValue(\"configName\", \"text\", configName);

  if ( configName == \"\" ) return;
  
  as_getConfigDP(dpConfig, configName);
  
  if ( dpConfig == \"\" )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\", \"\",
      makeDynString(\"$1:\" + getCatStr(\"sc\", \"unknownConfig\")));
    return;
  }
  
  as_getPropsFilter(dpConfig);
  as_getPropsSort(dpConfig, $colTitles, $colNames, $count);
  as_getPropsTime(dpConfig, false);  // do not load start/stop time
  as_getPropsGeneral(dpConfig);
  as_getPropsFilterTypes(dpConfig);
  as_getPropsFilterSystem(dpConfig);
}" 0
 E E E
13 7
"speichern"
""
1 128 505 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  128 505 218 535

T 
4
LANG:10001 4 Save
LANG:10004 6 保存
LANG:10000 9 Speichern
LANG:10027 18 Сохранить
"/*
  save all properties to configuration DP
*/

main()
{
  string dpConfig, configName;
  dyn_string configNames;
  bool reread = false;
  
  getValue(\"configName\", \"text\", configName);

  if ( configName == \"\" ) return;
  
  as_getConfigDP(dpConfig, configName);
  
  if ( dpConfig == \"\" )
  {
    // this is an unknown name -> create new DP for it
    dyn_string dps = dpNames(\"_ASConfig_*\", \"_ASConfig\");  // get all config. names
    int num;
  
    if ( dynlen(dps) > 0 )
    {
      dynSortAsc(dps);
      sscanf(dpSubStr(dps[dynlen(dps)], DPSUB_DP), \"_ASConfig_%d\", num);
    }
    
    num++;
    sprintf(dpConfig, \"_ASConfig_%03d.\", num);   // 3 digit number with leading zeros

    reread = true;
  }

  as_setProps(dpConfig, configName, $colNames, $colTitles, $count);

  if ( reread )
  {
    // refresh list
    as_getConfigList(configNames);
    setValue(\"configName\", \"items\", configNames);
  }
}" 0
 E E E
13 8
"lschen"
""
1 228 505 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  228 505 318 535

T 
4
LANG:10001 6 Delete
LANG:10004 6 删除
LANG:10000 8 Löschen
LANG:10027 14 Удалить
"main()
{
  string dpConfig, configName;
  dyn_string configNames;
   
  getValue(\"configName\", \"text\", configName);

  if ( configName == \"\" ) return;
  
  as_getConfigDP(dpConfig, configName);
  
  if ( dpConfig == \"\" )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\", \"\",
      makeDynString(\"$1:\" + getCatStr(\"sc\", \"unknownConfig\")));
    return;
  }
  
  dpDelete(dpConfig);
  
  // refresh list
  as_getConfigList(configNames);
  setValue(\"configName\", \"items\", configNames);
}" 0
 E E E
13 1
"ok"
""
1 280 558 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  280 558 370 588

T 
4
LANG:10001 2 OK
LANG:10004 2 OK
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  as_setProps(as_getPropDP(true) + \"Settings.\", \"\", $colNames, $colTitles, $count);
  
  PanelOff();
}" 0
 E E E
13 2
"abbrechen"
""
1 380 558 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
7 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  380 558 470 588

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  PanelOff();
}" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
