V 13
4
LANG:10001 6 Status
LANG:10004 6 状态
LANG:10000 6 Status
LANG:10027 18 Состояние
PANEL,-1 -1 1024 623 N "_3DFace" 0
E E E E E 1 -1 -1 0  10 10
"refFileName"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 9
"Text1"
""
1 252 292 E E E 1 E 1 E N "Dunkelgrau" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setValue(\"\",\"text\",getCatStr(\"sc\",\"please_wait_db\"));
}" 0
 E 0 3 1 0 1 E U  0 E 252 292 815 317
0 2 2 "0s" 0 0 0 192 0 0  252 292 1
4
LANG:10001 26 arial,-1,23,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,23,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,23,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,23,5,50,0,0,0,0,0
0 4
LANG:10001 38 Database query active, please wait ...
LANG:10004 31 数据库查询中,请等待...
LANG:10000 39 Datenbankabfrage aktiv, bitte warten...
LANG:10027 89 Выполняется запрос к БД, пожалуйста, подождите ...
10 10
"Polyline1"
""
1 503 330 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 3 503 330
503 359
350 359
 0
10 11
"Polyline2"
""
1 351 358 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 3 351 358
351 331
501 331
 0
6 12
"busySize"
""
1 355 334 E E E 1 E 1 E N "_3DFace" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 355 334 497 351
6 13
"busyFlag"
""
1 357 335 E E E 1 E 0 E N {0,0,153} E N {0,0,153} E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 357 335 393 354
25 0
"table"
""
1 10 10 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  10 8 1015 572
"main()
{
  string    dpProp = as_getPropDP(true);    //read the current property datapoint for filters etc.
  int       i, type;        
  string    comment;
  dyn_string    dpList;
  dyn_dyn_anytype tab;
  string    from, where, s_priority, s_ranges;  // s_...string value of spcified varible

  string c_alert_class, c_active, c_default;    // columns in the table
  int    c_priority, c_ranges, errorinfo;

  dyn_string c1, c2, c3, c4, c5, c6, c7, c8, c9;  // all data is written in dyn_strings to the table
  dyn_int    diTypeSelections;
  bool       bAlertSummary;
  dyn_string dsSystems;
  string     remote;
  int        iSystems;
  bool       bOnlyOwnSystem;


  addGlobal(\"g_busyThread\",INT_VAR);
  g_busyThread = -1;
  std_startBusy();

  // Reading out the filter-properties of the alert sceen:

  dpGet(dpProp + \"Settings.Filter.DpComment:_online.._value\", comment,
        dpProp + \"Settings.Filter.DpList:_online.._value\", dpList,
        dpProp + \"Settings.Type.Selections:_online.._value\", diTypeSelections,
        dpProp + \"Settings.Type.AlertSummary:_original.._value\", bAlertSummary,
        dpProp + \"Settings.Timerange.Type:_online.._value\", type,
        dpProp + \"Settings.System.Selections:_online.._value\", dsSystems
        );      

  as_getFromWhere(from, where, 0, \"\", \"\", \"\", dpList, diTypeSelections, bAlertSummary, type, 1);

  // get the current alert-text from all (not only active) alert-handling-configs and write
  // them into the variable 'tab'
  
  where = \"('_alert_hdl.._type' != 0) /* AND ('_alert_hdl.._active' == 1)*/ \" + where;
  // loop systems
  for( iSystems = 1; iSystems <= dynlen( dsSystems ); iSystems ++ )
  {
    checkSystems( bOnlyOwnSystem ); 
     
    if( bOnlyOwnSystem ) 
    { // if there is only one system aviable 

      if ( dpQuery(\"SELECT '_alert_hdl.._text' FROM \" + from + \" WHERE \" + where, tab) == -1 )
      {
        std_stopBusy();
        std_error(\"AS\", ERR_SYSTEM, PRIO_SEVERE,
                  E_AS_FUNCTION, \"main(): dpQuery(... matching ...)\");
        return;
      }

      if ( dynlen(getLastError()) )
      {        dyn_errClass err = getLastError();
        std_stopBusy();
       errorDialog(err);
       return;
      }
    }
    else
    { // if there are more systems aviable
      remote = dsSystems[iSystems]; 
      if( strpos( remote, \":\" ) <= -1) 
        remote += \":\"; 
       
      remote = \"'\" + remote + \"'\"; 

      if ( dpQuery(\"SELECT '_alert_hdl.._text' FROM \" + from + \" REMOTE \" + remote + \" WHERE \" + where, tab) == -1 )
      {
        std_stopBusy();
        std_error(\"AS\", ERR_SYSTEM, PRIO_SEVERE,
                  E_AS_FUNCTION, \"main(): dpQuery(... matching ...)\");
        return;
      }

      if ( dynlen(getLastError()) )
      {        dyn_errClass err = getLastError();
      std_stopBusy();
       errorDialog(err);
       return;
      }
    } // End systems aviable

    // prepare and calculate the values out of the query and send it to the table 

    for (i = 2; i <= dynlen(tab); i++)  // skip first line
    {
      // check the dpComment filter
      if ( (comment != \"\") &&
           (! patternMatch(comment, dpGetComment(tab[i][1]))) )
        continue;

      dynAppend(c1, std_getDpName(tab[i][1]));
      //  dynAppend(c2, tab[i][2]);
      dynAppend(c3, tab[i][1]);    
      //  dynAppend(c4, \"...\");

      c_alert_class = \"\";
      c_active = \"\";
      c_default = \"\";
      c_priority = 0;
      c_ranges = 0;
      s_priority = \"\";
      s_ranges = \"\";


      dpGet(tab[i][1]+\":_alert_hdl.._num_ranges\",c_ranges);
      dpGet(tab[i][1]+\":_alert_hdl.._active\",c_active,
            tab[i][1]+\":_online.._default\",c_default);
      if (c_ranges < 2)
      dpGet(tab[i][1]+\":_alert_hdl.._prior\",c_priority,
            tab[i][1]+\":_alert_hdl.._class\",c_alert_class);

      // convert prio and range to a string
      sprintf(s_priority,\"%d\",c_priority);
      if (s_priority == \"0\") s_priority = \"\";
      sprintf(s_ranges,\"%d\",c_ranges);
      if (s_ranges == \"0\") s_ranges = \"1\";

      // if more prios: indicate 'klickable' 
      if ((c_ranges > 1) && (c_ranges <= 256))  s_priority = \"...\";


      // replace 'true' and 'false' by 'yes' and 'no'
      if (c_active == \"TRUE\")
        c_active = getCatStr(\"sc\",\"yes\");
      else
         {
         c_active = getCatStr(\"sc\",\"no\");
         if (c_ranges < 1)
            s_ranges = \"\";  //inactive alert handling has per definition no number of alert ranges
         }
  
      if (c_default == \"TRUE\")
         c_default = getCatStr(\"sc\",\"yes\");
      else
       c_default = getCatStr(\"sc\",\"no\");

      dynAppend(c5, c_alert_class);
      dynAppend(c6, c_active);
      dynAppend(c7, c_default); 
      dynAppend(c8, s_priority);   
      dynAppend(c9, s_ranges);    
    }
  } // end loop systems 

  setValue(\"\", \"appendLines\", dynlen(c1), \"dpComment\",  c1,
                                       // \"alertText\",  c2,
                                          \"dpe\",        c3,
                                       // \"detail\",     c4,
                                          \"alert_class\",c5,
                                          \"active\",     c6,
                                          \"default\",    c7,
                                          \"priority\",   c8,
                    \"ranges\", c9);
   
  std_stopBusy();
  setValue(\"\", \"visible\", true);
}" 0
E 1 0 1 7 22 "dpComment" 25 1 0 "s" 4
LANG:10001 21 Datapoint/Description
LANG:10004 9 DP/描述
LANG:10000 23 Datenpunkt/Beschreibung
LANG:10027 40 Точка данных/Описание
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

288 "alert_class" 25 1 0 "s" 4
LANG:10001 11 Alert class
LANG:10004 9 报警类
LANG:10000 11 Meldeklasse
LANG:10027 21 Аларм-класс
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

288 "active" 5 1 0 "s" 4
LANG:10001 6 Active
LANG:10004 6 激活
LANG:10000 5 Aktiv
LANG:10027 14 Активно
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

64 "default" 15 1 0 "s" 4
LANG:10001 16 Default value(s)
LANG:10004 12 默认数值
LANG:10000 8 Ersatzw.
LANG:10027 45 Значение(-я) по умолчанию
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

180 "priority" 6 1 0 "s" 4
LANG:10001 5 Prio.
LANG:10004 12 报警等级
LANG:10000 5 Prio.
LANG:10027 18 Приоритет
"main(int row, string col)
{
  as_cellAction(row, col);
}" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

80 "ranges" 6 1 0 "s" 4
LANG:10001 6 Ranges
LANG:10004 6 范围
LANG:10000 8 Bereiche
LANG:10027 18 Диапазоны
"main(int row, string col)
{
  as_cellAction(row, col);
}" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

80 "dpe" 21 0 0 "s" 4
LANG:10001 14 Internal label
LANG:10004 11 内部label
LANG:10000 19 Interne Bezeichnung
LANG:10027 31 Внутренняя метка
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

248 
26 26 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
"" 1 4
LANG:10001 2 #2
LANG:10004 2 #2
LANG:10000 2 #2
LANG:10027 2 #2
"" 1 4
LANG:10001 2 #3
LANG:10004 2 #3
LANG:10000 2 #3
LANG:10027 2 #3
"" 1 4
LANG:10001 2 #4
LANG:10004 2 #4
LANG:10000 2 #4
LANG:10027 2 #4
"" 1 4
LANG:10001 2 #5
LANG:10004 2 #5
LANG:10000 2 #5
LANG:10027 2 #5
"" 1 4
LANG:10001 2 #6
LANG:10004 2 #6
LANG:10000 2 #6
LANG:10027 2 #6
"" 1 4
LANG:10001 2 #7
LANG:10004 2 #7
LANG:10000 2 #7
LANG:10027 2 #7
"" 1 4
LANG:10001 2 #8
LANG:10004 2 #8
LANG:10000 2 #8
LANG:10027 2 #8
"" 1 4
LANG:10001 2 #9
LANG:10004 2 #9
LANG:10000 2 #9
LANG:10027 2 #9
"" 1 4
LANG:10001 3 #10
LANG:10004 3 #10
LANG:10000 3 #10
LANG:10027 3 #10
"" 1 4
LANG:10001 3 #11
LANG:10004 3 #11
LANG:10000 3 #11
LANG:10027 3 #11
"" 1 4
LANG:10001 3 #12
LANG:10004 3 #12
LANG:10000 3 #12
LANG:10027 3 #12
"" 1 4
LANG:10001 3 #13
LANG:10004 3 #13
LANG:10000 3 #13
LANG:10027 3 #13
"" 1 4
LANG:10001 3 #14
LANG:10004 3 #14
LANG:10000 3 #14
LANG:10027 3 #14
"" 1 4
LANG:10001 3 #15
LANG:10004 3 #15
LANG:10000 3 #15
LANG:10027 3 #15
"" 1 4
LANG:10001 3 #16
LANG:10004 3 #16
LANG:10000 3 #16
LANG:10027 3 #16
"" 1 4
LANG:10001 3 #17
LANG:10004 3 #17
LANG:10000 3 #17
LANG:10027 3 #17
"" 1 4
LANG:10001 3 #18
LANG:10004 3 #18
LANG:10000 3 #18
LANG:10027 3 #18
"" 1 4
LANG:10001 3 #19
LANG:10004 3 #19
LANG:10000 3 #19
LANG:10027 3 #19
"" 1 4
LANG:10001 3 #20
LANG:10004 3 #20
LANG:10000 3 #20
LANG:10027 3 #20
"" 1 4
LANG:10001 3 #21
LANG:10004 3 #21
LANG:10000 3 #21
LANG:10027 3 #21
"" 1 4
LANG:10001 3 #22
LANG:10004 3 #22
LANG:10000 3 #22
LANG:10027 3 #22
8 72
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 0 2 1 1 7
1 0
13 2
"Button2"
""
1 814 584 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  814 584 911 614

T 
4
LANG:10001 5 Print
LANG:10004 6 打印
LANG:10000 7 Drucken
LANG:10027 12 Печать
"main()
{
  as_printTableStatus();
}" 0
 E E E
13 1
"Button1"
""
1 917 584 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
3 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  917 584 1015 614

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
  PanelOff();
}" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
