V 13
4
LANG:10001 13 Event details
LANG:10004 12 事件详细
LANG:10000 16 Ereignis-Details
LANG:10027 57 Детальная информация о событии
PANEL,-1 -1 459 305 N "_3DFace" 3
"$dpid"
"$time"
"$value"
"main()
{

}" 0
 E E E E 1 -1 -1 0  20 20
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 23
"Text1"
""
1 20 112 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 112 118 127
0 2 2 "0s" 0 0 0 192 0 0  22 112 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 15 Previous value:
LANG:10004 15 上一个数值
LANG:10000 16 Vorheriger Wert:
LANG:10027 26 Пред.значение:
2 24
"Text2"
""
1 20 142 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 142 106 157
0 2 2 "0s" 0 0 0 192 0 0  22 142 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 14 Current value:
LANG:10004 15 当前数值：
LANG:10000 15 Aktueller Wert:
LANG:10027 24 Тек.значение:
2 25
"Text3"
""
1 20 22 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 22 22 46 37
0 2 2 "0s" 0 0 0 192 0 0  22 22 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 Datapoint:
LANG:10004 3 DP:
LANG:10000 11 Datenpunkt:
LANG:10027 3 DP:
2 26
"Text4"
""
1 20 172 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 172 260 187
0 2 2 "0s" 0 0 0 192 0 0  22 172 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 33 Start time of unexported history:
LANG:10004 33 未导出历史的开始时间：
LANG:10000 42 Startzeit der nichtausgelagerten Historie:
LANG:10027 67 Нач.время неэкспортированн. истории:
2 29
"Text5"
""
1 22 82 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 22 82 96 97
0 2 2 "0s" 0 0 0 192 0 0  22 82 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Alias:
LANG:10004 7 别名:
LANG:10000 6 Alias:
LANG:10027 19 Псевдоним:
2 31
"Text6"
""
1 20 52 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 22 52 87 67
0 2 2 "0s" 0 0 0 192 0 0  22 52 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 12 Description:
LANG:10004 9 描述：
LANG:10000 13 Beschreibung:
LANG:10027 17 Описание:
2 32
"Text18"
""
1 20 202 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 22 202 94 217
0 2 0 "0s" 0 0 0 192 0 0  22 202 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 User:
LANG:10004 9 用户：
LANG:10000 9 Benutzer:
LANG:10027 20 Польз-тель:
2 33
"Text19"
""
1 20 232 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 22 232 91 247
0 2 0 "0s" 0 0 0 192 0 0  22 232 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8 Manager:
LANG:10004 8 Manager:
LANG:10000 8 Manager:
LANG:10027 17 Менеджер:
30 36
"Frame1"
""
1 10 265 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 3 450 265
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
14 17
"dpe"
""
1 118 19 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  118 18 442 45
2 "0s" 0 0 0 0 0 -1  E E E
14 30
"comment"
""
1 118 49 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  118 48 442 75
2 "0s" 0 0 0 0 0 -1  E E E
14 28
"alias"
""
1 118 79 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  118 78 442 105
2 "0s" 0 0 0 0 0 -1  E E E
13 27
"Button1"
""
1 348 271 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  348 270 442 297

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
  PanelOff();
}" 0
 E E E
14 18
"lastValue"
""
1 118 109 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  118 108 262 135
2 "0s" 0 0 0 0 0 -1  E "/*
$-Parameter:
  dpid ... DP Element from event
  time ... time from event
  value ... value of event
*/

main()
{
  time ti = $time, start;
  dyn_anytype values;
  int preVal, val, iUser, iManager;
  dyn_time times;
  dyn_int types;
  int i;
  string lastValue, actValue, lastTime, actTime, startTime, sManName;

  dynClear( values );
  dynClear( times );
  dynClear( types );

  dpGet($dpid + \":_start.._offline\", start,
        $dpid + \":_original.._user\", iUser,
        $dpid + \":_original.._manager\", iManager);

  if ( start )  // is there a history ?
    dpGetPeriod(ti, ti, 1, $dpid+\":_offline.._value\", values, times, types);
    
  if( dynlen( times ) > 0 )
  {
    if ( dynlen(getLastError()) )
    {  dyn_errClass err = getLastError();
      errorDialog(err);
      return;
    }
  
    if ( dynlen(values) == 0 ) return;
  
    preVal = val = 0;
    for (i = 1; i <= dynlen(values); i++)
    {
      if ( ti == times[i] )
      {
        val = i;
        break;
      }
      else if( ti > times[i] )
        preVal = i;
    }

    lastValue = preVal ? dpValToString($dpid,values[preVal],true) : getCatStr(\"sc\", \"noHistory\");
    lastTime  = preVal ? formatTime(\"%c\", times[preVal], \" (%d)\") : getCatStr(\"sc\", \"noHistory\");  
    actValue  = val    ? dpValToString($dpid,values[val],true)    : $value; // Take formatted \"values[val]\" if possible. If not take unformatted \"$value\"
    actTime   = formatTime(\"%c\", ti, \" (%d)\");
    startTime = formatTime(\"%c\", start, \" (%d)\");
  }
  else  // we have no history
  {
    lastValue = getCatStr(\"sc\", \"noHistory\");
    lastTime  = \"\";  // no history
    actValue  = $value;
    actTime   = formatTime(\"%c\", ti, \" (%d)\");
    startTime = lastValue;  // no history
  }

  convManIntToName(iManager, sManName);
  setMultiValue(\"dpe\",          \"text\", $dpid,
                \"comment\",	\"text\",     dpGetComment($dpid),
                \"alias\",	\"text\",     dpGetAlias($dpid), 
                \"\",             \"text\", lastValue,
                \"lastTime\",     \"text\", lastTime,
                \"currentValue\", \"text\", actValue,
                \"currentTime\",  \"text\", actTime,
                \"startHistory\", \"text\", startTime,
                \"txtUser\",      \"text\", getUserName(iUser),
                \"txtManager\",   \"text\", sManName);
}" 0
 E
14 19
"lastTime"
""
1 268 109 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  268 108 442 135
2 "0s" 0 0 0 0 0 -1  E E E
14 20
"currentValue"
""
1 118 139 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  118 138 262 165
2 "0s" 0 0 0 0 0 -1  E E E
14 21
"currentTime"
""
1 268 139 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  268 138 442 165
2 "0s" 0 0 0 0 0 -1  E E E
14 22
"startHistory"
""
1 268 169 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  268 168 442 195
2 "0s" 0 0 0 0 0 -1  E E E
14 34
"txtUser"
""
1 120 199 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  118 198 262 225
2 "0s" 0 0 0 0 0 -1  E E E
14 35
"txtManager"
""
1 120 229 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  118 228 262 255
2 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
