V 13
4
LANG:10001 39 Filtered list of all datapoint elements
LANG:10004 36 所有数据点元素的过滤列表
LANG:10000 41 Gefilterte Liste aller Datenpunktelemente
LANG:10027 90 Перечень отфильтрованных элементов точек данных
PANEL,-1 -1 962 645 N "_3DFace" 0
E E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 9
"Text1"
""
1 246 291 E E E 1 E 1 E N "Dunkelgrau" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 1 0 1 E U  0 E 247 291 810 316
0 2 2 "0s" 0 0 0 192 0 0  247 291 1
4
LANG:10001 26 arial,-1,23,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,23,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,23,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,23,5,50,0,0,0,0,0
0 4
LANG:10001 38 Database query active, please wait ...
LANG:10004 33 数据库查询中，请等待...
LANG:10000 39 Datenbankabfrage aktiv, bitte warten...
LANG:10027 89 Выполняется запрос к БД, пожалуйста, подождите ...
10 10
"Polyline1"
""
1 164 605 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 3 164 605
164 634
11 634
 0
10 11
"Polyline2"
""
1 12 633 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 3 12 633
12 606
162 606
 0
6 12
"busySize"
""
1 16 609 E E E 1 E 1 E N "_3DFace" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 16 609 158 626
6 13
"busyFlag"
""
1 18 610 E E E 1 E 0 E N {0,0,153} E N {0,0,153} E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 18 610 54 629
2 14
"ub_txt_1"
""
1 171 584 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 171 584 206 599
0 2 2 "0s" 0 0 0 192 0 0  171 584 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 UB 1:
LANG:10004 5 UB 1:
LANG:10000 5 UB 1:
LANG:10027 5 UB 1:
2 16
"ub_txt_2"
""
1 171 613 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 171 613 206 628
0 2 2 "0s" 0 0 0 192 0 0  171 613 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 UB 2:
LANG:10004 5 UB 2:
LANG:10000 5 UB 2:
LANG:10027 5 UB 2:
2 20
"ub_txt_4"
""
1 317 613 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 317 613 352 628
0 2 2 "0s" 0 0 0 192 0 0  317 613 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 UB 4:
LANG:10004 5 UB 4:
LANG:10000 5 UB 4:
LANG:10027 5 UB 4:
2 22
"ub_txt_6"
""
1 463 613 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 463 613 498 628
0 2 2 "0s" 0 0 0 192 0 0  463 613 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 UB 6:
LANG:10004 5 UB 6:
LANG:10000 5 UB 6:
LANG:10027 5 UB 6:
2 24
"ub_txt_8"
""
1 607 613 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 607 613 642 628
0 2 2 "0s" 0 0 0 192 0 0  607 613 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 UB 8:
LANG:10004 5 UB 8:
LANG:10000 5 UB 8:
LANG:10027 5 UB 8:
2 26
"ub_txt_3"
""
1 317 584 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 317 584 352 599
0 2 2 "0s" 0 0 0 192 0 0  317 584 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 UB 3:
LANG:10004 5 UB 3:
LANG:10000 5 UB 3:
LANG:10027 5 UB 3:
2 28
"ub_txt_5"
""
1 463 584 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 463 584 498 599
0 2 2 "0s" 0 0 0 192 0 0  463 584 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 UB 5:
LANG:10004 5 UB 5:
LANG:10000 5 UB 5:
LANG:10027 5 UB 5:
2 30
"ub_txt_7"
""
1 607 584 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 607 584 642 599
0 2 2 "0s" 0 0 0 192 0 0  607 584 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 UB 7:
LANG:10004 5 UB 7:
LANG:10000 5 UB 7:
LANG:10027 80 UB 7:                             (UB = пользовательский бит)
25 0
"table"
""
1 10 13 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  10 13 954 571
"int g_busyThread;       // id of thread, which shows busyness
//-------------------------------------------------------------------------

main()
{
  int       i;
  bit32           userBits;       
  string    dpComment, flt_name, attrList, from, where, tab_i_2_str,
                  dpProp = es_getPropDP(); //read the current property datapoint for filters etc.
  dyn_string    dpList;
  dyn_dyn_anytype tab;

  dyn_string  col_dpComment,    
    col_dpe,
    col_value,
    col_ub1,
    col_ub2,
    col_ub3,
    col_ub4,
    col_ub5,
    col_ub6,
    col_ub7,
    col_ub8;

  dyn_int       diTypeSelections;
  dyn_string    dsSystems;
  string        remote;
  int           iSystems;
  bool          bOnlyOwnSystem;
    
  
  // Reading out the filter-properties for the eventscreen:

  dpGet(dpProp + \"Settings.Filter.DpComment:_online.._value\", dpComment,
        dpProp + \"Settings.Filter.DpList:_online.._value\", dpList,
        dpProp + \"Settings.Filter.Userbits:_online.._value\", userBits,
        dpProp + \"Settings.Type.Selections:_online.._value\", diTypeSelections,
        dpProp + \"Settings.Name:_online.._value\", flt_name,
        dpProp + \"Settings.System.Selections:_online.._value\", dsSystems
        );      

  attrList = \"'_online.._value',\" 
             \"'_online.._status'\";
 
  es_getFromWhere(from, where, dpList, userBits, dpComment, diTypeSelections, true);
  //DebugN(\"FROM = \"+from);
  //DebugN(\"WHERE = \"+where);
  where = \" _LEAF \"+where;
  //DebugN(\"Query: \"+\"SELECT \" + attrList + \" FROM \" + from +\" WHERE \"+where);

  g_busyThread = -1;
  std_startBusy();


  // loop systems
  for( iSystems = 1; iSystems <= dynlen( dsSystems ); iSystems ++ )
  {
    checkSystems( bOnlyOwnSystem ); 
     
    if( bOnlyOwnSystem ) 
    { // if there is only one system aviable 
      if ( dpQuery(\"SELECT \" + attrList + \" FROM \" + from + \" WHERE \" + where, tab) == -1 )
      {
        std_error(\"AS\", ERR_SYSTEM, PRIO_SEVERE,
                  E_AS_FUNCTION, \"main(): dpQuery(... matching ...)\");
        return;
      }

      if ( dynlen(getLastError()) )
      {        dyn_errClass err = getLastError();
        errorDialog(err);
        return;
      }
    }
    else
    { // if there are more systems aviable
      remote = dsSystems[iSystems]; 
      if( strpos( remote, \":\" ) <= -1) 
        remote += \":\"; 
       
      remote = \"'\" + remote + \"'\"; 

      if ( dpQuery(\"SELECT \" + attrList + \" FROM \" + from + \" REMOTE \" + remote + \" WHERE \" + where, tab) == -1 )
      {
        std_error(\"AS\", ERR_SYSTEM, PRIO_SEVERE,
                  E_AS_FUNCTION, \"main(): dpQuery(... matching ...)\");
        return;
      }

      if ( dynlen(getLastError()) )
      {        dyn_errClass err = getLastError();
        errorDialog(err);
        return;
      }
    } // End systems aviable


    // prepare and calculate the values out of the query and send it to the table

    for (i = 2; i <= dynlen(tab); i++)  // skip first line with column heads
    {
      // check the dpComment filter
      if ( (dpComment != \"\") && (! patternMatch(dpComment, dpGetComment(tab[i][1]))) )
      {
        continue;
      }
      dynAppend(col_dpComment, std_getDpName(tab[i][1]));
      dynAppend(col_dpe, tab[i][1]);

      // the value might be empty or a dyn_type
      // which can not be accepted for dynAppend
      // so dyn´s will be transformed to strings
      if(tab[i][2] == \"\")
      {
        tab_i_2_str = \"\";
      }
      else
      {
        tab_i_2_str = tab[i][2];
      }

    
      dynAppend(col_value, tab_i_2_str);
      dynAppend(col_ub1, (getBit(tab[i][3],24) == 0) ? \"   0\" : \"   1\");
      dynAppend(col_ub2, (getBit(tab[i][3],25) == 0) ? \"   0\" : \"   1\"); 
      dynAppend(col_ub3, (getBit(tab[i][3],26) == 0) ? \"   0\" : \"   1\"); 
      dynAppend(col_ub4, (getBit(tab[i][3],27) == 0) ? \"   0\" : \"   1\"); 
      dynAppend(col_ub5, (getBit(tab[i][3],28) == 0) ? \"   0\" : \"   1\"); 
      dynAppend(col_ub6, (getBit(tab[i][3],29) == 0) ? \"   0\" : \"   1\"); 
      dynAppend(col_ub7, (getBit(tab[i][3],30) == 0) ? \"   0\" : \"   1\"); 
      dynAppend(col_ub8, (getBit(tab[i][3],31) == 0) ? \"   0\" : \"   1\"); 
    }
  } // End loop systems

  setValue(\"\", \"appendLines\", dynlen(col_dpe),  \"dpComment\", col_dpComment,
                                            \"dpe\",       col_dpe,
                    \"value\",  col_value,
              \"userbit1\", col_ub1,
              \"userbit2\", col_ub2,
              \"userbit3\", col_ub3,
              \"userbit4\", col_ub4,
              \"userbit5\", col_ub5,
              \"userbit6\", col_ub6,
              \"userbit7\", col_ub7,
              \"userbit8\", col_ub8);
                                         
  

std_stopBusy();
setValue(\"\", \"visible\", true);
}" 0
E 1 0 1 11 22 "dpComment" 25 1 0 "s" 4
LANG:10001 29 Datapoint element/Description
LANG:10004 10 DPE/描述
LANG:10000 30 Datenpunktelement/Beschreibung
LANG:10027 57 Элемент точки данных / Описание
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

288 "dpe" 20 1 0 "s" 4
LANG:10001 17 Datapoint element
LANG:10004 3 DPE
LANG:10000 17 Datenpunktelement
LANG:10027 38 Элемент точки данных
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

232 "value" 6 1 0 "s" 4
LANG:10001 5 Value
LANG:10004 6 数值
LANG:10000 4 Wert
LANG:10027 16 Значение
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

80 "userbit1" 2 1 0 "s" 4
LANG:10001 4 UB 1
LANG:10004 4 UB 1
LANG:10000 4 UB 1
LANG:10027 4 UB 1
"main()
{
es_toggleUserbit();
}
" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

40 "userbit2" 2 1 0 "s" 4
LANG:10001 4 UB 2
LANG:10004 4 UB 2
LANG:10000 4 UB 2
LANG:10027 4 UB 2
"main()
{
es_toggleUserbit();
}
" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

40 "userbit3" 2 1 0 "s" 4
LANG:10001 4 UB 3
LANG:10004 4 UB 3
LANG:10000 4 UB 3
LANG:10027 4 UB 3
"main()
{
es_toggleUserbit();
}
" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

40 "userbit4" 2 1 0 "s" 4
LANG:10001 4 UB 4
LANG:10004 4 UB 4
LANG:10000 4 UB 4
LANG:10027 4 UB 4
"main()
{
es_toggleUserbit();
}
" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

40 "userbit5" 2 1 0 "s" 4
LANG:10001 4 UB 5
LANG:10004 4 UB 5
LANG:10000 4 UB 5
LANG:10027 4 UB 5
"main()
{
es_toggleUserbit();
}
" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

40 "userbit6" 2 1 0 "s" 4
LANG:10001 4 UB 6
LANG:10004 4 UB 6
LANG:10000 4 UB 6
LANG:10027 4 UB 6
"main()
{
es_toggleUserbit();
}
" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

40 "userbit7" 2 1 0 "s" 4
LANG:10001 4 UB 7
LANG:10004 4 UB 7
LANG:10000 4 UB 7
LANG:10027 4 UB 7
"main()
{
es_toggleUserbit();
}
" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

40 "userbit8" 2 1 0 "s" 4
LANG:10001 4 UB 8
LANG:10004 4 UB 8
LANG:10000 4 UB 8
LANG:10027 4 UB 8
"main()
{
es_toggleUserbit();
}
" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

40 
26 26 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
"" 1 4
LANG:10001 2 #2
LANG:10004 2 #2
LANG:10000 2 #2
LANG:10027 2 #2
"" 1 4
LANG:10001 2 #3
LANG:10004 2 #3
LANG:10000 2 #3
LANG:10027 2 #3
"" 1 4
LANG:10001 2 #4
LANG:10004 2 #4
LANG:10000 2 #4
LANG:10027 2 #4
"" 1 4
LANG:10001 2 #5
LANG:10004 2 #5
LANG:10000 2 #5
LANG:10027 2 #5
"" 1 4
LANG:10001 2 #6
LANG:10004 2 #6
LANG:10000 2 #6
LANG:10027 2 #6
"" 1 4
LANG:10001 2 #7
LANG:10004 2 #7
LANG:10000 2 #7
LANG:10027 2 #7
"" 1 4
LANG:10001 2 #8
LANG:10004 2 #8
LANG:10000 2 #8
LANG:10027 2 #8
"" 1 4
LANG:10001 2 #9
LANG:10004 2 #9
LANG:10000 2 #9
LANG:10027 2 #9
"" 1 4
LANG:10001 3 #10
LANG:10004 3 #10
LANG:10000 3 #10
LANG:10027 3 #10
"" 1 4
LANG:10001 3 #11
LANG:10004 3 #11
LANG:10000 3 #11
LANG:10027 3 #11
"" 1 4
LANG:10001 3 #12
LANG:10004 3 #12
LANG:10000 3 #12
LANG:10027 3 #12
"" 1 4
LANG:10001 3 #13
LANG:10004 3 #13
LANG:10000 3 #13
LANG:10027 3 #13
"" 1 4
LANG:10001 3 #14
LANG:10004 3 #14
LANG:10000 3 #14
LANG:10027 3 #14
"" 1 4
LANG:10001 3 #15
LANG:10004 3 #15
LANG:10000 3 #15
LANG:10027 3 #15
"" 1 4
LANG:10001 3 #16
LANG:10004 3 #16
LANG:10000 3 #16
LANG:10027 3 #16
"" 1 4
LANG:10001 3 #17
LANG:10004 3 #17
LANG:10000 3 #17
LANG:10027 3 #17
"" 1 4
LANG:10001 3 #18
LANG:10004 3 #18
LANG:10000 3 #18
LANG:10027 3 #18
"" 1 4
LANG:10001 3 #19
LANG:10004 3 #19
LANG:10000 3 #19
LANG:10027 3 #19
"" 1 4
LANG:10001 3 #20
LANG:10004 3 #20
LANG:10000 3 #20
LANG:10027 3 #20
"" 1 4
LANG:10001 3 #21
LANG:10004 3 #21
LANG:10000 3 #21
LANG:10027 3 #21
"" 1 4
LANG:10001 3 #22
LANG:10004 3 #22
LANG:10000 3 #22
LANG:10027 3 #22
8 72
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 0 2 1 1 7
1 0
13 1
"Button1"
""
1 855 605 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  855 605 953 635

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
  PanelOff();
}" 0
 E E E
13 2
"Button2"
""
1 752 605 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  752 605 849 635

T 
4
LANG:10001 5 Print
LANG:10004 6 打印
LANG:10000 7 Drucken
LANG:10027 12 Печать
"main()
{
  es_printDPETable();
}" 0
 E E E
14 15
"ub_disp_1"
""
1 204 578 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  204 578 275 607
3 "0s" 0 0 0 0 0 -1  E "main()
{
  dyn_string target, device, names;

  names = dpNames(\"_Config.DpeTarget*\",\"_Config\");
  
  setValue(\"\",\"editable\",0);

  if (dynlen(names) > 0)
  {
    dpGet(\"_Config.DpeTargetText:_online.._value\",target,
          \"_Config.DpeTargetDevice:_online.._value\",device);
    if (dynlen(target)>0)
      setValue(\"\",\"text\",target[1]);
    setMultiValue(\"ub_disp_1\",\"visible\",true,
                  \"ub_disp_2\",\"visible\",true,
                  \"ub_disp_3\",\"visible\",true,
                  \"ub_disp_4\",\"visible\",true,
                  \"ub_disp_5\",\"visible\",true,
                  \"ub_disp_6\",\"visible\",true,
                  \"ub_disp_7\",\"visible\",true,
                  \"ub_disp_8\",\"visible\",true,
                  \"ub_txt_1\",\"visible\",true,
                  \"ub_txt_2\",\"visible\",true,
                  \"ub_txt_3\",\"visible\",true,
                  \"ub_txt_4\",\"visible\",true,
                  \"ub_txt_5\",\"visible\",true,
                  \"ub_txt_6\",\"visible\",true,
                  \"ub_txt_7\",\"visible\",true,
                  \"ub_txt_8\",\"visible\",true);
  }
  else
  {
    setMultiValue(\"ub_disp_1\",\"visible\",false,
                  \"ub_disp_2\",\"visible\",false,
                  \"ub_disp_3\",\"visible\",false,
                  \"ub_disp_4\",\"visible\",false,
                  \"ub_disp_5\",\"visible\",false,
                  \"ub_disp_6\",\"visible\",false,
                  \"ub_disp_7\",\"visible\",false,
                  \"ub_disp_8\",\"visible\",false,
                  \"ub_txt_1\",\"visible\",false,
                  \"ub_txt_2\",\"visible\",false,
                  \"ub_txt_3\",\"visible\",false,
                  \"ub_txt_4\",\"visible\",false,
                  \"ub_txt_5\",\"visible\",false,
                  \"ub_txt_6\",\"visible\",false,
                  \"ub_txt_7\",\"visible\",false,
                  \"ub_txt_8\",\"visible\",false);
  }
  
}" 0
 E
14 17
"ub_disp_2"
""
1 204 607 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  204 607 275 636
3 "0s" 0 0 0 0 0 -1  E "main()
{
  dyn_string target, device, names;

  names = dpNames(\"_Config.DpeTarget*\",\"_Config\");
  
  setValue(\"\",\"editable\",0);

  if (dynlen(names) > 1)
  {
    dpGet(\"_Config.DpeTargetText:_online.._value\",target,
          \"_Config.DpeTargetDevice:_online.._value\",device);
    if (dynlen(target)>1)
      setValue(\"\",\"text\",target[2]);
  }
}" 0
 E
14 21
"ub_disp_4"
""
1 350 607 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  350 607 421 636
3 "0s" 0 0 0 0 0 -1  E "main()
{
  dyn_string target, device, names;

  names = dpNames(\"_Config.DpeTarget*\",\"_Config\");
  
  setValue(\"\",\"editable\",0);

  if (dynlen(names) > 3)
  {
    dpGet(\"_Config.DpeTargetText:_online.._value\",target,
          \"_Config.DpeTargetDevice:_online.._value\",device);
    if (dynlen(target)>3)
      setValue(\"\",\"text\",target[4]);
  }
}" 0
 E
14 23
"ub_disp_6"
""
1 496 607 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  496 607 567 636
3 "0s" 0 0 0 0 0 -1  E "main()
{
  dyn_string target, device, names;

  names = dpNames(\"_Config.DpeTarget*\",\"_Config\");
  
  setValue(\"\",\"editable\",0);

  if (dynlen(names) > 5)
  {
    dpGet(\"_Config.DpeTargetText:_online.._value\",target,
          \"_Config.DpeTargetDevice:_online.._value\",device);
    if (dynlen(target)>5)
      setValue(\"\",\"text\",target[6]);
  }
}" 0
 E
14 25
"ub_disp_8"
""
1 640 607 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  640 607 711 636
3 "0s" 0 0 0 0 0 -1  E "main()
{
  dyn_string target, device, names;

  names = dpNames(\"_Config.DpeTarget*\",\"_Config\");
  
  setValue(\"\",\"editable\",0);

  if (dynlen(names) > 7)
  {
    dpGet(\"_Config.DpeTargetText:_online.._value\",target,
          \"_Config.DpeTargetDevice:_online.._value\",device);
    if (dynlen(target)>7)
      setValue(\"\",\"text\",target[8]);
  }
}" 0
 E
14 27
"ub_disp_3"
""
1 350 578 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  350 578 421 607
3 "0s" 0 0 0 0 0 -1  E "main()
{
  dyn_string target, device, names;

  names = dpNames(\"_Config.DpeTarget*\",\"_Config\");
  
  setValue(\"\",\"editable\",0);

  if (dynlen(names) > 2)
  {
    dpGet(\"_Config.DpeTargetText:_online.._value\",target,
          \"_Config.DpeTargetDevice:_online.._value\",device);
    if (dynlen(target)>2)
      setValue(\"\",\"text\",target[3]);
  }
}" 0
 E
14 29
"ub_disp_5"
""
1 496 578 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  496 578 567 607
3 "0s" 0 0 0 0 0 -1  E "main()
{
  dyn_string target, device, names;

  names = dpNames(\"_Config.DpeTarget*\",\"_Config\");
  
  setValue(\"\",\"editable\",0);

  if (dynlen(names) > 4)
  {
    dpGet(\"_Config.DpeTargetText:_online.._value\",target,
          \"_Config.DpeTargetDevice:_online.._value\",device);
    if (dynlen(target)>4)
      setValue(\"\",\"text\",target[5]);
  }
}" 0
 E
14 31
"ub_disp_7"
""
1 640 578 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  640 578 711 607
3 "0s" 0 0 0 0 0 -1  E "main()
{
  dyn_string target, device, names;

  names = dpNames(\"_Config.DpeTarget*\",\"_Config\");
  
  setValue(\"\",\"editable\",0);

  if (dynlen(names) > 6)
  {
    dpGet(\"_Config.DpeTargetText:_online.._value\",target,
          \"_Config.DpeTargetDevice:_online.._value\",device);
    if (dynlen(target)>6)
      setValue(\"\",\"text\",target[7]);
  }
}" 0
 E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
