V 13
4
LANG:10001 25 Properties of event panel
LANG:10004 18 事件面板属性
LANG:10000 32 Eigenschaften von Ereignisschirm
LANG:10027 44 Свойства панели событий
PANEL,-1 -1 472 594 N "_3DFace" 3
"$colNames"
"$colTitles"
"$count"
E E E E E 1 -1 -1 0  13 8
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 10
"Border1"
""
1 9 457 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 9 457 458 548
6 15
"Border2"
""
1 10 458 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 458 459 549
2 16
"Text1"
""
1 22 450 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 23 450 110 465
0 2 2 "0s" 0 0 0 192 0 0  23 450 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 Configuration
LANG:10004 6 配置
LANG:10000 15 Konfigurationen
LANG:10027 24 Конфигурации
28 9
"Tab1"
""
1 7 9 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  7 9 463 443
E6 "timerange" 4
LANG:10001 10 Time range
LANG:10004 12 时间范围
LANG:10000 11 Zeitbereich
LANG:10027 35 Временной интервал
1 "vision\\SC\\ES_propTime" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0

"filter" 4
LANG:10001 6 Filter
LANG:10004 9 过滤器
LANG:10000 6 Filter
LANG:10027 12 Фильтр
1 "vision\\SC\\ES_propFilter" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0

"filterTypes" 4
LANG:10001 12 Filter types
LANG:10004 12 过滤类型
LANG:10000 12 Filter Typen
LANG:10027 25 Типы фильтров
1 "vision\\SC\\ES_propFilterTypes" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0

"filterSystems" 4
LANG:10001 14 Filter systems
LANG:10004 12 过滤系统
LANG:10000 14 Filter Systeme
LANG:10027 31 Системы фильтров
1 "vision\\SC\\ES_propFilterSystems" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0

"sorting" 4
LANG:10001 4 Sort
LANG:10004 6 排序
LANG:10000 10 Sortierung
LANG:10027 20 Сортировка
1 "vision\\SC\\ES_propSort" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
3
"$colNames""$colNames"
"$colTitles""$colTitles"
"$count""$count"

"general" 4
LANG:10001 7 General
LANG:10004 6 常规
LANG:10000 9 Allgemein
LANG:10027 10 Общее
1 "vision\\SC\\XS_propGeneral" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1
"$screen""es"


22 11
"configName"
""
1 24 472 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  24 472 244 501
0

"main()
{
  dyn_string configNames;

  es_getConfigList(configNames);

  setValue(\"configName\", \"items\", configNames);
}" 0

E
E
 1 0
13 12
"laden"
""
1 27 508 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  27 508 117 538

T 
4
LANG:10001 4 Load
LANG:10004 6 加载
LANG:10000 5 Laden
LANG:10027 18 Загрузить
"main()
{
  string dpConfig, configName, header;
   
  getValue(\"configName\", \"text\", configName);

  if ( configName == \"\" ) return;
  
  es_getConfigDP(dpConfig, configName);
  
  if ( dpConfig == \"\" )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\", \"\",
      makeDynString(\"$1:\" + getCatStr(\"sc\", \"unknownConfig\")));
    return;
  }
  
  es_getPropsFilter(dpConfig);
  as_getPropsSort(dpConfig, $colTitles, $colNames, $count);
  es_getPropsTime(dpConfig, false);  // don't load time info
  as_getPropsGeneral(dpConfig);
  es_getPropsFilterTypes(dpConfig);
  es_getPropsFilterSystem(dpConfig);
}" 0
 E E E
13 13
"speichern"
""
1 127 508 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  127 508 217 538

T 
4
LANG:10001 4 Save
LANG:10004 6 保存
LANG:10000 9 Speichern
LANG:10027 18 Сохранить
"/*
  save all properties to configuration DP
*/

main()
{
  string dpConfig, configName;
  dyn_string configNames;
  bool reread = false;
  
  getValue(\"configName\", \"text\", configName);

  if ( configName == \"\" ) return;
  
  es_getConfigDP(dpConfig, configName);
  
  if ( dpConfig == \"\" )
  {
    // this is an unknown name -> create new DP for it
    dyn_string dps = dpNames(\"_ESConfig_*\", \"_ESConfig\");  // get all config. names
    int num;
  
    if ( dynlen(dps) > 0 )
    {
      dynSortAsc(dps);
      sscanf(dpSubStr(dps[dynlen(dps)], DPSUB_DP), \"_ESConfig_%d\", num);
    }
  
    num++;
    sprintf(dpConfig, \"_ESConfig_%03d.\", num);   // 3 digit number with leading zeros

    reread = true;
  }

  es_setProps(dpConfig, configName, $colNames, $colTitles, $count);

  if ( reread )
  {
    // refresh list
    es_getConfigList(configNames);
    setValue(\"configName\", \"items\", configNames);
  }
}" 0
 E E E
13 14
"lschen"
""
1 227 508 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  227 508 317 538

T 
4
LANG:10001 6 Delete
LANG:10004 6 删除
LANG:10000 8 Löschen
LANG:10027 14 Удалить
"main()
{
  string dpConfig, configName;
  dyn_string configNames;
   
  getValue(\"configName\", \"text\", configName);

  if ( configName == \"\" ) return;
  
  es_getConfigDP(dpConfig, configName);
  
  if ( dpConfig == \"\" )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\", \"\",
      makeDynString(\"$1:\" + getCatStr(\"sc\", \"unknownConfig\")));
    return;
  }
  
  dpDelete(dpConfig);
  
  // refresh list
  es_getConfigList(configNames);
  setValue(\"configName\", \"items\", configNames);
}" 0
 E E E
13 2
"ok"
""
1 270 558 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  270 558 360 588

T 
4
LANG:10001 2 OK
LANG:10004 2 OK
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  es_setProps(es_getPropDP() + \"Settings.\", \"\", $colNames, $colTitles, $count);
  PanelOff();
}" 0
 E E E
13 3
"abbrechen"
""
1 370 558 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
7 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  370 558 460 588

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  PanelOff();
}" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
