V 13
4
LANG:10001 10 Time range
LANG:10004 12 时间范围
LANG:10000 11 Zeitbereich
LANG:10027 35 Временной интервал
PANEL,-1 -1 447 206 N "_3DFace" 0
E E E E E 1 -1 -1 0  21 34
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 4
"Text1"
""
1 -873 185 E E E 1 E 1 E N "Schwarz" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E -872 185 -843 202
0 2 2 "0s" 0 0 0 192 0 0  -872 185 1
4
LANG:10001 26 arial,-1,16,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,16,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,16,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,16,5,50,0,0,0,0,0
0 4
LANG:10001 4 hour
LANG:10004 4 hour
LANG:10000 6 Stunde
LANG:10027 6 Час
2 5
"Text2"
""
1 25 32 E E E 1 E 1 E N "Schwarz" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 26 32 58 47
0 2 2 "0s" 0 0 0 192 0 0  26 32 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 3 Day
LANG:10004 3 日
LANG:10000 3 Tag
LANG:10027 8 День
2 6
"Text3"
""
1 86 32 E E E 1 E 1 E N "Schwarz" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 86 32 128 47
0 2 2 "0s" 0 0 0 192 0 0  86 32 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Month
LANG:10004 5 Month
LANG:10000 5 Monat
LANG:10027 10 Месяц
2 7
"Text4"
""
1 145 32 E E E 1 E 1 E N "Schwarz" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 146 32 169 47
0 2 2 "0s" 0 0 0 192 0 0  146 32 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Year
LANG:10004 3 年
LANG:10000 4 Jahr
LANG:10027 6 Год
2 9
"Text5"
""
1 -765 185 E E E 1 E 1 E N "Schwarz" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E -764 185 -710 202
0 2 2 "0s" 0 0 0 192 0 0  -764 185 1
4
LANG:10001 26 arial,-1,16,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,16,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,16,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,16,5,50,0,0,0,0,0
0 4
LANG:10001 7 minutes
LANG:10004 7 minutes
LANG:10000 6 Minute
LANG:10027 12 Минута
6 10
"Border1"
""
1 11 21 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 21 214 152
2 16
"Text6"
""
1 245 32 E E E 1 E 1 E N "Schwarz" E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 246 32 278 47
0 2 2 "0s" 0 0 0 192 0 0  246 32 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 3 Day
LANG:10004 3 日
LANG:10000 3 Tag
LANG:10027 8 День
2 17
"Text7"
""
1 306 32 E E E 1 E 1 E N "Schwarz" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 306 32 348 47
0 2 2 "0s" 0 0 0 192 0 0  306 32 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Month
LANG:10004 5 Month
LANG:10000 5 Monat
LANG:10027 10 Месяц
2 18
"Text8"
""
1 365 32 E E E 1 E 1 E N "Schwarz" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 366 32 389 47
0 2 2 "0s" 0 0 0 192 0 0  366 32 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Year
LANG:10004 3 年
LANG:10000 4 Jahr
LANG:10027 6 Год
2 20
"Text9"
""
1 -544 185 E E E 1 E 1 E N "Schwarz" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E -543 185 -489 202
0 2 2 "0s" 0 0 0 192 0 0  -543 185 1
4
LANG:10001 26 arial,-1,16,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,16,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,16,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,16,5,50,0,0,0,0,0
0 4
LANG:10001 7 minutes
LANG:10004 7 minutes
LANG:10000 6 Minute
LANG:10027 12 Минута
2 21
"Text10"
""
1 -652 185 E E E 1 E 1 E N "Schwarz" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E -651 185 -622 202
0 2 2 "0s" 0 0 0 192 0 0  -651 185 1
4
LANG:10001 26 arial,-1,16,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,16,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,16,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,16,5,50,0,0,0,0,0
0 4
LANG:10001 4 hour
LANG:10004 4 hour
LANG:10000 6 Stunde
LANG:10027 6 Час
6 22
"Border3"
""
1 232 21 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 232 21 435 152
2 26
"Text11"
""
1 25 93 E E E 1 E 1 E N "Schwarz" E N "_Transparent" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 26 93 51 108
0 2 2 "0s" 0 0 0 192 0 0  26 93 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Hour
LANG:10004 6 小时
LANG:10000 6 Stunde
LANG:10027 6 Час
2 27
"Text12"
""
1 86 93 E E E 1 E 1 E N "Schwarz" E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 86 93 132 108
0 2 2 "0s" 0 0 0 192 0 0  86 93 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Minute
LANG:10004 6 分钟
LANG:10000 6 Minute
LANG:10027 12 Минута
2 28
"Text13"
""
1 245 93 E E E 1 E 1 E N "Schwarz" E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 246 93 271 108
0 2 2 "0s" 0 0 0 192 0 0  246 93 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Hour
LANG:10004 6 小时
LANG:10000 6 Stunde
LANG:10027 6 Час
2 29
"Text14"
""
1 306 93 E E E 1 E 1 E N "Schwarz" E N "_Transparent" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 306 93 352 108
0 2 2 "0s" 0 0 0 192 0 0  306 93 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Minute
LANG:10004 6 分钟
LANG:10000 6 Minute
LANG:10027 12 Минута
6 11
"Border2"
""
1 10 20 E E E 1 E 1 E N "Dunkelgrau" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 20 213 151
6 23
"Border4"
""
1 231 20 E E E 1 E 1 E N "Dunkelgrau" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 231 20 434 151
2 30
"Text15"
""
1 20 12 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 22 12 109 27
0 2 2 "0s" 0 0 0 192 0 0  22 12 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 Start time
LANG:10004 12 开始时间
LANG:10000 9 Startzeit
LANG:10027 23 Время начала
2 31
"Text16"
""
1 242 12 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 243 12 351 27
0 2 2 "0s" 0 0 0 192 0 0  243 12 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8 End time
LANG:10004 12 结束时间
LANG:10000 7 Endzeit
LANG:10027 29 Время окончания
2 32
"Text17"
""
1 145 93 E E E 1 E 1 E N "Schwarz" E N "_Transparent" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 146 93 200 108
0 2 2 "0s" 0 0 0 192 0 0  146 93 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Second
LANG:10004 3 秒
LANG:10000 7 Sekunde
LANG:10027 14 Секунда
2 34
"Text18"
""
1 365 93 E E E 1 E 1 E N "Schwarz" E N "_Transparent" E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 366 93 420 108
0 2 2 "0s" 0 0 0 192 0 0  366 93 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Second
LANG:10004 3 秒
LANG:10000 7 Sekunde
LANG:10027 14 Секунда
21 0
"Tag_von"
""
1 22 48 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  22 48 72 81
0

E
E
E

N 1 31 1 1 1 1
21 1
"Monat_von"
""
1 82 48 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  82 48 132 81
0

E
E
E

N 1 12 1 1 1 1
21 2
"Jahr_von"
""
1 142 48 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  142 48 204 81
0

"main()
{
  time t=getCurrentTime();
  setMultiValue(\"Jahr_von\",\"text\",year(t),
                \"Monat_von\",\"text\",month(t),
                \"Tag_von\",\"text\",day(t),
                \"Stunde_von\",\"text\",hour(t),
                \"Minute_von\",\"text\",minute(t) -1 );
}" 0

E
E

N 1970 2100 1 1970 1 1
21 3
"Stunde_von"
""
1 22 108 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  22 108 72 141
0

E
E
E

N 0 23 1 1 1 1
21 8
"Minute_von"
""
1 82 107 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  82 107 134 140
0

E
E
E

N 0 59 1 0 1 1
21 12
"Tag_bis"
""
1 242 48 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  242 48 292 81
0

E
E
E

N 1 31 1 1 1 1
21 13
"Monat_bis"
""
1 302 48 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  302 48 352 81
0

E
E
E

N 1 12 1 1 1 1
21 14
"Jahr_bis"
""
1 362 48 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  362 48 424 81
0

"main()
{
  time t=getCurrentTime();
  setMultiValue(\"Jahr_bis\",\"text\",year(t),
                \"Monat_bis\",\"text\",month(t),
                \"Tag_bis\",\"text\",day(t),
                \"Stunde_bis\",\"text\",hour(t),
                \"Minute_bis\",\"text\",minute(t));
}" 0

E
E

N 1970 2100 1 1970 1 1
21 15
"Stunde_bis"
""
1 242 108 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  242 108 292 141
0

E
E
E

N 0 23 1 1 1 1
21 19
"Minute_bis"
""
1 302 108 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  302 108 352 141
0

E
E
E

N 0 59 1 0 1 1
13 24
"ok"
""
1 229 167 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  229 167 319 197

T 
4
LANG:10001 2 OK
LANG:10004 2 OK
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  dyn_string resultText;
  dyn_float  resultFloat;
  time startzeit, endzeit;
  int jahr1, monat1, tag1, stunde1, minute1, sekunde1;
  int jahr2, monat2, tag2, stunde2, minute2, sekunde2;

  getMultiValue(\"Jahr_von\",\"text\",jahr1,
                \"Monat_von\",\"text\",monat1,
                \"Tag_von\",\"text\",tag1,
                \"Stunde_von\",\"text\",stunde1,
                \"Minute_von\",\"text\",minute1,
                \"Sekunde_von\",\"text\",sekunde1,
                \"Jahr_bis\",\"text\",jahr2,
                \"Monat_bis\",\"text\",monat2,
                \"Tag_bis\",\"text\",tag2,
                \"Stunde_bis\",\"text\",stunde2,
                \"Minute_bis\",\"text\",minute2,
                \"Sekunde_bis\",\"text\",sekunde2);
            

  startzeit=makeTime(jahr1,monat1,tag1,stunde1,minute1,sekunde1);
  endzeit=makeTime(jahr2,monat2,tag2,stunde2,minute2,sekunde2);

  if (startzeit<endzeit)
    PanelOffReturn(makeDynFloat(),makeDynString(startzeit,endzeit));
  else 
    ChildPanelOnCentralModalReturn(\"vision/MessageWarning\",\"Warning\",makeDynString(\"Startzeitpunkt ist größer als der Endzeitpunkt !\",\"OK\"),resultFloat,resultText);
}
" 0
 E E E
13 25
"Abbrechen"
""
1 347 167 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  347 167 437 197

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  PanelOffReturn(makeDynFloat(0),makeDynString(\"\"));
}
" 0
 E E E
21 33
"Sekunde_von"
""
1 142 107 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  142 107 194 140
0

E
E
E

N 0 59 1 0 1 1
21 35
"Sekunde_bis"
""
1 362 108 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  362 108 414 141
0

E
E
E

N 0 59 1 0 1 1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
