V 13
4
LANG:10001 5 Trend
LANG:10004 6 趋势
LANG:10000 5 Trend
LANG:10027 10 Тренд
PANEL,-1 -1 789 529 N "_3DFace" 3
"$dpe"
"$tiBegin"
"$tiEnd"
E E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 2
"Text1"
""
1 9 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 10 10 34 25
0 2 2 "0s" 0 0 0 192 0 0  10 10 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 Datapoint:
LANG:10004 3 DP:
LANG:10000 11 Datenpunkt:
LANG:10027 3 DP:
2 3
"dpe"
""
1 90 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setValue(\"\", \"text\", $dpe);
}" 0
 E 0 1 1 0 1 E U  1 E 90 10 99 25
0 2 2 "0s" 0 0 0 192 0 0  90 10 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 x
LANG:10004 1 x
LANG:10000 1 x
LANG:10027 2 х
23 0
"trend"
""
1 10 30 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  10 30 780 490
5 "main()
{
  time tiB = $tiBegin, tiE = $tiEnd, interval, ti;
  
  interval = tiE - tiB;
  if ( period(interval) == 0 ) interval = 3600;
  if ( (tiB + interval) > getCurrentTime() ) interval = getCurrentTime() - tiB;
  
  setValue(\"\", \"connectDirectly\", \"curve\", $dpe + \":_offline.._value\");
 
  setValue(\"\", \"trendStop\");
  setValue(\"\", \"timeBegin\", tiB,
               \"timeInterval\", interval);
}" 0
 E E 1 765 N {0,0,0} 0 0 1 0 1 0 1 0 "curve" "" 0 1 0 0 1 "3 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
4
LANG:10001 6 Curve1
LANG:10004 6 Curve1
LANG:10000 6 Kurve1
LANG:10027 13 Кривая1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N {0,51,255}
0 0 0 0 0 0 0 0
1 0 "%x" "%X" 0 1 0 0 
E 1 0 1 0 50 0 20 300
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  100 
N {0,0,0} 0 0 1 0 1 150 1 5 5 1 2
0
13 1
"Button1"
""
1 595 490 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  595 490 685 520

T 
4
LANG:10001 13 Time range...
LANG:10004 15 时间范围...
LANG:10000 14 Zeitbereich...
LANG:10027 21 Врем. диап...
"main()
{
  dyn_anytype cond, resT;
  string dpUi, panelName;
  time timeout = 86400, tiB, tiE, interval;
  
  dpUi = myUiDpName();

  panelName = getCatStr(\"sc\", \"timeRange\");
  ChildPanelOnCentralModal(\"vision/SC/timeRange\", panelName, makeDynString());

  cond[1] = panelName;
  cond[2] = myModuleName();
  
  dpWaitForValue(makeDynString(dpUi + \"PanelOff.PanelName:_online.._value\",
                               dpUi + \"PanelOff.ModuleName:_online.._value\"),
                  cond,
                  makeDynString(dpUi + \"ReturnValue.Text:_online.._value\"), resT, timeout);

  tiB = resT[1][1];
  tiE = resT[1][2];
  interval = tiE - tiB;

  if ( tiB == 0 ) return;  // cancel was pressed
    
  if ( interval == 0 ) interval = 3600;
  if ( (tiB + interval) > getCurrentTime() ) interval = getCurrentTime() - tiB;

  setValue(\"trend\", \"timeBegin\", tiB,
                    \"timeInterval\", interval);
}
" 0
 E E E
13 4
"Button2"
""
1 690 490 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  690 490 780 520

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
  PanelOff();
}" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
