V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 451 381 N "_3DFace" 1
"$1"
E E E E E 1 -1 -1 0  27 15
"refFileName"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 67
"Border3"
""
1 31 526 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 183 441 338
6 68
"Border4"
""
1 21 183 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 22 441 168
6 66
"Border2"
""
1 20 343 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 182 440 337
6 65
"Border1"
""
1 10 161 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 21 440 167
2 44
"Text6"
""
1 20 174 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 22 174 259 189
0 2 2 "0s" 0 0 0 192 0 0  22 174 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 24  Datapoints / Wildcards 
LANG:10004 14  DP/通配符 
LANG:10000 24  Datenpunkte / Wildcards
LANG:10027 66  Точки данных / Подстановочные знаки
2 58
"Text1"
""
1 29 203 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 22 13 106 28
0 2 2 "0s" 0 0 0 192 0 0  22 13 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 Datapoints 
LANG:10004 2 DP
LANG:10000 23  Gefundene Datenpunkte 
LANG:10027 23 Точки данных
2 63
"Text4"
""
1 20 146 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 148 68 163
0 2 0 "0s" 0 0 0 192 0 0  22 148 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 7 Number:
LANG:10004 9 数字：
LANG:10000 7 Anzahl:
LANG:10027 12 Кол-во:
2 64
"lineCounter"
""
1 98 302 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 80 148 89 163
0 2 0 "0s" 0 0 0 192 0 0  80 148 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 0
LANG:10004 1 0
LANG:10000 1 0
LANG:10027 1 0
2 85
"queryInProgress"
""
1 40 491 E E E 1 E 0 E N <{0,51,255},8,"_3DFace",8,{0,0,0},0,{0,0,0},0,{0,0,0},0,{0,0,0},0> E N "_Transparent" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 24 347 150 362
1 2 0 "0s" 0 0 0 192 0 0  24 347 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 17 Query in progress
LANG:10004 9 查询中
LANG:10000 14 Abfrage läuft
LANG:10027 35 Запрос выполняется
17 42
"fi_dpList"
""
1 18 188 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  18 188 432 292
0

"main()
{
string sDpe;

  sDpe = $1;
  if( strlen( sDpe ) > 0 )
    fi_dpList.items = strsplit( sDpe, \"|\" );
}" 0

"main()
{
int    pos;
string sSelection;


  getMultiValue( \"\", \"selectedPos\", pos );
  if(pos!=-1)
  {
    getValue( \"\", \"selectedText\", sSelection );
    setValue( \"fi_dpName\", \"text\", sSelection );
  }
}" 0

E

0 0
14 45
"fi_dpName"
""
1 18 298 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  18 298 272 331
3 "0s" 0 0 0 0 0 -1  E E E
13 46
"append"
""
1 308 298 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  308 298 338 328

P 
4294967295
"pictures/insertA_en_grey.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string text;
  dyn_string list;
  
  getMultiValue(\"fi_dpName\", \"text\", text,
                \"fi_dpList\", \"items\", list);
  
  if ( (text != \"\") && (! dynContains(list, text)) )
    setMultiValue(\"fi_dpList\", \"appendItem\", text,
                  \"fi_dpName\", \"text\", \"\");
}" 0
 E E E
13 47
"buDelete"
""
1 368 298 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  368 298 398 328

P 
4294967295
"pictures/dpeMon_del_grey.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string text;
  int pos;
  
  getValue(\"fi_dpList\", \"selectedPos\", pos, \"selectedText\", text);
  
  if ( pos >= 0 )
    setValue(\"fi_dpList\", \"deletePos\", pos);
}" 0
 E E E
13 48
"dpselector"
""
1 278 298 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  278 298 308 328

P 
4294967295
"pictures/dpeMon_tree_grey.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string dp;
  
  dpSelector(dp, true);
  setValue(\"fi_dpName\", \"text\", dpSubStr(dp, DPSUB_DP_EL));
}" 0
 E E E
13 50
"modify"
""
1 338 298 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  338 298 368 328

P 
4294967295
"pictures/apply_en_grey.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
string text;
int    pos;

  
  getMultiValue( \"fi_dpList\", \"selectedPos\", pos,
                 \"fi_dpName\", \"text\", text );

  if( ( text != \"\" ) && ( pos >= 0 ) )
  {
    setValue( \"fi_dpList\", \"replacePos\", pos, text );
    setValue( \"fi_dpList\", \"selectedPos\", pos );
    setValue( \"fi_dpName\", \"text\", text );
  }
}" 0
 E E E
13 54
"Button1"
""
1 778 648 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  398 298 428 328

P 
4294967295
"pictures/dpeMon_delAll_grey.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  setMultiValue( \"fi_dpName\",\"text\",\"\",
                 \"fi_dpList\",\"deleteAllItems\");  
}
" 0
 E E E
17 59
"matchingList"
""
1 38 238 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  18 28 432 147
0

"main()
{
string          sDpe;
dyn_string      dsDpe;
string          sFrom;
dyn_dyn_anytype dda;
int             iErr;
int             n;
bool            bOnlyOwnSystem;
dyn_string      dsData;
dyn_string      dsSystemNames;
dyn_uint        duSystemIds;
dyn_dyn_anytype ddaTemp;


  sDpe = $1;
  if( strlen( sDpe ) > 0 )
  {
    fi_dpList.items = strsplit( sDpe, \"|\" );

    dsDpe = fi_dpList.items();
  
    if( dynlen( dsDpe ) > 0 )
    {
      if( dynlen( dsDpe ) == 1 )
        sFrom = \" FROM '\" + dsDpe[1] + \"'\";
      else
      {
        // dynlen( dsDpe ) > 1 )
        sFrom = \" FROM '{\";
        for( n = 1; n <= dynlen( dsDpe ) -1; n ++ )
          sFrom += dsDpe[n] + \",\";
        sFrom += dsDpe[ dynlen( dsDpe )] + \"}'\";
      }
    
      // Diff single / dist system
      checkSystems( bOnlyOwnSystem );
      if( bOnlyOwnSystem )
      {
        iErr = 0;
        iErr = dpQuery( \"SELECT '_online.._value'\" + sFrom + \" WHERE _LEAF\", dda );
        dynRemove( dda, 1 );
      }
      else
      {
        getSystemNames( dsSystemNames, duSystemIds );
        for( n = 1; n <= dynlen( dsSystemNames ); n ++ )
        {
          iErr = 0;
          iErr = dpQuery( \"SELECT '_online.._value'\" + sFrom + \" REMOTE '\" + dsSystemNames[n] + \"' WHERE _LEAF\", ddaTemp );
          dynRemove( ddaTemp, 1 );
          dynAppend( dda, ddaTemp );
        }
      }

      matchingList.deleteAllItems();
      if(( iErr == 0 ) && ( dynlen( dda ) > 0 ))
      {
        dynClear( dsData );
        if( bOnlyOwnSystem )
        {
          for( n = 1; n <= dynlen( dda ); n ++ )
            dsData[n] = dpSubStr( dda[n][1], DPSUB_DP_EL );
        }
        else
        {
          for( n = 1; n <= dynlen( dda ); n ++ )
            dsData[n] = dpSubStr( dda[n][1], DPSUB_SYS_DP_EL );
        }
      
        dynUnique( dsData );
        matchingList.items( dsData );
      }
    
      lineCounter.text = dynlen( dsData );
    }
  }
}" 0

E
E

0 0
13 60
"Button2"
""
1 445 662 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  165 342 255 372

T 
4
LANG:10001 10 New search
LANG:10004 12 新建搜索
LANG:10000 10 Neue Suche
LANG:10027 18 Нов. поиск
"main()
{
dyn_string      dsDpe;
string          sFrom;
dyn_dyn_anytype dda;
int             iErr;
int             n;
bool            bOnlyOwnSystem;
dyn_string      dsData;
dyn_string      dsSystemNames;
dyn_uint        duSystemIds;
dyn_dyn_anytype ddaTemp;


  // Prepare for search
  dsDpe = fi_dpList.items();
  matchingList.deleteAllItems();
  lineCounter.text = 0;
  this.enabled = false;
  queryInProgress.visible = true;
  
  
  if( dynlen( dsDpe ) > 0 )
  {
    if( dynlen( dsDpe ) == 1 )
      sFrom = \" FROM '\" + dsDpe[1] + \"'\";
    else
    {
      // dynlen( dsDpe ) > 1 )
      sFrom = \" FROM '{\";
      for( n = 1; n <= dynlen( dsDpe ) -1; n ++ )
        sFrom += dsDpe[n] + \",\";
      sFrom += dsDpe[ dynlen( dsDpe )] + \"}'\";
    }
    
    // Diff single / dist system
    checkSystems( bOnlyOwnSystem );
    if( bOnlyOwnSystem )
    {
      iErr = 0;
      iErr = dpQuery( \"SELECT '_online.._value'\" + sFrom + \" WHERE _LEAF\", dda );
      dynRemove( dda, 1 );
    }
    else
    {
      getSystemNames( dsSystemNames, duSystemIds );
      for( n = 1; n <= dynlen( dsSystemNames ); n ++ )
      {
        iErr = 0;
        iErr = dpQuery( \"SELECT '_online.._value'\" + sFrom + \" REMOTE '\" + dsSystemNames[n] + \"' WHERE _LEAF\", ddaTemp );
        dynRemove( ddaTemp, 1 );
        dynAppend( dda, ddaTemp );
      }
    }

    if(( iErr == 0 ) && ( dynlen( dda ) > 0 ))
    {
      dynClear( dsData );
      if( bOnlyOwnSystem )
      {
        for( n = 1; n <= dynlen( dda ); n ++ )
          dsData[n] = dpSubStr( dda[n][1], DPSUB_DP_EL );
      }
      else
      {
        for( n = 1; n <= dynlen( dda ); n ++ )
          dsData[n] = dpSubStr( dda[n][1], DPSUB_SYS_DP_EL );
      }
      
      dynUnique( dsData );
      matchingList.items( dsData );
    }
    
    lineCounter.text = dynlen( dsData );
  }
  
  // ready
  this.enabled = true;
  queryInProgress.visible = false;
}" 0
 E E E
13 61
"cancel"
""
1 463 354 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  351 342 441 372

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  PanelOffReturn( makeDynFloat( 0 ),
                  makeDynString( \"\" ));
}" 0
 E E E
13 62
"ok"
""
1 270 354 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  258 342 348 372

T 
4
LANG:10001 2 OK
LANG:10004 2 OK
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
dyn_string dsDpe;

  dsDpe = fi_dpList.items();
  PanelOffReturn( makeDynFloat( 1 ),
                  dsDpe );
}" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
