version 1

auth "" ""
#Manager         | Start  | SecKill | Restart# | ResetMin | Options
WCCILpmon        | manual |      30 |        3 |        1 |
WCCILdata        | always |      30 |        3 |        1 |
WCCOAnextgenarch | always |      30 |        2 |        2 |
WCCILevent       | always |      30 |        3 |        1 |
WCCILproxy       | always |      30 |        2 |        2 |
WCCOActrl        | always |      30 |        3 |        1 |-f pvss_scripts.lst -num 1
WCCILsim         | always |      30 |        3 |        1 |
WCCOActrl        | always |      30 |        2 |        2 |webclient_http.ctl -num 2
WCCOAui          |   once |      30 |        2 |        2 |-m gedi   -lang zh_CN.utf8 -user para:
