V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 381 243 N "_3DFace" 6
"$1"
"$2"
"$3"
"$4"
"$5"
"$6"
"main() 
{ 
  dyn_string color=getColorNames(\"*\");
   
  setMultiValue(\"Color1\",\"items\",color,
                \"Color2\",\"items\",color,
                \"Color3\",\"items\",color,
                \"Color1\",\"text\",$1,
                \"Color2\",\"text\",$2,
                \"Color3\",\"text\",$3,
                \"txtColor1\",\"text\",$4,
                \"txtColor2\",\"text\",$5,
                \"txtColor3\",\"text\",$6,
                \"fraColor1\",\"backCol\",$1,
                \"fraColor2\",\"backCol\",$2,
                \"fraColor3\",\"backCol\",$3);
  setMultiValue(\"Color1\",\"visible\",($4!=\"\"),
                \"Color2\",\"visible\",($5!=\"\"),
                \"Color3\",\"visible\",($6!=\"\"),
                \"txtColor1\",\"visible\",($4!=\"\"),
                \"txtColor2\",\"visible\",($5!=\"\"),
                \"txtColor3\",\"visible\",($6!=\"\"),
                \"cmdColor1\",\"visible\",($4!=\"\"),
                \"cmdColor2\",\"visible\",($5!=\"\"),
                \"cmdColor3\",\"visible\",($6!=\"\"),
                \"fraColor1\",\"visible\",($4!=\"\"),
                \"fraColor2\",\"visible\",($5!=\"\"),
                \"fraColor3\",\"visible\",($6!=\"\"));
} 
" 0
 E E E E 1 -1 -1 0  13 21
"refFileName"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 9
"Border2"
""
1 11 11 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 11 371 201
6 8
"Border1"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 10 370 200
2 10
"Text3"
""
1 32 30 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 16 3 152 18
0 2 2 "0s" 0 0 0 192 0 0  16 3 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 24  Colour parametrization 
LANG:10004 19  颜色参数配置
LANG:10000 22  Farbenparametrierung 
LANG:10027 46  Параметрирование цветов
2 13
"txtColor2"
""
1 20 91 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 102 64 117
0 2 2 "0s" 0 0 0 192 0 0  22 102 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Color2
LANG:10004 6 COLOR2
LANG:10000 6 Farbe2
LANG:10027 10 Цвет 2
6 31
"fraColor1"
""
1 150 70 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 150 30 320 70
4 35
"Line3"
""
1 10 81 E E E 1 E 1 E N "_Window" E N {255,255,255} E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  370 81 10 81
4 36
"Line4"
""
1 10 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  370 80 10 80
2 40
"txtColor1"
""
1 20 31 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 42 64 57
0 2 2 "0s" 0 0 0 192 0 0  22 42 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Color1
LANG:10004 6 COLOR1
LANG:10000 6 Farbe1
LANG:10027 10 Цвет 1
6 41
"fraColor2"
""
1 150 130 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 150 90 320 130
2 46
"txtColor3"
""
1 20 151 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
43 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 162 64 177
0 2 2 "0s" 0 0 0 192 0 0  22 162 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Color3
LANG:10004 6 COLOR3
LANG:10000 6 Farbe3
LANG:10027 10 Цвет 3
4 47
"Line5"
""
1 10 141 E E E 1 E 1 E N "_Window" E N {255,255,255} E E
 E E
44 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  370 141 10 141
4 48
"Line6"
""
1 10 140 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  370 140 10 140
6 49
"fraColor3"
""
1 150 190 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
46 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 150 150 320 190
13 3
"cmdCancel"
""
1 278 208 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
17 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  278 208 372 235

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main() 
{ 
  PanelOffReturn(makeDynFloat(-1),makeDynString());
} 
" 0
 E E E
13 2
"cmdOK"
""
1 178 208 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  178 208 272 235

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main() 
{ 
  string     ColOn,ColOff,BackCol;
   
  getMultiValue(\"Color1\",\"text\",ColOn,
                \"Color2\",\"text\",ColOff,  
                \"Color3\",\"text\",BackCol);  
  PanelOffReturn(makeDynFloat(1),makeDynString(ColOn,ColOff,BackCol));
} 
" 0
 E E E
13 12
"cmdColor1"
""
1 325 35 E E E 1 E 0 E N "schwarz" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  325 35 359 65

P 
4294967295
"pictures/magic_colors.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string farbe; 

  getValue(\"Color1\",\"text\",farbe);
  if (farbe==\"\") farbe=\"[0,0,0]\";
  if(!colorEditor(farbe)){
      setValue(\"Color1\",\"text\",farbe);
      setValue(\"fraColor1\",\"backCol\",farbe);
  }
}

//Function cmdColOff_EventClick()" 0
 E E E
22 11
"Color1"
""
1 155 38 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  155 37 315 64
0

E
"main()
{
  fraColor1.backCol=this.text;
}
" 0

E
 1 0
13 44
"cmdColor2"
""
1 325 95 E E E 1 E 0 E N "schwarz" E N "_Button" E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  325 95 359 125

P 
4294967295
"pictures/magic_colors.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string farbe; 

  getValue(\"Color2\",\"text\",farbe);
  if (farbe==\"\") farbe=\"[0,0,0]\";
  if(!colorEditor(farbe)){
      setValue(\"Color2\",\"text\",farbe);
      setValue(\"fraColor2\",\"backCol\",farbe);
  }
}
" 0
 E E E
22 45
"Color2"
""
1 155 98 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
42 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  155 97 315 124
0

E
"main()
{
  fraColor2.backCol=this.text;
}
" 0

E
 1 0
13 50
"cmdColor3"
""
1 325 155 E E E 1 E 0 E N "schwarz" E N "_Button" E E
 E E
47 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  325 155 359 185

P 
4294967295
"pictures/magic_colors.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string farbe; 

  getValue(\"Color3\",\"text\",farbe);
  if (farbe==\"\") farbe=\"[0,0,0]\";
  if(!colorEditor(farbe)){
      setValue(\"Color3\",\"text\",farbe);
      setValue(\"fraColor3\",\"backCol\",farbe);
  }
}" 0
 E E E
22 51
"Color3"
""
1 155 158 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
48 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  155 157 315 184
0

E
"main()
{
  fraColor3.backCol=this.text;
}
" 0

E
 1 0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
