V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 401 333 N "_3DFace" 3
"$f_Max"
"$f_Min"
"$refFilename"
"main() 
{ 
 
  //arguments of \"getDollarParams\"                          
  string     refName;  
  dyn_string dollars, values;        
  dyn_string color;
  
  // $-Parameter
  string Col;
  string DPE;
  bool   PvRange,IBit;
  string Min;
  string Max;

  //gets the values of the reference
  getDollarParams(refName,dollars,values);  
  Col     = values[dynContains(dollars,\"$s_Col\")];
  DPE     = values[dynContains(dollars,\"$dpe_value\")];
  PvRange = values[dynContains(dollars,\"$b_PvRange\")];
  Min     = values[dynContains(dollars,\"$f_Min\")];
  Max     = values[dynContains(dollars,\"$f_Max\")];
  IBit    = values[dynContains(dollars,\"$b_IBit\")];
  
  // color check
  color=getColorNames(\"*\");
   
  //shows the name of the refrence
  setValue(\"refNameBox\",\"text\",refName); 
 
  //shows the $-parameters and the corresponding values
  
  
  if (DPE==\"$dpe_value\")
  {
    DPE=\"\";
    PvRange=false;
    IBit=false;
  }
  setValue(\"DPE\",\"text\",DPE);
  if(Col==\"$s_Col\") Col=\"red\";
  //if(dynContains(color,Col)<=0) Col=\"\";
  setMultiValue(\"ColOn\",\"items\",color,
                \"ColOn\",\"text\",Col,
                \"ColOnBorder\",\"backCol\",Col,
                \"IBit\",\"state\",0,(IBit),
                \"PvRange\",\"state\",0,(PvRange),
                \"MinText\",\"enabled\",!(PvRange),
                \"Min\",\"enabled\",!(PvRange),
                \"MaxText\",\"enabled\",!(PvRange),
                \"Max\",\"enabled\",!(PvRange));  
  if(Min==\"$f_Min\") Min=\"0\";
    setValue(\"Min\",\"text\",Min);
  if(Max==\"$f_Max\") Max=\"10000\";
    setValue(\"Max\",\"text\",Max);

  dollars[1]=\"$s_Col\";
  dollars[2]=\"$dpe_value\";
  dollars[3]=\"$f_Max\";
  dollars[4]=\"$f_Min\";
  dollars[5]=\"$b_PvRange\";
  dollars[6]=\"$b_IBit\";
   
  values[1]=Col;
  values[2]=DPE;
  values[3]=Max;
  values[4]=Min;
  values[5]=PvRange;
  values[6]=IBit;
           
  //gets the assigned name for the reference
   getValue(\"refNameBox\", \"text\", refName);
  
  setDollarParams(refName, dollars, values);
} 
" 0
 E E E E 1 -1 -1 0  13 21
"refFileName"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 9
"Border2"
""
1 11 11 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 11 391 291
2 4
"Text1"
""
1 17 -165 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 62 62 77
0 2 2 "0s" 0 0 0 192 0 0  22 62 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 5 Name:
LANG:10004 7 名称:
LANG:10000 5 Name:
LANG:10027 7 Имя:
2 6
"Text2"
""
1 -350 36 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 32 61 47
0 2 2 "0s" 0 0 0 192 0 0  22 32 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 6 Panel:
LANG:10004 7 面板:
LANG:10000 6 Panel:
LANG:10027 13 Панель:
6 8
"Border1"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 10 390 290
2 10
"Text3"
""
1 40 30 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 16 3 169 18
0 2 2 "0s" 0 0 0 192 0 0  16 3 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 27  Reference parametrization 
LANG:10004 25  引用面板参数配置
LANG:10000 25  Referenz Parametrierung 
LANG:10027 46  Параметрирование ссылок
2 13
"ColOnText"
""
1 29 241 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 252 61 267
0 2 2 "0s" 0 0 0 192 0 0  22 252 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 7 Colour:
LANG:10004 7 颜色:
LANG:10000 6 Farbe:
LANG:10027 9 Цвет:
2 17
"PRIMITIVE_TEXT1"
""
1 31 131 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 92 94 107
0 2 2 "0s" 0 0 0 192 0 0  22 92 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 10 Datapoint:
LANG:10004 3 DP:
LANG:10000 11 Datenpunkt:
LANG:10027 24 Точка данных:
2 26
"MinText"
""
1 -69 211 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 72 202 103 217
0 2 0 "0s" 0 0 0 192 0 0  72 202 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 5 Min.:
LANG:10004 7 最小:
LANG:10000 5 Min.:
LANG:10027 8 Мин.:
2 27
"MaxText"
""
1 91 201 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 212 202 247 217
0 2 2 "0s" 0 0 0 192 0 0  212 202 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 5 Max.:
LANG:10004 7 最大:
LANG:10000 5 Max.:
LANG:10027 10 Макс.:
6 31
"ColOnBorder"
""
1 110 280 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 110 240 280 280
4 33
"Line2"
""
1 10 121 E E E 1 E 1 E N "_Window" E N {255,255,255} E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  390 121 10 121
4 34
"Line1"
""
1 10 120 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  390 120 10 120
4 35
"Line3"
""
1 10 231 E E E 1 E 1 E N "_Window" E N {255,255,255} E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  390 231 10 231
4 36
"Line4"
""
1 10 230 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  390 230 10 230
4 38
"Line5"
""
1 10 161 E E E 1 E 1 E N "_Window" E N {255,255,255} E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  390 161 10 161
4 39
"Line6"
""
1 10 160 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  390 160 10 160
14 5
"refFileNameBox"
""
1 109 29 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  108 28 342 55
2 "0s" 0 0 0 0 0 -1  E "main()
{
  setValue(\"\",\"text\",$refFilename);
}" 0
 E
13 3
"cmdCancel"
""
1 298 298 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
17 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  298 298 392 325

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  closeDialog();
}" 0
 E E E
13 2
"cmdOK"
""
1 198 298 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  198 298 292 325

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  int    i;
  // $-Parameter
  dyn_string dollars,values;
  string refName;
  string Col;
  string DPE;
  float  Max;
  float  Min;
  bool   PvRange,IBit;
  
  getMultiValue(\"ColOn\",\"text\",Col,
                \"DPE\",\"text\",DPE,
                \"Max\",\"text\",Max,
                \"Min\",\"text\",Min,
                \"PvRange\",\"state\",0,PvRange,
                \"IBit\",\"state\",0,IBit);
                
 if ( (!PvRange && Max>Min) || PvRange)     
 {           
  dollars[1]=\"$s_Col\";
  dollars[2]=\"$dpe_value\";
  dollars[3]=\"$f_Max\";
  dollars[4]=\"$f_Min\";
  dollars[5]=\"$b_PvRange\";
  dollars[6]=\"$b_IBit\";
   
  values[1]=Col;
  values[2]=DPE;
  values[3]=Max;
  values[4]=Min;
  values[5]=PvRange;
  values[6]=IBit;
           
  //gets the assigned name for the reference
   getValue(\"refNameBox\", \"text\", refName);
  
  setDollarParams(refName, dollars, values);

  closeDialog();
  }
  else
  {
   ChildPanelOnCentralModal(\"vision/MessageWarning\", \"Warning\",
                            makeDynString(getCatStr(\"STD\", \"Text12\")));
  }
}

 
 " 0
 E E E
13 12
"ColOnButton"
""
1 285 245 E E E 1 E 1 E N "schwarz" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  285 245 313 273

P 
13107
"pictures/StandardIcons/Colors_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int i;
  string kurve, farbe, dp; 
  dyn_string kurven, farben;

  getValue(\"ColOn\",\"text\",farbe);
  if (farbe==\"\") farbe=\"[0,0,0]\";
  if(!colorEditor(farbe)){
      setValue(\"ColOn\",\"text\",farbe);
      setValue(\"ColOnBorder\",\"backCol\",farbe);
  }

 


}" 0
 E E E
22 11
"ColOn"
""
1 115 248 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  115 247 275 274
0

E
"main()
{
  string farbe;
  dyn_string color;
  
  getValue(\"ColOn\", \"text\", farbe);
   color=getColorNames(\"\");
  if(dynContains(color,farbe)<=0) farbe=\"\";
   setValue(\"ColOnBorder\",\"backCol\",farbe);
 


}
" 0

E
 1 0
14 24
"Max"
""
1 249 199 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  248 198 342 225
3 "0s" 0 0 0 0 0 -1  E E E
14 25
"Min"
""
1 109 199 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  108 198 202 225
3 "0s" 0 0 0 0 0 -1  E E E
13 14
"cmdDpSel"
""
1 348 89 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  348 88 376 116

P 
14215660
"pictures/StandardIcons/dpeMon_tree_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string cellString, dpSel;
  int row, collum;

  dpSelector(dpSel,true);

  if(dpSel!=\"\")
  {
    dpSel = dpSubStr( dpSel, DPSUB_SYS_DP_EL ); 
      
    if(strpos(dpSel,\".\")==-1)
      dpSel=dpSel+\".\";    
    if(dpElementType(dpSel)==DPEL_STRUCT)
      dpSel=\"\";
    setValue(\"DPE\",\"text\",dpSel);
  }
}
" 0
 E E E
14 15
"DPE"
""
1 109 89 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  108 88 342 115
3 "0s" 0 0 0 0 0 -1  E E E
14 7
"refNameBox"
""
1 109 59 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  108 58 342 85
3 "0s" 0 0 0 0 0 -1  E E E
20 32
"PvRange"
""
1 109 168 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  108 168 366 196
1
T 
4
LANG:10001 20 Range from datapoint
LANG:10004 23 取自DP的数值范围
LANG:10000 36 skalieren nach WinCC OA-Wertebereich
LANG:10027 36 Диапазон значений DP

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main()
{
  int    type;
  bool   bState;
  float  min,max;
  string DPE;
  
  getMultiValue(\"DPE\",\"text\",DPE,
                \"\",\"state\",0,bState,
                \"Min\",\"text\",min,
                \"Max\",\"text\",max);
  setMultiValue(\"MinText\",\"enabled\",!bState,
                \"MaxText\",\"enabled\",!bState,
                \"Max\",\"enabled\",!bState,
                \"Min\",\"enabled\",!bState);
  if(bState)
  {
    if (dpExists(DPE))
    {
      dpGet(DPE+\":_pv_range.._type\",type);
      if (type==DPCONFIG_MINMAX_PVSS_RANGECHECK)
      {
        dpGet(DPE+\":_pv_range.._min\",min,
              DPE+\":_pv_range.._max\",max);
        if (min==minFLOAT())
          min=$f_Min;
        if (max==maxFLOAT())
          max=$f_Max;
      }
    }
  }

  setMultiValue(\"Min\",\"text\",min,\"Max\",\"text\",max);
}" 0
20 37
"IBit"
""
1 108 128 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  108 128 274 156
1
T 
4
LANG:10001 27 indicate 'invalid' by color
LANG:10004 23 显示"无效"及颜色
LANG:10000 24 Invalid-Bit überprüfen
LANG:10027 36 Инд.недостов.цветом

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
