V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 386 174 N "_3DFace" 0
"#uses \"sched.ctl\"

main()
{
  txtGroup.text = \"%\";
  cboState.selectedPos = 1;
  cboStatusId.selectedPos = 1;
}

" 0
 E E E E 1 -1 -1 0  28 17
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
2 0
"PRIMITIVE_TEXT1"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 10 10 58 25
0 2 2 "0s" 0 0 0 192 0 0  10 10 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Group:
LANG:10004 4 组:
LANG:10000 7 Gruppe:
LANG:10027 13 Группа:
14 1
"txtGroup"
""
1 60 8 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  58 6 172 32
3 "0s" 0 0 0 0 0 -1  E E E
2 2
"PRIMITIVE_TEXT2"
""
1 190 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 190 10 227 25
0 2 2 "0s" 0 0 0 192 0 0  190 10 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 State:
LANG:10004 7 状态:
LANG:10000 7 Status:
LANG:10027 10 Сост.:
2 4
"PRIMITIVE_TEXT3"
""
1 10 48 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 10 48 128 63
0 2 2 "0s" 0 0 0 192 0 0  10 48 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 18 State time between
LANG:10004 21 状态之间的时间
LANG:10000 19 Statuszeit zwischen
LANG:10027 31 Время сост. между
14 6
"txtStartFrom"
""
1 149.0000000000001 46 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  147 44 335 70
2 "0s" 0 0 0 0 0 -1  E E E
13 7
"cmdStartFrom"
""
1 340 39 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  338 37 377 76

P 
4294967295
"pictures/HistSynch/calendar.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main()
{
  time tRet;
  
  dateTimePicker(txtStartFrom.text, tRet, TRUE, TRUE, TRUE, FALSE);
  
  txtStartFrom.text = substr((string)tRet, 0, 19);
}" 0
 E E E
2 8
"PRIMITIVE_TEXT4"
""
1 10 85 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 10 85 19 100
0 2 2 "0s" 0 0 0 192 0 0  10 85 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 3 and
LANG:10004 3 与
LANG:10000 3 und
LANG:10027 2 и
14 9
"txtStartTo"
""
1 149.0000000000001 83 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  147 81 335 107
2 "0s" 0 0 0 0 0 -1  E E E
13 10
"cmdStartTo"
""
1 340 76 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  338 74 377 113

P 
4294967295
"pictures/HistSynch/calendar.png"
4
LANG:10001 12 PUSH_BUTTON2
LANG:10004 12 PUSH_BUTTON2
LANG:10000 12 PUSH_BUTTON2
LANG:10027 12 PUSH_BUTTON2
"main()
{
  time tRet;
  
  dateTimePicker(txtStartTo.text, tRet, TRUE, TRUE, TRUE, FALSE);
  
  txtStartTo.text = substr((string)tRet, 0, 19);
}
" 0
 E E E
13 17
"cmdClearAll"
""
1 260 126 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  258 124 297 163

P 
4294967295
"pictures/delAll_en.gif"
4
LANG:10001 12 PUSH_BUTTON5
LANG:10004 7 按钮5
LANG:10000 12 PUSH_BUTTON5
LANG:10027 12 PUSH_BUTTON5
"main()
{
  txtGroup.text = \"%\";
  cboState.selectedPos = 1;
  cboStatusId.selectedPos = 1;
  txtStartFrom.text = \"\";
  txtStartTo.text   = \"\";
  txtStopFrom.text  = \"\";
  txtStopTo.text    = \"\";
}


" 0
 E E E
13 18
"cmdUseFilter"
""
1 300 126 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  298 124 337 163

P 
4294967295
"pictures/ok.png"
4
LANG:10001 12 PUSH_BUTTON6
LANG:10004 7 按钮6
LANG:10000 12 PUSH_BUTTON6
LANG:10027 12 PUSH_BUTTON6
"main()
{
  dyn_float dfRet;
  dyn_string dsRet;
  
  dfRet[1] = 1;
  dsRet[1] = txtGroup.text;
  dsRet[2] = cboStatusId.selectedText;
  dsRet[3] = txtStartFrom.text;
  dsRet[4] = txtStartTo.text;
  
  PanelOffReturn(dfRet, dsRet);
}
" 0
 E E E
13 19
"cmdExit"
""
1 340 126 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  338 124 377 163

P 
4294967295
"pictures/exit_24.bmp"
4
LANG:10001 12 PUSH_BUTTON7
LANG:10004 12 PUSH_BUTTON7
LANG:10000 12 PUSH_BUTTON7
LANG:10027 12 PUSH_BUTTON7
"main()
{
  PanelOff();
}" 0
 E E E
22 20
"cboState"
""
1 235 8 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  233 6 377 32
8
4
LANG:10001 7 --all--
LANG:10004 10 - 所有 -
LANG:10000 8 --alle--
LANG:10027 7 --all--

0
4
LANG:10001 9 SYNC_INFO
LANG:10004 9 SYNC_INFO
LANG:10000 9 SYNC_INFO
LANG:10027 9 SYNC_INFO

0
4
LANG:10001 9 SYNC_TODO
LANG:10004 9 SYNC_TODO
LANG:10000 9 SYNC_TODO
LANG:10027 9 SYNC_TODO

0
4
LANG:10001 9 SYNC_BUSY
LANG:10004 9 SYNC_BUSY
LANG:10000 9 SYNC_BUSY
LANG:10027 9 SYNC_BUSY

0
4
LANG:10001 16 SYNC_BUSY_FAILED
LANG:10004 9 SYNC_BUSY
LANG:10000 16 SYNC_BUSY_FAILED
LANG:10027 16 SYNC_BUSY_FAILED

0
4
LANG:10001 12 SYNC_FAILED1
LANG:10004 12 SYNC_FAILED1
LANG:10000 12 SYNC_FAILED1
LANG:10027 12 SYNC_FAILED1

0
4
LANG:10001 12 SYNC_FAILED2
LANG:10004 12 SYNC_FAILED2
LANG:10000 12 SYNC_FAILED2
LANG:10027 12 SYNC_FAILED2

0
4
LANG:10001 9 SYNC_DONE
LANG:10004 9 SYNC_DONE
LANG:10000 9 SYNC_DONE
LANG:10027 9 SYNC_DONE

0

E
"main()
{
  cboStatusId.selectedPos = this.selectedPos;
}" 0

E
 0 0
22 21
"cboStatusId"
""
1 342 9 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  340 7 363 30
8
4
LANG:10001 1 0
LANG:10004 1 0
LANG:10000 1 0
LANG:10027 1 0

0
4
LANG:10001 1 1
LANG:10004 1 1
LANG:10000 1 1
LANG:10027 1 1

0
4
LANG:10001 1 2
LANG:10004 1 2
LANG:10000 1 2
LANG:10027 1 2

0
4
LANG:10001 1 5
LANG:10004 1 5
LANG:10000 1 5
LANG:10027 1 5

0
4
LANG:10001 1 6
LANG:10004 1 6
LANG:10000 1 6
LANG:10027 1 6

0
4
LANG:10001 2 11
LANG:10004 2 11
LANG:10000 2 11
LANG:10027 2 11

0
4
LANG:10001 2 12
LANG:10004 2 12
LANG:10000 2 12
LANG:10027 2 12

0
4
LANG:10001 2 30
LANG:10004 2 30
LANG:10000 2 30
LANG:10027 2 30

0

E
E
E
 0 0
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
