V 13
4
LANG:10001 18 Handshake Postpone
LANG:10004 12 握手延迟
LANG:10000 21 Handshake Verschieben
LANG:10027 52 Задержка установления связи
PANEL,-1 -1 419 105 N "_3DFace" 0
E E E E E 1 -1 -1 0  30 310
""0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
13 0
"btn_allow"
""
1 235 51 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 16777220 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"isDefault" ""
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  238 69 321 97

T 
4
LANG:10001 2 Ok
LANG:10004 6 确定
LANG:10000 2 Ok
LANG:10027 4 ОК
"main()
{
  dyn_float df;
  dyn_string ds;
  
  df[1] = (int)postpone.text;

  PanelOffReturn(df, ds);
}


" 0
 E E E
1 9 0 "" 0
0
22 3
"postpone"
""
1 193 17 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  191 15 274 41
11
4
LANG:10001 2 30
LANG:10004 2 30
LANG:10000 2 30
LANG:10027 2 30

0
4
LANG:10001 2 60
LANG:10004 2 60
LANG:10000 2 60
LANG:10027 2 60

0
4
LANG:10001 3 120
LANG:10004 3 120
LANG:10000 3 120
LANG:10027 3 120

0
4
LANG:10001 3 180
LANG:10004 3 180
LANG:10000 3 180
LANG:10027 3 180

0
4
LANG:10001 3 240
LANG:10004 3 240
LANG:10000 3 240
LANG:10027 3 240

0
4
LANG:10001 3 300
LANG:10004 3 300
LANG:10000 3 300
LANG:10027 3 300

0
4
LANG:10001 3 360
LANG:10004 3 360
LANG:10000 3 360
LANG:10027 3 360

0
4
LANG:10001 3 420
LANG:10004 3 420
LANG:10000 3 420
LANG:10027 3 420

0
4
LANG:10001 3 480
LANG:10004 3 480
LANG:10000 3 480
LANG:10027 3 480

0
4
LANG:10001 3 540
LANG:10004 3 540
LANG:10000 3 540
LANG:10027 3 540

0
4
LANG:10001 3 600
LANG:10004 3 600
LANG:10000 3 600
LANG:10027 3 600

0

E
E
E
 1 0
2 4
"PRIMITIVE_TEXT1"
""
1 180 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 8 20 180 35
0 2 2 "0s" 0 0 0 194 0 0  180 20 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 28 Postpone synchronization for
LANG:10004 12 延迟同步
LANG:10000 25 Abgleich verschieben für
LANG:10027 48 Отложить синхронизацию на
2 5
"PRIMITIVE_TEXT2"
""
1 283 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 283 20 312 35
0 2 2 "0s" 0 0 0 192 0 0  283 20 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 7 minutes
LANG:10004 6 分钟
LANG:10000 7 Minuten
LANG:10027 7 мин.
13 8
"btn_cancel"
""
1 325 51 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  328 69 411 97

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  dyn_float df;
  dyn_string ds;
  
  df[1] = -1;
  ds[1] = \"cancel\";

  PanelOffReturn(df, ds);
}


" 0
 E E E
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 0 0 T 0 0.9163552912276167 0 1 0 60
0
0
