V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 262 97 N "_3DFace" 0
E E E E E 1 -1 -1 0  150 94
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
26 6
"CascadeButton1"
""
1 20 30 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,17,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,17,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,17,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,17,5,50,0,0,0,0,0
0  18 28 222 55
 0 4
LANG:10001 4 User
LANG:10004 6 用户
LANG:10000 4 User
LANG:10027 24 Пользователь
"" 0 0 0 0 0
 2 1 4
LANG:10001 10 Login Time
LANG:10004 12 登录时间
LANG:10000 11 Anmeldezeit
LANG:10027 39 Время входа в систему
"1" 0 0 0 0 0
 1 4
LANG:10001 10 Login List
LANG:10004 12 登录列表
LANG:10000 17 Benutzerprotokoll
LANG:10027 54 Журнал использования системы
"2" 0 0 0 0 0
 "main()
{  
   string dp;  
  
   dp = myUiDpName() + \".\";
   dpConnect(\"user\",dp+\"UserName:_online.._value\");  
  
}  
  
user(string dp , string username)  
{    
   setValue(\"\",\"text\",getCatStr(\"STD\",\"Text14\")+\":\"+getUserName());  
  
}  

" 0
 "main( string id)

{
 string dp;  
 time tStime;
  if ( id == \"1\" )

  {
  
   dp = myUiDpName() + \".\";
   dpGet(dp+\"UserName:_online.._stime\",tStime);  

   ChildPanelOnCentralModal(\"vision/MessageInfo1\", \"Information\",
                             makeDynString(\"Login: \"+formatTime(\"%c\",tStime) ));

  }

  if ( id == \"2\" )

  {
   ChildPanelOnCentral(\"vision/UserConnections\",\"\",makeDynString());
  }


  

  

}

" 0
0 
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
