V 13
4
LANG:10001 17 System management
LANG:10004 12 系统管理
LANG:10000 17 System Management
LANG:10027 37 Управление системой
PANEL,-1 -1 811 544 N "_3DFace" 0
E E E E E 1 -1 -1 0  48 35
""0  1
E E 2
"CBRef" "1"
"EClose" "main()
{
  smDbClear();
  smDbRemoveIdLock();
  PanelOff();
}" 0

0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
29 14
"TEXT_EDIT1"
""
1 0 0 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  0 0 265 485
15 PVSS.TextEdit.1
0
E1 15 0 "" 0
0
29 2
"txtDescription"
""
1 5 65 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"frameShadow" "enum 240"
"readOnly" "bool TRUE"
"alignment" "enum 1"
"textFormat" "enum 1"
"undoRedoEnabled" "bool FALSE"
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  5 65 255 380
15 PVSS.TextEdit.1
0
E13 6
"brdLargeIconPreview"
""
1 10 10 E E E 1 E 1 E N "_ButtonText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  8 8 57 57

T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E E E
15 9
"CLOCK1"
""
1 295 510 E E E 1 E 1 E N "Schwarz" E N "_3DFace" E E
 E E
9 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  295 510 545 535
E 1 1 "%X" "%A %d.%m.%Y"
1 1 0 2
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 
13 10
"cmdClose"
""
1 708 508 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  708 508 796 536

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
  smDbClear();
  smDbRemoveIdLock();
  PanelOff();
}" 0
 E E E
1 18 2 "" 0
0
1 16 1 "" 0
20 "primitiveText" 0 0 1
4
LANG:10001 21         Current User:
LANG:10004 21         当前用户:
LANG:10000 19 aktueller Benutzer:
LANG:10027 32 Акт.пользователь:

18 "font" 0 0 4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 
31 "transform" 0 0 1 0 1 -65 80
0
1 17 1 "" 1
31 "transform" 0 0 0.8375000000000001 0 1 65.46250000000001 61
0
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
3 0 "PANEL_REF1" -1
"" ""
"vision/SystemMgm/sysMgm_Tree.pnl" 48 35 T 11 1.84121621621622 0 0.85211629861473 231.8581081081081 -25.75499550802752
0
3 1 "PANEL_REF2" -1
"" ""
"objects/STD_INFOS/currentUser_text.pnl" 163 159 T 13 1 0 1 -15 446
0
3 2 "PANEL_REF2" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 140 485 T 14 1.663326653306613 0 1 -237.8657314629258 15
0
0
