V 13
4
LANG:10001 20 Item parametrization
LANG:10004 12 条目参数
LANG:10000 19 Item Parametrierung
LANG:10027 43 Редактирование объекта
PANEL,-1 -1 520 560 N "_3DFace" 1
"$ID"
"main()
{
  string dp;
  langString title, description;
  string icon, icon_large, filename, see_permission_own, run_permission_own, action_script, dollar;
  unsigned see_permission, run_permission;
  bool own_action_script;
  
  ident = $ID;
  
  dp = smDbGetItemSetting(ident, COLUMN_DP);
  title = smDbGetItemSetting(ident, COLUMN_TITLE);
  description = smDbGetItemSetting(ident, COLUMN_DESCRIPTION);
  icon = smDbGetItemSetting(ident, COLUMN_ICON_SMALL);
  icon_large = smDbGetItemSetting(ident, COLUMN_ICON_LARGE);
  own_action_script = smDbGetItemSetting(ident, COLUMN_OWNACTION);
  filename = smDbGetItemSetting(ident, COLUMN_FILENAME);
  action_script = smDbGetItemSetting(ident, COLUMN_ACTIONSCRIPT);
  dollar = smDbGetItemSetting(ident, COLUMN_DOLLAR);
  see_permission = smDbGetItemSetting(ident, COLUMN_VIEW_PERMISSION);
  see_permission_own = smDbGetItemSetting(ident, COLUMN_VIEW_PERMISSION_OWN);
  run_permission = smDbGetItemSetting(ident, COLUMN_RUN_PERMISSION);
  run_permission_own = smDbGetItemSetting(ident, COLUMN_RUN_PERMISSION_OWN);
  
  if (run_permission!=0 && !getUserPermission(4) && !getUserPermission(run_permission))
    setDisable();
  
  txtItemTitle.text = title;
  txtItemTitle.editable = (getNoOfLangs()<=1);
  txtItemTitle_lang.items = (dyn_string)title;
  
  txtItemDescription.text = description;
  txtItemDescription.editable = (getNoOfLangs()<=1);
  txtItemDescription_lang.items = (dyn_string)description;
  
  txtItemIcon.text = icon;
  loadPreview(\"brdPreview\", icon);
  txtItemIconLarge.text = icon_large;
  loadPreview(\"brdPreviewLarge\", icon_large);
  
  rbItemOwnScript.number = (own_action_script?1:0);
  txtItemFilename.text = filename;
  txtItemActionScript.text = action_script;
  txtItemDollar.text = dollar;
  setDollarTab();
  
  sbItemSeePermission.text = see_permission;
  txtItemSeePermissionOwn.text = see_permission_own;
  
  sbItemRunPermission.text = run_permission;
  txtItemRunPermissionOwn.text = run_permission_own;

}

void setDisable()
{
  bool b = false;
  
  setMultiValue(\"txtItemTitle\", \"enabled\", b,
                \"txtItemDescription\", \"enabled\", b,
                \"txtItemFilename\", \"enabled\", b,
                \"txtItemActionScript\", \"enabled\", b,
                \"tabDollarParam\", \"enabled\", b,
                \"sbItemSeePermission\", \"enabled\", b,
                \"txtItemSeePermissionOwn\", \"enabled\", b,
                \"sbItemRunPermission\", \"enabled\", b,
                \"txtItemRunPermissionOwn\", \"enabled\", b,
                \"cmdOK\", \"enabled\", b,
                \"buItemTitleEdit\", \"enabled\", b,
                \"buItemDescriptionEdit\", \"enabled\", b,
                \"buItemDescriptionDel\", \"enabled\", b,
                \"buItemIconSelect\", \"enabled\", b,
                \"buItemIconDel\", \"enabled\", b,
                \"buItemIconLargeSelect\", \"enabled\", b,
                \"buItemIconLargeDel\", \"enabled\", b,
                \"buItemFilenameSelect\", \"enabled\", b,
                \"buItemFilenameDel\", \"enabled\", b,
                \"buItemActionScriptEdit\", \"enabled\", b,
                \"buItemActionScriptDel\", \"enabled\", b,
                \"rbItemOwnScript\", \"enabled\", b,
                \"buItemSeePermissionOwnEdit\", \"enabled\", b,
                \"buItemSeePermissionOwnDel\", \"enabled\", b,
                \"buItemRunPermissionOwnEdit\", \"enabled\", b,
                \"buItemRunPermissionOwnDel\", \"enabled\", b,
                \"txtItemTitle_lang\", \"enabled\", b,
                \"txtItemDescription_lang\", \"enabled\", b,
                \"txtItemIcon\", \"enabled\", b,
                \"brdPreview\", \"enabled\", b,
                \"txtItemIconLarge\", \"enabled\", b,
                \"brdPreviewLarge\", \"enabled\", b,
                \"txtItemDollar\", \"enabled\", b);
}" 0
 E E E E 1 -1 -1 0  10 12
""0  1
E "string ident;

void closePanel()
{
  PanelOffReturn(makeDynFloat(0),makeDynString(\"\"));
}

setDollarTab()
{
  dyn_string dsDollarsFromPanel, dsDollarFromDb, dsValuesFromDb;
  dyn_string dsDollars, dsValues;
  dyn_string ds;
  string filename, dollar, actionScript;
  
  filename = txtItemFilename.text;
  //actionScript = txtItemActionScript.text;
  dollar = txtItemDollar.text;
  
  if (filename!=\"\" && getPath(PANELS_REL_PATH, filename)!=\"\")
    dsDollarsFromPanel = getDollarParamsFromPanel(filename);
  else
    dsDollarsFromPanel = makeDynString();
  dollarStringToDollarValue(dollar, dsDollarFromDb, dsValuesFromDb);
  
  //Zu einer Liste zusammenführen
  dynAppend(dsDollars, (dyn_string)dsDollarsFromPanel);
  dynAppend(dsDollars, (dyn_string)dsDollarFromDb);
  dynSortAsc(dsDollars);
  dynUnique(dsDollars);
  
  for (int i=dynlen(dsDollars); i>=1; i--)
  {
    int iDb = dynContains(dsDollarFromDb, dsDollars[i]);
    if (iDb>=1) dsValues[i] = dsValuesFromDb[iDb];
    else dsValues[i] = \"\";
  }
  
  //Tabelle befüllen
  tabDollarParam.deleteAllLines();
  for (int i=1; i<= dynlen(dsDollars); i++)
    ds[i] = \" ...\";
  tabDollarParam.appendLines(dynlen(dsDollars), 
                             \"dollarParams\",    dsDollars,  
                             \"dpSelector\",      ds,
                             \"panelSelector\",   ds,
                             \"colorSelector\",   ds,
                             \"value\",           dsValues);
}

dollarStringToDollarValue(string dollar, dyn_string &dsDollars, dyn_string &dsValues)
{
  dyn_string ds;
  
  dynClear(dsDollars);
  dynClear(dsValues);
  
  //$dollar1:value1|$dollar2:value2|...
  ds = strsplit(dollar, \"|\");
  for (int i=1; i<=dynlen(ds); i++)
  {
    dyn_string ds2;
    if (strpos(ds[i], \":\")<0)
      continue;
    //$dollar1:value1
    ds2 = strsplit(ds[i], \":\");
    dsDollars[i] = ds2[1];  //$dollar1
    dsValues[i] = ds2[2];   //value1
  }
}

string dollarValueToDollarString(dyn_string dsDollars, dyn_string dsValues)
{
  string dollar;
  
  for (int i=1; i<=dynlen(dsDollars); i++)
  {
    if (dsValues[i]!=\"\")
      dollar+=(dollar!=\"\"?\"|\":\"\")+dsDollars[i]+\":\"+dsValues[i];
  }
  return dollar;
}

string selectPicture(string sPicture)
{
  dyn_string ds;
  string s, sPath;
  int ret;
  
  //Aus Filename Filepfad holen
  s = getPath(PICTURES_REL_PATH, sPicture);
  if (s==\"\" || s==PROJ_PATH) s=PROJ_PATH+PICTURES_REL_PATH;  //Wenn nicht gefunden Default verwenden
  
  //Aus Filepfad nur Pfad extrahieren
  strreplace(s, \"\\\\\", \"/\");  //sicherheitshalber
  if (s[strlen(s)-1] != \"/\")  //Nur wenn File angegeben und nicht Pfad
  {
    ds = strsplit(s, \"/\");
    for (int i=1; i<dynlen(ds); i++)
      sPath+=ds[i]+\"/\";
  }
  else
    sPath = s;
  
  //File-Selector öffnen
  ret = fileSelector(s, sPath, TRUE, \"*.png\", TRUE);
  
  //Aus Filepfad nur Filename extrahieren
  for (int i=1; i<=SEARCH_PATH_LEN; i++)
    strreplace(s, getPath(PICTURES_REL_PATH, \"\", getActiveLang(), i), \"\");
  
  if (ret>=0 && s!=\"\")
    sPicture = s;
  
  return sPicture;
}

loadPreview(string sShape, string path)
{
  shape object;
  string s;
  
  object = getShape(sShape);
  s = getPath(PICTURES_REL_PATH, path);
  
  if (path != \"\" && s != \"\" && patternMatch(\"*.png\", s))
  {
    dyn_errClass derr;
    object.fill(\"[pattern,[tile,png,\"+s+\"]]\");
    derr = getLastError();
    if (dynlen(derr)>=1)
      object.fill(\"[solid]\");
  }
  else
    object.fill(\"[solid]\");
}" 0
 2
"CBRef" "1"
"EClose" "main()
{
  closePanel();
}" 0

0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 121 0 "" 0
0
6 120
"RECTANGLE5"
""
1 440 153 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
215 0 0 0 0 0
E E E
2
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.66666666666667 0 1.61290322580645 -356.333333333333 -135.7741935483869 1 E 440 153 470 184
6 119
"RECTANGLE4"
""
1 440 153 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
213 0 0 0 0 0
E E E
2
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.833333333333333 0 0.806451612903226 -238.6666666666665 -13.38709677419358 1 E 440 153 470 184
30 7
"FRAME1"
""
1 0 94 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
7 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 4.43243243243243 0 1.3015873015873 15 -112.3492063492062 0 E 0 94 112 158
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 8 Settings
LANG:10004 6 设置
LANG:10000 13 Einstellungen
LANG:10027 18 Настройки
2 20
"PRIMITIVE_TEXT5"
""
1 114 31.00000000000009 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 49 31.00000000000009 114 46
0 2 2 "0s" 0 0 0 194 0 0  114 31.00000000000009 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 6 Title:
LANG:10004 9 标题：
LANG:10000 6 Titel:
LANG:10027 17 Название:
13 21
"buItemTitleEdit"
""
1 440 30 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
62 0 0 0 0 0
E E E
0
4
LANG:10001 25 Open langeditor for title
LANG:10004 30 打开标题栏的语言选择
LANG:10000 29 Langeditor für Titel öffnen
LANG:10027 50 Открыть редактор заголовка

0
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  438 28 466 56

P 
4294967295
"pictures/StandardIcons/switch_de_en_20.png"
4
LANG:10001 12 PUSH_BUTTON3
LANG:10004 12 PUSH_BUTTON3
LANG:10000 12 PUSH_BUTTON3
LANG:10027 12 PUSH_BUTTON3
"main()
{
  int n;
  langString ls;
  
  ls = txtItemTitle_lang.items;
  langEditor(ls);
  txtItemTitle_lang.items = (dyn_string)ls;
  txtItemTitle.text = ls;
}" 0
 E E E
14 22
"txtItemIcon"
""
1 33 135.9999999999998 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
76 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  31 134 96 160
2 "0s" 0 0 0 0 0 -1  E E E
2 23
"PRIMITIVE_TEXT6"
""
1 114 63.00000000000009 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
53 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 51 63.00000000000009 114 78
0 2 2 "0s" 0 0 0 194 0 0  114 63.00000000000009 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 12 Description:
LANG:10004 9 描述：
LANG:10000 13 Beschreibung:
LANG:10027 17 Описание:
13 24
"buItemDescriptionEdit"
""
1 440 60 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
71 0 0 0 0 0
E E E
0
4
LANG:10001 31 Open langeditor for description
LANG:10004 24 打开描述语言选择
LANG:10000 36 Langeditor für Beschreibung öffnen
LANG:10027 48 Открыть редактор описания

0
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  438 58 466 86

P 
4294967295
"pictures/StandardIcons/switch_de_en_20.png"
4
LANG:10001 12 PUSH_BUTTON3
LANG:10004 12 PUSH_BUTTON3
LANG:10000 12 PUSH_BUTTON3
LANG:10027 12 PUSH_BUTTON3
"main()
{
  langString ls;
  
  ls = txtItemDescription_lang.items;
  langEditor(ls);
  txtItemDescription_lang.items = (dyn_string)ls;
  txtItemDescription.text = ls;
}" 0
 E E E
2 25
"PRIMITIVE_TEXT7"
""
1 199 356 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
155 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 21 356 199 371
0 2 2 "0s" 0 0 0 194 0 0  199 356 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 24 WinCC OA permission bit:
LANG:10004 21 WinCC OA 权限位：
LANG:10000 26 WinCC OA-Berechtigungsbit:
LANG:10027 37 Бит полномочий WinCC OA:
21 26
"sbItemSeePermission"
""
1 208 351.9999999999998 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
159 0 0 0 0 0
E E E
0
4
LANG:10001 18 0 = always visible
LANG:10004 18 0 = always visible
LANG:10000 18 0 = immer sichtbar
LANG:10027 29 0 = всегда видимо

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  206 350 258 375
0

E
E
E

N 0 100 1 0 1 1
14 27
"txtItemDescription"
""
1 127 61.99999999999979 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
64 0 0 0 0 0
E "main()
{
  if (getNoOfLangs()>1) return;
  txtItemDescription_lang.items = makeDynString(this.text);
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  125 60 429 86
2 "0s" 0 0 0 0 0 -1  "main()
{
  langString ls;
  ls = txtItemDescription_lang.items;
  
  if (getNoOfLangs()<=1) return;
  
  langEditor(ls);
  txtItemDescription_lang.items = (dyn_string)ls;
  txtItemDescription.text = ls;
}" 0
 E "main()
{
  if (getNoOfLangs()>1) return;
  txtItemDescription_lang.items = makeDynString(this.text);
}" 0

2 28
"PRIMITIVE_TEXT8"
""
1 114 112.9999999999998 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
73 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 25 112.9999999999998 114 128
0 2 2 "0s" 0 0 0 194 0 0  114 112.9999999999998 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 11 Small Icon:
LANG:10004 12 小图标：
LANG:10000 13 Symbol klein:
LANG:10027 24 Малый значок:
13 29
"buItemIconSelect"
""
1 160 110.9999999999998 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
78 0 0 0 0 0
E E E
0
4
LANG:10001 17 Open iconselector
LANG:10004 16 打开icon选择
LANG:10000 19 Iconauswahl öffnen
LANG:10027 23 Выбор значка

0
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  158 109 186 137

P 
4294967295
"pictures/StandardIcons/icon_selector_20.png"
4
LANG:10001 12 PUSH_BUTTON3
LANG:10004 12 PUSH_BUTTON3
LANG:10000 12 PUSH_BUTTON3
LANG:10027 12 PUSH_BUTTON3
"main()
{
  string s;
  
  s = txtItemIcon.text();
  s = selectPicture(s);
  txtItemIcon.text = s;
  
  loadPreview(\"brdPreview\", s);
}" 0
 E E E
21 38
"sbItemRunPermission"
""
1 209 436.9999999999998 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
171 0 0 0 0 0
E E E
0
4
LANG:10001 21 0 = always executable
LANG:10004 21 0 = always executable
LANG:10000 21 0 = immer ausführbar
LANG:10027 37 0 = всегда исполняемо

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  207 435 259 460
0

E
E
E

N 0 32 1 0 1 1
30 40
"FRAME3"
""
1 22 282 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
153 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1.02928870292887 0 0.579710144927536 -7.644351464435101 170.5217391304348 0 E 22 282 501 421
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 25 Permission for visibility
LANG:10004 12 可见权限
LANG:10000 29 Berechtigung zur Sichtbarkeit
LANG:10027 42 Полномочия на просмотр
14 41
"txtItemSeePermissionOwn"
""
1 173 381.9999999999998 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
161 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  171 380 429 406
2 "0s" 0 0 0 0 0 -1  E E E
14 42
"txtItemRunPermissionOwn"
""
1 173 466.9999999999998 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
173 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  171 465 429 491
2 "0s" 0 0 0 0 0 -1  E E E
13 43
"buItemSeePermissionOwnEdit"
""
1 440 380 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
163 0 0 0 0 0
E E E
0
4
LANG:10001 17 Open scripteditor
LANG:10004 24 打开脚本编辑器...
LANG:10000 20 Skripteditor öffnen
LANG:10027 48 Открыть редактор скриптов

0
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  438 378 466 406

P 
4294967295
"pictures/StandardIcons/open_script_editor_20.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main()
{
  string sScript, oldScript;
  string sDefaultScript = \"anytype main()\\n{\\n  bool ret  = TRUE;\\n  return ret;\\n}\";
  
  sScript = txtItemSeePermissionOwn.text;
  
  if (sScript == \"\") sScript = sDefaultScript;
  oldScript = sScript;
  scriptEditor(sScript);
  
  if (sScript == oldScript || sScript == sDefaultScript)
    return;
  
  txtItemSeePermissionOwn.text = sScript;
}" 0
 E E E
13 44
"buItemRunPermissionOwnEdit"
""
1 440 465 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
175 0 0 0 0 0
E E E
0
4
LANG:10001 17 Open Scripteditor
LANG:10004 21 打开脚本编辑器
LANG:10000 20 Skripteditor öffnen
LANG:10027 48 Открыть редактор скриптов

0
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  438 463 466 491

P 
4294967295
"pictures/StandardIcons/open_script_editor_20.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main()
{
  string sScript, oldScript;
  string sDefaultScript = \"anytype main()\\n{\\n  bool ret  = TRUE;\\n  return ret;\\n}\";
  
  sScript = txtItemRunPermissionOwn.text;
  
  if (sScript == \"\") sScript = sDefaultScript;
  oldScript = sScript;
  scriptEditor(sScript);
  
  if (sScript == oldScript || sScript == sDefaultScript)
    return;
  
  txtItemRunPermissionOwn.text = sScript;
}" 0
 E E E
2 46
"PRIMITIVE_TEXT12"
""
1 294 353.9999999999998 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
165 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 285 353.9999999999998 294 369
0 2 2 "0s" 0 0 0 194 0 0  294 353.9999999999998 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 3 AND
LANG:10004 3 AND
LANG:10000 3 UND
LANG:10027 2 И
14 47
"txtItemFilename"
""
1 127 186.9999999999998 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
94 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  125 185 429 211
2 "0s" 0 0 0 0 0 -1  E E E
13 49
"buItemFilenameSelect"
""
1 440 184.999999999999 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
96 0 0 0 0 0
E E E
0
4
LANG:10001 17 Open panelselctor
LANG:10004 21 打开画面选择...
LANG:10000 20 Panelauswahl öffnen
LANG:10027 23 Выбор панели

0
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  438 183 466 211

P 
4294967295
"pictures/StandardIcons/Open_20.png"
4
LANG:10001 12 PUSH_BUTTON3
LANG:10004 12 PUSH_BUTTON3
LANG:10000 12 PUSH_BUTTON3
LANG:10027 12 PUSH_BUTTON3
"main()
{
  string fileName;

  if (selectPanelFileName(fileName))
    txtItemFilename.text = fileName;

  //Neues Panel daher gespeicherte $-Parameter wegwerfen
  txtItemDollar.text = \"\";
  setDollarTab();
}

private string makeRelativePanelPath(string absolutePathFileName)
{
  absolutePathFileName = makeUnixPath(absolutePathFileName);
  int panelNamePos = strpos(absolutePathFileName, PANELS_REL_PATH);

  if (panelNamePos < 0)
    return \"\";

  return substr(absolutePathFileName, panelNamePos + strlen(PANELS_REL_PATH));
}

bool selectPanelFileName(string &fileName)
{
  string newFileName = fileName;

  int result = fileSelector(newFileName, \"\", true, \"*\", true);

  if (result != 0)
    return false;
  else
  {
    // succeeded, no error occured in fileSelector()
    if (newFileName == \"\") // \"Cancel\" button was clicked
      return false;

    fileName = makeRelativePanelPath(newFileName);
    return true;
  }
}" 0
 E E E
17 54
"txtItemDescription_lang"
""
1 335.8 74.00000000000009 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
67 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  335 72 411 99
0

E
E
E

0 0
19 57
"rbItemOwnScript"
""
1 27 186.9999999999998 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
92 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  25 185 101 245
2
T 
4
LANG:10001 5 Panel
LANG:10004 6 面板
LANG:10000 5 Panel
LANG:10027 12 Панель

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 6 Script
LANG:10004 6 脚本
LANG:10000 6 Skript
LANG:10027 13 Сценар.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main(int button)
{
  tabDollarParam.enabled = (this.number()==0);
}" 0

14 58
"txtItemActionScript"
""
1 127 218.9999999999998 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
100 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  125 217 429 243
2 "0s" 0 0 0 0 0 -1  E E E
13 59
"buItemActionScriptEdit"
""
1 440 214.999999999999 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
102 0 0 0 0 0
E E E
0
4
LANG:10001 17 Open scripteditor
LANG:10004 24 打开脚本编辑器...
LANG:10000 20 Skripteditor öffnen
LANG:10027 48 Открыть редактор скриптов

0
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  438 213 466 241

P 
4294967295
"pictures/StandardIcons/open_script_editor_20.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main()
{
  dyn_string ds;
  string sScript, oldScript;
  string sDefaultScript = \"anytype main()\\n{\\n  bool ret  = TRUE;\\n  return ret;\\n}\";
  
  sScript = txtItemActionScript.text;
  
  if (sScript == \"\") sScript = sDefaultScript;
  oldScript = sScript;
  scriptEditor(sScript);
  
  if (sScript == oldScript || sScript == sDefaultScript)
    return;
  
  txtItemActionScript.text = sScript;
}" 0
 E E E
30 60
"FRAME4"
""
1 24 280 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
88 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1.00819672131148 0 1.81818181818182 -9.1967213114754 -338.0909090909102 0 E 24 280 513 369
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 16 Execution action
LANG:10004 12 执行动作
LANG:10000 14 Ausführaktion
LANG:10027 39 Выполняемое действие
6 74
"Border3"
""
1 21 330 E E E 1 E 1 E N "Schwarz" E N "_Transparent" E E
 E E
103 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 7 -78.99999999999982 0 E 21 330 489 353
2 75
"t1"
""
1 36 215.9999999999998 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
131 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 35 253.9999999999998 104 268
0 2 2 "0s" 0 0 0 192 0 0  35 253.9999999999998 1
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 10 $parameter
LANG:10004 10 $parameter
LANG:10000 10 $Parameter
LANG:10027 18 $-параметр
2 76
"t3"
""
1 76 214.9999999999998 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
147 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 271 253.9999999999998 328 268
0 2 2 "0s" 0 0 0 192 0 0  271 253.9999999999998 1
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 5 Value
LANG:10004 6 数值
LANG:10000 4 Wert
LANG:10027 16 Значение
6 77
"b2"
""
1 203 331 E E E 1 E 1 E N "_Transparent" E N {255,255,204} E E
 E E
139 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 7 -78.99999999999982 2  1 3  "pictures/childpanel.png" 12632256 E 203 331 221 347
6 78
"b3"
""
1 235 330 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
143 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 7 -78.99999999999982 2  1 2  "pictures/StandardIcons/Colors_20.png" 13107 E 235 330 251 347
6 79
"b1"
""
1 175 331 E E E 1 E 1 E N "_Transparent" E N {255,255,204} E E
 E E
135 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 7 -78.99999999999982 2  1 2  "pictures/StandardIcons/dpeMon_tree_20.png" 13107 E 175 331 193 348
4 80
"Line7"
""
1 496 250.9999999999998 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
149 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E  496 271 496 251
4 81
"Line8"
""
1 265 250.9999999999998 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
145 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E  265 271 265 251
4 82
"Line15"
""
1 236 250.9999999999998 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
141 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E  236 271 236 251
4 83
"Line16"
""
1 207 250.9999999999998 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
137 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E  207 271 207 251
4 84
"Line17"
""
1 178 250.9999999999998 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
133 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E  178 271 178 251
25 85
"tabDollarParam"
""
1 27 270.9999999999998 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
152 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  25 269 498 324
E"main(int row, string column, string value)
{
  dyn_string ds, dsDollars, dsValues;
  string s;
  int ret;
  
  if (value!=\" ...\" && column!=\"value\") return;
  
  switch (column)
  {
    case \"dpSelector\":
      ret = dpSelector(s, true);
      if(s!=\"\")
      {
        strreplace(s, \"System1:\", \"\");               //NoCheckWarning
        if (strpos(s,\".\")<1) s+=\".\";
      }
      break;
    case \"panelSelector\": ret = panelSelector(s); break;
    case \"colorSelector\": ret = colorEditor(s); break;
    case \"value\": break;
    default: return;
  }
  
  //Wert in Tabelle setzen
  if (s!=\"\")
    setValue(\"\",\"cellValueRC\",row,\"value\",s);
  
  //Alle Werte holen und in Dyns schreiben
  for (int i=1; i<=tabDollarParam.lineCount; i++)
  {
    string sDollar, sValue;
    getValue(\"\",\"cellValueRC\", i-1, \"dollarParams\", sDollar);
    getValue(\"\",\"cellValueRC\", i-1, \"value\", sValue);
    
    if (sValue!=\"\")  //Nur wenn was angegeben ist
    {
      dynAppend(dsDollars, sDollar);
      dynAppend(dsValues, sValue);
    }
  }
  
  //Aus Dyn String machen
  s = dollarValueToDollarString(dsDollars, dsValues);
  
  //In Textfeld schreiben
  txtItemDollar.text = s;
}" 0
 0 0 1 5 0 "dollarParams" 12 1 0 "s" 4
LANG:10001 11 $-Parameter
LANG:10004 8 $-参数
LANG:10000 10 $Parameter
LANG:10027 18 $-параметр
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

150 "dpSelector" 1 1 0 "s" 4
LANG:10001 3 dpe
LANG:10004 3 dpe
LANG:10000 3 Dpe
LANG:10027 3 DPE
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

29 "panelSelector" 1 1 0 "s" 4
LANG:10001 5 panel
LANG:10004 5 panel
LANG:10000 5 Datei
LANG:10027 8 Файл
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

29 "colorSelector" 1 1 0 "s" 4
LANG:10001 5 color
LANG:10004 6 颜色
LANG:10000 5 Farbe
LANG:10027 8 Цвет
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

29 "value" 18 1 1 "s" 4
LANG:10001 5 value
LANG:10004 5 value
LANG:10000 4 Wert
LANG:10027 16 Значение
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

214 
16 16 10 10
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 0 2 0 1 7
1 0
14 86
"txtItemDollar"
""
1 429 302.9999999999998 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
157 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  427 301 485 327
2 "0s" 0 0 0 0 0 -1  E E E
13 87
"buItemFilenameDel"
""
1 470 184.999999999999 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
98 0 0 0 0 0
E E E
0
4
LANG:10001 12 Remove panel
LANG:10004 12 删除面板
LANG:10000 15 Panel entfernen
LANG:10027 27 Удалить панель

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  468 183 496 211

P 
4294967295
"pictures/StandardIcons/delete_20.png"
4
LANG:10001 12 PUSH_BUTTON2
LANG:10004 12 PUSH_BUTTON2
LANG:10000 12 PUSH_BUTTON2
LANG:10027 12 PUSH_BUTTON2
"main()
{
  string s;
  dyn_string ds1, ds2;
  
  s = \"\";
  txtItemFilename.text = s;
  
  //Neues Panel daher gespeicherte $-Parameter wegwerfen
  txtItemDollar.text = \"\";
  setDollarTab();
}" 0
 E E E
13 88
"buItemActionScriptDel"
""
1 470 214.999999999999 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
151 0 0 0 0 0
E E E
0
4
LANG:10001 13 Remove script
LANG:10004 12 删除脚本
LANG:10000 16 Skript entfernen
LANG:10027 27 Удалить скрипт

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  468 213 496 241

P 
4294967295
"pictures/StandardIcons/delete_20.png"
4
LANG:10001 12 PUSH_BUTTON2
LANG:10004 12 PUSH_BUTTON2
LANG:10000 12 PUSH_BUTTON2
LANG:10027 12 PUSH_BUTTON2
"main()
{
  txtItemActionScript.text = \"\";
}" 0
 E E E
13 89
"buItemDescriptionDel"
""
1 470 60 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
75 0 0 0 0 0
E E E
0
4
LANG:10001 18 Remove description
LANG:10004 12 删除描述
LANG:10000 22 Beschreibung entfernen
LANG:10027 31 Удалить описание

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  468 58 496 86

P 
4294967295
"pictures/StandardIcons/delete_20.png"
4
LANG:10001 12 PUSH_BUTTON2
LANG:10004 12 PUSH_BUTTON2
LANG:10000 12 PUSH_BUTTON2
LANG:10027 12 PUSH_BUTTON2
"main()
{
  langString ls;
  
  ls = makeDynString();
  txtItemDescription_lang.items = (dyn_string)ls;
  txtItemDescription.text = ls;
}" 0
 E E E
13 90
"buItemIconDel"
""
1 190 110.9999999999998 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
82 0 0 0 0 0
E E E
0
4
LANG:10001 11 Remove icon
LANG:10004 12 删除图标
LANG:10000 14 Icon entfernen
LANG:10027 27 Удалить значок

0
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  188 109 216 137

P 
4294967295
"pictures/StandardIcons/delete_20.png"
4
LANG:10001 12 PUSH_BUTTON2
LANG:10004 12 PUSH_BUTTON2
LANG:10000 12 PUSH_BUTTON2
LANG:10027 12 PUSH_BUTTON2
"main()
{
  txtItemIcon.text = \"\";
  loadPreview(\"brdPreview\", \"\");
}" 0
 E E E
13 91
"buItemSeePermissionOwnDel"
""
1 470 379.9999999999998 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
169 0 0 0 0 0
E E E
0
4
LANG:10001 13 Remove script
LANG:10004 12 删除脚本
LANG:10000 16 Skript entfernen
LANG:10027 27 Удалить скрипт

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  468 378 496 406

P 
4294967295
"pictures/StandardIcons/delete_20.png"
4
LANG:10001 12 PUSH_BUTTON2
LANG:10004 12 PUSH_BUTTON2
LANG:10000 12 PUSH_BUTTON2
LANG:10027 12 PUSH_BUTTON2
"main()
{
  txtItemSeePermissionOwn.text = \"\";
}" 0
 E E E
13 92
"buItemRunPermissionOwnDel"
""
1 470 465.000000000001 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
198 0 0 0 0 0
E E E
0
4
LANG:10001 13 Remove script
LANG:10004 12 删除脚本
LANG:10000 16 Skript entfernen
LANG:10027 27 Удалить скрипт

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  468 463 496 491

P 
4294967295
"pictures/StandardIcons/delete_20.png"
4
LANG:10001 12 PUSH_BUTTON2
LANG:10004 12 PUSH_BUTTON2
LANG:10000 12 PUSH_BUTTON2
LANG:10027 12 PUSH_BUTTON2
"main()
{
  txtItemRunPermissionOwn.text = \"\";
}" 0
 E E E
14 95
"txtItemIconLarge"
""
1 311 137.0000000000001 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
84 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  309 135 359 161
2 "0s" 0 0 0 0 0 -1  E E E
2 96
"PRIMITIVE_TEXT16"
""
1 370 113 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
80 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 267 113 370 128
0 2 2 "0s" 0 0 0 194 0 0  370 113 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 11 Large Icon:
LANG:10004 10 大图标:
LANG:10000 13 Symbol groß:
LANG:10027 28 Большой значок:
13 97
"buItemIconLargeSelect"
""
1 440 115 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
86 0 0 0 0 0
E E E
0
4
LANG:10001 17 Open iconselector
LANG:10004 16 打开icon选择
LANG:10000 19 Iconauswahl öffnen
LANG:10027 23 Выбор значка

0
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  438 113 466 141

P 
4294967295
"pictures/StandardIcons/icon_selector_20.png"
4
LANG:10001 12 PUSH_BUTTON3
LANG:10004 12 PUSH_BUTTON3
LANG:10000 12 PUSH_BUTTON3
LANG:10027 12 PUSH_BUTTON3
"main()
{
  string s;
  
  s = txtItemIconLarge.text;
  s = selectPicture(s);
  txtItemIconLarge.text = s;
  
  loadPreview(\"brdPreviewLarge\", s);
}" 0
 E E E
13 98
"buItemIconLargeDel"
""
1 470 115 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
90 0 0 0 0 0
E E E
0
4
LANG:10001 11 Remove icon
LANG:10004 12 删除图标
LANG:10000 14 Icon entfernen
LANG:10027 27 Удалить значок

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  468 113 496 141

P 
4294967295
"pictures/StandardIcons/delete_20.png"
4
LANG:10001 12 PUSH_BUTTON2
LANG:10004 12 PUSH_BUTTON2
LANG:10000 12 PUSH_BUTTON2
LANG:10027 12 PUSH_BUTTON2
"main()
{
  txtItemIconLarge.text = \"\";
  
  loadPreview(\"brdPreviewLarge\", \"\");
}" 0
 E E E
2 104
"PRIMITIVE_TEXT18"
""
1 164 384.9999999999998 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
186 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 119 384.9999999999998 164 400
0 2 2 "0s" 0 0 0 194 0 0  164 384.9999999999998 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 14 Action script:
LANG:10004 12 动作脚本
LANG:10000 14 Aktionsscript:
LANG:10027 17 Сценарий:
30 105
"FRAME5"
""
1 22 282 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
188 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1.02928870292887 0 0.615942028985507 -7.64435146443514 241.304347826087 0 E 22 282 501 421
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 24 Permission for execution
LANG:10004 12 执行权限
LANG:10000 32 Berechtigung zur Ausführbarkeit
LANG:10027 46 Полномочия на выполнение
2 106
"PRIMITIVE_TEXT19"
""
1 200 440 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
190 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 22 440 200 455
0 2 2 "0s" 0 0 0 194 0 0  200 440 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 24 WinCC OA permission bit:
LANG:10004 21 WinCC OA 权限位：
LANG:10000 26 WinCC OA-Berechtigungsbit:
LANG:10027 37 Бит полномочий WinCC OA:
2 107
"PRIMITIVE_TEXT20"
""
1 164 468.9999999999988 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
192 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 119 468.9999999999988 164 484
0 2 2 "0s" 0 0 0 194 0 0  164 468.9999999999988 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 14 Action script:
LANG:10004 12 动作脚本
LANG:10000 14 Aktionsscript:
LANG:10027 17 Сценарий:
2 108
"PRIMITIVE_TEXT21"
""
1 295 438 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
194 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 286 438 295 453
0 2 2 "0s" 0 0 0 194 0 0  295 438 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 3 AND
LANG:10004 3 AND
LANG:10000 3 UND
LANG:10027 2 И
14 111
"txtItemTitle"
""
1 126 29.99999999999979 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
203 0 0 0 0 0
E "main()
{
  if (getNoOfLangs()>1) return;
  txtItemTitle_lang.items = makeDynString(this.text);
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  124 28 428 54
2 "0s" 0 0 0 0 0 -1  "main()
{
  langString ls;
  ls = txtItemTitle_lang.items;
  
  if (getNoOfLangs()<=1) return;
  
  langEditor(ls);
  txtItemTitle_lang.items = (dyn_string)ls;
  txtItemTitle.text = ls;
}" 0
 E "main()
{
  if (getNoOfLangs()>1) return;
  txtItemTitle_lang.items = makeDynString(this.text);
}" 0

13 112
"cmdOK"
""
1 330 525 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
200 0 0 0 16777221 0
E E E
0
4
LANG:10001 30 Accept changes and close panel
LANG:10004 21 接受更改并关闭
LANG:10000 38 Änderungen übernehmen und schließen
LANG:10027 64 Принять изменения и закрыть панель

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  328 523 416 551

T 
4
LANG:10001 2 OK
LANG:10004 2 OK
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  smDbSetItemSetting(ident, COLUMN_TITLE, (langString)txtItemTitle_lang.items);
  smDbSetItemSetting(ident, COLUMN_DESCRIPTION, (langString)txtItemDescription_lang.items);
  smDbSetItemSetting(ident, COLUMN_ICON_SMALL, txtItemIcon.text);
  smDbSetItemSetting(ident, COLUMN_ICON_LARGE, txtItemIconLarge.text);
  smDbSetItemSetting(ident, COLUMN_OWNACTION, (rbItemOwnScript.number()==1));
  smDbSetItemSetting(ident, COLUMN_FILENAME, txtItemFilename.text);
  smDbSetItemSetting(ident, COLUMN_DOLLAR, txtItemDollar.text);
  smDbSetItemSetting(ident, COLUMN_ACTIONSCRIPT, txtItemActionScript.text);
  smDbSetItemSetting(ident, COLUMN_VIEW_PERMISSION, sbItemSeePermission.text);
  smDbSetItemSetting(ident, COLUMN_VIEW_PERMISSION_OWN, txtItemSeePermissionOwn.text);
  smDbSetItemSetting(ident, COLUMN_RUN_PERMISSION, sbItemRunPermission.text);
  smDbSetItemSetting(ident, COLUMN_RUN_PERMISSION_OWN, txtItemRunPermissionOwn.text);
  
  PanelOffReturn(makeDynFloat(1),makeDynString(\"OK\"));
}" 0
 E E E
13 113
"cmdCancel"
""
1 420 525 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
202 0 0 0 27 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 30 放弃修改的数值并关闭
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  418 523 506 551

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  closePanel();
}" 0
 E E E
17 53
"txtItemTitle_lang"
""
1 335.933333333333 42.00000000000009 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
47 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  335 40 403 67
0

E
E
E

0 0
2 115
"ptxtIsPara"
""
1 140 530 E E E 1 E 0 E N "_WindowText" E N {110,255,26} E E
 E E
205 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 140 530 178 544
0 2 2 "0s" 0 0 0 192 0 0  140 530 1
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 6 isPara
LANG:10004 6 isPara
LANG:10000 6 isPara
LANG:10027 6 isPara
30 116
"FRAME6"
""
1 0 94 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
207 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 4.43243243243243 0 1.15873015873016 15 -13.92063492063531 0 E 0 94 112 158
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 4 Icon
LANG:10004 4 Icon
LANG:10000 6 Symbol
LANG:10027 12 Значок
6 117
"brdPreview"
""
1 440 153 E E E 1 E 1 E N "_Transparent" E N "_3DFace" E E
 E E
209 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.566666666666667 0 0.548387096774194 -117.333333333333 30.09677419354819 1 E 440 153 470 184
6 118
"brdPreviewLarge"
""
1 440 153 E E E 1 E 1 E N "_Transparent" E N "_3DFace" E E
 E E
211 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.36666666666667 0 1.32258064516129 -219.333333333333 -87.35483870967727 1 E 440 153 470 184

0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 0 510 T 220 1.040080160320641 0 1 0 5
0
0
