V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 144 23 N "_3DFace" 0
E E E E E 1 -1 -1 0  20 20
""0  1
E "#uses \"classes/Tile\"

#property string Text
#event Clicked()


public setText(string name)
{
  txt.text = name;
}

public string getText()
{
  return txt.text();
}

public initTile(Tile &t)
{
  string inputs = t.getInputs();

  setText(inputs);

  if( inputs == getCatStr(\"SysMgm\", \"sysMgm\") )
    txt.transparentForMouse(FALSE);

}



" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
2 1 0 0 0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
2 1
"txt"
""
1 54 2 E E E 1 E 1 E N "WF_MenupointText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"transparentForMouse" ""
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E "main(mapping event)
{
  triggerEvent(\"Clicked\");
}" 0
 0 1 3 2 1 E 4.078380534503418 0 1 -218.0650179497422 0 0 E 54 2 89 20
0 2 2 "0s" 0 0 0 192 0 0  54 2 1
4
LANG:10001 26 Arial,-1,16,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,16,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,16,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,16,5,75,0,0,0,0,0
0 4
LANG:10001 4 Text
LANG:10004 6 文本
LANG:10000 4 Text
LANG:10027 4 Text
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
4 0 "LAYOUT_GROUP0" -1
1 0 
1 

"S 1" "0 0 1 1"
"" ""
0 1 0 0
0
