V 13
4
LANG:10001 17 System management
LANG:10004 12 系统管理
LANG:10000 17 System Management
LANG:10027 37 Управление системой
PANEL,-1 -1 1265 694 N "_3DFace" 0
E E E E E 1 -1 -1 0  48 35
""0  1
E E 2
"CBRef" "1"
"EClose" "main()
{
  smDbClear();
  smDbRemoveIdLock();
  PanelOff();
}" 0

0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 3 0 "" 0
0
2 2
"ptxtIsGedi"
""
1 1263 669 E E E 1 E 0 E N "_WindowText" E N {110,255,26} E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 1263 669 1302 684
0 2 2 "0s" 0 0 0 192 0 0  1263 669 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 isGedi
LANG:10004 6 isGedi
LANG:10000 6 isGedi
LANG:10027 6 isGedi
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
3 0 "PANEL_REF1" -1
"" ""
"vision/SystemMgm/sysMgm_Tree.pnl" 48 35 T 0 4.28378378378378 0 1.22359154929577 -77.108108108108 -18.3538732394366
0
0
