V 14
4
LANG:10001 11 Information
LANG:10004 6 信息
LANG:10000 11 Information
LANG:10027 20 Информация
PANEL,-1 -1 390 110 N "WF_PanelBackground" 4
"$1"
"$2"
"$3"
"$4"
E E E E E 1 -1 -1 0  251 55
""0  1
E E 4
"CBRef" "0"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 10
"text"
""
1 70 15 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  int w,h;

  getValue(\"\",\"size\",w,h);
  setMultiValue(\"\",\"text\",makeCR($1,w),
                \"\",\"visible\",true,
                \"ok\",\"text\",$2,
                \"nok\",\"text\",$3,
                \"cancel\",\"text\",$4);
}
" 0
 E 0 1 1 0 1 E U  0 E 70 15 366 29
0 0 0 "0s" 0 0 0 192 0 0  70 15 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 45 Questionxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LANG:10004 45 Questionxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LANG:10000 45 Fragexxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LANG:10027 52 Вопросххxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
6 5
"imgInfo"
""
1 14 14 E E E 1 E 1 E N "_3DFace" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 1 1 2  1 3  "pictures/StandardIcons/info.svg" 13434828 E 14 14 54 54
13 8
"nok"
"ioa"
1 198 73 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 78 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  198 73 286 101

T 
4
LANG:10001 3 NOK
LANG:10004 3 NOK
LANG:10000 3 NOK
LANG:10027 3 NOK
"main()
{
  PanelOffReturn(makeDynFloat(0),makeDynString(\"false\"));
}
" 0
 E E E
13 9
"cancel"
"ioa"
1 288 73 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 27 0
E E E
8
4
LANG:10001 31 Discard changes and close panel
LANG:10004 27 放弃更改并关闭面板
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  288 73 376 101

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  PanelOffReturn(makeDynFloat(2),makeDynString(\"abbruch\"));
}
" 0
 E E E
13 0
"ok"
"ioa"
1 108 73 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 16777221 0
E E E
8
4
LANG:10001 30 Accept changes and close panel
LANG:10004 15 保存并关闭
LANG:10000 38 Änderungen übernehmen und schließen
LANG:10027 64 Принять изменения и закрыть панель

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  108 73 196 101

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  PanelOffReturn(makeDynFloat(1),makeDynString(\"true\"));
}
" 0
 E E E
1 11 0 "" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"layoutAlignment" "AlignCenter"
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 0 65 T 6 1 0 1 -10 0
0
0
