V 14
4
LANG:10001 11 Information
LANG:10004 6 信息
LANG:10000 0 
LANG:10027 20 Информация
PANEL,-1 -1 502 312 N "_3DFace" 3
"$1"
"$2"
"$3"
E E E E E 1 -1 -1 0  251 55
""0  1
E E 4
"CBRef" "0"
"EClose" "main()
{
  PanelOff();
}" 0

"dpi" "96"
"pdpi" "96"
2 1 0 0 0 0 1 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
13 8
"ok"
""
1 295.7142857142857 144.9166666666667 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 16777221 0
E E E
8
4
LANG:10001 11 Close panel
LANG:10004 12 选择面板
LANG:10000 16 Panel schließen
LANG:10027 27 Закрыть панель

1
"layoutAlignment" "AlignTrailing|AlignVCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  410 158.5 488 184.5

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  PanelOff();
}
" 0
 E E E
17 11
"list"
""
1 15 65 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  13 63 487.99999999998 138.9999999999969
0

E
E
E

0 0
6 16
"RECTANGLE1"
""
1 0 350 E E E 1 E 1 E N "_ButtonBarBackground" E N "_ButtonBarBackground" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"minimumSize" "-1 45"
"maximumSize" "-1 45"
"sizePolicy" "Expanding Preferred"
"layoutAlignment" "AlignBottom"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.004008016032047 0 1 0 149 1 E 0 0 499 44
6 18
"imgInfo"
""
1 14 14 E E E 1 E 1 E N "_Transparent" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"minimumSize" "40 40"
"maximumSize" "40 40"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignLeading|AlignTop"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.975 0 0.9750000000000152 1.35 1.349999999999788 2  1 3  "pictures/StandardIcons/info.svg" 13434828 E 14 14 54 54
29 19
"Label1"
""
1 60 15 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"frameShape" "enum 0"
"wordWrap" "bool TRUE"
"sizePolicy" "Expanding Minimum"
"layoutAlignment" "AlignNone"
4
LANG:10001 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10004 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10000 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
0  60 15 485.9999999999936 54.0000000000006
5 Label
0
"main()
{
  dyn_string dsList;
  int w,h;

  this.text = $1;

  dsList = strsplit( $2, \"|\" );
  list.items( dsList );

  if( strlen( $3 ) > 0 )
    ok.text = $3;

  getValue(\"\",\"size\",w,h);
  if (h<42)
    h=42;
  this.minimumSize(-1, h);
}" 0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
4 0 "layoutInfo" 3
2 0 
18 19 

"S 18" "0 0 1 1"
"S 19" "1 0 1 1"
"" ""
0 1 1 15 15 15 5 1 5
4 1 "layoutButton" 3
2 0 
16 8 

"S 8" "0 0 1 1"
"" ""
1 1 1 10 15 10 10 1 5
4 2 "layoutList" 3
1 0 
11 

"S 11" "0 0 1 1"
"" ""
0 1 1 15 15 5 10 1 0
4 3 "layoutMain" -1
0 3 

1 0 2 
"G 1" "2 0 1 1"
"G 0" "0 0 1 1"
"G 2" "1 0 1 1"
"" ""
0 2 0 1 0
0
