V 14
4
LANG:10001 5 Input
LANG:10004 6 输入
LANG:10000 7 Eingabe
LANG:10027 8 Ввод
PANEL,-1 -1 390 119 N "WF_PanelBackground" 2
"$1"
"$2"
E E E E E 1 -1 -1 0  251 55
""0  1
E E 4
"CBRef" "0"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 10
"text"
""
1 76 14 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  string s;
  int i,w,h;
  dyn_string dsEntries;
  
  string sText = $1;
  string sEntries = $2;
  
  getValue(\"text\",\"size\",w,h);
  s=makeCR(sText,w);
  if((i=strpos(s,\"\\n\"))>0)
    s=substr(s,0,i);
  setValue(\"text\", \"text\", s);
  
  strreplace(sEntries, \" | \", \"|\");
  dsEntries = strsplit(sEntries, \"|\");
  
  setValue(\"value\", \"items\", dsEntries);
}" 0
 E 0 1 1 0 1 E U  0 E 76 14 376 34
0 0 0 "0s" 0 0 0 64 0 0  76 14 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Text
LANG:10004 6 文本
LANG:10000 4 Text
LANG:10027 10 Текст
13 8
"cmdCancel"
"ioa"
1 288 83 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 27 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  288 83 376 111

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  float       f;
  string      s;
  anytype     val;
  dyn_float   df=makeDynFloat();
  dyn_string  ds=makeDynString();
  dyn_anytype da, daa;

  da[1] = myModuleName();
  da[2] = myPanelName();


  ds[1]=val;
  s=val; daa[1] = s;
  da[3] = daa;
  

  if ( isEvConnOpen() )
    PanelOffReturn(df,ds);
  else
    panelOff(da);
}

" 0
 E E E
13 0
"cmdOK"
"ioa"
1 198 83 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 16777221 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"layoutAlignment" "AlignCenter"
"isDefault" ""
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  198 83 286 111

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  float       f;
  string      s;
  anytype     val;
  dyn_float   df=makeDynFloat();
  dyn_string  ds=makeDynString();
  dyn_anytype da, daa;

  da[1] = myModuleName();
  da[2] = myPanelName();


  ds[1]=value.text();
  s=val; daa[1] = s;
  da[3] = daa;
  
  df = value.selectedPos();

  if ( isEvConnOpen() )
    PanelOffReturn(df,ds);
  else
    panelOff(da);
}

" 0
 E E E
6 12
"imgInfo"
""
1 14 14 E E E 1 E 1 E N "_Transparent" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 1 1 2  1 3  "pictures/StandardIcons/info.svg" 13434828 E 14 14 54 54
1 16 0 "" 0
0
22 15
"value"
"ioa"
1 209 187 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"hoverfclr" "N {0,0,0,0}"
"layoutAlignment" "AlignCenter"
4
LANG:10001 30 Noto Sans,-1,12,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,12,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,12,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,12,5,50,0,0,0,0,0
0  73 31 377 58
0

E
E
E
 0 0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"layoutAlignment" "AlignCenter"
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 5 75 T 8 1 0 1 -10 0
0
0
