V 14
4
LANG:10001 5 Input
LANG:10004 6 输入
LANG:10000 7 Eingabe
LANG:10027 8 Ввод
PANEL,-1 -1 500 124 N "WF_PanelBackground" 3
"$1"
"$2"
"$3"
E E E E E 1 -1 -1 0  251 55
""0  1
E E 4
"CBRef" "0"
"EClose" E
"dpi" "96"
"pdpi" "96"
2 1 0 0 0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
14 11
"value_alt"
""
1 190.4459459459459 25.59090909090908 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  196.5 25.5 349.5 50.49999999999999
3 "0s" 0 0 0 0 0 -1  E E E
13 8
"cmdCancel"
"ioa"
1 407.2380952380952 76.08333333333333 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 27 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  407 76 485 103

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  float       f;
  string      s;
  anytype     val;
  dyn_float   df=makeDynFloat();
  dyn_string  ds=makeDynString();
  dyn_anytype da, daa;

  da[1] = myModuleName();
  da[2] = myPanelName();

  getValue(\"value_alt\",\"text\",val);
  if (strtok($2,\"diufeg\")>=0)
  {
    df[1]=val;
    f=val; daa[1] = f;
    da[3] = daa;
  }
  else
  {
    ds[1]=val;
    s=val; daa[1] = s;
    da[3] = daa;
  }

  if ( isEvConnOpen() )
    PanelOffReturn(df,ds);
  else
    panelOff(da);
}
" 0
 E E E
13 0
"cmdOK"
"ioa"
1 326.2380952380952 76.08333333333333 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 16777221 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"layoutAlignment" "AlignVCenter"
"isDefault" ""
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  326 76 404 103

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  float       f;
  string      s;
  anytype     val;
  dyn_float   df=makeDynFloat();
  dyn_string  ds=makeDynString();
  dyn_anytype da, daa;

  da[1] = myModuleName();
  da[2] = myPanelName();

  getValue(\"value\",\"text\",val);
  if (strtok($2,\"diufeg\")>=0)
  {
    df[1]=val;
    f=val; daa[1] = f;
    da[3] = daa;
  }
  else
  {
    ds[1]=val;
    s=val; daa[1] = s;
    da[3] = daa;
  }

  if ( isEvConnOpen() )
    PanelOffReturn(df,ds);
  else
    panelOff(da);
}" 0
 E E E
14 9
"value"
""
1 57.69529298892982 25.5909090909091 E E E 1 E 1 E N {0,0,0} E N "Weiss" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  59 25.5 486.000000000006 50.50000000000001
3 "0s" 0 0 0 0 0 -1  E "main()
{
  int    i,w,h;

  setMultiValue(\"text\",\"text\",$1,
                \"value\",\"format\",$2,
                \"value\",\"text\",$3,
                \"value_alt\",\"format\",$2,
                \"value_alt\",\"text\",$3);

  //TFS 45034: Must set the new minimum size to prevent the Panel from making scrollbars.
  getValue(\"text\",\"size\",w,h);

  if(h < 42)
    h=42;
  text.minimumSize(-1, h);
}" 0
 E
6 12
"imgInfo"
""
1 14 14 E E E 1 E 1 E N "_Transparent" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

7
"minimumSize" "40 40"
"maximumSize" "40 40"
"sizePolicy" "Fixed Preferred"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 0 1 E 0.975 0 0.975 1.35 -8.65 2  1 3  "pictures/StandardIcons/info.svg" 13434828 E 14 14 54 54
1 20 0 "" 0
0
32 15
"SPACER1"
""
1 15 77 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 15 77 320.9999999999907 101 1
32 16
"SPACER2"
""
1 15 55 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 15 55 484.0000000000041 55.99999999999997 2
29 19
"text"
""
1 61 4.999999999999998 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"wordWrap" "bool TRUE"
"frameShape" "enum 0"
"sizePolicy" "Expanding Minimum"
"layoutAlignment" "AlignNone"
4
LANG:10001 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10004 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10000 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
0  61 4.999999999999998 483.9999999999809 20.00000000000042
5 Label
0
E0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" 2
"layoutAlignment" "AlignNone"
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 5 75 T 8 1 0 1 -4.999999999999998 -8
0
4 1 "LAYOUT_GROUP1" 2
3 0 
15 0 8 

"S 15" "0 0 1 1"
"S 0" "1 0 1 1"
"S 8" "2 0 1 1"
"" ""
0 1 1 15 10 10 10 0
4 2 "LAYOUT_GROUP2" 7
0 2 

1 0 
"G 1" "0 0 1 1"
"G 0" "0 0 1 2"
"" ""
0 3 0 0
4 3 "LAYOUT_GROUP3" 4
2 0 
11 9 

"S 11" "0 1 1 1"
"S 9" "0 0 1 3"
"" ""
0 3 0 0
4 4 "LAYOUT_GROUP4" 5
1 1 
19 
3 
"S 19" "0 0 1 1"
"G 3" "1 0 1 1"
"" ""
0 2 0 0
4 5 "LAYOUT_GROUP5" 6
1 1 
12 
4 
"S 12" "0 0 1 1"
"G 4" "1 0 1 1"
"" ""
0 1 0 0
4 6 "LAYOUT_GROUP6" 7
1 1 
16 
5 
"S 16" "1 0 1 1"
"G 5" "0 0 1 1"
"" ""
0 2 1 15 15 5 5 0
4 7 "LAYOUT_GROUP7" -1
0 2 

6 2 
"G 6" "0 0 1 1"
"G 2" "1 0 1 1"
"" ""
0 2 0 0
0
