V 13
4
LANG:10001 25 Reference parametrization
LANG:10004 18 参考参数配置
LANG:10000 23 Referenz-Parametrierung
LANG:10027 45 Параметрирование ссылок
PANEL,-1 -1 401 519 N "_3DFace" 5
"$1"
"$2"
"$3"
"$panelName"
"$panelNumber"
"main()
{
  //set the filenames of Tree-Icon-Images
  iconImage = makeDynString(\"rootpanel.png\",\"childpanel.png\",\"freepanel.png\");
  int        i,error,xR,pos,pNr,refNr;
  string     fileName,refName,pNa,s;
  dyn_int    diPanelNumber;
  dyn_float  df;
  dyn_string ds,ds1,ds2,dollars,values,dsFileName,prioRanges;

  string s_parentID;

  if (isMotif())
  {
    string s,st;
    
    st=getCurrentTime();
    s=getCatStr(\"pt\",\"ismotif\");
    DebugN(\"PT::: \"+st+\" \"+s);
    RootPanelOn(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),
      makeDynString(s));
    return;
  }

  if (!dpExists(\"_PanelTopology\"))
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),
      makeDynString(getCatStr(\"pt\",\"ptnotexists\")));
    return;
  }
  dpGet(\"_SumAlertGeneral.prioRange.name:_online.._value\",prioRanges,
        \"_PanelTopology.template.xResolution:_online.._value\",xR,
        \"_PTPanelOn.fileName:_online.._value\",dsFileName,
        \"_PTPanelOn.panelNumber:_online.._value\",diPanelNumber);
  if (xR==0)
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),
      makeDynString(getCatStr(\"pt\",\"ptnotexists\")));
    return;
  }

  pt_readTopologyDp(gPtIndices,
                    gPtParents,
                    gPtAlerts,
                    gPtNames,
                    gPtPanels,
                    gPtTypes,
                    gPtModules,
                    gPtIcons,
                    gPtMenuBar,
                    gPtIconBar,
                    gPtModal,
                    gPtCentered,
                    gPtParameters,
                    gPtPermissions,
                    gPtDescription,
                    gPtLocality,
                    gPtFunctionality,
                    gPtPanelLink,
                    error);
  if (error<0)
  {
    pt_showError(error,\"\");
    pt_removeGlobals();
    return;
  }
    //create one tree column
  treeTopology.addColumn(\"col1\");
  treeTopology.showHeader(false);
  
  dynClear(gPtTreeIndices);
  
  pt_writeTopologyTree(\"treeTopology\",
    gPtIndices,gPtParents,gPtNames,gPtPanels,gPtTypes,gPtTreeIndices,error);

  // NG
  if (!isDollarDefined(\"$refNumberForOnlinePara\"))
  {
    refNameBox.enabled = true;
    getDollarParams(refName,dollars,values);
  }
  
  // PT_jump button
  if (dynContains(dollars,\"$jump\")>0)
  {
    s=refName; strreplace(s,\"sum\",\"\"); refNr=s;
    if (values[dynContains(dollars,\"$panelName\")]==\"$panelName\") values[dynContains(dollars,\"$panelName\")]=\"\";
    if (values[dynContains(dollars,\"$panelNumber\")]==\"$panelNumber\") values[dynContains(dollars,\"$panelNumber\")]=\"\";
    if (values[dynContains(dollars,\"$jump\")]==\"$jump\") values[dynContains(dollars,\"$jump\")]=\"0\";
    pNa = values[dynContains(dollars,\"$panelName\")];
    pNr = values[dynContains(dollars,\"$panelNumber\")];
    pos=pt_getTopologyNumber(gPtPanels,gPtAlerts,pNa,pNr);
    if (pos<1 || pNa==\"\" || pNr<1) pos=1;
  }
  else
  if (dynContains(dollars,\"$pos\")<1) // push button in naviPanel or in plantPanel
  {
    // panel called from NV
    if (isDollarDefined(\"$refNumberForOnlinePara\"))
    {
      refNr=getDollarValue(\"$refNumberForOnlinePara\");
      refName=\"sum\"+refNr;
      dollars[1]=\"$panelName\";values[1]=$panelName;
      dollars[2]=\"$panelNumber\";values[2]=$panelNumber;
      dollars[3]=\"$1\";values[3]=$1;
      dollars[4]=\"$2\";values[4]=$2;
      dollars[5]=\"$3\";values[5]=$3;
      dollars[6]=\"$refNumber\";values[6]=refNr;
      pNa = values[dynContains(dollars,\"$panelName\")];
      pNr = values[dynContains(dollars,\"$panelNumber\")];
    }
    // panel called from NG
    else
    {
      getDollarParams(refName,dollars,values);  
      s=refName; strreplace(s,\"sum\",\"\"); refNr=s;
      if (values[dynContains(dollars,\"$panelName\")]==\"$panelName\") values[dynContains(dollars,\"$panelName\")]=\"\";
      if (values[dynContains(dollars,\"$panelNumber\")]==\"$panelNumber\") values[dynContains(dollars,\"$panelNumber\")]=\"\";
      if (values[dynContains(dollars,\"$1\")]==\"$1\") values[dynContains(dollars,\"$1\")]=(dynlen(prioRanges)>0)?prioRanges[1]:\"\";
      if (values[dynContains(dollars,\"$2\")]==\"$2\") values[dynContains(dollars,\"$2\")]=(dynlen(prioRanges)>0)?prioRanges[2]:\"\";
      if (values[dynContains(dollars,\"$3\")]==\"$3\") values[dynContains(dollars,\"$3\")]=(dynlen(prioRanges)>0)?prioRanges[3]:\"\";
    }
    
    // is panel in _PTPanelOn registered (naviPanel?
    if (strpos(refName,\"sum\")==0 && refNr>0)
    {
      // panel registered
      if (refNr<=dynlen(dsFileName))
      {
        pNa=dsFileName[refNr];
        pNr=diPanelNumber[refNr];
        values[dynContains(dollars,\"$panelName\")]=pNa;
        values[dynContains(dollars,\"$panelNumber\")]=pNr;
        values[dynContains(dollars,\"$refNumber\")]=refNr;
      }
      // registering new sum in _PTPanelOn
      else
      {
        pNa = values[dynContains(dollars,\"$panelName\")];
        pNr = values[dynContains(dollars,\"$panelNumber\")];
        values[dynContains(dollars,\"$refNumber\")]=refNr;
        refName=\"sum\"+refNr;
        dsFileName[refNr]=pNa;
        diPanelNumber[refNr]=pNr;
      }
    }
    else
    if (refNr<1) // object in plantPanel
    {
      pNa = values[dynContains(dollars,\"$panelName\")];
      pNr = values[dynContains(dollars,\"$panelNumber\")];
    }

    pos=0;
    oldDollars.items=dollars;
    oldValues.items=values;

    pos=pt_getTopologyNumber(gPtPanels,gPtAlerts,pNa,pNr);
    if (pos<1 || pNa==\"\" || pNr<1) pos=1;
  }
  else // cascade
  {
    getDollarParams(refName,dollars,values);  
    if (values[dynContains(dollars,\"$pos\")]==\"$pos\") values[dynContains(dollars,\"$pos\")]=\"\";
    if (dynContains(dollars,\"$1\")>0 &&
        dynContains(dollars,\"$2\")>0 &&
        dynContains(dollars,\"$3\")     )
    {
      if (values[dynContains(dollars,\"$1\")]==\"$1\") values[dynContains(dollars,\"$1\")]=(dynlen(prioRanges)>0)?prioRanges[1]:\"\";
      if (values[dynContains(dollars,\"$2\")]==\"$2\") values[dynContains(dollars,\"$2\")]=(dynlen(prioRanges)>0)?prioRanges[2]:\"\";
      if (values[dynContains(dollars,\"$3\")]==\"$3\") values[dynContains(dollars,\"$3\")]=(dynlen(prioRanges)>0)?prioRanges[3]:\"\";
    }
    pos=values[dynContains(dollars,\"$pos\")]; if (pos<1) pos=1;
    refNameBox.enabled=true; cmdClear.visible=false;
    // panel called from NV
    oldDollars.items=dollars;
    oldValues.items=values;
  }

  refNameBox.text=refName;

  txtPanel.text=gPtPanels[pos];
  txtSumAlert.text=pt_fileNameToDpName(gPtPanels[pos],gPtAlerts[pos]);
  treeTopology.visible(true);

  // IM 120035 - show the selected item in the tree
  s_parentID = treeTopology.parent(gPtIndices[pos]);
  
  while(s_parentID != \"\")
  {
    treeTopology.setOpen(s_parentID,1);
    s_parentID = treeTopology.parent(s_parentID);
  }

  treeTopology.setSelectedItem(gPtIndices[pos],1);

  setInputFocus(myModuleName(),myPanelName(),\"treeTopology\");
}
" 0
 E E "main()
{

}" 0
 E 1 -1 -1 0  20 10
""0  1
E "// General functions
dyn_int        gPtTreeIndices;
dyn_uint       gPtIndices;
dyn_uint       gPtAlerts;
dyn_langString gPtNames;
dyn_string     gPtPanels;
dyn_uint       gPtTypes;
dyn_string     gPtModules;
dyn_string     gPtIcons;
dyn_uint       gPtMenuBar;
dyn_uint       gPtIconBar;
dyn_bool       gPtModal;
dyn_bool       gPtCentered;
dyn_string     gPtParameters;
dyn_uint       gPtPermissions;
dyn_uint       gPtParents;
dyn_langString gPtDescription;
dyn_langString gPtLocality;
dyn_langString gPtFunctionality;
dyn_string     gPtPanelLink;

//Function cmdOk_EventClick()
cmdOk()
{
  int        i,idx,pos,posIdx,refNr;
  idispatch  node;
  dyn_int    diPanelNumber;
  dyn_float  df;
  dyn_string dollars,values,ds,prioRanges,panelNames=gPtNames,dsFileName,params;
  string     refName,dpName,refNameBox,s;
  
  dpGet(\"_SumAlertGeneral.prioRange.name:_online.._value\",prioRanges,
        \"_PTPanelOn.fileName:_online.._value\",dsFileName,
        \"_PTPanelOn.panelNumber:_online.._value\",diPanelNumber);

  idx=  treeTopology.selectedItem();
  posIdx=idx;

  if (!isDollarDefined(\"$refNumberForOnlinePara\"))
  {
    getDollarParams(refName,dollars,values);
  }
  if (dynContains(dollars,\"$jump\")>0) // jump button
  {
    getValue(\"refNameBox\",\"text\",refName);
    dollars[1]=\"$panelName\";
    dollars[2]=\"$panelNumber\";
    dollars[3]=\"$jump\";
   
    values[1]=gPtPanels[posIdx];
    values[2]=gPtAlerts[posIdx];
    values[3]=\"0\";
    setDollarParams(refName, dollars, values);
    closeDialog();
    return;
  }
  if (dynContains(dollars,\"$pos\")>0) // cascade
  {
    getValue(\"refNameBox\",\"text\",refName);
    if (dynContains(dollars,\"$1\")>0 &&
        dynContains(dollars,\"$2\")>0 &&
        dynContains(dollars,\"$3\")     )
    {
      dollars[2]=\"$1\";
      dollars[3]=\"$2\";
      dollars[4]=\"$3\";
      s = pt_fileNameToDpName(gPtPanels[posIdx],gPtAlerts[posIdx])+\".\";
      values[2]=(dynlen(prioRanges)>0)?s+prioRanges[1]:\"\";
      values[3]=(dynlen(prioRanges)>1)?s+prioRanges[2]:\"\";
      values[4]=(dynlen(prioRanges)>2)?s+prioRanges[3]:\"\";
    }
    dollars[1]=\"$pos\";
    values[1]=posIdx;
    setDollarParams(refName, dollars, values);
    closeDialog();
    return;
  }

  dollars[1]=\"$panelName\";
  dollars[2]=\"$panelNumber\";
  dollars[3]=\"$1\";
  dollars[4]=\"$2\";
  dollars[5]=\"$3\";
  dollars[6]=\"$refNumber\";
   
  values[1]=gPtPanels[posIdx];
  values[2]=gPtAlerts[posIdx];
  values[3]=(dynlen(prioRanges)>0)?prioRanges[1]:\"\";
  values[4]=(dynlen(prioRanges)>1)?prioRanges[2]:\"\";
  values[5]=(dynlen(prioRanges)>2)?prioRanges[3]:\"\";
           
  //gets the assigned name for the reference
  getValue(\"refNameBox\", \"text\", refName);
  s=refName; strreplace(s,\"sum\",\"\"); refNr=s;
  values[6]=refNr;
  if (strpos(refName,\"sum\")==0 && refNr>0)
  {
    dsFileName[refNr]=gPtPanels[posIdx];
    diPanelNumber[refNr]=gPtAlerts[posIdx];
    dpSet(\"_PTPanelOn.fileName:_original.._value\",dsFileName,
          \"_PTPanelOn.panelNumber:_original.._value\",diPanelNumber);
  }

  // panel called from NV
  if (!isDollarDefined(\"$refNumberForOnlinePara\"))
  {
    setDollarParams(refName, dollars, values);
    closeDialog();
  }
  // panel called from NG
  else
  {
    for (i=1;i<=dynlen(dollars);i++)
      params[i]=dollars[i]+\":\"+values[i];
    PanelOffReturn(makeDynFloat(),params);
  }
}
//////////////////////////////////////////////////////////////////////////
//Function cmdCancel_EventClick()
cmdCancel()
{
  int        i;
  string     refName;
  dyn_string dollars,values,dsD,dsV,params;

  dollars=oldDollars.items;
  values=oldValues.items;
  //gets the assigned name for the reference
  getValue(\"refNameBox\", \"text\", refName);

  // panel called from NV
  if (!isDollarDefined(\"$refNumberForOnlinePara\"))
  {
    setDollarParams(refName, dollars, values);
    closeDialog();
  }
  // panel called from NG
  else
  {
    for (i=1;i<=dynlen(dollars);i++)
      params[i]=dollars[i]+\":\"+values[i];
    PanelOffReturn(makeDynFloat(),params);
  }
}
//////////////////////////////////////////////////////////////////////////
//Function cmdCancel_EventClick()
cmdClear()
{
  int        refNr;
  string     refName,s;
  dyn_int    diPanelNumber;
  dyn_string dollars,values,dsFileName,prioRanges;

  dpGet(\"_SumAlertGeneral.prioRange.name:_online.._value\",prioRanges);
  dollars[1]=\"$panelName\";
  dollars[2]=\"$panelNumber\";
  dollars[3]=\"$1\";
  dollars[4]=\"$2\";
  dollars[5]=\"$3\";
  dollars[6]=\"$refNumber\";
   
  values[1]=\"\";
  values[2]=\"\";
  values[3]=(dynlen(prioRanges)>0)?prioRanges[1]:\"\";
  values[4]=(dynlen(prioRanges)>1)?prioRanges[2]:\"\";
  values[5]=(dynlen(prioRanges)>2)?prioRanges[3]:\"\";
           
  {
    //gets the assigned name for the reference
    getValue(\"refNameBox\", \"text\", refName);
    s=refName; strreplace(s,\"sum\",\"\"); refNr=s;
    values[6]=refNr;
  
    if (!isDollarDefined(\"$refNumberForOnlinePara\"))
      setDollarParams(refName, dollars, values);

    if ( refNr < 1 && !isDollarDefined(\"$refNumberForOnlinePara\") )
    {
      closeDialog();
      return;
    }

    dpGet(\"_PTPanelOn.fileName:_online.._value\",dsFileName,
          \"_PTPanelOn.panelNumber:_online.._value\",diPanelNumber);
    dsFileName[refNr]=\"\";
    diPanelNumber[refNr]=0;
    dpSet(\"_PTPanelOn.fileName:_original.._value\",dsFileName,
          \"_PTPanelOn.panelNumber:_original.._value\",diPanelNumber);

    // panel called from NG
    if (!isDollarDefined(\"$refNumberForOnlinePara\"))
      closeDialog();
    // panel called from NV
    else
      PanelOffReturn(makeDynFloat(),makeDynString());
  }
}
" 0
 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 65
"Text2"
""
1 118 395 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 54 397 120 412
0 2 0 "0s" 0 0 0 194 0 0  120 397 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 10 File name:
LANG:10004 9 文件名
LANG:10000 10 Dateiname:
LANG:10027 18 Имя файла:
2 66
"txtSumAlertText"
""
1 118 425 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 19 427 120 442
0 2 0 "0s" 0 0 0 194 0 0  120 427 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 13 Sum alert DP:
LANG:10004 18 报警汇总的DP:
LANG:10000 14 Sum.Meld.Name:
LANG:10027 25 Групп. аларм DP
2 84
"Text3"
""
1 105 -215 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 23 12 110 27
0 2 2 "0s" 0 0 0 194 0 0  110 12 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 15 Reference name:
LANG:10004 13 参考名称:
LANG:10000 13 Referenzname:
LANG:10027 20 Имя ссылки:
13 69
"cmdClose"
""
1 130 75 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
14 0 0 0 27 0
E E E
0
4
LANG:10001 20 Close panel topology
LANG:10004 6 关闭
LANG:10000 20 Topologie schließen
LANG:10027 48 Закрыть топологию панелей

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  128 73 242 103

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
E E E E
13 70
"cmdSave"
""
1 130 95 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
15 0 0 1 83 0
E E E
0
4
LANG:10001 19 Save panel topology
LANG:10004 6 保存
LANG:10000 19 Topologie speichern
LANG:10027 52 Сохранить топологию панелей

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  128 93 242 123

T 
4
LANG:10001 4 Save
LANG:10004 6 保存
LANG:10000 9 Speichern
LANG:10027 18 Сохранить
E E E E
13 71
"cmdCheck"
""
1 130 115 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 1 67 0
E E E
0
4
LANG:10001 20 Check panel topology
LANG:10004 6 检查
LANG:10000 22 Topologie überprüfen
LANG:10027 52 Проверить топологию панелей

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  128 113 242 143

T 
4
LANG:10001 5 Check
LANG:10004 6 检查
LANG:10000 12 Überprüfen
LANG:10027 18 Проверить
E E E E
13 72
"cmdAddChild"
""
1 130 135 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
17 0 0 0 0 0
E E E
0
4
LANG:10001 17 Insert child node
LANG:10004 15 插入子节点
LANG:10000 20 Unterknoten anfügen
LANG:10027 42 Вставить дочерний узел

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  128 133 162 163

P 
13421772
"pictures/StandardIcons/Append_child_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E E E
13 73
"cmdAddBrotherBefore"
""
1 170 135 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
0
4
LANG:10001 11 Insert node
LANG:10004 12 插入节点
LANG:10000 16 Knoten einfügen
LANG:10027 25 Вставить узел

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  168 133 202 163

P 
13421772
"pictures/StandardIcons/Insert_before_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E E E
13 74
"cmdAddBrotherAfter"
""
1 210 135 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
19 0 0 0 0 0
E E E
0
4
LANG:10001 11 Append node
LANG:10004 12 添加节点
LANG:10000 15 Knoten anfügen
LANG:10027 25 Добавить узел

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  208 133 242 163

P 
13421772
"pictures/StandardIcons/Insert_after_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E E E
13 75
"cmdModify"
""
1 130 155 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
20 0 0 1 77 0
E E E
0
4
LANG:10001 15 Node properties
LANG:10004 12 节点属性
LANG:10000 20 Knoten-Eigenschaften
LANG:10027 25 Свойства узла

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  128 153 242 183

T 
4
LANG:10001 14 Properties ...
LANG:10004 9 属性...
LANG:10000 17 Einstellungen ...
LANG:10027 22 Настройки ...
E E E E
13 76
"cmdDelete"
""
1 130 175 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
21 0 0 1 68 0
E E E
0
4
LANG:10001 11 Delete node
LANG:10004 6 删除
LANG:10000 15 Knoten löschen
LANG:10027 23 Удалить узел

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  128 173 242 203

T 
4
LANG:10001 6 Delete
LANG:10004 6 删除
LANG:10000 8 Löschen
LANG:10027 14 Удалить
E E E E
13 77
"cmdGenSumAll"
""
1 130 195 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
22 0 0 0 0 0
E E E
0
4
LANG:10001 32 Generate sum alerts - whole tree
LANG:10004 33 生成sum alert - 全部树节点
LANG:10000 44 Summenmeldungen generieren - ganze Topologie
LANG:10027 68 Создать групповые алармы - все дерево

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  128 193 242 223

T 
4
LANG:10001 10 Whole tree
LANG:10004 15 全部树节点
LANG:10000 11 ganzen Baum
LANG:10027 19 все дерево
E E E E
13 78
"cmdGenSumDown"
""
1 130 215 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
23 0 0 0 0 0
E E E
0
4
LANG:10001 26 Generate sum alerts - path
LANG:10004 24 生成sum alert - 路径
LANG:10000 33 Summenmeldungen generieren - Pfad
LANG:10027 57 Создать групповые алармы - путь

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  128 213 242 243

T 
4
LANG:10001 9 Downwards
LANG:10004 6 向下
LANG:10000 14 ab akt. Knoten
LANG:10027 39 От текущего узла вниз
E E E E
13 79
"cmdGenSumPanel"
""
1 130 235 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
24 0 0 0 0 0
E E E
0
4
LANG:10001 27 Generate sum alerts - panel
LANG:10004 24 生成sum alert - 面板
LANG:10000 34 Summenmeldungen generieren - Panel
LANG:10027 61 Создать групповые алармы - панель

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  128 233 242 263

T 
4
LANG:10001 14 Selected panel
LANG:10004 15 选定的画面
LANG:10000 10 akt. Panel
LANG:10027 31 Выбранная панель
E E E E
13 80
"cmdCheckAlerts"
""
1 130 255 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
25 0 0 0 0 0
E E E
0
4
LANG:10001 16 Check sum alerts
LANG:10004 6 检查
LANG:10000 28 Summenmeldungen überprüfen
LANG:10027 48 Проверить групповой аларм

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  128 253 242 283

T 
4
LANG:10001 5 Check
LANG:10004 6 检查
LANG:10000 12 Überprüfen
LANG:10027 18 Проверить
E E E E
13 81
"cmdShowSum"
""
1 130 275 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
26 0 0 0 0 0
E E E
0
4
LANG:10001 14 Sum alert list
LANG:10004 15 Sum alert列表
LANG:10000 25 Liste der Summenmeldungen
LANG:10027 46 Список групповых алармов

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  128 273 242 303

T 
4
LANG:10001 14 List of alerts
LANG:10004 12 报警列表
LANG:10000 10 Alarmliste
LANG:10027 27 Список алармов
E E E E
13 82
"cmdSettings"
""
1 130 295 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
27 0 0 0 0 0
E E E
0
4
LANG:10001 20 Edit priority ranges
LANG:10004 21 编辑优先级范围
LANG:10000 29 Prioritätsbereiche editieren
LANG:10027 68 Редактировать диапазоны приоритетов

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  128 293 242 323

T 
4
LANG:10001 15 Prio.ranges ...
LANG:10004 15 优先级范围
LANG:10000 17 Prio.Bereiche ...
LANG:10027 37 Диапазон приоритета
E E E E
17 91
"oldDollars"
""
1 15 310 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  13 308 187 422
0

E
E
E

0 0
17 92
"oldValues"
""
1 100 325 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  98 323 272 437
0

E
E
E

0 0
14 85
"refNameBox"
""
1 119.0370370370371 9 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  118 8 382 34
3 "0s" 0 0 0 0 0 -1  E E E
14 68
"txtSumAlert"
""
1 130 425 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
4
LANG:10001 24 Filename incl. rel. path
LANG:10004 27 文件名包括相对路径
LANG:10000 23 Dateiname mit rel. Pfad
LANG:10027 56 имя файла и относительный путь

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  128 423 382 449
2 "0s" 0 0 0 0 0 -1  E E E
13 93
"cmdClear"
""
1 124 483 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  123 483 211 511

T 
4
LANG:10001 5 Clear
LANG:10004 6 清除
LANG:10000 6 Leeren
LANG:10027 16 Очистить
"main()
{
  cmdClear();
}" 0
 E E E
13 64
"cmdOK"
""
1 214 483 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 16777221 0
E E E
0
4
LANG:10001 30 Accept changes and close panel
LANG:10004 15 保存并关闭
LANG:10000 38 Änderungen übernehmen und schließen
LANG:10027 64 Принять изменения и закрыть панель

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  213 483 301 511

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  cmdOk();

}

 
 " 0
 E E E
13 63
"cmdCancel"
""
1 304 483 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 27 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 27 放弃更改并关闭面板
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  303 483 391 511

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  cmdCancel();
}" 0
 E E E
13 83
"cmdHelp"
""
1 10 485 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 112 0
E E E
0
4
LANG:10001 16 Open online help
LANG:10004 18 打开在线帮助
LANG:10000 20 Online Hilfe öffnen
LANG:10027 29 Открыть Справку

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  8 483 96 511

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
  std_help(\"PTSumAlert_para\");
}" 0
 E E E
14 67
"txtPanel"
""
1 130 395 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
4
LANG:10001 24 Filename incl. rel. path
LANG:10004 27 文件名包括相对路径
LANG:10000 23 Dateiname mit rel. Pfad
LANG:10027 56 имя файла и относительный путь

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  128 393 382 419
2 "0s" 0 0 0 0 0 -1  E E E
29 95
"treeTopology"
""
1 20 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  20 60 380 390
10 TreeWidget
1
0 "clicked" "(string id, int column)"
"  if (id == \"\") return; // no node clicked
  
  txtPanel.text=gPtPanels[id];
  txtSumAlert.text=pt_fileNameToDpName(gPtPanels[id],gPtAlerts[id]);"
E30 96
"FRAME1"
""
1 10 42 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
32 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1 0 1.016746411483253 0 -7.703349282296646 0 E 10 42 391 461
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 21 Please select a panel
LANG:10004 21 请选择一个面板
LANG:10000 19 Bitte Panel wählen
LANG:10027 29 Выберите панель
1 97 0 "" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 5 460 T 33 1 0 1 -10 15
0
0
