ni,KPI instances
DPSelector,DP selector
CNSSelector,Plant model
Preview,Preview
TimeRange,Time range
Model,Model
LineNumber,Line number
Unit,Unit
PreviewAvailable,The context search returns $1 DP(s)
NoDP,To use an online value, the given parameter has to be a valid DPE
SelectKpiInstance,Please select a KPI instance
NotSaved,Not saved - Context and parameter search does not return any results.
TriggerParameterInUse,Trigger parameter '$1' is in use.
msgDeleteKPI,Do you want to delete $4 KPI instance(s)?
delete,Delete
cancel,Cancel
overwrite,Overwrite
copy,Copy
msgOverwrite,OK - overwrites all KPI instances with the same context. \nCopy - creates a duplicate of the instance.
NoKPIInstance,Single edit mode is only available for an existing KPI instance. Please select a KPI instance.
DescriptionAssociatePNL,Please assign values to the parameters.\nYou can configure parameters for a large number of devices by using KPI context,\nwhich can be a DPE name pattern, DP type or plant model path.
NOKKPICreation,Could not create all KPI instances. $1 OK - $2 failed (see LogViewer).
00001,Label
00002,Cluster
00002short,Cl.
00003,Value
00004,Distance
00005,Distance (summarized)
gc0001,New configuration
gc0002,Create new global configuration
gc0003,Maintain KPI configuration
gc0004,New KPI config
TypeDoesnotExist,The selected KPI type does not exist
dm0001,No session selected
dm0002,Choose datamining session
dm0003,There are no DPEs selected in this session
dm0004,No reference DPE selected
dm0006,Classification
dm0007,Forecast
dm0008,Changes will be discarded on selecting another session
dm0009,Calculating...
dm00010,No session selected
dm00011,Session
dm00012,Session time range
dm00013,Are you sure you want to delete datamining session: 
dm00014,Session name is empty
kpi0001,Syntax error
kpi0002,Parameter does not exist
kpi0003,Syntax correct
kpi0004,Function not defined
kpi0005,Parameter is used in formula
kpi0006,Parameter already exists
kpi0007,Recalculate KPI instance
kpi0008,Show internal DPs
kpi0009,$1 KPI instances modified
kpi00011,How do you want to continue with the changes?
kpi00012,The check box cannot be checked since the parameter already contains the starttime of the timed function.
kpi00013,No DPE assignment possible since the parameter already contains the starttime of the timed function.
kpi00014,KPI without context
kpi00015,Please input a calculation formula or a predefined KPI calculation function in the text box. Please note that only the parameters from the parameter list can be used in the formula or function.
kpi00016,Are you sure you want to delete KPI definition: 
kpi00017,No more free KPI instances available
kpi00018,active KPI instances 
kpi00019,The following KPI definition can not be deleted because there are instances referencing it: 
cl00001,Enter session name and save
cl00002,none
cl00003,Calculation ...
cl00004,Please select KPIs
cl00005,No data available
cl00006,Done
cl00007,Calculation in progress ...
cl00008,Calculation finished
cl00009,Update failed
cl00011,Calculation failed
cl00012,Calculation done
cl00013,Number of clusters estimated
cl00014,Calculating clusters ...
cl00015,The training table displays all data selected for the given time range. Data entries may be checked by cluster distances and labels can be changed when needed. To generate the model click on the "Calculate Model" button.
cl00016,Error saving Random Forest Model
cl00017,Random forest model saved
cl00018,Loading data ...
cl00019,Load finished
cl00020,Training Random Forest Model ...
cl00021,Please assign labels to all clusters (Clustering)
cl00022,Please choose DPE(s) and timerange in the selection panel.
cl00023,Estimating cluster number ...
cl00024,Predicting...
cl00025,The error matrix shows the actual classes (rows) compared to the predicted classes (columns). The diagonal elements in the matrix contain the counts of the correct predictions and the off-diagonal elements the incorrect predictions.
cl00026,The importance matrix shows how important each variable is for the prediction model. If a variable is removed from the model, the error rate would rise by the percentage points specified in the corresponding matrix cell. Variables with negative values need to be checked carefully.
cl00027,The Out of Bag (OOB) error rate is the expected percentage of elements that cannot be classified correctly.
cl00028,Enter custom input values and click 'Prediction' to see which classifications would be calculated for the given values.
cl00029,Error rate
cl00030,Input values
cl00031,Error on data request or missing archived values
cl00032,Please select DPEs (dragging datapoints into the table)
cl00033,No data available
cl00034,Model loaded
cl00035,Please select DPEs
cl00036,Calculation stopped
cl00037,Are you sure you want to delete this session (trained models will also be deleted): 
cl00038,The model becomes invalid when saving the changes and must therefore be retrained. Are you sure to save the changes?
cl00039,DPE $1 does not contain valid data
cl00040,Session "temp" must not be deleted
cl00041,Session "temp" datapoint is missing
