00001,Utility libraries
00002,KPI framework
00003,Analytics project
00004,Dashboard project
00005,Testing project
00006,Simulator
notAllParameters,Due to missing parameters the context could not be resolved
selectKPI,Please select the KPI type
changesLost,Changes will be lost on reselecting!
00007,Cannot parse context
00008,Missmatch in number of input parameters
00013,KPI instance has been disabled
00009,Datapointtypes have been found. SmartSCADA should be working.
00010,Error on creating SmartSCADA datapointtypes
00011,Error registering configuration. Global configuration missing.
00012,Average DPE Values
00014,Maximum count of DPEs reached. Automatic import aborted.
00015,Error on creating SmartSCADA datapoints
00016,Unable to create SmartSCADA datastructure. Wizard not available.
00021,Unable to transfer session
00022,Parameter contains invalid characters.
00023,Datapointname contains invalid characters
00024,Error saving KPI definition!
00025,KPI function must be defined.
00026,KPI does not exist!
00027,There is a KPI in edit, please save or revert the current changes first!
00028,The KPI already exists: 
00029,KPI name invalid: 
00030,Select the KPI you want to delete.
00031,No license available for $1.
00032,Datapoint does not exist.
00033,Data validation: Time series must have same length ($1: $2 / $3: $4)
00034,Data validation: At least 2 values needed ($1: $2 / $3: $4)
00035,Data validation: At least one value unequal 0 must be provided
00036,Data validation: At least 2 values needed for calculation ($1: $2)
00037,Select the session to be deleted.
00038,Error evaluating KPI instance. The instance is disabled. 
00039,Timed function is not registered: 
00040,Script building error, please check parameters!
00041,KPI instance does not exist: 
00042,Error preparing parameters for KPI instance: 
00043,evalScript() error for KPI instance: 
00044,Error when evaluating KPI instance: 
00045,DPE for online parameter does not exist. Error with parameter 
00046,Parameter type does not exist. Error with parameter 
00047,Mismatch at input parameter number: 
00048,Cannot parse context: 
00049,KPI Instance could not be changed to single update mode: 
00050,Cannot parse trigger: 
00051,Mismatch between number of parameters and parameter types: 
00052,KPI instance is already single updated. Further changes can only be applied in single update mode: 
00053,Successfully registered KPI. Failed to create archive. dpCopyConfig() error code: 
00054,Error deleting KPI: 
00055,Script building error, please check parameters!
00056,Cannot parse trigger (runner type): 
00057,Cannot connect to KPI parameter: 
00058,Cannot parse KPI trigger for dpQueryConnect: 
00059,Cannot connect to KPI trigger: 
00060,Failed to unsubscribe KPI: 
00061,Failed to remove timed function: 
00062,Runner type invalid: 
00063,Cannot parse query parameters: 
00065,Cannot find node in plant model. KPI node will not be added to plant model. Node = 
00066,Error removing KPI node from plant model: 
00067,Query building error: SELECT statement is empty!
00068,Query building error: FROM statement is empty!
00069,Query building error: Please set start and end time!
00070,Query building error: Start time must be before end time!
00071,Wrong number of parameters.
00072,Select the KPI parameter to be deleted.
00073,Select the KPI instances to be deleted.
00074,Select the DP(E) you want to delete.
sc_4001,Line Chart: Invalid value for forecast type.
sc_4002,Line Chart: The length of the data array and corresponding time array differs.
sc_4003,Line Chart: The length of the forecast data array and corresponding time array differs.
sc_4004,Radar Chart: The length of the data array does not match the number of clusters and axes.
leNotFound,The selected labelset cannot be found.
leUnableToCreate,Unable to create the labelset.
leQuestionRecreate,The selected labelset cannot be found. Would you like to create it?
leAlreadyExists,A labelset with this name already exists.
leRepetitionsRemoved,Duplicate labels have been removed.
leInvalidName,Invalid labelset name.
leLabelsetInUse,The selected labelset is in use and cannot be deleted.
leUnableToDelete,Unable to delete the selected labelset.
leQuestionApplyChanges,The labelset has been changed. Do you want to apply the changes?
leWhitespaceRemoved,Leading and trailing whitespaces have been removed.
leEmptyRemoved,Empty labels have been removed.
