V 13
4
LANG:10001 8 rctCheck
LANG:10004 8 rctCheck
LANG:10000 8 rctCheck
LANG:10027 22 рцтПроверка
PANEL,-1 -1 720 370 N "_3DFace" 2
"$elements"
"$no"
"main()
{
  //This fills the table with all invalid elements.
  string     type,errorMsg;
  dyn_string elements,numbers;
  int        i,j,l;
  
  numbers  = strsplit($no,\"|\");
  elements = strsplit($elements,\"|\");
  
  setValue(\"tabInfo\",\"selectByClick\", TABLE_SELECT_LINE,
                     \"selectColors\", \"grey\", \"_3DText\",
                     \"tableMode\", TABLE_SELECT_MULTIPLE );
  
  for(i=1; i<=dynlen(elements); i++)
  {
    j=i-1;
    
    rcp_checkDPE(elements[i], errorMsg);      // Check DPEs and get the error message.
    
    if (dpExists(elements[i])) 
    {
      l = dpAttributeType(elements[i]);
      type = _const2str(l);
      if (dpSubStr(elements[i], DPSUB_SYS) == getSystemName()) // NoCheckWarning
        elements[i] = dpSubStr(elements[i], DPSUB_SYS_DP_EL);
    }
    else type = \"\";
    
    // Build table.
    tabInfo.appendLine(\"no\",numbers[i],\"dpe\",elements[i],\"type\",type,\"error\",getCatStr(\"Recipe\",errorMsg));
    
    if (errorMsg != \"\") tabInfo.cellBackColRC(j,\"error\",\"Red\"); 
  }
  tabInfo.visible = TRUE;
}" 0
 E E E E 1 -1 -1 0  10 450
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 7
"txt1"
""
1 20 288 E E E 1 E 1 E N "STD_text" E N "_3DFace" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 22 288 55 303
0 2 2 "0s" 0 0 0 192 0 0  22 288 1
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 4 DPE:
LANG:10004 4 DPE:
LANG:10000 4 DPE:
LANG:10027 4 DPE:
2 14
"txtWait"
""
1 280 172 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  0 E 282 172 512 192
0 2 2 "0s" 0 0 0 192 0 0  282 172 1
4
LANG:10001 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,18,5,50,0,0,0,0,0
0 4
LANG:10001 15 Please wait ...
LANG:10004 13 请稍候 ...
LANG:10000 17 Bitte warten ....
LANG:10027 45 Пожалуйста, подождите ....
25 0
"tabInfo"
""
1 20 -29 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 28 692 262
E"main(int line, string column)
{
  // This shows the selection in the text field below.
  string DPE;
  
  getValue(\"tabInfo\",\"cellValueRC\",line, \"dpe\",DPE);
  
  setValue(\"txtDPE\",\"text\",DPE);
}" 0
 1 0 1 4 1 "no" 2 1 0 "s" 4
LANG:10001 3 No.
LANG:10004 3 No.
LANG:10000 3 Nr.
LANG:10027 4 №.
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

36 "dpe" 30 1 0 "s" 4
LANG:10001 17 Datapoint element
LANG:10004 3 DPE
LANG:10000 17 Datenpunktelement
LANG:10027 38 Элемент точки данных
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

340 "type" 2 1 0 "s" 4
LANG:10001 4 Type
LANG:10004 6 类型
LANG:10000 3 Typ
LANG:10027 6 Тип
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

40 "error" 20 1 0 "s" 4
LANG:10001 14 Error Messages
LANG:10004 12 错误消息
LANG:10000 13 Fehlermeldung
LANG:10027 36 Сообщение об ошибке
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

235 
27 27 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
8 30
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 0 2 1 1 7
1 0
13 6
"cmdCancel"
""
1 603 333 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  603 333 691 361

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 12 Отмена
"main() 
{ 
  PanelOffReturn(makeDynFloat(-1),makeDynString());
} " 0
 E E E
13 13
"cmdAccept"
""
1 513 333 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  513 333 601 361

T 
4
LANG:10001 2 OK
LANG:10004 2 OK
LANG:10000 2 OK
LANG:10027 2 OK
"main()   
{ 
  //This returns the new element list.
  int        i,line,z=1;
  dyn_string elements, numbers;
  line = tabInfo.lineCount();
  for (i = 0; i<= line-1; i++)
  {
    getMultiValue(\"tabInfo\",\"cellValueRC\",i,\"dpe\",elements[z],
                  \"tabInfo\",\"cellValueRC\",i,\"no\", numbers[z]);
    if (strpos(elements[z],\"System\") <0 && dpExists(elements[z])) elements[z] = getSystemName()+elements[z];
    z = z+1;
  }
  PanelOffReturn(numbers,elements);
} 
" 0
 E E E
13 12
"cmdDeleteAllDPEs"
""
1 665 283 E E E 1 E 1 E N "_3DText" E N "STD_panel_back" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  663 283 691 311

P 
4294967295
"pictures/StandardIcons/delete_all_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main() 
{ 
  //This deletes all elements.
  dyn_string ds;
  dyn_float  df;
  
  
  string sMessageText=getCatStr(\"Recipe\",\"delete_all\");
  ChildPanelOnCentralReturn(\"vision/MessageWarning2\",getCatStr(\"general\",\"warning\"),
  makeDynString(sMessageText,\"$2:\"+getCatStr(\"general\",\"OK\"),\"$3:\"+getCatStr(\"general\",\"cancel\")),df,ds); 
  
  if (df[1]==1) tabInfo.deleteAllLines();
  else return;
} " 0
 E E E
13 11
"cmdDeleteDPE"
""
1 635 283 E E E 1 E 1 E N "_3DText" E N "STD_panel_back" E E
 E E
4 1 0 0 68 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  633 283 661 311

P 
4294967295
"pictures/StandardIcons/delete_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main() 
{ 
  //This deletes the selected element.
  dyn_int row;
  
  row =tabInfo.getSelectedLines;
  if (dynlen(row)==0)
  {
    string sMessageText=getCatStr(\"para\",\"nolineselected\");
    ChildPanelOnCentral(\"vision/MessageInfo1\",getCatStr(\"general\",\"information\"),makeDynString(sMessageText));
    return;
  }
  
  tabInfo.deleteLineN(row[1]);
}" 0
 E E E
13 10
"cmdChangeDPE"
""
1 435 283 E E E 1 E 1 E N "_3DText" E N "STD_panel_back" E E
 E E
3 1 0 0 65 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  433 283 461 311

P 
4294967295
"pictures/StandardIcons/apply_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main() 
{ 
  // Change the selected element with the new one.
  int      no,i,k,l;
  string   dpe,type,errorMsg;
  
  getMultiValue(\"txtDPE\", \"text\",       dpe,
                \"tabInfo\",\"currentCell\",i,k);  
  
  if (dpe== \"\") return;
  
  if (dpExists(dpe)) 
  {
    dpe += \":_original.._value\";
  
    if (dpTypeName(dpe)== \"_Rcp\" || dpTypeName(dpe)== \"_Rct\")       // Own type is not allowed!
    {
      string sMessageText=getCatStr(\"ac\",\"invalidname\");
      ChildPanelOnCentral(\"vision/MessageInfo1\",getCatStr(\"general\",\"information\"),makeDynString(sMessageText));
      txtDPE.text = \"\";
      return;
    }
  }
  
  tabInfo.tableMode(TABLE_SELECT_BROWSE);
  
  // Check DPE and get the error message.
  rcp_checkDPE(dpe, errorMsg);
  
  if (errorMsg != \"\") tabInfo.cellBackColRC(i,\"error\",\"Red\"); 
    else tabInfo.cellBackColRC(i,\"error\",\"_3DFace\");
  
  if (dpExists(dpe))
  {    
    l = dpAttributeType(dpe);
    type = _const2str(l);
    no = tabInfo.lineCount+1;
    
    dpe = dpSubStr(dpe,DPSUB_SYS_DP_EL);
  }
  
  if(errorMsg != \"\")
    setMultiValue(\"tabInfo\",\"cellValueRC\",i,\"dpe\",  dpe,
                  \"tabInfo\",\"cellValueRC\",i,\"type\", type,
                  \"tabInfo\",\"cellValueRC\",i,\"error\",getCatStr(\"Recipe\",errorMsg));
  else
    setMultiValue(\"tabInfo\",\"cellValueRC\",i,\"dpe\",  dpe,
                  \"tabInfo\",\"cellValueRC\",i,\"type\", type,
                  \"tabInfo\",\"cellValueRC\",i,\"error\",\"\");
} " 0
 E E E
13 9
"cmdDPSel"
""
1 405 283 E E E 1 E 1 E N "_3DText" E N "STD_panel_back" E E
 E E
2 1 0 0 83 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  403 283 431 311

P 
4294967295
"pictures/StandardIcons/dpeMon_tree_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  //This opens the file selector.
  //The string will be reduced to DPSUB_SYS_DP_EL
  string s;
      
  dpSelector(s,FALSE);
  
  if(s== \"\") return;
  
  if(s!=\"\") 
  {
    if (strpos(s,\".\")<0) return;                            // Structures are not allowed
    if (dpElementType(s) == DPEL_STRUCT) return;
    s = dpSubStr(s,DPSUB_SYS_DP_EL);
  }
  
  if (dpTypeName(s)== \"_Rcp\" || dpTypeName(s)== \"_Rct\")          // Own type is not allowed!
  {
    string sMessageText=getCatStr(\"ac\",\"invalidname\");
    ChildPanelOnCentral(\"vision/MessageInfo1\",getCatStr(\"general\",\"information\"),makeDynString(sMessageText));
    txtDPE.text = \"\";
    return;
  }
  if (dpExists(s)) txtDPE.text = s;
}" 0
 E E E
14 8
"txtDPE"
""
1 56 286 E E E 1 E 1 E N "STD_textfield_text" E N "STD_inputfield_back" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  54 284 398 310
3 "0s" 0 0 0 0 0 -1  E E E
13 15
"Button3"
""
1 10 335 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  8 333 96 361

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
  std_help(\"rcp_type_error\");
}" 0
 E E E
30 16
"FRAME1"
""
1 10 38 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
15 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 6.813725490196079 0 4.5 -58.13725490196079 -166 0 E 10 38 113 99
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 15 Incorrect Input
LANG:10004 15 错误的输入
LANG:10000 19 Fehlerhafte Eingabe
LANG:10027 33 Некорректный ввод
1 17 0 "" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 55 325 T 16 1.442885771543086 0 1 -79.35871743486975 0
0
0
