V 13
4
LANG:10001 6 rctNew
LANG:10004 6 rctNew
LANG:10000 6 rctNeu
LANG:10027 16 рцтНовый
PANEL,-1 -1 295 100 N "_3DFace" 0
E E E E E 1 -1 -1 0  30 22
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 2
"txt1"
""
1 10 22 E E E 1 E 1 E N "STD_text" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 12 22 90 37
0 2 2 "0s" 0 0 0 192 0 0  12 22 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 11 Recipetype:
LANG:10004 12 配方类型
LANG:10000 10 Rezepttyp:
LANG:10027 22 Тип рецепта:
14 6
"txtrct"
""
1 90 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  88 18 282 45
3 "0s" 0 0 0 0 0 -1  E E E
13 5
"cmdOK"
""
1 103 63 E E E 1 E 1 E N "_3DText" E N "STD_panel_back" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  103 63 191 91

T 
4
LANG:10001 2 OK
LANG:10004 2 OK
LANG:10000 2 OK
LANG:10027 2 OK
"main() 
{ 
  //This creates a new recipe type.
  string 	 recipe,typ;
  int 		 err;
  dyn_string ds;
  dyn_int 	 df;
  getValue(\"txtrct\",\"text\",typ);
  
  // Call function and check errors.  
  if (typ != \"\") rcp_createRecipeType(typ,err);
  else return;
	 
  if (err == -3)
  {
 	string sMessageText=getCatStr(\"sim\",\"forbidden_chars\");
    ChildPanelOnCentralModalReturn(\"vision/MessageWarning\",getCatStr(\"general\",\"warning\"),makeDynString(sMessageText),df,ds);
    return;
  }
  
  if (err == -2)
  {
    string sMessageText=getCatStr(\"Recipe\",\"rct_already_exists\");
    ChildPanelOnCentralModalReturn(\"vision/MessageWarning\",getCatStr(\"general\",\"warning\"),makeDynString(sMessageText),df,ds);
    return;
  }
  
  if (err == -1)
  {
    string sMessageText=getCatStr(\"Recipe\",\"dpe_error\");
    ChildPanelOnCentralModalReturn(\"vision/MessageWarning\",getCatStr(\"general\",\"warning\"),makeDynString(sMessageText),df,ds);
    return;
  }
  
  else
  {
    df[1]=0;
    ds[1]=typ;
    
    PanelOffReturn(df,ds);
  }
}" 0
 E E E
13 4
"cmdCancel"
""
1 193 63 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  193 63 281 91

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main() 
{ 
  PanelOffReturn(makeDynFloat(-1),makeDynString());
} " 0
 E E E
1 7 0 "" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 0 56 T 5 U 
0
0
