V 13
4
LANG:10001 9 rcpCreate
LANG:10004 9 rcpCreate
LANG:10000 6 rcpNeu
LANG:10027 20 рцпСоздать
PANEL,-1 -1 345 140 N "_3DFace" 1
"$dpt"
E E E E E 1 -1 -1 0  30 22
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 2
"txt1"
""
1 95 22 E E E 1 E 1 E N "STD_text" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 25 22 97 37
0 2 2 "0s" 0 0 0 194 0 0  97 22 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 10 Recipetype
LANG:10004 12 配方类型
LANG:10000 11 Rezept-Typ:
LANG:10027 21 Тип рецепта
2 3
"txt2"
""
1 95 62 E E E 1 E 1 E N "STD_text" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 55 62 97 77
0 2 2 "0s" 0 0 0 194 0 0  97 62 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 6 Recipe
LANG:10004 6 配方
LANG:10000 7 Rezept:
LANG:10027 12 Рецепт
14 0
"txtRct"
""
1 110 20 E E E 1 E 1 E N "STD_textfield_text" E N "STD_panel_back" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  108 18 332 45
2 "0s" 0 0 0 0 0 -1  E "main()
{
  this.text =$dpt;
}" 0
 E
13 4
"cmdCancel"
""
1 243 103 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  243 103 331 131

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 12 Отмена
"main() 
{ 
  PanelOffReturn(makeDynFloat(-1),makeDynString());
} 
" 0
 E E E
13 5
"cmdOK"
""
1 153 103 E E E 1 E 1 E N "_3DText" E N "STD_panel_back" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  153 103 241 131

T 
4
LANG:10001 2 OK
LANG:10004 2 OK
LANG:10000 2 OK
LANG:10027 2 OK
"main() 
{ 
  //This creates a new recipe.
  string 	 rcp,typ;
  int 		 err;
  dyn_string ds;
  dyn_int 	 df;
  
  getMultiValue(\"txtRcp\",\"text\",rcp,
  				\"txtRct\",\"text\",typ);
  
  // Call function and check errors.
  if (rcp != \"\") rcp_createRecipe(rcp,typ,err);
  else return;
  
  if (err == -3)
  {
 	string sMessageText=getCatStr(\"sim\",\"forbidden_chars\");
    ChildPanelOnCentralModalReturn(\"vision/MessageWarning\",getCatStr(\"general\",\"warning\"),makeDynString(sMessageText),df,ds);
    return;
  }
  
  if(err == -1)
  {
    string sMessageText=getCatStr(\"Recipe\",\"rct_already_exists\");
    ChildPanelOnCentral(\"vision/MessageWarning\",getCatStr(\"general\",\"warning\"),makeDynString(sMessageText));
    return;
  }
  df[1]=0;
  ds[1]=rcp;
  
  PanelOffReturn(df,ds);
}" 0
 E E E
14 6
"txtRcp"
""
1 110 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  108 58 332 85
3 "0s" 0 0 0 0 0 -1  E E E
1 7 0 "" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 0 100 T 7 1 0 1 0 -5
0
0
