V 13
4
LANG:10001 6 rcpMgm
LANG:10004 6 rcpMgm
LANG:10000 6 rcpMgm
LANG:10027 12 рцпУпр
PANEL,-1 -1 740 491 N "STD_panel_back" 0
"main()
{
  //This fills the rct combo box with data.
  dyn_string ds; 
    
  if (!_WIN32)
    cmdEditCSV.visible(false);  // Set the excel -button invisible if not WIN32
  
  dpQueryConnectAll(\"workCB\", TRUE, \"QueryIdent\", \"SELECT '_original.._value' FROM '*.lastModified' WHERE _DPT=\\\"_Rct\\\"\");
}

workCB(string ident, dyn_dyn_anytype tab)
{
  int i;
  dyn_string ds;
  
  for( i=2; i<=dynlen(tab); i++ ) 
  {
    if ( dpTypeName(tab[i][1]) == \"_Rct\" )
      dynAppend(ds, dpSubStr(tab[i][1], DPSUB_DP));
  }
  
  cboRecipeType.items = ds;    
  loadSelctedRecept();
}



" 0
 E E E E 1 -1 -1 0  4 9
""0  1
E "
loadSelctedRecept()
{
  // Show all recipes to the selected type.
  int        i,rez_c;
  time       lastmodified;
  langString ls;
  string     rct,rcp,unit,valid,author,user;
  dyn_float  df;
  dyn_string elementtypes,elements,elementunits,rez,desc,ds,name;
  // Show all recipes of the selected type
  getValue(\"cboRecipeType\",\"text\",rct);
  rcp_getAllRecipes(rct,name);
  
  setMultiValue(\"selRcp\",\"items\",       name,
                \"selRcp\",\"selectedPos\", 1,
                \"txtRezcount\",\"text\",   rez_c);
          
  getValue(\"selRcp\",\"selectedText\",rcp);
  // If there is a recipe show its values
  if (rcp != \"\")
  {
    dpGet(rcp +\".description:_online.._value\",  desc,
          rcp +\".author:_online.._value\",       author,
          rcp +\".valid:_online.._value\",        valid,
          rcp +\".user:_online.._value\",         user, 
          rcp +\".lastModified:_online.._value\", lastmodified,
          rct +\".recipes:_online.._value\",      rez);
  
    rez_c = dynlen(rez);
    ls = desc;
  
    // Set colors and stati as needed
    if (valid == TRUE) 
    {
      valid = \"VALID\";
      elpRct.backCol = \"Green\";
    }
    else 
    {
      valid = \"INVALID\";
      elpRct.backCol = \"Red\";
    }
  
    setMultiValue(\"txtDesc\",\"text\",         ls[getActiveLang()],
                  \"txtAuthor\",\"text\",       author,
                  \"txtStatus\",\"text\",       valid,
                  \"txtUser\",\"text\",         user,
                  \"txtLastModified\",\"text\", lastmodified,
                  \"txtRcp\",\"text\",          rcp,
                  \"txtRezcount\",\"text\",     rez_c);
  }
}

" 0
 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 23
"txt5"
""
1 398 112 E E E 1 E 1 E N "STD_text" E N "_3DFace" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 355 112 400 127
0 2 2 "0s" 0 0 0 194 0 0  400 112 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 7 Recipe:
LANG:10004 9 配方：
LANG:10000 7 Rezept:
LANG:10027 13 Рецепт:
2 27
"txt6"
""
1 398 142 E E E 1 E 1 E N "STD_text" E N "_3DFace" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 317 142 400 157
0 2 2 "0s" 0 0 0 194 0 0  400 142 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 12 Description:
LANG:10004 9 描述：
LANG:10000 13 Beschreibung:
LANG:10027 17 Описание:
2 29
"txt7"
""
1 398 172 E E E 1 E 1 E N "STD_text" E N "_3DFace" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 365 172 400 187
0 2 2 "0s" 0 0 0 194 0 0  400 172 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 7 Author:
LANG:10004 7 作者:
LANG:10000 6 Autor:
LANG:10027 11 Автор:
2 32
"txt8"
""
1 398 202 E E E 1 E 1 E N "STD_text" E N "_3DFace" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 358 202 400 217
0 2 2 "0s" 0 0 0 194 0 0  400 202 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 7 Status:
LANG:10004 6 状态
LANG:10000 7 Status:
LANG:10027 19 Состояние:
2 42
"txt9"
""
1 398 242 E E E 1 E 1 E N "STD_text" E N "_3DFace" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 303 242 400 257
0 2 2 "0s" 0 0 0 194 0 0  400 242 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 14 Last modified:
LANG:10004 15 最后修改：
LANG:10000 18 Zuletzt geändert:
LANG:10027 15 Изменён:
2 44
"txt2"
""
1 500 32 E E E 1 E 1 E N "STD_text" E N "_3DFace" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 502 32 587 47
0 2 2 "0s" 0 0 0 192 0 0  502 32 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 18 Number of recipes:
LANG:10004 13 配方数量:
LANG:10000 13 Rezeptanzahl:
LANG:10027 29 Кол-во рецептов:
2 52
"txt11"
""
1 329 343 E E E 1 E 1 E N "STD_text" E N "_3DFace" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 297 343 331 358
0 2 2 "0s" 0 0 0 194 0 0  331 343 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 5 File:
LANG:10004 7 文件:
LANG:10000 6 Datei:
LANG:10027 9 Файл:
2 79
"txt1"
""
1 10 12 E E E 1 E 1 E N "STD_text" E N "_3DFace" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 12 12 77 27
0 2 2 "0s" 0 0 0 192 0 0  12 12 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 11 Recipe type
LANG:10004 12 配方类型
LANG:10000 10 Rezepttyp:
LANG:10027 21 Тип рецепта
2 81
"txt3"
""
1 10 65 E E E 1 E 1 E N "STD_text" E N "_3DFace" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 12 65 194 80
0 2 2 "0s" 0 0 0 192 0 0  12 65 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 27 Recipe of the selected type
LANG:10004 21 选定类型的配方
LANG:10000 30 Rezepte des selektierten Typs:
LANG:10027 46 Рецепты выделенного типа
2 84
"txt10"
""
1 398 272 E E E 1 E 1 E N "STD_text" E N "_3DFace" E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 344 272 400 287
0 2 2 "0s" 0 0 0 194 0 0  400 272 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 5 User:
LANG:10004 9 用户：
LANG:10000 9 Benutzer:
LANG:10027 25 Пользователь:
7 108
"cir3"
""
1 715 229 E E E 1 E 1 E N "STD_frame_light" E N "STD_frame_light" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 697 211 7 7
7 109
"cir1"
""
1 706 220 E E E 1 E 1 E N "STD_grey_middle" E N "STD_grey_middle" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 697 211 6 6
7 110
"elpRct"
""
1 702 216 E E E 1 E 1 E N "STD_border_dark" E N "STD_device_indefinite" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 697 211 5 5
14 85
"txtUser"
""
1 410 270 E E E 1 E 1 E N "STD_textfield_text" E N "STD_textfield_back" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  408 268 682 295
2 "0s" 0 0 0 0 0 -1  E E E
22 99
"cboRecipeType"
""
1 10 35 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  8 33 222 60
0

"main()
{
  loadSelctedRecept();
}" 0

"main()
{
  loadSelctedRecept();
}" 0

E
 0 0
17 93
"selRcp"
""
1 10 85 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E "main()
{
  // IM 117020, TFS 4337
  if ( globalExists(\"g_bRcpChangedFromRecipePanel\") )
    g_bRcpChangedFromRecipePanel = TRUE;
  
  //This opens the edit recipe -panel.
  //After editing the new values will be displayed in the fields.
  time     lastmodified;
  langString ls;
  int      rez_c;
  string    rcp,rct,unit,valid,author,user;
  dyn_string ds,desc,rez;
  dyn_float  df;
  
  getMultiValue(\"cboRecipeType\",\"text\", rct,
                \"selRcp\",\"selectedText\",rcp);
  
  // Check selection and permission
  if(rcp==\"\")
  {
    string sMessageText=getCatStr(\"para\",\"nolineselected\");
    ChildPanelOnCentral(\"vision/MessageInfo1\",getCatStr(\"general\",\"information\"),makeDynString(sMessageText));
    return;
  }
  
  if (!dpExists(rcp)) 
  {
    string sMessageText=getCatStr(\"Recipe\", \"recipe_not_exists\");
    ChildPanelOnCentralReturn(\"vision/MessageWarning\",getCatStr(\"general\",\"warning\"),makeDynString(sMessageText),df,ds);
    return;
  }
  
  if (!getUserPermission(4))
  {
    string sMessageText=getCatStr(\"STD_Symbols\",\"Text20\");
    ChildPanelOnCentralReturn(\"vision/MessageWarning\",getCatStr(\"general\",\"warning\"),makeDynString(sMessageText),df,ds);
    return;
  }
  
  
  // Open the recipe panel
  ChildPanelOnCentralModalReturn(\"vision/rcp/recipe_recipes.pnl\",
  getCatStr(\"Recipe\",\"title_of_rcp_edit\"), makeDynString(\"$dpt:\" + rcp, \"$erw:\" + \"\"), df, ds);
  
  
  // Show new values in the panel
  dpGet(rcp +\".description:_online.._value\",  desc,
        rcp +\".author:_online.._value\",      author,
        rcp +\".valid:_online.._value\",      valid,
        rcp +\".user:_online.._value\",      user, 
        rcp +\".lastModified:_online.._value\",  lastmodified,
        rct +\".recipes:_online.._value\",    rez);
  
  ls = desc;
  rez_c = dynlen(rez);
  
  // Set colors and stati as needed
  if (valid == TRUE) 
  {
    valid = \"VALID\";
    elpRct.backCol = \"Green\";
  }
  else 
  {
    valid = \"INVALID\";
    elpRct.backCol = \"Red\";
  }
  
  setMultiValue(\"txtDesc\",\"text\",       ls[getActiveLang()],
          \"txtAuthor\",\"text\",     author,
          \"txtStatus\",\"text\",     valid,
          \"txtUser\",\"text\",      user,
          \"txtLastModified\",\"text\",   lastmodified,
          \"txtRcp\",\"text\",      rcp,
          \"txtRezcount\",\"text\",    rez_c);
}





" 0

2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  8 83 222 442
0

E
"main()
{
  //Show the values of the selcted recipe
  int      i,rez_c;
  time      lastmodified;
  langString ls;
  string    rcp,rct,unit,valid,author,user;
  dyn_float   df;
  dyn_string elementtypes,elements,elementunits,rez,desc,ds, rcpList;
  
  // IM 117020, TFS 4337
  if ( globalExists(\"g_bRcpChangedFromRecipePanel\") && g_bRcpChangedFromRecipePanel == TRUE )
  {
    getMultiValue(\"cboRecipeType\", \"text\",         rct,
                  \"\",              \"selectedText\", rcp);
    
    if ( !dpExists(rcp) ) 
    {
      string sMessageText=getCatStr(\"Recipe\",\"recipe_not_exists\");
      ChildPanelOnCentralReturn(\"vision/MessageWarning\",
                                getCatStr(\"general\",\"warning\"),
                                makeDynString(sMessageText),
                                df,ds);
      return;
    }
    
    dpGet(rcp +\".description:_online.._value\",  desc,
          rcp +\".author:_online.._value\",       author,
          rcp +\".valid:_online.._value\",        valid,
          rcp +\".user:_online.._value\",         user, 
          rcp +\".lastModified:_online.._value\", lastmodified,
          rct +\".recipes:_online.._value\",      rez);
  
    ls = desc;
    rez_c = dynlen(rez);
  
    // Set colors and stati as needed
    if (valid == TRUE) 
    {
      valid = \"VALID\";
      elpRct.backCol = \"Green\";
    }
    else
    {
      valid = \"INVALID\";
      elpRct.backCol = \"Red\";
    }
  
    setMultiValue(\"txtDesc\",         \"text\", ls[getActiveLang()],
                  \"txtAuthor\",       \"text\", author,
                  \"txtStatus\",       \"text\", valid,
                  \"txtUser\",         \"text\", user,
                  \"txtLastModified\", \"text\", lastmodified,
                  \"txtRcp\",          \"text\", rcp,
                  \"txtRezcount\",     \"text\", rez_c);
  }
}







" 0

E

0 0
13 95
"cmdNew"
""
1 10 450 E E E 1 E 1 E N "_3DText" E N "STD_panel_back" E E
 E E
3 1 0 0 78 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  8 448 36 476

P 
13160660
"pictures/StandardIcons/new_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  //This opens the rcp create- panel.
  //After creating a recipe the new values will be displayed in the fields.
  int      i,rez_c;
  time      lastmodified;
  langString ls;
  string    rcp,rct,unit,valid,author,user;
  dyn_float  df;
  dyn_string ds,rez,desc;
  
  getValue(\"cboRecipeType\",\"text\",rct);
  
  // Check selection and permission
  if (!getUserPermission(4))
  {
    string sMessageText=getCatStr(\"STD_Symbols\",\"Text20\");
    ChildPanelOnCentralReturn(\"vision/MessageWarning\",getCatStr(\"general\",\"warning\"),makeDynString(sMessageText),df,ds);
    return;
  }
  
  if(rct==\"\")
  {
    string sMessageText=getCatStr(\"para\",\"nolineselected\");
    ChildPanelOnCentral(\"vision/MessageInfo1\",getCatStr(\"general\",\"information\"),makeDynString(sMessageText));
    return;
  }
  
  if (!dpExists(rct)) 
  {
    string   sMessageText=getCatStr(\"Recipe\",\"recipeType_not_exists\");
    ChildPanelOnCentralReturn(\"vision/MessageWarning\",getCatStr(\"general\",\"warning\"),makeDynString(sMessageText),df,ds);
    return;
  }
  // Open the \"create recipe\" panel  
  ChildPanelOnCentralModalReturn(\"vision/rcp/recipe_create.pnl\",
  getCatStr(\"Recipe\",\"title_of_rcp_create\"), makeDynString(\"$dpt:\" + rct, \"$erw:\" + \"\"), df, ds);
      
  if (df[1]==-1) return;
  
  rcp=ds[1];
  if (rcp !=\"\")
  {  
  dynClear(df);  // Clear dyns
  dynClear(ds);
  selRcp.appendItem(rcp);
  selRcp.selectedPos=selRcp.itemCount;
  delay(1);
  
  // Open the recipe panel
  ChildPanelOnCentralModalReturn(\"vision/rcp/recipe_recipes.pnl\",
  getCatStr(\"Recipe\",\"title_of_rcp_edit\"), makeDynString(\"$dpt:\" + rcp, \"$erw:\" + \"\"), df, ds);
    // Show new values in the panel
    dpGet(rcp +\".description:_online.._value\",  desc,
        rcp +\".author:_online.._value\",    author,
        rcp +\".valid:_online.._value\",    valid,
        rcp +\".user:_online.._value\",      user, 
        rcp +\".lastModified:_online.._value\",  lastmodified,
        rct +\".recipes:_online.._value\",    rez);
  
    ls = desc;
    rez_c = dynlen(rez);
    
    // Set colors and stati as needed
    if (valid == TRUE) 
    {
      valid = \"VALID\";
      elpRct.backCol = \"Green\";
    }
    else 
    {
      valid = \"INVALID\";
      elpRct.backCol = \"Red\";
    }
  
    setMultiValue(\"txtDesc\",\"text\",     ls[getActiveLang()],
            \"txtAuthor\",\"text\",     author,
            \"txtStatus\",\"text\",     valid,
            \"txtUser\",\"text\",      user,
            \"txtLastModified\",\"text\",  lastmodified,
            \"txtRcp\",\"text\",      rcp,
            \"txtRezcount\",\"text\",    rez_c);
  }
}
" 0
 E E E
13 39
"cmdEdit"
""
1 40 449 E E E 1 E 1 E N "_3DText" E N "STD_panel_back" E E
 E E
4 1 0 0 79 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  38 448 66 476

P 
13160660
"pictures/StandardIcons/Open_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  // IM 117020, TFS 4337
  if ( globalExists(\"g_bRcpChangedFromRecipePanel\") )
    g_bRcpChangedFromRecipePanel = TRUE;
  
  //This opens the edit recipe -panel.
  //After editing the new values will be displayed in the fields.
  time     lastmodified;
  langString ls;
  int      rez_c;
  string    rcp,rct,unit,valid,author,user;
  dyn_string ds,desc,rez;
  dyn_float  df;
  
  getMultiValue(\"cboRecipeType\",\"text\", rct,
          \"selRcp\",\"selectedText\",rcp);
  
  // Check selection and permission
  if(rcp==\"\")
  {
    string sMessageText=getCatStr(\"para\",\"nolineselected\");
    ChildPanelOnCentral(\"vision/MessageInfo1\",getCatStr(\"general\",\"information\"),makeDynString(sMessageText));
    return;
  }
  
  if (!dpExists(rcp)) 
  {
    string   sMessageText=getCatStr(\"Recipe\",\"recipe_not_exists\");
    ChildPanelOnCentralReturn(\"vision/MessageWarning\",getCatStr(\"general\",\"warning\"),makeDynString(sMessageText),df,ds);
    return;
  }
  
  if (!getUserPermission(4))
  {
    string sMessageText=getCatStr(\"STD_Symbols\",\"Text20\");
    ChildPanelOnCentralReturn(\"vision/MessageWarning\",getCatStr(\"general\",\"warning\"),makeDynString(sMessageText),df,ds);
    return;
  }
  
  
  // Open the recipe panel
  ChildPanelOnCentralModalReturn(\"vision/rcp/recipe_recipes.pnl\",
  getCatStr(\"Recipe\",\"title_of_rcp_edit\"), makeDynString(\"$dpt:\" + rcp, \"$erw:\" + \"\"), df, ds);
  
  
  // Show new values in the panel
  dpGet(rcp +\".description:_online.._value\",  desc,
      rcp +\".author:_online.._value\",      author,
      rcp +\".valid:_online.._value\",      valid,
      rcp +\".user:_online.._value\",      user, 
      rcp +\".lastModified:_online.._value\",  lastmodified,
      rct +\".recipes:_online.._value\",    rez);
  
  ls = desc;
  rez_c = dynlen(rez);
  
  // Set colors and stati as needed
  if (valid == TRUE) 
  {
    valid = \"VALID\";
    elpRct.backCol = \"Green\";
  }
  else 
  {
    valid = \"INVALID\";
    elpRct.backCol = \"Red\";
  }
  
  setMultiValue(\"txtDesc\",\"text\",       ls[getActiveLang()],
          \"txtAuthor\",\"text\",     author,
          \"txtStatus\",\"text\",     valid,
          \"txtUser\",\"text\",      user,
          \"txtLastModified\",\"text\",   lastmodified,
          \"txtRcp\",\"text\",      rcp,
          \"txtRezcount\",\"text\",    rez_c);
}



" 0
 E E E
13 40
"cmdDelete"
""
1 70 449 E E E 1 E 1 E N "_3DText" E N "STD_panel_back" E E
 E E
5 1 0 0 68 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  68 448 96 476

P 
13160660
"pictures/StandardIcons/delete_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main() 
{ 
  // This deletes a selected recipe and shows the new values.
  int      pos,err,rez_c;
  time     lastmodified;
  langString ls;
  string    recipe, recipeType,author,valid,user;
  dyn_string recipeList,ds,desc,rez;
  dyn_float   df;
  getMultiValue(\"selRcp\",\"selectedText\",recipe,
          \"cboRecipeType\",\"text\", recipeType);
  // Check selection and permission
  if (!getUserPermission(4))
  {
    string sMessageText=getCatStr(\"STD_Symbols\",\"Text20\");
    ChildPanelOnCentralReturn(\"vision/MessageWarning\",getCatStr(\"general\",\"warning\"),makeDynString(sMessageText),df,ds);
    return;
  }
  if(recipe==\"\")
  {
    string sMessageText=getCatStr(\"para\",\"nolineselected\");
    ChildPanelOnCentral(\"vision/MessageInfo1\",getCatStr(\"general\",\"information\"),makeDynString(sMessageText));
    return;
  }
  if (!dpExists(recipe)) 
  {
    string   sMessageText=getCatStr(\"Recipe\",\"recipe_not_exists\");
    ChildPanelOnCentralReturn(\"vision/MessageWarning\",getCatStr(\"general\",\"warning\"),makeDynString(sMessageText),df,ds);
    return;
  }
  else
  {
    string sMessageText=getCatStr(\"sim\",\"delete_one_entry\");
    ChildPanelOnCentralReturn(\"vision/MessageWarning2\",getCatStr(\"general\",\"warning\"),
    makeDynString(sMessageText,\"$2:\"+getCatStr(\"general\",\"OK\"),\"$3:\"+getCatStr(\"general\",\"cancel\")),df,ds); 
    
    if (df[1]==\"0\") return;
  }
  
  rcp_deleteRecipe(recipe,err); 
  
  if (err ==0)
  {  
  pos = selRcp.selectedPos;
  selRcp.deletePos(pos);
  selRcp.selectedPos(pos-1);
  recipe = selRcp.selectedText();
  }
  
    // Show new values in the panel
  if (recipe != \"\")
  {
    dpGet(recipe +\".description:_online.._value\",   desc,
        recipe +\".author:_online.._value\",    author,
        recipe +\".valid:_online.._value\",      valid,
        recipe +\".user:_online.._value\",      user, 
        recipe +\".lastModified:_online.._value\",  lastmodified,
        recipeType +\".recipes:_online.._value\",  rez);
  
    ls = desc;
    rez_c = dynlen(rez);
  
    // Set colors and stati as needed
    if (valid == TRUE) 
    {
      valid = \"VALID\";
      elpRct.backCol = \"Green\";
    }
    else 
    {
      valid = \"INVALID\";
      elpRct.backCol = \"Red\";
    }
    setMultiValue(\"txtDesc\",\"text\",     ls[getActiveLang()],
            \"txtAuthor\",\"text\",     author,
            \"txtStatus\",\"text\",     valid,
            \"txtUser\",\"text\",      user,
            \"txtLastModified\",\"text\", lastmodified,
            \"txtRcp\",\"text\",      recipe,
            \"txtRezcount\",\"text\",    rez_c);
  }
  else setMultiValue(\"txtRcp\",\"text\",      \"\",
                \"txtDesc\",\"text\",      \"\",
                \"txtAuthor\",\"text\",    \"\",
                \"txtStatus\",\"text\",    \"\",
                \"txtLastModified\",\"text\",  \"\",
                \"txtUser\",\"text\",      \"\",
                \"elpRct\",\"backCol\",    \"_3DFace\",
                \"txtRezcount\",\"text\",    dynlen(selRcp.items));
} 
" 0
 E E E
13 111
"cmdPrint"
""
1 310 453 E E E 1 E 1 E N "_3DText" E N "STD_panel_back" E E
 E E
6 1 0 0 80 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  428 448 516 476

T 
4
LANG:10001 5 Print
LANG:10004 6 打印
LANG:10000 7 Drucken
LANG:10027 12 Печать
"main()
{ 
  //Print all recipe type informations  
  dyn_string status,descr,sHeader,recipes = selRcp.items;
  int      i, iSel;
  string    type = cboRecipeType.text, currentTime = getCurrentTime();
  
  if(type==\"\")
  {
    string sMessageText=getCatStr(\"para\",\"nolineselected\");
    ChildPanelOnCentral(\"vision/MessageInfo1\",getCatStr(\"general\",\"information\"),makeDynString(sMessageText));
    return;
  }
  
  // Create Header
  sHeader = makeDynString(\"            \"+currentTime,getCatStr(\"Recipe\",\"RecipeType\")+\"  \"+type,\"\",getCatStr(\"Recipe\",\"Recipes\")+\" \"+getCatStr(\"Recipe\",\"Description\")+\" \"+getCatStr(\"Recipe\",\"Status\"),\"\");
  iSel = selRcp.selectedPos;
  if ( iSel > 0 )
    recipes = makeDynString(recipes[iSel]);
  
  for(i=1; i<=dynlen(recipes);i++)
  {
    dpGet(recipes[i]+\".valid:_original.._value\",      status[i],
         recipes[i]+\".description:_original.._value\", descr[i]);
        
    if (status[i]== TRUE)status[i] = \"VALID\";
       else status[i] = \"INVALID\";
  }
  // Update table before printing
  Table1.deleteAllLines();
  Table1.appendLines(dynlen(recipes),\"Recipes\",recipes,\"Status\",status,\"Description\",descr);
  setValue(\"Table1\", \"printTable\",
            sHeader,
            makeDynString(),   // No special column attributes
            \"\",
            \"PCL.cfg\",         // Config-file 
            PAPER_FORMAT_A4,
            false,
            false,
            '|',
            0,                 // No leftSpace 
            0);                // No lineSpace
}
" 0
 E E E
14 56
"txtFieldFile"
""
1 341 340 E E E 1 E 1 E N "STD_textfield_text" E N "STD_inputfield_back" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  339 338 684 365
3 "0s" 0 0 0 0 0 -1  E E E
13 96
"cmdFileSelect"
""
1 1148 376 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  688 338 716 366

P 
13160660
"pictures/StandardIcons/Open_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  //This opens a file selector
  string    fileName;
  int      i;
  dyn_string split;
  
  fileSelector(fileName, getPath(DATA_REL_PATH,\"rcp\"), true,\"*_rcp.txt\");
  if (fileName!=\"\")
  {
    split = strsplit(fileName, \"/\");
    i = dynlen(split);
    fileName = split[i];
    if(!patternMatch(\"*_rcp.txt\",fileName))
    {
      fileName = fileName + \"_rcp.txt\";
    }
    setValue(\"txtFieldFile\",\"text\",fileName);
  }
}
" 0
 E E E
20 74
"chkCSVExport"
""
1 341 370 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  339 368 583 392
1
T 
4
LANG:10001 31 Export all recipes of this type
LANG:10004 18 导出全部配方
LANG:10000 33 Alle Rezepte des Typs exportieren
LANG:10027 60 Экспорт всех рецептов этого типа

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE13 76
"cmdSaveCSV"
""
1 337 400 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
4
LANG:10001 14 Export to file
LANG:10004 15 导出到文件
LANG:10000 20 In Datei exportieren
LANG:10027 26 Экспорт в файл

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  338 398 426 426

T 
4
LANG:10001 4 Save
LANG:10004 6 保存
LANG:10000 9 Speichern
LANG:10027 18 Сохранить
"main()
{
  //This calls the export- function.
  bool      all,overwrite = 1;
  string    fileName,err,pattern,search;
  dyn_float   df;
  dyn_string recipe,ds;
  getMultiValue(\"chkCSVExport\",\"state\",0, all,
             \"txtFieldFile\",\"text\",    fileName);
  
  if (fileName != \"\")
  {
    if(!patternMatch(\"*_rcp.txt\",fileName))
    {
      fileName = fileName + \"_rcp.txt\";
    }
    setValue(\"txtFieldFile\",\"text\",fileName);
  }
  
  // Check selection and permission
  if (!getUserPermission(4))
  {
    string sMessageText=getCatStr(\"STD_Symbols\",\"Text20\");
    ChildPanelOnCentralReturn(\"vision/MessageWarning\",getCatStr(\"general\",\"warning\"),makeDynString(sMessageText),df,ds);
    return;
  }
  
  if(fileName == \"\")
  {
    string sMessageText=getCatStr(\"Recipe\",\"nofileselected\");
    ChildPanelOnCentral(\"vision/MessageInfo1\",getCatStr(\"general\",\"information\"),makeDynString(sMessageText));
    return;
  }
  
  if(selRcp.selectedText == \"\")
  {
    string sMessageText=getCatStr(\"Para\",\"nolineselected\");
    ChildPanelOnCentral(\"vision/MessageInfo1\",getCatStr(\"general\",\"information\"),makeDynString(sMessageText));
    return;
  }
  
  if (!dpExists(selRcp.selectedText)) 
  {
    string   sMessageText=getCatStr(\"Recipe\",\"recipe_not_exists\");
    ChildPanelOnCentralReturn(\"vision/MessageWarning\",getCatStr(\"general\",\"warning\"),makeDynString(sMessageText),df,ds);
    return;
  }
 
  if (all == true) recipe = selRcp.items;
    else recipe[1] = selRcp.selectedText;
  pattern = getPath(DATA_REL_PATH,\"rcp\");  // Create pattern
  
  if(pattern == \"\")   //When Subdirectory rcp doesnt exist create it (WebClient IM 99328)
  {
    mkdir(getPath(DATA_REL_PATH) + \"rcp\");
    pattern = getPath(DATA_REL_PATH,\"rcp\");
  }
  
  pattern = strrtrim(pattern);  
  pattern = pattern + \"/\" + fileName;
  strreplace(pattern, \"\\\\\",\"/\");
  fileName = pattern;
  
  if(access(fileName,F_OK) == 0)
  {
    string sMessageText=getCatStr(\"Recipe\",\"file_exists\");
    ChildPanelOnCentralReturn(\"vision/MessageWarning2\",getCatStr(\"general\",\"warning\"),
      makeDynString(sMessageText,\"$2:\"+getCatStr(\"general\",\"OK\"),\"$3:\"+getCatStr(\"general\",\"cancel\")),df,ds);      
    
    if (df[1]== 0) 
    {
      overwrite = 0;
      return;
    }
    else overwrite = 1;
  }
  fileName = txtFieldFile.text;
     
  rcp_writeRecipeToFile(recipe,overwrite,all,fileName,err);
  
  if (err == 0)
  {
    string sMessageText=getCatStr(\"Recipe\",\"rcp_csv_exported\");
    ChildPanelOnCentralReturn(\"vision/MessageInfo1\",getCatStr(\"general\",\"information\"),makeDynString(sMessageText),df,ds);
  }
  if (err == -1)
  {
    string sMessageText=getCatStr(\"Recipe\",\"file_error\");
    ChildPanelOnCentralReturn(\"vision/MessageWarning\",getCatStr(\"general\",\"warning\"),makeDynString(sMessageText),df,ds);
  }
}

" 0
 E E E
13 77
"cmdReadCSV"
""
1 462 370 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
0
4
LANG:10001 16 Import from file
LANG:10004 15 从文件导入
LANG:10000 21 Aus Datei importieren
LANG:10027 28 Импорт из файла

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  428 398 516 426

T 
4
LANG:10001 4 Read
LANG:10004 3 读
LANG:10000 5 Lesen
LANG:10027 12 Читать
"main()
{
  //This calls the import- function.
  //After importing, the new recipe(s) will be shown in the panel.
  time     lastmodified;
  int     rez_c;
  langString ls;
  bool     overwrite;
  string    fileName,err,select,desc,author,valid,user,rcp,rct,pattern,search;
  dyn_string name,ds,rez;
  dyn_float   df;
  
  getMultiValue(\"cboRecipeType\",\"text\",select,
          \"txtFieldFile\",\"text\", fileName);
  
  pattern = getPath(DATA_REL_PATH,\"rcp\");
  pattern = strrtrim(pattern);             
  strreplace(pattern, \"\\\\\",\"/\");  
  pattern = pattern + \"/\" + fileName;  
        
  if(access(pattern, F_OK) == -1) 
  {
    string sMessageText=getCatStr(\"general\",\"noFile\");
    ChildPanelOnCentralReturn(\"vision/MessageWarning\",getCatStr(\"general\",\"warning\"),makeDynString(sMessageText),df,ds);
    return;
  }
  
  // Check selection and permission
  if (!getUserPermission(4))
  {
    string sMessageText=getCatStr(\"STD_Symbols\",\"Text20\");
    ChildPanelOnCentralReturn(\"vision/MessageWarning\",getCatStr(\"general\",\"warning\"),makeDynString(sMessageText),df,ds);
    return;
  }
  
  if(fileName == \"\")
  {
    string sMessageText=getCatStr(\"Recipe\",\"nofileselected\");
    ChildPanelOnCentral(\"vision/MessageInfo1\",getCatStr(\"general\",\"information\"),makeDynString(sMessageText));
    return;
  }
  
  openProgressBar(\"Rezepte\",\"\",getCatStr(\"Recipe\",\"csv_reading\"), \"\", \"\", 1);
  rcp_readRecipesFromFile(fileName,err,overwrite);
  
  if(err == -1)    // Needed type does not exist
  {
    string sMessageText=getCatStr(\"Recipe\",\"rct_error_act\");
    closeProgressBar();
    ChildPanelOnCentralReturn(\"vision/MessageWarning\",getCatStr(\"general\",\"warning\"),makeDynString(sMessageText),df,ds);
    return;
  }
  
  if(err == -2)    // Already exists
  {
    string sMessageText=getCatStr(\"Recipe\",\"rct_already_exists_overwrite\");
    closeProgressBar();
    ChildPanelOnCentralReturn(\"vision/MessageWarning2\",getCatStr(\"general\",\"warning\"),makeDynString(sMessageText,
                  \"$2:\"+getCatStr(\"general\",\"OK\"),\"$3:\"+getCatStr(\"general\",\"cancel\")),df,ds);
    openProgressBar(\"Rezepte\",\"\",getCatStr(\"Recipe\",\"csv_reading\"), \"\", \"\", 1);
    if (df[1]== 0) // Don't overwrite
    {
      if(select != \"\")
      {
        dpGet(select+\".recipes:_original.._value\",name);
        selRcp.items = name;
        closeProgressBar();
        return;
      }
    }
    else      // Overwrite 
    {
      overwrite = 1;
      if (err == \"-2\") err = \"0\";
      rcp_readRecipesFromFile(fileName,err,overwrite);
    }
  }
  closeProgressBar();
  
  if(err == -3)    // Set to invalid
  {
    string sMessageText=getCatStr(\"Recipe\",\"rcp_common_error\");
  if(select != \"\")
    {
      dpGet(select+\".recipes:_original.._value\",name);
      selRcp.items = name;
    }
    ChildPanelOnCentral(\"vision/MessageWarning\",getCatStr(\"general\",\"warning\"),makeDynString(sMessageText));
  } 
  
  if (err == 0)    // OK
  {
    string sMessageText=getCatStr(\"Recipe\",\"rcp_csv_imported\");
    if(select != \"\")
    {
      dpGet(select+\".recipes:_original.._value\",name);
      selRcp.items = name;
    }
    ChildPanelOnCentralReturn(\"vision/MessageInfo1\",getCatStr(\"general\",\"information\"),makeDynString(sMessageText),df,ds);
  }
  
  // Show new values in the panel
  if(select != \"\")
  {
    dpGet(select+\".recipes:_original.._value\",name);
    
    selRcp.items = name;   
    selRcp.selectedPos = selRcp.itemCount;
    getMultiValue(\"selRcp\",\"selectedText\",rcp,
            \"cboRecipeType\", \"text\",rct);
    
    if (rcp != \"\")
    {
      dpGet(rcp +\".description:_online.._value\",  desc,
          rcp +\".author:_online.._value\",      author,
          rcp +\".valid:_online.._value\",      valid,
          rcp +\".user:_online.._value\",      user, 
          rcp +\".lastModified:_online.._value\",  lastmodified,
          rct +\".recipes:_online.._value\",    rez);
  
      ls = desc;
      rez_c = dynlen(rez);
    
      // Set colors and stati as needed
      if (valid == TRUE) 
      {
        valid = \"VALID\";
        elpRct.backCol = \"Green\";
      }
      else 
      {
        valid = \"INVALID\";
        elpRct.backCol = \"Red\";
      }
  
      setMultiValue(\"txtDesc\",\"text\",       ls[getActiveLang()],
              \"txtAuthor\",\"text\",     author,
              \"txtStatus\",\"text\",     valid,
              \"txtUser\",\"text\",      user,
              \"txtLastModified\",\"text\",  lastmodified,
              \"txtRcp\",\"text\",      rcp,
              \"txtRezcount\",\"text\",    rez_c);    
    }
  }
}

" 0
 E E E
13 97
"cmdEditCSV"
""
1 1053 847 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  689 368 717 396

P 
4294967295
"pictures/StandardIcons/export_to_excel_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  //This opens the selected file with Excel.
  string    fileName,pattern,search;
  dyn_float   df;
  dyn_string ds;
  fileName =txtFieldFile.text;
  
  search = strrtrim(\"\\\\  \");
  pattern = getPath(DATA_REL_PATH,\"rcp\"+search+fileName);  // Create pattern
  strreplace(pattern, \" \", \"\");
  
  if(access(pattern, F_OK)) 
  {
    string sMessageText=getCatStr(\"general\",\"noFile\");
    ChildPanelOnCentralReturn(\"vision/MessageWarning\",getCatStr(\"general\",\"warning\"),makeDynString(sMessageText),df,ds);
    return;
  }
  if(fileName == \"\")
  {
    string sMessageText=getCatStr(\"Recipe\",\"nofileselected\");
    ChildPanelOnCentral(\"vision/MessageInfo1\",getCatStr(\"general\",\"information\"),makeDynString(sMessageText));
    return;
  }
  else system(\"cmd /c start excel \"+pattern);
}
" 0
 E E E
14 45
"txtRezcount"
""
1 620 30 E E E 1 E 1 E N "STD_textfield_text" E N "STD_textfield_back" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  618 28 682 55
2 "0s" 0 0 0 0 0 -1  E E E
14 24
"txtRcp"
""
1 410 110 E E E 1 E 1 E N "STD_textfield_text" E N "STD_textfield_back" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  408 108 682 135
2 "0s" 0 0 0 0 0 -1  E E E
14 28
"txtDesc"
""
1 410 140 E E E 1 E 1 E N "STD_textfield_text" E N "STD_textfield_back" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  408 138 682 165
2 "0s" 0 0 0 0 0 -1  E E E
14 30
"txtAuthor"
""
1 410 170 E E E 1 E 1 E N "STD_textfield_text" E N "STD_textfield_back" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  408 168 682 195
2 "0s" 0 0 0 0 0 -1  E E E
14 33
"txtStatus"
""
1 410 199 E E E 1 E 1 E N "STD_textfield_text" E N "STD_textfield_back" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  408 197 682 224
2 "0s" 0 0 0 0 0 -1  E E E
14 43
"txtLastModified"
""
1 410 240 E E E 1 E 1 E N "STD_textfield_text" E N "STD_textfield_back" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  408 238 682 265
2 "0s" 0 0 0 0 0 -1  E E E
25 112
"Table1"
""
1 110 150 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  228 448 272 472
EE 0 0 1 3 1 "Recipes" 17 1 1 "s" 4
LANG:10001 7 Recipes
LANG:10004 6 配方
LANG:10000 7 Rezepte
LANG:10027 14 Рецепты
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

200 "Description" 35 1 1 "s" 4
LANG:10001 11 Description
LANG:10004 6 描述
LANG:10000 12 Beschreibung
LANG:10027 16 Описание
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

400 "Status" 13 1 1 "s" 4
LANG:10001 6 Status
LANG:10004 6 状态
LANG:10000 6 Status
LANG:10027 18 Состояние
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

152 
26 26 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
8 30
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 0 1 1 1 7
1 0
13 113
"Button3"
""
1 220 455 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
40 0 0 0 0 0
E E E
0
4
LANG:10001 16 Open online help
LANG:10004 18 打开在线帮助
LANG:10000 20 Online Hilfe öffnen
LANG:10027 14 Справка

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  338 448 426 476

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
  std_help(\"rcp_mgm_recipes\");
}" 0
 E E E
13 115
"cmdDelSelection"
""
1 115 448 E E E 1 E 0 E N "_3DText" E N "STD_panel_back" E E
 E E
41 1 0 0 80 0
E E E
0
4
LANG:10001 29 Remove selection in the table
LANG:10004 27 在表格中删除选定的
LANG:10000 35  Selektion in der Tabelle entfernen
LANG:10027 53 Удалить выделенное в таблице

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  113 448 141 476

P 
13160660
"pictures/delete.xpm"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{ 
  selRcp.selectedPos = 0;
}" 0
 E E "main()
{
  if(!isMotif())
    this.visible = true;
}" 0

30 116
"FRAME1"
""
1 280 73 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
42 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 4.411764705882352 0 3.999999999999997 -955.2941176470588 -221.9999999999999 0 E 280 73 383 134
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 16 Selected recipe:
LANG:10004 21 已选择的配方：
LANG:10000 20 Selektiertes Rezept:
LANG:10027 34 Выбранные рецепты:
30 117
"FRAME2"
""
1 280 358 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
43 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 4.411764705882353 0 2.116666666666667 -955.294117647059 -442.7666666666667 0 E 280 358 383 419
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 18 CSV-Export/Import:
LANG:10004 18 CSV-导入/导出:
LANG:10000 18 CSV-Export/Import:
LANG:10027 32 CSV-Экспорт/Импорт:
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
