V 13
4
LANG:10001 10 Activation
LANG:10004 6 激活
LANG:10000 11 Aktivierung
LANG:10027 18 Активация
PANEL,-1 -1 749 492 N "STD_panel_back" 0
"main()
{
  dpQueryConnectAll(\"workCB\", TRUE, \"QueryIdent\", \"SELECT '_original.._value' FROM '*.lastModified' WHERE _DPT=\\\"_Rct\\\"\");
}
//This fills the rct combo box with data.
workCB(string ident, dyn_dyn_anytype tab)
{
  dyn_string ds;
  for(int i=2;i<=dynlen(tab);i++)
  { 
    if (dpTypeName(tab[i][1]) == \"_Rct\")
      dynAppend(ds, dpSubStr(tab[i][1], DPSUB_DP));
  }
  dynSortAsc(ds);
  cmbRct.items = ds;   
  loadSelectedType();
}
" 0
 E E E E 1 -1 -1 0  4 9
""0  1
E "loadSelectedType()
{
  //This shows the values of the selection of a recipe type. 
  bool      valid;
  int      i; 
  string    rct,lastUseOfType,lastUsage,lastActUser;
  langString ls;
  dyn_string ds_rcpName,ds_desc,ds_rctNames;
    
  // Clear all fields and get all needed values
  cmbRcp.deleteAllItems;
  setMultiValue(\"cmbRcp\",          \"text\",    \"\",
                \"txtRctDesc\",      \"text\",    \"\",
                \"txtRcpDesc\",      \"text\",    \"\",
                \"txtLastUseOfType\",\"text\",    \"\",
                \"txtLastUsage\",    \"text\",    \"\",
                \"txtUserAct\",      \"text\",    \"\",
                \"txtRcp\",          \"text\",    \"\",
                \"txtAuthor\",       \"text\",    \"\",
                \"txtUser\",         \"text\",    \"\",
                \"elpRcp\",          \"backCol\", \"_3DFace\");
  getValue(\"cmbRct\",\"text\",rct);
  
  if (rct==\"\") return;
  
  dpGet(rct+\".recipes:_online.._value\",                  ds_rcpName,
        rct+\".description:_online.._value\",              ds_desc,
        rct+\".lastActivatedOfThisType:_online.._value\",  lastUseOfType,
        rct+\".lastActivated:_online.._value\",            lastUsage,
        rct+\".valid:_online.._value\",                    valid,
        rct+\".lastActivatedUser:_online.._value\",        lastActUser);
  
  // If time shows no activation(01.01.1970...) show nothing
  if (lastUsage == \"1970.01.01 01:00:00.000\") lastUsage = \"\";
  ls = ds_desc; 
  setMultiValue(\"cmbRcp\",          \"items\", ds_rcpName,
                \"txtRctDesc\",      \"text\",  ls[getActiveLang()],
                \"txtLastUseOfType\",\"text\",  lastUseOfType,
                \"txtLastUsage\",    \"text\",  lastUsage,
                \"txtUser\",         \"text\",  lastActUser);
  // Depending on the status show green or red light.
  if (valid == \"TRUE\") elpRct.backCol = \"Green\"; 
  else elpRct.backCol = \"Red\";
}
" 0
 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 2
"txt5"
""
1 358 142 E E E 1 E 1 E N "STD_text" E N "_3DFace" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 81 142 360 157
0 2 2 "0s" 0 0 0 194 0 0  360 142 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 35 Last activated recipe of this type:
LANG:10004 33 此类型的最后激活配方：
LANG:10000 39 Zuletzt aktiviertes Rezept dieses Typs:
LANG:10027 81 Последний активированный рецепт этого типа:
2 9
"txt6"
""
1 358 182 E E E 1 E 1 E N "STD_text" E N "_3DFace" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 141 182 360 197
0 2 2 "0s" 0 0 0 194 0 0  360 182 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 31 Last activation of this recipe:
LANG:10004 33 此配方的最后一次激活：
LANG:10000 25 Letzte Rezeptaktivierung:
LANG:10027 64 Последняя активация этого рецепта:
2 23
"txt9"
""
1 358 312 E E E 1 E 1 E N "STD_text" E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 314 312 360 327
0 2 2 "0s" 0 0 0 194 0 0  360 312 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 7 Recipe:
LANG:10004 6 配方
LANG:10000 7 Rezept:
LANG:10027 13 Рецепт:
2 29
"txt10"
""
1 358 352 E E E 1 E 1 E N "STD_text" E N "_3DFace" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 321 352 360 367
0 2 2 "0s" 0 0 0 194 0 0  360 352 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 7 Author:
LANG:10004 6 作者
LANG:10000 6 Autor:
LANG:10027 11 Автор:
2 32
"txt11"
""
1 358 392 E E E 1 E 1 E N "STD_text" E N "_3DFace" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 219 392 360 407
0 2 2 "0s" 0 0 0 194 0 0  360 392 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 13 Current user:
LANG:10004 12 当前用户
LANG:10000 19 Aktueller Benutzer:
LANG:10027 40 Текущий пользователь:
2 39
"txt1"
""
1 78 32 E E E 1 E 1 E N "STD_text" E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 4 32 80 47
0 2 2 "0s" 0 0 0 194 0 0  80 32 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 12 Recipe type:
LANG:10004 15 配方类型：
LANG:10000 10 Rezepttyp:
LANG:10027 22 Тип рецепта:
2 40
"txt2"
""
1 78 72 E E E 1 E 1 E N "STD_text" E N "_3DFace" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 34 72 80 87
0 2 2 "0s" 0 0 0 194 0 0  80 72 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 7 Recipe:
LANG:10004 6 配方
LANG:10000 7 Rezept:
LANG:10027 13 Рецепт:
2 41
"txt3"
""
1 370 12 E E E 1 E 1 E N "STD_text" E N "_3DFace" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 372 12 437 27
0 2 2 "0s" 0 0 0 192 0 0  372 12 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 12 Description:
LANG:10004 9 描述：
LANG:10000 13 Beschreibung:
LANG:10027 17 Описание:
2 54
"txt7"
""
1 358 222 E E E 1 E 1 E N "STD_text" E N "_3DFace" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 274 222 360 237
0 2 2 "0s" 0 0 0 194 0 0  360 222 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 5 User:
LANG:10004 9 用户：
LANG:10000 23 Ausführender Benutzer:
LANG:10027 25 Пользователь:
7 70
"cir3"
""
1 734 62 E E E 1 E 1 E N "STD_frame_light" E N "STD_frame_light" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 716 44 7 7
7 71
"cir1"
""
1 725 53 E E E 1 E 1 E N "STD_grey_middle" E N "STD_grey_middle" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 716 44 6 6
7 72
"elpRct"
""
1 721 49 E E E 1 E 1 E N "STD_border_dark" E N "STD_device_indefinite" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 716 44 5 5
7 74
"Ellipse2"
""
1 725 86 E E E 1 E 1 E N "STD_grey_middle" E N "STD_grey_middle" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 716 77 6 6
7 73
"Ellipse1"
""
1 734 95 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 716 77 7 7
7 75
"elpRcp"
""
1 721 82 E E E 1 E 1 E N "STD_border_dark" E N "STD_device_indefinite" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 716 77 5 5
14 11
"txtLastUsage"
""
1 370 180 E E E 1 E 1 E N "STD_textfield_text" E N "STD_textfield_back" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  368 178 702 205
2 "0s" 0 0 0 0 0 -1  E E E
14 55
"txtUser"
""
1 370 219 E E E 1 E 1 E N "STD_textfield_text" E N "STD_textfield_back" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  368 217 702 244
2 "0s" 0 0 0 0 0 -1  E E E
14 58
"txtRcp"
""
1 370 309 E E E 1 E 1 E N "STD_textfield_text" E N "STD_textfield_back" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  368 307 702 334
2 "0s" 0 0 0 0 0 -1  E E E
14 60
"txtAuthor"
""
1 370 349 E E E 1 E 1 E N "STD_textfield_text" E N "STD_textfield_back" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  368 347 702 374
2 "0s" 0 0 0 0 0 -1  E E E
14 61
"txtUserAct"
""
1 370 389 E E E 1 E 1 E N "STD_textfield_text" E N "STD_textfield_back" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  368 387 702 414
2 "0s" 0 0 0 0 0 -1  E E E
14 0
"txtLastUseOfType"
""
1 370 140 E E E 1 E 1 E N "STD_textfield_text" E N "STD_textfield_back" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  368 138 702 165
2 "0s" 0 0 0 0 0 -1  E E E
14 46
"txtRcpDesc"
""
1 370 66 E E E 1 E 1 E N "STD_textfield_text" E N "STD_textfield_back" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  368 64 702 91
2 "0s" 0 0 0 0 0 -1  E E E
14 44
"txtRctDesc"
""
1 370 31 E E E 1 E 1 E N "STD_textfield_text" E N "STD_textfield_back" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  368 29 702 56
2 "0s" 0 0 0 0 0 -1  E E E
13 21
"cmdActivate"
""
1 644 443 E E E 1 E 1 E N "_3DText" E N "STD_panel_back" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 25 Arial,8,-1,5,50,0,0,0,0,0
0  643 443 731 471

T 
4
LANG:10001 8 Activate
LANG:10004 6 激活
LANG:10000 10 Aktivieren
LANG:10027 24 Активировать
"main() 
{ 
  // This activates a selected recipe, in case of validity.
  string 	 rcp,rct,lastUseOfType,lastActUser,lastUsage,err,validRecipe,validType;
  dyn_float	 df;
  dyn_string ds,elementValues,elements;
  
  getMultiValue(\"cmbRcp\",\"text\",rcp,
  				\"cmbRct\",\"text\",rct);
  
  // Check selection and permission  
  
  if (rct == \"\")
  {
    string sMessageText=getCatStr(\"Recipe\",\"rct_select\");
    ChildPanelOnCentralReturn(\"vision/MessageInfo1\",getCatStr(\"general\",\"information\"),makeDynString(sMessageText),df,ds);
    return;
  }
  
  if (rcp == \"\")
  {
    string sMessageText=getCatStr(\"Recipe\",\"rcp_select\");
    ChildPanelOnCentralReturn(\"vision/MessageInfo1\",getCatStr(\"general\",\"information\"),makeDynString(sMessageText),df,ds);
    return;
  }
  
  if (!getUserPermission(4))
  {
    string sMessageText=getCatStr(\"STD_Symbols\",\"Text20\");
    ChildPanelOnCentralReturn(\"vision/MessageWarning\",getCatStr(\"general\",\"warning\"),makeDynString(sMessageText),df,ds);
    return;
  }
  
  dpGet(rct +\".elements:_online.._value\",		 elements,
  		rct +\".valid:_online.._value\",			 validType,
  		rcp +\".elementValues:_online.._value\",	 elementValues,
  		rcp +\".valid:_online.._value\",		 	 validRecipe);
 
  if (validType == \"FALSE\")
  {
    err = \"-1\";
  }
  if(validRecipe == \"FALSE\") 
  {
    err = \"-2\";
  }  
  if (dynlen(elements)!=dynlen(elementValues))
  {
    err = \"-3\";
  } 
  
  // Check if the selected rct is still valid.
  // If it is not- set all values to empty.
  if (!dpExists(rct))
  {
    string 		sMessageText=getCatStr(\"Recipe\",\"recipeType_not_exists\");
  	int 		i; 
  	dyn_string 	ds,ds_rcpName;
  
    dpGet(rct+\".recipes:_online.._value\", ds_rcpName);
    setValue(\"cmbRcp\",\"items\", ds_rcpName);
    ds=dpNames(\"*\",\"_Rct\");
    for(i=1;i<=dynlen(ds);i++)
    {
      ds[i]=dpSubStr(ds[i],DPSUB_DP_EL);
    }
    cmbRct.items = ds;
    
    setMultiValue(\"cmbRct\",\"text\",			\"\",
    			  \"cmbRcp\",\"text\",			\"\",
    			  \"txtLastUseOfType\",\"text\",\"\",
  				  \"txtLastUsage\",\"text\",	\"\",
  				  \"txtUser\",\"text\",			\"\",
  				  \"txtRcpDesc\",\"text\",		\"\",
  				  \"txtRctDesc\",\"text\",		\"\",
  				  \"elpRcp\",\"backCol\",		\"_3DFace\",
  				  \"elpRct\",\"backCol\",		\"_3DFace\",
  				  \"txtRcp\",\"text\",			\"\",
  				  \"txtAuthor\",\"text\",		\"\",
  				  \"txtUserAct\",\"text\",		\"\");	
	ChildPanelOnCentralReturn(\"vision/MessageWarning\",getCatStr(\"general\",\"warning\"),makeDynString(sMessageText),df,ds);
    return;
  }  
  
  // Check if the selected rcp is still valid
  if (!dpExists(rcp))
  {
    string sMessageText=getCatStr(\"Recipe\",\"recipe_not_exists\");
    dyn_string ds_rcpName;
  
    dpGet(rct+\".recipes:_online.._value\",	ds_rcpName);
    setValue(\"cmbRcp\",\"items\", ds_rcpName);
    
    setMultiValue(\"cmbRcp\",\"text\",			\"\",
    			  \"txtRcpDesc\",\"text\",		\"\",
  				  \"elpRcp\",\"backCol\",		\"_3DFace\",
  				  \"txtRcp\",\"text\",			\"\",
  				  \"txtAuthor\",\"text\",		\"\",
  				  \"txtUserAct\",\"text\",		\"\");	
	ChildPanelOnCentralReturn(\"vision/MessageWarning\",getCatStr(\"general\",\"warning\"),makeDynString(sMessageText),df,ds);
    return;
  }
  
  // Open progress bar, activate the recipe and check possible errors.
  if (err == \"\") openProgressBar(\"Rezepte\",\"\",getCatStr(\"Recipe\",\"rcp_activation1\")+\"\\\"\"+ rcp +\"\\\"\"+getCatStr(\"Recipe\",\"rcp_activation2\"), \"\", \"\", 1);
  rcp_activateRecipe(rcp,rct,err);
  if (err == -1)
  {
    string sMessageText=getCatStr(\"Recipe\",\"rct_error_act\");
    closeProgressBar();
    ChildPanelOnCentralReturn(\"vision/MessageWarning\",getCatStr(\"general\",\"warning\"),makeDynString(sMessageText),df,ds);
    return;
  } 
  if (err == -2)
  {
    string sMessageText=getCatStr(\"Recipe\",\"rcp_error_act\");
    closeProgressBar();
    ChildPanelOnCentralReturn(\"vision/MessageWarning\",getCatStr(\"general\",\"warning\"),makeDynString(sMessageText),df,ds);
    return;
  }
  if (err == -3)
  {
    string sMessageText=getCatStr(\"Recipe\",\"rcp_number_rct\");
    closeProgressBar();
    ChildPanelOnCentralReturn(\"vision/MessageWarning\",getCatStr(\"general\",\"warning\"),makeDynString(sMessageText),df,ds);
    return;
  }
  if (err == -5)
  {
    string sMessageText=getCatStr(\"va\",\"action.fileSwitch.progress_1\");
    closeProgressBar();
    ChildPanelOnCentralReturn(\"vision/MessageWarning\",getCatStr(\"general\",\"warning\"),makeDynString(sMessageText),df,ds);
    return;
  }
  if (err == -6)
  {
    string sMessageText=getCatStr(\"sim\",\"no_sims_to_delete\");
    closeProgressBar();
    ChildPanelOnCentralReturn(\"vision/MessageWarning\",getCatStr(\"general\",\"warning\"),makeDynString(sMessageText),df,ds);
    return;
  }
  // Case OK: Set all fields with the new values
  if (err == 0 || err == \"\")
  {
    string sMessageText=getCatStr(\"Recipe\",\"rcp_activated\");
    closeProgressBar();
    ChildPanelOnCentralReturn(\"vision/MessageInfo1\",getCatStr(\"general\",\"information\"),makeDynString(sMessageText),df,ds);
    
    dpGet(rct+\".lastActivatedOfThisType:_online.._value\",	lastUseOfType,
  		  rct+\".lastActivated:_online.._value\",				lastUsage,
  		  rct+\".lastActivatedUser:_online.._value\",			lastActUser);
    if (lastUsage == \"1970.01.01 01:00:00.000\")lastUsage = \"\";
    
    setMultiValue(\"txtLastUseOfType\",\"text\",lastUseOfType,
  				  \"txtLastUsage\",\"text\",	lastUsage,
  				  \"txtUser\",\"text\",			lastActUser);
    return;
  }
}" 0
 E E E
13 38
"cmdShow"
""
1 554 443 E E E 1 E 1 E N "_3DText" E N "STD_panel_back" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  553 443 641 471

T 
4
LANG:10001 4 Show
LANG:10004 6 显示
LANG:10000 8 Anzeigen
LANG:10027 20 Отображать
"main() 
{
  //This opens the edit panel to show the values of a recipe.
  //Changing values is not possible. 
  string 	 rcp;
  dyn_string ds;
  dyn_float  df;
  getValue(\"cmbRcp\",\"text\",rcp);
  
  // Check selection
  if (rcp != \"\")
  {
	ChildPanelOnCentralModalReturn(\"vision/rcp/recipe_recipes.pnl\",
	getCatStr(\"Recipe\",\"title_of_rcp_edit\"), makeDynString(\"$dpt:\" + rcp, \"$erw:\" + \"show\"), df, ds);
  }
  else
  {
    string sMessageText=getCatStr(\"Recipe\",\"rcp_select\");
    ChildPanelOnCentralReturn(\"vision/MessageInfo1\",getCatStr(\"general\",\"information\"),makeDynString(sMessageText),df,ds);
  }
} " 0
 E E E
22 45
"cmbRcp"
""
1 90 70 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
"main()
{
  // Check selction and set all values new, 
  // because they could have changed.
  string 	 rct = cmbRct.text;
  dyn_string ds_rcpName;
  
  if(rct != \"\")
  {
    dpGet(rct+\".recipes:_online.._value\", ds_rcpName);
    setValue(\"cmbRcp\",\"items\", ds_rcpName);
  }
}" 0
 E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  88 68 362 95
0

E
"main()
{
  //This shows the values of the selection of a recipe.
  string 	 rcp,author,user;
  bool 		 valid;
  langString ls;
  dyn_string ds_desc;
  rcp = this.text;
  txtRcp.text = rcp;
  if (rcp != \"\")
  {
    dpGet(rcp+\".description:_online.._value\",	ds_desc,
  		  rcp+\".author:_online.._value\",	   	author,
  		  rcp+\".user:_online.._value\",	   		user,
  		  rcp+\".valid:_online.._value\",	   		valid);
    ls = ds_desc;
  
    setMultiValue(\"txtRcpDesc\",\"text\",	ls[getActiveLang()],
  				  \"txtAuthor\",\"text\",	author,
  				  \"txtUserAct\",\"text\",	user);
    if (valid == \"TRUE\") elpRcp.backCol = \"Green\";
      else elpRcp.backCol = \"Red\";
  }
}" 0

E
 0 0
22 64
"cmbRct"
""
1 90 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  88 28 362 55
0

E
"main()
{
  loadSelectedType();
}" 0

E
 0 0
13 88
"Button3"
""
1 10 445 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  8 443 96 471

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
  std_help(\"rcp_mgm_activate\");
}" 0
 E E E
30 89
"FRAME1"
""
1 10 103 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
34 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 7.060798577965042 0 2.616666666666667 -60.60798577965042 -166.5166666666667 0 E 10 103 113 164
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 23 Activation information:
LANG:10004 12 激活信息
LANG:10000 26 Aktivierungsinformationen:
LANG:10027 45 Информация по активации:
30 90
"FRAME2"
""
1 10 273 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
35 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 7.058823529411765 0 2.616666666666667 -60.58823529411765 -441.35 0 E 10 273 113 334
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 16 Selected recipe:
LANG:10004 19 已选择的配方:
LANG:10000 36 Zur Aktivierung selektiertes Rezept:
LANG:10027 32 Выбранный рецепт:
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
