V 13
4
LANG:10001 11 ValueEditor
LANG:10004 15 数值编辑器
LANG:10000 11 WerteEditor
LANG:10027 33 Редактор значений
PANEL,-1 -1 400 270 N "_3DFace" 5
"$dpe"
"$no"
"$setpoint"
"$type"
"$unit"
"main()
{
  //This fills the panel with data.
  //Style is different depending on the DPE type.
  string     no,dpe,typeStr,unit,setpoint;
  int        i,k,type;
  dyn_string values,ds_strSplit;
  bool       setbool;
  no =  $no;
  dpe = $dpe;
  typeStr =$type;
  
  if ($unit != \"\") unit =\"[\"+$unit+\"]\";
  setpoint=$setpoint;
  setMultiValue(\"txtDpe\",\"text\",  dpe,
                \"txtValue\",\"text\",setpoint);
  
  //IM113172 dschneid:workarround for non defined functions.Functions will be implemented later  
  if((isFunctionDefined(\"stringToElementType\") && isFunctionDefined(\"isElementTypeDyn\") && isFunctionDefined(\"isElementTypeMatching\") && isFunctionDefined(\"isElementTypeMatching\")))
  {
    type = stringToElementType(typeStr);
    // If type is \"dyn\".
    if (isElementTypeDyn(type))
    {
      setMultiValue(\"rbBool\",\"visible\",     FALSE,
                    \"txtValue\",\"visible\",   FALSE,
                    \"txtUnit\",\"visible\",    FALSE,
                    \"rbInvDef\",\"visible\",   TRUE,
                    \"selDyns\",\"visible\",    TRUE,
                    \"txtDynValue\",\"visible\",TRUE,
                    \"pbAfter\",\"visible\",    TRUE,
                    \"pbBefore\",\"visible\",   TRUE,
                    \"pbDelete\",\"visible\",   TRUE,
                    \"pbDeleteAll\",\"visible\",TRUE,
                    \"pbModify\",\"visible\",   TRUE);
    
      values = strsplit(setpoint,\"|\");
      for(i=1; i<=dynlen(values);i++)
      {
        values[i] = strltrim(values[i]);
        values[i] = strrtrim(values[i]);
      }
      setValue(\"selDyns\",\"items\",values);
    }
  
    // If type is bool
    else if (isElementTypeMatching(type, DPEL_TYPE_NORMAL, DPEL_GROUP_BOOL))
    {
      setMultiValue(\"rbBool\",\"visible\",  TRUE,
                    \"txtValue\",\"visible\",TRUE,
                    \"txtUnit\",\"visible\", FALSE,
                    \"rbInvDef\",\"visible\",FALSE);
      if (setpoint == \"%ignore\")
        rbBool.number = 2;
      else if (setpoint == \"%default\")
        rbBool.number = 3;
      else 
      {
        setbool = setpoint;
        rbBool.number = setbool;
      }
    }
    // If type is bitstring
    else if (isElementTypeMatching(type, DPEL_TYPE_NORMAL, DPEL_GROUP_BITSTRING))
    {
      setMultiValue(\"txtUnit\",\"visible\", FALSE,
                    \"rbBool\",\"visible\",  FALSE,
                    \"txtValue\",\"visible\",TRUE);
    }
    // else numeric
    else
    {
      setMultiValue(\"txtUnit\",\"text\",    unit,
                    \"rbBool\",\"visible\",  FALSE,
                    \"txtValue\",\"visible\",TRUE);
    }
  
    if (setpoint == \"%ignore\") rbInvDef.number(0);
    else if (setpoint == \"%default\") rbInvDef.number(1);
    else rbInvDef.number(2);
  }
  else
  {
    type = dpElementType(dpe);
    // If type is \"dyn\".
    if (type == DPEL_DYN_CHAR || type == DPEL_DYN_UINT || type == DPEL_DYN_INT || type == DPEL_DYN_FLOAT || type == DPEL_DYN_BOOL || type == DPEL_DYN_BIT32 ||
        type == DPEL_DYN_STRING || type == DPEL_DYN_TIME || type == DPEL_DYN_DPID || type == DPEL_DYN_LANGSTRING || type == DPEL_DYN_BLOB)
    {
      setMultiValue(\"rbBool\",\"visible\",     FALSE,
                    \"txtValue\",\"visible\",   FALSE,
                    \"txtUnit\",\"visible\",    FALSE,
                    \"rbInvDef\",\"visible\",   TRUE,
                    \"selDyns\",\"visible\",    TRUE,
                    \"txtDynValue\",\"visible\",TRUE,
                    \"pbAfter\",\"visible\",    TRUE,
                    \"pbBefore\",\"visible\",   TRUE,
                    \"pbDelete\",\"visible\",   TRUE,
                    \"pbDeleteAll\",\"visible\",TRUE,
                    \"pbModify\",\"visible\",   TRUE);
    
      values = strsplit(setpoint,\"|\");
      for(i=1; i<=dynlen(values);i++)
      {
        values[i] = strltrim(values[i]);
        values[i] = strrtrim(values[i]);
      }
      setValue(\"selDyns\",\"items\",values);
    }
  
    // If type is bool
    else if (type == DPEL_BOOL)
    {
      setMultiValue(\"rbBool\",\"visible\",  TRUE,
                    \"txtValue\",\"visible\",TRUE,
                    \"txtUnit\",\"visible\", FALSE,
                    \"rbInvDef\",\"visible\",FALSE);
      if (setpoint == \"%ignore\")
        rbBool.number = 2;
      else if (setpoint == \"%default\")
        rbBool.number = 3;
      else 
      {
        setbool = setpoint;
        rbBool.number = setbool;
      }
    }
    // If type is bitstring
    else if (type == DPEL_BIT32)
    {
      setMultiValue(\"txtUnit\",\"visible\", FALSE,
                    \"rbBool\",\"visible\",  FALSE,
                    \"txtValue\",\"visible\",TRUE);
    }
    // else numeric
    else
    {
      setMultiValue(\"txtUnit\",\"text\",    unit,
                    \"rbBool\",\"visible\",  FALSE,
                    \"txtValue\",\"visible\",TRUE);
    }
  
    if (setpoint == \"%ignore\") rbInvDef.number(0);
    else if (setpoint == \"%default\") rbInvDef.number(1);
    else rbInvDef.number(2);
  }
}" 0
 E E E E 1 -1 -1 0  49 40
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 7
"txtDpt"
""
1 250 1054 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  0 E 22 20 134 35
0 2 2 "0s" 0 0 0 192 0 0  22 20 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 15 Datapoint type:
LANG:10004 8 DP类型
LANG:10000 18 Datenpunktelement:
LANG:10027 31 Тип точки данных:
2 27
"txtValDesc"
""
1 277 1174 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  0 E 22 82 79 97
0 2 2 "0s" 0 0 0 192 0 0  22 82 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 Setpoint:
LANG:10004 12 设定点：
LANG:10000 9 Sollwert:
LANG:10027 15 План.зн.:
2 32
"txtUnit"
""
1 190 1174 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  0 E 192 82 194 97
0 2 2 "0s" 0 0 0 192 0 0  192 82 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
13 1
"cmdCancel"
""
1 299 234 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
1 0 0 0 27 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 30 放弃修改的数值并关闭
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  298 233 386 261

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
PanelOffReturn(makeDynFloat(0),makeDynString(\"\"));
}
" 0
 E E E
13 2
"cmdOk"
""
1 209 234 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
2 0 0 0 16777221 0
E E E
0
4
LANG:10001 30 Accept changes and close panel
LANG:10004 21 接受更改并关闭
LANG:10000 38 Änderungen übernehmen und schließen
LANG:10027 64 Принять изменения и закрыть панель

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  208 233 296 261

T 
4
LANG:10001 2 OK
LANG:10004 2 OK
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  //This returns the values.
  int        i;
  string     nam,value;
  dyn_string values;
  getValue(\"txtDpe\",\"text\",nam);
  if (selDyns.visible == TRUE)
  {
    values = selDyns.items;   
    if(dynlen(values)>0)
    {
      for(i=1;i<=dynlen(values); i++)
      {
        value = value + values[i]+\"|\";
      }
      if (values[1]== \"%invalid\") value = \"%invalid\";
      if (values[1]== \"%default\") value = \"%default\";
    }
  }
  
  else values = makeDynString(txtValue.text);  
  
  PanelOffReturn(makeDynFloat(1),makeDynString(values));
}" 0
 E E E
14 26
"txtValue"
""
1 273 803 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  78 78 192 105
3 "40s" 40 0 0 0 0 -1  E E E
14 28
"txtDpe"
""
1 639.3055555555555 763 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 38 372 64
3 "0s" 0 0 0 0 0 -1  E E E
19 29
"rbBool"
""
1 300 80 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10027 25 Arial,8,-1,5,50,0,0,0,0,0
0  298 78 372 162
4
T 
4
LANG:10001 5 FALSE
LANG:10004 5 FALSE
LANG:10000 5 FALSE
LANG:10027 5 FALSE

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 4 TRUE
LANG:10004 4 TRUE
LANG:10000 4 TRUE
LANG:10027 4 TRUE

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 6 Ignore
LANG:10004 6 忽略
LANG:10000 6 Ignore
LANG:10027 11 Игнор.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 7 Default
LANG:10004 6 默认
LANG:10000 7 Default
LANG:10027 16 По умолч.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main(int number)
{
  // This toggles the selection.
  // Possible selctions are: \"%ignore\"  - No Value will be transfered.
  //                         \"%default\" - If there is a default value - it will be transefered,
  //                                        otherwise nothing will be transfered.
  //                         \"TRUE\"
  //                         \"FALSE\"
  switch(number)
  {
    case(0): setMultiValue(\"txtValue\",\"text\",FALSE);
             break;
    
    case(1): setMultiValue(\"txtValue\",\"text\",TRUE);
             break;
   
    case(2): setMultiValue(\"txtValue\",\"text\",\"%ignore\");
             break;
    
    case(3): setMultiValue(\"txtValue\",\"text\",\"%default\");
             break;
  }
}" 0

19 34
"rbInvDef"
""
1 300 80 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10027 25 Arial,8,-1,5,50,0,0,0,0,0
0  298 78 372 142
3
T 
4
LANG:10001 6 Ignore
LANG:10004 6 忽略
LANG:10000 6 Ignore
LANG:10027 11 Игнор.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 7 Default
LANG:10004 6 默认
LANG:10000 7 Default
LANG:10027 16 По умолч.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 5 Value
LANG:10004 6 数值
LANG:10000 4 Wert
LANG:10027 16 Значение

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main(int number)
{
  // This toggles the selection.
  // Possible selctions are: \"%ignore\"  - No Value will be transfered.
  //                         \"%default\" - If there is a default value - it will be transefered,
  //                                        otherwise nothing will be transfered.
  //                          Value       - Will clear input field
   
  switch(number)
  {
  
    case(0): setMultiValue(\"txtValue\",\"text\",   \"%ignore\",
                           \"txtDynValue\",\"text\",\"%ignore\",
                           \"selDyns\",\"items\",makeDynString(\"%ignore\"));
             break;
    
    case(1): setMultiValue(\"txtValue\",\"text\",   \"%default\",
                           \"txtDynValue\",\"text\",\"%default\",
                           \"selDyns\",\"items\",makeDynString(\"%default\"));
             break;
             
    case(2): setMultiValue(\"txtValue\",\"text\",   \"\",
                           \"txtDynValue\",\"text\",\"\",
                           \"selDyns\",\"items\",makeDynString(\"\"));
             break;
  }
}" 0

17 36
"selDyns"
""
1 80 80 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  78 78 222 167
0

E
"main()
{
  txtDynValue.text = this.selectedText;
}" 0

E

0 0
14 37
"txtDynValue"
""
1 80 175 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  78 173 222 199
3 "0s" 0 0 0 0 0 -1  E E E
13 38
"pbBefore"
""
1 259 79 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  258 78 286 106

P 
4294967295
"pictures/StandardIcons/Insert_before_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  //Set the element above the selection.
  int            pos;
  string         s;
  dyn_string     list;
  getMultiValue(\"txtDynValue\",\"text\",   s,
                \"selDyns\",\"items\",      list,
                \"selDyns\",\"selectedPos\",pos);
                
  // If the new element is default or invalid, all 
  // other elements will be deleted.
  if (dynlen(list)>0)
  {
    if (list[1] == \"%default\" || list[1] == \"%ignore\")
    {
      dynClear(list);
    }
  }
  
  dynInsertAt(list,s,pos);
  setMultiValue(\"selDyns\",\"items\",list,
                \"selDyns\",\"selectedPos\",pos);
}" 0
 E E E
13 39
"pbDelete"
""
1 229 139 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  228 138 256 166

P 
4294967295
"pictures/StandardIcons/delete_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  //Delete the selected element.
  int            pos;
  string         s;
  dyn_string     list;
  getMultiValue(\"selDyns\",\"selectedPos\",pos,
                \"selDyns\",\"items\",      list);
  // If the new element is default or invalid, all 
  // other elements will be deleted.
  if (dynlen(list)>0)
  {
    if (list[1] == \"%default\" || list[1] == \"%ignore\")
    {
      dynClear(list);
    }
  }
  dynRemove(list,pos);
  setMultiValue(\"selDyns\",\"items\",list,
                \"selDyns\",\"selectedPos\",pos-1);
}" 0
 E E E
13 40
"pbAfter"
""
1 229 79 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  228 78 256 106

P 
4294967295
"pictures/StandardIcons/Insert_after_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  //Set the element below the selection.
  int            pos;
  string         s;
  dyn_string     list;
  getMultiValue(\"txtDynValue\",\"text\",   s,
                \"selDyns\",\"items\",      list,
                \"selDyns\",\"selectedPos\",pos);
  
  // If the new element is default or invalid, all 
  // other elements will be deleted.
  if(dynlen(list)>0)
  {
    if (list[1] == \"%default\" || list[1] == \"%ignore\")
    {
      dynClear(list);
    }
  }
  
  dynInsertAt(list,s,pos+1);
  setMultiValue(\"selDyns\",\"items\",list,
                \"selDyns\",\"selectedPos\",pos);
}" 0
 E E E
13 41
"pbModify"
""
1 229 109 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  228 108 256 136

P 
4294967295
"pictures/StandardIcons/apply_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  //Set the element instead of the selection.
  string         s;
  dyn_string     list;
  int            pos;
  getMultiValue(\"selDyns\",\"selectedPos\",pos,
                \"txtDynValue\",\"text\",s,
                \"selDyns\",\"items\",list);
  // If the new element is default or invalid, all 
  // other elements will be deleted.
  if (dynlen(list)>0)
  {
    if (list[1] == \"%default\" || list[1] == \"%ignore\")
    {
      dynClear(list);
    }
  }
  if (s != \"\")
  {
    dynInsertAt(list,s,pos);
    dynRemove(list,pos+1);
  }
  setValue(\"selDyns\",\"items\",list);
}" 0
 E E E
13 42
"Button3"
""
1 360 235 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
38 0 0 0 112 0
E E E
0
4
LANG:10001 16 Open online help
LANG:10004 18 打开在线帮助
LANG:10000 20 Online Hilfe öffnen
LANG:10027 14 Справка

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  8 233 96 261

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
  std_help(\"rcp_edit_value\");
}" 0
 E E E
13 43
"pbDeleteAll"
""
1 260 138 E E E 1 E 0 E N "_3DText" E N "STD_panel_back" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  258 138 286 166

P 
4294967295
"pictures/StandardIcons/delete_all_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main() 
{
  selDyns.deleteAllItems();
} " 0
 E E E
1 47 0 "" 0
0
30 46
"FRAME1"
""
1 15 7 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
39 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1.013513513513514 0 1.009852216748769 -5.202702702702704 -2.068965517241379 0 E 15 7 386 211
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 0 215 T 39 1 0 1 0 10
0
0
