V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 1061 228 N "_3DFace" 0
"main()
{
  if ( !isDollarDefined(\"$url\") || (getDollarValue(\"$url\") == \"\") )
    return;

  string errors;
  fileToString(PROJ_PATH + LOG_REL_PATH + \"doxygen_stdErr.txt\", errors);
  logs.text(errors);
}
" 0
 E E E E 1 -1 -1 0  20 30
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
2 1 0 0 0 0 1 6
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
29 3
"logs"
""
1 1060 35 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"textInteractionFlags" "enum 1"
"underline" "bool FALSE"
"undoRedoEnabled" "bool FALSE"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  0 35 1060 226.9999999999993
15 PVSS.TextEdit.1
1
0 "Clicked" "(int para, int pos)"
"  if ( !isDollarDefined(\"$url\") || (getDollarValue(\"$url\") == \"\") )
    return;

  dyn_string lines = strsplit(this.text, \"\\n\");

  int lineNum;
  int startPos = 0;
  while ( !lineNum )
  {
    lineNum = substr( lines[para + 1], strpos(lines[para + 1], \":\", startPos) + 1, strpos(lines[para + 1], \":\", strpos(lines[para + 1], \":\", startPos) + 1) - strpos(lines[para + 1], \":\", startPos) - 1 );
    startPos = strpos(lines[para + 1], \":\", startPos) + 1;
    if ( startPos < 0 )
      return;
  }

  this.setSelection(para, 0, para, strlen(lines[para + 1]), 0, \"blue\");
  dpSet(\"_MarkDownEditorLine.\", lineNum - 1);"
E29 5
"title"
"WF"
1 85.82995951417153 20.00000000000005 E E E 1 E 1 E N "_3DText" E N "NotificationBar_Background" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"frameShape" "enum 0"
"minimumSize" "-1 35"
"maximumSize" "-1 35"
"sizePolicy" "Preferred Fixed"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  0 0 1060.000000000018 34.00000000000009
5 Label
0
"main()
{
  this.text(getCatStr(\"markdown\", \"warningsErrors\"));
}" 0
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
4 0 "LAYOUT_GROUP1" -1
2 0 
3 5 

"S 3" "1 0 1 1"
"S 5" "0 0 1 1"
"" ""
0 2 0 1 0
0
