V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 400 131 N "_3DFace" 1
"$msg"
"main()
{
  dynClear(DoxygenCtrlExt::dsAnswer);
}" 0
 E E E E 1 -1 -1 0  28.5 25.5
""0  1
E "#uses \"classes/doxygen/DoxygenCtrlExt\"" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
2 1 0 0 0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
6 2
"imgInfo"
""
1 14 14 E E E 1 E 1 E N "_Transparent" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 42.5 1.5 2  0 3  "pictures/StandardIcons/info_40.png" 13434828 E 14 14 54 54
1 21 0 "" 1
0
32 14
"SPACER1"
""
1 0 15 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"transparentForMouse" ""
"maximumSize" "50 -1"
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 0 15 48.99999999999871 54.999999999999 1
29 15
"msg"
""
1 103 15 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"frameShape" "enum 0"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  103 15 111.0000000000002 54.99999999999899
5 Label
0
"main()
{
  if ( isDollarDefined(\"$msg\") && (getDollarValue(\"$msg\") != \"\") )
    this.text($msg);
}
" 0
13 16
"btn_BottomBar_yes"
"WF_BottomBar"
1 292.5 85.54761904761926 E E E 1 E 0 E N "WF_Text" E N "_Button" E E
 E E
6 1 0 0 83 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "80 32"
"sizePolicy" "Minimum Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0  211.5 84 294.5 119

T 
4
LANG:10001 3 Yes
LANG:10004 6 确认
LANG:10000 3 Yes
LANG:10027 3 Yes
"main(mapping event)
{
  if ( isDollarDefined(\"$type\") && (getDollarValue(\"$type\") == \"2\") )
  {
    dynAppend(DoxygenCtrlExt::dsAnswer, \"TRUE\");
  }

  PanelOff();
}
" 0
 E E "main()
{
  if ( isDollarDefined(\"$type\") && (getDollarValue(\"$type\") == \"2\") )
  {
    this.visible(true);
    this.text(getCatStr(\"para\", \"yes\"));
    this.toolTipText(getCatStr(\"para\", \"yes\"));
  }
}
" 0

13 17
"btn_BottomBar_no"
"WF_BottomBar"
1 378.5 85.54761904761926 E E E 1 E 1 E N "WF_Text" E N "_Button" E E
 E E
7 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "80 32"
"sizePolicy" "Minimum Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0  297.5 84 380.5 119

T 
4
LANG:10001 2 No
LANG:10004 6 取消
LANG:10000 2 No
LANG:10027 2 No
"main(mapping event)
{
  if ( isDollarDefined(\"$type\") && (getDollarValue(\"$type\") == \"2\") )
  {
    dynAppend(DoxygenCtrlExt::dsAnswer, \"FALSE\");
  }

  PanelOff();
}
" 0
 E E "main()
{
  this.text(getCatStr(\"para\", \"OK\"));
  this.toolTipText(getCatStr(\"para\", \"OK\"));

  if ( isDollarDefined(\"$type\") && (getDollarValue(\"$type\") == \"2\") )
  {
    this.text(getCatStr(\"para\", \"no\"));
    this.toolTipText(getCatStr(\"para\", \"no\"));
  }
}
" 0

32 18
"SPACER2"
""
1 206.0000000000121 72 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 206.0000000000121 72 21 129.9999999999981 1
32 19
"SPACER2"
""
1 0 62 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 0 62 399.0000000000045 65 2
32 20
"SPACER3"
""
1 118 15 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 118 15 399.0000000000099 55 1
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
3 0 "PANEL_REF1" 2
"minimumSize" "400 -1"
"sizePolicy" "MinimumExpanding Preferred"
"layoutAlignment" "AlignNone"
"" ""
"vision/hsp/objects/background.pnl" 4 65.50000000000023 T 3 0.5705794303052663 0 0.9814392886912789 -2.282317721221065 7.715726590721156
0
4 1 "LAYOUT_GROUP1" 2
3 0 
18 16 17 

"S 18" "0 0 1 1"
"S 16" "1 0 1 1"
"S 17" "2 0 1 1"
"" ""
0 1 1 15 15 0 0 0
4 2 "LAYOUT_GROUP6" 4
0 2 

0 1 
"G 0" "0 0 1 3"
"G 1" "0 1 1 1"
"" ""
0 3 0 0
4 3 "LAYOUT_GROUP9" 4
4 0 
14 2 15 20 

"S 14" "0 0 1 1"
"S 2" "1 0 1 1"
"S 15" "2 0 1 1"
"S 20" "3 0 1 1"
"" ""
0 1 1 0 0 15 0 0
4 4 "LAYOUT_GROUP10" -1
1 2 
19 
3 2 
"S 19" "1 0 1 1"
"G 3" "0 0 1 1"
"G 2" "2 0 1 1"
"" ""
0 2 0 0
0
