V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 815 679 N "_3DFace" 1
"$url"
E E E E E 1 -1 -1 0  10 10
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
2 1 0 0 0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
29 1
"Splitter1"
"VS"
1 0 0 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"handleWidth" "int 10"
"orientation" "enum 1"
"styleSheet" "string "
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  0 0 814.0000000000164 678.0000000000202
8 Splitter
0
"main()
{
  dyn_string params;
  string markdown = \"\";
  if ( isDollarDefined(\"$url\") && (getDollarValue(\"$url\") != \"\") )
    dynAppend(params, \"$url:\" + $url);

  if ( isDollarDefined(\"$markdown\") && getDollarValue(\"$markdown\") )
    markdown = \"_markdown\";

  this.addModule(\"viewer_module\" + markdown);
  RootPanelOnModule(\"vision/hsp/objects/viewer.pnl\", \"view\", \"viewer_module\" + markdown, params);
  this.setCollapsible(\"viewer_module\" + markdown, FALSE);

  this.addModule(\"logs_module\" + markdown);
  RootPanelOnModule(\"vision/hsp/objects/logs.pnl\", \"logs\", \"logs_module\" + markdown, params);

  int w, h;
  getValue(this, \"size\", w, h);
  this.setSizes(makeDynInt(h * 0.8, h * 0.2));
}
" 0
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
4 0 "LAYOUT_GROUP1" -1
1 0 
1 

"S 1" "0 0 1 1"
"" ""
0 2 0 0
0
