V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 416 180 N "_3DFace" 1
"$DP"
"main()
{
  dyn_string strTypes;
  string strFile = getPath(CONFIG_REL_PATH, \"config\");
  dyn_string dsComSettings = dpNames(\"*\", \"_ChannelManager_CommunicationSettings\");
  
  for(int i = 1; i <= dynlen(dsComSettings); i++)
    dsComSettings[i] = substr(dpSubStr(dsComSettings[i], DPSUB_DP), 1);
  
  cboComSettings.items = dsComSettings;
  cboComSettings.appendItem(\"\");
  
  strChannel = $DP;
  
  paCfgReadValueList(strFile, \"channelmanager\", \"dll\", strTypes);
  
  if (dynlen(strTypes) > 0)
  {
    
    for( int t = 1; t <= dynlen( strTypes ); t++)
    {
      dyn_string strCells = strsplit( strTypes[t], \"\\\"\" );
      cmbTYPE.appendItem( strCells[4] );          
    }
  }  

  if( dynlen( strTypes ))
    cmbTYPE.selectedPos = 1;
  
  dpConnect( 
    \"Callback\",
    strChannel + \".Settings.Type\",
    strChannel + \".Settings.OutOfService\",
    strChannel + \".Settings.Port\",
    strChannel + \".Settings.InboundOutbound\",
    strChannel + \".Settings.SerialSettings\",
    strChannel + \".Settings.CommunicationSettings\");
    

}

void Callback(
  string strDP1, string strChannelType,    
  string strDP2,  bool bOutOfService,
  string strDP3, string strPort,
  string strDP4, int iInboundOutbound,
  string strDp5, string strInboundSettings,
  string strDP6, string strComSettings
)
{
  dyn_string dsComSettings = cboComSettings.items;
  cmbTYPE.text = strChannelType;
  OUTOFSERVICE.state(0) = bOutOfService;
  PORT.text = strPort;
  cmbMODE.selectedPos = iInboundOutbound + 1;
  INBOUNDSETTINGS.text = strInboundSettings;
  
  for(int i = 1; i <= dynlen(dsComSettings); i++)
  {
    if(substr(strComSettings, 1) == dsComSettings[i])
      cboComSettings.selectedPos = i;
  }
}      



" 0
 E E E E 1 -1 -1 0  60 20
""0  1
E "
string strChannel;" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
22 0
"cmbTYPE"
""
1 185 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  183 8 407 34
0

E
E
E
 0 0
2 1
"PRIMITIVE_TEXT1"
""
1 144 11 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 144 11 179 31
0 2 2 "0s" 0 0 0 66 0 0  144 11 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Type:
LANG:10004 9 类型：
LANG:10000 4 Typ:
LANG:10027 7 Тип:
2 2
"PRIMITIVE_TEXT2"
""
1 131 36 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 131 36 179 56
0 2 2 "0s" 0 0 0 66 0 0  131 36 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Mode:
LANG:10004 7 模式:
LANG:10000 6 Modus:
LANG:10027 11 Режим:
22 3
"cmbMODE"
""
1 185 35 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  183 33 407 59
3
4
LANG:10001 8 OUTBOUND
LANG:10004 6 出站
LANG:10000 8 OUTBOUND
LANG:10027 18 ИСХОДЯЩИЙ

0
4
LANG:10001 7 INBOUND
LANG:10004 6 入站
LANG:10000 7 INBOUND
LANG:10027 16 ВХОДЯЩИЙ

0
4
LANG:10001 16 INBOUND/OUTBOUND
LANG:10004 13 入站/出站
LANG:10000 16 INBOUND/OUTBOUND
LANG:10027 35 ВХОДЯЩИЙ/ИСХОДЯЩИЙ

0

E
E
E
 0 0
20 4
"OUTOFSERVICE"
""
1 5 140 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  3 138 305 166
1
T 
4
LANG:10001 47 Out of service (channel will no longer be used)
LANG:10004 35 停止服务(将不再使用通道)
LANG:10000 46 Außer Betrieb (Kanal wird nicht mehr benutzt)
LANG:10027 64 Не работает (более не используется)

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
EE2 5
"PRIMITIVE_TEXT3"
""
1 149 62 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 149 62 179 82
0 2 2 "0s" 0 0 0 66 0 0  149 62 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Port:
LANG:10004 7 端口:
LANG:10000 5 Port:
LANG:10027 9 Порт:
29 6
"PORT"
""
1 185 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  185 60 405 83
15 PVSS.TextEdit.1
0
E13 7
"PUSH_BUTTON1"
""
1 320 140 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  318 138 406 166

T 
4
LANG:10001 5 Apply
LANG:10004 6 应用
LANG:10000 11 Übernehmen
LANG:10027 18 Применить
"main()
{
  
  //DebugN( $DP + \".Settings.Type=\" + cmbTYPE.text );
  dpSet( 
    $DP + \".Settings.Type\"            , cmbTYPE.text,
    $DP + \".Settings.OutOfService\"    , OUTOFSERVICE.state(0),
    $DP + \".Settings.Port\"            , PORT.text,
    $DP + \".Settings.InboundOutbound\" , cmbMODE.selectedPos - 1,
    $DP + \".Settings.SerialSettings\" ,INBOUNDSETTINGS.text,
    $DP + \".Settings.CommunicationSettings\", cboComSettings.text != \"\" ? \"_\" + cboComSettings.text : \"\");
}

" 0
 E E E
2 8
"PRIMITIVE_TEXT4"
""
1 26.88273 87 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 27 87 179 107
0 2 2 "0s" 0 0 0 66 0 0  27 87 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 20 Settings for serial:
LANG:10004 13 串口设置:
LANG:10000 23 Serielle Einstellungen:
LANG:10027 35 Настр.посл. интерф.:
29 9
"INBOUNDSETTINGS"
""
1 185 85 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  185 85 405 108
15 PVSS.TextEdit.1
0
E2 11
"PRIMITIVE_TEXT6"
""
1 178.88273 112 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 29 112 179 127
0 2 2 "0s" 0 0 0 194 0 0  179 112 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 23 Communication settings:
LANG:10004 13 通讯设置:
LANG:10000 28 Kommunikationseinstellungen:
LANG:10027 42 Настройки подключения:
22 12
"cboComSettings"
""
1 185 110 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  183 108 407 134
0

E
E
E
 0 0
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
