V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 800 472 N "_3DFace" 2
"$fileType"
"$host"
"bool isConnected;

main()
{
  string     archiv,
             dpName;
  int        iii;
  dyn_string ds;

  isConnected = false;  
  if( isLightRedundant() || $host == \"\" ) {
    if( $fileType == \"_LA\"  ) {
      getMediaInfo( $fileType, $host );

      ds = dpNames( \"*\", \"_Archive\" );
      for( iii = 1 ; iii < dynlen( ds ) ; iii++ ) {
        setValue( \"Archiv\", \"appendItem\", dpSubStr( ds[iii], DPSUB_DP ) );
      }
      setValue( \"Archiv\", \"selectedPos\", 1 );
      getValue( \"Archiv\", \"selectedText\", archiv );

//      if( dpConnect( \"workNewDir\", true, dataSet + $host + \".List.States:_online.._value\" ) == -1 )
//        setValue( \"\", \"backCol\", \"_dpdoesnotexist\", \"foreCol\", \"_dpdoesnotexist\" );

      if( dpConnect( \"workConnect\", true, $fileType + \"ArchivControl\" + $host + \".Media.Descript:_online.._value\" ) == -1 )
        setValue( \"\", \"backCol\", \"_dpdoesnotexist\", \"foreCol\", \"_dpdoesnotexist\" );
 
      if( dpConnect( \"workStatus\", true, $fileType + \"ArchivControl\" + $host +  \".StatusMedia:_online.._value\" ) == -1 )
        setValue( \"\", \"backCol\", \"_dpdoesnotexist\" ,\"foreCol\",\" _dpdoesnotexist\" );

      if( dpConnect( \"doDiscUsage\", true, \"_ArchivDisk\" + $host + \".AvailPerc:_online.._value\" ) == -1 )
        setValue( \"\", \"backCol\",\" _dpdoesnotexist\", \"foreCol\", \"_dpdoesnotexist\" );

      getLASystemDir( archiv );
    }
  }
}

refresh(
  string     dp,
  dyn_string ds )
{
  string r;
  int    p,
         h,
         m,
         c,
         cx;
  
  r = ds[1];
  sscanf( ds[2], \"%2d\", p );
  sscanf( ds[3], \"%2d\", h );
  sscanf( ds[4], \"%2d\", m );
  sscanf( ds[5], \"%5d\", cx );

  getValue( \"Media_CycleTime_Count\", \"text\", c );
  refreshMediaCycle( c, h, m );
  setMultiValue( \"Media_CycleTime_Resolution\", \"text\", r,
                 \"Media_CycleTime_C\",          \"text\", p );
  displayMediaFields( $fileType, p );
}
workStatus(
  string dp,
  bool   wert )
{
  if( wert ) setMultiValue( \"StatusMedia\", \"backCol\", \"Green\" );
  else       setMultiValue( \"StatusMedia\", \"backCol\", \"Red\" );
}
doDiscUsage(
  string dp,
  int    wert )
{
  string s;

  wert = 100 - wert;
  sprintf( s, \"%3d%\", wert );
  setValue( \"Disk_Usage\", \"text\", s );
}

workNewMediaDir(
  string   dp,
  dyn_time wert )
{
  string archiv;
  getValue( \"Archiv\", \"selectedText\", archiv );
  getLAMediaDir( archiv, $fileType, $host );
}

workNewDir(
  string    dp,
  dyn_bit32 wert )
{
  string archiv;
  getValue( \"Archiv\", \"selectedText\", archiv );
  getLASystemDir( archiv );
}

workConnect(
  string     dp,
  dyn_string wert )
{
  dyn_string ds;
  string     str;

  if( dynlen( wert ) > 1 ) {
    str = wert[1];
    ds  = dpNames( $fileType + \"ArchivDir\" + str );
    if( dynlen( ds ) != 0 && str != \"\" && isConnected == true ) {
      dpDisconnect( \"workNewMediaDir\" ,$fileType + \"ArchivDir\" + wert[1] + \".File:_online.._value\" );
      isConnected = false;
    }  
    str = wert[2];
    if( str != \"\" ) {
      dpConnect( \"workNewMediaDir\", true, $fileType + \"ArchivDir\" + wert[2] + \".File:_online.._value\" );
      isConnected = true;
    }
    else {
      setMultiValue( \"Media_Table\", \"deleteAllLines\",
                     \"Media_Usage\", \"text\", \"\" );
    }
    setValue( \"Media_Descript\", \"text\", str );
  }
}
" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 58
"Text_MediaWeekDay"
""
1 559 69 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
58 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 553 69 631 84
0 0 0 "0s" 0 0 0 193 0 0  592 69 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 Day of week
LANG:10004 11 日(按周)
LANG:10000 9 Wochentag
LANG:10027 21 День недели
2 3
"lblMedium"
""
1 12 6 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 12 6 74 21
0 0 0 "0s" 0 0 0 192 0 0  12 6 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Media:
LANG:10004 9 介质：
LANG:10000 7 Medium:
LANG:10027 17 Носитель:
2 4
"Media_Device_Title"
""
1 498 3 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 498 3 570 18
0 0 0 "0s" 0 0 0 192 0 0  498 3 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 7 device:
LANG:10004 9 设备：
LANG:10000 7 Device:
LANG:10027 21 Устройство:
2 5
"Media_MountDir_Title"
""
1 624 8 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 624 8 791 23
0 0 0 "0s" 0 0 0 192 0 0  624 8 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 16 Mount directory:
LANG:10004 15 加载路径：
LANG:10000 18 Mount-Verzeichnis:
LANG:10027 46 Подключенная директория:
6 10
"Border1"
""
1 10 135 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 135 349 349
6 11
"Border2"
""
1 11 136 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 136 350 350
6 13
"Border3"
""
1 485 135 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 485 135 786 349
6 14
"Border4"
""
1 486 136 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 486 136 787 350
2 19
"lblMed"
""
1 505 155 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 505 155 567 170
0 0 0 "0s" 0 0 0 192 0 0  505 155 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Media:
LANG:10004 9 介质：
LANG:10000 7 Medium:
LANG:10027 17 Носитель:
2 28
"lblLabel"
""
1 166 6 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 166 6 208 21
0 0 0 "0s" 0 0 0 192 0 0  166 6 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Label:
LANG:10004 6 Label:
LANG:10000 12 Bezeichnung:
LANG:10027 11 Метка:
6 31
"StatusMedia"
""
1 395 376 E E E 1 E 1 E N "Schwarz" E N "Green" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 395 376 449 393
2 32
"lblSystem"
""
1 30 155 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 30 155 87 170
0 0 0 "0s" 0 0 0 192 0 0  30 155 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 7 System:
LANG:10004 9 系统：
LANG:10000 7 System:
LANG:10027 15 Система:
4 33
"Line1"
""
1 10 125 E E E 1 E 1 E N {0,0,0} E N "grau" E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  10 125 790 125
4 34
"Line2"
""
1 11 126 E E E 1 E 1 E N {255,255,255} E N "grau" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  11 126 790 126
4 35
"Line3"
""
1 10 360 E E E 1 E 1 E N {0,0,0} E N "grau" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  10 360 790 360
4 36
"Line4"
""
1 11 361 E E E 1 E 1 E N {255,255,255} E N "grau" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  11 361 790 361
4 37
"Line5"
""
1 11 407 E E E 1 E 1 E N {0,0,0} E N "grau" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  11 407 791 407
4 38
"Line6"
""
1 12 408 E E E 1 E 1 E N {255,255,255} E N "grau" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  12 408 791 408
6 39
"Border5"
""
1 12 419 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 12 419 788 460
6 41
"Border6"
""
1 13 420 E E E 1 E 1 E N {255,255,255} "main()
{
//   if(dpConnect(\"work\",\"_ArchivControl.ActionError\"+\":_alert_hdl.._act_state_color\")==-1)
//      setValue(\"\",\"backCol\",\"_dpdoesnotexist\",\"backCol\",\"_dpdoesnotexist\");
}
work(string dp, string farbe)
{
//  setValue(\"\",\"foreCol\",farbe);
}
" 0
 N "_Transparent" E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 13 420 789 461
6 42
"Status"
""
1 396 377 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
42 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 396 377 450 394
2 46
"lblCycle"
""
1 360 54 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
46 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 360 54 396 69
0 0 0 "0s" 0 0 0 192 0 0  360 54 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Cycle:
LANG:10004 9 周期：
LANG:10000 7 Zyklus:
LANG:10027 9 Цикл:
2 47
"lblSyncTime"
""
1 640 54 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
47 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 640 54 779 69
0 0 0 "0s" 0 0 0 192 0 0  640 54 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 21 Synchronization time:
LANG:10004 15 同步时间：
LANG:10000 14 Synchron-Zeit:
LANG:10027 38 Время синхронизации:
2 52
"Text_MediaHours"
""
1 305 69 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
52 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 305 69 334 84
0 0 0 "0s" 0 0 0 192 0 0  305 69 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 3 Hr.
LANG:10004 3 Hr.
LANG:10000 4 Std.
LANG:10027 7 Час.
2 53
"Text_MediaMinutes"
""
1 344 69 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
53 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 344 69 375 84
0 0 0 "0s" 0 0 0 192 0 0  344 69 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Min.
LANG:10004 4 Min.
LANG:10000 4 Min.
LANG:10027 7 Мин.
2 54
"Text_MediaMonthDay"
""
1 562 69 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
54 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 553 69 631 84
0 0 0 "0s" 0 0 0 193 0 0  592 69 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 12 Day of month
LANG:10004 11 日(按月)
LANG:10000 9 Monatstag
LANG:10027 21 День месяца
2 55
"lblStd"
""
1 725 69 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
55 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 725 69 754 84
0 0 0 "0s" 0 0 0 192 0 0  725 69 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 3 Hr.
LANG:10004 3 Hr.
LANG:10000 4 Std.
LANG:10027 7 Час.
2 56
"lblMin"
""
1 765 69 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
56 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 765 69 796 84
0 0 0 "0s" 0 0 0 192 0 0  765 69 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Min.
LANG:10004 4 Min.
LANG:10000 4 Min.
LANG:10027 7 Мин.
2 59
"Text_MediaMonth"
""
1 643 69 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
59 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 643 69 682 84
0 0 0 "0s" 0 0 0 192 0 0  643 69 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 3 Mon
LANG:10004 9 星期一
LANG:10000 5 Monat
LANG:10027 10 месяц
2 62
"BindestrichMedia"
""
1 380 94 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
62 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 380 94 392 111
0 0 0 "0s" 0 0 0 192 0 0  380 94 1
4
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10004 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
0 4
LANG:10001 1 -
LANG:10004 1 -
LANG:10000 1 -
LANG:10027 1 -
2 63
"lblResolution"
""
1 435 69 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
63 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 435 69 529 84
0 0 0 "0s" 0 0 0 192 0 0  435 69 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 Frequency
LANG:10004 6 频率
LANG:10000 10 Auflösung
LANG:10027 26 Периодичность
2 65
"Text_MediaDays"
""
1 644 68 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
65 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 644 68 669 83
0 0 0 "0s" 0 0 0 192 0 0  644 68 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Days
LANG:10004 3 日
LANG:10000 4 Tage
LANG:10027 6 Дни
2 68
"Client_Name_Titel"
""
1 166 60 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
68 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 166 60 213 75
0 0 0 "0s" 0 0 0 192 0 0  166 60 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 7 Client:
LANG:10004 12 客户端：
LANG:10000 7 Client:
LANG:10027 13 Клиент:
2 69
"lblSave"
""
1 12 60 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
69 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 12 60 92 75
0 0 0 "0s" 0 0 0 192 0 0  12 60 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8 Save to:
LANG:10004 12 保存到：
LANG:10000 14 Sicherung auf:
LANG:10027 22 Сохранить в:
14 0
"Media_CycleTime_Count"
""
1 328 84 E E E 1 E 1 E N "_3DText" E N "weiss" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10004 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
0  328 84 365 119
3 "2d" 2 0 0 2 0 -1  E E E
14 1
"Media_CycleTime_Days"
""
1 646 83 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10004 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
0  646 83 693 118
2 "3d" 3 0 0 2 0 -1  E E E
13 2
"Stop"
""
1 675 370 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  675 370 790 400

T 
4
LANG:10001 10 Deactivate
LANG:10004 6 停用
LANG:10000 12 Deaktivieren
LANG:10027 28 Деактивировать
"main()
{
  time t;

  dpSet($fileType+\"ArchivControl\"+$host+\".StatusMedia:_original.._value\",0);

  dpSet($fileType+\"FileArchiv\"+$host+\".validFrom:_original.._value\",setPeriod(t,0),
        $fileType+\"FileArchiv\"+$host+\".validUntil:_original.._value\",setPeriod(t,1));
}" 0
 E E E
14 6
"Media_MountDir"
""
1 619 23 E E E 1 E 0 E N {0,0,0} E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  619 23 726 56
3 "0s" 0 0 0 0 0 -1  E E E
14 7
"Media_Device"
""
1 493 18 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  493 18 606 51
3 "0s" 0 0 0 0 0 -1  E E E
22 8
"Media_Name"
""
1 12 26 E E E 1 E 1 E N {0,0,0} E N "weiss" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  12 26 100 59
0

"main()
{ 
  dpConnect( \"getwert\",             \"_MediaConfig.Name:_online.._value\");
  dpConnect( \"refreshMedia\", false, $fileType + \"ArchivControl\" + $host + \".Media.Refresh:_online.._value\" );
}

refreshMedia(
  string dp,
  bool   neu )
{
  int        i,
             p,
             d,
             h,
             m,
             err;
  string     wert;
  dyn_uint   siz,
             dir,
             hou,
             min,
             cyc;
  dyn_string sel,
             dev,
             mou,
             typ,
             day;

  dpGet( \"_MediaConfig.Name:_online.._value\",                                 sel, 
         $fileType + \"ArchivControl\" + $host + \".Media.Name:_online.._value\", wert );
  i = 1;
  p = -1;
  while( i <= dynlen( sel ) && p == -1 ) {
    if( sel[i] == wert ) p = i;
    else                 i++;
  }    
  if( p > 0 ) {
    dpGet( \"_MediaConfig.Device:_original.._value\",   dev,
           \"_MediaConfig.MountDir:_original.._value\", mou,
           \"_MediaConfig.Type:_original.._value\",     typ,
           \"_MediaConfig.Size:_original.._value\",     siz );
    setValue( \"Media_Device\",   \"text\", dev[p] );
    setValue( \"Media_MountDir\", \"text\", mou[p] );
    if( typ[p] == \"DAT\" || typ[p] == \"QIC\" ) {
      setMultiValue( \"Media_One\",            \"visible\", 1,
                     \"Media_Two\",            \"visible\", 1,
                     \"Media_One\",            \"text\",    \"Rewind\",
                     \"Media_Two\",            \"text\",    \"Eject\" );
      if( _WIN32 ) setMultiValue( \"Media_Device_Title\", \"text\", \"Device:\" );
      else         setMultiValue( \"Media_Device_Title\", \"text\", \"Device:\" );
    }
    else
      if( _WIN32 )
        setMultiValue( \"Media_One\",            \"visible\", 0,
                       \"Media_Two\",            \"visible\", 0,
                       \"Media_One\",            \"text\",    \"Mount\",
                       \"Media_Two\",            \"text\",    \"Unmount\",
                       \"Media_Device_Title\",   \"text\",    \"Backup-Verzeichnis:\" );
      else
        setMultiValue( \"Media_One\",            \"visible\", 1,
                       \"Media_Two\",            \"visible\", 1,
                       \"Media_One\",            \"text\",    \"Mount\",
                       \"Media_Two\",            \"text\",    \"Unmount\",
                       \"Media_Device_Title\",   \"text\",    \"Device:\" );

    setValue( \"Media_Type\", \"text\", typ[p] );
    setValue( \"Media_Size\", \"text\", siz[p] );
  }
}

getwert(
  string     dp,
  dyn_string wert )
{ 
  int i;
  
  setValue( \"\", \"deleteAllItems\" );
  if( dynlen( wert ) > 0 )
    setValue( \"\", \"items\", wert );
  
  i = 1;  
  while( i <= dynlen( wert ) ) {
    if( wert[i] == \"--\" ) {  
      setValue( \"\", \"deletePos\", i ); 
      getValue( \"\", \"items\",     wert );
    }
    else i++;
  }
}
" 0

"main()
{
  int        i,
             x,
             p,
             d,
             h,
             m,
             err;
  string     t;
  dyn_uint   siz,
             dir,
             hou,
             min,
             cyc;
  dyn_string wert,
             sel,
             dev,
             mou,
             typ,
             day;

  getValue( \"\", \"text\",        t );
  getValue( \"\", \"itemCount\",   x );
  getValue( \"\", \"selectedPos\", p );  
  getValue( \"\", \"items\",       sel );
   
  dpGet( \"_MediaConfig.Name:_original.._value\", wert );
  i = 1;
  p = -1;
  while( i <= dynlen( wert ) && p == -1 ) {
    if( wert[i] == t ) p = i;
    else               i++;
  } 
    
  setValue( \"\", \"replacePos\", p, t );
  if( p > 0 ) {
    dpGet( \"_MediaConfig.Device:_original.._value\",   dev,
           \"_MediaConfig.MountDir:_original.._value\", mou,
           \"_MediaConfig.Type:_original.._value\",     typ,
           \"_MediaConfig.Size:_original.._value\",     siz );
    setValue( \"Media_Device\",   \"text\", dev[p] );
    setValue( \"Media_MountDir\", \"text\", mou[p] );
    if( typ[p]==\"DAT\" || typ[p]==\"QIC\" ) {
      setMultiValue( \"Media_One\",            \"visible\", 1,
                     \"Media_Two\",            \"visible\", 1,
                     \"Media_One\",            \"text\",    \"Rewind\",
                     \"Media_Two\",            \"text\",    \"Eject\" );
      if( _WIN32 ) setMultiValue( \"Media_Device_Title\", \"text\", \"Device:\" );
      else         setMultiValue( \"Media_Device_Title\", \"text\", \"Device:\" );
    }
    else
      if (_WIN32)
        setMultiValue( \"Media_One\",            \"visible\", 0,
                       \"Media_Two\",            \"visible\", 0,
                       \"Media_One\",            \"text\",    \"Mount\",
                       \"Media_Two\",            \"text\",    \"Unmount\",
                       \"Media_Device_Title\",   \"text\",    \"Backup-Verzeichnis:\" );
      else
        setMultiValue( \"Media_One\",            \"visible\", 1,
                       \"Media_Two\",            \"visible\", 1,
                       \"Media_One\",            \"text\",    \"Mount\",
                       \"Media_Two\",            \"text\",    \"Unmount\",
                       \"Media_Device_Title\",   \"text\",    \"Device:\" );

    setValue( \"Media_Type\", \"text\", typ[p] );
    setValue( \"Media_Size\", \"text\", siz[p] );

    setValue( \"\", \"items\", sel );
  }
}  
" 0

E
 0 0
25 9
"Disk_Table"
""
1 20 185 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 Courier New,-1,13,5,50,0,0,0,0,0
LANG:10004 32 Courier New,-1,13,5,50,0,0,0,0,0
LANG:10000 32 Courier New,-1,13,5,50,0,0,0,0,0
LANG:10027 32 Courier New,-1,13,5,50,0,0,0,0,0
0  20 185 340 340
EE 1 0 1 2 5 "start" 20 1 0 "s" 4
LANG:10001 5 Start
LANG:10004 6 开始
LANG:10000 6 Anfang
LANG:10027 10 Старт
"main()
{
  mrkTable(\"Disk_Table\");
}" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

168 "cycle" 14 1 0 "s" 4
LANG:10001 11 Time period
LANG:10004 12 时间周期
LANG:10000 5 Dauer
LANG:10027 12 Период
"main()
{
  mrkTable(\"Disk_Table\");
}" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

120 
26 26 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
"" 1 4
LANG:10001 2 #2
LANG:10004 2 #2
LANG:10000 2 #2
LANG:10027 2 #2
"" 1 4
LANG:10001 2 #3
LANG:10004 2 #3
LANG:10000 2 #3
LANG:10027 2 #3
"" 1 4
LANG:10001 2 #4
LANG:10004 2 #4
LANG:10000 2 #4
LANG:10027 2 #4
"" 1 4
LANG:10001 2 #5
LANG:10004 2 #5
LANG:10000 2 #5
LANG:10027 2 #5
8 88
4
LANG:10001 32 Courier New,-1,13,5,50,0,0,0,0,0
LANG:10004 32 Courier New,-1,13,5,50,0,0,0,0,0
LANG:10000 32 Courier New,-1,13,5,50,0,0,0,0,0
LANG:10027 32 Courier New,-1,13,5,50,0,0,0,0,0
0 0 2 0 1 7
1 0
25 12
"Media_Table"
""
1 495 185 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 Courier New,-1,13,5,50,0,0,0,0,0
LANG:10004 32 Courier New,-1,13,5,50,0,0,0,0,0
LANG:10000 32 Courier New,-1,13,5,50,0,0,0,0,0
LANG:10027 32 Courier New,-1,13,5,50,0,0,0,0,0
0  495 185 778 340
EE 1 0 1 2 5 "start" 18 1 0 "s" 4
LANG:10001 5 Start
LANG:10004 6 开始
LANG:10000 6 Anfang
LANG:10027 10 Старт
"main()
{
  mrkTable(\"Media_Table\");
}" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

152 "cycle" 12 1 0 "s" 4
LANG:10001 11 Time period
LANG:10004 12 时间周期
LANG:10000 5 Dauer
LANG:10027 12 Период
"main()
{
  mrkTable(\"Media_Table\");
}" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

104 
26 26 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
"" 1 4
LANG:10001 2 #2
LANG:10004 2 #2
LANG:10000 2 #2
LANG:10027 2 #2
"" 1 4
LANG:10001 2 #3
LANG:10004 2 #3
LANG:10000 2 #3
LANG:10027 2 #3
"" 1 4
LANG:10001 2 #4
LANG:10004 2 #4
LANG:10000 2 #4
LANG:10027 2 #4
"" 1 4
LANG:10001 2 #5
LANG:10004 2 #5
LANG:10000 2 #5
LANG:10027 2 #5
8 88
4
LANG:10001 32 Courier New,-1,13,5,50,0,0,0,0,0
LANG:10004 32 Courier New,-1,13,5,50,0,0,0,0,0
LANG:10000 32 Courier New,-1,13,5,50,0,0,0,0,0
LANG:10027 32 Courier New,-1,13,5,50,0,0,0,0,0
0 0 2 0 1 7
1 0
13 15
"Media_Select"
""
1 425 220 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  425 220 465 266

T 
4
LANG:10001 1 o
LANG:10004 1 o
LANG:10000 1 o
LANG:10027 1 o
"main()
{
  mrkTableAll(\"Media_Table\");
}" 0
 E E E
13 16
"Harddisc_Select"
""
1 370 220 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  370 220 410 266

T 
4
LANG:10001 1 o
LANG:10004 1 o
LANG:10000 1 o
LANG:10027 1 o
"main()
{
  mrkTableAll(\"Disk_Table\");
}" 0
 E E E
13 17
"Harddisc_Move"
""
1 425 150 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  425 150 465 196

T 
4
LANG:10001 1 <
LANG:10004 1 <
LANG:10000 1 <
LANG:10027 1 <
"main()
{
  dyn_string rt;
  dyn_float  rf;
  string     teile,
             cn;
  int        sd;

  teile = getCatStr( \"archivControl\", \"bond\" );
  strreplace( teile, \"§\", \"\\n\" );    
  ChildPanelOnCentralModalReturn( \"vision/MessageInfo\",
                                  getCatStr( \"archivControl\", \"message\" ),
                                  makeDynString( teile,
                                                 getCatStr( \"archivControl\", \"ja\" ),
                                                 getCatStr( \"archivControl\", \"nein\" ) ),
                                  rf,
                                  rt );
  if( dynlen( rf ) >  0 &&
      rf[1]        == 1 ) {
    getMultiValue( \"Client_Name\",           \"text\",        cn,
                   \"Save_Selection\",        \"selectedPos\", sd );
    dpSet( $fileType + \"ArchivControl\"      +\".ExecuteClientAction.ClientHost:_original.._value\",      cn,
           $fileType + \"ArchivControl\"      +\".ExecuteClientAction.SaveDestination:_original.._value\", sd );
    doAction( 7, $fileType, $host );
  }
}
" 0
 E E E
13 18
"Media_Move"
""
1 370 150 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  370 150 410 196

T 
4
LANG:10001 1 >
LANG:10004 1 >
LANG:10000 1 >
LANG:10027 1 >
"main()
{
  dyn_string rt;
  dyn_float  rf;
  string     teile,
             cn;
  int        sd;

  teile = getCatStr( \"archivControl\", \"shwapout\" );
  strreplace( teile, \"§\", \"\\n\" );    
  ChildPanelOnCentralModalReturn( \"vision/MessageInfo\",
                                  getCatStr( \"archivControl\", \"message\" ),
                                  makeDynString( teile, getCatStr( \"archivControl\", \"ja\" ),
                                                        getCatStr( \"archivControl\", \"nein\" ) ),
                                  rf,
                                  rt);
  if( dynlen( rf ) >  0 &&
      rf[1]        == 1 ) {
    getMultiValue( \"Client_Name\",           \"text\",        cn,
                   \"Save_Selection\",        \"selectedPos\", sd );
    dpSet( $fileType + \"ArchivControl\"      +\".ExecuteClientAction.ClientHost:_original.._value\",      cn,
           $fileType + \"ArchivControl\"      +\".ExecuteClientAction.SaveDestination:_original.._value\", sd );
    doAction( 5, $fileType, $host );
  }
}
" 0
 E E E
13 20
"Media_Init"
""
1 440 10 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  440 10 545 45

T 
4
LANG:10001 10 Initialize
LANG:10004 9 初始化
LANG:10000 14 Initialisieren
LANG:10027 19 Инициализ.
"main()
{
  dyn_string rt,
             ds;
  dyn_float  rf;
  int        sd;
  string     sx,
             cn,
             teile;
  
  getValue( \"Media_Descript\", \"text\", sx );
  if( sx == \"\" ) {
    teile = getCatStr( \"archivControl\", \"media\" );
    strreplace( teile, \"§\", \"\\n\" );
    ChildPanelOnCentralModalReturn( \"vision/MessageWarning\",
                                    getCatStr( \"archivControl\", \"message\" ),
                                    makeDynString( teile,
                                                   getCatStr( \"archivControl\", \"ja\" ),
                                                   getCatStr( \"archivControl\", \"nein\" ) ),
                                    rf,
                                    rt );
  }  
  else {
    teile = getCatStr( \"archivControl\", \"delete\" );
    strreplace( teile, \"§\", \"\\n\" );    
    ChildPanelOnCentralModalReturn( \"vision/MessageInfo\",
                                    getCatStr( \"archivControl\", \"message\" ), 
                                    makeDynString( teile,
                                                   getCatStr( \"archivControl\", \"ja\" ),
                                                   getCatStr( \"archivControl\", \"nein\" ) ),
                                    rf,
                                    rt );

    if( dynlen( rf ) > 0 && rf[1] == 1 ){
      dpSet( $fileType + \"ArchivControl\" + $host + \".Media.DescriptTmp:_original.._value\", sx );
      ds = dpNames( $fileType + \"ArchivDir\" + sx );
      if( dynlen( ds ) != 0 ) {
        teile = getCatStr( \"archivControl\", \"exist\" );
        strreplace( teile, \"§\", \"\\n\" );
        ChildPanelOnCentralModalReturn( \"vision/MessageInfo\",
                                        getCatStr( \"archivControl\", \"message\" ),
                                        makeDynString( teile,
                                                       getCatStr( \"archivControl\", \"ja\" ),
                                                       getCatStr( \"archivControl\", \"nein\" ) ),
                                        rf,
                                        rt );

        teile = getCatStr( \"archivControl\", \"315\" );
        strreplace( teile, \"§\", \"\\n\" );
        ChildPanelOnCentralModal( \"vision/MessageInfo\",
                                  getCatStr( \"archivControl\", \"message\" ),
                                  makeDynString( teile ) );
      }
      else {
        strreplace( teile, \"§\", \"\\n\" );
        getMultiValue( \"Client_Name\",           \"text\",        cn,
                       \"Save_Selection\",        \"selectedPos\", sd );
        dpSet( $fileType + \"ArchivControl\"      +\".ExecuteClientAction.ClientHost:_original.._value\",      cn,
               $fileType + \"ArchivControl\"      +\".ExecuteClientAction.SaveDestination:_original.._value\", sd );
        doAction( 3, $fileType, $host );
      }
    }
  }
}
" 0
 E E E
13 21
"Media_Refresh"
""
1 565 10 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  565 10 665 45

T 
4
LANG:10001 4 Load
LANG:10004 6 加载
LANG:10000 8 Einlesen
LANG:10027 18 Загрузить
"main()
{
  dyn_string rt;
  dyn_float  rf;
  int        sd;
  string     cn,
             teile;
 
  teile = getCatStr( \"archivControl\", \"update\" );
  strreplace( teile, \"§\", \"\\n\" );
  ChildPanelOnCentralModalReturn( \"vision/MessageInfo\",
                                  getCatStr( \"archivControl\",
                                             \"message\" ),
                                  makeDynString( teile,
                                                 getCatStr( \"archivControl\",
                                                            \"ja\" ),
                                                 getCatStr( \"archivControl\",
                                                            \"nein\" ) ),
                                 rf,
                                 rt );
  if( dynlen( rf ) > 0 && rf[1] == 1 ) {
    getMultiValue( \"Client_Name\",           \"text\",        cn,
                   \"Save_Selection\",        \"selectedPos\", sd );
    dpSet( $fileType + \"ArchivControl\"      +\".ExecuteClientAction.ClientHost:_original.._value\",      cn,
           $fileType + \"ArchivControl\"      +\".ExecuteClientAction.SaveDestination:_original.._value\", sd );
    if( sd == 3 ) doError( 317 ); 
    else          doAction( 4, $fileType, $host );
  }
}
" 0
 E E E
13 22
"Media_Two"
""
1 262 38 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  262 38 337 68

T 
4
LANG:10001 3 Two
LANG:10004 3 Two
LANG:10000 3 Two
LANG:10027 6 Два
"main()
{
  int i, p; 
  string s,wert;
  dyn_string sel, typ;

  getValue(\"Media_Name\",\"text\",wert);
  dpGet(\"_MediaConfig.Name:_online.._value\",sel); 
  i=1;  p=-1;
  while (i <= dynlen(sel) && p == -1)
  {
    if (sel[i] == wert) p=i;
    else i ++;
  }    
  if (p>0)
  {
    dpGet(\"_MediaConfig.Type:_original.._value\",typ);
    if (typ[p]==\"DAT\" || typ[p]==\"QIC\") 
      doAction(1,$fileType,$host);
    else
      doAction(9,$fileType,$host);
  } 
}" 0
 E E E
13 23
"Media_One"
""
1 262 6 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  262 6 337 38

T 
4
LANG:10001 3 One
LANG:10004 3 One
LANG:10000 3 One
LANG:10027 8 Один
"main()
{
  int i, p; 
  string s,wert;
  dyn_string sel, typ;

  getValue(\"Media_Name\",\"text\",wert);
  dpGet(\"_MediaConfig.Name:_online.._value\",sel); 
  i=1;  p=-1;
  while (i <= dynlen(sel) && p == -1)
  {
    if (sel[i] == wert) p=i;
    else i ++;
  }    
  if (p>0)
  {
    dpGet(\"_MediaConfig.Type:_original.._value\",typ);
    if (typ[p]==\"DAT\" || typ[p]==\"QIC\") 
      doAction(2,$fileType,$host);
    else
      doAction(8,$fileType,$host);
  } 
}
" 0
 E E E
13 24
"Start"
""
1 10 370 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  10 370 125 400

T 
4
LANG:10001 8 Activate
LANG:10004 6 激活
LANG:10000 10 Aktivieren
LANG:10027 24 Активировать
"main()
{
  bool       ok;
  int        err;
  int        iloff,
             iva,
             cc,
             ch,
             cd,
             cm,
             cr,
             smd,
             smo,
             swd,
             sd,
             sh,
             sm,
             _swd,
             _smd,
             _smo,
             jahr;
  time       t,
             checkDate;
  dyn_string rt;
  dyn_float  rf;
  string     teile,
             cn;
  int        ss; 

  ok = true;
  getMultiValue( \"Media_CycleTime_Count\",   \"text\",        cc,
                 \"Media_CycleTime_Hours\",   \"text\",        ch,
                 \"Media_CycleTime_Minutes\", \"text\",        cm,
                 \"Media_CycleTime_Days\",    \"text\",        cd,
                 \"Media_CycleTime_C\",       \"text\",        cr,
                 \"Media_SyncTime_MonthDay\", \"selectedPos\", smd,
                 \"Media_SyncTime_Month\",    \"selectedPos\", smo,
                 \"Media_SyncTime_WeekDay\",  \"selectedPos\", swd,       
                 \"Media_SyncTime_Hour\",     \"text\",        sh,
                 \"Media_SyncTime_Minute\",   \"text\",        sm,
                 \"Client_Name\",             \"text\",        cn,
                 \"Save_Destination\",        \"selectedPos\", sd,
                 \"Save_Selection\",          \"selectedPos\", ss ); 

/*
getMultiValue(\"Save_Selection\", \"selectedPos\", iPosSicherung, 
              \"Client_Name\", \"text\", sClientName ); 
*/
 
  if( ss > 1 && cn == \"\" )  
    doError(319);  
  else
  {
    if( daylightsaving( getCurrentTime() ) &&
        ( cr == 3 || cr == 4 ) ) {
      teile = getCatStr( \"archivControl\", \"synchron\" );
      strreplace( teile, \"§\", \"\\n\" );
      ChildPanelOnCentralModalReturn( \"vision/MessageInfo\",
                                      getCatStr( \"archivControl\", \"message\" ),
                                      makeDynString( teile,
                                                     getCatStr( \"archivControl\", \"ja\" ),
                                                     getCatStr( \"archivControl\", \"nein\" ) ),
                                      rf,
                                      rt );
      if( dynlen( rf ) > 0 && rf[1] == 0 )
        ok = false;
    }

    if( cr == 1 ) {
      jahr = year( getCurrentTime() );
      checkDate = makeTime( jahr, smo, smd );
      if( jahr != year( checkDate ) ||
          smo  != month( checkDate ) ||
          smd  != day(   checkDate ) ) {
        doError( 318 );
        ok = false;
      }
    }  

    if( ok ) {
      if(      $fileType == \"_Event\" ) { iloff = 0;  }
      else if( $fileType == \"_Alert\" ) { iloff = 30; }
      else if( $fileType == \"_LA\"    ) { iloff = 60; }
      infoLine( iloff + 106, -1, $host );

      if( (err = setArchivDpMedia( $fileType, $host )) != 0 ) {
        strreplace( teile, \"§\", \"\\n\" );
        doError( err );
      }
      else { 
        switch( cr ) {
          case 1:
            iva  = 365 * 24 * 60 * 60 * 2;
            _smo = smo;
            _smd = smd;
            _swd = -1;
            break;
          case 2:
            iva  =  31 * 24 * 60 * 60 * 2;
            _smo = -1;
            _smd = smd;
            _swd = -1;
            break;
          case 3:
            iva  = 7 * 24 * 60 * 60;  
            _smo = 1;   
            _smd = 1;   
            _swd = swd;
            break;
          case 4:
            iva  = 24 * 60 * 60;  
            _smo = 1; 
            _smd = 1;   
            _swd = 1;   
            break;
          case 5:
            iva  = ch * 3600 + cm * 60 + cd * 3600 * 24;
            _smo = -1;
            _smd = -1;
            _swd = -1;
            break;
        }    
  
        dpSet( $fileType + \"FileArchiv\" + $host + \".validFrom:_original.._value\",   setPeriod(t,0),
               $fileType + \"FileArchiv\" + $host + \".validUntil:_original.._value\",  setPeriod(t,1));
        dpSet( $fileType + \"FileArchiv\" + $host + \".validFrom:_original.._value\",   setPeriod(t,0),
               $fileType + \"FileArchiv\" + $host + \".validUntil:_original.._value\",  setPeriod(t,0),
               $fileType + \"FileArchiv\" + $host + \".time:_original.._value\",        makeDynInt(),
               $fileType + \"FileArchiv\" + $host + \".weekDay:_original.._value\",     makeDynInt(),
               $fileType + \"FileArchiv\" + $host + \".monthDay:_original.._value\",    makeDynInt(),
               $fileType + \"FileArchiv\" + $host + \".month:_original.._value\",       makeDynInt(),
               $fileType + \"FileArchiv\" + $host + \".interval:_original.._value\",    iva,
               $fileType + \"FileArchiv\" + $host + \".syncTime:_original.._value\",    sm * 60 + sh * 60 * 60,
               $fileType + \"FileArchiv\" + $host + \".syncWeekDay:_original.._value\", _swd,
               $fileType + \"FileArchiv\" + $host + \".syncDay:_original.._value\",     _smd,
               $fileType + \"FileArchiv\" + $host + \".syncMonth:_original.._value\",   _smo,
               $fileType + \"FileArchiv\" + $host + \".delay:_original.._value\",       0 );
  
        dpSet( $fileType + \"ArchivControl\" + $host + \".StatusMedia:_original.._value\",                         1,
               $fileType + \"ArchivControl\"         + \".ExecuteClientAction.ClientHost:_original.._value\",      cn,
               $fileType + \"ArchivControl\"         + \".ExecuteClientAction.saveDestination:_original.._value\", sd );
      }
    infoLine( 0, -1, $host );
    }
  }
}" 0
 E E E
14 25
"Disk_Usage"
""
1 85 145 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  85 145 140 178
2 "4s" 4 0 0 2 0 -1  E E E
14 26
"Media_Usage"
""
1 565 145 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  565 145 626 178
2 "4s" 4 0 0 2 0 -1  E E E
14 27
"Media_Descript"
""
1 166 26 E E E 1 E 1 E N {0,0,0} E N "weiss" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  166 26 231 59
3 "8s" 8 0 0 0 0 -1  E "main()
{
  if (isLightRedundant())
    if(dpConnect(\"work\",$fileType+\"ArchivControl\"+$host+\".Media.Descript:_online.._value\")==-1)
      setValue(\"\",\"backCol\",\"_dpdoesnotexist\",\"foreCol\",\"_dpdoesnotexist\");
  else
    if(dpConnect(\"work\",$fileType+\"ArchivControl.Media.Descript:_online.._value\")==-1) 
      setValue(\"\",\"backCol\",\"_dpdoesnotexist\",\"foreCol\",\"_dpdoesnotexist\"); 
}
work(string dp,dyn_string wert)
{
  string str;

  if (dynlen(wert)>1)
  {
    str=wert[2];
    setValue(\"\",\"text\",str);
  }
}
" 0
 E
14 29
"Media_Type"
""
1 137 370 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  137 370 178 403
2 "0s" 0 0 0 0 0 -1  E E E
13 30
"cmdDir"
""
1 685 10 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  685 10 790 45

T 
4
LANG:10001 9 Directory
LANG:10004 6 目录
LANG:10000 11 Verzeichnis
LANG:10027 20 Директория
"main()
{
  ChildPanelOnCentral(\"vision/ArchivDirectory\",getCatStr( \"archivControl\", \"message\" ), makeDynString($fileType,$host));
}" 0
 E E E
14 40
"InfoLine"
""
1 16 424 E E E 1 E 1 E N "Schwarz" E N "_3DFace" E E
 E E
40 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  16 424 784 457
2 "0s" 0 0 0 0 0 -1  E "main()
{
   if ((isLightRedundant()) || ($host==\"\"))
     if(dpConnect(\"work\",\"_EventArchivControl\"+$host+\".InfoLine:_online.._value\")==-1)
        setValue(\"\",\"backCol\",\"_dpdoesnotexist\",\"foreCol\",\"_dpdoesnotexist\");
}
work(string dp,string wert)
{
   string str;
   sprintf(str,\"%s\",wert);
   setValue(\"\",\"text\",str);
}
" 0
 E
14 43
"Host_Tmp"
""
1 261 368 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
43 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  261 368 333 401
2 "0s" 0 0 0 0 0 -1  E "main()
{
  string x;

  if ($host==\"\")
    dpGet(\"_EventArchivControl.Host1:_online.._value\",x);
  else
    dpGet(\"_EventArchivControl.Host2:_online.._value\",x);

  setValue(\"\",\"text\",x);
}" 0
 E
13 44
"Abbrechen"
""
1 550 370 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
44 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  550 370 665 400

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  dyn_float rf;
  dyn_string rt;
  string s,h, teile;

  if ($host==\"\")
    dpGet(\"_EventArchivControl.Host1:_online.._value\",h);
  else
    dpGet(\"_EventArchivControl.Host2:_online.._value\",h);

  if (isLightRedundant())
  {

    teile = getCatStr(\"archivControl\",\"brokeHost\");
    strreplace(teile,\"§\",\"\\n\");    
    ChildPanelOnCentralModalReturn(\"vision/MessageInfo\",getCatStr( \"archivControl\", \"message\" ), makeDynString(teile,getCatStr(\"archivControl\",\"ja\"),getCatStr(\"archivControl\",\"nein\")),rf,rt);
    if ((dynlen(rf)>0) && (rf[1] ==1)) 
    { 
      dpSet(\"_EventArchivControl.Cancel:_original.._value\",1,
            \"_EventArchivControl_2.Cancel:_original.._value\",1); 
    }
    else
    {
      teile = getCatStr(\"archivControl\",\"brokeHost\");
      strreplace(teile,\"§\",\"\\n\");    
      ChildPanelOnCentralModalReturn(\"vision/MessageInfo\",getCatStr( \"archivControl\", \"message\" ), makeDynString(teile,getCatStr(\"archivControl\",\"ja\"),getCatStr(\"archivControl\",\"nein\")),rf,rt);
      if ((dynlen(rf)>0) && (rf[1] ==1)) 
      { 
        dpSet(\"_EventArchivControl\"+$host+\".Cancel:_original.._value\",1);
      }
    }
  }
  else
  {
    teile = getCatStr(\"archivControl\",\"brokeHost\");
    strreplace(teile,\"§\",\"\\n\");
    ChildPanelOnCentralModalReturn(\"vision/MessageInfo\",getCatStr( \"archivControl\", \"message\" ), makeDynString(teile,getCatStr(\"archivControl\",\"ja\"),getCatStr(\"archivControl\",\"nein\")),rf,rt);
    if ((dynlen(rf)>0) && (rf[1] ==1)) 
    { 
      dpSet(\"_EventArchivControl\"+$host+\".Cancel:_original.._value\",1); 
    }
  }
}" 0
 E E E
14 45
"Media_Size"
""
1 176 369 E E E 1 E 0 E N {0,0,0} E N "_3DFace" E E
 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  176 369 247 402
2 "10d" 10 0 0 0 0 -1  E E E
14 48
"Media_SyncTime_Hour"
""
1 720 84 E E E 1 E 1 E N "_3DText" E N "weiss" E E
 E E
48 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10004 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
0  720 84 757 119
3 "2d" 2 0 1 2 0 -1  E E "main()
{
  int    x,
         err;
  string teile;

  getValue( \"Media_SyncTime_Hour\", \"text\", x );
  err = checkValue( x, 0, 23, 303 );
  if( err != 0 ) {
    if( x <  0 ) x = 0;
    if( x > 23 ) x = 23;
    doError( err );
  }
}" 0

14 49
"Media_SyncTime_Minute"
""
1 759 84 E E E 1 E 1 E N "_3DText" E N "weiss" E E
 E E
49 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10004 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
0  759 84 796 119
3 "2d" 2 0 1 2 0 -1  E E "main()
{
  int    x,
         err;
  string teile;

  getValue( \"Media_SyncTime_Minute\", \"text\", x );
  err = checkValue( x, 0, 59, 304 );
  if( err != 0 ) {
    if( x <  0 ) x = 0;
    if( x > 59 ) x = 59;
    doError( err );
  }
}" 0

14 50
"Media_CycleTime_Hours"
""
1 300 84 E E E 1 E 1 E N {0,0,0} E N "weiss" E E
 E E
50 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10004 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
0  300 84 337 119
3 "2d" 2 0 0 2 0 -1  E E "main()
{
  int x,
      m,
      c,
      err;

  getMultiValue(\"Media_CycleTime_Hours\",   \"text\", x,
                \"Media_CycleTime_Minutes\", \"text\", m,
                \"Media_CycleTime_Count\",   \"text\", c );
  err = checkValue( x, 0, 23, 303 );
  if( err != 0 ) {
    if( x <  0 ) x = 0;
    if( x > 23 ) x = 23;
    doError( err );
  }
}" 0

14 51
"Media_CycleTime_Minutes"
""
1 345 84 E E E 1 E 1 E N "_3DText" E N "weiss" E E
 E E
51 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10004 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
0  345 84 382 119
3 "2d" 2 0 0 2 0 -1  E E "main()
{
  int    x,
         h,
         c,
         err;
  string teile;

  getMultiValue( \"Media_CycleTime_Hours\",   \"text\", h,
                 \"Media_CycleTime_Minutes\", \"text\", x,
                 \"Media_CycleTime_Count\",   \"text\", c );
  err = checkValue( x, 0, 59, 302 );
  if( err != 0 ) {
    if( x <  0 ) x = 0;
    if( x > 59 ) x = 59;
    doError( err );
  }
}" 0

22 57
"Media_SyncTime_WeekDay"
""
1 567 84 E E E 1 E 1 E N {0,0,0} E N "weiss" E E
 E E
57 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10004 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
0  567 84 647 119
7
4
LANG:10001 2 Mo
LANG:10004 9 星期一
LANG:10000 2 Mo
LANG:10027 4 Пн

1
4
LANG:10001 2 Di
LANG:10004 2 Di
LANG:10000 2 Di
LANG:10027 4 Вт

0
4
LANG:10001 3 Wed
LANG:10004 9 星期三
LANG:10000 2 Mi
LANG:10027 4 Ср

0
4
LANG:10001 2 Th
LANG:10004 3 四
LANG:10000 2 Do
LANG:10027 4 Чт

0
4
LANG:10001 2 Fr
LANG:10004 3 五
LANG:10000 2 Fr
LANG:10027 4 Пт

0
4
LANG:10001 2 Sa
LANG:10004 3 六
LANG:10000 2 Sa
LANG:10027 4 Сб

0
4
LANG:10001 4 Sun.
LANG:10004 4 Sun.
LANG:10000 2 So
LANG:10027 4 Вс

0

E
E
E
 0 0
22 60
"Media_SyncTime_Month"
""
1 640 84 E E E 1 E 1 E N {0,0,0} E N "weiss" E E
 E E
60 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 courier new,-1,13,5,50,0,0,0,0,0
LANG:10004 32 courier new,-1,13,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,13,5,50,0,0,0,0,0
LANG:10027 32 courier new,-1,13,5,50,0,0,0,0,0
0  640 84 720 117
12
4
LANG:10001 3 Jan
LANG:10004 3 Jan
LANG:10000 3 Jan
LANG:10027 12 Январь

1
4
LANG:10001 3 Feb
LANG:10004 3 Feb
LANG:10000 3 Feb
LANG:10027 14 Февраль

0
4
LANG:10001 3 Mar
LANG:10004 3 Mar
LANG:10000 3 Mar
LANG:10027 8 Март

0
4
LANG:10001 5 April
LANG:10004 6 四月
LANG:10000 5 April
LANG:10027 12 Апрель

0
4
LANG:10001 3 May
LANG:10004 6 五月
LANG:10000 3 Mai
LANG:10027 6 Май

0
4
LANG:10001 4 June
LANG:10004 6 六月
LANG:10000 4 Juni
LANG:10027 8 Июнь

0
4
LANG:10001 4 July
LANG:10004 6 七月
LANG:10000 4 Juli
LANG:10027 8 Июль

0
4
LANG:10001 3 Aug
LANG:10004 3 Aug
LANG:10000 3 Aug
LANG:10027 12 Август

0
4
LANG:10001 4 Sept
LANG:10004 6 九月
LANG:10000 4 Sept
LANG:10027 16 Сентябрь

0
4
LANG:10001 3 Oct
LANG:10004 3 Oct
LANG:10000 3 Okt
LANG:10027 14 Октябрь

0
4
LANG:10001 3 Nov
LANG:10004 9 十一月
LANG:10000 3 Nov
LANG:10027 12 Ноябрь

0
4
LANG:10001 3 Dec
LANG:10004 3 Dec
LANG:10000 3 Dez
LANG:10027 14 Декабрь

0

E
E
E
 0 0
22 61
"Media_SyncTime_MonthDay"
""
1 561 84 E E E 1 E 1 E N {0,0,0} E N "weiss" E E
 E E
61 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 courier new,-1,13,5,50,0,0,0,0,0
LANG:10004 32 courier new,-1,13,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,13,5,50,0,0,0,0,0
LANG:10027 32 courier new,-1,13,5,50,0,0,0,0,0
0  561 84 625 117
31
4
LANG:10001 1 1
LANG:10004 1 1
LANG:10000 1 1
LANG:10027 1 1

1
4
LANG:10001 1 2
LANG:10004 1 2
LANG:10000 1 2
LANG:10027 1 2

0
4
LANG:10001 1 3
LANG:10004 1 3
LANG:10000 1 3
LANG:10027 1 3

0
4
LANG:10001 1 4
LANG:10004 1 4
LANG:10000 1 4
LANG:10027 1 4

0
4
LANG:10001 1 5
LANG:10004 1 5
LANG:10000 1 5
LANG:10027 1 5

0
4
LANG:10001 1 6
LANG:10004 1 6
LANG:10000 1 6
LANG:10027 1 6

0
4
LANG:10001 1 7
LANG:10004 1 7
LANG:10000 1 7
LANG:10027 1 7

0
4
LANG:10001 1 8
LANG:10004 1 8
LANG:10000 1 8
LANG:10027 1 8

0
4
LANG:10001 1 9
LANG:10004 1 9
LANG:10000 1 9
LANG:10027 1 9

0
4
LANG:10001 2 10
LANG:10004 2 10
LANG:10000 2 10
LANG:10027 2 10

0
4
LANG:10001 2 11
LANG:10004 2 11
LANG:10000 2 11
LANG:10027 2 11

0
4
LANG:10001 2 12
LANG:10004 2 12
LANG:10000 2 12
LANG:10027 2 12

0
4
LANG:10001 2 13
LANG:10004 2 13
LANG:10000 2 13
LANG:10027 2 13

0
4
LANG:10001 2 14
LANG:10004 2 14
LANG:10000 2 14
LANG:10027 2 14

0
4
LANG:10001 2 15
LANG:10004 2 15
LANG:10000 2 15
LANG:10027 2 15

0
4
LANG:10001 2 16
LANG:10004 2 16
LANG:10000 2 16
LANG:10027 2 16

0
4
LANG:10001 2 17
LANG:10004 2 17
LANG:10000 2 17
LANG:10027 2 17

0
4
LANG:10001 2 18
LANG:10004 2 18
LANG:10000 2 18
LANG:10027 2 18

0
4
LANG:10001 2 19
LANG:10004 2 19
LANG:10000 2 19
LANG:10027 2 19

0
4
LANG:10001 2 20
LANG:10004 2 20
LANG:10000 2 20
LANG:10027 2 20

0
4
LANG:10001 2 21
LANG:10004 2 21
LANG:10000 2 21
LANG:10027 2 21

0
4
LANG:10001 2 22
LANG:10004 2 22
LANG:10000 2 22
LANG:10027 2 22

0
4
LANG:10001 2 23
LANG:10004 2 23
LANG:10000 2 23
LANG:10027 2 23

0
4
LANG:10001 2 24
LANG:10004 2 24
LANG:10000 2 24
LANG:10027 2 24

0
4
LANG:10001 2 25
LANG:10004 2 25
LANG:10000 2 25
LANG:10027 2 25

0
4
LANG:10001 2 26
LANG:10004 2 26
LANG:10000 2 26
LANG:10027 2 26

0
4
LANG:10001 2 27
LANG:10004 2 27
LANG:10000 2 27
LANG:10027 2 27

0
4
LANG:10001 2 28
LANG:10004 2 28
LANG:10000 2 28
LANG:10027 2 28

0
4
LANG:10001 2 29
LANG:10004 2 29
LANG:10000 2 29
LANG:10027 2 29

0
4
LANG:10001 2 30
LANG:10004 2 30
LANG:10000 2 30
LANG:10027 2 30

0
4
LANG:10001 2 31
LANG:10004 2 31
LANG:10000 2 31
LANG:10027 2 31

0

E
E
E
 0 0
22 64
"Media_CycleTime_Resolution"
""
1 402 85 E E E 1 E 1 E N {0,0,0} E N "weiss" E E
 E E
64 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 courier new,-1,13,5,50,0,0,0,0,0
LANG:10004 32 courier new,-1,13,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,13,5,50,0,0,0,0,0
LANG:10027 32 courier new,-1,13,5,50,0,0,0,0,0
0  402 85 562 118
5
4
LANG:10001 8 annually
LANG:10004 6 每年
LANG:10000 9 jährlich
LANG:10027 16 ежегодно

1
4
LANG:10001 7 monthly
LANG:10004 6 每月
LANG:10000 9 monatlich
LANG:10027 20 ежемесячно

0
4
LANG:10001 6 weekly
LANG:10004 6 每周
LANG:10000 12 wöchentlich
LANG:10027 22 еженедельно

0
4
LANG:10001 5 daily
LANG:10004 6 每日
LANG:10000 8 täglich
LANG:10027 18 ежедневно

0
4
LANG:10001 6 <daily
LANG:10004 7 <每日
LANG:10000 9 <täglich
LANG:10027 20 < ежедневно

0

E
"main()
{
  int x;

  getValue( \"\", \"selectedPos\", x );
  displayMediaFields( $fileType, x );
}" 0

E
 0 0
22 66
"Archiv"
""
1 163 145 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
66 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 courier new,-1,13,5,50,0,0,0,0,0
LANG:10004 32 courier new,-1,13,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,13,5,50,0,0,0,0,0
LANG:10027 32 courier new,-1,13,5,50,0,0,0,0,0
0  163 145 323 178
0

E
"main()
{
  string archiv;

  getValue( \"\", \"selectedText\", archiv );
  getLASystemDir( archiv );
}" 0

E
 0 0
22 67
"Save_Selection"
""
1 12 80 E E E 1 E 1 E N {0,0,0} E N "weiss" E E
 E E
67 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  12 80 138 113
3
4
LANG:10001 10 Host only 
LANG:10004 9 仅主机
LANG:10000 8 nur Host
LANG:10027 21 Только хост

1
4
LANG:10001 11 Client only
LANG:10004 12 仅客户端
LANG:10000 10 nur Client
LANG:10027 25 Только клиент

0
4
LANG:10001 15 Host and client
LANG:10004 18 主机和客户机
LANG:10000 15 Host und Client
LANG:10027 24 Хост и клиент

0

"main()
{
  if( dpConnect( \"work\", true, $fileType + \"ArchivControl.ExecuteClientAction.SaveDestination:_online.._value\") == -1 )
    setValue( \"\", \"backCol\", \"_dpdoesnotexist\", \"foreCol\", \"_dpdoesnotexist\" );
}
work(
  string dp,
  int    wert )
{
  if( wert >= 2 && wert <= 3 )
    setMultiValue( \"Client_Name\", \"visible\", true,
                   \"Client_Name_Titel\", \"visible\", true,
                   \"\", \"selectedPos\", wert );
  else
    setMultiValue( \"Client_Name\", \"visible\", false,
                   \"Client_Name_Titel\", \"visible\", false,
                   \"\", \"selectedPos\", 1 );
}" 0

"main()
{
  int wert;
  getValue( \"\", \"selectedPos\", wert );
  if( wert == 1 ) setMultiValue( \"Client_Name\", \"visible\", false, \"Client_Name_Titel\", \"visible\", false );
  else            setMultiValue( \"Client_Name\", \"visible\", true,  \"Client_Name_Titel\", \"visible\", true  );
}
" 0

E
 0 0
14 70
"Client_Name"
""
1 166 80 E E E 1 E 0 E N {0,0,0} E N "weiss" E E
 E E
70 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  166 80 283 113
3 "8s" 8 0 0 0 0 -1  E "main()
{
  if( dpConnect( \"work\", true, $fileType + \"ArchivControl.ExecuteClientAction.ClientHost:_online.._value\") == -1 )
    setValue( \"\", \"backCol\", \"_dpdoesnotexist\", \"foreCol\", \"_dpdoesnotexist\" );
}
work(
  string dp,
  string wert )
{
  setValue( \"\", \"text\", wert );
}
" 0
 E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
