V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 500 436 N "_3DFace" 0
"main()  
{  
  int    i=initHosts();
  string dp, sys; 
  
  sys=getSystemName(); 
   
  if(dpConnect(\"work\",\"_ValueArchiveMedia.respondence:_online.._value\", 
                      sys+\"_DataManager\"+\".Backup.InputFile.Device:_online.._value\")==-1) 
    setValue(\"STATUS\",\"backCol\",\"_dpdoesnotexist\", 
                      \"foreCol\",\"_dpdoesnotexist\");
 
  if(dpConnect(\"work4\",\"_ValueArchiveMedia.Status:_online.._value\", 
                       \"_ValueArchiveMedia.Status:_alert_hdl.._act_state_color\")==-1) 
       setMultiValue(\"back_status\",\"backCol\",\"_dpdoesnotexist\", 
                     \"back_status\",\"foreCol\",\"_dpdoesnotexist\");   
} 
   
work(string dp,  string msgKey, 
     string dp2, string sPath) 
{ 
  string s=getCatStr(\"va\",msgKey), mtxt, dps4; 
 
  setValue(\"STATUS\",\"text\",(strpos(s,\"catgets error: message key\")==0)?msgKey:s); 
} 
   
work4(string dp, int state4, 
      string dp2, string col) 
{ 
  string mtxt, dps4; 
 
// neu wegen falscher Farbenanzeige 
  if(state4==-1) 
  { 
    setMultiValue(\"back_status\",\"backCol\",col, 
                  \"back_status\",\"text\",getCatStr(\"VA\",\"1117\")); 
  } 
  else 
  if(state4==3) 
  { 
    setMultiValue(\"back_status\",\"backCol\",col, 
                  \"back_status\",\"text\",getCatStr(\"diskspace\",\"drun\")); 
  } 
  else 
  if(state4==4) 
  { 
    setMultiValue(\"back_status\",\"backCol\",col, 
                  \"back_status\",\"text\",getCatStr(\"va\",\"105\")); 
  } 
  else 
  if(state4==5) 
  { 
    setMultiValue(\"back_status\",\"backCol\",col, 
                  \"back_status\",\"text\",getCatStr(\"va\",\"104\")); 
  } 
  else 
  if(state4==6) 
  { 
    setMultiValue(\"back_status\",\"backCol\",col, 
                  \"back_status\",\"text\",getCatStr(\"va\",\"100\")); 
  } 
  else 
// Ende 
 
  if(state4==0) 
  { 
    setMultiValue(\"back_status\",\"backCol\",\"_3DFace\", 
                  \"back_status\",\"text\",getCatStr(\"diskspace\",\"dstop\")); 
  } 
  else if(state4==-2) 
  { 
    setMultiValue(\"back_status\",\"backCol\",col, 
                  \"back_status\",\"text\",getCatStr(\"diskspace\",\"fehler1\")); 
  } 
  else if(state4==-3) 
  { 
    setMultiValue(\"back_status\",\"backCol\",col, 
                  \"back_status\",\"text\",getCatStr(\"diskspace\",\"fehler2\")); 
  } 
  else if(state4==-4) 
  { 
    setMultiValue(\"back_status\",\"backCol\",col, 
                  \"back_status\",\"text\",getCatStr(\"diskspace\",\"fehler3\")); 
  } 
  else if(state4==-5) 
  { 
    setMultiValue(\"back_status\",\"backCol\",col, 
                  \"back_status\",\"text\",getCatStr(\"diskspace\",\"fehler4\")); 
  } 

  setValue(\"dir\",\"enabled\",(state4!=1)); 
} 
" 0
 E E E E 1 -1 -1 0  0 0
"refFileName"0  1
E E 3
"CBRef" "0"
"EClose" "main()
{
  PanelOff();
}" 0

"dpi" "96"
2 1 0 0 0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer0
LANG:10004 6 Layer0
LANG:10000 6 Layer0
LANG:10027 6 Layer0
13 10
"dir"
""
1 399.6428571428572 186.0833333333333 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  395 186 473 213

T 
4
LANG:10001 7 Refresh
LANG:10004 6 刷新
LANG:10000 7 Refresh
LANG:10027 16 Обновить
"main()
{
  int        deviceSimu,i=initHosts();
  string     s, sText, sPath, device,
             sHeader, sLine1, sLine2, sButton1, sButton2;	// Stings für Mehrsprachigkeit
  dyn_float  dfReturn;
  dyn_string dsReturn, files;

  setValue(\"t2\",\"deleteAllLines\");
  sHeader=getCatStr(\"va\", \"header\");
  sLine1=getCatStr(\"va\",\"directoryl1\");
  sLine2=getCatStr(\"va\",\"directoryl2\");
  sButton1=getCatStr(\"va\",\"directory\");
  sButton2=getCatStr(\"va\",\"cancel\");

  dpGet(\"_DataManager.Backup.InputFile.Device:_original.._value\",sPath,
        \"_DataManager.Backup.InputFile.Type:_original.._value\",device);
/*
  if (host2!=\"\" && host1!=host2)
  {
    if (_WIN32)
    {
      for (i=strlen(sPath)-1;i>=0;i--)
      {
        if (i<strlen(sPath)-1 && (sPath[i]==\"\\\\\" || sPath[i]==\"/\") )
        {
          sPath=substr(sPath,i,strlen(sPath)-i);
          break;
        }
      }
      sPath=\"\\\\\\\\\"+host1+sPath;
    }
    else
    {
      sPath=mount+\"/\"+host1+sPath;
    }
  }
*/
  if(device == \"DAT\")   deviceSimu = 0;
  else                  deviceSimu = 1;
 
  if (deviceSimu == 0) // DAT
  {	
    ChildPanelOnCentralModalReturn(\"vision/MessageInfo\",
      sHeader,makeDynString(sLine1, sButton1, sButton2),
      dsReturn, dfReturn);
    if(dsReturn[1]!=\"1\")				// OK
    {
      return;
    }
  }
  if (!deviceSimu || (deviceSimu && access(sPath+\".\",F_OK)==0))
    dpSet(\"_ValueArchiveMedia.files:_original.._value\",makeDynString(\"\"),
          \"_ValueArchiveMedia.source:_original.._value\",sPath,
          \"_ValueArchiveMedia.destination:_original.._value\",\"\",
          \"_ValueArchiveMedia.action:_original.._value\",25,
          \"_ValueArchiveMedia.host:_original.._value\",host1,
          \"_ValueArchiveMedia.deviceSimulation:_original.._value\",deviceSimu,
          \"_ValueArchiveMedia.sourceDp:_original.._value\",\"_ValueArchiveMedia\");
  delay(1);
  if (_WIN32 && deviceSimu && access(sPath+\"db/.\",F_OK)==0)
    dpSet(\"_ValueArchiveMedia.files:_original.._value\",makeDynString(\"\"),
          \"_ValueArchiveMedia.source:_original.._value\",sPath+\"db/\",
          \"_ValueArchiveMedia.destination:_original.._value\",\"\",
          \"_ValueArchiveMedia.action:_original.._value\",25,
          \"_ValueArchiveMedia.host:_original.._value\",host1,
          \"_ValueArchiveMedia.deviceSimulation:_original.._value\",deviceSimu,
          \"_ValueArchiveMedia.sourceDp:_original.._value\",\"_ValueArchiveMedia\");
}
" 0
 E E E
25 11
"t2"
""
1 26.37668161434978 97.08745247148289 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  26 96 392 220
"main()
{
  string name;
  string dp = \"_ValueArchiveMedia\";		// normaler DP 

  setValue(\"\",\"selectByClick\",TABLE_SELECT_LINE,
              \"selectColors\",\"[0,0,0]\",\"[100,100,100]\",
              \"tableMode\", TABLE_SELECT_MULTIPLE);

  if (dpExists(dp))
  {
    dpConnect(\"work\",false,dp+\".filesAnswer:_online.._value\");
  }
  else
    setValue(\"\",\"backCol\",\"_dpdoesnotexist\");
}

work(string dp,dyn_string files)
{
  setValue(\"\",\"updateLines\",1,\"#1\", files, \"#1\",files);
}

" 0
E 0 0 1 1 10 "#1" 40 1 0 "s" 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
"main()
{
 /* int        i, 
             lc, 
             r, 
             c; 
  dyn_string col, 
             color, 
             on, 
             off; 
  string     st, 
             st1; 
 
  getMultiValue( \"\", \"currentCell\", r, c, 
                 \"\", \"lineCount\",   lc ); 
  getValue( \"\", \"cellBackColRC\", r, \"#1\", st1 ); 
  if (st1==\"grau\")  setValue( \"\", \"cellBackColRC\", r, \"#1\", \"weiss\" ); 
  else  setValue( \"\", \"cellBackColRC\", r, \"#1\", \"grau\" ); 
*/
} 
" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

456 
26 26 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
"" 1 4
LANG:10001 2 #2
LANG:10004 2 #2
LANG:10000 2 #2
LANG:10027 2 #2
"" 1 4
LANG:10001 2 #3
LANG:10004 2 #3
LANG:10000 2 #3
LANG:10027 2 #3
"" 1 4
LANG:10001 2 #4
LANG:10004 2 #4
LANG:10000 2 #4
LANG:10027 2 #4
"" 1 4
LANG:10001 2 #5
LANG:10004 2 #5
LANG:10000 2 #5
LANG:10027 2 #5
"" 1 4
LANG:10001 2 #6
LANG:10004 2 #6
LANG:10000 2 #6
LANG:10027 2 #6
"" 1 4
LANG:10001 2 #7
LANG:10004 2 #7
LANG:10000 2 #7
LANG:10027 2 #7
"" 1 4
LANG:10001 2 #8
LANG:10004 2 #8
LANG:10000 2 #8
LANG:10027 2 #8
"" 1 4
LANG:10001 2 #9
LANG:10004 2 #9
LANG:10000 2 #9
LANG:10027 2 #9
"" 1 4
LANG:10001 3 #10
LANG:10004 3 #10
LANG:10000 3 #10
LANG:10027 3 #10
8 72
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 0 2 0 1 7
1 0
13 12
"eject"
""
1 395.2380952380952 96.08333333333334 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  395 96 473 123

T 
4
LANG:10001 5 Eject
LANG:10004 6 弹出
LANG:10000 7 Auswurf
LANG:10027 14 Извлечь
"main()
{
  _vaEjectBackup(\"_DataManager\");
}
" 0
 E E "main()
{
  string device;		// Nur bei DAT sichtbar

  if (dpExists(\"_DataManager\"))
  {
    dpGet(\"_DataManager.Backup.InputFile.Type:_original.._value\",device);
    setValue(\"\",\"visible\",(device==\"DAT\")?TRUE:FALSE);
  }
  else
    setValue(\"\",\"visible\",FALSE);
}
" 0

13 13
"rewind"
""
1 395.2380952380952 126.0833333333333 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  395 126 473 153

T 
4
LANG:10001 6 Rewind
LANG:10004 6 倒带
LANG:10000 6 Spulen
LANG:10027 18 Перемотка
"main()
{
  _vaRewindBackup(\"_DataManager\");
}
" 0
 E E "main()
{
  string device;		// Nur bei DAT sichtbar

  if (dpExists(\"_DataManager\"))
  {
    dpGet(\"_DataManager.Backup.InputFile.Type:_original.._value\",device);
    setValue(\"\",\"visible\",(device==\"DAT\")?TRUE:FALSE);
  }
  else
    setValue(\"\",\"visible\",FALSE);
}
" 0

13 14
"format"
""
1 395.2380952380952 156.0833333333333 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  395 156 473 183

T 
4
LANG:10001 6 Format
LANG:10004 6 格式
LANG:10000 6 Format
LANG:10027 17 Форматир.
"main()
{
  _vaFormatBackup(\"_DataManager\");
}
" 0
 E E "main()
{
  string device;		// Nur bei DAT sichtbar

  if (dpExists(\"_DataManager\"))
  {
    dpGet(\"_DataManager.Backup.InputFile.Type:_original.._value\",device);
    setValue(\"\",\"visible\",(device==\"DAT\")?TRUE:FALSE);
  }
  else
    setValue(\"\",\"visible\",FALSE);
}
" 0

14 15
"free"
""
1 251.1603375527427 68.09090909090909 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  251 68 473 93
2 "45s" 45 0 0 0 0 -1  E "main()
{

  string device;

  if (dpExists(\"_ArchivDisk\"))
  {
    dpGet(\"_ArchivDisk.Device:_online.._value\", device);
    free.visible= device == \"\"?0:1;
    dpConnect(\"work\", \"_BackupMedium.TotalKB:_online.._value\",
                      \"_BackupMedium.AvailKB:_online.._value\" );
  }
  else
    free.visible= 0;
}

work( string dp,  long    total,
      string dp2, long    avail )
{

string s;
string s1, s2;
float f;

f= avail;
sprintf(s1,\"%0.1f\",f/1024.0);
f= total;
sprintf(s2,\"%0.1f\",f/1024.0);


s = (s1 + getCatStr(\"va\",\"MBfreeof\")+ \" \"+ s2 +\" MB\");

setValue(\"\",\"text\",s);

}" 0
 E
14 16
"TextField1"
""
1 26.48611111111111 68.09090909090909 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  26 68 248 93
2 "0s" 0 0 0 0 0 -1  E "main()
{
  initHosts();
  if(dpExists(\"_DataManager\"))
  dpConnect(\"work\",\"_DataManager.Backup.InputFile.Device:_original.._value\",
                   \"_DataManager.Backup.InputFile.Type:_original.._value\");
}

work(string dp2, string backupDevice, string dp3, string device)
{
  if (_WIN32) strreplace(backupDevice,\"/\",\"\\\\\");

  if (device == \"FILE\")
  {
    setMultiValue( \"\",     \"text\",     backupDevice, // bei eigenem Rechner keinen Host!!
                   \"free\", \"enabled\", true );
    dpSet( \"_BackupMedium.Device:_original.._value\", backupDevice,
           \"_BackupMedium.EmergencyKBLimit:_original.._value\",-1 );
  }
  else
  if (device == \"DAT\")
  {
    setMultiValue( \"\", \"text\", \"DAT: \" + backupDevice,
                   \"free\", \"enabled\", false );
    dpSet( \"_BackupMedium.Device:_original.._value\",  \"\",
           \"_BackupMedium.TotalKB:_original.._value\", 0,
           \"_BackupMedium.AvailKB:_original.._value\", 0,
           \"_BackupMedium.EmergencyKBLimit:_original.._value\",-1  );
  }
  else
  {
    setMultiValue( \"\", \"text\", getCatStr( \"va\", \"keineSicherung\" ),
                   \"free\", \"enabled\", false );
    dpSet( \"_BackupMedium.Device:_original.._value\",  \"\",
           \"_BackupMedium.TotalKB:_original.._value\", 0,
           \"_BackupMedium.AvailKB:_original.._value\", 0,
           \"_BackupMedium.EmergencyKBLimit:_original.._value\",-1  );
  }
}" 0
 E
14 17
"STATUS"
""
1 26.30916030534351 333.0909090909092 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  26 333 473 358
2 "0s" 0 0 0 0 0 -1  E E E
14 18
"back_status"
""
1 26.31558935361216 264.0909090909092 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  dpSetWait(\"_ValueArchiveMedia.Status\"+\":_alert_hdl.._ack\", iType);
}
// SimpleCtrlScript {EP_confirm}
// DP1 {_ValueArchiveMedia.Status+:_alert_hdl.._ack}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  26 264 473 289
2 "0s" 0 0 0 0 0 -1  E E E
13 19
"help"
""
1 437.8571428571428 637.7500000000001 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
888 0 0 0 0 0
E E E
0
4
LANG:10001 16 Open online help
LANG:10004 18 打开在线帮助
LANG:10000 20 Online Hilfe öffnen
LANG:10027 14 Справка

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  13 400 91 427

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
  std_help(\"Backup_Medium\");
}
" 0
 E E E
13 20
"cancel"
""
1 1257.47619047619 736.4583333333334 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
888 0 0 0 0 0
E E E
0
4
LANG:10001 26 Close panel without action
LANG:10004 12 关闭面板
LANG:10000 41 Panel schließen, ohne Aktion auszulösen
LANG:10027 52 Закрыть без выполн. операции

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  408 400 486 427

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
  PanelOff();
}
" 0
 E E E
1 32 0 "" 0
0
30 23
"FRAME1"
""
1 15 8 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
889 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 4.598039215686275 0 3.6 -53.97058823529413 -13.8 0 E 15 8 118 69
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 11 Destination
LANG:10004 6 目标
LANG:10000 8 Zielpfad
LANG:10027 23 Целевой путь
2 9
"Text4"
""
1 -12.5 109.5 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignHCenter|AlignTop"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9952153110047848 0 0.9743589743589743 -38.36363636363637 7.461538461538462 1 E 239.5 39.5 340 55
0 2 2 "0s" 0 0 0 192 0 0  239.5 39.5 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 10 Free space
LANG:10004 12 可用空间
LANG:10000 15 Freier Speicher
LANG:10027 43 Свободное пространство
30 24
"FRAME2"
""
1 15 338 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
890 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Preferred Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 4.598039215686275 0 1.05 -53.97058823529413 -117.8999999999999 0 E 15 338 118 399
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 6 Status
LANG:10004 6 状态
LANG:10000 6 Status
LANG:10027 18 Состояние
30 27
"FRAME5"
""
1 15 393 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
893 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Preferred Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 4.598039215686275 0 1.05 -53.97058823529413 -106.65 0 E 15 393 118 454
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 4 Info
LANG:10004 6 信息
LANG:10000 4 Info
LANG:10027 20 Информация
32 30
"SPACER1"
""
1 95 401 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
894 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 95 401 404 425 1
32 31
"SPACER2"
""
1 397 218 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
895 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 397 218 471 219 2
0
LAYER, 1 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 2 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 3 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 4 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 5 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 6 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 7 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
3 0 "PANEL_REF0" 2
"sizePolicy" "Preferred Fixed"
"layoutAlignment" "AlignNone"
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 35 465 T 889 1 0 1 -35 -74
0
4 1 "LAYOUT_GROUP1" 2
3 0 
19 30 20 

"S 19" "0 0 1 1"
"S 30" "1 0 1 1"
"S 20" "2 0 1 1"
"" ""
0 1 1 15 15 10 10 1 5
4 2 "LAYOUT_GROUP2" 13
0 2 

1 0 
"G 1" "0 0 1 1"
"G 0" "0 0 1 1"
"" ""
0 3 0 0
4 3 "LAYOUT_GROUP3" 4
4 0 
12 13 14 10 

"S 12" "0 0 1 1"
"S 13" "1 0 1 1"
"S 14" "2 0 1 1"
"S 10" "3 0 1 1"
"" ""
0 2 0 0
4 4 "LAYOUT_GROUP4" 5
1 1 
31 
3 
"S 31" "1 0 1 1"
"G 3" "0 0 1 1"
"" ""
0 2 0 0
4 5 "LAYOUT_GROUP5" 9
1 1 
11 
4 
"S 11" "0 0 1 1"
"G 4" "1 0 1 1"
"" ""
0 1 0 0
4 6 "LAYOUT_GROUP6" 9
2 0 
16 15 

"S 16" "0 0 1 1"
"S 15" "1 0 1 1"
"" ""
0 1 0 0
4 7 "LAYOUT_GROUP7" 12
2 0 
27 17 

"S 17" "0 0 1 1"
"" ""
1 2 1 10 10 10 10 0
4 8 "LAYOUT_GROUP8" 12
2 0 
24 18 

"S 18" "0 0 1 1"
"" ""
1 2 1 10 10 10 10 0
4 9 "LAYOUT_GROUP9" 10
0 2 

5 6 
"G 5" "1 0 1 1"
"G 6" "0 0 1 1"
"" ""
0 2 0 0
4 11 "LAYOUT_GROUP11" 10
1 0 
9 

"S 9" "0 0 1 1"
"" ""
0 2 0 0
4 10 "LAYOUT_GROUP10" 12
1 2 
23 
9 11 
"G 9" "1 0 1 1"
"G 11" "0 0 1 1"
"" ""
1 2 1 10 10 10 10 0
4 12 "LAYOUT_GROUP12" 13
0 3 

7 8 10 
"G 7" "2 0 1 1"
"G 8" "1 0 1 1"
"G 10" "0 0 1 1"
"" ""
0 2 1 15 15 15 15 1 5
4 13 "LAYOUT_GROUP13" -1
0 2 

2 12 
"G 2" "1 0 1 1"
"G 12" "0 0 1 1"
"" ""
0 2 0 0
0
