V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 627 531 N "_3DFace" 0
"main() 
{ 
  string     select, dp, sPath, sItem, sItemAuto, dpn, sys, defItem, medium; 
  int        itime_back, iKBLimit, iMaxMessagesitime_back, iMinMBfree, iMaxMessages,  
             iEKBLimit, iMinGrenze, anzahl, defAnz,i=initHosts(); 
  float      ftime; 
  time       ttime; 
  unsigned   uIntervall; 
  
   
  sys=getSystemName(); 
  setMultiValue(\"DPNAME\",\"text\",sys+\"_DataManager\",
                \"HOST\",\"text\",host1); 
  getValue(\"DPNAME\",\"text\",dp); 
    
  dpGet(dp+\".Backup.Timeout:_online.._value\",itime_back, 
        dp+\".Backup.MemoryKBLimit:_online.._value\",iKBLimit, 
        dp+\".Backup.MaxBufferedMessages:_online.._value\",iMaxMessages, 
        dp+\".Backup.InputFile.Device:_original.._value\",sPath, 
        dp+\".Backup.InputFile.Type:_original.._value\",medium); 

  setMultiValue(\"time_for_backup\",\"text\",itime_back, 
                \"minMB\",\"text\",iKBLimit/1024, 
                \"maxMessages\",\"text\",iMaxMessages, 
                \"dp_path_invis\",\"text\",sPath); 
   
  if(medium ==\"DAT\")
  {
    setMultiValue(\"dp_device\",\"number\",0,
                  \"dp_path_invis\",\"backCol\",\"_3DFace\",
                  \"dp_path_invis\",\"enabled\",TRUE,
                  \"pathBrowser\",\"visible\",FALSE,
                  \"chb_DeleteData\",\"enabled\",FALSE,
                  \"chb_DeleteData\",\"state\",0,0);
  }
  else
  {
    string s_ownhost;

    s_ownhost = getHostname();

    if(s_ownhost == host1 || s_ownhost == host2)
    {
      setMultiValue(\"dp_device\",\"number\",1,
                    \"dp_path_invis\",\"backCol\",\"_3DFace\",
                    \"dp_path_invis\",\"enabled\",FALSE,
                    \"pathBrowser\",\"visible\",TRUE,
                    \"chb_DeleteData\",\"enabled\",TRUE);
    }
    else
    {
      setMultiValue(\"dp_device\",\"number\",1,
                    \"dp_path_invis\",\"backCol\",\"_Window\",
                    \"dp_path_invis\",\"enabled\",TRUE,
                    \"pathBrowser\",\"visible\",FALSE,
                    \"chb_DeleteData\",\"enabled\",TRUE);
    }

  }
                
  dpGet(dp+\".Backup.InputFile.StartTime:_original.._value\",ttime); 
  ftime=timeToIntervalBackup(ttime); 
  
  sItem=getSetting(ftime); 
  anzahl=getSettingAnz(ftime); 
  setValue(\"ANZAHL\",\"text\",anzahl); 
  setValue(\"backup_range\",\"text\",sItem); 
  getValue(\"ANZAHL\",\"text\",defAnz); 
  getValue(\"backup_range\",\"text\",defItem); 
   
  if(defAnz==0) setValue(\"ANZAHL\",\"text\",1); 
  if(defItem==\"\") setValue(\"backup_range\",\"text\",getCatStr(\"diskspace\",\"Monat\")); 
   
  dpn = dp; 
  if (dpn == sys+\"_DataManager\")  strreplace(dpn,sys+\"_DataManager\",sys+\"_OnlineBackup\"); 
  else strreplace(dpn,sys+\"_DataManager_2\",sys+\"_OnlineBackup_2\"); 

  _vaSetDPBackup(dpn,0,0);   
} 
 


" 0
 E E E E 1 -1 -1 0  80 40
"refFileName"0  1
E E 3
"CBRef" "0"
"EClose" "main()
{
  PanelOff();
}" 0

"dpi" "96"
2 1 0 0 0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer0
LANG:10004 6 Layer0
LANG:10000 6 Layer0
LANG:10027 6 Layer0
30 88
"FRAME4"
""
1 15 188 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
60 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 5.84313725490196 0 1.55 -72.64705882352941 -70.40000000000003 0 E 15 188 118 249
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 19 Automatic DB backup
LANG:10004 21 自动数据库备份
LANG:10000 23 Automatisches DB-Backup
LANG:10027 62 Автомат. резервное копирование БД
2 5
"Text1"
""
1 60 212.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
52 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignTrailing|AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
"transformable" "0"
E E 0 1 1 0 1 E U  0 E 31 84.5 86 99.5
0 2 2 "0s" 0 0 0 66 0 0  79 84.5 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Path:
LANG:10004 9 路径：
LANG:10000 9 Zielpfad:
LANG:10027 9 Путь:
2 19
"Text4"
""
1 118 366 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
46 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

7
"minimumSize" "-1 22"
"maximumSize" "-1 22"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"transformable" "0"
E E 0 1 1 0 1 E 1 0 1.133333333333334 -9 -112.5333333333337 0 E 38 409 178 424
0 2 2 "0s" 0 0 0 66 0 0  142 409 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 15 maximum time of
LANG:10004 12 最大时间
LANG:10000 17 maximale Zeit von
LANG:10027 19 макс.время
2 20
"Text5"
""
1 466 364 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E 1 0 0.9999999999999998 -149 -55.99999999999991 0 E 493 407 743 422
0 2 2 "0s" 0 0 0 192 0 0  493 407 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 40 seconds have been exceeded (0..no limit)
LANG:10004 29 已超过秒数(0..无限制)
LANG:10000 43 Sek. überschritten wurde (0..keine Grenze)
LANG:10027 71 сек. было превышено (0 - без ограничений)
2 25
"Text7"
""
1 518 422 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Expanding Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"transformable" "0"
E E 0 1 1 0 1 E 11.36363636363636 0 0.9999999999999984 -5815.090909090907 -64.99999999999925 0 E 542 465 564 480
0 2 2 "0s" 0 0 0 192 0 0  542 465 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 2 MB
LANG:10004 2 MB
LANG:10000 2 MB
LANG:10027 10 МБайт
2 27
"Text8"
""
1 58 476 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
40 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"transformable" "0"
E E 0 1 1 0 1 E 1 0 0.8666666666666669 -1 1.199999999999847 0 E 30 519 170 534
0 2 2 "0s" 0 0 0 66 0 0  80 519 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 9 more than
LANG:10004 6 大于
LANG:10000 8 mehr als
LANG:10027 40 кол-во сообщ.в буфере >
2 29
"Text9"
""
1 61 54 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignTrailing|AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
"transformable" "0"
E E 0 1 1 0 1 E 0.8833333333333333 0 0.9375 4.5 -0.125 0 E 30 54 90 70
0 2 2 "0s" 0 0 0 66 0 0  30 54 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Host:
LANG:10004 7 主机:
LANG:10000 5 Host:
LANG:10027 9 Хост:
2 40
"Text13"
""
1 56 433 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"transformable" "0"
E E 0 1 1 0 1 E 1 0 0.8666666666666688 -1 3.733333333332354 1 E 30 433 170 448
0 2 2 "0s" 0 0 0 66 0 0  55 433 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 2 or
LANG:10004 3 或
LANG:10000 4 oder
LANG:10027 6 или
2 42
"Text14"
""
1 56 479 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"transformable" "0"
E E 0 1 1 0 1 E 1 0 0.8666666666666677 -1 11.86666666666616 1 E 30 479 170 494
0 2 2 "0s" 0 0 0 66 0 0  55 479 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 2 or
LANG:10004 3 或
LANG:10000 4 oder
LANG:10027 6 или
2 72
"Text16"
""
1 261 521.9999999999999 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E 1 0 0.999999999999994 57 -115.9999999999965 0 E 287 564.9999999999999 512 580
0 2 2 "0s" 0 0 0 192 0 0  287 564.9999999999999 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 37 messages in the buffer (0..no limit).
LANG:10004 35 缓冲区中的消息(0..无限制)
LANG:10000 37 Messages im Puffer (0..keine Grenze).
LANG:10027 35 (0 - без ограничений)
2 80
"Text17"
""
1 164 744 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
56 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"transformable" "0"
E E 0 1 1 0 1 E 1 0 0.866666666666669 0 13.86666666666561 0 E 29 449 169 464
0 2 2 "0s" 0 0 0 66 0 0  169 449 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 24 free virt. memory < than
LANG:10004 27 可用的虚拟内存小于
LANG:10000 27 freier virt. Speicher < als
LANG:10027 35 свободн.простр-во < 
14 44
"f_backup_date"
""
1 237.2971428571429 277.5869565217391 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  237 276.5 390 301.5
2 "16s" 16 0 0 0 0 -1  E E E
14 47
"f_delete10"
""
1 200.5697674418606 587.8200000000001 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  205.5 587.5 358.5 612.5
3 "0s" 0 0 0 0 0 -1  E E E
14 48
"f_delete11"
""
1 70.56976744186039 617.086956521739 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"maximumSize" "-1 12"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  205.5 651.5 358.5 666.5
3 "0s" 0 0 0 0 0 -1  E E E
14 51
"f_backup3"
""
1 220 220 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  222 219 326 246
3 "0s" 0 0 0 0 0 -1  E E E
14 52
"f_backup4"
""
1 220 220 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  222 219 326 246
3 "0s" 0 0 0 0 0 -1  E E E
14 53
"f_backup5"
""
1 201.54 349.0217391304348 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"maximumSize" "-1 12"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  205.5 347.5 358.5 362.5
3 "0s" 0 0 0 0 0 -1  E E E
14 73
"dp_path_vis"
""
1 195 -2 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  195 -2 296 27
2 "0s" 0 0 0 0 0 -1  E E E
14 55
"f_backup7"
""
1 71.53999999999999 585.0869565217391 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"maximumSize" "-1 12"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  205.5 615.5 358.5 630.5
3 "0s" 0 0 0 0 0 -1  E E E
14 57
"f_backup9"
""
1 71.53999999999999 633.0869565217391 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"maximumSize" "-1 12"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  205.5 669.5 358.5 684.5
3 "0s" 0 0 0 0 0 -1  E E E
14 59
"f_backup11"
""
1 71.53999999999999 665.086956521739 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"maximumSize" "-1 12"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  205.5 705.5 358.5 720.5
3 "0s" 0 0 0 0 0 -1  E E E
22 17
"f_backup_range"
""
1 24.22222222222223 277.5869565217391 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"minimumSize" "93 -1"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  26 276.5 234 301.5
5
4
LANG:10001 5 never
LANG:10004 6 从不
LANG:10000 4 kein
LANG:10027 14 никогда

0
4
LANG:10001 5 daily
LANG:10004 6 每日
LANG:10000 8 täglich
LANG:10027 13 1 х день

1
4
LANG:10001 6 weekly
LANG:10004 6 每周
LANG:10000 12 wöchentlich
LANG:10027 17 1 х неделю

0
4
LANG:10001 7 monthly
LANG:10004 6 每月
LANG:10000 9 monatlich
LANG:10027 15 1 х месяц

0
4
LANG:10001 10 every year
LANG:10004 6 每年
LANG:10000 9 jährlich
LANG:10027 11 1 х год

0

E
"main()
{
  int pos=0;
  
  getValue(\"\",\"selectedPos\",pos);
  setValue(\"f_backup11\",\"text\",pos);
  _vaSyncTimeSelectBackup(\"f_backup\",0);    // Zeitstring setzen
//  setValue(\"apply\",\"backCol\",\"betrKamUnq\");
}" 0

E
 0 0
14 76
"HOST"
""
1 195.4482758620691 113.8181818181818 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  90 45 394 70
2 "0s" 0 0 0 0 0 -1  E E E
14 77
"DPNAME"
""
1 328 80 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  295 -2 384 27
2 "0s" 0 0 0 0 0 -1  E E E
13 78
"Button3"
""
1 13.23809523809524 495.0833333333333 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
0
4
LANG:10001 16 Open online help
LANG:10004 18 打开在线帮助
LANG:10000 20 Online Hilfe öffnen
LANG:10027 14 Справка

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  13 495 91 522

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
  std_help(\"Backup_Konfiguration\");
}
" 0
 E E E
13 13
"Button1"
""
1 535.2380952380952 495.0833333333333 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
4
LANG:10001 26 Close panel without action
LANG:10004 12 关闭面板
LANG:10000 41 Panel schließen, ohne Aktion auszulösen
LANG:10027 52 Закрыть без выполн. операции

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  535 495 613 522

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
  PanelOff();
}" 0
 E E E
13 74
"apply"
""
1 449.0952380952381 495.0833333333333 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
4
LANG:10001 14 Accept changes
LANG:10004 12 接受更改
LANG:10000 23 Änderungen übernehmen
LANG:10027 37 Применить изменения

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  449 495 533 522

T 
4
LANG:10001 5 Apply
LANG:10004 6 应用
LANG:10000 11 Übernehmen
LANG:10027 18 Применить
"main()
{
  int      itime_back, iMinMBfree, iMaxMessages, iEKBLimit,
           iMinGrenze, iRange, anzahl, iPos, number;
  string   sPath, dp, sItem, sItemAuto, DP, sys;
  time     ttime;
  float    ftime, frange;
  unsigned uIntervall;
 
  getMultiValue(\"backup_range\",\"text\",sItem,
                \"f_backup_range\",\"text\",sItemAuto,        
                \"time_for_backup\",\"text\",itime_back,
                \"minMB\",\"text\",iMinMBfree,
                \"maxMessages\",\"text\",iMaxMessages,
                \"dp_path_invis\",\"text\",sPath,
                \"ANZAHL\",\"text\",anzahl,
                \"dp_device\",\"number\",number,
                \"DPNAME\",\"text\",dp);
  sys=getSystemName();
  dpSet(dp+\".Backup.InputFile.Device:_original.._value\",sPath);
                
  if(itime_back==0) setValue(\"time_for_backup\",\"text\",0);                   //wenn keine Eingabe dann setze 0 (kein Limit)
  if(iMaxMessages==0) setValue(\"maxMessages\",\"text\",0);                     //wenn keine Eingabe dann setze 0 (kein Limit)
  
  dpSet(dp+\".Backup.Timeout:_original.._value\",itime_back);
  dpSet(dp+\".Backup.MaxBufferedMessages:_original.._value\",iMaxMessages);
  dpSet(dp+\".Backup.InputFile.Command:_original.._value\",\"backup\");
  
  getValue(\"dp_device\",\"number\",iPos);
  
  if(iPos == 0) dpSet(dp+\".Backup.InputFile.Type:_original.._value\",\"DAT\");
  else dpSet(dp+\".Backup.InputFile.Type:_original.._value\",\"FILE\");             //setzen ob DAT oder HD,CD..
 
  dpGet(\"_MemoryCheck.EmergencyKBLimit:_online.._value\",iEKBLimit);
  iMinGrenze=(iEKBLimit+50000)/1024;
   
  if(iMinMBfree >=iMinGrenze)                                                   //Abfrage ob eingegebener min. freier Speicher, zul. Minimum nicht unterschreitet
  {
    dpSet(dp+\".Backup.MemoryKBLimit:_original.._value\",iMinMBfree*1024);
  }
  else
  {
    setValue(\"minMB\",\"text\",iMinGrenze);
    dpSet(dp+\".Backup.MemoryKBLimit:_original.._value\",iMinGrenze*1024);
    ChildPanelOnCentralModal(\"vision/MessageInfo1\",\"\",makeDynString(iMinGrenze+getCatStr(\"diskspace\",\"err6\")  
                                                           , getCatStr(\"general\",\"OK\")));
  }
  
  ftime=getSec(sItem, anzahl);                                                 //rueckreichenden BackupZeitraum berechnen
  ttime=intervalToTimeBackup(ftime);                                           //in Zeitformat umrechnen
  
  dpSet(dp+\".Backup.InputFile.StartTime:_original.._value\",ttime);
  dpSet(\"_DataManager.Backup.InputFile.UnsavedValArchs:_original.._value\", chb_UnsavedValArchs.state(0),
        \"_DataManager.Backup.InputFile.DeleteData:_original.._value\", chb_DeleteData.state(0));

  sItem=getSetting(ftime);
  anzahl=getSettingAnz(ftime);
  setMultiValue(\"backup_range\",\"text\",sItem,
                \"ANZAHL\",\"text\",anzahl);
  
  DP = dp;
  if (DP == sys+\"_DataManager\")  strreplace(DP,sys+\"_DataManager\",sys+\"_OnlineBackup\");
  else strreplace(DP,sys+\"_DataManager_2\",sys+\"_OnlineBackup_2\");
  
  _vaSetDPBackup(DP,0,1);                                                      //Funtionsaufruf für autom. Backup
    setValue(\"apply\",\"backCol\",\"_3DFace\");
  _vaSetDPBackup(DP,0,0);
}


" 0
 E E E
14 26
"maxMessages"
""
1 158.1958762886599 460.2727272727274 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
"main()
{
//  setValue(\"apply\",\"backCol\",\"betrKamUnq\");
}
" 0
 E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "100 -1"
"sizePolicy" "Expanding Fixed"
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  173 443 340.0000000000001 468
3 "10d" 10 0 0 0 0 -1  E E E
14 23
"minMB"
""
1 124.3208967435769 412.2727272727273 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "100 -1"
"sizePolicy" "Expanding Fixed"
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  173 395 340.0000000000001 420
3 "0d" 0 0 0 0 0 -1  E "main()
{
  this.max = maxINT()/1024;
  this.min = 50;
}" 0
 E
14 18
"time_for_backup"
""
1 158.1958762886597 364.2727272727273 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
"main()
{
//  setValue(\"apply\",\"backCol\",\"betrKamUnq\");
}
" 0
 E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "100 -1"
"sizePolicy" "Expanding Fixed"
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  173 347 340.0000000000001 372
3 "4d" 4 0 0 0 0 -1  E E E
13 45
"f_backup"
""
1 392.4166666666666 274.4166666666668 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "32 26"
"maximumSize" "32 26"
"layoutAlignment" "AlignLeading|AlignVCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  393 274.5 428 303.5

T 
4
LANG:10001 3 ...
LANG:10004 3 ...
LANG:10000 3 ...
LANG:10027 3 ...
"main()
{
  string objectname;	// Objektname

  getValue(\"\",\"name\",objectname);			// für die Übergabe vorbereiten

  _vaSyncTimeSelectBackup(objectname,1);
//  setValue(\"apply\",\"backCol\",\"betrKamUnq\");

}" 0
 E E E
22 11
"backup_range"
""
1 179.78125 180.9545454545455 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  182 178 267 203
5
4
LANG:10001 7 hour(s)
LANG:10004 6 小时
LANG:10000 9 Stunde(n)
LANG:10027 9 х час

1
4
LANG:10001 6 day(s)
LANG:10004 3 天
LANG:10000 6 Tag(e)
LANG:10027 11 х день

0
4
LANG:10001 7 week(s)
LANG:10004 3 周
LANG:10000 8 Woche(n)
LANG:10027 15 х неделя

0
4
LANG:10001 8 month(s)
LANG:10004 6 月(s)
LANG:10000 8 Monat(e)
LANG:10027 13 х месяц

0
4
LANG:10001 7 year(s)
LANG:10004 3 年
LANG:10000 7 Jahr(e)
LANG:10027 9 х год

0

E
"main()
{
//  setValue(\"\",\"backCol\",\"betrKamUnq\");
}" 0

E
 0 0
14 31
"ANZAHL"
""
1 14.45454545454547 180.9545454545455 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
"main()
{
//  setValue(\"apply\",\"backCol\",\"betrKamUnq\");
}
" 0
 E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  26 178 179 203
3 "4d" 4 0 0 0 0 -1  E E E
19 3
"dp_device"
""
1 407.3917525773196 65.5 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  409 65 588 108
2
T 
4
LANG:10001 3 DAT
LANG:10004 3 DAT
LANG:10000 3 DAT
LANG:10027 3 DAT

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 9 HD/MO/JAZ
LANG:10004 9 HD/MO/JAZ
LANG:10000 9 HD/MO/JAZ
LANG:10027 9 HD/MO/JAZ

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
4
E "main()
{
  int    iPos;

  getValue(\"\",\"number\",iPos);

  if (iPos == 1)
  {
    string s_ownhost;
    
    s_ownhost = getHostname();

    if(s_ownhost == host1 || s_ownhost == host2)
    {
      setMultiValue(\"dp_path_invis\",\"text\",\"\",
                    \"dp_path_invis\",\"backCol\",\"_3DFace\",
                    \"dp_path_invis\",\"enabled\",FALSE,
                    \"pathBrowser\",\"visible\",TRUE,
                    \"chb_DeleteData\",\"enabled\",TRUE);
    }
    else
    {
      setMultiValue(\"dp_path_invis\",\"text\",\"\",
                    \"dp_path_invis\",\"backCol\",\"_Window\",
                    \"dp_path_invis\",\"enabled\",TRUE,
                    \"pathBrowser\",\"visible\",FALSE,
                    \"chb_DeleteData\",\"enabled\",TRUE);
    }
  }
  else
  {
    setMultiValue(\"dp_path_invis\",\"text\",\"\",
                  \"dp_path_invis\",\"backCol\",\"_Window\",
                  \"dp_path_invis\",\"enabled\",TRUE,
                  \"pathBrowser\",\"visible\",FALSE,
                  \"chb_DeleteData\",\"enabled\",FALSE,
                  \"chb_DeleteData\",\"state\",0,0);
  }

//  setValue(\"apply\",\"backCol\",\"betrKamUnq\");
}
" 0

E E
E E
E E
14 0
"dp_path_invis"
""
1 91.91999999999999 99.6363636363636 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  92 79.5 356 104.5
3 "0s" 0 0 0 0 0 -1  E E E
13 81
"pathBrowser"
""
1 1112.75 147.125 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
56 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  359 76.5 394 107.5

P 
13434828
"pictures/StandardIcons/Open_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
string sPath;
int    iErr;
string sPath2 = PROJ_PATH;
string sErrorMsg = getCatStr(\"pt\", \"badfolderPROJ_PATH\");

  strreplace( sPath2, \"\\\\\", \"/\" );
  strreplace( sErrorMsg, \"PROJ_PATH\", PROJ_PATH );
  if (_WIN32) strreplace( sErrorMsg, \"/\", \"\\\\\" );  // Falls NT -> umwandeln
  
  
  sPath = dp_path_invis.text;
  
  if(sPath == \"\")
    sPath = PROJ_PATH;
  
  strreplace( sPath, \"\\\\\", \"/\" );

  iErr = folderSelector( sPath );

  if(( iErr >= 1 ) && ( strlen( sPath ) > 0 ))
  {
    if (strpos(sPath+\"/\",sPath2) >=0 )  // 
    {
      ChildPanelOnCentralModal(\"vision/MessageWarning\", \"\", makeDynString(sErrorMsg)); 
      return;
    }

    if (_WIN32)
      strreplace( sPath, \"/\", \"\\\\\" );  // Falls NT -> umwandeln
	   if ( sPath!=\"\" && _WIN32 && substr(sPath,strlen(sPath)-1)!=\"\\\\\")
      sPath+=\"\\\\\"; 
	   if ( sPath!=\"\" && _UNIX && substr(sPath,strlen(sPath)-1)!=\"/\")
      sPath+=\"/\"; 

    dp_path_invis.text = sPath;  
  }
}" 0
 E E E
20 82
"chb_UnsavedValArchs"
""
1 272 180 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
56 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  270 178 594 203
1
T 
4
LANG:10001 36 Backup all not archived HDB datasets
LANG:10004 36 备份所有未归档的HDB数据集
LANG:10000 52 Archiviere alle nicht ausgelagerten HDB Archivsätze
LANG:10027 75 Рез.копир.всех нескопир.арх.файл.истор.БД

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
4
E E
E E
E E
E E
"main()
{
  bool bUnsavedValArchs, bUseValueArchive;

  dpGet(\"_DataManager.UseValueArchive:_online.._value\", bUseValueArchive, 
  			\"_DataManager.Backup.InputFile.UnsavedValArchs:_online.._value\", bUnsavedValArchs);
			
  this.state(0) = bUnsavedValArchs;
  this.visible	= bUseValueArchive;
}
" 0
E14 50
"f_backup2"
""
1 220 200 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  222 199 366 226
3 "0s" 0 0 0 0 0 -1  E E E
14 49
"f_backup1"
""
1 210 190 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  212 189 356 216
3 "0s" 0 0 0 0 0 -1  E E E
1 109 0 "" 0
0
30 85
"FRAME1"
""
1 15 8 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
57 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 5.84313725490196 0 2.233333333333333 -72.64705882352941 -7.866666666666667 0 E 15 8 118 69
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 6 Device
LANG:10004 6 设备
LANG:10000 14 Speichermedium
LANG:10027 35 Целевое устройство
30 86
"FRAME2"
""
1 405 23 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
58 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"maximumSize" "200 -1"
"sizePolicy" "MinimumExpanding Preferred"
"layoutAlignment" "AlignTop"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1.950980392156863 0 1.316666666666667 -391.1470588235295 8.716666666666665 0 E 405 23 508 84
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 12 Backup media
LANG:10004 12 备份介质
LANG:10000 18 Medium für Backup
LANG:10027 35 Носитель рез.копир.
30 87
"FRAME3"
""
1 15 123 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
59 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 5.84313725490196 0 1.05 -72.64705882352941 21.85 0 E 15 123 118 184
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 24 DB backup dating back to
LANG:10004 30 数据库备份可以追溯到
LANG:10000 27 DB-Backup rückreichend bis
LANG:10027 78 Копировать информацию за прошедший период
30 89
"FRAME5"
""
1 15 253 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
61 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 5.84313725490196 0 2.616666666666667 -72.64705882352941 -341.0166666666668 0 E 15 253 118 314
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 19 Cancel DB backup if
LANG:10004 23 取消数据库备份if
LANG:10000 25 DB-Backup abbrechen, wenn
LANG:10027 68 Отменить резервное копирование, если
2 46
"Text15"
""
1 -414 236 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 30 252 261 267
0 2 2 "0s" 0 0 0 192 0 0  30 252 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 24 Next automatic execution
LANG:10004 21 下一步次动执行
LANG:10000 35 Nächste automatische Durchführung
LANG:10027 55 Следующее автомат. выполнение
14 54
"f_backup6"
""
1 201.54 367.0217391304348 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"maximumSize" "-1 12"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  205.5 365.5 358.5 380.5
3 "0s" 0 0 0 0 0 -1  E E E
14 56
"f_backup8"
""
1 71.53999999999999 601.0869565217391 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"maximumSize" "-1 12"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  205.5 633.5 358.5 648.5
3 "0s" 0 0 0 0 0 -1  E E E
14 58
"f_backup10"
""
1 71.53999999999999 649.0869565217391 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"maximumSize" "-1 12"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  205.5 687.5 358.5 702.5
3 "0s" 0 0 0 0 0 -1  E E E
20 92
"chb_DeleteData"
""
1 28 112 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
62 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  26 110 394 133
1
T 
4
LANG:10001 49 Delete old files before executing the next backup
LANG:10004 51 执行下一次的备份工作之前删除旧文件
LANG:10000 45 Lösche alte Dateien vor dem nächsten Backup
LANG:10027 49 Delete old files before executing the next backup

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
4
E E
E E
E E
E E
"main()
{
  bool b_deleteData;

  dpGet(\"_DataManager.Backup.InputFile.DeleteData:_online.._value\", b_deleteData);
			
  this.state(0) = b_deleteData;
}" 0
E32 96
"SPACER2"
""
1 95 496 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
64 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 95 496 445 520 1
32 98
"SPACER4"
""
1 15 485 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
66 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 15 485 611 486 2
32 101
"SPACER5"
""
1 175 377 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
67 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 175 377 338 390 2
32 102
"SPACER6"
""
1 175 425 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
68 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 175 425 338 438 2
32 103
"SPACER7"
""
1 342 375 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
69 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 342 375 596 391 2
32 105
"SPACER9"
""
1 342 424 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
71 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 342 424 596 440 2
32 106
"SPACER10"
""
1 600 349 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
72 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Preferred Ignored"
"layoutAlignment" "AlignNone"
 600 349 601 466 1
32 108
"SPACER12"
""
1 599 180 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
74 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 599 180 600 201 1
0
LAYER, 1 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 2 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 3 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 4 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 5 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 6 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 7 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
3 0 "PANEL_REF0" 19
"sizePolicy" "Expanding Fixed"
"layoutAlignment" "AlignNone"
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 0 405 T 57 1.254509018036072 0 1 0 81
0
4 1 "LAYOUT_GROUP1" 5
2 0 
86 3 

"S 3" "0 0 1 1"
"" ""
1 2 1 9 9 9 9 0
4 2 "LAYOUT_GROUP2" 4
2 0 
29 76 

"S 29" "0 0 1 1"
"S 76" "1 0 1 1"
"" ""
0 1 1 0 0 8 0 0
4 3 "LAYOUT_GROUP3" 4
3 0 
5 0 81 

"S 5" "0 0 1 1"
"S 0" "1 0 1 1"
"S 81" "2 0 1 1"
"" ""
0 1 1 0 0 3 0 1 6
4 4 "LAYOUT_GROUP4" 5
1 2 
92 
2 3 
"S 92" "2 0 1 1"
"G 2" "0 0 1 1"
"G 3" "1 0 1 1"
"" ""
0 2 0 0
4 5 "LAYOUT_GROUP5" 6
0 2 

1 4 
"G 1" "1 0 1 1"
"G 4" "0 0 1 1"
"" ""
0 1 1 0 0 0 0 1 6
4 6 "LAYOUT_GROUP6" 29
1 1 
85 
5 
"G 5" "0 0 1 1"
"" ""
1 2 1 10 10 10 10 0
4 7 "LAYOUT_GROUP7" 8
4 0 
31 11 82 108 

"S 31" "0 0 1 1"
"S 11" "1 0 1 1"
"S 82" "2 0 1 1"
"S 108" "3 0 1 1"
"" ""
0 1 0 0
4 8 "LAYOUT_GROUP8" 29
1 1 
87 
7 
"G 7" "0 0 1 1"
"" ""
1 2 1 10 10 10 10 0
4 9 "LAYOUT_GROUP9" 11
3 0 
17 44 45 

"S 17" "0 0 1 1"
"S 44" "1 0 1 1"
"S 45" "2 0 1 1"
"" ""
0 1 0 0
4 11 "LAYOUT_GROUP14" 12
0 1 

9 
"G 9" "0 0 1 1"
"" ""
0 2 0 0
4 12 "LAYOUT_GROUP15" 29
2 1 
88 46 
11 
"S 46" "0 0 1 1"
"G 11" "1 0 1 1"
"" ""
1 2 1 10 10 10 10 0
4 18 "LAYOUT_GROUP21" 19
4 0 
78 96 74 13 

"S 78" "0 0 1 1"
"S 96" "1 0 1 1"
"S 74" "2 0 1 1"
"S 13" "3 0 1 1"
"" ""
0 1 1 15 15 10 10 1 5
4 19 "LAYOUT_GROUP24" 23
0 2 

18 0 
"G 18" "0 0 1 1"
"G 0" "0 0 1 1"
"" ""
0 3 0 0
4 20 "LAYOUT_GROUP27" 29
1 0 
98 

"S 98" "0 0 1 1"
"" ""
0 2 0 0
4 23 "LAYOUT_GROUP30" 30
0 1 

19 
"G 19" "0 0 1 1"
"" ""
0 2 0 0
4 24 "LAYOUT_GROUP31" 27
5 0 
19 40 80 42 27 

"S 19" "0 0 1 1"
"S 40" "1 0 1 1"
"S 80" "2 0 1 1"
"S 42" "3 0 1 1"
"S 27" "4 0 1 1"
"" ""
0 2 0 0
4 25 "LAYOUT_GROUP32" 27
5 0 
18 101 23 102 26 

"S 18" "0 0 1 1"
"S 101" "1 0 1 1"
"S 23" "2 0 1 1"
"S 102" "3 0 1 1"
"S 26" "4 0 1 1"
"" ""
0 2 0 0
4 26 "LAYOUT_GROUP33" 27
5 0 
20 103 25 105 72 

"S 20" "0 0 1 1"
"S 103" "1 0 1 1"
"S 25" "2 0 1 1"
"S 105" "3 0 1 1"
"S 72" "4 0 1 1"
"" ""
0 2 0 0
4 27 "LAYOUT_GROUP34" 28
1 3 
106 
26 25 24 
"S 106" "3 0 1 1"
"G 26" "2 0 1 1"
"G 25" "1 0 1 1"
"G 24" "0 0 1 1"
"" ""
0 1 0 1 3
4 28 "LAYOUT_GROUP35" 29
1 1 
89 
27 
"G 27" "0 0 1 1"
"" ""
1 2 0 0
4 29 "LAYOUT_GROUP43" 30
0 5 

28 20 12 8 6 
"G 28" "3 0 1 1"
"G 20" "4 0 1 1"
"G 12" "2 0 1 1"
"G 8" "1 0 1 1"
"G 6" "0 0 1 1"
"" ""
0 2 1 15 15 10 0 0
4 30 "LAYOUT_GROUP44" -1
0 2 

23 29 
"G 23" "1 0 1 1"
"G 29" "0 0 1 1"
"" ""
0 2 0 1 0
0
