V 13
4
LANG:10001 10 LTA backup
LANG:10004 10 LTA 备份
LANG:10000 10 LZA Backup
LANG:10027 70 Рез. копирование долгосрочного архива
PANEL,-1 -1 520 260 N "_3DFace" 0
E E E E E 1 -1 -1 0  80 40
""0  1
E E 2
"CBRef" "0"
"EClose" "main()
{
  PanelOff();
}" 0

0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 5
"Text1"
""
1 72 188 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 30 60 97 75
0 2 2 "0s" 0 0 0 194 0 0  97 60 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 12 Target path:
LANG:10004 13 目标路径:
LANG:10000 9 Zielpfad:
LANG:10027 19 Путь назн.:
2 75
"Text3"
""
1 24 130 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
75 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 25 130 71 145
0 2 2 "0s" 0 0 0 192 0 0  25 130 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 State:
LANG:10004 7 状态:
LANG:10000 7 Status:
LANG:10027 13 Статус:
2 81
"PATH"
""
1 110 60 E E E 1 E 1 E N "Dunkelgrau" E N "_3DFace" E E
 E E
81 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 110 60 194 75
0 2 2 "0s" 0 0 0 192 0 0  110 60 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 Targetpath
LANG:10004 10 TARGETPATH
LANG:10000 10 Targetpath
LANG:10027 23 Целевой путь
2 82
"Text4"
""
1 95 27 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
82 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 75 27 97 42
0 2 2 "0s" 0 0 0 194 0 0  97 27 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 Datapoint:
LANG:10004 3 DP:
LANG:10000 11 Datenpunkt:
LANG:10027 3 DP:
14 74
"STATUS"
""
1 73 123 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
74 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  73 123 493 149
2 "0s" 0 0 0 0 0 -1  E E E
13 77
"Button1"
""
1 395 400 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
77 0 0 0 0 0
E E E
0
4
LANG:10001 12 Start backup
LANG:10004 12 开始备份
LANG:10000 14 Backup starten
LANG:10027 60 Запустить резервное копирование

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  418 173 506 201

T 
4
LANG:10001 12 Start backup
LANG:10004 12 开始备份
LANG:10000 7 Starten
LANG:10027 12 Начать
"main()
{
  string dp, proj_path, sPath, hostname, device,
         log=getPath(LOG_REL_PATH);
  dyn_string files;
  int deviceSimu;
  
  getMultiValue(\"DPNAME\",\"text\",dp,
                \"PATH\",\"text\",sPath);
  
  
  proj_path = getPath(proj_path);
  hostname = getHostname();
  files[1] = \"db\\\\lta\\\\*\";
  
  dpGet(dp+\".Backup.InputFile.Type:_original.._value\",device);
  if(device == \"DAT\")   deviceSimu = 0;
  else                  deviceSimu = 1;
 

  dpSet(\"_ValueArchiveMedia.files:_original.._value\",files,
        \"_ValueArchiveMedia.source:_original.._value\",proj_path,
        \"_ValueArchiveMedia.destination:_original.._value\",sPath,
        \"_ValueArchiveMedia.action:_original.._value\",2,
        \"_ValueArchiveMedia.host:_original.._value\",hostname,
        \"_ValueArchiveMedia.deviceSimulation:_original.._value\",deviceSimu);
}" 0
 E E E
13 78
"Button2"
""
1 412 450 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
78 0 0 0 0 0
E E E
0
4
LANG:10001 26 Close panel without action
LANG:10004 12 关闭面板
LANG:10000 41 Panel schließen, ohne Aktion auszulösen
LANG:10027 52 Закрыть без выполн. операции

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  418 223 506 251

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
  PanelOff();
}" 0
 E E E
22 83
"DPNAME"
""
1 103 28 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
83 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  108 23 388 49
0

"main()
{
  dyn_string dps;
  string     dp, sys;
 
  
  setValue(\"\",\"deleteAllItems\");
  dps = dpNames(\"*\",\"_DataManager\");
  setValue(\"\",\"items\",dps);
  sys=getSystemName();
  setValue(\"\",\"text\",sys+\"_DataManager\");
  getValue(\"\",\"text\",dp);
  
  if(dpConnect(\"work\",\"_ValueArchiveMedia.respondence:_online.._value\",
                      dp+\".Backup.InputFile.Device:_online.._value\")==-1)
    setValue(\"STATUS\",\"backCol\",\"_dpdoesnotexist\",
                      \"foreCol\",\"_dpdoesnotexist\");
}
  
work(string dp,  string msgKey,
     string dp2, string sPath)
{
  string s=getCatStr(\"va\",msgKey);

  setMultiValue(\"STATUS\",\"text\",(strpos(s,\"catgets error: message key\")==0)?msgKey:s,
                \"PATH\",\"text\",sPath);
}
  

" 0

"main()
{
  dyn_string dps, sys;
  string dp, sPath;
 
  getValue(\"\",\"text\",dp);
  
  dpGet(dp+\".Backup.InputFile.Device:_original.._value\",sPath);
  
  setValue(\"PATH\",\"text\",sPath);
}
" 0

E
 0 0
1 90 0 "" 0
0
30 88
"FRAME1"
""
1 15 8 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
86 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 4.803921568627451 0 1.45 -57.05882352941174 -3.6 0 E 15 8 118 69
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
30 89
"FRAME2"
""
1 15 103 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
87 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 4.803921568627451 0 0.95 -57.05882352941176 5.150000000000005 0 E 15 103 118 164
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 10 LTA backup
LANG:10004 10 LTA 备份
LANG:10000 10 LZA Backup
LANG:10027 70 Рез. копирование долгосрочного архива
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 0 175 T 86 1.040080160320641 0 1 0 40
0
0
