V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 784 125 N "_3DFace" 2
"$CLKM"
"$range"
E E E E E 1 -1 -1 0  66 26
"refFileName"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 0
"Text1"
""
1 721 68 E E E 1 E 0 E N "Grau" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
setValue(\"\",\"name\",\"row_\"+$range+\"_inputok\");
}" 0
 E 0 3 1 0 1 E U  0 E 721 68 742 83
0 2 2 "0s" 0 0 0 192 0 0  721 68 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 ok
LANG:10027 2 OK
4 5
"Line"
""
1 160 74 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 1 0 1 E  160 74 180 74
2 14
"Text2"
""
1 727 67 E E E 1 E 0 E N "Red" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
setValue(\"\",\"name\",\"row_\"+$range+\"_inputerr\");
}" 0
 E 0 3 1 0 1 E U  0 E 727 67 735 87
0 2 2 "0s" 0 0 0 192 0 0  727 67 1
4
LANG:10001 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,18,5,50,0,0,0,0,0
0 4
LANG:10001 1 !
LANG:10004 1 !
LANG:10000 1 !
LANG:10027 1 !
2 15
"lblRaute"
""
1 35 61 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
int rangeint;

rangeint = $range; 		// Assignement for string to int conversion

setValue(\"\",\"format\", \"[2d,true,,false]\",\"text\",(rangeint + 1) / 2);
}" 0
 E 0 3 1 0 1 E U  0 E 25 61 38 81
0 2 2 "0s" 0 0 0 192 0 0  25 61 1
4
LANG:10001 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,18,5,50,0,0,0,0,0
0 4
LANG:10001 1 #
LANG:10004 1 #
LANG:10000 1 #
LANG:10027 1 #
21 1
"spb1"
""
1 59 59 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  58 58 107 85
0

"main()
{
setValue(\"\",\"name\",\"range_\"+$range+\"_from_hour\");
dpConnect(\"showvalue\",$CLKM+\".times:_online.._value\");
}
showvalue(string dp, dyn_int wert)
{
int 	hours, minutes,rangeint;
string	timestring1, timestring2;

rangeint = $range;		//allows typeconversion from string to int

if (dynlen(wert) >= rangeint)
	{
	hours 	=  wert[$range]/3600;
	minutes = ((wert[$range]-hours*3600) / 60);

	sprintf(timestring1,\"%0.2d\",hours);
	sprintf(timestring2,\"%0.2d\",minutes);

	setValue(\"\",\"text\",timestring1);
	}
}

" 0

E
E

N 0 23 1 0 1 1
21 2
"spb2"
""
1 106 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  104 59 153 86
0

"main()
{
setValue(\"\",\"name\",\"range_\"+$range+\"_from_minute\");
dpConnect(\"showvalue\",$CLKM+\".times:_online.._value\");
}
showvalue(string dp, dyn_int wert)
{
int 	hours, minutes,rangeint;
string	timestring1, timestring2;

rangeint = $range;		//allows typeconversion from string to int

if (dynlen(wert) >= rangeint)
	{
	hours 	=  wert[$range]/3600;
	minutes = ((wert[$range]-hours*3600) / 60);

	sprintf(timestring1,\"%0.2d\",hours);
	sprintf(timestring2,\"%0.2d\",minutes);

	setValue(\"\",\"text\",timestring2);
	}
}
" 0

E
E

N 0 59 1 0 1 1
21 3
"spb3"
""
1 188 59 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  188 58 237 85
0

"main()
{
setValue(\"\",\"name\",\"range_\"+$range+\"_until_hour\");
dpConnect(\"showvalue\",$CLKM+\".times:_online.._value\");
}
showvalue(string dp, dyn_int wert)
{
int 	hours, minutes,rangeint;
string	timestring1, timestring2;

rangeint = $range;		//allows typeconversion from string to int

if (dynlen(wert) >= rangeint)
	{
	hours 	=  wert[rangeint+1]/3600;
	//minutes = ((wert[rangeint+1]-hours*3600) / 60);

	sprintf(timestring1,\"%0.2d\",hours);
	//sprintf(timestring2,\"%0.2d\",minutes);

        if (wert[rangeint + 1] == 86399)
            timestring1 = \"24\";

	setValue(\"\",\"text\",timestring1);
	}
}
" 0

"main()
{
int hours;

getValue(\"\",\"text\",hours);

if (hours == 24)
   {
   setValue(\"range_\"+$range+\"_until_minute\",\"text\",\"0\");
   } 
}" 0

E

N 0 24 1 0 1 1
21 4
"spb4"
""
1 239 59 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  238 58 287 85
0

"main()
{
setValue(\"\",\"name\",\"range_\"+$range+\"_until_minute\");
dpConnect(\"showvalue\",$CLKM+\".times:_online.._value\");
}
showvalue(string dp, dyn_int wert)
{
int 	hours, minutes,rangeint;
string	timestring1, timestring2;

rangeint = $range;		//allows typeconversion from string to int

if (dynlen(wert) >= rangeint)
	{
        if  (wert[rangeint+1] == 24)
            {
            timestring2 = \"0\"; 
            }
        else
            {
            hours 	=  wert[rangeint+1]/3600;
	    minutes = ((wert[rangeint+1]-hours*3600) / 60);
            }

	//sprintf(timestring1,\"%0.2d\",hours);
	sprintf(timestring2,\"%0.2d\",minutes);
        
        if (wert[rangeint + 1] == 86399)
            timestring2 = \"0\";

	setValue(\"\",\"text\",timestring2);
	}
}
" 0

"main()
{
int hours;

getValue(\"range_\"+$range+\"_until_hour\",\"text\",hours);

if (hours == 24)
   {
   setValue(\"\",\"text\",\"0\");
   } 
}" 0

E

N 0 59 1 0 1 1
20 6
"chk1"
""
1 315 59 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  315 59 339 87
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
setValue(\"\",\"name\",\"range_\"+$range+\"_wd1\");
dpConnect(\"showvalue\",$CLKM+\".daysOfWeek:_online.._value\");
}

showvalue(string dp, dyn_bit32 wert)
{
int 	rangeint;

rangeint = $range;		//allows typeconversion from string to int

if (dynlen(wert) >= rangeint)
	setValue(\"\",\"state\",0,getBit(wert[$range],1));
}
" 0
 E
EE20 7
"chk2"
""
1 355 59 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  355 59 379 87
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
setValue(\"\",\"name\",\"range_\"+$range+\"_wd2\");
dpConnect(\"showvalue\",$CLKM+\".daysOfWeek:_online.._value\");
}

showvalue(string dp, dyn_bit32 wert)
{
int 	rangeint;



rangeint = $range;		//allows typeconversion from string to int

if (dynlen(wert) >= rangeint)
	setValue(\"\",\"state\",0,getBit(wert[$range],2));
}
" 0
 E
EE20 8
"chk3"
""
1 395 59 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  395 59 419 87
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
setValue(\"\",\"name\",\"range_\"+$range+\"_wd3\");
dpConnect(\"showvalue\",$CLKM+\".daysOfWeek:_online.._value\");
}

showvalue(string dp, dyn_bit32 wert)
{
int 	rangeint;

rangeint = $range;		//allows typeconversion from string to int

if (dynlen(wert) >= rangeint)
	setValue(\"\",\"state\",0,getBit(wert[$range],3));
}
" 0
 E
EE20 9
"chk4"
""
1 435 59 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  435 59 459 87
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
setValue(\"\",\"name\",\"range_\"+$range+\"_wd4\");
dpConnect(\"showvalue\",$CLKM+\".daysOfWeek:_online.._value\");
}

showvalue(string dp, dyn_bit32 wert)
{
int 	rangeint;

rangeint = $range;		//allows typeconversion from string to int

if (dynlen(wert) >= rangeint)
	setValue(\"\",\"state\",0,getBit(wert[$range],4));
}
" 0
 E
EE20 10
"chk5"
""
1 475 59 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  475 59 499 87
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
setValue(\"\",\"name\",\"range_\"+$range+\"_wd5\");
dpConnect(\"showvalue\",$CLKM+\".daysOfWeek:_online.._value\");
}

showvalue(string dp, dyn_bit32 wert)
{
int 	rangeint;

rangeint = $range;		//allows typeconversion from string to int

if (dynlen(wert) >= rangeint)
	setValue(\"\",\"state\",0,getBit(wert[$range],5));
}
" 0
 E
EE20 11
"chk6"
""
1 515 59 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  515 59 539 87
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
setValue(\"\",\"name\",\"range_\"+$range+\"_wd6\");
dpConnect(\"showvalue\",$CLKM+\".daysOfWeek:_online.._value\");
}

showvalue(string dp, dyn_bit32 wert)
{
int 	rangeint;

rangeint = $range;		//allows typeconversion from string to int

if (dynlen(wert) >= rangeint)
	setValue(\"\",\"state\",0,getBit(wert[$range],6));
}
" 0
 E
EE20 12
"chk7"
""
1 555 59 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  555 59 579 87
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
setValue(\"\",\"name\",\"range_\"+$range+\"_wd7\");
dpConnect(\"showvalue\",$CLKM+\".daysOfWeek:_online.._value\");
}

showvalue(string dp, dyn_bit32 wert)
{
int 	rangeint;

rangeint = $range;		//allows typeconversion from string to int

if (dynlen(wert) >= rangeint)
	setValue(\"\",\"state\",0,getBit(wert[$range],7));
}
" 0
 E
EE20 13
"chk8"
""
1 613 59 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  613 59 637 87
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
setValue(\"\",\"name\",\"range_\"+$range+\"_wd8\"); // Sondertag!
dpConnect(\"showvalue\",$CLKM+\".daysOfWeek:_online.._value\");
}

showvalue(string dp, dyn_bit32 wert)
{
int 	rangeint;

rangeint = $range;		//allows typeconversion from string to int

if (dynlen(wert) >= rangeint)
	setValue(\"\",\"state\",0,getBit(wert[$range],8));
}
" 0
 E
EE14 16
"TextField1"
""
1 672 63 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  672 62 702 89
3 "0s" 0 0 0 0 0 -1  E "main()
{
setValue(\"\",\"name\",\"lineresult_\"+$range,\"editable\",0);
dpConnect(\"showvalue\",$CLKM+\".lineResult:_online.._value\");
}

showvalue(string dp, dyn_bool wert)
{
int rangeint, wertint;

rangeint = $range;		//allows typeconversion from string to int
wertint = wert[rangeint];


if (dynlen(wert) >= rangeint)
setValue(\"\",\"format\",\"[1d,,,true]\",\"text\",wertint);
}
" 0
 E
20 17
"chk9"
""
1 748 58 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  748 58 772 86
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
setValue(\"\",\"name\",\"range_\"+$range+\"_wd9\"); // Sondertag!
dpConnect(\"showvalue\",$CLKM+\".daysOfWeek:_online.._value\");
}

showvalue(string dp, dyn_bit32 wert)
{
int 	rangeint;

rangeint = $range;		//allows typeconversion from string to int

if (dynlen(wert) >= rangeint)
	setValue(\"\",\"state\",0,getBit(wert[$range],9));
}
" 0
 E
EE0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
