V 13
4
LANG:10001 14 (De)cluttering
LANG:10004 18 图层属性设置
LANG:10000 14 (De)cluttering
LANG:10027 66 Адаптивная детализация изображений
PANEL,-1 -1 420 360 N "_3DFace" 0
"main()
{
  int       i, pos;
  bool      b = getUserPermission(4);
  dyn_float lowerLimits,upperLimits;

  dpGet(\"_Config.Cluttering.LowerLimits:_online.._value\",lowerLimits,
        \"_Config.Cluttering.UpperLimits:_online.._value\",upperLimits);

  for (i = 1; i <= 8; i++)
  {
    pos = 3;
    if (dynlen(lowerLimits)<i) lowerLimits[i]=0;
    if (dynlen(upperLimits)<i) upperLimits[i]=0;

    if (lowerLimits[i] ==  0 && upperLimits[i] ==  0) pos = 1;
    else
    if (lowerLimits[i] == -1 || upperLimits[i] == -1) pos = 2;
    
    setMultiValue( \"cmb\"+i, \"selectedPos\", pos,
                   \"from\"+i, \"text\", (pos == 3)?lowerLimits[i]:((pos == 2)?-1:0),
                   \"to\"+i, \"text\", (pos == 3)?upperLimits[i]:((pos == 2)?-1:0),
                   \"cmb\"+i, \"enabled\", b,
                   \"txt\"+i, \"enabled\", b,
                   \"from\"+i, \"enabled\", b,
                   \"to\"+i, \"enabled\", b,
                   \"txt\"+i, \"visible\", (pos == 3),
                   \"from\"+i, \"visible\", (pos == 3),
                   \"to\"+i, \"visible\", (pos == 3));
  }
  cmdOk.enabled = b;
}" 0
 E E E E 1 -1 -1 0  10 370
""0  1
E "bvCmbChange()
{
  int    oNumber = substr(this.name,3,1), pos = this.selectedPos;
  bool   vis = (pos==3), oldVis;
  
  getValue(\"txt\"+oNumber,\"visible\",oldVis);
  if (!oldVis && vis)
    setMultiValue(\"from\"+oNumber,\"text\",0,
                  \"to\"+oNumber,\"text\",400,
                  \"txt\"+oNumber,\"visible\",vis,
                  \"from\"+oNumber,\"visible\",vis,
                  \"to\"+oNumber,\"visible\",vis);
  else
  if ( (!oldVis && !vis) || (oldVis && !vis) )
    setMultiValue(\"txt\"+oNumber,\"visible\",vis,
                  \"from\"+oNumber,\"visible\",vis,
                  \"to\"+oNumber,\"visible\",vis,
                  \"from\"+oNumber,\"text\",(pos == 1)?0:-1,
                  \"to\"+oNumber,\"text\",(pos == 1)?0:-1);
}

bool bvCheckLimits(int lNumber)
{
  int    low, up;

  getMultiValue(\"from\"+lNumber,\"text\",low,
                \"to\"+lNumber,\"text\",up);
  return (low <= up);
}

bvError(int lNumber)
{
  string     sObject = \"from\" + lNumber;
  dyn_float  df;
  dyn_string ds;
  
  ChildPanelOnCentralModalReturn(\"vision/MessageWarning\",
    getCatStr(\"para\",\"warning\"),
    makeDynString(\"bad limits\"),df,ds);
  setInputFocus(myModuleName(),myPanelName(),sObject);
}
" 0
 2
"CBRef" "1"
"EClose" "main()
{
  PanelOff();
}" 0

0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
30 0
"Frame1"
""
1 10 299 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.002057613168724 0 1 4.979012345679013 0 0 E 10 10 400 300
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 37 Setting zoom factor limits for layers
LANG:10004 33 设置图层的缩放系数限制
LANG:10000 38 Zoom-Faktor Grenzen setzen für Ebenen
LANG:10027 92 Видимость слоев в зависимости от коэфф. масштабир.
2 10
"Text10"
""
1 77 55 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 34 57 79 72
0 2 0 "0s" 0 0 0 194 0 0  79 57 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 8 Layer 1:
LANG:10004 8 第1层:
LANG:10000 8 Ebene 1:
LANG:10027 11 Слой 1:
2 40
"Text1"
""
1 23 28 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 25 30 115 45
0 2 0 "0s" 0 0 0 192 0 0  25 30 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 16 Layer is visible
LANG:10004 12 图层可见
LANG:10000 18 Ebene ist sichtbar
LANG:10027 19 Слой видим
2 41
"Text2"
""
1 77 85 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 34 87 79 102
0 2 0 "0s" 0 0 0 194 0 0  79 87 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 8 Layer 2:
LANG:10004 8 第2层:
LANG:10000 8 Ebene 2:
LANG:10027 11 Слой 2:
2 44
"Text3"
""
1 77 115 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 34 117 79 132
0 2 0 "0s" 0 0 0 194 0 0  79 117 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 8 Layer 3:
LANG:10004 8 第3层:
LANG:10000 8 Ebene 3:
LANG:10027 11 Слой 3:
2 47
"Text4"
""
1 77 145 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 34 147 79 162
0 2 0 "0s" 0 0 0 194 0 0  79 147 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 8 Layer 4:
LANG:10004 8 第4层:
LANG:10000 8 Ebene 4:
LANG:10027 11 Слой 4:
2 50
"Text5"
""
1 77 175 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 34 177 79 192
0 2 0 "0s" 0 0 0 194 0 0  79 177 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 8 Layer 5:
LANG:10004 8 第5层:
LANG:10000 8 Ebene 5:
LANG:10027 11 Слой 5:
2 53
"Text6"
""
1 77 205 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 34 207 79 222
0 2 0 "0s" 0 0 0 194 0 0  79 207 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 8 Layer 6:
LANG:10004 8 第6层:
LANG:10000 8 Ebene 6:
LANG:10027 11 Слой 6:
2 56
"Text7"
""
1 77 235 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 34 237 79 252
0 2 0 "0s" 0 0 0 194 0 0  79 237 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 8 Layer 7:
LANG:10004 8 第7层:
LANG:10000 8 Ebene 7:
LANG:10027 11 Слой 7:
2 59
"Text8"
""
1 77 265 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 34 267 79 282
0 2 0 "0s" 0 0 0 194 0 0  79 267 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 8 Layer 8:
LANG:10004 8 第8层:
LANG:10000 8 Ebene 8:
LANG:10027 11 Слой 8:
2 62
"txt1"
""
1 328 55 E E E 0 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 330 57 400 72
0 2 0 "0s" 0 0 0 192 0 0  330 57 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 15 -             %
LANG:10004 15 -             %
LANG:10000 15 -             %
LANG:10027 15 -             %
2 63
"txt2"
""
1 328 85 E E E 0 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 330 87 400 102
0 2 0 "0s" 0 0 0 192 0 0  330 87 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 15 -             %
LANG:10004 15 -             %
LANG:10000 15 -             %
LANG:10027 15 -             %
2 65
"txt3"
""
1 328 115 E E E 0 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
40 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 330 117 400 132
0 2 0 "0s" 0 0 0 192 0 0  330 117 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 15 -             %
LANG:10004 15 -             %
LANG:10000 15 -             %
LANG:10027 15 -             %
2 66
"txt4"
""
1 328 145 E E E 0 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 330 147 400 162
0 2 0 "0s" 0 0 0 192 0 0  330 147 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 15 -             %
LANG:10004 15 -             %
LANG:10000 15 -             %
LANG:10027 15 -             %
2 69
"txt5"
""
1 328 175 E E E 0 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
42 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 330 177 400 192
0 2 0 "0s" 0 0 0 192 0 0  330 177 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 15 -             %
LANG:10004 15 -             %
LANG:10000 15 -             %
LANG:10027 15 -             %
2 70
"txt6"
""
1 328 205 E E E 0 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
43 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 330 207 400 222
0 2 0 "0s" 0 0 0 192 0 0  330 207 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 15 -             %
LANG:10004 15 -             %
LANG:10000 15 -             %
LANG:10027 15 -             %
2 73
"txt7"
""
1 328 235 E E E 0 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
44 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 330 237 400 252
0 2 0 "0s" 0 0 0 192 0 0  330 237 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 15 -             %
LANG:10004 15 -             %
LANG:10000 15 -             %
LANG:10027 15 -             %
2 74
"txt8"
""
1 328 265 E E E 0 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 330 267 400 282
0 2 0 "0s" 0 0 0 192 0 0  330 267 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 15 -             %
LANG:10004 15 -             %
LANG:10000 15 -             %
LANG:10027 15 -             %
22 38
"cmb1"
""
1 85 55 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  83 53 267 80
3
4
LANG:10001 8 (Always)
LANG:10004 8 (总是)
LANG:10000 7 (Immer)
LANG:10027 14 (Всегда)

1
4
LANG:10001 7 (Never)
LANG:10004 8 (从不)
LANG:10000 5 (Nie)
LANG:10027 16 (Никогда)

0
4
LANG:10001 18 if factor in range
LANG:10004 24 如果系数在范围内
LANG:10000 22 wenn Faktor im Bereich
LANG:10027 23 при масштабе

0

E
"main()
{
  bvCmbChange();
}
" 0

E
 0 0
14 77
"from1"
""
1 275 55 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  273 53 327 80
3 "3.2f" 6 0 0 2 0 -1  E E E
14 78
"to1"
""
1 335 55 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  333 53 387 80
3 "3.2f" 6 0 0 2 0 -1  E E E
22 64
"cmb2"
""
1 85 85 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  83 83 267 110
3
4
LANG:10001 8 (Always)
LANG:10004 8 (总是)
LANG:10000 7 (Immer)
LANG:10027 14 (Всегда)

1
4
LANG:10001 7 (Never)
LANG:10004 8 (从不)
LANG:10000 5 (Nie)
LANG:10027 16 (Никогда)

0
4
LANG:10001 18 if factor in range
LANG:10004 24 如果系数在范围内
LANG:10000 22 wenn Faktor im Bereich
LANG:10027 23 при масштабе

0

E
"main()
{
  bvCmbChange();
}
" 0

E
 0 0
14 79
"from2"
""
1 275 85 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  273 83 327 110
3 "3.2f" 6 0 0 2 0 -1  E E E
14 80
"to2"
""
1 335 85 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  333 83 387 110
3 "3.2f" 6 0 0 2 0 -1  E E E
22 67
"cmb3"
""
1 85 115 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  83 113 267 140
3
4
LANG:10001 8 (Always)
LANG:10004 8 (总是)
LANG:10000 7 (Immer)
LANG:10027 14 (Всегда)

1
4
LANG:10001 7 (Never)
LANG:10004 8 (从不)
LANG:10000 5 (Nie)
LANG:10027 16 (Никогда)

0
4
LANG:10001 18 if factor in range
LANG:10004 24 如果系数在范围内
LANG:10000 22 wenn Faktor im Bereich
LANG:10027 23 при масштабе

0

E
"main()
{
  bvCmbChange();
}
" 0

E
 0 0
14 81
"from3"
""
1 275 115 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  273 113 327 140
3 "3.2f" 6 0 0 2 0 -1  E E E
14 82
"to3"
""
1 335 115 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  333 113 387 140
3 "3.2f" 6 0 0 2 0 -1  E E E
22 68
"cmb4"
""
1 85 145 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  83 143 267 170
3
4
LANG:10001 8 (Always)
LANG:10004 8 (总是)
LANG:10000 7 (Immer)
LANG:10027 14 (Всегда)

1
4
LANG:10001 7 (Never)
LANG:10004 8 (从不)
LANG:10000 5 (Nie)
LANG:10027 16 (Никогда)

0
4
LANG:10001 18 if factor in range
LANG:10004 24 如果系数在范围内
LANG:10000 22 wenn Faktor im Bereich
LANG:10027 23 при масштабе

0

E
"main()
{
  bvCmbChange();
}
" 0

E
 0 0
14 83
"from4"
""
1 275 145 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  273 143 327 170
3 "3.2f" 6 0 0 2 0 -1  E E E
14 84
"to4"
""
1 335 145 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  333 143 387 170
3 "3.2f" 6 0 0 2 0 -1  E E E
22 71
"cmb5"
""
1 85 175 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  83 173 267 200
3
4
LANG:10001 8 (Always)
LANG:10004 8 (总是)
LANG:10000 7 (Immer)
LANG:10027 14 (Всегда)

1
4
LANG:10001 7 (Never)
LANG:10004 8 (从不)
LANG:10000 5 (Nie)
LANG:10027 16 (Никогда)

0
4
LANG:10001 18 if factor in range
LANG:10004 24 如果系数在范围内
LANG:10000 22 wenn Faktor im Bereich
LANG:10027 23 при масштабе

0

E
"main()
{
  bvCmbChange();
}
" 0

E
 0 0
14 85
"from5"
""
1 275 175 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  273 173 327 200
3 "3.2f" 6 0 0 2 0 -1  E E E
14 86
"to5"
""
1 335 175 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  333 173 387 200
3 "3.2f" 6 0 0 2 0 -1  E E E
22 72
"cmb6"
""
1 85 205 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  83 203 267 230
3
4
LANG:10001 8 (Always)
LANG:10004 8 (总是)
LANG:10000 7 (Immer)
LANG:10027 14 (Всегда)

1
4
LANG:10001 7 (Never)
LANG:10004 8 (从不)
LANG:10000 5 (Nie)
LANG:10027 16 (Никогда)

0
4
LANG:10001 18 if factor in range
LANG:10004 24 如果系数在范围内
LANG:10000 22 wenn Faktor im Bereich
LANG:10027 23 при масштабе

0

E
"main()
{
  bvCmbChange();
}
" 0

E
 0 0
14 87
"from6"
""
1 275 205 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  273 203 327 230
3 "3.2f" 6 0 0 2 0 -1  E E E
14 88
"to6"
""
1 335 205 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  333 203 387 230
3 "3.2f" 6 0 0 2 0 -1  E E E
22 75
"cmb7"
""
1 85 235 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  83 233 267 260
3
4
LANG:10001 8 (Always)
LANG:10004 8 (总是)
LANG:10000 7 (Immer)
LANG:10027 14 (Всегда)

1
4
LANG:10001 7 (Never)
LANG:10004 8 (从不)
LANG:10000 5 (Nie)
LANG:10027 16 (Никогда)

0
4
LANG:10001 18 if factor in range
LANG:10004 24 如果系数在范围内
LANG:10000 22 wenn Faktor im Bereich
LANG:10027 23 при масштабе

0

E
"main()
{
  bvCmbChange();
}
" 0

E
 0 0
14 89
"from7"
""
1 275 235 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  273 233 327 260
3 "3.2f" 6 0 0 2 0 -1  E E E
14 90
"to7"
""
1 335 235 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  333 233 387 260
3 "3.2f" 6 0 0 2 0 -1  E E E
22 76
"cmb8"
""
1 85 265 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  83 263 267 290
3
4
LANG:10001 8 (Always)
LANG:10004 8 (总是)
LANG:10000 7 (Immer)
LANG:10027 14 (Всегда)

1
4
LANG:10001 7 (Never)
LANG:10004 8 (从不)
LANG:10000 5 (Nie)
LANG:10027 16 (Никогда)

0
4
LANG:10001 18 if factor in range
LANG:10004 24 如果系数在范围内
LANG:10000 22 wenn Faktor im Bereich
LANG:10027 23 при масштабе

0

E
"main()
{
  bvCmbChange();
}
" 0

E
 0 0
14 91
"from8"
""
1 275 265 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  273 263 327 290
3 "3.2f" 6 0 0 2 0 -1  E E E
14 92
"to8"
""
1 335 265 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  333 263 387 290
3 "3.2f" 6 0 0 2 0 -1  E E E
13 35
"cmdOk"
""
1 120 310 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
26 0 0 0 16777221 0
E E E
0
4
LANG:10001 30 Accept changes and close panel
LANG:10004 15 保存并关闭
LANG:10000 38 Änderungen übernehmen und schließen
LANG:10027 64 Принять изменения и закрыть панель

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  228 323 316 351

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  int       i;
  float     low, up;
  dyn_float lowerLimits,upperLimits;

  for (i = 1; i<= 8; i++)
  {
    if (!bvCheckLimits(i))
    {
      bvError(i); return;
    }
    getMultiValue( \"from\"+i, \"text\", low,
                   \"to\"+i, \"text\", up);

    lowerLimits[i]=low;
    upperLimits[i]=up;
  }

  dpSet(\"_Config.Cluttering.LowerLimits:_original.._value\",lowerLimits,
        \"_Config.Cluttering.UpperLimits:_original.._value\",upperLimits);

  PanelOff();
}" 0
 E E E
13 37
"cmdCancel"
""
1 215 310 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
27 0 0 0 27 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 27 放弃更改并关闭面板
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  318 323 406 351

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  PanelOff();
}" 0
 E E E
13 36
"cmdHelp"
""
1 15 325 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
28 0 0 0 0 0
E E E
0
4
LANG:10001 16 Open online help
LANG:10004 18 打开在线帮助
LANG:10000 20 Online Hilfe öffnen
LANG:10027 14 Справка

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  13 323 101 351

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
  std_help(\"clutteringPara\");

}" 0
 E E E
1 93 0 "" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 1 315 T 46 0.8396793587174348 0 1 -0.8396793587174348 0
0
0
