V 14
4
LANG:10001 7 log off
LANG:10004 7 log off
LANG:10000 8 Abmelden
LANG:10027 30 Выйти из системы
PANEL,-1 -1 343 106 N "_3DFace" 1
"$1"
"main()
{
  if ( isDollarDefined(\"$1\") )
  {
    bool b = $1;
    closeModules.state(0) = b;
  }
}" 0
 E E E E 1 -1 -1 0  251 57
""0  1
E E 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 5
"imgBew"
""
1 20 15 E E E 1 E 1 E N "_3DFace" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  2  0 1  "pictures/attention_en.gif" 16711935 E 20 15 52 48
2 11
"lblSure"
""
1 88 12 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 90 12 297 27
0 2 2 "0s" 0 0 0 192 0 0  90 12 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 38 Are you sure that you want to log off?
LANG:10004 19 你确定注销吗?
LANG:10000 34 Wollen Sie sich wirklich abmelden?
LANG:10027 31 Выйти из системы?
13 9
"cmdYes"
""
1 80 72 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  80 72 170 99

T 
4
LANG:10001 3 Yes
LANG:10004 6 确认
LANG:10000 2 Ja
LANG:10027 4 Да
"#uses \"classes/auth/OaAuthFactory\"

main()
{
  bool b;
  OaAuthFactory factory;
  mixed auth = factory.getAuth();
  string sessionId;

  getValue(\"closeModules\", \"state\", 0, b);

  dpGet(\"_Ui_\" + myManNum() + \".UserName\", sessionId);
  auth.logout(getUserName(), sessionId);

  PanelOffReturn(makeDynFloat(1, b),makeDynString(\"true\"));
}
" 0
 E E E
13 10
"cmdNo"
""
1 230 72 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  230 72 320 99

T 
4
LANG:10001 2 No
LANG:10004 6 取消
LANG:10000 4 Nein
LANG:10027 6 Нет
"main()
{
  PanelOffReturn(makeDynFloat(0,0),makeDynString(\"false\"));
}
" 0
 E E E
20 12
"closeModules"
""
1 84 32 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  84 32 241 60
1
T 
4
LANG:10001 17 Close all modules
LANG:10004 18 关闭所有模块
LANG:10000 22 Alle Module schließen
LANG:10027 34 Закрыть все модули

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
