V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 352 464 N "_3DFace" 2
"$bCopy"
"$sFile"
"main()
{  

  
  if ( isDollarDefined(\"$bCopy\") )
    if ( $bCopy == TRUE )
    {
      dyn_string dsStrsplit = strsplit( makeUnixPath($sFile),\"/\");    
          
      FRAME1.visible(FALSE);
      fullscreen.visible(FALSE);
      modul.visible(FALSE); 
       
      panelname.text(dsStrsplit[dynlen(dsStrsplit)]);
    }
  

  
  if ( $bCopy == TRUE )
  {     
    setWindowTitle(myModuleName(), myPanelName(), getCatStr(\"deviceManager\", \"deviceclass_MenuEntry\"));
  }
  else
  {
    setWindowTitle(myModuleName(), myPanelName(), getCatStr(\"deviceManager\", \"deviceclass_newPanel\"));
  }
    
}



" 0
 E E E E 1 -1 -1 0  35 25
""0  1
E "dyn_string dsClassnames, dsIcons, dsOrientation;    
int iOffsetTop, iOffsetBottom, iOffsetRight, iOffsetLeft, iPos = 1, iDefault;
string sDpe = \"_UiDeviceMgmt\";
dyn_int diWidth, diHeight;
bool bFullscreen = TRUE, bLandscape = FALSE, bToClassFolder = FALSE;
  

selectFolder(string folder)
{
  switch(folder)
  {
    case(\"portrait\"):    {        
                           portrait.toggleState(TRUE);
                           landscape.toggleState(FALSE);
                           bToClassFolder = FALSE;
                           if ( bLandscape == TRUE )
                             bLandscape = FALSE;
                           break;
                         }    
    case(\"landscape\"):   {
                           landscape.toggleState(TRUE);
                           portrait.toggleState(FALSE);
                           bToClassFolder = FALSE;
                           if ( bLandscape == FALSE )
                           {
                             bLandscape = TRUE;
                           }
                           break;
                         }    
    default:             break;
 
  }
}

tableInit(dyn_string dp_list, dyn_anytype values)
{
  classlist.deleteAllLines();  
  
  dpGet(sDpe + \".Name\", dsClassnames,
        sDpe + \".Offset.Top\", iOffsetTop,
        sDpe + \".Offset.Bottom\", iOffsetBottom,
        sDpe + \".Offset.Left\", iOffsetLeft,
        sDpe + \".Offset.Right\", iOffsetRight,
        sDpe + \".Resolution.Width\", diWidth,
        sDpe + \".Resolution.Height\", diHeight,
        sDpe + \".Default\", iDefault,
        sDpe + \".Icon\", dsIcons,
        sDpe + \".Orientation\", dsOrientation);    
  
  for ( int i = 1; i <= dynlen(dsClassnames); i++ )
  {
    classlist.appendLine(\"name\", dsClassnames[i],
                         \"width\", diWidth[i],
                         \"height\", diHeight[i]);
    if (dsIcons[i] != \"---\")
    {
      classlist.cellFillRC(i-1,\"Icon\", \"[pattern,[fit,any,\"+dsIcons[i]+\"]]\");
    }
  }
  
  if ( iDefault > 0 )
  {
     setValue (\"classlist\", \"selectLineN\", iDefault-1);
     
     if ( isDollarDefined(\"$bCopy\") )
       if ( $bCopy == FALSE )
       {
         panelname.enabled(TRUE);
         fullscreen.enabled(TRUE);
         modul.enabled(TRUE);
       }     


     portrait.enabled(TRUE);
     landscape.enabled(TRUE);
     fullscreen.toggleState(TRUE);
     iPos = iDefault;  
     
     if ( dsOrientation[iPos] == \"Portrait\" ) 
       selectFolder(\"portrait\");
   
     if ( dsOrientation[iPos] == \"Landscape\" ) 
       selectFolder(\"landscape\");
 }
}









" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
13 6
"PUSH_BUTTON1"
"WF_BottomBar"
1 174.9999999999998 452 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 16777220 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Minimum Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  162 417 245 452

T 
4
LANG:10001 6 Create
LANG:10004 6 创建
LANG:10000 9 Erstellen
LANG:10027 14 Создать
"main()
{
  dyn_string dsStrsplit, dsResult;
  string sPanelname = panelname.text(),
         sClassname = dsClassnames[iPos],
         panelPath,
         sCopyPath,
         sImageCopyPath,
         imagePath;
  int iWidth , iHeight;
  dyn_float dfResult;

  //Setzten von Höhe und Breite

  if ( bLandscape )
  {
    iWidth = diHeight[iPos];
    iHeight = diWidth[iPos];
  }
  else
  {
    iWidth = diWidth[iPos];
    iHeight = diHeight[iPos];
  }

  if ( bFullscreen == FALSE )
  {
    iHeight = iHeight - (iOffsetTop + iOffsetBottom);
    iWidth = iWidth - (iOffsetRight + iOffsetLeft);
  }

  // Erstellen des Pfades
  if ( bToClassFolder == TRUE )
  {
    panelPath = panelPath + \"deviceClass/\"+sClassname+\"/\";
  }
  else if ( bLandscape == TRUE)
  {
    panelPath = panelPath + \"deviceClass/\"+sClassname+\"/landscape/\";
  }
  else
  {
    panelPath = panelPath + \"deviceClass/\"+sClassname+\"/portrait/\";
  }

  if ( $bCopy == FALSE )
  {

    if ( sPanelname == \"\" )
    {
      ChildPanelOnCentralModal(\"vision/messages/MessageInfo1\", \"\", makeDynString(\"$1:\" + getCatStr(\"deviceManager\", \"deviceclass_noPanelName\")));
      return;
    }

    //checking special characters

    if ( nameCheck(sPanelname) == -1 )
    {
      panelname.text = sPanelname;
      ChildPanelOnCentralModal(\"vision/messages/MessageInfo1\", \"\", makeDynString(\"$1:\" + getCatStr(\"deviceManager\", \"deviceclass_errorName\")));
      return;
    }

    panelPath = panelPath + sPanelname;

    if ( createPanel(panelPath, iWidth, iHeight) == -2)
    {
       ChildPanelOnCentralModal(\"vision/messages/MessageInfo1\", \"\", makeDynString(\"$1:\" + getCatStr(\"deviceManager\", \"deviceclass_panelexists\")));
       return;
    }

    RootPanelOnModule(panelPath,\"1\",\"Gedi_\" + myUiNumber() ,makeDynString());

  }
  else
  {
    string sPanelPath_rel;

    sCopyPath = $sFile;
    sCopyPath = sImageCopyPath = makeUnixPath(sCopyPath);
    strreplace(sImageCopyPath,getPath(PANELS_REL_PATH), getPath(IMAGES_REL_PATH));

    dsStrsplit = strsplit( sCopyPath,\"/\");

    for(int i = dynlen(dsStrsplit); i >= 1; i--)
    {

      if ( dsStrsplit[i] == \"landscape\" || dsStrsplit[i] == \"portrait\" )
      {
        for(int j = i+1; j < dynlen(dsStrsplit); j++)
        {
           panelPath = panelPath + dsStrsplit[j]+\"/\";
        }
        break;
      }

      if ( dsStrsplit[i] == \"deviceClass\")
      {
        for(int j = i+2; j < dynlen(dsStrsplit); j++)
        {
           panelPath = panelPath + dsStrsplit[j]+\"/\";
        }
        break;
      }

      if ( dsStrsplit[i] == \"panels\")
      {
        for(int j = i+1; j < dynlen(dsStrsplit); j++)
        {
           panelPath = panelPath + dsStrsplit[j]+\"/\";
        }
        break;
      }
    }
    panelPath = panelPath + dsStrsplit[dynlen(dsStrsplit)];
    sPanelPath_rel = panelPath;

    imagePath = getPath(IMAGES_REL_PATH) + panelPath + \"/\";
    panelPath = getPath(PANELS_REL_PATH) + panelPath;

    if ( isfile(panelPath))
    {
      wf_dialogs_open(WF_DIALOGS_PANEL_TYPE_OK, getCatStr(\"general\",\"information\"), getCatStr(\"deviceManager\", \"deviceclass_panelexists\"), dsResult, dfResult);
    }
    else
    {
      dsResult[1] = \"true\";
    }

    if ( dsResult[1] == \"true\" )
    {
      createPanel(sPanelPath_rel, 10, 10); //dummy to get new file into projectView

      if ( !(copyFile(sCopyPath, panelPath)) )
      {
        ChildPanelOnCentralModal(\"vision/messages/MessageInfo1\", \"2\", makeDynString(\"$1:\" + getCatStr(\"deviceManager\", \"deviceclass_copyfail\")));
      }
      else
      {
        if ( isdir(sImageCopyPath) )
          copyAllFilesRecursive(sImageCopyPath + \"/\", imagePath);

        RootPanelOnModule(sPanelPath_rel,\"1\",\"Gedi_\" + myUiNumber(),makeDynString());
      }
    }
    else
    {
      RootPanelOnModule(sPanelPath_rel,\"1\",\"Gedi_\" + myUiNumber(),makeDynString());
    }
  }

  dpSet(sDpe + \".Default\", iPos);

  closeDialog();
}









" 0
 E E "main()
{
    this.enabled($bCopy);
    
    if($bCopy)
    {
      this.text(getCatStr(\"deviceManager\", \"deviceclass_addpanel\"));
    }
}" 0

13 7
"PUSH_BUTTON2"
"WF_BottomBar"
1 265 452 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Minimum Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  256 417 339 452

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  PanelOff();
}" 0
 E E E
13 10
"fullscreen"
"WF"
1 204.2252252252252 285 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
1
4
LANG:10001 11 Full screen
LANG:10004 6 全屏
LANG:10000 8 Vollbild
LANG:10027 24 Во весь экран

2
"layoutAlignment" "AlignCenter"
"isToggle" ""
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  210 250 253 293

P 
4294967295
"pictures/resize_fullscreen_40.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  this.toggleState(TRUE);
  modul.toggleState(FALSE);
  
  
  if ( bFullscreen == FALSE )
  { 
    bFullscreen = TRUE;
  }
}



" 0
 E E E
13 11
"modul"
"WF"
1 164.1666666666667 285 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
1
4
LANG:10001 36 Fullscreen minus the defined margin.
LANG:10004 28 全屏减去定义的边距.
LANG:10000 43 Vollbild abzüglich des definierten Randes.
LANG:10027 140 Полноэкранный режим с отображением навигационной и информационной панелей.

3
"sizePolicy" "Minimum Fixed"
"layoutAlignment" "AlignCenter"
"isToggle" ""
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  262 250 305 293

P 
4294967295
"pictures/resize_fit_40.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  this.toggleState(TRUE);
  fullscreen.toggleState(FALSE);
  
  if ( bFullscreen == TRUE )
  { 
    bFullscreen = FALSE;
  }
}


" 0
 E E E
13 12
"portrait"
"WF"
1 47.16666666666666 195 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
1
4
LANG:10001 8 Portrait
LANG:10004 6 模型
LANG:10000 10 Hochformat
LANG:10027 14 Книжная

3
"sizePolicy" "Minimum Fixed"
"layoutAlignment" "AlignCenter"
"isToggle" ""
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  45 250 88 293

P 
4294967295
"pictures/wf/icons/phone_portrait_icon_40.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  selectFolder(\"portrait\");
}

//

" 0
 E E E
13 13
"landscape"
"WF"
1 -0.6666666666667567 204.9999999999999 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
13 0 0 0 0 0
E E E
1
4
LANG:10001 9 Landscape
LANG:10004 9 Landscape
LANG:10000 10 Querformat
LANG:10027 18 Альбомная

2
"layoutAlignment" "AlignCenter"
"isToggle" ""
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  97 250 140 293

P 
4294967295
"pictures/wf/icons/phone_landscape_icon_40.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  selectFolder(\"landscape\");
}

//

" 0
 E E E
30 14
"FRAME1"
""
1 15 259 E E E 1 E 1 E N "WF_Text" E N {0,0,0} E E
 E E
14 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.8210526315789476 0 1.702127659574467 167.6842105263158 -214.8510638297869 0 E 15 259 206 307
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Size
LANG:10004 6 大小
LANG:10000 7 Größe
LANG:10027 12 Размер
30 15
"FRAME2"
""
1 15 259 E E E 1 E 1 E N "WF_Text" E N {0,0,0} E E
 E E
15 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.8157894736842105 0 1.702127659574466 2.763157894736843 -214.8510638297867 0 E 15 259 206 307
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 12 Orientation 
LANG:10004 6 方向
LANG:10000 12 Orientierung
LANG:10027 20 Ориентация
30 17
"FRAME4"
""
1 15 259 E E E 1 E 1 E N "WF_Text" E N {0,0,0} E E
 E E
17 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.68421052631579 0 4.574468085106384 -10.26315789473684 -1178.787234042553 0 E 15 259 206 307
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 Deviceclass
LANG:10004 9 设备类
LANG:10000 13 Geräteklasse
LANG:10027 29 Класс устройств
6 18
"RECTANGLE1"
""
1 5 415 E E E 1 E 1 E N "WF_BtnBottomPanelFore" E N "WF_BtnBottomPanelBack" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.275510204081632 0 1.340909090909091 -131.3775510204081 -151.4772727272727 1 E 5 415 495 459
30 19
"FRAME5"
""
1 15 259 E E E 1 E 1 E N "WF_Text" E N {0,0,0} E E
 E E
19 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.689792663476875 0 1.648844681582975 -10.37124335449583 -113.7362005624568 0 E 15 259 206 307
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Name
LANG:10004 6 名称
LANG:10000 4 Name
LANG:10027 6 Имя
2 20
"nametext"
""
1 30 346 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 30 346 101 361
0 2 2 "0s" 0 0 0 192 0 0  30 346 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 Panelname:
LANG:10004 10 画面名:
LANG:10000 10 Panelname:
LANG:10027 20 Имя панели:
14 21
"panelname"
"WF"
1 125 347 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"layoutAlignment" "AlignCenter"
"textChangedCB" "main(string newText)
{
  PUSH_BUTTON1.enabled(TRUE);
}"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  123 341 322 366
2 "0s" 0 0 0 0 0 -1  E E E
25 23
"classlist"
"WF"
1 25 24.99999999999997 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  23 23 326 212
"main()
{
  this.tableMode(TABLE_SELECT_BROWSE);  
  this.selectByClick(TABLE_SELECT_LINE);
  this.alternatingRowColors(makeDynString(\"WF_TableAlternatingRowColor_1\", \"WF_TableAlternatingRowColor_2\")); 
  
  dyn_string dp_list = makeDynString(\"_UiDeviceMgmt.Name\", \"_UiDeviceMgmt.Icon\", \"_UiDeviceMgmt.Resolution.Width\", \"_UiDeviceMgmt.Resolution.Height\"); 
  
  dpConnect(\"tableInit\", TRUE, dp_list);
}
" 0
"#uses \"wizardFramework.ctl\"

main(int row, string column, string value)
{
  dyn_anytype daResult; 
  int index;
  
  if( $bCopy == FALSE )
  {
    panelname.enabled(TRUE);
  }
   
  fullscreen.enabled(TRUE);
  modul.enabled(TRUE);
  portrait.enabled(TRUE);
  landscape.enabled(TRUE);
  
  getValue( \"\", \"getLineN\", row, daResult);
  index = dynContains(dsClassnames, daResult[2]);
  iPos = index; 
  
  if ( dsOrientation[index] == \"Portrait\" ) 
    selectFolder(\"portrait\");
  
  if ( dsOrientation[index] == \"Landscape\" ) 
    selectFolder(\"landscape\");
}


" 0
 1 0 1 4 0 "Icon" 1 1 0 "s" 3
LANG:10000 1  
LANG:10001 1  
LANG:10027 1  
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

23 "name" 9 1 0 "s" 4
LANG:10001 11 Deviceclass
LANG:10004 9 设备类
LANG:10000 13 Geräteklasse
LANG:10027 29 Класс устройств
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

107 "width" 6 1 0 "[0d,False,False,AlignHCenter,False]" 4
LANG:10001 5 Width
LANG:10004 6 宽度
LANG:10000 6 Breite
LANG:10027 12 Ширина
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

75 "height" 6 1 0 "[0d,False,False,AlignHCenter,False]" 4
LANG:10001 6 Height
LANG:10004 6 高度
LANG:10000 5 Höhe
LANG:10027 12 Высота
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

77 
20 20 10 5
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 0 2 1 1 7
1 0
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
