V 13
4
LANG:10001 28 Data Manager parametrization
LANG:10004 27 数据管理器参数配置
LANG:10000 27 DATA-Manager Parametrierung
LANG:10027 56 Параметрирование менеджера БД
PANEL,-1 -1 538 279 N "_3DFace" 0
E E E E E 1 -1 -1 0  19 22
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 0
"recLog"
""
1 140 30 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 140 30 280 100
2 3
"lblLogging"
""
1 145 22 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 147 22 265 37
0 2 2 "0s" 0 0 0 192 0 0  147 22 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 19 Transaction logging
LANG:10004 18 交互事件记录
LANG:10000 20 Transaktions-Logging
LANG:10027 33 Журнал транзакций
2 31
"lblAlerts"
""
1 19 200 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 20 200 74 215
0 2 2 "0s" 0 0 0 192 0 0  20 200 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 7 Alerts:
LANG:10004 7 报警:
LANG:10000 10 Meldungen:
LANG:10027 13 Алармы:
2 30
"lblEvents"
""
1 19 160 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 20 160 77 175
0 2 2 "0s" 0 0 0 192 0 0  20 160 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 7 Events:
LANG:10004 7 事件:
LANG:10000 11 Ereignisse:
LANG:10027 15 События:
2 9
"lblRunning_E"
""
1 429 160 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  dpConnect(\"zeige\", \"_DataManager.DataSetChange.InProgress:_online.._value\");
}

zeige(string dp, bool wert)
{
  setValue(\"\", \"visible\", wert);
}" 0
 E 0 2 1 0 1 E U  0 E 430 160 486 175
0 2 2 "0s" 0 0 0 192 0 0  430 160 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 7 Running
LANG:10004 12 正在运行
LANG:10000 6 Läuft
LANG:10027 16 Работает
2 13
"lblRunning_A"
""
1 429 200 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  dpConnect(\"zeige\", \"_DataManager.AlertDataSetChange.InProgress:_online.._value\");
}

zeige(string dp, bool wert)
{
  setValue(\"\", \"visible\", wert);
}" 0
 E 0 2 1 0 1 E U  0 E 430 200 486 215
0 2 2 "0s" 0 0 0 192 0 0  430 200 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 7 Running
LANG:10004 12 正在运行
LANG:10000 6 Läuft
LANG:10027 16 Работает
2 14
"lblRecycleBin"
""
1 348 40 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  dpConnect(\"zeige\", \"_DataManager.AncientDataSet.Written:_online.._value\");
}

zeige(string dp, int wert)
{
  if ( wert==0 ) 
    setValue(\"\", \"visible\", false);
  else
    setValue(\"\", \"visible\", true);
}" 0
 E 0 2 1 0 1 E U  0 E 350 40 460 55
0 2 2 "0s" 0 0 0 192 0 0  350 40 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 23 Data in the recycle bin
LANG:10004 21 回收站中的数据
LANG:10000 20 Daten im Mülleimer!
LANG:10027 30 Данные в корзине
6 16
"recMultiuserMode"
""
1 10 30 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 30 129 100
2 17
"lblMultiUserMode"
""
1 18 22 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 20 22 136 37
0 2 2 "0s" 0 0 0 192 0 0  20 22 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 14 Multiuser mode
LANG:10004 15 多用户模式
LANG:10000 16 Multi-User-Modus
LANG:10027 31 Многопольз.режим
6 18
"recRecordUpdate"
""
1 10 123 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 123 520 230
2 29
"lblRecordUpdate"
""
1 19 115 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 20 115 140 130
0 2 2 "0s" 0 0 0 192 0 0  20 115 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 14 Record update 
LANG:10004 18 更新归档记录
LANG:10000 17 Datensatzwechsel 
LANG:10027 33 Обновление записи
2 26
"lblDays"
""
1 93 130 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 93 130 118 145
0 2 2 "0s" 0 0 0 192 0 0  93 130 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Days
LANG:10004 3 日
LANG:10000 4 Tage
LANG:10027 6 Дни
2 27
"lblHours"
""
1 147 130 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 148 130 182 145
0 2 2 "0s" 0 0 0 192 0 0  148 130 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Hours
LANG:10004 6 小时
LANG:10000 7 Stunden
LANG:10027 8 Часы
2 28
"lblMinutes"
""
1 208 130 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 208 130 256 145
0 2 2 "0s" 0 0 0 192 0 0  208 130 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 7 Minutes
LANG:10004 6 分钟
LANG:10000 7 Minuten
LANG:10027 12 Минуты
19 1
"MultiUserMode"
""
1 40 40 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  40 40 91 96
2
T 
4
LANG:10001 2 On
LANG:10004 2 On
LANG:10000 3 Ein
LANG:10027 7 Вкл.

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 3 Off
LANG:10004 3 Off
LANG:10000 3 Aus
LANG:10027 9 Выкл.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
  dpConnect(\"zeige\", \"_DataManager.MultiUserMode.Status:_online.._value\");
}

zeige(string d1, int w1)
{
  setValue(\"\", \"number\", 1-w1);
}" 0
 "main()
{
  int wert;

  getValue(\"\", \"number\", wert);
  dpSet(\"_DataManager.MultiUserMode.Set:_original.._value\", 1-wert);
}" 0

19 4
"TransactionLogging"
""
1 180 40 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  180 40 232 97
2
T 
4
LANG:10001 2 On
LANG:10004 2 On
LANG:10000 3 Ein
LANG:10027 7 Вкл.

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 3 Off
LANG:10004 3 Off
LANG:10000 3 Aus
LANG:10027 9 Выкл.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
  dpConnect(\"zeige\", \"_DataManager.TransactionLogging.Status:_online.._value\");
}

zeige(string d1, int w1)
{
  setValue(\"\", \"number\", 1-w1);
}" 0
 "main()
{
  int wert;

  getValue(\"\", \"number\", wert);
  dpSet(\"_DataManager.TransactionLogging.Set:_original.._value\", 1-wert);
}" 0

13 7
"cmdImmediately_E"
""
1 320 150 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  320 150 415 178

T 
4
LANG:10001 3 Now
LANG:10004 6 现在
LANG:10000 6 Sofort
LANG:10027 12 Сейчас
"main()
{
  dpSet(\"_DataManager.DataSetChange.Start:_original.._value\", 1);
}" 0
 E E E
13 10
"cmdImmediately_A"
""
1 320 190 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  320 190 415 217

T 
4
LANG:10001 3 Now
LANG:10004 6 现在
LANG:10000 6 Sofort
LANG:10027 12 Сейчас
"main()
{
  dpSet(\"_DataManager.AlertDataSetChange.Start:_original.._value\", 1);
}" 0
 E E E
13 15
"cmdUnlockDb"
""
1 320 70 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  320 70 500 101

T 
4
LANG:10001 15 Unlock database
LANG:10004 21 解除锁定数据库
LANG:10000 16 Unlock-Datenbank
LANG:10027 33 Разблокировать БД
"main()
{
  int wert;

  dpGet(\"_DataManager.DataBase.Lock.Response:_online.._value\", wert);
  dpSet(\"_DataManager.DataBase.Unlock.Request:_original.._value\", wert);
}" 0
 E E E
21 20
"e_days"
""
1 88 150 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  88 150 136 179
0

E
E
E

N 0 365 1 0 1 1
21 21
"e_hours"
""
1 148 150 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  148 150 196 179
0

E
E
E

N 0 23 1 0 1 1
21 22
"e_minutes"
""
1 208 150 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  208 150 256 179
0

E
E
E

N 0 59 1 0 1 1
21 23
"a_days"
""
1 88 188 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  88 188 136 217
0

E
E
E

N 0 365 1 0 1 1
21 24
"a_hours"
""
1 148 190 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  148 190 196 219
0

E
E
E

N 0 23 1 0 1 1
21 25
"a_minutes"
""
1 208 190 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  208 190 256 219
0

E
E
E

N 0 59 1 0 1 1
13 32
"cmdSave_E"
""
1 260 148 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  260 148 300 178

P 
4294967295
"pictures/dpeMon_save.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int tag, std, min;

  getMultiValue(\"e_days\",    \"text\", tag,
                \"e_hours\",   \"text\", std,
                \"e_minutes\", \"text\", min);
                
  dpSet(\"_DataManager.DataSetChange.SwitchTime:_original.._value\",
        tag*86400 + std*3600 + min*60);
}" 0
 E E "main()
{
  dpConnect(\"zeige\", \"_DataManager.DataSetChange.SwitchTime:_online.._value\");
}

zeige(string dp, time zeit)
{
  int i, secs = period(zeit);
  
  setValue(\"e_days\",    \"text\", i = (secs/86400)); secs -= i;
  setValue(\"e_hours\",   \"text\", i = (secs/3600));  secs -= i;
  setValue(\"e_minutes\", \"text\", i = (secs/60));
}" 0

13 34
"cmdSave_A"
""
1 260 188 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  260 188 300 218

P 
4294967295
"pictures/dpeMon_save.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int tag, std, min;

  getMultiValue(\"a_days\",    \"text\", tag,
                \"a_hours\",   \"text\", std,
                \"a_minutes\", \"text\", min);
                
  dpSet(\"_DataManager.AlertDataSetChange.SwitchTime:_original.._value\",
        tag*86400 + std*3600 + min*60);
}" 0
 E E "main()
{
  dpConnect(\"zeige\", \"_DataManager.AlertDataSetChange.SwitchTime:_online.._value\");
}

zeige(string dp, time zeit)
{
  int i, secs = period(zeit);
  
  setValue(\"a_days\",    \"text\", i = (secs/86400)); secs -= i;
  setValue(\"a_hours\",   \"text\", i = (secs/3600));  secs -= i;
  setValue(\"a_minutes\", \"text\", i = (secs/60));
}" 0

13 35
"cmdClose"
""
1 430 240 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  430 240 520 267

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
  PanelOff();
}" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
