V 13
4
LANG:10001 17 Hard Disk control
LANG:10004 12 硬盘控制
LANG:10000 23 Festplattenueberwachung
LANG:10027 31 Мониторинг диска
PANEL,-1 -1 440 395 N "_3DFace" 0
"main()
{
  if ( isDollarDefined(\"$dpRam\") )
    gDpRam = getDollarValue(\"$dpRam\");
  else
    gDpRam = \"\";

  if ( isDollarDefined(\"$dpDisc\") )
    gDpDisc = getDollarValue(\"$dpDisc\");
  else
    gDpDisc = \"\";

  if ( isDollarDefined(\"$system\") )
    gSystem = getDollarValue(\"$system\");
  else
    gSystem = \"\";

  string ss = \"$system:\"+gSystem;
  string sr = \"$dpRam:\"+gDpRam;
  string sd = \"$dpDisc:\"+gDpDisc;
  
  Tab1.registerPanel (0, \"vision/DeviceVirtual.pnl\",
    makeDynString(ss,sr));
  Tab1.registerPanel (1, \"vision/Device.pnl\",
    makeDynString(ss,sd));
}

" 0
 E E E E 1 -1 -1 0  22 26
"refFileName"0  1
E "string gSystem;
string gDpRam;
string gDpDisc;
" 0
 2
"CBRef" "0"
"EClose" E
0 0 0
""
NC
DISPLAY_LAYER, 1 0 0 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
28 67
"Tab1"
""
1 29 30.40001574555192 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
66 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  13 13 426 383
E2 "#A" 4
LANG:10001 9 RAM space
LANG:10004 15 RAM内存容量
LANG:10000 12 RAM Speicher
LANG:10027 17 Объем ОЗУ
0
"#B" 4
LANG:10001 10 Disc space
LANG:10004 12 磁盘容量
LANG:10000 15 Plattenspeicher
LANG:10027 21 Объем диска
0

0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
