V 14
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 463 180 N "STD_panel_back" 0
E E E E E 1 -1 -1 0  4 9
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 2
"Filter"
""
1 116 12 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 43 12 118 27
0 2 2 "0s" 0 0 0 194 0 0  118 12 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 0 
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 Current value
LANG:10004 9 当前值
LANG:10000 19 Onlinewert aktuell:
LANG:10027 25 Тек. значение:
2 9
"Text6"
""
1 116 42 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 46 42 118 57
0 2 2 "0s" 0 0 0 194 0 0  118 42 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 0 
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 Time stamp:
LANG:10004 10 时间戳:
LANG:10000 12 Zeitstempel:
LANG:10027 26 Метка времени:
2 13
"Text1"
""
1 116 72 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 19 72 118 87
0 2 2 "0s" 0 0 0 194 0 0  118 72 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 0 
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 19 Multi-lingual text:
LANG:10004 16 多语言文字:
LANG:10000 13 Beschreibung:
LANG:10027 17 Описание:
2 16
"newDPEText"
""
1 116 132 E E E 1 E 0 E N "STD_text" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 56 132 118 147
0 2 2 "0s" 0 0 0 194 0 0  118 132 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 0 
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 New value:
LANG:10004 10 新数值:
LANG:10000 11 Neuer Wert:
LANG:10027 28 Новое значение:
6 18
"newDPEEnter"
""
1 433 168 E E E 1 E 0 E N "_Transparent" E N "STD_device_body" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 1 0 1 E 2.181818181818182 0 1.2 -516.7272727272726 -47.59999999999999 2  1 3  "pictures/StandardIcons/return_32.svg" 12632256 E 433 148 444 168
2 19
"Text3"
""
1 116 102 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 58 102 118 117
0 2 2 "0s" 0 0 0 194 0 0  118 102 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 0 
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 Data type:
LANG:10004 13 数据类型:
LANG:10000 9 Datentyp:
LANG:10027 20 Тип данных:
14 0
"onlineValueBox"
""
1 130 10 E E E 1 E 1 E N "STD_textfield_text" E N "STD_textfield_back" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  128 8 382 34
2 "0s" 0 0 0 0 0 -1  E E E
14 12
"unitBox"
""
1 390 10 E E E 1 E 1 E N "STD_textfield_text" E N "STD_textfield_back" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  388 8 452 34
2 "0s" 0 0 0 0 0 -1  E E E
14 11
"timeStampBox"
""
1 130 40 E E E 1 E 1 E N "STD_textfield_text" E N "STD_textfield_back" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  128 38 452 64
2 "0s" 0 0 0 0 0 -1  E E E
14 14
"commentBox"
""
1 130 70 E E E 1 E 1 E N "STD_textfield_text" E N "STD_textfield_back" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  128 68 452 94
2 "0s" 0 0 0 0 0 -1  E E E
14 17
"newDPE"
""
1 130 130 E E E 1 E 0 E N "STD_inputfield_text" E N "STD_inputfield_back" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  128 128 426 154
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  string sMessageText=getCatStr(\"misc\",\"NoPermission\");;
  if(getUserPermission(3))
    dpSet(gSelectedDPE+\":_original.._value\",this.text);
  else
      ChildPanelOnModal(\"vision/MessageWarning\",getCatStr(\"para\",\"warning\"),makeDynString(sMessageText),50,50);
}" 0

14 20
"valueTypeBox"
""
1 130 100 E E E 1 E 1 E N "STD_textfield_text" E N "STD_textfield_back" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  128 98 452 124
2 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
