V 13
4
LANG:10001 33 Datapoint Groups / Current Values
LANG:10004 24 数据点DP组/当前值
LANG:10000 34 Datenpunktgruppen / Aktuelle Werte
LANG:10027 70 Группы точек данных / текущие значения
PANEL,-1 -1 740 520 N "STD_panel_back" 4
"$b_Demo"
"$b_groupmode"
"$dpe_group"
"$s_dpewildcard"
"main()
{
  // On initializing get dpe´s 
  // and put them into table \"tabInfo\"
  
  dyn_string  dpGroupNames, dsComment, dsBits;
  string      dpName, nameOrComment, dummyString;       
  int         i, j;
  bool        bFound;
  bit32       status;
  char        cDefault, cOut_prange, cInvalid, cFrom_GI, cUserbit1, cUserbit2;

  dyn_dyn_anytype queryTab;
  
  setValue(\"tabInfo\",\"selectByClick\", TABLE_SELECT_LINE,
                     \"selectColors\", \"grey\", \"_3DText\",
                     \"tableMode\", TABLE_SELECT_MULTIPLE);
  
  //get the bit identifier from language catalogue
  cDefault    = getCatStr(\"sc\", \"default\");
  cOut_prange = getCatStr(\"sc\", \"out_prange\");
  cInvalid    = getCatStr(\"sc\", \"invalid\");
  cFrom_GI    = getCatStr(\"sc\", \"from_GI\");
  cUserbit1   = '1';
  cUserbit2   = '2';

  //get all defined groups of DPs
  dpGroupNames = groupGetNames();
  
  bFound = FALSE;
  for(i = 1; i <= dynlen(dpGroupNames); i++)
  {
    //get the _DPGroup... name for a group
    dpName =  groupNameToDpName(dpGroupNames[i]);
    //get the group name e.g. \"Alerts\", \"States\", etc.
    dsComment = dpGetComment(dpName+\".:_common.\");
    
    for(j = 1; j <= dynlen(dsComment); j++)
      if(dsComment[j] == $dpe_group)
        bFound = TRUE;
    if(bFound)
      break;            
  }
  
  if(!bFound)
  {
    //if nothing corresponding to given group
    waitText.visible = FALSE;
    return;
  }

  //get dp name without system identifier
  dpName = dpSubStr (dpName,DPSUB_DP_EL_CONF_DET_ATT);

  dpQuery(\"SELECT '_original.._value', '_original.._stime','_original.._status' FROM '{DPGROUP(\"+dpName+\")}'\",queryTab);
 
  dsComment = makeDynString();
  //fill up table
  for (i=2; i<=dynlen(queryTab);i++)
  {
    dummyString = queryTab[i][1];
   	if (strpos(dummyString,\"mp_\") < 0)
   	{
   	  //get comment of dp
      dsComment[i] = dpGetComment(queryTab[i][1]+\":_common.\");
      //build status / user bits
      sprintf(dsBits[i], \"%c%c%c%c%c%c\", 
      (dpGetStatusBit(status, \":_online.._default\")    == 1) ? cDefault    : '-',
      (dpGetStatusBit(status, \":_online.._out_prange\") == 1) ? cOut_prange : '-',
      (dpGetStatusBit(status, \":_online.._invalid\")    == 1) ? cInvalid    : '-',
      (dpGetStatusBit(status, \":_online.._from_GI\")    == 1) ? cFrom_GI    : '-',
      (dpGetStatusBit(status, \":_online.._userbit1\")   == 1) ? cUserbit1   : '-',
      (dpGetStatusBit(status, \":_online.._userbit2\")   == 1) ? cUserbit2   : '-');
    
      dpName = queryTab[i][1];
      tabInfo.appendLine(\"dpe\",      dpName,
                      	 \"dpname\",   dpName,
                  	  	 \"dpcomment\",dsComment[i],
                      	 \"text\",     queryTab[i][2],
                      	 \"bits\",     dsBits[i],
                      	 \"time\",     queryTab[i][3],
                      	 \"detail\",   \"...\");
    } 
  }

  //if entries made into table, set table visible
  if(tabInfo.lineCount() > 0)
  {
    if(chkComment.state(0))
    {
      for(i = 0; i <= tabInfo.lineCount(); i++)
      {
        //do only if DP comment existing
        nameOrComment = tabInfo.cellValueRC(i,\"dpcomment\");
        if(strlen(nameOrComment) > 0)
        {
          //swap DP name with DP comment
          tabInfo.cellValueRC(i,\"dpcomment\",tabInfo.cellValueRC(i,\"dpname\"));
          tabInfo.cellValueRC(i,\"dpname\",nameOrComment);
        }
      }
    }
    tabInfo.visible(TRUE);
    elementsCount.text = tabInfo.lineCount();
  }
}" 0
 E E E E 1 -1 -1 0  58 20
""0  1
E "cmdClose()
{
  PanelOffReturn(makeDynFloat(-1),makeDynString());
}" 0
 2
"CBRef" "0"
"EClose" "main()
{
  cmdClose();
}" 0

0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 94
"Text3"
""
1 61 52 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 18 52 63 67
0 2 2 "0s" 0 0 0 194 0 0  63 52 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 6 Group:
LANG:10004 4 组:
LANG:10000 7 Gruppe:
LANG:10027 13 Группа:
2 101
"waitText"
""
1 308 253 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 310 253 541 273
0 2 2 "0s" 0 0 0 192 0 0  310 253 1
4
LANG:10001 26 Arial,-1,18,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,18,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,18,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,18,5,40,0,0,0,0,0
0 4
LANG:10001 15 Please wait ...
LANG:10004 13 请稍候 ...
LANG:10000 17 Bitte warten ....
LANG:10027 45 Пожалуйста, подождите ....
2 102
"dateTime"
""
1 305 13 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
    setValue(\"\",\"text\",formatTime(\"%c\", getCurrentTime () ) );
}" 0
 E 0 1 1 0 1 E U  0 E 307 15 723 37
0 2 2 "0s" 0 0 0 66 0 0  307 15 1
4
LANG:10001 26 Arial,-1,18,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,18,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,18,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,18,5,40,0,0,0,0,0
0 4
LANG:10001 17 20.05.01 12:00:00
LANG:10004 17 20.05.01 12:00:00
LANG:10000 17 20.05.01 12:00:00
LANG:10027 17 20.05.01 12:00:00
2 108
"txtNothing"
""
1 220 253 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 222 253 365 273
0 2 2 "0s" 0 0 0 192 0 0  222 253 1
4
LANG:10001 26 Arial,-1,18,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,18,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,18,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,18,5,40,0,0,0,0,0
0 4
LANG:10001 31 There are no datapoint elements
LANG:10004 12 未找到DPE
LANG:10000 33 Keine Datenpunktelemente gefunden
LANG:10027 23 DPE не найдены
2 90
"Filter"
""
1 651 54 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 542 54 653 69
0 2 2 "0s" 0 0 0 194 0 0  653 54 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 19 Number of elements:
LANG:10004 13 元素数量:
LANG:10000 20 Anzahl der Elemente:
LANG:10027 31 Кол-во элементов:
13 85
"cmdCancel"
""
1 1033 1164 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
7 0 0 0 27 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 27 放弃更改并关闭面板
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  638 483 726 511

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  cmdClose();
}" 0
 E E E
13 107
"cmdAccept"
""
1 943 1164 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
6 0 0 0 16777221 0
E E E
0
4
LANG:10001 30 Accept changes and close panel
LANG:10004 15 保存并关闭
LANG:10000 38 Änderungen übernehmen und schließen
LANG:10027 64 Принять изменения и закрыть панель

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  548 483 636 511

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  //Get data and return it.
  dyn_string df,ds;
  dyn_int	 selectedLines;
  int 		 line,i;
  string 	 elementValue;

  getValue(\"tabInfo\",\"getSelectedLines\",selectedLines);

  if (dynlen(selectedLines) == 0)
  {
    line = tabInfo.lineCount();
    for (i = 0; i<= line-1; i++)
    {
	  getValue(\"tabInfo\",\"cellValueRC\",i,\"dpe\",elementValue);
	  
	  if (strpos(elementValue,\":\") <0 && dpExists(elementValue))
	    elementValue = getSystemName()+elementValue;
	  
	  dynAppend(ds,elementValue);
    }
  }
  else
  {
    for (i = 1; i<= dynlen(selectedLines); i++)
    { 
      getValue(\"tabInfo\",\"cellValueRC\",selectedLines[i],\"dpe\",elementValue);
      
      if (strpos(elementValue,\":\") <0 && dpExists(elementValue)) //Position number, if searchstr within s not found, 
        elementValue = getSystemName()+elementValue;                  //-1 will be returned, error retrns -2
      dynAppend(ds,elementValue);
    }
  }
    // If dynlen[ds]...
  df[1]= 1;

  PanelOffReturn(df,ds);
}" 0
 E E E
20 106
"chkMps"
""
1 315 437 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
4
LANG:10001 16 Show example DPs
LANG:10004 14 显示示例DP
LANG:10000 26 Musterdatenpunkte anzeigen
LANG:10027 34 Показать примеры DP

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  313 435 577 459
1
T 
4
LANG:10001 15 Show Master DPs
LANG:10004 14 显示DP主点
LANG:10000 26 Masterdatenpunkte anzeigen
LANG:10027 57 Отображать мастер-точки данных

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int number, bool state)
{
  // This toggles between ExampleDPEs and DPEs.
  
  dyn_string  dpGroupNames, dsComment, dsBits;
  string      dpName, nameOrComment, dummyString;       
  int         i, j;
  bool        bFound;
  bit32       status;
  char        cDefault, cOut_prange, cInvalid, cFrom_GI, cUserbit1, cUserbit2;
 
  dyn_dyn_anytype queryTab;
 
  string      grpSelector = groupSelector.text;
  
  if (grpSelector == \"\")return;
   
  //Clear Tab
  txtNothing.visible = FALSE;
  tabInfo.visible = FALSE;  
  tabInfo.deleteAllLines();
  
  //get the bit identifier from language catalogue
  cDefault    = getCatStr(\"sc\", \"default\");
  cOut_prange = getCatStr(\"sc\", \"out_prange\");
  cInvalid    = getCatStr(\"sc\", \"invalid\");
  cFrom_GI    = getCatStr(\"sc\", \"from_GI\");
  cUserbit1   = '1';
  cUserbit2   = '2';

  //get all defined groups of DPs
  dpGroupNames = groupGetNames();
  
  bFound = FALSE;
  for(i = 1; i <= dynlen(dpGroupNames); i++)
  {
    //get the _DPGroup... name for a group
    dpName =  groupNameToDpName(dpGroupNames[i]);
    //get the group name e.g. \"Alerts\", \"States\", etc.
    dsComment = dpGetComment(dpName+\".:_common.\");
    
    for(j = 1; j <= dynlen(dsComment); j++)
      if(dsComment[j] == $dpe_group || dsComment[j] == grpSelector)
        bFound = TRUE;
    if(bFound)      
      break;           
  }
  
  if(!bFound && groupSelector.text != \"\")
  {
    //if nothing corresponding to given group
    txtNothing.visible = TRUE;
    waitText.visible = FALSE;
    this.state(0) = 0;
    return;
  }

  //get dp name without system identifier
  dpName = dpSubStr (dpName,DPSUB_DP_EL_CONF_DET_ATT);

  dpQuery(\"SELECT '_original.._value', '_original.._stime','_original.._status' FROM '{DPGROUP(\"+dpName+\")}'\",queryTab);
 
  dsComment = makeDynString();
  //fill up table
  for (i=2; i<=dynlen(queryTab);i++)
  {
    switch(number)
    {
      case(0): if (state == 0) 
      {
        dummyString = queryTab[i][1];
   	    if (strpos(dummyString,\"mp_\") < 0)
   		{
   		  //get comment of dp
      	  dsComment[i] = dpGetComment(queryTab[i][1]+\":_common.\");
      	  //build status / user bits
      	  sprintf(dsBits[i], \"%c%c%c%c%c%c\", 
          (dpGetStatusBit(status, \":_online.._default\")    == 1) ? cDefault    : '-',
          (dpGetStatusBit(status, \":_online.._out_prange\") == 1) ? cOut_prange : '-',
          (dpGetStatusBit(status, \":_online.._invalid\")    == 1) ? cInvalid    : '-',
          (dpGetStatusBit(status, \":_online.._from_GI\")    == 1) ? cFrom_GI    : '-',
          (dpGetStatusBit(status, \":_online.._userbit1\")   == 1) ? cUserbit1   : '-',
          (dpGetStatusBit(status, \":_online.._userbit2\")   == 1) ? cUserbit2   : '-');
      
      	  dpName = queryTab[i][1];
      	  
      	  if (dpSubStr(dpName, DPSUB_SYS) == \"System1:\") 		// NoCheckWarning
          dpName = dpSubStr(dpName, DPSUB_DP_EL);
      	  
      	  tabInfo.appendLine(\"dpe\",      dpName,
               				 \"dpname\",   dpName,
                      		 \"dpcomment\",dsComment[i],
                      		 \"text\",     queryTab[i][2],
                      		 \"bits\",     dsBits[i],
                      		 \"time\",     queryTab[i][3],
                      		 \"detail\",   \"...\");
    	}
      }
      case(0): if (state == 1) 
      {
      	dsComment[i] = dpGetComment(queryTab[i][1]+\":_common.\");		// Get comment of dp
      																	// Build status / user bits
      	sprintf(dsBits[i], \"%c%c%c%c%c%c\", 
        (dpGetStatusBit(status, \":_online.._default\")    == 1) ? cDefault    : '-',
        (dpGetStatusBit(status, \":_online.._out_prange\") == 1) ? cOut_prange : '-',
        (dpGetStatusBit(status, \":_online.._invalid\")    == 1) ? cInvalid    : '-',
        (dpGetStatusBit(status, \":_online.._from_GI\")    == 1) ? cFrom_GI    : '-',
        (dpGetStatusBit(status, \":_online.._userbit1\")   == 1) ? cUserbit1   : '-',
        (dpGetStatusBit(status, \":_online.._userbit2\")   == 1) ? cUserbit2   : '-');
       	
       	dpName = queryTab[i][1];
       	
       	if (dpSubStr(dpName, DPSUB_SYS) == \"System1:\") 		// NoCheckWarning
          dpName = dpSubStr(dpName, DPSUB_DP_EL);
       	
      	tabInfo.appendLine(\"dpe\",      dpName,
                		   \"dpname\",   dpName,
                      	   \"dpcomment\",dsComment[i],
                      	   \"text\",     queryTab[i][2],
                    	   \"bits\",     dsBits[i],
                    	   \"time\",     queryTab[i][3],
                    	   \"detail\",   \"...\");
    			
      }  
    }
  }
  // If entries made into table, set table visible
  if(tabInfo.lineCount() > 0)
  {
    if(chkComment.state(0))
    {
      for(i = 0; i < tabInfo.lineCount(); i++)
      {
        nameOrComment = tabInfo.cellValueRC(i,\"dpcomment\");
        if(strlen(nameOrComment) > 0)
        {
          //Swap
          tabInfo.cellValueRC(i,\"dpcomment\",tabInfo.cellValueRC(i,\"dpname\"));
          tabInfo.cellValueRC(i,\"dpname\",nameOrComment);
        }
      }
    }
    tabInfo.visible(TRUE);
    elementsCount.text = tabInfo.lineCount();
  }
  else txtNothing.visible = TRUE;
}" 0
20 88
"chkComment"
""
1 15 432 E E E 1 E 1 E N "STD_text" E N "STD_panel_back" E E
 E E
4 0 0 0 0 0
E E E
0
4
LANG:10001 29 Description replaces DPE name
LANG:10004 24 DPE描述替换DPE名称
LANG:10000 38 Beschreibung ersetzt Datenpunktelement
LANG:10027 27 Замена имени DPE

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  13 430 312 464
1
T 
4
LANG:10001 29 Description replaces DPE name
LANG:10004 24 DPE描述替换DPE名称
LANG:10000 42 Beschreibung ersetzt Datenpunktelementname
LANG:10027 63 Отображать описания DPE вместо имен

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main()
{
  //This toggles the 1st column of table between
  //DP Name and DP Comment

  shape    table = getShape(\"tabInfo\");
  int      i;
  string   nameOrComment;
  
  for(i = 0; i < table.lineCount(); i++)
  {
    nameOrComment = table.cellValueRC(i,\"dpcomment\");
    if(strlen(nameOrComment) > 0)
    {
      // Swap
      table.cellValueRC(i,\"dpcomment\",table.cellValueRC(i,\"dpname\"));
      table.cellValueRC(i,\"dpname\",nameOrComment);
    }
  }
}" 0
25 87
"tabInfo"
""
1 15 87 E E E 1 E 1 E N "STD_text" E N "STD_panel_back" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0  13 85 727 429
"main()
{

}" 0
E 1 0 1 8 1 "dpe" 5 0 0 "s" 4
LANG:10001 3 dpe
LANG:10004 3 DPE
LANG:10000 3 dpe
LANG:10027 3 dpe
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

55 "dpname" 39 1 0 "s" 4
LANG:10001 27 Datapoint element / Comment
LANG:10004 10 DPE/注释
LANG:10000 32 Datenpunktelement / Beschreibung
LANG:10027 57 Элемент точки данных / Описание
E
4
LANG:10001 27 Datapoint element / Comment
LANG:10004 10 DPE/注释
LANG:10000 30 Datenpunktelement/Beschreibung
LANG:10027 63 Элемент точки данных / комментарий

321 "dpcomment" 2 0 0 "s" 4
LANG:10001 6 dpname
LANG:10004 5 DP名
LANG:10000 9 dpcomment
LANG:10027 6 dpname
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

30 "text" 12 1 0 "s" 4
LANG:10001 15 Value / Content
LANG:10004 13 数值/内容
LANG:10000 13 Wert / Inhalt
LANG:10027 39 Значение / содержание
E
4
LANG:10001 15 Value / Content
LANG:10004 13 数值/内容
LANG:10000 13 Wert / Inhalt
LANG:10027 39 Значение / содержание

110 "bits" 11 1 0 "s" 4
LANG:10001 4 Bits
LANG:10004 4 Bits
LANG:10000 4 Bits
LANG:10027 8 Биты
E
4
LANG:10001 10 Statusbits
LANG:10004 9 状态位
LANG:10000 10 Statusbits
LANG:10027 27 Биты состояния

100 "time" 19 1 0 "s" 4
LANG:10001 4 Time
LANG:10004 6 时间
LANG:10000 4 Zeit
LANG:10027 10 Время
E
4
LANG:10001 4 Time
LANG:10004 6 时间
LANG:10000 4 Zeit
LANG:10027 10 Время

160 "detail" 2 0 0 "s" 4
LANG:10001 3 ...
LANG:10004 3 ...
LANG:10000 3 ...
LANG:10027 3 ...
E
4
LANG:10001 7 Details
LANG:10004 6 详细
LANG:10000 7 Details
LANG:10027 12 Детали

26 "value" 2 0 0 "s" 4
LANG:10001 5 value
LANG:10004 6 数值
LANG:10000 5 value
LANG:10027 16 значение
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

26 
26 26 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
8 30
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0 0 2 0 1 7
1 0
22 98
"namePatternSelector"
""
1 675 52 E E E 1 E 0 E N "STD_inputfield_text" E N "STD_inputfield_back" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,12,5,40,0,0,0,0,0
0  673 50 717 76
0

"main()
{
  if($b_groupmode == 0)
    this.enabled = FALSE;
  this.text = $s_dpewildcard;
}" 0

"main()
{
  // NOT USED IN RECIPE //

  dyn_string  dsComment, dsBits, resultText, dsEntries;
  dyn_float   resultFloat;
  string      dpName, nameOrComment, dummyString;       
  int         i;
  bit32       status;
  char        cDefault, cOut_prange, cInvalid, cFrom_GI, cUserbit1, cUserbit2;

  dyn_dyn_anytype queryTab;

  shape       table = getShape(\"tabInfo\");
  string      namePattern;
  string      testPattern;
  
  bool        bDemo = FALSE;
  
  //place any new entry into combobox  
  chkMps.visible = FALSE;
  this.appendItem(this.text);
  dsEntries = this.items();
  dynUnique(dsEntries);
  this.items(dsEntries);

  namePattern = this.text();
  //remove system identifier
  if((i = strpos(namePattern,\":\")) > 0)
    if(strlen(namePattern) > (i + 1))
      namePattern = substr(namePattern,i+1);
  if((i = strpos(namePattern,\":\")) > 0)
    namePattern = substr(namePattern,0,i);
    
  //check pattern
  testPattern = namePattern;
  strreplace (testPattern,\"*\",\" \");
  strreplace (testPattern,\"_\",\" \");
  strreplace (testPattern,\".\",\" \");
  testPattern = strltrim(strrtrim(testPattern));

  if(strlen(testPattern) == 0)
  {
    if(isDollarDefined(\"$b_Demo\"))
      bDemo = $b_Demo;
    if(bDemo == FALSE)
    {
      if(getUserPermission(4)) //user is authorized
         ChildPanelOnCentralModalReturn(\"vision/MessageWarning2\",
                                      getCatStr(\"general\",\"warning\"),
                                      makeDynString(\"$1:\"+getCatStr(\"DemoApp\",\"veryMuch\"),
                                                    \"$2:\"+getCatStr(\"general\",\"OK\"),
                                                    \"$3:\"+getCatStr(\"general\",\"cancel\")),
                                      resultFloat,
                                      resultText );
      else					//user not authorized
      {
         ChildPanelOnCentralModal(\"vision/MessageWarning\",
                                      getCatStr(\"general\",\"warning\"),
                                      makeDynString(\"$1:\"+getCatStr(\"DemoApp\",\"userNotAllowed\"),
                                                    \"$2:\"+getCatStr(\"general\",\"OK\"),
                                                    \"$3:\"+getCatStr(\"general\",\"cancel\")) );
         return;
      }
    }
    else
    {
         ChildPanelOnCentralModalReturn(\"vision/MessageDeadEnd\",
    								getCatStr(\"sc\",\"attention\"),makeDynString(\"$1:\"+getCatStr(\"DemoApp\",\"veryMuch\")),
    								resultFloat,
    								resultText);	
       return;
    }
        
    if(resultText == \"false\")
    {
      this.text = \"\";
      return;
    }
  }

  groupSelector.text = \"\";
  //get the current time, format and display
  setValue(\"dateTime\",\"text\",formatTime(\"%c\", getCurrentTime () ) );

  //get the bit identifier from language catalogue
  cDefault    = getCatStr(\"sc\", \"default\");
  cOut_prange = getCatStr(\"sc\", \"out_prange\");
  cInvalid    = getCatStr(\"sc\", \"invalid\");
  cFrom_GI    = getCatStr(\"sc\", \"from_GI\");
  cUserbit1   = '1';
  cUserbit2   = '2';

  //delete all lines of table
  elementsCount.text = \"\";
  table.visible(FALSE);
  table.deleteAllLines();
  waitText.visible = TRUE;

  getValue(\"\",\"text\",dpName);

  dpQuery(\"SELECT '_original.._value', '_original.._stime','_original.._status' FROM '\"+dpName+\"' WHERE _LEAF\",queryTab);
 
  dsComment = makeDynString();
  //fill up table
  for (i=2; i<=dynlen(queryTab);i++)
  {
    dummyString = queryTab[i][1];
   	if (strpos(dummyString,\"mp_\") < 0)
   	{
   	  //get comment of dp
      dsComment[i] = dpGetComment(queryTab[i][1]+\":_common.\");
      //build status / user bits
      sprintf(dsBits[i], \"%c%c%c%c%c%c\", 
      (dpGetStatusBit(status, \":_online.._default\")    == 1) ? cDefault    : '-',
      (dpGetStatusBit(status, \":_online.._out_prange\") == 1) ? cOut_prange : '-',
      (dpGetStatusBit(status, \":_online.._invalid\")    == 1) ? cInvalid    : '-',
      (dpGetStatusBit(status, \":_online.._from_GI\")    == 1) ? cFrom_GI    : '-',
      (dpGetStatusBit(status, \":_online.._userbit1\")   == 1) ? cUserbit1   : '-',
      (dpGetStatusBit(status, \":_online.._userbit2\")   == 1) ? cUserbit2   : '-');
    
      dpName = queryTab[i][1];
      tabInfo.appendLine(\"dpe\",      dpName,
                      \"dpname\",   dpName,
                  	  \"dpcomment\",dsComment[i],
                      \"text\",     queryTab[i][2],
                      \"bits\",     dsBits[i],
                      \"time\",     queryTab[i][3],
                      \"detail\",   \"...\");
    } 
  }

  //if entries made into table, set table visible
  if(table.lineCount() > 0)
  {
    if(chkComment.state(0))
    {
      for(i = 0; i <= table.lineCount(); i++)
      {
        //do only if DP comment existing
        nameOrComment = table.cellValueRC(i,\"dpcomment\");
        if(strlen(nameOrComment) > 0)
        {
          //swap DP name with DP comment
          table.cellValueRC(i,\"dpcomment\",table.cellValueRC(i,\"dpname\"));
          table.cellValueRC(i,\"dpname\",nameOrComment);
        }
      }
    }
    table.visible(TRUE);
    elementsCount.text = table.lineCount();
  }
  else
    waitText.visible = FALSE;
}
" 0

E
 1 0
22 91
"groupSelector"
""
1 63.40355543113101 60 E E E 1 E 1 E N "STD_inputfield_text" E N "STD_inputfield_back" E E
 E E
1 0 0 0 0 0
E E E
0
4
LANG:10001 24 Selected datapoint group
LANG:10004 11 选择DP组
LANG:10000 29 Ausgewählte Datenpunktgruppe
LANG:10027 55 Выбранные группы точек данных

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  68 48 448 74
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0

"main()
{
  //On initializing setup the groupnames 
  //and put them into combobox \"groupSelector\"
  
  dyn_string dpGroupNames, dsComment;
  int        i, j;            
  bool       bFound = FALSE;
  string     dpName;

  dpGroupNames = groupGetNames();

  if($b_groupmode == 0)
  {
    namePatternSelector.enabled = FALSE;
    groupSelector.enabled = FALSE;
  }
  namePatternSelector.text = $s_dpewildcard;
    
  for(i = 1; i <= dynlen(dpGroupNames); i++)
  {
    //get the _DPGroup... name for a group
    dpName =  groupNameToDpName(dpGroupNames[i]);
    //get the group name e.g. \"Alerts\", \"States\", etc.
    dsComment = dpGetComment(dpName+\".:_common.\");
    
    for(j = 1; j <= dynlen(dsComment); j++)
      if(dsComment[j] == $dpe_group)
        bFound = TRUE;
    if(bFound)
      break;            
  }
  
  groupSelector.items = dpGroupNames;

  if(!bFound)
    //if nothing corresponding to given group
    return;

  if(i > 0) 
  {
    groupSelector.selectedPos = i;
  }
}" 0

"main()
{
  //On eventChange get dpe´s 
  //and put them into table \"tabInfo\"
  dyn_string  dpGroupNames, dsComment, dsBits;
  string      dpName, nameOrComment, dummyString;       
  int         i, j;
  bool        bFound,showMp;
  bit32       status;
  char        cDefault, cOut_prange, cInvalid, cFrom_GI, cUserbit1, cUserbit2;

  dyn_dyn_anytype queryTab;

  shape       table       = getShape(\"tabInfo\");
  string      grpSelector = this.text;
  
  showMp = chkMps.state(0);
  chkMps.visible = TRUE;
  namePatternSelector.text = \"*\";
  // Get the current time, format and display.
  setValue(\"dateTime\",\"text\",formatTime(\"%c\", getCurrentTime () ) );

  // Get the bit identifier from the language catalogue.
  cDefault    = getCatStr(\"sc\", \"default\");
  cOut_prange = getCatStr(\"sc\", \"out_prange\");
  cInvalid    = getCatStr(\"sc\", \"invalid\");
  cFrom_GI    = getCatStr(\"sc\", \"from_GI\");
  cUserbit1   = '1';
  cUserbit2   = '2';

  // Delete all lines of table.
  elementsCount.text = \"\";
  table.visible(FALSE);
  table.deleteAllLines();
  txtNothing.visible = FALSE;
  waitText.visible = TRUE;

  // Get all defined groups of DPs.
  dpGroupNames = groupGetNames();
  
  bFound = FALSE;
  for(i = 1; i <= dynlen(dpGroupNames); i++)
  {
    // Get the _DPGroup... name for a group.
    dpName =  groupNameToDpName(dpGroupNames[i]);
    // Get the group name e.g. \"Alerts\", \"States\", etc.
    dsComment = dpGetComment(dpName+\".:_common.\");
    
    for(j = 1; j <= dynlen(dsComment); j++)
      if(dsComment[j] == grpSelector)
        bFound = TRUE;
    if(bFound)
      break;            
  }
  
  if(!bFound)
  {
    // If nothing corresponding to given group.
    txtNothing.visible = TRUE;
    waitText.visible = FALSE;
    return;
  }

  // Get dp name without system identifier.
  dpName = dpSubStr (dpName,DPSUB_DP_EL_CONF_DET_ATT);

  dpQuery(\"SELECT '_original.._value', '_original.._stime','_original.._status' FROM 'DPGROUP(\"+dpName+\")'\",queryTab);
 
  dsComment = makeDynString();
  // Fill up table.
  for (i=2; i<=dynlen(queryTab);i++)
  {
	if (showMp== 0)
      {
        dummyString = queryTab[i][1];
   		if (strpos(dummyString,\"mp_\") < 0)
   		{
   		  // Get comment of dp.
      	  dsComment[i] = dpGetComment(queryTab[i][1]+\":_common.\");
      	  // Build status / user bits.
      	  sprintf(dsBits[i], \"%c%c%c%c%c%c\", 
          (dpGetStatusBit(status, \":_online.._default\")    == 1) ? cDefault    : '-',
          (dpGetStatusBit(status, \":_online.._out_prange\") == 1) ? cOut_prange : '-',
          (dpGetStatusBit(status, \":_online.._invalid\")    == 1) ? cInvalid    : '-',
          (dpGetStatusBit(status, \":_online.._from_GI\")    == 1) ? cFrom_GI    : '-',
          (dpGetStatusBit(status, \":_online.._userbit1\")   == 1) ? cUserbit1   : '-',
          (dpGetStatusBit(status, \":_online.._userbit2\")   == 1) ? cUserbit2   : '-');
      
          dpName = queryTab[i][1];
          
          if (dpSubStr(dpName, DPSUB_SYS) == \"System1:\") 		// NoCheckWarning
            dpName = dpSubStr(dpName, DPSUB_DP_EL);
          
      	  tabInfo.appendLine(\"dpe\",      dpName,
                    		     \"dpname\",   dpName,
                      		   \"dpcomment\",dsComment[i],
                      		   \"text\",     (string)queryTab[i][2],
                      		   \"bits\",     dsBits[i],
                      		   \"time\",     queryTab[i][3],
                      		   \"detail\",   \"...\");
        }
      }
      if (showMp== 1) 
      {
   		// Get comment of dp
      	dsComment[i] = dpGetComment(queryTab[i][1]+\":_common.\");
      	// Build status / user bits.
      	sprintf(dsBits[i], \"%c%c%c%c%c%c\", 
        (dpGetStatusBit(status, \":_online.._default\")    == 1) ? cDefault    : '-',
        (dpGetStatusBit(status, \":_online.._out_prange\") == 1) ? cOut_prange : '-',
        (dpGetStatusBit(status, \":_online.._invalid\")    == 1) ? cInvalid    : '-',
        (dpGetStatusBit(status, \":_online.._from_GI\")    == 1) ? cFrom_GI    : '-',
        (dpGetStatusBit(status, \":_online.._userbit1\")   == 1) ? cUserbit1   : '-',
        (dpGetStatusBit(status, \":_online.._userbit2\")   == 1) ? cUserbit2   : '-');
      
      	dpName = queryTab[i][1];
      	
      	if (dpSubStr(dpName, DPSUB_SYS) == \"System1:\") 		// NoCheckWarning
          dpName = dpSubStr(dpName, DPSUB_DP_EL);
      	
      	tabInfo.appendLine(\"dpe\",      dpName,
                	       \"dpname\",   dpName,
                      	   \"dpcomment\",dsComment[i],
                      	   \"text\",     (string)queryTab[i][2],
                      	   \"bits\",     dsBits[i],
                      	   \"time\",     queryTab[i][3],
                      	   \"detail\",   \"...\");
      }  
  }

  // If entries made into table, set table visible.
  if(table.lineCount() > 0)
  {
    if(chkComment.state(0))
    {
      for(i = 0; i < table.lineCount(); i++)
      {
        // Do only if DP comment existing.
        nameOrComment = table.cellValueRC(i,\"dpcomment\");
        if(strlen(nameOrComment) > 0)
        {
          // Swap DP name with DP comment.
          table.cellValueRC(i,\"dpcomment\",table.cellValueRC(i,\"dpname\"));
          table.cellValueRC(i,\"dpname\",nameOrComment);
        }
      }
    }
    table.visible(TRUE);
    elementsCount.text = table.lineCount();
  }
  else
  txtNothing.visible = TRUE;
    waitText.visible = FALSE;
}
" 0

E
 0 0
14 95
"elementsCount"
""
1 669 52 E E E 1 E 1 E N "STD_textfield_text" E N "STD_textfield_back" E E
 E E
13 0 0 0 0 0
E E E
0
4
LANG:10001 18 Number of elements
LANG:10004 12 元素数量
LANG:10000 19 Anzahl der Elemente
LANG:10027 30 Кол-во элементов

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  667 50 727 77
2 "0s" 0 0 0 0 0 -1  E E E
1 109 0 "" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 0 520 T 18 1.480961923847696 0 1 0 -45
0
0
