V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 500 394 N "STD_panel_back" 1
"$s_wildcards"
E E E E E 1 -1 -1 0  11 211
""0  1
E "void cmdClose()
{
  PanelOffReturn(makeDynFloat(-1),makeDynString());
}" 0
 2
"CBRef" "1"
"EClose" "main()
{
  cmdClose();
}" 0

0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
17 12
"matchingList"
""
1 20 55 E E E 1 E 1 E N "STD_inputfield_text" E N "STD_inputfield_back" E E
 E "main() 
{ 
  PanelOffReturn(makeDynFloat(1),makeDynString(matchingList.selectedText));
}" 0

1 1 0 0 39 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 53 477 327
0

E
E
E

0 0
14 13
"WildCardString"
""
1 20 25 E E E 1 E 1 E N "STD_inputfield_text" E N "STD_inputfield_back" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 23 407 49
3 "0s" 0 0 0 0 0 -1  E "main()
{
  int i;
  dyn_string itemList; 
  
  this.text = $s_wildcards;
  itemList=dpNames(WildCardString.text);
  
  for(i=1; i <= dynlen(itemList); i++)
  {
    if (strpos(itemList[i],\".\")<0)
      itemList[i]=itemList[i]+\".\";
    //DebugN(itemList[i],\"  \",dpElementType
    if (dpElementType(itemList[i]) == 1)
    {
      dynRemove(itemList,i);
      i--;
    }
  }
  
  matchingList.items = itemList;
  itemCount.text = matchingList.itemCount;
  
  setInputFocus(myModuleName(), myPanelName(),\"matchingList\");
}" 0
 "main()
{  
  int		 i;
  dyn_string itemList;

  //dpSubStr(dpe,DPSUB_SYS_DP_EL);
  
  itemList = dpNames(WildCardString.text);
  
  for(i=1; i <= dynlen(itemList); i++)
  {
    if (strpos(itemList[i],\".\")<0)
      itemList[i]=itemList[i]+\".\";
    //DebugN(itemList[i],\"  \",dpElementType
    if (dpElementType(itemList[i]) == 1)
    {
      dynRemove(itemList,i);
      i--;
    }
  }

  matchingList.items = itemList;
  itemCount.text = dynlen(itemList);
  
  setInputFocus(myModuleName(), myPanelName(),\"matchingList\");
}" 0

13 6
"cmdOK"
""
1 308 333 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
3 0 0 0 16777221 0
E E E
0
4
LANG:10001 30 Accept changes and close panel
LANG:10004 15 保存并关闭
LANG:10000 38 Änderungen übernehmen und schließen
LANG:10027 64 Принять изменения и закрыть панель

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  308 358 396 386

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main() 
{ 
  PanelOffReturn(makeDynFloat(1),makeDynString(matchingList.selectedText));
} 
" 0
 E E E
13 5
"cmdCancel"
""
1 398 328 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
4 0 0 0 27 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 27 放弃更改并关闭面板
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  398 358 486 386

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main() 
{ 
  cmdClose();
} 
" 0
 E E E
14 14
"itemCount"
""
1 415 25 E E E 1 E 1 E N "STD_textfield_text" E N "STD_textfield_back" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  413 23 477 49
3 "0s" 0 0 0 0 0 -1  E E E
30 15
"Filter"
""
1 10 7 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
9 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1.012761487573753 0 1.024758448458092 -0.1276148757375297 -2.173309139206645 0 E 10 7 481 331
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 41 Choose datapointelement through wildcards
LANG:10004 24 通过通配符选择DPE
LANG:10000 56 Datenpunktelement Auswahl über Namensmuster (Wildcards)
LANG:10027 82 Выбор DPE с использованием знаков подстановки
1 16 0 "" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 5 335 T 10 1.012024048096192 0 1 -10.06012024048096 15
0
0
