V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 448 180 N "STD_panel_back" 0
E E E E E 1 -1 -1 0  4 9
""0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 2
"Filter"
""
1 111 12 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 27 13 113 28
0 2 2 "0s" 0 0 0 194 0 0  113 13 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 12 Online value
LANG:10004 12 在线数值
LANG:10000 19 Onlinewert aktuell:
LANG:10027 25 Тек. значение:
2 21
"Text6"
""
1 111 42 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 15 43 113 58
0 2 2 "0s" 0 0 0 194 0 0  113 43 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 14 Previous value
LANG:10004 15 上一个数值
LANG:10000 13 Voriger Wert:
LANG:10027 27 Пред. значение:
2 23
"Text3"
""
1 111 72 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 72 73 113 88
0 2 2 "0s" 0 0 0 194 0 0  113 73 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 7 Archive
LANG:10004 6 归档
LANG:10000 7 Archiv:
LANG:10027 11 Архив:
2 28
"numberOfValueText"
""
1 110 147 E E E 1 E 0 E N "STD_text" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 13 148 112 163
0 2 2 "0s" 0 0 0 194 0 0  112 148 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 11 Value Count
LANG:10004 12 数值计数
LANG:10000 13 Anzahl Werte:
LANG:10027 28 Кол-во значений
2 32
"minText"
""
1 378 112 E E E 1 E 0 E N "STD_text" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 353 113 380 128
0 2 2 "0s" 0 0 0 194 0 0  380 113 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 4 min.
LANG:10004 7 最小.
LANG:10000 4 Min:
LANG:10027 7 мин.
2 34
"maxText"
""
1 378 147 E E E 1 E 0 E N "STD_text" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 347 148 380 163
0 2 2 "0s" 0 0 0 194 0 0  380 148 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 4 max.
LANG:10004 6 最大
LANG:10000 4 Max:
LANG:10027 9 макс.
2 36
"timeRangeText"
""
1 111 104 E E E 1 E 0 E N "STD_text" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 23 104 113 137
0 2 2 "0s" 0 0 0 194 0 0  113 104 2
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 16 Statistics -time
LANG:10004 12 统计时间
LANG:10000 16 Betrachtungszeit
LANG:10027 26 Анализируемый
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 8 interval
LANG:10004 6 周期
LANG:10000 15 für Statistik:
LANG:10027 12 период
2 41
"valueText"
""
1 258 147 E E E 1 E 0 E N "STD_text" E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 208 148 260 163
0 2 2 "0s" 0 0 0 194 0 0  260 148 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 9 Value / h
LANG:10004 13 数值/小时
LANG:10000 10 Werte / h:
LANG:10027 14 Знач. / ч
4 43
"Line1"
""
1 7 99 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  7 99 444 99
4 44
"Line2"
""
1 7 101 E E E 1 E 1 E N "STD_frame_light" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  7 101 444 101
14 42
"AvgValue"
""
1 270 145 E E E 1 E 0 E N "STD_textfield_text" E N "STD_textfield_back" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  268 143 332 169
2 "0s" 0 0 0 0 0 -1  E E E
14 0
"onlineArchiveValueBox"
""
1 120 10 E E E 1 E 1 E N "STD_textfield_text" E N "STD_textfield_back" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  118 8 442 34
2 "0s" 0 0 0 0 0 -1  E E E
14 24
"lastValueBox"
""
1 120 40 E E E 1 E 1 E N "STD_textfield_text" E N "STD_textfield_back" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  118 38 442 64
2 "0s" 0 0 0 0 0 -1  E E E
14 26
"ArchiveValue"
""
1 120 70 E E E 1 E 1 E N "STD_textfield_text" E N "STD_textfield_back" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  118 68 442 94
2 "0s" 0 0 0 0 0 -1  E E E
22 37
"StatisticsTime"
""
1 120 110 E E E 1 E 0 E N "STD_inputfield_text" E N "STD_inputfield_back" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  118 108 332 134
0

"main()
{
  //init Combobox
  // Reading out of DemoApp.cat
  StatisticsTime.appendItem(getCatStr(\"misc\", \"last5minutes\"));
  StatisticsTime.appendItem(getCatStr(\"misc\", \"last15minutes\"));
  StatisticsTime.appendItem(getCatStr(\"misc\", \"last1hour\"));
  StatisticsTime.appendItem(getCatStr(\"misc\", \"last24hours\"));

}" 0

"float fMinProInterval;
main()
{
  string TimeInterval;
  time t1, t2,t;
  t2=getCurrentTime(); 
  TimeInterval = this.text;
	  
   switch(TimeInterval)
   {
     case \"letzte 5 min\": 
     case \"last 5 min\":
     case \"последние 5 мин\":
     { 
       t=setPeriod(t1, period(t2)-300);
       fMinProInterval=5;         
       voidStatistics(t1, t2);
	   break;
     } 
	 case \"letzte 15 min\": 
	 case \"last 15 min\":
	 case \"последние 15 мин\":
	 {
	   t=setPeriod(t1, period(t2)-900);  
	   fMinProInterval=15;            
	   voidStatistics(t1, t2);
	   break;
     }      
	 case \"letzte 1 Stunde\": 
	 case \"last 1 h\":
	 case \"последний 1 час\":
	 {
	   t=setPeriod(t1, period(t2)-3600);  
       fMinProInterval=60;       
	   voidStatistics(t1, t2);
       break;
     }      
	 case \"letzte 24 Stunden\": 
	 case \"last 24 h\":
	 case \"последние 24 часа\":
	 {
	   t=setPeriod(t1, period(t2)-86400); 
       fMinProInterval=1440;     
       voidStatistics(t1, t2);
	   break;
     } 
     default: this.text = \"Eingabe falsch\";    
   }
}
voidStatistics(time t1, time t2)
{
  if (dpExists(gSelectedDPE + \":_archive.1._class\")) 
  {
    dyn_float dfElements;
    float fAvgValueHour;
    string sAvgValueHour;
    dyn_time dtDates;
    dyn_int evt; 
    anytype lastValue;
    
    dpGetPeriod(t1,t2, -1,gSelectedDPE + \":_original.._value\",dfElements, dtDates, evt); 
    
    NumberOfValues.text = dynlen(dfElements);
    fAvgValueHour=dynlen(dfElements)*60/fMinProInterval; 
    sprintf(sAvgValueHour,\"%3.2f\",fAvgValueHour);  
    AvgValue.text = sAvgValueHour;
    if(dynlen(dfElements)>0)
    {
      float min,max;
      min = dynMin(dfElements);
      max = dynMax(dfElements);
      minValue.text = min;
      maxValue.text = max;
      //lastValueBox.text = dfElements[dynlen(dfElements)-1];
    }
    else
    {
      minValue.text = \"\";
      maxValue.text = \"\";
    }
  }
}" 0

E
 0 0
14 29
"NumberOfValues"
""
1 120 145 E E E 1 E 0 E N "STD_textfield_text" E N "STD_textfield_back" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  118 143 182 169
2 "0s" 0 0 0 0 0 -1  E E E
14 39
"minValue"
""
1 385 110 E E E 1 E 0 E N "STD_textfield_text" E N "STD_textfield_back" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  383 108 442 134
2 "0s" 0 0 0 0 0 -1  E E E
14 40
"maxValue"
""
1 385 145 E E E 1 E 0 E N "STD_textfield_text" E N "STD_textfield_back" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  383 143 442 169
2 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
