V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 395 525 N "_3DFace" 12
"$alias"
"$aliasFilter"
"$comment"
"$configs"
"$dp"
"$dpe"
"$dptype"
"$group"
"$modus"
"$showCNS"
"$showCompression"
"$toplevel"
"main()
{
  int    reg;
  bool   vis,dpeToo=false,configsToo, bInclSysName;
  string dp=$dp;

  
  addGlobal(\"dpSelSysGlobal\",BOOL_VAR);
  dpSelSysGlobal=!($modus==\"OWN_SYSTEM_NAME_NO_SYS\");
  
  if ( isDistributed() )
  {
    bInclSysName = TRUE;
    dpSelSysGlobal = TRUE;
  }
  
  if(bInclSysName || dpSelSysGlobal)
    chkInclSystem0.state(0) = true;

  //check if Compression-Tab should be shown
  int iShowCompression;
  if ( isDollarDefined(\"$showCompression\") )
    iShowCompression = $showCompression;
  else
    iShowCompression = true;

  //rputz: Check if we use RDB
  if ( useRDBArchive() && iShowCompression )
    setValue(\"tabRegister\", \"registerPanel\", 4, \"vision/dpSelDPECompr.pnl\", makeDynString(\"\"));
  else
    setValue(\"tabRegister\", \"namedRegisterVisible\", \"compr\", false);

  //cstoeg: check if CNS should be shown
  int iShowCNS;
  if(isDollarDefined(\"$showCNS\"))
    iShowCNS = $showCNS;
  else
    iShowCNS = true;
       
  if (iShowCNS)       
		  setValue(\"tabRegister\", \"registerPanel\", 5, \"vision/dpSelCNS.pnl\", makeDynString(\"\"));
  else
    setValue(\"tabRegister\", \"namedRegisterVisible\", \"CNS\", false);
    

  dyn_string dsAliasParameter;
  if(isDollarDefined(\"$aliasFilter\")) //IM 99427: needed for AMS
  {
    dsAliasParameter=makeDynString(\"$alias:\"+$alias,
                                   \"$configs:\"+$configs,
                                   \"$dp:\"+$dp,
                                   \"$dpe:\"+$dpe,
                                   \"$dptype:\"+$dptype,
                                   \"$modus:\"+$modus,
                                   \"$aliasFilter:\"+$aliasFilter);
  }
  else
  {
    dsAliasParameter=makeDynString(\"$alias:\"+$alias,
                                   \"$configs:\"+$configs,
                                   \"$dp:\"+$dp,
                                   \"$dpe:\"+$dpe,
                                   \"$dptype:\"+$dptype,
                                   \"$modus:\"+$modus);
  }
  tabRegister.registerPanel(3, \"vision/dpSelAlias.pnl\", dsAliasParameter);
    

  if (isDollarDefined(\"$dpe\") && $dpe>0)
      dpeToo=true;

  if (isDollarDefined(\"$configs\") && $configs==true)
    configsToo=true;
    
  if ( (isDollarDefined(\"$configs\") && $configs==true)   ||
       (isDollarDefined(\"$dptype\")  && $dptype!=\"\")  )
  {
    setValue(\"tabRegister\",\"namedRegisterVisible\",\"group\",false,
                           \"namedRegisterVisible\",\"dpe\",true,
                           \"namedRegisterVisible\",\"comment\",false,
                           \"namedRegisterVisible\",\"alias\",false);
  }
  else
  if ( (isDollarDefined(\"$toplevel\") && $toplevel!=\"\") ||
       (isDollarDefined(\"$group\") && $group!=\"\") )
  {
    setValue(\"tabRegister\",\"namedRegisterVisible\",\"group\",true,
                           \"namedRegisterVisible\",\"dpe\",false,
                           \"namedRegisterVisible\",\"comment\",false,
                           \"namedRegisterVisible\",\"alias\",false);
  }
  else
  if ( isDollarDefined(\"$comment\") && $comment!=\"\" )
  {
    setValue(\"tabRegister\",\"namedRegisterVisible\",\"group\",false,
                           \"namedRegisterVisible\",\"dpe\",false,
                           \"namedRegisterVisible\",\"comment\",true,
                           \"namedRegisterVisible\",\"alias\",false);
  }
  else
  if ( isDollarDefined(\"$alias\") && $alias!=\"\" )
  {
    setValue(\"tabRegister\",\"namedRegisterVisible\",\"group\",false,
                           \"namedRegisterVisible\",\"dpe\",false,
                           \"namedRegisterVisible\",\"comment\",false,
                           \"namedRegisterVisible\",\"alias\",true);
  }
  else
  {
    setValue(\"tabRegister\",\"namedRegisterVisible\",\"group\",true,
                           \"namedRegisterVisible\",\"dpe\",true,
                           \"namedRegisterVisible\",\"comment\",true,
                           \"namedRegisterVisible\",\"alias\",true,
                           \"activeRegister\",1);
  }
  
  setValue(\"tabRegister\",\"visible\",true);

  if (!isMotif()) return;

  while (true)
  {
    getValue(\"tabRegister\",\"activeRegister\",reg);
    if (reg==1)
    {
      // dpeToo or configsToo because old dpSelector does not know $dpe
      dpSelectorSimple(dp,(dpeToo || configsToo),$modus);
      if (dp!=\"\")
      {
        txtDDpe.text=dp;
        PanelOffReturn(makeDynFloat(0),makeDynString(dp));
        return;
      }
      else
      {
        getValue(\"tabRegister\",\"namedRegisterVisible\",\"group\",vis);
        if (vis)
          setValue(\"tabRegister\",\"activeRegister\",0);
        else
        {
          PanelOffReturn(makeDynFloat(0),makeDynString(dp));
          return;
        }
      }
    }
    delay(0,100);
  }
}






" 0
 E E E E 1 -1 -1 0  10 340
""0  1
E E 3
"CBRef" "0"
"EClose" "main()
{
  removeGlobal(\"dpSelSysGlobal\");
  PanelOffReturn(makeDynFloat(-1),makeDynString($dp));
}" 0

"dpi" "96"
2 1 0 0 6 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
28 4
"tabRegister"
""
1 18.49714849244732 18.67868280956085 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  2 4 392 450
E6 "group" 4
LANG:10001 5 Group
LANG:10004 3 组
LANG:10000 6 Gruppe
LANG:10027 12 Группа
1 "vision\\dpSelGroups.pnl" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
7
"$configs""$configs"
"$dp""$dp"
"$dpe""$dpe"
"$dptype""$dptype"
"$group""$group"
"$modus""$modus"
"$toplevel""$toplevel"

"dpe" 4
LANG:10001 3 DPE
LANG:10004 3 DPE
LANG:10000 3 DPE
LANG:10027 3 DPE
1 "vision\\dpSelDPE.pnl" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
5
"$configs""$configs"
"$dp""$dp"
"$dpe""$dpe"
"$dptype""$dptype"
"$modus""$modus"

"comment" 4
LANG:10001 11 Description
LANG:10004 6 描述
LANG:10000 12 Beschreibung
LANG:10027 16 Описание
1 "vision\\dpSelComment.pnl" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
6
"$comment""$comment"
"$configs""$configs"
"$dp""$dp"
"$dpe""$dpe"
"$dptype""$dptype"
"$modus""$modus"

"alias" 4
LANG:10001 5 Alias
LANG:10004 6 别名
LANG:10000 5 Alias
LANG:10027 18 Псевдоним
0
"compr" 4
LANG:10001 11 Compression
LANG:10004 6 压缩
LANG:10000 11 Verdichtung
LANG:10027 12 Сжатие
0
"CNS" 4
LANG:10001 10 Plantmodel
LANG:10004 12 数据模型
LANG:10000 13 Anlagenmodell
LANG:10027 25 Модель данных
0

20 6
"chkInclSystem0"
""
1 2231.985728637901 535.7979315520992 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Preferred Fixed"
"layoutAlignment" "AlignNone"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  7 453 387 476
1
T 
4
LANG:10001 17 Incl. system name
LANG:10004 15 含系统名称
LANG:10000 16 inkl. Systemname
LANG:10027 29 вкл. имя системы

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
  dyn_string dsDPEshapes = makeDynString(\"txtGDpe\", 
                                         \"txtDDpe\", 
                                         \"txtADpe\",
                                         \"txtCDpe\",
                                         \"txtCNS\");
  
  for ( int i = 1; i <= dynlen(dsDPEshapes); i++ )
  {
    string sDP;
    getValue(dsDPEshapes[i], \"text\", sDP);
    
    if ( state == 0 )//excl sys name
    {
      dpSelSysGlobal = false;
      setValue(dsDPEshapes[i], \"text\", dpSubStr(sDP, DPSUB_DP_EL_CONF_DET_ATT));
    }
    else//incl sys name
    {
      dpSelSysGlobal = true;
      setValue(dsDPEshapes[i], \"text\", dpSubStr(sDP, DPSUB_SYS_DP_EL_CONF_DET_ATT));
    }
  }
}" 0
13 2
"cmdOk"
""
1 171.3253968253969 456.7776786599566 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 16777221 0
E E E
0
4
LANG:10001 30 Accept changes and close panel
LANG:10004 15 保存并关闭
LANG:10000 38 Änderungen übernehmen und schließen
LANG:10027 64 Принять изменения и закрыть панель

2
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  226 489 304 515

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  int    sel;
  bool   dpe=$dpe,sys=dpSelSysGlobal;
  string dp,is;
  bool bRDBComprIsUsed = false;
  
  getValue(\"tabRegister\",\"activeRegister\",sel);
  switch (sel)
  {
    case 0: dp=txtGDpe.text; break;
    case 1: dp=txtDDpe.text; break;
    case 2: dp=txtCDpe.text; break;
    case 3: dp=txtADpe.text; break;
    case 4: 
    {
    	dp=txtComprDpe.text; 
    	bRDBComprIsUsed = true;
    	if (globalExists(\"bgSteps\"))
    		bgSteps = true;
    	//setIsRDBComprUsed(true);   	
    	break;    
    }
    case 5: dp = txtCNS.text; PanelOffReturn(makeDynFloat(0),makeDynString(dp)); return;
  }
  
	if (!bRDBComprIsUsed)
	{
	  if (!sys)
	  {
	    dp=dpSubStr(dp,DPSUB_DP_EL_CONF_DET_ATT);
	  }
	  if (dpe && (strlen(dp)>0) && (strpos(dp,\".\")<1) && !isDpeStructure(dp) )
	  {
	    dp+=\".\";
	  }
	  if (!dpe)
	  {
	    if (!sys)
	    {
	      dp=dpSubStr(dp,DPSUB_DP);
	    }
	    else
	    {
	      dp=dpSubStr(dp,DPSUB_SYS_DP);
	    }
	  }
  }
  else
  {
    dp = txtComprDpe.text;
    //DebugN(\"Compr\", dp);
  }

  PanelOffReturn(makeDynFloat(0),makeDynString(dp));
}

bool isDpeStructure(string dpe)
{
  if (dpe!=\"\" && dpe[strlen(dpe)-1]!=\".\") dpe+=\".\";
  return (dynContains(makeDynInt(DPEL_BIT32_STRUCT,
                                 DPEL_BIT64_STRUCT,
                                 DPEL_BLOB_STRUCT,
                                 DPEL_BOOL_STRUCT,
                                 DPEL_CHAR_STRUCT,
                                 DPEL_DPID_STRUCT,
                                 DPEL_DYN_BIT32_STRUCT,
                                 DPEL_DYN_BIT64_STRUCT,
                                 DPEL_DYN_BLOB_STRUCT,
                                 DPEL_DYN_BOOL_STRUCT,
                                 DPEL_DYN_CHAR_STRUCT,
                                 DPEL_DYN_DPID_STRUCT,
                                 DPEL_DYN_FLOAT_STRUCT,
                                 DPEL_DYN_INT_STRUCT,
                                 DPEL_DYN_LONG_STRUCT,
                                 DPEL_DYN_LANGSTRING_STRUCT,
                                 DPEL_DYN_STRING_STRUCT,
                                 DPEL_DYN_TIME_STRUCT,
                                 DPEL_DYN_UINT_STRUCT,
                                 DPEL_DYN_ULONG_STRUCT,
                                 DPEL_FLOAT_STRUCT,
                                 DPEL_INT_STRUCT,
                                 DPEL_LONG_STRUCT,
                                 DPEL_LANGSTRING_STRUCT,
                                 DPEL_STRING_STRUCT,
                                 DPEL_STRUCT,
                                 DPEL_TIME_STRUCT,
                                 DPEL_TYPEREF,
                                 DPEL_UINT_STRUCT,
                                 DPEL_ULONG_STRUCT),
                      dpElementType(dpe)));
}
" 0
 E E E
13 3
"cmdCancel"
""
1 512.1434240362812 777.4209442211849 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 27 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 27 放弃更改并关闭面板
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

2
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  307 489 385 515

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  PanelOffReturn(makeDynFloat(-1),makeDynString($dp));
}" 0
 E E E
13 5
"cmdHelp"
""
1 1482.469954648526 1500.405622459242 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 112 0
E E E
0
4
LANG:10001 16 Open online help
LANG:10004 18 打开在线帮助
LANG:10000 20 Online Hilfe öffnen
LANG:10027 14 Справка

2
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  8 489 86 515

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
  std_help(\"dpSelector\");
}" 0
 E E E
6 10
"RECTANGLE2"
""
1 0 350 E E E 1 E 1 E N "_ButtonBarBackground" E N "_ButtonBarBackground" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Preferred Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.7895791583166333 0 0.9772727272727274 0 481 1 E 0 0 499 44
32 9
"SPACER1"
""
1 91 491 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Preferred"
"layoutAlignment" "AlignNone"
 91 491 221 513 1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
4 0 "LAYOUT_GROUP0" 3
1 0 
6 

"" ""
0 2 1 9 9 0 0 0
4 1 "LAYOUT_GROUP1" 3
5 0 
10 2 3 5 9 

"" ""
1 1 0 0
4 2 "LAYOUT_GROUP2" 3
1 0 
4 

"" ""
0 2 1 4 4 0 0 0
4 3 "LAYOUT_GROUP3" -1
0 3 

1 0 2 
"" ""
0 2 0 0
0
