V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 330 400 N "_3DFace" 0
"main()
{
//   if ($dp!=\"\")
//   {
//     txtDpFilter.text=$dp;
//     panelRefTree.setDpFilter($dp);
//   }
//   if ($dptype!=\"\")
//   {
//     txtDpTypeFilter.text=$dptype;
//     panelRefTree.setDptFilter($dptype);
//   }
//   setInputFocus(myModuleName(),myPanelName(),\"txtDpTypeFilter\");
}" 0
 E E E E 1 -1 -1 0  20 20
""0  1
E E 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
14 72
"txtDpFilter"
""
1 152.0000000000001 287 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  90 85 294 112
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  //dispatch(\"lstSelectionDpe\",\"SetDpFilter\", this.text);
}" 0

14 73
"txtDpTypeFilter"
""
1 242.0000000000001 337 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  90 55 294 82
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  //dispatch(\"lstSelectionDpe\",\"SetDpTypeFilter\", this.text);
}
" 0

20 74
"chkInternalDp"
""
1 175.0000000000001 46 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  90 25 230 53
1
T 
4
LANG:10001 19 Internal datapoints
LANG:10004 8 内部DP
LANG:10000 19 Interne Datenpunkte
LANG:10027 23 Внутренние DP

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
  //setValue(\"\",\"state\",0,false);
  //propPut(\"lstSelectionDpe\",\"ShowInternDpTypes\",false);
}" 0
 "main()
{
//   bool   intern;
//   getValue(\"\",\"state\",0,intern);
//   propPut(\"lstSelectionDpe\",\"ShowInternDpTypes\",this.state(0));
//   dispatch(\"lstSelectionDpe\",\"SetDpTypeFilter\", txtDpTypeFilter.text);
//   dispatch(\"lstSelectionDpe\",\"SetDpFilter\", txtDpFilter.text);
}
" 0

EE2 78
"txtDpfilter"
""
1 42.00000000000006 143 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 24.00000000000005 91 81 106
0 2 2 "0s" 0 0 0 192 0 0  24.00000000000005 91 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 DP filter:
LANG:10004 12 DP过滤器:
LANG:10000 10 DP-Filter:
LANG:10027 15 Фильт. DP:
2 79
"txtDptfilter"
""
1 59.00000000000006 163 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22.00000000000005 59 86 74
0 2 2 "0s" 0 0 0 192 0 0  22.00000000000005 59 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 DPT filter:
LANG:10004 13 DPT过滤器:
LANG:10000 11 DPT-Filter:
LANG:10027 15 Фильт. DPT
1 84 0 "" 8
0
30 83
"FRAME1"
""
1 15 8 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
30 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 2.941176470588235 0 1.783333333333333 -29.11764705882349 -6.266666666666664 0 E 15 8 118 69
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 14 Filter options
LANG:10004 12 过滤选项
LANG:10000 15 Filter Optionen
LANG:10027 25 Опции фильтра
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "panelRefTree" -1
"" ""
"para/archive/RDB/csTree.pnl" 225 290 T 30 0.9990009990009988 0 1.350582369059195 -104.7752247752247 -280.3752093477269
1
"$modus""display"
0
