V 14
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 330 400 N "_3DFace" 6
"$comment"
"$configs"
"$dp"
"$dpe"
"$dptype"
"$modus"
"main()
{
  int        i,j=1;
  dyn_string ds=makeDynString(),tab,dSort,dSplit,
             dps,dss=makeDynString();
  bool       sys=dpSelSysGlobal;
  string     dummy;

  dummy=$dp;
  dummy=$configs;
  dummy=$modus;
  dummy=$dpe;
  dummy=$dptype;
  dummy=$comment;

  lstSelectionComment.visible=false;
  lstSelectionComment.deleteAllItems();  
  lstCComments.deleteAllItems();  
  lstCDps.deleteAllItems();  

  if ($comment==\"\")
  {
    txtFilterUnix.text=\"\";
    lstSelectionComment.visible=true;
    return;
  }

  txtFilterUnix.text = $comment;
  dpGetAllComments(ds, dss, txtFilterUnix.text);

  for (i=1;i<=dynlen(ds);i++)
  {
    dSort[i]=dss[i]+\"¿\"+ds[i];
  }
  dynSortAsc(dSort);
  for (i=1;i<=dynlen(dSort);i++)
  {
    dSplit=strsplit(dSort[i],\"¿\");
    dss[i] = dSplit[1];
    ds[i]  = dSplit[2];
  }

  lstSelectionComment.items = dss;
  lstSelComment.items = ds;
  if (dynlen(ds)>0)
  {
    lstSelectionComment.selectedPos = 1;
    if (!sys)
      txtCDpe.text =dpSubStr(ds[1],DPSUB_DP_EL);
    else
      txtCDpe.text =ds[1];
  }
  else
    txtCDpe.text =\"\";
  lstSelectionComment.visible=true;
  setInputFocus(myModuleName(),myPanelName(),\"txtFilterUnix\");
}

" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E E 4
"CBRef" "0"
"EClose" E
"dpi" "96"
"pdpi" "96"
3 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 24
"imgEnter"
""
1 1027 228 E E E 1 E 1 E N "_3DFace" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"minimumSize" "30 30"
"maximumSize" "30 30"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 0.9999999999999999 7 21 2  1 3  "pictures/StandardIcons/return_32.svg" 13421772 E 290 28 301 48
10 29
"imgCHourglass"
""
1 161 192 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 5 5 1 E 31 161 192
154 184
154 174
150 174
150 170
172 170
172 174
154 174
168 174
168 184
154 199
154 210
150 210
150 214
172 214
172 210
154 210
168 210
168 199
157 187
165 187
164 189
158 189
160 190
162 190
160 192
162 192
164 194
158 194
157 195
165 195
 1
17 30
"lstSelComment"
""
1 185 55 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  183 53 317 127
0

E
E
E

0 0
14 26
"txtFilterUnix"
""
1 62.38461538434655 212.8478870933795 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  19 46.5 292.0000000000048 71.5
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  int        i,j=1;
  dyn_string ds=makeDynString(),tab=lstCComments.items,dSort,dSplit,
             dps=lstCDps.items,dss=makeDynString();
  bool       sys=dpSelSysGlobal;
  
  txtFilterUnix.text = this.text;
  if (txtFilterUnix.text==\"\") return;
  
  dpGetAllComments(ds, dss, txtFilterUnix.text);
/*  
  for (i=1;i<=dynlen(tab);i++)
  {
    if (patternMatch(txtFilterUnix.text, tab[i]))
    {
      dss[j]=dps[i];
      ds[j++]=tab[i];
    }
  }
*/
  for (i=1;i<=dynlen(ds);i++)
  {
    dSort[i]=dss[i]+\"¿\"+ds[i];
  }
  dynSortAsc(dSort);
  for (i=1;i<=dynlen(dSort);i++)
  {
    dSplit=strsplit(dSort[i],\"¿\");
    dss[i] = dSplit[1];
    ds[i]  = dSplit[2];
  }

  lstSelectionComment.items = dss;
  lstSelComment.items = ds;
  if (dynlen(ds)>0)
  {
    lstSelectionComment.selectedPos = 1;
    if (!sys)
      txtCDpe.text =dpSubStr(ds[1],DPSUB_DP_EL);
    else
      txtCDpe.text =ds[1];
  }
  else
    txtCDpe.text =\"\";
}" 0

17 4
"lstSelectionComment"
""
1 9 104 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Preferred Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  7 102 321 364
0

E
"main()
{
  int        pos=this.selectedPos;
  dyn_string ds=lstSelComment.items;
  
  if (!dpSelSysGlobal)
    txtCDpe.text =dpSubStr(ds[pos],DPSUB_DP_EL);
  else
    txtCDpe.text =ds[pos];
}" 0

E

0 0
14 6
"txtCDpe"
""
1 19.36666666662655 646.3182355314152 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  7 367.5 322 392.5
3 "0s" 0 0 0 0 0 -1  E E E
17 27
"lstCDps"
""
1 125 5 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  123 3 217 27
0

E
E
E

0 0
17 28
"lstCComments"
""
1 395 5 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  223 3 317 27
0

E
E
E

0 0
30 31
"FRAME1"
""
1 15 8 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
12 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"minimumSize" "-1 89"
"maximumSize" "-1 89"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 3.049019607843137 0 1.466666666666667 -36.73529411764706 -2.733333333333335 0 E 15 8 118 69
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 18 Description Filter
LANG:10004 17 备注  过滤器
LANG:10000 19 Beschreibung-Filter
LANG:10027 36 Фильтр по описаниям
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
4 0 "LAYOUT_GROUP0" 1
2 0 
24 26 

"S 24" "1 0 1 1"
"S 26" "0 0 1 1"
"" ""
0 1 0 0
4 1 "LAYOUT_GROUP1" 3
1 1 
31 
0 
"G 0" "0 0 1 1"
"" ""
1 2 1 9 9 0 5 1 4
4 2 "LAYOUT_GROUP2" 3
1 0 
4 

"S 4" "0 0 1 1"
"" ""
0 1 1 0 1 0 0 1 0
4 3 "LAYOUT_GROUP3" -1
1 2 
6 
1 2 
"S 6" "2 0 1 1"
"G 1" "0 0 1 1"
"G 2" "1 0 1 1"
"" ""
0 2 0 0
0
