V 14
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 342 460 N "_3DFace" 5
"$configs"
"$dp"
"$dpe"
"$dptype"
"$modus"
"main()
{
  string dummy;
  
  dummy=$dp;
  dummy=$configs;
  dummy=$modus;
  dummy=$dpe;
  dummy=$dptype;

  if (isMotif())
  {
    setMultiValue(
      \"fraDp1\",\"visible\",false,
      \"fraDp2\",\"visible\",false,
      \"chkInternalDp\",\"visible\",false,
      \"txtDDpe\",\"visible\",false,
      \"txtDpFilter\",\"visible\",false,
      \"txtDpFilter\",\"visible\",false,
      \"lstSelectionDpe\",\"visible\",false,
      \"txtDpFilter\",\"visible\",false,
      \"txtHeader\",\"visible\",false,
      \"txtDptfilter\",\"visible\",false);
    return;
  }
  
  delay(0,1);
  if ($dpe)
  {
    if ($configs)
      propPut(\"lstSelectionDpe\",\"lastNode\",0);
    else
      propPut(\"lstSelectionDpe\",\"lastNode\",2);
  }
  else
    propPut(\"lstSelectionDpe\",\"lastNode\",3);
  if ($dp!=\"\")
  {
    txtDpFilter.text=$dp;
    dispatch(\"lstSelectionDpe\",\"SetDpFilter\", $dp);
  }
  if ($dptype!=\"\")
  {
    txtDpTypeFilter.text=$dptype;
    dispatch(\"lstSelectionDpe\",\"dpTypeFilter\", $dptype);//IM104940
  }

  string type = $dptype;
  if ( type.startsWith(\"_\") || type.startsWith(\"INOA%\") )  // if internal DPtype -> show internal DPs
  {
    setValue(\"chkInternalDp\", \"state\" ,0, true);
    lstSelectionDpe.ShowInternDpTypes(chkInternalDp.state(0));
    lstSelectionDpe.dpTypeFilter(txtDpTypeFilter.text);
    lstSelectionDpe.SetDpFilter(txtDpFilter.text);
  }

  setInputFocus(myModuleName(),myPanelName(),\"txtDpTypeFilter\");
}" 0
 E E E E 1 -1 -1 0  20 20
""0  1
E E 4
"CBRef" "0"
"EClose" E
"dpi" "96"
"pdpi" "96"
3 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 10
"txtDpfilter"
""
1 96 138 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
"transformable" "0"
E E 0 1 1 0 1 E 0.95 0 1.333333333333334 1.150000000000001 -10.66666666666671 0 E 23 86 83 101
0 2 2 "0s" 0 0 0 64 0 0  78 86 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 DP filter:
LANG:10004 12 DP过滤器:
LANG:10000 10 DP-Filter:
LANG:10027 13 Фильт.DP
2 20
"txtDptfilter"
""
1 122 162 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
"transformable" "0"
E E 0 1 1 0 1 E 1.066666666666667 0 1.333333333333334 -1.533333333333344 -5.333333333333367 0 E 23 58 83 73
0 2 2 "0s" 0 0 0 64 0 0  85 58 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 DPT filter:
LANG:10004 13 DPT过滤器:
LANG:10000 11 DPT-Filter:
LANG:10027 14 Фильт.DPT
6 21
"imgEnterDpfilter"
""
1 1350 300 E E E 1 E 1 E N "_3DFace" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"minimumSize" "30 30"
"maximumSize" "30 30"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9999999999999999 0 0.95 15.00000000000004 28.5 2  1 3  "pictures/StandardIcons/return_32.svg" 13421772 E 294 80 305 100
6 25
"imgEnterDptfilter"
""
1 1673 350 E E E 1 E 1 E N "_3DFace" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"minimumSize" "30 30"
"maximumSize" "30 30"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 0.9500000000000001 15 25 2  1 3  "pictures/StandardIcons/return_32.svg" 13421772 E 294 50 305 70
14 15
"txtDDpe"
""
1 2.540000000000003 433.3181818181818 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  7 427.5 334 452.5
3 "0s" 0 0 0 0 0 -1  E E E
29 8
"lstSelectionDpe"
""
1 9 145 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"alternatingRowColors" "bool TRUE"
"sizePolicy" "Preferred MinimumExpanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  9 145 331 422
29 DatapointTree.DatapointTree.1
1
0 "OnSelChanged" "(string dpstr, long isType)"
"  bool sys=dpSelSysGlobal;
  
  if ( dpstr ==  \"\" )
    return;
  
//  if (isType==65535)
  if ( isType                          // selected item is a datapoint type
       ||
       dpstr[strlen(dpstr)-1] == \":\"   // selected item is a system name
     )
    txtDDpe.text=\"\";
  else
  if (!sys)
    txtDDpe.text = dpSubStr(dpstr,DPSUB_DP_EL_CONF_DET_ATT);
  else
    txtDDpe.text = dpstr;"
E14 22
"txtDpFilter"
""
1 161.4111478046157 295.475 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "190 -1"
"sizePolicy" "Expanding Preferred"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  94 101.5 304.0000000000025 126.5
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  //dispatch(\"lstSelectionDpe\",\"SetDpFilter\", this.text);
  string filter;
  //dyn_string dsDps;
  
  getValue(\"txtDpFilter\",\"text\",filter);
    
  //dsDps = dpNames(filter);
  //DebugN(\"filterx: \", filter, \"dsDpsx: \", dsDps);
  
  lstSelectionDpe.ExpandElements(filter);
}" 0

14 26
"txtDpTypeFilter"
""
1 258.2741701055783 328.1666666666665 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "190 -1"
"sizePolicy" "Expanding Preferred"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  94 69.5 304.0000000000025 94.5
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  dispatch(\"lstSelectionDpe\",\"dpTypeFilter\", this.text);
}
" 0

20 13
"chkInternalDp"
""
1 192.4313715230624 56.99988633780406 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  19 35 303.9999999999919 64
1
T 
4
LANG:10001 19 Internal datapoints
LANG:10004 8 内部DP
LANG:10000 19 Interne Datenpunkte
LANG:10027 23 Внутренние DP

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  bool   intern;

  getValue(\"\",\"state\",0,intern);
  lstSelectionDpe.ShowInternDpTypes(this.state(0));
  lstSelectionDpe.dpTypeFilter(txtDpTypeFilter.text);
  lstSelectionDpe.SetDpFilter(txtDpFilter.text);
}
" 0

EE30 27
"FRAME1"
""
1 15 8 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
13 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"minimumSize" "-1 130"
"maximumSize" "-1 130"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 3.166666666666666 0 2.15 -38.49999999999999 -8.199999999999999 0 E 15 8 118 69
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 14 Filter Options
LANG:10004 12 过滤选项
LANG:10000 15 Filter Optionen
LANG:10027 25 Опции фильтра
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
4 0 "LAYOUT_GROUP0" 1
7 0 
13 20 26 10 22 21 25 

"S 13" "0 0 1 2"
"S 20" "1 0 1 1"
"S 26" "1 1 1 1"
"S 10" "2 0 1 1"
"S 22" "2 1 1 1"
"S 21" "2 2 1 1"
"S 25" "1 2 1 1"
"" ""
0 3 0 0
4 1 "LAYOUT_GROUP1" 3
1 1 
27 
0 
"G 0" "0 0 1 1"
"" ""
1 2 0 0
4 2 "LAYOUT_GROUP2" 3
1 0 
8 

"S 8" "0 0 1 1"
"" ""
0 1 1 0 1 0 0 0
4 3 "LAYOUT_GROUP3" -1
1 2 
15 
1 2 
"S 15" "2 0 1 1"
"G 1" "0 0 1 1"
"G 2" "1 0 1 1"
"" ""
0 2 0 0
0
