V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 290 406 N "_3DFace" 1
"$list"
E E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
17 0
"SelectionList1"
"sssss"
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E "main()
{
  PanelOffReturn(makeDynFloat(SelectionList1.selectedPos), makeDynString(SelectionList1.selectedText));
}
" 0

1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  8 8 282 362
0

"main()
{
	dyn_string ds;
	string s = $list;
	strreplace(s, \" | \", \"|\");
	ds= strsplit(s, \"|\");
	this.items	= ds;
	
	if (isDollarDefined(\"$pos\"))
	{
		SelectionList1.selectedPos = getDollarValue(\"$pos\");		
	}
}

" 0

E
E

0 0
13 1
"Button5"
""
1 163 670 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  38 368 142 398

T 
4
LANG:10001 6 New...
LANG:10004 9 新建...
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  PanelOffReturn(makeDynFloat(SelectionList1.selectedPos), makeDynString(SelectionList1.selectedText));
}" 0
 E E E
13 2
"Button6"
"sssssss"
1 371 670 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  142 368 246 398

T 
4
LANG:10001 6 Delete
LANG:10004 6 删除
LANG:10000 7 Abbruch
LANG:10027 14 Удалить
"main()
{
  PanelOffReturn(makeDynFloat(0), makeDynString(\"\"));
}
" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
