V 14
4
LANG:10001 9 Attention
LANG:10004 6 注意
LANG:10000 0 
LANG:10027 16 Внимание
PANEL,-1 -1 361 105 N "_3DFace" 3
"$1"
"$2"
"$3"
E E E E E 1 -1 -1 0  251 55
""0  1
E E 4
"CBRef" "0"
"EClose" E
"dpi" "96"
"pdpi" "96"
2 1 0 0 0 0 1 7
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 5
"imgX"
""
1 10 10 E E E 1 E 1 E N "_3DFace" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"minimumSize" "41 40"
"maximumSize" "41 40"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignLeading|AlignTop"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.999999999999975 0 0.975 5.00000000000025 5.25 2  1 3  "pictures/StandardIcons/attention.svg" 13434828 E 10 10 50 50
13 8
"nok"
""
1 210.9761904761905 58.74999999999999 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 27 0
E E E
8
4
LANG:10001 31 Discard changes and close panel
LANG:10004 27 放弃更改并关闭面板
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  268 70.5 346 96.5

T 
4
LANG:10001 3 NOK
LANG:10004 3 NOK
LANG:10000 3 NOK
LANG:10027 18 Отклонить
"main()
{
  PanelOffReturn(makeDynFloat(0),makeDynString(\"false\"));
}
" 0
 E E E
13 0
"ok"
""
1 188.2380952380952 70.66666666666667 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 16777221 0
E E E
8
4
LANG:10001 30 Accept changes and close panel
LANG:10004 15 保存并关闭
LANG:10000 38 Änderungen übernehmen und schließen
LANG:10027 64 Принять изменения и закрыть панель

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  188 70.5 266 96.5

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  PanelOffReturn(makeDynFloat(1),makeDynString(\"true\"));
}
" 0
 E E E
6 12
"RECTANGLE1"
""
1 0 350 E E E 1 E 1 E N "_ButtonBarBackground" E N "_ButtonBarBackground" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"minimumSize" "-1 45"
"maximumSize" "-1 45"
"sizePolicy" "Expanding Preferred"
"layoutAlignment" "AlignBottom"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.7214428857715296 0 1 0 61 1 E 0 0 499 44
32 13
"SPACER1"
""
1 16 72 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 16 72 184.0000000000023 94 1
29 14
"text"
""
1 62 15 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"frameShape" "enum 0"
"wordWrap" "bool TRUE"
"sizePolicy" "Expanding Minimum"
"layoutAlignment" "AlignNone"
4
LANG:10001 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10004 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10000 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
0  62 15 344.9999999999914 54.00000000000026
5 Label
0
"main()
{
  setMultiValue(\"\",\"text\",$1,
                \"\",\"visible\",true,
                \"ok\",\"text\",$2,
                \"nok\",\"text\",$3);
}
" 0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
4 0 "layoutButtons" 2
4 0 
12 8 0 13 

"S 8" "2 0 1 1"
"S 0" "1 0 1 1"
"S 13" "0 0 1 1"
"" ""
1 1 1 15 15 10 10 1 5
4 1 "layoutInfo" 2
2 0 
5 14 

"S 5" "0 0 1 1"
"S 14" "1 0 1 1"
"" ""
0 1 1 15 15 15 5 1 6
4 2 "layoutMain" -1
0 2 

0 1 
"G 0" "1 0 1 1"
"G 1" "0 0 1 1"
"" ""
0 2 0 1 0
0
