V 14
4
LANG:10001 7 Warning
LANG:10004 6 警告
LANG:10000 0 
LANG:10027 28 Предупреждение
PANEL,-1 -1 364 106 N "_3DFace" 3
"$1"
"$2"
"$3"
E E E E E 1 -1 -1 0  251 55
""0  1
E "void cancel()
{
  dyn_anytype da, daa;
  
  da[1] = myModuleName();
  da[2] = myPanelName();
  daa[1] = 0.0;
  da[3] = daa;

  if ( isEvConnOpen() )
    PanelOffReturn(makeDynFloat(0),makeDynString(\"false\"));
  else
    panelOff(da);
}" 0
 4
"CBRef" "0"
"EClose" "main()
{
  cancel();
}" 0

"dpi" "96"
"pdpi" "96"
2 1 0 0 0 0 1 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
13 8
"nok"
""
1 218.8809523809524 68.91666666666666 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 27 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  271.5 71.5 349.5 97.5

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  cancel();
}
" 0
 E E E
13 0
"ok"
""
1 191.7380952380952 71.66666666666666 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  191.5 71.5 269.5 97.5

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  dyn_anytype da, daa;
  
  da[1] = myModuleName();
  da[2] = myPanelName();
  daa[1] = 1.0;
  da[3] = daa;
  
  if ( isEvConnOpen() )
    PanelOffReturn(makeDynFloat(1),makeDynString(\"true\"));
  else
    panelOff(da);
}
" 0
 E E E
6 10
"imgWarning"
""
1 14 14 E E E 1 E 1 E N "_3DFace" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"minimumSize" "41 41"
"maximumSize" "41 41"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignLeading|AlignTop"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 0 -20 2  1 3  "pictures/StandardIcons/attention.svg" 13434828 E 15 35 55 75
6 13
"RECTANGLE1"
""
1 0 350 E E E 1 E 1 E N "_ButtonBarBackground" E N "_ButtonBarBackground" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

6
"minimumSize" "-1 45"
"maximumSize" "-1 45"
"sizePolicy" "Expanding Preferred"
"layoutAlignment" "AlignBottom"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.7274549098196106 0 1 0 62 1 E 0 0 499 44
32 14
"SPACER1"
""
1 16 73 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 16 73 187.0000000000027 95 1
29 15
"text"
""
1 61.99999999999999 15 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"frameShape" "enum 0"
"wordWrap" "bool TRUE"
"text" "string Question xxxxxxxxxxxxxxxxx"
"sizePolicy" "Expanding Minimum"
"layoutAlignment" "AlignNone"
4
LANG:10001 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10004 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10000 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
0  61.99999999999999 15 348.0000000000092 54.99999999999928
5 Label
0
"main()
{
  int w,h;

  setMultiValue(\"\",\"text\",$1,
                \"\",\"visible\",true,
                \"ok\",\"text\",$2,
                \"nok\",\"text\",$3);
}
" 0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
4 0 "layoutButtons" 2
4 0 
13 8 0 14 

"S 8" "2 0 1 1"
"S 0" "1 0 1 1"
"S 14" "0 0 1 1"
"" ""
1 1 1 15 15 10 10 1 5
4 1 "layoutInfo" 2
2 0 
10 15 

"S 10" "0 0 1 1"
"S 15" "1 0 1 1"
"" ""
0 1 1 15 15 15 5 1 6
4 2 "layoutMain" -1
0 2 

0 1 
"G 0" "1 0 1 1"
"G 1" "0 0 1 1"
"" ""
0 2 0 1 0
0
