V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 159 108 N "_3DFace" 4
"$NoteFile"
"$TitleIsComplex"
"$showFrame"
"$showTitle"
E E E E E 1 -1 -1 0  13 11
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 0
"recNoticeFile"
""
1 13 24 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
setValue(\"\",\"visible\",$showFrame);
}" 0
 E 0 1 1 0 1 E U  1 E 13 24 146 96
2 1
"lblNoticeFile"
""
1 24 12 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  if ($TitleIsComplex)
  {
    setValue(\"\",\"text\",getCatStr(\"general\",\"file1\") + \": \" + $NoteFile + \".npd\",
                \"visible\",$showTitle);
  }
  else
  {
  setValue(\"\",\"text\",$NoteFile,
              \"visible\",$showTitle);
  }
}" 0
 E 0 1 1 0 1 E U  1 E 26 12 76 27
0 3 2 "0s" 0 0 0 192 0 0  26 12 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 Notice file
LANG:10004 13 Notice 文件
LANG:10000 10 Notizdatei
LANG:10027 14 Блокнот
13 2
"note_full"
""
1 24 35 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  24 35 74 85

P 
4294967295
"pictures/book_opened.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  bool state;
  string pathAndName = DATA_PATH + $NoteFile + \".npd\";

  npd_writeDateAndTime(pathAndName);

  if (_WIN32)
  { 
    //system(\"start write.exe \"+pathAndName);
    system(\"cmd /C notepad.exe \"+pathAndName);
  }
  else 
  {
    system(\"xterm -e vi \" + pathAndName +\" &\");
  }


  // delay is needed to give the application time to close the file
  delay(0,600);
  dpGet(\"_Config.NotesChanged:_online.._value\",state);
  dpSet(\"_Config.NotesChanged:_original.._value\",!state);
}
" 0
 E E "main()
{
  string pathandname;  

  pathandname = DATA_PATH + $NoteFile + \".npd\";

  npd_setEmpty(npd_checkEmpty(pathandname),false);
  dpConnect(\"check_func\",false,\"_Config.NotesChanged:_online.._value\");
}

check_func(string dp, bool changed)
{
  string pathandname;  

  pathandname = DATA_PATH + $NoteFile + \".npd\";
  // delay is necessary to give the editor application time
  // to close the opened file
  delay(1,500);
  npd_setEmpty(npd_checkEmpty(pathandname),true);
}  
" 0

13 3
"trash_full"
""
1 85 35 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  85 35 135 85

P 
4294967295
"pictures/trashBin_full_basic.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  file notes;
  bool state;
  string pathAndName = DATA_PATH + $NoteFile + \".npd\";
  dyn_float   confirmation; 
  dyn_string  textresult;
  string message; 
 

  // childpanel to confirm deletion of all note entries
  sprintf(message,getCatStr(\"general\",\"npd_shure\"),($NoteFile + \".npd\")); 
  ChildPanelOnCentralModalReturn (\"vision/MessageInfo\",getCatStr(\"general\",\"Attention\"), 
  makeDynString(\"$1:\" + message, 
                \"$2:\" + +getCatStr(\"general\",\"OK\"),\"$3:\"+getCatStr(\"general\",\"cancel\")), 
  confirmation, textresult); 
 
  if (confirmation[1] != 0.0) 
  {	 
    npd_clearFile(pathAndName);
    dpGet(\"_Config.NotesChanged:_online.._value\",state);
    dpSet(\"_Config.NotesChanged:_original.._value\",!state);
  }
}" 0
 E E E
13 4
"note_empty"
""
1 24 36 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  24 36 74 86

P 
4294967295
"pictures/bookClean_opened.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  bool state;
  string pathAndName = DATA_PATH + $NoteFile + \".npd\";

  npd_writeDateAndTime(pathAndName);
  
  fileEditor(pathAndName);
  
  // delay is needed to give the application time to close the file
  delay(0,600);
  dpGet(\"_Config.NotesChanged:_online.._value\",state);
  dpSet(\"_Config.NotesChanged:_original.._value\",!state);
}
" 0
 E E E
13 5
"trash_empty"
""
1 85 36 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  85 36 135 86

P 
4294967295
"pictures/trashBin_basic.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  file notes;
  bool state;
  string pathAndName = DATA_PATH + $NoteFile + \".npd\";
  dyn_float   confirmation; 
  dyn_string  textresult;
  string message; 
 

  // childpanel to confirm deletion of all note entries
  sprintf(message,getCatStr(\"general\",\"npd_shure\"),($NoteFile + \".npd\")); 
  ChildPanelOnCentralModalReturn (\"vision/MessageInfo\",getCatStr(\"general\",\"Attention\"), 
  makeDynString(\"$1:\" + message, 
                \"$2:\" + +getCatStr(\"general\",\"OK\"),\"$3:\"+getCatStr(\"general\",\"cancel\")), 
  confirmation, textresult); 
 
  if (confirmation[1] != 0.0) 
  {	 
    npd_clearFile(pathAndName);
    dpGet(\"_Config.NotesChanged:_online.._value\",state);
    dpSet(\"_Config.NotesChanged:_original.._value\",!state);
  }
}" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
