V 14
4
LANG:10001 12 Backup Panel
LANG:10004 11 备份Panel
LANG:10000 12 Backup Panel
LANG:10027 56 Панель резервного копирования
PANEL,-1 -1 727 833 N "_3DFace" 0
E E E E E 1 -1 -1 0  30 30
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
2 1 15 15 15 15 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer0
LANG:10004 6 Layer0
LANG:10000 6 Layer0
LANG:10027 6 Layer0
28 0
"Object1"
""
1 37.81967213114753 44.7037037037037 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  13 13 713 819
"main()
{
  initHosts();
  Object1.registerVisible(1) =  (host2 != \"\" && host1 != host2) ;  // falls redundantes System   -> VISIBLE !!!! 


}
" 0
2 "Host1" 4
LANG:10001 5 Host1
LANG:10004 7 主机1
LANG:10000 5 Host1
LANG:10027 9 Хост1
1 "vision\\OnlineBackup_1.pnl" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0

"Host2" 4
LANG:10001 5 Host2
LANG:10004 7 主机2
LANG:10000 5 Host2
LANG:10027 9 Хост2
1 "vision\\OnlineBackup_2.pnl" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0


0
LAYER, 1 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 2 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 3 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 4 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 5 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 6 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 7 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
4 0 "LAYOUT_GROUP1" -1
1 0 
0 

"S 0" "0 0 1 1"
"" ""
0 1 0 0
0
