V 14
4
LANG:10001 13 Online backup
LANG:10004 12 在线备份
LANG:10000 13 Online Backup
LANG:10027 64 Оперативное резервное копирование
PANEL,-1 -1 633 826 N "_3DFace" 0
"main()
{
  addGlobal(\"SelectPos\",INT_VAR);
  SelectPos=0;
}" 0
 E E E E 1 -1 -1 0  32 20
"refFileName"0  1
E E 3
"CBRef" "0"
"EClose" E
"dpi" "96"
2 1 0 0 0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer0
LANG:10004 6 Layer0
LANG:10000 6 Layer0
LANG:10027 6 Layer0
28 2
"register"
""
1 -2.183074265975819 -3.251533742331288 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  -2 -2 634 797
E4 "Durchf_2" 4
LANG:10001 2 DB
LANG:10004 2 DB
LANG:10000 2 DB
LANG:10027 4 БД
1 "vision\\backupImplementation_2.pnl" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0

"Kompl_2" 4
LANG:10001 16 Parameterization
LANG:10004 6 参数
LANG:10000 14 Parametrierung
LANG:10027 32 Параметрирование
1 "vision\\backupComplete_2.pnl" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0

"Konfig" 4
LANG:10001 13 Configuration
LANG:10004 6 配置
LANG:10000 13 Konfiguration
LANG:10027 24 Конфигурация
1 "vision\\backupConfig_2.pnl" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0

"Medium" 4
LANG:10001 5 Media
LANG:10004 6 介质
LANG:10000 6 Medium
LANG:10027 16 Носитель
1 "vision\\backupMedium_2.pnl" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0


13 3
"cmdRedu"
""
1 2.138747884940774 802.090373280943 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
889 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  -2 800 634 827

T 
4
LANG:10001 33 Active only in case of redundancy
LANG:10004 18 仅冗余时激活
LANG:10000 24 Nur bei Redundanz aktiv!
LANG:10027 91 Активно только для резервированной конфигурации!
E E E "main() 
{  
  setValue(\"\",\"visible\",host2 == \"\" ); 
}" 0

0
LAYER, 1 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 2 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 3 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 4 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 5 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 6 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 7 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
4 0 "LAYOUT_GROUP4" -1
2 0 
3 2 

"S 3" "1 0 1 1"
"S 2" "0 0 1 1"
"" ""
0 2 0 0
0
