V 13
4
LANG:10001 19 Pager configuration
LANG:10004 12 Pager 配置
LANG:10000 18 Pagerkonfiguration
LANG:10027 41 Конфигурация пейджера
PANEL,-1 -1 665 352 N "_3DFace" 0
E E E E E 1 -1 -1 0  79 40
"refFileName"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 2
"lblAttempts"
""
1 29 43 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 29 43 180 58
0 2 2 "0s" 0 0 0 192 0 0  29 43 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 23 Number of send attempts
LANG:10004 18 尝试发送次数
LANG:10000 24 Anzahl der Sendeversuche
LANG:10027 43 Кол-во попыток отправки
6 26
"recConfServices1"
""
1 20 174 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 174 359 303
6 27
"recConfServices2"
""
1 19 173 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 19 173 358 302
6 29
"recPropSend1"
""
1 20 24 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 24 359 153
6 30
"recPropSend2"
""
1 19 23 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 19 23 358 152
6 31
"recStateTexts1"
""
1 380 25 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 380 25 652 303
6 32
"recStateTexts2"
""
1 379 23 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 379 23 650 301
2 33
"lblPropSend"
""
1 29 13 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 29 13 158 28
0 2 2 "0s" 0 0 0 192 0 0  29 13 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 21  Properties for send 
LANG:10004 13  发送属性
LANG:10000 20  Sendeeinstellungen 
LANG:10027 37  Настройки отправки 
2 34
"lblConfServices"
""
1 29 163 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 29 163 165 178
0 2 2 "0s" 0 0 0 192 0 0  29 163 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 27  Configuration of services 
LANG:10004 12 配置服务
LANG:10000 27  Konfiguration der Dienste 
LANG:10027 37  Конфигурации служб 
2 37
"lblFileName"
""
1 29 203 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 29 203 97 218
0 2 2 "0s" 0 0 0 192 0 0  29 203 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 File name
LANG:10004 9 File name
LANG:10000 9 Dateiname
LANG:10027 17 Имя файла
2 38
"lblStateTexts"
""
1 389 13 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 389 13 462 28
0 2 2 "0s" 0 0 0 192 0 0  389 13 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13  State texts 
LANG:10004 12 状态文本
LANG:10000 13  Statustexte 
LANG:10027 20  Состояние 
14 3
"sendRetries"
""
1 199 33 E E E 1 E 1 E N "_3DText" E N "Weiss" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  199 33 228 62
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
// SimpleCtrlScript {textFieldIn}
// dp {_Pager_1.sendRetries}
// typ {int}
// vork {8}
// nachk {0}
// ausr {0}
// forstr {%-8d}
// SimpleCtrlScriptEnd
main()
{
  string PAGER = \"_Pager_1\";  
  // if (strlen($PAGER) > 0) PAGER = $PAGER;


  if(dpConnect(\"work\",PAGER + \".sendRetries\"+\":_online.._value\")==-1)
  setValue(\"\",\"backCol\",\"_dpdoesnotexist\",\"foreCol\",\"_dpdoesnotexist\");
}
work(string dp,int wert)
{
  string str;

  sprintf(str,\"%-8d\",wert);
  setValue(\"\",\"text\",str);
}
" 0
 E
25 7
"stateTab"
""
1 389 33 E E E 1 E 1 E N "_3DText" E N "Weiss" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  389 33 639 270
"main()
{
  int i;
  int rtc;
  int nrOfStati = 8;
  dyn_string stateTxt;
  string PAGER = \"_Pager_1\";   
  // if (strlen($PAGER) > 0) PAGER = $PAGER; 

  setValue(\"\", \"deleteAllLines\");
  
  rtc = setValue(\"stateTab\", \"selectByClick\", TABLE_SELECT_COLUMN);
  dpGet(PAGER + \".stateTxt:_original.._value\", stateTxt);
  
  for (i = 1; i <= nrOfStati; i++)
  {
    if (i <= dynlen(stateTxt))
    {
      setValue(\"stateTab\", \"appendLine\",
               \"#1\", i-1,    				     
               \"#2\", stateTxt[i]);
    }
    else
    {
      string text;
      switch (i-1)
      {
        case 0 :
          text = getCatStr(\"pager\",\"msgAtDrv\"); break;
        case 1 : 
          text = getCatStr(\"pager\",\"msgTransmit\"); break;
        case 2 : 
          text = getCatStr(\"pager\",\"msgOK\"); break;
        case 3 :
          text = getCatStr(\"pager\",\"noRecToReach\"); break;
        case 4 :
          text = getCatStr(\"pager\",\"noTransmit\"); break;
        case 5 : 
          text = getCatStr(\"pager\",\"break\"); break;
        case 6 :
          text = getCatStr(\"pager\",\"unknownRec\"); break;
        case 7 :
          text = getCatStr(\"pager\",\"drvDisabled\"); break;
        default :
          text = \"\"; break;
      }

      setValue(\"stateTab\", \"appendLine\",\"#1\", i-1, \"#2\", text);
    }

  }
  
}" 0
E 1 0 1 2 8 "#1" 2 1 0 "s" 4
LANG:10001 2 No
LANG:10004 2 No
LANG:10000 2 Nr
LANG:10027 3 №
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

40 "#2" 19 1 1 "s" 4
LANG:10001 10 State text
LANG:10004 6 状态
LANG:10000 11 Status Text
LANG:10027 18 Состояние
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

224 
26 26 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
"" 1 4
LANG:10001 2 #2
LANG:10004 2 #2
LANG:10000 2 #2
LANG:10027 2 #2
"" 1 4
LANG:10001 2 #3
LANG:10004 2 #3
LANG:10000 2 #3
LANG:10027 2 #3
"" 1 4
LANG:10001 2 #4
LANG:10004 2 #4
LANG:10000 2 #4
LANG:10027 2 #4
"" 1 4
LANG:10001 2 #5
LANG:10004 2 #5
LANG:10000 2 #5
LANG:10027 2 #5
"" 1 4
LANG:10001 2 #6
LANG:10004 2 #6
LANG:10000 2 #6
LANG:10027 2 #6
"" 1 4
LANG:10001 2 #7
LANG:10004 2 #7
LANG:10000 2 #7
LANG:10027 2 #7
"" 1 4
LANG:10001 2 #8
LANG:10004 2 #8
LANG:10000 2 #8
LANG:10027 2 #8
8 88
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
13 9
"cmdApply"
""
1 550 310 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  550 310 650 340

T 
4
LANG:10001 5 Apply
LANG:10004 6 应用
LANG:10000 11 Übernehmen
LANG:10027 14 Принять
"// SimpleCtrlScriptStart {invalid}
// SimpleCtrlScript {PanelOff}
// SimpleCtrlScriptEnd
main()
{
  int n;
  int cnt;
  string txt;
  
  int  retries;
  string  name;
  bool active;
  dyn_string stateTxt;

  string PAGER = \"_Pager_1\";  
  // if (strlen($PAGER) > 0) PAGER = $PAGER;

  getValue(\"stateTab\", \"lineCount\", cnt);
  for(n = 0; n < cnt; n++)
  {
    txt = \"\";
    getValue(\"stateTab\", \"cellValueRC\", n, \"#2\", txt);
 
    dynAppend(stateTxt, txt);
  }

  getValue(\"sendRetries\", \"text\", txt);
  sscanf(txt, \"%d\", retries);
   
  getValue(\"mmlibConfigFilename\", \"text\", name);
  getValue(\"active\", \"state\", 0, active);

  dpSet(PAGER + \".sendRetries:_original.._value\", retries,
        PAGER + \".mmlibConfigName:_original.._value\", name,
        PAGER + \".stateTxt:_original.._value\", stateTxt,
        PAGER + \".active:_original.._value\", active);

  setValue(\"stateTab\", \"deleteAllLines\");

  PanelOff();
}
" 0
 E E E
20 12
"active"
""
1 29 73 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  29 73 143 102
1
T 
4
LANG:10001 15 Pager is active
LANG:10004 12 Pager 激活
LANG:10000 11 Pager aktiv
LANG:10027 22 Пейджер акт.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
  string PAGER = \"_Pager_1\";  
  // if (strlen($PAGER) > 0) PAGER = $PAGER;

   if(dpConnect(\"work\",PAGER+\".active\"+\":_online.._value\")==-1)
      setValue(\"\",\"backCol\",\"_dpdoesnotexist\",\"foreCol\",\"_dpdoesnotexist\");
}

work(string dp,bool x)
{
  setValue(\"\", \"state\", 0, x);
}
" 0
 E
EE14 35
"mmlibConfigFilename"
"mmlibConfigFilename"
1 109 193 E E E 1 E 1 E N "_3DText" E N "Weiss" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  109 193 204 222
3 "30s" 30 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
// SimpleCtrlScript {textFieldIn}
// dp {_Pager_1.mmlibConfigName}
// typ {string}
// vork {15}
// nachk {0}
// ausr {0}
// forstr {%-15s}
// SimpleCtrlScriptEnd
main()
{
  string PAGER = \"_Pager_1\";  
  // if (strlen($PAGER) > 0) PAGER = $PAGER;

 if(dpConnect(\"work\",PAGER + \".mmlibConfigName\"+\":_online.._value\")==-1)
  setValue(\"\",\"backCol\",\"_dpdoesnotexist\",\"foreCol\",\"_dpdoesnotexist\");
}
work(string dp,string wert)
{
  string str;

  sprintf(str,\"%-15s\",wert);
  setValue(\"\",\"text\",str);
}
" 0
 E
13 36
"cmdEdit"
""
1 109 243 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  109 243 199 273

T 
4
LANG:10001 4 Edit
LANG:10004 6 编辑
LANG:10000 9 Editieren
LANG:10027 16 Изменить
"// Handelt es sich um einen absoluten Filenamen ?
bool  isAbsoluteFileName(string fname)
{
  if (_UNIX)
  {
    if (strpos(fname, 0, 1) == \"/\")
      return true;
    else
      return false;
  }
  else if (_WIN32)
  {
    if (strpos(fname, 0, 1) == \"/\")
      return true;
    else if (strpos(fname, 0, 1) == \"\\\\\")
      return true;
    else if (strpos(fname, 1, 1) == \":\")
      return true;
    else
      return false;
  }
  else
    return false;
}


main()
{
  string mmlib;
  string edit;
  string PAGER = \"_Pager_1\";  
  // if (strlen($PAGER) > 0) PAGER = $PAGER;


  dpGet(PAGER + \".mmlibConfigName\"+\":_online.._value\", mmlib);

  if (!isAbsoluteFileName(mmlib))
    mmlib = DATA_PATH+mmlib;
  
  edit = \"notepad \" + mmlib;
  system(edit);
}" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
