V 13
4
LANG:10001 12 Send Message
LANG:10004 12 发送消息
LANG:10000 21 Nachricht verschicken
LANG:10027 37 Отправить сообщение
PANEL,-1 -1 592 290 N "_3DFace" 0
E E E E E 1 -1 -1 0  -2 100
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 0
"recMsg"
""
1 18 119 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 18 119 578 179
6 1
"recTransStatus"
""
1 18 179 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 18 179 578 239
6 2
"recSynRec"
""
1 18 19 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 18 19 578 119
2 6
"lblReceiver"
""
1 38 79 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 38 79 114 94
0 2 2 "0s" 0 0 0 192 0 0  38 79 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 Recipient:
LANG:10004 9 接收者
LANG:10000 11 Empfänger:
LANG:10027 21 Получатель:
2 7
"lblMessage"
""
1 38 140 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 38 140 114 155
0 2 2 "0s" 0 0 0 192 0 0  38 140 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8 Message:
LANG:10004 9 消息：
LANG:10000 10 Nachricht:
LANG:10027 19 Сообщение:
2 11
"lblTransStatus"
""
1 38 199 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 38 199 145 214
0 2 2 "0s" 0 0 0 192 0 0  38 199 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 20 Transmission status:
LANG:10004 12 传输状态
LANG:10000 12 Sendestatus:
LANG:10027 30 Статус передачи:
2 12
"lblSynonym"
""
1 37 39 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 38 39 97 54
0 2 2 "0s" 0 0 0 192 0 0  38 39 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8 Synonym:
LANG:10004 9 同义词
LANG:10000 8 Synonym:
LANG:10027 15 Синоним:
14 3
"texteVersendenAuftragsNr"
""
1 208 249 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  208 249 261 278
2 "0s" 0 0 0 0 0 -1  E E E
14 4
"nachricht"
""
1 159 128 E E E 1 E 1 E N "_3DText" E N "Weiss" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  159 128 512 161
3 "0s" 0 0 0 0 0 -1  E E E
22 5
"nameC"
""
1 160 69 E E E 1 E 1 E N {0,0,0} E N "Weiss" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  160 69 332 98
0

"main()
{
  int i;
  int rtc;
  int cnt;
  dyn_string phoneBook;
  dyn_string nameList;
  string PAGER = \"_Pager_1\";  
  // if (strlen($PAGER) > 0) PAGER = $PAGER;
  
  setValue(\"\", \"deleteAllItems\");

  dpGet(PAGER+\".phoneBook:_original.._value\", phoneBook);
  
  i = 1;
  while (i+2 <= dynlen(phoneBook))
  {
    dynAppend(nameList, phoneBook[i]);
    i = i + 3; 
  }
  rtc = dynUnique(nameList);
  rtc = dynSortAsc(nameList);

  for (i = 1; i <= dynlen(nameList); i++)
  {
    setValue(\"nameC\", \"appendItem\", nameList[i]);
  }
  
}" 0

"main()
{
  setValue(\"aliasC\", \"text\", \"\");  
}" 0

E
 1 0
13 8
"cmdSend"
""
1 340 250 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  340 250 460 277

T 
4
LANG:10001 4 Send
LANG:10004 6 发送
LANG:10000 11 Verschicken
LANG:10027 18 Отправить
"main()
{  
  int rtc;
  string name;
  string alias;
  string nachricht;
  dyn_string msg;
  string PAGER = \"_Pager_1\";  
  // if (strlen($PAGER) > 0) PAGER = $PAGER;
  
  rtc = getMultiValue(\"nameC\"    ,\"text\",name, 
                      \"aliasC\"   ,\"text\",alias, 
                      \"nachricht\",\"text\", nachricht);

  if ((nachricht != \"\") && (name != \"\"))
  {
    if (alias == \"\")
    {
      msg = makeDynString(name, nachricht);
    }
    else
    {
      msg = makeDynString(alias, nachricht);
    }
    dpSet(PAGER+\".sendMessage:_original.._value\", msg);  
  } 

  setValue(\"status\", \"text\", \"-1\");
  dpConnect(\"work1\", false, PAGER+\".statusMessage.index:_original.._value\");
}

work1(string dp, int index)
{
  dyn_string statusTxt;
  string uebertragungsStatus;
  string PAGER = \"_Pager_1\";  

  // if (strlen($PAGER) > 0) PAGER = $PAGER;
  
  setValue(\"texteVersendenAuftragsNr\", \"text\", index);
  setValue(\"status\", \"text\", getCatStr(\"general\", \"pager0\"));
  
  dpDisconnect(\"work1\", PAGER+\".statusMessage.index:_original.._value\");
  
}" 0
 E E E
14 10
"status"
""
1 161 189 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  161 189 514 222
2 "0s" 0 0 0 0 0 -1  E "main()
{  
  string PAGER = \"_Pager_1\";  
  // if (strlen($PAGER) > 0) PAGER = $PAGER;

  dpConnect(\"work\", false, PAGER+\".sendState:_original.._value\");
}

work(string dp, dyn_int sendState)
{
  int auftragsNr;
  string key;
  string PAGER = \"_Pager_1\";  
  // if (strlen($PAGER) > 0) PAGER = $PAGER;

  getValue(\"texteVersendenAuftragsNr\", \"text\", auftragsNr);
  
  if (sendState[1] == auftragsNr)
  {
    sprintf(key, \"pager%d\", sendState[2]);
    setValue(\"\", \"text\", getCatStr(\"general\", key));
  }
}" 0
 E
22 13
"aliasC"
""
1 159 29 E E E 1 E 1 E N {0,0,0} E N "Weiss" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  159 29 331 58
0

"main()
{
  int i;
  int rtc;
  int cnt;
  dyn_string aliasList;
  dyn_string nameList;
  string PAGER = \"_Pager_1\";  
  // if (strlen($PAGER) > 0) PAGER = $PAGER;

  setValue(\"\", \"deleteAllItems\");
  
  dpGet(PAGER+\".aliasList:_original.._value\", aliasList);

  i = 1;
  while (i+1 <= dynlen(aliasList))
  {
    dynAppend(nameList, aliasList[i]);
    i = i + 2; 
  }
  rtc = dynUnique(nameList);
  rtc = dynSortAsc(nameList);

  for (i = 1; i <= dynlen(nameList); i++)
  {
    setValue(\"aliasC\", \"appendItem\", nameList[i]);
  }
  
}" 0

"main()
{
  int i;
  int rtc;
  int cnt;
  string name;
  string alias;
  dyn_string aliasList;
  dyn_string nameList;
  string PAGER = \"_Pager_1\";  
  // if (strlen($PAGER) > 0) PAGER = $PAGER;
  
  dpGet(PAGER+\".aliasList:_original.._value\", aliasList);
  getValue(\"aliasC\", \"text\", alias);
  i = 1;
  while (i+1 <= dynlen(aliasList))
  {
    if (aliasList[i] == alias)
    {
      name = aliasList[i+1];
      break;
    }
    i = i + 2; 
  }

  setValue(\"nameC\",  \"text\", name);
  
}" 0

E
 1 0
13 14
"cmdClose"
""
1 470 250 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  470 250 580 277

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
  PanelOff();
}" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
