V 13
4
LANG:10001 18 Pager Message List
LANG:10004 18 Pager 消息列表
LANG:10000 22 Pager-Nachrichtenliste
LANG:10027 48 Список сообщений пейджера
PANEL,-1 -1 942 455 N "_3DFace" 0
E E E E E 1 -1 -1 0  17 -105
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 51
"lblStartingTime"
""
1 28 320 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
51 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 30 320 121 335
0 2 2 "0s" 0 0 0 192 0 0  30 320 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 Start time:
LANG:10004 15 开始时间：
LANG:10000 10 Startzeit:
LANG:10027 24 Время начала:
2 52
"lblEndTime"
""
1 28 380 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
52 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 30 380 152 395
0 2 2 "0s" 0 0 0 192 0 0  30 380 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 End time:
LANG:10004 15 结束时间：
LANG:10000 8 Endzeit:
LANG:10027 32 Время завершения:
6 18
"recTimeInt1"
""
1 13 299 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 13 299 381 441
6 19
"recTimeInt2"
""
1 12 298 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 12 298 380 440
2 20
"lblTimeInt"
""
1 29 291 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 31 291 211 306
0 2 2 "0s" 0 0 0 192 0 0  31 291 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 20 Select time interval
LANG:10004 18 选择时间周期
LANG:10000 19 Zeitraum auswählen
LANG:10027 50 Выбрать временной интервал
2 53
"lblAttempts"
""
1 408 320 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
53 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 410 320 569 335
0 2 2 "0s" 0 0 0 192 0 0  410 320 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 32 Number of transmission attempts:
LANG:10004 18 尝试传输次数
LANG:10000 25 Anzahl der Sendeversuche:
LANG:10027 44 Кол-во попыток передачи:
6 41
"recSettings1"
""
1 394 299 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 394 299 733 441
6 42
"recSettings2"
""
1 393 298 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
42 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 393 298 732 440
2 43
"lblSettings"
""
1 401 290 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
43 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 403 290 467 305
0 2 2 "0s" 0 0 0 192 0 0  403 290 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8 Settings
LANG:10004 6 设置
LANG:10000 13 Einstellungen
LANG:10027 18 Настройки
2 54
"lblFileName"
""
1 408 360 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
54 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 410 360 482 375
0 2 2 "0s" 0 0 0 192 0 0  410 360 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 File name:
LANG:10004 10 File name:
LANG:10000 10 Dateiname:
LANG:10027 18 Имя файла:
6 49
"recStatus"
""
1 915 300 E E E 1 E 1 E N {0,0,0} E N "green" E E
 E E
49 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"// show state of spooler: red=stopped, green=running
main()
{
  string PAGER = \"_Pager_1\";  
  // if (strlen($PAGER) > 0) PAGER = $PAGER;

   if(dpConnect(\"work\",PAGER+\".stopSpooler\"+\":_online.._value\")==-1)
      setValue(\"\",\"backCol\",\"_dpdoesnotexist\",\"foreCol\",\"_dpdoesnotexist\");
}

work(string dp, bool x)
{
  setValue(\"\", \"backCol\", x ? \"red\" : \"green\");
}
" 0
 E 0 1 1 0 1 E U  1 E 883 300 915 316
2 50
"lblSpooler"
""
1 788 300 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
50 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 790 300 877 315
0 2 2 "0s" 0 0 0 192 0 0  790 300 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 15 Spooler status:
LANG:10004 18 假脱机状态：
LANG:10000 14 Spoolerstatus:
LANG:10027 24 Сост.очереди:
25 2
"msgTab"
""
1 10 11 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  10 11 931 280
"// Initialisierung Tabelle

main()
{
  time start, start_2;
  time now;
  string PAGER = \"_Pager_1\";  
  string PAGER_2 = PAGER+\"_2\";

  // if (strlen($PAGER) > 0) PAGER = $PAGER;

  setValue(\"\", \"deleteAllLines\");

  now = getCurrentTime();
  dpGet(PAGER  +\".notSendTime:_original.._value\", start,
        PAGER_2+\".notSendTime:_original.._value\", start_2);
  
  fillTable((start < start_2 ? start : start_2), now); 
  
  setValue(\"msgTab\", \"selectByClick\", TABLE_SELECT_LINE);
  setValue(\"msgTab\", \"tableMode\", TABLE_SELECT_BROWSE);

  dpConnect(\"addNewMsgCB\", false, 
  	PAGER+\".statusMessage.index:_original.._value\"   ,
  	PAGER+\".statusMessage.receiver:_original.._value\",
  	PAGER+\".statusMessage.provider:_original.._value\",
  	PAGER+\".statusMessage.message:_original.._value\" ,
  	PAGER+\".statusMessage.sendTime:_original.._value\",
  	PAGER+\".statusMessage.state:_offline.._value\"   );

  dpConnect(\"updMsgStateCB\", false, PAGER+\".sendState:_original.._value\");

}


updMsgStateCB(string dp, dyn_int state)
{
  string txt, key;

  sprintf(key, \"pager%d\", state[2]);

  txt = getCatStr(\"general\", key);
  
  setValue(\"msgTab\", \"lineParam\", 1,  
           \"key\"   , state[1], 
           \"value\" , makeDynString(\"#1\"), makeDynString(txt));
              
  setLineColor(state[1], state[2]);
}


addNewMsgCB(
  string dp1, int idx, 
  string dp2, string recv,
  string dp3, string prov,
  string dp4, string msg,
  string dp5, time   sndT,
  string dp6, int    state)
{
  int i, k;
  string key;
  
  sprintf(key, \"pager%d\", state);  // key in general.cat

  getValue(\"\", \"lineCount\", i);
  for (; i--; )
  {
    getValue(\"\", \"cellValueRC\", i, \"key\", k);
    if (k == idx)
      return;
  }
    
  setValue(\"msgTab\", \"appendLine\", 
  	     \"key\", idx, 
             \"#1\", getCatStr(\"general\", key), 
             \"#2\", formatTime(\"%c\", sndT), 
             \"#3\", \" \", 
             \"#4\", recv, 
             \"#5\", prov, 
             \"#6\", msg);      

  setLineColor(idx, state);
}
" 0
E 1 0 1 7 9 "#1" 19 1 0 "s" 4
LANG:10001 6 Status
LANG:10004 6 状态
LANG:10000 6 Status
LANG:10027 18 Состояние
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

224 "#2" 14 1 0 "s" 4
LANG:10001 17 Transmission time
LANG:10004 12 传输时间
LANG:10000 9 Sendezeit
LANG:10027 27 Время отправки
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

168 "#3" 7 0 0 "s" 4
LANG:10001 11 Time period
LANG:10004 12 时间周期
LANG:10000 5 Dauer
LANG:10027 12 Период
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

88 "#4" 14 1 0 "s" 4
LANG:10001 9 Recipient
LANG:10004 9 接收者
LANG:10000 10 Empfänger
LANG:10027 20 Получатель
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

168 "#5" 8 1 0 "s" 4
LANG:10001 7 Service
LANG:10004 6 服务
LANG:10000 6 Dienst
LANG:10027 12 Служба
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

104 "#6" 29 1 0 "s" 4
LANG:10001 7 Message
LANG:10004 6 消息
LANG:10000 9 Nachricht
LANG:10027 18 Сообщение
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

328 "key" 5 0 0 "s" 4
LANG:10001 10 job number
LANG:10004 10 job number
LANG:10000 10 AuftragsNr
LANG:10027 25 Номер запроса
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

72 
26 26 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
"" 1 4
LANG:10001 2 #2
LANG:10004 2 #2
LANG:10000 2 #2
LANG:10027 2 #2
"" 1 4
LANG:10001 2 #3
LANG:10004 2 #3
LANG:10000 2 #3
LANG:10027 2 #3
"" 1 4
LANG:10001 2 #4
LANG:10004 2 #4
LANG:10000 2 #4
LANG:10027 2 #4
"" 1 4
LANG:10001 2 #5
LANG:10004 2 #5
LANG:10000 2 #5
LANG:10027 2 #5
"" 1 4
LANG:10001 2 #6
LANG:10004 2 #6
LANG:10000 2 #6
LANG:10027 2 #6
"" 1 4
LANG:10001 2 #7
LANG:10004 2 #7
LANG:10000 2 #7
LANG:10027 2 #7
"" 1 4
LANG:10001 2 #8
LANG:10004 2 #8
LANG:10000 2 #8
LANG:10027 2 #8
"" 1 4
LANG:10001 2 #9
LANG:10004 2 #9
LANG:10000 2 #9
LANG:10027 2 #9
8 88
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
13 3
"cmdNoMsg"
""
1 786 370 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  786 370 926 400

T 
4
LANG:10001 19 Do not send message
LANG:10004 15 不发送消息
LANG:10000 21 Nachricht nicht vers.
LANG:10027 25 Не отправлять
"main() 
{ 
  int auftragsNr; 
  int tabLen;   
  dyn_int sel;
  int cur;
  string PAGER = \"_Pager_1\";  
  // if (strlen($PAGER) > 0) PAGER = $PAGER;
  
  getMultiValue(\"msgTab\"  ,\"getSelectedLines\", sel,
                \"msgTab\"  ,\"lineCount\", tabLen);
  cur = -1;
  if (dynlen(sel) > 0) cur = sel[1];
    
  if ((tabLen == 0) || (cur == -1)) return;

  getValue(\"msgTab\", \"cellValueRC\" , cur,\"key\", auftragsNr);

  dpSet(PAGER+\".abortMessage:_original.._value\", auftragsNr);
}" 0
 E E E
13 4
"cmdStopSpooler"
""
1 786 410 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  786 410 926 440

T 
4
LANG:10001 12 Stop spooler
LANG:10004 12 Stop spooler
LANG:10000 15 Spooler stoppen
LANG:10027 35 Остановить очередь
"main()
{
  bool val;
  string PAGER = \"_Pager_1\";  
  // if (strlen($PAGER) > 0) PAGER = $PAGER;

  dpGet(PAGER+\".stopSpooler:_original.._value\", val);
  dpSet(PAGER+\".stopSpooler:_original.._value\", !val);
}
" 0
 E E "main()
{
  string PAGER = \"_Pager_1\";  
  // if (strlen($PAGER) > 0) PAGER = $PAGER;

   if(dpConnect(\"work\",PAGER+\".stopSpooler\"+\":_online.._value\")==-1)
      setValue(\"\",\"backCol\",\"_dpdoesnotexist\",\"foreCol\",\"_dpdoesnotexist\");
}

work(string dp,bool x)
{
   if(x==false) 
     setValue(\"\", \"text\", getCatStr(\"general\", \"stopSpooler\"));
   else 
     setValue(\"\", \"text\", getCatStr(\"general\", \"startSpooler\"));
}
" 0

21 6
"stYYYY"
""
1 30 340 E E E 1 E 1 E N "_3DText" E N "Weiss" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  30 340 90 369
0

"main()
{
  time today;
  
  today = getCurrentTime();
  setValue(\"stYYYY\", \"text\", year(today));
  setValue(\"stMM\", \"text\", month(today));
  setValue(\"stDD\", \"text\", day(today));
  
  setValue(\"endYYYY\", \"text\", year(today));
  setValue(\"endMM\", \"text\", month(today));
  setValue(\"endDD\", \"text\", day(today));
}" 0

E
E

N 1998 2400 1 1998 1 1
21 7
"stMM"
""
1 100 340 E E E 1 E 1 E N "_3DText" E N "Weiss" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  100 340 146 369
0

E
E
E

N 1 12 1 1 1 1
21 8
"stDD"
""
1 160 340 E E E 1 E 1 E N "_3DText" E N "Weiss" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  160 340 208 369
0

E
E
E

N 1 31 1 10 1 1
21 10
"endYYYY"
""
1 30 400 E E E 1 E 1 E N "_3DText" E N "Weiss" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  30 400 89 429
0

E
E
E

N 1998 2400 1 1998 1 1
21 11
"endMM"
""
1 100 400 E E E 1 E 1 E N "_3DText" E N "Weiss" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  100 400 148 429
0

E
E
E

N 1 12 1 1 1 1
21 12
"endDD"
""
1 160 400 E E E 1 E 1 E N "_3DText" E N "Weiss" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  160 400 207 429
0

E
E
E

N 1 31 1 10 1 1
13 14
"cmdTimeInt"
""
1 230 400 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  230 400 358 431

T 
4
LANG:10001 21 Display time interval
LANG:10004 18 显示周期时间
LANG:10000 17 Zeitraum anzeigen
LANG:10027 33 Показать интервал
"main()
{
  int YYYY;
  int MM;
  int DD;
  time start;
  time end;
  
  getValue(\"stYYYY\", \"text\", YYYY);
  getValue(\"stMM\", \"text\", MM);
  getValue(\"stDD\", \"text\", DD);
  start = makeTime(YYYY, MM, DD, 0, 0, 0);
  
  
  getValue(\"endYYYY\", \"text\", YYYY);
  getValue(\"endMM\", \"text\", MM);
  getValue(\"endDD\", \"text\", DD);
  end = makeTime(YYYY, MM, DD, 23, 59, 59);
  
 
  setValue(\"msgTab\", \"deleteAllLines\");
  fillTable(start, end);   
}" 0
 E E E
13 35
"cmdNewMsg"
""
1 786 330 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  786 330 926 360

T 
4
LANG:10001 11 New message
LANG:10004 9 新消息
LANG:10000 14 Neue Nachricht
LANG:10027 29 Новое сообщение
"// SimpleCtrlScriptStart {valid}
// SimpleCtrlScript {ChildPanelOnCentral}
// filename {vision/PagerSendMsg}
// panelname {}
// modulname {}
// anzahl_parameter {0}
// SimpleCtrlScriptEnd
main()
{
  ChildPanelOnCentral(\"vision/PagerSendMsg\",\"\",makeDynString(\"\"));
}
" 0
 E E E
14 37
"sendRetries"
""
1 610 310 E E E 1 E 1 E N "_3DText" E N "Weiss" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  610 310 651 339
3 "4d" 4 0 0 0 0 -1  E "main()
{
  string PAGER = \"_Pager_1\";  
  // if (strlen($PAGER) > 0) PAGER = $PAGER;

  if(dpConnect(\"work\",PAGER + \".sendRetries\"+\":_online.._value\")==-1)
  setValue(\"\",\"backCol\",\"_dpdoesnotexist\",\"foreCol\",\"_dpdoesnotexist\");
}

work(string dp, int wert)
{
  setValue(\"\", \"text\", wert);
}
" 0
 E
20 38
"active"
""
1 410 400 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  410 400 502 428
1
T 
4
LANG:10001 12 Pager active
LANG:10004 12 Pager 激活
LANG:10000 11 Pager aktiv
LANG:10027 19 Пейдж. акт.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
  string PAGER = \"_Pager_1\";  
  // if (strlen($PAGER) > 0) PAGER = $PAGER;

   if(dpConnect(\"work\",PAGER+\".active\"+\":_online.._value\")==-1)
      setValue(\"\",\"backCol\",\"_dpdoesnotexist\",\"foreCol\",\"_dpdoesnotexist\");
}

work(string dp,bool x)
{
  setValue(\"\", \"state\", 0, x);
}
" 0
 E
EE14 45
"mmlibConfigFilename"
"mmlibConfigFilename"
1 490 350 E E E 1 E 1 E N "_3DText" E N "Weiss" E E
 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  490 350 650 379
3 "30s" 30 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
// SimpleCtrlScript {textFieldIn}
// dp {_Pager_1.mmlibConfigName}
// typ {string}
// vork {15}
// nachk {0}
// ausr {0}
// forstr {%-15s}
// SimpleCtrlScriptEnd
main()
{
  string PAGER = \"_Pager_1\";  
  // if (strlen($PAGER) > 0) PAGER = $PAGER;

 if(dpConnect(\"work\",PAGER + \".mmlibConfigName\"+\":_online.._value\")==-1)
  setValue(\"\",\"backCol\",\"_dpdoesnotexist\",\"foreCol\",\"_dpdoesnotexist\");
}
work(string dp,string wert)
{
  string str;

  sprintf(str,\"%-15s\",wert);
  setValue(\"\",\"text\",str);
}
" 0
 E
13 46
"cmdNotepad"
""
1 660 350 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
46 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  660 350 701 380

P 
4294967295
"pictures/editor_and_pen.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string serviceName, name;
  string PAGER = \"_Pager_1\";  
  // if (strlen($PAGER) > 0) PAGER = $PAGER;

  getValue(\"mmlibConfigFilename\", \"text\", serviceName);

  if ( serviceName == \"\" ) return;
  
  if (substr(serviceName, 0, 1) != \"/\"   &&
      substr(serviceName, 0, 1) != \"\\\\\"  &&
      substr(serviceName, 1, 1) != \":\")
    name = getPath(DATA_REL_PATH, serviceName);

  // if the file was not found, create an empty file
  if ( name == \"\" )
  {
    file fd;
    
    name = getPath(DATA_REL_PATH) + serviceName;
    fd = fopen(name, \"w\");
    fclose(fd);
  }

  system(\"notepad \" + name);
}" 0
 E E E
13 48
"cmdApply"
""
1 620 400 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
48 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  620 400 720 430

T 
4
LANG:10001 5 Apply
LANG:10004 6 应用
LANG:10000 11 Übernehmen
LANG:10027 14 Принять
"main()
{
  int  retries;
  string  name;

  string PAGER = \"_Pager_1\";  
  // if (strlen($PAGER) > 0) PAGER = $PAGER;

  getMultiValue(\"sendRetries\", \"text\", retries,
                \"mmlibConfigFilename\", \"text\", name);

  dpSet(PAGER + \".sendRetries:_original.._value\", retries,
        PAGER + \".mmlibConfigName:_original.._value\", name);
}
" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
