V 13
4
LANG:10001 14 Telephone Book
LANG:10004 9 电话簿
LANG:10000 11 Telefonbuch
LANG:10027 31 Телефонная книга
PANEL,-1 -1 942 479 N "_3DFace" 0
E E E E E 1 -1 -1 0  -1 64
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 0
"recTelBook"
""
1 10 19 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 19 515 428
6 1
"recSynonymList"
""
1 530 19 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 530 19 930 428
2 26
"lblTelBook"
""
1 22 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 24 10 133 25
0 2 2 "0s" 0 0 0 192 0 0  24 10 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 14 Telephone book
LANG:10004 9 电话簿
LANG:10000 11 Telefonbuch
LANG:10027 31 Телефонная книга
2 28
"lblSynonymList"
""
1 544 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 545 10 659 25
0 2 2 "0s" 0 0 0 192 0 0  545 10 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 12 Synonym list
LANG:10004 15 同义词列表
LANG:10000 12 Synonymliste
LANG:10027 31 Список синонимов
25 2
"telTab"
""
1 21 38 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  21 38 501 320
"main()
{
  int i;
  int rtc;
  int cnt;
  dyn_string phoneBook;
  dyn_string nameList;
  string PAGER = \"_Pager_1\";  
  // if (strlen($PAGER) > 0) PAGER = $PAGER;

  setValue(\"\", \"deleteAllLines\");
  
  dpGet(PAGER+\".phoneBook:_original.._value\", phoneBook);
  i = 1;
  while (i+2 <= dynlen(phoneBook))
  {
    setValue(\"telTab\", \"appendLine\", 
             \"#1\", phoneBook[i], 
             \"#2\", phoneBook[i+1], 
             \"#3\", phoneBook[i+2]);  
    i = i + 3; 
  }
  
  getValue(\"telTab\", \"lineCount\", cnt);
  rtc = setValue(\"telTab\", \"selectByClick\", TABLE_SELECT_LINE);
  rtc = setValue(\"telTab\", \"tableMode\", TABLE_SELECT_BROWSE);

  if (cnt > 0) rtc = setValue(\"telTab\", \"selectLineN\", 0);

  // Combobox mit den Namen fuellen
  fillPhonebookNameC(); 
}" 0
E 1 0 1 3 10 "#1" 16 1 0 "s" 4
LANG:10001 9 Recipient
LANG:10004 9 接收者
LANG:10000 10 Empfänger
LANG:10027 20 Получатель
"main() 
{ 
  string name; 
  string provider;
  string telNo;
  int tabLen;   
  dyn_int sel;
  int cur;
  int rtc;
  
  rtc = getMultiValue(\"telTab\"  ,\"getSelectedLines\", sel,
                  \"telTab\"  ,\"lineCount\", tabLen);
  cur = -1;
  if (dynlen(sel) > 0) cur = sel[1];
    
  if ((tabLen > 0) && (cur != -1))
  {

    rtc = getValue(\"telTab\", \"cellValueRC\" , cur,\"#1\", name);
    rtc = getValue(\"telTab\", \"cellValueRC\" , cur,\"#2\", provider);
    rtc = getValue(\"telTab\", \"cellValueRC\" , cur,\"#3\", telNo);
      
    rtc = setMultiValue(\"name\"    ,\"text\",name, 
                        \"provider\",\"text\", provider,
                        \"telNo\"   ,\"text\",telNo);
  }
}" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

184 "#2" 11 1 0 "s" 4
LANG:10001 7 Service
LANG:10004 6 服务
LANG:10000 6 Dienst
LANG:10027 12 Служба
"main() 
{ 
  string name; 
  string provider;
  string telNo;
  int tabLen;   
  dyn_int sel;
  int cur;
  int rtc;
  
  rtc = getMultiValue(\"telTab\"  ,\"getSelectedLines\", sel,
                  \"telTab\"  ,\"lineCount\", tabLen);
  cur = -1;
  if (dynlen(sel) > 0) cur = sel[1];
    
  if ((tabLen > 0) && (cur != -1))
  {

    rtc = getValue(\"telTab\", \"cellValueRC\" , cur,\"#1\", name);
    rtc = getValue(\"telTab\", \"cellValueRC\" , cur,\"#2\", provider);
    rtc = getValue(\"telTab\", \"cellValueRC\" , cur,\"#3\", telNo);
      
    rtc = setMultiValue(\"name\"    ,\"text\",name, 
                        \"provider\",\"text\", provider,
                        \"telNo\"   ,\"text\",telNo);
  }
}" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

136 "#3" 13 1 0 "s" 4
LANG:10001 16 Telephone number
LANG:10004 12 电话号码
LANG:10000 7 Tel.Nr.
LANG:10027 18 Тел. номер
"main() 
{ 
  string name; 
  string provider;
  string telNo;
  int tabLen;   
  dyn_int sel;
  int cur;
  int rtc;
  
  rtc = getMultiValue(\"telTab\"  ,\"getSelectedLines\", sel,
                  \"telTab\"  ,\"lineCount\", tabLen);
  cur = -1;
  if (dynlen(sel) > 0) cur = sel[1];
    
  if ((tabLen > 0) && (cur != -1))
  {

    rtc = getValue(\"telTab\", \"cellValueRC\" , cur,\"#1\", name);
    rtc = getValue(\"telTab\", \"cellValueRC\" , cur,\"#2\", provider);
    rtc = getValue(\"telTab\", \"cellValueRC\" , cur,\"#3\", telNo);
      
    rtc = setMultiValue(\"name\"    ,\"text\",name, 
                        \"provider\",\"text\", provider,
                        \"telNo\"   ,\"text\",telNo);
  }
}" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

152 
27 27 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
"" 1 4
LANG:10001 2 #2
LANG:10004 2 #2
LANG:10000 2 #2
LANG:10027 2 #2
"" 1 4
LANG:10001 2 #3
LANG:10004 2 #3
LANG:10000 2 #3
LANG:10027 2 #3
"" 1 4
LANG:10001 2 #4
LANG:10004 2 #4
LANG:10000 2 #4
LANG:10027 2 #4
"" 1 4
LANG:10001 2 #5
LANG:10004 2 #5
LANG:10000 2 #5
LANG:10027 2 #5
"" 1 4
LANG:10001 2 #6
LANG:10004 2 #6
LANG:10000 2 #6
LANG:10027 2 #6
"" 1 4
LANG:10001 2 #7
LANG:10004 2 #7
LANG:10000 2 #7
LANG:10027 2 #7
"" 1 4
LANG:10001 2 #8
LANG:10004 2 #8
LANG:10000 2 #8
LANG:10027 2 #8
"" 1 4
LANG:10001 2 #9
LANG:10004 2 #9
LANG:10000 2 #9
LANG:10027 2 #9
"" 1 4
LANG:10001 3 #10
LANG:10004 3 #10
LANG:10000 3 #10
LANG:10027 3 #10
8 88
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
25 3
"aliasTab"
""
1 539 38 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  539 38 919 320
"main()
{
  int i;
  int rtc;
  int cnt;
  dyn_string aliasList;
  string PAGER = \"_Pager_1\";  
  // if (strlen($PAGER) > 0) PAGER = $PAGER;

  setValue(\"\", \"deleteAllLines\");
  
  dpGet(PAGER+\".aliasList:_original.._value\", aliasList);
  i = 1;
  while (i+1 <= dynlen(aliasList))
  {
    setValue(\"aliasTab\", \"appendLine\", 
             \"#1\", aliasList[i], 
             \"#2\", aliasList[i+1]);  
    i = i + 2; 
  }
  
  getValue(\"aliasTab\", \"lineCount\", cnt);
  rtc = setValue(\"aliasTab\", \"selectByClick\", TABLE_SELECT_LINE);
  rtc = setValue(\"aliasTab\", \"tableMode\", TABLE_SELECT_BROWSE);

  if (cnt > 0) rtc = setValue(\"aliasTab\", \"selectLineN\", 0);
  
}" 0
E 1 0 1 2 10 "#1" 13 1 0 "s" 4
LANG:10001 8 Function
LANG:10004 6 功能
LANG:10000 8 Funktion
LANG:10027 14 Функция
"main() 
{ 
  string name; 
  string alias;
  int tabLen;   
  dyn_int sel;
  int cur;
  int rtc;
  
  rtc = getMultiValue(\"aliasTab\"  ,\"getSelectedLines\", sel,
                      \"aliasTab\"  ,\"lineCount\", tabLen);
  cur = -1;
  if (dynlen(sel) > 0) cur = sel[1];
    
  if ((tabLen > 0) && (cur != -1))
  {

    rtc = getValue(\"aliasTab\", \"cellValueRC\" , cur,\"#2\", name);
    rtc = getValue(\"aliasTab\", \"cellValueRC\" , cur,\"#1\", alias);
      
    rtc = setMultiValue(\"nameC\" ,\"text\", name, 
                        \"alias\" ,\"text\", alias);

  }
}" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

152 "#2" 18 1 0 "s" 4
LANG:10001 9 Recipient
LANG:10004 9 接收者
LANG:10000 10 Empfänger
LANG:10027 20 Получатель
"main() 
{ 
  string name; 
  string alias;
  int tabLen;   
  dyn_int sel;
  int cur;
  int rtc;
  
  rtc = getMultiValue(\"aliasTab\"  ,\"getSelectedLines\", sel,
                      \"aliasTab\"  ,\"lineCount\", tabLen);
  cur = -1;
  if (dynlen(sel) > 0) cur = sel[1];
    
  if ((tabLen > 0) && (cur != -1))
  {

    rtc = getValue(\"aliasTab\", \"cellValueRC\" , cur,\"#2\", name);
    rtc = getValue(\"aliasTab\", \"cellValueRC\" , cur,\"#1\", alias);
      
    rtc = setMultiValue(\"nameC\" ,\"text\", name, 
                        \"alias\" ,\"text\", alias);

  }
}" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

216 
27 27 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
"" 1 4
LANG:10001 2 #2
LANG:10004 2 #2
LANG:10000 2 #2
LANG:10027 2 #2
"" 1 4
LANG:10001 2 #3
LANG:10004 2 #3
LANG:10000 2 #3
LANG:10027 2 #3
"" 1 4
LANG:10001 2 #4
LANG:10004 2 #4
LANG:10000 2 #4
LANG:10027 2 #4
"" 1 4
LANG:10001 2 #5
LANG:10004 2 #5
LANG:10000 2 #5
LANG:10027 2 #5
"" 1 4
LANG:10001 2 #6
LANG:10004 2 #6
LANG:10000 2 #6
LANG:10027 2 #6
"" 1 4
LANG:10001 2 #7
LANG:10004 2 #7
LANG:10000 2 #7
LANG:10027 2 #7
"" 1 4
LANG:10001 2 #8
LANG:10004 2 #8
LANG:10000 2 #8
LANG:10027 2 #8
"" 1 4
LANG:10001 2 #9
LANG:10004 2 #9
LANG:10000 2 #9
LANG:10027 2 #9
"" 1 4
LANG:10001 3 #10
LANG:10004 3 #10
LANG:10000 3 #10
LANG:10027 3 #10
8 88
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
14 4
"name"
""
1 50 330 E E E 1 E 1 E N "_3DText" E N "Weiss" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  50 330 199 359
3 "0s" 0 0 0 0 0 -1  E E E
22 5
"provider"
""
1 210 330 E E E 1 E 1 E N {0,0,0} E N "Weiss" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  210 330 350 359
0

"// Beim Aufschalten die Eintraege aus services.inf auswerten

main()
{
  dyn_string  services;
  string      serviceName;
  string      line, serviceLine;
  file        serviceFile;
  int         i;

  dpGet(\"_Pager_1.mmlibConfigName:_online.._value\", serviceName);

  if (substr(serviceName, 0, 1) != \"/\"   &&
      substr(serviceName, 0, 1) != \"\\\\\"  &&
      substr(serviceName, 1, 1) != \":\")
    serviceName = getPath(DATA_REL_PATH, serviceName);
    
  serviceFile = fopen(serviceName, \"r\");

  if (!serviceFile)
  {
    DebugN(getCatStr(\"pager\",\"noFileOpen\")+serviceName);
    return;
  }

  while (fgets(line, 1024, serviceFile))
  {
    line = strrtrim(line);

    if (line != \"[Services]\")
      continue;

    fgets(serviceLine, 8192, serviceFile);
    break;
  }

  fclose(serviceFile);

  // Haben wir was ?
  if (serviceLine == \"\")
    return;

  // Die ersten 9 Zeichen (\"Services=\") abschneiden
  serviceLine = substr(serviceLine, 9);

  // Wenn [services] gefunden wurde, stehen die services in serviceLine
  // Die einzelnen Dienste sind mit \"|\" getrennt
  services = strsplit(serviceLine, \"|\");

  // Trimmen und alphabetisch sortieren
  for (i = dynlen(services)+1; --i; )
  {
    services[i] = strrtrim(services[i], \" \\n\\r\\t\");
    services[i] = strltrim(services[i]);
  }
  dynSortAsc(services);

  // Strings in Combobox einhaengen
  setValue(\"\", \"deleteAllItems\");
  for (i = 1; i <= dynlen(services); i++)
  {
    // Provider mit einem Zeichen gibt es nicht, auf diese Art werden
    // auch \"\\n\" etc rausgeworfen
    if (services[i] != \"\")
      setValue(\"\", \"appendItem\", services[i]);
  }

  // Erstes Element anzeigen
  setValue(\"\", \"selectedPos\", 0);
}  
" 0

E
E
 0 0
14 6
"telNo"
""
1 360 330 E E E 1 E 1 E N "_3DText" E N "Weiss" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  360 330 500 359
3 "0s" 0 0 0 0 0 -1  E E E
13 8
"cmdInsertUnder1"
""
1 310 380 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  310 380 350 410

P 
4294967295
"pictures/insertA_en.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main() 
{ 
  string name; 
  string provider;
  string telNo;
  int tabLen;   
  dyn_int sel;
  int cur;
  int rtc;
  
  rtc = getMultiValue(\"name\"    ,\"text\",name, 
                \"provider\",\"text\", provider,
                \"telNo\"   ,\"text\",telNo);

  if ((name != \"\") && (telNo != \"\"))
  {  
    rtc = getMultiValue(\"telTab\"  ,\"getSelectedLines\", sel,
                  \"telTab\"  ,\"lineCount\", tabLen);
    cur = -1;
    if (dynlen(sel) > 0) cur = sel[1];
    
    if ((tabLen == 0) || (cur == -1) || (cur+1 == tabLen))
    {
      rtc = setValue(\"telTab\", \"appendLine\", 
                     \"#1\", name, 
                     \"#2\", provider, 
                     \"#3\", telNo);
      rtc = setValue(\"telTab\", \"selectLineN\", tabLen);
    }
    else
    {
      rtc = setValue(\"telTab\", \"insertLineN\", cur+1);
      rtc = setValue(\"telTab\", \"cellValueRC\" , cur+1,\"#1\", name);
      rtc = setValue(\"telTab\", \"cellValueRC\" , cur+1,\"#2\", provider);
      rtc = setValue(\"telTab\", \"cellValueRC\" , cur+1,\"#3\", telNo);
      
      rtc = setValue(\"telTab\", \"selectLineN\", cur+1);
    }

    // In Aliasliste die Combobox fuellen
    fillPhonebookNameC();
  }
}" 0
 E E E
13 9
"cmdInsertUpper1"
""
1 360 380 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  360 380 400 410

P 
4294967295
"pictures/insertB_en.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main() 
{ 
  string name; 
  string provider;
  string telNo;
  int tabLen;   
  dyn_int sel;
  int cur;
  int rtc;
  
  rtc = getMultiValue(\"name\"    ,\"text\",name, 
                \"provider\",\"text\", provider,
                \"telNo\"   ,\"text\",telNo);

  if ((name != \"\") && (telNo != \"\"))
  {  
    rtc = getMultiValue(\"telTab\"  ,\"getSelectedLines\", sel,
                  \"telTab\"  ,\"lineCount\", tabLen);
    cur = -1;
    if (dynlen(sel) > 0) cur = sel[1];
    
    if ((tabLen == 0) || (cur == -1))
    {
      rtc = setValue(\"telTab\", \"appendLine\", 
                     \"#1\", name, 
                     \"#2\", provider, 
                     \"#3\", telNo);
      rtc = setValue(\"telTab\", \"selectLineN\", tabLen);
    }
    else
    {
      rtc = setValue(\"telTab\", \"insertLineN\", cur);
      rtc = setValue(\"telTab\", \"cellValueRC\" , cur,\"#1\", name);
      rtc = setValue(\"telTab\", \"cellValueRC\" , cur,\"#2\", provider);
      rtc = setValue(\"telTab\", \"cellValueRC\" , cur,\"#3\", telNo);
      
      rtc = setValue(\"telTab\", \"selectLineN\", cur+1);
    }

    // In Aliasliste die Combobox fuellen
    fillPhonebookNameC();
  }
}" 0
 E E E
13 10
"cmdOK1"
""
1 410 380 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  410 380 450 410

P 
4294967295
"pictures/apply_en.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main() 
{ 
  string empfaenger;
  string provider;
  string telNo;
  string name; 
  int tabLen;   
  dyn_int sel;
  int cur;
  int rtc;
  string WARNING_IS_IN_USE;
  
  WARNING_IS_IN_USE = getCatStr(\"pager\", \"noChange\");
  
  rtc = getMultiValue(\"name\"    ,\"text\",name, 
                \"provider\",\"text\", provider,
                \"telNo\"   ,\"text\",telNo);

  if ((name != \"\") && (telNo != \"\"))
  {  
    rtc = getMultiValue(\"telTab\"  ,\"getSelectedLines\", sel,
                  \"telTab\"  ,\"lineCount\", tabLen);
    cur = -1;
    if (dynlen(sel) > 0) cur = sel[1];
    
    if ((tabLen == 0) || (cur == -1)) return;

    rtc = getValue(\"telTab\", \"cellValueRC\" , cur,\"#1\", empfaenger);
    if ((empfaenger != name     ) && 
        (nameIsInUse(empfaenger)))
    {
      ChildPanelOnRelativ(\"vision/MessageWarning\",\"\",
                           makeDynString(\"$1:\"+WARNING_IS_IN_USE ),0,0);
    }
    else
    {
      rtc = setValue(\"telTab\", \"cellValueRC\" , cur,\"#1\", name);
      rtc = setValue(\"telTab\", \"cellValueRC\" , cur,\"#2\", provider);
      rtc = setValue(\"telTab\", \"cellValueRC\" , cur,\"#3\", telNo);
      
      rtc = setValue(\"telTab\", \"selectLineN\", cur);
    }

    // In Aliasliste die Combobox fuellen
    fillPhonebookNameC();
  }
}" 0
 E E E
13 11
"cmdNoOK1"
""
1 460 380 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  460 380 500 410

P 
4294967295
"pictures/dpeMon_del.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main() 
{ 
  string empfaenger;
  int tabLen;   
  dyn_int sel;
  int cur;
  int rtc;
  string WARNING_IS_IN_USE; 
    
  WARNING_IS_IN_USE = getCatStr(\"pager\", \"inUse\");
    
  rtc = getMultiValue(\"telTab\"  ,\"getSelectedLines\", sel,
                  \"telTab\"  ,\"lineCount\", tabLen);
  cur = -1;
  if (dynlen(sel) > 0) cur = sel[1];
    
  if ((tabLen == 0) || (cur == -1)) return;

  rtc = getValue(\"telTab\", \"cellValueRC\" , cur,\"#1\", empfaenger);
  if (nameIsInUse(empfaenger))
  {
    ChildPanelOnRelativ(\"vision/MessageWarning\",\"\",
                         makeDynString(\"$1:\"+WARNING_IS_IN_USE ),0,0);
  }
  else
  {
    rtc = setValue(\"telTab\", \"deleteLineN\", cur);

    rtc = getMultiValue(\"telTab\"  ,\"lineCount\", tabLen);

    if (cur < 1) cur = 1;  
    if (tabLen > 0) rtc = setValue(\"telTab\", \"selectLineN\", cur-1);
  }

  // In Aliasliste die Combobox fuellen
  fillPhonebookNameC();
}" 0
 E E E
14 12
"alias"
""
1 540 330 E E E 1 E 1 E N "_3DText" E N "Weiss" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  540 330 691 359
3 "0s" 0 0 0 0 0 -1  E E E
22 13
"nameC"
""
1 700 330 E E E 1 E 1 E N {0,0,0} E N "Weiss" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  700 330 910 359
0

E
E
E
 0 0
13 14
"cmdApply"
""
1 841 440 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  841 440 931 468

T 
4
LANG:10001 5 Apply
LANG:10004 6 应用
LANG:10000 11 Übernehmen
LANG:10027 14 Принять
"main()
{
  savePhoneBook();
  saveAliasList();
}


savePhoneBook()
{
  int n;
  int i;
  int cnt;
  string name;
  string provider;
  string telNo;
  dyn_string phoneBook;
  string PAGER = \"_Pager_1\";  
  // if (strlen($PAGER) > 0) PAGER = $PAGER;
  
  i = 1;
  getValue(\"telTab\", \"lineCount\", cnt);
  for(n = 0; n < cnt; n++)
  {
    getValue(\"telTab\", \"cellValueRC\", n, \"#1\", name);
    getValue(\"telTab\", \"cellValueRC\", n, \"#2\", provider);
    getValue(\"telTab\", \"cellValueRC\", n, \"#3\", telNo);
 
    dynAppend(phoneBook, name);
    dynAppend(phoneBook, provider);
    dynAppend(phoneBook, telNo);
    i = i + 3; 
  }
  dpSet(PAGER+\".phoneBook:_original.._value\", phoneBook);
}


saveAliasList()
{
  int n;
  int i;
  int cnt;
  string name;
  string alias;
  dyn_string aliasList;
  string PAGER = \"_Pager_1\";  
  // if (strlen($PAGER) > 0) PAGER = $PAGER;
  
  i = 1;
  getValue(\"aliasTab\", \"lineCount\", cnt);
  for(n = 0; n < cnt; n++)
  {
    getValue(\"aliasTab\", \"cellValueRC\", n, \"#1\", alias);
    getValue(\"aliasTab\", \"cellValueRC\", n, \"#2\", name);
    
    dynAppend(aliasList, alias);
    dynAppend(aliasList, name);
    i = i + 2; 
  }
  dpSet(PAGER+\".aliasList:_original.._value\", aliasList);
}" 0
 E E E
13 16
"cmdInsertUnder2"
""
1 730 380 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  730 380 770 410

P 
4294967295
"pictures/insertA_en.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main() 
{ 
  string name; 
  string alias;
  int tabLen;   
  dyn_int sel;
  int cur;
  int rtc;
  string WARNING_MUST_BE_UNIQUE;
  
  WARNING_MUST_BE_UNIQUE = getCatStr(\"pager\", \"funcExist\");
  
  rtc = getMultiValue(\"nameC\"    ,\"text\",name, 
                \"alias\",\"text\", alias);

  if ((name != \"\") && (alias != \"\"))
  {  
    if (aliasExists(alias))
    {
      ChildPanelOnRelativ(\"vision/MessageWarning\",\"\",
                         makeDynString(\"$1:\"+WARNING_MUST_BE_UNIQUE),0,0);
      return;
    }

    rtc = getMultiValue(\"aliasTab\"  ,\"getSelectedLines\", sel,
                  \"aliasTab\"  ,\"lineCount\", tabLen);
    cur = -1;
    if (dynlen(sel) > 0) cur = sel[1];
    
    if ((tabLen == 0) || (cur == -1) || (cur+1 == tabLen))
    {
      rtc = setValue(\"aliasTab\", \"appendLine\", 
                     \"#2\", name, 
                     \"#1\", alias);
      rtc = setValue(\"aliasTab\", \"selectLineN\", tabLen);
    }
    else
    {
      rtc = setValue(\"aliasTab\", \"insertLineN\", cur+1);
      rtc = setValue(\"aliasTab\", \"cellValueRC\" , cur+1,\"#2\", name);
      rtc = setValue(\"aliasTab\", \"cellValueRC\" , cur+1,\"#1\", alias);
      
      rtc = setValue(\"aliasTab\", \"selectLineN\", cur+1);
    }
  }
}" 0
 E E E
13 17
"cmdInsertUpper2"
""
1 780 380 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  780 380 820 410

P 
4294967295
"pictures/insertB_en.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main() 
{ 
  string name; 
  string alias;
  int tabLen;   
  dyn_int sel;
  int cur;
  int rtc;
  string WARNING_MUST_BE_UNIQUE;
  
  WARNING_MUST_BE_UNIQUE = getCatStr(\"pager\", \"funcExist\");
    
  rtc = getMultiValue(\"nameC\"    ,\"text\",name, 
                \"alias\"   ,\"text\",alias);

  if ((name != \"\") && (alias != \"\"))
  {  
    if (aliasExists(alias))
    {
      ChildPanelOnRelativ(\"vision/MessageWarning\",\"\",
                         makeDynString(\"$1:\"+WARNING_MUST_BE_UNIQUE),0,0);
      return;
    }
  
    rtc = getMultiValue(\"aliasTab\"  ,\"getSelectedLines\", sel,
                  \"aliasTab\"  ,\"lineCount\", tabLen);
    cur = -1;
    if (dynlen(sel) > 0) cur = sel[1];
    
    if ((tabLen == 0) || (cur == -1))
    {
      rtc = setValue(\"aliasTab\", \"appendLine\", 
                     \"#2\", name, 
                     \"#1\", alias);
      rtc = setValue(\"aliasTab\", \"selectLineN\", tabLen);
    }
    else
    {
      rtc = setValue(\"aliasTab\", \"insertLineN\", cur);
      rtc = setValue(\"aliasTab\", \"cellValueRC\" , cur,\"#2\", name);
      rtc = setValue(\"aliasTab\", \"cellValueRC\" , cur,\"#1\", alias);
      
      rtc = setValue(\"aliasTab\", \"selectLineN\", cur+1);
    }
  }
}" 0
 E E E
13 18
"cmdOK2"
""
1 830 380 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  830 380 870 410

P 
4294967295
"pictures/apply_en.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main() 
{ 
  string name; 
  string alias;
  int tabLen;   
  dyn_int sel;
  int cur;
  int rtc;
  string aktAlias;
  string WARNING_MUST_BE_UNIQUE;
  
  WARNING_MUST_BE_UNIQUE = getCatStr(\"pager\", \"funcExist\");
  
  rtc = getMultiValue(\"nameC\"    ,\"text\",name, 
                \"alias\"   ,\"text\",alias);

  if ((name != \"\") && (alias != \"\"))
  {  
    rtc = getMultiValue(\"aliasTab\"  ,\"getSelectedLines\", sel,
                  \"aliasTab\"  ,\"lineCount\", tabLen);
    cur = -1;
    if (dynlen(sel) > 0) cur = sel[1];
    
    if ((tabLen == 0) || (cur == -1)) return;

    rtc = getValue(\"aliasTab\", \"cellValueRC\" , cur,\"#1\", aktAlias);
    if ((alias != aktAlias) && aliasExists(alias))
    {
      ChildPanelOnRelativ(\"vision/MessageWarning\",\"\",
                         makeDynString(\"$1:\"+WARNING_MUST_BE_UNIQUE),0,0);
      return;
    }
  

    rtc = setValue(\"aliasTab\", \"cellValueRC\" , cur,\"#2\", name);
    rtc = setValue(\"aliasTab\", \"cellValueRC\" , cur,\"#1\", alias);
      
    rtc = setValue(\"aliasTab\", \"selectLineN\", cur);
  }
}" 0
 E E E
13 19
"cmdNoOke2"
""
1 880 380 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  880 380 920 410

P 
4294967295
"pictures/dpeMon_del.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main() 
{ 
  int tabLen;   
  dyn_int sel;
  int cur;
  int rtc;
  
  rtc = getMultiValue(\"aliasTab\"  ,\"getSelectedLines\", sel,
                  \"aliasTab\"  ,\"lineCount\", tabLen);
  cur = -1;
  if (dynlen(sel) > 0) cur = sel[1];
    
  if ((tabLen == 0) || (cur == -1)) return;

  rtc = setValue(\"aliasTab\", \"deleteLineN\", cur);

  rtc = getMultiValue(\"aliasTab\"  ,\"lineCount\", tabLen);

  if (cur < 1) cur = 1;  
  if (tabLen > 0) rtc = setValue(\"aliasTab\", \"selectLineN\", cur-1);
}" 0
 E E E
13 20
"cmdTree"
""
1 20 330 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  20 330 50 360

T 
4
LANG:10001 3 ...
LANG:10004 3 ...
LANG:10000 3 ...
LANG:10027 3 ...
"// SimpleCtrlScriptStart {invalid}
// SimpleCtrlScript {ChildPanelOnRelativ}
// filename {userWahl}
// panelname {}
// parentname {}
// modulname {}
// anzahl_parameter {0}
// x {0}
// y {0}
// SimpleCtrlScriptEnd
main()
{
  dyn_float fRes;
  dyn_string pvssUser;


  ChildPanelOnRelativReturn(\"vision/PagerSelectUser\",getCatStr(\"pager\",\"userWahl\"),makeDynString(\"\"),0,0,
                            fRes,pvssUser);

  if (dynlen(pvssUser) == 1)
  {
    setValue(\"name\", \"text\", pvssUser[1]);
  }
}
" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
