V 13
4
LANG:10001 11 LTA restore
LANG:10004 11 LTA restore
LANG:10000 11 LZA Restore
LANG:10027 68 Восстановление долгосрочного архива
PANEL,-1 -1 570 460 N "_3DFace" 0
E E E E E 1 -1 -1 0  80 40
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 2
"recLtaRestore1"
""
1 10 120 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 120 560 170
6 4
"recLtaRestore2"
""
1 11 121 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 121 561 171
2 5
"lblSourcePath"
""
1 -7 198 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 70 118 85
0 2 2 "0s" 0 0 0 192 0 0  20 70 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 12 Source path:
LANG:10004 12 原路径：
LANG:10000 10 Quellpfad:
LANG:10027 28 Путь источника:
2 73
"lblLtaRest"
""
1 20 213 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
73 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 110 262 125
0 2 2 "0s" 0 0 0 192 0 0  20 110 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13  LTA restore 
LANG:10004 10 LTA 恢复
LANG:10000 13  LZA Restore 
LANG:10027 69  Восстановление долгосрочного архива
2 75
"lblState"
""
1 20 140 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
75 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 140 89 155
0 2 2 "0s" 0 0 0 192 0 0  20 140 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 7 Status:
LANG:10004 9 状态：
LANG:10000 7 Status:
LANG:10027 19 Состояние:
2 81
"PATH"
""
1 130 70 E E E 1 E 1 E N "Dunkelgrau" E N "_3DFace" E E
 E E
81 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 130 70 160 85
0 2 2 "0s" 0 0 0 192 0 0  130 70 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 Targetpath
LANG:10004 12 目标路径
LANG:10000 10 Targetpath
LANG:10027 8 Путь
2 82
"lblDp"
""
1 20 40 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
82 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 40 108 55
0 2 2 "0s" 0 0 0 192 0 0  20 40 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 Datapoint:
LANG:10004 3 DP:
LANG:10000 11 Datenpunkt:
LANG:10027 24 Точка данных:
6 84
"recDp1"
""
1 10 20 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
84 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 20 560 100
6 85
"recDp2"
""
1 11 21 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
85 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 21 561 101
14 74
"STATUS"
""
1 130 130 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
74 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  130 130 550 159
2 "0s" 0 0 0 0 0 -1  E E E
13 77
"cmdStartRest"
""
1 340 420 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
77 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  340 420 440 450

T 
4
LANG:10001 13 Start restore
LANG:10004 12 开始恢复
LANG:10000 15 Restore starten
LANG:10027 12 Начать
"main()
{
  string dp, proj_path, sPath, hostname, device,
         log=getPath(LOG_REL_PATH);
  dyn_string files;
  int deviceSimu;
  
  getMultiValue(\"DPNAME\",\"text\",dp,
                \"PATH\",\"text\",sPath);
  
  
  proj_path = getPath(proj_path);
  hostname = getHostname();
  files[1] = \"db\\\\lta\\\\*\";
  
  dpGet(dp+\".Backup.InputFile.Type:_original.._value\",device);
  if(device == \"DAT\")   deviceSimu = 0;
  else                  deviceSimu = 1;
 

  dpSet(\"_ValueArchiveMedia.files:_original.._value\",files,
        \"_ValueArchiveMedia.source:_original.._value\",sPath,
        \"_ValueArchiveMedia.destination:_original.._value\",proj_path,
        \"_ValueArchiveMedia.action:_original.._value\",3,
        \"_ValueArchiveMedia.host:_original.._value\",hostname,
        \"_ValueArchiveMedia.deviceSimulation:_original.._value\",deviceSimu);
}
" 0
 E E E
13 78
"cmdClose"
""
1 457 420 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
78 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  457 420 557 450

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
  PanelOff();
}" 0
 E E E
22 83
"DPNAME"
""
1 130 30 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
83 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  130 30 410 59
0

"main()
{
  dyn_string dps;
  string     dp, sys;
 
  
  setValue(\"\",\"deleteAllItems\");
  dps = dpNames(\"*\",\"_DataManager\");
  setValue(\"\",\"items\",dps);
  sys=getSystemName();
  setValue(\"\",\"text\",sys+\"_DataManager\");
  getValue(\"\",\"text\",dp);
  
  if(dpConnect(\"work\",\"_ValueArchiveMedia.respondence:_online.._value\",
                      dp+\".Backup.InputFile.Device:_online.._value\")==-1)
           setValue(\"STATUS\",\"backCol\",\"_dpdoesnotexist\",
                             \"foreCol\",\"_dpdoesnotexist\");
}
  
work(string dp,  string msgKey,
     string dp2, string sPath)
{
  string s=getCatStr(\"va\",msgKey);
  setMultiValue(\"STATUS\",\"text\", (strpos(s,\"catgets error: message key\")==0)?msgKey:s,
                \"PATH\",\"text\",sPath);
}
" 0

"main()
{
  dyn_string dps, sys;
  string dp, sPath;
 
  getValue(\"\",\"text\",dp);
  
  dpGet(dp+\".Backup.InputFile.Device:_original.._value\",sPath);
  
  setValue(\"PATH\",\"text\",sPath);
}
" 0

E
 0 0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
