V 13
4
LANG:10001 3 SMS
LANG:10004 3 SMS
LANG:10000 3 SMS
LANG:10027 3 SMS
PANEL,-1 -1 290 124 N "_3DFace" 0
E E E E E 1 -1 -1 0  80 60
""0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
30 2
"Frame1"
""
1 10 90 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9006928406466512 0 0.6974789915966386 6.026173979984604 3.025210084033614 0 E 10 10 300 90
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 12 DP Selection
LANG:10004 12 DP Selection
LANG:10000 10 DP Auswahl
LANG:10027 13 Выбор DP
13 0
"Button1"
""
1 90 100 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  98 88 186 116

T 
4
LANG:10001 7 Open...
LANG:10004 9 打开...
LANG:10000 10 Öffnen...
LANG:10027 18 Открыть ...
"main()
{
  string dp = cboSMS.text;
 
  if ( dp != \"\"  )
      ChildPanelOnCentral(\"vision/SMS-Receive.pnl\",getCatStr(\"SMS\",\"SMSreceiveHeader\")+dp, makeDynString(\"$dp:\"+dp));
 

}" 0
 E E E
22 1
"cboSMS"
""
1 25 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  23 28 267 54
0

"main()
{
  dyn_string ds =dpNames(\"*\",\"_SMS\");
  int i;

  if(getSystemName()==\"System1:\")    //NoCheckWarning   
  {
    for (i=1; i<= dynlen(ds); i++)
      strreplace(ds[i], \"System1:\", \"\");  //NoCheckWarning   
   
    if (isRedundant())                      // no right dpe's visible!
    {
      if (!dpExists(\"_SMS_1_2\"))
          dpSet(\"_CtrlCommandInterface_1.Command:_original.._value\", \"aesGenerateDp \"+\"_SMS_1_2\"+\" _SMS\");

       for (i=dynlen(ds); i>0; i--)
       {
         if (isReduDp(ds[i]))
            dynRemove(ds, i);
       }  
    }
  }
  this.items = ds;
  
  this.selectedPos = 1;

  if ( dynlen ( ds ) == 1 )
      ChildPanelOnCentral(\"vision/SMS-Receive.pnl\",getCatStr(\"SMS\",\"SMSreceiveHeader\")+ds[1], makeDynString(\"$dp:\"+ds[1])); 
 

}" 0

E
E
 0 0
13 3
"closePanel"
""
1 203 98 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
4
LANG:10001 26 Close panel without action
LANG:10004 12 关闭面板
LANG:10000 41 Panel schließen, ohne Aktion auszulösen
LANG:10027 52 Закрыть без выполн. операции

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  188 88 276 116

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{

  PanelOff();
}" 0
 E E E
1 4 0 "" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 10 90 T 4 1.020026702269693 0 1 -19.18024032042725 -10
0
0
