V 13
4
LANG:10001 8 Send SMS
LANG:10004 9 发送SMS
LANG:10000 13 SMS-Versenden
LANG:10027 22 Отправить SMS
PANEL,-1 -1 575 260 N "_3DFace" 1
"$dp"
"main()
{
  int max = 129;
  int count;
  string s, tel;
  
  string lastTel;

  dpGet($dp+\".Out.SendTel:_online.._value\", lastTel);
  txtTelNum.Text = lastTel;
  txtInfo.editable = FALSE;
  
  while(TRUE)
  {
     if (buSend.backCol	!= \"betrKamUnq\")
     {
       s= txtSMS.Text;
       tel = txtTelNum.Text;
       count = strlen( s);
       buSend.enabled = (strlen(s)>0 && count <= max && count > 0 && strlen(tel) >= 5);
       txtInfo.text = count + \" / \"+max;
     }  
     delay(0,250);
  }
}
" 0
 E E E E 1 -1 -1 0  30 270
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
29 77
"txtSMS"
""
1 -104.3830198378146 36 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
46 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

12
"textFormat" "enum 2"
"vScrollBarMode" "enum 0"
"frameShape" "enum 6"
"wrapPolicy" "enum 0"
"autoFormatting" "enum -1"
"wordWrap" "enum 1"
"layoutDirection" "enum 0"
"frameShadow" "enum 48"
"resizePolicy" "enum 1"
"alignment" "enum 1"
"contextMenuPolicy" "enum 1"
"hScrollBarMode" "enum 0"
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  65 65 545 146
15 Forms.TextBox.1
0
E29 79
"txtTelNum"
""
1 -162.6321207634821 -10 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
47 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

12
"textFormat" "enum 2"
"vScrollBarMode" "enum 0"
"frameShape" "enum 6"
"wrapPolicy" "enum 0"
"autoFormatting" "enum -1"
"wordWrap" "enum 1"
"layoutDirection" "enum 0"
"frameShadow" "enum 48"
"resizePolicy" "enum 1"
"alignment" "enum 1"
"contextMenuPolicy" "enum 1"
"hScrollBarMode" "enum 0"
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  65 30 545 52
15 Forms.TextBox.1
0
E30 24
"Frame1"
""
1 10 269 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9927095990279465 0 0.8284883720930233 5.075334143377885 -23.13953488372093 0 E 10 40 560 270
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
2 63
"txtTel"
""
1 54 36.66666666666666 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 26 32.66666666666667 54 48
0 2 0 "0s" 0 0 0 194 0 0  54 32.66666666666667 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 4 Tel:
LANG:10004 4 Tel:
LANG:10000 4 Tel:
LANG:10027 8 Тел.:
2 73
"Text1"
""
1 52 65.33333333333334 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
43 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 19 67.33333333333333 54 82
0 2 0 "0s" 0 0 0 194 0 0  54 67.33333333333333 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 5 Text:
LANG:10004 5 Text:
LANG:10000 5 Text:
LANG:10027 11 Текст:
2 74
"Text2"
""
1 52 160.6666666666667 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
44 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 21 162.6666666666667 54 178
0 2 0 "0s" 0 0 0 194 0 0  54 162.6666666666667 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 5 Info:
LANG:10004 5 Info:
LANG:10000 5 Info:
LANG:10027 8 Инф.:
1 80 0 "" 0
0
1 81 1 "" 0
0
13 19
"closePanel"
""
1 473 223 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
20 0 0 0 0 0
E E E
0
4
LANG:10001 26 Close panel without action
LANG:10004 12 关闭面板
LANG:10000 41 Panel schließen, ohne Aktion auszulösen
LANG:10027 52 Закрыть без выполн. операции

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  473 223 561 251

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
  PanelOff();
}" 0
 E E E
13 20
"helpButton"
""
1 408 993 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
21 0 0 0 112 0
E E E
0
4
LANG:10001 16 Open online help
LANG:10004 18 打开在线帮助
LANG:10000 20 Online Hilfe öffnen
LANG:10027 14 Справка

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  13 223 101 251

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
  if (getUserPermission(1))
  {
 	 std_help(\"sms_panel\");
  }
  else
    ChildPanelOnCentral(\"vision/MessageWarning\",getCatStr(\"va\",\"headerPanelhost\"),makeDynString(getCatStr(\"general\",\"permission\"),getCatStr(\"general\",\"cancel\")));
}" 0
 E E E
14 72
"txtInfo"
""
1 65.33684210526315 160 E E E 1 E 1 E N "_WindowText" E N "STD_outputfield" E E
 E E
42 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  63 158 547 184
3 "0s" 0 0 0 0 0 -1  E E E
13 75
"buSend"
""
1 383 223 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  383 223 471 251

T 
4
LANG:10001 4 Send
LANG:10004 6 发送
LANG:10000 9 Versenden
LANG:10027 18 Отправить
"main()
{
   string tel;
   string text;
   string sErrorText;
   int error;

   text = txtSMS.Text;
   tel =  txtTelNum.Text;

   this.backCol	= \"betrKamUnq\";
   this.enabled	= FALSE;

   sendSMS(tel, text, error, sErrorText, $dp);

   if ( error == 0)
      ChildPanelOnCentralModal(\"vision/MessageInfo1\",getCatStr(\"SMS\", \"SMSInfoHeader\"), makeDynString(getCatStr(\"SMS\", \"SMSsentOK\"))); 
   else
      ChildPanelOnCentralModal(\"vision/MessageInfo1\",getCatStr(\"SMS\", \"SMSWarningHeader\"), makeDynString(sErrorText)); 
  
   this.backCol	= \"\";
   this.enabled	= TRUE;
     
}
" 0
 E E E
1 82 2 "" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "Gruppe2" -1
"" ""
"gedi/EP_enter.ref" 380 70 T 46 1 0 1 110 30
0
3 1 "Gruppe3" -1
"" ""
"gedi/EP_enter.ref" 490 100 T 46 1 0 1 -80 0
0
3 2 "PANEL_REF2" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 0 255 T 48 1.149532710280374 0 1 0 -41
0
0
