V 13
4
LANG:10001 9 Timerange
LANG:10004 12 时间范围
LANG:10000 9 Timerange
LANG:10027 9 Timerange
PANEL,-1 -1 900 520 N "_3DFace" 0
"main()
{
}" 0
 E E E E 1 -1 -1 0  1127 330
""0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 179
"Border10"
""
1 32 588 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
174 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  2  0 1  "pictures/background_sqlTime.png" 4294967295 E 11 39 101 509
6 166
"Border11"
""
1 754 1487 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
165 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 121 430 500 509
6 167
"Border12"
""
1 746 1480 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
166 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 120 429 499 508
6 128
"Border3"
""
1 743 1260 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
127 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 121 264 500 403
6 129
"Border4"
""
1 736 1254 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
128 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 120 263 499 402
6 98
"Border7"
""
1 293 944 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
98 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 121 98 500 237
6 99
"Border8"
""
1 287 939 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
99 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 120 97 499 236
2 84
"Text10"
""
1 214 600 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
84 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 133 119 160 134
0 2 2 "0s" 0 0 0 192 0 0  133 119 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 5 Year:
LANG:10004 3 年
LANG:10000 5 Jahr:
LANG:10027 7 Год:
2 85
"Text11"
""
1 427 600 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
85 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 202 119 247 134
0 2 2 "0s" 0 0 0 192 0 0  202 119 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 6 Month:
LANG:10004 6 Month:
LANG:10000 6 Monat:
LANG:10027 11 Месяц:
2 86
"Text12"
""
1 623 600 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
86 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 262 119 298 134
0 2 2 "0s" 0 0 0 192 0 0  262 119 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 4 Day:
LANG:10004 6 日：
LANG:10000 4 Tag:
LANG:10027 9 День:
2 87
"Text13"
""
1 231 780 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
87 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 133 179 171 194
0 2 2 "0s" 0 0 0 192 0 0  133 179 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 6 Hours:
LANG:10004 6 小时
LANG:10000 7 Stunde:
LANG:10027 9 Часы:
2 88
"Text14"
""
1 456 780 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
88 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 202 179 254 194
0 2 2 "0s" 0 0 0 192 0 0  202 179 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 8 Minutes:
LANG:10004 9 分钟：
LANG:10000 7 Minute:
LANG:10027 13 Минуты:
2 89
"Text15"
""
1 676 780 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
89 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 262 179 321 194
0 2 2 "0s" 0 0 0 192 0 0  262 179 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 8 Seconds:
LANG:10004 6 秒：
LANG:10000 8 Sekunde:
LANG:10027 15 Секунды:
2 90
"Text19"
""
1 644 870 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
90 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 133 285 160 300
0 2 2 "0s" 0 0 0 192 0 0  133 285 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 5 Year:
LANG:10004 3 年
LANG:10000 5 Jahr:
LANG:10027 7 Год:
2 91
"Text20"
""
1 857 870 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
91 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 202 285 247 300
0 2 2 "0s" 0 0 0 192 0 0  202 285 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 6 Month:
LANG:10004 6 Month:
LANG:10000 6 Monat:
LANG:10027 11 Месяц:
2 92
"Text21"
""
1 1053 870 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
92 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 262 285 298 300
0 2 2 "0s" 0 0 0 192 0 0  262 285 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 4 Day:
LANG:10004 6 日：
LANG:10000 4 Tag:
LANG:10027 9 День:
2 93
"Text22"
""
1 747 1050 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
93 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 133 345 171 360
0 2 2 "0s" 0 0 0 192 0 0  133 345 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 6 Hours:
LANG:10004 6 小时
LANG:10000 7 Stunde:
LANG:10027 9 Часы:
2 94
"Text23"
""
1 952 1050 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
94 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 202 345 254 360
0 2 2 "0s" 0 0 0 192 0 0  202 345 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 8 Minutes:
LANG:10004 9 分钟：
LANG:10000 7 Minute:
LANG:10027 13 Минуты:
2 95
"Text24"
""
1 1164 1050 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
95 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 262 345 321 360
0 2 2 "0s" 0 0 0 192 0 0  262 345 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 8 Seconds:
LANG:10004 6 秒：
LANG:10000 8 Sekunde:
LANG:10027 15 Секунды:
2 96
"Text7"
""
1 950 1049 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
96 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 132 451 178 466
0 2 2 "0s" 0 0 0 192 0 0  132 451 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 5 Mode:
LANG:10004 5 Mode:
LANG:10000 6 Modus:
LANG:10027 19 Режим (Modus):
2 97
"Text8"
""
1 1661 1089 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
97 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 412 451 477 466
0 2 2 "0s" 0 0 0 192 0 0  412 451 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 6 Bonus:
LANG:10004 6 Bonus:
LANG:10000 6 Bonus:
LANG:10027 6 Bonus:
2 100
"Text16"
""
1 212 510 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
100 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 0 E U  1 E 133 89 184 104
0 2 2 "0s" 0 0 0 192 0 0  133 89 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 5 Start
LANG:10004 6 开始
LANG:10000 6 Beginn
LANG:10027 12 Начало
2 103
"Text29"
""
1 643 783 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
103 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 0 E U  1 E 133 255 208 270
0 2 2 "0s" 0 0 0 192 0 0  133 255 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 3 End
LANG:10004 6 结束
LANG:10000 4 Ende
LANG:10027 18 Окончание
2 124
"Text2"
""
1 336 280 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
123 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 12 12 120 32
0 2 2 "0s" 0 0 0 192 0 0  12 12 1
4
LANG:10001 26 Arial,-1,18,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,18,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,18,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,18,5,40,0,0,0,0,0
0 4
LANG:10001 9 TIMERANGE
LANG:10004 12 时间范围
LANG:10000 9 TIMERANGE
LANG:10027 9 TIMERANGE
2 168
"Text33"
""
1 149 469 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
167 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 0 E U  1 E 132 421 233 436
0 2 0 "0s" 0 0 0 192 0 0  132 421 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 14 Amount of data
LANG:10004 12 数据数量
LANG:10000 10 Datenmenge
LANG:10027 23 Объем данных
2 171
"Text4"
""
1 1534 277 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
170 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 585 44 876 491
0 2 0 "0s" 0 0 0 192 0 0  585 44 28
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 35 - The use of TIMERANGE is optional.
LANG:10004 35 - The use of TIMERANGE is optional.
LANG:10000 44 - Die Verwendung von TIMERANGE ist optional.
LANG:10027 61 - Использование TIMERANGE не является 
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 2   
LANG:10004 2   
LANG:10000 2   
LANG:10027 25 обязательным.
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 46 - TIMERANGE is used to select historical data.
LANG:10004 46 - TIMERANGE is used to select historical data.
LANG:10000 43 - Mit TIMERANGE werden historische Abfragen
LANG:10027 1  
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 42   It should be considered that, when using
LANG:10004 42   It should be considered that, when using
LANG:10000 14   eingeleitet.
LANG:10027 70 - TIMERANGE используется для отбора истори-
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 41   TIMERANGE, it makes no sense to include
LANG:10004 41   TIMERANGE, it makes no sense to include
LANG:10000 45   Es ist zu beachten, daß die Angabe mancher
LANG:10027 74 ческих данных. В связи с этим необходимо 
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 42   certain configs in the SELECT statement.
LANG:10004 42   certain configs in the SELECT statement.
LANG:10000 44   Konfigs im SELECT-Statement deswegen nicht
LANG:10027 88 учитывать, что использование при этом некоторых
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 2   
LANG:10004 2   
LANG:10000 15   sinnvoll ist.
LANG:10027 78 конфигурационных элементов в предложении 
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 7   Mode:
LANG:10004 7   Mode:
LANG:10000 2   
LANG:10027 38 SELECT нецелесообразно.
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 32   1) Each data-point for itself:
LANG:10004 32   1) Each data-point for itself:
LANG:10000 8   Modus:
LANG:10027 1  
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 29     This is the standard use.
LANG:10004 29     This is the standard use.
LANG:10000 35   1) Jeder DP für sich betrachtet:
LANG:10027 19 Режим (Modus):
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 49     Each data-point is regarded for itself and is
LANG:10004 49     Each data-point is regarded for itself and is
LANG:10000 30     Dies ist der Standardfall.
LANG:10027 66 1) Каждая точка данных в отдельности:
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 49     being read with the respective timestamp when
LANG:10004 49     being read with the respective timestamp when
LANG:10000 44     Die Werte der Datenpunkte werden mit dem
LANG:10027 86 является стандартным вариантом использования.
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 38     a change of value has taken place.
LANG:10004 38     a change of value has taken place.
LANG:10000 41     Zeitstempel der Wertänderung aus dem
LANG:10027 81 Значения точки данных считываются из архива
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 24   2) Data at start time:
LANG:10004 24   2) Data at start time:
LANG:10000 22     Archiv ausgelesen.
LANG:10027 50 совместно с меткой времени.
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 54     The data-points are read at the time "start time".
LANG:10004 54     The data-points are read at the time "start time".
LANG:10000 34   2) Daten zum Zeitpunkt "Beginn":
LANG:10027 66 2) Значения в момент времени 'Начало':
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 50      If no change of value has taken place at that
LANG:10004 50      If no change of value has taken place at that
LANG:10000 40     Die Datenpunkte werden zum Zeitpunkt
LANG:10027 69 Опрашиваются данные, соответствующие
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 50     exact time, the value of the last modification
LANG:10004 50     exact time, the value of the last modification
LANG:10000 53     'Beginn' abgefragt. Ist zu exakt diesem Zeitpunkt
LANG:10027 72 моменту времени "Начало". Если непосред-
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 16     is returned.
LANG:10004 16     is returned.
LANG:10000 51     keine Werteänderung gespeichert, wird der Wert
LANG:10027 85 ственно для данного момента времени изменение
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 30   3) All data-points together:
LANG:10004 30   3) All data-points together:
LANG:10000 41     der letzten Änderung zurückgegeben.
LANG:10027 77 значения отсутствует, выдается последнее 
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 48     If a change of value is found for one of the
LANG:10004 48     If a change of value is found for one of the
LANG:10000 33   3) Alle DP zusammen betrachtet:
LANG:10027 19 изменение.
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 50     configured data-points, all other data-points'
LANG:10004 50     configured data-points, all other data-points'
LANG:10000 53     Wird ein Wert eines DP gefunden, werden für alle
LANG:10027 53 3) Все точки данных совместно:
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 49     values of the last modification are returned.
LANG:10004 49     values of the last modification are returned.
LANG:10000 50     weiteren DPs der Abfrage die Werte der letzten
LANG:10027 72 Если для одной из DP найдено значение, то
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 2   
LANG:10004 2   
LANG:10000 29     Änderung zurückgegeben.
LANG:10027 74 для всех остальных DP выдаются последние 
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 8   Bonus:
LANG:10004 8   Bonus:
LANG:10000 2   
LANG:10027 19 изменения.
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 45   Number of values before and after the query
LANG:10004 45   Number of values before and after the query
LANG:10000 8   Bonus:
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 46   period, which will be returned additionally.
LANG:10004 46   period, which will be returned additionally.
LANG:10000 45   Anzahl der Werte vor und nach dem Abfrage- 
LANG:10027 6 Bonus:
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 2   
LANG:10004 2   
LANG:10000 50   zeitraum, die zusätzlich zurückgegeben werden.
LANG:10027 75 диапазона опроса, которые будут отобраны
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 77 диапазона запроса, которые будут отобраны
6 172
"Border1"
""
1 2023 602 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
170 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 581 39 891 509
6 173
"Border2"
""
1 1540 519 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
171 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 580 38 890 508
6 174
"Border5"
""
1 304 986 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
171 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 121 39 500 68
6 175
"Border6"
""
1 297 980 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
172 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 120 38 499 67
6 178
"Border9"
""
1 20 546 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
173 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 38 100 508
21 104
"tib_year"
""
1 222 664 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
104 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  129 135 188 162
0

E
"main()
{
string sYear;
string sMonth;
string sDay;
string sHour;
string sMinute;
string sSecond;
string sStartValue;

  getMultiValue( \"tib_year\",   \"text\", sYear,
                 \"tib_month\",  \"text\", sMonth,
                 \"tib_day\",    \"text\", sDay,
                 \"tib_hour\",   \"text\", sHour,
                 \"tib_minute\", \"text\", sMinute,
                 \"tib_second\", \"text\", sSecond );

  if( strlen( sYear ) < 4 )
  {
    sYear = \"1970\";
    setValue( \"\", \"text\", sYear );
  }
  if( strlen( sMonth ) == 1 )
    sMonth = \"0\" + sMonth;
  if( strlen( sDay ) == 1 )
    sDay = \"0\" + sDay;
  if( strlen( sHour ) == 1 )
    sHour = \"0\" + sHour;
  if( strlen( sMinute ) == 1 )
    sMinute = \"0\" + sMinute;
  if( strlen( sSecond ) == 1 )
    sSecond = \"0\" + sSecond;

  sStartValue = sYear + \".\" +
                sMonth + \".\" +
                sDay + \" \" +
                sHour + \":\" +
                sMinute + \":\" +
                sSecond;

  setValue( \"start\", \"text\", sStartValue );
  g_dsTimerange[2] = sStartValue;
}" 0

E

N 1970 2038 1 1970 1 1
21 105
"tib_month"
""
1 431 664 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
105 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  198 135 248 162
0

E
"main()
{
string sYear;
string sMonth;
string sDay;
string sHour;
string sMinute;
string sSecond;
string sStartValue;

  getMultiValue( \"tib_year\",   \"text\", sYear,
                 \"tib_month\",  \"text\", sMonth,
                 \"tib_day\",    \"text\", sDay,
                 \"tib_hour\",   \"text\", sHour,
                 \"tib_minute\", \"text\", sMinute,
                 \"tib_second\", \"text\", sSecond );

  if( strlen( sYear ) < 4 )
    sYear = \"1970\";
  if( strlen( sMonth ) == 1 )
    sMonth = \"0\" + sMonth;
  if( strlen( sDay ) == 1 )
    sDay = \"0\" + sDay;
  if( strlen( sHour ) == 1 )
    sHour = \"0\" + sHour;
  if( strlen( sMinute ) == 1 )
    sMinute = \"0\" + sMinute;
  if( strlen( sSecond ) == 1 )
    sSecond = \"0\" + sSecond;

  sStartValue = sYear + \".\" +
                sMonth + \".\" +
                sDay + \" \" +
                sHour + \":\" +
                sMinute + \":\" +
                sSecond;

  setValue( \"start\", \"text\", sStartValue );
  g_dsTimerange[2] = sStartValue;
}" 0

E

N 1 12 1 1 1 1
21 106
"tib_day"
""
1 631 664 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
106 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  258 135 307 162
0

E
"main()
{
string sYear;
string sMonth;
string sDay;
string sHour;
string sMinute;
string sSecond;
string sStartValue;

  getMultiValue( \"tib_year\",   \"text\", sYear,
                 \"tib_month\",  \"text\", sMonth,
                 \"tib_day\",    \"text\", sDay,
                 \"tib_hour\",   \"text\", sHour,
                 \"tib_minute\", \"text\", sMinute,
                 \"tib_second\", \"text\", sSecond );

  if( strlen( sYear ) < 4 )
    sYear = \"1970\";
  if( strlen( sMonth ) == 1 )
    sMonth = \"0\" + sMonth;
  if( strlen( sDay ) == 1 )
    sDay = \"0\" + sDay;
  if( strlen( sHour ) == 1 )
    sHour = \"0\" + sHour;
  if( strlen( sMinute ) == 1 )
    sMinute = \"0\" + sMinute;
  if( strlen( sSecond ) == 1 )
    sSecond = \"0\" + sSecond;

  sStartValue = sYear + \".\" +
                sMonth + \".\" +
                sDay + \" \" +
                sHour + \":\" +
                sMinute + \":\" +
                sSecond;

  setValue( \"start\", \"text\", sStartValue );
  g_dsTimerange[2] = sStartValue;
}" 0

E

N 1 31 1 1 1 1
21 107
"tib_hour"
""
1 221 844 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
107 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  128 195 178 222
0

E
"main()
{
string sYear;
string sMonth;
string sDay;
string sHour;
string sMinute;
string sSecond;
string sStartValue;

  getMultiValue( \"tib_year\",   \"text\", sYear,
                 \"tib_month\",  \"text\", sMonth,
                 \"tib_day\",    \"text\", sDay,
                 \"tib_hour\",   \"text\", sHour,
                 \"tib_minute\", \"text\", sMinute,
                 \"tib_second\", \"text\", sSecond );

  if( strlen( sYear ) < 4 )
    sYear = \"1970\";
  if( strlen( sMonth ) == 1 )
    sMonth = \"0\" + sMonth;
  if( strlen( sDay ) == 1 )
    sDay = \"0\" + sDay;
  if( strlen( sHour ) == 1 )
    sHour = \"0\" + sHour;
  if( strlen( sMinute ) == 1 )
    sMinute = \"0\" + sMinute;
  if( strlen( sSecond ) == 1 )
    sSecond = \"0\" + sSecond;

  sStartValue = sYear + \".\" +
                sMonth + \".\" +
                sDay + \" \" +
                sHour + \":\" +
                sMinute + \":\" +
                sSecond;

  setValue( \"start\", \"text\", sStartValue );
  g_dsTimerange[2] = sStartValue;
}" 0

E

N 0 23 1 0 1 1
21 108
"tib_minute"
""
1 431 844 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
108 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  198 195 248 222
0

E
"main()
{
string sYear;
string sMonth;
string sDay;
string sHour;
string sMinute;
string sSecond;
string sStartValue;

  getMultiValue( \"tib_year\",   \"text\", sYear,
                 \"tib_month\",  \"text\", sMonth,
                 \"tib_day\",    \"text\", sDay,
                 \"tib_hour\",   \"text\", sHour,
                 \"tib_minute\", \"text\", sMinute,
                 \"tib_second\", \"text\", sSecond );

  if( strlen( sYear ) < 4 )
    sYear = \"1970\";
  if( strlen( sMonth ) == 1 )
    sMonth = \"0\" + sMonth;
  if( strlen( sDay ) == 1 )
    sDay = \"0\" + sDay;
  if( strlen( sHour ) == 1 )
    sHour = \"0\" + sHour;
  if( strlen( sMinute ) == 1 )
    sMinute = \"0\" + sMinute;
  if( strlen( sSecond ) == 1 )
    sSecond = \"0\" + sSecond;

  sStartValue = sYear + \".\" +
                sMonth + \".\" +
                sDay + \" \" +
                sHour + \":\" +
                sMinute + \":\" +
                sSecond;

  setValue( \"start\", \"text\", sStartValue );
  g_dsTimerange[2] = sStartValue;
}" 0

E

N 0 59 1 0 1 1
21 109
"tib_second"
""
1 631 844 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
109 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  258 195 307 222
0

E
"main()
{
string sYear;
string sMonth;
string sDay;
string sHour;
string sMinute;
string sSecond;
string sStartValue;

  getMultiValue( \"tib_year\",   \"text\", sYear,
                 \"tib_month\",  \"text\", sMonth,
                 \"tib_day\",    \"text\", sDay,
                 \"tib_hour\",   \"text\", sHour,
                 \"tib_minute\", \"text\", sMinute,
                 \"tib_second\", \"text\", sSecond );

  if( strlen( sYear ) < 4 )
    sYear = \"1970\";
  if( strlen( sMonth ) == 1 )
    sMonth = \"0\" + sMonth;
  if( strlen( sDay ) == 1 )
    sDay = \"0\" + sDay;
  if( strlen( sHour ) == 1 )
    sHour = \"0\" + sHour;
  if( strlen( sMinute ) == 1 )
    sMinute = \"0\" + sMinute;
  if( strlen( sSecond ) == 1 )
    sSecond = \"0\" + sSecond;

  sStartValue = sYear + \".\" +
                sMonth + \".\" +
                sDay + \" \" +
                sHour + \":\" +
                sMinute + \":\" +
                sSecond;

  setValue( \"start\", \"text\", sStartValue );
  g_dsTimerange[2] = sStartValue;
}" 0

E

N 0 59 1 0 1 1
21 110
"tie_year"
""
1 652 934 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
110 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  129 301 189 328
0

E
"main()
{
string sYear;
string sMonth;
string sDay;
string sHour;
string sMinute;
string sSecond;
string sStopValue;

  getMultiValue( \"tie_year\",   \"text\", sYear,
                 \"tie_month\",  \"text\", sMonth,
                 \"tie_day\",    \"text\", sDay,
                 \"tie_hour\",   \"text\", sHour,
                 \"tie_minute\", \"text\", sMinute,
                 \"tie_second\", \"text\", sSecond );

  if( strlen( sYear ) < 4 )
  {
    sYear = \"1970\";
    setValue( \"\", \"text\", sYear );
  }
  if( strlen( sMonth ) == 1 )
    sMonth = \"0\" + sMonth;
  if( strlen( sDay ) == 1 )
    sDay = \"0\" + sDay;
  if( strlen( sHour ) == 1 )
    sHour = \"0\" + sHour;
  if( strlen( sMinute ) == 1 )
    sMinute = \"0\" + sMinute;
  if( strlen( sSecond ) == 1 )
    sSecond = \"0\" + sSecond;

  sStopValue = sYear + \".\" +
               sMonth + \".\" +
               sDay + \" \" +
               sHour + \":\" +
               sMinute + \":\" +
               sSecond;

  setValue( \"stop\", \"text\", sStopValue );
  g_dsTimerange[3] = sStopValue;
}" 0

E

N 1970 2038 1 1970 1 1
21 111
"tie_month"
""
1 861 934 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
111 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  198 301 248 328
0

E
"main()
{
string sYear;
string sMonth;
string sDay;
string sHour;
string sMinute;
string sSecond;
string sStopValue;

  getMultiValue( \"tie_year\",   \"text\", sYear,
                 \"tie_month\",  \"text\", sMonth,
                 \"tie_day\",    \"text\", sDay,
                 \"tie_hour\",   \"text\", sHour,
                 \"tie_minute\", \"text\", sMinute,
                 \"tie_second\", \"text\", sSecond );

  if( strlen( sYear ) < 4 )
    sYear = \"1970\";
  if( strlen( sMonth ) == 1 )
    sMonth = \"0\" + sMonth;
  if( strlen( sDay ) == 1 )
    sDay = \"0\" + sDay;
  if( strlen( sHour ) == 1 )
    sHour = \"0\" + sHour;
  if( strlen( sMinute ) == 1 )
    sMinute = \"0\" + sMinute;
  if( strlen( sSecond ) == 1 )
    sSecond = \"0\" + sSecond;

  sStopValue = sYear + \".\" +
               sMonth + \".\" +
               sDay + \" \" +
               sHour + \":\" +
               sMinute + \":\" +
               sSecond;

  setValue( \"stop\", \"text\", sStopValue );
  g_dsTimerange[3] = sStopValue;
}
" 0

E

N 1 12 1 1 1 1
21 112
"tie_day"
""
1 1061 934 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
112 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  258 301 307 328
0

E
"main()
{
string sYear;
string sMonth;
string sDay;
string sHour;
string sMinute;
string sSecond;
string sStopValue;

  getMultiValue( \"tie_year\",   \"text\", sYear,
                 \"tie_month\",  \"text\", sMonth,
                 \"tie_day\",    \"text\", sDay,
                 \"tie_hour\",   \"text\", sHour,
                 \"tie_minute\", \"text\", sMinute,
                 \"tie_second\", \"text\", sSecond );

  if( strlen( sYear ) < 4 )
    sYear = \"1970\";
  if( strlen( sMonth ) == 1 )
    sMonth = \"0\" + sMonth;
  if( strlen( sDay ) == 1 )
    sDay = \"0\" + sDay;
  if( strlen( sHour ) == 1 )
    sHour = \"0\" + sHour;
  if( strlen( sMinute ) == 1 )
    sMinute = \"0\" + sMinute;
  if( strlen( sSecond ) == 1 )
    sSecond = \"0\" + sSecond;

  sStopValue = sYear + \".\" +
               sMonth + \".\" +
               sDay + \" \" +
               sHour + \":\" +
               sMinute + \":\" +
               sSecond;

  setValue( \"stop\", \"text\", sStopValue );
  g_dsTimerange[3] = sStopValue;
}" 0

E

N 1 31 1 1 1 1
21 113
"tie_hour"
""
1 652 1114 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
113 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  129 361 179 388
0

E
"main()
{
string sYear;
string sMonth;
string sDay;
string sHour;
string sMinute;
string sSecond;
string sStopValue;

  getMultiValue( \"tie_year\",   \"text\", sYear,
                 \"tie_month\",  \"text\", sMonth,
                 \"tie_day\",    \"text\", sDay,
                 \"tie_hour\",   \"text\", sHour,
                 \"tie_minute\", \"text\", sMinute,
                 \"tie_second\", \"text\", sSecond );

  if( strlen( sYear ) < 4 )
    sYear = \"1970\";
  if( strlen( sMonth ) == 1 )
    sMonth = \"0\" + sMonth;
  if( strlen( sDay ) == 1 )
    sDay = \"0\" + sDay;
  if( strlen( sHour ) == 1 )
    sHour = \"0\" + sHour;
  if( strlen( sMinute ) == 1 )
    sMinute = \"0\" + sMinute;
  if( strlen( sSecond ) == 1 )
    sSecond = \"0\" + sSecond;

  sStopValue = sYear + \".\" +
               sMonth + \".\" +
               sDay + \" \" +
               sHour + \":\" +
               sMinute + \":\" +
               sSecond;

  setValue( \"stop\", \"text\", sStopValue );
  g_dsTimerange[3] = sStopValue;
}" 0

E

N 0 23 1 0 1 1
21 114
"tie_minute"
""
1 867 1113 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
114 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  198 361 248 388
0

E
"main()
{
string sYear;
string sMonth;
string sDay;
string sHour;
string sMinute;
string sSecond;
string sStopValue;

  getMultiValue( \"tie_year\",   \"text\", sYear,
                 \"tie_month\",  \"text\", sMonth,
                 \"tie_day\",    \"text\", sDay,
                 \"tie_hour\",   \"text\", sHour,
                 \"tie_minute\", \"text\", sMinute,
                 \"tie_second\", \"text\", sSecond );

  if( strlen( sYear ) < 4 )
    sYear = \"1970\";
  if( strlen( sMonth ) == 1 )
    sMonth = \"0\" + sMonth;
  if( strlen( sDay ) == 1 )
    sDay = \"0\" + sDay;
  if( strlen( sHour ) == 1 )
    sHour = \"0\" + sHour;
  if( strlen( sMinute ) == 1 )
    sMinute = \"0\" + sMinute;
  if( strlen( sSecond ) == 1 )
    sSecond = \"0\" + sSecond;

  sStopValue = sYear + \".\" +
               sMonth + \".\" +
               sDay + \" \" +
               sHour + \":\" +
               sMinute + \":\" +
               sSecond;

  setValue( \"stop\", \"text\", sStopValue );
  g_dsTimerange[3] = sStopValue;
}
" 0

E

N 0 59 1 0 1 1
21 115
"tie_second"
""
1 1061 1114 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
115 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  258 361 307 388
0

E
"main()
{
string sYear;
string sMonth;
string sDay;
string sHour;
string sMinute;
string sSecond;
string sStopValue;

  getMultiValue( \"tie_year\",   \"text\", sYear,
                 \"tie_month\",  \"text\", sMonth,
                 \"tie_day\",    \"text\", sDay,
                 \"tie_hour\",   \"text\", sHour,
                 \"tie_minute\", \"text\", sMinute,
                 \"tie_second\", \"text\", sSecond );

  if( strlen( sYear ) < 4 )
    sYear = \"1970\";
  if( strlen( sMonth ) == 1 )
    sMonth = \"0\" + sMonth;
  if( strlen( sDay ) == 1 )
    sDay = \"0\" + sDay;
  if( strlen( sHour ) == 1 )
    sHour = \"0\" + sHour;
  if( strlen( sMinute ) == 1 )
    sMinute = \"0\" + sMinute;
  if( strlen( sSecond ) == 1 )
    sSecond = \"0\" + sSecond;

  sStopValue = sYear + \".\" +
               sMonth + \".\" +
               sDay + \" \" +
               sHour + \":\" +
               sMinute + \":\" +
               sSecond;

  setValue( \"stop\", \"text\", sStopValue );
  g_dsTimerange[3] = sStopValue;
}
" 0

E

N 0 59 1 0 1 1
13 116
"tie_today"
""
1 1322 1113 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
116 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  363 361 453 391

T 
4
LANG:10001 3 Now
LANG:10004 3 Now
LANG:10000 5 Jetzt
LANG:10027 12 Сейчас
"main()
{
time   tNow;
string sYear;
string sMonth;
string sDay;
string sHour;
string sMinute;
string sSecond;
string sStopValue;


  tNow = getCurrentTime();
  sYear   = year( tNow );
  sMonth  = month( tNow );
  sDay    = day( tNow );
  sHour   = hour( tNow );
  sMinute = minute( tNow );
  sSecond = second( tNow );

  setMultiValue( \"tie_year\",   \"text\", sYear,
                 \"tie_month\",  \"text\", sMonth,
                 \"tie_day\",    \"text\", sDay,
                 \"tie_hour\",   \"text\", sHour,
                 \"tie_minute\", \"text\", sMinute,
                 \"tie_second\", \"text\", sSecond );

  if( strlen( sYear ) < 4 )
    sYear = \"1970\";
  if( strlen( sMonth ) == 1 )
    sMonth = \"0\" + sMonth;
  if( strlen( sDay ) == 1 )
    sDay = \"0\" + sDay;
  if( strlen( sHour ) == 1 )
    sHour = \"0\" + sHour;
  if( strlen( sMinute ) == 1 )
    sMinute = \"0\" + sMinute;
  if( strlen( sSecond ) == 1 )
    sSecond = \"0\" + sSecond;

  sStopValue = sYear + \".\" +
               sMonth + \".\" +
               sDay + \" \" +
               sHour + \":\" +
               sMinute + \":\" +
               sSecond;

  setValue( \"stop\", \"text\", sStopValue );
  g_dsTimerange[3] = sStopValue;
}" 0
 E E E
14 117
"stop"
""
1 1829 890 E E E 0 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
117 0 0 0 0 0
E E E
0
3
LANG:10000 17 Ausgewählte Zeit
LANG:10001 13 Selected time
LANG:10027 29 Выбранное время

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  318 301 492 328
3 "0s" 0 0 0 0 0 -1  E "main()
{
time   tNow;
string sYear;
string sMonth;
string sDay;
string sHour;
string sMinute;
string sSecond;
string sStopValue;


  delay(1);

  tNow = getCurrentTime();
  sYear   = year( tNow );
  sMonth  = month( tNow );
  sDay    = day( tNow );
  sHour   = hour( tNow );
  sMinute = minute( tNow );
  sSecond = \"0\";

  setMultiValue( \"tie_year\",   \"text\", sYear,
                 \"tie_month\",  \"text\", sMonth,
                 \"tie_day\",    \"text\", sDay,
                 \"tie_hour\",   \"text\", sHour,
                 \"tie_minute\", \"text\", sMinute,
                 \"tie_second\", \"text\", sSecond );                 

  if( strlen( sYear ) < 4 )
    sYear = \"1970\";
  if( strlen( sMonth ) == 1 )
    sMonth = \"0\" + sMonth;
  if( strlen( sDay ) == 1 )
    sDay = \"0\" + sDay;
  if( strlen( sHour ) == 1 )
    sHour = \"0\" + sHour;
  if( strlen( sMinute ) == 1 )
    sMinute = \"0\" + sMinute;
  if( strlen( sSecond ) == 1 )
    sSecond = \"0\" + sSecond;

  sStopValue = sYear + \".\" +
               sMonth + \".\" +
               sDay + \" \" +
               sHour + \":\" +
               sMinute + \":\" +
               sSecond;

  setValue( \"stop\", \"text\", sStopValue );
  g_dsTimerange[3] = sStopValue;
}" 0
 E
14 118
"start"
""
1 1637 1217 E E E 0 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
118 0 0 0 0 0
E E E
0
3
LANG:10000 17 Ausgewählte Zeit
LANG:10001 13 Selected time
LANG:10027 29 Выбранное время

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  318 135 492 162
3 "0s" 0 0 0 0 0 -1  E "main()
{
time   tNow;
string sYear;
string sMonth;
string sDay;
string sHour;
string sMinute;
string sSecond;
string sStartValue;


  delay(1);

  tNow = getCurrentTime();
  sYear   = year( tNow );
  sMonth  = month( tNow );
  sDay    = day( tNow );
  sHour   = hour( tNow );
  sMinute = \"0\";
  sSecond = \"0\";

  setMultiValue( \"tib_year\",   \"text\", sYear,
                 \"tib_month\",  \"text\", sMonth,
                 \"tib_day\",    \"text\", sDay,
                 \"tib_hour\",   \"text\", sHour,
                 \"tib_minute\", \"text\", sMinute,
                 \"tib_second\", \"text\", sSecond );
                                  
  if( strlen( sYear ) < 4 )
    sYear = \"1970\";
  if( strlen( sMonth ) == 1 )
    sMonth = \"0\" + sMonth;
  if( strlen( sDay ) == 1 )
    sDay = \"0\" + sDay;
  if( strlen( sHour ) == 1 )
    sHour = \"0\" + sHour;
  if( strlen( sMinute ) == 1 )
    sMinute = \"0\" + sMinute;
  if( strlen( sSecond ) == 1 )
    sSecond = \"0\" + sSecond;

  sStartValue = sYear + \".\" +
                sMonth + \".\" +
                sDay + \" \" +
                sHour + \":\" +
                sMinute + \":\" +
                sSecond;

  setValue( \"start\", \"text\", sStartValue );
  g_dsTimerange[2] = sStartValue;
}" 0
 E
20 119
"timerange"
""
1 246 498 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
119 0 0 0 0 0
E E E
0
3
LANG:10000 48 Selektieren von Elementen in einem Zeitintervall
LANG:10001 36 Selection of elements in a timerange
LANG:10027 72 Выбор элементов во временном диапазоне

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  128 40 242 66
1
T 
4
LANG:10001 9 TIMERANGE
LANG:10004 12 时间范围
LANG:10000 9 TIMERANGE
LANG:10027 9 TIMERANGE

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
bool   bState;

  getValue( \"\", \"state\", 0, bState );
  setMultiValue(\"tib_year\",\"enabled\", bState,
                \"tib_month\",\"enabled\", bState,
                \"tib_day\",\"enabled\", bState,
                \"tib_hour\",\"enabled\", bState,
                \"tib_minute\",\"enabled\", bState,
                \"tib_second\",\"enabled\", bState,
                \"tib_today\",\"enabled\", bState, 
 				\"tie_year\",\"enabled\", bState,
                \"tie_month\",\"enabled\", bState,
                \"tie_day\",\"enabled\", bState,
                \"tie_hour\",\"enabled\", bState,
                \"tie_minute\",\"enabled\", bState,
                \"tie_second\",\"enabled\", bState,
                \"tie_today\",\"enabled\", bState,
                \"start\",\"enabled\", bState,
  				\"stop\",\"enabled\", bState,
                \"modus\",\"enabled\", bState,             
                \"bonus\",\"enabled\", bState );
  
  if( bState )
    g_dsTimerange[1] = \"1\";
  else
    g_dsTimerange[1] = \"0\";
    
  // JavaUI: Ensure correct size
  g_dsTimerange[5] = \"\";
  getMultiValue( \"start\", \"text\",        g_dsTimerange[2],
                 \"stop\",  \"text\",        g_dsTimerange[3],
                 \"modus\", \"selectedPos\", g_dsTimerange[4],
                 \"bonus\", \"text\",        g_dsTimerange[5] );
}" 0

EE13 121
"tib_today"
""
1 902 834 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
121 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  363 192 453 222

T 
4
LANG:10001 3 Now
LANG:10004 3 Now
LANG:10000 5 Jetzt
LANG:10027 12 Сейчас
"main()
{
time   tNow;
string sYear;
string sMonth;
string sDay;
string sHour;
string sMinute;
string sSecond;
string sStartValue;


  tNow = getCurrentTime();
  sYear   = year( tNow );
  sMonth  = month( tNow );
  sDay    = day( tNow );
  sHour   = hour( tNow );
  sMinute = minute( tNow );
  sSecond = second( tNow );

  setMultiValue( \"tib_year\",   \"text\", sYear,
                 \"tib_month\",  \"text\", sMonth,
                 \"tib_day\",    \"text\", sDay,
                 \"tib_hour\",   \"text\", sHour,
                 \"tib_minute\", \"text\", sMinute,
                 \"tib_second\", \"text\", sSecond );
                 
  if( strlen( sYear ) < 4 )
    sYear = \"1970\";
  if( strlen( sMonth ) == 1 )
    sMonth = \"0\" + sMonth;
  if( strlen( sDay ) == 1 )
    sDay = \"0\" + sDay;
  if( strlen( sHour ) == 1 )
    sHour = \"0\" + sHour;
  if( strlen( sMinute ) == 1 )
    sMinute = \"0\" + sMinute;
  if( strlen( sSecond ) == 1 )
    sSecond = \"0\" + sSecond;

  sStartValue = sYear + \".\" +
                sMonth + \".\" +
                sDay + \" \" +
                sHour + \":\" +
                sMinute + \":\" +
                sSecond;

  setValue( \"start\", \"text\", sStartValue );
  g_dsTimerange[2] = sStartValue;
}" 0
 E E E
22 122
"modus"
""
1 607 889 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
122 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  128 467 402 494
3
4
LANG:10001 26 Each data-point for itself
LANG:10004 15 每个DPE自身
LANG:10000 29 Jeder DP für sich betrachtet
LANG:10027 62 Каждая точка данных в отдельности

1
4
LANG:10001 18 Data at start time
LANG:10004 17 Data 起始时间
LANG:10000 28 Daten zum Zeitpunkt "Beginn"
LANG:10027 62 Значения в момент времени 'Начало'

0
4
LANG:10001 24 All data-points together
LANG:10004 14 全部DP一起
LANG:10000 27 Alle DP zusammen betrachtet
LANG:10027 49 Все точки данных совместно

0

E
"main()
{
  g_dsTimerange[4] = this.selectedPos;
}
" 0

E
 0 0
21 123
"bonus"
""
1 1169 889 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
123 0 0 0 0 0
E E E
0
3
LANG:10000 50 Werte die außerhalb aber nahe des Intervalls sind
LANG:10001 47 Values which are outside but near the timerange
LANG:10027 129 Значения, выходящие за пределы временного диапазона, но близкие к нему

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  408 467 492 494
0

E
"main()
{
  g_dsTimerange[5] = this.text;
}" 0

E

N 0 100 1 0 1 1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
