V 13
4
LANG:10001 4 From
LANG:10004 4 From
LANG:10000 4 From
LANG:10027 4 From
PANEL,-1 -1 900 520 N "_3DFace" 0
E E E E E 1 -1 -1 0  636 420
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 70
"Border7"
""
1 32 588 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
64 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  2  0 1  "pictures/background_sqlFrom.png" 4294967295 E 11 39 101 509
6 19
"Border1"
""
1 462 645 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 121 39 520 298
6 20
"Border2"
""
1 457 640 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 120 38 519 297
2 18
"Text2"
""
1 306 250 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 12 12 67 32
0 2 2 "0s" 0 0 0 192 0 0  12 12 1
4
LANG:10001 26 Arial,-1,18,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,18,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,18,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,18,5,40,0,0,0,0,0
0 4
LANG:10001 4 FROM
LANG:10004 4 FROM
LANG:10000 4 FROM
LANG:10027 4 FROM
2 52
"Text4"
""
1 1053 187 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
49 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 588 40 889 471
0 2 0 "0s" 0 0 0 192 0 0  588 40 27
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 32 - The FROM argument is required.
LANG:10004 32 - The FROM argument is required.
LANG:10000 42 - Das FROM-Argument muß angegeben werden.
LANG:10027 72 - Предложение FROM является обязательным.
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 2   
LANG:10004 2   
LANG:10000 2   
LANG:10027 2   
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 50 - In conjunction with SELECT a complete data-point
LANG:10004 50 - In conjunction with SELECT a complete data-point
LANG:10000 44 - Zusammen mit dem SELECT-Statement muß ein
LANG:10027 59 - В предложениях FROM и SELECT в сумме 
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 49   name must be specified in the following format:
LANG:10004 49   name must be specified in the following format:
LANG:10000 38   kompletter DP-Bezeichner in der Form
LANG:10027 84 должны присутствовать полные имена атрибутов
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 26   "[ SYS:]DP.EL:KF.DT.AT".
LANG:10004 26   "[ SYS:]DP.EL:KF.DT.AT".
LANG:10000 42   "[SYS:]DP.EL:KF.DT.AT" angegeben werden,
LANG:10027 49 в формате "[SYS:]DP.EL:KF.DT.AT", при 
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 51   Here FROM has to contain at least the part "DP" .
LANG:10004 51   Here FROM has to contain at least the part "DP" .
LANG:10000 47   wobei FROM mindestens aus "DP" bestehen muß.
LANG:10027 70 этом предложение FROM должно содержать, 
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 2   
LANG:10004 2   
LANG:10000 2   
LANG:10027 75 как минимум, уровень элементов DP (включая
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 50 - Using the wildcards "*" (any desired characters)
LANG:10004 50 - Using the wildcards "*" (any desired characters)
LANG:10000 44 - Die Benutzung der Wildcards "*" (beliebig 
LANG:10027 19 уровень DP).
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 52   and "?" (one character) is possible for the levels
LANG:10004 52   and "?" (one character) is possible for the levels
LANG:10000 47   viele Zeichen) und "?" (ein Zeichen) ist für
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 16   "DP" and "EL".
LANG:10004 16   "DP" and "EL".
LANG:10000 36   die Ebenen "DP" und "EL" möglich.
LANG:10027 68 - Использование знаков подстановки "*"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 53   Each given wildcard relates to one particular level
LANG:10004 53   Each given wildcard relates to one particular level
LANG:10000 45   Die Wildcards sind "pro DP-Ebene" zu sehen:
LANG:10027 64 (любое кол-во знаков) и "?" (один знак)
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 52   within the data-point name: e.g. "Test*.*" selects
LANG:10004 52   within the data-point name: e.g. "Test*.*" selects
LANG:10000 50   So werden durch "Test*.*" alle DP's ausgewählt,
LANG:10027 54 допустимо для уровней "DP" и "EL".
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 50   all data-points beginning with "Test" and having
LANG:10004 50   all data-points beginning with "Test" and having
LANG:10000 48   die mit "Test" beginnen und genau eine weitere
LANG:10027 80 Каждый знак подстановки относится к опреде-
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 45   exactly one more level beneath first level.
LANG:10004 45   exactly one more level beneath first level.
LANG:10000 53   Ebene haben. Hingegen wählt "Test*.**" alle DP's, 
LANG:10027 68 ленному "уровню" в имени точек данных:
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 54   "Test*.**" on the other hand selects all data-points
LANG:10004 54   "Test*.**" on the other hand selects all data-points
LANG:10000 45   die mit "Test" beginnen und mindestens eine
LANG:10027 68 Например, "Test*.*" позволяет отобрать те
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 47   beginning with "Test" and having at least one
LANG:10004 47   beginning with "Test" and having at least one
LANG:10000 23   weitere Ebenen haben.
LANG:10027 68 элементы всех DP, начинающихся на "Test", 
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 33   more level beneath first level.
LANG:10004 33   more level beneath first level.
LANG:10000 2   
LANG:10027 83 которые находятся ровно на один уровень ниже 
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 2   
LANG:10004 2   
LANG:10000 47 - Es ist deutlich performanter, die Abfrage auf
LANG:10027 65 уровня DP. Напротив, "Test*.**" позволяет 
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 47 - A higher performance is gained by restricting
LANG:10004 47 - A higher performance is gained by restricting
LANG:10000 44   SELECT und FROM zu beschränken. Es sollte
LANG:10027 77 отобрать те элементы всех DP, начинающихся 
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 42   the query to the use of SELECT and FROM.
LANG:10004 42   the query to the use of SELECT and FROM.
LANG:10000 46   also geprüft werden, ob das Query-Statement
LANG:10027 67 на "Test", которые находятся минимум на 
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 45   It should be considered if a WHERE argument
LANG:10004 45   It should be considered if a WHERE argument
LANG:10000 27   auch ohne WHERE auskommt.
LANG:10027 49 один уровень ниже уровня DP.
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 22   is really necessary.
LANG:10004 22   is really necessary.
LANG:10000 2   
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 82 - Большей производительности можно добиться,
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 70 используя только предложения SELECT и FROM.
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 77 По-возможности, необходимо также избегать
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 62 в SQL-запросах ключевого слова "WHERE".
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
6 65
"Border3"
""
1 2023 601 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
62 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 581 39 891 509
6 66
"Border4"
""
1 1540 518 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
63 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 580 38 890 508
2 67
"Text10"
""
1 624 810 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
63 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 132 52 328 68
0 2 0 "0s" 0 0 0 64 0 0  132 52 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 31 Elements of the FROM statement:
LANG:10004 20 FROM 语句的元素
LANG:10000 29 Elemente des FROM-Statements:
LANG:10027 45 Элементы предложения FROM:
6 69
"Border6"
""
1 20 546 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
63 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 38 100 508
17 54
"list"
""
1 435 450 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
51 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  128 68 422 252
0

E
"main()
{
string     sData;

  getValue( \"list\",      \"selectedText\", sData );
  setValue( \"selection\", \"text\",         sData );
}" 0

E

0 0
13 55
"Button1"
""
1 1113 490 E E E 1 E 1 E N "schwarz" E N "_Button" E E
 E E
52 0 0 0 0 0
E E E
0
3
LANG:10000 16 Eintrag löschen
LANG:10001 12 Delete entry
LANG:10027 27 Удалить запись

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  458 188 486 216

P 
4294967295
"pictures/StandardIcons/delete_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
int iPos;
   
  getValue( \"list\", \"selectedPos\", iPos );
  if( iPos != -1 )
  {
    setValue( \"list\", \"deletePos\",   iPos );
    setValue( \"list\", \"selectedPos\", iPos );
    dynRemove( g_dsFrom, iPos );
  }
}" 0
 E E E
13 56
"Button2"
""
1 1443 896 E E E 1 E 1 E N "schwarz" E N "_Button" E E
 E E
53 0 0 0 0 0
E E E
0
3
LANG:10000 23 Alle Einträge löschen
LANG:10001 18 Delete all entries
LANG:10027 34 Удалить все записи

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  458 218 486 246

P 
4294967295
"pictures/StandardIcons/delete_all_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  list.deleteAllItems();
  dynClear( g_dsFrom );
}" 0
 E E E
13 58
"modify"
""
1 1256 450 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
55 0 0 0 0 0
E E E
0
3
LANG:10000 18 Eintrag bearbeiten
LANG:10001 12 Modify entry
LANG:10027 29 Изменить запись

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  428 188 456 216

P 
4294967295
"pictures/StandardIcons/apply_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
int    iPos;
string sData;


  getValue( \"list\",      \"selectedPos\", iPos );
  getValue( \"selection\", \"text\",        sData );
  
  if(( iPos != -1 ) && ( strlen( sData ) != 0 ))
  {
    setValue( \"list\", \"replacePos\", iPos, sData );
    g_dsFrom[iPos] = sData;
  }
}" 0
 E E E
14 59
"selection"
""
1 150 520 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
56 0 0 0 0 0
E E E
0
3
LANG:10000 24 Ausgewählter Datenpunkt
LANG:10001 18 Selected datapoint
LANG:10027 37 Выбранный датапоинт

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  128 258 422 285
3 "0s" 0 0 0 0 0 -1  E E E
13 60
"up"
""
1 1403 590 E E E 1 E 1 E N "schwarz" E N "_Button" E E
 E E
57 0 0 0 0 0
E E E
0
3
LANG:10000 29 Eintrag nach oben verschieben
LANG:10001 18 Move entry upwards
LANG:10027 44 Переместить запись выше

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  428 68 456 96

P 
4294967295
"pictures/StandardIcons/arrow_top_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
int        iPos;
int        iCount;
dyn_string dsData;

   
  getValue( \"list\", \"selectedPos\", iPos );

  if(( iPos != -1 ) && ( iPos != 1 ))
  {
    getValue( \"list\", \"items\",      dsData );
    setValue( \"list\", \"replacePos\", iPos,    dsData[iPos -1] );
    setValue( \"list\", \"replacePos\", iPos -1, dsData[iPos] );
    setValue( \"list\", \"selectedPos\", iPos -1 );
    g_dsFrom[iPos] = dsData[iPos -1];
    g_dsFrom[iPos -1] = dsData[iPos];
  }
}" 0
 E E E
13 61
"down"
""
1 1843 770 E E E 1 E 1 E N "schwarz" E N "_Button" E E
 E E
58 0 0 0 0 0
E E E
0
3
LANG:10000 30 Eintrag nach unten verschieben
LANG:10001 20 Move entry downwards
LANG:10027 44 Переместить запись выше

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  428 98 456 126

P 
4294967295
"pictures/StandardIcons/arrow_bottom_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
int        iPos;
int        iCount;
dyn_string dsData;

   
  getValue( \"list\", \"selectedPos\", iPos );
  getValue( \"list\", \"itemCount\",   iCount );

  if(( iPos != -1 ) && ( iPos != iCount ))
  {
    getValue( \"list\", \"items\",      dsData );
    setValue( \"list\", \"replacePos\", iPos,    dsData[iPos +1] );
    setValue( \"list\", \"replacePos\", iPos +1, dsData[iPos] );
    setValue( \"list\", \"selectedPos\", iPos +1 );
    g_dsFrom[iPos] = dsData[iPos +1];
    g_dsFrom[iPos +1] = dsData[iPos];
  }
}" 0
 E E E
13 62
"addBefore"
""
1 1271 435 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
59 0 0 0 0 0
E E E
0
3
LANG:10000 26 Eintrag darüber einfügen
LANG:10001 18 Insert entry above
LANG:10027 38 Вставить запись выше

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  458 158 486 186

P 
4294967295
"pictures/StandardIcons/Insert_before_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
int        iPos;
string     sData;
dyn_string dsData;


  getValue( \"list\",      \"selectedPos\", iPos );
  getValue( \"selection\", \"text\",        sData );

  if(( iPos != -1 ) && ( strlen( sData ) != 0 ))
  {
    getValue( \"list\", \"items\", dsData );
    setValue( \"list\", \"deleteAllItems\" );
    dynInsertAt( dsData, sData, iPos );
    setValue( \"list\", \"items\", dsData );
    setValue( \"list\", \"selectedPos\", iPos );
    dynInsertAt( g_dsFrom, sData, iPos );
  }
  else if( strlen( sData ) != 0 )
  {
    setValue( \"list\", \"appendItem\", sData );
    dynAppend( g_dsFrom, sData );
  }
}" 0
 E E E
13 63
"addAfter"
""
1 1156 435 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
60 0 0 0 0 0
E E E
0
3
LANG:10000 26 Eintrag darunter einfügen
LANG:10001 18 Insert entry below
LANG:10027 38 Вставить запись ниже

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  428 158 456 186

P 
4294967295
"pictures/StandardIcons/Insert_after_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
int        iPos;
string     sData;
dyn_string dsData;


  getValue( \"list\",      \"selectedPos\", iPos );
  getValue( \"selection\", \"text\",        sData );

  if(( iPos != -1 ) && ( strlen( sData ) != 0 ))
  {
    getValue( \"list\", \"items\", dsData );
    setValue( \"list\", \"deleteAllItems\" );
    dynInsertAt( dsData, sData, iPos +1 );
    setValue( \"list\", \"items\", dsData );
    setValue( \"list\", \"selectedPos\", iPos +1 );
    dynInsertAt( g_dsFrom, sData, iPos +1 );
  }
  else if( strlen( sData ) != 0 )
  {
    setValue( \"list\", \"appendItem\", sData );
    dynAppend( g_dsFrom, sData ); 
  }
}" 0
 E E E
13 64
"dpSelector"
""
1 836 609 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
61 0 0 0 0 0
E E E
0
3
LANG:10000 21 Datenpunkt auswählen
LANG:10001 16 Select datapoint
LANG:10027 35 Выберите датапоинт

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  428 258 456 286

P 
4294967295
"pictures/StandardIcons/dpeMon_tree_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
string sDp;

  dpSelector( sDp, true, \"ALL_SYSTEM_NAME_SYS\" , true, \"\", \"\", \"\", \"\", \"\", false);
  if( sDp != \"\" )
  {
    sDp = dpSubStr( sDp, DPSUB_DP_EL_CONF_DET_ATT );
    setValue( \"selection\", \"text\", sDp );
  }
}" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
