V 13
4
LANG:10001 6 Remote
LANG:10004 6 远程
LANG:10000 6 Remote
LANG:10027 6 Remote
PANEL,-1 -1 900 520 N "_3DFace" 0
E E E E E 1 -1 -1 0  636 420
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 63
"Border7"
""
1 32 588 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
60 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  2  0 1  "pictures/background_sqlRemote.png" 4294967295 E 11 39 101 509
6 56
"Border4"
""
1 1061 439 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
53 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 581 39 891 509
6 19
"Border1"
""
1 462 645 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 121 39 420 159
6 20
"Border2"
""
1 457 640 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 120 38 419 158
2 18
"Text2"
""
1 306 250 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 12 12 92 32
0 2 2 "0s" 0 0 0 192 0 0  12 12 1
4
LANG:10001 26 Arial,-1,18,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,18,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,18,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,18,5,50,0,0,0,0,0
0 4
LANG:10001 6 REMOTE
LANG:10004 6 REMOTE
LANG:10000 6 REMOTE
LANG:10027 6 REMOTE
2 50
"Text1"
""
1 130 91 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
48 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 132 93 228 108
0 2 0 "0s" 0 0 0 64 0 0  132 93 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 System names:
LANG:10004 15 系统名称：
LANG:10000 12 Systemnamen:
LANG:10027 22 Имя системы:
2 52
"Text3"
""
1 583 42 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
49 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 585 44 854 283
0 2 0 "0s" 0 0 0 192 0 0  585 44 15
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 32 - The use of REMOTE is optional.
LANG:10004 32 - The use of REMOTE is optional.
LANG:10000 41 - Die Verwendung von REMOTE ist optional.
LANG:10027 74 - Предложение REMOTE является опциональным.
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 2   
LANG:10004 2   
LANG:10000 2   
LANG:10027 2   
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 45 - The REMOTE statement permits SQL queries on
LANG:10004 45 - The REMOTE statement permits SQL queries on
LANG:10000 43 - Das REMOTE-Statement erlaubt SQL-Abfragen
LANG:10027 73 - Предложение REMOTE позволяет запрашивать
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 41   data-points of other connected systems.
LANG:10004 41   data-points of other connected systems.
LANG:10000 46   auf Datenpunkte anderer verbundener Systeme.
LANG:10027 84 в распределенных системах значения элементов
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 2   
LANG:10004 2   
LANG:10000 2   
LANG:10027 50 точек данных других систем.
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 48   The SQL statement is limited to one system per
LANG:10004 48   The SQL statement is limited to one system per
LANG:10000 47   Das SQL-Statement ist begrenzt auf die Angabe
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8   query.
LANG:10004 8   query.
LANG:10000 28   eines Systems pro Abfrage.
LANG:10027 77 В одном запросе может быть указана только 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 2   
LANG:10004 2   
LANG:10000 2   
LANG:10027 24 одна система.
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 43   NOTE: Using this statement is allowed and
LANG:10004 43   NOTE: Using this statement is allowed and
LANG:10000 43   ACHTUNG: Die Angabe dieses Statements ist
LANG:10027 2   
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 42   possible only if a distributed system is
LANG:10004 42   possible only if a distributed system is
LANG:10000 41   nur erlaubt, wenn ein verteiltes System
LANG:10027 68 ВНИМАНИЕ: использование предложения 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 29   parametrized and available.
LANG:10004 29   parametrized and available.
LANG:10000 40   parametriert wurde und verfügbar ist.
LANG:10027 61 REMOTE допустимо только тогда, когда
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 76 интересующая система сконфигурирована и 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 17 доступна.
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
6 55
"Border3"
""
1 580 358 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
52 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 580 38 890 508
6 62
"Border6"
""
1 20 546 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
59 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 38 100 508
22 37
"systems"
""
1 130 111 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 23 Bezeichnung des Systems
LANG:10001 25 Designation of the system
LANG:10027 43 Предназначение системы

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  128 109 402 136
0

E
"main()
{
string sSystem;

  getValue( \"\", \"text\", sSystem );
  g_sRemote = sSystem;
}" 0

E
 0 0
20 60
"systemOn"
""
1 160 291 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
57 0 0 0 0 0
E E E
0
3
LANG:10000 51 (optional) für Datenpunkte von verbundenen Systeme
LANG:10001 43 (optional) for datapoints of remote systems
LANG:10027 87 (опционально) для датапоинтов удаленных систем 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  128 48 212 78
1
T 
4
LANG:10001 6 REMOTE
LANG:10004 6 REMOTE
LANG:10000 6 REMOTE
LANG:10027 6 REMOTE

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main()
{
bool       bState;
dyn_string dsSystems;
dyn_uint   duSystems;


  getMultiValue( \"\", \"state\", 0, bState );

  if( bState )
  {
    // Element just have been switched on
    getSystemNames( dsSystems, duSystems );
    if( dynlen( dsSystems ) <= 1 )
    {
      // Only one systeme available
      ChildPanelOnCentral( \"vision/MessageWarning\",
                         getCatStr( \"general\", \"information\" ),
                         makeDynString( getCatStr( \"sql\", \"noDistSystem\" )));
                                        
      setMultiValue( \"\", \"state\", 0, false );
      g_sRemote = \"\";
    }
    else
    {
      systems.items = dsSystems;
      systems.enabled = true;
      systems.selectedPos = 1;
      g_sRemote = dsSystems[1];
    }
  }
  else
  {
    systems.enabled = false;
    systems.text = \"\";
    g_sRemote = \"\";
  }
}" 0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
