V 13
4
LANG:10001 9 All/Alert
LANG:10004 13 全部/报警
LANG:10000 9 All/Alert
LANG:10027 9 All/Alert
PANEL,-1 -1 900 520 N "_3DFace" 0
E E E E E 1 -1 -1 0  2262 470
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 122
"Border7"
""
1 32 588 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
121 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  2  0 1  "pictures/background_sqlAll.png" 4294967295 E 11 39 101 509
6 90
"Border17"
""
1 4080 1832 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
91 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 121 39 290 88
6 91
"Border18"
""
1 4069 1822 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
92 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 120 38 289 87
2 103
"Text3"
""
1 1383 310 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
103 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 12 12 116 32
0 2 2 "0s" 0 0 0 192 0 0  12 12 1
4
LANG:10001 26 Arial,-1,18,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,18,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,18,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,18,5,40,0,0,0,0,0
0 4
LANG:10001 11 ALL / ALERT
LANG:10004 11 ALL / ALERT
LANG:10000 11 ALL / ALERT
LANG:10027 11 ALL / ALERT
2 106
"Text7"
""
1 130 30 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
106 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 132 32 198 47
0 2 0 "0s" 0 0 0 192 0 0  132 32 1
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 10 Value type
LANG:10004 12 数值类型
LANG:10000 5 Werte
LANG:10027 16 Значения
6 107
"Border3"
""
1 4091 1973 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
107 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 121 119 290 168
6 108
"Border4"
""
1 4079 1962 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
108 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 120 118 289 167
2 105
"Text6"
""
1 2845 800 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
105 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 132 110 187 125
0 2 2 "0s" 0 0 0 192 0 0  132 110 1
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 5 Alert
LANG:10004 6 报警
LANG:10000 6 Alarme
LANG:10027 12 Алармы
2 115
"Text10"
""
1 1052 188 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
114 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 585 44 881 411
0 2 0 "0s" 0 0 0 192 0 0  585 44 23
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 39 - The use of ALL and ALERT is optional.
LANG:10004 39 - The use of ALL and ALERT is optional.
LANG:10000 48 - Die Verwendung von ALL und ALERT ist optional.
LANG:10027 46 - Ключевые слова "ALL" и "ALERT"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 2   
LANG:10004 2   
LANG:10000 2   
LANG:10027 49 не являются обязательными.
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 44 - ALL selects all (!) data from the database
LANG:10004 44 - ALL selects all (!) data from the database
LANG:10000 43 - ALL ruft alle (!) Daten aus der Datenbank
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 35   i.e. historical and current data.
LANG:10004 35   i.e. historical and current data.
LANG:10000 42   ab, also historische wie aktuelle Daten.
LANG:10027 76 - При использовании ключевого слова "ALL" из
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 49   Regardless of this option it is still required 
LANG:10004 49   Regardless of this option it is still required 
LANG:10000 46   Von dieser Auswahl unabhängig muß noch die
LANG:10027 78 БД запрашиваются все (!) данные, в том числе 
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 46   to choose between alerts and "other" values.
LANG:10004 46   to choose between alerts and "other" values.
LANG:10000 46   Unterscheindung zwischen Alarmen und anderen
LANG:10027 77 исторические и текущие данные. Вне зависи-
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 13   (see ALERT)
LANG:10004 13   (see ALERT)
LANG:10000 40   Werten getroffen werden (siehe ALERT).
LANG:10027 82 мости от использования "ALL", в запросе следует
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 40   To access only historical data use the
LANG:10004 40   To access only historical data use the
LANG:10000 49   Sollen nur historische Daten abgefragt werden, 
LANG:10027 72 указать, будут ли запрашиваться только 
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 39   TIMERANGE argument together with ALL.
LANG:10004 39   TIMERANGE argument together with ALL.
LANG:10000 45   wird hierzu das TIMERANGE-Argument benutzt.
LANG:10027 76 алармы, (см. ALERT), либо будут запрашиваться 
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 41   If neither ALL nor TIMERANGE are used, 
LANG:10004 41   If neither ALL nor TIMERANGE are used, 
LANG:10000 33   Werden weder ALL noch TIMERANGE
LANG:10027 46 другие данные (не алармы).
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 34   current values will be selected.
LANG:10004 34   current values will be selected.
LANG:10000 45   angegeben, werden aktuelle Werte abgerufen.
LANG:10027 76 Для получения только исторических данных
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 2   
LANG:10004 2   
LANG:10000 2   
LANG:10027 74 необходимо использовать ключевое слово 
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 45   NOTE: The ALL query might take a long time.
LANG:10004 45   NOTE: The ALL query might take a long time.
LANG:10000 34   ACHTUNG: Diese Abfrage kann eine
LANG:10027 64 "TIMERANGE". В том случае, если не исполь-
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 2   
LANG:10004 2   
LANG:10000 40   relativ lange Zeit in Anspruch nehmen.
LANG:10027 59 зуются ни "ALL", ни "TIMERANGE", то запра-
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 48 - By using the option ALERT, only alerts will be
LANG:10004 48 - By using the option ALERT, only alerts will be
LANG:10000 2   
LANG:10027 68 шиваются только актуальные значения.
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 35   selected by the SELECT statement.
LANG:10004 35   selected by the SELECT statement.
LANG:10000 38 - Mit ALERT werden im SELECT-Statement
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 46   If the option ALERT is not being used, other
LANG:10004 46   If the option ALERT is not being used, other
LANG:10000 43   nur Alarme auswählbar. Wird ALERT nicht 
LANG:10027 70 ВНИМАНИЕ: подобный запрос может выпол-
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 52   configs will be available in the SELECT statement.
LANG:10004 52   configs will be available in the SELECT statement.
LANG:10000 49   angewählt, werden andere Konfigs selektierbar.
LANG:10027 45 няться длительное время.
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 2   
LANG:10004 2   
LANG:10000 2   
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 45   Both options refer to the SELECT statement.
LANG:10004 45   Both options refer to the SELECT statement.
LANG:10000 48   Beide Einträge gehören zum SELECT-Statement.
LANG:10027 65 - При использовании в инстукции SELECT 
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 52 конфигурационных элементов.
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 93 Оба ключевых слова используются в предложении SELECT.
6 116
"Border1"
""
1 1542 520 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
115 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 581 39 891 509
6 117
"Border2"
""
1 1060 438 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
116 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 580 38 890 508
6 121
"Border6"
""
1 20 546 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
120 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 38 100 508
20 96
"alert"
""
1 1981 869 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
97 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  138 131 223 161
1
T 
4
LANG:10001 5 ALERT
LANG:10004 5 ALERT
LANG:10000 5 ALERT
LANG:10027 5 ALERT

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main()
{
bool bState;

  if( dynlen( g_dsSelect ) > 0 )
  {
    ChildPanelOnCentral( \"vision/MessageWarning\",
                         getCatStr( \"general\", \"warning\" ),
                         makeDynString( getCatStr( \"sql\", \"selectStateUsed\" )));
                         
    getValue( \"\", \"state\", 0, bState );
    setValue( \"\", \"state\", 0, !bState );
    return;
  }

  getValue( \"\", \"state\", 0, bState );
  if( bState )
    g_sAlert = \"ALERT \";
  else
    g_sAlert = \"\";
}" 0
20 119
"all"
""
1 2011 994 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
118 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  138 51 223 81
1
T 
4
LANG:10001 3 ALL
LANG:10004 3 ALL
LANG:10000 3 ALL
LANG:10027 3 ALL

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
bool bState;

  getValue( \"\", \"state\", 0, bState );
  if( bState )
    g_sValuegroup = \"ALL \";
  else
    g_sValuegroup = \"\";
}" 0

EE0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
