V 13
4
LANG:10001 3 SQL
LANG:10004 3 SQL
LANG:10000 3 SQL
LANG:10027 3 SQL
PANEL,-1 -1 940 700 N "_3DFace" 0
"main()
{
addGlobal( \"g_sValuegroup\",    STRING_VAR );
addGlobal( \"g_sAlert\",         STRING_VAR );
addGlobal( \"g_dsSelect\",       DYN_STRING_VAR );
addGlobal( \"g_dsFrom\",         DYN_STRING_VAR );
addGlobal( \"g_dsWhere\",        DYN_STRING_VAR );
addGlobal( \"g_sRemote\",        STRING_VAR );
addGlobal( \"g_dsTimerange\",    DYN_STRING_VAR );
addGlobal( \"g_sSort\",          STRING_VAR );
addGlobal( \"g_sGroup\",         STRING_VAR );
addGlobal( \"g_sFirst\",         STRING_VAR );
addGlobal( \"g_sQuery\",         STRING_VAR );


  g_sValuegroup = \"\"; 
  g_sAlert      = \"\";
  dynClear( g_dsSelect );
  dynClear( g_dsFrom );
  dynClear( g_dsWhere );
  g_sRemote     = \"\";
  dynClear( g_dsTimerange );
  g_dsTimerange[1] = \"0\";
  g_sSort       = \"\";
  g_sGroup      = \"\";
  g_sFirst      = \"\";
  g_sQuery      = \"\";
}" 0
 E E E E 1 -1 -1 0  305 104
""0  1
E E 2
"CBRef" "1"
"EClose" "main()
{
  PanelOff();
}" 0

0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
28 0
"register"
""
1 305 105 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  13 13 927 567
E8 "general" 4
LANG:10001 9 All/Alert
LANG:10004 13 全部/报警
LANG:10000 9 All/Alert
LANG:10027 9 All/Alert
1 "vision\\sql_all.pnl" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0

"select" 4
LANG:10001 6 Select
LANG:10004 6 Select
LANG:10000 6 Select
LANG:10027 6 Select
1 "vision\\sql_select.pnl" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0

"from" 4
LANG:10001 4 From
LANG:10004 4 From
LANG:10000 4 From
LANG:10027 4 From
1 "vision\\sql_from.pnl" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0

"remote" 4
LANG:10001 6 Remote
LANG:10004 6 远程
LANG:10000 6 Remote
LANG:10027 6 Remote
1 "vision\\sql_remote.pnl" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0

"where" 4
LANG:10001 5 Where
LANG:10004 5 Where
LANG:10000 5 Where
LANG:10027 5 Where
1 "vision\\sql_where.pnl" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1
"$dpe"""

"timerange" 4
LANG:10001 9 Timerange
LANG:10004 12 时间范围
LANG:10000 9 Timerange
LANG:10027 9 Timerange
1 "vision\\sql_timerange.pnl" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0

"sort" 4
LANG:10001 10 Sort/Group
LANG:10004 13 排序/分组
LANG:10000 10 Sort/Group
LANG:10027 10 Sort/Group
1 "vision\\sql_sort.pnl" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0

"data" 4
LANG:10001 4 Data
LANG:10004 4 Data
LANG:10000 5 Daten
LANG:10027 12 Данные
1 "vision\\sql_data.pnl" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0


13 2
"Help"
""
1 756 626 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  13 663 101 691

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
int    iIndex;
string sHelp;


  getValue( \"register\", \"activeRegister\", iIndex );
  switch( iIndex )
  {
    case 0:
      sHelp = \"sql_all\";
    break;
    
    case 1:
      sHelp = \"sql_select\";
    break;
    
    case 2:
      sHelp = \"sql_from\";
    break;
    
    case 3:
      sHelp = \"sql_remote\";
    break;
    
    case 4:
      sHelp = \"sql_where\";
    break;
    
    case 5:
      sHelp = \"sql_timerange\";
    break;
    
    case 6:
      sHelp = \"sql_sort\";
    break;
    
    case 7:
      sHelp = \"sql_data\";
    break;
    
    default:
      sHelp = \"query\";
  }
  
  std_help( sHelp );
}" 0
 E E E
13 4
"Button1"
""
1 840 620 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
4
LANG:10001 12 Create query
LANG:10004 12 创建趋势
LANG:10000 16 Befehl erstellen
LANG:10027 23 Новый запрос

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  838 618 926 646

T 
4
LANG:10001 12 Create query
LANG:10004 12 创建趋势
LANG:10000 9 Erstellen
LANG:10027 14 Создать
"main()
{
int    n;
string sSelect;
string sFrom;
string sWhere;
string sRemote;
string sTimerange;
string sSort;
string sGroup;
string sFirst;
string sQuery;

time t2,t3;
  
  sSelect = \"SELECT \";

  // All/Distinct
  if( strlen( g_sValuegroup ) > 0 )
    sSelect += g_sValuegroup;

  // Alert
  if( strlen( g_sAlert ) > 0 )
    sSelect += g_sAlert;
  
  // Select
  if( dynlen( g_dsSelect ) > 0 )
  {
    for( n = 1; n <= dynlen( g_dsSelect ) -1; n ++ )
      sSelect += \"'\" + g_dsSelect[n] + \"', \";
    sSelect += \"'\" + g_dsSelect[ dynlen( g_dsSelect )] + \"'\";
  }
  else
  {
    ChildPanelOnCentralModal( \"vision/MessageWarning\",
                              getCatStr( \"general\", \"warning\" ),
                              makeDynString( getCatStr( \"sql\", \"selectStateEmpty\" )));
    setValue( \"register\", \"activeRegister\", 1 );
    return;
  }
    
  // From
  if( dynlen( g_dsFrom ) > 0 )
  {
    sFrom = \" FROM '{\";
    if( dynlen( g_dsFrom ) > 1 )
    {
       for( n = 1; n <= dynlen( g_dsFrom ) -1; n ++ )
        sFrom += g_dsFrom[n] + \",\";
      sFrom += g_dsFrom[ dynlen( g_dsFrom )] + \"}'\";
    }
    else if( dynlen( g_dsFrom ) == 1 )
    {
      sFrom = \" FROM '\" + g_dsFrom[1] + \"'\";
    }
  }
  else
  {
    ChildPanelOnCentralModal( \"vision/MessageWarning\",
                              getCatStr( \"general\", \"warning\" ),
                              makeDynString( getCatStr( \"sql\", \"fromStateEmpty\" )));
    setValue( \"register\", \"activeRegister\", 2 );
    return;
  }


  // Remote
  if( strlen( g_sRemote ) > 0 )
    sRemote = \" REMOTE '\" + g_sRemote + \":'\";
  else
    sRemote = \"\";
    
  
  // Where
  if( dynlen( g_dsWhere ) > 0 )
  {
    sWhere = \" WHERE \";
    for( n = 1; n <= dynlen( g_dsWhere ) -1; n ++ )
      sWhere += g_dsWhere[n] + \" \";
    sWhere += g_dsWhere[ dynlen( g_dsWhere )];
  }
  else
    sWhere = \"\";


  // Timerange
  if( g_dsTimerange[1] == \"1\" )
  {
    t2=g_dsTimerange[2];
    t3=g_dsTimerange[3];
    if( t2 < t3 )
    {
      sTimerange = \" TIMERANGE(\\\"\" +
                   g_dsTimerange[2] + \"\\\",\\\"\" +
                   g_dsTimerange[3] + \"\\\",\" +
                   g_dsTimerange[4] + \",\" +
                   g_dsTimerange[5] + \")\";
    }
    else
    {
      ChildPanelOnCentralModal( \"vision/MessageWarning\",
                              getCatStr( \"general\", \"warning\" ),
                              makeDynString( getCatStr( \"sql\", \"timeDirectionFalse\" )));
      setValue( \"register\", \"activeRegister\", 5 );
      return;
    }
  }
  else
    sTimerange = \"\";

  // Sort
  if( strlen( g_sSort ) > 0 )
    sSort = \" SORT BY \" + g_sSort;
  else
    sSort = \"\";
  
  //Group
  if( strlen( g_sGroup ) > 0 )
    sGroup = \" GROUP BY \" + g_sGroup;
  else
    sGroup = \"\";
  
  // First/Last
  if( strlen( g_sFirst ) > 0 )
    sFirst = \" \" + g_sFirst;
  else
    sFirst = \"\";

  // Create query string
  g_sQuery = sSelect +
             sFrom +
             sRemote +
             sWhere +
             sTimerange +
             sSort +
             sGroup +
             sFirst;
             
  setMultiValue( \"query\",    \"text\",           g_sQuery,
                 \"register\", \"activeRegister\", 7 );
}" 0
 E E E
14 5
"query"
""
1 236 1206 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  13 583 927 610
2 "0s" 0 0 0 0 0 -1  E E "main()
{
  g_sQuery = this.text;
}" 0

13 6
"close"
""
1 950 675 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
4
LANG:10001 26 Close panel without action
LANG:10004 12 关闭面板
LANG:10000 41 Panel schließen, ohne Aktion auszulösen
LANG:10027 52 Закрыть без выполн. операции

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  838 663 926 691

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
  PanelOff();
}" 0
 E E E
13 9
"save"
""
1 1091 1692 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 9 Speichern
LANG:10001 4 Save
LANG:10027 18 Сохранить

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  769 619 797 647

P 
4294967295
"pictures/StandardIcons/Save_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
string     sFile;
dyn_string dsFileNames;
dyn_float  dfAnswer;
dyn_string dsAnswer;


  fileSelector( sFile, getPath( DPLIST_REL_PATH ), false, \"*.txt\", false );
  if( sFile != \"\" )
  {
    // Check if file already exists
    if( access(sFile,F_OK) == 0 )
    {
      // File exists. Ask to overwrite
      ChildPanelOnCentralModalReturn( \"vision/MessageInfo\",
                                      getCatStr( \"general\", \"information\" ),
                                      makeDynString( getCatStr( \"sql\", \"overwrite\" ),
                                                     getCatStr( \"general\", \"yes\" ),
                                                     getCatStr( \"general\", \"no\" )),
                                      dfAnswer, dsAnswer );
      if( dfAnswer[1] == 1 )
      {
        // Overwrite file
        setDataToFile( sFile, g_sQuery );
      }
    }
    else
    {
      // File does not exist
      setDataToFile( sFile + \".txt\", g_sQuery );
    }
  } 
}


setDataToFile( string sFile,
               string sData )
{  
file f;

  f = fopen( sFile, \"w\" );
  if( ferror( f ))
    fclose( f );
    
  fputs( sData, f ); 
  fclose( f );
}" 0
 E E E
13 10
"Button5"
""
1 1201 1692 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 7 Öffnen
LANG:10001 4 Open
LANG:10027 14 Открыть

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  799 619 827 647

P 
4294967295
"pictures/StandardIcons/Open_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
string sFile;
file   f;
string sData;


  fileSelector( sFile, getPath( DPLIST_REL_PATH ), false, \"*txt\" );
  if( sFile != \"\" )
  {
    // Open file
    f = fopen( sFile, \"r\" );
    if( ferror( f ))
      fclose( f );
  
    fgets( sData, 1000000, f );

    fclose( f );

    sData = strrtrim( sData, \"\\n\");
    
    setValue( \"query\", \"text\", sData );
    g_sQuery = sData;
  }
}" 0
 E E E
1 11 0 "" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 230 640 T 11 1.88176352705411 0 1 -432.8056112224452 15
0
0
