V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 295 208 N "_3DFace" 3
"$ManagerType"
"$System"
"$hostNumber"
E E E E E 1 -1 -1 0  20 30
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
25 0
"table"
""
1 46 50 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  46 50 199 133
EE 0 0 1 3 1 "man" 2 1 0 "s" 4
LANG:10001 3 Man
LANG:10004 3 Man
LANG:10000 3 Man
LANG:10027 3 Man
"main()
{
int    		x, y;
int    		iMan;
string 		sDp;

  getValue( \"\", \"currentCell\", x, y,
                \"cellValueRC\", x, \"man\", iMan );

  // The following panels waits for a complete dp => add any dp, here \".RcvTotal...\"
  switch($hostNumber)
  {
    case 1 : sDp = \"_Stat_event_0_to_\" + $ManagerType + \"_\" + iMan + \".RcvTotal:_online.._value\";
      break;
    case 2 : sDp = \"_Stat_2_event_0_to_\" + $ManagerType + \"_\" + iMan + \".RcvTotal:_online.._value\";
      break;
    default: return;
  }

  if( !dpExists( sDp ) )
  {
    ChildPanelOnCentralModal( \"vision/MessageInfo1\",
                              getCatStr( \"para\", \"information\"),
                              makeDynString( getCatStr( \"para\", \"dpnotexists\" ),
                              getCatStr( \"para\", \"OK\" ) ) );
    return;
  }

  ChildPanelOnCentralModal(\"vision/ST_Statistics.pnl\",
                      \"\",
                      makeDynString( \"$Dp:\" + sDp,\"$hostNumber:\" + $hostNumber, \"$System:\" + $System) );
}
" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

32 "snd" 3 1 0 "s" 4
LANG:10001 3 Snd
LANG:10004 6 发送
LANG:10000 3 Snd
LANG:10027 3 Snd
"main()
{
int    		x, y;
int    		iMan;
string 		sDp;


  getValue( \"\", \"currentCell\", x, y,
                \"cellValueRC\", x, \"man\", iMan );

  // The following panels waits for a complete dp => add any dp, here \".RcvTotal...\"
  switch($hostNumber)
  {
    case 1 : sDp = \"_Stat_event_0_to_\" + $ManagerType + \"_\" + iMan + \".RcvTotal:_online.._value\";
      break;
    case 2 : sDp = \"_Stat_2_event_0_to_\" + $ManagerType + \"_\" + iMan + \".RcvTotal:_online.._value\";
      break;
    default: return;
  }

  if( !dpExists( sDp ) )
  {
    ChildPanelOnCentralModal( \"vision/MessageInfo1\",
                              getCatStr( \"para\", \"information\"),
                              makeDynString( getCatStr( \"para\", \"dpnotexists\" ),
                              getCatStr( \"para\", \"OK\" ) ) );
    return;
  }

  ChildPanelOnCentralModal(\"vision/ST_Statistics.pnl\",
                      \"\",
                      makeDynString( \"$Dp:\" + sDp,\"$hostNumber:\" + $hostNumber, \"$System:\" + $System) );
}
" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

48 "rcv" 3 1 0 "s" 4
LANG:10001 3 Rcv
LANG:10004 3 Rcv
LANG:10000 3 Rcv
LANG:10027 3 Rcv
"main()
{
int    		x, y;
int    		iMan;
string 		sDp;

  getValue( \"\", \"currentCell\", x, y,
                \"cellValueRC\", x, \"man\", iMan );

  // The following panels waits for a complete dp => add any dp, here \".RcvTotal...\"
  switch($hostNumber)
  {
    case 1 : sDp = \"_Stat_event_0_to_\" + $ManagerType + \"_\" + iMan + \".RcvTotal:_online.._value\";
      break;
    case 2 : sDp = \"_Stat_2_event_0_to_\" + $ManagerType + \"_\" + iMan + \".RcvTotal:_online.._value\";
      break;
    default: return;
  }

  if( !dpExists( sDp ) )
  {
    ChildPanelOnCentralModal( \"vision/MessageInfo1\",
                              getCatStr( \"para\", \"information\"),
                              makeDynString( getCatStr( \"para\", \"dpnotexists\" ),
                              getCatStr( \"para\", \"OK\" ) ) );
    return;
  }

  ChildPanelOnCentralModal(\"vision/ST_Statistics.pnl\",
                      \"\",
                      makeDynString( \"$Dp:\" + sDp,\"$hostNumber:\" + $hostNumber, \"$System:\" + $System) );
}
" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

48 
26 26 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
8 88
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 0 1 0 1 7
1 0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
