V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 640 404 N "_3DFace" 2
"$Dp"
"$System"
"main()
{
  if ( isDollarDefined(\"$System\") )
    gSystem = $System;
  else
    gSystem = \"\";
}" 0
 E E E E 1 -1 -1 0  45 45
"refFileName"0  1
E "string gSystem;" 0
 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
1 214 25 "" 2
0
1 230 26 "" 2
0
1 246 27 "" 2
0
1 262 28 "" 2
0
1 278 29 "" 2
0
1 294 30 "" 2
0
1 310 31 "" 2
0
1 326 32 "" 2
0
1 342 33 "" 2
0
1 358 34 "" 2
0
1 374 35 "" 2
0
1 390 36 "" 2
0
1 406 37 "" 2
0
2 209
"legendSend2"
""
1 439 0 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
209 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 427 0 473 15
0 2 2 "0s" 0 0 0 192 0 0  427 0 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Send
LANG:10004 6 发送
LANG:10000 6 Senden
LANG:10027 20 Отправлено
2 210
"Text1"
""
1 622 16 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
210 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 623 16 637 31
0 2 2 "0s" 0 0 0 192 0 0  623 16 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 %
LANG:10004 1 %
LANG:10000 1 %
LANG:10027 1 %
2 211
"legendReceive2"
""
1 417 15 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
211 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 427 15 494 30
0 2 2 "0s" 0 0 0 192 0 0  427 15 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 7 Receive
LANG:10004 6 接收
LANG:10000 9 Empfangen
LANG:10027 14 Принято
6 212
"Border1"
""
1 476 13 E E E 1 E 1 E N {0,0,0} E N {0,102,255} E E
 E E
212 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 -64 5 1 E 476 13 486 23
6 213
"Border2"
""
1 367 13 E E E 1 E 1 E N {0,0,0} E N {255,153,0} E E
 E E
213 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 45 -10 1 E 367 13 377 23
25 0
"Telegram_2"
""
1 2 1 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  2 0 407 397
EE 1 0 1 3 13 "telegram" 19 1 0 "s" 4
LANG:10001 12 Messagetypes
LANG:10004 12 Messagetypes
LANG:10000 12 Telegrammtyp
LANG:10027 27 Типы сообщений
"main()
{
int    x, y;
string sTelegram;
string sDpSend;
string sDpReceive;


  getValue( \"\", \"currentCell\", x, y,
                \"cellValueRC\", x, \"telegram\", sTelegram );

  sDpSend    = gSystem + dpSubStr( $Dp, DPSUB_DP ) + \".Snd.\" + sTelegram;
  sDpReceive = gSystem + dpSubStr( $Dp, DPSUB_DP ) + \".Rcv.\" + sTelegram;

  if( !isModuleOpen( \"Statistics \" + sTelegram ) )
  {
    ModuleOn( \"Statistics \" + sTelegram,
              0, 0,
              0, 0,
              1, 1,
              \"\" );

    RootPanelOnModule( \"vision/ST_StatisticsGraph.pnl\",
                       \"Graph\",
                       \"Statistics \" + sTelegram,
                       makeDynString( \"$System:\" + gSystem,
                                      \"$DpSend:\" + sDpSend,
                                      \"$DpReceive:\" + sDpReceive ) );
  }
}
" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

224 "send" 6 1 0 "s" 4
LANG:10001 4 Send
LANG:10004 6 发送
LANG:10000 6 Senden
LANG:10027 20 Отправлено
"main()
{
int    x, y;
string sTelegram;
string sDpSend;
string sDpReceive;


  getValue( \"\", \"currentCell\", x, y,
                \"cellValueRC\", x, \"telegram\", sTelegram );

  sDpSend    = gSystem + dpSubStr( $Dp, DPSUB_DP ) + \".Snd.\" + sTelegram;
  sDpReceive = gSystem + dpSubStr( $Dp, DPSUB_DP ) + \".Rcv.\" + sTelegram;

  if( !isModuleOpen( \"Statistics \" + sTelegram ) )
  {
    ModuleOn( \"Statistics \" + sTelegram,
              0, 0,
              0, 0,
              1, 1,
              \"\" );

    RootPanelOnModule( \"vision/ST_StatisticsGraph.pnl\",
                       \"Graph\",
                       \"Statistics \" + sTelegram,
                       makeDynString( \"$System:\" + gSystem,
                                      \"$DpSend:\" + sDpSend,
                                      \"$DpReceive:\" + sDpReceive ) );
  }
}
" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

80 "receive" 6 1 0 "s" 4
LANG:10001 7 Receive
LANG:10004 6 接收
LANG:10000 9 Empfangen
LANG:10027 14 Принято
"main()
{
int    x, y;
string sTelegram;
string sDpSend;
string sDpReceive;


  getValue( \"\", \"currentCell\", x, y,
                \"cellValueRC\", x, \"telegram\", sTelegram );

  sDpSend    = gSystem + dpSubStr( $Dp, DPSUB_DP ) + \".Snd.\" + sTelegram;
  sDpReceive = gSystem + dpSubStr( $Dp, DPSUB_DP ) + \".Rcv.\" + sTelegram;

  if( !isModuleOpen( \"Statistics \" + sTelegram ) )
  {
    ModuleOn( \"Statistics \" + sTelegram,
              0, 0,
              0, 0,
              1, 1,
              \"\" );

    RootPanelOnModule( \"vision/ST_StatisticsGraph.pnl\",
                       \"Graph\",
                       \"Statistics \" + sTelegram,
                       makeDynString( \"$System:\" + gSystem,
                                      \"$DpSend:\" + sDpSend,
                                      \"$DpReceive:\" + sDpReceive ) );
  }
}
" 0

3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

80 
26 26 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
"" 1 4
LANG:10001 2 #2
LANG:10004 2 #2
LANG:10000 2 #2
LANG:10027 2 #2
"" 1 4
LANG:10001 2 #3
LANG:10004 2 #3
LANG:10000 2 #3
LANG:10027 2 #3
"" 1 4
LANG:10001 2 #4
LANG:10004 2 #4
LANG:10000 2 #4
LANG:10027 2 #4
"" 1 4
LANG:10001 2 #5
LANG:10004 2 #5
LANG:10000 2 #5
LANG:10027 2 #5
"" 1 4
LANG:10001 2 #6
LANG:10004 2 #6
LANG:10000 2 #6
LANG:10027 2 #6
"" 1 4
LANG:10001 2 #7
LANG:10004 2 #7
LANG:10000 2 #7
LANG:10027 2 #7
"" 1 4
LANG:10001 2 #8
LANG:10004 2 #8
LANG:10000 2 #8
LANG:10027 2 #8
"" 1 4
LANG:10001 2 #9
LANG:10004 2 #9
LANG:10000 2 #9
LANG:10027 2 #9
"" 1 4
LANG:10001 3 #10
LANG:10004 3 #10
LANG:10000 3 #10
LANG:10027 3 #10
"" 1 4
LANG:10001 3 #11
LANG:10004 3 #11
LANG:10000 3 #11
LANG:10027 3 #11
"" 1 4
LANG:10001 3 #12
LANG:10004 3 #12
LANG:10000 3 #12
LANG:10027 3 #12
"" 1 4
LANG:10001 3 #13
LANG:10004 3 #13
LANG:10000 3 #13
LANG:10027 3 #13
8 88
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 0 2 0 1 7
1 0
1 422 38 "" 2
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 25 "Bar15" -1
"" ""
"vision/ST_Bargraph.ref" 444 103 T 0 1 0 1 40 -5
0
3 26 "Bar16" -1
"" ""
"vision/ST_Bargraph.ref" 444 103 T 0 1 0 1 40 21
0
3 27 "Bar17" -1
"" ""
"vision/ST_Bargraph.ref" 444 103 T 0 1 0 1 40 48
0
3 28 "Bar18" -1
"" ""
"vision/ST_Bargraph.ref" 444 103 T 0 1 0 1 40 75
0
3 29 "Bar19" -1
"" ""
"vision/ST_Bargraph.ref" 444 103 T 0 1 0 1 40 101
0
3 30 "Bar20" -1
"" ""
"vision/ST_Bargraph.ref" 444 103 T 0 1 0 1 40 127
0
3 31 "Bar22" -1
"" ""
"vision/ST_Bargraph.ref" 444 103 T 0 1 0 1 40 178
0
3 32 "Bar23" -1
"" ""
"vision/ST_Bargraph.ref" 444 103 T 0 1 0 1 40 205
0
3 33 "Bar24" -1
"" ""
"vision/ST_Bargraph.ref" 444 103 T 0 1 0 1 40 230
0
3 34 "Bar27" -1
"" ""
"vision/ST_Bargraph.ref" 444 103 T 0 1 0 1 40 309
0
3 35 "Bar21" -1
"" ""
"vision/ST_Bargraph.ref" 444 103 T 0 1 0 1 40 153
0
3 36 "Bar26" -1
"" ""
"vision/ST_Bargraph.ref" 444 103 T 0 1 0 1 40 282
0
3 37 "Bar25" -1
"" ""
"vision/ST_Bargraph.ref" 444 103 T 0 1 0 1 40 256
0
3 38 "Bar28" -1
"" ""
"vision/ST_Bargraph.ref" 444 103 T 214 1 0 1 40 336
0
0
