V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 539 379 N "_3DFace" 2
"$DpReceive"
"$DpSend"
"main()
{
 string     sAssistance;
 dyn_string dsParts;
 string     sConfig;
 string     sManagerNameClient;
 string     sManagerNameServer;
 int        iManagerNumberClient;
 int        iManagerNumberServer;
 
 if ( isDollarDefined(\"$System\") )
   gSystem = getDollarValue(\"$System\");
 else
   gSystem = \"\";

 // Filter DP elements
 sAssistance = dpSubStr( $DpSend, DPSUB_DP_EL );
 dsParts = strsplit( sAssistance, \".\" );
 sConfig = dsParts[3];

 dsParts = strsplit( dsParts[1], \"_\" );
 sManagerNameClient = dsParts[3];
 iManagerNumberClient = dsParts[4];
 sManagerNameServer = dsParts[6];
 iManagerNumberServer = dsParts[7];

 // Show Managertype and Managernumber
 setMultiValue( \"showManager\", \"text\", sManagerNameClient + \"  \" + iManagerNumberClient +
                               \" <=> \" +
                               sManagerNameServer + \"  \" + iManagerNumberServer,
                \"showTelegramType\", \"text\", sConfig );

 // Connect to trend interval
 dpConnect( \"WorkTrendInterval\", gSystem + \"_Stat_Connections_Refresh.SecsToRefresh:_online.._value\" );
}


WorkTrendInterval( string dp, unsigned uUpdate )       //Set Interval of trend depending on Refresh Time
{
 unsigned uInterval, uTimeBeginOffset;
 time tStartTime;
  
 // Set trend interval
 uInterval = uUpdate * 20;
  
 if( uInterval < 1 )
   uInterval = 120;   //Use 2 min. as default Interval when no Refresh Time is set on DP
 
 uTimeBeginOffset = 0.1 * uInterval;   //Show Start Time Offset of 10% of the Interval Time in Trend
 tStartTime = getCurrentTime() - uTimeBeginOffset;
  
 setMultiValue( \"TelegramGraph\", \"timeInterval\", uInterval,
                \"TelegramGraph\", \"timeBegin\", tStartTime ); 
}" 0
 E E E E 1 -1 -1 0  43 43
""0  1
E "string gSystem;" 0
 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 2
"lblManager"
""
1 469 17 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 272 17 335 32
0 2 2 "0s" 0 0 0 194 0 0  335 17 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 8 Manager:
LANG:10004 8 Manager:
LANG:10000 8 Manager:
LANG:10027 16 Менеджер
2 10
"lblTelegram"
""
1 165 17 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 7 17 78 32
0 2 2 "0s" 0 0 0 194 0 0  78 17 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 9 Telegram:
LANG:10004 9 报文：
LANG:10000 10 Telegramm:
LANG:10027 20 Телеграмма
23 1
"TelegramGraph"
""
1 8 47.96992481203007 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  8 48 527 322
5 "main()
{
  if( !dpExists( $DpReceive ) || !dpExists( $DpSend ) )
    setValue( \"\", \"backCol\", \"_dpdoesnotexist\" );
  else
  {
    //$DpSend und $DpReceive haben bereits Systemnamen.  
    dpConnect( \"WorkValue\", $DpSend    + \":_online.._value\",
                            $DpSend    + \":_online.._stime\",
                            $DpReceive + \":_online.._value\",
                            $DpReceive + \":_online.._stime\" );
  }
}

WorkValue( string dpFSend,    float fSend,
           string dpTSend,    time tSend,
           string dpFReceive, float fReceive,
           string dpTReceive, time tReceive )
{
  setValue( \"\", \"curveVal\", \"CurveSend\",    fSend,    tSend,
                \"curveVal\", \"CurveReceive\", fReceive, tReceive );
}" 0
 E E 1 514 N {0,0,0} 0 0 1 0 1 0 2 0 "CurveSend" "" 0 2 0 0 1 "9 0 0.0" "%x" 0 0 2 0 E
E
1 0 0 3 2
4
LANG:10001 9 CurveSend
LANG:10004 9 CurveSend
LANG:10000 9 CurveSend
LANG:10027 9 CurveSend
4
LANG:10001 5 Count
LANG:10004 6 计数
LANG:10000 6 Anzahl
LANG:10027 11 Кол-во
1 "" ""  1 0 0 1 0 1 N {255,153,0}
0 0 0 0 0 0 0 0
0 "CurveReceive" "" 0 2 0 0 1 "9 0 0.0" "%x" 0 0 2 0 E
E
1 0 0 3 2
4
LANG:10001 12 CurveReceive
LANG:10004 12 CurveReceive
LANG:10000 12 CurveReceive
LANG:10027 12 CurveReceive
4
LANG:10001 5 Count
LANG:10004 6 计数
LANG:10000 6 Anzahl
LANG:10027 11 Кол-во
1 "" ""  1 0 0 1 0 1 N {0,102,255}
0 0 0 0 0 0 0 0
1 1 "%H:%M:%S" "%x" 0 1 0 0 
E 1 0 0 0 90 0 20 120
4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  4
LANG:10001 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10004 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10000 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
LANG:10027 46 Arial [Microsoft Windows],-1,12,5,50,0,0,0,0,0
0  100 
N {0,0,0} 0 0 1 0 1 150 0 5 5 1 2
0
14 3
"showManager"
""
1 342.9888268156424 13 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  343 13 527 39
2 "0s" 0 0 0 0 0 -1  E E E
14 11
"showTelegramType"
""
1 83.09278350515464 13 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  83 13 272 39
2 "0s" 0 0 0 0 0 -1  E E E
13 16
"cmdClose"
""
1 438 343 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
0
4
LANG:10001 26 Close panel without action
LANG:10004 12 关闭面板
LANG:10000 46 Panel schließen, ohne eine Aktion auszulösen
LANG:10027 27 Закрыть панель

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  438 343 526 371

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
  ModuleOff( myModuleName() );
}" 0
 E E E
13 17
"cmdLegend"
""
1 258 343 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  258 343 346 371

T 
4
LANG:10001 6 Legend
LANG:10004 6 图例
LANG:10000 7 Legende
LANG:10027 14 Легенда
"main()
{
bool bLegend;

  getValue( \"TelegramGraph\", \"manageLegend\", bLegend );
  setValue( \"TelegramGraph\", \"manageLegend\", !bLegend );
}

" 0
 E E E
13 18
"cmdOpBar"
""
1 348 343 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  348 343 436 371

T 
4
LANG:10001 13 Operation bar
LANG:10004 9 操作栏
LANG:10000 12 Bedienleiste
LANG:10027 20 Панель упр.
"main()
{
bool bCommands;

  getValue( \"TelegramGraph\", \"manageCommands\", bCommands );
  setValue( \"TelegramGraph\", \"manageCommands\", !bCommands );
}
" 0
 E E E
13 19
"cmdPrint"
""
1 168 343 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  168 343 256 371

T 
4
LANG:10001 5 Print
LANG:10004 6 打印
LANG:10000 7 Drucken
LANG:10027 12 Печать
"main()
{
string sHostName;
string sTime;


  sHostName = getHostname();
  sTime = formatTime(\"%c\", getCurrentTime() );  

  setMultiValue( \"printInfo1\", \"text\", sHostName,
                 \"printInfo2\", \"text\", sTime,
                 \"printInfo1\", \"visible\", true,
                 \"printInfo2\", \"visible\", true );
  printPanel( myModuleName(), myPanelName() );

  delay(3);
  setMultiValue( \"printInfo1\", \"visible\", false,
                 \"printInfo2\", \"visible\", false );
}" 0
 E E E
1 22 0 "" 0
0
2 20
"printInfo1"
""
1 10 446 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 10 340 96 355
0 2 2 "0s" 0 0 0 192 0 0  10 340 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 12 Info print 1
LANG:10004 12 Info print 1
LANG:10000 11 Druckinfo 1
LANG:10027 22 Печать инф. 1
2 21
"printInfo2"
""
1 12 446 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 10 360 96 375
0 2 2 "0s" 0 0 0 192 0 0  10 360 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 12 Info print 2
LANG:10004 12 Info print 2
LANG:10000 11 Druckinfo 2
LANG:10027 22 Печать инф. 2
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 40 320 T 22 1.092184368737475 0 1 -48.68737474949904 15
0
0
