V 13
4
LANG:10001 5 Input
LANG:10004 6 输入
LANG:10000 7 Eingabe
LANG:10027 8 Ввод
PANEL,-1 -1 370 124 N "_3DFace" 2
"$1"
"$2"
"main()
{

}" 0
 E E E E 1 -1 -1 0  251 55
""0  1
E "void cmdClose()
{
  PanelOffReturn(makeDynFloat(0),makeDynString(value_old.text));
}
" 0
 2
"CBRef" "0"
"EClose" "main()
{
  cmdClose();
}" 0

0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
14 11
"value_old"
""
1 98 39 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  98 38 139 64
3 "0s" 0 0 0 0 0 -1  E E E
6 5
"imgInfo"
""
1 14 14 E E E 1 E 1 E N "_3DFace" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9999999999999999 0 1 0.9999999999999991 1 2  0 3  "pictures/StandardIcons/info_40.png" 13434828 E 14 14 54 54
2 10
"head"
""
1 50.00000000000001 25 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9999999999999999 0 1 -9.999999999999986 5 0 E 80 10 358 25
0 0 0 "0s" 0 0 0 192 0 0  80 10 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 40 textxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LANG:10004 40 textxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LANG:10000 39 Textxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LANG:10027 45 Текстxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
13 8
"cmdCancel"
""
1 269 89 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 27 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 30 放弃修改的数值并关闭
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  268 88 356 116

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  cmdClose();
}
" 0
 E E E
13 0
"cmdOK"
""
1 179 89 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 16777221 0
E E E
0
4
LANG:10001 30 Accept changes and close panel
LANG:10004 21 接受更改并关闭
LANG:10000 38 Änderungen übernehmen und schließen
LANG:10027 64 Принять изменения и закрыть панель

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  178 88 266 116

T 
4
LANG:10001 2 OK
LANG:10004 2 OK
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  if ( isDollarDefined ( \"$NOBLAKSALLOWED\" ) )
  {
    string tmp = value.text;
    int ok = nameCheck(tmp, NAMETYPE_DP);  //checks that the text contains no unallowed signes

    if (ok != 0)
    {
      value.text = tmp;
    }
  }
  PanelOffReturn(makeDynFloat(1),makeDynString(value.text));
}
" 0
 E E E
14 9
"value"
""
1 79.16071428571428 29 E E E 1 E 1 E N {0,0,0} E N "Weiss" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  68 38 357 64
3 "0s" 0 0 0 0 0 -1  E "main()
{
  int    i,w,h;
  string s;

/*
  getValue(\"text\",\"size\",w,h);
  s=makeCR($1,w);
DebugN(\"$1\",$1,\"s\",s);
  if ((i=strpos(s,\"\\n\"))>0)
    s=substr(s,0,i);
*/
  head.text = $1;
  value.text = $2;
  value_old.text = $2;
}" 0
 E
1 12 0 "" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 0 65 T 7 1.020040080160321 0 1 -10.00000000000001 15
0
0
