V 13
4
LANG:10001 8 (NoName)
LANG:10004 8 (NoName)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 94 56 N "_3DFace" 2
"$Manager_Nummer"
"$System"
E E E E E 1 -1 -1 0  196 269
""0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 0
"Border1"
""
1 10 41 E E E 1 E 0 E N "_Transparent" E N {255,255,255} E E
 "main()
{
string s = this.name;
dyn_string ds = strsplit( s, \"_\");

s= ds[dynlen(ds)];
rightClickOnObject(makeDynString(\"Ui\", $System, s));
}" 0
 E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.name = \"UI_\"+ $Manager_Nummer+\"_T\";
}" 0
 "main()
{
string s = this.name;
dyn_string ds = strsplit( s, \"_\");

s= ds[dynlen(ds)];
leftClickOnObject(makeDynString(\"Ui\", $System, s));
}" 0
 0 1 1 0 1 E U  2  0 3  "pictures/computerOff_basic.png" 13434828 E 10 0 53 41
6 9
"h2c2"
""
1 44 26 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 "main()
{
string s = this.name;
dyn_string ds = strsplit( s, \"_\");

s= ds[dynlen(ds)];
rightClickOnObject(makeDynString(\"Ui\", $System, s));
}" 0
 E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.name = \"UI_R_2_\"+ $Manager_Nummer+\"_T\";
}" 0
 "main()
{
string s = this.name;
dyn_string ds = strsplit( s, \"_\");

s= ds[dynlen(ds)];
leftClickOnObject(makeDynString(\"Ui\", $System, s));
}" 0
 0 1 1 0 1 E U  1 E 44 20 54 26
6 10
"h1c2"
""
1 10 41 E E E 1 E 0 E N "_Transparent" E N {255,255,255} E E
 "main()
{
string s = this.name;
dyn_string ds = strsplit( s, \"_\");

s= ds[dynlen(ds)];
rightClickOnObject(makeDynString(\"Ui\", $System, s));
}" 0
 E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.name = \"UI_L_1_\"+ $Manager_Nummer+\"_T\";
}" 0
 "main()
{
string s = this.name;
dyn_string ds = strsplit( s, \"_\");

s= ds[dynlen(ds)];
leftClickOnObject(makeDynString(\"Ui\", $System, s));
}" 0
 0 1 1 0 1 E U  1 E 10 34 32 41
6 4
"h1c"
""
1 10 26 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 "main()
{
string s = this.name;
dyn_string ds = strsplit( s, \"_\");

s= ds[dynlen(ds)];
rightClickOnObject(makeDynString(\"Ui\", $System, s));
}" 0
 E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.name = \"UI_L_2_\"+ $Manager_Nummer+\"_T\";
}" 0
 "main()
{
string s = this.name;
dyn_string ds = strsplit( s, \"_\");

s= ds[dynlen(ds)];
leftClickOnObject(makeDynString(\"Ui\", $System, s));
}" 0
 0 1 1 0 1 E U  1 E 10 20 20 26
6 11
"h2c"
""
1 31 41 E E E 1 E 0 E N "_Transparent" E N {255,255,255} E E
 "main()
{
string s = this.name;
dyn_string ds = strsplit( s, \"_\");

s= ds[dynlen(ds)];
rightClickOnObject(makeDynString(\"Ui\", $System, s));
}" 0
 E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.name = \"UI_R_1_\"+ $Manager_Nummer+\"_T\";
}" 0
 "main()
{
string s = this.name;
dyn_string ds = strsplit( s, \"_\");

s= ds[dynlen(ds)];
leftClickOnObject(makeDynString(\"Ui\", $System, s));
}" 0
 0 1 1 0 1 E U  1 E 31 34 52 41
2 1
"Text1"
""
1 18 4 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 "main()
{
string s = this.name;
dyn_string ds = strsplit( s, \"_\");

s= ds[dynlen(ds)];
rightClickOnObject(makeDynString(\"Ui\", $System, s));
}" 0
 E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text	= $Manager_Nummer;
  this.name = \"UI_TEXT_\"+ $Manager_Nummer+\"_T\";
}
" 0
 "main()
{
string s = this.name;
dyn_string ds = strsplit( s, \"_\");

s= ds[dynlen(ds)];
leftClickOnObject(makeDynString(\"Ui\", $System, s));
}" 0
 0 1 1 0 1 E U  0 E 20 6 42 29
0 2 0 "0s" 0 0 0 193 0 0  31 6 1
4
LANG:10001 26 Arial,-1,20,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,20,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,20,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,20,5,75,0,0,0,0,0
0 4
LANG:10001 2 99
LANG:10004 2 99
LANG:10000 2 99
LANG:10027 2 99
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
