V 13
4
LANG:10001 19 redundancy overview
LANG:10004 12 冗余总览
LANG:10000 25 Uebersicht Nichtredundant
LANG:10027 45 Нерезервируемая система
PANEL,-1 -1 981 568 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
"refFileName"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
NC
DISPLAY_LAYER, 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 560
"Text2"
""
1 400 430 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
183 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 402 432 658 458
0 2 0 "0s" 0 0 0 64 0 0  402 432 1
4
LANG:10001 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,16,5,50,0,0,0,0,0
0 4
LANG:10001 18 Missing connection
LANG:10004 12 丢失连接
LANG:10000 19    Verbindung fehlt
LANG:10027 28 Нет соединения 
6 561
"Border1"
""
1 394 425 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
183 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  2  0 1  "pictures/background.png" 4294967295 E 394 50 538 425
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
