V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 446 256 N "_3DFace" 0
E E E E E 1 -1 -1 0  21 34
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 4
"Text1"
""
1 -874 185 E E E 1 E 1 E N "Schwarz" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E -872 185 -843 202
0 2 2 "0s" 0 0 0 192 0 0  -872 185 1
4
LANG:10001 26 arial,-1,16,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,16,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,16,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,16,5,50,0,0,0,0,0
0 4
LANG:10001 4 hour
LANG:10004 4 hour
LANG:10000 6 Stunde
LANG:10027 6 Час
2 5
"lblDay"
""
1 33 42 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 34 42 65 57
0 2 2 "0s" 0 0 0 192 0 0  34 42 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 3 Day
LANG:10004 3 日
LANG:10000 3 Tag
LANG:10027 8 день
2 6
"lblMonth"
""
1 90 42 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 91 42 130 57
0 2 2 "0s" 0 0 0 192 0 0  91 42 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Month
LANG:10004 5 Month
LANG:10000 5 Monat
LANG:10027 10 месяц
2 7
"lblYear"
""
1 147 42 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 149 42 171 57
0 2 2 "0s" 0 0 0 192 0 0  149 42 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Year
LANG:10004 3 年
LANG:10000 4 Jahr
LANG:10027 6 год
2 9
"Text5"
""
1 -766 185 E E E 1 E 1 E N "Schwarz" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E -764 185 -710 202
0 2 2 "0s" 0 0 0 192 0 0  -764 185 1
4
LANG:10001 26 arial,-1,16,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,16,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,16,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,16,5,50,0,0,0,0,0
0 4
LANG:10001 7 minutes
LANG:10004 7 minutes
LANG:10000 6 Minute
LANG:10027 12 Минута
6 10
"recStartTime1"
""
1 15 23 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 15 23 423 107
6 11
"recStartTime2"
""
1 16 22 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 16 22 422 106
2 16
"lblDay1"
""
1 34 142 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 35 142 66 157
0 2 2 "0s" 0 0 0 192 0 0  35 142 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 3 Day
LANG:10004 3 日
LANG:10000 3 Tag
LANG:10027 8 день
2 17
"lblMonth1"
""
1 91 142 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 92 142 131 157
0 2 2 "0s" 0 0 0 192 0 0  92 142 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Month
LANG:10004 5 Month
LANG:10000 5 Monat
LANG:10027 10 месяц
2 18
"lblYear1"
""
1 147 142 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 149 142 171 157
0 2 2 "0s" 0 0 0 192 0 0  149 142 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Year
LANG:10004 3 年
LANG:10000 4 Jahr
LANG:10027 6 год
2 20
"Text9"
""
1 -545 185 E E E 1 E 1 E N "Schwarz" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E -543 185 -489 202
0 2 2 "0s" 0 0 0 192 0 0  -543 185 1
4
LANG:10001 26 arial,-1,16,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,16,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,16,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,16,5,50,0,0,0,0,0
0 4
LANG:10001 7 minutes
LANG:10004 7 minutes
LANG:10000 6 Minute
LANG:10027 12 Минута
2 21
"Text10"
""
1 -653 185 E E E 1 E 1 E N "Schwarz" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E -651 185 -622 202
0 2 2 "0s" 0 0 0 192 0 0  -651 185 1
4
LANG:10001 26 arial,-1,16,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,16,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,16,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,16,5,50,0,0,0,0,0
0 4
LANG:10001 4 hour
LANG:10004 4 hour
LANG:10000 6 Stunde
LANG:10027 6 Час
6 22
"recEndTime1"
""
1 15 124 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 15 124 423 208
6 23
"recEndTime2"
""
1 16 123 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 16 123 422 207
2 26
"lblHour"
""
1 243 44 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 245 44 270 59
0 2 2 "0s" 0 0 0 192 0 0  245 44 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Hour
LANG:10004 6 小时
LANG:10000 6 Stunde
LANG:10027 6 Час
2 27
"lblMinutes"
""
1 300 44 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 302 44 348 59
0 2 2 "0s" 0 0 0 192 0 0  302 44 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Minute
LANG:10004 6 分钟
LANG:10000 6 Minute
LANG:10027 12 Минута
2 30
"lblStartTime"
""
1 31 15 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 33 15 79 30
0 2 2 "0s" 0 0 0 192 0 0  33 15 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 Start time
LANG:10004 12 开始时间
LANG:10000 9 Startzeit
LANG:10027 12 Начало
2 31
"lblEndTime"
""
1 32 115 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 34 115 101 130
0 2 2 "0s" 0 0 0 192 0 0  34 115 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8 End time
LANG:10004 12 结束时间
LANG:10000 7 Endzeit
LANG:10027 18 Окончание
2 34
"lblSecond"
""
1 358 44 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 360 44 413 59
0 2 2 "0s" 0 0 0 192 0 0  360 44 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Second
LANG:10004 3 秒
LANG:10000 7 Sekunde
LANG:10027 14 Секунда
2 37
"lblHour1"
""
1 246 144 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 248 144 273 159
0 2 2 "0s" 0 0 0 192 0 0  248 144 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Hour
LANG:10004 6 小时
LANG:10000 6 Stunde
LANG:10027 6 Час
2 38
"lblMinutes1"
""
1 302 144 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 304 144 350 159
0 2 2 "0s" 0 0 0 192 0 0  304 144 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Minute
LANG:10004 6 分钟
LANG:10000 6 Minute
LANG:10027 12 Минута
2 39
"lblSecond1"
""
1 359 144 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 361 144 414 159
0 2 2 "0s" 0 0 0 192 0 0  361 144 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Second
LANG:10004 3 秒
LANG:10000 7 Sekunde
LANG:10027 14 Секунда
21 0
"Tag_von"
""
1 33 58 E E E 1 E 1 E N "_3DText" E N "Weiss" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  33 58 78 91
0

E
E
E

N 1 31 1 1 1 1
21 1
"Monat_von"
""
1 90 58 E E E 1 E 1 E N "_3DText" E N "Weiss" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  90 58 135 91
0

E
E
E

N 1 12 1 1 1 1
21 2
"Jahr_von"
""
1 148 58 E E E 1 E 1 E N "_3DText" E N "Weiss" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  148 58 210 91
0

"main()
{
  time t=getCurrentTime();
  setMultiValue(\"Jahr_von\",\"text\",year(t),
                \"Monat_von\",\"text\",month(t),
                \"Tag_von\",\"text\",day(t),
                \"Stunde_von\",\"text\",hour(t),
                \"Minute_von\",\"text\",minute(t));
}" 0

E
E

N 1970 2100 1 1970 1 1
21 3
"Stunde_von"
""
1 243 58 E E E 1 E 1 E N "_3DText" E N "Weiss" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  243 58 288 91
0

E
E
E

N 0 23 1 1 1 1
21 8
"Minute_von"
""
1 300 58 E E E 1 E 1 E N "_3DText" E N "Weiss" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  300 58 345 91
0

E
E
E

N 0 59 1 1 1 1
21 12
"Tag_bis"
""
1 34 158 E E E 1 E 1 E N "_3DText" E N "Weiss" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  34 158 79 191
0

E
E
E

N 1 31 1 1 1 1
21 13
"Monat_bis"
""
1 91 158 E E E 1 E 1 E N "_3DText" E N "Weiss" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  91 158 136 191
0

E
E
E

N 1 12 1 1 1 1
21 14
"Jahr_bis"
""
1 148 158 E E E 1 E 1 E N "_3DText" E N "Weiss" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  148 158 210 191
0

"main()
{
  time t=getCurrentTime();
  setMultiValue(\"Jahr_bis\",\"text\",year(t),
                \"Monat_bis\",\"text\",month(t),
                \"Tag_bis\",\"text\",day(t),
                \"Stunde_bis\",\"text\",hour(t),
                \"Minute_bis\",\"text\",minute(t));
}" 0

E
E

N 1970 2100 1 1970 1 1
21 15
"Stunde_bis"
""
1 245 158 E E E 1 E 1 E N "_3DText" E N "Weiss" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  245 158 290 191
0

E
E
E

N 0 23 1 1 1 1
21 19
"Minute_bis"
""
1 302 158 E E E 1 E 1 E N "_3DText" E N "Weiss" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  302 158 347 191
0

E
E
E

N 0 59 1 1 1 1
13 24
"ok"
""
1 243 215 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  243 215 331 244

T 
4
LANG:10001 2 OK
LANG:10004 2 OK
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  dyn_string resultText;
  dyn_float  resultFloat;
  time startzeit, endzeit;
  int jahr1, monat1, tag1, stunde1, minute1, sekunde1;
  int jahr2, monat2, tag2, stunde2, minute2, sekunde2;

  getMultiValue(\"Jahr_von\",\"text\",jahr1,
                \"Monat_von\",\"text\",monat1,
                \"Tag_von\",\"text\",tag1,
                \"Stunde_von\",\"text\",stunde1,
                \"Minute_von\",\"text\",minute1,
                \"Sekunde_von\",\"text\",sekunde1,
                \"Jahr_bis\",\"text\",jahr2,
                \"Monat_bis\",\"text\",monat2,
                \"Tag_bis\",\"text\",tag2,
                \"Stunde_bis\",\"text\",stunde2,
                \"Minute_bis\",\"text\",minute2, 
                \"Sekunde_bis\",\"text\",sekunde2);
            

  startzeit=makeTime(jahr1,monat1,tag1,stunde1,minute1,sekunde1);  
  endzeit=makeTime(jahr2,monat2,tag2,stunde2,minute2,sekunde2);
  if (startzeit<endzeit)
    PanelOffReturn(makeDynFloat(),makeDynString(startzeit,endzeit));
  else 
    ChildPanelOnCentralModalReturn(\"vision/MessageWarning\",\"\",makeDynString(\"Startzeitpunkt ist größer als der Endzeitpunkt !\",\"OK\"),resultFloat,resultText);
}
" 0
 E E E
13 25
"Abbrechen"
""
1 336 215 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  336 215 425 244

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  PanelOffReturn(makeDynFloat(0),makeDynString(\"\"));
}
" 0
 E E E
21 32
"Sekunde_von"
""
1 358 58 E E E 1 E 1 E N "_3DText" E N "Weiss" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  358 58 403 91
0

E
E
E

N 0 59 1 1 1 1
21 35
"Sekunde_bis"
""
1 359 158 E E E 1 E 1 E N "_3DText" E N "Weiss" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  359 158 404 191
0

E
E
E

N 0 59 1 1 1 1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
