V 13
4
LANG:10001 19 Curve configuration
LANG:10004 12 趋势配置
LANG:10000 20 Kurven Konfiguration
LANG:10027 37 Конфигурация кривой
PANEL,-1 -1 454 358 N "_3DFace" 0
E E E E E 1 -1 -1 0  38 169
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 125
"Text1"
""
1 23 7 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
125 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 23 7 80 22
0 0 0 "0s" 0 0 0 192 0 0  23 7 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 Name (DP)
LANG:10004 9 Name (DP)
LANG:10000 9 Name (DP)
LANG:10027 11 Имя (DP)
2 133
"Text2"
""
1 21 230 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
133 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 21 230 93 245
0 0 0 "0s" 0 0 0 192 0 0  21 230 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 Curve name
LANG:10004 12 趋势名称
LANG:10000 10 Kurvenname
LANG:10027 19 Имя кривой
2 135
"Text3"
""
1 245 248 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
135 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 245 248 268 263
0 0 0 "0s" 0 0 0 192 0 0  245 248 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Unit
LANG:10004 4 Unit
LANG:10000 7 Einheit
LANG:10027 5 Ед.
2 136
"Text4"
""
1 245 45 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
136 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 245 45 326 60
0 0 0 "0s" 0 0 0 192 0 0  245 45 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 Minimum scale
LANG:10004 14 Minimum 范围
LANG:10000 14 Minimale Skal.
LANG:10027 20 Макс. шкалы
2 138
"Text5"
""
1 354 45 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
138 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 354 45 429 60
0 0 0 "0s" 0 0 0 192 0 0  354 45 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 Maximum scale
LANG:10004 18 最大缩放范围
LANG:10000 14 Maximale Skal.
LANG:10027 18 Мин. шкалы
2 141
"Text6"
""
1 245 185 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
141 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 245 185 276 200
0 0 0 "0s" 0 0 0 192 0 0  245 185 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Color
LANG:10004 6 颜色
LANG:10000 5 Farbe
LANG:10027 8 Цвет
2 144
"Text7"
""
1 245 101 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
144 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 245 101 310 116
0 0 0 "0s" 0 0 0 192 0 0  245 101 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 Line type
LANG:10004 12 线条类型
LANG:10000 9 Linienart
LANG:10027 17 Вид линии
2 147
"Status"
""
1 24 337 E E E 1 E 1 E N "Schwarz" E N "_Transparent" E E
 E E
147 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 24 337 30 352
0 0 0 "0s" 0 0 0 192 0 0  24 337 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 3    
LANG:10004 0 
LANG:10000 3    
LANG:10027 1  
4 148
"KurveLinienart"
""
1 276 148 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
148 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  276 148 377 148
6 149
"RE_Rahmen1"
""
1 246 118 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
149 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 246 118 400 178
2 158
"Bitte"
""
1 67 95 E E E 1 E 1 E N "Schwarz" E N "_Transparent" E E
 E E
158 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 67 95 231 110
0 0 0 "0s" 0 0 0 192 0 0  67 95 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 15 please wait ...
LANG:10004 13 请等待 ...
LANG:10000 16 Bitte warten ...
LANG:10027 44 Пожалуйста, подождите …
20 126
"KurveGrenzwert"
""
1 120 233 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
126 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  120 233 207 261
1
T 
4
LANG:10001 5 limit
LANG:10004 5 limit
LANG:10000 9 Grenzwert
LANG:10027 10 Порог

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  int i;
  bool grenze, linie;
  dyn_bool grenzen, linien;
  string kurve; 
  dyn_string kurven;

  getValue(\"KurveGrenzwert\", \"state\", 0, grenze); 
  if (grenze) setValue(\"KurveLinie\",\"enabled\",true);
  else        setValue(\"KurveLinie\",\"number\",0,\"enabled\",false);

  getValue(\"KurveListeDef\", \"selectedText\", kurve);
  if (kurve==\"\") getValue(\"KurveAuswahl\", \"text\", kurve);
  if (kurve!=\"\") {
    getValue(\"KurveListeDef\", \"items\", kurven);  
    getValue(\"KurveGrenzwert\", \"state\", 0, grenze); 
    getValue(\"KurveLinie\",\"number\",linie);
    i=dynContains(kurven,kurve); 
    if (i>0) {
      dpGet(\"_TrendCurve.BorderVisible:_online.._value\", grenzen,
            \"_TrendCurve.BorderMode:_online.._value\", linien); 
      grenzen[i]=grenze;
      linien[i]=linie;
      dpSet(\"_TrendCurve.BorderVisible:_original.._value\",grenzen,
            \"_TrendCurve.BorderMode:_original.._value\",linien);
    }
  }
}
" 0

EE19 127
"KurveLinie"
""
1 147 230 E E E 0 E 0 E N "_3DText" E N "_3DFace" E E
 E E
127 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  147 230 203 287
2
T 
4
LANG:10001 4 Line
LANG:10004 4 Line
LANG:10000 5 Linie
LANG:10027 10 Линия

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 3 0/1
LANG:10004 3 0/1
LANG:10000 3 0/1
LANG:10027 3 0/1

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  int i;
  bool  linie;
  dyn_bool linien;
  string dp, kurve; 
  dyn_string kurven;

  getValue(\"KurveListeDef\", \"selectedText\", kurve);
  if (kurve==\"\") getValue(\"KurveAuswahl\", \"text\", kurve);
  getValue(\"KonfigAuswahl\", \"text\", dp);
  if (kurve!=\"\" && dp!=\"\") {
    getValue(\"KurveListeDef\", \"items\", kurven);   
    getValue(\"KurveLinie\",\"number\",linie);
    i=dynContains(kurven,kurve); 
    if (i>0) {
      dpGet(dp+\".Curve.BorderMode:_online.._value\", linien); 
      linien[i]=linie;
      dpSet(dp+\".Curve.BorderMode:_original.._value\",linien);
    }
  }
}
" 0

13 128
"Button1"
""
1 20 289 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
128 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  20 289 220 319

T 
4
LANG:10001 6 Remove
LANG:10004 6 删除
LANG:10000 9 Entfernen
LANG:10027 14 Удалить
"main()
{
  int i;
  string kurve;
  dyn_float mini, maxi;
  dyn_bool grenzen, linien;
  dyn_string kurven, namen, einheiten, farben, linienart;

  getValue(\"KurveListeDef\", \"selectedText\", kurve); 
  if (kurve!=\"\") {
    getValue(\"KurveListeDef\", \"items\", kurven); 
    i=dynContains(kurven,kurve);
    if (i>0) {
      setValue(\"KurveListeDef\",\"deletePos\",i);
      getValue(\"KurveListeDef\", \"items\", kurven); 

      dpGet(\"_TrendCurve.Name:_online.._value\",namen,
        \"_TrendCurve.Color:_online.._value\",farben,
        \"_TrendCurve.Line:_online.._value\",linienart,
        \"_TrendCurve.Unit:_online.._value\",einheiten,
        \"_TrendCurve.Min:_online.._value\",mini,
        \"_TrendCurve.Max:_online.._value\",maxi,
        \"_TrendCurve.BorderVisible:_online.._value\",grenzen,
        \"_TrendCurve.BorderMode:_online.._value\",linien);

      dynRemove(namen,i);
      dynRemove(farben,i);
      dynRemove(linienart,i);
      dynRemove(einheiten,i);
      dynRemove(mini,i);
      dynRemove(maxi,i);
      dynRemove(grenzen,i);
      dynRemove(linien,i);

      dpSet(\"_TrendCurve.DP:_original.._value\",kurven,
        \"_TrendCurve.Color:_original.._value\",farben,
        \"_TrendCurve.Line:_original.._value\",linienart,
        \"_TrendCurve.Name:_original.._value\",namen,
        \"_TrendCurve.Unit:_original.._value\",einheiten,
        \"_TrendCurve.Min:_original.._value\",mini,
        \"_TrendCurve.Max:_original.._value\",maxi,
        \"_TrendCurve.BorderVisible:_original.._value\",grenzen,
        \"_TrendCurve.BorderMode:_original.._value\",linien);

      setValue(\"KurveName\",\"text\",\"\"); 
      setValue(\"KurveFarbe\",\"text\",\"\");
      setValue(\"KurveLinienart\",\"border\",\"[solid,twoColor,JoinMiter,CapButt,0]\");
      setValue(\"KurveEinheit\",\"text\",\"\");
      setValue(\"KurveMin\",\"text\",\"\");
      setValue(\"KurveMax\",\"text\",\"\");
      setValue(\"KurveGrenzwert\",\"state\",0,0);
      setValue(\"KurveLinie\",\"number\",0,\"enabled\",false);
      } 
  }
}" 0
 E E E
17 129
"KurveListeDef"
""
1 22 75 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
129 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  22 75 216 225
0

"main()
{
  int i;
  dyn_string dp;

  dpGet(\"_TrendCurve.DP:_online.._value\",dp);
  for (i=1; i<=dynlen(dp); i++)  dp[i]=dpSubStr(dp[i],DPSUB_DP_EL_CONF_DET_ATT);
  setValue(\"KurveListeDef\",\"items\",dp); 
  setValue(\"Bitte\", \"visible\",false); 
  setValue(\"KurveListeDef\", \"visible\",true); 
}" 0

"main()
{
  int i;
  string kurve;
  dyn_bool grenzen, linien, autos;
  dyn_float mini, maxi;
  dyn_string namen, kurven, einheiten, farben, linienart;

  getValue(\"KurveListeDef\", \"selectedText\", kurve); 
  setValue(\"KurveAuswahl\", \"text\", kurve);
  
  if (dpExists(kurve)) {
    setValue(\"Status\", \"text\", getCatStr( \"var_trend\", \"laden\" ));
    dpGet(\"_TrendCurve.DP:_online.._value\",kurven,
          \"_TrendCurve.Name:_online.._value\",namen,
          \"_TrendCurve.Color:_online.._value\",farben, 
          \"_TrendCurve.Line:_online.._value\",linienart,
          \"_TrendCurve.Unit:_online.._value\",einheiten,
          \"_TrendCurve.Min:_online.._value\",mini,
          \"_TrendCurve.Max:_online.._value\",maxi,
          \"_TrendCurve.Autoscale:_online.._value\",autos,
          \"_TrendCurve.BorderVisible:_online.._value\",grenzen,
          \"_TrendCurve.BorderMode:_online.._value\",linien);
    for (i=1; i<=dynlen(kurven); i++)
      kurven[i]=dpSubStr(kurven[i], DPSUB_DP_EL_CONF_DET_ATT);

    i=dynContains(kurven,kurve);
    if (i>0) {
      if (dynlen(namen)>=i)     setValue(\"KurveName\", \"text\", namen[i]);
      else                      setValue(\"KurveName\", \"text\", \"\");
      if (dynlen(farben)>=i)    setValue(\"KurveFarbe\", \"text\", farben[i]);
      else                      setValue(\"KurveFarbe\", \"text\", \"schwarz\");
      if (dynlen(linienart)>=i) setValue(\"KurveLinienart\", \"border\", linienart[i],\"foreCol\",farben[i]);
      else                      setValue(\"KurveLinienart\", \"border\", \"[solid,twoColor,JoinMiter,CapButt,0]\",\"foreCol\",\"schwarz\");
      if (dynlen(einheiten)>=i) setValue(\"KurveEinheit\", \"text\", einheiten[i]);
      else                      setValue(\"KurveEinheit\", \"text\", \"\");
      if (dynlen(mini)>=i)      setValue(\"KurveMin\", \"text\", mini[i]);
      else                      setValue(\"KurveMin\", \"text\", \"\");
      if (dynlen(maxi)>=i)      setValue(\"KurveMax\", \"text\", maxi[i]);
      else                      setValue(\"KurveMax\", \"text\", \"\");
      if (dynlen(autos)>=i)     setValue(\"Autoscale\", \"state\", 0, autos[i]);
      else                      setValue(\"Autoscale\", \"state\", 0,0);
      if (dynlen(grenzen)>=i)   setValue(\"KurveGrenzwert\", \"state\",0, grenzen[i]);
      else                      setValue(\"KurveGrenzwert\", \"state\", 0,0);
      if (dynlen(linien)>=i)    setValue(\"KurveLinie\", \"number\", linien[i],\"enabled\",grenzen[i]);
      else                      setValue(\"KurveLinie\", \"number\", 0,\"enabled\",false);     
    }
  }
  else {
    setValue(\"Status\", \"text\", getCatStr( \"var_trend\", \"kurveNex\" ));
    delay(2);
  }
  setValue(\"Status\", \"text\", \"\");
}" 0

E

0 0
14 130
"KurveAuswahl"
""
1 20 24 E E E 1 E 1 E N "_3DText" E N "Weiss" E E
 E E
130 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  20 24 151 53
3 "0s" 0 0 0 0 0 -1  E E "main()
{   
  int i, pos;
  time t=0;
  string  kurve;
  dyn_string kurven;
  
  getValue(\"KurveAuswahl\",\"text\",kurve); 
  if ( !dpExists(kurve) ) {
    setValue(\"Status\", \"text\", getCatStr( \"var_trend\", \"kurveNex\" ));
    dpSelector(kurve);
  }
  getValue(\"KurveListeDef\",\"items\",kurven);
  kurve=strltrim(strrtrim(kurve));
  if (kurve!=\"\" ) {
    kurve=dpSubStr(kurve,DPSUB_DP_EL);
    if (!dpExists(kurve+\":_start.._original\"))
      setValue(\"Status\",\"text\",getCatStr( \"var_trend\", \"kurveNdef\" ));
    else {
      dpGet(kurve+\":_start.._original\",t);
      if (period(t)==0) 
        setValue(\"Status\",\"text\",getCatStr( \"var_trend\", \"kurveNArchiv\" ),
                 \"foreCol\",\"gelb_schwarz\");
      //else {
        getValue(\"KurveListeDef\",\"items\",kurven); 

        i=dynContains(kurven,kurve);
        if (!i) {
          getValue(\"KurveListeDef\",\"selectedPos\",pos);
          _insertCurve(kurven,pos,kurve);          
        }
        else setValue(\"Status\", \"text\", getCatStr( \"var_trend\", \"kurveEx\" ),
                      \"foreCol\",\"schwarz\");
      //}
    } 
  }
  delay(2);
  setValue(\"Status\",\"text\",\"\",\"foreCol\",\"schwarz\");
}" 0

13 131
"Button2"
""
1 102 1 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
131 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  102 1 218 23

T 
4
LANG:10001 3 DPL
LANG:10004 3 DPL
LANG:10000 3 DPL
LANG:10027 3 DPL
"main()
{
  int i;
  bool b;
  string filter, comment;
  dyn_string l, dp, dpcom;

  l=makeDynString();
  getMultiValue(\"Liste\",\"visible\",b,\"Liste\",\"items\",l);

  if (dynlen(l)<1)  {
    filter=\"*;:$\";
    setValue(\"Status\",\"text\",getCatStr( \"var_trend\", \"wartenKurve\" ));
    delay(1);
    dp=dpNames(filter);
    for (i=1; i<=dynlen(dp); i++){
      dp[i]=dpSubStr(dp[i], DPSUB_DP_EL_CONF_DET_ATT); 
      dpcom[i]=dp[i]; 
      comment=getDpComment(dpcom[i]);
      if (comment!=\"\") dpcom[i]=comment;
    } 
    setValue(\"Liste\",\"items\",dpcom,\"visible\",true);
    setValue(\"ListeDP\",\"items\",dp);
    setValue(\"Status\",\"text\",\"\");
  }
  setValue(\"Liste\",\"visible\",!b);
}
" 0
 E E E
13 132
"Button3"
""
1 178 25 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
132 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  178 25 216 57

T 
4
LANG:10001 3 ...
LANG:10004 3 ...
LANG:10000 3 ...
LANG:10027 3 ...
"main()
{   
  int i, pos;
  time t=0;
  string  kurve;
  dyn_string kurven; 

  dpSelector(kurve);
  kurve=strltrim(strrtrim(kurve));
  if (kurve!=\"\")  {
    getValue(\"KurveListeDef\",\"items\",kurven); 
    kurve=dpSubStr(kurve,DPSUB_DP_EL);  
  
    if (!dpExists(kurve+\":_start.._original\"))
      setValue(\"Status\",\"text\",getCatStr( \"var_trend\", \"kurveNdef\" ));
    else {
      dpGet(kurve+\":_start.._original\",t);
      if (period(t)==0)  
        setValue(\"Status\",\"text\",getCatStr( \"var_trend\", \"kurveNArchiv\" ),
                 \"foreCol\",\"gelb_schwarz\");
      //else {        
        i=dynContains(kurven,kurve);

        if (!i) {
          getValue(\"KurveListeDef\",\"selectedPos\",pos);
          _insertCurve(kurven,pos,kurve);  
        }
        else setValue(\"Status\", \"text\", getCatStr( \"var_trend\", \"kurveEx\" ),
                      \"foreCol\",\"schwarz\");
     // } 
    }
    delay(2);
    setValue(\"Status\", \"text\", \"\",\"foreCol\",\"schwarz\");
  }
}" 0
 E E E
14 134
"KurveName"
""
1 21 250 E E E 1 E 1 E N "_3DText" E N "Weiss" E E
 E E
134 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  21 250 194 279
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  int i;
  string kurve, name; 
  dyn_string kurven, namen;

  getValue(\"KurveListeDef\", \"selectedText\", kurve);
  if (kurve==\"\") getValue(\"KurveAuswahl\", \"text\", kurve);
  if (kurve!=\"\") {
    getValue(\"KurveListeDef\", \"items\", kurven);  
    getValue(\"KurveName\", \"text\", name);  
    i=dynContains(kurven,kurve);
    if (i>0) { 
      dpGet(\"_TrendCurve.Name:_online.._value\",namen); 
      namen[i]=name;
      dpSet(\"_TrendCurve.Name:_original.._value\",namen);
    }
  }
  else setValue(\"KurveName\",\"text\",\"\");
}
" 0

14 137
"KurveMin"
""
1 243 62 E E E 1 E 1 E N "_3DText" E N "Weiss" E E
 E E
137 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  243 62 314 91
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  int i;
  float min, max;
  dyn_float mini;
  string kurve; 
  dyn_string kurven;

  getValue(\"KurveListeDef\", \"selectedText\", kurve);
  if (kurve==\"\") getValue(\"KurveAuswahl\", \"text\", kurve);
  if (kurve!=\"\") {
    getValue(\"KurveListeDef\", \"items\", kurven);  
    getValue(\"KurveMin\", \"text\", min);  
    getValue(\"KurveMax\", \"text\", max);
    if (min<max) {
      setValue(\"Status\", \"text\", \"\");
      i=dynContains(kurven,kurve); 
      if (i>0) {
        dpGet(\"_TrendCurve.Min:_original.._value\",mini); 
        mini[i]=min;
        dpSet(\"_TrendCurve.Min:_original.._value\",mini);
        setMultiValue(\"KurveMin\",\"foreCol\",\"schwarz\",
                      \"KurveMax\",\"foreCol\",\"schwarz\");
      }
    }
    else {
      setMultiValue(\"KurveMin\",\"foreCol\",\"gelb_schwarz\",
                    \"KurveMax\",\"foreCol\",\"gelb_schwarz\");
      setValue(\"Status\", \"text\", getCatStr( \"var_trend\", \"minMax\" ));
    }
  }
  else setValue(\"KurveMin\", \"text\", \"\"); 
}
" 0

14 139
"KurveMax"
""
1 353 62 E E E 1 E 1 E N "_3DText" E N "Weiss" E E
 E E
139 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  353 62 430 91
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  int i;
  float max,min;
  dyn_float maxi;
  string kurve; 
  dyn_string kurven;

  getValue(\"KurveListeDef\", \"selectedText\", kurve);
  if (kurve==\"\") getValue(\"KurveAuswahl\", \"text\", kurve);
  if (kurve!=\"\") {
    getValue(\"KurveListeDef\", \"items\", kurven);  
    getValue(\"KurveMax\", \"text\", max); 
    getValue(\"KurveMin\", \"text\", min); 
    if (max>min) { 
      setValue(\"Status\", \"text\", \"\");
      i=dynContains(kurven,kurve);
      if (i>0) {
        dpGet(\"_TrendCurve.Max:_online.._value\",maxi); 
        maxi[i]=max;
        dpSet(\"_TrendCurve.Max:_original.._value\",maxi);       
        setMultiValue(\"KurveMin\",\"foreCol\",\"schwarz\",
                      \"KurveMax\",\"foreCol\",\"schwarz\");
      }
    }
    else {
      setMultiValue(\"KurveMin\",\"foreCol\",\"gelb_schwarz\",
                    \"KurveMax\",\"foreCol\",\"gelb_schwarz\");
      setValue(\"Status\", \"text\", getCatStr( \"var_trend\", \"maxMin\" ));
    }
  }
  else setValue(\"KurveMax\", \"text\", \"\"); 
}
" 0

22 140
"KurveFarbe"
""
1 244 204 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
140 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  244 204 380 233
0

"main()
{
  dyn_string color;

  color=getColorNames(\"\");
  setValue(\"KurveFarbe\",\"items\",color);
}" 0

"main()
{
  int i;
  string kurve, farbe; 
  dyn_string kurven, color;

  getValue(\"KurveListeDef\", \"selectedText\", kurve);
  if (kurve==\"\") getValue(\"KurveAuswahl\", \"text\", kurve);
  if (kurve!=\"\") {
    getValue(\"KurveListeDef\", \"items\", kurven);  
    getValue(\"KurveFarbe\", \"text\", farbe);  
    i=dynContains(kurven,kurve);
    if (i>0) { 
      dpGet(\"_TrendCurve.Color:_online.._value\",color); 
      color[i]=farbe;
      dpSet(\"_TrendCurve.Color:_original.._value\",color);
      setValue(\"KurveLinienart\",\"foreCol\",color[i]);
    }
  }
  else setValue(\"KurveFarbe\",\"text\",\"\");
}
" 0

E
 0 0
13 142
"Farbsel"
""
1 406 204 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
142 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  406 204 442 236

T 
4
LANG:10001 3 ...
LANG:10004 3 ...
LANG:10000 3 ...
LANG:10027 3 ...
"main()
{
  int i;
  string kurve, farbe; 
  dyn_string kurven, color;
 
  getValue(\"KurveFarbe\",\"text\",farbe);
  if (farbe==\"\") farbe=\"[0,0,0]\";
  if(!colorEditor(farbe))
    setValue(\"KurveFarbe\",\"text\",farbe);

  getValue(\"KurveListeDef\", \"selectedText\", kurve);
  if (kurve==\"\") getValue(\"KurveAuswahl\", \"text\", kurve);
  if (kurve!=\"\") {
    getValue(\"KurveListeDef\", \"items\", kurven);  
    getValue(\"KurveFarbe\", \"text\", farbe);  
    i=dynContains(kurven,kurve);
    if (i>0) { 
      dpGet(\"_TrendCurve.Color:_online.._value\",color); 
      color[i]=farbe;
      dpSet(\"_TrendCurve.Color:_original.._value\",color);
      setValue(\"KurveLinienart\",\"foreCol\",color[i]);
    }
  }
  else setValue(\"KurveFarbe\",\"text\",\"\");
}" 0
 E E E
13 143
"Linienartsel"
""
1 406 131 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
143 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  406 131 442 164

T 
4
LANG:10001 3 ...
LANG:10004 3 ...
LANG:10000 3 ...
LANG:10027 3 ...
"main()
{
  int i;
  string kurve, linienart; 
  dyn_string kurven, linienarten;

  getValue(\"KurveLinienart\",\"border\",linienart);
  if (linienart==\"\") linienart=\"[solid,twoColor,JoinMiter,CapButt,0]\";
  if(!lineSelector(linienart)) {
    setValue(\"KurveLinienart\",\"border\",linienart);
    getValue(\"KurveListeDef\", \"selectedText\", kurve);
    if (kurve==\"\") getValue(\"KurveAuswahl\", \"text\", kurve);
    if (kurve!=\"\") {
      getValue(\"KurveListeDef\", \"items\", kurven);        
      i=dynContains(kurven,kurve);
      if (i>0) { 
        dpGet(\"_TrendCurve.Line:_online.._value\",linienarten); 
        linienarten[i]=linienart;
        dpSet(\"_TrendCurve.Line:_original.._value\",linienarten);
      }
    }
    else setValue(\"KurveName\",\"text\",\"\");
  }
}
" 0
 E E E
13 145
"Einheitsel"
""
1 406 266 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
145 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  406 266 442 299

T 
4
LANG:10001 3 ...
LANG:10004 3 ...
LANG:10000 3 ...
LANG:10027 3 ...
"// SimpleCtrlScriptStart {invalid}
// SimpleCtrlScript {ChildPanelOn}
// filename {vision/TrendConfigUnit}
// panelname {}
// parentname {}
// modulname {}
// anzahl_parameter {0}
// x {20}
// y {20}
// SimpleCtrlScriptEnd
main()
{
  ChildPanelOn(\"vision/TrendConfigUnit\",\"\",makeDynString(\"\"),20,20);
}
" 0
 E E E
22 146
"KurveEinheit"
""
1 243 267 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
146 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  243 267 379 296
0

"main()
{
  dpConnect(\"work\",\"_TrendPanel.Unit:_online.._value\");
}
work(string dp, dyn_string einheiten)
{
  setValue(\"KurveEinheit\",\"items\",einheiten);
}" 0

"main()
{
  int i;
  string kurve, einheit; 
  dyn_string kurven, einheiten;

  getValue(\"KurveListeDef\", \"selectedText\", kurve);
  if (kurve==\"\") getValue(\"KurveAuswahl\", \"text\", kurve);
  if (kurve!=\"\") {
    getValue(\"KurveListeDef\", \"items\", kurven);  
    getValue(\"KurveEinheit\", \"text\", einheit);  
    i=dynContains(kurven,kurve); 
    if (i>0) {
      dpGet(\"_TrendCurve.Unit:_online.._value\",einheiten); 
      einheiten[i]=einheit;
      dpSet(\"_TrendCurve.Unit:_original.._value\",einheiten);
    }
  }
  else setValue(\"KurveEinheit\", \"text\",\"\"); 
}
" 0

E
 0 0
13 150
"Button4"
""
1 246 317 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
150 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  246 317 443 347

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"// SimpleCtrlScriptStart {valid}
// SimpleCtrlScript {PanelOff}
// SimpleCtrlScriptEnd
main()
{
  PanelOff();
}
" 0
 E E E
20 153
"Autoscale"
""
1 242 12 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
153 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  242 12 362 42
1
T 
4
LANG:10001 9 Autoscale
LANG:10004 12 自动缩放
LANG:10000 14 Autoskalierung
LANG:10027 22 Автомасштаб

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  int i;
  bool autoe;
  dyn_bool autos;
  string kurve; 
  dyn_string kurven;

  getValue(\"KurveListeDef\", \"selectedText\", kurve);
  if (kurve==\"\") getValue(\"KurveAuswahl\", \"text\", kurve);
  if (kurve!=\"\") {
    getValue(\"KurveListeDef\", \"items\", kurven);  
    getValue(\"Autoscale\", \"state\", 0,autoe); 
    i=dynContains(kurven,kurve); 
    if (i>0) {
      dpGet(\"_TrendCurve.Autoscale:_online.._value\", autos);
      autos[i]=autoe;
      dpSet(\"_TrendCurve.Autoscale:_original.._value\",autos);
    }
  }
}
" 0

EE17 154
"Liste"
""
1 7 27 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
154 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  7 27 56 344
0

E
"main()
{
  int i, j, pos;
  time t=0;
  string kurve;
  dyn_string kurven, kurvendpe;

  getValue(\"ListeDP\",\"items\",kurvendpe);
  getValue(\"Liste\",\"selectedPos\",j);
  kurve=kurvendpe[j];
  if (kurve!=\"\") {
    dpGet(kurve+\":_start.._original\",t);
    kurve=dpSubStr(kurve,DPSUB_DP_EL);
    getValue(\"KurveListeDef\",\"items\",kurven);
    if (period(t)==0) 
      //setValue(\"Liste\",\"visible\",false);
      setValue(\"Status\",\"text\",getCatStr( \"var_trend\", \"kurveNArchiv\" ),
                                   \"foreCol\",\"gelb_schwarz\");
    //}
    //else {      
      i=dynContains(kurven,kurve);
      if (!i) {
        getValue(\"KurveListeDef\",\"selectedPos\",pos);
        _insertCurve(kurven,pos,kurve);          
      }
      else setValue(\"Status\", \"text\", getCatStr( \"var_trend\", \"kurveEx\" ),
                    \"foreCol\",\"schwarz\");     
   // } 
  }
  setValue(\"Liste\",\"visible\",false);
  setValue(\"Liste\",\"deleteAllItems\");
  setValue(\"ListeDP\",\"deleteAllItems\");
  delay(2);
  setValue(\"Status\", \"text\", \"\",\"foreCol\",\"schwarz\");
}
" 0

E

0 0
17 155
"ListeDP"
""
1 19 269 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
155 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  19 269 68 318
0

E
E
E

0 0
14 157
"KurveEinheitXXX"
""
1 243 279 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
157 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  243 279 380 308
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  int i;
  string kurve, einheit; 
  dyn_string kurven, einheiten;

  getValue(\"KurveListeDef\", \"selectedText\", kurve);
  if (kurve==\"\") getValue(\"KurveAuswahl\", \"text\", kurve);
  if (kurve!=\"\") {
    getValue(\"KurveListeDef\", \"items\", kurven);  
    getValue(\"KurveEinheit\", \"text\", einheit);  
    i=dynContains(kurven,kurve); 
    if (i>0) {

      dpGet(\"_TrendCurve.Unit:_online.._value\",einheiten); 
      einheiten[i]=einheit;
      dpSet(\"_TrendCurve.Unit:_original.._value\",einheiten);
    }
  }
  else setValue(\"KurveEinheit\", \"text\",\"\"); 
}
" 0

0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
