V 13
4
LANG:10001 12 Define units
LANG:10004 12 设定单位
LANG:10000 20 Einheiten definieren
LANG:10027 35 Определение единиц
PANEL,-1 -1 180 288 N "_3DFace" 0
E E E E E 1 -1 -1 0  452 378
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
14 19
"Einheit"
""
1 12 11 E E E 1 E 1 E N "_3DText" E N "Weiss" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  12 11 149 40
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  int i;
  string einheit; 
  dyn_string  einheiten;

  getValue(\"ListeEinheit\", \"items\", einheiten);  
  getValue(\"Einheit\", \"text\", einheit);  
  i=dynContains(einheiten,einheit); 
  if (i==0) {
    dpGet(\"_TrendPanel.Unit:_online.._value\",einheiten); 
    einheiten[dynlen(einheiten)+1]=einheit;
    dpSet(\"_TrendPanel.Unit:_original.._value\",einheiten);
    setValue(\"ListeEinheit\",\"deleteAllItems\");
    setValue(\"ListeEinheit\",\"items\",einheiten);
  }
}
" 0

17 20
"ListeEinheit"
""
1 13 49 E E E 1 E 1 E N "_3DText" E N "Weiss" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  13 49 170 199
0

"main()
{
   dyn_string name;

   setValue(\"\",\"deleteAllItems\");
   dpGet(\"_TrendPanel.Unit:_online.._value\",name);
   setValue(\"\",\"items\",name);
}" 0

"main()
{
  string einheit;

  getValue(\"ListeEinheit\", \"selectedText\", einheit);
  if (einheit!=\"\") setValue(\"Einheit\", \"text\", einheit);

}" 0

E

0 0
13 21
"Button1"
""
1 12 204 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  12 204 171 234

T 
4
LANG:10001 6 Remove
LANG:10004 6 删除
LANG:10000 9 Entfernen
LANG:10027 14 Удалить
"main()
{
  int i;
  string einheit;
  dyn_string einheiten;

  getValue(\"Einheit\", \"text\", einheit);    
  if (einheit!=\"\") { 
    dpGet(\"_TrendPanel.Unit:_online.._value\",einheiten);
    i=dynContains(einheiten,einheit);
    if (i>0) {
      setValue(\"ListeEinheit\",\"deletePos\",i);
      getValue(\"ListeEinheit\",\"items\",einheiten);
      dpSet(\"_TrendPanel.Unit:_original.._value\",einheiten); 
    }
  }
}" 0
 E E E
13 23
"Button2"
""
1 12 249 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  12 249 171 279

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"// SimpleCtrlScriptStart {valid}
// SimpleCtrlScript {PanelOff}
// SimpleCtrlScriptEnd
main()
{
  PanelOff();
}
" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
