V 13
4
LANG:10001 28 Variable trend configuration
LANG:10004 18 可变趋势配置
LANG:10000 29 Variable Trends konfigurieren
LANG:10027 64 Настройка Конфигурируемого тренда
PANEL,-1 -1 915 477 N "_3DFace" 0
E E E E E 1 -1 -1 0  38 169
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 178
"Text1"
""
1 670 300 E E E 1 E 1 E N "schwarz" E N "_Transparent" E E
 E E
178 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 670 300 725 315
0 0 0 "0s" 0 0 0 192 0 0  670 300 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 Line type:
LANG:10004 15 线条类型：
LANG:10000 10 Linienart:
LANG:10027 18 Тип линии:
2 177
"Text2"
""
1 670 240 E E E 1 E 1 E N "schwarz" E N "_Transparent" E E
 E E
177 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 670 240 709 255
0 0 0 "0s" 0 0 0 192 0 0  670 240 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Color:
LANG:10004 11 <颜色：>
LANG:10000 6 Farbe:
LANG:10027 9 Цвет:
2 165
"Text3"
""
1 671 78 E E E 1 E 1 E N "Schwarz" E N "_Transparent" E E
 E E
165 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 671 78 848 93
0 0 0 "0s" 0 0 0 192 0 0  671 78 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 28 Selected curves for configs:
LANG:10004 18 已选择的趋势
LANG:10000 31 Selektierte Kurven zur Konfig.:
LANG:10027 32 Выбранные кривые:
2 163
"Text4"
""
1 394 76 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
163 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 394 76 568 91
0 0 0 "0s" 0 0 0 192 0 0  394 76 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 25 List of available curves:
LANG:10004 18 可用趋势列表
LANG:10000 32 Liste aller verfügbaren Kurven:
LANG:10027 45 Список доступных кривых:
2 162
"Text5"
""
1 390 240 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
162 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 390 240 466 255
0 0 0 "0s" 0 0 0 192 0 0  390 240 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 15 Search pattern:
LANG:10004 15 搜索样式：
LANG:10000 11 Suchmuster:
LANG:10027 33 Шаблон для поиска:
2 76
"Text6"
""
1 390 22 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
76 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 390 22 545 37
0 0 0 "0s" 0 0 0 192 0 0  390 22 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 16 Curve parameters
LANG:10004 12 趋势参数
LANG:10000 25 Parametrierung der Kurven
LANG:10027 31 Параметры кривых
2 99
"Status"
""
1 19 439 E E E 1 E 1 E N "Schwarz" E N "_Transparent" E E
 E E
99 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 19 439 33 454
0 0 0 "0s" 0 0 0 192 0 0  19 439 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 3    
LANG:10004 0 
LANG:10000 3    
LANG:10027 3    
2 135
"Bitte"
""
1 420 150 E E E 1 E 1 E N "Schwarz" E N "_Transparent" E E
 E E
135 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 420 150 507 165
0 0 0 "0s" 0 0 0 192 0 0  420 150 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 15 please wait ...
LANG:10004 12 请等待...
LANG:10000 16 Bitte warten ...
LANG:10027 44 Пожалуйста, подождите …
4 175
"Linien"
""
1 698 333 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
175 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  698 333 815 333
6 176
"RE_Rahmen1"
""
1 670 320 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
176 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 670 320 843 348
10 179
"Polyline1"
""
1 380 30 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
179 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 6 380 30
370 30
370 429
900 429
900 30
570 30
 0
10 180
"Polyline2"
""
1 381 31 E E E 1 E 1 E N "weiss" E N "_Transparent" E E
 E E
180 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 6 381 31
371 31
371 430
901 430
901 31
571 31
 0
2 203
"Text7"
""
1 30 349 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
203 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 30 349 132 364
0 0 0 "0s" 0 0 0 192 0 0  30 349 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 14 Default trend:
LANG:10004 12 默认趋势
LANG:10000 18 Default Trendbild:
LANG:10027 28 Тренд по умолч.:
2 204
"Text8"
""
1 30 389 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
204 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 30 389 140 404
0 0 0 "0s" 0 0 0 192 0 0  30 389 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 18 Short description:
LANG:10004 9 短描述
LANG:10000 17 Kurzbeschreibung:
LANG:10027 32 Краткое описание:
2 211
"Text9"
""
1 31 264 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
211 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 31 264 203 279
0 0 0 "0s" 0 0 0 192 0 0  31 264 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 23 Config created by user:
LANG:10004 21 用户创建的配置
LANG:10000 28 Konf. angelegt vom Benutzer:
LANG:10027 52 Конфигурация создана польз.:
2 213
"Text10"
""
1 30 55 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
213 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 30 55 138 70
0 0 0 "0s" 0 0 0 192 0 0  30 55 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 Config ID:
LANG:10004 11 配置ID：
LANG:10000 17 Konf. Bezeichung:
LANG:10027 27 Описание конф.:
2 214
"Text11"
""
1 29 188 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
214 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 29 188 137 203
0 0 0 "0s" 0 0 0 192 0 0  29 188 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 Config ID:
LANG:10004 11 配置ID：
LANG:10000 17 Konf. Bezeichung:
LANG:10027 27 Описание конф.:
2 215
"Text12"
""
1 28 23 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
215 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 28 23 154 38
0 0 0 "0s" 0 0 0 192 0 0  28 23 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 20 Create configuration
LANG:10004 12 创建配置
LANG:10000 21 Konfiguration anlegen
LANG:10027 39 Создать конфигурацию
10 216
"Polyline3"
""
1 180 30 E E E 1 E 1 E N "Schwarz" E N "_Transparent" E E
 E E
216 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 8 180 30
180 30
360 30
360 428
10 428
10 418
10 30
20 30
 0
10 217
"Polyline4"
""
1 182 31 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
217 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 8 182 31
182 31
362 31
362 429
12 429
12 419
12 31
22 31
 0
4 218
"Line1"
""
1 160 160 E E E 1 E 1 E N {0,0,0} E N {153,153,153} E E
 E E
218 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  160 160 359 160
4 219
"Line2"
""
1 161 161 E E E 1 E 1 E N "weiss" E N {153,153,153} E E
 E E
219 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  161 161 360 161
4 220
"Line3"
""
1 12 160 E E E 1 E 1 E N {0,0,0} E N {153,153,153} E E
 E E
220 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  12 160 22 160
4 221
"Line4"
""
1 12 161 E E E 1 E 1 E N "weiss" E N {153,153,153} E E
 E E
221 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  12 161 22 161
2 222
"Text13"
""
1 30 153 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
222 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 30 153 142 168
0 0 0 "0s" 0 0 0 192 0 0  30 153 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 18 Load configuration
LANG:10004 12 加载配置
LANG:10000 19 Konfiguration laden
LANG:10027 43 Загрузить конфигурацию
4 223
"Line5"
""
1 160 317 E E E 1 E 1 E N {0,0,0} E N {153,153,153} E E
 E E
223 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  160 317 359 317
4 224
"Line6"
""
1 161 318 E E E 1 E 1 E N "weiss" E N {153,153,153} E E
 E E
224 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  161 318 360 318
4 225
"Line7"
""
1 12 317 E E E 1 E 1 E N {0,0,0} E N {153,153,153} E E
 E E
225 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  12 317 22 317
4 226
"Line8"
""
1 12 318 E E E 1 E 1 E N "weiss" E N {153,153,153} E E
 E E
226 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  12 318 22 318
2 227
"Text14"
""
1 29 310 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
227 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 29 310 118 325
0 0 0 "0s" 0 0 0 192 0 0  29 310 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 Load trend
LANG:10004 12 加载趋势
LANG:10000 15 Trendbild laden
LANG:10027 29 Загрузить тренд
17 50
"alleKurven"
""
1 390 100 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
50 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  390 100 597 230
0

"main()
{  
  dpConnect(\"work\",\"_TrendCurve.DP:_online.._value\");
}
work(string dps, dyn_string dp)
{
  int i;

  for (i=1; i<=dynlen(dp); i++) dp[i]=dpSubStr(dp[i],DPSUB_DP_EL_CONF);

  dynSortAsc(dp);
  setMultiValue(\"alleKurven\", \"items\",dp,
                \"alleKurven\", \"visible\",true,
                \"alleKurvenKopie\", \"items\",dp);

}
" 0

"main()
{
  int i;
  string kurve, dp;
  dyn_string info, namen, farben, linien, dpnam, einheiten;

  getValue(\"\", \"selectedText\", kurve);
  //getValue(\"Datenpunkt\", \"text\", dp); 
  if (kurve!=\"\") {// && dpExists(dp)) {
    setValue(\"Tabelle\",\"deleteAllLines\");
    //dpGet(dp+\".SelectedCurve.DP:_online.._value\",dpnam);
    dpGet(\"_TrendCurve.DP:_online.._value\",dpnam);

    for (i=1; i<=dynlen(dpnam); i++) dpnam[i]=dpSubStr(dpnam[i],DPSUB_DP_EL);
    i=dynContains(dpnam,kurve);

    if (i>0) {
      /*
      dpGet(dp+\".SelectedCurve.Color:_online.._value\",farben,
            dp+\".SelectedCurve.Line:_online.._value\",linien,
            dp+\".SelectedCurve.Name:_online.._value\",namen,
            dp+\".SelectedCurve.Unit:_online.._value\",einheiten);
*/
        dpGet(\"_TrendCurve.Color:_online.._value\",farben,
              \"_TrendCurve.Line:_online.._value\",linien,
              \"_TrendCurve.Name:_online.._value\",namen,
              \"_TrendCurve.Unit:_online.._value\",einheiten);
   

      setValue(\"Tabelle\",\"updateLine\",1,\"#1\",namen[i],
                                        \"#2\",getDpComment(kurve),
                                        \"#3\",einheiten[i]);

      setMultiValue(\"Farbe\",\"text\",farben[i],
                    \"Linien\",\"border\",linien[i],
                    \"Linien\",\"foreCol\",farben[i]);
  
    }
  }


}
/*
main()
{
  string kurve, dp;
  dyn_string info;

  getValue(\"\", \"selectedText\", kurve); 
  if (kurve!=\"\") {
    dp=dpSubStr(dpAliasToName(\"@\"+kurve),DPSUB_DP);
    dpGet(dp+\".Information:_online.._value\",info);
    setValue(\"Tabelle\",\"deleteAllLines\");
    setValue(\"Tabelle\",\"updateLine\",1,\"#1\",dp,\"#2\",
              getDpComment(\"@\"+kurve),\"#3\",info[3]);
  }
}*/" 0

E

0 0
17 122
"selKurven"
""
1 670 100 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
122 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  670 100 840 230
0

E
"main()
{
  int i;
  string kurve, dp;
  dyn_string info, namen, farben, linien, dpnam, einheiten;

  getValue(\"\", \"selectedText\", kurve);
  getValue(\"Datenpunkt\", \"text\", dp); 
  if (kurve!=\"\" && dpExists(dp)) {
    setValue(\"Tabelle\",\"deleteAllLines\");
    dpGet(dp+\".SelectedCurve.DP:_online.._value\",dpnam);
    i=dynContains(dpnam,kurve);
    
    if (i>0) {
      
      dpGet(dp+\".SelectedCurve.Color:_online.._value\",farben,
            dp+\".SelectedCurve.Line:_online.._value\",linien,
            dp+\".SelectedCurve.Name:_online.._value\",namen,
            dp+\".SelectedCurve.Unit:_online.._value\",einheiten);

     

      setValue(\"Tabelle\",\"updateLine\",1,\"#1\",namen[i],
                                        \"#2\",getDpComment(kurve),
                                        \"#3\",einheiten[i]);

      setMultiValue(\"Farbe\",\"text\",farben[i],
                    \"Linien\",\"border\",linien[i],
                    \"Linien\",\"foreCol\",farben[i]);
  
    }
  }


}" 0

E

0 0
13 123
"plus"
""
1 610 130 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
123 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  610 130 640 160

T 
4
LANG:10001 2 >>
LANG:10004 2 >>
LANG:10000 2 >>
LANG:10027 2 >>
"main()
{
  int maxkurven=6, j, typ, k, i;
  string dp, kurve, dpkurve, langtext, einheit;
  float pv_min, pv_max;
  dyn_float min, max, trendmin, trendmax;
  dyn_bool autoscale, grenze, art;
  dyn_string kurven, farben, linien, langtexte, einheiten, info;
  dyn_string trendkurven, trendlinien, trendfarben, trendeinheiten, trendlangtexte;
  
  getValue(\"alleKurven\", \"selectedText\", kurve);
  getValue(\"Datenpunkt\", \"text\", dp);

  if (dpExists(dp) && kurve!=\"\") { 
    getValue(\"selKurven\", \"items\", kurven); 
    j=dynlen(kurven);
    
    if (j<maxkurven) {
      dpGet(dp+\".SelectedCurve.DP:_online.._value\",kurven,
            dp+\".SelectedCurve.Color:_online.._value\",farben,
            dp+\".SelectedCurve.Line:_online.._value\",linien,
            dp+\".SelectedCurve.Name:_online.._value\",langtexte,
            dp+\".SelectedCurve.Unit:_online.._value\",einheiten,
            dp+\".SelectedCurve.Min:_online.._value\",min,
            dp+\".SelectedCurve.Max:_online.._value\",max,
            dp+\".SelectedCurve.Autoscale:_online.._value\",autoscale,
            dp+\".SelectedCurve.BorderVisible:_online.._value\",grenze,
            dp+\".SelectedCurve.BorderMode:_online.._value\",art);
      dpGet(kurve+\":_pv_range.._type\",typ);
            
      if (typ>0)
        dpGet(kurve+\":_pv_range.._min\",pv_min,
              kurve+\":_pv_range.._max\",pv_max);
  
      dpGet(\"_TrendCurve.DP:_online.._value\",trendkurven,
            \"_TrendCurve.Color:_online.._value\",trendfarben,
            \"_TrendCurve.Line:_online.._value\",trendlinien,
            \"_TrendCurve.Name:_online.._value\",trendlangtexte,
            \"_TrendCurve.Unit:_online.._value\",trendeinheiten,
            \"_TrendCurve.Min:_online.._value\",trendmin,
            \"_TrendCurve.Max:_online.._value\",trendmax);
     
      for (k=1; k<=dynlen(trendkurven); k++)
        trendkurven[k]=dpSubStr(trendkurven[k],DPSUB_DP_EL_CONF);
      i=dynContains(trendkurven,kurve);
 
      k=j+1;
      kurven[j+1]=kurve;
      farben[j+1]=trendfarben[i];
      linien[j+1]=trendlinien[i];
      langtexte[j+1]=trendlangtexte[i];
      einheiten[j+1]=trendeinheiten[i];
      min[j+1]=pv_min;
      max[j+1]=pv_max;
      autoscale[j+1]=0;
      grenze[j+1]=0;
      art[j+1]=0;
      
      setValue(\"selKurven\", \"items\", kurven);

      dpSet(dp+\".SelectedCurve.DP:_original.._value\",kurven,
            dp+\".SelectedCurve.Color:_original.._value\",farben,
            dp+\".SelectedCurve.Line:_original.._value\",linien,
            dp+\".SelectedCurve.Name:_original.._value\",langtexte,
            dp+\".SelectedCurve.Unit:_original.._value\",einheiten,
            dp+\".SelectedCurve.Min:_original.._value\",min,
            dp+\".SelectedCurve.Max:_original.._value\",max,
            dp+\".SelectedCurve.Autoscale:_original.._value\",autoscale,
            dp+\".SelectedCurve.BorderVisible:_original.._value\",grenze,
            dp+\".SelectedCurve.BorderMode:_original.._value\",art);

    }
    else setValue(\"Status\", \"text\", getCatStr( \"var_trend\", \"max\" )
                                        +maxkurven+
                                        getCatStr( \"var_trend\", \"kurveDef\" ));
  } 
  else {
    setValue(\"Status\", \"text\", getCatStr( \"var_trend\", \"keineKonfig\" ));
    delay(2);
    setValue(\"Status\", \"text\", \"\");
  } 
}" 0
 E E E
13 127
"minus"
""
1 610 160 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
127 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  610 160 640 190

T 
4
LANG:10001 2 <<
LANG:10004 2 <<
LANG:10000 2 <<
LANG:10027 2 <<
"main()
{
  int i;
  string kurve, dp;
  dyn_bool autoscale, grenze, art;
  dyn_float min, max;
  dyn_string kurven, namen, farben, linien, langtext, einheit;

  getValue(\"selKurven\", \"selectedText\", kurve);
  getValue(\"Datenpunkt\",\"text\",dp);
  if (dpExists(dp) && kurve!=\"\") {
    getValue(\"selKurven\", \"selectedPos\", i);
    setValue(\"selKurven\", \"deletePos\",i);
    //getValue(\"selKurven\", \"items\", kurven);
    
    dpGet(dp+\".SelectedCurve.DP:_online.._value\",kurven,
          dp+\".SelectedCurve.Color:_online.._value\",farben,
          dp+\".SelectedCurve.Line:_online.._value\",linien, 
          dp+\".SelectedCurve.Name:_online.._value\",langtext,
          dp+\".SelectedCurve.Unit:_online.._value\",einheit,
          dp+\".SelectedCurve.Min:_online.._value\",min,
          dp+\".SelectedCurve.Max:_online.._value\",max,
          dp+\".SelectedCurve.Autoscale:_online.._value\",autoscale,
          dp+\".SelectedCurve.BorderVisible:_online.._value\",grenze,
          dp+\".SelectedCurve.BorderMode:_online.._value\",art);
          
    dynRemove(kurven,i); 
    dynRemove(farben,i); 
    dynRemove(linien,i); 
    dynRemove(langtext,i);
    dynRemove(einheit,i); 
    dynRemove(min,i); 
    dynRemove(max,i);
    dynRemove(autoscale,i);
    dynRemove(grenze,i); 
    dynRemove(art,i);
  
    dpSet(dp+\".SelectedCurve.DP:_original.._value\",kurven,
          dp+\".SelectedCurve.Color:_original.._value\",farben,
          dp+\".SelectedCurve.Line:_original.._value\",linien, 
          dp+\".SelectedCurve.Name:_original.._value\",langtext,
          dp+\".SelectedCurve.Unit:_original.._value\",einheit,
          dp+\".SelectedCurve.Min:_original.._value\",min,
          dp+\".SelectedCurve.Max:_original.._value\",max,
          dp+\".SelectedCurve.Autoscale:_original.._value\",autoscale,
          dp+\".SelectedCurve.BorderVisible:_original.._value\",grenze,
          dp+\".SelectedCurve.BorderMode:_original.._value\",art);
          
    setValue(\"Tabelle\",\"deleteAllLines\");
    setValue(\"Status\", \"text\", getCatStr( \"var_trend\", \"kurveGeloescht\" )); 
    delay(2);
    setValue(\"Status\", \"text\", \"\");
  }
}" 0
 E E E
13 136
"hinauf"
""
1 850 130 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
136 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  850 130 879 160

T 
4
LANG:10001 1 ^
LANG:10004 1 ^
LANG:10000 1 ^
LANG:10027 1 ^
"main()
{
  int i;
  bool autoscale, grenze, art;
  float min, max;
  string dp, name, kurve, farbe, linie, einheit, langtext;
  dyn_bool autoscalen, grenzen, arten;
  dyn_float mini, maxi;
  dyn_string kurven, namen, farben, linien, einheiten, langtexte;

  getValue(\"selKurven\", \"selectedText\", name);
  getValue(\"selKurven\", \"selectedPos\", i);
  getValue(\"Datenpunkt\", \"text\", dp);

  if (dpExists(dp) && name!=\"\") { 
    if (i>1) {
      getValue(\"selKurven\", \"items\", namen); 
      dynRemove(namen,i);
      dynInsertAt(namen,name,i-1);
      setValue(\"selKurven\", \"items\", namen);

      dpGet(dp+\".SelectedCurve.DP:_online.._value\",kurven,
            dp+\".SelectedCurve.Color:_online.._value\",farben,
            dp+\".SelectedCurve.Line:_online.._value\",linien,
            dp+\".SelectedCurve.Name:_online.._value\",langtexte,
            dp+\".SelectedCurve.Unit:_online.._value\",einheiten,
            dp+\".SelectedCurve.Min:_online.._value\",mini,
            dp+\".SelectedCurve.Max:_online.._value\",maxi,
            dp+\".SelectedCurve.Autoscale:_online.._value\",autoscalen,
            dp+\".SelectedCurve.BorderVisible:_online.._value\",grenzen,
            dp+\".SelectedCurve.BorderMode:_online.._value\",arten);

      kurve=kurven[i];
      dynRemove(kurven,i);
      dynInsertAt(kurven,kurve,i-1);

      farbe=farben[i];
      dynRemove(farben,i);
      dynInsertAt(farben,farbe,i-1); 

      linie=linien[i];
      dynRemove(linien,i);
      dynInsertAt(linien,linie,i-1);
      
      langtext=langtexte[i];
      dynRemove(langtexte,i);
      dynInsertAt(langtexte,langtext,i-1);
      
      einheit=einheiten[i];
      dynRemove(einheiten,i);
      dynInsertAt(einheiten,einheit,i-1);
      
      min=mini[i];
      dynRemove(mini,i);
      dynInsertAt(mini,min,i-1);
      
      max=maxi[i];
      dynRemove(maxi,i);
      dynInsertAt(maxi,max,i-1);
      
      autoscale=autoscalen[i];
      dynRemove(autoscalen,i);
      dynInsertAt(autoscalen,autoscale,i-1);
      
      grenze=grenzen[i];
      dynRemove(grenzen,i);
      dynInsertAt(grenzen,grenze,i-1);
      
      art=arten[i];
      dynRemove(arten,i);
      dynInsertAt(arten,art,i-1);

      dpSet(dp+\".SelectedCurve.DP:_original.._value\",kurven,
            dp+\".SelectedCurve.Color:_original.._value\",farben,
            dp+\".SelectedCurve.Line:_original.._value\",linien,
            dp+\".SelectedCurve.Name:_original.._value\",langtexte,
            dp+\".SelectedCurve.Unit:_original.._value\",einheiten,
            dp+\".SelectedCurve.Min:_original.._value\",mini,
            dp+\".SelectedCurve.Max:_original.._value\",maxi,
            dp+\".SelectedCurve.Autoscale:_original.._value\",autoscalen,
            dp+\".SelectedCurve.BorderVisible:_original.._value\",grenzen,
            dp+\".SelectedCurve.BorderMode:_original.._value\",arten);
    }
  } 
  else {
    setValue(\"Status\", \"text\", getCatStr( \"var_trend\", \"keineKonfig\" ));
    delay(2);
    setValue(\"Status\", \"text\", \"\");
  } 
}" 0
 E E E
13 137
"hinunter"
""
1 850 160 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
137 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  850 160 879 190

T 
4
LANG:10001 1 v
LANG:10004 1 v
LANG:10000 1 v
LANG:10027 1 v
"main()
{
  int i;
  bool autoscale, grenze, art;
  float min, max;
  string dp, name, kurve, farbe, linie, einheit, langtext;
  dyn_bool autoscalen, grenzen, arten;
  dyn_float mini, maxi;
  dyn_string kurven, namen, farben, linien, einheiten, langtexte;
  
  getValue(\"selKurven\", \"selectedText\", name);
  getValue(\"selKurven\", \"selectedPos\", i);
  getValue(\"Datenpunkt\", \"text\", dp);
  getValue(\"selKurven\", \"items\", namen); 

  if (dpExists(dp) && name!=\"\") { 
    if (i<dynlen(namen)) {
     
      dynRemove(namen,i);
      dynInsertAt(namen,name,i+1);
      setValue(\"selKurven\", \"items\", namen);

      dpGet(dp+\".SelectedCurve.DP:_online.._value\",kurven,
            dp+\".SelectedCurve.Color:_online.._value\",farben,
            dp+\".SelectedCurve.Line:_online.._value\",linien,
            dp+\".SelectedCurve.Name:_online.._value\",langtexte,
            dp+\".SelectedCurve.Unit:_online.._value\",einheiten,
            dp+\".SelectedCurve.Min:_online.._value\",mini,
            dp+\".SelectedCurve.Max:_online.._value\",maxi,
            dp+\".SelectedCurve.Autoscale:_online.._value\",autoscalen,
            dp+\".SelectedCurve.BorderVisible:_online.._value\",grenzen,
            dp+\".SelectedCurve.BorderMode:_online.._value\",arten);

      kurve=kurven[i];
      dynRemove(kurven,i);
      dynInsertAt(kurven,kurve,i+1);

      farbe=farben[i];
      dynRemove(farben,i);
      dynInsertAt(farben,farbe,i+1); 

      linie=linien[i];
      dynRemove(linien,i);
      dynInsertAt(linien,linie,i+1);
      
      langtext=langtexte[i];
      dynRemove(langtexte,i);
      dynInsertAt(langtexte,langtext,i+1);
      
      einheit=einheiten[i];
      dynRemove(einheiten,i);
      dynInsertAt(einheiten,einheit,i+1);
      
      min=mini[i];
      dynRemove(mini,i);
      dynInsertAt(mini,min,i+1);
      
      max=maxi[i];
      dynRemove(maxi,i);
      dynInsertAt(maxi,max,i+1);
      
      autoscale=autoscalen[i];
      dynRemove(autoscalen,i);
      dynInsertAt(autoscalen,autoscale,i+1);
      
      grenze=grenzen[i];
      dynRemove(grenzen,i);
      dynInsertAt(grenzen,grenze,i+1);
      
      art=arten[i];
      dynRemove(arten,i);
      dynInsertAt(arten,art,i+1);

      
      dpSet(dp+\".SelectedCurve.DP:_original.._value\",kurven,
            dp+\".SelectedCurve.Color:_original.._value\",farben,
            dp+\".SelectedCurve.Line:_original.._value\",linien,
            dp+\".SelectedCurve.Name:_original.._value\",langtexte,
            dp+\".SelectedCurve.Unit:_original.._value\",einheiten,
            dp+\".SelectedCurve.Min:_original.._value\",mini,
            dp+\".SelectedCurve.Max:_original.._value\",maxi,
            dp+\".SelectedCurve.Autoscale:_original.._value\",autoscalen,
            dp+\".SelectedCurve.BorderVisible:_original.._value\",grenzen,
            dp+\".SelectedCurve.BorderMode:_original.._value\",arten);    
     }     
  } 
  else {
    setValue(\"Status\", \"text\", getCatStr( \"var_trend\", \"keineKonfig\" ));
    delay(2);
    setValue(\"Status\", \"text\", \"\");
  } 
}
" 0
 E E E
14 160
"Filter"
""
1 388 260 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
160 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  388 260 567 289
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  int i, j=1;
  string filter;
  dyn_string kurven, fkurven;

  getValue(\"\",\"text\",filter);
  filter=strrtrim(strltrim(filter));
  getValue(\"alleKurvenKopie\",\"items\",kurven);
  
  if (filter==\"\") fkurven=kurven;
  else {
    for (i=1; i<=dynlen(kurven); i++) 
      if (strpos(kurven[i],filter)!=-1) fkurven[j++]=kurven[i];
  }
  
  dynSortAsc(fkurven);
  setValue(\"alleKurven\",\"deleteAllItems\");
  setValue(\"alleKurven\",\"items\",fkurven);
}" 0

22 170
"Farbe"
""
1 670 260 E E E 0 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
170 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  670 260 824 289
0

"main()
{
  dyn_string color;

  color=getColorNames(\"\");
  setValue(\"Farbe\",\"items\",color);
}" 0

"main()
{
  int i;
  string kurve, farbe, dp; 
  dyn_string kurven, farben;
  dyn_string color;

  getValue(\"selKurven\", \"selectedText\", kurve);
  if (kurve!=\"\") {
    getValue(\"Farbe\", \"text\", farbe);
    setValue(\"Linien\",\"foreCol\",farbe);

    getValue(\"Konfiguration\", \"selectedText\", dp); 
    if (dpExists(dp)) {
      dpGet(dp+\".SelectedCurve.DP:_online.._value\",kurven);
      i=dynContains(kurven,kurve);
      if (i>0) {
        dpGet(dp+\".SelectedCurve.Color:_online.._value\",farben);
        farben[i]=farbe;
        dpSet(dp+\".SelectedCurve.Color:_original.._value\",farben);       
      }
    }  
  }
  else setValue(\"Farbe\",\"text\",\"\");
}
" 0

E
 0 0
13 172
"Farbsel"
""
1 850 260 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
172 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  850 260 880 290

T 
4
LANG:10001 3 ...
LANG:10004 3 ...
LANG:10000 3 ...
LANG:10027 3 ...
"main()
{
  int i;
  string kurve, farbe, dp; 
  dyn_string kurven, farben;

  getValue(\"Farbe\",\"text\",farbe);
  if (farbe==\"\") farbe=\"[0,0,0]\";
  if(!colorEditor(farbe))  setValue(\"Farbe\",\"text\",farbe);

  getValue(\"selKurven\", \"selectedText\", kurve);
  if (kurve!=\"\") {
    getValue(\"Farbe\", \"text\", farbe);
    setValue(\"Linien\",\"foreCol\",farbe);

    getValue(\"Konfiguration\", \"selectedText\", dp); 
    if (dpExists(dp)) {
      dpGet(dp+\".SelectedCurve.DP:_online.._value\",kurven);
      i=dynContains(kurven,kurve);
      if (i>0) {
        dpGet(dp+\".SelectedCurve.Color:_online.._value\",farben);
        farben[i]=farbe;
        dpSet(dp+\".SelectedCurve.Color:_original.._value\",farben);       
      }
    }  
  }
  else setValue(\"Farbe\",\"text\",\"\");

  farben=getColorNames(\"\");
  setValue(\"Farbe\",\"items\",farben);
}" 0
 E E E
13 173
"Linienartsel"
""
1 850 320 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
173 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  850 320 880 350

T 
4
LANG:10001 3 ...
LANG:10004 3 ...
LANG:10000 3 ...
LANG:10027 3 ...
"main()
{
  int i;
  string dp, kurve, linie; 
  dyn_string kurven, linien;

  getValue(\"Linien\",\"border\",linie);
  if (linie==\"\") linie=\"[solid,twoColor,JoinMiter,CapButt,0]\";
  if(!lineSelector(linie))  setValue(\"Linien\",\"border\",linie);

  getValue(\"selKurven\", \"selectedText\", kurve);
  if (kurve!=\"\") {
    getValue(\"Konfiguration\", \"selectedText\", dp); 
    if (dpExists(dp)) {
      dpGet(dp+\".SelectedCurve.DP:_online.._value\",kurven);
      i=dynContains(kurven,kurve);
      if (i>0) {
        dpGet(dp+\".SelectedCurve.Line:_online.._value\",linien);
        linien[i]=linie;
        dpSet(dp+\".SelectedCurve.Line:_original.._value\",linien);       
      }
    }  
  }
}
" 0
 E E E
25 197
"Tabelle"
""
1 387 380 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
197 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  387 380 886 420
EE 0 0 1 3 1 "#1" 13 1 0 "s" 4
LANG:10001 4 name
LANG:10004 4 name
LANG:10000 4 Name
LANG:10027 6 Имя
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

160 "#2" 23 1 0 "s" 4
LANG:10001 5 label
LANG:10004 5 label
LANG:10000 11 Bezeichnung
LANG:10027 10 Метка
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

264 "#3" 11 1 0 "s" 4
LANG:10001 4 unit
LANG:10004 4 unit
LANG:10000 7 Einheit
LANG:10027 14 Единица
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

136 
26 26 "" 1 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
8 88
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 0 0 0 1 7
1 0
13 198
"Button1"
""
1 568 66 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
198 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  568 66 598 96

T 
4
LANG:10001 3 ...
LANG:10004 3 ...
LANG:10000 3 ...
LANG:10027 3 ...
"main()
{
  ChildPanelOn(\"vision/TrendConfigCurve\",\"\",makeDynString(\"\"),10,20);
}
" 0
 E E E
17 199
"alleKurvenKopie"
""
1 390 300 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
199 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  390 300 597 370
0

"
main()
{  
  /*int i;
  dyn_string dp, namen;
  
  dp=dpNames(\"*.Istwert\",\"Messwert\");
  for (i=1; i<=dynlen(dp); i++) {
    namen[i]=dpNameToAlias(dp[i]);
    if (namen[i]==\"\") namen[i]=dp[i];
  }
  dynSortAsc(namen);
  setMultiValue(\"alleKurven\", \"items\",namen,\"alleKurven\",\"visible\",true);
*/}
" 0

"main()
{/*
  string kurve, dp;
  dyn_string info;

  getValue(\"\", \"selectedText\", kurve); 
  if (kurve!=\"\") {
    dp=dpSubStr(dpAliasToName(\"@\"+kurve),DPSUB_DP);
    dpGet(dp+\".Information:_online.._value\",info);
    setValue(\"Tabelle\",\"deleteAllLines\");
    setValue(\"Tabelle\",\"updateLine\",1,\"#1\",dp,\"#2\",
              getDpComment(\"@\"+kurve),\"#3\",info[3]);
  }*/
}" 0

E

0 0
13 200
"Button2"
""
1 764 437 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
200 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  764 437 901 467

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
  PanelOff();
}
" 0
 E E E
14 201
"TrendBeschreibung"
""
1 147 379 E E E 1 E 1 E N "_3DText" E N "Weiss" E E
 E E
201 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  147 379 345 412
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  int i;
  string panel, beschreibung;
  dyn_string filename, name;

  getValue(\"Trend\", \"selectedText\", panel);   
  if (panel!=\"\") {
    getValue(\"TrendBeschreibung\", \"text\", beschreibung); 
    dpGet(\"_TrendPanel.FileName:_online.._value\",filename,
          \"_TrendPanel.Name:_online.._value\",name);
    i=dynContains(filename,panel);
    if (i>0) {     
      name[i]=beschreibung;
      dpSet(\"_TrendPanel.Name:_original.._value\",name);  
    //damit DP-Eintrag in Combobox im Kindfenster darunter abgedatet wird!
      dpSet(\"_TrendPanel.ConfigDPChange:_original.._value\",1);  
    }
  }
}
" 0

22 202
"Trend"
""
1 147 339 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
202 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  147 339 343 372
0

"main()
{
  int i;
  dyn_string filename, name;
  
  // loop über alle hierarchien machen ...
  string datei=getPath(PANELS_REL_PATH) + \"vision/trend\";

  setValue(\"\",\"deleteAllItems\");
  filename = getFileNamesRev(datei,\"*.bak\");
  for (i=1; i<=dynlen(filename); i++)
    filename[i]=substr(filename[i],0,strlen(filename[i])-2);
  dynUnique(filename); 

  setValue(\"\",\"items\",filename);
  dpGet(\"_TrendPanel.Name:_online.._value\",name);
  if (dynlen(name)!=dynlen(filename)) name=filename; //default Name beim ersten mal speichern
  dpSet(\"_TrendPanel.FileName:_original.._value\",filename,
        \"_TrendPanel.Name:_original.._value\",name);
}
" 0

"main()
{
  int i;
  string panel, dp;
  dyn_string filename, name;

  getValue(\"Trend\", \"selectedText\", panel);
  getValue(\"Datenpunkt\", \"text\", dp);
  if (panel!=\"\") { 
    dpGet(\"_TrendPanel.FileName:_online.._value\",filename,
          \"_TrendPanel.Name:_online.._value\", name);

    i=dynContains(filename,panel);
    if (i>0) setValue(\"TrendBeschreibung\", \"text\", name[i]);
    if (dpExists(dp)) dpSet(dp+\".DefaultTrend:_original.._value\",panel);
  }
}" 0

E
 0 0
13 205
"Loeschen"
""
1 259 218 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
205 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  259 218 349 248

T 
4
LANG:10001 6 Delete
LANG:10004 6 删除
LANG:10000 8 Löschen
LANG:10027 14 Удалить
"main() 
{  
  int i;
  dyn_string dps, configName;
  string dp, user;

  getValue(\"Datenpunkt\", \"text\", dp);
  if ( dpExists(dp) ) {
    dpGet(dp+\".User:_online.._value\",user);
    if (getUserName(getUserId())==user) {
      dpDelete(dp);  
      allg_dpExists(dp, false);

      setValue(\"Konfiguration\",\"deleteAllItems\");
      dps = dpNames(\"*\",\"_TrendConfig\");
      for (i=1; i<=dynlen(dps); i++) 
        dpGet(dps[i]+\".ConfigName:_original.._value\",configName[i]);
      setValue(\"Konfiguration\",\"items\",configName);
      setMultiValue(\"Konfiguration\",\"text\",\"\",
                    \"Datenpunkt\",\"text\",\"\",
                    \"KonfigBeschreibung\",\"text\",\"\");
      setValue(\"Status\", \"text\", getCatStr( \"var_trend\", \"konfigGeloscht\" )); 
      setValue(\"selKurven\",\"deleteAllItems\");
    } 
    else setValue(\"Status\", \"text\", getCatStr( \"var_trend\", \"benutzLoesch1\" )
                                        +user+
                                        getCatStr( \"var_trend\", \"benutzLoesch2\" ));
  } 
  else setValue(\"Status\", \"text\", getCatStr( \"var_trend\", \"konfigNex\" ));
 //damit DP-Eintrag in Combobox im Kindfenster darunter abgedatet wird!
  //dpSet(\"_TrendPanel.ConfigDPChange:_original.._value\",1);

  delay(2);
  setValue(\"Status\", \"text\", \"\");
}" 0
 E E E
13 206
"Button3"
""
1 256 85 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
206 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  256 85 346 115

T 
4
LANG:10001 4 Copy
LANG:10004 6 复制
LANG:10000 8 Kopieren
LANG:10027 20 Копировать
"main()
{
  int i, j, num;
  bool akt=true;
  dyn_int dnum;
  string dp, dpold, beschreibung, panel, dpk=\"vartrend_\";
  dyn_bool autoscalen, grenzen, arten;
  dyn_float mini, maxi;
  dyn_string dps, configName, kurven, farben, linien, langtexte, einheiten;

  getValue(\"Datenpunkt\", \"text\", dpold);
  getValue(\"KonfigBeschreibung\", \"text\", beschreibung);  
  getValue(\"Konfiguration\",\"items\",configName);
  dps=dpNames(\"*\",\"_TrendConfig\");
  if (!dynContains(configName,beschreibung) && beschreibung!=\"\")
  {
    if (dynlen(dps)>0) 
    {
      for (i=1; i<=dynlen(dps); i++) 
      {
        dps[i]=dpSubStr(dps[i],DPSUB_DP);
        j=strpos(dps[i],dpk);
        if (j>=0) dnum[i]=substr(dps[i],j+strlen(dpk),strlen(dps[i])-j-strlen(dpk));
      }
      num = dynMax(dnum)+1;
    }
    else num=1;
    dp = dpk+num;
    dpCreate(dp, \"_TrendConfig\");
    allg_dpExists(dp, true);
    setValue(\"Datenpunkt\",\"text\",dp);

    if (dpExists(dpold)) {  
        dpGet(//dpold+\".ConfigName:_online.._value\",beschreibung,
            dpold+\".DefaultTrend:_online.._value\",panel,
            dpold+\".SelectedCurve.DP:_online.._value\",kurven,
            dpold+\".SelectedCurve.Color:_online.._value\",farben,
            dpold+\".SelectedCurve.Line:_online.._value\",linien,
            dpold+\".SelectedCurve.Name:_online.._value\",langtexte,
            dpold+\".SelectedCurve.Unit:_online.._value\",einheiten,
            dpold+\".SelectedCurve.Min:_online.._value\",mini,
            dpold+\".SelectedCurve.Max:_online.._value\",maxi,
            dpold+\".SelectedCurve.Autoscale:_online.._value\",autoscalen,
            dpold+\".SelectedCurve.BorderVisible:_online.._value\",grenzen,
            dpold+\".SelectedCurve.BorderMode:_online.._value\",arten);

     
      setMultiValue(\"Konfiguration\",\"text\",beschreibung,
                    \"selKurven\",\"deleteAllItems\",
                    \"selKurven\",\"items\",kurven);

     
      setValue(\"Status\", \"text\", getCatStr( \"var_trend\", \"neueKonfig\" ));

      dpSet(dp+\".ConfigName:_original.._value\",beschreibung,
            dp+\".DefaultTrend:_original.._value\",panel,
            dp+\".SelectedCurve.DP:_original.._value\",kurven,
            dp+\".SelectedCurve.Color:_original.._value\",farben,
            dp+\".SelectedCurve.Line:_original.._value\",linien,  
            dp+\".SelectedCurve.Name:_original.._value\",langtexte,
            dp+\".SelectedCurve.Unit:_original.._value\",einheiten,
            dp+\".SelectedCurve.Min:_original.._value\",mini,
            dp+\".SelectedCurve.Max:_original.._value\",maxi,
            dp+\".SelectedCurve.Autoscale:_original.._value\",autoscalen,
            dp+\".SelectedCurve.BorderVisible:_original.._value\",grenzen,
            dp+\".SelectedCurve.BorderMode:_original.._value\",arten,            
            dp+\".User:_original.._value\",getUserName(getUserId()));
      setMultiValue(\"Loeschen\",\"enabled\",akt,
                  \"plus\",\"enabled\",akt,
                  \"minus\",\"enabled\",akt,
                  \"hinauf\",\"enabled\",akt,
                  \"hinunter\",\"enabled\",akt,
                  \"Farbe\",\"enabled\",akt,
                  \"Farbsel\",\"enabled\",akt,
                  \"Linienartsel\",\"enabled\",akt);

      //damit DP-Eintrag in Combobox im Kindfenster darunter abgedatet wird!
      dpSet(\"_TrendPanel.ConfigDPChange:_original.._value\",1);
    }
  }
  else setValue(\"Status\", \"text\", getCatStr( \"var_trend\", \"konfigEx\" ));
  delay(2);
  setValue(\"Status\", \"text\", \"\");
}" 0
 E E E
13 207
"Button4"
""
1 150 85 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
207 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  150 85 240 115

T 
4
LANG:10001 3 New
LANG:10004 6 新建
LANG:10000 3 Neu
LANG:10027 14 Создать
"main()
{
  int num, i, j;
  bool akt=true;
  dyn_int dnum;
  dyn_string dps, configName;
  string dp, dpk=\"vartrend_\", beschreibung, user;

  getValue(\"KonfigBeschreibung\", \"text\", beschreibung);  
  dps= dpNames(\"*\",\"_TrendConfig\");
  getValue(\"Konfiguration\",\"items\",configName);
  if (!dynContains(configName,beschreibung) && beschreibung!=\"\")
  {
    if (dynlen(dps)>0) 
    {
      for (i=1; i<=dynlen(dps); i++) {
        dps[i]=dpSubStr(dps[i],DPSUB_DP);
        j=strpos(dps[i],dpk);
        if (j>=0) dnum[i]=substr(dps[i],j+strlen(dpk),strlen(dps[i])-j-strlen(dpk));
      }
      num = dynMax(dnum)+1;
    }
    else num=1;
    dp = dpk+num;
    dpCreate(dp, \"_TrendConfig\");
    allg_dpExists(dp, true);
    setValue(\"Datenpunkt\",\"text\",dp);
    user=getUserName(getUserId());
    setMultiValue(\"Konfiguration\",\"text\",beschreibung,
                  \"Benutzer\",\"text\",user,
                  \"selKurven\",\"deleteAllItems\");
    dpSet(dp+\".ConfigName:_original.._value\",beschreibung,
          dp+\".User:_original.._value\",user);
    setValue(\"Status\", \"text\", getCatStr(\"var_trend\", \"neueKonfig\"));

    setMultiValue(\"Loeschen\",\"enabled\",akt,
                  \"plus\",\"enabled\",akt,
                  \"minus\",\"enabled\",akt,
                  \"hinauf\",\"enabled\",akt,
                  \"hinunter\",\"enabled\",akt,
                  \"Farbe\",\"enabled\",akt,
                  \"Farbsel\",\"enabled\",akt,
                  \"Linienartsel\",\"enabled\",akt);

 //damit DP-Eintrag in Combobox im Kindfenster darunter abgedatet wird!
    dpSet(\"_TrendPanel.ConfigDPChange:_original.._value\",1);   
    setValue(\"Status\", \"text\", \"\");
  }
  else setValue(\"Status\", \"text\", getCatStr( \"var_trend\", \"konfigEx\" ));
}
" 0
 E E E
14 208
"KonfigBeschreibung"
""
1 150 45 E E E 1 E 1 E N "_3DText" E N "Weiss" E E
 E E
208 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  150 45 349 78
3 "0s" 0 0 0 0 0 -1  E E E
22 209
"Konfiguration"
""
1 152 180 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
209 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  152 180 348 213
0

"main()
{
  dpConnect(\"work\",\"_TrendPanel.ConfigDPChange:_online.._value\");
}
work(string dp, bool wert)
{
  int i;
  dyn_string dps, configName;

  setValue(\"\",\"deleteAllItems\");
  dps = dpNames(\"*\",\"_TrendConfig\");
  for (i=1; i<=dynlen(dps); i++) 
    dpGet(dps[i]+\".ConfigName:_online.._value\",configName[i]);
  setValue(\"\",\"items\",configName);
}" 0

"main()
{
  bool akt;
  string beschreibung, configName=\"\", panel, user;
  int i;
  dyn_string kurven, dps;

  getValue(\"\", \"selectedText\", beschreibung);
 
  dps = dpNames(\"*\",\"_TrendConfig\");
  for (i=1; i<=dynlen(dps) && beschreibung!=configName; i++) 
    dpGet(dps[i]+\".ConfigName:_original.._value\",configName);
  i--;
  if (i>0) {  
    setValue(\"Datenpunkt\",\"text\",dps[i]);
    dpGet(dps[i]+\".DefaultTrend:_online.._value\",panel,
          dps[i]+\".SelectedCurve.DP:_online.._value\",kurven,
          dps[i]+\".User:_online.._value\",user);
    
    if (getUserName(getUserId())==user||getUserName(getUserId())==\"root\") akt=true; else akt=false; 

    setMultiValue(\"Loeschen\",\"enabled\",akt,
                  \"plus\",\"enabled\",akt,
                  \"minus\",\"enabled\",akt,
                  \"hinauf\",\"enabled\",akt,
                  \"hinunter\",\"enabled\",akt,
                  \"Farbe\",\"enabled\",akt,
                  \"Farbsel\",\"enabled\",akt,
                  \"Linienartsel\",\"enabled\",akt);


    setMultiValue(//\"KonfigBeschreibung\", \"text\", beschreibung,
                  \"Trend\", \"text\", panel,
                  \"TrendBeschreibung\", \"text\", \"\",
                  \"selKurven\", \"items\", kurven,
                  \"Benutzer\",\"text\",user); 
  }
}
" 0

E
 0 0
14 210
"Benutzer"
""
1 221 254 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
210 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  221 254 350 287
2 "0s" 0 0 0 0 0 -1  E E E
14 212
"Datenpunkt"
""
1 148 122 E E E 1 E 0 E N "_3DText" E N "Weiss" E E
 E E
212 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  148 122 347 155
2 "0s" 0 0 0 0 0 -1  E E E
13 228
"Button5"
""
1 620 232 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
228 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  620 232 650 262

T 
4
LANG:10001 2 >>
LANG:10004 2 >>
LANG:10000 2 >>
LANG:10027 2 >>
"main()
{
  int maxkurven=6, j, typ, k;
  string dp, kurve, dpkurve, langtext, einheit;
  float pv_min, pv_max;
  dyn_float min, max;
  dyn_bool autoscale, grenze, art;
  dyn_string kurven, farben, linien, langtexte, einheiten, info;

  getValue(\"alleKurven\", \"selectedText\", kurve);
  getValue(\"Datenpunkt\", \"text\", dp);

  if (dpExists(dp) && kurve!=\"\") { 
    getValue(\"selKurven\", \"items\", kurven); 
    j=dynlen(kurven);
    
    if (j<maxkurven) {
      dpkurve=dpAliasToName(\"@\"+kurve);   
      dpGet(dp+\".SelectedCurve.DP:_online.._value\",kurven,
            dp+\".SelectedCurve.Color:_online.._value\",farben,
            dp+\".SelectedCurve.Line:_online.._value\",linien,
            dp+\".SelectedCurve.Name:_online.._value\",langtexte,
            dp+\".SelectedCurve.Unit:_online.._value\",einheiten,
            dp+\".SelectedCurve.Min:_online.._value\",min,
            dp+\".SelectedCurve.Max:_online.._value\",max,
            dp+\".SelectedCurve.Autoscale:_online.._value\",autoscale,
            dp+\".SelectedCurve.BorderVisible:_online.._value\",grenze,
            dp+\".SelectedCurve.BorderMode:_online.._value\",art);
      dpGet(dpkurve+\":_pv_range.._type\",typ);
            
      if (typ>0)
        dpGet(dpkurve+\":_pv_range.._min\",pv_min,
              dpkurve+\":_pv_range.._max\",pv_max);

      if (dpTypeName(dpkurve)==\"Messwert\") {
        dpGet(dpSubStr(dpkurve,DPSUB_DP)+\".Information:_online.._value\",info);
        einheit=info[3];
      }
      else einheit=\"-\";
      langtext =getDpComment(dpkurve);
      if (langtext==\"\") langtext=kurve;
   
      k=j+1;
      kurven[j+1]=kurve;
      farben[j+1]=\"fww_k\"+k;
      linien[j+1]=\"[solid,twoColor,JoinMiter,CapButt,0]\";
      langtexte[j+1]=langtext;
      einheiten[j+1]=einheit;
      min[j+1]=pv_min;
      max[j+1]=pv_max;
      autoscale[j+1]=0;
      grenze[j+1]=0;
      art[j+1]=0;
      
      setValue(\"selKurven\", \"items\", kurven);

      dpSet(dp+\".SelectedCurve.DP:_online.._value\",kurven,
            dp+\".SelectedCurve.Color:_online.._value\",farben,
            dp+\".SelectedCurve.Line:_online.._value\",linien,
            dp+\".SelectedCurve.Name:_online.._value\",langtexte,
            dp+\".SelectedCurve.Unit:_online.._value\",einheiten,
            dp+\".SelectedCurve.Min:_online.._value\",min,
            dp+\".SelectedCurve.Max:_online.._value\",max,
            dp+\".SelectedCurve.Autoscale:_online.._value\",autoscale,
            dp+\".SelectedCurve.BorderVisible:_online.._value\",grenze,
            dp+\".SelectedCurve.BorderMode:_online.._value\",art);
    }
    else setValue(\"Status\", \"text\", getCatStr( \"var_trend\", \"max\" )
                                        +maxkurven+
                                        getCatStr( \"var_trend\", \"kurveDef\" ));
  } 
  else {
    setValue(\"Status\", \"text\", getCatStr( \"var_trend\", \"keineKonfig\" ));
    delay(2);
    setValue(\"Status\", \"text\", \"\");
  } 
}" 0
 E E E
13 229
"Button6"
""
1 620 262 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
229 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  620 262 650 292

T 
4
LANG:10001 2 <<
LANG:10004 2 <<
LANG:10000 2 <<
LANG:10027 2 <<
"main()
{
  int i;
  string kurve, dp;
  dyn_bool autoscale, grenze, art;
  dyn_float min, max;
  dyn_string kurven, namen, farben, linien, langtext, einheit;

  getValue(\"selKurven\", \"selectedText\", kurve);
  getValue(\"Datenpunkt\",\"text\",dp);
  if (dpExists(dp) && kurve!=\"\") {
    getValue(\"selKurven\", \"selectedPos\", i);
    setValue(\"selKurven\", \"deletePos\",i);
    //getValue(\"selKurven\", \"items\", kurven);
    
    dpGet(dp+\".SelectedCurve.DP:_online.._value\",kurven,
          dp+\".SelectedCurve.Color:_online.._value\",farben,
          dp+\".SelectedCurve.Line:_online.._value\",linien, 
          dp+\".SelectedCurve.Name:_online.._value\",langtext,
          dp+\".SelectedCurve.Unit:_online.._value\",einheit,
          dp+\".SelectedCurve.Min:_online.._value\",min,
          dp+\".SelectedCurve.Max:_online.._value\",max,
          dp+\".SelectedCurve.Autoscale:_online.._value\",autoscale,
          dp+\".SelectedCurve.BorderVisible:_online.._value\",grenze,
          dp+\".SelectedCurve.BorderMode:_online.._value\",art);
          
    dynRemove(kurven,i); 
    dynRemove(farben,i); 
    dynRemove(linien,i); 
    dynRemove(langtext,i);
    dynRemove(einheit,i); 
    dynRemove(min,i); 
    dynRemove(max,i);
    dynRemove(autoscale,i);
    dynRemove(grenze,i); 
    dynRemove(art,i);
  
    dpSet(dp+\".SelectedCurve.DP:_original.._value\",kurven,
          dp+\".SelectedCurve.Color:_original.._value\",farben,
          dp+\".SelectedCurve.Line:_original.._value\",linien, 
          dp+\".SelectedCurve.Name:_original.._value\",langtext,
          dp+\".SelectedCurve.Unit:_original.._value\",einheit,
          dp+\".SelectedCurve.Min:_original.._value\",min,
          dp+\".SelectedCurve.Max:_original.._value\",max,
          dp+\".SelectedCurve.Autoscale:_original.._value\",autoscale,
          dp+\".SelectedCurve.BorderVisible:_original.._value\",grenze,
          dp+\".SelectedCurve.BorderMode:_original.._value\",art);
          
    setValue(\"Tabelle\",\"deleteAllLines\");
    setValue(\"Status\", \"text\", getCatStr( \"var_trend\", \"kurveGeloescht\" )); 
    delay(2);
    setValue(\"Status\", \"text\", \"\");
  }
}" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
