V 14
4
LANG:10001 15 User activation
LANG:10004 12 激活用户
LANG:10000 19 Benutzeraktivierung
LANG:10027 43 Активация пользователя
PANEL,-1 -1 640 261 N "_3DFace" 0
"// Benutzerverwaltungspanel
// fertig gestellt am 24.3.99 von P.Meidl
main()
{
  int            j, k, l;
  string         sCol, sBit;
  dyn_float      b;
  dyn_string     a, ds;

//01.03.00 xg: Abfrage der UserPermission entfernt
  dpConnect(\"work\",1,\"_Users.UserName:_online.._value\",
                     \"_Users.UserId:_online.._value\",
                     \"_Users.GroupIds:_online.._value\",
                     \"_Groups.UserId:_online.._value\",
                     \"_Groups.FullName:_online.._value\",
                     \"_Users.Language:_online.._value\",
                     \"_Users.Enabled:_online.._value\");
}
work(string dp1, dyn_string user,
     string dp2, dyn_int uid,
     string dp3, dyn_string groups,
     string dp4, dyn_string gid,
     string dp5, dyn_string gfullname,
     string dp6, dyn_string language,
     string dp7, dyn_bool   ena)
{
  int        x,i,iPos, len = 0;
  bool       chg;
  string     s;
  dyn_string ds;
  shape      table = getShape(\"users\");
  
  setValue(\"users\",\"deleteAllLines\");
  
  for (x=1 ; x <= dynlen(user) ;  x++)
  {
    if ( ena[x] ) continue;
    len++;
    ds = strsplit(groups[x],\";\");
    s = \"\";
    for ( i = 1; i <= dynlen(ds); i++ )
    {
      if ( (iPos=dynContains(gid,ds[i])) )
      {
        if ( s != \"\" ) s +=\"; \";
        s += gfullname[iPos];
      }
    }
    setValue(\"users\",\"appendLine\",\"name\",user[x],\"gruppe\",s,
             \"id\",uid[x],\"sprache\",language[x],\"enabled\",ena[x]);
  } 
  setValue(\"users\",\"lineVisible\",0);
  cmdActivate.enabled = ( len > 0 );
}" 0
 E E E E 1 -1 -1 0  42 14
"refFileName"0  1
E E 3
"CBRef" "0"
"EClose" "main()
{
  PanelOff();
}" 0

"dpi" "96"
1 1 0 0 0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 60
"RECTANGLE1"
""
1 9.11904761904762 216.0833333333334 E E E 1 E 1 E N "_ButtonBarBackground" E N "_ButtonBarBackground" E E
 E E
48 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Preferred Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.8742873896471766 0 0.9791271347248212 -7.972668338925445 5.426944971544838 1 E 9.11904761904762 216.0833333333334 740 260
25 0
"users"
""
1 13.08188976377958 14.13574660633484 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  13 13 626.0000000000063 208.0000000000036
"main()
{
  this.tableMode(TABLE_SELECT_MULTIPLE);
  this.selectByClick(TABLE_SELECT_LINE);
  this.selectColors (\"_ButtonShadow\", \"_Window\");
  this.columnStretchable(0,true);
  this.columnStretchable(1,true);
}

" 0
E 1 0 1 5 8 "name" 17 1 0 "s" 4
LANG:10001 9 User name
LANG:10004 9 用户名
LANG:10000 12 Benutzername
LANG:10027 31 Имя пользователя
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

200 "gruppe" 14 1 0 "s" 4
LANG:10001 6 Groups
LANG:10004 3 组
LANG:10000 7 Gruppen
LANG:10027 12 Группы
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

168 "id" 3 1 0 "s" 4
LANG:10001 2 ID
LANG:10004 2 ID
LANG:10000 2 ID
LANG:10027 4 ИД
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

45 "sprache" 10 1 0 "s" 4
LANG:10001 13 User language
LANG:10004 12 用户语言
LANG:10000 15 Benutzersprache
LANG:10027 29 Язык интерфейса
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

120 "enabled" 0 0 0 "s" 4
LANG:10001 7 Enabled
LANG:10004 9 已启用
LANG:10000 7 Enabled
LANG:10027 18 Разрешено
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
26 26 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
"" 1 4
LANG:10001 2 #2
LANG:10004 2 #2
LANG:10000 2 #2
LANG:10027 2 #2
"" 1 4
LANG:10001 2 #3
LANG:10004 2 #3
LANG:10000 2 #3
LANG:10027 2 #3
"" 1 4
LANG:10001 2 #4
LANG:10004 2 #4
LANG:10000 2 #4
LANG:10027 2 #4
"" 1 4
LANG:10001 2 #5
LANG:10004 2 #5
LANG:10000 2 #5
LANG:10027 2 #5
"" 1 4
LANG:10001 2 #6
LANG:10004 2 #6
LANG:10000 2 #6
LANG:10027 2 #6
"" 1 4
LANG:10001 2 #7
LANG:10004 2 #7
LANG:10000 2 #7
LANG:10027 2 #7
"" 1 4
LANG:10001 2 #8
LANG:10004 2 #8
LANG:10000 2 #8
LANG:10027 2 #8
8 72
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 0 2 1 1 7
1 0
13 12
"cmdClose"
""
1 554.6190476190477 225.5833333333334 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 27 0
E E E
0
4
LANG:10001 26 Close panel without action
LANG:10004 12 关闭面板
LANG:10000 46 Panel schließen, ohne eine Aktion auszulösen
LANG:10027 52 Закрыть без выполн. операции

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  553.5 225.5 631.5 252.5

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
  PanelOff();
}" 0
 E E E
13 19
"cmdHelp"
""
1 9.61904761904762 225.5833333333334 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 112 0
E E E
0
4
LANG:10001 16 Open online help
LANG:10004 18 打开在线帮助
LANG:10000 20 Online Hilfe öffnen
LANG:10027 14 Справка

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  8.5 225.5 86.5 252.5

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
  std_help(\"ud_users\");
}" 0
 E E E
13 54
"cmdActivate"
""
1 474.5 225.5833333333334 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
46 0 0 0 0 0
E E E
0
4
LANG:10001 13 Activate user
LANG:10004 12 激活用户
LANG:10000 19 Benutzer aktivieren
LANG:10027 49 Активировать пользователя

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  472.5 225.5 550.5 252.5

T 
4
LANG:10001 8 Activate
LANG:10004 6 激活
LANG:10000 10 Aktivieren
LANG:10027 15 Активир.
"main()
{
  string     user, info;
  int        i, err;
  bool       all = false;
  dyn_int    di;
  dyn_float  df;
  dyn_string ds;

  getValue(\"users\",\"getSelectedLines\",di);

  if ( dynlen(di) < 1 ) return;
  for (i = dynlen(di); i >= 1; i-- )
  {
    getValue(\"users\",\"cellValueRC\",di[i],\"name\",user);
    info = getCatStr(\"userMan\",\"suretoactivateuser\");
    strreplace(info, \"%user\", user);

    if ( !all )
    {
      ChildPanelOnCentralModalReturn(\"vision/ud_MessageInfo4.pnl\",
                                     getCatStr(\"general\",\"information\"),
                                     makeDynString(info),df,ds);

      if (dynlen(df) < 1 || df[1] == 0) // no to all
      {
        // TFS 58621: dynlen(df) < 1 avoids \"index out of range\"
        PanelOff();
      }
      else if (df[1] == 1) // no to this
      {
        continue;
      }
      else if (df[1] == 2) // yes to all
      {
        all = true;
      }
    }

    const string duplicate = findDuplicateUser(user);
    if (\"\" != duplicate)
    {
      string sText = getCatStr(\"general\",\"caseInsensitiveDupPopup\");
      strreplace(sText, \"$1\", user);
      strreplace(sText, \"$2\", duplicate);
      sText += \"\\n\" + info;
      ChildPanelOnCentralModalReturn(\"vision/MessageInfo\",
                                     getCatStr(\"general\",\"information\"),
                                     makeDynString(sText,getCatStr(\"general\",\"yes\"),getCatStr(\"general\",\"no\")),df,ds);

      if ( df[1] == 0 ) // \"no\" clicked
      {
        continue; // not enabling
      }
    }

    enableUser(user, err);
  }
}
" 0
 E E E
32 57
"SPACER1"
""
1 91 227 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
47 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 91 227 466.9999999999817 250 1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
4 3 "LAYOUT_GROUP4" 4
1 0 
0 

"S 0" "0 0 1 1"
"" ""
0 2 1 15 15 15 10 0
4 4 "LAYOUT_GROUP5" 6
0 1 

3 
"G 3" "0 0 1 1"
"" ""
0 2 0 0
4 5 "LAYOUT_GROUP8" 6
5 0 
60 12 19 54 57 

"S 12" "3 0 1 1"
"S 19" "0 0 1 1"
"S 54" "2 0 1 1"
"S 57" "1 0 1 1"
"" ""
1 1 1 9 9 9 9 0
4 6 "LAYOUT_GROUP9" -1
0 2 

5 4 
"G 5" "1 0 1 1"
"G 4" "0 0 1 1"
"" ""
0 2 0 1 0
0
