V 14
4
LANG:10001 19 Area administration
LANG:10004 9 管理域
LANG:10000 18 Bereichsverwaltung
LANG:10027 39 Управление участками
PANEL,-1 -1 670 260 N "_3DFace" 0
"main()
{
  uid.visible = false;
  dpConnect(\"work\", \"_Areas.UserName:_online.._value\");
}

work(string dp, dyn_string aUserName)
{
  int pos = gruppen.selectedPos;

  setValue( \"gruppen\", \"items\", aUserName );

  if ( pos < 1 || pos > dynlen( aUserName ) )
  {
    pos = 1;
  }

  gruppen.selectedPos = pos;

  string group = ( pos <= dynlen( aUserName ) ? aUserName[ pos ] : \"\" );

  displayNewSelection( group );
}" 0
 E E E E 1 -1 -1 0  100 70
"refFileName"0  1
E "#uses \"classes/userManagement/UserManagement\"
#uses \"classes/userManagement/UserManagementArea\"

string g_sSelectedText;
shared_ptr<UserManagement> m_um;

//------------------------------------------------------------------

displayNewSelection(string areaName)
{
  int            i;
  dyn_float      df;
  dyn_string     ds, ds2 = makeDynString();

  if (m_um == nullptr)
    m_um = UserManagement::getInstance();

  shared_ptr<UserManagementArea> uma = m_um.getAreaByName(areaName);
  if (uma == nullptr)
  {
    setMultiValue( \"members\",     \"items\",   makeDynString(),
                   \"members\",     \"text\",    \"\",
                   \"grp\",         \"text\",    \"\",
                   \"fullname\",    \"text\",    \"\",
                   \"comment\",     \"text\",    \"\",
                   \"applyGroup\",  \"enabled\", false,
                   \"deleteGroup\", \"enabled\", false,
                   \"addGroup\",    \"enabled\", true,
                   \"uid\",         \"text\",    \"\" );
    return;
  }

  dyn_anytype groups = m_um.getGroupsByAreaId(uma.getId());
  for (i = 1; i <= dynlen(groups); i++)
  {
    dynAppend(ds2, groups[i].getName());
  }

  setMultiValue( \"members\",    \"items\",   ds2,
                 \"members\",    \"text\",    (dynlen(ds2))?ds2[1]:\"\",
                 \"grp\",        \"text\",    uma.getName(),
                 \"fullname\",   \"text\",    uma.getFullName(),
                 \"comment\",    \"text\",    uma.getComment(),
                 \"applyGroup\", \"enabled\", true,
                 \"deleteGroup\", \"enabled\", true,
                 \"addGroup\",   \"enabled\", true,
                 \"uid\",        \"text\",    uma.getId());
}


string beautifyAreaErrorMessage(const string &message)
{
  string messageAdjusted = message;

  // see UserManagementPermission class
  strreplace(messageAdjusted, \"group\", \"area\");
  return messageAdjusted;
}
" 0
 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 26
"Text2"
""
1 353 60 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 298 62 355 77
0 2 0 "0s" 0 0 0 194 0 0  355 62 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 10 Full name:
LANG:10004 9 全名：
LANG:10000 9 Vollname:
LANG:10027 20 Полное имя:
2 16
"txtComment"
""
1 353 91 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 272 92 355 107
0 2 2 "0s" 0 0 0 194 0 0  355 92 1
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 12 Description:
LANG:10004 9 描述：
LANG:10000 13 Beschreibung:
LANG:10027 17 Описание:
2 21
"Text3"
""
1 353 161 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 295 162 355 177
0 2 2 "0s" 0 0 0 194 0 0  355 162 1
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 8 Members:
LANG:10004 9 成员：
LANG:10000 11 Mitglieder:
LANG:10027 11 Члены:
13 23
"cmdHelp"
""
1 15 224 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
4
LANG:10001 16 Open online help
LANG:10004 18 打开在线帮助
LANG:10000 20 Online Hilfe öffnen
LANG:10027 14 Справка

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  13 223 101 251

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
  std_help(\"ud_areas\");
}" 0
 E E E
22 22
"members"
""
1 365 160 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  363 158 647 185
0

E
E
E
 0 0
17 1
"gruppen"
""
1 24 29 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E "main()
{
  string gruppe;

  getValue(\"gruppen\", \"selectedText\", gruppe);

  if (gruppe == \"\") gruppe = g_sSelectedText;
  
  displayNewSelection(gruppe);
}" 0

10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  23 28 267 192
0

E
"main()
{
  string gruppe;

  getValue(\"gruppen\", \"selectedText\", gruppe);

  if (gruppe == \"\") gruppe = g_sSelectedText;

  displayNewSelection(gruppe);
}




" 0

E

0 0
2 15
"Text1"
""
1 353 30 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 317 32 355 47
0 2 0 "0s" 0 0 0 194 0 0  355 32 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 10 Area name:
LANG:10004 12 区域名称
LANG:10000 5 Name:
LANG:10027 7 Имя:
30 20
"Frame1"
""
1 10 200 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 5 0 0 E 10 10 650 200
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 5 Areas
LANG:10004 6 区域
LANG:10000 8 Bereiche
LANG:10027 14 Участки
13 8
"cmdClose"
""
1 570 224 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
4
LANG:10001 26 Close panel without action
LANG:10004 12 关闭面板
LANG:10000 41 Panel schließen, ohne Aktion auszulösen
LANG:10027 52 Закрыть без выполн. операции

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  568 223 656 251

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
  PanelOff();
}" 0
 E E E
13 12
"deleteGroup"
""
1 560 124 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  558 123 646 151

T 
4
LANG:10001 6 Delete
LANG:10004 6 删除
LANG:10000 8 Löschen
LANG:10027 14 Удалить
"main()
{
  dyn_float      df;
  dyn_string     ds;

  // Check, if a group is selected
  if ( gruppen.selectedPos < 1 )
  {
    ChildPanelOnCentralModalReturn(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),
      makeDynString(getCatStr(\"userMan\",\"cannotdelete\")+getCatStr(\"userMan\",\"nogroupselected\")),
      df, ds);
    return;
  }

  shared_ptr<UserManagementArea> uma = m_um.getArea((int)uid.text);
  if ( uma == nullptr )
  {
    ChildPanelOnCentralModalReturn(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),
      makeDynString(getCatStr(\"userMan\",\"cannotdelete\")+getCatStr(\"userMan\",\"noareaselected\")),
      df,ds);
    return;
  }

  dyn_anytype groups = m_um.getGroupsByAreaId(uma.getId());
  if (dynlen(groups) > 0)    // is the area in use in some group?
  {
    ChildPanelOnCentralModalReturn(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),
      makeDynString(getCatStr(\"userMan\",\"cannotdelete\")+getCatStr(\"userMan\",\"areaused\")),
      df, ds);
    return;
  }

  ChildPanelOnCentralModalReturn(\"vision/MessageInfo\",
    getCatStr(\"para\",\"information\"),
    makeDynString(getCatStr(\"userMan\",\"suretodeletearea\"),
                  getCatStr(\"para\",\"yes\"),
                  getCatStr(\"para\",\"no\")), df, ds);

  if ( dynlen(df) < 1 || !df[1] )
    return;

  gruppen.clearSelection;

  m_um.remove(uma);

  dyn_string errorList;

  if (!m_um.saveChangesError(errorList))
  {
    ChildPanelOnCentralModal(
        \"vision/MessageWarning\",
        getCatStr(\"general\", \"warning\"),
        makeDynString(getCatStr(\"userMan\", \"cannotdelete\") + \"\\n\" + beautifyAreaErrorMessage(strjoin(errorList, \"\\n\"))));
  }
}" 0
 E E E
13 10
"addGroup"
""
1 463 124 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  461 123 549 151

T 
4
LANG:10001 3 Add
LANG:10004 6 添加
LANG:10000 11 Hinzufügen
LANG:10027 16 Добавить
"main()
{
  dyn_float df;
  dyn_string ds;
  string areaName = grp.text;

  if (areaName == \"\" || strpos(areaName, \" \") >= 0)
  {
    ChildPanelOnCentralModalReturn(\"vision/MessageWarning\",
        getCatStr(\"para\", \"warning\"),
        makeDynString(getCatStr(\"userMan\",\"cannotadd\") + getCatStr(\"userMan\", \"badareaname\")),
        df,ds);
    return;
  }

  shared_ptr<UserManagementArea> area = m_um.getAreaByName(areaName);
  if (area != nullptr)
  {
    ChildPanelOnCentralModalReturn(\"vision/MessageWarning\",
        getCatStr(\"para\", \"warning\"),
        makeDynString(getCatStr(\"userMan\", \"cannotadd\") + getCatStr(\"userMan\", \"areaexists\")),
        df, ds);
    return;
  }

  area = new UserManagementArea(areaName);
  area.setFullName(fullname.text);
  area.setComment(comment.text);
  m_um.addArea(area);

  dyn_string errorList;

  if (!m_um.saveChangesError(errorList))
  {
    ChildPanelOnCentralModal(
        \"vision/MessageWarning\",
        getCatStr(\"general\", \"warning\"),
        makeDynString(getCatStr(\"userMan\", \"cannotadd\") + \"\\n\" + beautifyAreaErrorMessage(strjoin(errorList, \"\\n\"))));
  }
}" 0
 E E E
13 9
"applyGroup"
""
1 365 124 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  363 123 451 151

T 
4
LANG:10001 5 Apply
LANG:10004 6 应用
LANG:10000 11 Übernehmen
LANG:10027 18 Применить
"main()
{
  string         area = grp.text;
  dyn_float      df;
  dyn_string     ds;

  if ( area == \"\" || strpos(area, \" \") >= 0 )
  {
    ChildPanelOnCentralModalReturn(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),
      makeDynString(getCatStr(\"userMan\",\"cannotmodify\")+getCatStr(\"userMan\",\"badareaname\")),
      df,ds);
    return;
  }

  // name must not exist independently
  shared_ptr<UserManagementArea> uma = m_um.getAreaByName(area);
  shared_ptr<UserManagementArea> umaSelected = m_um.getArea((int)uid.text);

  if ( (uma != nullptr) && (umaSelected != nullptr) )
  {
    // although not allowed (see message below) it can give a hint about an other intended change
    if ( (umaSelected.getName() == uma.getName()) &&
         (umaSelected.getId() != uma.getId()) )    // name was changed to another known area
    {
      ChildPanelOnCentralModalReturn(\"vision/MessageWarning\",
        getCatStr(\"para\",\"warning\"),
        makeDynString(getCatStr(\"userMan\",\"cannotadd\")+getCatStr(\"userMan\",\"areaexists\")),
        df,ds);
      return;
    }
  }
  else if (umaSelected == nullptr)
  {
    ChildPanelOnCentralModalReturn(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),
      makeDynString(getCatStr(\"userMan\",\"cannotmodify\")+getCatStr(\"userMan\",\"noareaselected\")),
      df,ds);
    return;
  }

  if (umaSelected.getName() != area)  // name was changed, is not allowed
  {
    ChildPanelOnCentralModalReturn(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),
      makeDynString(getCatStr(\"userMan\",\"areaNoNameChange\")),
      df,ds);
    return;
  }

  ChildPanelOnCentralModalReturn(\"vision/MessageInfo\",
    getCatStr(\"para\",\"information\"),
    makeDynString(getCatStr(\"userMan\",\"suretomodifyarea\"),
                  getCatStr(\"para\",\"yes\"),
                  getCatStr(\"para\",\"no\")), df, ds);
  if ( dynlen(df) < 1 || !df[1] )
    return;

  // name is not changeable by principle
  umaSelected.setFullName(fullname.text);
  umaSelected.setComment(comment.text);

  dyn_string errorList;

  if (!m_um.saveChangesError(errorList))
  {
    ChildPanelOnCentralModal(
        \"vision/MessageWarning\",
        getCatStr(\"general\", \"warning\"),
        makeDynString(getCatStr(\"userMan\", \"cannotmodify\") + \"\\n\" + beautifyAreaErrorMessage(strjoin(errorList, \"\\n\"))));
  }
}" 0
 E E E
14 17
"comment"
""
1 365 88 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  363 88 647 115
3 "0s" 0 0 0 0 0 -1  E E E
14 27
"fullname"
""
1 364 58 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  363 58 647 85
3 "50s" 50 0 0 0 0 -1  E E E
14 0
"grp"
""
1 364 28 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  363 28 647 55
3 "50s" 50 0 0 0 0 -1  E E E
14 28
"uid"
""
1 365 -2 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  363 -2 407 25
3 "50s" 50 0 0 0 0 -1  E E E
1 29 0 "" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"layoutAlignment" "AlignCenter"
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 0 215 T 17 1.340681362725451 0 1 0 0
0
0
