V 14
4
LANG:10001 11 Information
LANG:10004 6 信息
LANG:10000 11 Information
LANG:10027 20 Информация
PANEL,-1 -1 390 105 N "_3DFace" 1
"$1"
E E E E E 1 -1 -1 0  251 55
""0  1
E E 4
"CBRef" "0"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 10
"text"
""
1 75 14 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"maximumSize" "300 -1"
"sizePolicy" "Expanding Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setMultiValue(
      \"\", \"text\", makeCR($1, 288), // size policy is not documented --> hard-coded value
      \"\", \"visible\", true);
}
" 0
 E 0 1 1 0 1 E U  0 E 75 14 127 28
0 0 0 "0s" 0 0 0 192 0 0  75 14 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 <Question>
LANG:10004 10 <Question>
LANG:10000 7 <Frage>
LANG:10027 14 <Вопрос>
6 5
"imgInfo"
""
1 14 14 E E E 1 E 1 E N "_3DFace" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  2  1 3  "pictures/StandardIcons/info.svg" 13434828 E 14 14 54 54
13 0
"ok"
""
1 19 68 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  18 68 102 98

T 
4
LANG:10001 3 Yes
LANG:10004 3 是
LANG:10000 2 Ja
LANG:10027 4 Да
"main()
{
  PanelOffReturn(makeDynFloat(3),makeDynString(\"\"));
}
" 0
 E E E
13 11
"Button1"
""
1 110 68 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0  108 68 192 98

T 
4
LANG:10001 10 Yes to all
LANG:10004 9 全选是
LANG:10000 12 Ja für alle
LANG:10027 20 Да для всех
"main()
{
  PanelOffReturn(makeDynFloat(2),makeDynString(\"\"));
}
" 0
 E E E
13 12
"Button2"
""
1 200 68 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  198 68 282 98

T 
4
LANG:10001 2 No
LANG:10004 2 No
LANG:10000 4 Nein
LANG:10027 6 Нет
"main()
{
  PanelOffReturn(makeDynFloat(1),makeDynString(\"\"));
}
" 0
 E E E
13 13
"Button3"
""
1 290 68 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0  288 68 372 98

T 
4
LANG:10001 9 No to all
LANG:10004 15 全部选择否
LANG:10000 14 Nein für alle
LANG:10027 22 Нет для всех
"main()
{
  PanelOffReturn(makeDynFloat(0),makeDynString(\"\"));
}
" 0
 E E E
1 14 0 "" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"layoutAlignment" "AlignCenter"
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 5 75 T 9 1 0 1 -115 -15
0
0
