V 14
4
LANG:10001 25 Workstation authorization
LANG:10004 15 工作站权限
LANG:10000 27 Arbeitsplatz-Berechtigungen
LANG:10027 57 Полномочия для рабочих станций
PANEL,-1 -1 690 475 N "_3DFace" 0
"main()
{
  int            i32, i, j, k, l, iPos;
  bit32          b32;
  string         sBit, sCol, sG, sPerm, sPath, sUnknown = \"\";
  dyn_int        diGroupId, diManType;
  dyn_bit32      dbPermission;
  dyn_string     dsDisplayName, dsGroupId, gNames;
  dyn_langString desliste;

  m_um = UserManagement::getInstance();
  setFirstRowBitsVisible(true);

  if ( !getUserPermission(4) )
  {
    RootPanelOn(\"vision/MessageWarning\",getCatStr(\"para\",\"warning\"),
      getCatStr(\"general\",\"permission\"));
  }

  sPath = getPath(CONFIG_REL_PATH + \"config\");
  cmdUnknown.visible = (paCfgReadValue(sPath, \"general\", \"permUnknownWS\", sUnknown) == 0 && sUnknown != \"\");

  dpGet(\"_WsPermission.DisplayName:_original.._value\", dsDisplayName,
        \"_WsPermission.ManType:_original.._value\", diManType,
        \"_WsPermission.GroupId:_original.._value\", diGroupId,
        \"_WsPermission.Permission:_original.._value\", dbPermission);

  permissions.tableMode (TABLE_SELECT_BROWSE);
  permissions.selectByClick (TABLE_SELECT_LINE_COLUMN);
  permissions.sortOnClick(false);
  permissions.deleteAllLines();
  permissions.appendLine(\"#1\", \"\");
  tabelle.tableMode (TABLE_SELECT_BROWSE);
  tabelle.selectByClick (TABLE_SELECT_LINE);
  tabelle.sortOnClick(false);
  tabelle.selectColors (\"_ButtonShadow\", \"_Window\");
  tabelle.deleteAllLines();

  desliste = m_um.getAllPermissionDescriptions();
  dyn_anytype groups = m_um.getAllGroups();
  for (i = 1; i <= dynlen(groups); i++)
  {
    diGroups[i] = groups[i].getId();
    gNames[i] = groups[i].getName();
    dsGroupNames[i] = groups[i].getFullName();
    if ( strrtrim(strltrim(dsGroupNames[i])) == \"\" )
      dsGroupNames[i] = gNames[i];
  }

  dynInsertAt(dsGroupNames, \"*\",1);
  dynInsertAt(diGroups, \"-1\",1);
  cmbGroup.items = dsGroupNames;
  cmbGroup.selectedPos = 1;

  for ( i = 1; i <= dynlen(dsDisplayName); i++ )
  {
    sPerm = \"\";
    for ( k = 1; k < 33; k++ )
    {
      sPerm += (dbPermission[i][k-1])?\"1\":\"0\";
      if ( k==8 || k==16 || k==24 ) sPerm +=\" \";
    }
    if ( diGroupId[i] == -1 )
      sG = \"*\";
    else
    if ( (iPos=dynContains(diGroups, diGroupId[i])) < 1 )
      sG = \"???\";
    else
      sG = dsGroupNames[iPos];
    setValue(\"tabelle\", \"updateLine\", 2, \"display\",    dsDisplayName[i],
                                         \"groupid\",    diGroupId[i],
                                         \"group\",      sG,
                                         \"permission\", sPerm,
                                         \"mantype\",    diManType[i]);
  }
  permissions.deleteAllLines();
  permissions.appendLine(\"#1\", \"\");
  for ( j = 1; j <= 32; j++ )
  {
    sCol = \"#\" + (j+1);

    if ( j==32)
      sBit = 0;
    else
      sBit = 1;

   setValue(\"permissions\", \"cellValueRC\", 0, sCol, sBit);
   if (dynlen(desliste) >= j)
     setValue (\"permissions\", \"columnToolTipText\", j, desliste[j] + \"(\"+j+\")\");
  }
}
" 0
 E E E E 1 -1 -1 0  255 43
""0  1
E "#uses \"CtrlPv2Admin\"
#uses \"classes/userManagement/UserManagement\"

shared_ptr<UserManagement> m_um;
dyn_string                 dsGroupNames;
dyn_int                    diGroups;

//---------------------------------------------------

setFirstRowBitsVisible(bool visible)
{
  setMultiValue(\"txtBit1\", \"visible\", visible,
                       \"txtBit2\", \"visible\", visible,
                       \"txtBit3\", \"visible\", visible,
                       \"txtBit4\", \"visible\", visible,
                       \"txtBit5\", \"visible\", visible,
                       \"txtBit6\", \"visible\", visible,
                       \"txtBit7\", \"visible\", visible,
                       \"txtBit8\", \"visible\", visible,
                       \"txtBit9\", \"visible\", visible,
                       \"txtBit10_1\", \"visible\", visible,
                       \"txtBit10_0\", \"visible\", visible,
                       \"txtBit11\", \"visible\", visible,
                       \"txtBit12\", \"visible\", visible,
                       \"txtBit13\", \"visible\", visible,
                       \"txtBit14\", \"visible\", visible,
                       \"txtBit15\", \"visible\", visible,
                       \"txtBit16_1\", \"visible\", visible,
                       \"txtBit16_6\", \"visible\", visible,
                       \"txtBit17_1\", \"visible\", !visible,
                       \"txtBit17_7\", \"visible\", !visible,
                       \"txtBit18\", \"visible\", !visible,
                       \"txtBit19\", \"visible\", !visible,
                       \"txtBit20_2\", \"visible\", !visible,
                       \"txtBit20_0\", \"visible\", !visible,
                       \"txtBit21\", \"visible\", !visible,
                       \"txtBit22\", \"visible\", !visible,
                       \"txtBit23\", \"visible\", !visible,
                       \"txtBit24\", \"visible\", !visible,
                       \"txtBit25\", \"visible\", !visible,
                       \"txtBit26\", \"visible\", !visible,
                       \"txtBit27\", \"visible\", !visible,
                       \"txtBit28\", \"visible\", !visible,
                       \"txtBit29\", \"visible\", !visible,
                       \"txtBit30_3\", \"visible\", !visible,
                       \"txtBit30_0\", \"visible\", !visible,
                       \"txtBit31\", \"visible\", !visible,
                       \"txtBit32_3\", \"visible\", !visible,
                       \"txtBit32_2\", \"visible\", !visible);
}
" 0
 3
"CBRef" "0"
"EClose" "main()
{
  PanelOff();
}" 0

"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 5
"lblManNum"
""
1 28 43 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 31 43 94 58
0 3 0 "0s" 0 0 0 192 0 0  31 43 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 Workstation
LANG:10004 9 工作站
LANG:10000 10 Bildschirm
LANG:10027 29 Рабочая станция
2 38
"lbl32"
""
1 397 43 E E E 1 E 1 E N "Dunkelgrau" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 400 43 409 58
0 3 0 "0s" 0 0 0 192 0 0  400 43 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 1
LANG:10004 1 1
LANG:10000 1 1
LANG:10027 1 1
2 13
"lblUiManNum"
""
1 65 252 E E E 1 E 1 E N "schwarz" E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 27 252 65 267
0 0 0 "0s" 0 0 0 194 0 0  65 252 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Name:
LANG:10004 5 Name:
LANG:10000 5 Name:
LANG:10027 7 Имя:
2 43
"lbl16"
""
1 518 44 E E E 1 E 1 E N "Dunkelgrau" E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 518 44 534 59
0 3 0 "0s" 0 0 0 192 0 0  518 44 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 2 16
LANG:10004 2 16
LANG:10000 2 16
LANG:10027 2 16
2 44
"lbl8"
""
1 581 43 E E E 1 E 1 E N "Dunkelgrau" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 581 43 597 58
0 3 0 "0s" 0 0 0 192 0 0  581 43 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 2 24
LANG:10004 2 24
LANG:10000 2 24
LANG:10027 2 24
2 42
"lbl24"
""
1 458 43 E E E 1 E 1 E N "Dunkelgrau" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 461 43 470 58
0 3 0 "0s" 0 0 0 192 0 0  461 43 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 8
LANG:10004 1 8
LANG:10000 1 8
LANG:10027 1 8
2 47
"lbl1"
""
1 623 43 E E E 1 E 1 E N "Dunkelgrau" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 623 43 639 58
0 3 0 "0s" 0 0 0 192 0 0  623 43 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 2 32
LANG:10004 2 32
LANG:10000 2 32
LANG:10027 2 32
30 52
"Frame1"
""
1 10 410 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 5 9 0 E 10 216 670 410
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 11 Workstation
LANG:10004 9 工作站
LANG:10000 7 Display
LANG:10027 29 Рабочая станция
30 53
"Frame2"
""
1 10 207 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
24 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1.071428571428571 5 -0.7142857142857154 0 E 10 10 670 207
4
LANG:10001 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,12,5,40,0,0,0,0,0
0 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
2 16
"lblAuthLevel"
""
1 397 20 E E E 1 E 1 E N "schwarz" E N "_3DFace" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 397 20 525 35
0 0 0 "0s" 0 0 0 192 0 0  397 20 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 22  Authorization levels 
LANG:10004 14  权限等级 
LANG:10000 21  Berechtigungsstufen 
LANG:10027 34  Уровни полномочий
2 54
"Text1"
""
1 315 251 E E E 1 E 1 E N "schwarz" E N "_3DFace" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 347 251 442 266
0 0 0 "0s" 0 0 0 194 0 0  442 251 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 User group:
LANG:10004 12 用户组：
LANG:10000 15 Benutzergruppe:
LANG:10027 40 Группа пользователей:
2 56
"Text2"
""
1 197 43 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 200 43 244 58
0 3 0 "0s" 0 0 0 192 0 0  200 43 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Group
LANG:10004 3 组
LANG:10000 6 Gruppe
LANG:10027 12 Группа
22 55
"cmbGroup"
""
1 447 249 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  445 247 669 273
0

E
E
E
 0 0
13 75
"cmdMyDisplay"
""
1 220 280 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  218 278 306 306

T 
4
LANG:10001 11 My Computer
LANG:10004 12 我的电脑
LANG:10000 11 Mein Schirm
LANG:10027 13 Мой АРМ
"main()
{
  id.text = myDisplayName();
}" 0
 E E E
13 76
"cmdUnknown"
""
1 130 280 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  128 278 216 306

T 
4
LANG:10001 7 Unknown
LANG:10004 6 未知
LANG:10000 9 Unbekannt
LANG:10027 20 Неизвестно
"main()
{
  string sPath = getPath(CONFIG_REL_PATH + \"config\"), sUnknown;
  int    iErr = paCfgReadValue(sPath,\"general\",\"permUnknownWS\", sUnknown);
  
  if ( !iErr )
  {
    id.text = sUnknown;
  }
}" 0
 E E E
25 73
"permissions"
""
1 -26 242 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,12,5,40,0,0,0,0,0
0  23 347 414 372
E"main(int row, string column, string value)
{
  if ( column == \"#1\" ) return;
  getValue(\"permissions\", \"cellValueRC\", row, column, value);
  if ( value == \"0\" )
    value = \"1\";
  else
    value = \"0\";
  setValue(\"permissions\", \"cellValueRC\", row, column, value);

}" 0
 0 0 1 33 1 "#1" 11 0 0 "s" 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

112 "#2" 1 1 0 "s" 4
LANG:10001 2 #2
LANG:10004 2 #2
LANG:10000 2 #2
LANG:10027 2 #2
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#3" 1 1 0 "s" 4
LANG:10001 2 #3
LANG:10004 2 #3
LANG:10000 2 #3
LANG:10027 2 #3
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#4" 1 1 0 "s" 4
LANG:10001 2 #4
LANG:10004 2 #4
LANG:10000 2 #4
LANG:10027 2 #4
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#5" 1 1 0 "s" 4
LANG:10001 2 #5
LANG:10004 2 #5
LANG:10000 2 #5
LANG:10027 2 #5
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#6" 1 1 0 "s" 4
LANG:10001 2 #6
LANG:10004 2 #6
LANG:10000 2 #6
LANG:10027 2 #6
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#7" 1 1 0 "s" 4
LANG:10001 2 #7
LANG:10004 2 #7
LANG:10000 2 #7
LANG:10027 2 #7
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#8" 1 1 0 "s" 4
LANG:10001 2 #8
LANG:10004 2 #8
LANG:10000 2 #8
LANG:10027 2 #8
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#9" 1 1 0 "s" 4
LANG:10001 2 #9
LANG:10004 2 #9
LANG:10000 2 #9
LANG:10027 2 #9
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#10" 1 1 0 "s" 4
LANG:10001 3 #10
LANG:10004 3 #10
LANG:10000 3 #10
LANG:10027 3 #10
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#11" 1 1 0 "s" 4
LANG:10001 3 #11
LANG:10004 3 #11
LANG:10000 3 #11
LANG:10027 3 #11
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#12" 1 1 0 "s" 4
LANG:10001 3 #12
LANG:10004 3 #12
LANG:10000 3 #12
LANG:10027 3 #12
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#13" 1 1 0 "s" 4
LANG:10001 3 #13
LANG:10004 3 #13
LANG:10000 3 #13
LANG:10027 3 #13
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#14" 1 1 0 "s" 4
LANG:10001 3 #14
LANG:10004 3 #14
LANG:10000 3 #14
LANG:10027 3 #14
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#15" 1 1 0 "s" 4
LANG:10001 3 #15
LANG:10004 3 #15
LANG:10000 3 #15
LANG:10027 3 #15
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#16" 1 1 0 "s" 4
LANG:10001 3 #16
LANG:10004 3 #16
LANG:10000 3 #16
LANG:10027 3 #16
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#17" 1 1 0 "s" 4
LANG:10001 3 #17
LANG:10004 3 #17
LANG:10000 3 #17
LANG:10027 3 #17
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#18" 1 1 0 "s" 4
LANG:10001 3 #18
LANG:10004 3 #18
LANG:10000 3 #18
LANG:10027 3 #18
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#19" 1 1 0 "s" 4
LANG:10001 3 #19
LANG:10004 3 #19
LANG:10000 3 #19
LANG:10027 3 #19
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#20" 1 1 0 "s" 4
LANG:10001 3 #20
LANG:10004 3 #20
LANG:10000 3 #20
LANG:10027 3 #20
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#21" 1 1 0 "s" 4
LANG:10001 3 #21
LANG:10004 3 #21
LANG:10000 3 #21
LANG:10027 3 #21
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#22" 1 1 0 "s" 4
LANG:10001 3 #22
LANG:10004 3 #22
LANG:10000 3 #22
LANG:10027 3 #22
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#23" 1 1 0 "s" 4
LANG:10001 3 #23
LANG:10004 3 #23
LANG:10000 3 #23
LANG:10027 3 #23
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#24" 1 1 0 "s" 4
LANG:10001 3 #24
LANG:10004 3 #24
LANG:10000 3 #24
LANG:10027 3 #24
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#25" 1 1 0 "s" 4
LANG:10001 3 #25
LANG:10004 3 #25
LANG:10000 3 #25
LANG:10027 3 #25
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#26" 1 1 0 "s" 4
LANG:10001 3 #26
LANG:10004 3 #26
LANG:10000 3 #26
LANG:10027 3 #26
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#27" 1 1 0 "s" 4
LANG:10001 3 #27
LANG:10004 3 #27
LANG:10000 3 #27
LANG:10027 3 #27
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#28" 1 1 0 "s" 4
LANG:10001 3 #28
LANG:10004 3 #28
LANG:10000 3 #28
LANG:10027 3 #28
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#29" 1 1 0 "s" 4
LANG:10001 3 #29
LANG:10004 3 #29
LANG:10000 3 #29
LANG:10027 3 #29
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#30" 1 1 0 "s" 4
LANG:10001 3 #30
LANG:10004 3 #30
LANG:10000 3 #30
LANG:10027 3 #30
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#31" 1 1 0 "s" 4
LANG:10001 3 #31
LANG:10004 3 #31
LANG:10000 3 #31
LANG:10027 3 #31
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#32" 1 1 0 "s" 4
LANG:10001 3 #32
LANG:10004 3 #32
LANG:10000 3 #32
LANG:10027 3 #32
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 "#33" 1 1 0 "s" 4
LANG:10001 3 #33
LANG:10004 3 #33
LANG:10000 3 #33
LANG:10027 3 #33
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

24 
18 18 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
8 72
4
LANG:10001 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,12,5,40,0,0,0,0,0
0 0 0 0 1 7
1 0
13 71
"left"
""
1 25 382 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  23 380 51 408

P 
14215660
"pictures/StandardIcons/arrow_left_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int   i;

  for ( i = 1; i < 17; i++ )
  {
    permissions.columnVisibility (i+16, false);
    permissions.columnVisibility (i, true);
  }
  setFirstRowBitsVisible(true);

  left.visible = false;
  right.visible = true;
}" 0
 E E E
13 72
"right"
""
1 385 382 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  383 380 411 408

P 
14215660
"pictures/StandardIcons/arrow_right_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int   i;
  
  for ( i = 1; i < 17; i++ )
  {
    permissions.columnVisibility (i, false);
    permissions.columnVisibility (i+16, true);
  }
  setFirstRowBitsVisible(false);

  right.visible = false;
  left.visible = true;
}" 0
 E E E
13 1
"cmdSave"
""
1 478.0000000000001 344 E E E 1 E 1 E N "schwarz" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
4
LANG:10001 33 Save item defined in input fields
LANG:10004 36 保存输入字段中定义的项目
LANG:10000 41 Die in Felder definierten daten speichern
LANG:10027 64 Сохранить указанные в полях данных

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  483 343 571 371

T 
4
LANG:10001 4 Save
LANG:10004 6 保存
LANG:10000 9 Speichern
LANG:10027 18 Сохранить
"main()
{
  int        i, j, k, iPos, mantype = UI_MAN; // UI
  bit32      b32;
  string     display = id.text, sPerm;
  dyn_int    diManType, diGroupId;
  dyn_float  df;
  dyn_bit32  dbPermission;
  dyn_string ds, dsDisplayName;

  if ( !getUserPermission(4) )
  {
    ChildPanelOnCentralModal( \"vision/MessageWarning\",
                              getCatStr( \"general\", \"warning\" ),
                              makeDynString( getCatStr( \"general\", \"permission\" )));
    return;
  }

  getMultiValue( \"id\",\"text\",display); display = strltrim(strrtrim(display));
  if ( display == \"\" )
  {
    ChildPanelOnCentralModal( \"vision/MessageWarning\",
                              getCatStr( \"general\", \"warning\" ),
                              makeDynString( getCatStr(\"userMan\",\"nodisplaydefined\")));
    return;
  }
  if ( !dummyPing(display) )
  {
    ChildPanelOnCentralModalReturn( \"vision/MessageInfo\",
                                    getCatStr( \"general\", \"warning\" ),
                                    makeDynString(getCatStr(\"userMan\",\"displaynotexists\"),
                                                  getCatStr(\"para\",\"yes\"),
                                                  getCatStr(\"para\",\"no\")),
                                    df, ds);
    if ( dynlen(df) < 1 || !df[1] )
      return;
  }

  getValue(\"permissions\", \"getLineN\", 0, ds);
  for ( j = 2; j <= dynlen(ds); j++ )
  {
    k = ds[j];
    setBit (b32, j-2, k);
  }

  sPerm = \"\";
  for ( k = 1; k < 33; k++ )
  {
    sPerm += (b32[k-1])?\"1\":\"0\";
    if ( k==8 || k==16 || k==24 ) sPerm +=\" \";
  }

  dpGet(\"_WsPermission.DisplayName:_original.._value\", dsDisplayName,
        \"_WsPermission.ManType:_original.._value\", diManType,
        \"_WsPermission.GroupId:_original.._value\", diGroupId,
        \"_WsPermission.Permission:_original.._value\", dbPermission);

  iPos = dynlen(dsDisplayName)+1;
  for ( i = 1; i <= dynlen(dsDisplayName); i++ )
  {
    if ( dsDisplayName[i] == display &&
         diManType[i]     == mantype &&
         diGroupId[i]     == diGroups[cmbGroup.selectedPos] )
    {
      iPos = i;
      break;
    }
  }
  dsDisplayName[iPos] = display;
  diManType[iPos]     = mantype;
  diGroupId[iPos]     = diGroups[cmbGroup.selectedPos];
  dbPermission[iPos]  = b32;

  dpSet(\"_WsPermission.DisplayName:_original.._value\", dsDisplayName,
        \"_WsPermission.ManType:_original.._value\", diManType,
        \"_WsPermission.GroupId:_original.._value\", diGroupId,
        \"_WsPermission.Permission:_original.._value\", dbPermission);

//  umSetManagerPermission(getUserId(), 0, display, diGroupId[iPos]);
  setValue(\"tabelle\", \"updateLine\", 2, \"display\",    display,
                                       \"groupid\",    diGroups[cmbGroup.selectedPos],
                                       \"group\",      cmbGroup.text,
                                       \"permission\", sPerm,
                                       \"mantype\",    mantype);
}

bool dummyPing(string display)
{
  return(true);
}


" 0
 E E E
13 2
"cmdDelete"
""
1 568 344 E E E 1 E 1 E N "schwarz" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
4
LANG:10001 24 Remove the selected item
LANG:10004 21 删除选定的条目
LANG:10000 30 Gewählte Einstellung löschen
LANG:10027 52 Удалить выбранные настройки

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  573 343 661 371

T 
4
LANG:10001 6 Delete
LANG:10004 6 删除
LANG:10000 8 Löschen
LANG:10027 14 Удалить
"main()
{
  int        i, j, k, iPos, row, col;
  string     sCol, display, group, s32, s;
  dyn_int    diManType, diGroupId;
  dyn_float  df;
  dyn_bit32  dbPermission;
  dyn_string ds, dsDisplayName;

  if ( !getUserPermission(4) )
  {
    ChildPanelOnCentralModal( \"vision/MessageWarning\",
                              getCatStr( \"general\", \"warning\" ),
                              makeDynString( getCatStr( \"general\", \"permission\" )));
    return;
  }
        
  getValue( \"tabelle\", \"currentCell\", row, col);
  if ( row < 0 )
  {
    ChildPanelOnCentralModal( \"vision/MessageWarning\",
                              getCatStr( \"general\", \"warning\" ),
                              makeDynString( getCatStr(\"userMan\",\"nodisplayselected\")));
    return;
  }
  
  id.text = tabelle.cellValueRC(row, tabelle.columnToName(0));
  cmbGroup.text = tabelle.cellValueRC(row, tabelle.columnToName(1));
  s32 = tabelle.cellValueRC(row, \"permission\");
  strreplace(s32, \" \", \"\");
  for ( i = 0; i < strlen(s32); i++ )
  {
    k = i + 2; sCol = \"#\" + k;
    setValue(\"permissions\", \"cellValueRC\", 0, sCol, s32[i]);
  }

  s = getCatStr(\"userMan\",\"suretodeletesetting\");
  strreplace(s, \"%id\", id.text);
  strreplace(s, \"%group\", cmbGroup.text);
  ChildPanelOnCentralModalReturn( \"vision/MessageInfo\",
                                  getCatStr( \"general\", \"warning\" ),
                                  makeDynString(s,
                                                getCatStr(\"para\",\"yes\"),
                                                getCatStr(\"para\",\"no\")),
                                  df, ds);
  if ( dynlen(df) < 1 || !df[1] )
    return;

  dpGet(\"_WsPermission.DisplayName:_original.._value\", dsDisplayName,
        \"_WsPermission.ManType:_original.._value\", diManType,
        \"_WsPermission.GroupId:_original.._value\", diGroupId,
        \"_WsPermission.Permission:_original.._value\", dbPermission);
  
  dynRemove(dsDisplayName, row+1);
  dynRemove(diManType, row+1);
  dynRemove(diGroupId, row+1);
  dynRemove(dbPermission, row+1);

  dpSet(\"_WsPermission.DisplayName:_original.._value\", dsDisplayName,
        \"_WsPermission.ManType:_original.._value\", diManType,
        \"_WsPermission.GroupId:_original.._value\", diGroupId,
        \"_WsPermission.Permission:_original.._value\", dbPermission);

  setValue(\"tabelle\", \"deleteLineN\", row);
  id.text = \"\";
  cmbGroup.text = \"*\";
  for ( j = 0; j < 32; j++ )
  {
    k = j + 2; sCol = \"#\" + k;
    setValue(\"permissions\", \"cellValueRC\", 0, sCol, \"0\");
  }
}
" 0
 E E E
13 0
"cmdClose"
""
1 588 439 E E E 1 E 1 E N "schwarz" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
0
4
LANG:10001 26 Close panel without action
LANG:10004 12 关闭面板
LANG:10000 41 Panel schließen, ohne Aktion auszulösen
LANG:10027 52 Закрыть без выполн. операции

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  588 438 676 466

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
  PanelOff();
}
" 0
 E E E
25 3
"tabelle"
""
1 25 59 E E E 1 E 1 E N "schwarz" E N "_3DFace" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  23 58 667 209
E"main(int row, string column, string value)
{
  int i, k;
  string display, s32, sCol;
  
  id.text = this.cellValueRC(row, \"display\");
  cmdDefineSettings.enabled = (id.text != \"\");
  cmbGroup.selectedPos = dynContains(diGroups, this.cellValueRC(row, \"groupid\"));
  s32 = this.cellValueRC(row, \"permission\");
  strreplace(s32, \" \", \"\");
  for ( i = 0; i < strlen(s32); i++ )
  {
    k = i + 2; sCol = \"#\" + k;
    setValue(\"permissions\", \"cellValueRC\", 0, sCol, s32[i]);
  }
}" 0
 0 0 1 5 8 "display" 15 1 0 "s" 4
LANG:10001 7 Display
LANG:10004 6 显示
LANG:10000 10 Bildschirm
LANG:10027 14 Дисплей
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

174 "group" 17 1 0 "s" 4
LANG:10001 5 Group
LANG:10004 3 组
LANG:10000 6 Gruppe
LANG:10027 12 Группа
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

200 "groupid" 0 0 0 "s" 4
LANG:10001 7 GroupId
LANG:10004 5 组Id
LANG:10000 9 GruppenId
LANG:10027 24 Идент. Группы
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

10 "permission" 21 1 0 "s" 4
LANG:10001 10 Permission
LANG:10004 6 权限
LANG:10000 12 Berechtigung
LANG:10027 20 Полномочия
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

246 "mantype" 1 0 0 "s" 4
LANG:10001 7 ManType
LANG:10004 7 ManType
LANG:10000 7 ManType
LANG:10027 25 Тип менеджера
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

20 
18 18 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
"" 1 4
LANG:10001 2 #6
LANG:10004 2 #6
LANG:10000 2 #6
LANG:10027 2 #6
"" 1 4
LANG:10001 2 #7
LANG:10004 2 #7
LANG:10000 2 #7
LANG:10027 2 #7
"" 1 4
LANG:10001 2 #8
LANG:10004 2 #8
LANG:10000 2 #8
LANG:10027 2 #8
"" 1 4
LANG:10001 2 #2
LANG:10004 2 #2
LANG:10000 2 #2
LANG:10027 2 #2
"" 1 4
LANG:10001 2 #3
LANG:10004 2 #3
LANG:10000 2 #3
LANG:10027 2 #3
"" 1 4
LANG:10001 2 #4
LANG:10004 2 #4
LANG:10000 2 #4
LANG:10027 2 #4
"" 1 4
LANG:10001 2 #5
LANG:10004 2 #5
LANG:10000 2 #5
LANG:10027 2 #5
8 72
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 0 2 0 1 7
1 0
13 63
"cmdHelp"
""
1 15 439 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 112 0
E E E
0
4
LANG:10001 16 Open online help
LANG:10004 18 打开在线帮助
LANG:10000 20 Online Hilfe öffnen
LANG:10027 14 Справка

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  13 438 101 466

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
  std_help(\"ud_groupArea_permission\");
}" 0
 E E E
14 10
"id"
""
1 64 247 E E E 1 E 1 E N "schwarz" E N {255,255,255} E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  73 247 307 273
3 "0s" 0 0 0 0 0 -1  E E E
2 133
"PRIMITIVE_TEXT1"
""
1 29 305 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
140 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 29 305 135 320
0 2 2 "0s" 0 0 0 192 0 0  29 305 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 18 Authorization bits
LANG:10004 9 权限位
LANG:10000 17 Berechtigungsbits
LANG:10027 29 Биты полномочий
13 134
"cmdDefineSettings"
""
1 527.8418079096045 277 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
141 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,12,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,12,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,12,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,12,5,40,0,0,0,0,0
0  633 282 661 310

T 
4
LANG:10001 3 ...
LANG:10004 3 ...
LANG:10000 3 ...
LANG:10027 3 ...
"main()
{
  ChildPanelOnCentralModal(\"vision/uss_defineSettings.pnl\",\"\",makeDynString(\"$s_settingsType:_wsn\",\"$s_workstation:\"+getTableLine()));
}

string getTableLine()
{
  dyn_int di = tabelle.getSelectedLines();
  if(dynlen(di) > 0)
  {
    dyn_string ds = strsplit(tabelle.cellValueRC(di[1],\"display\"),\":\");//IM 95467
    return (dynlen(ds))?ds[1]:\"\";
  }
}" 0
 E E E
13 135
"cmdWorkstationSettings"
""
1 527.8418079096045 316 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
142 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,12,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,12,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,12,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,12,5,40,0,0,0,0,0
0  633 312 661 340

T 
4
LANG:10001 3 ...
LANG:10004 3 ...
LANG:10000 3 ...
LANG:10027 3 ...
"main()
{
  ChildPanelOnCentralModal(\"vision/uss_defineSettings.pnl\",\"\",makeDynString(\"$s_settingsType:_wss\"));
}
" 0
 E E E
1 140 0 "" 0
0
2 138
"PRIMITIVE_TEXT2"
""
1 625 319 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
144 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 494 319 625 334
0 2 2 "0s" 0 0 0 194 0 0  625 319 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 15 Define settings
LANG:10004 6 设定
LANG:10000 22 Einstellungsverwaltung
LANG:10027 48 Управление.инд.свойствами
2 139
"PRIMITIVE_TEXT3"
""
1 625 289 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
145 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 494 289 625 304
0 2 2 "0s" 0 0 0 194 0 0  625 289 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 20 Workstation settings
LANG:10004 15 工作站设定
LANG:10000 23 Arbeitsplatzeinstellung
LANG:10027 53 Инд.свойства рабочей станции
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
2 115
"txtBit1"
""
1 35 335 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
105 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 35 335 44 350
0 2 2 "0s" 0 0 0 192 0 0  35 335 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 1
LANG:10004 1 1
LANG:10000 1 1
LANG:10027 1 1
2 116
"txtBit2"
""
1 60 335 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
107 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 60 335 69 350
0 2 2 "0s" 0 0 0 192 0 0  60 335 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 2
LANG:10004 1 2
LANG:10000 1 2
LANG:10027 1 2
2 117
"txtBit3"
""
1 84 335 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
109 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 84 335 93 350
0 2 2 "0s" 0 0 0 192 0 0  84 335 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 3
LANG:10004 1 3
LANG:10000 1 3
LANG:10027 1 3
2 118
"txtBit4"
""
1 108 335 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
111 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 108 335 117 350
0 2 2 "0s" 0 0 0 192 0 0  108 335 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 4
LANG:10004 1 4
LANG:10000 1 4
LANG:10027 1 4
2 119
"txtBit5"
""
1 132 335 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
113 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 132 335 141 350
0 2 2 "0s" 0 0 0 192 0 0  132 335 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 5
LANG:10004 1 5
LANG:10000 1 5
LANG:10027 1 5
2 120
"txtBit6"
""
1 156 335 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
115 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 156 335 165 350
0 2 2 "0s" 0 0 0 192 0 0  156 335 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 6
LANG:10004 1 6
LANG:10000 1 6
LANG:10027 1 6
2 121
"txtBit7"
""
1 180 335 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
117 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 180 335 189 350
0 2 2 "0s" 0 0 0 192 0 0  180 335 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 7
LANG:10004 1 7
LANG:10000 1 7
LANG:10027 1 7
2 122
"txtBit8"
""
1 204 335 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
119 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 204 335 213 350
0 2 2 "0s" 0 0 0 192 0 0  204 335 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 8
LANG:10004 1 8
LANG:10000 1 8
LANG:10027 1 8
2 123
"txtBit9"
""
1 228 335 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
121 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 228 335 237 350
0 2 2 "0s" 0 0 0 192 0 0  228 335 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 9
LANG:10004 1 9
LANG:10000 1 9
LANG:10027 1 9
2 124
"txtBit10_1"
""
1 252 321 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
123 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 252 321 261 336
0 2 2 "0s" 0 0 0 192 0 0  252 321 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 1
LANG:10004 1 1
LANG:10000 1 1
LANG:10027 1 1
2 125
"txtBit10_0"
""
1 252 335 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
125 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 252 335 261 350
0 2 2 "0s" 0 0 0 192 0 0  252 335 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 0
LANG:10004 1 0
LANG:10000 1 0
LANG:10027 1 0
2 126
"txtBit11"
""
1 276 335 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
127 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 276 335 285 350
0 2 2 "0s" 0 0 0 192 0 0  276 335 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 1
LANG:10004 1 1
LANG:10000 1 1
LANG:10027 1 1
2 127
"txtBit12"
""
1 300 335 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
129 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 300 335 309 350
0 2 2 "0s" 0 0 0 192 0 0  300 335 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 2
LANG:10004 1 2
LANG:10000 1 2
LANG:10027 1 2
2 128
"txtBit13"
""
1 325 335 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
131 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 325 335 334 350
0 2 2 "0s" 0 0 0 192 0 0  325 335 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 3
LANG:10004 1 3
LANG:10000 1 3
LANG:10027 1 3
2 129
"txtBit14"
""
1 348 335 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
133 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 348 335 357 350
0 2 2 "0s" 0 0 0 192 0 0  348 335 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 4
LANG:10004 1 4
LANG:10000 1 4
LANG:10027 1 4
2 130
"txtBit15"
""
1 372 335 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
135 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 372 335 381 350
0 2 2 "0s" 0 0 0 192 0 0  372 335 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 5
LANG:10004 1 5
LANG:10000 1 5
LANG:10027 1 5
2 131
"txtBit16_6"
""
1 396 335 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
137 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 396 335 405 350
0 2 2 "0s" 0 0 0 192 0 0  396 335 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 6
LANG:10004 1 6
LANG:10000 1 6
LANG:10027 1 6
2 132
"txtBit16_1"
""
1 396 321 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
139 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 396 321 405 336
0 2 2 "0s" 0 0 0 192 0 0  396 321 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 1
LANG:10004 1 1
LANG:10000 1 1
LANG:10027 1 1
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
2 77
"txtBit17_7"
""
1 35 335 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 35 335 44 350
0 2 2 "0s" 0 0 0 192 0 0  35 335 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 7
LANG:10004 1 7
LANG:10000 1 7
LANG:10027 1 7
2 78
"txtBit18"
""
1 59 335 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 59 335 68 350
0 2 2 "0s" 0 0 0 192 0 0  59 335 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 8
LANG:10004 1 8
LANG:10000 1 8
LANG:10027 1 8
2 79
"txtBit19"
""
1 83 335 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 83 335 92 350
0 2 2 "0s" 0 0 0 192 0 0  83 335 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 9
LANG:10004 1 9
LANG:10000 1 9
LANG:10027 1 9
2 80
"txtBit20_0"
""
1 107 335 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 107 335 116 350
0 2 2 "0s" 0 0 0 192 0 0  107 335 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 0
LANG:10004 1 0
LANG:10000 1 0
LANG:10027 1 0
2 81
"txtBit21"
""
1 131 335 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 131 335 140 350
0 2 2 "0s" 0 0 0 192 0 0  131 335 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 1
LANG:10004 1 1
LANG:10000 1 1
LANG:10027 1 1
2 82
"txtBit22"
""
1 155 335 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 155 335 164 350
0 2 2 "0s" 0 0 0 192 0 0  155 335 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 2
LANG:10004 1 2
LANG:10000 1 2
LANG:10027 1 2
2 83
"txtBit23"
""
1 179 335 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 179 335 188 350
0 2 2 "0s" 0 0 0 192 0 0  179 335 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 3
LANG:10004 1 3
LANG:10000 1 3
LANG:10027 1 3
2 84
"txtBit28"
""
1 299 335 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
43 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 299 335 308 350
0 2 2 "0s" 0 0 0 192 0 0  299 335 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 8
LANG:10004 1 8
LANG:10000 1 8
LANG:10027 1 8
2 85
"txtBit29"
""
1 323 335 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 323 335 332 350
0 2 2 "0s" 0 0 0 192 0 0  323 335 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 9
LANG:10004 1 9
LANG:10000 1 9
LANG:10027 1 9
2 86
"txtBit30_3"
""
1 347 322 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
47 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 347 322 356 337
0 2 2 "0s" 0 0 0 192 0 0  347 322 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 3
LANG:10004 1 3
LANG:10000 1 3
LANG:10027 1 3
2 87
"txtBit30_0"
""
1 347 335 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
49 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 347 335 356 350
0 2 2 "0s" 0 0 0 192 0 0  347 335 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 0
LANG:10004 1 0
LANG:10000 1 0
LANG:10027 1 0
2 88
"txtBit31"
""
1 371 335 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
51 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 371 335 380 350
0 2 2 "0s" 0 0 0 192 0 0  371 335 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 1
LANG:10004 1 1
LANG:10000 1 1
LANG:10027 1 1
2 89
"txtBit32_2"
""
1 395 335 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
53 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 395 335 404 350
0 2 2 "0s" 0 0 0 192 0 0  395 335 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 2
LANG:10004 1 2
LANG:10000 1 2
LANG:10027 1 2
2 90
"txtBit24"
""
1 203 335 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
55 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 203 335 212 350
0 2 2 "0s" 0 0 0 192 0 0  203 335 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 4
LANG:10004 1 4
LANG:10000 1 4
LANG:10027 1 4
2 91
"txtBit25"
""
1 227 335 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
57 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 227 335 236 350
0 2 2 "0s" 0 0 0 192 0 0  227 335 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 5
LANG:10004 1 5
LANG:10000 1 5
LANG:10027 1 5
2 92
"txtBit26"
""
1 251 335 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
59 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 251 335 260 350
0 2 2 "0s" 0 0 0 192 0 0  251 335 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 6
LANG:10004 1 6
LANG:10000 1 6
LANG:10027 1 6
2 93
"txtBit32_3"
""
1 395 322 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
61 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 395 322 404 337
0 2 2 "0s" 0 0 0 192 0 0  395 322 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 3
LANG:10004 1 3
LANG:10000 1 3
LANG:10027 1 3
2 94
"txtBit27"
""
1 275 335 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
63 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 275 335 284 350
0 2 2 "0s" 0 0 0 192 0 0  275 335 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 7
LANG:10004 1 7
LANG:10000 1 7
LANG:10027 1 7
2 95
"txtBit17_1"
""
1 35 322 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
65 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 35 322 44 337
0 2 2 "0s" 0 0 0 192 0 0  35 322 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 1
LANG:10004 1 1
LANG:10000 1 1
LANG:10027 1 1
2 96
"txtBit20_2"
""
1 107 322 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
67 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 107 322 116 337
0 2 2 "0s" 0 0 0 192 0 0  107 322 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 1 2
LANG:10004 1 2
LANG:10000 1 2
LANG:10027 1 2
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"layoutAlignment" "AlignCenter"
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 0 425 T 143 1.380761523046092 0 1 0 5
0
0
