V 13
4
LANG:10001 8 (NoName)
LANG:10004 8 (NoName)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 118 128 N "_3DFace" 0
E E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 0
"txtVal"
""
1 10 10 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
}" 0
 E 0 1 1 0 1 E U  0 E 12 12 28 33
0 2 0 "0s" 0 0 0 64 0 0  12 12 1
4
LANG:10001 26 Arial,-1,18,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,18,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,18,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,18,5,50,0,0,0,0,0
0 4
LANG:10001 1 0
LANG:10004 1 0
LANG:10000 1 0
LANG:10027 1 0
13 1
"cmdPlus"
""
1 10 45 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,17,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,17,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,17,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,17,5,75,0,0,0,0,0
0  8 43 37 72

T 
4
LANG:10001 1 +
LANG:10004 1 +
LANG:10000 1 +
LANG:10027 1 +
"main()
{
  bool   enteron = (cmdApply.visible == false);
  float  hValue = txtHiddenValue.text, oValue = hValue;

  ve_calculateValue(hValue);
  if ( hValue != oValue )
    ve_setValue(hValue, false);
}" 0
 E E E
13 2
"cmdMinus"
""
1 10 75 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,17,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,17,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,17,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,17,5,75,0,0,0,0,0
0  8 73 37 102

T 
4
LANG:10001 1 -
LANG:10004 1 -
LANG:10000 1 -
LANG:10027 1 -
"main()
{
  bool   enteron = (cmdApply.visible == false);
  float  hValue = txtHiddenValue.text, oValue = hValue;

  ve_calculateValue(hValue);
  if ( hValue != oValue )
    ve_setValue(hValue, false);
}" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
