V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 1024 768 N "_3DFace" 0
"main()
{
  if(getUserName() == \"\")
    LoginDialog(-1, \"LoginDialog\", \"WinCC_OA.gif\"); 
 
}" 0
 E E E E 1 -1 -1 0  94 688
""0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
"webclient_start.png" -1 -1 1024 768
-1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
6 11
"RECTANGLE1"
""
1 0 610 E E E 1 E 1 E N "_Transparent" E N {127,170,188,197} E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.028846153846154 0 0.7777777777777778 0 175.5555555555555 1 E 0 610 1040 700
13 2
"PUSH_BUTTON1"
""
1 25 577 E E E 1 E 1 E N {12,58,71} E N {222,243,239} E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Preferred Preferred"
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0  18 658 171 711

T 
4
LANG:10001 11 AlertScreen
LANG:10004 12 报警画面
LANG:10000 11 Alarmschirm
LANG:10027 25 Панель тревог
"main()
{
  if (getUserPermission(2))
  {
    //ModuleOn(\"WinCC OA-AES\", -2, -2, 0, 0, 1, 1);
    //openAES(\"aes_alerts\", \"WinCC OA-AES\");
    openAES(\"aes_alerts\");
  }
  else
    ChildPanelOnCentral(\"vision/MessageWarning\",getCatStr(\"va\",\"headerPanelhost\"),makeDynString(getCatStr(\"general\",\"permission\"),getCatStr(\"general\",\"cancel\")));
}

" 0
 E E E
13 5
"PUSH_BUTTON3"
""
1 284 581 E E E 1 E 1 E N {12,58,71} E N {222,243,239} E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Preferred Preferred"
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0  186 658 339 711

T 
4
LANG:10001 11 EventScreen
LANG:10004 12 事件画面
LANG:10000 14 Ereignisschirm
LANG:10027 27 Панель событий
"main()
{
  if (getUserPermission(2))
  {
    //ModuleOn(\"WinCC OA-AES\", -2, -2, 0, 0, 1, 1);
    //openAES(\"aes_events\", \"WinCC OA-AES\");
    openAES(\"aes_events\");
  }
  else
    ChildPanelOnCentral(\"vision/MessageWarning\",getCatStr(\"va\",\"headerPanelhost\"),makeDynString(getCatStr(\"general\",\"permission\"),getCatStr(\"general\",\"cancel\")));
}

" 0
 E E E
13 6
"PUSH_BUTTON4"
""
1 60 819 E E E 1 E 1 E N {12,58,71} E N {222,243,239} E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Preferred Preferred"
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0  522 658 675 711

T 
4
LANG:10001 17 System Management
LANG:10004 12 系统管理
LANG:10000 16 Systemmanagement
LANG:10027 38 Управление 
системой
"main()
{
  if (getUserPermission(3))
  {
  	 ChildPanelOnCentral(\"vision/SysMgm\",\"\",makeDynString());
  }
  else
    ChildPanelOnCentral(\"vision/MessageWarning\",getCatStr(\"va\",\"headerPanelhost\"),makeDynString(getCatStr(\"general\",\"permission\"),getCatStr(\"general\",\"cancel\")));
 
}
" 0
 E E E
13 8
"PUSH_BUTTON5"
""
1 453 949 E E E 1 E 1 E N {12,58,71} E N {222,243,239} E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Preferred Preferred"
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0  354 658 507 711

T 
4
LANG:10001 17 Datapoint Monitor
LANG:10004 8 DP监视
LANG:10000 17 Datenpunktmonitor
LANG:10027 39 Монитор точек 
данных
"main()
{
  if (getUserPermission(2))
  {
  	 ChildPanelOnCentral(\"vision/dpe_monitor.pnl\",\"\",makeDynString());
  }
  else
    ChildPanelOnCentral(\"vision/MessageWarning\",getCatStr(\"va\",\"headerPanelhost\"),makeDynString(getCatStr(\"general\",\"permission\"),getCatStr(\"general\",\"cancel\")));
 
}
" 0
 E E E
13 10
"PUSH_BUTTON6"
""
1 425.75 288 E E E 1 E 1 E N {12,58,71} E N {222,243,239} E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Preferred Preferred"
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0  690 658 843 711

T 
4
LANG:10001 14 Variable Trend
LANG:10004 12 可变趋势
LANG:10000 15 Variabler Trend
LANG:10027 41 Конфигурируемый
тренд
"main()
{
  if (getUserPermission(2))
  {
	  openTrend(\"\",-1);
	  //ChildPanelOnCentral(\"vision/trend/VT_trend.pnl\",\"\",makeDynString());
  }
  else
    ChildPanelOnCentral(\"vision/MessageWarning\",getCatStr(\"va\",\"headerPanelhost\"),makeDynString(getCatStr(\"general\",\"permission\"),getCatStr(\"general\",\"cancel\")));


}" 0
 E E E
2 16
"HelpText"
""
1 520 10 E E E 1 E 1 E N {255,255,255} E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 119 10 921 151
0 2 2 "0s" 0 0 0 193 0 0  520 10 8
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 29 WinCC OA WebClient-Startpanel
LANG:10004 29 WinCC OA WebClient-Startpanel
LANG:10000 28 WinCC OA WebClient-Startbild
LANG:10027 59 Стартовая панель WEB-клиента WinCC OA
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 122 This is a simple demonstration panel, which has been automatically downloaded and locally cached from the WinCC OA server.
LANG:10004 91 这是一个简单的演示面板，已从 WinCC OA 服务器自动下载并本地缓存。
LANG:10000 140 Dies ist ein einfaches Demonstrationspanel, welches automatisch vom WinCC OA-Server heruntergeladen wurde und lokal zwischengespeichert ist.
LANG:10027 161 Это простая демонстрационная панель, которая автоматически загружается с сервера WinCC OA.
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 96 You can define any start/initial panel you want (for example a login panel or an overview panel)
LANG:10004 87 可以定义任何您想要的启动/初始面板（例如登录面板或概览面板 )
LANG:10000 136 Sie können für Ihre Applikation ein beliebiges Start-/Einstiegspanel definieren (z.B. ein Login-Panel oder ein Gesamtübersichtsbild),
LANG:10027 225 Вы можете адаптировать стартовую панель (например, трансформировать ее в панель для входа в систему или в обзорную панель),
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 119 by simply modifying the file "<wincc_oa_path>\data\webclient_index.html" to your needs at your WinCC OA server project.
LANG:10004 108 需根据您的 WinCC OA 服务器项目的需要修改文件 "<wincc_oa_path>\data\webclient_index.html"。
LANG:10000 120 indem Sie am WinCC OA-Serverprojekt die Datei "<wincc_oa_path>\data\webclient_index.html" an Ihre Bedürfnisse anpassen.
LANG:10027 166 изменив в соответствии с Вашими требованиями файл "<wincc_oa_path>\data\webclient_index.html" на сервере WinCC OA.
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 74 Check your facility from all over the world - with the WinCC OA WebClient!
LANG:10004 45 使用 WinCC OA WebClient 从网络监控！ 
LANG:10000 74 Check your facility from all over the world - with the WinCC OA WebClient!
LANG:10027 170 Управляйте Вашим оборудованием из любой точки земного шара с использованием WEB-клиента WinCC OA!
4
LANG:10001 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
13 18
"PUSH_BUTTON8"
""
1 692.75 365 E E E 1 E 1 E N {12,58,71} E N {222,243,239} E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Preferred Preferred"
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0  858 658 1011 711

T 
4
LANG:10001 5 Login
LANG:10004 6 登录
LANG:10000 5 Login
LANG:10027 26 Вход в систему
"main()
{
  LoginDialog(-1, \"LoginDialog\", \"WinCC_OA.gif\");
}" 0
 E E E
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
