V 14
2
LANG:10001 0 
LANG:10004 0 
PANEL,-1 -1 399 419 N "_3DFace" 0
E E E E E 1 -1 -1 0  150 292
""0  1
E "void turnGreen()
{
  setValue(\"rectangle\", \"backCol\", \"green\");
}
void turnRed()
{
  setValue(\"rectangle\", \"backCol\", \"red\");
}" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "120"
"pdpi" "141.951"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10004 0 
13 1
"PUSH_BUTTON1"
""
1 10 231.2857142857143 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
8
2
LANG:10001 0 
LANG:10004 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0  8 201 382 295

T 
2
LANG:10001 12 PUSH_BUTTON1
LANG:10004 5 GREEN
"main(mapping event)
{
  turnGreen();
}" 0
 E E E
13 2
"PUSH_BUTTON2"
""
1 10 347.6666666666667 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
8
2
LANG:10001 0 
LANG:10004 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0  8 323 382 406.9999999999999

T 
2
LANG:10001 12 PUSH_BUTTON2
LANG:10004 3 RED
"main(mapping event)
{
  turnRed();
}" 0
 E E E
6 3
"rectangle"
""
1 140 40 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10004 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9736842105263158 0 1 -126.3157894736842 -20 1 E 140 40 520 190
0
LAYER, 1 
2
LANG:10001 0 
LANG:10004 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10004 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10004 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10004 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10004 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10004 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10004 0 
0
0
