V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 573 404 N "_3DFace" 0
E E E E E 1 -1 -1 0  30 20
""0  1
E "#uses \"classes/nodeRED/NodeRedConfig\"

global NodeRedConfig myConfig;

//--------------------------------------------------------------------------------
/**
  * @brief Function which store Node-RED users and their privileges in the table
  * @note the table content is refreshed every time function is called
*/
redefineUsers()
{
  users.deleteAllLines();
  dyn_string userNames = myConfig.getNodeRedUsers();

  for(int i = 1; i <= dynlen(userNames); ++i)
  {
    users.appendLine(\"perm\", myConfig.getNodeUserPermission(userNames[i]), \"names\", userNames[i]);
  }
}
" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
2 1 0 0 0 0 1 6
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
25 1
"users"
"WF"
1 0 82 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  -2 80 573.9999999999936 345.0000000000067
"main()
{
  this.tableMode(TABLE_SELECT_MULTIPLE);
  this.selectByClick(TABLE_SELECT_LINE);
  this.columnStretchable(0,1);
  this.alternatingRowColors(makeDynString(\"WF_TableAlternatingRowColor_1\", \"WF_TableAlternatingRowColor_2\"));

  redefineUsers();
}
" 0
E 1 0 1 2 0 "names" 7 1 0 "s" 4
LANG:10001 4 Name
LANG:10004 4 Name
LANG:10000 4 Name
LANG:10027 6 Имя
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

120 "perm" 9 1 0 "s" 4
LANG:10001 10 Permission
LANG:10004 6 权限
LANG:10000 12 Berechtigung
LANG:10027 20 Привилегии
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

150
25 25 10 0
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
1 11 2 "" 1
0
13 3
"removeUser"
"WF"
1 260.9457364341098 427.41379310345 E E E 1 E 1 E N "WF_Text" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "80 32"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  390 357 472.9999999999992 392.0000000000008

T
4
LANG:10001 6 Remove
LANG:10004 6 删除
LANG:10000 6 Remove
LANG:10027 6 Remove
"#uses \"classes/nodeRED/NodeRed\"
#uses \"wizardFramework\"

main(mapping event)
{
  this.enabled(FALSE);

  dyn_int lines;
  getValue(\"users\", \"getSelectedLines\", lines);

  dyn_float resultFloat;
  dyn_string resultString;

  if ( dynlen(lines) > 0 )
    wf_dialogs_open(WF_DIALOGS_PANEL_TYPE_YES_NO, getCatStr(\"general\",\"information\"),
                    getCatStr(\"nodeRed\", \"deleteUsers\"), resultString, resultFloat);
  else
  {
    NodeRed::showErrMsg(getCatStr(\"nodeRed\", \"removeNothing\"));
    this.enabled(TRUE);
    return;
  }

  if ( (dynlen(resultString) < 1) || !resultString[1] )
  {
    this.enabled(TRUE);
    return;
  }

  dyn_string adminUsers = myConfig.getNodeRedUsers(TRUE);

  for (int i = 1; i <= dynlen(lines); ++i)
  {
    string userName;
    getValue(\"users\", \"cellValueRC\", lines[i], \"names\", userName);
    for (int u = 1; u <= dynlen(adminUsers); ++u)
    {
      if ( adminUsers[u] == userName )
        dynRemove(adminUsers, u);
    }
  }

  if ( dynlen(adminUsers) < 1 )
  {
    NodeRed::showErrMsg(getCatStr(\"nodeRed\", \"needOne\"));
    this.enabled(TRUE);
    return;
  }

  for (int i = 1; i <= dynlen(lines); ++i)
  {
    string userName;
    getValue(\"users\", \"cellValueRC\", lines[i], \"names\", userName);
    myConfig.removeNodeUser(userName);
  }

  redefineUsers();

  this.enabled(TRUE);
}
" 0
 E E "main()
{
  this.toolTipText(getCatStr(\"nodeRed\", this.name));
  this.text(getCatStr(\"nodeRed\", \"remove\"));
  if ( NodeRedWizard::isRemoteUI() )
    this.enabled(FALSE);
}" 0

32 4
"SPACER1"
""
1 15 359 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 15 359 299.0000000000095 402.9999999999992 1
13 5
"CancelClose"
"WF"
1 346.9457364341098 427.41379310345 E E E 1 E 1 E N "WF_Text" E N "_Button" E E
 E E
4 0 0 0 27 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "80 32"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  476 357 558.9999999999992 392.0000000000008

T
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main(mapping event)
{
  PanelOff();
}
" 0
 E E "main()
{
  this.toolTipText(getCatStr(\"general\", \"close\"));
  this.text(getCatStr(\"general\", \"close\"));
}" 0

29 6
"configEditorTitle"
""
1 711.4377224199164 1 E E E 1 E 1 E N "_3DText" E N "white" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

11
"text" "string Users"
"wordWrap" "bool TRUE"
"margin" "int 0"
"styleSheet" "string margin-left: 15px;"
"frameShape" "enum 0"
"contextMenuPolicy" "enum 0"
"frameShadow" "enum 16"
"layoutDirection" "enum 0"
"minimumSize" "500 80"
"sizePolicy" "Expanding Minimum"
"layoutAlignment" "AlignNone"
4
LANG:10001 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10004 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10000 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
0  0 1 571.9999999999945 80
5 Label
0
"main()
{
  this.text(getCatStr(\"nodeRed\", \"userPanelTitle\"));
  this.styleSheet(\"margin-top: 5px; margin-left: 15px; margin-right: 15px; margin-bottom: 5px; border-bottom: 1px black;\");
}
" 0
4 7
"LINE2"
""
1 571.9999999999819 81 E E E 1 E 1 E N "WF_RefDiffLineDark" E N {255,255,255} E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E  571.9999999999819 81 0 81
4 8
"LINE3"
""
1 571.9999999999841 0 E E E 1 E 1 E N "black" E N {255,255,255} E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E  571.9999999999841 0 0 0
13 10
"add_user"
"WF"
1 174.9457364341098 427.41379310345 E E E 1 E 1 E N "WF_Text" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"minimumSize" "80 32"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  304 357 386.9999999999992 392.0000000000008

T
4
LANG:10001 3 Add
LANG:10004 6 添加
LANG:10000 3 Add
LANG:10027 3 Add
"#uses \"classes/nodeRED/NodeRed\"
#uses \"wizardFramework\"

main(mapping event)
{
  dyn_string ds;
  dyn_float df;

  ChildPanelOnCentralReturn(\"vision/nodeRed/objects/UserInterface.pnl\",
                            getCatStr(\"nodeRed\", \"createUser\"),
                            makeDynString(\"$msg:nodeRedUser\"), df, ds);

  if ( dynlen(ds) < 2 )
    return;

  myConfig.addNodeUser(ds);

  redefineUsers();
}
" 0
 E E "main()
{
  this.toolTipText(getCatStr(\"nodeRed\", this.name));
  this.text(getCatStr(\"para\", \"create\"));
  if ( NodeRedWizard::isRemoteUI() )
    this.enabled(FALSE);
}" 0

0
LAYER, 1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
3 2 "PANEL_REF1" 5
"sizePolicy" "Ignored Preferred"
"layoutAlignment" "AlignNone"
"" ""
"vision/hsp/objects/background.pnl" 3 223.1182266009838 T 1 0.8179735191343654 0 0.9983606557377001 -2.453920557403096 121.2475409836093
0
4 3 "LAYOUT_GROUP9" 6
3 0
6 7 8

"S 6" "1 0 1 1"
"S 7" "2 0 1 1"
"S 8" "0 0 1 1"
"" ""
0 2 0 1 0
4 4 "LAYOUT_GROUP10" 5
4 0
4 10 3 5

"S 4" "0 0 1 1"
"S 10" "1 0 1 1"
"S 3" "2 0 1 1"
"S 5" "3 0 1 1"
"" ""
0 1 1 15 15 15 0 0
4 5 "LAYOUT_GROUP11" 6
0 2

4 2
"G 4" "0 0 1 1"
"G 2" "0 0 1 1"
"" ""
0 3 0 0
4 6 "LAYOUT_GROUP12" -1
1 2
1
5 3
"S 1" "1 0 1 1"
"G 5" "2 0 1 1"
"G 3" "0 0 1 1"
"" ""
0 2 0 1 0
0
