00001,启动管理器
00002,管理器停止
00003,正在连接到$1
00004,已建立连接$1
00005,连接不可能的
00006,数据管理器初始化完成。
00007,不存在DP
00008,元素不存在
00009,Config不存在
00010,属性不正确的地址
00011,datatype转换错误——不匹配的datatypes
00012,平滑滤波错误
00013,一个错误值而转换工程值
00014,当转换到原始值的错误
00015,未发现物理地址Config
00016,请求模块不存在或有错误的类型
00017,所请求的面板不存在
00018,数值以外的警戒级别
00019,在本Config中的属性不存在
00020,时间戳超出允许的限制（config配置项：validTimeDiff）
00021,这一类型的Config不能被插入在这个DPE
00022,内部Config一致性检查失败
00023,制定/修改属性失败
00024,Config被锁定
00025,Config未被锁定
00026,由其他用户锁定Config
00027,当修改锁定属性的时候:给定的变量必须为BitVar
00028,创建Config失败
00029,数值以外的数值范围WinCC OA
00030,超过用户设定范围
00031,Config类型变更失败
00032,正在断开的连接不存在
00033,数据管理器常规错误
00034,DM:DP已经存在
00035,DM:DP型已经存在
00036,DM:名称语法不正确
00037,DM:不同的管理对象的修改本
00038,消息不能发送
00039,连接丢失
00040,调用的父面板不存在
00041,DP是无效的元素
00042,默认值未能定义-不能被设置
00043,当前的时间戳早于之前的时间
00044,CAME-报警级别优先级递减(报警类被改变)
00045,属性包含无效的CTRL脚本
00046,属性未能归档
00047,此输出物理地址重复
00048,未能修正原始值为指定的时间
00049,写入时错误！错误的地址?
00050,调用了默认的分支
00051,参数不正确
00052,错误消息类型
00053,非法函数调用
00054,不可预知的状态
00055,错误类型的错误描述
00056,DP的系统ID无效
00057,DP类型不存在
00058,不能分配DP
00059,DPE不存在
00060,不能分配Config
00061,无法打开文件
00062,引用的AlertClass已经删除
00063,连接错误
00064,IPC类型错误
00065,目的地地址错误
00066,连接时发生错误
00067,发送时发生错误
00068,不可预知的进程终止
00069,数据库错误
00070,与X11窗口系统连接出现问题
00071,DP并不存在
00072,函数未定义
00073,变量未定义
00074,表达式不是一个变量
00075,函数参数丢失
00076,函数的参数无效
00077,表达式是一个数组
00078,不可能分配到这个表达
00079,索引Index超出范围
00080,表达式除以"0"
00081,语法错误
00082,文件未能打开
00083,数据库未能在多用户模式打开,或WCCILdatabg未能启动
00084,未能重新加载库文件。库文件正在使用
00085,正在重新加载库文件
00086,无效的值
00087,无效过程数值记录时间戳
00088,传递的参数不允许执行
00089,错误创建/删除DP
00090,DP连接属性被连接了2次
00091,DP的属性不能连接到所有的DP连接元素
00092,DP的函数:探测无限死循环
00093,Config未被修改(旧Config == 新 Config)
00094,驱动通讯失效
00095,未知的关键字
00096,没有权限
00097,Alert不存在
00098,不需要确认
00099,不能进行驱动类型的变换
00100,未知的物理地址
00101,连接到$2失败,重新正在连接到$1
00102,等待输入用户名称/密码
00103,用户名/密码初始化完成
00104,用户名或密码错误
00105,无效的许可证授权
00106,数据库修复
00107,Config的类型发生更改,自动断开所已建立连接属性
00108,许可证信息
00109,处于等待中的连接已经被取消
00110,由于服务器主/备切换,dpQueryConnect已经被事件管理器EV断开
00111,由于丢失了1个(或2个)连接,dpQueryConnect已经被分布式管理器断开
00112,切换到应急模式
00113,数据库在线备份
00114,数值被丢弃
00115,由于主/备切换,消息被丢弃
00116,库文件:$1变量<$2>已经被定义,忽略
00117,引用库文件 #uses "$1" 不存在,参考脚本$2
00118,错误重复出现$1次.除非再次触发,将不再进行提示
00119,错误重复出现$1次
00120,PmonTable:无法获得semaphore访问入口,semget 返回 $1:$2
00121,PmonTable:无法获得共享存储访问入口:shmget 返回$1:$2
00122,PmonTable:无法绑定共享存储内存:shmat 返回$1:$2
00123,pmontable:无法获取共享内存访问CreateFileMapping返回:$1
00124,pmontable:不能映射共享存储,MapViewOfFile 返回:$1
00125,pmontable:太多progs文件truncating线到线,$1
00126,pmontable progs:无法打开文件写作。错误:$1:$2
00127,pmontable:没有找到文件progs-file $1
00128,pmontable:无法打开读取progs-file。错误:$1$2
00129,pmontable progs-file不是版本1:$1正在读取旧版本
00130,pmontable progs-file:$1部署版本1,无法处理
00131,pmontable:错误的入口progs文件$1 , 行$2:$3
00132,在pmontable:错误的文件$1, StartMode progs 行$2: $3
00133,无法加载共享库$1
00134,找不到共享库函数的$2,$3,$1:
00135,ASCII码不能启动导出,启动WinCC项目可能因为WinCC OA正在启动中。请以后再试一次。
00136,$1:$2的SSL函数错误
00137,在任何Config的目录下,无法探测服务器的证书$1
00138,服务器证书文件$1不可用:$2
00139,在任何的Config文件夹下没有找到私钥证书$1
00140,私钥证书$1无法使用:$2
00141,不能加密连接到客户端$2,$1:
00142,pmontable:加载项目($1)不是刚才启动的那个($2)
00143,查询中断,错误:$1
00144,与系统$1的连接丢失
00145,驱动连接到EV的Output队列超过大小$1,开始覆盖哪些相同的DPID的数值
00146,数值$1的数量变化没有发送到输出EV管理器> 最大输出队列大小为$2。检查相应的Config配置参数
00147,驱动器溢出队列为空。相同的DPID的数值将被覆盖
00148,本功能是标记为过时的
00149,Fixed UI 无效的许可证信息:$1
00150,许可证号码$1不能被设置为$2,因为在使用的是$3。
00151,错误的DP的DP的型式_Event:$1。
00152,fixed UI的许可证达到上限,订购新的许可证‘tmc’ = 1
00153,无法为$2占用fixed授权$1,因为每个hw code $3 的使用>=$4 或全部的$5>=$6
00154,无法打开许可证文件shield$1。
00155,许可证文件$1的shield无效。
00156,驱动程序初始化完成。
00157,dpQueryConnect 被刷新,因为在系统$1发生了主/备切换
00158,无法创建服务器套接字端口为:$1:$2
00159,无法创建服务器套接字端口 $1:$2
00160,与系统$1的连接丢失
00161,与所有系统的连接丢失
00162,已建立与系统$1的连接
00163,一些日志消息将在$1丢失
00164,已经达到了maxLogFileSize上限($1 MB),但无法重命名$2:$3
00165,已经达到maxLogFileSize的上限($1 MB), 重命名logfile $2
00166,无法打开一个已经激活的连接 $1:$2
00167,当前语言数($1)无法匹配Config文件设定的语言数($2)
00168,初始化$1报警
00169,初始化$1 dp-functions
00170,收到指令$1 - 正在终止...
00171,延迟$1 秒终止.
00172,已经取消请求.
00173,设置连接$1到Vers. $2消息格式
00174,授权错误:$1
00175,请求无法跨越访问2个系统
00176,未能在$1:$2已经启动的线程中捕获异常
00177,无法启动$1:$2
00178,运行$1
00179,报警冗余:报警$1已经在sum alerts $2多次引用,这不被允许的
00180,报警冗余:报警$1已经在sum alerts $2定义一个报警类,避免多重引用
00181,关闭与$1的连接
00182,config属性_alert_class在DP中不存在
00183,设置/修改属性无效
00184,$1和$2$时间差约$3秒。请进行系统时间同步
00185,探测config文件条目$1,请移动到section $2
00186,$DP: 没找到成对的报警 AlertPair $3
00187,$DP: 在两个报警触发$3和$4之间没有探测报警离开过
00188,$DP: $3报警不可见且未离开过
00189,$DP: $3绝对位未设定,修复
00190,$DP: $3的最旧报警确认位未置1,修复
00191,升级(降级)错误:$DP.$1必须相同。
00192,报警中的递归错误:Sum Alert $DP是由Sum Alert $1引用。
00193,未获取报警$DP的alert class
00194,Alert $DP 引用已经删除了alert class $1
00195,接收来自$1的消息SHUT_DOWN_MANAGER. - 退出...
00196,($1)UTF-8字符串编码规范属于非法字节
00197,Endpoint未能创建
00198,创建一个给定参数的安全连接失败:($1)
00199,SSL初始化失败。($1)
00200,认证文件错误:初始化失败。($1)
00201,SSL库文件内部错误 ($1)
00202,未知错误,创建SSL内容。($1)
00203,已与一个错误的主机建立连接 $1 @ $2 ($3). 检查config配置项切换冗余主机配置
00204,不是一个冗余系统 - 退出...
00205,不是一个分布式系统 - 退出...
00206,SSL的版本不兼容。最小需求 / 探测 : $1
00207,无法加载SSL库($1)。
00208,无法加载SSL函数($1)。
00209,在允许的主机列表中找不到主机:$1
00210,建立了从客户机到服务器的$1连接。
00211,找不到任何证书匹配$1
00212,找不到匹配主题字符串($1)的有效证书
00213,不能打开证书$1. Error: $2
00214,证书$1必须要有X509_ASN_ENCODING
00215,需要私钥证书$1
00216,私钥证书$1必须被导出
00217,密码不能设置为$1
00218,$1是过期的证书。
00219,证书$1验证失败,原因:$2
00220,Multiplexing Proxy 代理管理器启动
00221,Multiplexing Proxy 代理管理器停止
00222,接受从主机$2到$1的连接
00223,etc/hosts文件未配置localhost.推测操作系统已经默认localhost为$1
00224,安全警告:探测在Config文件使用了用户名或明文密码配置项
00225,客户端$1的语言设置与服务器$2不同
00226,不能发送DP_MSG_MANIP_DPNAME 到$MAN 3.12 或 3.13. 用发送全部的DP来替代
00227,未找到$1文件的cache $2. 从Data Manager请求$1文件
00228,AutoNanRM范围已用尽,无法分配任何可用的管理器num号码。
00229,管理器 $MAN 已经运行在主机 $1.
00230,许可证错误:已经达到最大允许数($2)的管理器实例数量:$1。
00231,没有使用$MAN进行消息压缩的常用方法，使用“none”。 他们的方法：$1，我们的方法：$2。
00232,禁止访问正在检测到文件系统
00233,非法的文件访问
00234,在更改生效之前，已完成config文件自动备份。
00235,在升级过程开始之前，config文件不可以备份
00236,服务器端的权限配置(ServerSideAuth)无法更新，请检查系统设置
00237,当Manager::ssaReLogin()发起的查询/响应握手过程仍在进行时，无法发送消息！
