second,秒(s）
minute,分钟
hour,小时
day,日
week,周
month,月
year,年
dptname,定义新的DP类型......
adddpt,添加DP类型...
dptcreateerror,创建DPT时出错！
dpcreateerror,创建DP时出错！
badintervalorder,周期设置不合理！\
  周期必须是升序！
multiples,周期设置不合理！周期\
  必须是源周期的\
  整数倍！
dptinlist,DP类型已经存在于列表中！
dptexists,DP类型已经存在！
dptnotexists,DP类型不存在！
dpexists,Datapoint已经存在！
dpofdptexists,存在这种类型的DP！\
  是否要删除该类型?\
  (所有DP也将被删除！）
invalidname,无效的DPT名称！
acpara,配置DPT
notsaved,配置已修改。\
  接受修改?
notapplied,配置未应用于DPE。\
  接受修改?
nopara,此DP无法配置！
dptnotselected,没有选择DPT！
dpnotselected,没有选择DP！
definenewinterval,定义新的周期
usedinterval,使用周期,\
   不能删除！
nointerval,周期未定义
noarchive,归档未定义
nofunction,函数未定义
multiplearchive,每个归档只能在一个级别使用！
dptremovehead,删除DPT
dptremove,要从列表中删除此DPT?
dptdelete,是否要删除此DPT?\
  (所有DP也将被删除！）
dpdelete,删除DP
noacdpt,这不是ACDP类型,\
  无法删除！
dptreferenced,DPT用作参考,\
  must不能删除！
treshold,阈值必须介于-1和100之间！
tresholdubits,阈值必须介于0到100之间！
nothingafterweek,无法定义\
  压缩时间长度超过1周！
nofunct,没有定义功能！
deletecomp,想删除这个压缩?
deletecomphead,删除压缩
compnotselected,没有选择压缩！
notlast,仅能删除最后一次压缩！
nottoarchive,不归档
min,最小
max,最大
min_time,最小时间
max_time,最大时间
number,数量
sum,总和
integral0,积分0
integral1,积分1
avg,总和/数量
avg_wt0,平均
avg_wt1,平均1
time_0,算术平均值0
time_1,时间加权平均值1
changes,变位
changes01,变位0->1
changes10,变位1->0
sample,开始值
endvalue,结束数值
difference,数值差
reserve,备用
man,来自物理地址的手动输入/循环值
used_as_source,不能删除此功能,\
  用作下一级别的源！
manualnotenabled,只允许在C1中手动输入！
nomoreifmanual,没有更多功能启用\
   \
  已手动输入已定义！
nomanualifmore,不允许手动输入\
  其他功能已定义！
newTrendClassQuestion,请输入新的DP名称
newTrendClassHeader,生成新的趋势配置
newTrendClassHeaderCopy,将现有趋势配置复制到新配置
newTrendClassQuestion2,请输入趋势配置名称
error,的错误消息
export,将数据导出到*.CSV
deleteHeader,删除
deleteQuestion,确定删除\
  选择的趋势配置?
trendcurvenames, 1）今日趋势 | 2）昨日趋势 | 3）历史日期趋势选择 | 4）本周趋势 | 5）上周历史趋势 | 6）设定历史趋势时间范围 | 7）过去24小时趋势 |  8） 过去3天趋势 | 9）设定趋势时间区间 | 10）过去1小时趋势 | 11）过去8小时趋势
headerEditPanels,趋势配置编辑器
noHDB,HDB未运行！\
  无法配置A/C设置！
propManual,属性实验室值
dpNoAvailable,不存在DP
noDataAtThisTime,目前没有数据
noDataFromFuture,您可能无法查询将来的数据
noDataIntoFuture,您可能无法设置未来数据
noData,从以下DP请求数据失败:
falseTime,结束时间在开始时间之前
valueNotSet,无法设置以下值:
valueWrongFormat,值格式错误:
propCorr,属性修正值
histDbNotInAction,此时归档尚未运行
noDataSingle,从DP读取数据失败
errorOccured,执行查询时发生错误
corrInput,输入
inputTogether,输入
changesReject,放弃全部的修改?
invalidValue,无效
validValue,有效
noDpAvailable,选择的DPT里未找到DP\
  如果需要,请使用系统管理面板创建
all,所有
deleteCurveQuestion,确认删除所选趋势?
dollarHeader,将DP转换为$-参数
dollarQuestion,确定把所有的\
   转换为$-参数?
timeMax,时间范围>最大时间范围！\
  max。730天。
permissionDollar,带有$-parameters的趋势组无法直接显示！
timeMax<Min,时间范围结束时间<starttime！
time>now,不合理的时间范围:未来的开始时间！
free,可用
needed,Needed=
undefinedDP,未定义的curve
noFunctionAvailable,所选功能不可用\
 非此压缩级别！
completeon,AC型配置
archivedefon,归档选择
deletingdp,删除DP
statfuncon,高级参数
exceptionon,特殊的DP
newdpon,新的DP
timeintervalon,时间周期
fileerror,无法创建文件！
filesaved,文件已保存。
archiveinactive,此归档未激活,\
  无法配置DP！
alreadyapplied,配置未被修改。\
  无论如何设置DP?
source,资源
timeComp<Min,比较趋势的开始时间\
  必须在开始时间之前！
legendIdentOrig,A:
legendIdentComp,B:
notimeinC1,您无法在级别1中选择最短时间/最长时间,仅限级别2及以上！
trendgroup,趋势组'
notfound,' 不存在！
notSaved,无法保存指定的文件。请检查是否由其他应用程序打开并重试该操作。
acNotDefined,并非所有DP都有归档配置！
