whitelistAdd,主机名'$1'已添加到白名单
whitelistApply,主机名'$1'已在白名单中更改
whitelistDelete,白名单条目已被删除
whitelistDeleteAll,白名单已被删除
blacklistAdd,主机名'$1'已添加到黑名单中
blacklistApply,主机名'$1'已在黑名单中更改
blacklistDelete,黑名单条目已被删除
blacklistDeleteAll,黑名单已被删除
dpeAdd,DP'$1'已获得许可
dpeChange,条目已经改变
dpeDelete,权限已删除
dpeDeleteAll,删除所有权限
viewDelete,角色'$1'已被删除
viewNotDelete,角色'$1'尚未删除
viewConsistent,错误已在View'$1'中修复
defaultChanged,默认权限已更改
cnsKeyChanged,CNS密钥已更改
viewsNoError,没有探测错误
acpTreeHeaderPermBlock,背景色
acpTreeHeaderPermRead,R
acpTreeHeaderPermWrite,W
acpDpView,DP 视图
acpDpPreview,DP预览
acpTreeHeaderPerm,允许
acpTreeHeaderRole,角色
acpViewInconsistentChange,DP已更改
acpViewInconsistentDel,删除
acpViewInconsistentNew,新建
acpContextNewRole,新角色
acpDefineCnsKey,CNS Key尚未确定
acpWLBLNotChange,没有可改变的
acpWLBLNotAdd,没有可补充的
acpSystemRelevantAdd,添加了系统相关权限
acpNotCreateRole,无法创建角色
acpFiveBits,前五位是为系统保留的，不能更改
acpRoleNotExists,此角色不再存在
acpNoSystem,没有指定系统
