toomuchevents1,查询$DPE事件\
 (最大值)可能需要很长时间。\
 想开始查询?
toomucharchivedevents1,无法统计事件。\
 查询可能需要很长时间。\
 是否开始查询?
00001,只有在历史归档的模式下才能进行自动打印和保存操作！
00002,恢复DP的配置已更改 - 重新加载配置！
00003,sumalerts的详细信息仅在当前或打开模式下可用！
00004,标识符的创建失败 - 未找到系统信息！
00005,只有上半部表支持自动打印和保存 - 请检查并修改配置！
00006,创建配置矩阵/未定义的功能！
00007,版本冲突
00008,您可能正在使用先发生版本的AEScreen或AESRow
00009,因此,变量'g_visibleColumns'可能是未声明的
mid_alerts,报警
mid_events,事件
mid_alertr,报警条
mid_top,顶部
mid_bot,底部
mid_general,常规
mid_runing,正在运行
mid_stopped,停止
mid_paused,暂停
mid_aeconfigcap,AES表配置
mid_mode,启动模式
mid_protected,受保护的
mid_warning,警告
mid_editArgs,编辑函数参数
mid_editFunction,编辑函数
mid_funcType,函数类型
mid_userDefFunc,API函数
mid_distHeader0,ID
mid_distHeader1,系统
mid_distHeader2,状态
mid_avalanche,雪崩
mid_checkAllOn,检查所有系统= ON
mid_checkAllOff,检查所有系统= OFF
mid_generalSettings,常规AES设置
mid_generalSettingsRow,常规报警设置
mid_undefFunction,创建配置矩阵/未定义函数:
mid_wa_general,常规错误发生了！
mid_wa_maxAlertReq,过滤器中指定时间范围内的数据太多或语法错误！
mid_wa_maxAlertCon,过滤器中指定时间范围内的数据太多或语法错误！
mid_wa_distConLost1,连接到系统
mid_wa_distConLost2,' 丢失
mid_wa_distConLostAll,与所有分布式系统的连接丢失！
mid_wa_reduOpenDisc1,查询系统连接'
mid_wa_reduOpenDisc2,刷新,删除过时的数据！
mid_wa_convATabMatrix,convertAlertTabEx2() - 配置矩阵错误/检查配置,使用-dbg 10进行调试！
mid_wa_convATabParam,convertAlertTabEx2() - 参数错误！
mid_wa_ackNotPossible,在已经关闭了的模式下无法确认！
mid_wa_uniqueColumnName,列headernames必须是唯一的,\
 请检查:
mid_wa_operationNotPossible,选定列不允许操作！
mid_wa_initFailure,初始化时发生错误！
mid_wa_emptyLangEntry,请检查columnheadername。\
  至少一种语言特定\
 条目是空的！
mid_wa_emptyLangEntryFont,请检查字体。至少有一种语言特定的\
 entry是空的！
mid_wa_notTheOldestAlert,这不是最先发生的报警 - 确认不可能！
mid_wa_ackNotPosInStop,只有在运行屏幕时才能确认！
mid_wa_maxColumnsReached,达到最大列数！
mid_wa_columnNameExists,列名已经存在！
mid_wa_insertCommentNotPosAtStopped,只能在\
  屏幕上插入评论！
mid_qu_general,确定继续?
mid_qu_restore,加载默认配置 - 丢弃\
 changes?
mid_qu_deleteConfigRow,确定删除所选项目?
mid_qu_switchEditMode,未保存的更改将丢失\
 如果您不保存。\
 确定更改编辑模式?
mid_qu_deleteRTDPs,确定删除运行时DP?
ackCameWithWentAlarm,这不是最先发生的报警！确定确认CAME和WENT报警?
mid_in_general,请输入值:
mid_in_generalCap,输入值...
mid_in_newColumn,请输入列名:
mid_in_newColumnCap,插入新列...
mid_in_renameColumn,请输入新的列名:
mid_in_renameColumnCap,重命名列...
mid_in_newScreenConfig,请输入AEScreen配置名称:
mid_in_newScreenConfigCap,插入新的AEScreen配置...
mid_in_newPropConfig,请输入AESProperty名称:
mid_in_newPropConfigCap,插入新的AESProperty配置......
tab_top,顶部
tab_bot,底部
tab_general,常规
msg_unkown_vt,未知值类型
msg_unkown_vt_1,仅适用于多个键条目的测试用例
msg_dpcreate_failed,DP创建以下DPfaild:
msg_dpconnect_failed,dpConnect失败 - 信息:
msg_dpdelete_failed,dpDelete失败 - 信息:
msg_invalid_alert_class_change,无法设置所选的报警类别。\
 It具有不同的确认模式。
msg_general_error,常规错误\
 occured！
error_alert_class_change,正在更改报警类时发生错误。\
 Information可以在PVSS_II.log文件中找到。
mnua_alerts,ALERTS
mnua_ack,确认
mnua_ackAllVis,确认所有可见
mnua_insComment,插入备注
mnua_procPanel,过程画面
mnua_procPanel_module,模块
mnua_procPanel_newWindow,新窗口
mnua_trend,趋势
mnua_details,详细
mnua_sumAlertDetails,Sumalert详细
mnua_dispHelpInfo,显示帮助信息
mnua_properties,属性
mnua_changealertclass,更改优先级/报警级别
mnua_exit,关闭
mnue_events,活动
mnue_insComment,插入备注
mnue_procPanel,过程画面
mnue_trend,趋势
mnue_details,详细
title_properties,属性
prega_time,时间范围
prega_filter,过滤
prega_types,筛选器类型
prega_state,过滤状态
prega_system,过滤系统
prega_sort,排序
prega_visible,可见
prega_general,常规
prege_time,时间范围
prege_filter,过滤
prege_types,筛选器类型
prege_state,过滤状态
prege_system,过滤系统
prege_sort,排序
prege_visible,可见
prege_general,常规
reg_top,顶部
reg_bot,底部
reg_general,常规
reg_alerts,ALERTS
reg_events,活动
mode_open,打开
mode_closed,历史
mode_current,当前的
querymode_start,执行
querymode_run,正在运行
querymode_update,更新
qeurymode_stopped,停止
mid_colconfig,列配置
title_of_alertscreen,报警面板
title_of_eventscreen,事件面板
sumalertdetails_ackfailed,确认失败
commentHeaderSingle,历史：
commentHeaderMulti,所选报警列表:
warning_singleAck,所选报警需要单一确认。\
 是否要确认报警\
 哪些可以被常见确认?
warning_noDPE,被控对象模型'%1'不包含DPE。
error_noDPE,AESProperty配置'%1'包含被控对象模型'%2',它不包含DPE,这是无效配置。
warning_distConn,并非所有选定的系统都已连接。\
  开始查询?
warning_fromQueryDist,DPE过滤器与系统不匹配。查询未启动系统
warning_avFilterMismatch,“附加值”的过滤器参数数量不匹配。 过滤器将被忽略。 请检查过滤器设置。
invalid_configs_found,发现无效的配置：
warning_NGADpGroups,在NGA项目中，无法使用DP组过滤器读取历史数据！
