ActiveConn0,主设备的主连接
ActiveConn1,主设备的备用连接
ActiveConn256,备用设备的主连接
ActiveConn257,备用设备的备用连接
ActiveConn-1,没有激活的连接
ConnState0,没有连接
ConnState1,已建立连接
ConnState2,总召唤数值
ConnState3,连接失败
ConnState-1,Fifo Full
00001,通道 $1 没有可用的循环功能号。
00002,$1卡上没有可用的数据内存。
00003,创建一个失败的循环功能状态$1。
00004,一个失败的代码循环功能状态$1。
00005,无效的读取函数在循环功能创造$1。
00006,建立事件记录的地址(Nb＝$1$2)没有一个$3的地位。
00007,未释放的内存在$1。
00008,调查组未探测的$1。
00009,applicom循环功能是在卡$2,$1的运行。
00010,applicom循环功能的变化在$1$2的地位卡到$3。
00011,丢弃轮询请求( 丢弃=$1,发送=$2)。
00012,在推迟的请求通道设备$1$2,$3的地位,如地址是$4。
00013,循环功能的停止($1$2在一个失败的通道状态$3。
00014,错误在$1queueing Gq通道请求,地址转换设备$2,$3。
00015,错误的数据类型从异步请求返回的$2,$1在通道。
00016,异步请求失败的地位在通道$1和$3(设备地址= = $2,$4)。
00017,不一致的推迟请求队列,写队列。
00018,推迟模式好OK。
00019,不能读取原始模式$1$2的协议。
00020,NO可以applicom原始地址计算的地址和读取功能的$1$2。
00021,错误函数在启动循环通道$1$2,是$3的地位。
00022,错误的数据类型的事件在通道$2,$1。
00023,轮询地址是无效的$1。
00024,DPE链接数据错误$1数值$2。
00025,接收数据类型错误($1。
00026,无法地图传入的数据(eqid addr = = $1$2,$readfunc = 3)。
00027,错误在$1的PLC PLC的地址冗余切换(协议$2)。
00028,$1= DB >地址$3,$4的自发的地址为$2。
00029,驱动器内部的MRF是等待。
00030,迷失的连接设备(EQ ID = $1$2,$reduid = 3)。
00031,有已建立连接设备(ID = $1reduid EQ = $2,$3)。
00032,板(1,8)$2或$3(通道0 - 3)从中心设备$1的范围。
