save,保存输入的数据！§请稍等！
media,必须指定介质名称！§输入介质名称！
delete,初始化删除与介质名称对应的部分的所有数据！§确定初始化?
exist,具有此名称的介质已经存在！§无论如何都要初始化?
update,更新介质可能需要几个小时！§确定更新?
shwapout,导出到介质可能需要几个小时！§确认导出?
bond,存储到介质可能需要几个小时！§确认要继续?
filedelete,所有选定的文件都将被删除！§确定删除文件?
synchron,同步时间总是在冬季！§实际开始时间=同步时间加一小时§适用于设置?
brokeHost,中止两台主机的当前进程?
broke,中止当前流程?
manuel,开始手动更改文件?
300,值超出范围(0-1)！§文件循环 ->天
301,值超出范围(0-23)！§文件周期 ->小时
302,值超出范围(0-59)！§文件循环 ->分钟
303,值超出范围(0-23)！§同步时间 ->小时
304,值超出范围(0-59)！§同步时间 ->分钟
305,值超出范围(1-999)！§删除周期 -> D循环。
306,计算的天数太大(> 999)！§删除周期 ->天
307,值超出范围(0-23)！§介质 ->小时的同步时间
308,值超出范围(0-59)！§介质的同步时间 ->分钟
309,值超出范围(1-999)！§保存介质循环 -> D循环。
310,计算的天数太大(>1)！§中度 ->天的监测周期
311,值超出范围(0-999999999)！§总介质 -> kB
312,值超出范围(0-999999999)！§总介质 -> kB
313,输入不完整！
314,必须指定介质名称！§输入介质名称！
315,具有此名称的介质已存在！§请先删除！
316,介质未初始化§或未选中！
317,您必须选择host§或客户端！
318,非法日期！
319,请输入客户名称或选择"仅主机"！
backupdir,备份路径：
laufwerk,驱动:
device,设备:
ja,是
nein,没有
events,事件:
alerts,报警:
la,长期归档:
message,信息
999,请稍候！
RestoreDataSet,恢复数据
DataSet,数据集
notRestored,尚未完成,尚未恢复并已在数据库目录中删除！
canceledByUser,已被用户取消！
requiredSize,需要空间
securityReserve,出现异常
freeSizeHost1,host1的空余存储大小
freeSizeHost2,host2的空余存储大小
emergencyLimitHost1,host1 的极限限制
emergencyLimitHost2,host2 的极限限制
willRestore,数据将被恢复
1,归档到介质失败(需要写入权限)！
2,归档到介质失败(错误的介质)！
3,归档到介质失败(语法错误)！
4,初始化介质时出错^(需要写权限)！
5,读取介质目录时出错！
6,重绕磁带时出错^！
7,弹出磁带时出错^！
8,在系统中找到的目录(未使用的加载数据)！
9,更新介质^失败(需要读取权限)！
10,更新介质^失败(读取错误错误)！
11,存储到介质失败§(需要写权限)！
12,存储到介质失败§(错误的介质)！
13,存储到介质失败§(写入错误错误)！
14,从介质恢复^失败§(需要读取权限)！
15,从介质恢复^失败§(错误的媒介)！
16,从介质恢复^失败§(读取错误错误)！
17,数据未选中或已在系统中！
18,数据未选中或已在系统中！
19,安装介质^失败了！
20,卸载介质^失败了！
21,未指定介质类型！
22,没有足够的磁盘空间了！
23,至少有一个数据集不完整且尚未恢复！
100,初始化数据存储...请稍候！
101,更新介质......请稍候！
102,更改文件...请稍候！
103,归档到中......请稍等！
104,复卷介质^ ...请稍等！
105,弹出介质^ ...请稍候！
106,保存输入的数据......请稍候！
107,删除目录...请稍候！
109,删除文件...请稍候！
110,从介质恢复...请稍候！
111,安装介质......请稍候！
112,卸载介质......请稍等！
113,请完成介质配置的定义！
Host,在主机
Client,在客户端
HostClient,在主机和客户端
default,未知的报警号码！
0,未知错误
20001,功能不正确。ERROR_INVALID_FUNCTION
20002,该系统找不到指定的文件。ERROR_FILE_NOT_FOUND
20003,该系统找不到指定的路径。ERROR_PATH_NOT_FOUND
20004,系统无法打开文件。ERROR_TOO_MANY_OPEN_FILES
20005, 拒绝访问。ERROR_ACCESS_DENIED
20006,句柄无效。ERROR_INVALID_HANDLE
20007,存储控制块被破坏。ERROR_ARENA_TRASHED
20008,没有足够的存储空间来处理此命令。ERROR_NOT_ENOUGH_MEMORY
20009,存储控制块地址无效。ERROR_INVALID_BLOCK
20010,环境不正确。ERROR_BAD_ENVIRONMENT
20011,正在加载格式不正确的程序。ERROR_BAD_FORMAT
20012,访问代码无效。ERROR_INVALID_ACCESS
20013,数据无效。ERROR_INVALID_DATA
20014,没有足够的存储空间来完成此操作。ERROR_OUTOFMEMORY
20015,系统找不到指定的驱动器。ERROR_INVALID_DRIVE
20016,无法删除该目录。ERROR_CURRENT_DIRECTORY
20017,系统无法将文件移动到其他磁盘驱动器。ERROR_NOT_SAME_DEVICE
20018,没有更多文件了。ERROR_NO_MORE_FILES
20019,介质受写保护。ERROR_WRITE_PROTECT
20020,系统找不到指定的设备。ERROR_BAD_UNIT
20021,设备尚未就绪。ERROR_NOT_READY
20022,设备无法识别该命令。ERROR_BAD_COMMAND
20023,数据错误(循环冗余校验)。ERROR_CRC
20024,程序发出命令但命令长度不正确。ERROR_BAD_LENGTH
20025,驱动器无法在磁盘上找到特定区域或磁道。ERROR_SEEK
20026,无法访问指定的磁盘或软盘。ERROR_NOT_DOS_DISK
20027,驱动器无法找到所请求的扇区。ERROR_SECTOR_NOT_FOUND
20028,打印机缺纸。ERROR_OUT_OF_PAPER
20029,系统无法写入指定的设备。ERROR_WRITE_FAULT
20030,系统无法从指定的设备读取。ERROR_READ_FAULT
20031,已经连接的系统的设备无法运行。ERROR_GEN_FAILURE
20032,该进程无法访问该文件,因为该文件正由另一个进程使用。ERROR_SHARING_VIOLATION
20033,该进程无法访问该文件,因为另一个进程已锁定该文件的一部分。ERROR_LOCK_VIOLATION
20034,驱动器中有错误的软盘。将%2(卷序列号:%3)插入驱动器%1。ERROR_WRONG_DISK
20036,打开了太多文件进行共享。ERROR_SHARING_BUFFER_EXCEEDED
20038,到达文件的末尾。ERROR_HANDLE_EOF
20039,磁盘已满。ERROR_HANDLE_DISK_FULL
20050,不支持网络请求。ERROR_NOT_SUPPORTED
20051,远程计算机不可用。ERROR_REM_NOT_LIST
20052,网络上存在重复的名称。ERROR_DUP_NAME
20053,找不到网络路径。ERROR_BAD_NETPATH
20054,网络很忙。ERROR_NETWORK_BUSY
20055,指定的网络资源或设备不再可用。ERROR_DEV_NOT_EXIST
20056,已达到网络BIOS命令限制。ERROR_TOO_MANY_CMDS
20057,发生网络适配器硬件错误。ERROR_ADAP_HDW_ERR
20058,指定的服务器无法执行请求的操作。ERROR_BAD_NET_RESP
20059,发生异常的网络错误。ERROR_UNEXP_NET_ERR
20060,远程适配器不兼容。ERROR_BAD_REM_ADAP
20061,打印机队列已满。ERROR_PRINTQ_FULL
20062,服务器上没有用于存储等待打印的文件的空间。ERROR_NO_SPOOL_SPACE
20063,等待打印的文件已被删除。ERROR_PRINT_CANCELLED
20064,指定的网络名称不再可用。ERROR_NETNAME_DELETED
20065,网络拒绝访问。ERROR_NETWORK_ACCESS_DENIED
20066,网络资源类型不正确。ERROR_BAD_DEV_TYPE
20067,找不到网络名称。ERROR_BAD_NET_NAME
20068,超出了本地计算机网络适配卡的名称限制。ERROR_TOO_MANY_NAMES
20069,超出了网络BIOS会话限制。ERROR_TOO_MANY_SESS
20070,远程服务器已暂停或正在启动过程中。ERROR_SHARING_PAUSED
20071,此时不能再与此远程计算机建立连接,因为已经有计算机可以接受的连接数。ERROR_REQ_NOT_ACCEP
20072,指定的打印机或磁盘设备已暂停。ERROR_REDIR_PAUSED
20080,该文件存在。ERROR_FILE_EXISTS
20082,无法创建目录或文件。ERROR_CANNOT_MAKE
20083, Fail on INT 24.  ERROR_FAIL_I24
20084,无法处理此请求的存储空间。ERROR_OUT_OF_STRUCTURES
20085,本地设备名称已在使用中。ERROR_ALREADY_ASSIGNED
20086,指定的网络密码不正确。ERROR_INVALID_PASSWORD
20087,参数不正确。ERROR_INVALID_PARAMETER
20088,网络上发生写入错误。ERROR_NET_WRITE_FAULT
20089,此时系统无法启动另一个进程。ERROR_NO_PROC_SLOTS
20100,无法创建另一个系统信号量。ERROR_TOO_MANY_SEMAPHORES
20101,独占信号量由另一个进程拥有。ERROR_EXCL_SEM_ALREADY_OWNED
20102,信号量已设置且无法关闭。ERROR_SEM_IS_SET
20103,信号量无法再次设置。ERROR_TOO_MANY_SEM_REQUESTS
20104,在中断时不能请求独占信号量。ERROR_INVALID_AT_INTERRUPT_TIME
20105,此信号量的先前所有权已结束。ERROR_SEM_OWNER_DIED
20106,插入驱动器%1的软盘。ERROR_SEM_USER_LIMIT
20107,程序停止,因为未插入备用软盘。ERROR_DISK_CHANGE
20108,磁盘正在使用或被另一个进程锁定。ERROR_DRIVE_LOCKED
20109,管道已经结束。ERROR_BROKEN_PIPE
20110,系统无法打开指定的设备或文件。ERROR_OPEN_FAILED
20111,文件名太长。ERROR_BUFFER_OVERFLOW
20112,磁盘上没有足够的空间。ERROR_DISK_FULL
20113,没有更多内部文件标识符可用。ERROR_NO_MORE_SEARCH_HANDLES
20114,目标内部文件标识符不正确。ERROR_INVALID_TARGET_HANDLE
20117,应用程序发出的IOCTL调用不正确。ERROR_INVALID_CATEGORY
20118,验证写入切换参数值不正确。ERROR_INVALID_VERIFY_SWITCH
20119,系统不支持请求的命令。ERROR_BAD_DRIVER_LEVEL
20120,此系统不支持此功能。ERROR_CALL_NOT_IMPLEMENTED
20121,信号量超时期限已过期。ERROR_SEM_TIMEOUT
20122,传递给系统调用的数据区域太小。ERROR_INSUFFICIENT_BUFFER
20123,文件名,目录名,或卷Tag语法不正确。ERROR_INVALID_NAME
20124,系统调用级别不正确。ERROR_INVALID_LEVEL
20125,磁盘没有卷标。ERROR_NO_VOLUME_LABEL
20126,指定的模块无法找到。ERROR_MOD_NOT_FOUND
20127,找不到指定的过程。ERROR_PROC_NOT_FOUND
20128,没有子进程可供等待。ERROR_WAIT_NO_CHILDREN
20129,%1应用程序无法在Win32模式下运行。ERROR_CHILD_NOT_COMPLETE
20130,正在将文件句柄用于打开的磁盘分区,以进行原始磁盘I/O以外的操作。ERROR_DIRECT_ACCESS_HANDLE
20131,正在在文件开头之前移动文件指针。ERROR_NEGATIVE_SEEK
20132,无法在指定的设备或文件上设置文件指针。ERROR_SEEK_ON_DEVICE
20133,JOIN或SUBST命令不能用于包含以前加入的驱动的驱动程序。ERROR_IS_JOIN_TARGET
20134,正在在已加入的驱动器上使用JOIN或SUBST命令。ERROR_IS_JOINED
20135,正在在已替换的驱动器上使用JOIN或SUBST命令。ERROR_IS_SUBSTED
20136,系统正在删除未已建立连接驱动器的JOIN。ERROR_NOT_JOINED
20137,系统正在删除未替换的驱动器的替换。ERROR_NOT_SUBSTED
20138,系统正在将驱动器加入已加入驱动器上的目录。ERROR_JOIN_TO_JOIN
20139,系统正在将驱动器替换为替代驱动器上的目录。ERROR_SUBST_TO_SUBST
20140,系统正在将驱动器连接到替代驱动器上的目录。ERROR_JOIN_TO_SUBST
20141,系统正在将驱动器SUBST到已加入驱动器上的目录。ERROR_SUBST_TO_JOIN
20142,此时系统无法执行JOIN或SUBST。ERROR_BUSY_DRIVE
20143,系统无法将驱动器加入或替换为同一驱动器上的目录。ERROR_SAME_DRIVE
20144,该目录不是根目录的子目录。ERROR_DIR_NOT_ROOT
20145,该目录不为空。ERROR_DIR_NOT_EMPTY
20146,指定的路径正在替代中使用。ERROR_IS_SUBST_PATH
20147,没有足够的资源可用于处理此命令。ERROR_IS_JOIN_PATH
20148,此时无法使用指定的路径。ERROR_PATH_BUSY
20149,正在加入或替换驱动器上的目录作为先前替代目标的驱动器。ERROR_IS_SUBST_TARGET
20150,CONFIG.SYS文件中未指定系统跟踪信息,或禁止跟踪。ERROR_SYSTEM_TRACE
20151,DosMuxSemWait的指定信号量事件数不正确。ERROR_INVALID_EVENT_COUNT
20152,DosMuxSemWait没有执行; 已经设置了太多的信号量。ERROR_TOO_MANY_MUXWAITERS
20153,DosMuxSemWait列表不正确。ERROR_INVALID_LIST_FORMAT
20154,您输入的卷标超出了目标文件系统的Tag字符限制。ERROR_LABEL_TOO_LONG
20155,无法创建另一个线程。ERROR_TOO_MANY_TCBS
20156,接收端进程拒绝了该信号。ERROR_SIGNAL_REFUSED
20157,Segment 已被删除,无法锁定。ERROR_DISCARDED
20158,该segment已经被解锁。ERROR_NOT_LOCKED
20159,线程ID的地址不正确。ERROR_BAD_THREADID_ADDR
20160,传递给DosExecPgm的参数字符串不正确。ERROR_BAD_ARGUMENTS
20161,指定的路径无效。ERROR_BAD_PATHNAME
20162,信号已经挂起。ERROR_SIGNAL_PENDING
20164,不能在系统中创建更多线程。ERROR_MAX_THRDS_REACHED
20167,无法锁定文件的某个区域。ERROR_LOCK_FAILED
20170,请求的资源正在使用中。ERROR_BUSY
20173,提供的取消区域的锁定请求未完成。ERROR_CANCEL_VIOLATION
20174,文件系统不支持对锁类型的原子更改。ERROR_ATOMIC_LOCKS_NOT_SUPPORTED
20180,系统检测到不正确的段号。ERROR_INVALID_SEGMENT_NUMBER
20182,操作系统无法运行%1。ERROR_INVALID_ORDINAL
20183,该文件已存在时无法创建文件。ERROR_ALREADY_EXISTS
20186,传递的标志不正确。ERROR_INVALID_FLAG_NUMBER
20187,找不到指定的系统信号量名称。ERROR_SEM_NOT_FOUND
20188,操作系统无法运行%1。ERROR_INVALID_STARTING_CODESEG
20189,操作系统无法运行%1。ERROR_INVALID_STACKSEG
20190,操作系统无法运行%1。ERROR_INVALID_MODULETYPE
20191,无法在Win32模式下运行%1。ERROR_INVALID_EXE_SIGNATURE
20192,操作系统无法运行%1。ERROR_EXE_MARKED_INVALID
20193,不是有效的Win32应用程序。ERROR_BAD_EXE_FORMAT
20194,操作系统无法运行%1。ERROR_ITERATED_DATA_EXCEEDS_64k
20195,操作系统无法运行%1。ERROR_INVALID_MINALLOCSIZE
20196,操作系统无法运行此应用程序。ERROR_DYNLINK_FROM_INVALID_RING
20197,目前,操作系统尚未配置为运行此应用程序。ERROR_IOPL_NOT_ENABLED
20198,操作系统无法运行%1。ERROR_INVALID_SEGDPL
20199,操作系统无法运行此应用程序。ERROR_AUTODATASEG_EXCEEDS_64k
20200,代码段不能大于或等于64K。ERROR_RING2SEG_MUST_BE_MOVABLE
20201,操作系统无法运行%1。ERROR_RELOC_CHAIN_XEEDS_SEGLIM
20202,操作系统无法运行%1。ERROR_INFLOOP_IN_RELOC_CHAIN
20203,系统找不到输入的环境选项。ERROR_ENVVAR_NOT_FOUND
20205,命令子树中没有进程有信号处理程序。ERROR_NO_SIGNAL_SENT
20206,文件名或扩展名太长。ERROR_FILENAME_EXCED_RANGE
20207,ring 2 堆栈正在使用中。ERROR_RING2_STACK_IN_USE
20208,全局文件名称符,*或?,输入不正确或指定了太多的全局文件名称符。ERROR_META_EXPANSION_TOO_LONG
20209,发布的信号不正确。ERROR_INVALID_SIGNAL_NUMBER
20210,无法设置信号处理程序。ERROR_THREAD_1_INACTIVE
20212,该段已锁定,无法重新分配。ERROR_LOCKED
20214,此程序或动态链接模块附加了太多动态链接模块。ERROR_TOO_MANY_MODULES
20215,无法嵌套对LoadModule的调用。ERROR_NESTING_NOT_ALLOWED
20216,映像文件%1有效,但适用于当前计算机以外的计算机类型。ERROR_EXE_MACHINE_TYPE_MISMATCH
20230,管道状态无效。ERROR_BAD_PIPE
20231,所有归档实例正忙。ERROR_PIPE_BUSY
20232,管道正在关闭。ERROR_NO_DATA
20233,管道的另一端没有进程。ERROR_PIPE_NOT_CONNECTED
20234,有更多数据可供使用。ERROR_MORE_DATA
20240,会话取消了。ERROR_VC_DISCONNECTED
20254,指定的扩展属性名称无效。ERROR_INVALID_EA_NAME
20255,扩展属性不一致。ERROR_EA_LIST_INCONSISTENT
20259,没有更多数据可用。ERROR_NO_MORE_ITEMS
20266,无法使用复制功能。ERROR_CANNOT_COPY
20267,目录名称无效。ERROR_DIRECTORY
20275,扩展属性不适合缓冲区。ERROR_EAS_DIDNT_FIT
20276,已装入的文件系统上的扩展属性文件已损坏。ERROR_EA_FILE_CORRUPT
20277,扩展属性表文件已满。ERROR_EA_TABLE_FULL
20278,指定的扩展属性句柄无效。ERROR_INVALID_EA_HANDLE
20282,挂载的文件系统不支持扩展属性。ERROR_EAS_NOT_SUPPORTED
20288,正在释放不属于调用者的互斥锁。ERROR_NOT_OWNER
20298,semaphore信号过多Post。ERROR_TOO_MANY_POSTS
20299,只完成了ReadProcessMemoty或WriteProcessMemory请求的一部分。ERROR_PARTIAL_COPY
20300,oplock请求被拒绝。ERROR_OPLOCK_NOT_GRANTED
20301,系统收到无效的oplock确认。ERROR_INVALID_OPLOCK_PROTOCOL
20317,系统无法在%2的消息文件中找到消息号0x%1的消息文本。ERROR_MR_MID_NOT_FOUND
20487,正在访问无效地址。ERROR_INVALID_ADDRESS
20534,算术结果超过32位。ERROR_ARITHMETIC_OVERFLOW
20535,管道的另一端有一个进程。ERROR_PIPE_CONNECTED
20536,等待进程打开管道的另一端。ERROR_PIPE_LISTENING
20994,拒绝访问扩展属性。ERROR_EA_ACCESS_DENIED
20995,由于线程退出或应用程序请求,I/O操作已中止。ERROR_OPERATION_ABORTED
20996,重叠的I/O事件未处于信号状态。ERROR_IO_INCOMPLETE
20997,重叠的I/O操作正在进行中。ERROR_IO_PENDING
20998,对内存位置的访问无效。ERROR_NOACCESS
20999,执行页面操作时出错。ERROR_SWAPERROR
21001,递归太深; 堆栈溢出。ERROR_STACK_OVERFLOW
21002,窗口无法处理已发送的消息。ERROR_INVALID_MESSAGE
21003,无法完成此功能。ERROR_CAN_NOT_COMPLETE
21004,标志无效。ERROR_INVALID_FLAGS
21005,该卷不包含可识别的文件系统。请确认已加载所有必需的文件系统驱动程序并且卷未损坏。ERROR_UNRECOGNIZED_VOLUME
21006,文件的卷已外部更改,因此打开的文件不再有效。ERROR_FILE_INVALID
21007,请求的操作无法在全屏模式下执行。ERROR_FULLSCREEN_MODE
21008,正在引用不存在的令牌。ERROR_NO_TOKEN
21009,配置注册表数据库已损坏。ERROR_BADDB
21010,配置注册表项无效。ERROR_BADKEY
21011,无法打开配置注册表项。ERROR_CANTOPEN
21012,无法读取配置注册表项。ERROR_CANTREAD
21013,无法写入配置注册表项。ERROR_CANTWRITE
21014,必须使用日志或备用副本来恢复注册表数据库中的一个文件。恢复已完成。ERROR_REGISTRY_RECOVERED
21015,注册表已损坏。其中一个包含注册表数据的文件的结构已损坏,或者内存中文件的系统映像已损坏,或者由于备用副本或日志不存在或已损坏而无法恢复文件。ERROR_REGISTRY_CORRUPT
21016,注册表启动的I/O操作无法恢复。注册表无法读入,或写出,或刷新,一个包含注册表的系统映像的文件之一。ERROR_REGISTRY_IO_FAILED
21017,系统已正在将文件加载或还原到注册表中,但指定的文件不是注册表文件格式。ERROR_NOT_REGISTRY_FILE
21018,正在对已标记为删除的注册表项进行非法操作。ERROR_KEY_DELETED
21019,系统无法在注册表日志中分配所需的空间。ERROR_NO_LOG_SPACE
21020,无法在已具有子项或值的注册表项中创建符号链接。ERROR_KEY_HAS_CHILDREN
21021,无法在易失性父键下创建稳定的子键。ERROR_CHILD_MUST_BE_VOLATILE
21022,正在完成通知更改请求,并且未在调用方缓冲区中返回信息。调用者现在需要枚举文件以查找更改。ERROR_NOTIFY_ENUM_DIR
21051,已将停止控件发送到其他正在运行的服务所依赖的服务。ERROR_DEPENDENT_SERVICES_RUNNING
21052,请求的控件对此服务无效。ERROR_INVALID_SERVICE_CONTROL
21053,该服务未及时响应启动或控制请求。ERROR_SERVICE_REQUEST_TIMEOUT
21054,无法为该服务创建线程。ERROR_SERVICE_NO_THREAD
21055,服务数据库已锁定。ERROR_SERVICE_DATABASE_LOCKED
21056,该服务的实例已在运行。ERROR_SERVICE_ALREADY_RUNNING
21057,帐户名称无效或不存在。ERROR_INVALID_SERVICE_ACCOUNT
21058,该服务无法启动,因为它已被禁用或者没有与之关联的已启用设备。ERROR_SERVICE_DISABLED
21059,指定了循环服务依赖性。ERROR_CIRCULAR_DEPENDENCY
21060,指定的服务不作为已安装的服务存在。ERROR_SERVICE_DOES_NOT_EXIST
21061,该服务此时无法接受控制消息。ERROR_SERVICE_CANNOT_ACCEPT_CTRL
21062,该服务尚未启动。ERROR_SERVICE_NOT_ACTIVE
21063,服务进程无法连接到服务控制器。ERROR_FAILED_SERVICE_CONTROLLER_CONNECT
21064,处理控制请求时服务中发生异常。ERROR_EXCEPTION_IN_SERVICE
21065,指定的数据库不存在。ERROR_DATABASE_DOES_NOT_EXIST
21066,该服务已返回特定于服务的错误代码。ERROR_SERVICE_SPECIFIC_ERROR
21067,该过程异常终止。ERROR_PROCESS_ABORTED
21068,依赖服务或组无法启动。ERROR_SERVICE_DEPENDENCY_FAIL
21069,由于登录失败,服务未启动。ERROR_SERVICE_LOGON_FAILED
21070,启动服务后,挂起处于启动挂起状态。ERROR_SERVICE_START_HANG
21071,指定的服务数据库锁无效。ERROR_INVALID_SERVICE_LOCK
21072,指定的服务已标记为删除。ERROR_SERVICE_MARKED_FOR_DELETE
21073,指定的服务已存在。ERROR_SERVICE_EXISTS
21074,系统当前正在使用最后已知良好的配置运行。ERROR_ALREADY_RUNNING_LKG
21075,依赖服务不存在或已标记为删除。ERROR_SERVICE_DEPENDENCY_DELETED
21076,当前启动已被接受用作最后已知良好的控制集。ERROR_BOOT_ALREADY_ACCEPTED
21077,自上次启动以来,没有正在启动该服务。ERROR_SERVICE_NEVER_STARTED
21078,该名称已用作服务名称或服务显示名称。ERROR_DUPLICATE_SERVICE_NAME
21079,为此服务指定的帐户与为在同一进程中运行的其他服务指定的帐户不同。ERROR_DIFFERENT_SERVICE_ACCOUNT
21080,只能为Win32服务设置故障操作,而不是为驱动程序设置。ERROR_CANNOT_DETECT_DRIVER_FAILURE
21081,此服务在与服务控制管理器相同的过程中运行。因此,如果此服务的进程异常终止,则服务控制管理器无法执行操作。ERROR_CANNOT_DETECT_PROCESS_ABORT
21082,尚未为此服务配置恢复程序。ERROR_NO_RECOVERY_PROGRAM
21100,已达到磁带的物理端。ERROR_END_OF_MEDIA
21101,磁带访问达到了文件标记。ERROR_FILEMARK_DETECTED
21102,遇到磁带或分区的开头。ERROR_BEGINNING_OF_MEDIA
21103,磁带访问到达一组文件的末尾。ERROR_SETMARK_DETECTED
21104,磁带上没有更多数据。ERROR_NO_DATA_DETECTED
21105,磁带无法分区。ERROR_PARTITION_FAILURE
21106,访问多卷分区的新磁带时,当前块大小不正确。ERROR_INVALID_BLOCK_LENGTH
21107,加载磁带时无法找到磁带分区信息。ERROR_DEVICE_NOT_PARTITIONED
21108,无法锁定介质弹出机制。ERROR_UNABLE_TO_LOCK_MEDIA
21109,无法卸载介质。ERROR_UNABLE_TO_UNLOAD_MEDIA
21110,驱动器中的介质可能已更改。ERROR_MEDIA_CHANGED
21111,I/O总线已重置。ERROR_BUS_RESET
21112,驱动器中没有介质。ERROR_NO_MEDIA_IN_DRIVE
21113,目标多字节代码页中不存在Unicode字符的映射。ERROR_NO_UNICODE_TRANSLATION
21114,动态链接库(DLL)初始化例程失败。ERROR_DLL_INIT_FAILED
21115,系统关闭正在进行中。ERROR_SHUTDOWN_IN_PROGRESS
21116,由于没有正在进行关闭,因此无法中止系统关闭。ERROR_NO_SHUTDOWN_IN_PROGRESS
21117,由于I/O设备错误,无法执行请求。ERROR_IO_DEVICE
21118,没有已完成初始化串行设备。串行驱动程序将卸载。ERROR_SERIAL_NO_DEVICE
21119,无法打开与其他设备共享中断请求(IRQ)的设备。至少有一个使用该IRQ的其他设备已经打开。ERROR_IRQ_BUSY
21120,通过另一次写入串行端口完成串行I/O操作。IOCTL_SERIAL_XOFF_COUNTER达到零。)ERROR_MORE_WRITES
21121, 超时时间已到,串行I/O操作已完成。IOCTL_SERIAL_XOFF_COUNTER未能归零。ERROR_COUNTER_TIMEOUT
21122,软盘上未找到ID地址标记。ERROR_FLOPPY_ID_MARK_NOT_FOUND
21123,软盘扇区ID字段和软盘控制器磁道地址之间不匹配。ERROR_FLOPPY_WRONG_CYLINDER
21124,软盘控制器报表了软盘驱动程序无法识别的错误。ERROR_FLOPPY_UNKNOWN_ERROR
21125,软盘控制器在其寄存器中返回不一致的结果。ERROR_FLOPPY_BAD_REGISTERS
21126,在重试后访问hard diska重新校准操作failedeven。ERROR_DISK_RECALIBRATE_FAILED
21127,虽然重试后访问硬盘驱动器磁盘操作失败。ERROR_DISK_OPERATION_FAILED
21128,虽然访问硬盘diska磁盘控制器需要重置,但即使失败也是如此。ERROR_DISK_RESET_FAILED
21129,遇到磁带的物理结束。ERROR_EOM_OVERFLOW
21130,没有足够的服务器存储可用于处理此命令。ERROR_NOT_ENOUGH_SERVER_MEMORY
21131,检测到潜在的死锁情况。ERROR_POSSIBLE_DEADLOCK
21132,指定的基址或文件偏移量没有正确的对齐方式。ERROR_MAPPED_ALIGNMENT
21140,正在更改系统电源状态被另一个应用程序或驱动程序否决。ERROR_SET_POWER_STATE_VETOED
21141,系统BIOS正在更改系统电源状态失败。ERROR_SET_POWER_STATE_FAILED
21142,正在在文件上创建比文件系统支持的链接更多的链接。ERROR_TOO_MANY_LINKS
21150,指定的程序需要较新版本的Windows。ERROR_OLD_WIN_VERSION
21151,指定的程序不是Windows或MS-DOS程序。ERROR_APP_WRONG_OS
21152,无法启动指定程序的多个实例。ERROR_SINGLE_INSTANCE_APP
21153,指定的程序是为早期版本的Windows编写的。ERROR_RMODE_APP
21154,运行此应用程序所需的库文件之一已损坏。ERROR_INVALID_DLL
21155,没有应用程序与此操作的指定文件关联。ERROR_NO_ASSOCIATION
21156,将命令发送到应用程序时发生错误。ERROR_DDE_FAIL
21157,无法找到运行此应用程序所需的库文件之一。ERROR_DLL_NOT_FOUND
21158,当前进程已使用Window Manager对象的所有系统允许句柄。ERROR_NO_MORE_USER_HANDLES
21159,该消息只能用于同步操作。ERROR_MESSAGE_SYNC_ONLY
21160,指示的源元素没有介质。ERROR_SOURCE_ELEMENT_EMPTY
21161,指示的目标元素已包含介质。ERROR_DESTINATION_ELEMENT_FULL
21162,指示的元素不存在。ERROR_ILLEGAL_ELEMENT_ADDRESS
21163,指示的元素是不存在的一部分。ERROR_MAGAZINE_NOT_PRESENT
21164,由于硬件错误,指示的设备需要重新初始化。ERROR_DEVICE_REINITIALIZATION_NEEDED
21165,该设备已指出在正在进一步操作之前需要清洁。ERROR_DEVICE_REQUIRES_CLEANING
21166,该设备已指示其门已打开。ERROR_DEVICE_DOOR_OPEN
21167,设备连接失败。ERROR_DEVICE_NOT_CONNECTED
21168,找不到元素。ERROR_NOT_FOUND
21169,索引中的指定键不匹配。ERROR_NO_MATCH
21170,指定的属性集在对象上不存在。ERROR_SET_NOT_FOUND
21171,传递给GetMouseMovePoints的点不在缓冲区中。ERROR_POINT_NOT_FOUND
21172,跟踪(工作站)服务未运行。ERROR_NO_TRACKING_SERVICE
21173,找不到卷ID。ERROR_NO_VOLUME_ID
21200,指定的设备名称无效。ERROR_BAD_DEVICE
21201,设备当前连接失败,但它是记忆连接。ERROR_CONNECTION_UNAVAIL
21202,正在存储以前被存储的设备。ERROR_DEVICE_ALREADY_REMEMBERED
21203,没有网络提供商接受给定的网络路径。ERROR_NO_NET_OR_BAD_PATH
21204,指定的网络提供程序名称无效。ERROR_BAD_PROVIDER
21205,无法打开网络连接配置文件。ERROR_CANNOT_OPEN_PROFILE
21206,网络连接配置文件已损坏。ERROR_BAD_PROFILE
21207,无法枚举容器。ERROR_NOT_CONTAINER
21208,发生了扩展错误。ERROR_EXTENDED_ERROR
21209,指定组名的格式无效。ERROR_INVALID_GROUPNAME
21210,指定的计算机名称的格式无效。ERROR_INVALID_COMPUTERNAME
21211,指定的事件名称的格式无效。ERROR_INVALID_EVENTNAME
21212,指定域名的格式无效。ERROR_INVALID_DOMAINNAME
21213,指定服务名称的格式无效。ERROR_INVALID_SERVICENAME
21214,指定网络名称的格式无效。ERROR_INVALID_NETNAME
21215,指定的共享名称的格式无效。ERROR_INVALID_SHARENAME
21216,指定密码的格式无效。ERROR_INVALID_PASSWORDNAME
21217,指定的消息名称的格式无效。ERROR_INVALID_MESSAGENAME
21218,指定的消息目标的格式无效。ERROR_INVALID_MESSAGEDEST
21219,提供的凭据与现有凭据集冲突。ERROR_SESSION_CREDENTIAL_CONFLICT
21220,正在建立到网络服务器的会话,但是已经建立了太多与该服务器的会话。ERROR_REMOTE_SESSION_LIMIT_EXCEEDED
21221,工作组或域名已被网络上的另一台计算机使用。ERROR_DUP_DOMAINNAME
21222,网络不存在或未启动。ERROR_NO_NETWORK
21223,该操作被用户取消。ERROR_CANCELLED
21224,无法对打开了用户映射部分的文件执行请求的操作。ERROR_USER_MAPPED_FILE
21225,远程系统拒绝网络连接。ERROR_CONNECTION_REFUSED
21226,网络连接正常关闭。ERROR_GRACEFUL_DISCONNECT
21227,网络传输端点已经有一个与之关联的地址。ERROR_ADDRESS_ALREADY_ASSOCIATED
21228,地址尚未与网络端点关联。ERROR_ADDRESS_NOT_ASSOCIATED
21229,正在对不存在的网络连接进行操作。ERROR_CONNECTION_INVALID
21230,在运行的网络连接上执行无效操作。ERROR_CONNECTION_ACTIVE
21231,传输无法访问远程网络。ERROR_NETWORK_UNREACHABLE
21232,传输无法访问远程系统。ERROR_HOST_UNREACHABLE
21233,远程系统不支持传输协议。ERROR_PROTOCOL_UNREACHABLE
21234,远程系统上的目标网络端点上没有服务正在运行。ERROR_PORT_UNREACHABLE
21235,请求已中止。ERROR_REQUEST_ABORTED
21236,网络连接已被本地系统中止。ERROR_CONNECTION_ABORTED
21237,操作无法完成。应该重试。ERROR_RETRY
21238,无法建立与服务器的连接,因为已达到此账号的并发连接数限制。ERROR_CONNECTION_COUNT_LIMIT
21239,正在在此帐户的未经授权的时间内登录。ERROR_LOGIN_TIME_RESTRICTION
21240,该帐户无权从此工作站登录。ERROR_LOGIN_WKSTA_RESTRICTION
21241,网络地址不能用于请求的操作。ERROR_INCORRECT_ADDRESS
21242,该服务已经注册。ERROR_ALREADY_REGISTERED
21243,指定的服务不存在。ERROR_SERVICE_NOT_FOUND
21244,由于未对用户进行身份验证,因此未执行请求的操作。ERROR_NOT_AUTHENTICATED
21245,未执行请求的操作,因为用户尚未登录到网络。指定的服务不存在。ERROR_NOT_LOGGED_ON
21246,继续进行中的工作。ERROR_CONTINUE
21247,当初始化已经完成时,正在执行初始化操作。ERROR_ALREADY_INITIALIZED
21248,没有更多的本地设备。ERROR_NO_MORE_DEVICES
21249,指定的站点不存在。ERROR_NO_SUCH_SITE
21250,已存在具有指定名称的域控制器。ERROR_DOMAIN_CONTROLLER_EXISTS
21251,安装Windows NT目录服务时出错。请查看事件日志以获取更多信息。ERROR_DS_NOT_INSTALLED
21300,并非所有引用的权限都分配给调用者。ERROR_NOT_ALL_ASSIGNED
21301,帐户名和安全ID之间的某些映射未完成。ERROR_SOME_NOT_MAPPED
21302,没有专门为此帐户设置系统配额限制。ERROR_NO_QUOTAS_FOR_ACCOUNT
21303,没有加密密钥可用。返回了一个公共加密密钥。ERROR_LOCAL_USER_SESSION_KEY
21304,Windows NT密码太复杂,无法转换为LAN Manager密码。返回的LAN Manager密码是NULL字符串。ERROR_NULL_LM_PASSWORD
21305,版本级别未知。ERROR_UNKNOWN_REVISION
21306,表示两个版本级别不兼容。ERROR_REVISION_MISMATCH
21307,此安全ID可能不会被指定为此对象的所有者。ERROR_INVALID_OWNER
21308,此安全ID可能不会被指定为对象的主要组。ERROR_INVALID_PRIMARY_GROUP
21309,已正在通过当前未模拟客户端的线程对模拟令牌进行操作。ERROR_NO_IMPERSONATION_TOKEN
21310,该组可能未被禁用。ERROR_CANT_DISABLE_MANDATORY
21311,目前没有可用于登录请求的登录服务器。ERROR_NO_LOGON_SERVERS
21312,指定的登录会话不存在。它可能已经被终止。ERROR_NO_SUCH_LOGON_SESSION
21313,指定的权限不存在。ERROR_NO_SUCH_PRIVILEGE
21314,客户端不拥有所需的权限。ERROR_PRIVILEGE_NOT_HELD
21315,提供的名称不是正确形成的帐户名称。ERROR_INVALID_ACCOUNT_NAME
21316,指定的用户已存在。ERROR_USER_EXISTS
21317,指定的用户不存在。ERROR_NO_SUCH_USER
21318,指定的组已存在。ERROR_GROUP_EXISTS
21319,指定的组不存在。ERROR_NO_SUCH_GROUP
21320,指定的用户帐户已经是指定组的成员或指定的组无法删除,因为它包含成员。ERROR_MEMBER_IN_GROUP
21321,指定的用户帐户不是指定组帐户的成员。ERROR_MEMBER_NOT_IN_GROUP
21322,无法禁用或删除最后剩余的管理帐户。ERROR_LAST_ADMIN
21323,无法更新密码。作为当前密码提供的值不正确。ERROR_WRONG_PASSWORD
21324,无法更新密码。为新密码提供的值包含密码中不允许的值。ERROR_ILL_FORMED_PASSWORD
21325,无法更新密码,因为违反了密码更新规则。ERROR_PASSWORD_RESTRICTION
21326,登录失败:未知的用户名或密码错误。ERROR_LOGON_FAILURE
21327,登录失败:用户帐户限制。ERROR_ACCOUNT_RESTRICTION
21328,登录失败:帐户登录时间限制违规。ERROR_INVALID_LOGON_HOURS
21329,登录失败:不允许用户登录此计算机。ERROR_INVALID_WORKSTATION
21330,登录失败:指定的帐户密码已过期。ERROR_PASSWORD_EXPIRED
21331,登录失败:帐户当前已禁用。ERROR_ACCOUNT_DISABLED
21332,帐户名和安全ID之间没有映射。ERROR_NONE_MAPPED
21333,一次请求了太多本地用户标识符(LUID)。ERROR_TOO_MANY_LUIDS_REQUESTED
21334,没有更多本地用户标识符(LUID)可用。ERROR_LUIDS_EXHAUSTED
21335,安全ID的子授权部分对于此特定用途无效。ERROR_INVALID_SUB_AUTHORITY
21336,访问控制列表(ACL)结构无效。ERROR_INVALID_ACL
21337,安全ID结构无效。ERROR_INVALID_SID
21338,安全描述符结构无效。ERROR_INVALID_SECURITY_DESCR
21340,无法构建继承的访问控制列表(ACL)或访问控制条目(ACE)。ERROR_BAD_INHERITANCE_ACL
21341,服务器当前已禁用。ERROR_SERVER_DISABLED
21342,服务器当前已启用。ERROR_SERVER_NOT_DISABLED
21343,提供的值是标识符颁发机构的无效值。ERROR_INVALID_ID_AUTHORITY
21344,没有更多内存可用于安全信息更新。ERROR_ALLOTTED_SPACE_EXCEEDED
21345,指定的属性无效或与全部组的属性不兼容。ERROR_INVALID_GROUP_ATTRIBUTES
21346,未提供所需的模拟级别或提供的模拟级别无效。ERROR_BAD_IMPERSONATION_LEVEL
21347,无法打开匿名级安全令牌。ERROR_CANT_OPEN_ANONYMOUS
21348,请求的验证信息类无效。ERROR_BAD_VALIDATION_CLASS
21349,令牌的类型不适合其正在使用。ERROR_BAD_TOKEN_TYPE
21350,无法对没有关联安全性的对象执行安全操作。ERROR_NO_SECURITY_ON_OBJECT
21351,表示无法连接Windows NT Server或域中的对象受到保护,无法检索必要的信息。ERROR_CANT_ACCESS_DOMAIN_INFO
21352,安全帐户管理器(SAM)或本地安全机构(LSA)服务器处于错误状态以执行安全操作。ERROR_INVALID_SERVER_STATE
21353,域处于错误状态以执行安全操作。ERROR_INVALID_DOMAIN_STATE
21354,此操作仅允许域的主域控制器。ERROR_INVALID_DOMAIN_ROLE
21355,指定的域不存在。ERROR_NO_SUCH_DOMAIN
21356,指定的域已存在。ERROR_DOMAIN_EXISTS
21357,正在超过每台服务器的域数限制。ERROR_DOMAIN_LIMIT_EXCEEDED
21358,由于灾难性介质故障或磁盘上的数据结构损坏,无法完成请求的操作。ERROR_INTERNAL_DB_CORRUPTION
21359,安全帐户数据库包含内部不一致。ERROR_INTERNAL_ERROR
21360,通用访问类型包含在访问掩码中,该掩码应该已经映射到非泛型类型。ERROR_GENERIC_NOT_MAPPED
21361, 安全描述符的格式不正确(绝对或自相关)。ERROR_BAD_DESCRIPTOR_FORMAT
21362,请求的操作仅限登录进程使用。调用进程尚未注册为登录进程。ERROR_NOT_LOGON_PROCESS
21363,无法使用已在使用的ID启动新的登录会话。ERROR_LOGON_SESSION_EXISTS
21364,指定的身份验证包未知。ERROR_NO_SUCH_PACKAGE
21365,登录会话未处于与请求的操作一致的状态。ERROR_BAD_LOGON_SESSION_STATE
21366,登录会话ID已在使用中。ERROR_LOGON_SESSION_COLLISION
21367,登录请求包含无效的登录类型值。ERROR_INVALID_LOGON_TYPE
21368,在从该管道读取数据之前,无法模拟使用命名管道。ERROR_CANNOT_IMPERSONATE
21369,注册表子树的事务状态与请求的操作不兼容。ERROR_RXACT_INVALID_STATE
21370,遇到内部安全数据库损坏。ERROR_RXACT_COMMIT_FAILURE
21371,无法对内置帐户执行此操作。ERROR_SPECIAL_ACCOUNT
21372,无法在此内置特殊组上执行此操作。ERROR_SPECIAL_GROUP
21373,无法在此内置特殊用户上执行此操作。ERROR_SPECIAL_USER
21374,无法从组中删除用户,因为该组当前是用户的主要组。ERROR_MEMBERS_PRIMARY_GROUP
21375,该令牌已被用作主令牌。ERROR_TOKEN_ALREADY_IN_USE
21376,指定的本地组不存在。ERROR_NO_SUCH_ALIAS
21377,指定的帐户名不是本地组的成员。ERROR_MEMBER_NOT_IN_ALIAS
21378,指定的帐户名已经是本地组的成员。ERROR_MEMBER_IN_ALIAS
21379,指定的本地组已存在。ERROR_ALIAS_EXISTS
21380,登录失败:未在此计算机上为用户授予所请求的登录类型。ERROR_LOGON_NOT_GRANTED
21381,已超出可存储在单个系统中的最大数。ERROR_TOO_MANY_SECRETS
21382,秘密的长度超过了允许的最大长度。ERROR_SECRET_TOO_LONG
21383,本地安全机构数据库包含内部不一致。ERROR_INTERNAL_DB_ERROR
21384,在登录正在期间,用户的安全上下文累积了太多安全ID。ERROR_TOO_MANY_CONTEXT_IDS
21385,登录失败:未在此计算机上为用户授予所请求的登录类型。ERROR_LOGON_TYPE_NOT_GRANTED
21386,更改用户密码需要交叉加密的密码。ERROR_NT_CROSS_ENCRYPTION_REQUIRED
21387,无法将新成员添加到本地组,因为该成员不存在。ERROR_NO_SUCH_MEMBER
21388,无法将新成员添加到本地组,因为该成员的帐户类型错误。ERROR_INVALID_MEMBER
21389,已指定太多安全ID。ERROR_TOO_MANY_SIDS
21390,更改此用户密码需要交叉加密的密码。ERROR_LM_CROSS_ENCRYPTION_REQUIRED
21391,表示ACL不包含可继承的组件。ERROR_NO_INHERITANCE
21392,文件或目录已损坏且无法读取。ERROR_FILE_CORRUPT
21393,磁盘结构已损坏且无法读取。ERROR_DISK_CORRUPT
21394,指定的登录会话没有用户会话密钥。ERROR_NO_USER_SESSION_KEY
21395,正在访问的服务被许可用于特定数量的连接。此时不能再与服务建立连接,因为服务已经可以接受多少连接。ERROR_LICENSE_QUOTA_EXCEEDED
21400,窗口句柄无效。ERROR_INVALID_WINDOW_HANDLE
21401,菜单句柄无效。ERROR_INVALID_MENU_HANDLE
21402,游标句柄无效。ERROR_INVALID_CURSOR_HANDLE
21403,加速表句柄无效。ERROR_INVALID_ACCEL_HANDLE
21404,Hook句柄无效。ERROR_INVALID_HOOK_HANDLE
21405,多窗口位置结构的句柄无效。ERROR_INVALID_DWP_HANDLE
21406,无法创建上半部子窗口。ERROR_TLW_WITH_WSCHILD
21407,找不到窗口类。ERROR_CANNOT_FIND_WND_CLASS
21408,窗口无效; 它属于其他主题。ERROR_WINDOW_OF_OTHER_THREAD
21409,快捷键已经注册。ERROR_HOTKEY_ALREADY_REGISTERED
21410,类已经存在。ERROR_CLASS_ALREADY_EXISTS
21411,类不存在。ERROR_CLASS_DOES_NOT_EXIST
21412,类仍有打开的窗口。ERROR_CLASS_HAS_WINDOWS
21413,索引无效。ERROR_INVALID_INDEX
21414,图标句柄无效。ERROR_INVALID_ICON_HANDLE
21415,使用私有DIALOG窗口字。ERROR_PRIVATE_DIALOG_INDEX
21416,找不到列表框标识符。ERROR_LISTBOX_ID_NOT_FOUND
21417,没有找到通配符。ERROR_NO_WILDCARD_CHARACTERS
21418,线程没有打开剪贴板。ERROR_CLIPBOARD_NOT_OPEN
21419,快捷键未注册。ERROR_HOTKEY_NOT_REGISTERED
21420,该窗口不是有效的对话窗口。ERROR_WINDOW_NOT_DIALOG
21421,未找到控件ID。ERROR_CONTROL_ID_NOT_FOUND
21422,组合框的消息无效,因为它没有编辑控件。ERROR_INVALID_COMBOBOX_MESSAGE
21423,窗口不是组合框。ERROR_WINDOW_NOT_COMBOBOX
21424,高度必须小于256. ERROR_INVALID_EDIT_HEIGHT
21425,无效的设备上下文(DC)句柄。ERROR_DC_NOT_FOUND
21426,Hook过程类型无效。ERROR_INVALID_HOOK_FILTER
21427,Hook程序无效。ERROR_INVALID_FILTER_PROC
21428,没有模块句柄,无法设置非本地挂钩。ERROR_HOOK_NEEDS_HMOD
21429,此挂钩过程只能全局设置。ERROR_GLOBAL_ONLY_HOOK
21430,日志挂钩过程已安装。ERROR_JOURNAL_HOOK_SET
21431,未安装挂钩过程。ERROR_HOOK_NOT_INSTALLED
21432,单选列表框的消息无效。ERROR_INVALID_LB_MESSAGE
21433,LB_SETCOUNT发送到非惰性列表框。ERROR_SETCOUNT_ON_BAD_LB
21434,此列表框不支持制表位。ERROR_LB_WITHOUT_TABSTOPS
21435,无法销毁另一个线程创建的对象。ERROR_DESTROY_OBJECT_OF_OTHER_THREAD
21436,子窗户不能有菜单。ERROR_CHILD_WINDOW_MENU
21437,窗口没有系统菜单。ERROR_NO_SYSTEM_MENU
21438,消息框样式无效。ERROR_INVALID_MSGBOX_STYLE
21439,无效的系统范围(SPI_*)参数。ERROR_INVALID_SPI_VALUE
21440,屏幕已锁定。ERROR_SCREEN_ALREADY_LOCKED
21441,多窗口位置结构中窗口的所有句柄必须具有相同的父级。ERROR_HWNDS_HAVE_DIFF_PARENT
21442,窗口不是子窗口。ERROR_NOT_CHILD_WINDOW
21443,无效的GW_ *命令。ERROR_INVALID_GW_COMMAND
21444,无效的线程标识符。ERROR_INVALID_THREAD_ID
21445,无法处理来自不是多文档界面(MDI)窗口的窗口的消息。ERROR_NON_MDICHILD_WINDOW
21446,弹出菜单已经激活。ERROR_POPUP_ALREADY_ACTIVE
21447,窗口没有滚动条。ERROR_NO_SCROLLBARS
21448,滚动条范围不能大于0x7FFF。ERROR_INVALID_SCROLLBAR_RANGE
21449,无法以指定的方式显示或删除窗口。ERROR_INVALID_SHOWWIN_COMMAND
21450,系统资源不足以完成所请求的服务。ERROR_NO_SYSTEM_RESOURCES
21451,存在不足的系统资源来完成所请求的服务。ERROR_NONPAGED_SYSTEM_RESOURCES
21452,系统资源不足以完成所请求的服务。ERROR_PAGED_SYSTEM_RESOURCES
21453,配额不足,无法完成所请求的服务。ERROR_WORKING_SET_QUOTA
21454,配额不足,无法完成所请求的服务。ERROR_PAGEFILE_QUOTA
21455,页面文件太小,无法完成此操作。ERROR_COMMITMENT_LIMIT
21456,找不到菜单项。ERROR_MENU_ITEM_NOT_FOUND
21457,键盘布局句柄无效。ERROR_INVALID_KEYBOARD_HANDLE
21458,不允许挂钩类型。ERROR_HOOK_TYPE_NOT_ALLOWED
21459,此操作需要交互式窗口站。ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION
21460,由于超时期限已过,因此返回此操作。ERROR_TIMEOUT
21461,监视器句柄无效。ERROR_INVALID_MONITOR_HANDLE
21500,事件日志文件已损坏。ERROR_EVENTLOG_FILE_CORRUPT
21501,无法打开事件日志文件,因此事件日志记录服务未启动。ERROR_EVENTLOG_CANT_START
21502,事件日志文件已满。ERROR_LOG_FILE_FULL
21503,事件日志文件在读取操作之间已更改。ERROR_EVENTLOG_FILE_CHANGED
21601,访问安装服务失败。ERROR_INSTALL_SERVICE
21602,用户取消了安装。ERROR_INSTALL_USEREXIT
21603,安装过程中出现致命错误。ERROR_INSTALL_FAILURE
21604,安装暂停完成。ERROR_INSTALL_SUSPEND
21605,产品代码未注册。ERROR_UNKNOWN_PRODUCT
21606,该功能的ID未注册。ERROR_UNKNOWN_FEATURE
21607,组件ID未注册。ERROR_UNKNOWN_COMPONENT
21608,未知的属性。ERROR_UNKNOWN_PROPERTY
21609,句柄处于无效状态。ERROR_INVALID_HANDLE_STATE
21610,配置数据损坏。ERROR_BAD_CONFIGURATION
21611,语言不可用。ERROR_INDEX_ABSENT
21612,安装源不可用。ERROR_INSTALL_SOURCE_ABSENT
21613,数据库版本不受支持。ERROR_BAD_DATABASE_VERSION
21614,产品已卸载。ERROR_PRODUCT_UNINSTALLED
21615,SQL查询语法无效或不受支持。ERROR_BAD_QUERY_SYNTAX
21616,记录字段不存在。ERROR_INVALID_FIELD
21700,字符串绑定无效。RPC_S_INVALID_STRING_BINDING
21701,绑定句柄的类型不正确。RPC_S_WRONG_KIND_OF_BINDING
21702,绑定句柄无效。RPC_S_INVALID_BINDING
21703,不支持RPC协议序列。RPC_S_PROTSEQ_NOT_SUPPORTED
21704,RPC协议序列无效。RPC_S_INVALID_RPC_PROTSEQ
21705,字符串通用唯一标识符(UUID)无效。RPC_S_INVALID_STRING_UUID
21706,端点格式无效。RPC_S_INVALID_ENDPOINT_FORMAT
21707,网络地址无效。RPC_S_INVALID_NET_ADDR
21708,没有找到端点。RPC_S_NO_ENDPOINT_FOUND
21709,超时值无效。RPC_S_INVALID_TIMEOUT
21710,找不到对象通用唯一标识符(UUID)。RPC_S_OBJECT_NOT_FOUND
21711,对象通用唯一标识符(UUID)已经注册。RPC_S_ALREADY_REGISTERED
21712,类型通用唯一标识符(UUID)已经注册。RPC_S_TYPE_ALREADY_REGISTERED
21713,RPC服务器已在侦听。RPC_S_ALREADY_LISTENING
21714,没有注册协议序列。RPC_S_NO_PROTSEQS_REGISTERED
21715,RPC服务器没有侦听。RPC_S_NOT_LISTENING
21716,管理器类型未知。RPC_S_UNKNOWN_MGR_TYPE
21717,界面未知。RPC_S_UNKNOWN_IF
21718,没有绑定。RPC_S_NO_BINDINGS
21719,没有协议序列。RPC_S_NO_PROTSEQS
21720,无法创建端点。RPC_S_CANT_CREATE_ENDPOINT
21721,没有足够的资源可用于完成此操作。RPC_S_OUT_OF_RESOURCES
21722,RPC服务器不可用。RPC_S_SERVER_UNAVAILABLE
21723,RPC服务器太忙,无法完成此操作。RPC_S_SERVER_TOO_BUSY
21724,网络选项无效。RPC_S_INVALID_NETWORK_OPTIONS
21725,此线程没有激活的远程进程调用。RPC_S_NO_CALL_ACTIVE
21726,远程过程调用失败。RPC_S_CALL_FAILED
21727,远程过程调用失败并且未执行。RPC_S_CALL_FAILED_DNE
21728,发生远程过程调用(RPC)协议错误。RPC_S_PROTOCOL_ERROR
21730,RPC服务器不支持传输语法。RPC_S_UNSUPPORTED_TRANS_SYN
21732,不支持通用唯一标识符(UUID)类型。RPC_S_UNSUPPORTED_TYPE
21733,Tag无效。RPC_S_INVALID_TAG
21734,数组边界无效。RPC_S_INVALID_BOUND
21735,绑定不包含条目名称。RPC_S_NO_ENTRY_NAME
21736,名称语法无效。RPC_S_INVALID_NAME_SYNTAX
21737,不支持名称语法。RPC_S_UNSUPPORTED_NAME_SYNTAX
21739,没有可用于构造通用唯一标识符(UUID)的网络地址。RPC_S_UUID_NO_ADDRESS
21740,重复的终端点。RPC_S_DUPLICATE_ENDPOINT
21741,身份验证类型未知。RPC_S_UNKNOWN_AUTHN_TYPE
21742,最大通话次数太小。RPC_S_MAX_CALLS_TOO_SMALL
21743,字符串太长了。RPC_S_STRING_TOO_LONG
21744,找不到RPC协议序列。RPC_S_PROTSEQ_NOT_FOUND
21745,程序编号超出范围。RPC_S_PROCNUM_OUT_OF_RANGE
21746,绑定不包含任何身份验证信息。RPC_S_BINDING_HAS_NO_AUTH
21747,身份验证服务未知。RPC_S_UNKNOWN_AUTHN_SERVICE
21748,身份验证级别未知。RPC_S_UNKNOWN_AUTHN_LEVEL
21749,安全上下文无效。RPC_S_INVALID_AUTH_IDENTITY
21750,授权服务未知。RPC_S_UNKNOWN_AUTHZ_SERVICE
21751,该条目无效。EPT_S_INVALID_ENTRY
21752,服务器端点无法执行操作。EPT_S_CANT_PERFORM_OP
21753,终结点映射器不再提供端点。EPT_S_NOT_REGISTERED
21754,没有导出任何接口。RPC_S_NOTHING_TO_EXPORT
21755,条目名称不完整。RPC_S_INCOMPLETE_NAME
21756,版本选项无效。RPC_S_INVALID_VERS_OPTION
21757,没有更多的成员。RPC_S_NO_MORE_MEMBERS
21758,没有可以解开的。RPC_S_NOT_ALL_OBJS_UNEXPORTED
21759,找不到界面。RPC_S_INTERFACE_NOT_FOUND
21760,该条目已存在。RPC_S_ENTRY_ALREADY_EXISTS
21761,找不到该条目。RPC_S_ENTRY_NOT_FOUND
21762,名称服务不可用。RPC_S_NAME_SERVICE_UNAVAILABLE
21763,网络地址系列无效。RPC_S_INVALID_NAF_ID
21764,不支持请求的操作。RPC_S_CANNOT_SUPPORT
21765,没有安全上下文可用于允许模拟。RPC_S_NO_CONTEXT_AVAILABLE
21766,远程过程调用(RPC)中发生内部错误。RPC_S_INTERNAL_ERROR
21767,RPC服务器正在将整数除以零。RPC_S_ZERO_DIVIDE
21768,RPC服务器中发生寻址错误。RPC_S_ADDRESS_ERROR
21769,RPC服务器上的浮点操作导致除以零。RPC_S_FP_DIV_ZERO
21770,RPC服务器上发生浮点下溢。RPC_S_FP_UNDERFLOW
21771,RPC服务器上发生浮点溢出。RPC_S_FP_OVERFLOW
21772,可用于绑定自动句柄的RPC服务器列表已用尽。RPC_X_NO_MORE_ENTRIES
21773,无法打开字符转换表文件。RPC_X_SS_CHAR_TRANS_OPEN_FAIL
21774,包含字符转换表的文件少于字节。RPC_X_SS_CHAR_TRANS_SHORT_FILE
21775,在远程过程调用期间,从客户端向主机传递了空上下文句柄。RPC_X_SS_IN_NULL_CONTEXT
21777,在远程过程调用期间更改了上下文句柄。RPC_X_SS_CONTEXT_DAMAGED
21778,传递给远程过程调用的绑定句柄不匹配。RPC_X_SS_HANDLES_MISMATCH
21779,存根无法获取远程过程调用句柄。RPC_X_SS_CANNOT_GET_CALL_HANDLE
21780,将空引用指针传递给stub。RPC_X_NULL_REF_POINTER
21781,枚举值超出范围。RPC_X_ENUM_VALUE_OUT_OF_RANGE
21782,字节数太小。RPC_X_BYTE_COUNT_TOO_SMALL
21783,存根收到了错误的数据。RPC_X_BAD_STUB_DATA
21784,提供的用户缓冲区对请求的操作无效。ERROR_INVALID_USER_BUFFER
21785,磁盘介质无法识别。它可能没有格式化。ERROR_UNRECOGNIZED_MEDIA
21786,工作站没有可信密钥。ERROR_NO_TRUST_LSA_SECRET
21787,Windows NT Server上的SAM数据库没有此工作站信任关系的计算机帐户。ERROR_NO_TRUST_SAM_ACCOUNT
21788,主域和可信域之间的信任关系失败。ERROR_TRUSTED_DOMAIN_FAILURE
21789,此工作站与主域之间的信任关系失败。ERROR_TRUSTED_RELATIONSHIP_FAILURE
21790,网络登录失败。ERROR_TRUST_FAILURE
21791,此线程已在进行远程过程调用。RPC_S_CALL_IN_PROGRESS
21792,正在登录但未启动网络登录服务。ERROR_NETLOGON_NOT_STARTED
21793,用户的帐户已过期。ERROR_ACCOUNT_EXPIRED
21794,重定向器正在使用中,无法卸载。ERROR_REDIRECTOR_HAS_OPEN_HANDLES
21795,已安装指定的打印机驱动程序。ERROR_PRINTER_DRIVER_ALREADY_INSTALLED
21796,指定的端口未知。ERROR_UNKNOWN_PORT
21797,打印机驱动程序未知。ERROR_UNKNOWN_PRINTER_DRIVER
21798,打印处理器未知。ERROR_UNKNOWN_PRINTPROCESSOR
21799,指定的分隔符文件无效。ERROR_INVALID_SEPARATOR_FILE
21800,指定的优先级无效。ERROR_INVALID_PRIORITY
21801,打印机名称无效。ERROR_INVALID_PRINTER_NAME
21802,打印机已存在。ERROR_PRINTER_ALREADY_EXISTS
21803,打印机命令无效。ERROR_INVALID_PRINTER_COMMAND
21804,指定的数据类型无效。ERROR_INVALID_DATATYPE
21805,指定的环境无效。ERROR_INVALID_ENVIRONMENT
21806,没有更多的约束力。RPC_S_NO_MORE_BINDINGS
21807,使用的帐户是域间信任帐户。使用您的全局用户帐户或本地用户帐户访问此服务器。ERROR_NOLOGON_INTERDOMAIN_TRUST_ACCOUNT
21808,使用的帐户是计算机帐户。使用您的全局用户帐户或本地用户帐户访问此服务器。ERROR_NOLOGON_WORKSTATION_TRUST_ACCOUNT
21809,使用的帐户是服务器信任帐户。使用您的全局用户帐户或本地用户帐户访问此服务器。ERROR_NOLOGON_SERVER_TRUST_ACCOUNT
21810,指定域的名称或安全ID(SID)与该域的信任信息不一致。ERROR_DOMAIN_TRUST_INCONSISTENT
21811,服务器正在使用中,无法卸载。ERROR_SERVER_HAS_OPEN_HANDLES
21812,指定的映像文件不包含资源部分。ERROR_RESOURCE_DATA_NOT_FOUND
21813,无法在映像文件中找到指定的资源类型。ERROR_RESOURCE_TYPE_NOT_FOUND
21814,无法在映像文件中找到指定的资源名称。ERROR_RESOURCE_NAME_NOT_FOUND
21815,无法在映像文件中找到指定的资源语言ID。ERROR_RESOURCE_LANG_NOT_FOUND
21816,没有足够的配额可用于处理此命令。ERROR_NOT_ENOUGH_QUOTA
21817,没有注册任何接口。RPC_S_NO_INTERFACES
21818,远程过程调用已取消。RPC_S_CALL_CANCELLED
21819,绑定句柄不包含所有必需信息。RPC_S_BINDING_INCOMPLETE
21820,远程过程调用期间发生通信故障。RPC_S_COMM_FAILURE
21821,不支持请求的身份验证级别。RPC_S_UNSUPPORTED_AUTHN_LEVEL
21822,没有注册主要名称。RPC_S_NO_PRINC_NAME
21823,指定的错误不是有效的Windows RPC错误代码。RPC_S_NOT_RPC_ERROR
21824,已分配了一个仅在此计算机上有效的UUID。RPC_S_UUID_LOCAL_ONLY
21825,发生特定于安全程序包的错误。RPC_S_SEC_PKG_ERROR
21826,线程未被取消。RPC_S_NOT_CANCELLED
21827,编码/解码句柄上的操作无效。RPC_X_INVALID_ES_ACTION
21828,序列化包的版本不兼容。RPC_X_WRONG_ES_VERSION
21829,RPC存根的不兼容版本。RPC_X_WRONG_STUB_VERSION
21830,RPC管道对象无效或已损坏。RPC_X_INVALID_PIPE_OBJECT
21831,正在对RPC管道对象执行无效操作。RPC_X_WRONG_PIPE_ORDER
21832,不支持的RPC管道版本。RPC_X_WRONG_PIPE_VERSION
21898,未找到该组成员。RPC_S_GROUP_MEMBER_NOT_FOUND
21899,无法创建端点映射器数据库条目。EPT_S_CANT_CREATE
21900,对象通用唯一标识符(UUID)是nil UUID。RPC_S_INVALID_OBJECT
21901,指定的时间无效。ERROR_INVALID_TIME
21902,指定的表单名称无效。ERROR_INVALID_FORM_NAME
21903,指定的表单大小无效。ERROR_INVALID_FORM_SIZE
21904,已在ERROR_ALREADY_WAITING上等待指定的打印机句柄
21905,指定的打印机已被删除。ERROR_PRINTER_DELETED
21906,打印机的状态无效。ERROR_INVALID_PRINTER_STATE
21907,用户必须在第一次登录前更改密码。ERROR_PASSWORD_MUST_CHANGE
21908,找不到此域的域控制器。ERROR_DOMAIN_CONTROLLER_NOT_FOUND
21909,引用的帐户目前已被锁定,可能无法登录。ERROR_ACCOUNT_LOCKED_OUT
21910,找不到指定的对象导出器。OR_INVALID_OXID
21911,找不到指定的对象。OR_INVALID_OID
21912,找不到指定的对象解析器集。OR_INVALID_SET
21913,有些数据仍然在请求缓冲区中发送。RPC_S_SEND_INCOMPLETE
21914,无效的异步远程过程调用句柄。RPC_S_INVALID_ASYNC_HANDLE
21915,此操作的异步RPC调用句柄无效。RPC_S_INVALID_ASYNC_CALL
21916,RPC管道对象已被关闭。RPC_X_PIPE_CLOSED
21917,RPC调用在处理完所有管道之前完成。RPC_X_PIPE_DISCIPLINE_ERROR
21918,RPC管道没有更多数据可用。RPC_X_PIPE_EMPTY
21919,此计算机没有可用的站点名称。ERROR_NO_SITENAME
21920,系统无法访问该文件。ERROR_CANT_ACCESS_FILE
21921,系统无法解析文件的名称。ERROR_CANT_RESOLVE_FILENAME
21922,目录服务在本地评估组成员身份。ERROR_DS_MEMBERSHIP_EVALUATED_LOCALLY
21923,指定的目录服务属性或值不存在。ERROR_DS_NO_ATTRIBUTE_OR_VALUE
21924,为目录服务指定的属性语法无效。ERROR_DS_INVALID_ATTRIBUTE_SYNTAX
21925,未定义为目录服务指定的属性类型。ERROR_DS_ATTRIBUTE_TYPE_UNDEFINED
21926,指定的目录服务属性或值已存在。ERROR_DS_ATTRIBUTE_OR_VALUE_EXISTS
21927,目录服务正忙。ERROR_DS_BUSY
21928,目录服务不可用。ERROR_DS_UNAVAILABLE
21929,目录服务无法分配相对标识符。ERROR_DS_NO_RIDS_ALLOCATED
21930,目录服务已耗尽相关标识符池。ERROR_DS_NO_MORE_RIDS
21931,无法执行请求的操作,因为目录服务不是该类型操作的主服务器。ERROR_DS_INCORRECT_ROLE_OWNER
21932,目录服务无法初始化分配相对标识符的子系统。ERROR_DS_RIDMGR_INIT_ERROR
21933,所请求的操作不满足与对象的类相关联的一个或多个约束。ERROR_DS_OBJ_CLASS_VIOLATION
21934,目录服务只能对叶对象执行请求的操作。ERROR_DS_CANT_ON_NON_LEAF
21935,目录服务无法对对象的RDN属性执行请求的操作。ERROR_DS_CANT_ON_RDN
21936,目录服务检测到正在修改对象的对象类。ERROR_DS_CANT_MOD_OBJ_CLASS
21937,无法执行请求的跨域移动操作。ERROR_DS_CROSS_DOM_MOVE_ERROR
21938,无法连接全局catelog服务器。ERROR_DS_GC_NOT_AVAILABLE
22000,像素格式无效。ERROR_INVALID_PIXEL_FORMAT
22001,指定的驱动程序无效。ERROR_BAD_DRIVER
22002,窗口样式或类属性对此操作无效。ERROR_INVALID_WINDOW_STYLE
22003,不支持请求的元文件操作。ERROR_METAFILE_NOT_SUPPORTED
22004,不支持请求的转换操作。ERROR_TRANSFORM_NOT_SUPPORTED
22005,不支持请求的剪切操作。ERROR_CLIPPING_NOT_SUPPORTED
22108,网络连接已完成完成但必须提示用户输入最初指定的密码。ERROR_CONNECTED_OTHER_PASSWORD
22202,填写的用户名无效。ERROR_BAD_USERNAME
22250,此网络连接不存在。ERROR_NOT_CONNECTED
22300,指定的颜色管理模块无效。ERROR_INVALID_CMM
22301,指定的颜色配置文件无效。ERROR_INVALID_PROFILE
22302,找不到指定的标记。ERROR_TAG_NOT_FOUND
22303,不存在必需的Tag。ERROR_TAG_NOT_PRESENT
22304,指定的标记已存在。ERROR_DUPLICATE_TAG
22305,指定的颜色配置文件未与任何设备关联。ERROR_PROFILE_NOT_ASSOCIATED_WITH_DEVICE
22306,找不到指定的颜色配置文件。ERROR_PROFILE_NOT_FOUND
22307,指定的颜色空间无效。ERROR_INVALID_COLORSPACE
22308,图像颜色管理未启用。ERROR_ICM_NOT_ENABLED
22309,删除颜色转换时出错。ERROR_DELETING_ICM_XFORM
22310,指定的颜色转换无效。ERROR_INVALID_TRANSFORM
22401,此网络连接已打开文件或请求待处理。ERROR_OPEN_FILES
22402, 激活连接仍然存在。ERROR_ACTIVE_CONNECTIONS
22404,设备正在由运行中的进程使用,无法断开连接。ERROR_DEVICE_IN_USE
23000,指定的打印监视器未知。ERROR_UNKNOWN_PRINT_MONITOR
23001,指定的打印机驱动程序当前正在使用中。ERROR_PRINTER_DRIVER_IN_USE
23002,找不到假脱机文件。ERROR_SPOOL_FILE_NOT_FOUND
23003,未执行StartDocPrinter调用。ERROR_SPL_NO_STARTDOC
23004, 未发出AddJob调用。ERROR_SPL_NO_ADDJOB
23005,已安装指定的打印处理器。ERROR_PRINT_PROCESSOR_ALREADY_INSTALLED
23006,已安装指定的打印监视器。ERROR_PRINT_MONITOR_ALREADY_INSTALLED
23007,指定的打印监视器没有所需的功能。ERROR_INVALID_PRINT_MONITOR
23008,指定的打印监视器当前正在使用中。ERROR_PRINT_MONITOR_IN_USE
23009,当有作业排队到打印机时,不允许请求的操作。ERROR_PRINTER_HAS_JOBS_QUEUED
23010,请求的操作已完成。在系统重新启动之前,更改将无效。ERROR_SUCCESS_REBOOT_REQUIRED
23011,请求的操作已完成。在重新启动服务之前,更改将无效。ERROR_SUCCESS_RESTART_REQUIRED
24000,WINS在处理命令时遇到错误。ERROR_WINS_INTERNAL
24001,无法删除本地WINS。ERROR_CAN_NOT_DEL_LOCAL_WINS
24002,从文件导入失败。ERROR_STATIC_INIT
24003,备份失败。之前完成了完整备份?ERROR_INC_BACKUP
24004,备份失败。检查要为数据库提供支持的目录。ERROR_FULL_BACKUP
24005,该名称在WINS数据库中不存在。ERROR_REC_NON_EXISTENT
24006,不允许使用未配置的伙伴进行复制。ERROR_RPL_NOT_ALLOWED
24100,DHCP客户端已获取已在网络上使用的IP地址。在DHCP客户端可以获取新地址之前,将禁用本地接口。ERROR_DHCP_ADDRESS_CONFLICT
24200,传递的GUID未被WMI数据提供程序识别为有效。ERROR_WMI_GUID_NOT_FOUND
24201,传递的实例名称未被WMI数据提供程序识别为有效。ERROR_WMI_INSTANCE_NOT_FOUND
24202,传递的数据项ID未被WMI数据提供程序识别为有效。ERROR_WMI_ITEMID_NOT_FOUND
24203,WMI请求无法完成,应重试。ERROR_WMI_TRY_AGAIN
24204,无法找到WMI数据提供程序。ERROR_WMI_DP_NOT_FOUND
24205,WMI数据提供程序引用尚未注册的实例集。ERROR_WMI_UNRESOLVED_INSTANCE_REF
24206,WMI数据块或事件通知已启用。ERROR_WMI_ALREADY_ENABLED
24207,WMI数据块不再可用。ERROR_WMI_GUID_DISCONNECTED
24208,WMI数据服务不可用。ERROR_WMI_SERVER_UNAVAILABLE
24209,WMI数据提供程序未能执行该请求。ERROR_WMI_DP_FAILED
24210,WMI MOF信息无效。ERROR_WMI_INVALID_MOF
24211,WMI注册信息无效。ERROR_WMI_INVALID_REGINFO
24300,介质标识符不代表有效介质。ERROR_INVALID_MEDIA
24301,库标识符不代表有效的库。ERROR_INVALID_LIBRARY
24302,介质池标识符不代表有效的介质池。ERROR_INVALID_MEDIA_POOL
24303,驱动器和介质不兼容或存在于不同的库中。ERROR_DRIVE_MEDIA_MISMATCH
24304,介质当前存在于脱机库中,必须联机才能执行此操作。ERROR_MEDIA_OFFLINE
24305,无法在脱机库上执行此操作。ERROR_LIBRARY_OFFLINE
24306,librarydriveor介质池为空。ERROR_EMPTY
24307,librarydriveor介质池必须为空才能执行此操作。ERROR_NOT_EMPTY
24308,此介质池或库中当前没有可用的介质。ERROR_MEDIA_UNAVAILABLE
24309, 此操作所需的资源已经被禁用。ERROR_RESOURCE_DISABLED
24310,介质标识符不代表有效的自动清理配置。ERROR_INVALID_CLEANER
24311,驱动器无法清洁或不支持清洁。ERROR_UNABLE_TO_CLEAN
24312,对象标识符不代表有效对象。ERROR_OBJECT_NOT_FOUND
24313,无法读取或写入数据库。ERROR_DATABASE_FAILURE
24314,数据库已满。ERROR_DATABASE_FULL
24315,介质与设备或介质池不兼容。ERROR_MEDIA_INCOMPATIBLE
24316,此操作所需的资源不存在。ERROR_RESOURCE_NOT_PRESENT
24317,操作标识符无效。ERROR_INVALID_OPERATION
24318,介质未安装或可以使用。ERROR_MEDIA_NOT_AVAILABLE
24319,设备尚未准备就绪。ERROR_DEVICE_NOT_AVAILABLE
24320,操作员或管理员拒绝了该请求。ERROR_REQUEST_REFUSED
24350,远程存储服务无法调用该文件。ERROR_FILE_OFFLINE
24351,此时远程存储服务无法运行。ERROR_REMOTE_STORAGE_NOT_ACTIVE
24352,远程存储服务遇到介质错误。ERROR_REMOTE_STORAGE_MEDIA_ERROR
24390,文件或目录不是重新分析点。ERROR_NOT_A_REPARSE_POINT
24391,无法设置重新分析点属性,因为它与现有属性冲突。ERROR_REPARSE_ATTRIBUTE_CONFLICT
25001,集群资源无法移动到另一个组,因为其他资源依赖于它。ERROR_DEPENDENT_RESOURCE_EXISTS
25002,找不到集群资源依赖关系。ERROR_DEPENDENCY_NOT_FOUND
25003,集群资源不能依赖于指定的资源,因为它已经是依赖的。ERROR_DEPENDENCY_ALREADY_EXISTS
25004,集群资源不在线。ERROR_RESOURCE_NOT_ONLINE
25005,集群节点不可用于此操作。ERROR_HOST_NODE_NOT_AVAILABLE
25006,集群资源不可用。ERROR_RESOURCE_NOT_AVAILABLE
25007,找不到集群资源。ERROR_RESOURCE_NOT_FOUND
25008,集群正在关闭。ERROR_SHUTDOWN_CLUSTER
25009,集群节点在线时无法从集群中解除。ERROR_CANT_EVICT_ACTIVE_NODE
25010,该对象已存在。ERROR_OBJECT_ALREADY_EXISTS
25011,该对象已在列表中。ERROR_OBJECT_IN_LIST
25012,集群组不可用于任何新请求。ERROR_GROUP_NOT_AVAILABLE
25013,找不到集群组。ERROR_GROUP_NOT_FOUND
25014,无法完成操作,因为集群组未联机。ERROR_GROUP_NOT_ONLINE
25015,集群节点不是资源的所有者。ERROR_HOST_NODE_NOT_RESOURCE_OWNER
25016,集群节点不是该组的所有者。ERROR_HOST_NODE_NOT_GROUP_OWNER
25017,无法在指定的资源监视器中创建集群资源。ERROR_RESMON_CREATE_FAILED
25018,资源监视器无法使集群资源联机。ERROR_RESMON_ONLINE_FAILED
25019,由于集群资源处于联机状态,因此无法完成操作。ERROR_RESOURCE_ONLINE
25020,无法删除集群资源或使其脱机,因为它是仲裁资源。ERROR_QUORUM_RESOURCE
25021,集群无法使指定资源成为仲裁资源,因为它无法成为仲裁资源。ERROR_NOT_QUORUM_CAPABLE
25022,集群软件正在关闭。ERROR_CLUSTER_SHUTTING_DOWN
25023,组或资源未处于正确状态以执行请求的操作。ERROR_INVALID_STATE
25024,存储了属性,但并非所有更改都将在下次资源联机时生效。ERROR_RESOURCE_PROPERTIES_STORED
25025,集群无法使指定资源成为仲裁资源,因为它不属于共享存储类。ERROR_NOT_QUORUM_CLASS
25026,无法删除集群资源,因为它是核心资源。ERROR_CORE_RESOURCE
25027,仲裁资源无法联机。ERROR_QUORUM_RESOURCE_ONLINE_FAILED
25028,无法已完成创建或装入仲裁日志。ERROR_QUORUMLOG_OPEN_FAILED
25029,集群日志已损坏。ERROR_CLUSTERLOG_CORRUPT
25030,该记录无法写入集群日志,因为它超过了最大大小。ERROR_CLUSTERLOG_RECORD_EXCEEDS_MAXSIZE
25031,集群日志超过其最大大小。ERROR_CLUSTERLOG_EXCEEDS_MAXSIZE
25032,在集群日志中找不到检查点记录。ERROR_CLUSTERLOG_CHKPOINT_NOT_FOUND
25033,记录所需的最小磁盘空间不可用。ERROR_CLUSTERLOG_NOT_ENOUGH_SPACE
26000,无法加密指定的文件。ERROR_ENCRYPTION_FAILED
26001,无法解密指定的文件。ERROR_DECRYPTION_FAILED
26002,指定的文件已加密,用户无法解密。ERROR_FILE_ENCRYPTED
26003,没有为此系统配置加密恢复策略。ERROR_NO_RECOVERY_POLICY
26004,未为此系统加载所需的加密驱动程序。ERROR_NO_EFS
26005,该文件使用与当前加载的加密驱动程序不同的加密驱动程序进 ERROR_WRONG_EFS
26006,没有为用户定义EFS密钥。ERROR_NO_USER_KEYS
26007,指定的文件未加密。ERROR_FILE_NOT_ENCRYPTED
26008,指定的文件不是定义的EFS导出格式。ERROR_NOT_EXPORT_FORMAT
26118,此工作组的服务器列表当前不可用ERROR_NO_BROWSER_SERVERS_FOUND
