activeLayer,可见图层
keepInMemory,驻留内存
name,名称
panelBG,面板背景
referenceFileName,参考文件
refPoint,基准点坐标
sendMouseClick,鼠标点击事件
startOpenCBInRef,在引用面板中启动初始化脚本
startZoomFactor,启用缩放
startZoomPoint,启动缩放位置坐标
backCol,背景色
foreCol,前景色
border,边框
borderStyle,边框样式
dashBackCol,背景填充样式
enabled,已启用
fill,填充
font,字体
layer,图层
position,位置
rotation,旋转
scale,比例系数
serialNr,序列号
type,样式表类型
visible,可见
mouseHoverBackCol,悬停背景色
mouseHoverForeCol,悬停前景色
pushButtonLabel,按钮文字
borderWidth,边框宽度
text,文本
editable,可编辑
textType,字体格式
selectionList,元素
spinButton,元素
comboBox,元素
verify,验证
tab,Tag
zoom,放大
toolTipText,提示文字
hotKey,快捷键
bordered,边距
borderOffset,边距偏移量
lineDistance,线距
fitSize,适合大小
arcClose,弧型
langSwitchMode,语言切换时重绘
panelName,面板名称
subst,$-参数
polyClose,封闭多边形
minimum,最小
maximum,最大
step,步进
value,数值
rotate image,图像旋转
horizontal mirror image,水平图像镜像
vertical mirror image,垂直图像镜像
startInitScriptMode,启动初始化脚本模式
size,大小
primitiveText,文本
runtimeSelection,运行时选择
selectable,可选择
draggable,可拖动
acceptDrops,接受拖放
transform,类型变换
isToggle,切换按钮
isDefault,默认按钮
layoutType,布局类型
layoutLeftMargin,布局左边距
layoutRightMargin,布局右边距
layoutTopMargin,布局顶部边距
layoutBottomMargin,布局底部边距
layoutSpacing,布局间距
layoutAlignment,布局对齐
horizontalSizePolicy,横向尺寸规则
verticalSizePolicy,垂直尺寸规则
minimumSize,最小尺寸大小
maximumSize,最大尺寸大小
shadowColor,阴影颜色
shadowEnabled,已启用阴影
shadowOffset,阴影偏移
shadowRadius,阴影半径
cornerRadius,角半径
transparentForMouse,鼠标透传模式
transparentForMouseInGedi,Gedi中的鼠标采用透传模式
beginStyle,样式表开始
endStyle,样式表结束
width,宽度
orientation,方向
antiAliased,抗锯齿
snapMode,捕捉模式
windowIcon,窗口图标
selectionMode,选择模式
alternatingRowColors,替换行颜色
borderZoomable,边框可缩放
elideMode,Ellipsis 模式
transformable,可变形
restoreModuleSize,复原模块尺寸大小
rulerPanel,图例尺面板
focusPolicy,获得焦点的策略
showFocus,显示的焦点
tabBarAutoHide,自动隐藏Tab栏
