00001,管理员$1不允许连接到不同的用户ID
00002,从$1获得未知的安全上下文数据
00003,为$1建立安全上下文$3时出错:$2
00004,错误初始化$1的安全上下文$3:$2
00005,无法获得管理器$1的用户名
00006,无法获得管理器1$和用户2$的组成员身份
00007,管理器$1 /用户$2无权连接
00008,用户$1已禁用,拒绝访问
00009,管理器1$的root权限被拒绝
00010,来自管理器$1的非法消息,用户$2而不是$3
00011,验证管理器$1的消息签名时出错
00012,解密来自管理器$1的消息时出错:$2
00013,解密来自管理器$1的消息时出错:没有安全上下文或非法消息
00014,来自管理器$1的非加密/签名消息
00015,管理员$1的错误签名消息:$2
00016,加密管理器$1的消息时出错:$2
00017,Manager $1未发送所需的安全上下文数据
00018,保留
00019,保留
00020,保留
00021,保留
00022,保留
00023,来自管理器$1的无效安全插件消息:$2
00024,从$1获得安全冲突，但没有配置安全模块，关闭连接
00025,在SSA安全连接建立之前从$1获得消息
00026,无法将$MAN的用户id从$1更改为$2，因为会话已绑定
00027,无法修改用户id为$1，管理器$MAN:管理器未找到！
