deviceOnline,在线
deviceOffline,离线
devices,装置
deviceTimeSync,device time synchronization
deviceRestart,设备重启
deviceComStart,start communication
deviceComStop,停止通讯
deviceGQ,一般查询
eventState_0,正常的
eventState_1,错误
eventState_2,offnormal
eventState_3,上限
eventState_4,low-limit
eventState_5,生命安全
startFunction,启动功能?
deviceStatus_0,操作的
deviceStatus_1,operational-read-only
deviceStatus_2,需要下载
deviceStatus_3,正在下载
deviceStatus_4,non-operational
deviceStatus_5,正在进行备份
buEventTransition_0,不正常
buEventTransition_1,懒惰的
buEventTransition_2,正常的
buStatusFlags_0,报警
buStatusFlags_1,懒惰的
buStatusFlags_2,覆盖
buStatusFlags_3,停用
buEventState_0,正常的
buEventState_1,懒惰的
buEventState_2,不正常
buEventState_3,上限
buEventState_4,下限
buEventState_5,生命安全警告
buHighLimit,HIGH
buLowLimit,低
notificationType_0,警报
notificationType_1,event
notificationType_2,回执
buOutOfService,OJ
weeklySchedule,每周调度
MON,星期一
TUE,星期二
WED,Wednesday
THR,星期四
FRI,星期五
SAT,星期六
SUN,Sunday
days,星期一、星期二、星期二、星期三、星期四、星期五、星期六、星期日
months,一月1240二月1240三月1240四月1240五月1240六月1240八月1240九月1240十月1240十一月1240
everyDay,每一天
at,预计起飞时间
until,直到
priority,优先事项
everyMonth,每个月。
everyWeek,每周
the,这个
day01_07,第1至7天
day08_14,第8至14天
day15_21,Days 15 to 21
day22_28,第22至28天
day29_31,第29至31天
last_7days,上周
calenderRef,日历参考
value,Value
editPairsList,编辑时间 / 数值对
editPairs,编辑时间/值对
editDate,选择数据
editDateRange,编辑定时器
editTimeCommand,输入时间
editCalRef,选择日历引用
editWildCards,编辑通配符
editExceptionPrio,例外调度的优先级
Status_backup_in_progress,备份
Status_download_in_progress,下载。。。
Status_download_required,下载请求。
Status_non_operational,不可操作
Status_operational_read_only,只读操作
Status_operational,运行
buON,ON
titleStateTextEdit,编辑国家文本
buOFF,关
titleFAValueEdit,编辑失败/报警值
msgNotNumber,列表中的条目不是数字
DoubleClickToCreatPriorityList,<双击创建优先级列表.>
active,激活
inactive,禁用
all,全部
daterange,日期范围
dateentry,数据输入
noCalendardata,无法从设备读取日历
fail,失败
msgNoLineSelected,未选择任何行
browsethebus,浏览BACnet总线
readEDEfile,导入EDE文件
newDevice,新设备
from,从
createDevice,创建该设备
createNewDevice,创建新设备
grabEDEFile,Search EDE File for Devices
openDetail,设备详细信息
noNewDevice,没有找到新设备
createManualDevice,创建新设备
logCreateDevice,创建新设备
logAdjustDevice,设备特性的调整
logCreateObjects,创建一个新的对象
createAllAvaiObjl,浏览设备
importUnits,单位导入
importTypes,对象类型导入
importStates,Status Text Import
failStates,状态文本导入失败
successStates,状态文本导入成功
starting,Start of
finished,结束
readFail,读文件失败！
writeFail,Writing of File failed, please Check Contents 
copyFail,拷贝文件失败
editDetailNames,细节编辑
EDEDevList,文件中的设备
DPDel,删除数据支持
DPDelNotPresent,Datapoint 不存在
ObjectCreation,对象创建保存到文件
DPExists,数据库已经存在
DPFailed,无法创建数据支持
DPCreate,已创建数据支持
ObjectCreationSaved,对象创建已保存
buAckRequired1,错误
buAckRequired0,关了。
buAckRequired2,to normal
noSelection,未选择任何条目
yes,Yes
no,No
reallyDelete,是否共享所选项目?
deviceNotEmpty,设备无法删除，包含 ### 对象
noClose,请通过相应的按钮关闭窗口！
weekdaysShort,Mo'124Do'124We'124Th'124Fr'124Sa'124Su
transitions,吨
unsupportedType,文件包含不支持的类型
noData,没有找到日期！
noHeader,noHeader！
evenMonths,偶数月份
oddMonths,奇数月份
lastDayOfMonth,上个月最后一天
propCheck,检查设备属性
timeRangeCheck,至少有一个时间范围不包含值！
editRecipient,编辑收件人
newRecipient,新收件人
writeBNFail,写入数据失败
noProps,找不到的属性
activateAll,全部已经激活！
showForced,显示强制值
changePassword,更改设备的密码
checkProperties,检查对象属性
checkAllProperties,检查所有属性
noObjects,The Device Contains No Objects
timeoutBrowsing,在允许的时间范围内没有来自设备的回复
browseProgress,将在设备中搜索对象
invalidDevice,检查设备ID，有效条目：0..415972
dsDevListObjectEmpty,找不到要生成的对象
generationFailed,BACnet对象生成失败
noEDESelected,没有选择和加载EDE文件！
noDriverData,未加载数据，请检查BACnet Driver是否在线
failCheck,检查时出错。请检查登录信息
noDatapoints,在BACnet中找到数据点
filterAll,显示全部 BACnet 对象
filterDeviceOnly,仅显示设备中的对象，不显示WinCC OA中的对象
filterPVSSOnly,仅显示WinCC OA中的对象，而不显示设备中的对象
filterDuplicates,仅显示重复的对象
filterEDEOnly,Show only objects from EDE file
bnLoggingEnabled,Logging 激活
bnLoggingDisabled,Logging inaktiv
LoggingState,主动测井
StopWhenFull,满了就停
CreateDeviceObject,在设备中生成对象
DeleteDeviceObject,删除对象...
BACnetObjectGenerationSuccesful,BACnet对象生成成功：
BACnetObjectGenerationFailed,BACnet 对象生成错误：
BACnetObjectGenerationTimeout,BACnet对象生成期间超时：
BACnetObjectDeletionSuccesful,BACnet对象删除成功：
BACnetObjectDeletionFailed,BACnet对象删除**失败**
BACnetObjectDeletionTimeout,Timeout during BACnet Object deletion:
BACnetDeletionOK,是否确实要删除设备中选定的BACnet对象
PVSSDeletionOK,确定删除WinCC OA中选定的BACnet对象?
DPDeletedOK,BACnet数据支持删除成功：
DPDeletedError,BACnet DP删除错误：
CreatePVSSObject,在WinCC OA中创建对象
parseExternalDB,为新的 BACnet 设备解析外部数据库
UserAbortedDeviceGeneration,设备生成终止，用户：
UserAbortedObjectGeneration,用户中止的对象生成：
invalidResultFromDB,从外部数据库获得无效结果，数组大小不同。
createSelDevices,创建已选择的设备
readingBACnetData,读取 BACnet 数据。 请稍等...
userAbortedObjectGeneration,用户为设备中止了对象生成：
objectGenerationOngoing,正在为所选设备生成对象。目前无法关闭面板。
cannotCreatBACnetFolder,bacnet文件夹生成在数据中失败。\
 请检查写权限。
DeleteDeviceObjects,所选设备的以下对象仍然存在。是否应该删除这些对象?
selectKindOfBrowsing,请选择一类设备进行浏览！
deviceBrowsingParameter,设备参数浏览
buOutOfServicett,服务失效
buTurnOOSOn,活动
buTurnOOSOff,失活
buEnableLimit,活动
buDisableLimit,失活
buOOSTooltip,激活/停用停用服务
buEnableHighLimitTooltip,激活/禁用High Limit
buEnableLowLimitTooltip,激活/停用下限
buSetBoolValueOn,打开
buSetBoolValueOff,Switch Off
buEnable,活动
buDisable,失活
ActivateFault,断层活动
ActivateOffNormal,非正常活动
ActivateNormal,正常活动
DeactivateFault,禁用失败
DeactivateOffNormal,禁用 Off-Normal
DeactivateNormal,正常失活
InsertStateText,插入状态文本
InsertValue,插入数值
EditStateText,编辑所选状态文本
EditValue,编辑选定值
buLoggingActivate,激活日志记录
buLoggingDeactivate,停用日志记录
buStopWhenFullActivate,当满的时候停用
buStopWhenFullDeactivate,满时停用停止
buAlignIntervalsActivate,激活对齐间隔
buAlignIntervalsDeactivate,取消激活对齐间隔
buTriggerActivate,触发活动
buTriggerDeactivate,触发器禁用
noConnToCont,没有发现任何物体；无法访问设备
WrongFileName,请输入文件名！
WrongFileName2,日志保存在“\data”文件夹中。
creatingSlectedDevice,创建选定的设备。请待命。。。
reallyDeleteDevices,是否删除所选设备?
CreatingDeviceObject,创建设备的对象，请等待...
DeletingDeviceObject,删除对象。请待命。。。
CreatingPVSSObject,在WinCC OA中创建设备，请等待...
BACnetObjekt,BACnet对象
ContainsProperties,包含以下属性：
NoProperties,未收到来自设备的列表
EnterPassword,需要密码。
TotalNumber,要创建的对象数：
Therefrom,塞勒维
CreatedSuccesful,成功创建Objects
ObjectsNOK, Objects NOK
ObjectIdentifierAlreadyExists,具有相同标识符的对象已存在！
DynamicCreationNotSupported,the creation of an Object from this type is not supported!
ObjectCreationTimeOut,对象创建期间发生超时！
DeleteRange,删除范围
DPDeletedSkipped,删除DP点忽略（不存在DP点）
CannotOpenFaceplate,无法打开子面板
priorityError,发现范围重叠！
cancel,取消
changeTrans,是否要更改转换类型?这可能会导致对象出现问题
changeState,确认要改变状态?
min>=max,Min Pres Value >= Max Pres Value
max=<min,最大压力值<=最小压力值
low>=high,Low Limit >= High Limit
high<=low,上限<=下限
noFaceplateForType,没有可用于此BACnet对象类型的面板。
invalidCharForBlob,新建数值包含无效字符\
  有效的字符为：0123456789ABCDEF
invalidPropNum,定义的属性“$1”不是有效数字！
ConfigFlags_0,无需读取属性即可浏览对象
ConfigFlags_1,Use reception time for alerts
ConfigFlags_2,设备时间戳为UTC
ConfigFlags_3,在事件 GQ 期间读取 Event_Message_Texts
ConfigFlags_4,不要转换成ISO字符串编码格式
ConfigFlags_5,---目前未使用---
ConfigFlags_6,使用确认的COV
ConfigFlags_7,---目前未使用---
ConfigFlags_8,通过评估COV通知使用重新启动检测
ConfigFlags_9,---目前未使用---
ConfigFlags_10,添加到收件人列表
ConfigFlags_11,续订COV
ConfigFlags_12,运行GQ事件
ConfigFlags_13,运行GQ日期
ConfigFlags_14,不要使用UTC时间同步
