conf,时间间隔的配置:
result,所有时间间隔的最终结果:
always0,ALWAYS "0"
always1,ALWAYS "1"
auto,自动
create_progress,创建计时器......
del_progress,删除计时器......
newpos,<新建>
insert_clk_name,请输入计时器的名称！
Attention,注意
errormsg,注意！出现了错误！
check_failed,设置无效...使用'！'检查行
shure1,确定重置所有输入字段?
shure2,确定删除所选的计时器?
cancel,取消
clk_settings_title,定时器配置
clk_definit_title,定时管理
yourChoice,单击列表以选择计时器...
pleaseAddNew,在左上角输入新计时器的名称,然后单击"创建"
pleaseAddNewSD,在"特殊日期"字段中输入特殊日期的名称,日期和代码,然后单击"创建"
pleaseEdit,请输入所需的设置,然后单击"确定"进行确认
del_progress_specday,从列表中删除特殊日期...列表尚未保存！
saveList,将特殊日期列表保存到数据库...
editList,将更改应用于列表...列表尚未保存！
rereadList,从数据库中读取原始列表。未保存的更改将丢失！
sortList,按日期排序列表...
nothing_selected,功能中止...没有选择！
nothingtocreate,计时器没有创建！字段"配置"不能为空！
toHideto,切换对象"显示DP"以隐藏此列表！
statelineInfo,此行仅供参考。你无法编辑这一行！
dpAllreadyExisting,功能未执行！DP已经存在......
doubleSpecialDay,错误！列表中已存在名称或日期！
NamefieldEmpty,命令中止了！没有指定特殊日期！
NoClockName,命令中止了！没有指定计时器！
NoClocksExisting,错误！尚未创建计时器！
SpecialCharactersFound,名称中不允许使用空格或特殊字符！
ModuleName1,定时管理
clockExists,错误！计时器已存在！
clocklistempty,找不到计时器！什么都没有删除！
