cnsEditor_createViewHeader,创建新视图
cnsEditor_addNodeHeader,添加新节点
cnsEditor_createNodeTypeHeader,创建新的节点类型
cnsEditor_deleteViewHeader,删除（删除所有节点视图此视图w）
cnsEditor_deleteNodeHeader,删除（删除节点的所有子节点本节点）
cnsEditor_deleteNodeTypeHeader,删除的节点类型
cnsEditor_deleteSystemMsg,系统不能被删除！
cnsEditor_itemCreate,创建$1
cnsEditor_itemDelete,删除$1
cnsEditor_itemEdit,编辑$1
cnsEditor_allNodeTypes,所有
cnsEditor_iconDelete,删除图标
cnsEditor_deletePermission,删除组的权限
cnsEditor_changePermission,变更权限组
cnsEditor_notDeleteLastEditor,至少一组必须有写权限！
cnsEditor_notChangeOwnGroup,这是不可能的写权限删除从自己的用户组。
cnsEditor_notDeleteOwnGroup,这是不可能的写权限删除从自己的用户组。
cnsEditor_notAddedOwnGroup,首先在自己的用户组必须有写权限！
cnsEditor_locked,<b>和</b>锁定
cnsEditor_checkId,同样的ID包含无效的字符。"~ / \ ? < > * | : ; ' . , [ ] { } @ $ !"
cnsEditor_checkName,进入名称包含无效字符！":*?"分离器或视图
cnsEditor_checkSeparator,这是不是一个有效的分隔字符。
cnsEditor_checkEmptyString,文本字段是空的！
cnsEditor_checkSeparatorLength,必须有一个分隔的文本长度为1的字符！
cnsEditor_compareDisplayAndSeparator,名称和分离器必须是不同的。
cnsEditor_compareIdAndSeparator,在分割处的字符是视图的ID！
cnsEditor_createTreeOrNode,新创建的节点是已完成的！
cnsEditor_createView,新视图创建已完成！
cnsEditor_createNodeType,新节点类型创建已完成！
cnsEditor_deleteTreeOrNode,所选定的节点删除已完成！
cnsEditor_deleteView,选定的视图怎么删除已完成！
cnsEditor_deleteAllViews,系统$1的所有视图删除已完成！
cnsEditor_deleteNodeType,选定的节点类型是删除已完成！
cnsEditor_onlyReadRights,只读的权限！
cnsEditor_permCreated,在本组的$1到$2,"视图"所指定的已完成！
cnsEditor_permAddSelected,用户组权限$ 1’视角的已经更改。
cnsEditor_permAddAll,本用户组的所有视图$1权限已已完成分配
cnsEditor_permChanged,在本组的$1到$2,"视图"已完成！
cnsEditor_permDeleted,在本组的$1到$2视图删除已完成！
cnsEditor_permDeletedAll,用户组权限$ 1’视角的已经更改。
cnsEditor_nodeDpChanged,$2的DP分配到已完成的节点"$1"！
cnsEditor_nodeTypeChanged,$2 nodeType$已完成分配到节点$1！
cnsEditor_nodeUserDataChanged,节点图标已完成分配到$ 1！
cnsEditor_nodeDpRemoved,DP'$2’已完成从节点'$1'删除
cnsEditor_nodeDpNotExist,选定的DP是有效的。
cnsEditor_nodeUserDataRemoved,从节点'$1'已完成删除图标
cnsEditor_nodeTypeIdChanged,节点类型的ID已完成修改！
cnsEditor_nodeTypeNameChanged,节点类型的名称已完成修改！
cnsEditor_nodeTypeIconChanged,类型的节点图标更改已完成！
cnsEditor_nodeTypeIconRemoved,类型的节点图标删除已完成！
cnsEditor_filterError,过滤器是不返回任何值。
cnsEditor_filterResult,过滤器的返回值是$1！
cnsEditor_nodeTypeExist,A型与节点ID"$1"已经存在！
cnsEditor_nodeExist,节点的ID"$1"已经存在！
cnsEditor_viewExist,ID为'$1'的视图已经存在
cnsEditor_system,系统
cnsEditor_view,视图（View）
cnsEditor_node,节点（node）
cnsEditor_subnode,节点（node）
cnsEditor_nodetype,节点类型
cnsEditor_dummy,<占位>
cnsEditor_nodeTypeInUse,节点类型已在使用！
cnsEditor_groupAlreadyUsed,用户组"$1"已经在使用
cnsEditor_newView,新建视图
cnsEditor_newNode,新建节点
cnsEditor_newNodeType,新建节点类型
cnsEditor_nodeTypeValueExist,节点类型与数值$1的已经存在！
cnsEditor_nodeTypeValueChanged,节点的值的类型修改已完成了！
cnsEditor_nodeTypeValueWrong,节点类型的值一定要大于500。
enableSelectedlLinesOn,添加DP
enableSelectedlLinesOff,删除DP
cnsEditor_couldNotDeselected,正在使用中的DP不能删除
cnsEditor_removeViewAssignment,删除视图Config
cnsEditor_userdataOverflow,属性设置失败-用户数据已满
cnsEditor_setUaGroupPermission,要验证在UA服务器允许的一组有限的视图?
cnsEditor_opcViewAssignmentChanged,视图"$1"已已完成分配到OPC服务器的DP$2！
cnsEditor_opcViewAssignmentRemoved,视图的OPC服务器ConfigDP$1"已已完成删除！
cnsEditor_modbusViewAssignmentChanged,视图"$1"已已完成分配到Modbus服务器"$2"！
cnsEditor_modbusViewAssignmentRemoved,视图服务器分配的ModbusDP$1"已已完成删除！
cnsEditor_modbusCreateRtuTooltip,创建 RTU
cnsEditor_modbusEnterRtuNumber,输入RTU数（0-255）:
cnsEditor_modbusWrongRtu,RTU number 无效！
cnsEditor_modbusWrongFilename,无效的文件名！
cnsEditor_addressExportSuccess,地址导出已完成。
cnsEditor_addressExportFail,地址导出失败！
cnsEditor_modbusWrongDPE,不支持链接类型的DPE
