2001,项目:
2002,项目名:
2003,取消
2004,配置文件:
2005,项目目录:
2006,WinCC OA 路径:
2007,目标路径:
2008,保存前覆盖
2009,浏览...
2010,拷贝项目...
2011,选项:
2012,减少
2013,状态: %d - 未知
2014,所选语言:
2015,没有选择语言！
2016,设置注册表错误:%s
2040,用法：WCCOAConsole [-lang <language>] [-autostart [-lock]] [-min] [-minlog] [-hidelog] [-title <title>] [-proj <project>]\n\
 -lang <language>\t... 将 WinCC OA Console 用户界面语言设置为 WinCC OA 语言定义的起始字符，\
  \t\t\t 例如"de"（默认）、"en" 甚至 "en_US.iso88591"。 \
 -proj <project> \t... 设置起始项目名称（无路径）。默认值在系统环境变量 \
  \t\t\t WINCC_OA 中定义（作为项目配置文件的路径）。 \
 -title <title> \t... 设置主窗口标题。 \
 -autostart \t... 立即启动启动项目。 \
 -lock \t... 如果项目可锁定，则锁定 WinCC OA 控制台。 \
 -min \t... 最小化所有窗口。 \
 -minlog \t... 仅最小化日志窗口。 \
 -hidelog \t... 隐藏日志窗口。
2101,确定
2102,覆盖文件?
2104,所有
2105,取消
2200,复制
2201,源路径:
2202,浏览...
2203,复制
2250,复制项目(保留项目结构,使用‘升级’来转换为新项目结构)
2251,将创建带有项目文件名称的路径
2252,项目名称和路径名称大小写敏感
2253,保留现有的文件到相同的文件夹下*.bak
2254,搜索源目录
2255,搜索主路径下的新项目文件
2256,选择项目
2300,删除
2301,由...制作:
2302,于:
2303,安装的版本:
2304,安装目录:
2305,删除
2306,项目信息:
2308,删除目录
2309,请稍候 ...
2400,配置
2401,设置编辑器
2402,编辑
2403,浏览...
2404,删除日志文件
2405,浏览...
2406,浏览...
2407,应用
2408,锁定当前项目(&c)
2409,请先删除现有的密码！
2500,日志选项
2501,最大.
2502,每个更新周期读取各行
2503,最大.
2504,日志查看器显示所有行
2505,确定
2506,取消
2600,程序信息
2601,名称:
2602,进程ID:
2603,状态:
2604,确定
2700,新建
2701,语言:
2702,编号:
2703,创建
2704,系统
2705,名称:
2706,分布式系统
2750,将创建带有项目文件名称的路径
2751,项目名称和路径名称大小写敏感
2752,保留现有的文件到相同的文件夹下*.bak
2753,搜索主路径下的新项目文件
2754,为项目输入语言选项
2755,分布式系统序号. 0 = 无分布式
2756,选择项目
2757,创建数据库...
2758,目录或文件%s已经存在！\n\
 使用不同的目录或项目的名称。
2800,WinCC OA日志
2801,清除
2802,停止
2803,复制
2804,继续
2900,密码
2901,请输入密码: // dummy ! -> 2921, 2922
2902,项目:
2903,密码:
2904,确认密码:
2920,密码确认失败！
2921,请输入新密码:
2922,请输入密码:
2923,密码不能含有 "#"!
3000,选择WinCC OA管理器
3001,选择一个或更多的管理器:
3002,确定
3003,取消
3100,管理器配置
3101,输入管理器参数(例如num)
3102,确定
3103,仅手动启动
3104,在项目重新启动时不停止
3105,SIGKILL之前的延时
3106,秒
3107,启动错误
3108,自动重新启动
3109,时间
3110,重新启动所有的管理器
3111,计数器复位后启动
3112,分钟
3113,取消
3201,使用的编辑器:
3202,确定
3203,取消
3300,启动/停止
3301,状态
3302,管理器
3303,新建...
3304,设置...
3305,删除
3306,显示日志窗口
3307,清除日志窗口
3308,更多日志选项
3310,停止
3311,开始
3312,锁定(&L)
3313,解除锁定(&l)
3350,启动WinCC OA
3351,关闭WinCC OA
3352,向上
3353,向下
3354,添加管理器
3355,编辑管理器运行配置参数
3356,删除选定的管理器
3357,显示管理器的输出
3358,在项目启动清除日志窗口
3359,选择项目
3360,未知的或旧版本的项目。\
 请升级项目！
3400,更新
3401,源：
3402,浏览...
3403,PARA面板
3404,Vision面板
3405,示例面板
3406,简单参数配置
3407,库文件
3408,资源
3409,数据库
3410,位图
3411,Iprogs
3412,脚本
3413,颜色库
3414,所有
3415,更新
3451,升级旧项目。升级数据库。
3452,保留现有的文件到相同的文件夹下*.bak
3453,全选
3454,源目录的升级数据库
3455,搜索源目录
3456,选择项目
3501,退出项目
3502,退出
3551,没有选择路径
3552,更改路径错误
3553,文件没有找到！
3554,无法找到所需的所有目录。
3555,文件属性错误
3556,复制错误:
3557,文件：
3558,不能被删除
3601,请输入项目名称
3602,项目名称或路径包含无效的字符！\
 仅支持7位ASCII字符\
 无效的字符如:\\ \ " ? < > * |: 和空格
3603,请输入一个源目录
3604,请输入目标目录
3605,注册的数据库已经存在\
 请输入一个唯一名称
3606,无法创建数据库注册！
3607,选择目标目录
3608,选择源目录
3609,在复制过程中退出?
3610,目标路径不能是源路径的子目录
3611,磁盘空间不足或无效的文件系统 
3612,无法创建目录
3613,未能成功复制目录
3614,项目已经创建已完成
3651,要删除此配置?
3652,删除项目的目录。
3653,目录未能完全删除！
3654,目录已被删除！
3701,选择Config文件
3702,该文件包含无效条目！\
 编辑Config文件?
3703,没有在WinCC OA DLL探测"checkconfigfile"函数
3704,选择项目目录
3705,选择WinCC OA目录
3706,等待编辑器错误
3707,程序启动错误！
3751,复制到剪贴板的内存不足
3801,已经开始
3802,不可预知的任务终止
3803,正在启动
3804,未运行
3805,放弃启动
3851,请输入项目名称
3852,项目名称或路径包含无效的字符！\
 仅支持7位ASCII字符\
 无效的字符如:\\ \ " ? < > * |: 和空格
3853,请输入目标目录！
3854,注册的数据库已经存在\
 请输入一个唯一名称
3855,请输入1和99之间的数
3856,选择目标目录
3857,确认要终止拷贝进程?
3858,文件不能打开
3859,项目已经创建已完成
3860,创建数据库出错:%s
3861,错误%d创建数据库。查看错误消息:%s
3862,无法在 WCCOAUtil.dll 中找到相应过程
3863,目标目录不能是源目录的子目录！
3864,磁盘空间不足或无效的文件系统 
3865,无法创建目录
3866,复制…
3867,目录未完全复制！
3868,请输入正确的系统名称(a-z,A-Z,0-9,"_")！
3870,项目名称太长。(或是64个字符)
3901,WinCC OA的演示期已过期！\
  请与ETM连接。
3902,无法加载所需的DLL(WCCOAUtil.dll)！\
  程序中止！
3903,不是一个目录或目录的名称！\
  程序中止！
3904,无法打开 STDERR!
3905,错误的%lu
3906,未知的错误代码%lu
3951,程序不存在
4001,退出控制台终止所有管理器！\
  确定退出控制台?
4002,管理器不可预知的终止
4003,重启项目因为
4004,重新启动管理器
4005,发送SIGTERM 到
4006,发送SIGKILL 到
4007,已取消该启动过程 (相同的num正在运行?)
4008,启动管理器
4009,状态:%s
4010,正在运行
4011,未知的终止
4012,正在启动
4013,没有运行
4014,取消启动过程 (管理器的num是否相同?)
4015,终止(SIGTERM)
4016,强制终止(SIGKILL)
4017,未知状态
4018,开始
4019,要删除条目?
4020,WinCC OA已检测到您拥有演示许可证,\
 这将会在演示时间到期后关闭！
4021,获取计算机名错误
4022,转换为ANSI字符串错误
4023,发送恢复请求
4024,请求写入错误恢复
4025,为切换请求创建管道:
4026,无法创建
4027,优先连接中出现非法的数值
4028,管理者不会重新启动:达到最大重启计数！
4029,WinCC OA控制台
4030,调试信息(killdbg)
4031,项目启动取消！
4032,警告
4033,启动项目(-lock):不可锁定的项目 %s不能被锁定。
4034,自动启动项目(-proj):不能选择项目%s。
4040,调试信息
4041,请输入有效的选项(-report,-snd,-rcv,-dbg)和参数:
4042,Example: -report all -snd 2 -rcv 0 -dbg none
4051,选择源目录
4052,无法确定项目的安装目录
4053,确认要终止拷贝进程?
4054,项目已已完成升级
4055,升级中发生错误%d!,查看消息:%s
4056,升级中发生错误%s, 查看log日志 WCCOAConsole.log
4057,这个版本已经是当前的版本！
4058,无法升级,因为目录%s是缺失的。请检查安装！
4059,无法升级,因为缺失"WinCC OA Old Version Support"。请安装时候选择安装它！
4101,超时过期,在config文件中增加 connectRetries / connectDelay 对应的配置项
4202,WinCC OA控制台%s
4203,%s不是个路径！
4204,%s写保护！
4205,%s是一个系统文件夹！
4206,目录%s不再存在！\
  程序已被终止。
4207,%s注册数据库的条目不存在！WinCC OA未能正确安装.\
  重新安装WinCC OA
4208,目录%s不是一个有效的项目目录。\n\
 文件夹和/或文件可能丢失
4209,选择项目
4210,删除项目
4211,删除项目目录
4212,保存
4213,搜索WinCC OA的主目录
4214,搜索目录项目目录
4215,Config文件
4216,定义编辑器
4217,编辑Config文件
4253,搜索Config文件
4254,项目目录
4255,WinCC OA主目录
4256,删除目录的日志文件中的"日志"
4300,无法添加新管理器。\
  请为当前项目或其中一个子项目选择面板或CTRL运行时脚本。
