00001,$1:$2:到达的空闲套接字的最大数量($3)。无法连接。
00002,$1:$2:套接字号($3)非法或套接字未打开。
00003,无法找到库"$1"(在config中定义)。
00004,Ctrl扩展"$1"与WinCC OA的当前版本"$3"不兼容\
  可能来自版本"$2",或者无法加载所需的外部库。 (另见上一条错误消息)
00005,Log日志条目如下:$1
00006,功能"$1"的多重定义。位置:$2
00007,"$2"和"$3"中函数"$1"的多重定义
00008,在功能"$1"的参数列表中复制标识符"$2"。地点:$3
00009,功能"$1"中的重复标识符"$2"。地点:$3
00010,重新声明了功能"$1"的参数"$2"。地点:$3
00011,"$1"声明在"$2"处隐藏旧声明。地点:$3
00012,$1处的函数"$2"阴影定义的外部声明。
00013,找到空语句。位置:$1
00014,在条件中使用的分配。位置:$1
00015,声明无法访问:$1
00016,switch/caseTag后没有中断。位置:$1
00017,找不到$参数$1。位置:$2
00018,$2从$4到$3的隐式转换可能会丢失数据。位置:$1
00019,$1:$2:Target必须是dyn_数据类型,但是是$3。
00020,$1($2):无法启动线程:$3($4)
00021,getaddrinfo($1)返回$2($3)
00022,参数$3的数据类型为$5,但预期为$4。地点:$1 $2
00023,$1($2):无法启动线程:$3($4)
00024,$1 $2:参数列表中的重复DP"$3"
00025,$1函数'$2'无效且无法求值
00026,$1,线程在被调用函数完成之前停止
00027,$1非法返回值 - 不是enum'$2'的定义
00028,$1给定数据类型与所需类型"$2"不匹配
00029,$1如果没有对象,则无法调用非静态类方法$2
00030,$1方法$2在此上下文中是私有的
00031,$1方法$2在此上下文中受到保护
00032,$1,$2:$3类的实例不能调用$4类的方法
00033,$1,$2:无法调用静态类的对象方法/全局函数'$3'
00034,检测到分配的无限递归：$1 = $2
00035,$1,$2：参数列表中含有来自分布式系统(Distributed System)"$3"的DP
00036,$1,函数调用的参数太多$2. 最大: $3, 输入了: $4
00037,$1,函数调用的参数缺失$2. 最少: $3, 输入了: $4
00038,$1, 函数 $2 不允许使用限制模式.
