createdptype,创建DP类型
editdptype,编辑DP类型
deletedptype,删除DP类型
createdp,创建DP
copydp,复制DP
deletedp,删除DP
creatempdp,创建主DP
deletempdp,删除主DP
transferownonly,将配置应用到当前层级的DP
transfertoalldpe,将配置应用到所有DPE
transferselectdpe,批量应用所选配置...
refinmp,已使用了嵌入式DP-Type,他们的配置的\
  PowerConfig会被更改。
suretotransfer,确定将设置应用到所有DP?
multicreatedp,批量创建DP
multicopydp,批量复制DP
multideletedp,批量删除DP
multipleoptions,批量选项
lastdpcreated,批量创建DP已被取消。\
  最后一个生成的DP为:\
  
lastdpcopied,批量复制DP已被取消。\
  最后一个复制的DP为:\
  
lastdpdeleted,批量删除DP已被取消。\
  最后一个已删除DP为:\
  
suredeletealldps,确定删除所有DP?
template,模板
dplist,DP列表
createtemplate,创建模板(1DP/行)
writefilledtemplate,创建DP列表(1DP/行)
createalltemplates,创建所有模板(1DP/行)
writeallfilledtemplates,为所有DPT创建DP列表(1DP/行)
createtemplate4,创建模板(1DPE/行)
writefilledtemplate4,创建DP列表(1DPE/行)
createalltemplates4,创建所有模板(1DPE/行)
writeallfilledtemplates4,为所有DPT创建DP列表(1DPE/行)
templateexist,此文件已存在！%Template \
  要覆盖它?
lasttemplatecreated,批量应用被取消。\
  最后的处理的文件是:\
  
progressbarclosed1,该过程已被用户取消！
progressbarclosed2,最后的工作将最终确定:
deleteconfig,删除配置
insertconfig,插入配置
insertmoreconfigs,插入多项配置...
insertdaconfig,插入组合PowerConfig...
cfgsmooth,滤波
cfgmsgconv,消息转换
cfgcmdconv,命令转换
deladdressplus,如果删除了物理地址, \
  不需要以下配置:\
   \
  %cfg \
  是否也要删除它们?
alertactive,报警有效,无法删除！
dapara,PowerConfig配置
daconfig,改变PowerConfig
dadeleteconfig,删除PowerConfig
suredelpc,一定要删除PowerConfig?(组合PowerConfig不会被删除!)
dainsertconfig,插入PowerConfig
dainsertconfigs,插入组合PowerConfig
dapartpara,PowerConfig部分配置
configstoalldps,将配置应用于所有DP
configstoalldps?,是否应用这些配置?
changedaconfig,更改PowerConfig
changedaconfig0?,如果将此PowerConfig设置为固定, \
  将使用主DP的设置！
changedaconfig1?,如果改变了这个PowerConfig,\
 将会应用到所有PowerConfig的配置！
insertdaconfigs,如果插入组合PowerConfig,\
 是否应用此组合PowerConfig的所有配置！
changedaconfig2?,WARNING! 所有DP都使用主DP的设置。\
 这可能需要时间！\
 确定应用此PowerConfig?
daconfigchanged, PARA,信息, %1已从'%2'更改为'%3'
copyconfigmerge?,如果更改主DP参数化,此类型的所有DP都将被更改！\
 确定继续?
copyconfigmergechangeslastvalue,所有带有Output的配置都会发送给驱动程序并执行。\
 为了避免这种情况请使用simulation driver！\
 是否继续?
_mp_dpseterror,设置主DP配置时出错！\
 再试一次或删除并再次附加此配置！
baddaname,错误, PowerConfig名称不完整！
saveanyway,确定想保存?
nolangs,无配置定义明文！
langsexists,此关键字已存在纯文本！
pcnotallowed,此PowerConfig不能在这里使用！不允许这个DPE.\
 请在另一个PowerConfig中使用一些所需的配置！
deletealert,如果删除报警,所有DP的报警都需要确认,停用并删除！
deletealerterror,停用报警时出错,无法删除PowerConfig！
ReadingPCs,读取组合PowerConfig ......
SavingPCs,保存组合PowerConfig ......
daexists,这个PowerConfig已经存在！
varDel,是否应该删除变量?
deleteQuestion,确定删除活动配置?
askdeletedp,确定删除DP?
askdeletempdp,报警:这是一个主DP！\
  确定删除主DP?
askdeletedptype,确定删除DP类型?
newdpname,新DP的名称:
newdpexists,Datapoint已经存在！
dpexists,存在这种类型的DP,类型无法删除！
badmultiformat,多个DP定义出错！
suremulticreate,确定\
   从%from \
   到:%to\
  创建%no 个DP?
suremultideletedp,确定删除所选的DP?
wrongname_mpdp,这个名称(_mp_*)是不允许的！
dpeisreference,此处不允许更改配置。\
  请更改以下类型:
dpetodistribute,更改配置希望传递分配到以下类型:
delimiter,`
_archive,归档设置
_alert_hdl,报警
_alert_class,报警类
_address,物理地址
_cmd_conv,命令转换
_msg_conv,消息转换
_default,默认值
_dp_fct,数据点DP函数
_pv_range,WinCC OA 取值范围
_smooth,滤波
_u_range,用户数值范围
_auth,权限设定
_general,常规
_common,描述信息,单位,格式等   (_common)
_original,原始数值
_DPT,DPT   (_DPT)
minAlertText,低报警文字
minWarningText,低报警文字
maxWarningText,高报警文字
maxAlertText,高报警上限
alertText1,状态-开
alertText0,状态-关
enumText5,枚举文字5
enumText4,枚举文字4
enumText3,枚举文字3
enumText2,枚举文字3
enumText1,枚举文字2
newPanelDynamicAttribute,默认配置动态属性
_da_address,自由地址
_da_alert_hdl,报警
_da_pv_range,范围
_da_default,默认值
_da_distrib,分配
_da_original,原始数值
_da_smooth,滤波
_da_msg_conv,消息转换
_da_cmd_conv,命令转换
_da_none,固定
_da_notself,Sub-PC
_da_address_super,配置OPC地址滤波
_da_default_super,范围,默认和常规
_da_address_2,Profibus地址
_da_alert_hdl_sum,Sumalert汇总报警
_da_alert_hdl_2,2段报警
_da_alert_hdl_3,3段报警
_da_alert_hdl_4,4段报警
_da_alert_hdl_5,5段报警
_da_archive,HDB数据库
_da_alert_hdl_class,报警可调整:报警类
_da_default_always,默认值为自动
_da_alert_hdl_discrete,离散报警(模式列表)
_da_address_OPCCLIENT,OPC地址没有distrib
_da_address_PRFMS,配置Profibus地址不带有distrib
_da_address_snmp_pvss_mib,SNMP 配置变量:AgentID
_da_address_DRVIDENT_out,PowerOutput所有驱动程序
_da_address_DRVIDENT_in,PowerInput包含所有驱动程序
_da_address_DRVIDENT_no_conv,PowerInput,所有驱动程序（不附带消息变换配置）
_da_address_DRVIDENT_out_simple,配置所有驱动程序的PowerOutput(simple)
_da_address_DRVIDENT_in_simple,PowerInput,配置所有驱动程序(simple)
_da_address_PRFMS_out,Profibus FMS输出
_da_address_PRDP_out,Profibus DP输出
_da_address_SSI_out,SSI输出
_da_address_RK512_out,RK512输出
_da_address_SIM_out,模拟器输出
_da_address_ABB_out,ABB输出
_da_address_SEBA_out,Seba output
_da_address_ADS_out,ADS输出
_da_address_MUEHBUS_out,Muehbus输出
_da_address_OPCCLIENT_out,OPC输出
_da_address_ABBARC_out,ABB ARC输出
_da_address_IEC_out,IEC输出
_da_address_MODBUS_out,Modbus输出
_da_address_TLP_DRV_out,Teleperm输出
_da_address_S7_out,S7输出
_da_address_BACNET_out,BACNET输出
_da_address_SINAUT_out,Sinaut输出
_da_address_DNP3_out,DNP3输出
_da_address_EIPDRIVER_out,EIP输出
_da_address_PRFMS_in,Profibus FMS输入
_da_address_PRDP_in,Profibus DP输入
_da_address_SSI_in,SSI输入
_da_address_RK512_in,RK512输入
_da_address_SIM_in,模拟器输入
_da_address_ABB_in,ABB输入
_da_address_SEBA_in,Seba input
_da_address_ADS_in,ADS输入
_da_address_MUEHBUS_in,Muehbus输入
_da_address_OPCCLIENT_in,OPC输入
_da_address_ABBARC_in,ABB ARC输入
_da_address_IEC_in,IEC输入
_da_address_MODBUS_in,Modbus输入
_da_address_TLP_DRV_in,Teleperm输入
_da_address_S7_in,S7输入
_da_address_BACNET_in,BACNET输入
_da_address_SINAUT_in,Sinaut输入
_da_address_DNP3_in,DNP3输入
_da_address_EIPDRIVER_in,EIP输入
_da_address_PRFMS_out_simple,Profibus FMS输出(simple)
_da_address_PRDP_out_simple,Profibus DP输出(simple)
_da_address_SSI_out_simple,SSI输出(simple)
_da_address_RK512_out_simple,RK512输出(simple)
_da_address_SIM_out_simple,模拟器输出(simple)
_da_address_ABB_out_simple,ABB输出(simple)
_da_address_SEBA_out_simple,Seba output simple(simple)
_da_address_ADS_out_simple,ADS输出(simple)
_da_address_MUEHBUS_out_simple,Muehbus输出(simple)
_da_address_OPCCLIENT_out_simple,OPC输出(simple)
_da_address_ABBARC_out_simple,ABB ARC输出(simple)
_da_address_IEC_out_simple,IEC输出(simple)
_da_address_MODBUS_out_simple,Modbus输出(simple)
_da_address_TLP_DRV_out_simple,Teleperm输出(simple)
_da_address_S7_out_simple,S7输出(simple)
_da_address_BACNET_out_simple,BACNET输出(simple)
_da_address_SINAUT_out_simple,Sinaut输出(simple)
_da_address_DNP3_out_simple,DNP3输出(simple)
_da_address_EIPDRIVER_out_simple,EIP输出(simple)
_da_address_PRFMS_in_simple,Profibus FMS输入(simple)
_da_address_PRFMS_no_conv,PRFMS输入（不附带消息变换配置）
_da_address_PRDP_in_simple,Profibus DP输入(simple)
_da_address_PRDP_no_conv,Profibus输入（不附带消息变换配置）
_da_address_SSI_in_simple,SSI输入(simple)
_da_address_SSI_no_conv,SSI输入（不附带消息变换配置）
_da_address_RK512_in_simple,RK512输入(simple)
_da_address_RK512_no_conv,RK512输入（不附带消息变换配置）
_da_address_SIM_in_simple,模拟器输入(simple)
_da_address_SIM_no_conv,模拟器输入（不附带消息变换配置）
_da_address_ABB_in_simple,ABB输入(simple)
_da_address_ABB_no_conv,ABB输入（不附带消息变换配置）
_da_address_SEBA_in_simple,SEBA输入(simple)
_da_address_SEBA_no_conv,Seba输入（不附带消息变换配置）
_da_address_ADS_in_simple,ADS输入(simple)
_da_address_ADS_no_conv,ADS输入（不附带消息变换配置）
_da_address_MUEHBUS_in_simple,Muehbus 输入(simple)
_da_address_MUEHBUS_no_conv,Muehbus输入（不附带消息变换配置）
_da_address_OPCCLIENT_in_simple,OPC输入(simple)
_da_address_OPCCLIENT_no_conv,OPC输入（不附带消息变换配置）
_da_address_ABBARC_in_simple,ABB ARC输入(simple)
_da_address_ABBARC_no_conv,ABB ARC输入（不附带消息变换配置）
_da_address_IEC_in_simple,IEC输入(simple)
_da_address_IEC_no_conv,IEC输入（不附带消息变换配置）
_da_address_MODBUS_in_simple,Modbus输入(simple)
_da_address_MODBUS_no_conv,Modbus输入（不附带消息变换配置）
_da_address_TLP_DRV_in_simple,Teleperm输入(simple)
_da_address_TLP_DRV_no_conv,Teleperm输入（不附带消息变换配置）
_da_address_S7_in_simple,S7输入(simple)
_da_address_S7_no_conv,S7输入（不附带消息变换配置）
_da_address_BACNET_in_simple,BACNET输入(simple)
_da_address_BACNET_no_conv,BACNET输入（不附带消息变换配置）
_da_address_SINAUT_in_simple,Sinaut输入(simple)
_da_address_SINAUT_no_conv,Sinaut输入（不附带消息变换配置）
_da_address_DNP3_in_simple,DNP3输入(simple)
_da_address_DNP3_no_conv,DNP3输入（不附带消息变换配置）
_da_address_EIPDRIVER_in_simple,EIP输入(simple)
_da_address_EIPDRIVER_no_conv,EIP输入（不附带消息变换配置）
_da_address_cerberus_in,Cerberus输入
_da_address_cerberus_out,Cerberus输出
_da_address_cerberus_in_simple,Cerberus输入(simple)
_da_address_cerberus_no_conv,Cerberus输入（不附带消息变换配置）
_da_address_cerberus_out_simple,Cerberus输出(simple)
_da_address_OPCUA_in,OPCUA输入
_da_address_OPCUA_out,OPCUA输出
_da_address_OPCUA_in_simple,OPCUA输入(simple)
_da_address_OPCUA_out_simple,OPCUA输出(simple)
_da_address_OPCUA_no_conv,没有变换的OPCUA输入
_da_address_OPCUA,OPCUA物理地址
_da_address_DL_in,DL输入
_da_address_DL_in_simple,DL输入(simple)
_da_address_DL_out,DL输出
_da_address_DL_out_simple,DL输出(simple)
_da_address_DL_no_conv,DL输入（不附带消息变换配置）
_da_address_SBUS_in,SBUS输入
_da_address_SBUS_in_simple,SBUS输入(simple)
_da_address_SBUS_out,SBUS输出
_da_address_SBUS_out_simple,SBUS输出(simple)
_da_address_SBUS_no_conv,SBUS输入（不附带消息变换配置）
_da_address_IEC61850CLIENT_in,IEC 61850客户端输入
_da_address_IEC61850CLIENT_in_simple,IEC 61850客户端输入(simple)
_da_address_IEC61850CLIENT_out,IEC 61850客户端输出
_da_address_IEC61850CLIENT_out_simple,IEC 61850 客户端输出(simple)
_da_address_IEC61850CLIENT_no_conv,IEC 61850客户端输入（不附带消息变换配置）
_da_address_IEC61850CLIENT,IEC 61850客户端地址
_da_address_S7PLUS_in,S7-PLUS 输入
_da_address_S7PLUS_in_simple,S7-PLUS 输入(simple)
_da_address_S7PLUS_out,S7-PLUS 输出
_da_address_S7PLUS_out_simple,S7-PLUS 输出(simple)
_da_address_S7PLUS_no_conv,S7-PLUS 输入不带有消息变换
_da_address_MQTT_in,MQTT input
_da_address_MQTT_in_simple,MQTT input simple
_da_address_MQTT_out,MQTT output
_da_address_MQTT_out_simple,MQTT output simple
_da_address_MQTT_no_conv,MQTT input without conversion
_da_address_PROFISAFE_in,PROFINET/PROFISAFE input
_da_address_PROFISAFE_in_simple,PROFINET/PROFISAFE input simple
_da_address_PROFISAFE_out,PROFINET/PROFISAFE output
_da_address_PROFISAFE_out_simple,PROFINET/PROFISAFE output simple
_da_address_PROFISAFE_no_conv,PROFINET/PROFISAFE input without conversion
_da_common,可调整（描述,单位,格式）
_da_common_2,可调整（单位,格式）;自动配置（描述）
_da_common_3,可调整（描述）,不可调整（单位,格式）
_da_common_4,可调整（描述）
_da_common_5,可调整（别名,单位,格式和描述）
_da_common_6,可调整（别名,单位,格式）;自动配置（描述）
_da_common_7,可调整（别名,描述）；不可调整（单位,格式）
_da_common_8,可调整（别名）
_da_common__advS7_descriptionFromS7ShortcutOrS7String,AdvS7快捷方式可调整:Alias,单位,描述(和格式)
_da_DPT_ANALOG2,ANALOG2 - DPT PC
_da_alert_hdl_enum,枚举 - 5个值(报警无效)
_da_dp_fct_variabel,DPF变量输入
_da_Server,OPC服务器名称[s]
_da_Group,OPC组名[s]
_da_Item,OPC项目名称[s]
_da__pollgroup,轮询周期[s]
_da_sMode,地址模式[1..5]
_da__active,地址有效[b0/1]
_da__connection,连接名称[s]
_da__reference,物理地址   [s]
_da__PRFMS_reference,地址。[<CRNo>_<ObjectName>]
_da__PRDP_reference,Adr. [<SlaveNo> D_<ModulNo>]
_da__SSI_reference_part,[<Reg><Comp><Mod><Val><Subadr>]
_da__SIM_reference,物理地址  [s]
_da__IEC_reference_part,[<CA0>.<CA1>.<IO0>.<IO1>.<IO2>]
_da__IEC_connection,[<Connection>]
_da__MODBUS_reference_part,地址[<PLCNo>.<Ref.Number>]
_da__RK512_reference,地址(例如\"DB1DW17\")
_da__APC_addr,地址[s]
_da__APC_equi,设备名称[s]
_da_DB,DB [1..1024]
_da_SPS,PLC-Number [1..128]
_da__subindex,Subindex [0..1023]
_da__max,最大[f]
_da__min,最小[f]
_da__defaultvalue,默认值[f]
_da__set_pvrange,默认为自动[b]
_da_maxAlert,高报警上限[f]
_da_minAlert,低报警数值[f]
_da_maxWarning,高报警数值[f]
_da_minWarning,低报警数值[f]
_da_maxAlertText,高报警文字  [s]
_da_minAlertText,低报警文字[s]
_da_maxWarningText,高报警文字[s]
_da_minWarningText,低报警文字[s]
_da__driver,驱动编号[1..126]
_da__unit,单位 [s]
_da__format,格式[s]
_da__comment,描述[s]
_da__alias,别名[s]
_da__fct,函数定义[s]
_da__global,全局变量[ds]
_da__param,局部变量[ds]
_da_alertText0,FALSE对应文字[s]
_da_alertText1,TRUE对应文字[s]
_da_okRange,OK范围[0/1]
_da__original,原始数值
_da_alertString,源DP[dp]
_da__tolerance,容差[f]
_da__old_new,滤波[b0/1]
_da__linint1_x,WinCC OA最小值[f]
_da__linint1_y,PLC最小[f]
_da__linint2_x,WinCC OA最大值[f]
_da__linint2_y,PLC最大值[f]
_da__none,没有配置！
_da__IO,输入/输出[sI/O]
_da_polling,轮询[b0/1]
_da_llsmooth,驱动程序层面执行的滤波计算[b0/1]
_da__btolerance,滤波时间[秒]
_da_smoothpct,滤波[%]
_da__class,归档类[dp s]
_da__archive,启用归档[b0/1]
_da_alertActive,激活报警[b0/1]
_da_alertClass,报警类[dp s]
_da_AgentID,AgentID   [s]
_da_enumText1,枚举文本1 [s]
_da_enumText2,枚举文本2 [s]
_da_enumText3,枚举文本3 [s]
_da_enumText4,枚举文本4 [s]
_da_enumText5,枚举文本5 [s]
_da_enumValue1,枚举文本1的值[f/i]
_da_enumValue2,枚举文本2的值[f/i]
_da_enumValue3,枚举文本3的值[f/i]
_da_enumValue4,枚举文本4的值[f/i]
_da_enumValue5,枚举文本5的值[f/i]
_da_pattern,样式列表 [dds]
_da__comment_S7_shortcut,描述[s]
delimiter2,°
_mp_outputActiveError,主DP不允许激活连接到输出地址！
renamedp,重命名DP
renameAlertClass,不允许重命名！DP在元素中至少包含一个报警类:
redudp,对于DP:'%1'存在冗余伙伴:'%2'。此DP不会自动重命名！需要继续?
