deviceManager_resolution,分辨率高度和宽度必须大于0。
deviceManager_classexists,所选的类名已存在。
deviceManager_newClass,新设备类已创建。
deviceManager_noName,设备类名称丢失。
deviceManager_deleteClassWarning,是否要删除所有包含面板的类?
deviceManager_deleteClass,设备类已删除。
deviceManager_deleteClassError,所选类仍在使用中。
deviceManager_saveDevices,设备已保存。
deviceManager_saveDevicesError,无法保存设备。
deviceManager_deleteDevices,设备已删除。
deviceManager_unlockDevice,必须解锁所选设备。
deviceManager_missingfile,找不到"device_models"文件。
deviceManager_openfile,文件"device_models"无法打开。
deviceManager_license,许可证
deviceManager_licenseAvailable,可用许可证
deviceManager_unlocked,解锁的设备
deviceManager_connectedDevices,连接设备
deviceManager_connectedUis,UI已连接
deviceManager_connectedMobileUi,移动UI已连接
deviceManager_registeredDevices,注册设备
deviceManager_saveDevicesClass,设备类已保存。
deviceManager_notselctedDevice,必须至少选择一台设备
deviceManager_illegalchar,该名称包含非法字符。
deviceManager_Inactivityconfig,设备
deviceManager_nonselected,必须选择一个类。
deviceManager_noDevice,没有分配设备
deviceManager_runtimeUi,桌面UI
deviceManager_mobileUi,移动UI
deviceManager_splitmode,不允许分离模式下的操作
deviceclass_MenuEntry,添加到Deviceclass
deviceclass_newIcon,新的图标集
device_inactivity_warning,警告:由于长时间未操作,UI很快将会被关闭
deviceclass_noPanelName,缺少面板名称。
deviceclass_errorName,面板名称包含非法的特殊字符
deviceclass_panelexists,该面板已经存在
deviceclass_copyfail,该面板无法复制
deviceclass_open,打开
deviceclass_delete,删除
deviceclass_deleteall,全部删除
deviceclass_changeName,重命名文件夹结构。 (子项目中的遇险)\
 你确定改变类名称?
deviceclass_newPanel,适用于......的新面板
delete_rootpanel,删除类"$2"的设备rootpanel"$1"?
delte_device,你确定删除这些设备?
framework_close,你确定结束?
deviceclass_addpanel,添加
deviceclass_change,更改
