newDp,新的DP
ownSystemOnly,(在自己的系统中创建)
DelHead,删除DP
dpDelete,一定要删除这个DP?
err1,DP名称未正确定义！
err2,这条路不存在！
err3,限制太高了！ 最大值可能是:
err4,限制必须是正整数！
err5,限制无效！
err6,  MB可用内存最小！
err7,DP已经存在！
err8,DP名称无效！
hdok,硬盘OK
hdfv,硬盘快满了！
hdv,硬盘满了！
hdem,应急模式!
bcancel,备份由用户停止
fehler1,消息缓冲区已满！
fehler2,最大时间超过！
fehler3,WCCOAtoolMedia永远不会运行！
fehler4,输出文件包含错误！
brun,备份过程正在运行...
bstop,没有正在运行的备份过程.
Stunde,小时
Tag,天
Woche,周
Monat,月(s)
Jahr,年
kein,从不
taeglich,每天
woechentlich,每周
monatlich,每月
jaehrlich,每年
grenzwerte,限制设置 - 硬盘
grenzwerteRAM,限制设置 - RAM
ramok,RAM OK
ramfv,RAM接近极限！
ramv,RAM已到极限！
ramem,应急模式!
info,控制无效
drun,读取目录......
dstop,准备
eject,弹出DAT ......
rewind,重绕DAT ......
format,格式化DAT ...
