WaitForHandshake,等待握手($ActStep / $MaxStep)
SyncData_1,报警类
SyncData_2,DP-组
SyncData_3,AES - 配置
SyncData_4,变量趋势 - 配置
SyncData_5,用户和权限
SyncData_6,用户自定义的DP-组
CompairAfterSync,比较系统配置
clientconfig,%system'的客户端配置
selectAll,全选
unselectAll,全部取消选择
ClientSystemExist, 无法删除配置,因为至少有一个客户端系统分配给主系统。
SystemDeletion, 确定删除dist管理的配置\
 是否继续?
NoConnection,至少有一个选定的系统连接失败。\
 是否继续?
NoMasterConfig,系统未配置为主系统。\
 客户端系统只能包含在主系统中。\
 是否取消?
ClientDeletionNOK,客户端系统分配给主系统。
noSelectedSystem,请至少选择一个系统！
unequal,主服务器和客户端上的%s是不同的。
equal,master和client上的%s相等。
dontsync,%s不希望在主服务器和此客户端之间同步。
noChildSys,没有配置客户端系统
noConnSys,找不到可用的系统
runningSync,$DataId的同步($ActStep / $MaxStep)
SplitModeActive,主系统以拆分模式运行。面板将被关闭。
NoPSS,配置只能从PSS系统分发。
notDefined,未定义
notDefinedMsg,用户定义的DP组未定义,因此无法激活。\
 是否继续?
MESSAGE_DPGROUP,所选DP组是否应由dist管理同步?
MESSAGE_DPGROUP_MASTER,所选DP组是否应由dist管理同步?
MESSAGE_DPGROUPWARNING,主系统可以覆盖对此DP组的修改
MESSAGE_ALERTCLASS,主系统可以覆盖对此报警类的修改
MESSAGE_TRENDCONFIG,所选趋势配置是否应由dist管理同步?
MESSAGE_TRENDCONFIG_MASTER,所选趋势配置是否应由dist管理同步?
MESSAGE_TRENDCONFIGWARNING,主系统可以覆盖对此趋势配置的修改
MESSAGE_AESCONFIG,主系统可以覆盖AES配置的修改
MESSAGE_AESCREEN,所选的AES配置是否应由dist管理同步?
MESSAGE_AESCREEN_MASTER,所选的AES配置是否应由dist管理同步?
MESSAGE_AESCREENWARNING,主系统可以覆盖对此AES配置的修改
MESSAGE_AESPROPERTY,所选的AES过滤器设置是否应由dist管理同步?
MESSAGE_AESPROPERTY_MASTER,所选的AES过滤器设置是否应由dist管理同步?
MESSAGE_AESPROPERTYWARNING,主系统可以覆盖对此AES过滤器设置的修改
MESSAGE_USER,此处进行的修改可由主系统覆盖
LOCAL,私有的
SHARED,共享
QUESTION,问题
WARNING,警告
noRealDpGroup,配置的DP组不存在或声明为私有！
WarningSync,注意！客户端系统可能会覆盖本地配置！\
 是否继续?
AlreadyOpened,用户已打开Dist-Management的配置:主机上的$User:$Host。
HandshakeMsg,用户%s从%s回答握手请求
readConfig,读取配置($ActStep / $MaxStep)
OK,OK
NOK,NOK
alreadyConfiguredByMaster,系统:$System已由另一个主系统配置
denyHS,同步被拒绝
postponeHS,同步推迟
noHS,握手没有应答
compPanel,比较配置
startSync,开始同步
startComp,开始比较
resetState,重启
histdata,%system'的历史数据
HistError,时间问题:starttime> endtime
AllowHSDetail,由$User握手
PostponeHSDetail,由$User推迟$Min分钟
DenyHSDetail,被$User拒绝
RemoveHS,客户端系统已确认解除激活握手！
SystemConn,至少有一个系统连接失败。\
 是否继续?
ScriptNotRunning,控制管理器(脚本distSyncMan.ctl)未运行！
close,关闭
yes,确认
no,取消
HandshakeNotAllowedForOWD,与此系统的连接配置为One Way Dist。因此无法启用握手。
masterNotAccessableOneWayDist,由于单向通信,无法访问主系统的数据。
