dpeMon_delete_all,确定删除所有元素?
dpeMon_getAllDpes,是否插入元素的所有DP到选定的节点n下的表?
dpeMon_delete_config,删除此Config?
dpeMon_dpe_dublicate,在DPE已经组态的一部分！
dpeMon_stopUpdate,请首先停止更新！
dpeMon_maxLines,达到的最大行数量！
dpeMon_add_item,请在文本字段中添加有效元素！
dpeMon_save_config,此Config不存在。想保存这个Config?
dpeMon_save_changes,Config已被更改。想保存已修改的内容?
dpeMon_save_changes_quest,保存配置?
dpeMon_save_changes_name,在Config名称已被更改。想保存已修改的内容?
dpeMon_type_invalid,datatype无效！
dpeMon_wrong_entry,没有Config条目！
dpeMon_please_enter,请输入Config的名称！
dpeMon_overwrite_config,这个Config已经存在。确定覆盖这个Config?
dpeMon_attention_changes,在Config的名称已经改变！
dpeMon_attention_space,无效的输入条目。
title_of_group_selection,组选择器
