yes,确认
no,取消
warning,警告！
rejectModifications,取消修改?
main,简单配置
meldung,画面启动时动作
befehl,命令动作
quittung,确认模式下进行报警确认
attrib,属性
backCol,背景颜色
foreCol,文本颜色/前景色
enabled,激活
position,位置
rotation,旋转
scale,显示范围
visible,可见
keinDp,DP不存在！
else,Else
if(x<,小于
if(x>,大于
if(x<=,小于等于
if(x>=,大于等于
if(x==,等于
if(x!=,不等于
configUnvollständig,未完成的DP
no_alert_hdl,不可用的报警处理
notype,没有选择数据类型
noselect,没有选择选项
novalue,没有输入比较的数值
norange,没有输入比较的范围。
nodp,没有选择DP！
nopanel,在画面模板中没有指定画面名称
nopanelfile,没有选择画面文件！
noparent,没有指定\
 父面板名称！
nomodule,没有指定\
 模块名称
notposible,该函数无效\
  选定的图形对象:"%s"
dbllayer,不允许同时显示\
 隐藏图层
nolayer,没有选择任何图层
falserange,选定的类型DP和数值格式必须互相匹配
falsevalue,选定需要对比的DP和数值格式必须互相匹配
badrange,无效取值范围\
  MIN大于等于MAX
badrangeposition,无效的位置取值范围 \
  MIN 大于等于MAX
badrangescale,无效的大小数值取值范围\
  MIN 大于等于MAX
badrangerotation,无效的角度取值范围\
  MIN大于等于MAX
delete,删除当前配置?
badscript,创建脚本时发生错误
bigger,大于
less,小于
equal,等于
notequal,不等于
lessequal,小于等于
biggerequal,大于等于
inwork,正在运行中
nostring,与一个空字符串进行比较！
noeP,无法为该对象配置简单的Config\
 继续使用多项Config?
toggle,只有当\
 DP-type为'bool'时才能切换值！
curveinfo,配置的曲线的DP属性编辑输入框中不能有DPE。这些输入框必须为空。
nocurveinlist,列表中没有曲线！
nocurve,没有指定曲线名！
dblcurve,给定曲线的名称已经在列表!\
 每个曲线仅允许填入一次
nofloat,请设置取值范围\
  应当为浮点数！
nocolname,请在空白的输入位置\
 设置列名
nohelp,对不起,该Topic没有\
 可用的帮助
curvenotinlist,曲线"%s"尚未包含在列表中。\
 放弃修改?
curvechanged,曲线参数"%s"已更改！放弃修改?
nodpack,没有选择任何DP！\
  删除确认?
nocolack,没有给出列名！\
 删除确认?
wrongtype,此功能无效\
 数据类型"%s"！
wrongFormat,目标DP有其他格式！
