ConnState0,连接失败
ConnState1,已建立连接
ConnState2,General query
ConnState3,不主动
ConnState4,追加
ConnState5,停止
ConnState6,未知
ConnState7,信息查询
ConnState-1,FIFO已满
PlcError0,OK
PlcError1,连接标记为停止
PlcError2,连接失败
PlcError3,队列溢出
PlcError4,解码错误
0,OK
-1,服务器句柄无效或连接失败
-2,消息已在进行中
-3,日计数超过允许的最大值
-4,Tag配置指针无效
-5,标记格式对于单个邮件无效或太大
-6,超时时间太小
-7,PLC类型无效
-8,连接已打开或正在进行中
-20,PCCC回复无效
-21,回复数据大小小于最小值
-22,请求者ID大小无效
-23,制造商ID无效
-24,序列号不匹配
-25,命令代码不匹配
-27,数据交互ID不匹配
1,连接失败
2,资源不足
3,无效数值
4,格式错误的Tag名称或Tag不存在
5,目的地未知
6,请求的数据不适合响应数据包
7,连接丢失
8,不受支持的服务
9,数据段错误或属性值无效
10,属性列表错误
11,状态已经存在
12,对象模型冲突
13,对象已存在
14,属性不可设置
15,许可被拒绝
16,设备状态冲突
17,回复过大
18,Fragment primitive
19,指定执行服务的命令数据或参数不足
20,属性不受支持
21,指定的数据太多
26,桥接请求太大
27,桥接响应太大
28,属性列表过短
29,无效的属性列表
30,Tag或数据类型无效
31,连接失败
34,无效的接收信息
35,关键字的段有错
37,定义的IOI字数与IOI字数不匹配
38,列表中的异常属性
255,CIP常规错误
61441,一个字段数值非法
61442,地址中指定的级别低于最小值
61443,地址多于系统支持的更多层
61444,找不到符号
61445,图标格式不正确
61446,地址不指向可用的东西
61447,文件大小错误
61448,无法完成请求,情况发生变化
61449,数据或文件太大
61450,交易大小加字地址太大
61451,拒绝访问,权限不够
61452,条件无法重新编译 - 资源不可用
61453,条件已经存在
61454,命令无法执行
61455,Histogram溢出
61456,无权访问
61457,非法数据类型
61458,参数无效或数据无效
61459,存在已删除数据的地址引用
61460,Cmd执行失败原因未知的
61461,数据转换错误
61462,扫描仪无法与1771机架适配器通信
61463,类型不匹配
61464,1771模块响应无效
61465,重复的Tag
61466,文件由另一个节点打开
61467,另一个节点是程序所有者
61468,数据表元素保护违规
61471,暂时的内部问题
61474,远程机架故障
61475,远程I/O超时
61476,远程I/O未知错误
65792,连接失败 - 正在使用中的连接
65795,连接失败 - 不支持传输
65798,连接失败 - 所有权冲突
65799,连接失败 - 未找到连接
65800,连接失败 - 连接类型无效
65801,连接失败 - 连接大小无效
65808,连接失败 - 未配置模块
65809,连接失败 - 不支持ERP
65812,连接失败 - 模块错误
65813,连接失败 - 设备类型错误
65814,连接失败 - 错误的版本
65816,连接失败 - 配置格式无效
65818,连接失败 - 应用程序没有连接
66051,连接失败 - 连接超时
66052,连接失败 - 未已建立连接消息超时
66053,连接失败 - 未已建立连接发送参数错误
66054,连接失败 - 消息太大
66305,连接失败 - 没有缓冲存储器
66306,连接失败 - 带宽不可用
66307,连接失败 - 没有可用的筛选器
66309,连接失败 - 签名匹配
66321,连接失败 - 端口不可用
66322,连接失败 - 链接地址不可用
66325,连接失败 - 段类型无效
66327,连接失败 - 没有安排连接
66328,连接失败 - 链接地址为self无效
2032131,连接失败 - 连接超时
16720132,开始偏移超出模板的末尾。
16720133,正在访问数据对象的末尾。
16720134,正在使用的对象数据
16720135,该类型与数据对象的数据类型不匹配。
warning,配置已经存在！ IP地址/插槽必须是唯一的！
NextConnect,更改要在下一个PLC连接生效
NoSuchTag,在PLC中没有这样的标签
BadArrayRefrence,地址与PLC阵列不兼容
ArrayRequired,Dyn DPE需要PLC阵列
AdvSettingsConnection,连接数的更改将在下次PLC连接时生效！
AdvSettingsDriver,更改消息大小/按ID读取需要重新启动驱动程序！
AdvSettingsChanged,更改高级设置需要重新启动驱动程序！
WarningRemoveConn,确定删除这个连接?
WarningDpExists,DP点已经存在！
WarningNotSaved,连接已建立！请保存当前的连接配置！
TS_CONNECTED,已建立连接
TS_UNKNOWN,未知
