ErrInCtrl,发生错误！请看到日志查看器。
manegerStoped,管理器需要运行fileSync同步程序！
ctrl_startSync,从主机"$2"到主机"%1"的同步文件开始。
ctrl_syncStoped_partnerNotActive,文件同步停止,$2的伙伴主机是未激活或没有连接。
ctrl_syncStoped_noZipDirCreated,目录文件同步备份停止,不能创建$1！
ctrl_syncStoped_noPatterns,文件同步模式同步停止,没有选择同步配置。
ctrl_syncStoped_noZipFileCreated,文件的文件同步停止,未能创建zip压缩文件$1！
ctrl_syncStoped_timeOut,文件同步停止,超时！
ctrl_syncStoped_fileNotDeleted,文件同步停止,文件/文件夹"$1"不能删除！
ctrl_TryingToConnect,正在连接到'$1'
ctrl_NotRedu,未能启动文件同步；项目不是冗余项目！
ctrl_InvalidHostName,未能启动文件同步,无法连接到冗余管理器(无效的host主机名)
ctrl_ConnectedTo,连接已建立。准备下一个任务。
ctrl_syncFinished,文件同步已完成！
ctrl_newBackUpFolder,创建新的备份目录$1
ctrl_newBackUpFile,创建新的备份文件$1
ctrl_usedBackUpFolder,备份保存在"$1"
ctrl_noFilesToBackUp,没有可用的备份文件!
ctrl_requestFileTransfer,开始复制文件!
ctrl_pendingFileTransferCount,后续文件传输:$1
ctrl_loopActiveted,再次正在文件同步(正在次数:$1)
ctrl_loopOver,循环周期结束！
ctrl_filesToDelete,已删除文件$1！
additional,DP设置错误
