hotkey,快捷键
id,Id
text,文本
setvaluexy,以x,y格式输入新的xy坐标。
ms,以x,y格式输入新的xy坐标。
setvaluerotation,以度为单位输入旋转角度,范围为0..360
setvaluescale,以x,y格式输入缩放值§(1,1即为原始大小)
setvaluebool,有效值:true/false
dpnotexists,DP不存在！
notype,DP类型未定义！
badrange,限制值无效！
toolong,范围>14！
nameofcurve,曲线名称必须是曲线编辑器中字段的名称！
$dpe,[Datapoint-Element]
$dpc,[DP配置]
$dpa,[DP的属性]
$dpt,[DP类型]
$dp,[Datapoint]
$i,[int]
$f,[float]
$s,[string]
$u,[unsigned]
$c,[char]
$b,[bool]
$ti,[Point in Time]
$tp,[Period in Seconds]
$td,[Date]
$tt,[Time]
unknown,[unknown]
paramFileNotFound,:无法找到。使用标准配置替代！
$BOOL,[bool]
$DP,[Datapoint]
$DPE,[Datapoint-Element]
$INT,[int]
$FLOAT,[float]
$STRING,[string]
$COLOR,[color]
$PANEL,[panel]
$FONT,[font]
$RULE,[rule]
$MSGC,[MSG catalog]
$MSGT,[MSG text]
$ROTATION,[int]
colorError,请选择一种颜色！
colorError2,如果你有一个图像,你必须设置几种颜色！
imageError,请选择一张图片！
imageError2,如果你有任何颜色,你已经设置了几个图像！
valueError,请输入一个值！
nothingSelected,请选择颜色或图像,或两者兼而有之！
bothError,可能选择的不是颜色和图片！
warning,注意！
compareToOriginal,比较原始值
startRuntime,运行系统
tools,工具
ctrl_debugger,CTRL 程序调试环境
ctrl_debugbreak,激活DebugBreak()
translator,多语言翻译
debugUI_INFO,Ctrl+Shift显示面板信息
gitShallInit,是否将项目置于git版本控制中?
gitShallCheckout,要将文件还原到以前的内容?
gitInitOK,git初始化成功
gitUserName,提交的完整用户名
gitUserEmail,提交电子邮件地址
doxygen,项目文档
hsp,快速代码编程
codeBeautifier,自动代码排版
staticCodeCheck,代码分析
ctrlTools,扩展功能
copyPathToClipboardText,复制路径到剪贴板
copyRelPathToClipboardText,复制相对路径到剪贴板
