minus1,dpSet出错(DP未找到或缺失§或无效参数见日志文件)！
p_peri_1,选定的驱动程序不需要PARA面板！
file,请指定一个ASCII文件！
all,(全部)
yes,确认
no,取消
discardChanges,放弃全部的修改?
fexist,选定的文件已存在。确定覆盖此文件?
information,信息
warning,警告
permission,您需要更高的授权级别
user,该组中仍有用户
usrsure,确定删除用户%?
grpsure,确定删除用户组%?
exist,已存在具有此描述的用户组。
nogrp,(没有用户组)
misuser,请输入用户名
existuser,该用户已存在
existcfg,已存在具有此描述的配置。
pw,请输入密码
noman,管理器名称不能为空！
man,Manager Number不能<= 0！
delent,组合已删除
notfound,未找到组合
save,组合已经保存
read,组合已被读取
existcomb,这种组合已经存在！
noSpacechar,用户名中不允许空白！
psave,完成后请保存！
stopSpooler,停止缓存池
startSpooler,开始假脱机程序
nologin,登录不正确！§拒绝访问！
missingUserPermission,请连接您的管理员以获取正确的权限！
pass_differ,密码不匹配！
pass_wrong,密码不正确！
pass_changed,密码已被更改！
OK,OK
cancel,取消
close,关闭
Attention,注意
help,帮助
openOnlineHelp,打开在线帮助
npd_shure,确定删除笔记本中的所有条目
file1,文件
pager0,消息到达驱动程序
pager1,发送消息
pager2,消息已成功发送
pager3,接收端目前无法使用
pager4,消息不能发送
pager5,传输中止
pager6,未知的接收端
pager7,驱动无效
noFile,文件未找到！
noHelp,无法显示网址！
maxnum,行数不得超过32767！
nodppermission,您需要更高级别的授权才能创建或删除DP！
invalidcharacter,密码包含无效字符！
wrongpassword,密码无效！
wrongpasswordconfirmation,密码确认无效！
passwordnotchanged,你没有改变密码！
usernotfound,找不到用户！
newLogin,这是'%s'的首次登录。是否创建用户?
afterNewLogin,用户'%s'已生成。
confirm,确认动作
sameUserConfirmation,相同的用户必须确认两次！
doubleConfimFaild,双次确认失败！
switchToSplitMode,Splitmanager 停止了。显示的信息可能不正确。\
 你确定切换到分割模式?
switchToSplitModeNoQuestion,你确定切换到分割模式?
switchToRedundantMode,请选择要保留的服务器！另一个将自动重启丢弃数据完成同步
switchToRedundantModeSingle,你确定切换到冗余模式?
switchToRedundantModeNotPossible,这个系统的版本太旧了。在分布式系统中不能分离模式。
headerswitchToSplitMode,切换到冗余系统的隔离模式
headerswitchToRedundantMode,切换到冗余模式
notCorrectStateForSwitch,无法继续！此操作的事件管理器未处于正确状态。
datapointsForMonitoring,DP监控
replacementSystem,无法监控$ 1的DP。将使用$ 2的DP！
missingConnection,分布式连接。 $ 2
useDpOfSystem,请从$ 1而不是$ 2中选择一个DP！
systemOverviewinformation1,信息 Ui #
systemOverviewstateRunning,状态:运行
systemOverviewstarttime,开始时间:
systemOverviewuser,用户:
systemOverviewdisplay,显示:
systemOverviewip,IP:
systemOverviewping,发送标准的"PING"指令
systemOverviewsend,发送
systemOverviewstatistic,统计
systemOverviewstatistic1,消息统计信息到<host1>
systemOverviewstatistic2,消息统计信息到<host2>
systemOverviewexitUi,终止Ui #
systemOverviewswitch,将UI切换为
systemOverviewparametrize,配置权重
systemOverviewstop,状态:未运行
systemOverviewinfotext, 该信息需要使用内部DP。是否创建(更改在重启后生效)?
systemOverviewbuttonyes,确认
systemOverviewbuttonno,取消
systemOverviewFilesynchronization,文件同步
properties,属性
inputDialog,输入对话框
toggle,切换状态
ack,确认报警
resetCounter,重置更改计数器
print,打印表格...
rangeMessage1,无效的取值范围
rangeMessage2,无论如何设定数值?
newWindow,打开新窗口......
changeDP,更改DP...
oldPwSameAsNew,新密码必须与旧密码不同！
correctName,修正到:"%1"?
nopermissonpasswdchange,您无权更改密码请连接您的管理员！
username,用户
usergroup,用户组
asciiExportServer,无法从远程客户端导出ASCII。请在服务器上执行导出！
loginUsername,用户名
loginPassword,密码
loginDomain,域名
loginLanguage,语言
loginCheckbox,更改用户定义的多屏配置
loginToolTipGedi,Gedi
loginToolTipPara,Para
loginToolTipSysMgm,系统管理
loginToolTipDomain,当前域
loginToolTipUsername,用户名
loginToolTipLogin,登录
caseInsensitiveDup,WinCC OA中不允许使用重复的用户名。 (不区分大小写)'$1' | '$2'
caseInsensitiveDupPopup,WinCC OA中不允许使用重复的用户名。\
 (不区分大小写)\
 '$1' | '$2'
caseInsensitiveDupUpgr,找到重复的用户名！ '$1'| '$2'请在用户管理中更正。
sunFeatureName,系统使用通知
sunFeatureDescription,登录过程中将显示“系统使用通知”对话框。\
 用户必须在登录系统之前接受文本。
sunLanguage,语言
sunEnabling,启用“系统使用通知”
sunEnablingDescription,在登录过程中激活或停用系统使用通知
sunApplyForAllLanguages,使用所有语言的当前文本
leftHost,主机1
rightHost,主机2
