hsp_titleDescription,<b>快速代码编程 - 全局设置</ b> <br>为该主机上的所有WinCC OA项目组态高速编程全局设置。
hsp_TempalteTitle,<b>Gedi script 模板</b>
hsp_autorName,作者
hsp_timeFormat,时间格式
hsp_dateFormat,日期格式
hsp_productVersion,软件版本
hsp_classTemplate,Class 模板
hsp_ctrlLibTemplate,Library 模板
hsp_ctrlScriptTemplate,Script 模板
hsp_exampleTemplate,示例模板
hsp_unitTestTemplate,单元测试模板
doxygen_titleDescription,<b>Doxygen -全局设置</b><br>为此主机上的所有WinCC OA项目组态Doxygen全局设置。
doxy_excludePatterns,排除样式
doxy_warnNoParamDoc,缺失丢失了@param 文档
doxy_outputDirectory,输出目录
doxy_workDirectory,工作目录
doxy_projectName,文档标题
doxy_projectLogo,文档的Logo
doxy_projectNumber,文档的版本号
doxy_readme,readme文件路径
doxy_docuSources,Doxygen 路径
doxy_docuSourceTemplate,Doxygen 模板源路径
doxy_briefPath,简要描述文档的路径
doxy_bugLinkFormat,bug-tracking 连接格式
doxy_todoLinkFormat,todo连接格式
doxy_CompanyName,公司名称
doxy_doxygenSettings,高级Doxygen设置
resetThis,使用默认设置进行复位
restore_all,保存到默认设置
useAdvanced,使用高级设置
configEditorTitle,<b>高级Doxygen配置设置</b> <br>在此面板中，可以使用本机doxygen格式设置docu创建器。 <br> <b>注意：</b>此配置文件中的设置将覆盖面板中的设置。
restore_doxy_advancedCfg,高级设置
resetAll,使用默认配置复位所有设置?
