usedcategory,正在使用的类别,
usedgroup,用作过滤器的组,
emptyname,组名不能为空！
groupalreadyexists,组已经存在！
typefilter,类型过滤器
groupfilter,组筛选
dpgroupseditdefinition,组的过滤器定义
dpgroupsnewgroup,新组的定义
groupnameexists,这个组名已经存在！
filternotselected,没有选择过滤器！
groupnotselected,没有选择组！
deletefilter,确定删除此过滤器?
deletegroup,确定删除此群组?
deleting,删除
editgroupitem,编辑组项目...
newgroupitem,新组项目......
checkgroup,检查组......
definecategories,定义类别
leveloverflow,过滤嵌套深度超过20级或死循环调用(groupN<->groupM)
dpfilterexists,此DP(E)已存在于过滤器中！
groupnotfound,找不到组！
invalidfilter,过滤器定义错误！
invaliddpefilter,DP(E)过滤器定义错误！
invalidtypefilter,DPT过滤器定义错误！
dpefilter,DP(E)- 过滤
aliasfilter,别名 -过滤器
invalidaliasfilter,无效的别名过滤器！
groupnamecontainsspecialchars,该组名称包含特殊字符。
groupsaveaborted,保存此组的设置已中止。
nameIsEmpty,您尚未定义所有组名！ 请定义缺少的名称！
defineGroupName,定义组名
