00001,端口$1无法打开。
00002,服务器侦听端口$1。
00003,来自不允许的客户端 $1 的传入连接被拒绝
00004,没有HTTP服务器的许可证(见许可文件中的"http")
00005,输入连接,但已达到最大连接数($1)。
00006,从客户端接收的未知字符集"$1"。
00007,未经授权从$1@$2连接
00008,未授权的连接从$1@$2；"root"不是HTTP服务器的有效帐户
00009,配置条目中的语法错误:$1
licenseTitle,WinCC OA服务器:没有许可证
noMoreLicense,已达到允许的用户界面的最大数量。请稍后再试。
overloadTitle,WinCC OA服务器:达到系统限制
overloaded,服务器当前不能启动任何新的用户界面。请稍后再试。
buttonRetry,再试一次
formatTime,%d/%m/%y%H:%m:%s
formatTimeMilli,.%03D
info,信息
warning,警告
alert,Alert
alerts,报警
error,Error
close,关闭
siteNotFound,找不到页面'%s'！
loadError,加载失败！
saveError,保存失败！
propsLoaded,加载的属性。
propsSaved,属性已保存。
noQueryResult,没有设置上面的结果-请检查！
timeEndStart,开始时间结束时间！
paraMissing,ERROR:缺少参数'%s'。
dpNotExist,DATAPONT"%s"不存在！
noAck,你没有被授权承认报警！
ackOk,确认数据池"%s"完成！
selectPage,选择页面
selectDpe,选择DPE:
top,选择
errNo$Para,找不到$-参数'$%s '！]
errUnknowPara,[未知参数'%s'！]
errUnknowPoint,[未知点运算符] .%s！]
errDpNotExist,[ DP '%s'不存在！]
errNoDpConfig,[配置''%1！''不存在于DPE '%s'中！]
errFileLoad,无法加载文件''%1！''！
errFileSave,无法保存文件''%1！''！
errSyntax,[脚本%s中的语法错误]请检查！]
errEvaluate,运行脚本%s时出错。检查日志视图以获取更多信息！]
errNoEndTag,探测开始的一天没有结束的一天！
errNoStartTag,探测没有结束日的结束日！
errEndStart,结束日不能在开始日之前！
errQuery,查询[%s]中出现错误！
version,版本:
projekt,项目:
time,时间:
basicInfo,常规信息
singleHost,WinCC OA主机
reduHost1,WinCC OA-冗余主机1
reduHost2,WinCC OA-冗余主机2
hostname,主机名
errorLevel,Error level
systemNotAvailable,系统不可用
freeRam,可用内存
hdSpace,可用的存储
systemRuntime,启动系统
ntSystem,系统信息
noConfig,DPConfig不存在。
noAlertText,<没有可用的文本>
noText,<不可用>
rangeFormat,%5.2f '…%5.2f’
rangeFormatNeg,从'%5.2f '…%5.2f’
unackPend,新增未确认
pending,追加
lastAlerts,最后一小时
alertDisplay,报警显示
mainMenu,主菜单
back,后退
ack,确认
unack,未确认
noData,没有可用的数据来显示
avail,可用
dateTime,日期时间
hdWap,归档盘
ramWap,虚拟内存
activeHost,冗余主机
valueDisplay,显示数值
noHelp,"帮助"页"%s"不可用！
rtUiOutdatedNewer,您使用的是过时版本的桌面用户界面。<br>可以连接，但可能会出现问题。<p>请尽快更新。<br>按“下载”按钮获取更新版本。
rtUiOutdatedNoNewer,您使用的是过时版本的桌面用户界面，但没有更新的版本可用。<br>可以连接，但可能会出现问题。<p>按“下载”按钮转到服务器的下载页面。
rtUiNoMatch,桌面UI的版本与服务器上的版本不匹配。<br>无法连接。<p>按“下载”按钮转到服务器的下载页面。
noManNumTitle,连接不可能的
noManNumInfo,无法为您的设备设置Manager Number
noManNumError,无法为新设备设置管理员编号。
login,登录
usernameEmptyText,用户名
passwordEmptyText,密码
welcomeText,欢迎使用WinCC OA
cancel,退出
invalidCreditentials,无效的用户名/密码
