0,非法的或空的IEC地址
1,单点信息
2,带时间戳的单点信息
3,双点信息
4,带时间戳的双点信息
5,步位置信息
6,带时间戳步位置信息
7,32位Bit串
8,带时间戳的32位Bit串
9,测量值、标称数
10,带时间戳的测量值与标称数
11,测量值,范围数
12,带时间戳的测量值,范围数
13,测量值,短浮点数
14,带时间戳的测量值,短浮点数
15,总数
16,带时间戳的总数
17,带时间戳的继保装置事件
18,带时间戳的继保装置批次启动事件
19,带时间戳的继保装置批次输出线圈信息
20,带状态改变监测的批次单点信息
21,测量值,不带质量信息的标称数
30,CP56Time2a时间格式的单点信息
31,CP56Time2a时间格式的双点信息
32,CP56Time2a时间格式的步位置信息
33,CP56Time2a时间格式的32位Bit串
34,CP56Time2a时间格式的测量值,标称数
35,CP56Time2a时间格式的测量值,取值范围数
36,CP56Time2a时间格式的短浮点,测量数
37,CP56Time2a时间格式的总数
38,CP56Time2a时间格式的继保装置事件
39,CP56Time2a时间格式的继保装置批次输出线圈信息
40,CP56Time2a时间格式的状态改变监测单点批次信息
45,单点指令
46,双点指令
47,步调节指令
48,设定点指令,标称值
49,设定点指令,取值范围数
50,设定点指令,短浮点数
51,32位Bit串
58,CP56Time2a时间格式的单点指令
59,CP56Time2a时间格式的双点指令
60,CP56Time2a时间格式的步调节指令
61,CP56Time2a时间格式的设定指令,标称数
62,CP56Time2a时间格式的设定指令,范围数
63,CP56Time2a时间格式的设定指令,短浮点数
64,CP56Time2a时间格式的32为Bit串
70,初始化结束
100,总召唤指令
101,总召唤指令计数器
102,读指令
103,时钟同步指令
104,检查指令
105,复位过程指令
106,延迟采集指令
107,CP56Time2a时间格式的检测指令
110,测量值参数,标称数
111,测量值参数,范围数
112,测量值范围,短浮点数
113,激活参数
120,文件就绪
121,部分就绪
122,调用文件目录,选择文件,选择调用,调用部分
123,上一个Section,上一个segment
124,确认文件,确认section
125,Segment
126,目录
135,系统消息
136,双指示命令的响应
137,16个单标志
138,8个双标志
139,4个双指示命令的响应
140,数字签名,31Bit + Vz
141,16 Bit Bitstring
142,透明数据
143,带有时间戳的系统信息
160,带有一致时间戳的二进制指令
230,测量值,8位16#浮点全集成
231,带有CP56Time2a时间戳的测量值,8位16#浮点全集成
240,全集成的6个16#BCD
241,带有CP56Time2a时间戳的全集成的6个16#BCD
242,全集成6 16#BCD指令
notValid,未知
tarExist,这个目标已经存在！
tarNotExist,这个目标不存在！
gList,IEC全局列表
wrongInput,无效的输入！
BL1,BL 被阻止
SB1,SB 被取代
NT1,NT Toptical
IV1,IV 无效
OV1,OV 溢出
EI1,EI Elapsed time invalid
BL0,BL 未阻止
SB0,SB 未取代
NT0,NT No topical
IV0,IV 有效
OV0,OV 未溢出
EI0,EI Elapsed time valid
RES0,RES Reserve FALSE
RES1,RES Reserve TRUE
CY0,CY 无溢出计数器
CY1,CY 计数器溢出
CA0,CA 计数器未校正
CA1,CA 计数器已校正
S/E0,S/E 执行
S/E1,S/E 选择
connMismatch,IEC 104 连接不能与IEC 101混用
connPresent,连接已经存在。
connTitle,IEC连接
paramTitle,IEC参数
driverNoNumber,没有有效的驱动器num号。
driverNumber,创建驱动DP,num...
inputError,并不是所有填入的参数都是正确的
inputErrorSpace,参数不能含有空格。
Config_ConnInfo0,自动
DescriptionReduAppendix,冗余
Description101_P1,名称
Description101_P2,设备名称
Description101_P3,连接地址
Description101_P1_redu,名称
Description101_P2_redu,设备名称
Description101_P3_redu,连接地址
Description104_P1,主机1 IP
Description104_P2,主机1 端口
Description104_P3,超时[s]
Description104_P11,IP 地址
Description104_P21,端口
Description104_P1_redu,主机2 IP
Description104_P2_redu,主机2 端口
Description104_P3_redu,超时[s]
State_ConnStateUndef,连接状态未定义
State_ConnState0,通讯故障
State_ConnState1,通讯OK,已启动
State_ConnState2,通讯OK,未启动
State_ConnState3,连接被禁用
States_AllConnStatesUndef,未定义
States_AllConnStates0,错误
States_AllConnStates1,OK,已激活
States_AllConnStates2,OK,未激活
States_AllConnStates3,已禁用
Connection_Present,相同的连接已经存在
Invalid_DPName,想使用§1替代?
Lost_ConnToHost,注意:没有连接到指定的连接状态的§num主机。表明主机§num连接状态不正常！
noDeleteLastConn,此连接不能删除！必须至少有一个连接！
_2CanNotBeUsed,‘_2’不能用在末尾
