00001,无法从设备的IED更新RCB属性:
00003,目录"ProjectPath/data/IEC61850/DR"不存在。无法创建目录。
00004,找不到所选Tag的DP类型
00005,找不到所选Tag的子数据对象属性
00006,找不到所选Tag的子数据对象CDC类型
00007,找不到所选Tag的DP类型
00008,所选Tag不存在DPE
00009,无法为所选标记添加distrib_type配置
00010,无法为所选Tag添加地址配置
00011,无法为所选标记添加msg_conv
00012,无效的SCL文件
00013,帮助文件丢失
00015,文件选择失败
00017,未创建任何设备
00018,无法保存设备的SCL文件中的浏览信息:
00019,无法保存连接设置
00020,无法为设备保存RCB信息:
00021,无法保存高级设置
00022,无法创建数据集
00023,数据集未删除
00024,无法接收RCB 类型
00025,无法检索到$ 1的RCB类型信息
RCBRespError0,成功
RCBRespError1,对象无效
RCBRespError2,硬件故障
RCBRespError3,暂时不可用
RCBRespError4,对象拒绝访问
RCBRespError5,对象未定义
RCBRespError6,地址无效
RCBRespError7,Type不受支持
RCBRespError8,类型不一致
RCBRespError9,Object属性不一致
RCBRespError10,对象访问不受支持
RCBRespError11,对象不存在
RCBRespError12,对象值无效
RCBRespError13,NULL服务器
RCBRespError14,没有连接
RCBRespError15,没有连接
RCBRespError16,流量控制
RCBRespError17,超出最大服务
RCBRespError18,否读取数据
RCBRespError19,内存
RCBRespError20,编码
RCBRespError21,错误的交易
RCBRespError22,无数据交换
RCBRespError23,连接已关闭
RCBRespError24,超时
RCBRespError25,连接状态
RCBRespError26,应用程序错误
RCBRespError27,错误的参数
RCBRespError28,确认错误
RCBRespError29,拒绝
RCBRespError30,无认证
RCBRespError31,结束服务未完成
RCBRespError32,数据集不匹配
RCBRespError33,属性不匹配
RCBRespError34,清理缓冲区失败
