AELicenseName,iec61850_eng
APTitleEntries,AP 的标题条目无效。\
 想继续与AP标题默认值?
AccessPoint,访问点
AccessPointRedu,冗余接入点
ActiveState,设备 "%dev" 处于运行状态！ 是否停用它吗？
AddCause0,未知
AddCause1,不支持的
AddCause10,被互锁阻止
AddCause11,被同步检查阻止
AddCause12,指令已经被执行
AddCause13,被阻止的健康状态
AddCause14,1 of n 控制
AddCause15,通过取消终止
AddCause16,超越时间限制
AddCause17,行程产生的终止
AddCause18,未选择对象
AddCause19,已经选择的对象
AddCause2,因为在交换法
AddCause20,没有访问权限
AddCause21,结束超调
AddCause22,因偏离而终止
AddCause23,因通讯连接断开而终止
AddCause24,通过指令阻止
AddCause25,无
AddCause26,不一致的参数
AddCause27,由其他的客户端锁定
AddCause3,选择失败
AddCause4,无效的位置
AddCause5,达到的位置
AddCause6,在执行的参数变化
AddCause7,STEP的极限
AddCause8,被模式阻止
AddCause9,被流程阻止
AdvSettingsInitFailed,无法初始化的高级设置参数。
BrowseModeChanged,浏览设置了。想拯救NDOConfig?
BrowseProgress,... configuring $num of $all IEDs (IED: $ied)
Browsefile,未浏览文件
BtnDisableRCB,禁用报表
BtnEnableRCB,启用报表
BtnReserve,保留
BtnUnreserve,不保留
CDCTypeUnknown,未知
ChkDrvNum,无效驱动实例
ClientErr0,成功
ClientErr1,NULL服务器
ClientErr10,无传输
ClientErr11,连接已关闭
ClientErr12,超时。
ClientErr13,连接状态
ClientErr14,应用程序错误
ClientErr15,坏参数
ClientErr16,确认错误
ClientErr17,拒绝
ClientErr18,无认证
ClientErr19,结束服务未完成
ClientErr2,连接失败
ClientErr3,连接失败
ClientErr4,流量控制
ClientErr5,超过了最大服务数量
ClientErr6,没有读取数据
ClientErr7,内存
ClientErr8,编码
ClientErr9,坏的传输
ClientLN,顾客
CloseWarning,修改会被舍弃\
 确定继续?
CmdAddressNA,已配置所需的输出地址 - 请参阅数据点列表！ 请设置地址无效并重新配置对象！
CmdApplyCfgData,确定应用修改的配置数据吗?
CmdCfgNoDs,请将受控对象添加到数据集！
CmdCfgNoRcb,请使用此数据集配置RCB！
CmdCfgObjDeleteAll,是否要删除所有对象?
CmdCfgObjDeleteSel,是否要删除选定对象?
CmdCfgOperate,操作
CmdCfgSet,设定值
CmdCfgSetOperate,设置/操作
CmdCfgTest0,标记位未能激活
CmdCfgTest1,标志激活
CmdCfgWarnConn,IED连接状态
CmdCfgWarnCtlModel,控制模型
CmdCfgWarnOverview,可能的警告概述
CmdCfgWarnRcbAsgn,RCB分配
CmdCfgWarnRcbAsgnState0,未分配的
CmdCfgWarnRcbAsgnState1,已经分配的
CmdCfgWarnRcbState,RCB状态
CmdCfgWarnRcbToDc,RCB触发器数据改变
CmdCfgWarnRcbToGi,RCB触发选项一般询问
CmdCtlObjExists,Command对象或被控对象已经存在！
CmdNewReqValDefault,新数值
CmdNewReqValType,新[$]值:
ColumnCDC,CDC /属性
ColumnDPE,DPE
ColumnDatatype,数据类型
ColumnIED,IED
ColumnTagName,Tag名
ColumnValueEmpty,  -  
ConfigDataDevice,配置数据源：设备
ConfigDataFile,配置数据源：SCL文件
ConfigSaved,Config保存已完成
ConfiguredDPNotexists,该Tag已配置的DP不存在
ConnState0,连接失败
ConnState1,已建立连接
ConnState2,不主动
ConnState3,General query
ConnectDevice,请连接设备
ContinueBrowse,点击"是"来浏览这个设备
CreateDevice,请定义设备名称:
CtlMdlChangeError,无法修改控制模型！
CtlMdlChangeOK,控制模型修改成功！
CtlMdlChanged,确认要改变控制模式?
DPNotCreated,不存在DP
DRdirectoryNotFound,路径 "ProjectPath/data/IEC61850/DR" 不存在. 请创建DR 文件保存接收的文件.
DatasetConfigured,数据集配置为RCB(S)。无法修改/删除。
DatasetCreateFailed,数据集创建失败.服务器返回错误:\
 
DatasetCreated,数据集创建成功.
DatasetDelPnlName,删除选择的数据集
DatasetDeleteFailed,数据集删除失败.服务器返回错误:\
 
DatasetDeleted,数据集删除成功.
DatasetFieldEmpty,请选择数据集。
DatasetMemListEmpty,请选择数据集成员
DatasetNameLength,数据集的长度对象名字>64个字符
DatasetNotDeleted,设备中的数据集无法删除，请检查报表控制块。
DatasetNotFoundDelete,设备中配置的数据集无法删除。
DatasetNotSaved,数据集未保存。修改的信息会丢失\
 确定不保存继续吗?
DatasetTabName,数据集
DatasetTagDelete,确认要删除预览Tag?
DatasetTagFCDA,Tag预览不支持FCDA数据集
DatasetTagPreview,Tag预览
DatasetTagProgressCreate,创建预览Tag...
DatasetTagProgressDelete,删除预览Tag...
DatasetTagProgressText,预览Tag
DatasetTimeout,由于超时操作失败.
DatasetTypeDynNon,数据集类型：动态(非持久)
DatasetTypeDynPers,数据集：动态(持久)
DatasetTypeStatic,数据集：静态
DatasetUpdated,数据集配置已更新
DatatypeNotFound,未探测数据类型请手动配置转换类型
DatatypeNotSupported,数据类型INT64当前不支持.因此该Tag不能进行寻址和配置
DefineBothIEDNames,必须配置两个IED名称。
DeleteDataset,选定的数据集会被删除\
 确定继续?
DeleteDevice,设备删除成功
DeleteFrmDevWINCC,从WinCCOA和设备
DeleteFrmDevice,从设备
DeleteSingleDevice,确定删除选定的设备?
DevNotConnected,设备已离线
DeviceActive,激活设备无法被删除！确定禁用设备"%dev"，并删除?
DeviceAlreadyBrowsed,已经浏览完毕设备\
 需要重新浏览?
DeviceBrowseError12,浏览设备失败！超时！
DeviceBrowseError13,设备浏览时出错！设备超时已过期！
DeviceBrowseError14,设备浏览时出错！浏览被异常终止！
DeviceBrowsed,浏览设备完成
DeviceBrowsedDelete,数据库将被删除\
 确定继续?
DeviceCreatedDuplicated1,$device已成功创建。
DeviceCreatedDuplicated2,$ 发现重复定义的设备! 请注意标记为红色的行!
DeviceCreatedDuplicated3,$1 设备成功创建. $2 发现重复定义! 请注意红色的行!
DeviceCreateFailed,无法创建设备！
DeviceCreatedSuccesfully,设备的创建已完成。
DeviceCreation,请先创建一个设备
DeviceDatasetDeleted,数据集从设备中删除成功。
DeviceDeactivate,激活设备无法删除。请禁用设备。
DeviceExists,设备已经存在
DeviceListActivate,确定设置选定的设备激活?
DeviceListDeactivate,确定禁用选定的设备?
DeviceLocked,设备：%s被锁定了。
DeviceNameTooltip,设备名称
DeviceNotActiveDP,设备连接失败\
 继续创建DP?
DeviceNotBrowsed,未浏览设备，请选择设备。
DeviceNotConnected,未建立连接。
DeviceNotExist,此设备的数据点不存在！
DeviceNotFound,删除从设备没有找到项目
DeviceRcbDelConfirm,您真的想从WinCC OA数据库中删除这些RCB?
DeviceRcbsActive,无法重新浏览设备"$1"\
 请禁用激活或恢复RCBs
DeviceSclAllInst,所有
DeviceSclAsgnRcb,SCL文件中提供的RCB
DeviceSclCfgVal,配置文件中“ClientEdName”的条目只能在每个驱动程序实例中设置一次！
DeviceSclDelRcb,RCB在SCL文件不可用
DeviceSclDrvNotRun,创建RCB的驱动实例未能启动！请启动下列实例：
DeviceSclIedDuplicate,配置文件中“ClientEdName”的值在WinCC OA项目中必须是唯一的！
DeviceSelect,请选择设备
DeviceToDelete,确定删除选定的设备?
DeviceUpdateList,列出设备进行更新
DeviceUpdateWarning,确认要更新选定的设备？\
  注意：当前选定的设备会被覆盖！
DeviceUpdatedSuccessfully,设备更新成功.
Devicename,WinCC OA 名字
Devicenameconflict,设备名称不唯一
DisableAEInvokeClient,AE invoke ID的客户端必须是1。
DisableAEInvokeServer,AE invoke服务器ID必须为1。
DisableAEInvokeServerRedu,冗余设备的服务器的AE调用ID必须为-1。
DisableAEQualClient,AE的资格必须为客户端1。
DisableAEQualServer,AE预选赛的服务器必须是1。
DisableAEQualServerRedu,冗余设备的服务器的AE限定符必须为-1。
DisableAPInvokeClient,AP invoke ID客户端必须为1。
DisableAPInvokeServer,AP invoke服务器ID必须为1。
DisableAPInvokeServerRedu,AP调用冗余设备的服务器ID必须为-1。
DisableAPTitleClient,AP 的标题为客户端必须是空的。
DisableAPTitleServer,AP 的标题为"服务器必须是空的。
DisableAPTitleServerRedu,冗余设备的服务器的AP标题必须为空。
DoSwitchOver,执行连接切换?
DownloadPathEmpty,下载的路径是无效的。文件不能被下载。
DownloadSuccess,文件下载已完成
DriverSelection,请选择设备应可浏览。
Driverinstance,驱动实例
DrvInstNotRunning,驱动程序是没有运行。选定的Tag不能被创建。
DrvNumNotRun,驱动(#$1)未启动或无效的驱动实例！
DrvNumNotSet,驱动的实例的number号没有设定。
EToolDPExists,工程DP的名称已经存在！
EngCfgDevices,配置设备：
EngRcbCfgOff,工程模式：OFF
EngRcbCfgOn,工程模式：ON
EngSelDevice,选择设备：
Err0,未找到错误
Err1,未知
Err100,控制成功执行(写入ctlVal)
Err102,连接失败
Err111,连接已关闭
Err112,超时。
Err2,测试超时状态异常
Err200,对象无效
Err201,硬件故障
Err202,暂时不可用
Err203,对象拒绝访问
Err204,对象未定义
Err205,地址无效
Err206,Type不受支持
Err207,类型不一致
Err208,Object属性不一致
Err209,对象访问不受支持
Err210,对象不存在
Err211,对象值无效
Err3,操作测试状态异常
Err50,已选择对象
Err51,操作已取消
FailConnectDevice,无法连接装置
FailedToConnect,无法连接装置
FileDirectoryNotExist,操作失败。原因：文件不存在。
FileExists,选择的文件已经存在。想替换文件?
FileMismatch,所选SCL文件与为至少一个IED定义的SCL文件不匹配。是否要应用选定的SCL文件?注意：IED的更新将使用所选SCL文件中的数据覆盖当前配置！
FileMismatchInfo,SCL 文件不匹配！
FileNotFound,The SCL file '$1' of IED '$2' was not found!
FileNotSelected,没有选定的文件。请选择文件的浏览。
FileOpenFailed,无法打开文件
FileReadFailed,无法读取文件
FileSelection,请选择下载文件
FileTxrFailed,操作失败。
FilterSetingChanged,过滤器的设置已改变。\
 是否保存?
FilterTextAll,所有
FilterTextUnallocated,未分配的
GeneralTabName,General settings
ICDdirectoryNotFound,路径 "ProjectPath/data/IEC61850/ICD" 不存在.请创建ICD 路径并保存SCL 文件.
IEC61850DriverName,IEC61850
IEDActive,激活
IEDDrvInstalreadyExists,在其他Config的设备驱动程序实例使用。
IEDName,IED名称
IEDNameChanged,已建立连接IED名称已更改。请检查现有的地址配置！
IEDNameRedu,冗余IED名称
IEDPassive,被动
IPAddressExists,IEC Config IP与其他冲突
IPDeviceNameexists,IP地址不唯一\
  设备命名冲突
IPEmpty,IP地址为空。
IPaddress,IP地址：
IPaddressRedu,冗余IP地址
IPinvalid,IP地址字段是空的。请输入IP地址。
IPinvalidRedu,冗余设备的IP地址字段为空。请输入IP地址。
IedDataFromDevice,需要从设备浏览RCB数据?
IedGoOnline,所选的IED连接失败！请连接到IED！
IedNotBrowsed,选定的IED尚未浏览！请浏览IED！
ImportMandatory,未选择Tag，确认将导入所有的强制数据集?
Info,Info
InputPollOnUse,Polling on use
InputPolling,轮询
InputSQ,单次查询
InputUnsol,按需
InvalidAPTitleClient,AP是无效的客户端。想继续与默认值为AP 的标题?
InvalidAPTitleServer,AP 的服务器名称无效。想继续与默认值为AP 的标题?
InvalidAPTitleServerRedu,冗余服务器的AP标题无效。是否要继续使用AP-title的默认值?
InvalidContinueDefault,想继续使用默认值?
InvalidDSName,无效的数据集名称
InvalidDevice,无效的设备名称 %s
InvalidEntries,entries.想继续使用默认值?
InvalidHealthTag,您选择的标签无效，将被丢弃。 数据类型为Interger或UInteger。
InvalidPSELClient,无效条目PSEL为客户端。想继续与默认值为PSEL?
InvalidPSELServer,无效条目PSEL为服务器。想继续与默认值为PSEL?
InvalidPSELServerRedu,冗余服务器的PSEL条目无效。是否要继续使用PSEL的默认值?
InvalidSCD,无效的文件格式
InvalidSSELClient,无效的关键信息的客户端。想继续在关键的默认值?
InvalidSSELServer,无效的服务器信息的关键。想继续在关键的默认值?
InvalidSSELServerRedu,冗余服务器的SSEL条目无效。是否要继续使用SSEL的默认值?
InvalidSwitchTag,请选择Boolean 作为切换，否则将被丢弃。 必须为Boolean数据类型。
InvalidTSELClient,无效可能与其使用的客户端。想继续与默认值可能与其生物?
InvalidTSELServer,无效的服务器可能与其条目。想继续与默认值可能与其生物?
InvalidTSELServerRedu,冗余服务器的TSEL条目无效。是否继续使用TSEL的默认值?
MassParamCompleted,已完成批量Config
MembersListEmpty,数据集成员列表不能为空.
NOK,Not OK
NewDSAlreadyExists,一个已经存在的数据集
NoDeviceSelected,未选择设备
NoMembersSelected,请选择数据集从删除列表删除.
NoPermDirFile,无权限访问目录或文件！
NoTagsImported,未导入Tag
NoTagsSelected,未选择Tag
NotConnected,未能连接到设备
OK,可以。
OnlineFailed,无法浏览装置:由于超时
PSELentries,无效的PSEL 配置项
PathInvalid,文件路径无效
RCBAttributesChanged,RCB属性改变将要丢弃.\
 确定继续吗?
RCBDatasetNotExists,这需要RCB Config数据集
RCBDeviceNotConnected,是不连通的。不能写了RCB属性的装置。
RCBDisableReleaseAll,是否禁用和释放此设备的所有RCB?
RCBDisableReleaseDatSet,是否禁用并释放RCB数据集
RCBEnabled,RCB已启用
RCBFailedDataset,未探测数据集来启用RCB
RCBReserveEnableAll,是否保留并启用此设备的所有RCB?
RCBReserveEnableDatSet,是否保留并启用RCB数据集?
RCBResponseFailed,无法启用或恢复RCB!\
 错误:
RCBState0,不主动
RCBState1,保留
RCBState10,使失败
RCBState11,使失败
RCBState12,创建的对象
RCBState13,初始化失败
RCBState14,检查服务器设置
RCBState15,与数据集的配置不匹配
RCBState16,与属性配置不匹配
RCBState17,设置从设备的接收格式
RCBState18,读数据属性失败
RCBState2,激活
RCBState3,使失败
RCBState4,使失败
RCBState5,连接失败
RCBState6,...初始化
RCBState7,...保存
RCBState8,...启用
RCBState9,显示重试
RCBTabName,Report control blocks
RCBUpdateFailed,无法从设备的IED更新RCB属性:
RCBValueEntry,数值超限
RCBWriteFailed,设备RCV属性更新失败
RCBWriteSuccess,RCB属性成功写入到设备
RCBWriteTimeout,RCB属性写操作失败
RcbCfgDisabled,配置的RCB数据集成功禁用！
RcbCfgDisabledAlready,配置的RCB数据集已经禁用！
RcbCfgEnabled,配置RCB数据集被成功启用
RcbCfgEnabledAlready,配置的 RCB数据集已经启用！
RcbConfigured,RCB配置为这个数据集
RcbDevConfig,是否要恢复此RCB的设备配置? 当前配置将丢失！
RcbMgmtInfo,创建/删除RCB
RcbMgmtSave,RCB数据已更新
RcbMgmtTitle,IEC 61850/61400 rcb mgmt
RcbMgmtTreeHeader,RCB设备可用
ReadDirectoryFailed,无法读取文件的目录。
ReadDirectorySuccess,完成读取文件目录！
ReadDirectoryTimeout,无法读取文件的目录由于超时。
RebrowseAllDevices,在选择设备browsed NDO。想浏览所有的设备?
RemoveDevice,请选择要删除的设备。
RemoveSelectedMembers,选定的成员Tag会被删除\
 确定继续?
ReportIDBlank,报表的ID不能为空。
ReportIDInUse,该报表已经在使用的ID！
ReportIDInvalid,报表ID包含无效的字符。
ReqValueEmpty,请求的值不能为空！
ReqValueSame,位置到达！ 新值不能等于当前值！
ResvWriteFailed,暂存RCB失败。
SCLNotFound,Config设备:SCL文件没有找到。
SCLPathChanged,路径改变SCL NDO。想保存Config?
SCLPathNotSaved,SCL文件的路径的变化将丢弃.\
  确认要继续?
SCLdirectoryNotFound,目录"ProjectPath/data/IEC61850/SCL"不存在,请创建SCL目录并存储SCL文件.
SSELentries,无效的SSEL 配置项
SaveDataset,请首先保存数据集
SaveDevice,请保存已经创建的设备。
SaveRCBAttributes,确定更要保存RCB属性?
SaveRCBConfig,请保存RCB属性。
SelectCmdObj,选择命令对象
SelectCtlObj,选择受控对象
SelectDriver,选择驱动号
SelectOneNode,请选择一个单节点/数据属性
SelectPollGrp,请选择轮询周期
Selection,选择
SelectionFileFailed,无法下载选定的文件
Selectnone,为选择对象
ServerReturnsNULL,因未知原因操作失败
SimDriverName,SIM
SourcePath,请输入源路径
TSELentries,无效的TSEL 配置项
TabCommand,Command对象
TabDataTree,数据树
TabDatasets,数据集
TabGeneralSettings,General settings
TabRCB,Report control blocks
TabTagsName,Tag
TagNotSelected,未选择Tag
TagsAllLines,全部
TagsAlreadyCreated,所选的Tag已导入. \
 确定再次覆盖?
TagsDeletionCompleted,删除Tag完成。
TagsImportFailed,无法导入选定的Tag。
TagsImportingCompleted,所有选定的Tag完成。
TagsNoLnFilter,全部LN
TagsTreeTabName,Tag
TagTypeDbposState0,中间状态
TagTypeDbposState1,Off
TagTypeDbposState2,On
TagTypeDbposState3,备份状态
ToCloseDatasetTagsPnl,在面板的更改将会丢失。确定关闭面板?
ToDeleteDPs,DP将被删除。\
 确认删除?
ToDeleteDrvConfig,驱动的Config将被删除。\
 确认删除?
ToRemoveAllTags,所有的Tag将被删除\
 确定继续?
ToRemoveTags,选择要删除的\
 Tag,想继续?
UniqueDevice,已存在的所选设备具有不同的名称。
UniqueIP,IP地址不唯一
UserDSMembersPnlText,数据集成员选择
UserDSPnlText,用户定义的数据集
ValidDrvInstance,驱动程序的实例数,必须在1到255的范围。
WrongDrvNum,驱动程序num与所选设备不匹配！你真的想改变驱动num?
WrongFileExtension,选择的文件不含文件扩展名！
WrongICDFile,配置的SCL文件无效.
WrongIEDName,配置的IED名称与浏览文件中的IED名称不匹配！
WrongResvTmsRange,reserveTms的值超出了允许范围，将被设置为默认值。
WrongSCDFile,未找到已配置的IED的Config名称,没有探测在选定的SCL文件。
WrongSCLFile,配置的SCL文件无效.
addRefMisMatch,已配置的地址丢失Tag
dpEmpty,Datapoint名称不能为空！
dpExists,DP的名称已在使用！
dpInvalid,Datapoint名称无效！
