ErrorInLine,该行有错误
NoInteger,值必须是整数。
NoHostGiven,请输入主机名。
NoInstanceGiven,请输入一个实例名。
NoConnnectIdGiven,请输入连接标识符。
NoDbFilePathGiven,请输入DB文件的路径。
NoBackupPathGiven,请输入备份的路径。
NoPassivePathGiven,请输入被动路径。
CreateSite,创建站点
SiteAlreadyExists,创建站点时出错。实例名称应该是不同的。
SaveFirst,在编辑值之前请保存参数！
NoValidTime,配置的时间无效。
NoParam,无效的参数。请检查面板中的值。
OfflineMustOnline,仅在线归档可以离线设置！
OnlineMustOffline,仅离线归档可以在线设置！
DeleteMustOffline,仅离线归档才被允许删除！
NotOffline,选定的归档文件不能设置为脱机。
NoBackup,归档必须处于脱机状态(用于导出)或还原。
NoBackupError,无法导出所选归档文件。
NoBackupInProgress,没有选择的归档当前处于"正在进行中的备份">。
UndoRestoreError,正在恢复归档时出错。
NoReplayError,无法导入选定的归档。
NoPossibleSwitch,无法执行文件更改。
NeedFutureTime,下一次文件更改的时间必须在将来。
BackupinProgress,备份脱机归档并恢复(删除)已恢复的归档。
UnrecoverinProgress,将选定的还原归档移开。
DeleteinProgress,删除选定的归档。
ReBackupinProgress,导入选定的归档。
SwitchinProgress,将创建一个新的归档集合,并将其设置为当前集合。
ActiveInstanceCantbeDeleted,不能删除运行中的实例。首先切换到备用数据库。虽然继续删除?
ErrorReadingDatabase,读取数据库出错(详情请参阅LogVIEW)！
NoTablesForGroupDefined,此归档组没有定义表！
enabled,启用写入
disabled,禁止写
atLeastOneEventGroup,不能删除此组！必须存在至少一个事件组！
EVENTnotDeletable,不能删除此事件组！
alertGroupNotDeletable,必须删除此报警组！
errorDeletingTable,删除选定的归档文件出错！
errorCreatingGroup,创建归档组错误(错误代码<%1)！
errorDeletingGroup,删除归档组出错！
queryClasses,检查归档组的使用情况…
delGroup,删除组
deletingGroup,删除选定的归档组…
settingOnline,选择的GARIV将切换到在线…
settingOffline,选择的GARIV将切换到脱机…
creatingNewGroup,创建新组…
LowSize,归档更改大小必须至少为500 MB。
PassedDate,请在"下一个归档交换机"中配置第一个归档切换时间
LowInterval,归档更改循环时间必须至少1小时
continueExport,离线归档将被移动到备份目录,恢复的归档将不存在。这个过程可能需要时间！
continueImport,选定的归档将从备份中恢复。
continueSwitch,归档切换将被执行(新创建的归档将被设置为"当前"等)。
continueDelete,注意！所选归档和系统内的所有信息将被删除！您将无法再导入旧备份了！
reallyDelete,继续删除归档号"γ"?删除的归档不能再恢复了,即使他们以前备份过！
Waiting,请等待-这个过程可能需要几分钟！
WaitingBackup,过程可能需要很长的时间。
