WCCILpmon,进程监控
WCCILevent,事件管理器
WCCILdata,数据库管理器
WCCOAvalarch,归档管理器
WCCOActrl,CTRL管理器
WCCILredu,冗余管理器
WCCOAascii,ASCII管理器
WCCILdist,分布式管理器
WCCOAui,人机界面
WCCOAopc,OPC DA客户端
WCCILsim,仿真驱动程序
WCCOArk512,RK512驱动器
WCCOApr,Profibus FMS/DP
WCCOAssi,SSI的驱动程序
WCCOApager,Windows 页/短信
WCCOAabb,ABB驱动
WCCOAads,Pintsch Bamag Driver
WCCOAopcAE,OPC AE Client
WCCOAiec,IEC 60870 101/104驱动
WCCOAmod,Modbus驱动
WCCOAoledb,OLE DB Provider
WCCOAsnmp,SNMP管理器
WCCOAsnmpa,SNMP liveagent
WCCOAtlsgw,TLS网关
WCCILsplit,冗余系统分离模式管理器
WCCOAopcsrvAE,OPC AE服务器
WCCOAopcsrv,OPC DA服务器
WCCOArdb,RDB归档管理器
WCCOArdbRHEL4,RDB归档管理器(RHE4;Oracle10)
WCCOApid,PID控制器
WCCOAtlp,TELEPERM M驱动器
WCCOAabbudp,Arcnet驱动
WCCOAasx,ASX驱动
WCCOAs7,西门子S7驱动
WCCOAnis,NIS驱动
WCCOAdx,PRODX管理器
WCCOAetmplc,EtmPLC驱动器
WCCOAsbus,SBUS 驱动
WCCOAcerb,CERBERUS驱动
WCCOAdnp3,DNP3驱动器
WCCOAbacnet,BACnet驱动
WCCOAsinaut,SINAUT驱动器
WCCOAdl,DynamicLogic 驱动
WCCOAchmgr,Chanel管理器
WCCOAopcua,OPC UA 客户端
WCCOAopcuasrv,OPC UA服务器
WCCOAvideoOA,Video视频管理器
WCCOAvrmprx,VRM代理
WCCILproxy,Multiplexing Proxy代理网关
WCCOAeip,EIP 驱动
WCCOAiec61850,IEC 61850/61400客户端
WCCOAreporting,报表管理器
WCCOAopchdasrv,OPC HDA服务器
WCCOAopchda,OPC HDA客户端
WCCOAs7plus,S7Plus 驱动
WCCOAmodsrv,Modbus TCP服务器
WCCOAprosafe,PROFIsafe/PROFINET 驱动
WCCOAmqtt,MQTT客户端
WCCOAnextgenarch,NextGen 归档
