markdown,MarkDown 编辑器
paragraph,段落
tblContents,内容
addHeader,添加标题
addTblContents,添加目录
undo,撤销(Ctrl + Z)
redo,重做 (Ctrl + Y)
style,样式
bold,粗体
italic,斜体
striked,删除线
textLeft,文本左对齐
textCenter,文本居中
textRight,文本右对齐
insert,插入
picture,插入图片
link,插入Web链接
table,插入表格
list1,插入简单列表
list2,插入数字列表
code,插入代码块
special,特殊
warningTitle,警告
warning,增加警告文本
noteTitle,注意
note,增加注解
quoteTitle,引用
quote,增加引用
main,Main
show,显示 (Ctrl + Space)
open,打开(Ctrl + O)
save,保存(Ctrl + S)
cantSave,无法保存到文件
line,行号：
preview,预览
editor,编辑
warningsErrors,警告和错误信息
saveFile,确定保存更改的内容?
new,新建 (Ctrl + N)
saveAs,另存为(Ctrl + Alt + S)
