mc_certificate,证书
mc_missingKey,导入失败。未定义JSON-Key'Datapoint'。
mc_dpExists,导入失败。 Datapoint($dp)已经存在。
mc_dpNotCreated,导入失败。无法创建Datapoint($dp)。
mc_elementNotCreated,为元素($elem)创建数据点失败。
mc_invalidName,$name不是有效的元素名称，或者已存在具有相同名称的数据点。
mc_renameFailed,$oldname无法重命名为$newname。
mc_setStructureFailed,导入失败，有关详细信息，请参阅PVSS_II.log文件。
mc_sharedSecret,对于'clientCredentialProfile'，仅支持SHARED_SECRET。
mc_upload,将资产配置上传到Mindsphere
mc_uploadFailed,与MindSphere的通讯失败了。
mc_structureExists,已将结构的配置标识设置为上载更改的结构，删除配置标识。
mc_dpNotExists,资产无法初始化。数据点($dp)不存在！
mc_menuCreateAsset,创建MindSphere资产
mc_menuDeleteAsset,删除MindSphere资产
mc_menuRenameAsset,重命名MindSphere资产
mc_menuCreateDatasource,创建MindSphere数据源
mc_menuDeleteDatasource,删除MindSphere数据源
mc_menuRenameDatasource,重命名MindSphere数据源
mc_menuCreateDatapoint,创建MindSphere数据点
mc_menuDeleteDatapoint,删除MindSphere数据点
mc_menuRenameDatapoint,重命名MindSphere数据点
mc_ChooseNameInfoText,$element 的名称：
mc_titleMainPanel,MindSphere是西门子基于云的打开式物联网操作系统，用于工业物联网。通过使用MindSphere入门WinCC OA项目，成为这一愿景的一部分。\
 距离您只有几步之遥。
mc_titleEditInformation,在此对话框中所做的更改仅是本地的。要将这些更改传输到MindSphere，请将资产配置上传到MindSphere \
 上级资产。
mc_warningActionWillBreakLinks,注意：这个动作会中断所有MindSpere一侧的连接，确定继续?
