title_of_xy_trend,XY趋势
title_of_groups,用户组
title_of_measurements,"测量"总览
measurements,测量
title_of_counters,"计数器"总览
counters,数值的总数量
title_of_target_values,"目标值"总览
setpoints,setpoints
title_of_binary_commands,"二进制命令"总览
binarycommands,二进制命令
title_of_userdefined,"系统总览"
userdefined,用户自定义
title_of_login_list,"登录"策略总览
title_of_dpe_info_editable,直接召唤,设定数值
title_of_dpe_info,直接召唤
title_of_bar_trend,条形控件趋势
title_of_summation_trend,增加的趋势
title_of_tc_trend,时间趋势的比较
panelNotFound,不存在指定的面板中\
 的位置:
properties,属性
not_defined,未定义
no_archiv,没有归档数值
last5minutes,最后5分钟
last15minutes,最后15分钟
last1hour,最后1h
last24hours,最后24小时
StatisticTimePeriod,选择时间周期
loginAs,登录为……
logout,注销
userC,用户管理
loginT,登录时间
userP,用户报表
visC,关闭窗口
valSmall,开始时间必须小于较小的结束时间。
NoArchiv,这不是归档的DP。
timeVal,时间间隔不允许设定到未来时间！
title_of_tc_comparison,时间趋势的比较
values,数值
commands,指令
DpeNotExisting,选择的DP不是完整的DPE
veryMuch,所选可能发生数据溢出
userNotAllowed,用户未经授权！
deadEnd,在这个演示项目里\
 所请求的功能是不可用。
PVSSVRangeNotExisting,WinCC OA不包含可接受的取值范围。
SelectDp,请先选择一个有效的DP
WrongType,DP项目必须是DYN_BOOL类型DYN_INT类型,DYN_UINT类型或DYN_FLOAT类型
WrongTypeGen,DP项目有错误的数据类型。
reallyClose,确定关闭当前用户界面?\
 （SCADA系统正在运行）
timeValPast,有数值更新！
ChooseCloud,请选择一个云上的数据类型
title_of_man_input,手动输入
rdworks,道路工程
danger,危险
left,保持左
right,保持右
speed,速度限制
jam,交通堵塞
overtk,overtaking禁止
NoAlertDelay,没有要报警报警声音延时的设定！
NoPriority,没有指定的优先级！
AlertHornDPE,窗口"DPE选择"中的一个或两个字段没有正确填写！
AlertHornWAV,窗口"WAV文件参数"中的一个或两个字段没有正确填写！
AlertHornBEEPER,在"窗口参数"窗口中的一个或多个字段没有正确填写！
AlarmHornTEST,为了启动声音测试,必须填写所有必需的字段。
AlarmHornWAVFile,请选择第一个wav -声音文件
AlarmHornWAVFileWrong,为了播放声音,类型为".wav"的文件
Values,数值
frequdist,频率分布
windProfile,风方向剖面
panelNotExisting,不存在选定的面板
InfoRestartHorn,为了激活新的调整,报警声音现在将重新启动。
noDollarParams,参数没有$
leftClicked,左击鼠标！
rightClicked,右击鼠标！
dblClicked,双击！
provideName&Number,请正确输入\
 接收方的姓名和电话号码。
noMessage,没有输入短信。
userNotSaved,在保存消息之前,必须保存接收端。
activatingSMSSend,激活SMSSENT,激活SMS传输到:
water_supply,供水
building_automation,楼宇自动化
production,生产
traffic,交通控制
weather_station,气象站
trendTableRuler,标尺
trendTableDate,日期
trendTableTime,时间
trendTableDiffRuler,数值标尺
trendTableDifference,区别
trendTableDaysUnit,d
trendTableHoursUnit,h
trendTableMinutesUnit,m
language,en_US.iso88591
timeRange,新的时间范围。
notalllangs,请定义文本的所有语言！
