notConnected,连接失败
connected,已建立连接
createServer,输入管理器的num:
createServerHeader,创建服务器
deleteServer,确定删除服务器?
deleteServerHeader,删除服务器
createConnection,输入连接名称
createConnectionHeader,创建连接
deleteConnection,确定删除连接?
deleteConnectionHeader,删除连接
connectionConnected,连接"$connection"已经建立,您真想删除?
restartServer,Modbus 服务器"$srv"未修改,重启服务器?
restartServerHeader,重启服务器
elementNotInAddressSpaceRTU,选择的节点不是Modbus的地址范围. RTU number "$1"不支持
elementNotInAddressSpaceArea,选择的节点不是Modbus的地址范围. 区域数字 "$1"不支持
elementNotInAddressSpaceRegister,选择的节点不是Modbus的地址范围. 注册数字 "$1"不支持
elementNotConfigurable,不能配置选择的节点"$1"
noDpLinked,没有DPE连接到节点"$1"
