mqttConnState0,禁用
mqttConnState1,已断开的连接
mqttConnState2,正在连接
mqttConnState3,已建立连接
mqttConnState4,正在断开连接
mqttConnState5,失败
mqttConnState6,监听
mqttConnectionsState0,已断开的连接
mqttConnectionsState1,已建立连接
mqttDrvNumNotRun,目前没有使用此驱动程序号运行Mqtt驱动程序?你真的想改变驱动号?
mqttFillFields,必填字段不能为空！
mqttStartIGQ,执行反向通用查询?
mqttDpInvalid,数据点名称无效！
mqttDpEmpty,Datapoint名称不能为空！
mqttDpExists,DP的名称已在使用！
00001,$1  -  mqtt地址格式错误！ required：host：port got：$2
00002,$1  - 错误的类型转换类型！ $2 Topic：$3 transformationtype：$4
00003,$1  - 找不到支持的参数！ id：$2
00004,$1  - 主连接错误：$2
00005,$1  - 冗余连接错误：$2
00006,$1 - 错误的Json格式！ $2 Topic：$3 Message：$4
00007,$1  - 在Json消息中找不到值属性！Topic：$2 Message：$3
00008,$1  - 找不到对Json-Value消息进行解码的配置文件！Topic：$2
00010,$1  -  Json消息中的ISO 8601时间格式错误！Topic：$2 Message：$3
00011,$1  - 在Json留言中找不到时间属性！Topic：$2 Message：$3
00012,$1  - 无法在Json消息中找到状态属性！Topic：$2 Message：$3
00013,$1  - 不支持探测Json时间格式类型！Topic：$2 Type：$3
00014,$1 - 自1970年以来在Json消息中的时间格式错误！Topic：$2 Message：$3
00016,$1  -  MQTT-Driver不支持GQ！
00017,非法类型转换！Topic：$1 Type：$2
00018,Json配置文件解码无效！指数：1$ value $2
00019,JsonProfile中的元素无效！简介：$1 Element：$2 Json：$3
00020,JsonProfil变量为null或空！
00021,JsonProfile中的索引$1为空！
00022,Jsonprofile的索引无效！指数：1$Json：$2
00023,Json配置文件解码无效！ Profil：1$价值$2
00024,找不到配置中的JsonTimeFormat类型！类型：$1
00025,dyn_*不支持纯字符串转换！Topic：$1 Type：$2
00026,$1 - 没有来自driver manager 的数据！Topic $2
00027,$1  - 没有转换来生成正确的变量类型！Topic：$2$3
00028,$1  -接收到无效的服务质量代码，有效值为0,1,2！ $2 Topic：$3 Qos：$4
00029,配置项的错误值$1
