no_smoothing,不进行滤波
value_s,数值滤波
time_s,时间相关平滑
time_and_value_s,基于数值AND时间
time_or_value_s,值或时间相关
old_new_s,逢变则报
old_new_and_time_s,逢变则报 AND 时间
old_new_or_time_s,逢变则报 OR 时间
backend_deletion_msg,拆分Backend
group_deletion_msg,删除组
profile_deletion_msg,删除配置文件
switch_confirmation,将$2“$3”中的$1设置真的更改为“$4”?
switch_proc_ctrl_inproc_msg,inprocBackend的过程控制已禁用
off,OFF
on,在
switch_active,"激活"
switch_backend_ctrl,"Backend Ctrl"
switch_db_ctrl,"Database Ctrl"
backend,Backend
group,组
group_error_1,组名称不能为空
group_error_2,组名包含非法字符
group_error_3,已经存在同名的组
group_error_4,组数据点创建失败
group_error_5,无效Backend
backend_error_1,Backend名称不能为空
backend_error_2,Backend名称包含非法字符
backend_error_3,已存在同名Backend
backend_error_4,backend数据DP点创建失败
backend_error_5,组正在使用Backend
backend_error_6,Backend删除失败
backend_error_7,无法应用Backend默认设置
backend_error_8,Backend 未找到
backend_error_9,至少存在一个Backend
profile_error_1,配置文件名称不能为空
profile_error_2,参数包含无效的字符
profile_error_3,相同名称的配置信息已经存在
profile_error_4,配置文件数据点创建失败
profile_error_5,配置文件由Backend使用
operation_code_1,备份
operation_code_2,恢复
operation_code_3,部分
operation_code_4,切换。
operation_status_-1,失败
operation_status_0,正常
operation_status_1,悬而未决的
operation_status_2,PROCESSING
operation_status_3,取消
actions_processing_1,启动运行
actions_processing_2,Segment ID
actions_processing_3,操作
actions_processing_4,运行成功
actions_processing_5,操作失败
profile_info_title,配置文件信息
backend_failed_title,Backend创建失败
interval_description_0,分钟
interval_description_1,小时
interval_description_2,天
interval_description_3,周
interval_description_4,月
interval_description_5,年
retention_period_title,Retention 周期
invalid_period_title,无效期
invalid_period_msg,无法保存更改。Segment持续时间不能大于Retention持续时间。
segment_duration_title,Segment 时间长度
group_fail_title,组创建失败
group_fail_msg_1,组必须具有指定的Backend
group_fail_msg_2,未选择Retention期
group_fail_msg_3,未选择Segment持续时间
segment_command_1,备份
segment_command_2,恢复
segment_command_3,部分
segment_command_4,切换。
segment_command_5,备份Offline
segment_status_0,当前
segment_status_1,在线
segment_status_2,Online 和 Backed-Up
segment_status_3,离线并已经备份
segment_status_4,删除
segment_status_5,恢复
segment_status_in_db,在数据库中
segment_operations_title,Segment 操作
group_edit_title,编辑组
yes,对。
no,不
backend_del_fail_title,Backend删除失败
buffer_indicator_-,减少
buffer_indicator_0,未改变
buffer_indicator_+,增加的
backend_creation_title,创建Backend
backend_configuration_title,配置Backend
global_parameters_title,配置全局参数
profile_del_fail_title,删除参数错误
group_creation_title,创建组
switch_confirmation_title,切换切换确认
profile_creation_title,新建Backend 参数
profile_failed_title,配置文件创建失败
group_not_assigned,未分配
ngaconfig_title,NGA配置
time_interval_title,时间周期
dbspecifics_failure_title,插入失败
dbspecifics_failure_msg,列表中已经存在Config $1
profile_info_boolean_0,发送DP ID
profile_info_boolean_1,发送DP名称
profile_info_boolean_2,发送别名
profile_info_boolean_3,年月
profile_info_boolean_4,可修改Retention 时间
profile_info_boolean_5,可修改的Segment 持续时间
profile_info_boolean_6,Oracle名称限制
profile_info_boolean_7,手动切换Segment
profile_info_boolean_8,启动/停止数据库进程
profile_info_boolean_9,数据库DB中自动生成的组名
paraconfigs_title,归档过程配置
retention_interval,Retention 间隔周期
retention_factor,Retention 系数
segment_interval,Segment 持续周期
segment_factor,Segment 时间长度
profile_info_boolean_10,数据库冗余
procedure_deletion_msg,是否删除所选的存档过程?
redu_error_1,无效Backend
redu_error_7,创建冗余存档组数据失败
redu_error_2,无效归档组
redu_error_3,名称不能以“u 2”或“u R”结尾
redu_error_4,名称不能以“（2）”结尾
redu_error_5,创建冗余Backend数据失败
redu_error_6,与备机的backend冗余同步数据失败
redu_error_8,同步冗余存档组数据失败
time_interval,时间周期
time_factor,时间因素
redu_config_ask,真的要将配置更改为红色?此操作无法撤消！
redu_config_success,已成功创建冗余配置
group_deletion_failed_title,组删除失败
group_deletion_failed_msg_1,无法检查分配的DPE
group_deletion_failed_msg_2,正在将DPE存档到此组，请检查已分配的DPE
profile_saved,配置参数错误
profile_reset,配置文件配置重置
profile_description,只有在用户开发新的Backend类型时，才需要添加Backend配置文件。总的来说\
 WinCC OA中包含的Backend配置文件已经准备好。
profile_name,姓名：
profile_dpe,发送DPE为：
profile_time,时间参数：
profile_specificSetting,具体设置：
profile_header,Backend配置文件
profile,配置
profile_dbSetting,数据库设置
backend_deleted,删除Backend
frontend_saved,Frontend 配置已经保存
want_proceed,选定的部分为$1。\
 是否继续?
BACKUPED,backend
RESTORED,恢复
DELETED,删除
SWITCHED,转换
header_group_table,组
header_segm_table,Segments
segmentCommandLabel,<b>数据 / Segment 管理</b><br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 左侧的列表视图显示所有现有存档组。<br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 通过选择存档组，面板右侧将显示所有当前已知的Segment，以及存档时间间隔和状态。
unsaved,有一些未保存的更改。 无法操作。
saveError,无法保存修改。请检查Log日志文件
groupCommandLabel,<b>归档组管理</b><br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 归档组面板左侧列出了全部现有的NGA归档组.<br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 右侧显示当前所选存档组的一些参数，这些参数可以更改.
labelDPEs,分配DPE
backend_changeProfile_msg,某些设置将被重置，真的要更改配置文件?
backend_saved,Backend配置已经保存
backend_reset,Backend配置重置
backend_bufferFilePrefixMustBeUnique,磁盘缓冲“缓冲文件前缀”必须是唯一的：
backend_startProcessControl,启动 Backend
backend_stopProcessControl,停止Backend
database_startProcessControl,启动数据库
database_stopProcessControl,停止数据库
months,一月1240二月1240三月1240四月1240五月1240六月1240八月1240九月1240十月1240十一月1240
backendProfileLabel,<b>Backend 参数</b><br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 只有在用户开发新的Backend类型时，才需要添加Backend配置文件。<br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; For all backends included in WinCC OA the profiles are already prepared.
sendDpName,名称
sendDpId,ID
sendDpAlias,别名。
supportsMonthsAndYears,支持 Retention  和 Segment 持续时间的月和年设置
modifiableRetention,创建后可以修改Retention
modifiableSegmentDuration,Segment 持续时间要在周期结束进行修改
oraNameRestrictions,将组名限制为 7 个大写的 ascii 字符
manualSegmentSwitch,允许手动Segment切换
startStopDBProcess,允许启动/停止数据库进程
autogenGroupNameInDB,数据库DB中自动生成的组名
handleRedundancy,数据库处理冗余
invalidCfgKey,配置关键字无效.
dbSpecificCfgLabel,数据库特性配置
backendsTitle,Backend list
backendCommandLabel,<b>Configuration - Backend</b><br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;For each database where data should be written or read one backend has to be defined.<br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;The backend is specific to a certain database type.
jsonFileError,JSON 配置文件未找到或无法加载。
deleteLastProcedure,不能删除最后的归档过程。
backupFactorShape,备份之间的 $1 数量。
frontendCommandLabel,<b>Configuration - General</b><br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;The basic disk space limitations of the NextGen Archiver.
deleteSpecificDbSetting,删除选定的数据库设定
failedDeleteSpecificSetting_1,所选数据库设置在配置文件中定义，无法删除。
failedDeleteSpecificSetting_2,找不到选定的数据库设置。
addSpecificSetting,添加数据库特殊设置
settingsExist,使用此名称的设置已存在。
distributedPartnersLabel,分布式互联节点
deleteDistPartner,删除选定的分布式互联节点
deleteAllDistPartners,删除全部分布式互联节点？
changePassword,提供数据库密码
changePasswordLabel,<b>数据库密码（加密存储）。</b><br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;推荐使用非对称加密方式，安全性更好。<br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;当使用非对称加密方式时，需要提供或生成私钥。<br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;DB密码只能通过特定的DB接口进行更改。
folderLocked,无法在目标文件夹中生成密钥。
keyNotFound,找不到公钥。
pwdNotEncrypted,密码加密过程错误
groupBackendNotFound,无法访问该组
restrictedCfg,以下设置仅专业人员使用。 错误的配置可能会导致backend的数据吞吐量严重不足。
moveOffline,离线备份
reduBackendNoAction,要控制数据库，请选择backend - $1。
addProcedureError,添加一个新的归档进程错误
switch_on,switch on
switch_off,switch off
backend_ctrl_action,确认进行$1Backend？
db_ctrl_action,确认进行$1数据库？
restartRequired,更改需要重新启动 NGA 管理器。 现在重启？
pmonUser,<b>Pmon 使用密码保护。</b><br>请提供 Pmon 凭据以重新启动 NGA CTRL 管理器。
backupWindowTitle,备份设置
resstartOnRemote,NGA 管理器必须在 WinCC OA 服务器上重新启动。
minimumSegmentDuration,最小分段持续时间（以分钟为单位）
dateNotValid,选择的日期不正确。
group_changeBackend,一些设置会被重置，真的改变backend吗？
group_nameDB_notValid,DB 中的组名不符合backedn配置文件策略。
group_restartRequired,“Backend”设置的更改需要重新启动 NGA 管理器。 现在重启？
backendAddressTooltip,默认Backend地址： tcp://127.0.0.1:50200
defaultValuesPerBlock,每个块的默认数值
duplicatedZmqPorts,以下活动后端具有请求地址的重复端口：
overviewNotReady,概览未准备好...
databaseRedundant,数据库冗余
