trendtype,趋势类型
nocolumn,没有选择列名！
norow,没有选择行名！
nameexists,这个标题已经存在！
noarea,选择趋势区域！
timescaleleftright,左 | 无 | 右
timescalebottomtop,无 | 底 | 顶
linestyleselector,线条样式
timeformatselector,时间格式选择器
dateformatselector,日期格式选择器
curveeditor,曲线编辑器
marks,无|三角形|x|+|*|O|矩形|实圆点|实三角
curvetypes,点|阶梯|线
filling,无|底|值
deleteall,你确定?当前设置将丢失。
date,日期
time,时间
none,(没有)
%a,%a 工作日缩略字
%A,%A 周全名
%b,%B 月短名称
%B,%B 月全名
%c,%c 本地日期和时间格式
%d,%d 日(01—31)
%H,%h 小时(00—23)
%I,%I 小时(00—12)
%j,%J 天(001—366)
%m,%m 月(01—12)
%M,%M 分(00—59)
%p,%p AM或PM
%S,%S 秒(00 - 59)
%U,%U 周(00 - 53)
%w,%w(0—6,星期日是0)！
%W,%W 周(00-53)
%x,%x 本地日期格式
%X,%x 本地日期格式
%y,%y 年(不含世纪)(00 - 99)
%Y,%y 年(含世纪)
%Z,%Z 时区存在
%%,%% %
warning,警告
invaliddp,无效DP类型！(有效的是BOOL,uint,int 和float)
datasource,数据源
datasourcefor,数据源
area,区域
curve,曲线
curveexists,这个曲线名已经存在:
badinterval,不恰当的时间间隔！
badvaluegrid,不恰当的数值矩阵
