nodered,Node-RED
Editor,Node-RED编辑器
Admin,Node-RED 管理员
Security,Node-RED安全
Overview,Node-RED概述
download,下载Node.js
download_check,下载自 nodejs.org
label_download,下载Node.js v.%1
label_useRelease,Node.js安装文件的路径
showInstall,显示安装
hideInstall,隐藏安装
folderPath,选择文件夹
file,选择文件
installAll,安装基础包
showHideInstall,显示/隐藏安装
ActiveAutoStart,激活Node-RED自动启动
ActivVebSocket,WebSocket服务器激活
label_nodeRedPath,Node-RED安装路径
label_nodejsPath,Node.js 安装路径
Pm2Version,3.5.1
label_userDir,用户目录
label_uiHost,服务器地址
label_uiPort,服务器端口
label_key,私钥文件
label_cert,证书文件
label_https,使用默认WinCC OA证书和私钥（不推荐）
label_user,管理Node-RED用户
label_debug,Debug Level
label_sessionExpiryTime,会议时间（小时）
label_resetApi,API重置
label_advanced,高级设置
use_cert,启用HTTPS授权
admin_user,授权管理员权限
use_resetApi,启用流远程部署
add_user,创建新用户
label_name,用户名
label_pwd,用户密码
label_rePwd,请确认密码
CreatewebSocket,创建WebSocket他管理器
CancelClose,取消并关闭
use_cert_help,打开SSL证书面板
label_flowFile,流文件名
user_list,打开用户列表
removeUser,删除选定的Node-RED用户
deleteUsers,删除选定的Node-RED用户
removeNothing,没有选择要删除的用户。
userCreated,已创建Node-RED用户“%1”！
userExists,用户'%1'已经存在，覆盖其全部数据?
webSocket,需要创建CTRL管理器。br>请提供WinCC OA用户凭证，用于处理WebSocket请求。
CreatenodeRedUser,创建用户
nodeRedUser,可以在此面板上创建Node-RED用户。
configEditorTitle,<b>高级Node-RED配置设置在此面板上，Node-RED的其他设置可以本机Node-RED格式应用。<br><b>注意：</b>此配置中的设置将覆盖设置面板中的设置。
advanced,高级编辑器设置
adminPanelTitle,<b>Node-RED管理</b><br>可以使用此面板安装Node-RED环境。
lowLevel,请提高您的WinCC OA授权级别或以更高授权级别的用户身份登录以打开Node RED framework。
nodeUserNotFound,找不到Node-RED用户“%1”。
userWrongFormat,用户名或密码的格式错误。
emptyUserInfo,未设置用户名或密码。
wrongUser,用户名或密码不正确。
userPanelTitle,全部Node-RED激活用户列在此面板.<br>请选择一个或多个用户删除.
settingsPanelTitle,<b>Node-RED设置可以在此面板上定义设置和安全选项。<br>设置更改后需要重新启动Node-RED。
nodeRedServerLabel,系统重新启动后自动以红色启动节点：
nodeRedStartLabel,Node-RED
webSocketLabel,这个 CTRL 管理器提供了从 OA 到 Node-RED 的通信接口。
installLabel,安装Node.js、Node RED和WinCC OA节点包。
packageNotFound,在“%2”中找不到“%1”包。
packageFound,'%2'中未能找到'%1'安装包
Installing,装置
Aborting,堕胎。。。
proxyNotSet,代理服务器地址未设置。
label_proxy,代理服务器
addProxy,添加代理服务器
proxy,<b>未建立Internet连接。</b><br>如果您使用的是公司代理，请提供代理地址或检查防火墙，然后重试。
proxyExample,http://194.138.0.3:9400/
connectionProblem,<b>无法建立到nodejs.org的连接。</b>请检查您的internet连接或提供Node.js安装文件的路径。
connectedNodejs,<b>已建立到nodejs.org的连接。</b>将在安装过程中下载并安装推荐的版本。
checkConnection,检查internet 连接...
noAdminUser,未提供Node-RED管理员用户。
nodeRedReady,Node-RED web server 正在运行. 可通过 "Editor" 来启动.
startingFlow,Node-RED正在启动流。。。
nodeRedStopped,Node-RED已停止。
setupFileFound, 已经安装了.
downloading,下载安装文件.请等待...
setupFileNotFound, 未找到配置文件 '%1'.
installedOk,已成功安装。
installTo,安装到
noInternet,无法建立Internet连接。请检查您的防火墙设置。
cannotCopy,无法复制WinCC OANode-RED软件包文件。
cpuLoad,CPU负载
label_updateState,<b>状态每30秒更新一次</b>
nodeRedOverview,<b>Node-RED概述面板</b><br>该面板为Node-RED和WebSocket提供运行状况状态。<br>打开面板后，每隔30秒检查一次所有状态。
noAuth,用户授权失败。
authExpired,未建立身份验证。
loginNodeRed,使用Node-RED管理员进行登录
frame_nodeRedState,Node-RED服务器状态
frame_webSocketState,WebSocket服务器状态
frame_pm2State,PM2状态
frame_base,基础安装包
serverStart,服务器启动
remove,除去
flowsList,Flows
getFlowInfo,更新Node-RED流信息：
install,安装
defCert,默认的WinCC OA证书无效，在安全（Security）页面来更换证书.
webSocketStarted,WebSocket CTRL管理器“nodeRed.ctl”已启动。
link404,无法访问Node.js下载链接。
notRunning,<b>Node-RED已安装，但未运行。</b><br>请从“概述”选项卡启动Node-RED。
notInstalled,<b>Node-RED 没有安装.</b><br>请先安装Node-RED，"Admin" 标签.
needOne,必须至少存在一个节点管理员。
label_host,节点RED web服务器正在侦听的TCP端口和IPv4地址。
label_session,Node-RED 会话过期时间以小时为单位。默认值为 24 小时，此时间之后 Node-RED 用户将被注销（Node-RED 流将继续运行）。
label_debugInfo,要记录的日志记录级别。信息”-记录有关应用程序一般运行的信息。
noSetupFile,找不到Node.js安装文件。
bePatient,请注意：安装将需要几分钟。
restartCfg,需要重新启动节点RED。\
 现在重新开始?
exampleFlows,安装示例流?
upload_label,上载Node-RED流：
upload,上传到Node-RED。
installInfoPlaceholder,有关安装的信息（错误/成功安装等）
createUser,创建Node-RED用户
firstUser,<b>使用相同的用户名和密码创建WinCC OA和Node RED用户。</b><br>WebSocket服务器身份验证需要WinCC OA用户。<br>Node RED服务器身份验证需要Node RED用户。
nodeRedRunning,运行时无法安装节点RED。请先通过“概述”选项卡停止Node-RED。
startStop,启动/停止
sudo,Linux sudo用户。
certNotFound,Node-RED 无法启动！未发现证书或私有密钥
pmonUser,<b>Pmon由密码保护。</b><br>请提供Pmon凭据，以便创建或启动WebSocket CTRL Manager。
add,加
hostCerNotSet,找不到证书或私钥文件。
hostCert,<b>WebSocket CTRL管理器的服务器端身份验证。</b><br>WebSocket CTRL管理器需要主机证书和私钥才能从创建的用户开始。<br>如果要创建SSL主机证书，请将创建的用户名设置为SSL面板中的“角色/用户”字段。
label_hostCert,主机证书
label_hostKey,主机私钥
remoteUI,限制远程用户界面。
update,更新
updateAll,更新基本包
outdated,软件包不是最新的。请更新。
allUpTodate,所有Node-RED包都是最新的。
sync_label,同步如下：
sync,使同步
sync_toolTip,同步冗余系统的流。
passiveSystem,<b>此冗余系统未处于运行状态。</b><br>请仅在运行系统上执行全部更改。<br>通过按“概述”选项卡上的“同步”按钮，可以将更改传播到被动系统。
syncFromPassive,同步只能从激活的系统完成
syncDone,Flows已在被动系统上同步。
invalidHost,无法链接到冗余管理器（无效的主机名）！
installError,安装失败。有关更多信息，请参阅PVSS II.log。
