popUp_openSettingsPanel,设置
msg_from_another_user,从用户:
err_dpNotExists_logView,连接DP$1现金不存在的通知
err_noUiCall_logView,"$1"功能只能在管理器的用户界面
err_noSetPerm,无权限
panelSettings_name,Notification bar设置
err_DptNotExists_logView,DP$1"不存在
NB_settings_txt_description,用户定义的设置为Notification bar
NB_settings_chb_0,只显示我的消息
NB_settings_chb_1,消息显示在查看器
00002,无权限
NB_settings_txt_connDp,连接DP
err_dpNotExists,DP的已建立连接通知栏不存在
NB_settings_chb_toolTip,进一步的信息,请添加到工具提示文本。
err_noSetPerm_logView,用户没有权限$1$2,是停止动作
err_DptNotExists,不存在DP
err_panelSize,面板的大小不能被加载
err_panelSize_logView,面板尺寸为1无法被加载
