00001,未知的工作站错误
00002,工作站未正确配置
00003,Workstation无法访问所需的服务器进行身份验证
00004,未知的用户错误
00005,用户配置不正确
00006,无法创建用户
00007,无法更新用户组
00008,用户被禁用
00010,用户定义的OaAuth类不能与其他OaAuth类具有相同的名称
user_name_invalid,无效的用户名
user_id_not_set,无法设置用户ID
authentication_type_invalid,身份验证方法无效
group_update_failed,无法更新组
no_auto_login,无法自动登录
password_invalid,无效的用户名密码组合
permission_login,没有登录权限
auth_method_info,身份验证方法只能使用用户“root”更改
Standard,标准
Windows,操作系统授权
Userdefined,用户自定义
continue,继续
chooseLang,选择语言
sun_ActionTooltip,继续登录
sun_CancelTooltip,退出登录过程
sun_CancelText,放弃
sun_Accept,应用
sun_AcceptTooltip,继续使用系统使用通知
login_Back,后退
login_BackTooltip,回到上一个面板
login_userLang,加载用户定义的项目语言
login_welcometext,欢迎使用WinCC OA
