00000,未定义的测试用例的状态
00001,"$1"的测试用例传递
00002,"$1"中断的测试用例
00003,测试用例是一个众所周知的"$1"的bug
00004,输出文件'$1'无法初始化
00005,输出文件 '$1' 无法写入
00006,测试用例:$1$2写入消息
00007,测试项 '$1' 不稳定
00008,测试项'$1' 忽略了
00009,变量类型实际数值与变量类型不一致
00010,失败的测试用例$1。
00011,"$1的测试用例失败,状态是NOT TRUE
00012,"$1的测试用例失败,状态是NOT FALSE
00013,失败的测试用例$1,实际值($2)NOT =预期值($3)。
00014,失败的测试用例$1,实际数值是($2),NOT =预期值($3)。
00015,失败的测试用例$1,实际值是($2),不在good range范围$3 - $4
00016,失败的测试用例￥1，,实际值($2)的范围不在$3 - $4。
00017,失败的测试用例$1,实际数值($2) 低于最大的限制$3
00018,失败的测试用例$1,实际的值($2),不高于最小的值$3。
00023,失败的测试用例$1,实际的值($2),不等于期望值$3。
00024,实际值 ($current-value) 等于预期值 ($reference-value)
00025,函数返回错误代码 ($current-value)不等于 $reference-value
00100,检查已完成
