00000,OpcUa目录文件
00001,OpcUA驱动程序启动
00002,OpcUA驱动程序停止
00003,函数$2中的$1,断开与服务器$3的连接 - 退出！
00004,函数$2中的$1,与服务器$3 @ $4失去连接(状态代码:$5)
00005,函数$2中的$1,无法从节点$4 @ $3读取(状态代码:$5)
00006,函数$2中的$1,无法写入节点$4 @ $3($5)(状态代码:$6)
00007,函数$2中的$1,解析浏览路径$4 @ $3时出错(状态代码:$5)
00008,函数$2中的$1,从浏览路径$4 @ $3获取节点出错(状态代码:$5)
00009,函数$2中的$1,错误转换节点到浏览路径$4 @ $3(状态代码:$5)
00010,函数$2中的$1,非法转换类型$3
00011,函数$2中的$1,物理地址可能错误$3
00012,函数$2中的$1,无法删除OpcUaCHWObject $4 @ $3,OpcUaCHWObject-List不一致！
00013,函数$2中的$1,无法确定$4的$3类型
00014,函数$2中的$1,物理地址$3中的语法错误,$4不存在！
00015,函数$2中的$1,物理地址$3中的语法错误,$4未定义！
00016,函数$2中的$1,配置文件中没有"服务器"条目！
00017,函数$2中的$1,队列溢出@ $3-Queue,$4超出,值将被丢弃
00018,函数$2中的$1,无法写入DPE,找不到OpcUaCHWObject $3！
00019,函数$2中的$1,运行GQ @ $3时出错,服务器似乎已断开连接
00020,函数$2中的$1,非法关键字$3从配置文件中读取
00021,函数$2中的$1,无法连接到$3,服务器URL $4无效
00022,函数$2中的$1,IDP中的参数错误_$4 @ $3
00023,函数$2中的$1,$4 $5成功创建了@ $3
00024,函数$2中的$1,订阅$4上的$5的CreateMonitoredItem @ $3不成功！ (状态代码:$6)
00025,函数$2中的$1,NodeId无法翻译,$4为$5 @ $3
00026,函数$2中的$1,监控的项目$4无法删除@ subscription $5 @ $3
00027,函数$2中的$1,修改订阅$4 @ $3不成功(状态代码:$5)
00028,函数$2中的$1,连接到$3 @ $4
00029,函数$2中的$1,连接丢失到$3 - 等待$4秒重新连接
00030,函数$2中的$1,与服务器$3断开连接
00031,函数$2中的$1,$3超出范围！
00032,函数$2中的$1,数据的变量类型错误！
00033,函数$2中的$1,无法在订阅$4 @ $3上实现$5的死区设置
00034,函数$2中的$1,$4的值无效:$5 @受监视的项目$6 @ $3
00035,函数$2中的$1,无法创建受监视的项目$6。订阅$4仅允许$5-Notifications @ $3
00036,函数$2中的$1,无法从$3向下浏览
00037,功能$2中的$1,$3没有可用的dyn转换
00038,函数$2中的$1,浏览开始时出错:没有设置$3！
00039,函数$2中的$1,未找到服务器$3！
00040,函数$2中的$1,无法从起始节点$4 @ $3进行浏览
00041,函数$2中的$1,浏览完成但没有结果
00042,函数$2中的$1,从节点$4 @ $3浏览时出错(状态代码:$5)
00043,函数$2中的$1,登录信息:$3无效
00044,函数$2中的$1,未找到IDP $3！
00045,函数$2中的$1,无法连接到服务器$3($4)(状态代码:$5)
00046,函数$2中的$1,无法解析报警和条件物理地址$3($4)
00047,函数$2中的$1,无法创建订阅$3 @ $4(状态代码:$5)
00048,函数$2中的$1,无法删除订阅$3 @ $4(状态代码:$5)
00049,函数$2中的$1,在正在运行的系统中,不允许更改$3的Subscription-Typs
00050,函数$2中的$1,服务器证书$3($4)存在于$5和$6中
00051,函数$2中的$1,服务器证书$3($4)将存储在$5中
00052,函数$2中的$1,安装服务器证书$3时出现一些错误(状态代码:$4)
00053,函数$2中的$1,获取探测URL $3的端点不成功(状态码:$4)
00054,函数$2中的$1,查找探测服务器$3未成功(状态码:$4)
00055,函数$2中的$1,无法创建订阅$3 @ Server $4 - 订阅已在服务器$5上使用
00056,函数$2中的$1,$3的证书已过期。设置连接。
00057,函数$2中的$1,证书$3无法存储。
00058,函数$2中的$1,错误的HistoryRead调用服务器$3:缺少参数,$4而不是$5。
00059,函数$2中的$1,错误的HistoryRead调用服务器$3:RequestId为空。
00060,函数$2中的$1,错误的HistoryRead调用服务器$3:$4不是$5的允许值。
00061,函数$2中的$1,错误的HistoryRead调用服务器$3:响应DP$4不存在。
00062,函数$2中的$1，服务器$3，修改后的sessionTimeout$4与请求的$5不同。
00063,$1在函数$2中，订阅$3@$4具有重复的订阅ID$5。订阅不一致！
00064,$1在函数$2中，订阅$3@$4在LifeTimeCount和MaxKeepAliveCount($5<3)之间的关系错误。
00065,$1在函数$2中，订阅$3@$4无效的RevisedSamplingInterval(Negative或NaN)。
00066,$1在函数$2中，错误地浏览了服务器$3节点$4的结果。
00067,$1在函数$2中，请求的时间戳在服务器$3地址$4中不可用。
00068,$1在函数$2中，错误的参数号$3而不是$4用于探测。
00069,函数$2中的$1，服务器$3:无法确定URI“$4”的服务器URL。
00070,函数 $2中的$1, $4 $5 成功的转移到 @ $3
00071,$1在功能$2中，OPC UA客户端使用默认证书。设置自己的证书以确保适当的安全性。
00072,$1 位于函数 $2, 事件队列溢出 $3 订阅 $4.
00073,函数$2中的$1，在$3中输入了错误的“$4”。
00099,函数$2中的$1,输出:$3:$4
ConnState0,连接失败
ConnState1,已连接
invalidPKIStructure,所选文件夹不是有效的PKI文件夹。
certAlreadyExists,已经有一个具有此名称的证书。\
 要覆盖它?
couldNotCreateCert,不能创建的证书！请确认所有\
 字段填写正确,确认安装的OpenSSL
certCreated,已完成创建证书！
opensslNotInstalled,证书的细节不可读。请确认安装的OpenSSL.
restartClient,请重新启动驱动程序以使此更改生效。
subscrAllreadyExists,DP'％s'已经存在。\
 请选择其他名称。
applyBeforEditSubscr,请按"应用"\
 创建连接DP。
applyBeforEditSubscr2,请按"应用"\
 创建订阅DP。
severityError,发现范围重叠！
applyDeleteSub,确认要删除这个订阅?
applyDeleteConn,确认要删除这个连接?
applyDeleteConnSubs,删除分配的订阅
assignSubs,将未使用的订阅添加到链接$1
allUnassignedSubs,<<< 全部订阅 >>>
noUnassignedSubs,<<无订阅>>
saveAlertPrioMapping,数据尚未保存！\
 现在保存数据?
wrongFormat,给定satuscode的格式错误！
opcuaDrvNumNotRun,目前没有使用此驱动程序编号运行OPC UA驱动程序！你确定改变驱动号?
opcuaDrvNumMismatch,驱动程序num与所选设备不匹配！你真的想改变驱动num?
opcuaDpNotExist,目前没有OPC UA驱动程序数据点存在\
 具有此驱动程序编号！\
 请确认数据点'$1'存在。
strategyNotSupported,所选策略'$1'\
 不支持！
opcuaDrvNumWarning,驱动程序号为“$1”的OPC UA驱动程序未运行！ 请启动驱动程序！
serverNotReachable,服务器无法访问！\
 无法建立连接！
ldsSaveClientData,客户端数据尚未保存！\
 现在保存数据?
ldsSaveServerData,服务器数据尚未保存！\
 现在保存数据?
ldsSaveData,客户端和服务器数据尚未保存！\
 现在保存数据?
