00000,OpcUA目录文件
00001,OpcUA驱动程序启动
00002,OpcUA驱动程序停止
00003,函数$2中的$1,无错误 - 值:$1,$2,$3,$4,$5,$6,$7,$8,$9
00004,功能$2中的$1,Process-Image中DpIdentifier和UaNodeId之间的差异
00005,功能$2中的$1,无法连接到组别名$3
00006,函数$2中的$1,无效的DpMessage-Answere到达
00007,函数$2中的$1,类型不匹配:$3
00008,功能$2中的$1,异常状态:$3
00009,功能$2中的$1,无法启动OPCUA通信
00010,功能$2中的$1,无法加载OPCUA服务器配置(状态代码:$3)
00011,功能$2中的$1,无法初始化或启动OPCUA $3(状态代码:$4)
00012,功能$2中的$1,无法基于ServerConfig和CoreModule启动服务器
00013,功能$2中的$1,OPCUA $3程序成功 - $4
00014,功能$2中的$1,无法为$4创建$3
00015,函数$2中的$1,无法将$3从$4转换为$5
00016,功能$2中的$1,无法检测$3类型以转换数据类型$4
00017,功能$2中的$1,读取配置文件时出错 - 非法关键字$3
00018,功能$2中的$1,达到最大客户端连接数($3连接)！
00019,函数$2中的$1,未找到节点$3！
00020,函数$2中的$1,无法将值写入节点$3(状态码:$4)
00021,功能$2中的$1,$3没有可用的dyn转换
00022,功能$2中的$1,$3节点时出错(状态代码:$4)
00023,功能$2中的$1,不能$3到DPE $4
00024,功能$2中的$1,无法从$3向前浏览(状态代码:$4)
00025,功能$2中的$1,无法获取DP $3的别名(状态代码:$4)
00026,功能$2中的$1,启动OPCUA @ $3
00027,功能$2中的$1,客户端正在在$3-Mode $4中连接
00028,功能$2中的$1,已建立连接
00029,功能$2中的$1,连接被拒绝
00030,功能$2中的$1,为$3收到无效的AlertId
00031,功能$2中的$1,完成地址空间生成,服务器启动成功！
00032,功能$2中的$1,$3已更改,需要重启服务器才能激活更改！
00033,功能$2中的$1已更改,用户认证被拒绝。
00034,$1在功能$2中,OPC UA Server使用默认证书,设置自己的证书以确保适当的安全性
00035,$1 位于 $2, 完成与系统 $3 的全部同步.
00036,函数$2中的$1，已完成系统$3的增量同步。
00037,函数$2中的$1, 已配置的 serverBuildDate 无效, 将使用默认数值. 期望ISO 8601 时间戳格式, e.g. "$3".
00038,$1 位于 $2, OpcUA 配置错误 error, 无效的条目"$3" ，位于配置DP "$4"
00039,$1 位于 $2, 执行$3错误 - return BadInternalError
00040,$1 位于 $2, 执行$3错误, 收到的 OUT 参数 are not OK - return BadInternalError
00041,$1 位于 $2, 无法解析UaMethods - 没有创建方法
applyDeleteConfig,确定删除此配置？
alarmPrioExists,OPC UA Severity for the given alert class is already configured.
statusExists,已配置给定用户位的 OPC UA 状态代码
statusCodeInvalid,给定的 OPC UA 状态代码格式错误。
