00001,项目"$2"无法取消注册
00002,目标项目"$2"已经存在
00003,目录'$2'无法删除
00004,目录'$2'已存在
00005,将项目"$2"复制到"$3"时出错
00006,项目'$2'不存在
00007,创建项目"$2"时出错
00008,添加子项目时出错
00009,项目"$2"无法设置为runnable = $3
00010,无法找到项目"$2"($3)的配置
00011,没有"$2"的读取权
00012,没有'$2'的写权限
00013,参数无效,系统编号'$2'无效(限制:1 - $3)
00014,参数无效,系统名称"$2"无效
00015,更改项目"$2"的系统编号/名称时出错
00016,参数无效,reduce主机无效,$2
00017,将属性"$2"添加到配置文件('$3')时出错
00018,读取progs文件时出错('$2')
00019,编写progs文件时出错('$2')
00020,'WCCILredu'和'WCCILsplit'无法添加到progs文件中
00021,'WCCILdist'不能添加到progs文件中
00022,将服务器项目"$2"复制到客户端项目"$3"时出错
00023,将服务器配置"$2"复制到客户端配置"$3"时出错
00024,无法将mannum('$2')和开始面板('$3')添加到progs文件中
00025,检测"$3"部分中的配置条目"$2"时出错
00026,项目路径无法重组
00027,Mannum('$2')无法添加到progs文件中
00028,无法将mannum('$2')和驱动程序('$3')添加到progs文件中
00029,设置项目"$2"的用户名/密码时出错
00030,设置项目'$2'的冗余选项时出错,冗余主机:'$3'
00031,为项目'$2'设置dist选项时出错,dist peers:'$3'
00032,参数无效,'$2'='$3'
00033,'configEntries'映射中缺少键($2)(索引= $3)
00034,无法添加库管理器
00035,插入'$2'管理器时出错
00036,找不到库文件'$2'的注册项目
showOlderProjects,双击旧项目列表
olderProjectsAdminstrator,项目管理员<x
paWindowTitle,项目管理员
systemVisible,系统节点可见
oneWay,单向访问的系统节点不可见
projInfo,项目信息
ctrlSyntaxErr,在项目中找到CTRL语法错误。 有关更多信息，请参阅PVSS_II.log。 是否继续?
isoProjUpgradeError,ISO项目无法自动转换为UTF-8格式
lifFileNotCreated,无法创建新容器
lifFileContainerExists,已经存在该容器，是否创建一个新的?
lifFileCreated,已经创建新容器.
cmu:toolNotFound,找不到所需的工具“WCCOAtoolGetCMLicInfo”。
cmu:productItemsPanelName,产品项目
cmu:reallySearchLANContainer,根据本地网络的不同，这可能需要几分钟才能完成。继续。
cmu:~mulFreeLicenses,可用许可证
cmu:~mulUsedLicenses,使用的许可证
cmu:_mcmExpirationTime,有效期
cmu:_mcmMaintenancePeriod,维护期
cmu:_mulLicenseQuantity,授权数量
cmu:_epd_unknown,EPD
cmu:_epd_x_version,WinCC OA版本
cmu:_epd_x_minVersion,要从中更新的最低版本
cmu:_epd_x_deviceCount,设备计数
cmu:_epd_x_demoPeriodInHours,演示周期（小时）
cmu:_epd_mlfb,全部允许的MLFB
