pleaseSelectALeaf,请选择一个有效的节点！
parametrization,参数配置
onlynative,此面板只能用于§NativeVision
unknown,未知
dppara,DP配置
changed,数值已被修改！ §必须中止？
locked,配置被锁定！
changetype,不可能进行后续更改！§要修改类型,请删除配置并创建一个新配置。
changefct,一定要改变功能类型吗？
noauth,您无权解除锁定！
novision,此面板无法在Vision中显示
lockinfo,此配置目前被以下锁定:
dpnotexists,DP不存在！
wrongsystem,不允许来自其他系统的DP！
paracycle,参数无效(无限循环)！
wrongfunction,功能不正确！
doubleddp,DP可能仅作为p参数出现一次
adjustparam,调整参数
wrongignorefct,无效值。有效值:§0(无功能),1(忽略值)§2(忽略周期),3(传输位)
wronglimitfct,无效值。 §有效阈值:§0..100或-1(无效)
wronglimitfctbits,无效值。 §有效阈值:§0..100
wronginterval,中间结果的间隔§必须小于循环间隔！
wrongfunctionality,功能无效！ §具有功能的位§必须具有相同的功能！
wrongsync,间隔<1或时间<0或延迟<0
wrongstatfunc,统计信息无效。功能为
dptxt,DPE连接
stattxt,统计函数
nodpconnect,dpConnect出错
noalertconnect,报警连接出错
noalert,无报警
camenack,报警来/未确认
cameack,报警来/已确认
gonenack,报警离开/未确认
camegonenack,报警来/报警离开/未确认
wrongalert,配置不正确！ §DP尚未设定！ §查看日志文件。
sumalert11,待处理报警具有优先权
sumalert12,未确认的报警具有优先权
sumalert21,优先于状态
sumalert22,状态前的缩写
sumalert23,优先权前的状态
sumalert24,缩写前的状态
filterhelp,指定优先级编号或范围,§e.g.:1,10-May,22,40-50
abbrhelp,缩写列表,§e.g.:WAGS
acktype1,确认后立即消失
acktype2,不可确认
acktype3,报警来是可以被确认的
acktype4,报警来或报警离开必须进行确认
acktype5,报警来且报警离开都必须分别进行确认
alertsave1,保存到存储介质
alertsave2,删除
conv_invert,反转
conv_lin_int,基础曲线
conv_log,对数
conv_poly,1~4高阶多项式
conv_prec,可调节精度
conv_null_supp,zero-抑制
conv_trigger,触发定义
conv_counter,脉冲计数器
conv_select,选择转换类型
badconv,此处不允许进行此转换！
wrongcoef,系数不正确！
set_range,设置范围
minmax_range,最小-最大
match_range,匹配
none_range,无
all_range,所有
syntaxok,语法没有探测问题
syntaxerror,语法错误！
no_smooth,没有平滑滤波
tol1,公差(基于时间/基于新旧比较封边则报)
tol2,公差/与时间相关的/与时间组合组合
deriv,增加相关性
flut,闪烁抑制
nopanel,面板未找到
ssi_warning,修改数据格式§有重大影响！
ssi13,脉冲时间可以编辑§如果数据格式= 13或113！
warning,警告
none,无
value,忽略数值
interval,忽略期间
bits,传递比特
yes,确认
no,取消
cancel,取消
close,关闭
create,创建
in,输入
out,退出
min,最小
max,最大
mintime,最小时间
maxtime,最大时间
number,编号
sum,总和
integral0,0阶积分
integral1,1阶积分
average,平均值
average0,平均值0
average1,平均值1
time0,时间0
time1,时间1
statechange,状态已更改
change0to1,改变0-> 1
change1to0,下降沿1->0
1impulse,1 -脉冲
0impulse,0 -脉冲
sample,开始值
endvalue,结束数值
difference,区别
nofunctionselected,没有选择功能！
nolineselected,没有选择行！
areyousure,你确定？
deletedp,删除DP
deleteline,一定要删除行吗？
weekday1,星期一
weekday2,星期二
weekday3,星期三
weekday4,星期四
weekday5,星期五
weekday6,星期六
weekday7,星期日
smooth1,与数值相关
smooth2,与时间相关的平滑
smooth3,数值 AND 时间
smooth4,数值 OR 时间
smooth5,新/旧比较
smooth6,新/旧和时间依赖
smooth7,新/旧或时间依赖
dpdeleteerror,删除DP时出错
dpcreateerror,创建DP时出错
dpconnecterror,连接DP时出错
dpdisconnecterror,断开DP时出错
dpseterror,设置DP时出错
seelog,请参阅日志文件。
negvalue,无效值！数值§必须不低于0！
mingtmax,无效限制(最小>最大)！
fromgtto,无效限制(从>到)！
ranges,范围
wrongnegativ,无效值！ §值不得为负！
wrongpercent,无效值！ §百分比值范围是0到100！
wronguserbit,无效的位！ §允许以下位:
year,年
itemh,u/h
help,帮助
originalcolor,默认颜色
noitem,无效数值！必须为空！
noref,无效数值！服务器/组/项目不能为空
OK,OK
information,信息
startManager,创建了管理人员的DP。如有必要,请刷新此面板,§以便修改变得可见！
allDpAvailable,所有DP都存在！
nodriver,找不到这个驱动程序号的驱动程序！
sent,发送
nosumdps,必须定义DP过滤器！
BP,位模式
ND,没有定义的
ST,系统报文
DV,数字量数值
TS,Transfor.step pos.
TP,Transfor.pos.
FB,故障位
CM,联系监视器
VA,数值
CT,组合报文
MV,测量值
LIM,极限指示器
GRD,梯度指示器
LG,极限 + 梯度
RK,计算机接口格式
TD,透明数据
DL,动态长度
SM,单个消息
ME,消息
ALL,所有
DM,双重信息
DF,带命令反馈的双消息
SMD,单个DP消息
TM,全部消息
CD,命令
TI,时间
FA,系数
OW,覆盖
RT,实时
newopcserver,已创建DP。\
  \
 完成以下步骤:\
  +在此面板中对服务器进行参数化\
  +使用以下条目完成配置文件\
 *********\
 [opc]:\
  server ="%server" "%progID"\
 *********\
  重新启动OPC-Client以生效！
removeopcserver,Datapoint已被删除。\
 完成以下步骤:\
  从配置文件的\
  删除以下条目:\
 ******\
 [opc]\
  server ="%server"...\
 ******\
  从配置文件中移除整个部分\
  [opc_%server] \
 如果存在\
  然后重启OPC-Client以生效
nodrivernumber1,num为1的驱动未运行！
floatcalc_error1,浮点计算出错:部分间隔为0！
floatcalc_error2,浮点计算出错:part_interval不是间隔的整数因子！
apc_noconfigfile,找不到配置文件config/apc_config！
apc_noprotocol,配置文件中没有定义协议！
apc_definedProtocolNotFound,DP中的参数化协议在配置文件中找不到！
apc_dpleer,DP名称不能为空！
apc_inputdpname,请定义DP名称:
apc_noequipment,找不到设备！请在系统管理中定义它！
apc_nousedequipment,DP中定义的设备不存在！请在系统管理中定义它或选择其他设备！
restartdriver,在重新启动驱动程序之前,这些设置不会处于活动状态！
nopollgroupdefined,没有指定轮询组！
pollgroupnotexist,此轮询组不再存在！\
 请选择其他轮询组！
pollingUseSyncOnSec,使用同步。在秒上需要一个\
  至少1秒的值(同步时间)！
pollingCheckTimes,轮询时间不得少于同步时间！\
 轮询时间自动调整！
pollingTime100,轮询时间不得少于100毫秒！
Attribute_name, 属性名称
newopcaeserver,已创建DP。\
  \
 完成以下步骤:\
  +在此面板中对服务器进行参数化\
  +使用以下条目完成配置文件中的\
 ******\
 [opcae]\
  server ="%server"\
 ******\
 重启OPC-A&E-Client
removeopcaeserver,Datapoint已被删除。\
 完成以下步骤:\
  +从配置文件的\
  [opcae]部分删除以下条目:\
 ******\
  [opcae] \
  server ="%server"...\
 ******\
  从配置文件中移除整个部分\
  [opcae_%server](如果存在) \
 然后重启OPC-Client
inputmasterdp,输入主DP
inputcorrectdp,请输入正确的DP名称！
inputdpwith_,Datapoint在开始位置字符为"_"！
noepmptydp,Dataopint名称不能为空！
inputcorrected,DP名称包含已删除的非法字符！
inputexisterror,Datapoint已经存在！
dplListForGenerate,生成DP的清单
masterDpDoesNotExist,Masterdatapoint'§'不存在！
erroropcaeserverity,生成'§'时出错:\
 切换不升序！
opcaeupdatewarning,确定要浏览服务器并重新创建客户端的过程映像吗？
exitUi,退出用户界面
Driver,驱动
Ui,用户界面
Ascii,ASCII 管理器
Api,API 管理器
Dde,DDE管理器
Dist,分布式管理器
Ctrl,CTRL管理器
Device,设备管理器
DPE,DPE:
ValueArchive,数值归档
DiskFull,磁盘空间检查
LowMemory,内存空间检查
driver,驱动
ui,用户界面
ascii,ASCII 管理器
api,API 管理器
dde,DDE管理器
dist,分布式管理器
ctrl,CTRL管理器
hdb,HDB数据库
redu,冗余管理器
device,设备管理器
data_0_1_to_report_1_1,OLEDB Provider
missing_alert_class_config,缺少报警类中的config _alert_class！ §查看日志文件。
insertBlankRowOrDeleteAllLines,您想插入一个空行还是删除所有行？
blankRow,空行
deleteAll,删除所有
maxTrendNumberReached,达到一个趋势的最大DPE数量！
changeDiscretState,更改报警类型会删除所有范围！是否继续？
discretGoodRange,正常的范围(*,没有报警级别)
multiinstanceBadRange,错误的的范围
errorLimitIsEmpty,对于每个范围,必须插入限制值
errorNotOnlyOneGoodRange,必须有一个好的范围(没有报警类)
errorLimitsMustBeAscending,限制值必须是升序。
errorsOccur,发生以下错误:
invalidBACnetDevice,检查设备ID,有效条目:0..4194302
enterDeviceId,输入设备ID
multiinstance_ok_came_alarmtext,OK Came
multiinstance_ok_went_alarmtext,OK,Went
multiinstance_not_ok_came_alarmtext,not Ok came
multiinstance_not_ok_went_alarmtext,not Ok went
multiinstance_no_alert_class,请选择报警类！
alarmModeContinuous,连续
alarmModeDiscret,离散式
alarmModeExtended,扩展
alarmModeMultiInstance,多实例
backupIsRunning,在线备份仍在运行
common_info_over_DPEs,DP(E)具有多于%1个元素(%2)。\
 这可能需要一些时间。是否继续？
action_return_ok,操作不返回任何错误
pollonusewitharchive,值已归档-您是否仅在使用时进行轮询？
archivewithpollonuse,仅在使用时轮询值-您要归档吗？
usedHost,此主机已在使用中！\
 请选择其他主机！
dpNameInvalid,Datapoint名称无效！
patternAllAlerts,警告:系统中引发的每个报警都会触发相应的报警。
passwordResetMsg,用户"%s"的密码已成功重置。
opc_nohierarchbrowse,服务器不支持分层浏览。
unitDifferent,每种语言对单位的定义不同。 这可能会导致用户的错误解释。
hdb_121,下一代归档
