error_139,Graphicsymbol($1)不包含datapoint($2)的有效$-parameter或检查panelgeneration [panel_generation]的config-file
error_140,无法创建新面板($1)！
error_160,XML-File($1)无法移动！
error_165,无法打开临时XML文件($1)！
error_170,无法创建新的XML文件($1)！
error_175,对象面板($1)无法打开！
error_180,Graphicsymbol($1)被放置在右下角,因为Panel中的空间较少($2)！
error_246,模板 - 面板($1)无法打开！
error_247,无法从.pnl-FILE创建临时XML文件($1)！
error_248,无法从临时的.XML-FILE创建PANEL-File($1)！
error_249,无法从Panel-FILE创建BAK文件($1)！
error_250,旧BAK文件($1)无法删除！
error_251,内部错误:图形符号数与实例数不同
error_252,WinCC OA中不存在DP($1)
error_253,没有配置DP($1)的图形符号
error_254,未配置Templatepanel
