-2,用户名/密码无效！
00001,检测到紧急模式,切换到等待模式。正在等待命令...
00002,内部模式$1未知
00003,接收到关机命令 - 正在停止项目并终止...
00004,没有找到可执行文件$1
00005,无法启动$1:$2
00006,成功启动了DB lockmanager lm_ip
00007,管理器$1没有正确启动！正在停止启动顺序并等待命令...
00008,无法启动管理器$1！正在停止启动顺序并等待命令...
00009,该项目已启动并正在运行。Pmon正在进入进程守护模式...
00010,核心服务器的$1停止了！正在重新启动项目...
00011,检测到管理器$1已停止 - 正在重新启动（重启次数计数：#$2）...
00012,管理器$1重启过快 - 正在放弃重启
00013,本工程项目已经完全停止 - 正在等待命令...
00014,本工程项目已经完全停止 - 正在正在重新启动...
00015,本工程项目已经完全停止 - 正在终止...
00016,在bin路径中找不到管理器:$1
00017,正在停止管理器$1,命令$2...
00018,正在传入连接,但没有可用的客户端socket(max $1)...
00019,来自不允许的客户端 $1 的传入连接被拒绝
00020,从$1接收到START_ALL命令,正在启动项目...
00021,从$1接收到STOP_ALL命令,正在停止项目...
00022,从$1接收到RESTART_ALL命令,正在重新启动项目...
00023,从$1接收到WAIT_MODE命令,正在进入等待模式,等待命令...
00024,从$3接收到START命令,正在在位置$1处启动管理器$2...
00025,从$3接收到STOP命令(SIGTERM),正在在$1的位置处停止管理器$2...
00026,从$3接收到KILL命令(SIGKILL),正在在位置$1停止管理器$2...
00027,从$3接收到DEL命令,正在位置$1处删除管理器$2...
00028,接收到$3的INS命令,正在位置$1处插入新的管理器$2...
00029,从$3接收到PROP_PUT命令,正在位置$1更改管理器$2...
00030,无法创建文件$1
00031,已经达到了maxLogFileSize上限($1 MB),但无法重命名$2:$3
00032,已经达到maxLogFileSize的上限($1 MB), 重命名logfile $2
00033,运行$1
00034,在删除日志文件时出错！其中一些是打开的,无法删除。
00035,日志文件已删除。
00036,检测到$1管理器已经失去响应。 从时间$2开始没有检测到心跳信号。
00037,项目$1已被删除。
00038,端口$1无法打开。
00039,管理器$1不再阻塞。
00040,SNMP代理(端口$1)的初始化失败。
00041,管理器$1重新启动太快 - 下次启动时间为2秒。
00042,加载启动计数器文件$2时出错$1。
00043,存储启动计数器文件$2时出错$1。
00044,项目启动已超过配置的超时($1秒)。
00045,检测到紧急模式
WAIT_MODE,等待命令
START_MODE,开始项目
MONITOR_MODE,监测项目
STOP_MODE,停止项目
SHUTDOWN_MODE,项目关闭
RESTART_MODE,重启项目
inputPwd,Enter password
projInfo,项目信息
manProps,管理器属性
infoBak,项目将保存在
legacyStandardProject,与以往版本兼容的标准项目
standardProject,标准项目
uiProject,远程UI项目
reduProject,冗余项目(第一个冗余伙伴)
reduCopyProject,复制冗余项目(第二个冗余伙伴)
distProject,分布式项目
reduDistProject,冗余分布式项目
driverProject,远程驱动项目
remoteInstall,通过远程安装设置客户端
creatingProject,创建项目...
writingAttributes,写作属性...
writingDistSettings,编写分布式系统设置...
writingReduSettings,编辑冗余系统设置...
removeBadProjects,---修复损坏的项目---
noSelection,没有选中管理器
sureDelete,确定删除管理器?
sureDeleteProj,确定删除此项目?
sureStop,确定停止管理器?
sureKill,确定立即停止这个管理器(-KILL)?
sureStopProj,确定停止全部项目?
sureStopAllMan,确定停止所有管理器?
killdbg,调试参数(例如:-dbg 2或-report all)
suresendmail,确定发此邮件?
suredeleteprojs,确定删除所选项目?
wrongownmailaddress,重播地址无效!!
mailsent,邮件已发送
errorsendingmail,发送电子邮件时出错
langInfo,选定的语言
editConfig,编辑$P的配置
editConfig2,编辑配置文件
removeBadProject,删除项目
removeBadProject2,删除项目
sureEditConfig,建议仅为专家更改正在运行的项目的配置文件！是否继续?
overridePwdProtection,覆盖密码保护? (如果是,也会删除用户名,否则只删除密码。)
startOnlyPmon,启动项目守护进程
startNotOnlyPmon,开始项目
warningSamePeer,您已经定义了具有不同系统编号的已标记对等方。确定插入?
infoManagerRuns, -管理器已经运行
infoManagerNotRuns, -管理器已停止
myCertificateAuthorityFile,myCertificateAuthorityFile
myChainPrefix,chainPrefix=<myPrefix>[;...]
myRootCertificateFile,file:myRootCertificateFile
myRootCertificate,store:<WHERE>:<WHO>:<myRootCert>
myPrivateKeyFile,文件：myPrivateKeyFile
myPrivateKey,商店：<WHERE><WHO>：<myPrivKeyCert>
ssaCreationHint,注意：所选证书用于除用户界面之外的所有管理器。在此步骤中创建的证书允许root用户访问项目，因此建议仅出于工程目的使用该证书。为了安全地运行管理器，应在具有受限权限的用户上下文（例如操作员）下执行管理器。可以在配置文件中分配特定于管理器的证书。
errPvssVersion,项目管理不能与此WinCC OA版本一起使用！
errStartAll,在此模式下不允许启动项目
errRestartAll,在此模式下不允许RESTART_ALL
errStart,启动此管理器(目前)是不可能的 - 管理器已经在运行
errStop,停止这个管理器是(目前)不可能 - 管理器没有运行
errKill,终止管理器(目前)是不可能的 - 管理器没有运行
errDel,删除此管理器(目前)是不可能的。必须停止此之后的所有其他操作。
errIns,此位置插入(目前)是不可能的。之后所有管理器都必须停止。
errModify,此管理员的更改(目前)不允许
errInvIdx,位置无效
errCmd,命令无效
errAllowed,该管理器可能只存在一次
errDbg,无法创建dbg文件。无法进行调试 - 管理器未运行
errMissingProgs,缺少或错误的编程或配置文件！
errMissingProgs2,缺少或错误的编程或配置文件！
syntaxErrorInConfigFile,progs或配置文件中的语法错误！
errStartPmon,启动项目守护进程出错！有关详细信息,请参阅日志文件:WINCCOA_PATH / log / PVSS_II.log
errNoProjSelected,没有选择项目！
errProjRegistered,这个项目已经注册！
errNotRunnable,这个项目不可运行！
errOtherProject,另一个项目正在运行
errPwdNotChecked,密码无法检查！
errGetProjInfo,项目信息无法获取！
errOpenPort,端口$1无法打开。
errParaMissing,ERROR:缺少参数'%s'。
Running,正在运行
Not running,没有运行
Unchecked,未选中
errLowVersion,项目管理不能与此WinCC OA版本一起使用！
errPmonNotRunning,该项目的进程守护进程(WCCILpmon)未运行！
Wrong version,使用此WinCC OA版本无法启动/停止项目！
wrongVersionUpdate,使用此WinCC OA版本无法更新项目！
errVersion,这个项目有错误的版本！
seeInLog, 有关详细信息,请参阅日志文件:
errCopy,复制项目时出错！
errCannotDeleteProject,项目用作子项目,不能删除！
errDelete,删除项目时出错！
errEdit,编辑项目时出错！
errSetProjRemoteInstallable,设置项目"远程可安装"时出错！
errCreate,创建项目时出错！
errRegister,注册项目时出错！
errSetProjAttr,设置项目属性时出错！
errUpgrade, 升级项目时出错！
errVerifyPwd,用户名/密码无效！
errSetPwd,设置用户名/密码时出错！
errBadOldPwd,旧用户名/密码无效！
errNoDelProjRuns,该项目正在运行,无法删除！
errNoCopyProjRuns,该项目正在运行,无法复制！
errNoUpgradeProjRuns,该项目正在运行,无法升级！
errNoStopProjNoRuns,项目未运行,"Stop"命令被忽略！
errorOpen,打开项目出错！
errorStart,启动项目时出错！
errorStop,停止项目时出错！
errorGetSubProjs,读取子项目时出错！
errorGetProjs,读取项目列表时出错！
errorGetProjsDel,读取项目列表时出错！是否修复无效项目?
errorGetProjAttr,读取项目属性时出错！
errorSetSubProjs,设置子项目时出错！
errLogsNotDeleted,某些日志文件已打开,无法删除。请关闭所有使用这些文件的程序,然后再试一次！
errTargetProj,请为目标项目定义名称！
errTargetPath,请为目标项目定义有效路径！
errSourceProj,请定义源项目！
errServerProjNotValid,请选择有效的服务器项目！
errSameServer,源项目和目标项目必须位于不同的服务器上！
errEmptyServerName,服务器名称不能为空！
errServerPortMissing,服务器端口号必须大于零！
errSourceProjNotValid,请选择一个有效的源项目！
errSameReduHost,主机名必须不同！
errSameSystemNumber,系统编号必须不同！
reduProjNotAllowed,如果要为冗余项目创建远程UI,请使用远程安装！
reduProjNotRedu,必须在这里选择一个冗余项目！
errNoPeer,无这个节点的定义！
errLocalServer,不能从本地服务器中选择源项目！
errNoLocalServer,必须在本地服务器上定义目标项目！
errEmptyProjectName,项目名称不能为空！
errNewProjPath,所选路径不存在或不可写！
errProjPathExists,这个项目路径已经存在！
errPeerInList,具有相同系统编号和主机的对等已定义！
errReadingGeneralSection,读取配置文件中的[general]部分时出错！
errInsertDistributed,将"distributed"属性插入配置文件时出错！
errInsertPeers,将'distPeer'属性插入配置文件时出错！
errInsertReduData,将"data"属性插入配置文件时出错！
errInsertReduEvent,将"event"属性插入配置文件时出错！
errReadingProgs,读取prog文件时出错！
errWritingProgs,编写prog文件时出错！
errOpeningProgs,打开prog文件时出错！
errCopyingProgs,复制progs文件时出错！
errEditedConfig,已编辑的配置文件包含无效条目。请检查您的更改！需要再次编辑该文件?
errEditedConfig3,配置文件不存在或包含无效条目。请检查您的更改！需要再次编辑该文件?
errEditedConfig2,由于您的更改,该项目可能无效！确定在配置文件中保留了错误的条目?
errNoSubsAllowedUseRemoteInstall,所选服务器项目包含子项目。请通过远程安装设置客户端！
errCreateEdit,创建项目时出错！是否打开日志文件createDb.log?
notImplemented,未实现。
errTcp,读取tcp端口时出错！
errHostOrPort,读取主机名或端口号时出错！
3852,项目名称或路径包含无效字符！无效字符是:/ \"?<> * |:;'和空格
errProjName2Path,转换项目名称时出错 - >项目路径！
errEmptyLicense,硬件代码不能为空！
errNumericOnly,硬件代码仅包含数字！
errFixedCounterNull,您已达到允许的许可证更改的最大数量。请通过提供您的盾牌文件和信息tmc =%d来获取新许可证！
errCACertificateMissing,CA证书丢失
errChainPrefixMissing,Chain Prefix entry missing
errCertificateMissing,经理证书丢失
errPrivKeyMissing,私钥证书丢失
errCACertificateNExists,CA证书未找到
errCertificateNExists,找不到管理器证书
errPrivKeyNExists,未找到私有密钥
LogsDeleted,日志文件已删除。
delProj,删除项目
infoProj,项目信息
projRegistered,项目登记准备就绪
projCopied,项目已被复制。
projCreated,项目已经创建。
projUpdated,项目已升级。
projsDeleted,选定的项目已被更正/删除。
correctSubprojs,服务器项目中定义的子项目将被注释掉！项目创建完成后请更正！
Server project,服务器项目:
Manager number,Manager number:
Start panel,开始面板:
Source project,来源项目:
Target project,目标项目:
Driver,驱动:
Project name,项目名:
Project path,项目路径:
Remote installable,远程可安装:
Runnable,可运行:
Pwd-protected,密码保护:
Languages,语言(s):
useNGA,使用NextGen Archiver：
Host1,主机1:
Host2,主机2:
System name,系统名称:
System number,系统编号:
Peers,分布式节点:
Server name,服务器名称:
Connection,连接:
warningLocalServerW,注意:本地计算机将被设置为服务器主机！请转到"<上一步"并使用UNC路径选择远程计算机！
warningLocalServerX,注意:本地计算机将被设置为服务器主机！请转到'<Previous'并使用/ nfs / -path选择远程计算机！
refresh,现在刷新一次
refreshHead,刷新周期
10,E_FILE_NOT_FOUND
11,E_REG_NOT_FOUND
12,E_INT_OVERFLOW
13,E_ILL_PARAM
14,E_FILE_ERROR
15,E_REG_ERROR
16,E_NOT_FOUND
17,E_NOT_UNIQUE
18,E_ALREADY_REG
19,E_ISNOT_SUBPROJ
20,E_CFG_FILE_NOT_FOUND
21,E_CFG_REG_NOT_FOUND
22,E_CFG_INT_OVERFLOW
23,E_CFG_ILL_PARAM
24,E_CFG_FILE_ERROR
25,E_CFG_REG_ERROR
26,E_CFG_NOT_FOUND
27,E_CFG_CONFIG_SYNTAX
28,E_CFG_CONFIG_NOT_OPEN
29,E_CFG_CONFIG_OPEN
30,E_ILL_VARTYPE
40,PA_E_FILE_NOT_FOUND
41,PA_E_REG_NOT_FOUND
42,PA_E_INT_OVERFLOW
43,PA_E_ILL_PARAM
44,PA_E_ATTRIB_STORE
45,PA_E_REG_ERROR
46,PA_E_NOT_FOUND
47,PA_E_NOT_UNIQUE
48,PA_E_ALREADY_REG
49,PA_E_ISNOT_SUBPROJ
50,PA_E_ATTRIB_STORE
51,PA_E_REG_SUBPROJ
52,PA_E_PROJ_END
53,PA_E_PROJ_INVALID
54,PA_E_PROJ_NOT_REG
55,PA_E_INST_DIR_NOT_FOUND
56,PA_E_CONFIG_NOT_FOUND
57,PA_E_PROJ_VERS_ATTR
58,PA_E_PROJ_PATH_ATTR
59,PA_E_PROJ_PATH_NOT_FOUND
60,PA_E_PVSS_PATH_ATTR
61,PA_E_PVSS_PATH_NOT_FOUND
62,PA_E_PVSS_VERS_NOT_REG
projUpdateQuestion,确定更新项目的\
  DPT/DP结构?
errprojUpdate1,更新失败:用户取消！
errprojUpdate2,更新失败:\
  导入文件丢失！
errprojUpdate3,更新失败:\
  未知的返回值！
infoProjUpdate,升级项目
infoProjUpdate1,正在工作
infoProjUpdate2,启动WCCOAascii
infoProjUpdate3,复制
infoProjUpdate4,清理
infoProjUpdate5,准备
ErrAccess,注册项目时出错。无权访问pvssInst.conf。
errNotAdmin,要创建/注册/删除项目\
  您需要拥有管理员权限！
errNotAdminRestartPA,要创建/注册/删除项目,您需要具有\
  admin权限！是否应使用管理员权限重新启动项目\
  管理?
errWarning,警告
infoProjFromRegistry,需要从注册表导入所有旧项目?
infoImportWinOnly,此选项仅适用于Windows操作系统！
errProjRegisteredOlderThan312,注册项目时出错:项目版本必须小于3.12
errProjRegisteredNewerThan311,注册项目时出错:\
  项目版本必须大于3.11
projCreatedSSLInfo,请注意,使用SSL证书时,可能需要修改冗余伙伴上的证书。
setRootPassword,要设置root密码?
deleteWithDirs,是否删除项目目录?
second,s
noAuth,用户名/密码无效！
errCopyCertificates,将证书复制到<project>/config/cert路径时出错。
warning_wdc_blockingManager, 管理器 $1, No. $2无响应 
server1,服务器 1
server2,服务器 2
errCertInProject,证书不得存储在项目目录中
errCertNoPassword,创建证书需要至少包含4个字符的密码
errWinCertProxy,MxProxy语法错误：<location><store>：<root cert id>
errWinCertSsaChain,SSA链前缀不能为空
errWinCertSsaCert,SSA证书语法错误：<location><store>：<host cert id>
errCertsEmpty,必须指定所有证书
errRootCertNotValidProxy,为MxProxy指定的证书无效或与根证书不匹配
errPrivKeyProxy,MxProxy 的指定证书与 MxProxy 的指定私钥不匹配
errRootCertNotValidSsa,为 SSA 指定的证书无效或与根证书不匹配
errPrivKeySsa,为SSA指定的证书与为SSA指定的私钥不匹配
errPrivKeyWebserver,为web服务器指定的证书与为web服务器指定的私钥不匹配
errCertFolderWhitespace,路径中不得出现空格
errCertsNoFile,未找到特定的证书
errSecurityGuideline,您必须确认已读取SIMATIC WinCC OA安全指南
certsValid,证书有效期至：
rootCertValid,CA证书有效期至：
errCertCreation,创建证书时候失败
