profisafeNoDriverDp,驱动程序编号的PROFIsafe连接不存在。请在System Management/PROFIsafe驱动程序中定义它！
inputdrvnum,请为CP1616连接定义驱动程序编号：
drvnumtaken,已选择的驱动程序编号！
drvnumnotrun,目前没有使用此驱动程序编号运行PROFIsafe驱动程序！
drvnumnotpspn,所选的驱动程序编号已被其他驱动程序使用！
drvnumselectnew,请选择其他车号！
drvnumnotokreasons,无法分配所选的驱动程序编号！可能的原因：
connDelete,一定要删除这个连接?
connstate0,禁用
connstate1,已断开的连接
connstate2,正在连接
connstate3,已建立连接
connstate4,正在断开连接
connstate5,失败
connstate6,监听
pnopstate0,Uninitialized
pnopstate1,INIT
pnopstate2,已建立连接
pnopstate3,错误
pnopstate4,正在断开连接
psopstate0,Uninitialized
psopstate1,INIT
psopstate2,PARAM
psopstate3,运行
psopstate4,Passivated
psopstate5,错误
moduleedit,编辑模块数据
moduleinsert,插入模块
moduleadd,添加模块
moduledeletesel,删除所选模块
moduledeleteall,删除所有模块
modulecopyreplace,从host2删除所有模块数据并从host1应用模块数据?必须再次配置源/目标！
modulechecksize,大小值必须介于0到16384之间！
modulechecksil,如果设置了源/目的地，SIL值不能为0！
modulechecksrc,时间戳必须介于0和32768之间！
modulecheckdest,目标值必须介于0和32768之间！
moduleredusame,主机1的源/目标值必须与主机2不同！
statisticsinactive,统计未激活
statedrv,驱动
statecard,CP1616卡
stateplc,PLC
00001,内部DPE $1 $2出错
00002,无法打开Profinet设备$1错误$2
00003,一个连接已存在，不支持其他连接
00004,模块列表大小不一致或列表太长，$1
00005,$1的索引$4上的模块参数'$2'的值$3无效
00006,$2的索引$2上的模块类型配置无效
00007,$1中的地址类型无效
00008,$1中的地址格式无效。仅对Xa.b允许位偏移
00009,处理PROFINET时出错$2：$1
00010,处理PROFIsafe时出错$2：$1子槽$3
00011,模式Tag$1的数据宽度或插槽号无效
00012,模式标记$1将覆盖输出地址$2
00013,配置超出范围。心灵最大地址$1和数据长度$2的插槽号和大小
00014,没有PROFIsafe插槽的有效许可证！跳过配置。
