livelist,PROFIBUS实时列表
auswahlDp,请进行选择或\
 输入所需的DP！
hinweis,注意:
pollList,PROFIBUS轮询列表
achtung,注意！
keinSlave,没有选择从站！
keinMaster,没有选择主站！
pollingAktiv,！轮询已激活！
pollingInaktiv,！轮询未激活！
neuerDPDP,新的PROFIBUS-DP:
neuerDPT,新DP类型
neuerDPT2,新的PROFIBUS-DP类型
paraDP,PROFIBUS-DP配置:
dp,DP
loeschen,一定要删除?
ja,确认
nein,取消
fmsPara,PROFIBUS-FMS配置:
ausgang,OUT:
eingang,IN:
8bitDigital, * 8-bit 数字量
wAnalog, words analog,
bWconsist,  B/W一致性
fullConsist,  完全一致
inputBuffer,InputBuffer
outputBuffer,OutputBuffer
decode,解码
standard,标准
newslave,创建新的从站
wahl,选择类型...
leer,保留的
msel,模块选择
add,  附加
aconf,附加配置项
mconf,模块配置
idn,未知模块
ea,进出:
del,删除
adj,参数设置
csr,导入COMSOFT配置数据
best,确认
conn,已建立连接
disconn,已断开的连接
conf,配置......
inv,无效
nobisel,没有选择！
nogoodsel,选择不完整！
browse,浏览Profibus 从站
