paneltopology,面板拓扑
error-1,读取拓扑DP时出错
error-2,面板不存在
error-3,在拓扑中找不到此面板
error-4,您没有为此节点定义面板
error-5,"Downwards"未能正确定义
error-6,父面板不存在
error-7,写入_PanelTopology-DP时出错
error-8,插入节点时出错
error-9,节点无法删除,它有子节点
error-10,读取_SumAlertGeneral DP时出错
error-11,未找到要显示的面板
error-12,您没有权限打开此画面
error-13,具有此名称的DP已存在
error-14,没有为$ parameter定义的值
error-15,这个方向无设置面板
error-101,参考按钮不存在
errorcreatingpanel,创建面板时出错
nolineselected,没有选择行！
deleteprio,删除优先级范围......
deleteline,确定删除所选行?
newrange,新范围
badlimits,限制错误(从 - 到)！
rangenotsaved,范围未保存。\
 确定取消?
rangesnotsaved,范围没有保存。\
 是否取消?
emptynames,必须定义范围名称和状态文本(所有语言)！
save,保存拓扑
check,检查拓扑
checkok,拓扑OK
add,添加面板
addchild,插入子节点
addafter,添加节点
addbefore,插入节点
properties,节点属性
delete,删除
generate,生成面板报警汇总
list,报警列表
prio,优先范围......
help,帮助
startpanel,启动面板
freepanels,自有面板
emptyname,你没有定义名称！
emptypanel,您没有定义面板！
badrange,您已定义了错误的范围限制！
newpriotityrange,新的优先级范围
emptydescription,您没有定义文本开/关！
rangeoverlap,您已定义重叠范围！
namedoubled,你已经定义了两次名称！
deletingpanel,删除面板......
deletepanel,是否删除面板?
deletepanels,是否删除面板?
template,选择面板模板...
pixels,像素
resolution,分辨率
panelsize,面板大小
panelnotfound,找不到所选的模板面板！
newnode,新建面板
nodeparameter,面板参数
badpanelsize,您定义了错误的面板尺寸！
paneltoobig,面板必须小于显示分辨率！
paneltoosmall,面板大小必须大于0！
panelnotexists,给定的面板不存在！
emptydollar,你没有定义所有$参数值！\
 是否继续?
missingdollar,缺少参考面板$-Parameter值
treenotsaved,你没有保存更改！\
 是否保存它们?
hint,提示
freenopara,此节点无法进行参数化。
createalert,创建面板sum alert......
parameteralert,参数化面板sum alert......
topologychanged,拓扑已更改
wantcreatesumalerts,拓扑已更改。\
 是否要生成所有sum alert?\
 (可能需要很长时间。)
newpanel,新建面板
badfolder,您选择了错误的路径。\
 您只能在PROJ_PATH panels /中选择路径。
badfolderPROJ_PATH,您选择的路径不正确。\
 您可能无法选择\
 PROJ_PATH的子目录。
nochildforchild,Childpanels不能有更多的子面板！
noalertsforfreepanels,只能为被控对象模型面板创建sum alert！
alertlist,sum alert
sumcheck,检查sum alert
longcheck,检查可能需要很长时间！\
 是否继续?
creatingdpfor,为面板创建DP - 
parametersfor,设置面板参数 - 
checksumalerts,检查面板sum alert
readingpanels,读取面板......
check_1, 面板sum alert检查......
check_2,读取面板拓扑......
check_3,ERROR - 读取面板拓扑 - 已取消
check_4,检查_SumAlertPanel的层次结构...
check_5,ERROR - 错误的_SumAlertPanel层次结构 - 已取消
check_6,FEHLER - alert-config中的问题(WCCOAascii -filter P:_alert_hdl)(可能是CR LF):
check_8,检查是否存在所有面板和所有参考DP的所有sum alert...
check_9,ERROR - sum alert不存在
check_11,ERROR - 未找到子面板的sum alert:
check_13,ERROR - 异常使用sum alert
check_14,ERROR - 并非使用面板的所有sum alert！
check_16,ERROR - 异常使用面板的sum alert！
check_18, 准备好,探测错误 - 见上文！
check_19, 准备好,找到错误 - 请看清单！
check_20, 准备好了,好的。
check_21,检查报警DP...
check_31, 检查所有报警<==>面板sum alert
check_32,读取报警DP...
check_35,ERROR - DP不存在或不是(活动)报警:
check_40,ERROR - 报警未在sum alert中使用:
ptnotexists,面板拓扑尚未参数化！
ismotif,面板拓扑仅在NV中运行！
selectandclose,选择并关闭
templatechanged,模板已经改变,\
 ,你必须重新调整一些面板！\
 是否接受这些变化?
onlyrootenabled,这里不允许使用子面板！\
 请选择根面板。
onlinepara,面板选择
defineobject,定义对象
sumalertsinpanel,在面板中汇总报警
savetofile,将拓扑保存到文件中......
mainmodulenotopen,模块'mainModule'未打开！\
 (此对象仅可用于'mainModule'。)
notOwnSystem,面板sum alert中不允许使用其他系统(Distributed System)的DP！它们将从sum alert的dp列表中删除。
repairPT,排序Paneltopology
repairPTfor,在节点上工作:
loadingNodes,加载节点
addNode,插入节点:
errorHeader,Error
errorcheckpt,错误发生了！请按检查按钮。是否继续保存?
emptySumAlert,ERROR - sum alert不包含报警
pattern,DP模式
insertOntoParent,插入此节点的子节点
insertBefore,插入此节点上方
insertAfter,插入此节点下方
unusedDPs,确认清除
confirmCleanup,下面的列表显示了不再使用的DP。它们应该被删除?
actionMayBreaksFavorite,未找到收藏的配置，将导致错误！是否继续?
