noDefault,不存在默认的配置，请先创建模板配置
copyError1,在复制默认配置的过程中错误
ScreenUnused,屏幕未被使用
noPreview,没有可用的预览
unknownScreen,屏幕是没有定义的
charUsed,屏幕字符已经使用
selScreens,当前使用的屏幕:
oneScreen,至少选择一个屏幕。
defTemp,默认模板
autoRes,自动识别分辨率
defRes,默认分辨率
rootPT,画面拓扑的根面板
previewScreen,预览画面
stopCountDown,停止倒计时
autoLogon,自动登录
previewDef,预览的默认模板:
system_management,系统管理
trend,变量趋势图
aes,报警屏幕
horn,报警声音确认
ackall,确认报警
saveview,保存用户视图
print,打印
exit,退出
deleteUserConf,模板Config的所有用户将被删除。确认?
questionAllUsers,适用于所有用户的Config?\
 注意:用户定义的Config将被覆盖！
noResolution,未知的分辨率
doNotUseTemplates,重置模板的配置
mvPanel,多屏->切换面板
mvPanelPrev,多屏->移动到上一个面板
mvPanelNext,多屏->移动到下一个面板
