00000,项目目录$1已存在。
00001,无法创建目录$1
00002,无法将文件$1复制到$2
00003,无法将文件$1复制到$2。无法开源或目的地。
00004,无法将文件$1复制到$2。无法写入目的地。也许碟满了?
00005,无法打开目录$1。
00006,在bin目录中找不到WinCC OA工具$1。
00007,无法启动WinCC OA工具$1:$2
00008,项目目录$1不存在。
00009,$1项目的版本未知。它无法升级。
00010,项目$1已经是当前版本$2。它不需要升级。
00011,项目$1的版本太旧了$2,无法自动更新。需要手动更新。
00012,由于缺少$2中的更新文件,无法更新项目$1。请安装旧版本支持。
00013,无法将文件$1重命名为$2。
00014,无法注册项目$1/$2
00015,$1项目尚未注册。
00040,找不到档案:$1
00041,找不到条目
00042,整数溢出
00043,参数错误
00044,文件错误
00045,注册表错误
00046,未找到
00047,不是唯一的
00048,已经注册
00049,没有子项目
00050,属性无法存储
00051,注册为子项目时出错
00052,没有更多可用项目(项目清单结束)
00053,项目无效:$1
00054,项目未注册:$1
00055,找不到项目$1的安装目录
00056,找不到项目$1的配置文件
00057,未找到项目$1的版本属性
00058,找不到项目$1的项目路径属性
00059,找不到项目$1的项目路径
00060,找不到项目$1的pvss_path属性
00061,未找到项目$1的WinCC OA路径
00062,项目$1的WinCC OA版本未注册
00063,无法写入配置文件
00064,配置功能的内部错误处理
00065,打开配置文件时出错
00066,配置文件中的语法错误
00067,未找到项目$1的Installdir属性
00068,找不到项目$1的项目目录
00069,配置文件$1的路径(环境WINCC_OA或"-config"选项)不以config/config结尾
00070,变量类型不被允许
00071,内部错误代码
00072,无法完全删除项目$1的文件或目录
00073,项目$1的项目创建失败,错误为$2
00074,项目$1的项目更新失败,错误为$2
00075,不允许使用projectname $1(=安装版本名称)进行操作。
00076,在配置文件中找不到密钥'proj_version'。
00077,在配置文件中找不到键'pvss_path'。
