waitUpdate,请等待,而数据是fetched。
enterZipName,请指定名称的文件。
enterSubject,请输入主题和问题描述。
osNotIdentified,操作系统类型无法被识别
undedfinedOS,未定义的操作系统。不能确定的项目。
lookingForOPFiles,寻找overconfigured文件。请等待……
createZip,将创建的zip文件包含问题的报表
reportSent,已完成发送问题报表。
sendingError,报表不能发送,请检查日志文件。
zipNotDefined,zip文件的名称定义的困境。
repFailed,无法创建ZIP文件的问题报表。
readyForEmail,报表准备支持和转移。
problemRep,在创建错误报表。请检查日志文件。
reportSuccess,已完成创建的问题的报表。
reportInProgress,正在创建问题报告。。。
cmReportInProgress,正在检索授权信息...
loInstalledPatches,安装的补丁列表
loRegisteredProjects,注册项目清单
loSubprojects,子项目清单
loOverparameterized,overconfigured文件列表
repAddFiles,在附加文件的报表
PVR,诊断工具
remUI,诊断工具的执行,只能在服务器！
notAvailable,不可用
weblink,收到的请求将由西门子支持,然后继续处理您的查询将由专家进行了提取,作为以前的,在星期一到星期五办公时间的奥地利,到9日下午5点。
weblink_1,使用在线支持请求,可以发送的请求直接到ETM的支持团队。
weblink_1_1,http://www.siemens.com/industry/supportrequest
weblink_2,在"My Requests",您将看到提交支持请求的在线支持系统和处理过程
