splitActive,分离模式有效
splitInActive,分离模式无效
splitManualStateTrue,写
ErrorBitTrue,写错误
RDBArchiveName,%1)RDBArchive
YES,是
NO,否
deletelines,删除选定的行?
dbConnError_OK,建立数据库连接
dbConnError_0,没有数据库连接
dbConnError_1,密码未设置
dbConnError_2,连接数据库时出错
HeadLineRDBArchive,RDBArchive
HeadLinePassword,密码输入
HeadLinePasswordWarning,警告
PasswordWarningText,密码控制输入错误！\
 请重复此过程。
newArchiveGroup,新建RDB归档组
groupDpExists,归档组已经存在！
groupNameExists,具有此名称的归档组已存在！
groupsDifferent,数据库中的归档组是不同的！\
 启动同步?
groupsDifferentIDP,并非所有数据库中的归档组在WinCC_OA中都有IDP！ \
 需要创建IDP?
groupsDifferentCrGrp,并非所有配置的归档组都存在于数据库中\
 需要在DB中创建归档组?
groupsSync,归档组的同步...
groupsSyncHeader,同步归档组
invalidGroupName,组名无效:它是空的,第一个字符不是字母,或者包含无效字符！
invalidManNum,Manager Number无效！
invalidPath,归档面板的路径无效！
managerRunning,所选管理器正在运行,无法删除！
newArchiveManager,新的RDB归档管理器
invalidManagerName,管理器名无效或空！
managerDpExists,有这个号码的管理器已经存在！
emptyPassword,密码不能为空！
emptyUser,用户名不能为空！
noManagerDefined,没有使用此编号定义的RDB管理器！
templatedelete,确定删除模板?
indexdelete,确定删除索引?
paneltemplatenew,RDB归档 - 用户定义的模板 - 创建
paneltemplatedetails,RDB归档 - 用户定义的模板 - 详细信息
paneltemplateoverview,RDB归档 - 用户定义模板 - 总览
udag_err,发生错误
udag_err_runtime,运行时错误
udag_err_reservedcolumns,叶子节点/列不能具有名称ELEMENT_ID或TS或BASE！
udag_err_noleaves,节点没有叶子节点！
udag_err_wrongcoltype,不允许列的类型！
udag_err_invalidnode,节点对用户定义的归档组无效！
udag_err_templateexists,模板已存在 - 无法更新
checkDPNode,检查节点
createTemplate,创建模板
loadTemplate,加载模板
addIndex,创建索引
udag_err_max9indexes,每个归档组不超过九个索引！
udag_err_langstringasindex,LANGSTRING类型的列不能用于索引！
udag_err_notanode,选择的DPE不是节点！
udag_err_columnstoolong,列名太长 - 最大长度
udag_err_archiveconfiginleaf,节点的DPE已经配置了归档配置！
udag_err_archiveconfiginsupnode,上级节点已包含归档配置！
udag_err_differentstructures,DPE的结构与归档类的结构不同！
udag_err_oracleresserved,Oracle保留字不得用作列名！
udag_wrn_templatetruncated,模板名称太长,必须进行截断！
udag_err_oracleinvalidname,列名必须以字母开头。
sysnuminlist,系统编号在列表中必须是唯一的！
hoststate,状态
ask_change_write_System,您肯定要写$1?
log_change_write_System,写作系统由用户改变！
start,开始
stop,停止
createGroupDpOnly,组已存在于数据库中。需要创建相关的DP?
convertHdbToRdb,有些DP使用数值归档。需要将它们转换为RDB归档?
inactive,禁用
max,max
normal_mode,正常模式
reducing_HD_buffer,冗余高清缓冲
building_HD_buffer,建立高清缓冲区
min,分钟
csOverviewInterval,间隔 - 概述
csOverviewStep,压缩步骤 - 概述
csOutcomeNewIntervalSuccess,成功创建了新的压缩间隔！
csOutcomeNewIntervalFailure,无法创建新的压缩间隔 - 请检查ARC_LOG！
csOutcomeNewStepSuccess,成功创建了一个新的压缩步骤！
csOutcomeNewStepFailure,无法创建新的压缩步骤 - 请检查ARC_LOG！
csOutcomeNewCalcSuccess,成功创建了新的压缩计算！
csOutcomeNewCalcWarning,正在创建新的压缩计算时出现警告,请检查ARC_LOG！,
csOutcomeNewCalcFailure,无法创建新的压缩计算 - 请检查ARC_LOG！
csCreateInterval,新的压缩间隔
csCreateStep,新的压缩步骤
csCreateCalculation,新的压缩计算
csMenuNew,新建
csMenuActivate,激活
csMenuDeactivate,停用
csMenuDelete,删除
csMenuNewDPE,新的DPE
csMenuRefresh,刷新
csMenuTakeover,接替全部
csOutcomeDeleteIntervalSuccess,选定的压缩间隔已成功删除！
csOutcomeDeleteIntervalNotFound,找不到所选的压缩间隔。
csOutcomeDeleteIntervalStepExists,间隔仍由一个或多个压缩步骤使用。
csOutcomeDeleteIntervalFailure,无法删除所选的压缩间隔 - 请检查ARC_LOG！
csReallyDeleteStep,是否要删除属于该步骤的步骤和所有计算?
csOutcomeDeleteStepSuccess,选定的压缩步骤已成功删除！
csOutcomeDeleteStepNotFound,找不到所选的压缩步骤。
csOutcomeDeleteStepChildFound,这个压缩步骤的计算用作更大间隔的其他计算的基础！
csOutcomeDeleteStepFailure,压缩步骤无法删除 - 请检查ARC_LOG！
csOutcomeDeleteCalcSuccess,选定的压缩计算已成功删除！
csOutcomeDeleteCalcNotFound,找不到所选的压缩计算。
csOutcomeDeleteCalcChildFound,选定的压缩计算用作其他计算的基础！
csOutcomeDeleteCalcFailure,压缩计算无法删除 - 请检查ARC_LOG！
csActiveNoDelete,请在正在删除之前停用条目！
csOutcomeUpdateIntervalSuccess, 压缩间隔已成功更新！
csOutcomeUpdateIntervalFailure, 压缩间隔无法更新 - 请检查ARC_LOG！
csCalculationActive,计算有效
csCalculationInActive,计算无效
csStepActive,激活步骤
csStepInActive,步骤无效
csIntervalActive,间隔有效
csIntervalInActive,间隔无效
csResetQuestion,确定重置压缩计算?\
 这可能会暂时导致数据库负载增加！
RDBLogViewerMaxDisplay,数据太多了！只显示前7500行！
csMenuExtract,打开子压缩
openConnection,连接打开
openingConnection,打开连接
closeConnection,连接已关闭
closingConnection,关闭连接
BUFFER_MAGIC_NOT_WRITTEN,在磁盘上存储块失败 - 写入块头
BUFFER_ENTRYTYPE_UNKNOWN,磁盘上存储块失败 - 条目类型未知(ALERT,EVENT,UPDATE)
BUFFER_ENTRY_NOT_WRITTEN,Failure BufferToDisk - 将项目写入文件
BUFFER_NO_MEMORY,在磁盘上存储块失败 - 无法分配内存
BUFFER_FILE_NOT_CREATED,Failure BufferToDisk - 无法创建文件
BUFFER_FILE_READ_ERROR,读取文件失败 - 文件
BUFFER_FILEVERSION_NOT_SUPPORTED,不支持文件版本 - 文件将被忽略
BUFFER_CHECKSUM_WRONG,从文件中读取块失败。 CheckSum不行 - 文件
BUFFER_READ_ENTRYTYPE_UNKNOWN,从磁盘读取块失败 - 条目类型未知(ALERT,EVENT,UPDATE)
BUFFER_READ_BLOCKLENGTH,从文件中读取块长度失败
BUFFER_OPEN_FILE_ERROR,打开文件失败
BUFFER_FILE_NOT_EXISTS,失败文件不存在
csMenuExtractMpNodes,显示%1个压缩的DPE
