title_of_rcp_create,配方名称
title_of_rcp_edit,配方编辑
title_of_rct_create,配方类型名称
title_of_rct_edit,配方类型编辑器
title_of_group_selection,组选择器
title_of_element_check,DPE检查
error_dpe_doesnotexist,DPE不存在！
error_address_conflict,DPE被视为输入！
error_invalid_type,错误的数据类型！
error_mp_,DPE可能不是DP的示例！
invaild_name,名称可能不包含特殊字符！
rct_already_exists,已经存在这样的名称了！
rct_already_exists_overwrite,已经存在这样的名称了！它会被覆盖?
rct_error,此类型包含一个或多个不正确的元素。请纠正它们。
rct_dpe_dublicate,这个DPE已经是配方类型的一部分！
rct_error_dpexist,一个或多个DPE不存在。此配方类型将被保存,但无法激活。
rct_csv_imported,配方类型已导入。
rct_csv_exported,配方类型已导出。
rct_common_error,此类型包含一个或多个无效元素。配方类型将被保存,但无法激活。
rct_error_act,所选的配方类型无效！
rct_select,请先选择配方类型。
rcp_common_error,此配方包含一个或多个无效元素。请检查您的输入。
rcp_empty_string,必须指出所有值！如果没有要传递的值,请使用控制符号"%ignore"或在替换值"%default"的情况下使用。
rcp_csv_imported,配方是进口的。
rcp_csv_exported,配方导出了。
rcp_error_typnotsaved,无法创建新配方类型。
rcp_select,请先选择配方。
rcp_number_rct,配方的DPE数量与值的数量不一致！
rcp_error_act,所选配方无效！
rcp_activated,配方被激活了。
rcp_activation1,配方
rcp_activation2, 被激活了......
desc_no,序号
desc_dpe,数据点DP
desc_desc,描述
desc_type,类型
desc_unit,单位
desc_min,Min.
desc_max,最大.
desc_value,设定点
Status,状态:
Description,描述:\t\t\t
Recipes,配方:\t
RecipeType,选定的配方类型:
RecipeTypes,配方类型:\t
add_item,请在文本字段中添加有效元素！
file_error,由于常规错误,无法打开该文件。检查文件是否已打开并关闭。
file_exists,指示的文件已经存在！它会被覆盖?
nofileselected,请先选择一个文件。
csv_reading,读数据...
dpe_error,无法创建DPE！
value_error,一个或多个值与相应的DP类型不对应！
recipe_not_exists,这个配方不再存在！
recipeType_not_exists,此配方类型不再存在！
noLicence,"WinCC OA配方"没有许可证。
delete_all,是否删除所有元素?
change_all,真的适用于所有元素?
