ActiveConn0,主设备的主连接
ActiveConn1,主设备的备用连接
ActiveConn256,备用设备的主连接
ActiveConn257,备用设备的备用连接
ActiveConn-1,没有连接
ConnState0,未建立连接
ConnState1,已建立连接
ConnState2,总召唤数值
ConnState3,连接未激活
ConnState-1,Fifo Full
noDublicateDeviceNumber,不允许重复设备号！
step7ProjNotExisting,STEP7项目文件不存在！\
  要再次浏览,必须删除符号。
titleAlarmParam,报警配置
applyBeforeAlarmParam,应用以生效！
HeartbeatValues,心跳超时必须低于心跳间隔！
startIGQ,执行反向通用查询?
doSwitchOver,执行连接切换?
s7dpInput,请定义DP名称:
s7dpEmpty,Datapoint名称不能为空！
s7dpInvalid,Datapoint名称无效！
s7dpExists,DP的名称已在使用！
s7dpNotExists,DP不存在！
s7dpDelete,确定删除此DP?\
 警告:此设备的地址配置\
 可以手动删除！
s7PcIdNotInstalled,未安装Simatic PC标识符！
s7ChangeStation,确认是否换站?
s7DeleteStations,删除此项目的所有工作站?\
  *.s7p文件必须再次加载！
s7DriverRestart,需要驱动程序重启
s7FillFields,必填字段未填写！
s7TsppUtc,必须激活UTC时间才能使用TSPP。
s7NoReduLan,在冗余LAN中,两个连接的IP地址必须不同,机架必须相同！
s7NoReduLanIp,在冗余LAN中,两个连接的IP地址必须不同！
s7NoReduLanRack,在冗余LAN中,两个连接的机架必须相同！
s7NoHSystem,在H系统中,两个连接的IP地址和机架必须不同！
s7NoHSystemIp,在H系统中,两个连接的IP地址必须不同！
s7NoHSystemRack,在H系统中,两个连接的机架必须不同！
s7DrvNumMismatch,驱动程序num与所选设备不匹配！你真的想改变驱动num?
s7DrvNumNotRun,目前没有使用此驱动程序编号运行S7驱动程序！改变驱动号?
s5NotSupportedMode,不支持S5连接！
s5NotSupported,SIMATIC S5 连接不再被WinCC OA 3.15支持！
tiaNotSupportedMode,此TIA模式不再支持！
tiaNotSupported,对于TIA连接，请使用新的S7+驱动程序。\
 请检查联机帮助以了解必要的迁移步骤！
AvailableS7AC1,报警 - 顶部
AvailableS7AC2,报警 - 底部
AvailableS7AC3,警告 - 顶部
AvailableS7AC4,警告 - 底部
AvailableS7AC5,延迟-顶部
AvailableS7AC6,延迟-底部
AvailableS7AC7,AS过程控制消息 - 干扰
AvailableS7AC8,AS过程控制消息 - 错误
AvailableS7AC9,OS过程控制消息 - 干扰
AvailableS7AC10,预防性维护 - 常规
AvailableS7AC11,处理消息 - 确认
AvailableS7AC12,操作信息 - 无需确认
AvailableS7AC13,控制需求 - 常规
AvailableS7AC14,操作信息 - 常规
AvailableS7AC15,状态消息 - AS
AvailableS7AC16,状态消息 - 操作系统
00001,无法执行配置程序AGLink_Config.EXE
00002,设备$1未打开
00003,$1的适配器未初始化
00004,没有与$1的连接
00005,驱动程序连接到设备$1,plc $2
00006,找不到设备$1的Plc $2
00007,到$1的连接未激活
00008,地址$1没有连接
00009,没有用于设备$1的轮询连接
00010,$2类型在字节$3处的值无法读取($1)
00011,$1的IP连接错误
00012,设备$1没有可用数据(例如DB不存在)
00013,$2的常见AGLink错误($1)
00014,地址$1没有hwobject
00015,没有用于写入可用设备$1的连接
00016,许可证不包括S7驱动程序,退出...
00017,连接$1的常规查询已中止
00018,地址$1的单个查询已中止
00019,设备$1,plc $2的IP写入错误
00020,设备$1,plc $2的心跳检查错误
00021,连接异常。设备$1,plc $2停止
00022,连接异常。设备$1,plc $2正在启动
00023,连接异常。设备状态$1,plc $2未知
00024,在$1的IP读取期间超时
00025,设备$1,plc $2的IP连接期间超时
00026,$1的连接切换失败
00027,$1的IP读取错误
00028,活动连接$1已停用。切换$2的活动连接
00029,$2的连接$1已停用
00030,连接$1已激活。开始检查$2是否在线
00031,写入第一个CP时出错,第一个连接是地址$1
00032,写入第一个CP时出错,地址为$1的冗余连接
00033,写入冗余CP时出错,第一次连接地址为$1
00034,写入冗余CP时出错,地址为$1的冗余连接
00035,未经请求的数据的缓冲区太小
00036,未收到TSPP标头的未经请求的数据。此消息已删除
00037,自动CP /连接切换的地址无效:$1
00038,设备无效:$1编码$2
00039,无效的plc:$1
00040,设备$1的TSPP请求已完成,错误为$2
00041,设备$1的请求已完成,错误为$2
00042,设备$1的TSPP请求已返回NOT_INIT错误$2
00043,设备$1的请求已返回NOT_INIT错误$2
00044,设备$1的TSPP请求已返回HOLD错误$2
00045,设备$1的请求已返回HOLD错误$2
00046,设备$1的TSPP请求已返回WAITING错误$2
00047,请求设备$1已返回WAITING错误$2
00048,设备$1的TSPP请求已返回RUNNING错误$2
00049,设备$1的请求已返回RUNNING错误$2
00050,设备$1的TSPP请求已返回DELETED错误$2
00051,设备$1的请求已返回DELETED错误$2
00052,设备$1 PLC $2的TSPP连接正在等待处理。因此,无法启动新连接
00053,设备$1 plc $2正在等待连接。因此,无法启动新连接
00054,回调缓冲区溢出。
00055,由于设备$1 PLC $2过载而丢弃$3读请求。
00056,由于设备$1 PLC $2过载而丢弃$3写请求。
00057,设备$1的TSPP请求已返回ABORTED错误$2
00058,PLC'$1'($2)的时间同步不可能。
00059,PLC'$1'变为$2状态。
00060,设备$1 plc $2的串行接口编号无效。
00061,$1的参数错误。
00062,无法打开或找到设备$1。
00063,设备$1 PLC $2正在等待断开连接。
00064,$1,len $2的块大小错误。
00065,来自PLC"$1"的未经请求的读取错误($2)中止。
00066,设备号$1已被删除,必须手动删除DP的地址配置！
00067,S7 addNewConnection 的参数数量不正确，语法为 <connection name> <driver number>
00068,S7 addNewConnection：$1 中缺少参数，语法为 <connection name> <driver number>
00069,无法为符号地址$2确定符号信息"$1"。
