s7plusConnState0,禁用
s7plusConnState1,已断开的连接
s7plusConnState2,正在连接
s7plusConnState3,连接的
s7plusConnState4,已断开的
s7plusConnState5,失败
s7plusConnState6,监听
s7plusConnectionsState0,已注销
s7plusConnectionsState1,登录
s7plusConnectionsState2,已登录
s7plusConnectionsState3,注销
s7plusConnectionsOpState0,---
s7plusConnectionsOpState1,停止固件更新
s7plusConnectionsOpState3,停止自我初始化
s7plusConnectionsOpState4,停止
s7plusConnectionsOpState6,启动
s7plusConnectionsOpState8,运行
s7plusConnectionsOpState9,运行冗余
s7plusConnectionsOpState10,暂停
s7plusConnectionsOpState11,运行同步
s7plusConnectionsOpState12,同步
s7plusConnectionsOpState13,失效
s7plusConnectionsOpState14,搜索错误
s7plusConnectionsOpState15,没有电源
s7plusConnectionsOpState16,CiR
s7plusConnectionsOpState17,停止ODIS
s7plusConnectionsOpState18,运行ODIS
s7plusConnectionsOpState19,Pgm 测试
s7plusConnectionsOpState20,RunPgmTest
s7plusConnectionsOpState21,RunSyncUp
s7plusConnectionsOpState22,SyncUp
s7plusConnectionsOpState31,远程未知的
s7plusConnectionsOpState32,HSS_NoPower
s7plusConnectionsOpState33,HSS_Stop
s7plusConnectionsOpState34,HSS_Halt
s7plusConnectionsOpState35,HSS_Startup
s7plusConnectionsOpState36,HSS_Reserved
s7plusConnectionsOpState37,HSS_Solo
s7plusConnectionsOpState38,HSS_Syncup
s7plusConnectionsOpState39,HSS_PgmTest
s7plusConnectionsOpState40,HSS_Redundant
s7plusConnectionsLegLevel-1,无效
s7plusConnectionsLegLevel0,故障安全
s7plusConnectionsLegLevel1,全部
s7plusConnectionsLegLevel2,读写
s7plusConnectionsLegLevel3,读入
s7plusConnectionsLegLevel4,禁用
s7plusConnectionsTlsComm-1,禁用
s7plusConnectionsTlsComm0,故障安全访问
s7plusConnectionsTlsComm1,无权访问
s7plusConnectionsTlsComm2,HMI访问
s7plusConnectionsTlsComm3,读访问权限
s7plusConnectionsTlsComm4,完全访问权限
s7plusConnectionsAlState0,禁用的
s7plusConnectionsAlState1,已启用
s7plusConnectionsAlState2,同步
s7plusPlcType-1,---
s7plusPlcType0,没有TIA项目
s7plusPlcType1,自动
s7plusPlcType2,---
s7plusPlcType-3,驱动程序已停止
s7plusPlcType-4,选择PLC类型！
s7plusPlcType272,S7-1200
s7plusPlcType16,S7-1500
s7plusPlcType528,S7-1500 软PLC
s7plusPlcType768,PLCSim连接
s7plusSwitchCond0,手动
s7plusSwitchCond1,OpState
s7plusSwitchCond2,ConnState
s7plusSwitchCond3,OpState / ConnState
s7plusSwitchCond4,SwitchTag
s7plusNoReduSysCol,---
s7plusReduSysCol,主机2连接
s7plusConnSingle,单连接
s7plusConnRedu,冗余连接
s7plusDrvNumMismatch,驱动程序num与所选设备不匹配！你真的想改变驱动num?
s7plusDrvNumNotRun,目前没有运行此驱动程序号的S7 +驱动程序！你真的想改变驱动号?
s7plusStartIGQ,执行反向通用查询?
s7plusDoSwitchOver,执行连接切换?
s7plusDpInput,请定义数据点名称：
s7plusDpEmpty,Datapoint名称不能为空！
s7plusDpInvalid,Datapoint名称无效！
s7plusDpExists,DP的名称已在使用！
s7plusDpNotExists,DP不存在！
s7plusDpDelete,删除此数据点吗?\
 警告：此设备的地址配置可以手动删除！
s7plusPcIdNotInstalled,未安装Simatic PC标识符！
s7plusFillFields,必填字段不能为空！
s7plusStatisticsFrameSingle,连接统计
s7plusStatisticsFrameRedu,连接统计信息(Host1 + Host2)
s7plusSubscriptionPollgroup,Poll组用作订阅或订阅的后备,因此不得更改或删除！
s7plusRemoveSubscr,删除所选订阅?\
 警告：必须手动删除轮询组！
s7plusSaveSubscr,当前更改尚未保存!\
 是否要保存更改?INFO：面板将被关闭。
s7plusNoSubscrDefined,未指定订阅！
s7plusSubscrInput,请定义订阅名称：
s7plusSubscrInvalid,订阅名称无效！
s7plusSubscrEmpty,订阅名称不能为空！
s7plusSubscrExists,订阅名称已被使用！
s7plusPublicKeyMissing,请在输入密码前创建证书！\
 如果是否立即创建证书,请单击“创建”。\
 如果是否稍后创建证书,请单击“确定”。要创建证书,请使用位于系统管理面板上的面板“S7 + certificate”。
s7plusPanelTitelPbKey,“S7Plus证书”
s7plusPanelTitelKeyReq,需要证书！
s7plusSelectConn,<选择S7 +连接>
s7plusNoConn,<无S7 +连接！ >
s7plusDCFAllNone,全部/无
s7plusLangToMib,语言(S)：
s7plusNoLangFound,找不到语言！
s7plusCopyPlcVersion,复制PLC版本
s7plusCodepageSetting,INFO：无法从远程\
 客户端进行字符集\
 配置。
s7plusOnlineSwitch,当前选择用于导入数据的TIA项目文件：\
 '$1' \
 是否要切换到在线浏览以直接从设备导入数据?
s7plusOnlineNoConn,没有在线连接到设备导入数据。\
 请连接到设备或选择TIA项目。
s7plusOnlineProject,---
s7plusOnlineStation,<<在线连接设备>>
s7plusOnlineProjStat,来自设备的在线数据
s7plusOnlineNoAlarm,警告：警报不能与在线浏览结合使用！
s7plusOnlineNoPlcType,请为此连接分配不同的PLC类型\
 从设备在线导入数据！\
 或者可以使用“选择”按钮加载TIA项目。
alarmSystemError,<<接收所有系统报警>>
alarmNoDefaultTrafo,否警报地址的默认转换！
tiaDrvNumForSym,必须启动编号为$1的S7 +驱动程序才能使用符号配置！
tiaDrvNumForImp,必须启动编号为$1的S7 +驱动程序才能使用TIA导入程序！
tiaSelProj,TIA项目：$1
tiaSelStation,站名：$1
tiaProjStat,TIA项目和站点：$1
tiaWoaConn,WinCC OA S7 +连接：$1
tiaNoProj,No TIA projects found!
tiaNoStation,在TIA项目中找不到电台！
tiaBrowseNP,站数据
tiaBrowseNC,描述
tiaBrowseST,系统类型
tiaBrowseVT,数据类型
tiaBrowseIL,项目长度
tiaAvailableNP,可在TIA项目中使用
tiaInToWoaNP,DPTs和DPs
tiaInfoNewWoa,New(将在WinCC OA中导入)
tiaInfoExistWoa,在WinCC OA中导入
tiaInfoNotTia,TIA项目中没有实例！
tiaInfoMaxVar,无法导入全部数据!请检查LogViewer!
tiaInfoMaxVarUdt,无法导入$1数据!请检查LogViewer!
tiaNoProjLoaded,未加载任何TIA项目。您需要使用“选择”按钮加载TIA项目,以便能够将其导出。
tiaNoProjLoaded1,未加载任何TIA项目。您需要加载TIA项目才能配置切换标记。
tiaArray>50,此数组包含$1项。仅显示前50个项目。你确定显示所有项目?
tiaSymbSelect,是否配置符号?
tiaSymbChangeData,是否更改符号?\
 可以自动应用以下连接参数：\
 
tiaMigrateTypeDesc1,没有配置需要迁移的TIA连接。\
 不需要进一步的步骤。
tiaMigrateTypeDesc2,将为S7 +驱动程序重新配置所有TIA连接。\
 自动分配驱动程序编号。
tiaMigrateTypeDesc3,已配置TIA连接和其他连接。\
 在执行后续步骤之前请启动所有S7和S7 +驱动程序。\
 然后您可以在右侧列表的“Num”列中选择S7 +驱动程序的实例。允许多个分配。\
 单击“开始”以开始迁移。
00001,无法加载IOMS库
00002,请求的变量订阅数$1高于可用限额$2
00003,请求的订阅数$1高于可用的限额$2。最大。属性数为$3
00004,Pollgroup $1无法建立订阅并将使用本机轮询直到新的重新连接
00005,忽略Pollgroup $1的轮询请求因为最新请求尚未完成
00006,地址的不同数据类型：$1
00007,地址$2中的非法转换类型$1
00008,订阅配置不一致。 dyn var列表的长度必须匹配。
00009,连接$2不支持的连接类型$1
00010,连接$1时S7 + PLC的IP地址为空
00011,连接$1时S7 + PLC的冗余IP地址为空
00012,以$1登录PLC失败 错误$2
00013,将$1命令添加到$2缓冲区失败考虑调整配置条目[$3] 当前值$4
00014,$1的有效连接(条件$2)从$3切换到$4
00015,在当前连接期间符号信息发生了变化。
00016,切换Tag$1无法解析为硬件地址或不属于Bool类型。因此切换条件不起作用。
00017,查询HWObject在索引$1上为空
00018,地址$1的查询失败无法通过符号解析。中止读取请求。
00019,写入地址$1失败无法通过符号解决。
00020,地址$2的不支持的转换类型$1
00021,检测到连接$1 / $2的无效密码
00022,$1的下载订阅失败 错误$2
00023,$1的下载订阅失败 错误$2。正常轮询将用作后备。
00024,不支持的TimeSyncMode $1
00025,GetBranch元素需要2项用于有效的浏览查询(请求ID开始节点[HMI相关过滤器])
00026,浏览'$1'失败
00027,无效的TIA Portal导出文件 - 不包含'$1'
00028,预计站点至少有一个机架请检查站点$1
00029,仅预计一个站点只有一台PLC 请检查站点$1
00030,无法从TIA Portal导出文件获取站点
00031,无法从TIA Portal导出文件中获取TIA设备
00032,无法从TIA Portal导出文件中读取TIA项目名称
00033,由于未处理类型而跳过变量'$1'
00034,$1 ,$2 ,执行OMS +调用已变为异步($3)
00035,$1 ,$2 ,OMS +服务因各种原因被忽略($3)
00036,$1 ,$2 ,不正确的密码用于合法化($3)
00037,$1 ,$2 ,文件结尾($3)
00038,$1 ,$2 ,使用的密码对于合法化等级2($3)是正确的
00039,$1 ,$2 ,使用的密码对于合法化等级3($3)是正确的
00040,$1 ,$2 ,使用的密码对于合法化等级1($3)是正确的
00041,$1 ,$2 ,暂时没有免费资源($3)
00042,$1 ,$2 ,使用给定密码的合法性当前已被禁用($3)
00043,$1 ,$2 ,blob结束($3)
00044,$1,$2,OMS +遇到常规错误情况($3)
00045,$1,$2,OMS + Value没有预期/假装数值类型($3)
00046,$1,$2,至少有一个参数具有异常值($3)
00047,$1,$2,没有足够的内存可用于完成OMS +通话($3)
00048,$1,$2,找不到找到的OMS +对象($3)
00049,$1,$2,无法提供所寻址的变量值($3)
00050,$1,$2,提供的属性标识符(AID)无效($3)
00051,$1,$2,超出范围的数值($3)
00052,$1,$2,OMS +无法确定对象树的根对象($3)
00053,$1,$2,使用的无效关联($3)
00054,$1,$2,找不到有效的回叫接口($3)
00055,$1,$2,不允许删除($3)
00056,$1,$2,功能未实施($3)
00057,$1,$2,目标PLC地址无效($3)
00058,$1,$2,目前不允许进行服务操作(例如因为交易正在运行)($3)
00059,$1,$2,目前无法提供服务($3)
00060,$1,$2,连接数超过PLC允许的限制($3)
00061,$1,$2,参数数量不正确($3)
00062,$1,$2,其中一个参数的值类型错误($3)
00063,$1,$2,工作线程未运行或未接受请求(队列已满)($3)
00064,$1,$2,服务请求已中止($3)
00065,$1,$2,来自OMS +状态机的错误($3)
00066,$1,$2,OMS +检测到空指针($3)
00067,$1,$2,检测到版本不兼容($3)
00068,$1,$2,错误不是来自OMS +($3)
00069,$1,$2,项目的完整性被打破($3)
00070,$1,$2,不支持TypeInfo格式($3)
00071,$1,$2,未知错误代码$3($4)
00072,无法解析符号地址$1
00073,$1,$2,流式传输时发生未指定的错误($3)
00074,写入地址$1时发生错误
00075,下载连接$1的警报订阅失败 错误$2
00076,$1, $2,服务器没有在客户端指定的时间内响应($3)
00077,检测到$1中的无效地址格式
00078,$1,$2,访问目标的CRC值不正确($3)
00079,$1,$2,属性读取访问返回的值是该属性的默认值($3)
00080,$1,$2,结束(解析)操作所需的更多数据 但没有更多数据可用。 ($3)
00081,$1,$2,执行将访问缓冲区边界。 ($3)
00082,$1,$2,没有为OMS_TypeSafeBLOB设置有效TypeInfo的类型安全访问。 ($3)
00083,$1,$2,正在解决一个无法寻址的LID。 ($3)
