stop_refresh,停止刷新
running,正在运行
all,所有
noack,未确认的报警
pending,追加
noackPend,未确认报警+新增报警
current,当前的
open,打开
closed,历史
entered,报警来
left,报警离开
stop,停止
go,继续
stopped,停止
multipleAck,确认所有
singleAck,单独确认
select0,今日
select1,昨天
select2,任何一天
select3,本周
select4,上周
select5,任何间隔
select6,过去24小时
noSel,请选择一行
explain0,确认所有报警
explain1,单独确认每个报警
explain2,无需确认的报警组报警
explain3,无需确认的报警,
explain4,需要进行确认的未被确认的报警
explain5,需要单个确认的未确认报警
explain6,必须首先确认了该DPE的最早报警,方可以确认该报警
explain7,必须首先确认了该DPE的最早报警,方可单独确认此报警
explain8,报警可能会被确认。 这是此DPE的最早报警
explain9,报警可以单独确认。 这是此DPE的最早报警
explain10,必须首先确认了此DPE的最早报警,方可确认报警
explain11,必须首先确认了该DP元件的最早报警,方可单独确认报警
explain12,报警必须得到确认。 这是此DPE的最早报警
explain13,报警必须单独确认。 这是此DPE的最早报警
noAlert,目前此DPE没有待处理的报警
alerts,报警
filter,过滤
unknownConfig,此Config不存在。
default,D
out_prange,O
invalid,I
from_GI,G
userbit1,1
userbit2,2
userbit3,3
userbit4,4
userbit5,5
userbit6,6
userbit7,7
userbit8,8
invalid_true,无效
invalid_false,-------
noHistory,没有可用的历史记录
events,事件
shift0,全天
shift1,早班
shift2,晚班
shift3,夜班
maxLines,时间间隔包含太多数据。请指定较短的间隔。
shortcut,缩略词：
prio,报警等级：
dpComment,DP的描述:
alertText,报警文本：
dpList,DP:
timeRange,时间范围
alert_ranges_for,报警范围
title_of_alertscreen,报警面板
title_of_eventscreen,事件面板
title_of_dplist,DP过滤列表
no_ack,在已经历史归档的时间范围内无法进行报警确认！
no_ack_perm_1,用户 
no_ack_perm_2,没有权限
no_ack_perm_3,确认这个报警！检查用户权限！
attention,注意
yes,确认
no,取消
noDetailsForThisAlert,此报警没有详细信息！
statelisthead,可能的报警状态列表
Attention,注意
ub_change1,DPE:
ub_change2,确定设置userbit
ub_change3, to
ub_change4,?
cancel,取消
dpelisthead,DPE的筛选列表
Userbits,userbits:
shureOpenPanel,要显示以下面板?
title_of_statuslist,状态
noComment,不允许输入备注:§使用报警类是"非存储"！
display,显示
notDisplay,未显示
types,类型
alert_summary,报警汇总
noTypes,没有选择类型,§该条目将不会被保存！
systems,系统
noSystems,未选择任何系统:§将选择自己的系统！
reduSwitched,冗余切换 - 查询已取消§无法从系统中获取数据
reduConnectionLost,两个连接之一断开§对系统的查询被取消
distConnectionLost,连接断开§没有来自系统的数据
noCommentSystem,只有自己的系统才能输入备注！ 要查看备注,请选择"..."列
open_status_or_matching,显示如下面板之一:
status_list,状态列表
dp_list,DP 列表
please_wait_db,数据库查询正在进行中,请稍候...
close,关闭
print,打印
noData,没有可用的数据。是否继续?
overwrite,覆盖现有的文件?
notSaved,保存文件出错！
filterSet,在属性中设置DPE过滤器...
filterSetError,在属性中设置DPE过滤器时出错...
filteronlyforcurrent,这些滤波器仅对"当前"时间范围有效！
cancelledtoomuch,取消,记录太多
toomucharchivedalerts,探测报警。\
 开始查询?
toomuchpendingalerts,探测追加的报警。\
 开始查询?
toomuch,太多
toomuchevents,检索到事件。\
  开始查询?
toomuchdpe,dpelements探测。\
  启动查询?
toomuchdpehour,DP Elements *找到小时数。\
 是否要开始查询?
toomuchmaximal, (最大
toomucharchivedalerts1,无法计算报警。\
 查询可能需要很长时间。\
 是否要启动查询?
toomuchdpehour1,无法计算此期间的事件。\
  查询可能需要很长时间。\
  是否要开始查询?
toomuchdpehour2,在指定期间查询许多DP\
  可能需要很长时间。\
 是否要启动查询?
toomucharchivedalerts2,无法计算DPE。 数量\
 可能超过§行的限制。\
 是否要开始查询?
toomuchdpe2,查询选择的DPE数量(§)\
 接近配置的最大值(°)。\
  是否要开始查询?
toomuchevents2,找到的事件数量(§)超过配置的最大显示行数(°)。\
 是否要显示它们?
toomuchevents3,找到了超过°的进行中的时间。\
 是否继续?
toomuchEventsCancel,要显示的事件数(§)\
 超过配置的最大值(°)。\
 请使用较小的时间范围重试。
toomuchalert1,查询§DPE的报警\
 (最大°)可能需要很长时间。\
 是否要开始查询?
toomuchalerthour2,在指定期间查询许多DP\
  可能需要很长时间。\
 是否要启动查询?
toomuchalert2,找到的报警数(§)超过配置的最大显示行数(°)。\
 是否要显示它们?
toomuchalert3,探测超过°报警！\
 是否继续?
toomuchpendingalerts2,探测超过°报警。\
 是否显示§线?
toomuchAlertsCancel,要显示的报警数(§)\
 超过配置的最大值(°)。\
 请使用较小的时间范围重试。
discardingdisplay,收到的数据太多,显示暂停...
userFilter,用户
hostFilter,显示
deviceFilter,设备(DEVICE)
auditTrail,审计跟踪
audittrailallredydone,审计跟踪已经定义。
audittrailgeneratequestion,是否真的将所选归档重新参数化为15000x11元组?
audittrailstart,请使用数字'-num§'开始UI当,如果\
 需要生成一个文件切换！
audittrailconfigheader,审计跟踪的第一个参数化
youAreNotInThisGroup,您不是该组%s的成员。\
 如果您保存,则无法再使用此配置。\
 确定保存?
youAreNotThisUser,您不是用户%s。\
 如果您保存,则无法再使用此配置。\
 是否要保存?
realyWantToDelete,删除此Config?
filterNotSaved,您没有保存过滤器类型所需的权限！ 您的更改将被应用。
noOperatorPerm,此操作需要操作员权限。
condTracked,追踪
condLocked,锁定
condErrCapture,捕获错误
condLockedOPC,锁定OPC
condInvalid,无效
condValid,有效
