*layout,123456789012345678901234567890123456789012345
activate,激活
addelsure, 确定删除所有特殊日期?
at,在某一时刻
copy,复制
copy2,复制线
copyOf,备份
dateDuplicate,此日期已经是特殊日期列表的一部分！\
 是否覆盖当前条目?
ddelsure,确定删除所选的特殊日期?
deactivate,停用
delete,删除
delete2,删除操作日志
details,详细
edit, 编辑,1.00
editAction,动作
editActionCopy,复制动作
editActionDelete,删除操作
editActionModify,修改操作
editDown,向下移动
editEvent,事件
editEventCopy,复制活动
editEventDelete,删除活动
editEventModify,修改事件
editUp,提升
emptyDate,               请输入日期！
emptyName,               请输入一个名称！
emptyText,               请输入文字！
extra, 额外的,1.10
extraOverride,覆盖
extraOverrideCopy,复制覆盖
extraOverrideDelete,删除覆盖
extraOverrideModify,修改覆盖
file, 文件,0.95
fileClose,关闭
fileExit,退出调度程序
fileNew,新建,调度,日,周,Free,Reaction program,Info action,特殊日期
fileOpen,打开,打开所选条目
filePrint,打印
fileSave,保存
help, 帮助,1.08
helpInfo,信息
helpScheduler,WinCC OA Scheduler - 帮助
illegalChar,     找到非法字符！\
 请创建另一个名称.
illegalPara,非法配置！
illegalValPer,非法有效期！配置已在先前值上设置.请再次检查设置.
input,输入
invalidEntry,               输入无效！
invalidDataType,数据类型无效！
invalidVfVu,请输入其他有效期！
ldelsure,      确定删除此列表?
lexist,           选定列表已存在.\
 确定覆盖此文件?
load,载入中...
loadLib, 请确认将库"sched.ctl"加载到必需的部分！
m1,没有设定时间功能:
m10,禁用
m11,数值
m12,数值范围:
m13,动作配置
m14,总览
m15,保存更改
m16,打开:
m17,关闭:
m18,加载时间程序
m19,加载响应程序
m2,时间函数:
m20,程序无效
m21,激活配方:
m22,设置DP列表
m23,设置闹钟
m24,执行脚本:
m25,显示弹出窗口
m26,文件不存在:
m27,计划更新
m28,计划已删除
m29,错了
m3,- 初始化调度程序 - 
m30,因特殊日期设置而未执行
m301,因为无效的时间范围未能执行
m31,由于附加值条件而未执行
m32, 信息！
m32_1,来自
m33,UIDP不存在:
m34,立即执行命令
m35,- 在线调度 - 
m36,动作DP无效
m37,星期一
m38,Tu
m39,三
m4,未知的程序类型
m40,四
m41,五
m42,六
m43,星期天
m44,双击选择一个用户
m45,弹出参数
m46,信息动作参数
m48,高级参数设置
m49,\
 非法配置！\
 调度将不会保存！
m5,要保存更改?
m50,这个时间已经在列表中了.
m51,无法创建DP:
m52,$-Parameter不存在
m53,响应计划名称
m54,输入的值大于86400 [s]！
m55,输入的值小于60 [s]！
m56,请完成DPE列表的配置！
m6,%m.%d / %H:%M:%S
m7,%Y.%m.%d %H:%M:%S
m8,%m.%d.%Y
m9,激活
myName,WinCC OA 调度功能
nameDuplicate,          此名称已存在！\
 请创建另一个名称.
noDpe,     没有配置DPE.\
 调度将不会保存！
noListSelected,                  没有选择列表！
noTimes,       没有配置时间.\
 该调度任务将不会保存！
noTimes2,实际的调度不包含时间.\
 不会加载其他调度！
noUserUI,         请输入用户或用户界面！
nolineselected,                  没有选择行！
novalidDPE,没有有效的DPE！
novalueselected,                  没有输入值！
p1,调度概述
p10,调度细节
p2,调度依赖项
p3,动作日志
p4,表格:
p5,打印人:
p6,页
p7, of 
p8,系统名称:
p9,DP:
panelName,调度配置
panelNameSpecial,特殊日期配置
panelNameReact,响应程序配置
print,打印
ready,准备
sameRecipe,选择相同的配方进行ON和OFF操作！\
 你是否选择?
sameRecipePnl,配方
sameValue,为ON和OFF操作选择了相同的值！\
 你确定选择它?
sameValuePnl,开/关值
sc_actionsLost,   动作设置将部分丢失！
sc_al, 动作日志
sc_alIsEmpty,     动作LOG已经清空了！
sc_changes,     配置已更改.\
 是否要保存更改?
sc_changes_quest,保存配置?
sc_copyError,       无法复制DP！\
 复制的内容差误:
sc_deleteQuestion,确定删除\
 全部操作日志?
sc_deleteQuestion2,确定删除\
 所选的调度?
sc_duplicateEntry,      此条目已存在！
sc_scActiveDeactiveFirst,选择的程序目前处于运行状态.\
 请先停用！
sc_weekTableToValueMissing,请完成时间间隔！
sc_weekTableValue,时间值小于之前的时间值！
sc_weekTableValueWrongFormat,请按以下\
 时间格式输入时间值:hh:mm.
sc_day_scheduler,日程调度
sc_week_scheduler,周调度
table,表格
tools, 工具1.25
toolsLog,日志
view, 查看,1.1
viewAll,所有任务
viewByEvent,按事件
viewByJob,按任务
viewEvent,事件属性
viewJob,工作属性
viewSearch,搜索
viewStatus,状态栏
viewTool,工具条
warning,警告！
weekOverview,周概述
noRecipeLicense,程序无法执行。 配方选项许可证不可用。
