fcn_dpConnect,dpConnect
fcn_dpConnect_bad,dpConnect - 错误的数值处理
fcn_rotation,旋转图形
fcn_scale,缩放图形
fcn_move,移动图形
fcn_visible,将图形设置为可见或不可见
fcn_enable,启用或禁用图形
fcn_assignColor,应用
fcn_showBitmap,应用
fcn_showValue,格式化文本字段中值的显示
fcn_invert,反置BOOL类型DPE
fcn_dpGet,读取DP数值
fcn_dpSet,写入DP数值
fcn_defineVariable,定义变量
fcn_navigation,面板导航
fcn_openPopup,打开子面板
fcn_closePopup,关闭子面板
fcn_code,用户自定义脚本
fcn_calculate,运行计算
fcn_condition,If 语句
fcn_getValue,获得图形属性
fcn_setValue,设置图形属性
fcn_userPermission,获得用户权限
fcn_userDefinedFunction,未定义的动画
fcn_getCatStr,读取消息目录文本
fcn_openHelp,打开HTML帮助
fcn_popUpMenu,显示上下文菜单
storage,存储参数
newstorage,请提供新的存储空间。
not_a_bool,指定的DP不是bool类型。
no_description_available,没有可用的描述。
GenSyntaxError,生成脚本时出现语法错误。
ShapeMissing,请选择一个图元。
ValueMissing,请选择一个值。
ColorMissing,请选择一种颜色。
RuleMissing,请选择规则。
FunctionMissing,请选择一个功能。
FunctionNameMissing,请选择一个功能名称。
PanelMissing,请选择一个面板。
PanelTitleMissing,请选择面板标题。
DpsMissing,请选择一个DP。
DpeMissing,请选择一个DPE。
VariableNameMissing,请选择变量名称。
ExpresionMissing,请选择一个表达式。
CatalogMissing,请选择一个文本目录。
KeyMissing,请选择一个键。
VariableMissing,请选择一个变量。
VariableDoesNotExist,变量$不存在。
IncorrectVariableName,变量名$不是有效的变量名。
SyntaxError,$行的语法错误
SyntaxErrorRule,语法错误:请检查规则
VariableAlreadyExists,变量$已经存在。
markInvalidObjects,当一个规则被满足时,动画对象显示颜色"无效".
markInvalidObject,当满足规则时,动画对象显示颜色"_invalid"
showValueFormat_1,没有指定格式
showValueFormat_2,指定格式
showValueFormat_3,从DP配置自动获取数值格式
showValueUnit_1,没有指定单位
showValueUnit_2,指定单位
showValueUnit_3,来自DP的单位
invalidName,请定义一个有效的名称
MinMaxError1,最小值必须大于最大值。值
MinMaxError2,最大值大于min。值
realyClose,注意！所做的更改将会丢失。是否取消?
nameAlreadyExists,给定的$参数名称已存在
changesNotStored,是否要将更改保存到配置中?
dp,绝对DPE
toggle,只有当DP-type\
 为'bool'时才能切换值！
dollar,输入变量($DP)
ShapePathMissing,请选择移动路径。
_address,设备地址
_alert_hdl,报警处理
_archive,归档
_general,数值储存
_online,在线属性
_original,原始属性
_pv_range,WinCC OA 取值范围
_u_range,用户范围
_address.._active,物理地址有效/无效
_address.._drv_ident,驱动num号
_alert_hdl.._act_prior,当前范围的优先级
_alert_hdl.._act_range,当前范围
_alert_hdl.._act_state_color,当前报警状态范围的背景颜色
_alert_hdl.._act_state_fore_color,当前报警状态范围的前景颜色
_alert_hdl.._act_state_font_style,当前报警状态范围的字体样式
_alert_hdl.._act_state_prior,当前报警状态范围的优先级
_alert_hdl.._act_state_range,当前报警状态的范围
_alert_hdl.._act_state_text,当前报警状态范围的文本
_alert_hdl.._act_text,当前范围的文本
_alert_hdl.._active,报警处理有效/无效
_alert_hdl.._help,帮助文本或路径以帮助文件
_alert_hdl.._l_limit,范围的下限
_alert_hdl.._num_ranges,范围数量
_alert_hdl.._ok_range,位报警处理的有效范围
_alert_hdl.._panel,交叉选择面板
_alert_hdl.._panel_param,交叉选择面板的参数
_alert_hdl.._u_limit,范围的上限
_archive.._archive,归档活动/非活动
_general.._char_01,值存储类型char
_general.._unsigned_01,值存储类型无符号
_general.._int_01,值存储类型int
_general.._float_01,值存储类型float
_general.._bool_01,超值存储类型bool
_general.._bit32_01,值存储类型bit32
_general.._string_01,值存储类型字符串
_general.._time_01,值存储类型时间
_general.._dpid_01,值存储类型为dpid
_general.._langString_01,值存储类型langString
_general.._dyn_char_01,值存储类型dyn_char
_general.._dyn_unsigned_01,值存储类型dyn_unsigned
_general.._dyn_int_01,值存储类型int
_general.._dyn_float_01,值存储类型float
_general.._dyn_bool_01,超值存储类型bool
_general.._dyn_bit32_01,值存储类型bit32
_general.._dyn_string_01,值存储类型为dyn_string
_general.._dyn_dpid_01,值存储类型dyn_dpid
_general.._dyn_langString_01,值存储类型dyn_langString
_online.._active,变量有效/无效
_online.._aut_default,默认值自动设置
_online.._aut_inv,接口驱动程序设置无效
_online.._bad,原始值无效
_online.._default,默认值设置
_online.._default_bad,默认值无效
_online.._exp_default,显式设置的采用默认值替代
_online.._exp_inv,明确无效
_online.._from_GI,在常规查询期间设置
_online.._from_SI,在单个查询期间设置
_online.._invalid,原始值无效
_online.._manager,管理器,设定数值
_online.._out_prange,WinCC OA 数值超限
_online.._out_range,变量的值"超出范围"
_online.._status,所有状态位的位模式,位0-23:内部状态位,位24-31:用户位
_online.._status64,所有状态位的位模式,位0-23:内部状态位,位24-55:用户位,位56-63:空闲(未使用位)
_online.._stime,时间戳
_online.._stime_inv,时间戳无效
_online.._text,目前的文字
_online.._user,设置值的用户
_online.._userbit1,用户定义的状态位1
_online.._userbit2,用户定义的状态位2
_online.._userbit3,用户定义的状态位3
_online.._userbit4,用户定义的状态位4
_online.._userbit5,用户定义的状态位5
_online.._userbit6,用户定义的状态位6
_online.._userbit7,用户定义的状态位7
_online.._userbit8,用户定义的状态位8
_online.._userbit9,用户定义的状态位9
_online.._userbit10,用户定义的状态位10
_online.._userbit11,用户定义的状态位11
_online.._userbit12,用户定义的状态位12
_online.._userbit13,用户定义的状态位13
_online.._userbit14,用户定义的状态位14
_online.._userbit15,用户定义的状态位15
_online.._userbit16,用户定义的状态位16
_online.._userbit17,用户定义的状态位17
_online.._userbit18,用户定义的状态位18
_online.._userbit19,用户定义的状态位19
_online.._userbit20,用户定义的状态位20
_online.._userbit21,用户定义的状态位21
_online.._userbit22,用户定义的状态位22
_online.._userbit23,用户定义的状态位23
_online.._userbit24,用户定义的状态位24
_online.._userbit25,用户定义的状态位25
_online.._userbit26,用户定义的状态位26
_online.._userbit27,用户定义的状态位27
_online.._userbit28,用户定义的状态位28
_online.._userbit29,用户定义的状态位29
_online.._userbit30,用户定义的状态位30
_online.._userbit31,用户定义的状态位31
_online.._userbit32,用户定义的状态位32
_online.._userbyte1,用户定义的状态字节1
_online.._userbyte2,用户定义的状态字节2
_online.._userbyte3,用户定义的状态字节3
_online.._userbyte4,用户定义的状态字节4
_online.._userword1,用户定义的状态字1
_online.._userword2,用户定义的状态字2
_online.._userbits,用户定义的状态位(全32位)
_online.._value,在线数值
_original.._active,变量有效/无效
_original.._aut_default,默认值自动设置
_original.._aut_inv,接口驱动程序设置无效
_original.._online_bad,当前在线数值无效
_original.._default,默认值设置
_original.._default_bad,默认值无效
_original.._exp_default,显式设置的采用默认值替代
_original.._exp_inv,明确无效
_original.._from_GI,在常规查询期间设置
_original.._from_SI,在单个查询期间设置
_original.._transition,过渡
_original.._last_value_storage_off,停用最后一个值存储
_original.._bad,原始值无效
_original.._invalid,原始值无效
_original.._manager,管理器,设定数值
_original.._out_prange,WinCC OA 数值超限
_original.._out_range,变量的值"超出范围"
_original.._status,所有状态位的位模式,位0-23:内部状态位,位24-31:用户位
_original.._status64,所有状态位的位模式,位0-23:内部状态位,位24-55:用户位,位56-63:空闲(未使用位)
_original.._stime,时间戳
_original.._stime_inv,时间戳无效
_original.._text,目前的文字
_original.._user,设置值的用户
_original.._value,原始数值
_original.._value_changed,原始值已更改
_original.._value_up,原始值正在增加
_original.._userbit1,用户定义的状态位1
_original.._userbit2,用户定义的状态位2
_original.._userbit3,用户定义的状态位3
_original.._userbit4,用户定义的状态位4
_original.._userbit5,用户定义的状态位5
_original.._userbit6,用户定义的状态位6
_original.._userbit7,用户定义的状态位7
_original.._userbit8,用户定义的状态位8
_original.._userbit9,用户定义的状态位9
_original.._userbit10,用户定义的状态位10
_original.._userbit11,用户定义的状态位11
_original.._userbit12,用户定义的状态位12
_original.._userbit13,用户定义的状态位13
_original.._userbit14,用户定义的状态位14
_original.._userbit15,用户定义的状态位15
_original.._userbit16,用户定义的状态位16
_original.._userbit17,用户定义的状态位17
_original.._userbit18,用户定义的状态位18
_original.._userbit19,用户定义的状态位19
_original.._userbit20,用户定义的状态位20
_original.._userbit21,用户定义的状态位21
_original.._userbit22,用户定义的状态位22
_original.._userbit23,用户定义的状态位23
_original.._userbit24,用户定义的状态位24
_original.._userbit25,用户定义的状态位25
_original.._userbit26,用户定义的状态位26
_original.._userbit27,用户定义的状态位27
_original.._userbit28,用户定义的状态位28
_original.._userbit29,用户定义的状态位29
_original.._userbit30,用户定义的状态位30
_original.._userbit31,用户定义的状态位31
_original.._userbit32,用户定义的状态位32
_original.._userbyte1,用户定义的状态字节1
_original.._userbyte2,用户定义的状态字节2
_original.._userbyte3,用户定义的状态字节3
_original.._userbyte4,用户定义的状态字节4
_original.._userword1,用户定义的状态字1
_original.._userword2,用户定义的状态字2
_original.._userbits,用户定义的状态位(全32位)
_pv_range.._ignor_inv,应忽略无效值
_pv_range.._neg,反转(否定)值范围处理
_pv_range.._incl_max,最大值包含在值范围内
_pv_range.._incl_min,最小值包含在值范围内
_pv_range.._max,最大值
_pv_range.._min,最小值
_pv_range.._set,数量属性
_pv_range.._match,匹配值范围的文本
_u_range.._list_auth,详细清单
_u_range.._incl_max,最大值包含在值范围内
_u_range.._incl_min,最小值包含在值范围内
_u_range.._max,最大值
_u_range.._neg,反转(负数)数值范围处理
_u_range.._min,最小值
_u_range.._set,数量属性
_u_range.._match,匹配值范围的文本
_address.._active_tt,物理地址从激活状态切换为禁用状态,属性_address.._ active。激活地址是常见行为。允许禁用地址,属性可以"set"或"get"操作,但驱动程序不使用它。无法发送到PLC或从PLC接收。对于此,DP不存在与PLC的连接。与其他地址的冲突未得到证实。
_original.._value_changed_tt,原始值已更改(TRUE)。请注意,第一个值是在DP上设置的。
_original.._value_up_tt,原始值正在增加(TRUE)。请注意,第一个值是在DP上设置的。如果前一个值等于当前值,则_value_up的值为TRUE。
_pv_range.._set_tt,数量属性。可以指定用于定义有效值范围的任意数量的单个(隔离)值。
