SaveBeforeNewKonfiguration,是否在加载所选图标/DPT之前保存设置?
SymbolNameEmpty,必须指定符号名称。
TableEmpty,表格中必须至少包含一个元素。
SymbolsNode,符号
FaceplateNode,面板配置
NameExistsAlready,已使用符号的给定名称。
SaveBeforeInsertNewSymbol,是否应在添加新符号之前保存设置?
CloseWithoutSaveing,在关闭面板之前是否应保存配置?
DeleteSymbol,是否从DP类型配置中删除所选符号?
DropDownMenu,符号组态
DescriptionText,标记$参数以显示说明。
DropDownSymbols,将符号分配给DPT
DropDownDragNDraw,拖放
PanelSymbolDPTMapper,符号< - > DPT
NoDescription,对于选定的$参数,未指定任何描述。
SymbolsFileDoesNotExist,没有定义面板文件！或者没有选择.xml面板文件。
SymbolsDollarWrong,当前的$参数与指定的不一样,是否更新它们?
SymbolsPanelTabValues,数值
SymbolsPanelTabChanges,改变数值
SymbolsPanelTabAddresses,物理地址
delete,删除
NewSymbolAlreadyExists,由于名称为DPT_1的符号已存在,因此无法创建新符号。
CopyFileForGediFailed,无法复制主面板。
FileExistsAlready,面板已经存在。
char,char
uint,uint
int,int
float,float
bool,bool
bit32,bit32
string,string
time,时间
TypeIndependent,TypeIndependent
UserTabsError,至少缺少一个用户定义的Tabname。是否保存?
FaceplateMainNoFile,主面板的给定Panel不是XML文件。是否保存?
EmptyDollarValues,有空的$参数。是否继续?
