ConnState0,没有连接
ConnState1,连接的
ConnState2,总召唤数值
ConnState3,未连接
ConnState-1,Fifo Full
noDublicateDeviceNumber,不允许重复设备号！
00001,无法执行配置程序AGLink_Config.EXE
00002,设备$1未打开
00003,$1的适配器未初始化
00004,没有与$1的连接
00005,驱动程序连接到设备$1,plc $2
00006,找不到设备$1的Plc $2
00007,到$1的连接未激活
00008,地址$1没有连接
00009,没有用于设备$1的轮询连接
00010,$2类型在字节$3处的值无法读取($1)
00011,$1的IP连接错误
00012,设备$1没有可用数据(例如DB不存在)
00013,$2的常见AGLink错误($1)
00014,地址$1没有hwobject
00015,没有用于写入可用设备$1的连接
00016,许可证不包括S7驱动程序,退出...
00017,连接$1的常规查询已中止
00018,地址$1的单个查询已中止
00019,设备$1,plc $2的IP写入错误
00020,设备$1,plc $2的心跳检查错误
00021,连接异常。设备$1,plc $2停止
00022,连接异常。设备$1,plc $2正在启动
00023,连接异常。设备状态$1,plc $2未知
00024,在$1的IP读取期间超时
00025,设备$1,plc $2的IP连接期间超时
00026,$1的连接切换失败
00027,$1的IP读取错误
00028,活动连接$1已停用。切换$2的活动连接
00029,$2的连接$1已停用
00030,连接$1已激活。开始检查$2是否在线
00031,写入第一个CP时出错,第一个连接是地址$1
00032,写入第一个CP时出错,地址为$1的冗余连接
00033,写入冗余CP时出错,第一次连接地址为$1
00034,写入冗余CP时出错,地址为$1的冗余连接
00035,自发数据的缓冲区太小
00036,收到没有ST7标头的自发数据。此消息已删除
00037,自动CP /连接切换的地址无效:$1
00038,设备无效:$1
00039,无效的plc:$1
00040,设备$1的BReceive请求已完成,错误为$2
00041,设备$1的BSend请求已完成,错误为$2
00042,设备$1的BReceive请求已返回NOT_INIT错误$2
00043,设备$1的BSend请求已返回NOT_INIT错误$2
00044,设备$1的BReceive请求已返回HOLD错误$2
00045,设备$1的BSend请求已返回HOLD错误$2
00046,$1已返回WAITING错误$2
00047,设备$1的BSend请求已返回WAITING错误$2
00048,$1已返回RUNNING错误$2
00049,设备$1的BSend请求已返回RUNNING错误$2
00050,设备$1的BReceive请求已返回DELETED错误$2
00051,设备$1的BSend请求已返回DELETED错误$2
00052,BReceive connect正在等待设备$1 plc $2。因此,无法启动新连接
00053,设备$1 plc $2正在等待连接。因此,无法启动新连接
00054,回调缓冲区溢出。
00055,由于设备$1 PLC $2过载而丢弃$3读请求。
00056,由于设备$1 PLC $2过载而丢弃$3写请求。
00057,$1已返回ABORTED错误$2
00058,PLC'$1'($2)的时间同步不可能。
00059,PLC'$1'变为$2状态。
00060,设备$1 plc $2的串行接口编号无效。
00061,$1的参数错误。
00062,无法打开或找到设备$1。
00063,设备$1 PLC $2正在等待断开连接。
00064,没有用于连接$1的可用设备ID。
