warning,警告
none,无
value,数值
interval,期
yes,确认
no,取消
cancel,取消
close,关闭
in,On
out,Off
min,最小
max,最大
wrongManNum,请先选择现有的SNMP管理器。
wrongAgentNum,请先选择现有的SNMP Agent 。或新创建一个。
wrongAgentDp,SNMP Agent 的DP不能创建！\
 错误的管理器 agent ID！
AgentDpnotExists,没有现有的SNMP Agent 的选择Config。
wrongipnotation,错误的IP地址格式
emtyfields,输入是不完整的！仍然要继续?
deleteDPTableElement,确定删除选定的DP?动作不可逆。
del,删除
del_agent,确定删除所选的SNMP Agent ? 这个动作是不可逆转的！
del_manager,确定删除所选的SNMP管理器? 这个动作是不可逆转的！
wrongTableStructure,DP表包含非法元素！
multiTableNo,DP表包含双重索引！
agentCreation,SNMP Agent 创建
managerCreation,SNMP管理器创建
agentPara,SNMP Agent Config
lagentPara,SNMP LiveAgent配置
snmpEntity,SNMP Entity
snmpAgent,SNMP Agent
connected,已建立连接
notConnected,连接失败
saveChanges,想保存改变?
alreadyExistingAgent,已创建的 agent 已存在所选管理器编号。
driverNum_of_other_driver,所选的驱动程序编号不是SNMP驱动程序。 你是否保存它?
firstConnected,第一个 agent /Entity已连接
firstDisconnected,第一个 agent /Entity连接失败
secondConnected,第二个 agent /Entity已连接
secondDisconnected,第二个 agent /Entity连接失败
noConnection,连接失败
