Text1,请输入有效的时间点！
Text2,结束时间是在开始时间之前！
Text3,数值超出范围！
Text4,重新登录为...
Text5,注销
Text6,用户管理
Text7,登录时间
Text8,用户协议
Text9,信息
Text10,时间范围编辑器
Text11,不存在或类型不是'时间'
Text12,最大值必须大于最小值
Text13,关闭当前人机界面
Text14,用户
Text100,On
Text101,Off
Text102,打开
Text103,关闭
Text104,顺时针打开
Text105,逆时针打开
Text106,顺时针1速打开
Text107,逆时针1速打开
Text108,顺时针2速打开
Text109,逆时针2速打开
Text110,1速打开
Text111,2速打开
Text112,本地模式
Text113,远程模式
Text114,伺服模式
Text115,手动模式
Text116,自动模式
Text150,信息
Text151,模拟
changepassword,改密码
RangeMinMaxIncl,范围包含从%s到%s的所有值\
 。
RangeMaxIncl,范围包含所有值\
 从%s到%s(不包含)。
RangeMinIncl,范围包含所有值\
 从%s到%s(不包括)。
RangeNoIncl,范围包含%s和%s之间的所有值。
last,持续
month,月
infomenu,信息
sysMgmOnlyGEDI,此菜单仅在具有模式-extend的UI启动时可用。
WizardKonfig,向导配置
