digital,数字量
analog,模拟量
simulation,仿真
information,信息
vartrends,指派趋势曲线
trends,趋势
properties,属性
workwithtrendbuffer,编辑趋势缓冲区
addtotrendbuffer,附加到趋势缓冲区
showtrendbuffer,显示趋势缓冲区
trendbuffer,趋势缓冲区
CORR:,更正:
PARA:,配置:
INFO:,信息:
FRONT:,控制:
SIM:,模拟:
Trendbuffer,编辑趋势缓冲区
deleteTrendBufferLine,你确定从趋势缓冲区中删除该选择的DP?
panelmissing1,没有文件访问: 
panelmissing,没有文件访问: 
createNewDp,创建新的DP
morethen8lines,趋势缓冲区包含8行以上,只显示前8行！
trendbuffercleared,趋势缓冲区现在为空。
cleartrendbuffer,清除趋势缓冲区
inactive,取消激活:
alertnotactivated,报警未激活。
suretoresetplc,你确定重置PLC计数器?
suretousedefault,你确定使用默认值?
impulse,脉冲:
dpvalue,DP数值:
Betriebsstunden,负荷小时数
Schaltspiele,切换周期
Schließen,关闭
Auswahl,DP 列表
Übernehmen,应用
Abbrechen,取消
SPS-Zähler,PLC计数器
Bit,位
eff. Lebensdauer,eff.声明周期
Drehzahl <> 0,Rpm <> 0
Faktor,系数:
Faktor1,系数
Maschinenname,Aggregate名称
Name,名称:
Quelldatenpunkt,来源DP:
Überlauf,溢出:
Reset Bit Adresse,重置地址:
Eingang-Adresse,输入地址:
Einen Moment bitte,请等一下......
Pkt,Pt.
% Drehzahl,%速度
% Belastung,%load
Stützpunktkurve,基础曲线:
Sprache,语言
Wartungen,服务
Text1,DP不存在。创建该DP?
Text2,数据点DP
Text2.1,不存在
Text4,选择DP
Text4.1,以'WH'或'SC'开头。
Text4.2,从...开始
Text4.3,.
Text5,此项目中不存在类型。
Text5.1,请选择其他类型。
Text6,选定的计数器不存在
Text7,这种类型不可能出现在该处！
Aggregat,总结:
Bezeichnung - Wartungstext,名称 - 服务文本
Wartungsart,服务种类
Intervall,间隔
Warn.,警告.
Alarm,Alert
Notstop,停止
Restzeit,剩下的时间
Holen,Get
Ablegen,Set
Neu,新建
Löschen,删除
OK,OK
Achtung,注意
Warnung,警告
Information,信息
norm. Wartung,Norm. 服务
perm. Wartung,Perm. 服务
norm. Lebensdauer,Norm. 生命周期
perm. Lebensdauer,Perm. 生命周期
Text11,应该服务
Text12,真的被删除?
Text13,错误！请检查限制！
Text14,订单不正确,或
Text15,过去有一些限制！
von,来自:
bis,于:
Tabelle aktualisieren,刷新表格数据
alle Maschinen,所有设备
Maschine,设备:
Datum,日期
Zeit,时间
Wartungstext,服务文本
Kommentar,备注
Gesamtbetrieb,总工时
nächste Wartung,下次服务
Wartungsintervall,服务间隔
Farben an/aus,颜色开/关
Filter,过滤器:
Text21,剩下的时间用于下次服务
Text22,找不到数据！
Text23,错误:时间间隔错误
Liste Drucken,打印表
Liste Exportieren,导出表
Übersicht,概述(预设)
Durchführender,操作员
Text20,无这个动作的权限！
Std.,标准
Wartung,服务
Wartungsprotokoll,服务
anstehende Wartungen,待定服务
durchgeführte Wartungen,完成服务
Seite,页
Parameter,参数......
Parametereingabe,输入参数
Woche,周
Monat,月
Trend:,曲线:
Zähler:,PLC-计数器
Aktueller Tageswert:,今天的数值:
Wert vom Vortag:,昨天的数值:
Betriebsstunden Gesamt :,总工作时间:
Schaltspiele Gesamt :,总切换周期:
Nächstes Wartungsintervall :,下次服务:
Tausch des Betriebsmittels :,下次更换:
Paßworteingabe,输入密码
Komentareingabe,输入备注
Bitte Passwort und Kommentar eingeben:,请输入密码和备注:
Bitte Komentar eingeben:,请输入备注:
Paßwort:,密码:
Kommentar:,备注
Wartungsauswahl,选择服务
Quittieren: mit Klick links,确认:单击左键
Wartung durchführen: mit Klick links,服务:点击左键
HourSignalAnl,确定创建Datapoint HourSignal
HourSignalInit,Datapoint HourSignal确定初始化
_WH_DirAnl,确定创建Datapoint _WH_DIR
ParameterLeer_1,注意:参数列表
ParameterLeer_2,是空的！
FehlerStpkt_1,错误:值:
FehlerStpkt_2,超出基线的defind范围！
FehlerStpkt_3,检查DP:
Wochentrend,周趋势
Monatstrend,月趋势
Wählen Sie zunächst einen BSZ aus,首先选择一个工作小时DP！
Reset-Bit-Adresse,复位位地址
Tageswerte,每日数值
Stundenwerte,每小时的数值观
plccounter,PLC计数器
plcbit,二进制操作信息
speed,模拟操作信息
switch,切换状态
definenewservice,确定定义新的服务间隔?
newservice,定义新服务......
printedby,打印者:
onlyalert,仅限报警
invaliddpname,DP名称无效！
whscexists,这个设备已经存在！
nosource,缺少源DP！
whsccreated,Datapoint已创建。
correctedname,更正名称:
accept,应用
nolicence,此功能的许可证无效！
setservice,设置服务
selectdate,选择日期/时间
question,问题
badparacounter,溢出,容差或最大值<= 0！
badparawh,溢出或容差<= 0！
