de_AT.iso88591,德语 - 奥地利
en_US.iso88591,英语 - 美国
hu_HU.iso88592,匈牙利语 - 匈牙利
jp_JP.euc,日语 - 日本
zh_CN.gb2312-1,简体中文 - 中国
en_GB.iso88591,英语 - 英国
nl_NL.iso88591,荷兰语 - 荷兰
tr_TR.iso88599,土耳其语 - 土耳其
it_IT.iso88591,意大利语 - 意大利
it_CH.iso88591,意大利语 - 瑞士语
fr_FR.iso88591,法语 - 法国
fr_CH.iso88591,法语 - 瑞士语
es_ES.iso88591,西班牙语-西班牙
de_DE.iso88591,德语 - 德国
de_CH.iso88591,德语 - 瑞士语
el_GR.iso88597,希腊语 - 希腊
iw_IL.iso88598,希伯来语 - 以色列
fr_CA.iso88591,法语 - 加拿大语
da_DK.iso88591,丹麦语 - 丹麦
fi_FI.iso88591,芬兰语 - 芬兰
no_NO.iso88591,挪威语 - 挪威
pt_PT.iso88591,葡萄牙语 - 葡萄牙
sv_SE.iso88591,瑞典语 - 瑞典
is_IS.iso88591,冰岛语 - 冰岛
cs_CZ.iso88592,捷克语 - 捷克共和国
pl_PL.iso88592,波兰语 - 波兰
ro_RO.iso88592,罗马尼亚语 - 罗马尼亚
hr_HR.iso88592,克罗地亚语 - 克罗地亚
sk_SK.iso88592,斯洛伐克语 - 斯洛伐克
sl_SI.iso88592,斯洛文尼亚语 - 斯洛文尼亚
ru_RU.iso88595,俄语 - 俄罗斯联邦
bg_BG.iso88595,保加利亚语 - 保加利亚
ar_SA.iso88596,阿拉伯语 - 沙特阿拉伯
zh_TW.big5,繁体中文 - 台湾
ko_KR.CP949,韩语 - 韩国
ja_JP.sjis,日语 - 日本
th_TH.CP874,泰语 - 泰国
vi_VN.tcvn,越南语 - 越南
id_ID.iso88591,印尼语 - 印尼
lt_LT.iso885913,立陶宛语 - 立陶宛
posix,便携式语言环境"C"用于内部测试
meta.iso88591,meta-language
de_AT.utf8,德语 - 奥地利
en_US.utf8,英语 - 美国
hu_HU.utf8,匈牙利语 - 匈牙利
jp_JP.utf8,日语 - 日本
zh_CN.utf8,简体中文 - 中国
en_GB.utf8,英语 - 英国
nl_NL.utf8,荷兰语 - 荷兰
tr_TR.utf8,土耳其语 - 土耳其
it_IT.utf8,意大利语 - 意大利
fr_FR.utf8,法语 - 法国
es_ES.utf8,西班牙语-西班牙
de_DE.utf8,德语 - 德国
el_GR.utf8,希腊语 - 希腊
iw_IL.utf8,希伯来语 - 以色列
fr_CA.utf8,法语 - 加拿大语
da_DK.utf8,丹麦语 - 丹麦
fi_FI.utf8,芬兰语 - 芬兰
no_NO.utf8,挪威语 - 挪威
pt_PT.utf8,葡萄牙语 - 葡萄牙
sv_SE.utf8,瑞典语 - 瑞典
is_IS.utf8,冰岛语 - 冰岛
cs_CZ.utf8,捷克语 - 捷克共和国
pl_PL.utf8,波兰语 - 波兰
ro_RO.utf8,罗马尼亚语 - 罗马尼亚
hr_HR.utf8,克罗地亚语 - 克罗地亚
sk_SK.utf8,斯洛伐克语 - 斯洛伐克
sl_SI.utf8,斯洛文尼亚语 - 斯洛文尼亚
ru_RU.utf8,俄语 - 俄罗斯联邦
bg_BG.utf8,保加利亚语 - 保加利亚
ar_SA.utf8,阿拉伯语 - 沙特阿拉伯
zh_TW.utf8,繁体中文 - 台湾
ko_KR.utf8,韩语 - 韩国
ja_JP.utf8,日语 - 日本
th_TH.utf8,泰语 - 泰国
de_CH.utf8,德语 - 瑞士语
fr_CH.utf8,法语 - 瑞士语
it_CH.utf8,意大利语 - 瑞士语
fa_IR.utf8,波斯语 - 伊朗
vi_VN.utf8,越南语 - 越南
id_ID.utf8,印尼语 - 印尼
lt_LT.utf8,立陶宛语 - 立陶宛
ka_GE.utf8,格鲁吉亚语 - 格鲁吉亚
ms_MY.utf8,马来马来西亚
sr_RS.utf8,塞尔维亚-塞尔维亚
pt_BR.utf8,葡萄牙语（巴西）
es_AR.utf8,西班牙语-阿根廷
es_BO.utf8,西班牙语-玻利维亚
es_CL.utf8,西班牙语-智利
es_CO.utf8,西班牙语-哥伦比亚
es_CR.utf8,西班牙语-哥斯达黎加
es_CU.utf8,西班牙语-古巴
es_DO.utf8,西班牙语-多米尼加共和国
es_EC.utf8,西班牙语-厄瓜多尔
es_GT.utf8,西班牙语-危地马拉
es_HN.utf8,西班牙语-洪都拉斯
es_MX.utf8,西班牙语-墨西哥
es_NI.utf8,西班牙语-尼加拉瓜
es_PA.utf8,西班牙语-Panama
es_PE.utf8,西班牙语-秘鲁
es_PR.utf8,西班牙语-Puerto Rico
es_PY.utf8,西班牙语-巴拉圭
es_SV.utf8,西班牙语-萨尔瓦多
es_UY.utf8,西班牙语-乌拉圭
es_VE.utf8,西班牙语-委内瑞拉
my_MM.utf8,缅甸
km_KH.utf8,Khmer - Cambodia
uk_UA.utf8,Ukrainian - Ukraine
sq_AL.utf8,阿拉伯-阿拉伯语
mk_MK.utf8,Macedonian - Macedonia
lv_LV.utf8,拉脱维亚-拉脱维亚
kn_IN.utf8,印度卡纳达
hi_IN.utf8,印地语 - 印度
he_IL.utf8,希伯来语 - 以色列
neutral.iso88591,_config和_attribute名称的中性"语言"
yes,确认
no,取消
cancel,取消
dictionary,字典
all,所有
filterAllLangs,所有
catalogs,目录
panels,面板
progress_reading,读字典...
progress_writing,写字典...
progress_replacing,替换...
progress_exporting,读入和导出文件...
progress_importing,翻译文件...
progress_reading_file,读入文件...
progress_translating_file,翻译文件...
progress_making_dict,准备字典...
labels_search,搜索...
labels_select_files,文件选择
labels_select_langs,语言选择
labels_langs_selected, 已选择语言
labels_all_panels,所有面板
labels_all_catalogs,所有目录
labels_files_dirs, 文件/目录
labels_default_font,标准字体
labels_select_font,选择字体...
labels_overwrite_true,将保存"最新"翻译
labels_overwrite_false,将保存"第一次"翻译
labels_conflicts,冲突...
labels_tbl_refLang,参考语言:
whole_dictionary,全部字典
translation_conflicts,翻译冲突
empty_entries,空字段
longer_entries,长字段
same_trans,相同翻译
multiple_entries,多个条目
return_no_replaced,没有人关注
return_search_not_found,找不到搜索模式
return_file_not_found, 没找到
return_conflicts_imported,字典尚未导入。有关详细信息,请参阅LogViewer
return_conflicts,字典尚未导出。有关详细信息,请参阅LogViewer
return_no_conflicts,没有探测冲突
return_dictionary_created,字典已创建
return_dictionary_refreshed,字典已刷新
return_dictionary_imported,字典已导入
warning_use_dict,确定通过创建新字典来覆盖现有字典?
warning_overwrite,确定覆盖现有的翻译?
warning_changed,字典已被更改。\
  保存更改?
warning_no_langs_selected,没有选择语言
warning_nothing_selected_export,没有选择要导出的数据！
warning_nothing_selected_import,没有选择要导入的数据！
question_replace, 确定其被原条目替换?
question_search_continue,继续搜索?
question_copy_file,复制文件?
question_delete_file,你确定删除这个文件?
data_trans_not_exists,目录<PROJ_PATH>/data/trans不存在,请手动创建！
wrong_languagecat,选择了错误的语言目录！
errLogsNotDeleted,某些日志文件已打开,无法删除。请使用此文件关闭所有程序(例如Logviewer),然后重试！
errLogsNotDel,文件删除失败
