00001,读取颜色:颜色"$1"不是静态的
00002,读取颜色:颜色"$1"不存在
00003,读取颜色:颜色"$1"的RGB值不在0..100范围内
00004,读取颜色:颜色"$1"的RGB值不在0..255范围内
00005,无法加载位图"$2". $1
00006,$1,$2,找不到级联项$3
00007,$1,$2,项目$3的非法项目类型$4.类型必须为0,1或2
00008,$1,Array保存异常数量的项目. $2预计$3
00009,对数刻度值必须> 0:Trendcurve:$1,Value:$2
00010,未找到Trendcurvename'$1'.位置:$2
00011,$1:Trendarea Nr.找不到$2.位置:$3
00015,$1,无法初始化ActiveX对象"$2"
00016,$1,无法加载ExternalWidgetObject"$2"
00017,$1,从"$3 :: $4"传递的数据类型"$2"尚未实现
00018,$1,调用对象$2的方法$3时出错:$4
00019,$1,$2,给定位置($3)必须<=当前项目数($4)
00020,颜色数据库不一致:'$3'中颜色'$2'内部使用的颜色'$1'不存在
00021,$1,列数与给定的模式数不匹配.位置:$2
00022,$1,命名列'$3'不存在.位置:$2
00023,'$2'中的颜色数据库文件格式错误.没有定义别名"$1"的颜色名称
00024,颜色数据库不一致:"$2"中的别名"$1"已在"$3"中定义为颜色
00025,由于模块不可缩放,因此不允许使用trackZoom模式. (参见setScaleStyle())
00026,鉴于zoomfactor超出范围:$1
00027,文件名'$1'未找到或文件中没有声音
00028,$1,没有这样的ActiveX属性'$2'
00029,$1,无法将属性'$2'设置为值:'$3'
00030,$1,Trendcurvename'$2'已经找到,但它必须是唯一的.位置:$3
00031,$1,给定数组的项比表有行少.位置:$2
00032,$1,给定Tag'$2'不存在.位置:$3
00033,$1,$2,给定枚举值'$3'未知.允许的值为:$4
00034,$1,属性'$3'的数据类型'$2'尚未实现.
00035,打印机'$1'无法打开.
00036,EWO"$1"是版本"$2",但我们只能加载"$3"版本
00037,在此上下文中不允许使用$2函数:$1
00038,读取配置文件$1时出错. trendStatusPattern使用未知属性'$2'
00039,读取配置文件时出错.填充类型'$1'中的trendStatusPattern错误
00040,读取配置文件时出错. trendStatusPattern错误颜色'$1'
00041,无法读取面板reference. $1
00042,XML-Panel:'$1', 行$2, 列$3, 语法错误,元素:$4
00043,XML转换:面板'$1'已存在,但不得覆盖
00044,无法读取面板:$1
00045,面板无法写入:$1
00046,配置项projPanelsObjectsFilter:项目'$1'与proj_path中的任何项都不匹配
00047,$1,ActiveX对象抛出异常nr. $3在调用'$2'时.来源:$4:$5,帮助:'$6'
00048,内部用户界面DP$1不存在:$2
00049,使用的许可证密钥为:$1
00050,$1,$2,"$3"中的非法系统名称
00051,$1,$2,"$3"中的非法DP类型
00052,$1,$2,"$3"中的非法DPE:$4
00053,$1,$2,"$3"中的非法格式
00054,此管理器仅连接到被动事件管理器！这不起作用,因为不允许使用dpSets.退出.
00055,插入的值必须是有限的:Trendcurve:$1,Wert:$2
00056,'$1'附近的非法渐变语法
00057,配置中的版本控制'$1'已定义,但缺少脚本'$2'
00058,$1,给定行'$3'不存在.位置:$2
00059,$1,名为'$2'的脚本不存在.位置:$3
00060,面板'$2'无法再次加载.位置:$1
00061,无法访问模块'$2'上的面板,面板不存在！位置:$1
00062,无法设置属性"$1".位置:$2
00063,$1,"$3"选项卡中的"$2"面板无法自行删除.位置:$4
00064,$1,事件$2的签名被更改了！请调整脚本
00065,$1，$2，图像$3是面板reference的一部分，无法删除
00066,$1, 列名'$3' 已经在使用.位置: $2
00067,$1, EWO控件中未发现画面引用名称 '$2'
PanelError_10,文件%P不是面板(错误的ID)
PanelError_11,文件%P的版本号对于此WinCC OA版本而言太高
PanelError_12,文件%P有错误的标题
PanelError_13,文件%P在图层%L中使用非法编号%R作为组类型
PanelError_14,层%L中的文件%P具有缺陷图元%S
PanelError_15,文件%P包含层%L中的未知图元类型编号%S
PanelError_16,文件%P具有缺陷层%L
PanelError_17,文件%P在层%L中具有缺陷名称
PanelError_19,文件%P的结束定义有缺陷
PanelError_20,图层%L中的文件%P使用引用自身的引用"%R".
PanelError_22,无法打开文件%P
PanelError_23,%P不是文件而是目录.
PanelError_24,无法写入%P.操作系统报表
PanelError_25,在写入%P期间:无法创建目录"%R". 操作系统报表:%E
PanelError_26,文件%P似乎已损坏.
PanelError_28,在写入%P期间:无法移动"%R". 操作系统报表:%E
PanelError_29,在写入%P期间:无法删除文件"%R". 操作系统报表:%E
PanelError_30,没有许可证%R来读取面板%P
