group,组
user,用户
area,区域
authorization, 授权
cannotdelete,无法删除！
cannotadd,无法添加！
cannotmodify,无法修改！
noareaselected,你没有选择任何区域！
nogroupselected,你没有选择任何一个用户组！
nodisplayselected,你没有选择任何显示！
noareasdefined,没有区域定义！
nogroupdefined,没有定义任何用户组(至少应该有一用户组)！
nodisplaydefined,没有定义显示！
areaused,该区域已经占用！
areaNoNameChange,不可修改现有的区域名称
groupused,使用用户组！
addinggroup,添加新用户组
copyareaauth,复制区域授权......
suretoactivateuser,确定激活用户%user?
suretodeactivateuser,确定停用用户%user?
suretodeletearea,你确定删除这个区域?
suretomodifyarea,你确定修改这个区域?
suretodeletegroup,你确定删除这个用户组?
suretomodifygroup,你确定修改这个用户组?
suretodeletesetting,确定删除%id/%用户组的设置?
badareaname,区域名称为空或包含空格！
badgroupname,用户组名称为空或包含空格！
areaexists,区域已经存在！
groupexists,集团已经存在！
displaynotexists,显示未找到！你是否保存?
changed_paneloff,数据会改变！无论如何关闭面板?
onlyroot,此功能只能由用户'root'执行！
noPermission,无执行此操作的权限！
notroot,用户'root'不能执行此功能！
securityswitchwin,此配置更改安全设置。 有关详细信息，请参阅联机帮助。 是否继续?
suretoswitchwin,确定使用Windows用户管理?
switchtowin,切换到Windows用户管理
switchtowin2,希望删除所有WinCC OA用户,并采用Windows中定义的用户。肯定要切换?
switchtoext,将删除所有WinCC OA用户。 肯定要切换?
suretoswitchpvss,确定使用WinCC OA用户管理?
switchtopvss,切换到WinCC OA用户管理
switchtopvss2,不会使用Windows数据。肯定要切换?
ospvssupdate,是否确定将所有WinCC OA用户调整为OS用户?
osreadinguser,更新正在进行的WinCC OA用户...
osadjust,更新用户......
nogrouptoimport,没有找到任何用户组！\
 问题可能是该用户不是此计算机上的\
 登录用户！
switchdone,Windows用户管理已激活。\
 请在\
 用户组管理面板中设置权限！
createusersso,AD用户尚未在系统上注册 - 自动创建...
suretoswitchext,确定使用外部用户管理?
funcUnavailable,不可用的功能
loginSSA,服务器端身份验证已激活。 切换用户重启GUI。
suredeleteuser,确定删除用户?\
 注意：这是最后一步.
emptyPasswordNotAllowed,不允许空密码！
emptyUserNameNotAllowed,不允许使用空用户名！
invalidUserName,用户名无效
groupSelectTitle,<b>组选择面板</ b> <br>使用此面板可以选择运行中目录中的全局和本地组。 请注意，加载本地组可能需要很长时间。
groupSelect,组选择器
groupsLoaded,加载组...
groupStartLoading,加载组
groupStopLoading,停止
groupReallyStopLoading,确定更要取消加载组?
groupSelectFilterPlaceholder,按名称过滤组
userPanelWrongParam,面板是用无效参数启动的：$2
userLoadError,加载用户时出错
resourceNotFound,未找到资源
inconsistentData,数据不一致
invalidAreaPerm,无效的区域权限
memberNotExistGroup,错误：用户 $user 隶属于一个不存在的用户组
emptyUsername,用户名不能为空
rootUsername,"root" 不允许使用该用户名
invalidUsername,用户名包含无效字符，位置$pos
invalidChars,不允许使用以下字符：
usernameExists,用户名已在使用中
passwordMissmatch,密码不相同
notSupported,不支持此用例
