header,信息
cancel, 取消
doNotUseActiveFileset,无法使用实际的文件集。文件集将从选择中删除。
backupl1, 存储所有已选定的\
 
backupl2, 数据记录?
backupl3, 存储选定的数据记录?
backup,存储
restorel1, 恢复所有选定的\
 
restorel2, 数据记录?
restorel3, 还原所选数据记录?
restore, 恢复
deletel1, 全部删除
deletel2,  永久选择\
 数据记录?
deletel3, 删除选定的数据记录?
delete, 删除
compressl1, 压缩所有
compressl2, 选定的数据记录?
compressl3, 压缩选定的数据记录?
compress, 压缩
mergel1, 合并所有选定的数据记录\
 
mergel2, 一个共同的数据记录?
merge, 合并
onlinel1, 启动归档备份模式?
start, 启动
switchl1, 启动切换
switchl2,归档?
switch,切换
mount,安装
umount,卸除
directoryl1, 读入目录可能需要一些时间！一定要看目录?
directoryl2, 没有可用的数据媒体！首先插入数据媒体然后链接设备。
directory, 目录
inputPaneldp_el,DPE数量(最大)
inputPaneldp_size,内存大小(最大)
inputPaneldp_count_percent,DPE数量(％max)
inputPaneldp_size_percent,DPE数量(％max)
inputPaneldp_count,DP数(最大)
inputPaneldp_stamptime,标定时间戳
inputPaneldp_onlinetime,在线存储时间
inputPaneldp_empty,DPE数量(分钟)
inputPaneldp_empty_percent,DPE数量(分钟％)
inputPaneldp_opentime,打开时间
inputPaneldp_hyst,滞后
inputPanelf_change,文件转换的时间
inputPanelf_delete,同步删除时间
inputPanelf_compress,同步压缩时间
inputPanelf_backup,同步备份时间
inputPaneldp_path,数据库/设备的路径
inputPanelhost,主机名
inputPaneldp_packCount,压缩前的最大数量
inputPaneldp_keep,压缩前的最大数量
inputPaneldp_backup_count,不安全的归档文件切换数量
inputPaneldp_synctime,直到同步的时间
tooLessItems,选择了至少一个错误的归档,\
 继续按OK
noItems,Achive存在于系统中！无法进口导入！请选择至少一个可导入文件。
keineSicherung,没有设置存储路径
delArchiveHeader,删除归档类
delArchiveLine1,归档类的所有数据都将是
delArchiveLine2,删除(无法恢复)?
newArchiveClassQuestion,请输入新DP名\
 
newArchiveClassHeader,设置新归档
newArchiveClassQuestion2,请输入归档的名称
newArchiveClassProgramm,完成归档DP的创建。请在开始归档过程之前先设置参数！
newArchiveClassProgrammRestart,创建DP已完成。请设置参数,更新配置文件并使用归档过程重新启动WinCC OA！
error,错误消息
errorDpExists,这个DP已经存在！请选择其他名称
remArchiveHeader,重命名归档类
renArchiveLine1,重命名归档类\
 
headerPanelhost,信息:动作无法实现
textPanelhost,只有在存储到DAT时才能使用其他主机！用于存储自己的计算机将被使用
textPanelhost_2,只有在存储到DAT时才能使用其他主机！用于存储自己的计算机将被使用
headerPanelhost_2,冗余信息:无法采取措施
inputPaneldp_path_2,数据库/设备的冗余路径
inputPanelhost_2,冗余主机名称
inputPaneldp_redupath,伙伴计算机的路径
inputPanelmaxMemory,最大数据缓冲区
inputPanelmaxCorr,最大校正缓冲区
inputSyncComp,同步时间偏移量必须小于压缩时间偏移量！ (以秒为单位的值)
Hauptfenster,配置面板
Hauptfenster2,动作面板
Statusfenster,状态面板
nureineaktion,仅能同时存储/恢复一个动作！请稍等......
exist,数据库存在！恢复不可能
startRestore,开始恢复
RestoreRun,恢复正在运行,请稍候
errorProjektfreigabeNT, 错误:归档过程需要一个共享目录'
errorProjektfreigabeUX, 错误:归档过程需要一个挂载点'
errorFehlt,'在服务器'
warningMaxSize,归档文件集大于2 GB！请检查较小文件的参数。
state0,已停止
state1,在线
state2,外部
state3,删除
KBfreeof, 空余kB
MBfreeof, 空余MB
y1, 存储到数据介质失败(写入权限)！
y2, 存储到数据媒体失败了！
y3, 存储到数据介质失败(写入错误)！
y4, 初始化数据媒体时出错(写入权限)！
y5, 读取数据媒体目录时出错！
y6, 重绕磁带时出错！
y7, 弹出磁带时出错！
y8, 在系统中找到目录(未使用恢复的数据)！
y9, 从数据媒体更新失败(读取权限)！
y10, 从数据媒体更新失败(读取错误)！
y11, 存储到数据介质失败(写入权限)！
y12, 存储到数据媒体失败了！
y13, 存储到数据介质失败(写入错误)！
y14, 从数据介质恢复失败(写入错误)！
y15, 从数据媒体恢复失败！
y16, 从数据介质恢复失败(读取错误)！
y17, 未选择或仍存在于系统中的记录！
y18, 未选择或仍存在于系统中的记录！
y19, 从数据媒体挂载失败！
y20, 从数据媒体卸载失败！
y21, 未指定数据媒体类型！
0,OK
1, 无法初始化数据媒体
2, 读取错误:数据介质错误或未初始化
3, 读/写错误
4, 数据媒体已满
21, 无法开始动作
100, 正在初始化正在进行的数据存储 - 请稍候！
101, 正在更新正在处理的数据媒体 - 请稍候！
102, 正在进行文件转换 - 请稍候！
103, 存储到正在进行的数据媒体 - 请稍候！
104, 正在重绕数据媒体 - 请稍候！
105, 弹出正在进行的数据媒体 - 请稍候！
106, 存储输入的记录 - 请稍候！
107, 删除目录条目 - 请稍候！
109, 正在删除正在处理的文件 - 请稍候！
110, 正在恢复正在处理的数据媒体 - 请稍候！
111, 正在安装数据媒体 - 请稍候！
112, 正在卸载正在处理的数据媒体 - 请稍候！
113, 请完成数据媒体配置的定义！
114, ASCII输出已开始 - 请稍候！
115, ASCII导入已停止 - 请稍候！
116, 设置目录 - 请稍候！
117, 错误:并非所有ASCII文件都可用！
Defaultarchive,替换归档
state_stop,停止
state_online,在线
state_external,存储
state_deleted,删除
state_unknown,???
filestate_0,OK
filestate_1,XX
filestate_2,OFF
filestate_3,IMP
filestate_4,AR
filestate_5,ERR
filestate_6,LOC
filestate_7,C1
filestate_8,C2
newArchiveClass,新归档
newArchiveClassOK,设置
newArchiveClassCancel,取消
e1,无法打开现有归档
e129,无法打开现有归档
e2,无法创建新归档
e130,无法创建新归档
e3,无法创建新的归档集
e131,无法创建新的归档集
e4,DPE不存在于归档中
e132,DPE不存在于归档中
e5,无法将DPE添加到归档(未指定原因,日志中的详细信息)
e133,无法将DPE添加到归档(未指定原因,日志中的详细信息)
e6,无法添加DPE到归档,已达到集合中的maxDPE
e134,无法添加DPE到归档,已达到集合中的maxDPE
e7,无法写入值(未指明原因,日志中的详细信息)
e135,无法写入值(未指明原因,日志中的详细信息)
e8,无法写入值,达到了maxValues
e136,无法写入值,达到了maxValues
e9,无法处理修正值(未指明原因,日志中的详细信息)
e137,无法处理修正值(未指明原因,日志中的详细信息)
e10,归档特殊DPE是不可能的
e138,归档特殊DPE是不可能的
e11,常规内部归档错误(存储在日志中的详细错误信息)
e139,常规内部归档错误(存储在日志中的详细错误信息)
e12,无法打开数据集
e140,无法打开数据集
e13,无法执行文件操作(常规)
e141,无法执行文件操作(常规)
e14,DPE变量类型无效(不适合归档)
e142,DPE变量类型无效(不适合归档)
e15,堆访问问题
e143,堆访问问题
e16,输入缓存已满,DPE值丢失
e144,输入缓存已满,DPE值丢失
e17,内部DP错误 - 无效值(值超出范围)
e145,内部DP错误 - 无效值(值超出范围)
e18,内部DP错误 - 无法写入IDPE
e146,内部DP错误 - 无法写入IDPE
e19,内部DP错误 - 配置无效(缺少或无效的临界值)
e147,内部DP错误 - 配置无效(缺少或无效的临界值)
e20,内部DP错误 - 无效的DP标识符
e148,内部DP错误 - 无效的DP标识符
e21,内存分配错误
e149,内存分配错误
e22,传入消息处理问题 - 常规(日志中的详细信息)
e150,传入消息处理问题 - 常规(日志中的详细信息)
e23,无法识别请求类型(用于读取请求)
e151,无法识别请求类型(用于读取请求)
e24,配置无效(在dpIdentifier中)
e152,配置无效(在dpIdentifier中)
e25,无效属性(在DpIdentifier中)
e153,无效属性(在DpIdentifier中)
e26,未知的消息类型
e154,未知的消息类型
e27,配置属性组合无效
e155,配置属性组合无效
e28,并非所有文件都在使用中。文件可用
e156,并非所有文件都在使用中。文件可用
e29,内部DP'action.files'为空
e157,内部DP'action.files'为空
e30,此调用未实现
e158,此调用未实现
e31,此操作无法启动
e159,此操作无法启动
e32,执行操作时发生错误
e160,执行操作时发生错误
e33,未知错误代码...抱歉
e161,未知错误代码...抱歉
e34,没错
e162,没错
e10000, 创建新的setfile时出错,磁盘已满?
e10001, heaphandle是无效的
e10002,无法创建内存映射
e10003, 无法读取DPE的价值
e10004, 无法从ArchivSet中读取
e10005, 无法写入heapfile
e10006, 在给定的时间段内没有归档集
e10007, 无法删除文件集 - 之前没有保存过
e10008, 初始化期间无法处理查询
19,介质受写保护
50,磁带驱动程序不支持所请求的功能
1000,无法访问磁带
1100,在操作期间达到了磁带末端标记
1101,在操作期间已经达到的文件标记位置
1102,正在在媒体开始标记失败之前访问数据
1103,在操作期间达到了设定标记
1104,在操作期间达到了数据结束标记
1105,磁带无法分区
1106,多卷分区中的新磁带上的块大小不正确
1107,加载磁带时找不到分区信息
1108,正在锁定弹射机构失败
1109,正在卸载磁带失败
1110,磁带已被更换或删除
1111,在总线上检测到复位条件
1112,驱动器中没有介质
1117,I/O错误
5000,WinCC OA:没有输入文件或无法打开它
5001,WinCC OA:输入文件中没有命令或错误命令
5002,WinCC OA:输入文件中没有或坏的介质类型
5003,WinCC OA:输入文件格式错误
5500,无输出文件或无法打开它 - 正在将此错误写入outputfile :)
6000,打开源文件时出错
6001,写文件时出错
6002,读取文件时出错
6003,打开目标文件时出错
6004,错误:答案文件丢失
6005,错误:WCCOAtoolMedia异常
6006,打开目标文件时出错
action.fileBackup.progress_1,备份:已启动
action.fileCompression.progress_1,压缩:开始了
action.fileDeletion.progress_1,删除:已开始
action.fileMerge.progress_1,合并:状态 1
action.fileRestore.progress_1,恢复:已经开始
action.fileSwitch.progress_1,文件切换:已启动
action.media.progress_1,介质：状态 1
action.fileBackup.progress_2,备份:等待数据库接受
action.fileCompression.progress_2,压缩:临时文件创建
action.fileDeletion.progress_2,删除:物理删除
action.fileMerge.progress_2,合并：状态 2
action.fileRestore.progress_2,恢复:将文件复制到硬盘
action.fileSwitch.progress_2,文件切换:未知状态2
action.media.progress_2,媒体:状态 2
action.fileBackup.progress_3,备份:写入文件
action.fileCompression.progress_3,压缩:文件激活
action.fileDeletion.progress_3,删除:等待数据库操作
action.fileMerge.progress_3,合并:状态3
action.fileRestore.progress_3,恢复:等待OK从数据库反馈OK
action.fileSwitch.progress_3,文件切换:等待数据库操作
action.media.progress_3,媒体:Status3
action.fileBackup.progress_4, 备份:设置数据记录
action.fileCompression.progress_4,压缩:准备好了
action.fileDeletion.progress_4,删除:逻辑删除
action.fileMerge.progress_4,合并:状态 1
action.fileRestore.progress_4,恢复:在DB中进行逻辑插入
action.fileSwitch.progress_4,文件切换:DB文件切换激活
action.media.progress_4,介质：状态 4
action.fileBackup.progress_5, 备份:DB设置数据记录
action.fileBackup.progress_6, 备份警告:超时
10000, 在函数中:$1 - 创建新的文件时出错,磁盘已满?
10001, 在函数中:$1 - heaphandle无效
10002, 在函数中:$1 - 无法创建内存映射
10003, 在功能:$1 - 无法读取$2。 DPE $3的值
10004, 在函数中:$1 - 无法读取ArchiveSet#$2
10005, 在函数中:$1 - 无法写入堆文件,只写入$3的$2字节
10006, in function:$1 - 在给定的时间段内没有归档集
10007, 在函数中:$1 - 无法删除文件集$2 - 之前没有保存过
10008, in function:$1 - 初始化期间无法处理查询
backupDeactivate,未配置备份设备。自动备份已停用！
