keineKonfig,没有Config或曲线选择！
kurveGeloescht,曲线已删除！
konfigGeloscht,Config已删除！
kurveDef,曲线已经预定义
benutzLoesch1,仅用户
benutzLoesch2,此Config可以删除！
konfigNex,Config不存在！
neueKonfig,创建新Config！
konfigEx,Config名称已经存在！
max,最大.
laden,加载……
kurveNex,曲线不存在！
kurveNdef,定义的曲线是不正确的！
kurveNArchiv,曲线不是归档数值！
kurveEx,曲线已经存在！
wartenKurve,请等到列表完成加载...
minMax,Min > Max!
maxMin,Max < Min！
varTrend,变量趋势
startTrend,启动/停止的时间周期的趋势
startVergleich,启动时"多曲线"
curveTitle,曲线
patternTitle,模式
valueTitle,数值
unitTitle,单位
timeTitle,时间
noValidDP,没有可用的DP的趋势在本Config
tooMuchData,在该时间段包含的数据过多。\
  趋势不能完全显示。请缩短时间区间。
