msg_naviIconMissing_logView,找不到导航点'$1'的图标。图标路径:'$2'
_err_noPanelOpen,面板未打开
msg_shapes_shapeNotExists,对象'$1'不存在
msg_funcReturnErrCode,发生错误,请参阅LogViewer
msg_configDpeMissing_logView,DPE"$1"不存在
_err_keyNotFoundIn,映射'$2'时不存在键'$1'
msg_LangStrMissing,至少有一种语言没有定义文本
msg_noPanel_logView,无法找到导航点"$1"的面板或功能
msg_funcWorkNok_logView,功能'$1'停止正常任务
msg_funcWorkNok,发生错误,请参阅LogViewer
msg_saveOK,保存成功
msg_dpeInvalidlFilter,不允许过滤'$1'
msg_dollarMissing,缺少$参数'$1'。无法加载向导
00002,向导提示
00001,没有可用于数据点的向导配置
msg_noPanel,找不到导航点的面板或功能
_err_functionNotDefined,找不到"$1"功能
msg_funcReturnErrCode_logView,函数'$1'包含错误。发生以下错误:'$2'
msg_dpeSpetialFilter,过滤:'$1'
_err_functionNotDefined_empty,无法找到功能
msg_naviIconMissing,无法找到图标
msg_shape_initNotImplemented,对象类型未实现
msg_shape_initNotImplemented_logView,对象函数'$2'没有实现对象类型'$1'
msg_shapes_ParamLeghtNok,参数长度不匹配
msg_LangStrNothing,没有定义文字
msg_configDpMissing,DP'$1'不存在。无法加载向导
_err_wizardDpNotSelcted,未选择配置DP
_err_naviKeyIsEmpty,导航点的关键字为空
msg_funcReturnInvalidValue,发生错误,请参阅LogViewer
msg_configDpeMissing,DPE"$1"不存在
msg_panelIsStillOpen,面板已经打开
msg_dollarMissing_logView,Dolar参数'$1'缺失。无法加载向导
msg_funcReturnInvalidValue_logView,函数'$1'返回异常值'$2'
msg_shapes_shapeNotExists_logView,对象'$1'不存在
_err_undefinedWizardKey,没有为'$1'定义向导关键字
msg_configDpMissing_logView,DP'$1'不存在。无法加载向导
msg_keyNotFound,找不到关键字"$1"
msg_keyNotFound_logView,找不到关键字"$1"
msg_keyAndValueLengthNotEqual,navi关键字的长度不等于navi值的长度
msg_keyAndValueLengthNotEqual_logView,navi关键字的长度不等于navi值的长度
unsupportedCharacters,输入的密钥包含无效字符！
alreadyExists,密钥已经存在！
wizardSuccessfullyDeleted,向导'$1'已成功删除
errorDeletingWizard,无法删除向导"$1"
wizardSuccessfullyCreated,向导'$1'已成功创建
wizardSuccessfullySaved,向导'$1'已成功保存
msg_export_successfully,向导'$1'已成功导出
msg_export_notSuccessfully,向导'$1'未成功导出
msg_import_successfully,向导'$1'已导入
msg_import_notSuccessfully,向导'$1'未导入
msg_import_oldFileFormat,仅部分支持旧的导入文件格式
msg_import_fileContentIsNotValid,导入文件的内容不是vailid
msg_import_fileContentIsNotValid_logView,导入文件"$1"的内容不是vailid
00054,向导提示
fexists,文件已存在。是否替换它?
ferror,文件未创建
nofile,无法打开文件选择器
fnotexists,所选文件不存在
fDirNotExist,找不到此向导的目录
fOpenError,打开导出文件时出错
fWriteError,写入导出文件时出错
fReadWizardFile,读取导入文件时出错
fReadError,读取面板文件时出错
fWritePanelFile,写入面板文件时出错
fCreateDir,创建目录时出错
fRemoveDir,删除目录时出错
