selectWizard_text,选择向导
askForExit,是否要关闭向导?
askForChange,想保存已修改的内容?
askForReset,确定复位?
askForReplace,想替换现有的向导"$1"?
askForFileReplace,文件\
 "$1"\
 已经存在。\
 想替换它?
askForFileReplaceInProj,面板文件 \
  $1 \
  已经在项目中存在\
 是否要覆盖 ?
askForFileReplaceInSubProj,面板文件 \
 '$1' \
 已经在子项目中存在 \
 '$2' \
 是否要覆盖 ?
selectWizard_name,选择向导
newWizard,新的向导
newMenuPoint,菜单
removeMenuPoint,删除菜单点
removeIcon,删除图标
wizards,向导
deleteWizard,确定删除的向导?警告:所有的向导将删除的文件！
export,导出
import,导入
close,关闭
exportOK,导出文件%s成功创建
exportNOK,错误的输出过程 $s
importOK,导入文件%s成功完成
importNOK,导入发生错误%s
hdrExport,导出向导
hdrImport,导入向导
existingPanel,面板文件\
 %s \
 已经在子项目中存在 \
 %s \
 确定覆盖吗 ?
