btn_BottomBar_ok,general.ok
btn_BottomBar_ok_toolTip,保存和关闭
btn_BottomBar_save,保存
btn_BottomBar_save_toolTip,保存更改
btn_BottomBar_cancel,重启
btn_BottomBar_cancel_toolTip,重启
btn_BottomBar_close,general.close
btn_BottomBar_close_toolTip,选择面板
btn_BottomBar_yes,general.yes
btn_BottomBar_yes_toolTip,general.yes
btn_BottomBar_no,general.no
btn_BottomBar_no_toolTip,general.no
btn_BottomBar_ImpToSubProj,在subproject
btn_BottomBar_ImpToSubProj_toolTip,在subproject变更文件
btn_BottomBar_ImpToProj,在项目
btn_BottomBar_ImpToProj_toolTip,添加文件到项目中
wt_selector_txt_description,选择向导和按钮打开
cbx_aplyForAll_0,所有的应用
