V 13
4
LANG:10001 8 ThePanel
LANG:10004 8 ThePanel
LANG:10000 8 ThePanel
LANG:10027 12 Панель
PANEL,-1 -1 328 121 N "_3DFace" 2
"$b_PvRange"
"$dpe_float_Value"
E E E E E 1 -1 -1 0  0 0
"objects_parampanels\\STD_SIMULATORS\\sim_para.pnl"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 0
"Border1"
""
1 21 161 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
888 0 0 0 0 0
"//EventOnFocus" 0
 E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 21 30 310 100
2 1
"Text2"
""
1 118 139 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
888 0 0 0 0 0
"//EventOnFocus" 0
 E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 119 42 174 57
0 2 0 "0s" 0 0 0 65 0 0  119 42 1
4
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 9 Amplitude
LANG:10004 6 振幅
LANG:10000 9 Amplitude
LANG:10027 9 Ампл.
2 2
"Text1"
""
1 194 139 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
888 0 0 0 0 0
"//EventOnFocus" 0
 E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 186 42 226 56
0 2 0 "0s" 0 0 0 65 0 0  186 42 1
4
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 6 Offset
LANG:10004 9 偏移量
LANG:10000 6 Offset
LANG:10027 9 Смещ.
2 4
"Text3"
""
1 115 139 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
888 0 0 0 0 0
"//EventOnFocus" 0
 E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 51 42 99 57
0 2 0 "0s" 0 0 0 65 0 0  51 42 1
4
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 5 Value
LANG:10004 6 数值
LANG:10000 4 Wert
LANG:10027 16 Значение
6 5
"Border2"
""
1 20 160 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
888 0 0 0 0 0
"//EventOnFocus" 0
 E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 29 309 99
2 16
"Text5"
""
1 443 180 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
888 0 0 0 0 0
"//EventOnFocus" 0
 E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 255 42 306 58
0 2 0 "0s" 0 0 0 65 0 0  255 42 1
4
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0 4
LANG:10001 9 Rate (ms)
LANG:10004 14 速率(毫秒)
LANG:10000 9 Rate [ms]
LANG:10027 13 Изм.(мс)
2 21
"Text8"
""
1 181 66 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
890 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setValue(\"\",\"text\",getCatStr(\"sim\",\"rand_sim\")+$dpe_float_Value);
  
}
" 0
 E 0 1 1 0 1 E U  1 E 60 22 91 36
0 0 0 "0s" 0 0 0 192 0 0  60 22 1
4
LANG:10001 26 Arial,-1,12,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,75,0,0,0,0,0
0 4
LANG:10001 4 Rand
LANG:10004 4 Rand
LANG:10000 4 Rand
LANG:10027 35 Случайное значение
14 6
"EditBox2"
""
1 30 139 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,15,5,75,0,0,0,0,0
0  28 58 112 92
2 "6.2f" 9 0 0 2 0 -1  E "main()
{   
  float value, amplitude, offset, t = 0.0; 
  float rate; // period of the genereated sine 
  int   intrate;
  bool  on;  
  bool bRange=$b_PvRange;
  int iPvType,amp;
  float fMin,fMax;
  
  dpGet($dpe_float_Value+\":_pv_range.._type\",iPvType);
  
  if((iPvType!=DPCONFIG_NONE)&&bRange)
   {
    dpGet($dpe_float_Value+\":_pv_range.._max\",fMax,
          $dpe_float_Value+\":_pv_range.._min\",fMin);
   
    offset=fMin;
    
    amp=(fMax-fMin);

   
   }
  
  else
   {
    amp=50;
    offset=50;
   }
  
   setMultiValue(\"amp\",\"text\",amp,
                \"offset\",\"text\",offset,
                \"rate\",\"text\",1000);  
  do
  {
   delay(1);
   CheckOn(on);
   
  if (on) 
  {   
    do   
    {   
      getMultiValue(\"amp\",\"text\",amplitude,
                     \"offset\",\"text\",offset,
                     \"rate\",\"text\",rate);
                     
      if(rate<300)
       {
        rate=300;
        setValue(\"rate\",\"text\",rate);
       }                 
      value = offset + ((amplitude*rand())/32767);
      t=t+(rate/1000); 
      dpSet($dpe_float_Value+\":_original.._value\",value);
      setValue(\"\",\"text\",value);   
      
      intrate = rate;    
      delay(0,intrate); 
      CheckOn(on);

    }while (on == 1);   
  }   
 }while (1);  
}   



CheckOn(bool &on)
{
 string sCol;
 getValue(\"ON1\",\"backCol\",sCol);
 if(sCol==\"green\")
  on=1;
 else
  on=0;
}    
     " 0
 E
14 7
"amp"
""
1 126 163 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 33 Arial Narrow,-1,15,5,50,0,0,0,0,0
LANG:10004 33 Arial Narrow,-1,15,5,50,0,0,0,0,0
LANG:10000 33 Arial Narrow,-1,15,5,50,0,0,0,0,0
LANG:10027 33 Arial Narrow,-1,15,5,50,0,0,0,0,0
0  118 58 175 92
3 "6d" 6 0 0 2 0 -1  E E E
14 8
"offset"
""
1 190 163 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 33 Arial Narrow,-1,15,5,50,0,0,0,0,0
LANG:10004 33 Arial Narrow,-1,15,5,50,0,0,0,0,0
LANG:10000 33 Arial Narrow,-1,15,5,50,0,0,0,0,0
LANG:10027 33 Arial Narrow,-1,15,5,50,0,0,0,0,0
0  178 58 235 92
3 "6d" 6 0 0 2 0 -1  E E E
14 17
"rate"
""
1 450 224 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
888 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 33 Arial Narrow,-1,15,5,50,0,0,0,0,0
LANG:10004 33 Arial Narrow,-1,15,5,50,0,0,0,0,0
LANG:10000 33 Arial Narrow,-1,15,5,50,0,0,0,0,0
LANG:10027 33 Arial Narrow,-1,15,5,50,0,0,0,0,0
0  258 58 302 92
3 "4d" 4 0 0 2 0 -1  E E E
13 18
"ON1"
""
1 232 251 E E E 1 E 1 E N "_3DFace" E N "red" E E
 E E
889 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 34 MS Sans Serif,-1,11,5,50,0,0,0,0,0
LANG:10004 34 MS Sans Serif,-1,11,5,50,0,0,0,0,0
LANG:10000 34 MS Sans Serif,-1,11,5,50,0,0,0,0,0
LANG:10027 34 MS Sans Serif,-1,11,5,50,0,0,0,0,0
0  28 23 52 37

T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main() 
{ 
  string sCol; 
   
  getValue(\"\",\"backCol\",sCol);
  
 
  if(sCol==\"red\")
   setValue(\"\",\"backCol\",\"green\");
  else
   setValue(\"\",\"backCol\",\"red\");

}" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
