V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 900 700 N "_3DFace" 0
E E E E E 1 -1 -1 0  40 25
""0  1
E E 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 187
"Text1"
""
1 15 543 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
187 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 17 543 116 558
0 2 2 "0s" 0 0 0 192 0 0  17 543 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 14 Reference line
LANG:10004 9 参考线
LANG:10000 11 Bezugslinie
LANG:10027 27 Реперная линия
2 204
"Text2"
""
1 708 477 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
204 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 710 477 798 510
0 2 2 "0s" 0 0 0 192 0 0  710 477 2
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 9 Balkenum-
LANG:10001 12 Bar coloring
LANG:10027 25 Цвет столбцов
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 8 färbung
LANG:10001 1  
LANG:10027 1  
2 206
"Text3"
""
1 299 543 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
206 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 301 543 400 558
0 2 2 "0s" 0 0 0 192 0 0  301 543 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 14 Reference line
LANG:10004 9 参考线
LANG:10000 11 Bezugslinie
LANG:10027 27 Реперная линия
2 209
"Text4"
""
1 142 533 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
209 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 144 533 173 548
0 2 2 "0s" 0 0 0 192 0 0  144 533 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Origin
LANG:10004 9 原始值
LANG:10000 8 Ursprung
LANG:10027 7 Исх.
2 211
"Text5"
""
1 142 566 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
211 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 144 566 192 581
0 2 2 "0s" 0 0 0 192 0 0  144 566 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Range
LANG:10004 6 范围
LANG:10000 7 Bereich
LANG:10027 13 Интерв.
2 213
"Text6"
""
1 142 600 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
213 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 144 600 169 615
0 2 2 "0s" 0 0 0 192 0 0  144 600 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Step
LANG:10004 6 步进
LANG:10000 7 Schritt
LANG:10027 6 Шаг
2 215
"Text7"
""
1 424 533 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
215 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 426 533 455 548
0 2 2 "0s" 0 0 0 192 0 0  426 533 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Origin
LANG:10004 9 原始值
LANG:10000 8 Ursprung
LANG:10027 7 Исх.
2 217
"Text8"
""
1 424 566 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
217 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 426 566 474 581
0 2 2 "0s" 0 0 0 192 0 0  426 566 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Range
LANG:10004 6 范围
LANG:10000 7 Bereich
LANG:10027 13 Интерв.
2 219
"Text9"
""
1 424 600 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
219 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 426 600 451 615
0 2 2 "0s" 0 0 0 192 0 0  426 600 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Step
LANG:10004 6 步进
LANG:10000 7 Schritt
LANG:10027 6 Шаг
2 224
"Text10"
""
1 142 633 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
224 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 144 632 207 665
0 2 2 "0s" 0 0 0 192 0 0  144 632 2
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 10 Nachkomma-
LANG:10001 10 Pos. after
LANG:10027 17 Поз.после
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 7 stellen
LANG:10001 10 dec. point
LANG:10027 14 запятой
2 226
"Text11"
""
1 424 633 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
226 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 426 632 489 665
0 2 2 "0s" 0 0 0 192 0 0  426 632 2
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 10 Nachkomma-
LANG:10001 10 Pos. after
LANG:10027 17 Поз.после
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 7 stellen
LANG:10001 10 dec. point
LANG:10027 14 запятой
2 227
"Text12"
""
1 15 492 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
227 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 17 492 71 507
0 2 2 "0s" 0 0 0 192 0 0  17 492 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 7 Y-scale
LANG:10004 4 Y轴
LANG:10000 7 Y-Skala
LANG:10027 12 Шкала Y
2 229
"Text13"
""
1 299 492 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
229 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 301 492 353 507
0 2 2 "0s" 0 0 0 192 0 0  301 492 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 7 X-scale
LANG:10004 4 X轴
LANG:10000 7 X-Skala
LANG:10027 12 Шкала X
6 230
"Border1"
""
1 9 484 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
230 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E 1 0 1 1.218293901159365e-005 0 0 E 9 484 292 674
6 231
"Border2"
""
1 292 484 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
231 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E 1.003584229390681 0 1 -1.04301075268815 0 0 E 292 484 568 674
2 233
"Text14"
""
1 573 450 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
233 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 575 450 674 465
0 2 2 "0s" 0 0 0 192 0 0  575 450 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 14 reference line
LANG:10004 9 参考线
LANG:10000 11 Bezugslinie
LANG:10027 27 Реперная линия
2 238
"Text15"
""
1 574 609 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
238 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 576 610 689 625
0 2 2 "0s" 0 0 0 192 0 0  576 610 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 15 Reference value
LANG:10004 9 参考值
LANG:10000 12 Referenzwert
LANG:10027 31 Опорное значение
2 240
"Text16"
""
1 710 579 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
240 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 712 579 765 594
0 2 2 "0s" 0 0 0 192 0 0  712 579 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Upper
LANG:10004 6 上移
LANG:10000 6 oberer
LANG:10027 14 Верхнее
2 242
"Text17"
""
1 710 628 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
242 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 712 628 760 643
0 2 2 "0s" 0 0 0 192 0 0  712 628 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Lower
LANG:10004 6 下移
LANG:10000 7 unterer
LANG:10027 12 Нижнее
2 243
"Text18"
""
1 581 424 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
243 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 583 424 634 439
0 2 2 "0s" 0 0 0 192 0 0  583 424 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 3 Bar
LANG:10004 3 域
LANG:10000 6 Balken
LANG:10027 14 Столбец
6 244
"Border3"
""
1 569 409 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
244 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 569 409 891 674
2 248
"Text19"
""
1 710 603 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
248 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 712 603 841 618
0 2 2 "0s" 0 0 0 192 0 0  712 603 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 15 tolerance value
LANG:10004 9 容差值
LANG:10000 12 Toleranzwert
LANG:10027 35 Допустимые границы
4 249
"Line1"
""
1 692 409 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
249 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E  692 409 692 674
2 253
"Text20"
""
1 23 425 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
253 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 25 425 123 458
0 2 2 "0s" 0 0 0 192 0 0  25 425 2
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 16 Eindimensionales
LANG:10001 15 One-dimensional
LANG:10027 26 Одноразмерное
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 10 Wertefeld:
LANG:10001 12 value field:
LANG:10027 26 поле значения:
2 256
"texthoehe"
""
1 317 427 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
256 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 319 427 397 460
0 2 2 "0s" 0 0 0 192 0 0  319 427 2
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 9 Wertefeld
LANG:10001 11 Value field
LANG:10027 21 Высота поля
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 6 höhe:
LANG:10001 7 height:
LANG:10027 17 значения:
6 258
"Border4"
""
1 9 484 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
258 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E 1.001779359430605 0 1 -0.01423487544484026 0 0 E 9 409 568 484
10 267
"Polyline1"
""
1 851 633 E E E 1 E 1 E N {0,0,0} E N "gelb" E E
 E E
267 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  float tolLow;
	
  getValue( \"balken\", \"tolLow\", tolLow );

  tolLow = tolLow + 0.5;

  setValue( \"balken\", \"tolLow\", tolLow );
  setValue( \"tollow\", \"text\", tolLow);

  setValue( \"balken\", \"flush\" );

}
" 0
 0 2 1 1 1 E U  1 E 5 851 633
863 609
875 633
875 633
875 633
 1
10 268
"Polyline2"
""
1 851 633 E E E 1 E 1 E N {0,0,0} E N "Gelb" E E
 E E
268 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  float tolLow;
	
  getValue( \"balken\", \"tolLow\", tolLow );

  tolLow = tolLow - 0.5;

  setValue( \"balken\", \"tolLow\", tolLow );
  setValue( \"tollow\", \"text\", tolLow);

  setValue( \"balken\", \"flush\" );

}
" 0
 0 2 1 1 1 E U  1 E 3 851 633
875 633
863 657
 1
10 269
"Polyline3"
""
1 851 575 E E E 1 E 1 E N {0,0,0} E N "red" E E
 E E
269 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  float tolHigh;
	
  getValue( \"balken\", \"tolHigh\", tolHigh );

  tolHigh = tolHigh + 0.5;

  setValue( \"balken\", \"tolHigh\", tolHigh );
  setValue( \"tolhigh\", \"text\", tolHigh);

  setValue( \"balken\", \"flush\" );

}
" 0
 0 2 1 1 1 E U  1 E 5 851 575
863 551
875 575
875 575
875 575
 1
10 270
"Polyline4"
""
1 851 575 E E E 1 E 1 E N {0,0,0} E N "red" E E
 E E
270 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  float tolHigh;
	
  getValue( \"balken\", \"tolHigh\", tolHigh );

  tolHigh = tolHigh - 0.5;

  setValue( \"balken\", \"tolHigh\", tolHigh );
  setValue( \"tolhigh\", \"text\", tolHigh);

  setValue( \"balken\", \"flush\" );

}
" 0
 0 2 1 1 1 E U  1 E 3 851 575
875 575
863 599
 1
27 174
"balken"
""
1 8 91 E "main()
{

  dpConnect( \"work\", \"ExampleDP_bt.x1:_original.._value\",
                     \"ExampleDP_bt.x2:_original.._value\",
                     \"ExampleDP_bt.y1:_original.._value\",
                     \"ExampleDP_bt.y2:_original.._value\" );
}

work( string dp1, dyn_float x1,
      string dp2, dyn_float x2,
      string dp3, dyn_float y1,
      string dp4, dyn_float y2 )
{
                     
  dyn_string      col1, col2;
  string          s;
  int       i;
  int       n = dynlen( x1 );

  for(i = 1; i <= n; i++ )
  {
      col1[i] = \"\";
      col2[i] = \"green\";
  }
  
 
  setValue( \"balken\", \"data\", x1, x2, y1, y2, col1, col2 );

  setValue( \"balken\", \"flush\" );

}" 0
 E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
174 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  8 91 891 375
2 0 50 5 0 "%H:%M" 1 4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  0 2 1 1 0 1 N {0,0,0}
0 0 20 2 0 "%H:%M" 1 4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  50 2 1 1 0 1 N {0,0,0}
1 0 0 20 4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  3 1 1 0 1 N {0,0,0}
0 1 1 0 1 N {0,0,0} 1 4 0 11 9 N {255,0,0} N "gelb" N "_GediBackground" 0 
E
13 180
"Button1"
""
1 16 16 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
180 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  16 16 132 47

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
  RootPanelOn(\"examples/balken\",\"\",makeDynString());
}
" 0
 E E E
13 191
"Button2"
""
1 229 491 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
191 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  228 491 282 522

T 
4
LANG:10001 4 Grid
LANG:10004 6 网格
LANG:10000 6 Raster
LANG:10027 10 Сетка
"main()
{
  bool grid;

	
  getValue( \"balken\", \"yGrid\", grid );
 
  setValue( \"balken\", \"yGrid\", !grid );

  setValue( \"balken\", \"flush\" );

}
" 0
 E E E
13 192
"Button3"
""
1 508 491 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
192 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  508 491 562 522

T 
4
LANG:10001 4 Grid
LANG:10004 6 网格
LANG:10000 6 Raster
LANG:10027 10 Сетка
"main()
{
  bool grid;

	
  getValue( \"balken\", \"xGrid\", grid );
 
  setValue( \"balken\", \"xGrid\", !grid );

  setValue( \"balken\", \"flush\" );

}
" 0
 E E E
14 208
"TextField1"
""
1 232 524 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
208 0 0 0 0 0
E "main()
{
  float yCenter;

  getValue(\"\",\"text\", yCenter);	

  setValue( \"balken\", \"yCenter\", yCenter );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10004 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
0  232 524 279 555
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float yCenter;

  getValue( \"balken\", \"yCenter\", yCenter );
  setValue(\"\",\"text\",yCenter);	
}" 0
 "main()
{
  float yCenter;

  getValue(\"\",\"text\", yCenter);	

  setValue( \"balken\", \"yCenter\", yCenter );

  setValue( \"balken\", \"flush\" );

}" 0

14 210
"TextField2"
""
1 232 557 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
210 0 0 0 0 0
E "main()
{
  float yRange;

  getValue(\"\",\"text\", yRange);	

  setValue( \"balken\", \"yRange\", yRange );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10004 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
0  232 557 279 588
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float yRange;

  getValue( \"balken\", \"yRange\", yRange );
  setValue(\"\",\"text\",yRange);	
}" 0
 "main()
{
  float yRange;

  getValue(\"\",\"text\", yRange);	

  setValue( \"balken\", \"yRange\", yRange );

  setValue( \"balken\", \"flush\" );

}" 0

14 212
"TextField3"
""
1 232 591 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
212 0 0 0 0 0
E "main()
{
  float yStep;

  getValue(\"\",\"text\", yStep);	

  setValue( \"balken\", \"yStep\", yStep );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10004 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
0  232 591 279 622
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float yStep;

  getValue( \"balken\", \"yStep\", yStep );
  setValue(\"\",\"text\",yStep);	
}" 0
 "main()
{
  float yStep;

  getValue(\"\",\"text\", yStep);	

  setValue( \"balken\", \"yStep\", yStep );

  setValue( \"balken\", \"flush\" );

}" 0

14 214
"TextField4"
""
1 508 524 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
214 0 0 0 0 0
E "main()
{
  float xCenter;

  getValue(\"\",\"text\", xCenter);	

  setValue( \"balken\", \"xCenter\", xCenter );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10004 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
0  508 524 553 555
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float xCenter;

  getValue( \"balken\", \"xCenter\", xCenter );
  setValue(\"\",\"text\",xCenter);	
}" 0
 "main()
{
  float xCenter;

  getValue(\"\",\"text\", xCenter);	

  setValue( \"balken\", \"xCenter\", xCenter );

  setValue( \"balken\", \"flush\" );

}" 0

14 216
"TextField5"
""
1 508 557 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
216 0 0 0 0 0
E "main()
{
  float xRange;

  getValue(\"\",\"text\", xRange);	

  setValue( \"balken\", \"xRange\", xRange );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10004 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
0  508 557 553 588
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float xRange;

  getValue( \"balken\", \"xRange\", xRange );
  setValue(\"\",\"text\",xRange);	
}" 0
 "main()
{
  float xRange;

  getValue(\"\",\"text\", xRange);	

  setValue( \"balken\", \"xRange\", xRange );

  setValue( \"balken\", \"flush\" );

}" 0

14 218
"TextField6"
""
1 508 590 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
218 0 0 0 0 0
E "main()
{
  float xStep;

  getValue(\"\",\"text\", xStep);	

  setValue( \"balken\", \"xStep\", xStep );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10004 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
0  508 590 553 621
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float xStep;

  getValue( \"balken\", \"xStep\", xStep );
  setValue(\"\",\"text\",xStep);	
}" 0
 "main()
{
  float xStep;

  getValue(\"\",\"text\", xStep);	

  setValue( \"balken\", \"xStep\", xStep );

  setValue( \"balken\", \"flush\" );

}" 0

14 223
"TextField7"
""
1 232 624 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
223 0 0 0 0 0
E "main()
{
  int yPrec;

  getValue(\"\",\"text\", yPrec);	

  setValue( \"balken\", \"yPrec\", yPrec );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10004 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
0  232 624 279 655
3 "0s" 0 0 0 0 0 -1  E "main()
{
  int yPrec;

  getValue( \"balken\", \"yPrec\", yPrec );
  setValue(\"\",\"text\",yPrec);	
}" 0
 "main()
{
  int yPrec;

  getValue(\"\",\"text\", yPrec);	

  setValue( \"balken\", \"yPrec\", yPrec );

  setValue( \"balken\", \"flush\" );

}" 0

14 225
"TextField8"
""
1 508 624 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
225 0 0 0 0 0
E "main()
{
  int xPrec, yPrec;

  getValue(\"\",\"text\", xPrec);	

//  getValue( \"balken\", \"yPrec\", yPrec );
//  setValue( \"balken\", \"yPrec\", yPrec,
//			\"xPrec\", xPrec );

  setValue( \"balken\", \"xPrec\", xPrec );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10004 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
0  508 624 553 655
3 "0s" 0 0 0 0 0 -1  E "main()
{
  int xPrec;

  getValue( \"balken\", \"xPrec\", xPrec );
  setValue(\"\",\"text\",xPrec);	
}" 0
 "main()
{
  int xPrec, yPrec;

  getValue(\"\",\"text\", xPrec);	

//  getValue( \"balken\", \"yPrec\", yPrec );
//  setValue( \"balken\", \"yPrec\", yPrec,
//			\"xPrec\", xPrec );

  setValue( \"balken\", \"xPrec\", xPrec );

  setValue( \"balken\", \"flush\" );

}" 0

14 237
"TextField9"
""
1 602 626 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
237 0 0 0 0 0
E "main()
{
  float refValue;

  getValue(\"\",\"text\", refValue);	

  setValue( \"balken\", \"refValue\", refValue );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10004 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
0  602 626 649 657
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float refValue;

// das geht nicht, scheinbar solange der refValue noch nie gesetzt wurde
//  getValue( \"balken\", \"refValue\", refValue );
  setValue(\"\",\"text\",refValue);	
}" 0
 "main()
{
  float refValue;

  getValue(\"\",\"text\", refValue);	

  setValue( \"balken\", \"refValue\", refValue );

  setValue( \"balken\", \"flush\" );

}" 0

14 239
"tolhigh"
""
1 792 560 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
239 0 0 0 0 0
E "main()
{
  float tolHigh;

  getValue(\"\",\"text\", tolHigh);	

  setValue( \"balken\", \"tolHigh\", tolHigh );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10004 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
0  792 560 839 591
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float tolHigh;

  getValue( \"balken\", \"tolHigh\", tolHigh );
  setValue(\"\",\"text\",tolHigh);	
}" 0
 "main()
{
  float tolHigh;

  getValue(\"\",\"text\", tolHigh);	

  setValue( \"balken\", \"tolHigh\", tolHigh );

  setValue( \"balken\", \"flush\" );

}" 0

14 246
"tollow"
""
1 792 619 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
246 0 0 0 0 0
E "main()
{
  float tolLow;

  getValue(\"\",\"text\", tolLow);	

  setValue( \"balken\", \"tolLow\", tolLow );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10004 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
0  792 619 839 650
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float tolLow;

  getValue( \"balken\", \"tolLow\", tolLow );
  setValue(\"\",\"text\",tolLow);	
}" 0
 "main()
{
  float tolLow;

  getValue(\"\",\"text\", tolLow);	

  setValue( \"balken\", \"tolLow\", tolLow );

  setValue( \"balken\", \"flush\" );

}" 0

19 254
"RadioButton1"
""
1 168 417 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
254 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0  168 417 219 473
2
T 
4
LANG:10001 3 Off
LANG:10004 3 Off
LANG:10000 3 Aus
LANG:10027 9 Выкл.

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 2 On
LANG:10004 2 On
LANG:10000 3 Ein
LANG:10027 7 Вкл.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
  int number;


  getValue( \"balken\", \"xArrayShow\", number );
  setValue(\"\",\"number\",number);	

  if (number == 0)
  {
      setValue( \"xarraygrid\", \"visible\", 0 );
      setValue( \"texthoehe\", \"visible\", 0 );
      setValue( \"werthoehe\", \"visible\", 0 );
  }

}" 0
 "main()
{
  int i, j, number;
  dyn_float       x;
  dyn_string      farbe, bezeich;
  float     xRange;


  getValue(\"\",\"number\", number);	

  switch(number)
  {
    case  0:
      setValue( \"balken\", \"xArrayShow\", 0 );
      setValue( \"xarraygrid\", \"visible\", 0 );
      setValue( \"texthoehe\", \"visible\", 0 );
      setValue( \"werthoehe\", \"visible\", 0 );
      break;
    case  1:
      
      getValue( \"balken\", \"xRange\", xRange );
      setValue( \"xarraygrid\", \"visible\", 1 );
      setValue( \"texthoehe\", \"visible\", 1 );
      setValue( \"werthoehe\", \"visible\", 1 );
 
      x[1] = 0;
      for(i = 1; i <= xRange; i++ )
      {
       x[i+1] = x[i] + 1;
       if ( i%2 == 0 )
          farbe[i] = \"weiss\";
        else
          farbe[i] = \"Green\";
        if ( i%8 == 0 )
        {
          j = x[i];
          bezeich[i] = j;
        }
        else
          bezeich[i] = \"\";
      }
  
   
      setValue( \"balken\", \"xArray\", x, farbe, bezeich,
			  \"xArrayShow\", 1 );
      break;
    	
  }

  setValue( \"balken\", \"flush\" );

}" 0

13 255
"xarraygrid"
""
1 243 433 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
255 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  243 433 298 464

T 
4
LANG:10001 4 Grid
LANG:10004 6 网格
LANG:10000 6 Raster
LANG:10027 10 Сетка
"main()
{
  bool grid;

	
  getValue( \"balken\", \"xArrayGrid\", grid );
 
  setValue( \"balken\", \"xArrayGrid\", !grid );

  setValue( \"balken\", \"flush\" );

}
" 0
 E E E
14 257
"werthoehe"
""
1 403 427 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
257 0 0 0 0 0
E "main()
{
  float xArrayHeight;

  getValue(\"\",\"text\", xArrayHeight);	

  setValue( \"balken\", \"xArrayHeight\", xArrayHeight );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10004 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
0  403 427 440 458
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float xArrayHeight;

  getValue( \"balken\", \"xArrayHeight\", xArrayHeight );
  setValue(\"\",\"text\",xArrayHeight);	
}" 0
 "main()
{
  float xArrayHeight;

  getValue(\"\",\"text\", xArrayHeight);	

  setValue( \"balken\", \"xArrayHeight\", xArrayHeight );

  setValue( \"balken\", \"flush\" );

}" 0

19 271
"RadioButton2"
""
1 808 458 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
271 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  808 458 882 514
2
T 
4
LANG:10001 4 Part
LANG:10004 6 部分
LANG:10000 4 teil
LANG:10027 13 Частич.

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 5 Whole
LANG:10004 6 全部
LANG:10000 4 ganz
LANG:10027 15 Полност.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
  int number;


  getValue( \"balken\", \"colorChange\",number );
  switch(number)
  {
    case BAR_FRACTION:
      number = 0;
      break;	
    case BAR_ELEMENT:
      number = 1;
      break;	
  }
  setValue(\"\",\"number\",number);	
}" 0
 "main()
{
  int number;

  getValue(\"\",\"number\",number);	

  switch(number)
  {
    case 0:
      number = BAR_FRACTION;
      break;	
    case 1:
      number = BAR_ELEMENT;
      break;	
   }
  setValue( \"balken\", \"colorChange\", number );

  setValue( \"balken\", \"flush\" );

}" 0

19 272
"RadioButton3"
""
1 575 475 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
272 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  575 475 659 587
4
T 
4
LANG:10001 6 Bottom
LANG:10004 6 底部
LANG:10000 5 Unten
LANG:10027 10 Снизу

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 3 Top
LANG:10004 6 顶部
LANG:10000 4 Oben
LANG:10027 12 Сверху

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 6 Center
LANG:10004 6 中央
LANG:10000 5 Mitte
LANG:10027 10 Центр

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 7 Average
LANG:10004 6 平均
LANG:10000 10 Mittelwert
LANG:10027 16 Средн.зн.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
  int number;


  getValue( \"balken\", \"refOrigin\",number );
  switch(number)
  {
    case BAR_BOTTOM:
      number = 0;
      break;	
    case BAR_TOP:
      number = 1;
      break;	
    case BAR_CENTER:
      number = 2;
      break;	
    case BAR_AVERAGE:
      number = 3;
      break;	
  }
  setValue(\"\",\"number\",number);	
}" 0
 "main()
{
  int number;

  getValue(\"\",\"number\", number);	

  switch(number)
  {
    case 0:
      number = BAR_BOTTOM;
      break;	
    case 1:
      number = BAR_TOP;
      break;	
    case 2:
      number = BAR_CENTER;
      break;	
    case 3:
      number = BAR_AVERAGE;
      break;	
   }

  setValue( \"balken\", \"refOrigin\", number );

  setValue( \"balken\", \"flush\" );

}
" 0

19 273
"RadioButton4"
""
1 308 567 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
273 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  308 567 377 651
3
T 
4
LANG:10001 4 Left
LANG:10004 3 左
LANG:10000 5 Links
LANG:10027 10 Слева

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 5 Right
LANG:10004 3 右
LANG:10000 6 Rechts
LANG:10027 12 Справа

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 6 Center
LANG:10004 6 中央
LANG:10000 5 Mitte
LANG:10027 10 Центр

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
  int number;


  getValue( \"balken\", \"xOrigin\",number );
  switch(number)
  {
    case BAR_LEFT:
      number = 0;
      break;	
    case BAR_RIGHT:
      number = 1;
      break;	
    case BAR_CENTER:
      number = 2;
      break;	
  }

  setValue(\"\",\"number\",number);	
}" 0
 "main()
{
  int number;

  getValue(\"\",\"number\", number);	

  switch(number)
  {
    case 0:
      number = BAR_LEFT;
      break;	
    case 1:
      number = BAR_RIGHT;
      break;	
    case 2:
      number = BAR_CENTER;
      break;	
  }

  setValue( \"balken\", \"xOrigin\", number );

  setValue( \"balken\", \"flush\" );

}" 0

19 274
"RadioButton5"
""
1 34 567 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
274 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  34 567 102 651
3
T 
4
LANG:10001 6 Bottom
LANG:10004 6 底部
LANG:10000 5 Unten
LANG:10027 10 Снизу

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 3 Top
LANG:10004 6 顶部
LANG:10000 4 Oben
LANG:10027 12 Сверху

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 6 Center
LANG:10004 6 中央
LANG:10000 5 Mitte
LANG:10027 10 Центр

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
  int number;


  getValue( \"balken\", \"yOrigin\",number );
  switch(number)
  {
    case BAR_BOTTOM:
      number = 0;
      break;	
    case BAR_TOP:
      number = 1;
      break;	
    case BAR_CENTER:
      number = 2;
      break;	
  }
  setValue(\"\",\"number\",number);	
}" 0
 "main()
{
  int number;

  getValue(\"\",\"number\", number);	

  if (number == 2)
    number = BAR_CENTER;

  setValue( \"balken\", \"yOrigin\", number );

  setValue( \"balken\", \"flush\" );

}" 0

13 275
"Button4"
""
1 200 16 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
275 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  200 16 316 47

T 
4
LANG:10001 13 Random values
LANG:10004 9 随机值
LANG:10000 12 Zufallswerte
LANG:10027 25 Случ.значения
"main()
{
  int i;
  float	 xRange;
  dyn_float       x1, x2, y1, y2;

  getValue( \"balken\", \"xRange\", xRange );


      x1[1] = 0.0;
      x2[1] = 0.8;
      y1[1] = 11.2;
      y2[1] = 10.8;
      for(i = 2; i <= 6; i++ )
      {
         x1[i] = x2[i-1];
         x2[i] = x1[i] + 1./(7-i)*4.;
         y1[i] = 12. - (rand()/32767.)*4.0;
         y2[i] = 9.;
      }
      for(i = 7; i <= 26; i++ )
      {
         x1[i] = x2[i-1];
         x2[i] = x1[i] + 4.;
         y1[i] = 12. - (rand()/32767.)*4.0;
         y2[i] = 12. - (rand()/32767.)*4.0;
         y2[i] = 11.;

     }
     for(i = 27; i <= xRange; i++ )
     {
       x1[i] = x2[i-1];
       x2[i] = x1[i] + 1./(i-25)*4.;
       y1[i] = 12. - (rand()/32767.)*5.0;
       y2[i] = 12. - (rand()/32767.)*5.0;
     }

  dpSet( \"ExampleDP_bt.x1:_original.._value\", x1,
         \"ExampleDP_bt.x2:_original.._value\", x2,
         \"ExampleDP_bt.y1:_original.._value\", y1,
         \"ExampleDP_bt.y2:_original.._value\", y2 );

}" 0
 E E E
13 276
"Button5"
""
1 367 16 E "main()
{
  int i;
  float	 xRange;
  dyn_float       x1, x2, y1, y2;

  getValue( \"balken\", \"xRange\", xRange );

   
   x1[1] = 0.0;
      x2[1] = 1.0;
      y1[1] = 10.0;
      y2[1] = 14.0;
      for(i = 2; i <= 4; i++ )
      {
        x1[i] = x2[i-1];
        x2[i] = x1[i] + i;
        y1[i] = y1[i-1] + i;
        y2[i] = y2[i-1] + i;
      }
      for(i = 5; i <= 8; i++ )
      {
        x1[i] = x2[i-1];
        x2[i] = x1[i] + 1.;
        y1[i] = y1[i-1] - 2.0;
        y2[i] = 8.;
      }
      for(i = 9; i <= 20; i++ )
      {
        x1[i] = x2[i-1];
        x2[i] = x1[i] + 1.;
        y1[i] = y1[i-1] + 2.0;
        y2[i] = i;
      }
      for(i = 21; i <= xRange; i++ )
      {
        x1[i] = x2[i-1];
        x2[i] = x1[i] + 1.;
        y1[i] = y1[i-1] - 2.0;
        y2[i] = i;
      }

  dpSet( \"ExampleDP_bt.x1:_original.._value\", x1,
         \"ExampleDP_bt.x2:_original.._value\", x2,
         \"ExampleDP_bt.y1:_original.._value\", y1,
         \"ExampleDP_bt.y2:_original.._value\", y2 );

}" 0
 E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
276 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  367 16 483 47

T 
4
LANG:10001 5 Steps
LANG:10004 15 压缩层级数
LANG:10000 6 Stufen
LANG:10027 12 Уровни
"main()
{
  int i;
  float	 xRange;
  dyn_float       x1, x2, y1, y2;

  getValue( \"balken\", \"xRange\", xRange );


   
   x1[1] = 0.0;
      x2[1] = 1.0;
      y1[1] = 10.0;
      y2[1] = 14.0;
      for(i = 2; i <= 4; i++ )
      {
        x1[i] = x2[i-1];
        x2[i] = x1[i] + i;
        y1[i] = y1[i-1] + i;
        y2[i] = y2[i-1] + i;
      }
      for(i = 5; i <= 8; i++ )
      {
        x1[i] = x2[i-1];
        x2[i] = x1[i] + 1.;
        y1[i] = y1[i-1] - 2.0;
        y2[i] = 8.;
      }
      for(i = 9; i <= 20; i++ )
      {
        x1[i] = x2[i-1];
        x2[i] = x1[i] + 1.;
        y1[i] = y1[i-1] + 2.0;
        y2[i] = i;
      }
      for(i = 21; i <= xRange; i++ )
      {
        x1[i] = x2[i-1];
        x2[i] = x1[i] + 1.;
        y1[i] = y1[i-1] - 2.0;
        y2[i] = i;
      }

  dpSet( \"ExampleDP_bt.x1:_original.._value\", x1,
         \"ExampleDP_bt.x2:_original.._value\", x2,
         \"ExampleDP_bt.y1:_original.._value\", y1,
         \"ExampleDP_bt.y2:_original.._value\", y2 );

}" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
