V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 900 763 N "_3DFace" 0
E E E E E 1 -1 -1 0  40 25
""0  1
E E 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 187
"Text1"
""
1 24 628 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
187 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 26 628 125 643
0 2 2 "0s" 0 0 0 192 0 0  26 628 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 14 Reference line
LANG:10004 9 参考线
LANG:10000 11 Bezugslinie
LANG:10027 27 Реперная линия
2 204
"Text2"
""
1 708 560 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
204 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 710 560 798 593
0 2 2 "0s" 0 0 0 192 0 0  710 560 2
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 9 Balkenum-
LANG:10001 12 Bar coloring
LANG:10027 25 Цвет столбцов
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 8 färbung
LANG:10001 1  
LANG:10027 1  
2 206
"Text3"
""
1 308 628 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
206 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 310 628 409 643
0 2 2 "0s" 0 0 0 192 0 0  310 628 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 14 Reference line
LANG:10004 9 参考线
LANG:10000 11 Bezugslinie
LANG:10027 27 Реперная линия
2 209
"Text4"
""
1 151 617 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
209 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 153 617 182 632
0 2 2 "0s" 0 0 0 192 0 0  153 617 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Origin
LANG:10004 9 原始值
LANG:10000 8 Ursprung
LANG:10027 7 Исх.
2 211
"Text5"
""
1 151 650 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
211 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 153 650 201 665
0 2 2 "0s" 0 0 0 192 0 0  153 650 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Range
LANG:10004 6 范围
LANG:10000 7 Bereich
LANG:10027 13 Интерв.
2 213
"Text6"
""
1 151 684 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
213 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 153 684 178 699
0 2 2 "0s" 0 0 0 192 0 0  153 684 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Step
LANG:10004 6 步进
LANG:10000 7 Schritt
LANG:10027 6 Шаг
2 224
"Text10"
""
1 151 711 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
224 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 153 710 216 743
0 2 2 "0s" 0 0 0 192 0 0  153 710 2
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 10 Nachkomma-
LANG:10001 10 Pos. after
LANG:10027 17 Поз.после
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 7 stellen
LANG:10001 10 dec. point
LANG:10027 14 запятой
6 230
"Border1"
""
1 17 568 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
230 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 17 568 300 749
6 231
"Border2"
""
1 300 568 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
231 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E 0.996415770609319 0 1 1.07168458781363 0 0 E 300 568 576 749
2 233
"Text12"
""
1 591 537 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
233 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 593 537 692 552
0 2 2 "0s" 0 0 0 192 0 0  593 537 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 14 Reference line
LANG:10004 9 参考线
LANG:10000 11 Bezugslinie
LANG:10027 27 Реперная линия
2 238
"Text13"
""
1 581 682 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
238 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 583 683 696 698
0 2 2 "0s" 0 0 0 192 0 0  583 683 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 15 Reference value
LANG:10004 9 参考值
LANG:10000 12 Referenzwert
LANG:10027 31 Опорное значение
2 240
"Text14"
""
1 710 662 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
240 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 712 662 765 677
0 2 2 "0s" 0 0 0 192 0 0  712 662 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Upper
LANG:10004 6 上移
LANG:10000 6 oberer
LANG:10027 14 Верхнее
2 242
"Text15"
""
1 710 711 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
242 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 712 711 760 726
0 2 2 "0s" 0 0 0 192 0 0  712 711 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Lower
LANG:10004 6 下移
LANG:10000 7 unterer
LANG:10027 12 Нижнее
6 244
"Border3"
""
1 576 535 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
244 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E 1.003164556962025 0 1.004608294930876 -2.822784810126586 -3.460808547169979 0 E 576 535 889 749
2 248
"Text16"
""
1 710 686 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
248 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 712 686 841 701
0 2 2 "0s" 0 0 0 192 0 0  712 686 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 15 tolerance value
LANG:10004 9 容差值
LANG:10000 12 Toleranzwert
LANG:10027 35 Допустимые границы
4 249
"Line1"
""
1 700 534 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
249 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E  700 534 700 748
10 255
"Polyline1"
""
1 851 717 E E E 1 E 1 E N {0,0,0} E N "gelb" E E
 E E
255 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  float tolLow;
	
  getValue( \"balken\", \"tolLow\", tolLow );

  tolLow = tolLow + 0.5;

  setValue( \"balken\", \"tolLow\", tolLow );
  setValue( \"tollow\", \"text\", tolLow);

  setValue( \"balken\", \"flush\" );

}
" 0
 0 2 1 1 1 E U  1 E 5 851 717
863 693
875 717
875 717
875 717
 1
10 256
"Polyline2"
""
1 851 717 E E E 1 E 1 E N {0,0,0} E N "Gelb" E E
 E E
256 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  float tolLow;
	
  getValue( \"balken\", \"tolLow\", tolLow );

  tolLow = tolLow - 0.5;

  setValue( \"balken\", \"tolLow\", tolLow );
  setValue( \"tollow\", \"text\", tolLow);

  setValue( \"balken\", \"flush\" );

}
" 0
 0 2 1 1 1 E U  1 E 3 851 717
875 717
863 741
 1
10 257
"Polyline3"
""
1 851 659 E E E 1 E 1 E N {0,0,0} E N "red" E E
 E E
257 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  float tolHigh;
	
  getValue( \"balken\", \"tolHigh\", tolHigh );

  tolHigh = tolHigh + 0.5;

  setValue( \"balken\", \"tolHigh\", tolHigh );
  setValue( \"tolhigh\", \"text\", tolHigh);

  setValue( \"balken\", \"flush\" );

}
" 0
 0 2 1 1 1 E U  1 E 5 851 659
863 635
875 659
875 659
875 659
 1
10 258
"Polyline4"
""
1 851 659 E E E 1 E 1 E N {0,0,0} E N "red" E E
 E E
258 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  float tolHigh;
	
  getValue( \"balken\", \"tolHigh\", tolHigh );

  tolHigh = tolHigh - 0.5;

  setValue( \"balken\", \"tolHigh\", tolHigh );
  setValue( \"tolhigh\", \"text\", tolHigh);

  setValue( \"balken\", \"flush\" );

}
" 0
 0 2 1 1 1 E U  1 E 3 851 659
875 659
863 683
 1
2 260
"Text17"
""
1 40 432 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
260 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 42 432 146 452
0 2 2 "0s" 0 0 0 192 0 0  42 432 1
4
LANG:10001 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,18,5,50,0,0,0,0,0
0 4
LANG:10001 7 Display
LANG:10004 6 显示
LANG:10000 7 Anzeige
LANG:10027 20 Отображать
2 262
"Text18"
""
1 700 400 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
262 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 702 400 782 415
0 2 2 "0s" 0 0 0 192 0 0  702 400 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 Top width
LANG:10004 6 顶宽
LANG:10000 11 Breite oben
LANG:10027 21 Ширина верх
2 264
"Text19"
""
1 700 433 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
264 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 702 433 774 448
0 2 2 "0s" 0 0 0 192 0 0  702 433 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 12 Bottom width
LANG:10004 6 底宽
LANG:10000 12 Breite unten
LANG:10027 19 Ширина низ
2 266
"Text20"
""
1 700 467 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
266 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 702 467 794 482
0 2 2 "0s" 0 0 0 192 0 0  702 467 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 12 Center width
LANG:10004 12 中心宽度
LANG:10000 12 Breite Mitte
LANG:10027 24 Ширина серед.
2 268
"Text21"
""
1 700 499 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
268 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 702 499 792 514
0 2 2 "0s" 0 0 0 192 0 0  702 499 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 Center height
LANG:10004 12 中心高度
LANG:10000 11 Höhe Mitte
LANG:10027 24 Высота серед.
2 272
"Text22"
""
1 25 577 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
272 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 27 577 81 592
0 2 2 "0s" 0 0 0 192 0 0  27 577 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 7 Y-scale
LANG:10004 4 Y轴
LANG:10000 7 Y-Skala
LANG:10027 12 Шкала Y
2 273
"Text23"
""
1 309 577 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
273 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 311 577 363 592
0 2 2 "0s" 0 0 0 192 0 0  311 577 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 7 X-scale
LANG:10004 4 X轴
LANG:10000 7 X-Skala
LANG:10027 12 Шкала X
2 274
"Text24"
""
1 22 516 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
274 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 24 516 122 549
0 2 2 "0s" 0 0 0 192 0 0  24 516 2
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 16 Eindimensionales
LANG:10001 15 One-dimensional
LANG:10027 26 Одноразмерное
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 10 Wertefeld:
LANG:10001 12 value field:
LANG:10027 26 поле значения:
2 277
"texthoehe"
""
1 332 500 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
277 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 334 500 412 533
0 2 2 "0s" 0 0 0 192 0 0  334 500 2
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 9 Wertefeld
LANG:10001 11 Value field
LANG:10027 21 Высота поля
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 6 höhe:
LANG:10001 7 height:
LANG:10027 17 значения:
6 279
"Border4"
""
1 17 567 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
279 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E 1.001785714285714 0 1.012820512820513 -0.02857142857142847 -6.294705294705244 0 E 17 492 574 567
6 280
"Border5"
""
1 16 491 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
280 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E 1 0 1 1 1 0 E 16 384 574 491
2 281
"Text25"
""
1 589 450 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
281 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 591 450 665 470
0 2 2 "0s" 0 0 0 192 0 0  591 450 1
4
LANG:10001 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,18,5,50,0,0,0,0,0
0 4
LANG:10001 3 Bar
LANG:10004 3 域
LANG:10000 6 Balken
LANG:10027 14 Столбец
6 282
"Border6"
""
1 576 384 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
282 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E 1 0 1 -1 1 0 E 576 384 890 533
2 289
"Text26"
""
1 429 618 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
289 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 431 618 460 633
0 2 2 "0s" 0 0 0 192 0 0  431 618 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Origin
LANG:10004 9 原始值
LANG:10000 8 Ursprung
LANG:10027 7 Исх.
2 290
"Text27"
""
1 429 651 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
290 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 431 651 479 666
0 2 2 "0s" 0 0 0 192 0 0  431 651 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Range
LANG:10004 6 范围
LANG:10000 7 Bereich
LANG:10027 13 Интерв.
2 291
"Text28"
""
1 429 685 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
291 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 431 685 456 700
0 2 2 "0s" 0 0 0 192 0 0  431 685 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Step
LANG:10004 6 步进
LANG:10000 7 Schritt
LANG:10027 6 Шаг
2 292
"Text29"
""
1 429 711 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
292 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 431 710 494 743
0 2 2 "0s" 0 0 0 192 0 0  431 710 2
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 10 Nachkomma-
LANG:10001 10 Pos. after
LANG:10027 17 Поз.после
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 7 stellen
LANG:10001 10 dec. point
LANG:10027 14 запятой
27 174
"balken"
""
1 8 91 E "main()
{

  dpConnect( \"work\", 	\"ExampleDP_bt.middle:_online.._value\",
			\"ExampleDP_bt.max:_online.._value\",
			\"ExampleDP_bt.min:_online.._value\",
			\"ExampleDP_bt.s:_online.._value\" );
}

work( string dp1, dyn_float mittel,
	string dp2, dyn_float max,
	string dp3, dyn_float min,
	string dp4, dyn_float s )
{
  setValue( \"balken\", \"data\", mittel, max, min,s );
/* setValue( \"balken\", \"data\", center, ss, ss, ss,
                   \"showRange\", 2,
                   \"xStart\", x1[1], \"xWidth\", xWidth,
                   \"widthCenter\", xWidth, \"widthTop\", 0.3,
                   \"widthBottom\", 0.3, 
                   \"xArray\", xvfx, xvfcol, xvfdesc,
                   \"yLines\", ylw, yls, yle, yllt, ylcol,
                   \"tolHigh\", 15., \"tolLow\", 15. );
*/
  setValue( \"balken\", \"flush\" );
}
" 0
 E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
174 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  8 91 883 375
2 0 20 2 0 "%H:%M" 1 4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  0 2 1 1 0 1 N {0,0,0}
0 0 40 5 0 "%H:%M" 1 4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  50 2 1 1 0 1 N {0,0,0}
1 0 0 20 4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  3 1 1 0 1 N {0,0,0}
0 1 1 0 1 N {0,0,0} 3 0 0 11 9 N {255,0,0} N "gelb" N "_GediBackground" 0 0 1 2 0.5 1 0.5 5 N {0,153,0} N {153,255,0} N {0,0,0} 1
E
13 180
"Button1"
""
1 16 16 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
180 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  16 16 132 47

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
  RootPanelOn(\"examples/balken\",\"\",makeDynString());
}
" 0
 E E E
13 191
"Button2"
""
1 238 575 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
191 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  238 575 289 606

T 
4
LANG:10001 4 Grid
LANG:10004 6 网格
LANG:10000 6 Raster
LANG:10027 10 Сетка
"main()
{
  bool grid;

	
  getValue( \"balken\", \"yGrid\", grid );
 
  setValue( \"balken\", \"yGrid\", !grid );

  setValue( \"balken\", \"flush\" );

}
" 0
 E E E
13 192
"Button3"
""
1 517 575 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
192 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  517 575 572 606

T 
4
LANG:10001 4 Grid
LANG:10004 6 网格
LANG:10000 6 Raster
LANG:10027 10 Сетка
"main()
{
  bool grid;

	
  getValue( \"balken\", \"xGrid\", grid );
 
  setValue( \"balken\", \"xGrid\", !grid );

  setValue( \"balken\", \"flush\" );

}
" 0
 E E E
14 208
"TextField1"
""
1 241 608 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
208 0 0 0 0 0
E "main()
{
  float yCenter;

  getValue(\"\",\"text\", yCenter);	

  setValue( \"balken\", \"yCenter\", yCenter );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10004 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
0  241 608 288 639
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float yCenter;

  getValue( \"balken\", \"yCenter\", yCenter );
  setValue(\"\",\"text\",yCenter);	
}" 0
 "main()
{
  float yCenter;

  getValue(\"\",\"text\", yCenter);	

  setValue( \"balken\", \"yCenter\", yCenter );

  setValue( \"balken\", \"flush\" );

}" 0

14 210
"TextField2"
""
1 240 641 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
210 0 0 0 0 0
E "main()
{
  float yRange;

  getValue(\"\",\"text\", yRange);	

  setValue( \"balken\", \"yRange\", yRange );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10004 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
0  240 641 287 672
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float yRange;

  getValue( \"balken\", \"yRange\", yRange );
  setValue(\"\",\"text\",yRange);	
}" 0
 "main()
{
  float yRange;

  getValue(\"\",\"text\", yRange);	

  setValue( \"balken\", \"yRange\", yRange );

  setValue( \"balken\", \"flush\" );

}" 0

14 212
"TextField3"
""
1 241 675 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
212 0 0 0 0 0
E "main()
{
  float yStep;

  getValue(\"\",\"text\", yStep);	

  setValue( \"balken\", \"yStep\", yStep );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10004 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
0  241 675 288 706
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float yStep;

  getValue( \"balken\", \"yStep\", yStep );
  setValue(\"\",\"text\",yStep);	
}" 0
 "main()
{
  float yStep;

  getValue(\"\",\"text\", yStep);	

  setValue( \"balken\", \"yStep\", yStep );

  setValue( \"balken\", \"flush\" );

}" 0

14 214
"TextField4"
""
1 519 608 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
214 0 0 0 0 0
E "main()
{
  float xCenter;

  getValue(\"\",\"text\", xCenter);	

  setValue( \"balken\", \"xCenter\", xCenter );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10004 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
0  519 608 561 639
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float xCenter;

  getValue( \"balken\", \"xCenter\", xCenter );
  setValue(\"\",\"text\",xCenter);	
}" 0
 "main()
{
  float xCenter;

  getValue(\"\",\"text\", xCenter);	

  setValue( \"balken\", \"xCenter\", xCenter );

  setValue( \"balken\", \"flush\" );

}" 0

14 216
"TextField5"
""
1 519 641 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
216 0 0 0 0 0
E "main()
{
  float xRange;

  getValue(\"\",\"text\", xRange);	

  setValue( \"balken\", \"xRange\", xRange );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10004 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
0  519 641 561 672
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float xRange;

  getValue( \"balken\", \"xRange\", xRange );
  setValue(\"\",\"text\",xRange);	
}" 0
 "main()
{
  float xRange;

  getValue(\"\",\"text\", xRange);	

  setValue( \"balken\", \"xRange\", xRange );

  setValue( \"balken\", \"flush\" );

}" 0

14 218
"TextField6"
""
1 519 675 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
218 0 0 0 0 0
E "main()
{
  float xStep;

  getValue(\"\",\"text\", xStep);	

  setValue( \"balken\", \"xStep\", xStep );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10004 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
0  519 675 561 706
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float xStep;

  getValue( \"balken\", \"xStep\", xStep );
  setValue(\"\",\"text\",xStep);	
}" 0
 "main()
{
  float xStep;

  getValue(\"\",\"text\", xStep);	

  setValue( \"balken\", \"xStep\", xStep );

  setValue( \"balken\", \"flush\" );

}" 0

14 223
"TextField7"
""
1 241 708 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
223 0 0 0 0 0
E "main()
{
  int yPrec;

  getValue(\"\",\"text\", yPrec);	

  setValue( \"balken\", \"yPrec\", yPrec );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10004 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
0  241 708 288 739
3 "0s" 0 0 0 0 0 -1  E "main()
{
  int yPrec;

  getValue( \"balken\", \"yPrec\", yPrec );
  setValue(\"\",\"text\",yPrec);	
}" 0
 "main()
{
  int yPrec;

  getValue(\"\",\"text\", yPrec);	

  setValue( \"balken\", \"yPrec\", yPrec );

  setValue( \"balken\", \"flush\" );

}" 0

14 225
"TextField8"
""
1 519 708 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
225 0 0 0 0 0
E "main()
{
  int xPrec;

  getValue(\"\",\"text\", xPrec);	

  setValue( \"balken\", \"xPrec\", xPrec );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10004 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
0  519 708 561 739
3 "0s" 0 0 0 0 0 -1  E "main()
{
  int xPrec;

  getValue( \"balken\", \"xPrec\", xPrec );
  setValue(\"\",\"text\",xPrec);	
}" 0
 "main()
{
  int xPrec;

  getValue(\"\",\"text\", xPrec);	

  setValue( \"balken\", \"xPrec\", xPrec );

  setValue( \"balken\", \"flush\" );

}" 0

14 237
"TextField9"
""
1 600 708 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
237 0 0 0 0 0
E "main()
{
  float refValue;

  getValue(\"\",\"text\", refValue);	

  setValue( \"balken\", \"refValue\", refValue );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10004 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
0  600 708 649 739
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float refValue;

 // getValue( \"balken\", \"refValue\", refValue );
  setValue(\"\",\"text\",refValue);	
}" 0
 "main()
{
  float refValue;

  getValue(\"\",\"text\", refValue);	

  setValue( \"balken\", \"refValue\", refValue );

  setValue( \"balken\", \"flush\" );

}" 0

14 239
"tolhigh"
""
1 792 643 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
239 0 0 0 0 0
E "main()
{
  float tolHigh;

  getValue(\"\",\"text\", tolHigh);	

  setValue( \"balken\", \"tolHigh\", tolHigh );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10004 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
0  792 643 839 674
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float tolHigh;

  getValue( \"balken\", \"tolHigh\", tolHigh );
  setValue(\"\",\"text\",tolHigh);	
}" 0
 "main()
{
  float tolHigh;

  getValue(\"\",\"text\", tolHigh);	

  setValue( \"balken\", \"tolHigh\", tolHigh );

  setValue( \"balken\", \"flush\" );

}" 0

14 246
"tollow"
""
1 792 701 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
246 0 0 0 0 0
E "main()
{
  float tolLow;

  getValue(\"\",\"text\", tolLow);	

  setValue( \"balken\", \"tolLow\", tolLow );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10004 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
0  792 701 839 732
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float tolLow;

  getValue( \"balken\", \"tolLow\", tolLow );
  setValue(\"\",\"text\",tolLow);	
}" 0
 "main()
{
  float tolLow;

  getValue(\"\",\"text\", tolLow);	

  setValue( \"balken\", \"tolLow\", tolLow );

  setValue( \"balken\", \"flush\" );

}" 0

19 259
"RadioButton1"
""
1 190 399 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
259 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  191 399 372 483
3
T 
4
LANG:10001 12 Average only
LANG:10004 15 仅限平均值
LANG:10000 14 Nur Mittelwert
LANG:10027 34 Только средн. знач.

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 13 Min. and Max.
LANG:10004 21 闵。和马克斯。
LANG:10000 19 Minimum und Maximum
LANG:10027 20 Мин. и Макс.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 18 Standard deviation
LANG:10004 12 标准偏差
LANG:10000 18 Standardabweichung
LANG:10027 36 Стандартн.отклонен.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
  int number;


  getValue( \"balken\", \"showRange\",number );
  switch(number)
  {
    case BAR_NONE:
      number = 0;
      break;	
    case BAR_MINMAX:
      number = 1;
      break;	
    case BAR_S:
      number = 2;
      break;	
 
  }
  setValue(\"\",\"number\",number);	
}" 0
 "main()
{
  int number;

  getValue(\"\",\"number\", number);	

  switch(number)
  {
    case 0:
      number = BAR_NONE;
      break;	
    case 1:
      number = BAR_MINMAX;
      break;	
    case 2:
      number = BAR_S;
      break;	
  }

  setValue( \"balken\", \"showRange\", number );

  setValue( \"balken\", \"flush\" );

}
" 0

14 261
"TextField10"
""
1 808 391 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
261 0 0 0 0 0
E "main()
{
  float widthTop;

  getValue(\"\",\"text\", widthTop);	

  setValue( \"balken\", \"widthTop\", widthTop );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10004 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
0  808 391 855 422
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float widthTop;

  getValue( \"balken\", \"widthTop\", widthTop );
  setValue(\"\",\"text\",widthTop);	
}" 0
 "main()
{
  float widthTop;

  getValue(\"\",\"text\", widthTop);	

  setValue( \"balken\", \"widthTop\", widthTop );

  setValue( \"balken\", \"flush\" );

}" 0

14 263
"TextField11"
""
1 808 424 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
263 0 0 0 0 0
E "main()
{
  float yRange;

  getValue(\"\",\"text\", yRange);	

  setValue( \"balken\", \"yRange\", yRange );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10004 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
0  808 424 855 455
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float widthBottom;

  getValue( \"balken\", \"widthBottom\", widthBottom );
  setValue(\"\",\"text\",widthBottom);	
}" 0
 "main()
{
  float yRange;

  getValue(\"\",\"text\", yRange);	

  setValue( \"balken\", \"yRange\", yRange );

  setValue( \"balken\", \"flush\" );

}" 0

14 265
"TextField12"
""
1 808 458 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
265 0 0 0 0 0
E "main()
{
  float widthCenter;

  getValue(\"\",\"text\", widthCenter);	

  setValue( \"balken\", \"widthCenter\", widthCenter );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10004 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
0  808 458 855 489
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float widthCenter;

  getValue( \"balken\", \"widthCenter\", widthCenter );
  setValue(\"\",\"text\",widthCenter);	
}" 0
 "main()
{
  float widthCenter;

  getValue(\"\",\"text\", widthCenter);	

  setValue( \"balken\", \"widthCenter\", widthCenter );

  setValue( \"balken\", \"flush\" );

}" 0

14 267
"TextField13"
""
1 808 491 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
267 0 0 0 0 0
E "main()
{
  int heightCenter;

  getValue(\"\",\"text\", heightCenter);	

  setValue( \"balken\", \"heightCenter\", heightCenter );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10004 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
0  808 491 855 522
3 "0s" 0 0 0 0 0 -1  E "main()
{
  int heightCenter;

  getValue( \"balken\", \"heightCenter\", heightCenter );
  setValue(\"\",\"text\",heightCenter);	
}" 0
 "main()
{
  int heightCenter;

  getValue(\"\",\"text\", heightCenter);	

  setValue( \"balken\", \"heightCenter\", heightCenter );

  setValue( \"balken\", \"flush\" );

}" 0

19 275
"RadioButton2"
""
1 191 500 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
275 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0  191 500 242 556
2
T 
4
LANG:10001 3 Off
LANG:10004 3 Off
LANG:10000 3 Aus
LANG:10027 9 Выкл.

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 2 On
LANG:10004 2 On
LANG:10000 3 Ein
LANG:10027 7 Вкл.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
  int number;


  getValue( \"balken\", \"xArrayShow\", number );
  setValue(\"\",\"number\",number);	

  if (number == 0)
  {
      setValue( \"xarraygrid\", \"visible\", 0 );
      setValue( \"texthoehe\", \"visible\", 0 );
      setValue( \"werthoehe\", \"visible\", 0 );
  }

}" 0
 "main()
{
  int i, j, number;
  dyn_float       x;
  dyn_string      farbe, bezeich;
  float     xRange;


  getValue(\"\",\"number\", number);	

  switch(number)
  {
    case  0:
      setValue( \"balken\", \"xArrayShow\", 0 );
      setValue( \"xarraygrid\", \"visible\", 0 );
      setValue( \"texthoehe\", \"visible\", 0 );
      setValue( \"werthoehe\", \"visible\", 0 );
      break;
    case  1:
      
      getValue( \"balken\", \"xRange\", xRange );
      setValue( \"xarraygrid\", \"visible\", 1 );
      setValue( \"texthoehe\", \"visible\", 1 );
      setValue( \"werthoehe\", \"visible\", 1 );
 
      x[1] = 0;
      for(i = 1; i <= xRange; i++ )
      {
       x[i+1] = x[i] + 1;
       if ( i%2 == 0 )
          farbe[i] = \"weiss\";
        else
          farbe[i] = \"Green\";
        if ( i%8 == 0 )
        {
          j = x[i];
          bezeich[i] = j;
        }
        else
          bezeich[i] = \"\";
      }
  
   
      setValue( \"balken\", \"xArray\", x, farbe, bezeich,
			  \"xArrayShow\", 1 );
      break;
    	
  }

  setValue( \"balken\", \"flush\" );

}" 0

13 276
"xarraygrid"
""
1 262 501 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
276 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  262 501 317 532

T 
4
LANG:10001 4 Grid
LANG:10004 6 网格
LANG:10000 6 Raster
LANG:10027 10 Сетка
"main()
{
  bool grid;

	
  getValue( \"balken\", \"xArrayGrid\", grid );
 
  setValue( \"balken\", \"xArrayGrid\", !grid );

  setValue( \"balken\", \"flush\" );

}
" 0
 E E E
14 278
"werthoehe"
""
1 424 500 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
278 0 0 0 0 0
E "main()
{
  float xArrayHeight;

  getValue(\"\",\"text\", xArrayHeight);	

  setValue( \"balken\", \"xArrayHeight\", xArrayHeight );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10004 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
0  424 500 465 531
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float xArrayHeight;

  getValue( \"balken\", \"xArrayHeight\", xArrayHeight );
  setValue(\"\",\"text\",xArrayHeight);	
}" 0
 "main()
{
  float xArrayHeight;

  getValue(\"\",\"text\", xArrayHeight);	

  setValue( \"balken\", \"xArrayHeight\", xArrayHeight );

  setValue( \"balken\", \"flush\" );

}" 0

13 283
"Button4"
""
1 200 16 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
283 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  200 16 316 47

T 
4
LANG:10001 13 Random values
LANG:10004 9 随机值
LANG:10000 12 Zufallswerte
LANG:10027 25 Случ.значения
"main()
{
  int i;
  float	 xRange;
  dyn_float       y, center, s;

  getValue( \"balken\", \"xRange\", xRange );

      y[1] = 11. - (rand()/32767.)*2.0;
      for(i = 2; i <= xRange; i++ )
      {
        y[i] = 11. - (rand()/32767.)*2.0;
      }
  dpSet( \"ExampleDP_bt.middle:_original.._value\", y );

}" 0
 E E E
13 284
"Button5"
""
1 367 16 E "main()
{
  int i;
  float	 xRange;
  dyn_float       y, mittel, max, min, s;

  getValue( \"balken\", \"xRange\", xRange );

      y[1] = 10.0;
      for(i = 2; i <= 4; i++ )
      {
        y[i] = y[i-1] + i;
      }
      for(i = 5; i <= 8; i++ )
      {
        y[i] = y[i-1] - 2.0;
      }
      for(i = 9; i <= 20; i++ )
      {
        y[i] = y[i-1] + 2.0;
      }
      for(i = 21; i <= xRange; i++ )
      {
        y[i] = y[i-1] - 2.0;
      }

      for(i = 1; i <= xRange; i++ )
      {
        max[i] = y[i] + 5.0;
        min[i] = y[i] - 3.0;
        s[i] = 2.0;
        
      }

  dpSet(\"ExampleDP_bt.middle:_original.._value\", y,
	\"ExampleDP_bt.max:_original.._value\", max,
	\"ExampleDP_bt.min:_original.._value\", min,
	\"ExampleDP_bt.s:_original.._value\", s);

}" 0
 E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
284 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  367 16 483 47

T 
4
LANG:10001 5 Steps
LANG:10004 15 压缩层级数
LANG:10000 6 Stufen
LANG:10027 12 Уровни
"main()
{
  int i;
  float	 xRange;
  dyn_float       y, center, s;

  getValue( \"balken\", \"xRange\", xRange );

      y[1] = 10.0;
      for(i = 2; i <= 4; i++ )
      {
        y[i] = y[i-1] + i;
      }
      for(i = 5; i <= 8; i++ )
      {
        y[i] = y[i-1] - 2.0;
      }
      for(i = 9; i <= 20; i++ )
      {
        y[i] = y[i-1] + 2.0;
      }
      for(i = 21; i <= xRange; i++ )
      {
        y[i] = y[i-1] - 2.0;
      }

  dpSet( \"ExampleDP_bt.middle:_original.._value\", y );

}" 0
 E E E
19 285
"RadioButton3"
""
1 34 650 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
285 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  34 650 102 734
3
T 
4
LANG:10001 6 Bottom
LANG:10004 6 底部
LANG:10000 5 Unten
LANG:10027 10 Снизу

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 3 Top
LANG:10004 6 顶部
LANG:10000 4 Oben
LANG:10027 12 Сверху

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 6 Center
LANG:10004 6 中央
LANG:10000 5 Mitte
LANG:10027 10 Центр

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
  int number;


  getValue( \"balken\", \"yOrigin\",number );
  switch(number)
  {
    case BAR_BOTTOM:
      number = 0;
      break;	
    case BAR_TOP:
      number = 1;
      break;	
    case BAR_CENTER:
      number = 2;
      break;	
  }
  setValue(\"\",\"number\",number);	
}" 0
 "main()
{
  int number;

  getValue(\"\",\"number\", number);	

  if (number == 2)
    number = BAR_CENTER;

  setValue( \"balken\", \"yOrigin\", number );

  setValue( \"balken\", \"flush\" );

}" 0

19 286
"RadioButton4"
""
1 308 650 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
286 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  308 650 377 734
3
T 
4
LANG:10001 4 left
LANG:10004 6 左边
LANG:10000 5 Links
LANG:10027 10 Слева

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 5 right
LANG:10004 6 右边
LANG:10000 6 Rechts
LANG:10027 12 Справа

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 6 center
LANG:10004 6 中间
LANG:10000 5 Mitte
LANG:10027 10 Центр

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
  int number;


  getValue( \"balken\", \"xOrigin\",number );
  switch(number)
  {
    case BAR_LEFT:
      number = 0;
      break;	
    case BAR_RIGHT:
      number = 1;
      break;	
    case BAR_CENTER:
      number = 2;
      break;	
  }

  setValue(\"\",\"number\",number);	
}" 0
 "main()
{
  int number;

  getValue(\"\",\"number\", number);	

  switch(number)
  {
    case 0:
      number = BAR_LEFT;
      break;	
    case 1:
      number = BAR_RIGHT;
      break;	
    case 2:
      number = BAR_CENTER;
      break;	
  }

  setValue( \"balken\", \"xOrigin\", number );

  setValue( \"balken\", \"flush\" );

}" 0

19 287
"RadioButton5"
""
1 583 559 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
287 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  583 559 667 671
4
T 
4
LANG:10001 6 Bottom
LANG:10004 6 底部
LANG:10000 5 Unten
LANG:10027 10 Снизу

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 3 Top
LANG:10004 6 顶部
LANG:10000 4 Oben
LANG:10027 12 Сверху

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 6 Center
LANG:10004 6 中央
LANG:10000 5 Mitte
LANG:10027 10 Центр

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 7 Average
LANG:10004 6 平均
LANG:10000 10 Mittelwert
LANG:10027 16 Средн.зн.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
  int number;


  getValue( \"balken\", \"refOrigin\",number );
  switch(number)
  {
    case BAR_BOTTOM:
      number = 0;
      break;	
    case BAR_TOP:
      number = 1;
      break;	
    case BAR_CENTER:
      number = 2;
      break;	
    case BAR_AVERAGE:
      number = 3;
      break;	
  }
  setValue(\"\",\"number\",number);	
}" 0
 "main()
{
  int number;

  getValue(\"\",\"number\", number);	

  switch(number)
  {
    case 0:
      number = BAR_BOTTOM;
      break;	
    case 1:
      number = BAR_TOP;
      break;	
    case 2:
      number = BAR_CENTER;
      break;	
    case 3:
      number = BAR_AVERAGE;
      break;	
   }

  setValue( \"balken\", \"refOrigin\", number );

  setValue( \"balken\", \"flush\" );

}
" 0

19 288
"RadioButton6"
""
1 808 550 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
288 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  808 550 883 606
2
T 
4
LANG:10001 4 Part
LANG:10004 6 部分
LANG:10000 4 teil
LANG:10027 13 Частич.

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 5 Whole
LANG:10004 6 全部
LANG:10000 4 ganz
LANG:10027 15 Полност.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
  int number;


  getValue( \"balken\", \"colorChange\",number );
  switch(number)
  {
    case BAR_FRACTION:
      number = 0;
      break;	
    case BAR_ELEMENT:
      number = 1;
      break;	
  }
  setValue(\"\",\"number\",number);	
}" 0
 "main()
{
  int number;

  getValue(\"\",\"number\",number);	

  switch(number)
  {
    case 0:
      number = BAR_FRACTION;
      break;	
    case 1:
      number = BAR_ELEMENT;
      break;	
   }
  setValue( \"balken\", \"colorChange\", number );

  setValue( \"balken\", \"flush\" );

}" 0

0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
