V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 653 451 N "_GediBackground" 0
E E E E E 1 -1 -1 0  20 70
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
4 2
"Line1"
""
1 20 50 E E E 1 E 1 E N "schwarz" E N "_GediBackground" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  20 50 640 50
4 3
"Line2"
""
1 20 51 E E E 1 E 1 E N "weiss" E N "_GediBackground" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  20 51 640 51
4 4
"Line3"
""
1 20 400 E E E 1 E 1 E N "schwarz" E N "_GediBackground" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  20 400 640 400
4 5
"Line4"
""
1 20 401 E E E 1 E 1 E N "weiss" E N "_GediBackground" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  20 401 640 401
2 17
"Text1"
""
1 237 30 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 245 30 363 45
0 0 0 "0s" 0 0 0 193 0 0  304 30 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 28 Examples for parametrization
LANG:10004 18 参数化的示例
LANG:10000 20 Parametrierbeispiele
LANG:10027 45 Пример параметрирования
2 18
"Text2"
""
1 20 70 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 70 504 117
0 0 0 "0s" 0 0 0 192 0 0  20 70 3
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 77 Die folgenden Parametrierbeispiele finden sie im Verzeichnis vision/examples.
LANG:10001 70 You will find the following examples in the directory vision/examples.
LANG:10027 97 Приведенные примеры находятся в директории vision/examples.
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 79 Die in diesen Beispielen verwendeten Datenpunkte beginnen alle mit ExampleDP_*.
LANG:10001 53 All used DP's of the examples start with ExampleDP_*.
LANG:10027 111 Использованные в примерах точки данных начинаются на ExampleDP_*.
13 0
"Button1"
""
1 520 410 E E E 1 E 1 E N "schwarz" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  520 410 640 440

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"// SimpleCtrlScriptStart {valid}
// SimpleCtrlScript {PanelOff}
// SimpleCtrlScriptEnd
main()
{
  PanelOff();
}
" 0
 E E E
13 20
"Button2"
""
1 20 130 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  20 130 170 160

T 
4
LANG:10001 14 Child panel on
LANG:10004 9 子画面
LANG:10000 14 Childpanel Auf
LANG:10027 34 Откр.дочерн.панель
"// SimpleCtrlScriptStart {valid}
// SimpleCtrlScript {ChildPanelOnCentral}
// filename {examples/childpanelon}
// panelname {examples/childpanelon}
// anzahl_parameter {0}
// SimpleCtrlScriptEnd
main()
{
  ChildPanelOnCentral(\"examples/childpanelon\",\"examples/childpanelon\",makeDynString(\"\"));
}
" 0
 E E E
13 21
"Button3"
""
1 20 170 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  20 170 170 200

T 
4
LANG:10001 20 Data-point functions
LANG:10004 15 数据点函数
LANG:10000 20 Datenpunktfunktionen
LANG:10027 38 Функции точки данных
"// SimpleCtrlScriptStart {valid}
// SimpleCtrlScript {ChildPanelOnCentral}
// filename {examples/datenpunktfunktion}
// panelname {examples/datenpunktfunktion}
// anzahl_parameter {0}
// SimpleCtrlScriptEnd
main()
{
  ChildPanelOnCentral(\"examples/datenpunktfunktion\",\"examples/datenpunktfunktion\",makeDynString(\"\"));
}
" 0
 E E E
13 22
"Button4"
""
1 20 210 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  20 210 170 240

T 
4
LANG:10001 7 Cascade
LANG:10004 6 级联
LANG:10000 7 Kaskade
LANG:10027 29 Выпадающее меню
"// SimpleCtrlScriptStart {valid}
// SimpleCtrlScript {ChildPanelOnCentral}
// filename {examples/kaskadenwidget}
// panelname {examples/kaskadenwidget}
// anzahl_parameter {0}
// SimpleCtrlScriptEnd
main()
{
  ChildPanelOnCentral(\"examples/kaskadenwidget\",\"examples/kaskadenwidget\",makeDynString(\"\"));
}
" 0
 E E E
13 23
"Button5"
""
1 20 250 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  20 250 170 280

T 
4
LANG:10001 11 Group alert
LANG:10004 9 报警组
LANG:10000 13 Summenmeldung
LANG:10027 31 Групповые алармы
"// SimpleCtrlScriptStart {valid}
// SimpleCtrlScript {ChildPanelOnCentral}
// filename {examples/summenmeldung}
// panelname {examples/summenmeldung}
// anzahl_parameter {0}
// SimpleCtrlScriptEnd
main()
{
  ChildPanelOnCentral(\"examples/summenmeldung\",\"examples/summenmeldung\",makeDynString(\"\"));
}
" 0
 E E E
13 24
"Button6"
""
1 20 290 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  20 290 170 320

T 
4
LANG:10001 5 Trend
LANG:10004 6 趋势
LANG:10000 5 Trend
LANG:10027 10 Тренд
"// SimpleCtrlScriptStart {valid}
// SimpleCtrlScript {ChildPanelOnCentral}
// filename {examples/trend}
// panelname {examples/trend}
// anzahl_parameter {0}
// SimpleCtrlScriptEnd
main()
{
  ChildPanelOnCentral(\"examples/trend\",\"examples/trend\",makeDynString(\"\"));
}
" 0
 E E E
13 25
"Button7"
""
1 20 330 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  20 330 170 360

T 
4
LANG:10001 12 Value editor
LANG:10004 12 数值编辑
LANG:10000 12 Value Editor
LANG:10027 33 Редактор значений
"// SimpleCtrlScriptStart {valid}
// SimpleCtrlScript {ChildPanelOnCentral}
// filename {examples/valueeditor}
// panelname {examples/valueeditor}
// anzahl_parameter {0}
// SimpleCtrlScriptEnd
main()
{
  ChildPanelOnCentral(\"examples/valueeditor\",\"examples/valueeditor\",makeDynString(\"\"));
}
" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
