V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 600 400 N "_3DFace" 0
E E E E E 1 -1 -1 0  20 70
"refFileName"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
4 2
"Line1"
""
1 20 50 E E E 1 E 1 E N "schwarz" E N "_GediBackground" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  20 50 580 50
4 3
"Line2"
""
1 20 51 E E E 1 E 1 E N "weiss" E N "_GediBackground" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  20 51 580 51
4 4
"Line3"
""
1 20 350 E E E 1 E 1 E N "schwarz" E N "_GediBackground" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  20 350 580 350
4 5
"Line4"
""
1 20 351 E E E 1 E 1 E N "weiss" E N "_GediBackground" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  20 351 580 351
2 9
"Text1"
""
1 250 20 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 250 20 387 35
0 0 0 "0s" 0 0 0 192 0 0  250 20 1
4
LANG:10001 26 arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 18 Open a child panel
LANG:10004 15 打开子面板
LANG:10000 22 Öffnet ein Childpanel
LANG:10027 46 Открытие дочерней панели
2 10
"Text2"
""
1 190 220 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 190 220 410 251
0 0 0 "0s" 0 0 0 192 0 0  190 220 2
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 36 Das Childpanel hat zwei $-Parameter:
LANG:10001 37 The child panel has two $-parameters:
LANG:10027 69 Дочерняя панель имеет два $-параметра:
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 27 $parameter1 und $parameter2
LANG:10001 27 $parameter1 and $parameter2
LANG:10027 42 $-параметр1 и $-параметр2
13 0
"Button1"
""
1 460 360 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  460 360 580 390

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"// SimpleCtrlScriptStart {valid}
// SimpleCtrlScript {PanelOff}
// SimpleCtrlScriptEnd
main()
{
  PanelOff();
}
" 0
 E E E
13 6
"Button2"
""
1 190 120 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  190 120 430 150

T 
4
LANG:10001 34 Open child panel at fixed position
LANG:10004 30 在固定位置打开子面板
LANG:10000 35 Öffne Childpanel an fixer Position
LANG:10027 60 Откр.дочерн.панель на указ.позиц.
"// SimpleCtrlScriptStart {invalid}
// SimpleCtrlScript {ChildPanelOn}
// filename {examples/testchildpanel}
// panelname {examples/testchildpanel}
// anzahl_parameter {2}
// parameter1 {$parameter1:an fixer Position}
// parameter2 {$parameter2:(0,0)}
// x {0}
// y {0}
// SimpleCtrlScriptEnd
main()
{
  string lan=getLocale(getActiveLang());

  ChildPanelOn(\"examples/testchildpanel\",
    \"examples/testchildpanel\",
    makeDynString((strpos(lan,\"de\")==0)?\"$parameter1:an fixer Position\":\"$parameter1:at fixed position\",
                  \"$parameter2:(0,0)\"),
    0,0);
}
" 0
 E E E
13 11
"Button3"
""
1 190 70 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  190 70 430 100

T 
4
LANG:10001 35 Open child panel relative to object
LANG:10004 30 相对于对象打开子面板
LANG:10000 36 Öffne Childpanel relativ zum Objekt
LANG:10027 65 Откр.дочерн.панель  относит.объекта
"// SimpleCtrlScriptStart {invalid}
// SimpleCtrlScript {ChildPanelOnRelativ}
// filename {examples/testchildpanel}
// panelname {examples/testchildpanel}
// anzahl_parameter {2}
// parameter1 {$parameter1:relativ}
// parameter2 {$parameter2:zum Objekt}
// x {10}
// y {10}
// SimpleCtrlScriptEnd
main()
{
  string lan=getLocale(getActiveLang());

  ChildPanelOnRelativ(\"examples/testchildpanel\",
    \"examples/testchildpanel\",
    makeDynString((strpos(lan,\"de\")==0)?\"$parameter1:relativ\":\"$parameter1:relative\",
                  (strpos(lan,\"de\")==0)?\"$parameter2:zum Objekt\":\"$parameter2:to object\"),
    10,10);
}
" 0
 E E E
13 12
"Button4"
""
1 190 170 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  190 170 430 200

T 
4
LANG:10001 25 Open child panel centered
LANG:10004 21 打开子面板居中
LANG:10000 27 Öffne Childpanel zentriert
LANG:10027 62 Открыть дочернюю панель по центру
"// SimpleCtrlScriptStart {invalid}
// SimpleCtrlScript {ChildPanelOnCentral}
// filename {examples/testchildpanel}
// panelname {examples/testchildpanel}
// anzahl_parameter {2}
// parameter1 {$parameter1:zentriertes}
// parameter2 {$parameter2:Childpanel}
// SimpleCtrlScriptEnd
main()
{
  string lan=getLocale(getActiveLang());

  ChildPanelOnCentral(\"examples/testchildpanel\",
    \"examples/testchildpanel\",
    makeDynString((strpos(lan,\"de\")==0)?\"$parameter1:zentriertes\":\"$parameter1:centered\",
                  (strpos(lan,\"de\")==0)?\"$parameter2:Childpanel\":\"$parameter2:childpanel\"));
}
" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
