V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 600 400 N "_3DFace" 0
E E E E E 1 -1 -1 0  20 70
"refFileName"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
4 2
"Line1"
""
1 20 50 E E E 1 E 1 E N "schwarz" E N "_GediBackground" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  20 50 580 50
4 3
"Line2"
""
1 20 51 E E E 1 E 1 E N "weiss" E N "_GediBackground" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  20 51 580 51
4 4
"Line3"
""
1 20 350 E E E 1 E 1 E N "schwarz" E N "_GediBackground" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  20 350 580 350
4 5
"Line4"
""
1 20 351 E E E 1 E 1 E N "weiss" E N "_GediBackground" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  20 351 580 351
2 23
"Text1"
""
1 180 115 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 182 115 235 130
0 2 2 "0s" 0 0 0 192 0 0  182 115 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 6 Input:
LANG:10004 9 输入：
LANG:10000 8 Eingabe:
LANG:10027 9 Ввод:
2 24
"Text2"
""
1 445 112 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 447 112 504 127
0 2 2 "0s" 0 0 0 192 0 0  447 112 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 7 Output:
LANG:10004 9 输出：
LANG:10000 8 Ausgabe:
LANG:10027 11 Вывод:
2 26
"Text3"
""
1 50 145 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 50 142 159 157
0 0 0 "0s" 0 0 0 192 0 0  50 142 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 15 ExampleDP_Arg1:
LANG:10004 17 ExampleDP_Arg1：
LANG:10000 15 ExampleDP_Arg1:
LANG:10027 15 ExampleDP_Arg1:
2 27
"Text4"
""
1 50 185 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 50 182 159 197
0 0 0 "0s" 0 0 0 192 0 0  50 182 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 15 ExampleDP_Arg2:
LANG:10004 17 ExampleDP_Arg2：
LANG:10000 15 ExampleDP_Arg2:
LANG:10027 15 ExampleDP_Arg2:
2 28
"Text5"
""
1 310 161 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 310 159 429 174
0 0 0 "0s" 0 0 0 192 0 0  310 159 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 17 ExampleDP_Result:
LANG:10004 19 ExampleDP_Result：
LANG:10000 17 ExampleDP_Result:
LANG:10027 17 ExampleDP_Result:
2 29
"Text6"
""
1 300 181 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 300 179 424 194
0 0 0 "0s" 0 0 0 192 0 0  300 179 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 20 (Result = Arg1+Arg2)
LANG:10004 21 (结果= Arg1 + Arg2)
LANG:10000 20 (Result = Arg1+Arg2)
LANG:10027 38 (Результат = Арг1+Арг2)
2 30
"Text7"
""
1 220 20 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 220 20 345 35
0 0 0 "0s" 0 0 0 192 0 0  220 20 1
4
LANG:10001 26 Arial,-1,13,5,69,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,69,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,69,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,69,0,0,0,0,0
0 4
LANG:10001 19 Data point function
LANG:10004 15 数据点函数
LANG:10000 18 Datenpunktfunktion
LANG:10027 38 Функция точки данных
13 0
"Button1"
""
1 460 360 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  460 360 580 390

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"// SimpleCtrlScriptStart {valid}
// SimpleCtrlScript {PanelOff}
// SimpleCtrlScriptEnd
main()
{
  PanelOff();
}
" 0
 E E E
14 20
"TextField1"
""
1 172 136 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E "main()
{
   float wert;
   string s;
   getValue(\"\",\"text\",s);
   sscanf(s,\"%f\",wert);
   dpSetWait(\"ExampleDP_Arg1.\"+\":_original.._value\",wert);
}  
" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  172 135 231 162
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {valid}
// SimpleCtrlScript {textFieldIn}
// dp {ExampleDP_Arg1.}
// typ {float}
// vork {6}
// nachk {2}
// ausr {0}
// forstr {%-9.2f}
// SimpleCtrlScriptEnd
main()
{
  if(dpConnect(\"work\",\"ExampleDP_Arg1.\"+\":_online.._value\")==-1)
  setValue(\"\",\"backCol\",\"_dpdoesnotexist\",\"foreCol\",\"_dpdoesnotexist\");
}
work(string dp,float wert)
{
  string str;

  sprintf(str,\"%-9.2f\",wert);
  setValue(\"\",\"text\",str);
}
" 0
 "// SimpleCtrlScriptStart {valid}
// SimpleCtrlScript {textFieldOut}
// dp {ExampleDP_Arg1.}
// typ {float}
// SimpleCtrlScriptEnd
main()
{
   float wert;
   string s;
   getValue(\"\",\"text\",s);
   sscanf(s,\"%f\",wert);
   dpSetWait(\"ExampleDP_Arg1.\"+\":_original.._value\",wert);
}
" 0

14 21
"TextField2"
""
1 172 173 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E "main()
{
   float wert;
   string s;
   getValue(\"\",\"text\",s);
   sscanf(s,\"%f\",wert);
   dpSetWait(\"ExampleDP_Arg2.\"+\":_original.._value\",wert);  
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  172 172 231 199
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {valid}
// SimpleCtrlScript {textFieldIn}
// dp {ExampleDP_Arg2.}
// typ {float}
// vork {6}
// nachk {2}
// ausr {0}
// forstr {%-9.2f}
// SimpleCtrlScriptEnd
main()
{
  if(dpConnect(\"work\",\"ExampleDP_Arg2.\"+\":_online.._value\")==-1)
  setValue(\"\",\"backCol\",\"_dpdoesnotexist\",\"foreCol\",\"_dpdoesnotexist\");
}
work(string dp,float wert)
{
  string str;

  sprintf(str,\"%-9.2f\",wert);
  setValue(\"\",\"text\",str);
}
" 0
 "// SimpleCtrlScriptStart {valid}
// SimpleCtrlScript {textFieldOut}
// dp {ExampleDP_Arg2.}
// typ {float}
// SimpleCtrlScriptEnd
main()
{
   float wert;
   string s;
   getValue(\"\",\"text\",s);
   sscanf(s,\"%f\",wert);
   dpSetWait(\"ExampleDP_Arg2.\"+\":_original.._value\",wert);
}
" 0

14 22
"TextField3"
""
1 437 153 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  437 152 496 179
2 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {valid}
// SimpleCtrlScript {textFieldIn}
// dp {ExampleDP_Result.}
// typ {float}
// vork {6}
// nachk {2}
// ausr {0}
// forstr {%-9.2f}
// SimpleCtrlScriptEnd
main()
{
  if(dpConnect(\"work\",\"ExampleDP_Result.\"+\":_online.._value\")==-1)
  setValue(\"\",\"backCol\",\"_dpdoesnotexist\",\"foreCol\",\"_dpdoesnotexist\");
}
work(string dp,float wert)
{
  string str;

  sprintf(str,\"%-9.2f\",wert);
  setValue(\"\",\"text\",str);
}
" 0
 E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
