V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 600 400 N "_3DFace" 0
E E E E E 1 -1 -1 0  20 70
"refFileName"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
4 2
"Line1"
""
1 20 50 E E E 1 E 1 E N "schwarz" E N "_GediBackground" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  20 50 580 50
4 3
"Line2"
""
1 20 51 E E E 1 E 1 E N "weiss" E N "_GediBackground" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  20 51 580 51
4 4
"Line3"
""
1 20 350 E E E 1 E 1 E N "schwarz" E N "_GediBackground" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  20 350 580 350
4 5
"Line4"
""
1 20 351 E E E 1 E 1 E N "weiss" E N "_GediBackground" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  20 351 580 351
2 21
"Text1"
""
1 307 152 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 308 152 381 167
0 2 2 "0s" 0 0 0 192 0 0  308 152 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8 Comment:
LANG:10004 6 备注
LANG:10000 10 Kommentar:
LANG:10027 23 Комментарий:
2 22
"Text2"
""
1 230 30 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 230 30 337 45
0 0 0 "0s" 0 0 0 192 0 0  230 30 1
4
LANG:10001 26 arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 14 Pulldown menus
LANG:10004 14 Pulldown menus
LANG:10000 15 Pulldown-Menüs
LANG:10027 29 Выпадающие меню
13 0
"Button1"
""
1 460 360 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  460 360 580 390

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"// SimpleCtrlScriptStart {valid}
// SimpleCtrlScript {PanelOff}
// SimpleCtrlScriptEnd
main()
{
  PanelOff();
}
" 0
 E E E
26 19
"kaskade"
""
1 50 175 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  50 175 240 204
 0 4
LANG:10001 14 Cascade button
LANG:10004 14 Cascade button
LANG:10000 14 Kaskade-Button
LANG:10027 41 Кнопка с выпадающ.меню
"" 0 0 0 0 0
 3 1 4
LANG:10001 16 Open child panel
LANG:10004 16 Open child panel
LANG:10000 18 Childpanel öffnen
LANG:10027 44 Открыть дочернюю панель
"0" 0 0 0 0 0
 0 4
LANG:10001 16 Enable / Disable
LANG:10004 16 Enable / Disable
LANG:10000 15 Aktiv / Inaktiv
LANG:10027 29 Актив. / Деактив.
"1" 0 0 0 0 0
 3 1 4
LANG:10001 17 Disable this item
LANG:10004 17 Disable this item
LANG:10000 28 Setze diesen Eintrag inaktiv
LANG:10027 44 Отключить данную запись
"2" 0 0 0 0 0
 1 4
LANG:10001 17 Disable this item
LANG:10004 17 Disable this item
LANG:10000 28 Setze diesen Eintrag inaktiv
LANG:10027 44 Отключить данную запись
"3" 0 0 0 0 0
 1 4
LANG:10001 4 Swap
LANG:10004 4 Swap
LANG:10000 7 Wechsle
LANG:10027 14 Сменить
"4" 0 0 0 0 0
 0 4
LANG:10001 4 Text
LANG:10004 6 文本
LANG:10000 4 Text
LANG:10027 10 Текст
"5" 0 0 0 0 0
 4 1 4
LANG:10001 10 Is enabled
LANG:10004 10 Is enabled
LANG:10000 9 Ist aktiv
LANG:10027 14 Активно
"6" 0 0 0 0 0
 1 4
LANG:10001 11 Enable text
LANG:10004 11 Enable text
LANG:10000 20 Setze Text auf aktiv
LANG:10027 27 Включить текст
"7" 0 0 0 0 0
 1 4
LANG:10001 12 Disable text
LANG:10004 12 Disable text
LANG:10000 22 Setze Text auf inaktiv
LANG:10027 29 Отключить текст
"8" 0 0 0 0 0
 0 4
LANG:10001 4 Info
LANG:10004 6 信息
LANG:10000 4 Info
LANG:10027 20 Информация
"9" 0 0 0 0 0
 2 1 4
LANG:10001 15 Text is enabled
LANG:10004 15 Text is enabled
LANG:10000 14 Text ist aktiv
LANG:10027 25 Текст включен
"10" 0 0 0 0 0
 1 4
LANG:10001 16 Text is disabled
LANG:10004 16 Text is disabled
LANG:10000 16 Text ist inaktiv
LANG:10027 27 Текст отключен
"11" 0 0 0 0 0
 E E9 "0" "// SimpleCtrlScriptStart {invalid}
// SimpleCtrlScript {ChildPanelOn}
// filename {examples/testchildpanel}
// panelname {examples/testchildpanel}
// anzahl_parameter {2}
// parameter1 {$parameter1:Parameter1}
// parameter2 {$parameter2:xy}
// x {20}
// y {20}
// SimpleCtrlScriptEnd
main()
{
  ChildPanelOn(\"examples/testchildpanel\",\"examples/testchildpanel\",makeDynString(\"$parameter1:Parameter1\",\"$parameter2:xy\"),20,20);
}
" 0

"10" "main()
{
  string lan=getLocale(getActiveLang());

  setValue(\"Befehl\", \"text\", (strpos(lan,\"de\")==0)?\"Nichts\":\"Nothing\");
}
" 0

"11" "main()
{
  string lan=getLocale(getActiveLang());

  setValue(\"Befehl\", \"text\", (strpos(lan,\"de\")==0)?\"Nichts\":\"Nothing\");
}
" 0

"2" "main()
{
  string lan=getLocale(getActiveLang());

  setValue(\"\", \"enableItem\", \"1.0\", false);
  setValue(\"\", \"enableItem\", \"1.1\", true);
  
  setValue(\"Befehl\", \"text\", (strpos(lan,\"de\")==0)?\"1. Eintrag deaktivieren\":\"Disable 1st item\");
}" 0

"3" "main()
{
  string lan=getLocale(getActiveLang());

  setValue(\"\", \"enableItem\", \"1.0\", true);
  setValue(\"\", \"enableItem\", \"1.1\", false);
  
  setValue(\"Befehl\", \"text\", (strpos(lan,\"de\")==0)?\"2. Eintrag deaktivieren\":\"Disable 2nd item\");
}" 0

"4" "main()
{
  bool   status;
  string lan=getLocale(getActiveLang());

  getValue(\"\", \"enableItem\", \"1.0\", status);

  setValue(\"\", \"enableItem\", \"1.0\", !status);
  setValue(\"\", \"enableItem\", \"1.1\", status);

  setValue(\"Befehl\", \"text\", (strpos(lan,\"de\")==0)?\"Wechsle\":\"Swap\");
}
" 0

"6" "main()
{
  string akt_text;
  string lan=getLocale(getActiveLang());

  getValue(\"\", \"textItem\", \"2.0\", akt_text);

  if ( akt_text == \"Ist inaktiv\" ) {
    setValue(\"\", \"textItem\", \"2.0\", (strpos(lan,\"de\")==0)?\"Ist inaktiv\":\"Is disabled\");
    setValue(\"\", \"enableItem\", \"2.3.0\", false);
    setValue(\"\", \"enableItem\", \"2.3.1\", true);
    setValue(\"\", \"enableItem\", \"2.1\", true);
    setValue(\"\", \"enableItem\", \"2.2\", false);
  }
  else                 
  {
    setValue(\"\", \"textItem\", \"2.0\", (strpos(lan,\"de\")==0)?\"Ist aktiv\":\"Is enabled\");
    setValue(\"\", \"enableItem\", \"2.3.0\", true);
    setValue(\"\", \"enableItem\", \"2.3.1\", false);
    setValue(\"\", \"enableItem\", \"2.1\", false);
    setValue(\"\", \"enableItem\", \"2.2\", true);
  }
  
  setValue(\"Befehl\", \"text\", (strpos(lan,\"de\")==0)?\"Text setzen\":\"Setting text\");
}
" 0

"7" "main()
{
  string lan=getLocale(getActiveLang());

  setValue(\"\", \"textItem\", \"2.0\", (strpos(lan,\"de\")==0)?\"Ist aktiv\":\"Is enabled\");

  setValue(\"\", \"enableItem\", \"2.3.0\", true);
  setValue(\"\", \"enableItem\", \"2.3.1\", false);
  setValue(\"\", \"enableItem\", \"2.1\", false);
  setValue(\"\", \"enableItem\", \"2.2\", true);

  setValue(\"Befehl\", \"text\", (strpos(lan,\"de\")==0)?\"Text setzen\":\"Setting text\");
}
" 0

"8" "main()
{
  string lan=getLocale(getActiveLang());

  setValue(\"\", \"textItem\", \"2.0\", (strpos(lan,\"de\")==0)?\"Ist inaktiv\":\"Is disabled\");

  setValue(\"\", \"enableItem\", \"2.3.0\", false);
  setValue(\"\", \"enableItem\", \"2.3.1\", true);
  setValue(\"\", \"enableItem\", \"2.1\", true);
  setValue(\"\", \"enableItem\", \"2.2\", false);

  setValue(\"Befehl\", \"text\", (strpos(lan,\"de\")==0)?\"Text setzen\":\"Setting text\");
}
" 0


14 20
"Befehl"
""
1 302 176 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  303 175 522 202
2 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
