V 13
3
LANG:10000 24 OPC UA HA Client Example
LANG:10001 0 
LANG:10027 34 Пример OPC UA History Access
PANEL,-1 -1 1280 720 N "_3DFace" 0
"main()
{
  wait_modul.backCol(\"WF_EwoWaitBackground\");
  wait_modul.ModuleName = \"pls_wait\";
  wait_modul.visible = TRUE;
  
  dyn_int diSize = getPanelSize(panelFileName(myModuleName(), myPanelName()));
  wait_modul.size(diSize[1],diSize[2]);
  RootPanelOnModule(\"vision/wf/objects/Ewo_PlsWait.pnl\", \"pls_wait\", \"pls_wait\", makeDynString(\"$1:\"+diSize[1],\"$2:\"+diSize[2]));
  
  resultTab.alternatingRowColors(makeDynString(\"_AlternatingRowColorLight\", \"_AlternatingRowColorDark\"));
  tblAddress.alternatingRowColors(makeDynString(\"_AlternatingRowColorLight\", \"_AlternatingRowColorDark\"));
  
  int i;
  // fill server list
  
  dyn_string dsServers = dpNames(\"*\", \"_OPCUAServer\");
  dyn_string dsRespDps = dpNames(\"*\", \"_OPCUAHistoryReadResponse\");
  // fill response DP list
  
  // remove system names
  // and leading '_'
  for (i = 1; i <=dynlen(dsServers); i++)
  {
    dsServers[i] = substr(dpSubStr(dsServers[i], DPSUB_DP), 1);
  }
  
  // remove only system name
  for (i = 1; i <=dynlen(dsRespDps); i++)
    dsRespDps[i] = dpSubStr(dsRespDps[i], DPSUB_DP);

  cmbEquipment.items(dsServers);
  cmbRespDps.items(dsRespDps);
  lblCount.text = \"\";
  
  wait_modul.visible = FALSE;
  tblAddress.visible = FALSE;
}
" 0
 E E E E 1 -1 -1 0  78 184
""0  1
E "string g_ResponseDp;
string g_ResponseDpOld;
bool g_bMulti;

void enableBegin(bool bEnabled)
{
  setMultiValue(\"tib_year\",   \"enabled\", bEnabled,
                \"tib_month\",  \"enabled\", bEnabled,
                \"tib_day\",    \"enabled\", bEnabled,
                \"tib_hour\",   \"enabled\", bEnabled,
                \"tib_minute\", \"enabled\", bEnabled,
                \"tib_second\", \"enabled\", bEnabled,
                \"tib_today\",  \"enabled\", bEnabled);
}

void enableEnd(bool bEnabled)
{
  setMultiValue(\"tie_year\",   \"enabled\", bEnabled,
                \"tie_month\",  \"enabled\", bEnabled,
                \"tie_day\",    \"enabled\", bEnabled,
                \"tie_hour\",   \"enabled\", bEnabled,
                \"tie_minute\", \"enabled\", bEnabled,
                \"tie_second\", \"enabled\", bEnabled,
                \"tie_today\",  \"enabled\", bEnabled);
}

void refreshConnect()
{
  if (g_ResponseDp != g_ResponseDpOld)
  {
    if (g_ResponseDpOld != \"\")
    {
      dpDisconnect(\"processResponse\",
                   g_ResponseDpOld + \".RequestId\",
                   g_ResponseDpOld + \".ReturnCode\",
                   g_ResponseDpOld + \".ResultCodes\",
                   g_ResponseDpOld + \".NodeStatusCodes\",
                   g_ResponseDpOld + \".SourceTimestamps\",
                   g_ResponseDpOld + \".DataValues\",
                   g_ResponseDpOld + \".ValueStatusCodes\",
                   g_ResponseDpOld + \".DpList\");
    }
    g_ResponseDpOld = g_ResponseDp;
    dpConnect(\"processResponse\", FALSE,
              g_ResponseDp + \".RequestId\",
              g_ResponseDp + \".ReturnCode\",
              g_ResponseDp + \".ResultCodes\",
              g_ResponseDp + \".NodeStatusCodes\",
              g_ResponseDp + \".SourceTimestamps\",
              g_ResponseDp + \".DataValues\",
              g_ResponseDp + \".ValueStatusCodes\",
              g_ResponseDp + \".DpList\");
  }
}

void processResponse(string dpe1, string reqId,
                     string dpe2, int returnCode,
                     string dpe3, dyn_int resultCodes,
                     string dpe4, dyn_bit32 nodeStatusCodes,
                     string dpe5, dyn_string sourceTs,
                     string dpe6, dyn_string dataValues,
                     string dpe7, dyn_bit32 valueStatusCodes,
                     string dpe8, dyn_string dpList)
{
  string strNodeStatus;
  int sumRc = returnCode;
  shape lshape;
 
  if(!g_bMulti)
    lshape = getShape(\"resultTab\");
  else
    lshape = getShape(\"tblAddress\");
  
  lshape.deleteAllLines();
  
  for(int i = 1; i <= (g_bMulti ? dynlen(dpList) : dynlen(sourceTs)); i++)
  {
    string hexStatus;
    sprintf(hexStatus, \"%08x\", (g_bMulti ? (uint)nodeStatusCodes[i] : (uint)valueStatusCodes[i]));
    
    if(!g_bMulti)
      lshape.appendLine (\"time\", sourceTs[i],
                         \"value\", dataValues[i],
                         \"status\", hexStatus);
    else
    {
      lshape.appendLine(\"dpe\", dpList[i],
                        \"status\", hexStatus);
      
      if(nodeStatusCodes[i][31] == 0 && nodeStatusCodes[i][30] == 0)
        lshape.cellBackColRC(i - 1, \"status\", \"green\");
      else
        lshape.cellBackColRC(i - 1, \"status\", \"red\");
    }
  }
  
  // generate a summary return code
  for (int i = 1; i <= dynlen(resultCodes); i++)
  {
     if (sumRc == 0 && resultCodes[i] != 0)
       sumRc = resultCodes[i];
  }
  
  tfReturnCode.text(sumRc);
  if (sumRc == 0)
    tfReturnCode.backCol(\"green\");
  else
    tfReturnCode.backCol(\"red\");
  
  if(g_bMulti)
    lblCount.text = dynlen(dpList);
  else
    lblCount.text = dynlen(sourceTs);
  
  if(!g_bMulti)
  {
    tfNodeStatus.visible = TRUE;
    lblNodeStatus.visible = TRUE;
    if (dynlen(nodeStatusCodes) > 0)
    {
      sprintf(strNodeStatus, \"%08x\", (uint)nodeStatusCodes[1]);
  
      if (nodeStatusCodes[1][31] == 0 && nodeStatusCodes[1][30] == 0)
        tfNodeStatus.backCol(\"green\");
      else
        tfNodeStatus.backCol(\"red\");
    }
    tfNodeStatus.text(strNodeStatus);
  }
  else
  {
    tfNodeStatus.visible = FALSE;
    lblNodeStatus.visible = FALSE;
  }
  
  wait_modul.visible = FALSE;
}

string getItemDescriptor()
{
  string str = txtItem.text;
  
  return str;
}

void setItemDescriptor(string str)
{
  txtItem.text(str);
  
}

string getStartTime()
{
  bool b;
  string str;
  time t;
  
  b = cbNoStart.state(0);

  if (!b)
  {
    t =makeTime(tib_year.text, tib_month.text, tib_day.text,
                tib_hour.text, tib_minute.text, tib_second.text);
    str = t;
  }
  else
  {
    str = \"\";
  }
  return str;
}

string getEndTime()
{
  bool b;
  string str;
  time t;
  
  b = cbNoEnd.state(0);
  if (!b)
  {
    t =makeTime(tie_year.text, tie_month.text, tie_day.text,
                tie_hour.text, tie_minute.text, tie_second.text);
    str = t;
  }
  else
  {
    str = \"\";
  }
  return str;
}

int getBounds()
{
  bool b;
  
  b = cbWithBounds.state(0);
  
  return (int)b;
}

void setBounds(int v)
{
  if (v)
    cbWithBounds.state(0, 1);
  else
    cbWithBounds.state(0, 0);
}

void switchTables()
{
  int iNumber = radVariant.number;
  
  if(iNumber == 2)
  {
    tblAddress.visible = TRUE;
    resultTab.visible = FALSE;
    g_bMulti = TRUE;
  }
  else
  {
    tblAddress.visible = FALSE;
    resultTab.visible = TRUE;
    g_bMulti = FALSE;
  }
}


" 0
 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
25 150
"tblAddress"
""
1 460.4999999999998 146.1779436501261 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
124 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 25 Arial,8,-1,5,50,0,0,0,0,0
LANG:10004 25 Arial,8,-1,5,50,0,0,0,0,0
LANG:10000 25 Arial,8,-1,5,50,0,0,0,0,0
LANG:10027 25 Arial,8,-1,5,50,0,0,0,0,0
0  459 144 1252 627
EE 1 0 1 2 0 "dpe" 50 1 0 "s" 4
LANG:10001 4 Time
LANG:10004 6 时间
LANG:10000 4 Zeit
LANG:10027 10 Время
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

410 "status" 42 1 0 "s" 4
LANG:10001 6 Status
LANG:10004 6 状态
LANG:10000 6 Status
LANG:10027 18 Состояние
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

350 
13 13 10 0
4
LANG:10001 25 Arial,8,-1,5,50,0,0,0,0,0
LANG:10004 25 Arial,8,-1,5,50,0,0,0,0,0
LANG:10000 25 Arial,8,-1,5,50,0,0,0,0,0
LANG:10027 25 Arial,8,-1,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
13 24
"cmdCancel"
""
1 1178.950495049505 683 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
20 0 0 0 27 0
E E E
0
4
LANG:10001 11 Close panel
LANG:10004 12 选择面板
LANG:10000 16 Panel schließen
LANG:10027 27 Закрыть панель

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  1178 682 1266 710

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
  PanelOff();
}
" 0
 E E E
1 159 1 "" 0
0
30 34
"frmSettings"
""
1 86 107 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
28 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 2.33992444164823 0 1.854897019068901 -191.5013014718143 -81.21687059830909 0 E 86 107 266 404
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 8 Settings
LANG:10004 6 设置
LANG:10000 13 Einstellungen
LANG:10027 18 Настройки
30 35
"frmResult"
""
1 86 107 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
29 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 4.561081005192779 0 1.855987401192163 53.05168591187351 -81.59065192756145 0 E 86 107 266 404
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 7 Results
LANG:10004 6 结果
LANG:10000 10 Ergebnisse
LANG:10027 20 Результаты
13 61
"cmd_Help"
""
1 8 682.4373164648101 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
55 0 0 0 0 0
E E E
0
4
LANG:10001 16 Open online help
LANG:10004 18 打开在线帮助
LANG:10000 20 Online Hilfe öffnen
LANG:10027 14 Справка

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  8 682 96 710

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
  std_help(\"opcuaha\");
}

" 0
 E E E
6 64
"RECTANGLE3"
""
1 0 80 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
56 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.46430101075908 0 0.9234975961538456 0 25.268079631636 1 E 0 80 880 -50
2 66
"lblHeader"
""
1 25 6 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
58 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 25 6 420 36
0 2 2 "0s" 0 0 0 64 0 0  25 6 1
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 35 OPC UA History Access Example panel
LANG:10004 42 OPC UA历史记录访​​问示例面板
LANG:10000 35 OPC UA History Access Beispielpanel
LANG:10027 34 Пример OPC UA History Access
2 68
"shortdesc"
""
1 51 27 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
60 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 51 27 1212 144
0 1 1 "0s" 0 0 0 192 0 0  51 27 7
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 189 In this example panel the OPC UA Historical Access functionality of the WinCC OA OPC UA client is shown. Through this feature the access to historical data of the OPC UA server is possible.
LANG:10004 151 本例的面板中，显示了WinCC OA 的 OPC UA客户端历史访问功能。通过这个特性，访问OPC UA服务器的历史数据成为可能。
LANG:10000 196 In diesem Beispielpanel wird die OPC UA Historical Access Funktionalität des WinCC OA OPC UA Clients demonstriert. Hierdurch wird der Zugriff auf historische Daten des OPC UA Servers ermöglicht.
LANG:10027 206 Данный пример демонстрирует функциональность WinCC OA OPC UA клиента по получению исторических данных от OPC UA сервера.
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 121 The query can be started and defined via an internal datapoint. To use the queried data, there are two different methods:
LANG:10004 104 查询可通过定义内部DP来启动和定义。使用查询所得数据，有两种不同的方法：
LANG:10000 180 Die Datenabfrage kann über einen internen Datenpunkt ausgelöst und definiert werden. Zur Verwendung der abgefragten Daten stehen die folgenden zwei Möglichkeiten zur Verfügung:
LANG:10027 250 Запрос может быть запущен и определен через внутреннюю точку данных. Существуют два различных метода использования запрошенных данных:
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 37 Write data to an internal response DP
LANG:10004 35 写数据到内部的对应的DP；
LANG:10000 35 Schreiben der Daten auf internen DP
LANG:10027 88 запись данных во внутреннюю точку данных ответа
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 57 Write data to a DPE with corresponding periphery address.
LANG:10004 39 写数据到DPE所对应的物理地址
LANG:10000 64 Schreiben der Daten auf DPE mit entsprechender Peripherieadresse
LANG:10027 105 запись данных в DPE, соответствующую периферийному адресу.
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
22 97
"cmbEquipment"
""
1 20.19366698930913 172.8002606928245 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
77 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  18 164 190 191
0

E
"main()
{
  string serverName = this.text;
  
  if(serverName == \"\")
    return;
  
  buGetItemId.enabled = TRUE;
  
  dyn_string lastCmd;
 
  dpGet(\"_\" + serverName + \".Command.HistoryRead\", lastCmd);
  
  radVariant.number(((int)lastCmd[3]) - 1);
  
  setItemDescriptor(lastCmd[4]);
  sbNumValues.text((int)lastCmd[7]);
  setBounds(lastCmd[8]);
  
  cmbRespDps.text(lastCmd[9]);
  
  g_ResponseDp = lastCmd[9];
  
  switchTables();
  refreshConnect();
}
" 0

E
 1 0
13 98
"buGetItemId"
""
1 332 164.9250977598092 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
78 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  332 164 420 192

T 
4
LANG:10001 11 Get Item ID
LANG:10004 14 获取对象ID
LANG:10000 11 Get Item ID
LANG:10027 14 ИД элем.
"main()
{
  string     item, server;
  int        variant;
  dyn_float  df;
  dyn_string ds;

  if ( !getUserPermission(4) )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),
      makeDynString(getCatStr(\"general\",\"permission\")));
    
    return;
  }

  getMultiValue(\"cmbEquipment\", \"text\", server,
                \"radVariant\",\"number\",variant);
  
  if ( strlen(server) == 0 )
    return;

  server = strltrim(strrtrim(server));

  ChildPanelOnCentralModalReturn(\"para/address_opcua_server_items.pnl\",
    \"OPCUA Server Items\", makeDynString(\"$SERVER:\" + server, \"$EVENT_SOURCE:\" + 0,
                                        \"$VARIANT:\" + variant, \"$METHOD:FALSE\", \"$ALARM_TYPES:FALSE\"), df, ds);
  
  if ( dynlen(ds) > 0 )
  {
    setValue(\"txtItem\", \"text\", ds[1]);
    
    if ( dynlen(ds) > 1 )
    {
      radVariant.number = (int)ds[2];
    }
  }
  
  switchTables();
}" 0
 E E "main()
{
}" 0

2 99
"Text8"
""
1 28.41500069137669 442.0000000000002 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
79 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 30.41500069137669 442.0000000000002 60 457
0 2 2 "0s" 0 0 0 192 0 0  30.41500069137669 442.0000000000002 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 5 Year:
LANG:10004 4 年:
LANG:10000 5 Jahr:
LANG:10027 7 Год:
2 100
"Text9"
""
1 109.4150006913767 442.0000000000002 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
80 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 109.4150006913767 442.0000000000002 151 457
0 2 2 "0s" 0 0 0 192 0 0  109.4150006913767 442.0000000000002 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 6 Month:
LANG:10004 4 月:
LANG:10000 6 Monat:
LANG:10027 11 Месяц:
2 101
"Text10"
""
1 166.4150006913767 442.0000000000002 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
81 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 168.4150006913767 442.0000000000002 194 457
0 2 2 "0s" 0 0 0 192 0 0  168.4150006913767 442.0000000000002 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 4 Day:
LANG:10004 4 日:
LANG:10000 4 Tag:
LANG:10027 9 День:
2 102
"Text11"
""
1 28.41500069137669 492.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
82 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 30.41500069137669 492.0000000000002 77 507
0 2 2 "0s" 0 0 0 192 0 0  30.41500069137669 492.0000000000002 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 5 Hour:
LANG:10004 7 小时:
LANG:10000 7 Stunde:
LANG:10027 9 Часы:
2 103
"Text4"
""
1 28 357.6300813008133 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
83 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 30 357.6300813008133 77 373
0 2 2 "0s" 0 0 0 192 0 0  30 357.6300813008133 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 5 Hour:
LANG:10004 7 小时:
LANG:10000 7 Stunde:
LANG:10027 9 Часы:
2 104
"Text2"
""
1 109 312.6300813008133 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
84 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 109 312.6300813008133 151 328
0 2 2 "0s" 0 0 0 192 0 0  109 312.6300813008133 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 6 Month:
LANG:10004 4 月:
LANG:10000 6 Monat:
LANG:10027 11 Месяц:
2 105
"Text12"
""
1 109.4150006913767 492.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
85 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 109.4150006913767 492.0000000000002 154 507
0 2 2 "0s" 0 0 0 192 0 0  109.4150006913767 492.0000000000002 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 7 Minute:
LANG:10004 7 分钟:
LANG:10000 7 Minute:
LANG:10027 13 Минуты:
2 106
"Text1"
""
1 28 312.6300813008133 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
86 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 30.00000000000001 312.6300813008133 60 328
0 2 2 "0s" 0 0 0 192 0 0  30.00000000000001 312.6300813008133 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 5 Year:
LANG:10004 4 年:
LANG:10000 5 Jahr:
LANG:10027 7 Год:
2 107
"Text6"
""
1 166 357.6300813008133 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
87 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 168 357.6300813008133 225 373
0 2 2 "0s" 0 0 0 192 0 0  168 357.6300813008133 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 7 Second:
LANG:10004 4 秒:
LANG:10000 8 Sekunde:
LANG:10027 15 Секунды:
2 108
"Text13"
""
1 166.4150006913767 492.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
88 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 168.4150006913767 492.0000000000002 225 507
0 2 2 "0s" 0 0 0 192 0 0  168.4150006913767 492.0000000000002 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 7 Second:
LANG:10004 4 秒:
LANG:10000 8 Sekunde:
LANG:10027 15 Секунды:
2 109
"Text5"
""
1 109 357.6300813008133 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
89 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 109 357.6300813008133 154 373
0 2 2 "0s" 0 0 0 192 0 0  109 357.6300813008133 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 7 Minute:
LANG:10004 7 分钟:
LANG:10000 7 Minute:
LANG:10027 13 Минуты:
2 110
"Text3"
""
1 166 312.6300813008133 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
90 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 168 312.6300813008133 194 328
0 2 2 "0s" 0 0 0 192 0 0  168 312.6300813008133 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 4 Day:
LANG:10004 4 日:
LANG:10000 4 Tag:
LANG:10027 9 День:
30 111
"Frame2"
""
1 10 250 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
91 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.685909198272559 0 1.057771445141674 15.2082511695753 155.1107467713154 0 E 10 130 440 250
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 5 Start
LANG:10004 6 开始
LANG:10000 6 Beginn
LANG:10027 12 Начало
30 112
"Frame3"
""
1 10 385 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
92 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.6839274582659016 0 1.008064516129032 15.58290605147511 159.9032258064517 0 E 10 260 440 385
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 3 End
LANG:10004 6 结束
LANG:10000 4 Ende
LANG:10027 18 Окончание
21 113
"tib_hour"
""
1 26 376.6300813008133 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
93 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  26 376 100 402
0

E
E
E

N 0 23 1 0 1 1
21 114
"tib_minute"
""
1 106 376.6300813008133 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
94 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  105 376 159 402
0

E
E
E

N 0 59 1 0 1 1
21 115
"tib_second"
""
1 165 376.6300813008133 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
95 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  164 376 218 402
0

E
E
E

N 0 59 1 0 1 1
13 116
"tib_today"
""
1 255 375.6300813008133 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
96 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  238 373 312 401

T 
4
LANG:10001 3 Now
LANG:10004 6 现在
LANG:10000 5 Jetzt
LANG:10027 12 Сейчас
"main()
{
  time ti = getCurrentTime();
  
  setMultiValue(\"tib_year\",   \"text\", year(ti),
                \"tib_month\",  \"text\", month(ti),
                \"tib_day\",    \"text\", day(ti),
                \"tib_hour\",   \"text\", hour(ti),
                \"tib_minute\", \"text\", minute(ti),
                \"tib_second\", \"text\", second(ti));
}" 0
 E E E
21 117
"tie_hour"
""
1 26.41500069137669 511.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
97 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  26 510 100 536
0

E
E
E

N 0 23 1 0 1 1
21 118
"tie_minute"
""
1 106.4150006913767 511.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
98 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  105 510 159 536
0

E
E
E

N 0 59 1 0 1 1
21 119
"tie_second"
""
1 165.4150006913767 511.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
99 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  164 510 218 536
0

E
E
E

N 0 59 1 0 1 1
13 120
"tie_today"
""
1 255.4150006913767 512.0000000000002 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
100 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  238 509 312 537

T 
4
LANG:10001 3 Now
LANG:10004 6 现在
LANG:10000 5 Jetzt
LANG:10027 12 Сейчас
"main()
{
  time ti = getCurrentTime();
  
  setMultiValue(\"tie_year\",   \"text\", year(ti),
                \"tie_month\",  \"text\", month(ti),
                \"tie_day\",    \"text\", day(ti),
                \"tie_hour\",   \"text\", hour(ti),
                \"tie_minute\", \"text\", minute(ti),
                \"tie_second\", \"text\", second(ti));
}" 0
 E E E
21 121
"tib_year"
""
1 26 331.6300813008133 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
101 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  26 331 100 357
0

E
E
E

N 1970 2038 1 1970 1 1
21 122
"tib_month"
""
1 105 331.6300813008133 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
102 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  105 331 159 357
0

E
E
E

N 1 12 1 1 1 1
21 123
"tib_day"
""
1 164 331.6300813008133 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
103 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  164 331 218 357
0

E
E
E

N 1 31 1 1 1 1
21 124
"tie_year"
""
1 26.41500069137669 461.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
104 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  26 460 100 486
0

E
E
E

N 1970 2038 1 1970 1 1
21 125
"tie_month"
""
1 105.4150006913767 461.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
105 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  105 460 159 486
0

E
E
E

N 1 12 1 1 1 1
21 126
"tie_day"
""
1 164.4150006913767 458.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
106 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  164 457 218 483
0

E
E
E

N 1 31 1 1 1 1
14 127
"txtItem"
""
1 -126.9661016949153 421.5000000000002 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
107 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  18 212 420 238
3 "120s" 120 0 0 0 0 -1  E E E
2 128
"lblItem"
""
1 20 194.0000000000001 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
108 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 194.0000000000001 51 209
0 0 0 "0s" 0 0 0 192 0 0  20 194.0000000000001 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Item:
LANG:10004 7 项目:
LANG:10000 5 Item:
LANG:10027 15 Элемент:
2 129
"lblServer"
""
1 20 146.3002606928245 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
109 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20.10375017284412 146.3002606928245 62 161
0 0 0 "0s" 0 0 0 192 0 0  20.10375017284412 146.3002606928245 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 7 Server:
LANG:10004 10 服务器:
LANG:10000 7 Server:
LANG:10027 13 Сервер:
19 130
"radVariant"
""
1 221 152.0000000000002 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
110 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  222 151 326 205
3
T 
4
LANG:10001 7 Node ID
LANG:10004 9 节点 ID
LANG:10000 7 Node ID
LANG:10027 13 ИД узла

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 11 Browse Path
LANG:10004 12 浏览路径
LANG:10000 11 Browse Pfad
LANG:10027 19 Просм.пути

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 7 Address
LANG:10004 6 地址
LANG:10000 7 Adresse
LANG:10027 10 Адрес

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main(int button)
{
  switchTables();
}" 0

20 131
"cbNoStart"
""
1 240 331.0000000000002 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
111 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  238 329 292 353
1
T 
4
LANG:10001 4 None
LANG:10004 3 无
LANG:10000 5 Keine
LANG:10027 6 Нет

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
  if(button == 0 && state == 1)
    enableBegin(FALSE);
  else
    enableBegin(TRUE);
}" 0
20 132
"cbNoEnd"
""
1 240 463.0000000000002 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
112 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  238 461 292 485
1
T 
4
LANG:10001 4 None
LANG:10004 3 无
LANG:10000 5 Keine
LANG:10027 6 Нет

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
  if(button == 0 && state == 1)
    enableEnd(FALSE);
  else
    enableEnd(TRUE);
}" 0
22 133
"cmbRespDps"
""
1 19.99999999999999 626 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
113 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  18 616 282 647
0

E
"main()
{
  g_ResponseDp = this.text;
  
  refreshConnect();
}
" 0

E
 1 0
21 134
"sbNumValues"
""
1 20.00000000000002 268.3333333333335 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
114 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  18 261 112 289
0

E
E
E

N 0 10000 1 0 1 1
2 135
"lblNumValues"
""
1 -457.8461046728347 1753 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
115 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.033333333333333 0 1 -30.63333333333333 103 1 E 49 140.3333333333332 134 155
0 0 0 "0s" 0 0 0 192 0 0  49 140.3333333333332 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 Value Number:
LANG:10004 13 数值编号:
LANG:10000 13 Anzahl Werte:
LANG:10027 28 Кол-во значений
13 136
"pbStart"
""
1 -136.5564666666664 810.1366666666668 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
116 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  297 618 420 646

T 
4
LANG:10001 9 Run query
LANG:10004 12 运行查询
LANG:10000 15 Abfrage starten
LANG:10027 31 Запустить запрос
"main()
{
  dyn_string  ds;
  
  string respDp;
  string serverName;
  
  serverName = cmbEquipment.selectedText;
  ds[1] = \"RequestId\" + rand();
  ds[2] = \"ReadRaw\";
  
  ds[3] = radVariant.number + 1;
  ds[4] = getItemDescriptor();
  ds[5] = getStartTime();
  ds[6] = getEndTime();
  ds[7] = sbNumValues.text;
  ds[8] = getBounds();
  
  respDp = cmbRespDps.selectedText;
  ds[9] = respDp;
  
  wait_modul.visible = TRUE;
  dpSet(\"_\"+ serverName + \".Command.HistoryRead\", ds) ;
}
" 0
 E E E
2 137
"lblRespDp"
""
1 3489.121016352909 9932.046666666665 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
117 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.033333333333333 0 1 91.59999999999999 457.7199999999999 1 E -69 140.3333333333332 49 155
0 0 0 "0s" 0 0 0 194 0 0  49 140.3333333333332 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 20 Response Data Point:
LANG:10004 18 响应数据点DP:
LANG:10000 19 Antwort Datenpunkt:
LANG:10027 37 Точка данных ответа:
20 138
"cbWithBounds"
""
1 19.96235555555575 563.72 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
118 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  18 562 140 586
1
T 
4
LANG:10001 11 With Bounds
LANG:10004 13 带有 Bounds
LANG:10000 11 Mit Grenzen
LANG:10027 21 С границами

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
EE25 141
"resultTab"
""
1 460.0788929915004 146.088971825063 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
119 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Expanding Expanding"
4
LANG:10001 25 Arial,8,-1,5,50,0,0,0,0,0
LANG:10004 25 Arial,8,-1,5,50,0,0,0,0,0
LANG:10000 25 Arial,8,-1,5,50,0,0,0,0,0
LANG:10027 25 Arial,8,-1,5,50,0,0,0,0,0
0  459 144 1251 627
EE 1 0 1 3 0 "time" 24 1 0 "s" 4
LANG:10001 4 Time
LANG:10004 6 时间
LANG:10000 4 Zeit
LANG:10027 10 Время
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

200 "value" 39 1 0 "s" 4
LANG:10001 5 Value
LANG:10004 6 数值
LANG:10000 4 Wert
LANG:10027 16 Значение
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

320 "status" 30 1 0 "s" 4
LANG:10001 6 Status
LANG:10004 6 状态
LANG:10000 6 Status
LANG:10027 18 Состояние
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

250 
13 13 10 0
4
LANG:10001 25 Arial,8,-1,5,50,0,0,0,0,0
LANG:10004 25 Arial,8,-1,5,50,0,0,0,0,0
LANG:10000 25 Arial,8,-1,5,50,0,0,0,0,0
LANG:10027 25 Arial,8,-1,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
14 143
"tfReturnCode"
""
1 542.75 637.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
121 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  541 631 644 656
2 "0s" 0 0 0 0 0 -1  E E E
14 144
"tfNodeStatus"
""
1 757.1620672413612 637.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
122 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  755 631 859 656
2 "0s" 0 0 0 0 0 -1  E E E
29 147
"wait_modul"
""
1 -6.346150611961757e-015 0 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
123 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  0 0 51 32
15 Canvas.Canvas.1
0
E2 153
"PRIMITIVE_TEXT1"
""
1 1199 636 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
125 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 1155 636 1199 651
0 2 2 "0s" 0 0 0 194 0 0  1199 636 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 6 Count:
LANG:10004 7 计数:
LANG:10000 7 Anzahl:
LANG:10027 12 Кол-во:
2 154
"lblCount"
""
1 1246 636 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
126 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 1204 636 1246 651
0 2 2 "0s" 0 0 0 194 0 0  1246 636 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 3 999
LANG:10004 3 999
LANG:10000 6 999999
LANG:10027 3 999
2 157
"PRIMITIVE_TEXT2"
""
1 463 636 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
127 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 463 636 541 651
0 2 2 "0s" 0 0 0 192 0 0  463 636 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 12 Return Code:
LANG:10004 13 返回代码:
LANG:10000 12 Return Code:
LANG:10027 18 Возвр.код:
2 158
"lblNodeStatus"
""
1 670 636 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
128 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 670 636 753 651
0 2 2 "0s" 0 0 0 192 0 0  670 636 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 12 Node Status:
LANG:10004 13 节点状态:
LANG:10000 13 Knotenstatus:
LANG:10027 24 Состоян.узла:
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
3 1 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 15 515 T 19 2.582511275631574 0 1 -38.73766913447361 160
0
0
