V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 519 379 N "_InputFieldBackground" 3
"$Amplitude"
"$Periode"
"$_Dp"
E E E E E 1 -1 -1 0  20 11
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 12
"Border1"
""
1 22 2 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 2 160 125
6 13
"Border2"
""
1 24 3 E E E 1 E 1 E N "Weiss" E N {153,51,51} E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 24 3 159 124
6 15
"Border3"
""
1 24 68 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 24 68 157 92
6 16
"Border4"
""
1 25 69 E E E 1 E 1 E N {0,0,0} E N {0,51,0} E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 25 69 156 91
2 17
"Text1"
""
1 34 72 E E E 1 E 1 E N "Green" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  float i=0;
  float amp,per,wert;
  string root, start,value;

  amp= $Amplitude;    
  per= $Periode;
  root=dpSubStr($_Dp,DPSUB_DP);
  
  while(1)
  {    
    getValue(\"Start\",\"text\",start);      
    if(start==\"O n\")    {
       i=i+5;     
       wert=amp*sin(i/per);  
       //wert=amp*sin(i*per);       
       if($_Dp==root) dpSet($_Dp+\".:_original.._value\",wert); 
       else          dpSet($_Dp+\":_original.._value\",wert);
       sprintf(value,\"%15.3f\",wert);
       setValue(\"\",\"text\",strexpand(\"\\\\right{\"+value+\"}\",15));   
      if (i>360) i=0;    
    }
    delay(1);
  }
}" 0
 E 0 5 1 0 1 E U  0 E 36 72 74 87
0 2 2 "0s" 0 0 0 192 0 0  36 72 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 7 (value)
LANG:10004 7 (value)
LANG:10000 6 (Wert)
LANG:10027 18 (значение)
2 18
"Text2"
""
1 33 52 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  
  setValue(\"\",\"text\",strexpand(\"\\\\right{\"+\"(\"+$Amplitude+\"/\"+$Periode+\")\"+\"}\",14));
}" 0
 E 0 5 1 0 1 E U  0 E 35 52 122 67
0 2 2 "0s" 0 0 0 192 0 0  35 52 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 (value range)
LANG:10004 13 (value range)
LANG:10000 14 (Wertebereich)
LANG:10027 35 (диапазон значений)
2 19
"Text3"
""
1 74 5 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 5 1 0 1 E U  0 E 75 5 109 20
0 2 2 "0s" 0 0 0 193 0 0  92 5 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Sinus
LANG:10004 3 sin
LANG:10000 5 Sinus
LANG:10027 23 Синус.сигнал
13 11
"Start"
""
1 23 93 E E E 1 E 1 E N "Weiss" E N {153,51,51} E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  23 93 159 121

T 
4
LANG:10001 5 O f f
LANG:10004 5 O f f
LANG:10000 3 Off
LANG:10027 9 ОТКЛ.
"main()
{
  string start;

  getValue(\"\",\"text\",start);
  if (start==\"O n\") setValue(\"\",\"text\",\"O f f\");
  else                setValue(\"\",\"text\",\"O n\");
}" 0
 E E E
14 14
"TextField1"
""
1 23 18 E E E 1 E 1 E N "Weiss" E N {153,51,51} E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  23 18 159 44
3 "34s" 34 0 0 0 0 -1  E "main()
{
  setValue(\"\",\"text\",dpSubStr($_Dp,DPSUB_DP));
}" 0
 E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
