V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 600 400 N "_3DFace" 0
"main()
{
  if (isDollarDefined(\"$dpe\"))
     sSystem = dpSubStr(getDollarValue(\"$dpe\"), DPSUB_SYS);
  if (isDollarDefined(\"$dpid\"))
     sSystem = dpSubStr(getDollarValue(\"$dpid\"), DPSUB_SYS);
}" 0
 E E E E 1 -1 -1 0  20 70
"refFileName"0  1
E "string sSystem;" 0
 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
4 2
"Line1"
""
1 20 40 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  20 40 580 40
4 3
"Line2"
""
1 20 41 E E E 1 E 1 E N "_Window" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  20 41 580 41
2 7
"Text1"
""
1 218 11 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 220 10 406 25
0 2 2 "0s" 0 0 0 192 0 0  220 10 1
4
LANG:10001 26 arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 25 Example of alert handling
LANG:10004 18 警报处理示例
LANG:10000 24 Beispiel Meldebehandlung
LANG:10027 46 Пример обработки алармов
2 10
"Text2"
""
1 218 54 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 220 55 368 69
0 2 2 "0s" 0 0 0 192 0 0  220 55 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 16 Group high alert
LANG:10004 12 组高报警
LANG:10000 17 Summenhochmeldung
LANG:10027 42 Высший групповой аларм
2 16
"Text3"
""
1 97 160 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 90 190 225 205
0 0 0 "0s" 0 0 0 192 0 0  90 190 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 20 ExampleDP_AlertHdl1:
LANG:10004 22 ExampleDP_AlertHdl1：
LANG:10000 20 ExampleDP_AlertHdl1:
LANG:10027 20 ExampleDP_AlertHdl1:
2 17
"Text4"
""
1 388 175 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 370 190 505 205
0 0 0 "0s" 0 0 0 192 0 0  370 190 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 20 ExampleDP_AlertHdl2:
LANG:10004 22 ExampleDP_AlertHdl2：
LANG:10000 20 ExampleDP_AlertHdl2:
LANG:10027 20 ExampleDP_AlertHdl2:
2 18
"Text5"
""
1 227 74 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 220 78 352 93
0 0 0 "0s" 0 0 0 192 0 0  220 78 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 18 ExampleDP_SumAlert
LANG:10004 18 ExampleDP_SumAlert
LANG:10000 18 ExampleDP_SumAlert
LANG:10027 18 ExampleDP_SumAlert
2 20
"Text6"
""
1 44 283 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 93 280 300 311
0 0 0 "0s" 0 0 0 192 0 0  93 280 2
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 33 Beispiel für eine Summenmeldung,
LANG:10001 25 Example of a group alert,
LANG:10027 47 Пример группового аларма,
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 64 Sie Können die Meldungen über die Icons EQ bzw. GQ quittieren.
LANG:10001 56 you can acknowledge the alerts using the icons EQ or GQ 
LANG:10027 52 квитирование - значки EQ или GQ
2 23
"Text7"
""
1 200 113 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 200 113 328 144
0 0 0 "0s" 0 0 0 192 0 0  200 113 2
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 19 Summenmeldung aktiv
LANG:10001 18 Group alert active
LANG:10027 36 Групп.аларм активен
4 24
"Line3"
""
1 20 350 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  20 350 580 350
4 25
"Line4"
""
1 20 351 E E E 1 E 1 E N "_Window" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  20 351 580 351
6 26
"Border1"
""
1 368 58 E E E 1 E 1 E N {0,0,0} E N {204,204,204} "main()
{
   if(dpConnect(\"work\",sSystem+\"ExampleDP_SumAlert.:_alert_hdl.._act_state_color\")==-1)
      setValue(\"\",\"backCol\",\"_dpdoesnotexist\",\"backCol\",\"_dpdoesnotexist\");
}
work(string dp, string farbe)
{
  setValue(\"\",\"backCol\",farbe);
}
" 0
 E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 368 58 385 68
13 0
"Button1"
""
1 460 360 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  460 360 580 390

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"// SimpleCtrlScriptStart {valid}
// SimpleCtrlScript {PanelOff}
// SimpleCtrlScriptEnd
main()
{
  PanelOff();
}
" 0
 E E E
19 8
"RadioButton1"
""
1 90 210 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  90 210 127 264
2
T 
4
LANG:10001 1 0
LANG:10004 1 0
LANG:10000 1 0
LANG:10027 1 0

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 1 1
LANG:10004 1 1
LANG:10000 1 1
LANG:10027 1 1

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
  dpConnect(\"work\",sSystem+\"ExampleDP_AlertHdl1.:_online.._value\");
}
work(string dp, bool wert)
{
  setValue(\"\",\"number\",wert);
}" 0
 "main()
{
  int i;
  getValue(\"\",\"number\",i);
  dpSet(sSystem+\"ExampleDP_AlertHdl1.:_original.._value\",i);
}" 0

19 9
"RadioButton2"
""
1 370 210 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  370 210 405 266
2
T 
4
LANG:10001 1 0
LANG:10004 1 0
LANG:10000 1 0
LANG:10027 1 0

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 1 1
LANG:10004 1 1
LANG:10000 1 1
LANG:10027 1 1

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
  dpConnect(\"work\",sSystem+\"ExampleDP_AlertHdl2.:_online.._value\");
}
work(string dp, bool wert)
{
  setValue(\"\",\"number\",wert);
}" 0
 "main()
{
  int i;
  getValue(\"\",\"number\",i);
  dpSet(sSystem+\"ExampleDP_AlertHdl2.:_original.._value\",i);
}" 0

14 14
"TextField1"
""
1 130 220 E E E 1 E 1 E N "_WindowText" E N "_Window" E "// SimpleCtrlScriptStart {valid}
// SimpleCtrlScript {confirm}
// dpCount {1}
// dp1 {ExampleDP_AlertHdl1.}
// SimpleCtrlScriptEnd
main(int type)
{
  dpSetWait( \"ExampleDP_AlertHdl1.\"+\":_alert_hdl.._ack\", type );

}
" 0

 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  130 220 231 249
2 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
// SimpleCtrlScript {textFieldIn}
// dp {ExampleDP_AlertHdl1.}
// typ {bool}
// vork {1}
// nachk {0}
// ausr {0}
// forstr {%-1d}
// SimpleCtrlScriptEnd
main()
{
   if(dpConnect(\"work\",sSystem+\"ExampleDP_AlertHdl1.:_online.._value\")==-1)
      setValue(\"\",\"backCol\",\"_dpdoesnotexist\",\"foreCol\",\"_dpdoesnotexist\");
}
work(string dp,bool wert)
{
   string str;
   sprintf(str,\"%-1d\",wert);
   setValue(\"\",\"text\",str);
}
" 0
 E
14 15
"TextField2"
""
1 410 220 E E E 1 E 1 E N "_WindowText" E N "_Window" E "// SimpleCtrlScriptStart {valid}
// SimpleCtrlScript {confirm}
// dpCount {1}
// dp1 {ExampleDP_AlertHdl2.}
// SimpleCtrlScriptEnd
main(int type)
{
  dpSetWait( \"ExampleDP_AlertHdl2.\"+\":_alert_hdl.._ack\", type );

}
" 0

 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  410 220 511 249
2 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
// SimpleCtrlScript {textFieldIn}
// dp {ExampleDP_AlertHdl2.}
// typ {bool}
// vork {1}
// nachk {0}
// ausr {0}
// forstr {%-1d}
// SimpleCtrlScriptEnd
main()
{
  if(dpConnect(\"work\",sSystem+\"ExampleDP_AlertHdl2.\"+\":_online.._value\")==-1)
  setValue(\"\",\"backCol\",\"_dpdoesnotexist\",\"foreCol\",\"_dpdoesnotexist\");
}
work(string dp,bool wert)
{
  string str;

  sprintf(str,\"%-1d\",wert);
  setValue(\"\",\"text\",str);
}
" 0
 E
19 21
"RadioButton3"
""
1 360 100 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  360 100 396 157
2
T 
4
LANG:10001 1 0
LANG:10004 1 0
LANG:10000 1 0
LANG:10027 1 0

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 1 1
LANG:10004 1 1
LANG:10000 1 1
LANG:10027 1 1

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
  dpConnect(\"work\",sSystem+\"ExampleDP_SumAlert.:_alert_hdl.._active\");
}
work(string dp, bool wert)
{
  setValue(\"\",\"number\",wert);
}" 0
 "main()
{
  int i;
  getValue(\"\",\"number\",i);
  dpSet(sSystem+\"ExampleDP_SumAlert.:_alert_hdl.._active\",i);
}" 0

0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
