V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 519 379 N "_InputFieldBackground" 4
"$Faktor"
"$Max"
"$Min"
"$_Dp"
E E E E E 1 -1 -1 0  20 11
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 5
"Border1"
""
1 20 0 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 0 160 123
6 6
"Border2"
""
1 22 1 E E E 1 E 1 E N "Weiss" E N {153,51,51} E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 22 1 159 122
6 9
"Border3"
""
1 22 66 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 66 158 90
6 10
"Border4"
""
1 23 68 E E E 1 E 1 E N {0,0,0} E N {0,51,0} E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 23 68 157 89
2 11
"Text1"
""
1 32 71 E E E 1 E 1 E N "Green" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
 
  float faktor,min,max,wert;
  string root, start,value;

  min= $Min;    
  max= $Max;
  faktor=$Faktor;
  root=dpSubStr($_Dp,DPSUB_DP); 
  wert=min;
  while(1)
  {    
    getValue(\"Start\",\"text\",start);      
    if(start==\"O n\")    {
        wert= wert+faktor;
        if($_Dp==root) dpSet($_Dp+\".:_original.._value\",wert); 
        else         dpSet($_Dp+\":_original.._value\",wert);
        sprintf(value,\"%15.3f\",wert);
        setValue(\"\",\"text\",strexpand(\"\\\\right{\"+value+\"}\",15));
        if (wert>=max) wert=min-faktor;   
    }
    delay(1);
  }
}" 0
 E 0 5 1 0 1 E U  0 E 33 71 71 86
0 2 2 "0s" 0 0 0 192 0 0  33 71 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 7 (value)
LANG:10004 7 (value)
LANG:10000 6 (Wert)
LANG:10027 18 (значение)
2 12
"Text2"
""
1 32 50 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  
  setValue(\"\",\"text\",strexpand(\"\\\\right{\"+\"(\"+$Min+\"..\"+$Max+\"/\"+$Faktor+\")\"+\"}\",14));
}" 0
 E 0 5 1 0 1 E U  0 E 33 50 120 65
0 2 2 "0s" 0 0 0 192 0 0  33 50 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 (value range)
LANG:10004 13 (value range)
LANG:10000 14 (Wertebereich)
LANG:10027 35 (диапазон значений)
2 13
"Text3"
""
1 74 2 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 5 1 0 1 E U  0 E 75 2 103 17
0 2 2 "0s" 0 0 0 193 0 0  89 2 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Step
LANG:10004 6 步进
LANG:10000 4 Step
LANG:10027 6 Шаг
13 4
"Start"
""
1 21 90 E E E 1 E 1 E N "Weiss" E N {153,51,51} E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  21 90 160 120

T 
4
LANG:10001 5 O f f
LANG:10004 5 O f f
LANG:10000 5 O f f
LANG:10027 9 ОТКЛ.
"main()
{
  string start;

  getValue(\"\",\"text\",start);
  if (start==\"O n\") setValue(\"\",\"text\",\"O f f\");
  else                setValue(\"\",\"text\",\"O n\");
}" 0
 E E E
14 7
"TextField1"
""
1 22 16 E E E 1 E 1 E N "Weiss" E N {153,51,51} E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  22 16 160 42
3 "34s" 34 0 0 0 0 -1  E "main()
{
  setValue(\"\",\"text\",dpSubStr($_Dp,DPSUB_DP));
}" 0
 E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
