V 13
4
LANG:10001 8 ICON.pnl
LANG:10004 8 ICON.pnl
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 140 121 N "_3DFace" 1
"$picture"
E E E E E 1 -1 -1 0  10 73
"objects_parampanels/STD_PICTOGRAM/ICON.pnl"0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 1
"Border1"
""
1 10 110 E E E 1 E 0 E N "_Transparent" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  string path;
  string picture = $picture; 
  
  path =  getPath( PICTURES_REL_PATH, picture);
  
  if ( picture != \"\" && path != \"\")
   this.fill = \"[pattern,[fit,gif,\"+path+\"]]\";
  this.visible = TRUE;
}" 0
 E 0 1 1 0 1 E U  2  0 3  "pictures/netTool_icon_blackWhite.png" 3342591 E 10 10 130 110
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
