V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 1280 720 N "_3DFace" 0
"#uses \"CtrlCNS\"
#uses \"panel\"
#uses \"CtrlPv2Admin\"

main()
{
  bool dfltConfig;
  langString text;

//   warning.visible(true);
  warning.visible(false);

  //check for config
  configName = paCfgReadValueDflt(getPath(CONFIG_REL_PATH, \"config\"), \"general\", \"accessControlPlugin\", \"\", dfltConfig); //accessControlPlugin

  //check for root
  if (getUserId() != 0 || dfltConfig )
  {
    //disable panel
    preview.enabled(FALSE);
    PANEL_REF2.enabled(FALSE);
    DP_TREE1.enabled(FALSE);

    if ( getUserId() != 0 )
    {
      //dialog when not root
      ChildPanelOnCentralModal(\"vision/messages/MessageInfo1\", \"Info\",
                             makeDynString(\"$1:Current user does not have the required permissions.\"));
    }

    if ( dfltConfig )
    {
      //dialog when no config is found
      ChildPanelOnCentralModal(\"vision/messages/MessageInfo1\", \"Info\",
                               makeDynString(\"$1:Config entry \\\"accessControlPlugin\\\" was not found.\"));
    }

    return;
  }

  //check for guest & permission bit

  dyn_float fresult;
  dyn_string sresult;
  bool loop = true;

  while(loop)
  {
    unsigned guestId = getUserId(\"guest\");

    if ( guestId == 65535 || !getUserPermission( 6, guestId) || !getUserPermission( 1, guestId) )
    {
      //disable panel
      preview.enabled(FALSE);
      PANEL_REF2.enabled(FALSE);
      DP_TREE1.enabled(FALSE);

      //dialog when not root

      ChildPanelOnCentralModalReturn(\"examples/accessControlPlugin/PermissionInfo.pnl\", \"Permission\",
                                     makeDynString(\"\"), fresult, sresult);

      if ( dynlen(sresult) <= 0 || sresult[1] == \"false\")
      {
        PanelOff();
      }

    }
    else
    {
      preview.enabled(TRUE);
      PANEL_REF2.enabled(TRUE);
      DP_TREE1.enabled(TRUE);
      loop = false;
    }
  }

  lblHeader.text = lblHeader.text + configName;
  setValue(configName, \"visible\", TRUE);

  string view = strrtrim(getSystemName(), \":\") + \".Permissions\";
  string dp;

  //check for dps/cns
  switch(configName)
  {
    case \"CommonConfigPlugin\":
    case \"GeneralConfigPlugin\":

      if(!dpExists(\"Example_a\") || !dpExists(\"Example_b\") || !dpExists(\"Example_c\"))
      {
        createData();
      }
      break;

    case \"CNSPlugin\":

      PANEL_REF2.visible(true);
      DP_TREE1.visible(false);

      //create CNS
      if(!cns_nodeExists(view + \":ExampleNode_a\") ||!cns_nodeExists(view + \":ExampleNode_b\") || !cns_nodeExists(view + \":ExampleNode_c\"))
      {
        createData();
      }

      //missing datapoint entry for node
      cnsGetId(view + \":ExampleNode_a\", dp);
      if ( dp == \"\" )
      {
        cnsChangeNodeData(view + \":ExampleNode_a\" , \"Example_a.\");
      }

      cnsGetId(view + \":ExampleNode_b\", dp);
      if ( dp == \"\" )
      {
        cnsChangeNodeData(view + \":ExampleNode_b\" , \"Example_b.\");
      }

      cnsGetId(view + \":ExampleNode_c\", dp);
      if ( dp == \"\" )
      {
        cnsChangeNodeData(view + \":ExampleNode_c\" , \"Example_c.\");
      }

      break;
  }


}

void createData()
{
  //dialog for creation
  dyn_float resultFloat;
  dyn_string resultText;
  string view;

  ChildPanelOnCentralModalReturn(\"vision/messages/MessageInfo3\", \"Create Data\",
                                 makeDynString(\"$1:Would you like to create new data points or CNS views automatically?\",\"$2:Yes\",\"$3:No\",\"$4:Cancel\"),
                                 resultFloat, resultText);

  if ( resultText[1] == \"abbruch\" || resultText[1] == \"false\" )
  {
    return;
  }

  //create data
  if(!dpExists(\"Example_a\"))
  {
    createGeneralConfigDP(\"Example_a\");
  }

  if(!dpExists(\"Example_b\"))
  {
    createGeneralConfigDP(\"Example_b\");
  }

  if(!dpExists(\"Example_c\"))
  {
    createGeneralConfigDP(\"Example_c\");
  }

  if ( configName == \"CNSPlugin\")
  {
    view = strrtrim(getSystemName(), \":\") + \".Permissions\";

    if(!cns_viewExists(view))
    {
      cnsCreateView(view, \"Permission\");
    }

    if(!cns_nodeExists(view + \":ExampleNode_a\"))
    {
      cns_createTreeOrNode(view + \":\", \"ExampleNode_a\", \"ExampleNode_a\", \"Example_a\", 2);
    }

    if(!cns_nodeExists(view + \":ExampleNode_b\"))
    {
      cns_createTreeOrNode(view + \":\", \"ExampleNode_b\", \"ExampleNode_b\", \"Example_b\", 2);
    }

    if(!cns_nodeExists(view + \":ExampleNode_c\"))
    {
      cns_createTreeOrNode(view + \":\", \"ExampleNode_c\", \"ExampleNode_c\", \"Example_c\", 2);
    }
  }
}

createGeneralConfigDP(string name)
{
  dpCreate(name, \"ExampleDP_Int\");
  delay(0, 100);
  dpSet(name + \".:_general.._type\", DPCONFIG_GENERAL);
  dpSet(name + \".:_general.._int_01\", 394758);
}




" 0
 E E E E 1 -1 -1 0  78 184
""0  1
E "string configName;
string lastSelectedDp;

getDpValue(string dp, int value)
{ 
    
  dp = dpSubStr(dp, DPSUB_DP_EL);
  dp = strrtrim(dp, \".\");

  if ( !dpExists(dp + \".\") )
  {
    return;
  }
  
  TEXT_FIELD1.text(value); 
  
  dpGet(dp + \".:_online.._value\", value);
  TEXT_FIELD2.text(value); 
}

public ConnectToDp(string dp)
{
  //dpDisconnect
  if ( lastSelectedDp != \"\" )
  {
    dpDisconnect(\"getDpValue\", lastSelectedDp);
  }
  
  //dpConnect
  if ( dpConnect(\"getDpValue\", TRUE, dp + \":_original.._value\") == 0)
  {
    lastSelectedDp = dp + \":_original.._value\";
  }
  else
  {
    lastSelectedDp = \"\";
  }
}
" 0
 4
"CBRef" "1"
"EClose" E
"LangSwitchMode" "1"
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 239 2 "" 0
1 "selectionChanged" 3 1 "#uses \"CtrlCNS\"

selectionChanged(string id)
{

  dyn_string keys;
  string path = id;

  string dp;

  cnsGetId(path, dp);

  dp_text.text(dp);

  // check/debug correctly set properties
  bool ok = cnsGetPropertyKeys(path, keys);

  settings.text(\"\");
  config.text(path);

  dp_settings.state(0, false);
  dp_settings.state(1, false);
  dp_settings.state(2, false);

  warning.visible(true);


  for (int i = 1; i <= dynlen(keys); i++)
  {
    anytype retVal;
    string key = keys[i];
    cnsGetProperty(path, key, retVal);

    switch(key)
    {
      case \"Read\":
        if ( retVal == 6)
        {
          dp_settings.state(0, true);
          warning.visible(false);
          settings.text(settings.text + \"Read: 6 \");
        }
        else
        {
          settings.text(settings.text + \"Read: 0 \");
        }
      break;

      case \"Write\":
        if ( retVal == 6)
        {
          dp_settings.state(1, true);
          warning.visible(false);
          settings.text(settings.text + \"Write: 6 \");
        }
        else
        {
          settings.text(settings.text + \"Write: 0 \");
        }
      break;

      case \"View\":
        if ( retVal == 6)
        {
          dp_settings.state(2, true);
          warning.visible(false);
          settings.text(settings.text + \"View: 6 \");
        }
        else
        {
          settings.text(settings.text + \"View: 0 \");
        }
      break;
    }
  }


  if ( ok )
    dp_settings.enabled(true);
  else
    dp_settings.enabled(false);
}" 0
 
31 "transform" 0 0 1.174603174603175 0 0.7789699570815452 -792.2539682539684 193.6024678111589
0
29 163
"DP_TREE1"
"WF"
1 10.32539682539755 133.9431694874079 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
131 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"alternatingRowColors" "bool FALSE"
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  10.32539682539755 133.9431694874079 380.325396825397 658.943169487408
29 DatapointTree.DatapointTree.1
1
0 "OnSelChanged" "(string dp, int isType, int sysNum)"
"  int permission;
  int retVal;
  string hex;
  string r,w,x;
  string desc;

  string selctedLine = dpSubStr(dp, DPSUB_DP);
  
  if ( !dpExists(selctedLine) )
  {
    return;
  }

  //dpDisconnect
  if ( lastSelectedDp != \"\" )
  {
    dpDisconnect(\"getDpValue\", lastSelectedDp);
  }
  
  //dpConnect
  if ( dpConnect(\"getDpValue\", TRUE, selctedLine + \".:_original.._value\") == 0)
  {
    lastSelectedDp = selctedLine + \".:_original.._value\";
  }
  else
  {
    lastSelectedDp = \"\";
  }

  switch(configName)
  {
    case \"GeneralConfigPlugin\":
    
      dpGet(selctedLine + \".:_general.._type\", retVal);
      
      if ( retVal == 0)
      {
        dp_settings.enabled(false);
        return;      
      }
          
      dpGet(selctedLine + \".:_general.._int_01\", permission);
      
      config.text(selctedLine + \".:_general.._int_01\");
      settings.text(permission);      
      
      sprintf(hex, \"%X\", permission); 
      
      dp_settings.enabled(true);
      
      
      if (strlen(hex) == 5)
      {
        hex = \"0\"+hex;
      }
      
      r = substr(hex,0,2);
      w = substr(hex,2,2);
      x = substr(hex,4,2);
      
      
      if ( hex == 0 )
      {
        warning.visible(true);
      }
      else
      {
        warning.visible(false);
      }
      
      
      if ( r == \"06\" )
      {
        dp_settings.state(0, true);
      }
      else
      {
        dp_settings.state(0, false);
      }
      
      if ( w == \"06\" )
      {
        dp_settings.state(1, true);
      }
      else
      {
        dp_settings.state(1, false);      
      }
      
      if ( x == \"06\" )
      {
        dp_settings.state(2, true);
      }
      else
      {
        dp_settings.state(2, false);      
      }

      break;
    
    case \"CommonConfigPlugin\":
      
      dp_settings.enabled(true);      
      
      desc = dpGetDescription(selctedLine + \".\");
      
      config.text(selctedLine + \".:_common\");
      settings.text(desc);
             
      r = substr(desc,0,2);
      w = substr(desc,2,2);
      x = substr(desc,4,2);
      
      if ( (r == \"06\") || (w == \"06\") || (x == \"06\") )
      {
        warning.visible(false);
      }
      else
      {
        warning.visible(true); 
      }     
      
      if ( r == \"06\" )
      {
        dp_settings.state(0, true);
      }
      else
      {
        dp_settings.state(0, false);
      }
      
      if ( w == \"06\" )
      {
        dp_settings.state(1, true);
      }
      else
      {
        dp_settings.state(1, false);      
      }
      
      if ( x == \"06\" )
      {
        dp_settings.state(2, true);
      }
      else
      {
        dp_settings.state(2, false);  
      }   
    
      break;
  }"
"main()
{
  this.dpTypeFilter(\"ExampleDP_Int\");
  this.lastNode(\"LAST_NODE_ELEMENT\");
}
" 0
6 187
"RECTANGLE5"
""
1 0 80 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
144 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.5636363636363636 0 0.3762965614706276 522 170.9360222473492 1 E 0 80 880 -50
6 173
"RECTANGLE4"
""
1 0 80 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
137 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.454084957195644 0 0.7607585137303103 0 38.13931890157517 1 E 0 80 880 -50
13 24
"cmdCancel"
"WF"
1 1178.950495049505 683 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
20 0 0 0 27 0
E E E
0
4
LANG:10001 11 Close panel
LANG:10004 12 选择面板
LANG:10000 16 Panel schließen
LANG:10027 27 Закрыть панель

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  1178 682 1266 710

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
  PanelOff();
}
" 0
 E E E
1 237 1 "" 0
0
13 61
"cmd_Help"
"WF"
1 8 682.4373164648101 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
55 0 0 0 0 0
E E E
0
4
LANG:10001 16 Open online help
LANG:10004 18 打开在线帮助
LANG:10000 20 Online Hilfe öffnen
LANG:10027 14 Справка

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  8 682 96 710

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main(mapping event)
{
  std_help(\"WinCC_OA\");
}" 0
 E E E
2 66
"lblHeader"
""
1 25 6 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
58 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
"transformable" "0"
E E 0 1 1 2 1 E 1.270676691729323 0 1 -6.225563909774436 0 0 E 25 6 420 36
0 2 2 "0s" 0 0 0 64 0 0  25 6 1
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 51 Access Control Plugin Configuration Examplepanel - 
LANG:10004 38 访问控制插件配置示例面板 -
LANG:10000 52 Access Control Plugin Konfiguration Beispielpanel - 
LANG:10027 86 Панель конфигурации плагина контроля доступа -
30 167
"FRAME1"
"WF"
1 400 102 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
133 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 3.692066562343087 0 0.4122440660236595 -1074.826624937235 83.57037101522504 0 E 400 102 631 661
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 8 Settings
LANG:10004 6 设置
LANG:10000 13 Einstellungen
LANG:10027 18 Настройки
20 168
"dp_settings"
"WF"
1 418.82469066109 126.7461771664255 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
134 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  416.82469066109 124.7461771664255 508.6623453305452 358.0000000000001
3
T 
4
LANG:10001 4 Read
LANG:10004 6 读入
LANG:10000 5 Lesen
LANG:10027 4 Read

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 5 Write
LANG:10004 3 写
LANG:10000 9 Schreiben
LANG:10027 5 Write

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 10 Visibility
LANG:10004 6 可视
LANG:10000 12 Sichtbarkeit
LANG:10027 10 Visibility

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
  string selctedLine = DP_TREE1.selectedItem();
  anytype hex;
  bool r,w,x;
  int set;

  selctedLine = dpSubStr(selctedLine, DPSUB_DP);

  if ( configName == \"CNSPlugin\")
  {
    selctedLine = cnsTreeObject.selectedItem();
  }
  else if ( !dpExists(selctedLine) )
  {
    return;
  }

  getValue(\"\", \"state\", 0, r);
  getValue(\"\", \"state\", 1, w);
  getValue(\"\", \"state\", 2, x);

  if ( !r && !w && !x )
  {
    warning.visible(true);
  }
  else
  {
    warning.visible(false);
  }

  switch(configName)
  {
    case \"GeneralConfigPlugin\":

      hex = \"0X\";
      hex = buildHex(hex, r);
      hex = buildHex(hex, w);
      hex = buildHex(hex, x);

      sscanf(hex, \"%x\", set);
      settings.text(set);
      dpSet(selctedLine + \".:_general.._int_01\", set);

      break;

    case \"CommonConfigPlugin\":

      hex = buildHex(hex, r);
      hex = buildHex(hex, w);
      hex = buildHex(hex, x);

//       hex += \"00\";
      if ( hex == \"000000\" )
      {
        hex = \"\";
      }

      dpSetDescription(selctedLine + \".\", hex);
      hex = dpGetDescription(selctedLine + \".\");
      settings.text(hex);

      break;

    case \"CNSPlugin\":

      settings.text(\"\");

      if ( !x && !r && !w )
      {
        setRight(selctedLine, \"View\",  -1);
        setRight(selctedLine, \"Read\",  -1);
        setRight(selctedLine, \"Write\",  -1);
      }
      else
      {
        if ( x )
        {
          setRight(selctedLine, \"View\",  6);
          settings.text(\"View: 6 \");
        }
        else
        {
          setRight(selctedLine, \"View\",  0);
          settings.text(\"View: 0 \");
        }

        if ( r )
        {
          setRight(selctedLine, \"Read\",  6);
          settings.text(settings.text + \"Read: 6 \");
        }
        else
        {
          setRight(selctedLine, \"Read\",  0);
          settings.text(settings.text + \"Read: 0 \");
        }

        if ( w )
        {
          setRight(selctedLine, \"Write\", 6);
          settings.text(settings.text + \"Write: 6 \");
        }
        else
        {
          setRight(selctedLine, \"Write\", 0);
          settings.text(settings.text + \"Write: 0 \");
        }
      }


      break;
  }
}

string buildHex(string hex, bool state)
{
  if ( state )
  {
    hex += \"06\";
  }
  else
  {
    hex += \"00\";
  }

  return hex;
}

bool setRight(string path, string key, int value)
{
  bool result;
  dyn_string keys;

  cnsGetPropertyKeys(path, keys);

  if (value >= 0)
  {
    result = cnsSetProperty(path, key, value);
  }
  else if (dynContains(keys, key) > 0)
  {
    result = cnsRemoveProperty(path, key);
  }
  else
  {
    result = true;
  }

  delay(0, 50);  // take care: the CNS functions don't wait for messages to be acomplished

  return result;
}

" 0
13 172
"preview"
"WF"
1 609.1502622736308 381.9999999999999 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
136 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  1049 624 1252 662

T 
4
LANG:10001 20 Test as User "guest"
LANG:10004 26 使用 "guest"账号测试
LANG:10000 23 Als User "guest" testen
LANG:10027 28 Протестировать
"main(mapping event)
{
  system(\"WCCOAui -extend -p examples/accessControlPlugin/PreviewPanel.pnl -user guest: -menuBar -iconBar\");
}
" 0
 E E E
2 185
"read_text"
""
1 640 240 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
142 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 0.684936838003353 -95 -5.270259820481615 0 E 640 240 1024 291
0 2 2 "0s" 0 0 0 192 0 0  640 240 3
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 65 By setting the read permission, the user "guest" gets read access
LANG:10004 65 By setting the read permission, the user "guest" gets read access
LANG:10000 80 Durch Setzen der Leseberechtigung wird dem Benutzer „guest“ lesender Zugriff
LANG:10027 65 By setting the read permission, the user "guest" gets read access
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 26 to the data point element.
LANG:10004 26 to the data point element.
LANG:10000 38 auf das Datenpunktelement ermöglicht.
LANG:10027 26 to the data point element.
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
6 188
"RECTANGLE6"
""
1 0 80 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
145 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.5636363636363636 0 0.3615384615384615 522 235.131643289603 1 E 0 80 880 -50
6 189
"RECTANGLE7"
""
1 0 80 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
146 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.5636363636363636 0 0.3615384615384616 522 295.3796314870281 1 E 0 80 880 -50
2 190
"visibility_text"
""
1 640 240 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
147 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.157894736842105 -95 3.802708410105012 0 E 640 240 983 273
0 2 2 "0s" 0 0 0 192 0 0  640 240 2
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 26 By setting the visibility,
LANG:10004 24 通过设置可见性，
LANG:10000 77 Durch Setzen der Sichbarkeitsberechtigung wird für den Benutzer „guest“ 
LANG:10027 113 Если установить видимость элемента, DPE становится видимым для
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 59 the data point element becomes visible to the user "guest".
LANG:10004 44 数据点元素对用户“guest”可见。
LANG:10000 31 das Datenpunktelement sichtbar.
LANG:10027 38 пользователя "Гость".
2 193
"CommonConfigPlugin"
""
1 640 240 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
150 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 0.4867722732235908 -598 -87.53912365209511 0 E 640 240 1771 399
0 2 2 "0s" 0 0 0 192 0 0  640 240 9
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 193 This example panel is used to demonstrate the CommonConfigPlugin. The permissions for Read-Write-Visibility are set separately by an authorization bit for each operation and data point element.
LANG:10004 193 This example panel is used to demonstrate the CommonConfigPlugin. The permissions for Read-Write-Visibility are set separately by an authorization bit for each operation and data point element.
LANG:10000 192 Dieses Beispielpanel dient zur Demonstration des CommonConfigPlugin. Die Berechtigungen für Lesen-Schreiben-Sichtbarkeit werden separat durch ein Berechtigungsbit für jeden Vorgang und jedes
LANG:10027 193 This example panel is used to demonstrate the CommonConfigPlugin. The permissions for Read-Write-Visibility are set separately by an authorization bit for each operation and data point element.
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 137 In the CommonConfig, three double-digit digits with the required bits (bit 6) are stored for this purpose. Read-Write-Visibility: 060606.
LANG:10004 137 In the CommonConfig, three double-digit digits with the required bits (bit 6) are stored for this purpose. Read-Write-Visibility: 060606.
LANG:10000 169 Datenpunktelement eingestellt. Im CommonConfig wird dafür drei zweistellige Zahen mit dem erforderlichen Bits (Bit 6) gespeichert. Lesen-Schreiben-Sichtbarkeit: 060606.
LANG:10027 137 In the CommonConfig, three double-digit digits with the required bits (bit 6) are stored for this purpose. Read-Write-Visibility: 060606.
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 68 The preview starts a new UI with user Guest and displays the result.
LANG:10004 68 The preview starts a new UI with user Guest and displays the result.
LANG:10000 76 Die Vorschau startet ein neues UI mit Benutzer Guest und zeigt das Ergebnis.
LANG:10027 68 The preview starts a new UI with user Guest and displays the result.
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
2 194
"GeneralConfigPlugin"
""
1 640 240 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
151 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 0.4867722732235908 -598 -87.53912365209511 0 E 640 240 1764 363
0 2 2 "0s" 0 0 0 192 0 0  640 240 7
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 194 This example panel is used to demonstrate the GeneralConfigPlugin. The permissions for Read-Write-Visibility are set separately by an authorization bit for each operation and data point element.
LANG:10004 194 This example panel is used to demonstrate the GeneralConfigPlugin. The permissions for Read-Write-Visibility are set separately by an authorization bit for each operation and data point element.
LANG:10000 193 Dieses Beispielpanel dient zur Demonstration des GeneralConfigPlugin. Die Berechtigungen für Lesen-Schreiben-Sichtbarkeit werden separat durch ein Berechtigungsbit für jeden Vorgang und jedes
LANG:10027 194 This example panel is used to demonstrate the GeneralConfigPlugin. The permissions for Read-Write-Visibility are set separately by an authorization bit for each operation and data point element.
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 156 A hexadecimal number with the required bit (bit 6) is stored in the GeneralConfig for this purpose. Read-Write-Visibility: 0x060606 (Integer value: 394758).
LANG:10004 156 A hexadecimal number with the required bit (bit 6) is stored in the GeneralConfig for this purpose. Read-Write-Visibility: 0x060606 (Integer value: 394758).
LANG:10000 193 Datenpunktelement eingestellt. Im GeneralConfig wird dafür eine hexadezimale Zahl mit dem erforderlichen Bit (Bit 6) gespeichert. Lesen-Schreiben-Sichtbarkeit: 0x060606 (Integer Wert: 394758).
LANG:10027 156 A hexadecimal number with the required bit (bit 6) is stored in the GeneralConfig for this purpose. Read-Write-Visibility: 0x060606 (Integer value: 394758).
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 68 The preview starts a new UI with user Guest and displays the result.
LANG:10004 68 The preview starts a new UI with user Guest and displays the result.
LANG:10000 76 Die Vorschau startet ein neues UI mit Benutzer Guest und zeigt das Ergebnis.
LANG:10027 68 The preview starts a new UI with user Guest and displays the result.
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
2 195
"CNSPlugin"
""
1 640 240 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
152 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.157894736842105 -598 -247.4493033924702 0 E 640 240 1710 363
0 2 2 "0s" 0 0 0 192 0 0  640 240 7
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 184 This example panel is used to demonstrate the CNSPlugin. The permissions for Read-Write-Visibility are set separately by an authorization bit for each operation and data point element.
LANG:10004 184 This example panel is used to demonstrate the CNSPlugin. The permissions for Read-Write-Visibility are set separately by an authorization bit for each operation and data point element.
LANG:10000 183 Dieses Beispielpanel dient zur Demonstration des CNSPlugin. Die Berechtigungen für Lesen-Schreiben-Sichtbarkeit werden separat durch ein Berechtigungsbit für jeden Vorgang und jedes
LANG:10027 184 This example panel is used to demonstrate the CNSPlugin. The permissions for Read-Write-Visibility are set separately by an authorization bit for each operation and data point element.
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 120 In a CNS View, the required bit (bit 6) is stored in a CNS property (Read, Write, View). Read: 6 Write: 6 Visibility: 6.
LANG:10004 120 In a CNS View, the required bit (bit 6) is stored in a CNS property (Read, Write, View). Read: 6 Write: 6 Visibility: 6.
LANG:10000 184 Datenpunktelement eingestellt. In einer CNS View wird dafür das erforderliche Bit (Bit 6) in einer CNS Property (Read, Write, View) gespeichert. Lesen: 6 Schreiben: 6 Sichtbarkeit: 6.
LANG:10027 120 In a CNS View, the required bit (bit 6) is stored in a CNS property (Read, Write, View). Read: 6 Write: 6 Visibility: 6.
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 68 The preview starts a new UI with user Guest and displays the result.
LANG:10004 68 The preview starts a new UI with user Guest and displays the result.
LANG:10000 76 Die Vorschau startet ein neues UI mit Benutzer Guest und zeigt das Ergebnis.
LANG:10027 68 The preview starts a new UI with user Guest and displays the result.
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
2 196
"write_text"
""
1 640 240 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
153 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.191560550898361 -95 -62.32527184817407 0 E 640 240 979 273
0 2 2 "0s" 0 0 0 192 0 0  640 240 2
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 31 By setting write authorization,
LANG:10004 27 通过设置写入授权，
LANG:10000 66 Durch Setzen der Schreibberechtigung wird dem Benutzer „guest“
LANG:10027 124 Если установить разрешение на запись, пользователь "Гость" получает
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 60 the user "guest" is allowed write to the data point element.
LANG:10004 47 允许用户“guest”写入数据点元素。
LANG:10000 59 schreibender Zugriff auf das Datenpunktelement ermöglicht.
LANG:10027 35 доступ на запись DPE.
30 205
"FRAME2"
""
1 410 372 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
159 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.326836420842047 0 1 -143.1782418841492 5.999999999999986 0 E 410 372 1051 481
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 20 Actual Configuration
LANG:10004 12 实际配置
LANG:10000 22 Aktuelle Konfiguration
LANG:10027 45 Актуальная конфигурация
30 206
"FRAME3"
""
1 410 372 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
160 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.326836420842047 0 0.8362544091710754 -143.1782418841492 197.5978835978838 0 E 410 372 1051 481
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 20 Current Value of DPE
LANG:10004 15 DPE当前数值
LANG:10000 22 Aktueller Wert des DPE
LANG:10027 35 Текущее значение DPE
14 211
"settings"
"WF"
1 420.6510989775915 440 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
162 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 35 MS Shell Dlg 2,-1,13,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,13,5,75,0,0,0,0,0
0  418.3246906610901 435 1232 461
3 "0s" 0 0 0 0 0 -1  E E E
14 215
"TEXT_FIELD1"
"WF"
1 526.0403134827919 600.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
163 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 35 MS Shell Dlg 2,-1,13,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,13,5,75,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,13,5,75,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,13,5,75,0,0,0,0,0
0  504 546.25 807 572.25
3 "0d" 0 0 0 0 0 -1  E E E
2 216
"Text2"
""
1 491.0403134827918 551.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
164 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  0 E 412 551.5 493.0403134827918 567
0 2 2 "0s" 0 0 0 194 0 0  493.0403134827918 551.5 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 15 Original value:
LANG:10004 13 原始数值:
LANG:10000 13 Originalwert:
LANG:10027 23 Исходн.знач.:
14 217
"TEXT_FIELD2"
"WF"
1 752.0526315789474 497.25 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
165 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 35 MS Shell Dlg 2,-1,13,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,13,5,75,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,13,5,75,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,13,5,75,0,0,0,0,0
0  929 546.25 1232 572.25
3 "0s" 0 0 0 0 0 -1  E E E
2 218
"Text3"
""
1 912.0220590821427 551.75 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
166 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  0 E 844 551.75 914.0220590821427 567
0 2 2 "0s" 0 0 0 194 0 0  914.0220590821427 551.75 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 12 Online value
LANG:10004 12 在线数值
LANG:10000 11 Onlinewert:
LANG:10027 25 Текущее знач.:
2 223
"config"
""
1 420.3246906610901 409.7556694874081 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
168 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  0 E 422.3246906610901 409.7556694874081 424 425
0 2 2 "0s" 0 0 0 192 0 0  422.3246906610901 409.7556694874081 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
14 226
"dp_text"
""
1 402 643 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
171 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"layoutAlignment" "AlignNone"
"textChangedCB" "main(string newText)
{
  ConnectToDp(newText);
}
"
4
LANG:10001 35 MS Shell Dlg 2,-1,13,5,75,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,13,5,75,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,13,5,75,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,13,5,75,0,0,0,0,0
0  400 638 524 663
3 "0s" 0 0 0 0 0 -1  E E E
6 230
"RECTANGLE8"
""
1 0 80 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
172 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.2109811781021844 0 1.325044118232514 1043.796486763244 218.005074756772 1 E 0 80 880 -50
6 231
"RECTANGLE9"
""
1 1080 410 E E E 1 E 0 E N "_Transparent" E N {255,255,255} E E
 E E
173 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.7435897435897436 0 0.7435897435897436 250.551282051282 -143.1080515104603 2  1 0  "pictures/StandardIcons/Attention_32.png" 4294967295 E 1080 410 1119 449
2 232
"PRIMITIVE_TEXT1"
""
1 640 240 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
174 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 0.6957937226048231 415.6282051282051 39.79034559534478 0 E 640 240 797 399
0 2 2 "0s" 0 0 0 192 0 0  640 240 9
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 20 If none of the three
LANG:10004 18 如果三个里面
LANG:10000 19 Wenn keine der drei
LANG:10027 20 If none of the three
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 20 authorization checks
LANG:10004 21 的任意一个授权
LANG:10000 23 Berechtigungsprüfungen
LANG:10027 20 authorization checks
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 26 are active, access is made
LANG:10004 44 检查激活，连接基于WinCC OA标准。
LANG:10000 30 aktiv ist, erfolgt der Zugriff
LANG:10027 26 are active, access is made
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 22 via WinCC OA Standard.
LANG:10004 0 
LANG:10000 24 nach WinCC OA  Standard.
LANG:10027 22 via WinCC OA Standard.
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
2 236
"PRIMITIVE_TEXT2"
""
1 12.32539682539755 107.9577450818086 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
175 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  this.text = this.text + \" \" + getUserName();
}" 0
 E 0 1 3 2 1 E U  0 E 12.32539682539755 107.9577450818086 111 123
0 2 2 "0s" 0 0 0 192 0 0  12.32539682539755 107.9577450818086 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 17 Derzeitiger User:
LANG:10004 17 Derzeitiger User:
LANG:10000 5 User:
LANG:10027 40 Текущий пользователь:
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
3 1 "PANEL_REF0" -1
"layoutAlignment" "AlignCenter"
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 15 515 T 19 2.582511275631574 0 1 -38.73766913447361 160
0
3 2 "PANEL_REF2" -1
"layoutAlignment" "AlignNone"
"initCB" "main()
{
  this.visible(false);
}"
"" ""
"vision/cns/objects/cnsTreeObject.pnl" 683 123.75 T 139 1.174603174603175 0 1.126609442060086 -791.9285714285713 -5.47474896752772
1
"$CNS_TREE_KEY"""
1 3 "warning" -1
3 0 
230 231 232 

"layoutAlignment" "AlignNone"
"" ""
0
