V 13
4
LANG:10001 8 LED MAIN
LANG:10004 9 LED主要
LANG:10000 8 LED MAIN
LANG:10027 8 LED MAIN
PANEL,-1 -1 97 97 N "STD_panel_back" 5
"$BitNr"
"$dpe_value"
"$iCount"
"$s_ColOff"
"$s_ColOn"
E E E E E 1 -1 -1 0  10 10
"refFileName"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 0
"main"
""
1 40 42 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"string  msDPE;
string  msColOn;
string  msColOff;
int     miCount;
int     miBitNr;

main()
{

 msDPE=$dpe_value;
 msColOn=$s_ColOn;
 msColOff=$s_ColOff;
 miBitNr=$BitNr;
 miCount=$iCount;
 setValue(\"\",\"fill\",\"[solid]\");
 STD_LED_32Bit();
}" 0
 E 0 1 1 0 1 E U  0 E 10 10 40 40
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
