V 13
4
LANG:10001 10 LED Config
LANG:10004 9 LED配置
LANG:10000 10 LED Config
LANG:10027 10 LED Config
PANEL,-1 -1 100 100 N "STD_panel_back" 4
"$Config"
"$dpe_value"
"$s_ColOff"
"$s_ColOn"
E E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
1 6 3 "" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
6 2
"c1"
""
1 12 12 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E U  1 E 12 12 22 22
10 4
"Polyline1"
""
1 12 22 E E E 1 E 1 E N "STD_border_light" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 3 12 22
22 22
22 12
 0
10 3
"p3"
""
1 10 25 E E E 1 E 1 E N "STD_border_dark" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 3 10 25
25 25
25 10
 0
10 1
"p2"
""
1 10 25 E E E 1 E 1 E N "STD_border_light" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 3 10 25
10 10
25 10
 0
10 5
"s3"
""
1 12 22 E E E 1 E 1 E N "STD_border_dark" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 3 12 22
12 12
22 12
 0
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 3 "" -1
"" ""
"objects_parts/STD_LEDS/LED_main_Config.pnl" 30 50 T 10 0.4333333333333334 0 0.4333333333333333 -2.000000000000002 -10.66666666666667
5
"$Config""$Config"
"$dpe_value""$dpe_value"
"$iCount""1"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
0
