V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 500 197 N "WF_PanelBackground" 1
"$id"
"main()
{ 
  if ( sNodeId != \"\" )
    btnNodeDelete.enabled = true;
  else
    btnNodeDelete.enabled = false;
  
  cnsGetDisplayNames(sNodeId, lsNodeDisplayname);

  tfNodeId.text = sNodeId;
  tfNodeDisplayname.text = lsNodeDisplayname;  
}




" 0
 E E E E 1 -1 -1 0  12 60
""0  1
E "string sNodeId = $id;
langString lsNodeDisplayname;

" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
13 8
"btnNodeDelete"
"WF_BottomBar"
1 468 149.9996 E E E 0 E 1 E N "WF_Text" E N "_Button" E E
 E E
13 0 0 0 16777220 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Preferred Preferred"
4
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0  308 148 391 183

T 
4
LANG:10001 6 Delete
LANG:10004 6 删除
LANG:10000 8 Löschen
LANG:10027 14 Удалить
"main()
{
//   if ( bDelete )
//   {
//     for ( int i = 1; i <= dynlen(dpsToDelete); i++ )
//     {
//       Bar_front.scale(i/(float)dynlen(dpsToDelete),1.0);
//       txtNodeNumDp.text = i + \"/\" + dynlen(dpsToDelete);
//     }
//   }
  
  if ( cns_deleteTreeOrNode(sNodeId) )
    PanelOff();
}


" 0
 E E E
13 9
"btnNodeCancel"
"WF_BottomBar"
1 550 149.9996 E E E 1 E 1 E N "WF_Text" E N "_Button" E E
 E E
14 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Preferred Preferred"
4
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0  403 148 486 183

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  PanelOff();
}" 0
 E E E
20 15
"chkNodeDeleteDp"
"WF"
1 250 160 E E E 0 E 0 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Preferred Preferred"
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  248 158 444 186
1
T 
4
LANG:10001 21 Delete all datapoints
LANG:10004 14 删除全都DP
LANG:10000 25 Alle Datenpunkte löschen
LANG:10027 45 Удалить все точки данных

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
//   bool bSuccess;
//   dyn_string dsTemp;
//   
//   if ( state == true )
//   {  
//     bSuccess = cnsGetIdSet(sNodeId+\".*\", CNS_SEARCH_NAME, CNS_SEARCH_ALL_LANGUAGES, CNS_SEARCH_ALL_TYPES, dpsToDelete);
//     bSuccess = cnsGetIdSet(sNodeId, CNS_SEARCH_NAME, CNS_SEARCH_ALL_LANGUAGES, CNS_SEARCH_ALL_TYPES, dsTemp);   
//     
//     dynAppend(dpsToDelete, dsTemp);
//     bDelete = true;
//     
//     txtNodeNumDp.visible(true);
//     txtNodeNumDp.text = dynlen(dpsToDelete);
//     
//     Bar_back.visible(true);
//     Bar_front.visible(true);
//   }
//   else
//   {
//     txtNodeNumDp.visible(false);
//     bDelete = false;
//     
//     Bar_back.visible(false);
//     Bar_front.visible(false);
//   }
}

" 0
6 18
"Bar_back"
"WT"
1 144 240 E E E 0 E 0 E N "_Transparent" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.75 0 1 -93 -80 1 E 144 240 432 264
6 19
"Bar_front"
"WT"
1 144 240 E E E 0 E 0 E N "_Transparent" E N "STD_windows_available" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.75 0 1 -93 -80 1 E 144 240 432 264
2 20
"txtNodeNumDp"
"WF"
1 425 165 E E E 0 E 0 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 425 165 479 179
0 2 2 "0s" 0 0 0 192 0 0  425 165 1
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 8 0/123456
LANG:10004 8 0/123456
LANG:10000 8 0/123456
LANG:10027 8 0/123456
6 23
"background"
""
1 0 708 E E E 1 E 1 E N "WF_BtnBottomPanelFore" E N "WF_BtnBottomPanelBack" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.49504 0 1.5153 0 -935.8324 1 E 0 708 1008 747
1 42 0 "" 6
0
14 0
"tfNodeDisplayname"
"WF_Transparent"
1 79.94125339888358 117.25 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  155 98 482 127
2 "0s" 0 0 0 0 0 -1  E E E
2 1
"txtNodeDisplayname"
"WF"
1 69 105.5 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 69 105.5 145 120
0 2 2 "0s" 0 0 0 192 0 0  69 105.5 1
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 10 Node name:
LANG:10004 13 节点名称:
LANG:10000 11 Knotenname:
LANG:10027 16 Имя узла:
2 12
"txtNodeId"
"WF"
1 68.88526594324219 76 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 68.88526594324219 76 127 90
0 2 2 "0s" 0 0 0 192 0 0  68.88526594324219 76 1
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 8 Node ID:
LANG:10004 9 节点ID:
LANG:10000 10 Knoten ID:
LANG:10027 14 ИД узла:
14 16
"tfNodeId"
"WF_Transparent"
1 79.04543431543628 64.25 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  155 68 482 97
2 "0s" 0 0 0 0 0 -1  E E E
6 32
"imgWarning"
""
1 14 14 E E E 1 E 1 E N "_3DFace" E N "_3DFace" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 1 57 2  0 3  "pictures/StandardIcons/Attention_40.png" 13434828 E 14 14 54 54
2 41
"PRIMITIVE_TEXT1"
"WF"
1 69 50 E E E 1 E 1 E N "WF_Text" E N "WF_PanelBackground" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 69 50 299 64
0 2 2 "0s" 0 0 0 192 0 0  69 50 1
4
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 4
LANG:10001 44 Would you like to delete the following node?
LANG:10004 19 删除以下节点?
LANG:10000 39 Wollen Sie den folgenden Node löschen?
LANG:10027 61 Вы хотите удалить следующий узел?
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 49 0 "" 16
0
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/NOTIFICATION_BAR.pnl" 10 55 T 24 1 0 1 -10 -55
4
"$bExpandable""FALSE"
"$bFitToPanel""TRUE"
"$bRootPanel""FALSE"
"$dsAddDps"""
0
