V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 1024 768 N {212,208,200} 3
"$h1"
"$temp"
"$w1"
E E E E E 1 -1 -1 0  110 120
""0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 0
"Text1"
""
1 110 120 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 112 122 808 538
0 2 0 "0s" 0 0 0 64 0 0  112 122 7
4
LANG:10001 26 Arial,-1,29,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,29,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,29,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,29,5,40,0,0,0,0,0
0 4
LANG:10001 51 You're application is trying to load a basepanel   
LANG:10004 21 您正在申请加载
LANG:10000 52 Die Applikation versucht ein Template zu laden      
LANG:10027 85 Приложение пытается загрузить базовую панель,
4
LANG:10001 26 Arial,-1,29,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,29,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,29,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,29,5,40,0,0,0,0,0
0 4
LANG:10001 33 that has not been implemented.   
LANG:10004 33 尚未应用的basepanel面板。
LANG:10000 36 welches nicht implementiert wurde.  
LANG:10027 79 которая не реализована. Наиболее вероятно, 
4
LANG:10001 26 Arial,-1,29,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,29,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,29,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,29,5,40,0,0,0,0,0
0 4
LANG:10001 51 It is most likely that your resolution is wrong.   
LANG:10004 36 您的方式很可能是错误的。
LANG:10000 66 Wahrscheinlich ist die Auflösung des Bildschirmes nicht richtig  
LANG:10027 71 что разрешение экрана выбрано неверно.
4
LANG:10001 26 Arial,-1,29,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,29,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,29,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,29,5,40,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,29,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,29,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,29,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,29,5,40,0,0,0,0,0
0 4
LANG:10001 32 Please verify parameterization  
LANG:10004 15 请验证配置
LANG:10000 44 Bitte kontrollieren Sie Ihre Parametrierung 
LANG:10027 37 Проверьте параметры
4
LANG:10001 26 Arial,-1,29,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,29,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,29,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,29,5,40,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,29,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,29,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,29,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,29,5,40,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
2 1
"PRIMITIVE_TEXT1"
""
1 108 319.3916981132078 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  dyn_string dstext;
  dstext[1] = \"You were trying to load template \"+ $temp;
  dstext[2] = \"with a resolution of: \"+ $w1 + \" x \" + $h1+\",\";  
  dstext[3] = \"but a fitting basePanel does not exist\";
  this.text(dstext);
}
" 0
 E 0 1 1 0 1 E U  0 E 110 320 806 446.5267924528303
0 2 0 "0s" 0 0 0 64 0 0  110 320 7
4
LANG:10001 26 Arial,-1,29,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,29,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,29,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,29,5,40,0,0,0,0,0
0 4
LANG:10001 2 1 
LANG:10004 2 1 
LANG:10000 2 1 
LANG:10027 2 1 
4
LANG:10001 26 Arial,-1,29,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,29,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,29,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,29,5,40,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,29,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,29,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,29,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,29,5,40,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,29,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,29,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,29,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,29,5,40,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,29,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,29,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,29,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,29,5,40,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,29,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,29,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,29,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,29,5,40,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
4
LANG:10001 26 Arial,-1,29,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,29,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,29,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,29,5,40,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
