V 13
4
LANG:10001 10 Navigation
LANG:10004 6 导航
LANG:10000 10 Navigation
LANG:10027 18 Навигация
PANEL,-1 -1 130 604 N "_3DFace" 0
"main()
{
}" 0
 E E E E 1 -1 -1 0  350 60
""0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
1 1 21 "" 46
0
1 6 37 "" 0
0
1 10 38 "" 0
0
1 14 44 "" 0
0
1 18 45 "" 0
0
1 22 46 "" 0
0
1 26 47 "" 0
0
1 30 48 "" 0
0
1 34 49 "" 7
0
1 38 56 "" 0
0
1 39 57 "" 0
0
1 40 58 "" 0
0
1 41 59 "" 0
0
1 42 60 "" 1
0
1 43 61 "" 2
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 21 "" -1
"" ""
"objects/STD_PANELS/PT_naviCompact.pnl" 25 359 T 43 1 0 1 10 -59
0
3 37 "sum1" -1
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 11 10 T 58 1 0 1 59 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""1"
3 38 "sum2" -1
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 71 13 T 59 1 0 1 -61 67
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""2"
3 44 "sum7" -1
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 65 1 0 1 0 210
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""7"
3 45 "sum6" -1
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 66 1 0 1 -60 210
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""6"
3 46 "sum5" -1
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 67 1 0 1 0 140
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""5"
3 47 "sum4" -1
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 68 1 0 1 -60 140
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""4"
3 48 "sum3" -1
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 69 1 0 1 0 70
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""3"
3 49 "" -1
"" ""
"objects/STD_PANELS/PT_cascade0_1.pnl" 142 10 T 69 1 0 1 -130 0
0
3 56 "Group28" -1
"" ""
"objects/STD_PANELS/PT_navi_vt.pnl" 10 680 T 76 0.8333333333333333 0 0.8333333333333334 1.833333333333336 -142
0
3 57 "Group29" -1
"" ""
"objects/STD_PANELS/PT_navi_as.pnl" 70 680 T 77 0.8333333333333334 0 0.8333333333333334 11.83333333333333 -141.3333333333334
0
3 58 "Group30" -1
"" ""
"objects/STD_PANELS/PT_navi_hq.pnl" 10 740 T 78 0.8333333333333334 0 0.8333333333333334 1.833333333333332 -131.6666666666667
0
3 59 "Group31" -1
"" ""
"objects/STD_PANELS/PT_navi_gq.pnl" 70 740 T 79 0.8333333333333334 0 0.8333333333333334 11.83333333333333 -132.0000000000001
0
3 60 "Group32" -1
"" ""
"objects/STD_PANELS/PT_navi_sm.pnl" 10 800 T 80 0.8333333333333334 0 0.8333333333333334 1.833333333333332 -121.3333333333334
0
3 61 "Group33" -1
"" ""
"objects/STD_PANELS/PT_navi_hlp.pnl" 70 800 T 81 0.8333333333333334 0 0.8333333333333334 11.83333333333333 -121.6666666666667
0
0
