V 13
4
LANG:10001 10 Navigation
LANG:10004 6 导航
LANG:10000 10 Navigation
LANG:10027 18 Навигация
PANEL,-1 -1 1250 80 N "_3DFace" 0
"main()
{
}" 0
 E E E E 1 -1 -1 0  350 60
""0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
1 1 23 "" 46
0
1 6 50 "" 7
0
1 10 38 "" 9
0
1 15 44 "" 9
0
1 20 45 "" 9
0
1 25 46 "" 9
0
1 30 47 "" 9
0
1 35 48 "" 9
0
1 40 49 "" 9
0
1 45 40 "" 9
0
1 50 41 "" 9
0
1 55 42 "" 9
0
1 60 43 "" 9
0
1 65 51 "" 0
0
1 66 52 "" 0
0
1 67 53 "" 0
0
1 68 54 "" 0
0
1 69 55 "" 1
0
1 70 56 "" 2
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 23 "" -1
"" ""
"objects/STD_PANELS/PT_naviCompact.pnl" 124 37 T 60 1 0 1 616 -27
0
3 38 "sum1" -1
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 11 7 T 75 1 0 1 119 3
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""start.pnl"
"$panelNumber""1"
"$refNumber""1"
3 40 "sum11" -1
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 77 1 0 1 600 30
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""11"
3 41 "sum10" -1
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 78 1 0 1 480 30
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""10"
3 42 "sum9" -1
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 79 1 0 1 360 30
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""9"
3 43 "sum8" -1
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 80 1 0 1 240 30
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""8"
3 44 "sum7" -1
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 81 1 0 1 120 30
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""7"
3 45 "sum6" -1
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 82 1 0 1 0 30
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""6"
3 46 "sum5" -1
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 83 1 0 1 600 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""5"
3 47 "sum4" -1
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 84 1 0 1 480 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""4"
3 48 "sum3" -1
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 85 1 0 1 360 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""3"
3 49 "sum2" -1
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 86 1 0 1 240 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""test.pnl"
"$panelNumber""1"
"$refNumber""2"
3 50 "" -1
"" ""
"objects/STD_PANELS/PT_cascade0_2.pnl" 19 18 T 86 1 0 1 -9 -8
0
3 51 "Group20" -1
"" ""
"objects/STD_PANELS/PT_navi_vt.pnl" 1150 10 T 87 1 0 1 -320 0
0
3 52 "Group21" -1
"" ""
"objects/STD_PANELS/PT_navi_as.pnl" 1220 10 T 88 1 0 1 -320 0
0
3 53 "Group22" -1
"" ""
"objects/STD_PANELS/PT_navi_hq.pnl" 1290 10 T 89 1 0 1 -320 0
0
3 54 "Group23" -1
"" ""
"objects/STD_PANELS/PT_navi_gq.pnl" 1360 10 T 90 1 0 1 -320 0
0
3 55 "Group24" -1
"" ""
"objects/STD_PANELS/PT_navi_sm.pnl" 1430 10 T 91 1 0 1 -320 0
0
3 56 "Group25" -1
"" ""
"objects/STD_PANELS/PT_navi_hlp.pnl" 1500 10 T 92 1 0 1 -320 0
0
0
