V 13
4
LANG:10001 10 Navigation
LANG:10004 6 导航
LANG:10000 10 Navigation
LANG:10027 18 Навигация
PANEL,-1 -1 1250 80 N "_3DFace" 0
"main()
{
}" 0
 E E E E 1 -1 -1 0  350 60
""0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
1 1 15 "" 46
0
1 6 16 "" 0
0
1 10 18 "" 0
0
1 14 19 "" 0
0
1 18 20 "" 0
0
1 22 21 "" 0
0
1 26 22 "" 0
0
1 30 23 "" 0
0
1 34 24 "" 0
0
1 38 25 "" 0
0
1 42 26 "" 0
0
1 46 29 "" 0
0
1 50 30 "" 7
0
1 54 31 "" 0
0
1 55 32 "" 0
0
1 56 33 "" 0
0
1 57 34 "" 0
0
1 58 35 "" 1
0
1 59 36 "" 2
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 15 "" -1
"" ""
"objects/STD_PANELS/PT_naviCompact.pnl" 150 12 T 29 0.9836065573770492 0 0.9836065573770492 582.4590163934428 -1.803278688524591
0
3 16 "sum1" -1
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 11 14 T 29 1 0 1 59 -4
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""start.pnl"
"$panelNumber""1"
"$refNumber""1"
3 18 "sum10" -1
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 31 1 0 1 540 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""10"
3 19 "sum9" -1
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 32 1 0 1 480 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""9"
3 20 "sum8" -1
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 33 1 0 1 420 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""8"
3 21 "sum7" -1
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 34 1 0 1 360 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber""0"
"$refNumber""7"
3 22 "sum6" -1
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 35 1 0 1 300 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""6"
3 23 "sum5" -1
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 36 1 0 1 240 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""5"
3 24 "sum4" -1
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 37 1 0 1 180 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""4"
3 25 "sum3" -1
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 38 1 0 1 120 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""3"
3 26 "sum11" -1
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 550 10 T 39 1 0 1 120 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""11"
3 29 "sum2" -1
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 42 1 0 1 60 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""test.pnl"
"$panelNumber""1"
"$refNumber""2"
3 30 "" -1
"" ""
"objects/STD_PANELS/PT_cascade0_1.pnl" 11 11 T 43 1 0 1 -1 -1
0
3 31 "Group20" -1
"" ""
"objects/STD_PANELS/PT_navi_vt.pnl" 1150 10 T 43 1 0 1 -320 0
0
3 32 "Group21" -1
"" ""
"objects/STD_PANELS/PT_navi_as.pnl" 1220 10 T 44 1 0 1 -320 0
0
3 33 "Group22" -1
"" ""
"objects/STD_PANELS/PT_navi_hq.pnl" 1290 10 T 45 1 0 1 -320 0
0
3 34 "Group23" -1
"" ""
"objects/STD_PANELS/PT_navi_gq.pnl" 1360 10 T 46 1 0 1 -320 0
0
3 35 "Group24" -1
"" ""
"objects/STD_PANELS/PT_navi_sm.pnl" 1430 10 T 47 1 0 1 -320 0
0
3 36 "Group25" -1
"" ""
"objects/STD_PANELS/PT_navi_hlp.pnl" 1500 10 T 48 1 0 1 -320 0
0
0
