V 13
4
LANG:10001 10 Navigation
LANG:10004 6 导航
LANG:10000 10 Navigation
LANG:10027 18 Навигация
PANEL,-1 -1 130 860 N "_3DFace" 0
"main()
{
}" 0
 E E E E 1 -1 -1 0  350 60
""0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
1 1 21 "" 46
0
1 6 37 "" 0
0
1 10 38 "" 0
0
1 14 40 "" 0
0
1 18 41 "" 0
0
1 22 42 "" 0
0
1 26 43 "" 0
0
1 30 44 "" 0
0
1 34 45 "" 0
0
1 38 46 "" 0
0
1 42 47 "" 0
0
1 46 48 "" 0
0
1 50 49 "" 7
0
1 54 50 "" 0
0
1 55 51 "" 0
0
1 56 52 "" 0
0
1 57 53 "" 0
0
1 58 54 "" 1
0
1 59 55 "" 2
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 21 "" -1
"" ""
"objects/STD_PANELS/PT_naviCompact.pnl" 25 359 T 43 1 0 1 10 91
0
3 37 "sum1" -1
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 11 10 T 58 1 0 1 59 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""1"
3 38 "sum2" -1
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 71 13 T 59 1 0 1 -61 67
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""2"
3 40 "sum11" -1
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 61 1 0 1 0 350
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""11"
3 41 "sum10" -1
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 62 1 0 1 -60 350
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""10"
3 42 "sum9" -1
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 63 1 0 1 0 280
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""9"
3 43 "sum8" -1
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 64 1 0 1 -60 280
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""8"
3 44 "sum7" -1
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 65 1 0 1 0 210
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""7"
3 45 "sum6" -1
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 66 1 0 1 -60 210
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""6"
3 46 "sum5" -1
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 67 1 0 1 0 140
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""5"
3 47 "sum4" -1
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 68 1 0 1 -60 140
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""4"
3 48 "sum3" -1
"" ""
"objects/STD_PANELS/PT_sumq.pnl" 70 10 T 69 1 0 1 0 70
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""3"
3 49 "" -1
"" ""
"objects/STD_PANELS/PT_cascade0_1.pnl" 10 10 T 69 U 
0
3 50 "Group20" -1
"" ""
"objects/STD_PANELS/PT_navi_vt.pnl" 35 690 T 70 0.8333333333333333 0 0.8333333333333334 -19.16666666666666 105
0
3 51 "Group21" -1
"" ""
"objects/STD_PANELS/PT_navi_as.pnl" 35 760 T 71 0.8333333333333334 0 0.8333333333333334 40.83333333333333 46.66666666666664
0
3 52 "Group22" -1
"" ""
"objects/STD_PANELS/PT_navi_hq.pnl" 35 830 T 72 0.8333333333333334 0 0.8333333333333334 -19.16666666666667 48.3333333333333
0
3 53 "Group23" -1
"" ""
"objects/STD_PANELS/PT_navi_gq.pnl" 35 900 T 73 0.8333333333333334 0 0.8333333333333334 40.83333333333333 -10.00000000000004
0
3 54 "Group24" -1
"" ""
"objects/STD_PANELS/PT_navi_sm.pnl" 35 970 T 74 0.8333333333333334 0 0.8333333333333334 -19.16666666666667 -8.333333333333371
0
3 55 "Group25" -1
"" ""
"objects/STD_PANELS/PT_navi_hlp.pnl" 35 1040 T 75 0.8333333333333334 0 0.8333333333333334 40.83333333333333 -66.66666666666671
0
0
