V 13
4
LANG:10001 8 (NoName)
LANG:10004 8 (NoName)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 503 644 N "_3DFace" 0
"main()
{
  int         i;
  dyn_string  dsWd,
              dsM,
              dsTimes;
  dyn_int     diWd,
              diMd,
              diM;              
  dyn_time    dtTimes;
  
  // Common visibility
  buttonV.visible(TRUE);
            
  //Validity
  p_tValidFromReal = (isDollarDefined(\"$validFrom\")? getDollarValue(\"$validFrom\") : 0);
  txtFieldValidFrom.text(formatTime(getCatStr(KAT, \"m7\"), p_tValidFromReal)); 
  
  p_tValidUntilReal = (isDollarDefined(\"$validUntil\")? getDollarValue(\"$validUntil\") : 0);
  txtFieldValidUntil.text(formatTime(getCatStr(KAT, \"m7\"), p_tValidUntilReal));
  
  //Times
  isDollarDefined(\"$Times\")? dsTimes = strsplit(getDollarValue(\"$Times\"), \"|\") : \"\";
  if (dynlen(dsTimes) >= 1)
  {
    for (i = 1; i <= dynlen(dsTimes); i++)
    {
      dsTimes[i] = strltrim(dsTimes[i]);
      dsTimes[i] = strrtrim(dsTimes[i]);
    }
    dtTimes = dsTimes;
    for (i=1; i<=dynlen(dtTimes); i++)
      tbTimes.appendLine(\"timesOrig\", dtTimes[i],\"times\",formatTime(\"%H:%M:%S\",dtTimes[i]));
  }
  //Weekday 
  diWd = (isDollarDefined(\"$WeekDay\")? strsplit(getDollarValue(\"$WeekDay\"), \"|\") : \"\");
  for (i=1; i<=dynlen(diWd); i++)
  {
    getValue (\"cboWeekDay\", \"items\", dsWd);
    tbWeekday.appendLine(\"weekdayOrig\", diWd[i], \"weekday\", dsWd[diWd[i]]);
  }
  //Monthday 
  diMd = (isDollarDefined(\"$MonthDay\")? strsplit(getDollarValue(\"$MonthDay\"), \"|\") : \"\");
  for (i=1; i<=dynlen(diMd); i++)
    tbDay.appendLine(\"monthday\", diMd[i]);
  //Month  
  diM = (isDollarDefined(\"$Month\")? strsplit(getDollarValue(\"$Month\"), \"|\") : \"\");
  for (i=1; i<=dynlen(diM); i++)
  {
    getValue (\"cboMonth\", \"items\", dsM);
    tbMonth.appendLine(\"monthOrig\", diM[i], \"month\", dsM[diM[i]]);
  }

  //Interval Parametrization
  //SyncTime
  p_tSyncTime = (isDollarDefined(\"$SyncTime\")? getDollarValue(\"$SyncTime\") : 0);
  if (period(p_tSyncTime) == 0)
    txtFieldSyncTime.text = \"\";
  else
    txtFieldSyncTime.text = formatTime(\"%H:%M:%S\",p_tSyncTime);
    
  //SyncTimeActive
  CheckButton1.state(0) = (isDollarDefined(\"$SyncTimeActive\")? getDollarValue(\"$SyncTimeActive\") : FALSE);
  ignoreSyncTime(CheckButton1.state(0));
  
  //SyncWeekday
  i = (isDollarDefined(\"$SyncWeekDay\")? getDollarValue(\"$SyncWeekDay\") : 0);

  if(i==0 || i == -1)
    cboSyncWeekday.selectedPos(1); 
  else
    cboSyncWeekday.selectedPos(i+1);
  //SyncDay  
  i = (isDollarDefined(\"$SyncDay\")? getDollarValue(\"$SyncDay\") : 0);

  if(i==0 || i == -1)
    cboSyncDay.selectedPos(1); 
  else
    cboSyncDay.selectedPos(i+1);
  //SyncMonth  
  i = (isDollarDefined(\"$SyncMonth\")? getDollarValue(\"$SyncMonth\") : 0);

  if(i==0 || i == -1)
    cboSyncMonth.selectedPos(1); 
  else
    cboSyncMonth.selectedPos(i+1);
    
  //Interval
  txtFieldIntervall.text = (isDollarDefined(\"$Interval\")? getDollarValue(\"$Interval\") : \"\");
  //Delay
  txtFieldDelay.text = (isDollarDefined(\"$Delay\")? getDollarValue(\"$Delay\") : \"\");
  
  // Common visibility
  buttonV.visible(FALSE);
}
" 0
 E E E E 1 -1 -1 0  150 113
""0  1
E "//MISC Panel Global Variables
  time      p_tValidUntilReal,
            p_tValidFromReal,
            p_tTime,
            p_tSyncTime,
            p_tOldVF,
            p_tOldVU;

// ==========================================================
// Function:   ignoreSyncTime()
// ==========================================================
ignoreSyncTime(bool state)
{
  if (state == TRUE)
  {
    buSyncTime.enabled(FALSE);
    cboSyncWeekday.enabled(FALSE);
    cboSyncDay.enabled(FALSE);
    cboSyncMonth.enabled(FALSE);
    txtFieldSyncTime.enabled(FALSE);
  }
  else
  {
    buSyncTime.enabled(TRUE);
    cboSyncWeekday.enabled(TRUE);
    cboSyncDay.enabled(TRUE);
    cboSyncMonth.enabled(TRUE);
    txtFieldSyncTime.enabled(TRUE);
  }  
}
            
// ==========================================================
// Function:   noDate()
// ==========================================================
noDate_SyncTime(time tIn, time &tOut, string &value, string focus)
{
  dateTimePicker(tIn, tOut, TRUE, TRUE, TRUE, FALSE, \"\", \"\", TRUE, FALSE);

  if (period(tOut) == 0)
    value = formatTime(\"%H:%M:%S\",tOut); //\"\";
  else
    value = formatTime(\"%H:%M:%S\",tOut);
      
  setInputFocus(myModuleName(), myPanelName(), \"buInsert\");
}

" 0
 2
"CBRef" "1"
"EClose" E
0 0 0
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 0
"txtTimeList"
""
1 138 141 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 39 141 140 156
0 2 2 "0s" 0 0 0 194 0 0  140 141 1
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 10 Time list:
LANG:10004 15 时间列表：
LANG:10000 10 Zeitliste:
LANG:10027 28 Временной лист:
2 1
"txtWeekday"
""
1 138 171 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 59 171 140 186
0 2 2 "0s" 0 0 0 194 0 0  140 171 1
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 8 Weekday:
LANG:10004 3 周
LANG:10000 10 Wochentag:
LANG:10027 22 День недели:
2 2
"txtMonthday"
""
1 138 201 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 58 201 140 216
0 2 2 "0s" 0 0 0 194 0 0  140 201 1
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 9 Monthday:
LANG:10004 9 Monthday:
LANG:10000 10 Monatstag:
LANG:10027 22 День месяца:
2 3
"txtMonth"
""
1 138 231 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 96 231 140 246
0 2 2 "0s" 0 0 0 194 0 0  140 231 1
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 6 Month:
LANG:10004 6 Month:
LANG:10000 6 Monat:
LANG:10027 11 Месяц:
2 4
"txtSyncTime"
""
1 138 392 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 61 392 140 407
0 2 2 "0s" 0 0 0 194 0 0  140 392 1
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 10 Sync time:
LANG:10004 15 同步时间：
LANG:10000 16 Sync.-Zeitpunkt:
LANG:10027 21 Синх. время:
2 5
"txtSyncDay"
""
1 138 452 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 69 452 140 467
0 2 2 "0s" 0 0 0 194 0 0  140 452 1
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 9 Sync day:
LANG:10004 15 同步日期：
LANG:10000 9 Sync.-Tag
LANG:10027 19 Синх. день:
2 6
"txtSyncMonth"
""
1 138 482 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 61 482 140 497
0 2 2 "0s" 0 0 0 194 0 0  140 482 1
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 11 Sync month:
LANG:10004 12 同步月：
LANG:10000 12 Sync.-Monat:
LANG:10027 21 Синх. месяц:
2 7
"txtIntervall"
""
1 138 512 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 80 512 140 527
0 2 2 "0s" 0 0 0 194 0 0  140 512 1
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 9 Interval:
LANG:10004 9 周期：
LANG:10000 10 Intervall:
LANG:10027 17 Интервал:
2 8
"txtDelay"
""
1 138 542 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 76 542 140 557
0 2 2 "0s" 0 0 0 194 0 0  140 542 1
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 6 Delay:
LANG:10004 9 延迟：
LANG:10000 13 Verzögerung:
LANG:10027 17 Задержка:
2 9
"txtSyncWeekDay"
""
1 138 422 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 43 422 140 437
0 2 2 "0s" 0 0 0 194 0 0  140 422 1
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0 4
LANG:10001 13 Sync weekday:
LANG:10004 12 同步周：
LANG:10000 16 Sync.-Wochentag:
LANG:10027 26 Синх. день нед.
2 10
"txtIntervalUnit"
""
1 290 511 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 292 513 308 529
0 2 0 "0s" 0 0 0 64 0 0  292 513 1
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 3 [s]
LANG:10004 3 [s]
LANG:10000 3 [s]
LANG:10027 4 [с]
2 11
"txtDelayUnit"
""
1 290 541 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 292 543 308 559
0 2 0 "0s" 0 0 0 64 0 0  292 543 1
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 3 [s]
LANG:10004 3 [s]
LANG:10000 3 [s]
LANG:10027 4 [с]
30 24
"fraTimedFunc"
""
1 10 580 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1.010544815465729 0 -0.1054481546572927 0 E 10 10 490 580
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 12 timedFunc( )
LANG:10004 12 timedFunc( )
LANG:10000 12 timedFunc( )
LANG:10027 32 Фунция по таймеру
30 25
"fraTime"
""
1 20 358 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 120 480 360
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 4 Time
LANG:10004 6 时间
LANG:10000 4 Zeit
LANG:10027 10 Время
30 26
"fraInterval"
""
1 20 570 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1.030150753768844 0 -11.15577889447228 0 E 20 370 480 570
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 8 Interval
LANG:10004 6 周期
LANG:10000 9 Intervall
LANG:10027 16 Интервал
2 38
"txtValidFrom"
""
1 138 52 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 31 52 140 67
0 2 2 "0s" 0 0 0 194 0 0  140 52 1
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 11 Valid from:
LANG:10004 12 有效期自
LANG:10000 12 Gültig von:
LANG:10027 32 Действительно от:
2 41
"txtValidUntil"
""
1 138 82 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 29 82 140 97
0 2 2 "0s" 0 0 0 194 0 0  140 82 1
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 12 Valid until:
LANG:10004 15 有效期至：
LANG:10000 12 Gültig bis:
LANG:10027 32 Действительно по:
30 46
"Frame1"
""
1 20 108 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
31 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 30 480 110
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 9 Validity:
LANG:10004 18 有效性验证：
LANG:10000 20 Gültigkeitsbereich:
LANG:10027 30 Период действия:
13 34
"ok"
""
1 313 608 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
1 0 0 0 16777221 0
E E E
0
4
LANG:10001 30 Accept changes and close panel
LANG:10004 21 接受更改并关闭
LANG:10000 38 Änderungen übernehmen und schließen
LANG:10027 64 Принять изменения и закрыть панель

0
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  313 608 401 636

T 
4
LANG:10001 2 OK
LANG:10004 2 OK
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  int         i;
  string      times,
              wd,
              md,
              m;
  dyn_string  dsTimes, 
              dsWeekday,
              dsDay,
              dsMonth,
              ds;
  dyn_float   df;
  
  // Check valid from and valid until
  if (period (p_tValidFromReal) > period (p_tValidUntilReal))
  {
    sc_illegalValidityPeriod();
    txtFieldValidFrom.text(formatTime(getCatStr(KAT, \"m7\"), p_tOldVF));  
    p_tValidFromReal = p_tOldVF;
    
    if (period (p_tValidFromReal) > period (p_tValidUntilReal))
    {
      txtFieldValidUntil.text(formatTime(getCatStr(KAT, \"m7\"), p_tOldVU));
      p_tValidUntilReal = p_tOldVU;
    }
    return;
  }
  
  //Get all times entrys
  for(i=0; i<=tbTimes.lineCount-1; i++)
  {
    tbTimes.currentCell(i,0);
    dynAppend(dsTimes, tbTimes.cellValue());
  }
  times = dsTimes;
  
  //Get all week day entrys
  for(i=0; i<=tbWeekday.lineCount-1; i++)
  {
    tbWeekday.currentCell(i,0);
    dynAppend(dsWeekday, tbWeekday.cellValue());
  }
  wd = dsWeekday;
 
  //Get all month day entrys
  for(i=0; i<=tbDay.lineCount-1; i++)
  {
    tbDay.currentCell(i,0);
    dynAppend(dsDay, tbDay.cellValue());
  }  
  md = dsDay;
  
  //Get all month entrys
  for(i=0; i<=tbMonth.lineCount-1; i++)
  {
    tbMonth.currentCell(i,0);
    dynAppend(dsMonth, tbMonth.cellValue());
  }
  m = dsMonth;

  ds[1]  =  p_tValidFromReal;
  ds[2]  =  p_tValidUntilReal;
  ds[3]  =  times;
  ds[4]  =  wd;
  ds[5]  =  md;
  ds[6]  =  m;
  ds[7]  =  p_tSyncTime;
  ds[8]  =  cboSyncWeekday.selectedPos-1; 
  ds[9]  =  cboSyncDay.selectedPos-1;
  ds[10] =  cboSyncMonth.selectedPos-1;
  ds[11] =  txtFieldIntervall.text;
  ds[12] =  txtFieldDelay.text;
  ds[13] =  CheckButton1.state(0);

  df[1] = 1;

  PanelOffReturn(df,ds);  
}" 0
 E E E
13 13
"buSyncTime"
""
1 450 383 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
14 0 0 0 0 0
E E E
0
4
LANG:10001 21 Open date time picker
LANG:10004 18 打开时间选择
LANG:10000 24 Date Time Picker öffnen
LANG:10027 46 Открыть селектор времени

0
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  443 387 471 415

P 
13421721
"pictures/StandardIcons/Clock_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string v;
   
  noDate_SyncTime(p_tSyncTime, p_tSyncTime, v, \"cboSyncWeekday\");
  txtFieldSyncTime.text = v;
}" 0
 E E E
22 14
"cboWeekDay"
""
1 150 169 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  148 167 282 193
7
4
LANG:10001 6 Monday
LANG:10004 6 Monday
LANG:10000 6 Montag
LANG:10027 22 Понедельник

0
4
LANG:10001 7 Tuesday
LANG:10004 9 星期二
LANG:10000 8 Dienstag
LANG:10027 14 Вторник

0
4
LANG:10001 9 Wednesday
LANG:10004 9 星期三
LANG:10000 8 Mittwoch
LANG:10027 10 Среда

0
4
LANG:10001 8 Thursday
LANG:10004 9 星期四
LANG:10000 10 Donnerstag
LANG:10027 14 Четверг

0
4
LANG:10001 6 Friday
LANG:10004 6 Friday
LANG:10000 7 Freitag
LANG:10027 14 Пятница

0
4
LANG:10001 8 Saturday
LANG:10004 9 星期六
LANG:10000 7 Samstag
LANG:10027 14 Суббота

0
4
LANG:10001 6 Sunday
LANG:10004 9 星期日
LANG:10000 7 Sonntag
LANG:10027 22 Воскресенье

0

"main()
{
  this.text(\"\");
}" 0

E
E
 0 0
22 15
"cboMonthDay"
""
1 150 199 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  148 197 282 223
31
4
LANG:10001 1 1
LANG:10004 1 1
LANG:10000 1 1
LANG:10027 1 1

0
4
LANG:10001 1 2
LANG:10004 1 2
LANG:10000 1 2
LANG:10027 1 2

0
4
LANG:10001 1 3
LANG:10004 1 3
LANG:10000 1 3
LANG:10027 1 3

0
4
LANG:10001 1 4
LANG:10004 1 4
LANG:10000 1 4
LANG:10027 1 4

0
4
LANG:10001 1 5
LANG:10004 1 5
LANG:10000 1 5
LANG:10027 1 5

0
4
LANG:10001 1 6
LANG:10004 1 6
LANG:10000 1 6
LANG:10027 1 6

0
4
LANG:10001 1 7
LANG:10004 1 7
LANG:10000 1 7
LANG:10027 1 7

0
4
LANG:10001 1 8
LANG:10004 1 8
LANG:10000 1 8
LANG:10027 1 8

0
4
LANG:10001 1 9
LANG:10004 1 9
LANG:10000 1 9
LANG:10027 1 9

0
4
LANG:10001 2 10
LANG:10004 2 10
LANG:10000 2 10
LANG:10027 2 10

0
4
LANG:10001 2 11
LANG:10004 2 11
LANG:10000 2 11
LANG:10027 2 11

0
4
LANG:10001 2 12
LANG:10004 2 12
LANG:10000 2 12
LANG:10027 2 12

0
4
LANG:10001 2 13
LANG:10004 2 13
LANG:10000 2 13
LANG:10027 2 13

0
4
LANG:10001 2 14
LANG:10004 2 14
LANG:10000 2 14
LANG:10027 2 14

0
4
LANG:10001 2 15
LANG:10004 2 15
LANG:10000 2 15
LANG:10027 2 15

0
4
LANG:10001 2 16
LANG:10004 2 16
LANG:10000 2 16
LANG:10027 2 16

0
4
LANG:10001 2 17
LANG:10004 2 17
LANG:10000 2 17
LANG:10027 2 17

0
4
LANG:10001 2 18
LANG:10004 2 18
LANG:10000 2 18
LANG:10027 2 18

0
4
LANG:10001 2 19
LANG:10004 2 19
LANG:10000 2 19
LANG:10027 2 19

0
4
LANG:10001 2 20
LANG:10004 2 20
LANG:10000 2 20
LANG:10027 2 20

0
4
LANG:10001 2 21
LANG:10004 2 21
LANG:10000 2 21
LANG:10027 2 21

0
4
LANG:10001 2 22
LANG:10004 2 22
LANG:10000 2 22
LANG:10027 2 22

0
4
LANG:10001 2 23
LANG:10004 2 23
LANG:10000 2 23
LANG:10027 2 23

0
4
LANG:10001 2 24
LANG:10004 2 24
LANG:10000 2 24
LANG:10027 2 24

0
4
LANG:10001 2 25
LANG:10004 2 25
LANG:10000 2 25
LANG:10027 2 25

0
4
LANG:10001 2 26
LANG:10004 2 26
LANG:10000 2 26
LANG:10027 2 26

0
4
LANG:10001 2 27
LANG:10004 2 27
LANG:10000 2 27
LANG:10027 2 27

0
4
LANG:10001 2 28
LANG:10004 2 28
LANG:10000 2 28
LANG:10027 2 28

0
4
LANG:10001 2 29
LANG:10004 2 29
LANG:10000 2 29
LANG:10027 2 29

0
4
LANG:10001 2 30
LANG:10004 2 30
LANG:10000 2 30
LANG:10027 2 30

0
4
LANG:10001 2 31
LANG:10004 2 31
LANG:10000 2 31
LANG:10027 2 31

0

"main()
{
  this.text(\"\");
}" 0

E
E
 0 0
14 22
"txtFieldIntervall"
""
1 150 509 E E E 1 E 1 E N "_WindowText" E N "Weiss" E E
 E E
17 0 0 0 0 0
E "main()
{
  unsigned i = this.text();
  
  if (i > 86400)
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\", \"\",
    makeDynString(\"$1:\" + getCatStr(KAT, \"m54\")));
    this.text() = \"60\";
    return;
  }
  
  if (i < 59)
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\", \"\",
    makeDynString(\"$1:\" + getCatStr(KAT, \"m55\")));
    this.text() = \"60\";
    return;
  }
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  148 508 287 534
3 "5d" 5 0 0 0 0 -1  E E "main()
{
  unsigned i = this.text();
  
  if (i > 86400)
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\", \"\",
    makeDynString(\"$1:\" + getCatStr(KAT, \"m54\")));
    this.text() = \"60\";
    return;
  }
  
  if (i < 59)
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\", \"\",
    makeDynString(\"$1:\" + getCatStr(KAT, \"m55\")));
    this.text() = \"60\";
    return;
  }
}" 0

14 23
"txtFieldDelay"
""
1 150 539 E E E 1 E 1 E N "_WindowText" E N "Weiss" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  148 538 287 564
3 "5d" 5 0 0 0 0 -1  E E E
13 33
"cancel"
""
1 403 608 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
22 0 0 0 27 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 30 放弃修改的数值并关闭
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

0
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  403 608 491 636

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  PanelOff();
}" 0
 E E E
14 36
"txtFieldValidFrom"
""
1 150 49 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  148 48 437 74
2 "0s" 0 0 0 0 0 -1  "main()
{
  p_tOldVF = p_tValidFromReal;
  p_tOldVU = p_tValidUntilReal; 
  
  sc_validFrom(p_tValidFromReal, p_tValidFromReal, \"buDateTimeVU\");
  txtFieldValidFrom.text(formatTime(getCatStr(KAT, \"m7\"), p_tValidFromReal)); 
}" 0
 E E
13 37
"buDateTimeVF"
""
1 445 48 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
24 0 0 0 0 0
E E E
0
4
LANG:10001 21 Open date time picker
LANG:10004 18 打开时间选择
LANG:10000 24 Date Time Picker öffnen
LANG:10027 46 Открыть селектор времени

0
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  443 47 471 75

P 
13421721
"pictures/StandardIcons/Calendar_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  p_tOldVF = p_tValidFromReal;
  p_tOldVU = p_tValidUntilReal; 
    
  sc_validFrom(p_tValidFromReal, p_tValidFromReal, \"buDateTimeVU\");
  txtFieldValidFrom.text(formatTime(getCatStr(KAT, \"m7\"), p_tValidFromReal)); 

}" 0
 E E E
14 39
"txtFieldValidUntil"
""
1 150 79 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  148 78 437 104
2 "0s" 0 0 0 0 0 -1  "main()
{
  p_tOldVF = p_tValidFromReal;
  p_tOldVU = p_tValidUntilReal; 
  
  sc_validUntil(p_tValidUntilReal, p_tValidUntilReal, \"buTime\");
  txtFieldValidUntil.text(formatTime(getCatStr(KAT, \"m7\"), p_tValidUntilReal));  
}
" 0
 E E
13 40
"buDateTimeVU"
""
1 445 78 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
27 0 0 0 0 0
E E E
0
4
LANG:10001 21 Open date time picker
LANG:10004 18 打开时间选择
LANG:10000 24 Date Time Picker öffnen
LANG:10027 46 Открыть селектор времени

0
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  443 77 471 105

P 
13421721
"pictures/StandardIcons/Calendar_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  p_tOldVF = p_tValidFromReal;
  p_tOldVU = p_tValidUntilReal; 
  
  sc_validUntil(p_tValidUntilReal, p_tValidUntilReal, \"buTime\");
  txtFieldValidUntil.text(formatTime(getCatStr(KAT, \"m7\"), p_tValidUntilReal));  
}
" 0
 E E E
13 42
"buTime"
""
1 445 137 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
29 0 0 0 0 0
E E E
0
4
LANG:10001 21 Open date time picker
LANG:10004 18 打开时间选择
LANG:10000 24 Date Time Picker öffnen
LANG:10027 46 Открыть селектор времени

0
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  443 136 471 164

P 
13421721
"pictures/StandardIcons/Clock_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string v;
   
  noDate_SyncTime(txtFieldTime.text, p_tTime, v, \"buInsert\");
  txtFieldTime.text = v;
}" 0
 E E E
14 43
"txtFieldTime"
""
1 150 138 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  148 137 437 163
2 "0s" 0 0 0 0 0 -1  "main()
{
  string v;
   
  noDate_SyncTime(txtFieldTime.text, p_tTime, v, \"buInsert\");
  
  txtFieldTime.text = v;
}" 0
 E E
22 47
"cboMonth"
""
1 150 229 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  148 227 282 253
12
4
LANG:10001 7 January
LANG:10004 7 January
LANG:10000 6 Januar
LANG:10027 12 Январь

0
4
LANG:10001 8 February
LANG:10004 8 February
LANG:10000 7 Februar
LANG:10027 14 Февраль

0
4
LANG:10001 5 March
LANG:10004 5 March
LANG:10000 5 März
LANG:10027 8 Март

0
4
LANG:10001 5 April
LANG:10004 5 April
LANG:10000 5 April
LANG:10027 12 Апрель

0
4
LANG:10001 3 May
LANG:10004 3 May
LANG:10000 3 Mai
LANG:10027 6 Май

0
4
LANG:10001 4 June
LANG:10004 4 June
LANG:10000 4 Juni
LANG:10027 8 Июнь

0
4
LANG:10001 4 July
LANG:10004 4 July
LANG:10000 4 July
LANG:10027 8 Июль

0
4
LANG:10001 6 August
LANG:10004 6 August
LANG:10000 6 August
LANG:10027 12 Август

0
4
LANG:10001 9 September
LANG:10004 6 九月
LANG:10000 9 September
LANG:10027 16 Сентябрь

0
4
LANG:10001 7 October
LANG:10004 7 October
LANG:10000 7 Oktober
LANG:10027 14 Октябрь

0
4
LANG:10001 8 November
LANG:10004 9 十一月
LANG:10000 8 November
LANG:10027 12 Ноябрь

0
4
LANG:10001 8 December
LANG:10004 9 十二月
LANG:10000 8 Dezember
LANG:10027 14 Декабрь

0

"main()
{
  this.text(\"\");
}" 0

"main()
{

}" 0

E
 0 0
22 48
"cboSyncMonth"
""
1 150 480 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  148 478 287 504
13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
4
LANG:10001 7 January
LANG:10004 7 January
LANG:10000 6 Januar
LANG:10027 12 Январь

0
4
LANG:10001 8 February
LANG:10004 8 February
LANG:10000 7 Februar
LANG:10027 14 Февраль

0
4
LANG:10001 5 March
LANG:10004 5 March
LANG:10000 5 März
LANG:10027 8 Март

0
4
LANG:10001 5 April
LANG:10004 5 April
LANG:10000 5 April
LANG:10027 12 Апрель

0
4
LANG:10001 3 May
LANG:10004 3 May
LANG:10000 3 Mai
LANG:10027 6 Май

0
4
LANG:10001 4 June
LANG:10004 4 June
LANG:10000 4 Juni
LANG:10027 8 Июнь

0
4
LANG:10001 4 July
LANG:10004 4 July
LANG:10000 4 July
LANG:10027 8 Июль

0
4
LANG:10001 6 August
LANG:10004 6 August
LANG:10000 6 August
LANG:10027 12 Август

0
4
LANG:10001 9 September
LANG:10004 6 九月
LANG:10000 9 September
LANG:10027 16 Сентябрь

0
4
LANG:10001 7 October
LANG:10004 7 October
LANG:10000 7 Oktober
LANG:10027 14 Октябрь

0
4
LANG:10001 8 November
LANG:10004 9 十一月
LANG:10000 8 November
LANG:10027 12 Ноябрь

0
4
LANG:10001 8 December
LANG:10004 9 十二月
LANG:10000 8 Dezember
LANG:10027 14 Декабрь

0

E
E
E
 0 0
22 50
"cboSyncWeekday"
""
1 150 420 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  148 418 287 444
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
4
LANG:10001 6 Monday
LANG:10004 6 Monday
LANG:10000 6 Montag
LANG:10027 22 Понедельник

0
4
LANG:10001 7 Tuesday
LANG:10004 9 星期二
LANG:10000 8 Dienstag
LANG:10027 14 Вторник

0
4
LANG:10001 9 Wednesday
LANG:10004 9 星期三
LANG:10000 8 Mittwoch
LANG:10027 10 Среда

0
4
LANG:10001 8 Thursday
LANG:10004 9 星期四
LANG:10000 10 Donnerstag
LANG:10027 14 Четверг

0
4
LANG:10001 6 Friday
LANG:10004 6 Friday
LANG:10000 7 Freitag
LANG:10027 14 Пятница

0
4
LANG:10001 8 Saturday
LANG:10004 9 星期六
LANG:10000 7 Samstag
LANG:10027 14 Суббота

0
4
LANG:10001 6 Sunday
LANG:10004 9 星期日
LANG:10000 7 Sonntag
LANG:10027 22 Воскресенье

0

E
E
E
 0 0
22 51
"cboSyncDay"
""
1 150 450 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  148 448 287 474
32
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
4
LANG:10001 1 1
LANG:10004 1 1
LANG:10000 1 1
LANG:10027 1 1

0
4
LANG:10001 1 2
LANG:10004 1 2
LANG:10000 1 2
LANG:10027 1 2

0
4
LANG:10001 1 3
LANG:10004 1 3
LANG:10000 1 3
LANG:10027 1 3

0
4
LANG:10001 1 4
LANG:10004 1 4
LANG:10000 1 4
LANG:10027 1 4

0
4
LANG:10001 1 5
LANG:10004 1 5
LANG:10000 1 5
LANG:10027 1 5

0
4
LANG:10001 1 6
LANG:10004 1 6
LANG:10000 1 6
LANG:10027 1 6

0
4
LANG:10001 1 7
LANG:10004 1 7
LANG:10000 1 7
LANG:10027 1 7

0
4
LANG:10001 1 8
LANG:10004 1 8
LANG:10000 1 8
LANG:10027 1 8

0
4
LANG:10001 1 9
LANG:10004 1 9
LANG:10000 1 9
LANG:10027 1 9

0
4
LANG:10001 2 10
LANG:10004 2 10
LANG:10000 2 10
LANG:10027 2 10

0
4
LANG:10001 2 11
LANG:10004 2 11
LANG:10000 2 11
LANG:10027 2 11

0
4
LANG:10001 2 12
LANG:10004 2 12
LANG:10000 2 12
LANG:10027 2 12

0
4
LANG:10001 2 13
LANG:10004 2 13
LANG:10000 2 13
LANG:10027 2 13

0
4
LANG:10001 2 14
LANG:10004 2 14
LANG:10000 2 14
LANG:10027 2 14

0
4
LANG:10001 2 15
LANG:10004 2 15
LANG:10000 2 15
LANG:10027 2 15

0
4
LANG:10001 2 16
LANG:10004 2 16
LANG:10000 2 16
LANG:10027 2 16

0
4
LANG:10001 2 17
LANG:10004 2 17
LANG:10000 2 17
LANG:10027 2 17

0
4
LANG:10001 2 18
LANG:10004 2 18
LANG:10000 2 18
LANG:10027 2 18

0
4
LANG:10001 2 19
LANG:10004 2 19
LANG:10000 2 19
LANG:10027 2 19

0
4
LANG:10001 2 20
LANG:10004 2 20
LANG:10000 2 20
LANG:10027 2 20

0
4
LANG:10001 2 21
LANG:10004 2 21
LANG:10000 2 21
LANG:10027 2 21

0
4
LANG:10001 2 22
LANG:10004 2 22
LANG:10000 2 22
LANG:10027 2 22

0
4
LANG:10001 2 23
LANG:10004 2 23
LANG:10000 2 23
LANG:10027 2 23

0
4
LANG:10001 2 24
LANG:10004 2 24
LANG:10000 2 24
LANG:10027 2 24

0
4
LANG:10001 2 25
LANG:10004 2 25
LANG:10000 2 25
LANG:10027 2 25

0
4
LANG:10001 2 26
LANG:10004 2 26
LANG:10000 2 26
LANG:10027 2 26

0
4
LANG:10001 2 27
LANG:10004 2 27
LANG:10000 2 27
LANG:10027 2 27

0
4
LANG:10001 2 28
LANG:10004 2 28
LANG:10000 2 28
LANG:10027 2 28

0
4
LANG:10001 2 29
LANG:10004 2 29
LANG:10000 2 29
LANG:10027 2 29

0
4
LANG:10001 2 30
LANG:10004 2 30
LANG:10000 2 30
LANG:10027 2 30

0
4
LANG:10001 2 31
LANG:10004 2 31
LANG:10000 2 31
LANG:10027 2 31

0

E
E
E
 0 0
13 52
"buDelete"
""
1 114 290 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
36 0 0 0 0 0
E E E
0
4
LANG:10001 11 Delete Line
LANG:10004 9 删除行
LANG:10000 14 Zeile löschen
LANG:10027 27 Удалить строку

0
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  113 288 141 316

P 
10862530
"pictures/StandardIcons/delete_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  dyn_int di;
  
  //Get the index of the selected line
  di = tbTimes.getSelectedLines();
  
  //Dnd delete it
  if (dynlen(di) > 0)
  {
    tbTimes.deleteLineN(di[1]);
  }
}
" 0
 E E E
13 53
"buDeleteAll"
""
1 114 320 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
37 0 0 0 0 0
E E E
0
4
LANG:10001 12 Delete table
LANG:10004 12 删除表格
LANG:10000 16 Tabelle löschen
LANG:10027 29 Удалить таблицу

0
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  113 318 141 346

P 
10862530
"pictures/StandardIcons/delete_all_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  //Delete all entrys  
  tbTimes.deleteAllLines;
}
" 0
 E E E
13 54
"buInsert"
""
1 114 260 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
38 0 0 0 0 0
E E E
0
4
LANG:10001 11 Insert line
LANG:10004 9 插入行
LANG:10000 15 Zeile einfügen
LANG:10027 29 Вставить строку

0
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  113 258 141 286

P 
13421721
"pictures/StandardIcons/Insert_after_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int        i,
             o, u, x;
  string     s,
             sOld,
             sNew;
  dyn_string dsTab;
  
  if (txtFieldTime.text == \"\")
   return;
  
  //Get new entry
  s = p_tTime;
  sNew = s+\" | \"+txtFieldTime.text;
  
  //Get current entries
  for(i=0; i<=tbTimes.lineCount()-1; i++) 
  {
    sOld = tbTimes.getLineN(i);
    dynAppend(dsTab, sOld);
  }

  //Check if duplicate entries
  if (!dynContains(dsTab,sNew))
  {
    //Append table with entrys
    tbTimes.appendLine(\"timesOrig\", p_tTime,\"times\", txtFieldTime.text);
  }                        
  else
  {
    string sMessageText=getCatStr(\"scheduler\",\"sc_duplicateEntry\");
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
                         getCatStr(\"general\",\"warning\"),
                         makeDynString(sMessageText));
    return;
  }      
  
  //Place cursor
  getValue(\"tbTimes\",\"lineRangeVisible\", o, u);
  x = tbTimes.lineCount()-1;
  
  if(o<=x && x<=u)
    tbTimes.selectLineN(tbTimes.lineCount()-1);
  else
  {
    tbTimes.lineVisible() = tbTimes.lineCount()-1;
    tbTimes.selectLineN(tbTimes.lineCount()-1);
  }
  
  //Reset entry fields
  p_tTime = 0;
  txtFieldTime.text = \"\";
}
" 0
 E E E
25 55
"tbTimes"
""
1 -161 -772 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  28 258 107 351
"main()
{
  this.sortOnClick = TRUE;
  this.tableMode(TABLE_SELECT_BROWSE);
  this.selectByClick(TABLE_SELECT_LINE);
}" 0
E 1 0 1 2 1 "timesOrig" 3 0 0 "s" 4
LANG:10001 9 timesOrig
LANG:10004 9 timesOrig
LANG:10000 9 timesOrig
LANG:10027 9 timesOrig
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

50 "times" 5 1 0 "s" 4
LANG:10001 5 Times
LANG:10004 6 时间
LANG:10000 6 Zeiten
LANG:10027 14 Времена
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

73 
17 17 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
8 30
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 0 1 0 4 7
1 0
13 56
"Button1"
""
1 444 260 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
40 0 0 0 0 0
E E E
0
4
LANG:10001 11 Insert line
LANG:10004 9 插入行
LANG:10000 15 Zeile einfügen
LANG:10027 29 Вставить строку

0
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  443 258 471 286

P 
13421721
"pictures/StandardIcons/Insert_after_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int        i,
             o, u, x;
  string     sOld,
             sNew;
  dyn_string dsTab;
  
  if (cboMonth.text == \"\")
    return;
  
  //Get the old entries
  for(i=0; i<=tbMonth.lineCount()-1; i++) 
  {
    sOld = tbMonth.getLineN(i);
    dynAppend(dsTab, sOld);
  }

  //Get the new entry
  sNew = cboMonth.selectedPos()+\" | \"+cboMonth.text();

  //Check if duplicate entries
  if (!dynContains(dsTab,sNew))
  {
    //Append table with entrys
    tbMonth.appendLine(\"monthOrig\", cboMonth.selectedPos(), \"month\", cboMonth.text());
  }                        
  else
  {
    string sMessageText=getCatStr(\"scheduler\",\"sc_duplicateEntry\");
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
                         getCatStr(\"general\",\"warning\"),
                         makeDynString(sMessageText));
    return;
  }      
  
  //Place cursor
  getValue(\"tbMonth\",\"lineRangeVisible\", o, u);
  x = tbMonth.lineCount()-1;
  
  if(o<=x && x<=u)
    tbMonth.selectLineN(tbMonth.lineCount()-1);
  else
  {
    tbMonth.lineVisible() = tbMonth.lineCount()-1;
    tbMonth.selectLineN(tbMonth.lineCount()-1);
  }
  
  //Reset entry fields
  cboMonth.text() = \"\";
}" 0
 E E E
13 57
"Button2"
""
1 237 260 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
41 0 0 0 0 0
E E E
0
4
LANG:10001 11 Insert line
LANG:10004 9 插入行
LANG:10000 15 Zeile einfügen
LANG:10027 29 Вставить строку

0
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  236 258 264 286

P 
13421721
"pictures/StandardIcons/Insert_after_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int        i,
             o, u, x;
  string     sOld,
             sNew;
  dyn_string dsTab;
  
  if (cboWeekDay.text == \"\")
   return;
  
  //Get old entries
  for(i=0; i<=tbWeekday.lineCount()-1; i++) 
  {
    sOld = tbWeekday.getLineN(i);
    dynAppend(dsTab, sOld);
  }
  //Get new entry
  sNew = cboWeekDay.selectedPos()+\" | \"+cboWeekDay.text();

  //Check if duplicate entries
  if (!dynContains(dsTab,sNew))
  {
    tbWeekday.appendLine(\"weekdayOrig\", cboWeekDay.selectedPos(), \"weekday\", cboWeekDay.text());
  }                        
  else
  {
    string sMessageText=getCatStr(\"scheduler\",\"sc_duplicateEntry\");
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
                         getCatStr(\"general\",\"warning\"),
                         makeDynString(sMessageText));
    return;
  }      
  
  //Place cursor
  getValue(\"tbWeekday\",\"lineRangeVisible\", o, u);
  x = tbWeekday.lineCount()-1;
  
  if(o<=x && x<=u)
    tbWeekday.selectLineN(tbWeekday.lineCount()-1);
  else
  {
    tbWeekday.lineVisible() = tbWeekday.lineCount()-1;
    tbWeekday.selectLineN(tbWeekday.lineCount()-1);
  }
  
  //Reset entry fields
  cboWeekDay.text() = \"\";
}" 0
 E E E
13 58
"Button3"
""
1 329 260 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
42 0 0 0 0 0
E E E
0
4
LANG:10001 11 Insert line
LANG:10004 9 插入行
LANG:10000 15 Zeile einfügen
LANG:10027 29 Вставить строку

0
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  328 258 356 286

P 
13421721
"pictures/StandardIcons/Insert_after_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int        i,
             o, u, x;
  string     sOld,
             sNew;
  dyn_string dsTab;
  
  if (cboMonthDay.text == \"\")
    return;
    
  //Get the old entries
  for(i=0; i<=tbDay.lineCount()-1; i++) 
  {
    sOld = tbDay.getLineN(i);
    dynAppend(dsTab, sOld);
  }
  //Get the new entry
  sNew = cboMonthDay.text();

  //Check if duplicate entries
  if (!dynContains(dsTab,sNew)) // Check if duplicate
  {
    //Append table with entrys
    tbDay.appendLine(\"monthday\", cboMonthDay.text());
  }                        
  else
  {
    string sMessageText=getCatStr(\"scheduler\",\"sc_duplicateEntry\");
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
                         getCatStr(\"general\",\"warning\"),
                         makeDynString(sMessageText));
    return;
  }      
  
  //Place cursor
  getValue(\"tbDay\",\"lineRangeVisible\", o, u);
  x = tbDay.lineCount()-1;
  
  if(o<=x && x<=u)
    tbDay.selectLineN(tbDay.lineCount()-1);
  else
  {
    tbDay.lineVisible() = tbDay.lineCount()-1;
    tbDay.selectLineN(tbDay.lineCount()-1);
  }
  
  //Reset entry fields
  cboMonthDay.text() = \"\";
}" 0
 E E E
25 59
"tbWeekday"
""
1 -100.1025641025641 -1042 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
43 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  146 258 232 351
"main()
{
  this.sortOnClick = TRUE;
  this.tableMode(TABLE_SELECT_BROWSE);
  this.selectByClick(TABLE_SELECT_LINE);
}" 0
E 1 0 1 2 1 "weekdayOrig" 4 0 0 "s" 4
LANG:10001 11 weekdayOrig
LANG:10004 11 weekdayOrig
LANG:10000 13 WochentagOrig
LANG:10027 11 weekdayOrig
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

62 "weekday" 6 1 0 "s" 4
LANG:10001 7 Weekday
LANG:10004 3 周
LANG:10000 9 Wochentag
LANG:10027 21 День недели
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

80 
17 17 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
8 30
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 0 1 0 4 7
1 0
25 60
"tbDay"
""
1 20 -1312 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
44 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  268 258 322 351
"main()
{
  this.sortOnClick = TRUE;
  this.tableMode(TABLE_SELECT_BROWSE);
  this.selectByClick(TABLE_SELECT_LINE);
}" 0
E 1 0 1 1 1 "monthday" 3 1 0 "s" 4
LANG:10001 3 Day
LANG:10004 3 日
LANG:10000 3 Tag
LANG:10027 8 День
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

48 
17 17 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
8 30
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 0 1 0 4 7
1 0
25 61
"tbMonth"
""
1 -541 -1582 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  363 258 440 351
"main()
{
  this.sortOnClick = TRUE;
  this.tableMode(TABLE_SELECT_BROWSE);
  this.selectByClick(TABLE_SELECT_LINE);
}" 0
E 1 0 1 2 1 "monthOrig" 0 0 0 "s" 4
LANG:10001 5 Month
LANG:10004 5 Month
LANG:10000 5 Monat
LANG:10027 10 Месяц
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 "month" 5 1 0 "s" 4
LANG:10001 5 Month
LANG:10004 5 Month
LANG:10000 5 Monat
LANG:10027 10 Месяц
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

71 
17 17 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
8 30
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 0 1 0 4 7
1 0
13 62
"Button4"
""
1 237 290 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
46 0 0 0 0 0
E E E
0
4
LANG:10001 11 Delete Line
LANG:10004 9 删除行
LANG:10000 14 Zeile löschen
LANG:10027 27 Удалить строку

0
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  236 288 264 316

P 
10862530
"pictures/StandardIcons/delete_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  dyn_int di;
  
  //Get the index of the selected line
  di = tbWeekday.getSelectedLines();
  
  //And delete it
  if (dynlen(di) > 0)
  {
    tbWeekday.deleteLineN(di[1]);
  }
}
" 0
 E E E
13 63
"Button5"
""
1 237 320 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
47 0 0 0 0 0
E E E
0
4
LANG:10001 12 Delete table
LANG:10004 12 删除表格
LANG:10000 16 Tabelle löschen
LANG:10027 29 Удалить таблицу

0
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  236 318 264 346

P 
10862530
"pictures/StandardIcons/delete_all_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  //Delete all entrys  
  tbWeekday.deleteAllLines;
}
" 0
 E E E
13 64
"Button6"
""
1 329 290 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
48 0 0 0 0 0
E E E
0
4
LANG:10001 11 Delete Line
LANG:10004 9 删除行
LANG:10000 14 Zeile löschen
LANG:10027 27 Удалить строку

0
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  328 288 356 316

P 
10862530
"pictures/StandardIcons/delete_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  dyn_int di;
  
  //Get the index of the selected line
  di = tbDay.getSelectedLines();
  
  //And delete it
  if (dynlen(di) > 0)
  {
    tbDay.deleteLineN(di[1]);
  }
}
" 0
 E E E
13 65
"Button7"
""
1 329 320 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
49 0 0 0 0 0
E E E
0
4
LANG:10001 12 Delete table
LANG:10004 12 删除表格
LANG:10000 16 Tabelle löschen
LANG:10027 29 Удалить таблицу

0
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  328 318 356 346

P 
10862530
"pictures/StandardIcons/delete_all_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  //Delete all entrys  
  tbDay.deleteAllLines;
}
" 0
 E E E
13 66
"Button8"
""
1 444 290 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
50 0 0 0 0 0
E E E
0
4
LANG:10001 11 Delete Line
LANG:10004 9 删除行
LANG:10000 14 Zeile löschen
LANG:10027 27 Удалить строку

0
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  443 288 471 316

P 
10862530
"pictures/StandardIcons/delete_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  dyn_int di;
  
  //Get the index of the selected line
  di = tbMonth.getSelectedLines();
  
  //And delete it
  if (dynlen(di) > 0)
  {
    tbMonth.deleteLineN(di[1]);
  }
}
" 0
 E E E
13 67
"Button9"
""
1 444 320 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
51 0 0 0 0 0
E E E
0
4
LANG:10001 12 Delete table
LANG:10004 12 删除表格
LANG:10000 16 Tabelle löschen
LANG:10027 29 Удалить таблицу

0
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  443 318 471 346

P 
10862530
"pictures/StandardIcons/delete_all_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  //Delete all entrys  
  tbMonth.deleteAllLines;
}
" 0
 E E E
14 69
"txtFieldSyncTime"
""
1 150 390 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
52 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  148 388 437 414
3 "0s" 0 0 0 0 0 -1  "main()
{
  string v;
   
  noDate_SyncTime(p_tSyncTime, p_tSyncTime, v, \"cboSyncWeekday\");
  
  txtFieldSyncTime.text = v;
}" 0
 E E
13 70
"Button10"
""
1 8 608 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
53 0 0 0 112 0
E E E
0
4
LANG:10001 16 Open online help
LANG:10004 18 打开在线帮助
LANG:10000 20 Online Hilfe öffnen
LANG:10027 29 Открыть справку

0
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  8 608 96 636

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
  std_help(\"sc_advanced\");
}" 0
 E E E
20 72
"CheckButton1"
""
1 300 421 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
54 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  298 419 472 443
1
T 
4
LANG:10001 16 Ignore sync time
LANG:10004 18 忽略同步时间
LANG:10000 25 Ingoriere Sync.-Zeitpunkt
LANG:10027 32 Игнор. время синх.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
  ignoreSyncTime(state);
}" 0
13 71
"buttonV"
""
1 0 0 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
54 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  -2 -2 507 647

T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E E E
1 73 0 "" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 10 585 T 55 1.012024048096192 0 1 -10.12024048096192 15
0
0
