V 14
4
LANG:10001 8 (NoName)
LANG:10004 8 (NoName)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 542 724 N "_3DFace" 0
"main()
{
  dyn_string dsDpeList,
             dsDpeValuesOn,
             dsDpeValuesOff,
             dsDpeString,
             dsValues;
  int        n;
  bool       x;
  string     sPopupText, sAlarmText;

  // Common visibility
  buttonV.visible(TRUE);

  // Allowed datatypes
  g_diDpeType = makeDynInt(DPEL_BIT32,  //24  Bit pattern
                           DPEL_BIT64,  //24  Bit pattern 64bit
                           //DPEL_BLOB,   //46  Blob (binäry large Object)
                           DPEL_BOOL,   //23  Bit
                           DPEL_CHAR,   //19  Character
                           DPEL_FLOAT,  //22  Float
                           DPEL_INT,    //21  Integer
                           DPEL_LONG,    //21  LONG Integer
                           DPEL_STRING, //25  Text
                           DPEL_UINT,   //20  natürliche Zahl
                           DPEL_ULONG);     
                         
  //Initial table settings
  setValue(\"tabDPE\",\"selectByClick\", TABLE_SELECT_LINE,
                    \"selectColors\", \"grey\", \"_3DText\",
                    \"tableMode\", TABLE_SELECT_BROWSE,
                    \"sortOnClick\", FALSE);  
  
  dynClear(p_dsSysNames);
  dynClear(p_duiSysIds);
  getSystemNames(p_dsSysNames,p_duiSysIds);  //All system names - int getSystemNames (dyn_string &Names, dyn_uint &Ids);                                                                       
  
  //Single or ON/OFF
  p_bSingleOrOnOff = (isDollarDefined(\"$SingleOrOnOff\")? getDollarValue(\"$SingleOrOnOff\") : FALSE);
  //p_bSingleOrOnOff = TRUE;
  
  p_sName = (isDollarDefined(\"$sName\")? getDollarValue(\"$sName\") : \"\");
    
  //DPE list
  dsDpeList       = (isDollarDefined(\"$DpeList\")?       strsplit(getDollarValue(\"$DpeList\"),\"|\" ) : \"\");
  dsDpeValuesOn   = (isDollarDefined(\"$DpeValueOn\")?    strsplit(getDollarValue(\"$DpeValueOn\"),\"|\" ) : \"\");
  dsDpeValuesOff  = (isDollarDefined(\"$DpeValueOff\")?   strsplit(getDollarValue(\"$DpeValueOff\"),\"|\" ) : \"\");
  dsDpeString     = (isDollarDefined(\"$DpeString\")?     strsplit(getDollarValue(\"$DpeString\"),\"|\" ) : \"\");
  dsValues        = (isDollarDefined(\"$Values\")?        strsplit(getDollarValue(\"$Values\"),\"|\" ) : \"\");
  chkDPE.state(0) = (isDollarDefined(\"$DpeListActive\")? getDollarValue(\"$DpeListActive\") : FALSE);
  
  if (dynlen(dsDpeList) > 0)
  {
    for(n=1; n<=dynlen(dsDpeList); n++)
    {
      dsDpeList[n] = strrtrim(strltrim(dsDpeList[n]));
      sc_checkSys(dsDpeList[n], dsDpeList[n]);
    }
  }
  
  if (dynlen(dsDpeValuesOn) > 0)
  {
    for(n=1; n<=dynlen(dsDpeValuesOn); n++)
    {    
      if (dsDpeValuesOn[n] != \"\") 
          dsDpeValuesOn[n] = strrtrim(strltrim(dsDpeValuesOn[n]));
    }
  }
  
  if (dynlen(dsDpeValuesOff) > 0)
  {
    for(n=1; n<=dynlen(dsDpeValuesOff); n++)
    {    
      if (dsDpeValuesOff[n] != \"\") 
          dsDpeValuesOff[n] = strrtrim(strltrim(dsDpeValuesOff[n]));
    }
  }
  
  if (dynlen(dsDpeString) > 0)
  {
    for(n=1; n<=dynlen(dsDpeString); n++)
    {    
      if (dsDpeString[n] != \"\") 
          dsDpeString[n] = strrtrim(strltrim(dsDpeString[n]));
    }
  }  

  if (dynlen(dsValues) > 0)
  {
    for(n=1; n<=dynlen(dsValues); n++)
    {    
      if (dsValues[n] != \"\") 
          dsValues[n] = strrtrim(strltrim(dsValues[n]));
    }
  }   
      
  tabDPE.appendLines(dynlen(dsDpeList), 
                     \"datapoints\", dsDpeList, 
                     \"on_value\", dsDpeValuesOn, 
                     \"off_value\", dsDpeValuesOff, 
                     \"dpeString\", dsDpeString,
                     \"value\", dsValues);

  //Recipes
  cbRecipeTypeOn.text  = (isDollarDefined(\"$RecipeTypeON\")?  getDollarValue(\"$RecipeTypeON\") : \"\");
  cbRecipeNameOn.text  = (isDollarDefined(\"$RecipeNameON\")?  getDollarValue(\"$RecipeNameON\") : \"\");
  cbRecipeTypeOff.text = (isDollarDefined(\"$RecipeTypeOFF\")? getDollarValue(\"$RecipeTypeOFF\") : \"\");
  cbRecipeNameOff.text = (isDollarDefined(\"$RecipeNameOFF\")? getDollarValue(\"$RecipeNameOFF\") : \"\");
  chkRecipe.state(0)   = (isDollarDefined(\"$RecipeActive\")?  getDollarValue(\"$RecipeActive\") : FALSE);
  cbRecipeType.text    = (isDollarDefined(\"$RecipeType\")?    getDollarValue(\"$RecipeType\") : \"\");
  cbRecipeName.text    = (isDollarDefined(\"$RecipeName\")?    getDollarValue(\"$RecipeName\") : \"\");

  //PopUp
  sPopupText         = (isDollarDefined(\"$PopUpText\")?  getDollarValue(\"$PopUpText\") : \"\");
  p_sPopUpMode       = (isDollarDefined(\"$PopUpMode\")?  getDollarValue(\"$PopUpMode\") : \"PopUp2\");
  p_sPopUpDate       = (isDollarDefined(\"$PopUpDate\")?  getDollarValue(\"$PopUpDate\") : 0);
  p_sUsers           = (isDollarDefined(\"$PopUpUsers\")? getDollarValue(\"$PopUpUsers\") : \"\");
  p_sUis             = (isDollarDefined(\"$PopUpUis\")?   getDollarValue(\"$PopUpUis\") : \"\");
  chkPopUp.state(0)  = (isDollarDefined(\"$PopUpActive\")? getDollarValue(\"$PopUpActive\") : FALSE);
  s2ls(sPopupText, p_lsPopUpText);
  txtFieldPopUp.text = p_lsPopUpText;
  
  //Reminder alarm
  sAlarmText                 = (isDollarDefined(\"$AlarmText\")? getDollarValue(\"$AlarmText\") : \"\");
  chkReminderAlarm.state(0)  = (isDollarDefined(\"$RemAlarmActive\")? getDollarValue(\"$RemAlarmActive\") : FALSE);
  s2ls(sAlarmText, p_lsAlarmText);
  txtFieldReminderAlarm.text = p_lsAlarmText;

  //Script
  txtStartScript.text    = (isDollarDefined(\"$ScriptPath\")? getDollarValue(\"$ScriptPath\") : \"\");
  txtStartScriptON.text  = (isDollarDefined(\"$ScriptPathON\")? getDollarValue(\"$ScriptPathON\") : \"\");
  txtStartScriptOFF.text = (isDollarDefined(\"$ScriptPathOFF\")? getDollarValue(\"$ScriptPathOFF\") : \"\");
  chkScript.state(0)     = (isDollarDefined(\"$ScriptActive\")? getDollarValue(\"$ScriptActive\") : FALSE);
  
  switch(p_bSingleOrOnOff) //TRUE = OnOff
  {
      case TRUE         :  //List of datapoint elements
                           fraSetList.scale(1.,1.);
                           fraSetList.position(0,0);
                           fraVOn.visible(TRUE);
                           fraVOff.visible(TRUE);
                           txtDPEonValue.visible(TRUE);
                           txtDPEoffValue.visible(TRUE);
                           txtDPEValue.visible(FALSE);
                           tabDPE.scale(1.,1.);  //0.575
                           tabDPE.position(100,140);
                           tabDPE.columnVisibility(1,TRUE);
                           tabDPE.columnVisibility(2,TRUE);
                           tabDPE.columnVisibility(4,FALSE);
                           cmdDelONE.position(450,190);
                           cmdDelALL.position(480,190);
                           cmdUp.position(65,160);
                           cmdDown.position(65,190);
                           cmdEdit.position(450,160);
                           txtOnValue.position(88,102);
                          // txtDataType.position(445,100);

                           //Recipes
                           txtRecipeType.position(50,276);
                           txtRecipeName.position(123,307);
                           chkRecipe.position(35,274);
                           fraON.visible(TRUE);
                           fraOFF.visible(TRUE);
                           fraActivateRecipe.scale(1.,1.);
                           cbRecipeTypeOn.visible(TRUE);
                           cbRecipeNameOn.visible(TRUE);
                           cbRecipeTypeOff.visible(TRUE);
                           cbRecipeNameOff.visible(TRUE);
                           cbRecipeType.visible(FALSE);
                           cbRecipeName.visible(FALSE);
                           
                           //Scripts
                           CloseButton.position(0,0);
                           OK.position(0,589);
                           Help.position(0, 590);
                           setPanelSize(myModuleName(), myPanelName(), FALSE, 542, 724);
                           cmdStartScriptSelect.visible(FALSE);
                           cmdStartScriptSelectOFF.visible(TRUE);
                           cmdStartScriptSelectON.visible(TRUE);
                           fraActionDetails.scale(1.,1.);
                           fraStartScript.scale(1.,1.);
                           txtStartScript.visible(FALSE);
                           fraScriptOFF.visible(TRUE);
                           fraScriptON.visible(TRUE);
                           txtStartScriptOFF.visible(TRUE);
                           txtStartScriptON.visible(TRUE);

      break;
      case FALSE        :  //List of datapoint elements
                           fraSetList.scale(1.,1.14);
                           fraSetList.position(0,-5);
                           fraVOn.visible(FALSE);
                           fraVOff.visible(FALSE);
                           txtDPEonValue.visible(FALSE);
                           txtDPEoffValue.visible(FALSE);
                           txtDPEValue.visible(TRUE);
                           tabDPE.scale(1.,1.33);
                           tabDPE.position(100,140);                           
                           tabDPE.columnVisibility(1,FALSE);
                           tabDPE.columnVisibility(2,FALSE);
                           tabDPE.columnVisibility(4,TRUE);
                           cmdDelONE.position(450,215);
                           cmdDelALL.position(480,215);
                           cmdUp.position(65,185);
                           cmdDown.position(65,215);
                           cmdEdit.position(450,185);                           
                           txtOnValue.position(90,95);
                          // txtDataType.position(440,85);
                           
                           //Recipes
                           txtRecipeType.position(47,290);
                           txtRecipeName.position(115,320);
                           chkRecipe.position(35,288);
                           fraON.visible(FALSE);
                           fraOFF.visible(FALSE);
                           fraActivateRecipe.scale(1.,0.725);
                           cbRecipeTypeOn.visible(FALSE);
                           cbRecipeNameOn.visible(FALSE);
                           cbRecipeType.position(166,305);
                           cbRecipeTypeOff.visible(FALSE);
                           cbRecipeNameOff.visible(FALSE);
                           cbRecipeName.position(166,335);
                           cbRecipeType.visible(TRUE);
                           cbRecipeName.visible(TRUE);
                           
                           //Scripts
                           CloseButton.position(0,-68);
                           OK.position(0,521);
                           Help.position(0, 522);
                           setValue(\"PANEL_REF0\",\"position\",0,612);
                           fraStartScript.scale(1.,0.5);
                           fraActionDetails.scale(1.,0.9);
                           setPanelSize(myModuleName(), myPanelName(), FALSE, 542, 657);
      break;
  }
  
  //Objects enabled
  x = chkDPE.state(0) || chkRecipe.state(0) || chkPopUp.state(0) || chkReminderAlarm.state(0) || chkScript.state(0);
  p_bDpe = chkDPE.state(0);
  p_bRecipe = chkRecipe.state(0);
  p_bPopUp = chkPopUp.state(0);
  p_bRem = chkReminderAlarm.state(0);
  p_bScript = chkScript.state(0);

  if(x == TRUE)
  {
if (DEBUG) DebugTN(\"x\",x);
if (DEBUG) DebugTN(\"a\",p_bDpe,p_bRecipe,p_bPopUp,p_bRem,p_bScript);

    if(p_bDpe) 
    {
      sc_objectsEnabled(TRUE, FALSE, TRUE);
        
      // Common visibility
      buttonV.visible(FALSE);       
      return;
    }
    if(p_bRecipe) 
    {
      sc_objectsEnabled(FALSE,TRUE,TRUE);   
        
      // Common visibility
      buttonV.visible(FALSE);      
      return;
    }
    if(p_bRem == TRUE && p_bPopUp == TRUE)
    {
      setValue(\"chkPopUp\",\"state\",0,FALSE);
        
      // Common visibility
      buttonV.visible(FALSE);      
      return;
    }
    if(p_bRem) 
    {
      sc_objectsEnabled(FALSE,FALSE,FALSE,TRUE); 
        
      // Common visibility
      buttonV.visible(FALSE);      
      return;
    }
    if(p_bScript)
    {
      sc_objectsEnabled(FALSE,FALSE,TRUE,FALSE,TRUE); 
        
      // Common visibility
      buttonV.visible(FALSE);      
      return;
    }
    if((p_bPopUp == TRUE || p_bPopUp == FALSE) && (p_bRecipe == TRUE || chkDPE.state(0) == TRUE || p_bScript == TRUE))
    ;
    else
    {
      if(p_bPopUp)
      {
        sc_objectsEnabled(TRUE, TRUE, TRUE, FALSE, TRUE); 
        
        // Common visibility
        buttonV.visible(FALSE);        
        return;
      }     
      else 
      {
        sc_objectsEnabled(TRUE, TRUE, TRUE, TRUE, TRUE);
        
        // Common visibility
        buttonV.visible(FALSE);
        return;
        

      }
    }  
  } 
  else 
  {
    sc_objectsEnabled(TRUE, TRUE, TRUE, TRUE, TRUE);
    
    // Common visibility
    buttonV.visible(FALSE);    
    return;
  } 
}






" 0
 E E E E 1 -1 -1 0  20 20
""0  1
E "// ============================================================================
// Panel Global Variables
// ============================================================================
  // Miscellaneous
  int        p_iDpeType,
             p_iRow;
  bool       p_bDpe = FALSE,
             p_bRecipe = FALSE,
             p_bPopUp = FALSE,
             p_bRem = FALSE,
             p_bScript = FALSE,
             p_bSingleOrOnOff;
  string     p_sPopUpMode,
             p_sPopUpDate,
             p_sGroup,
             p_sUsers,
             p_sUis,
             p_sS,
             p_sSEdit,
             p_sColumn,
             p_sName;
  langString p_lsAlarmName,
             p_lsAlarmText,
             p_lsPopUpName,
             p_lsPopUpText;
  dyn_int    g_diDpeType,
             p_diLine;
  dyn_uint   p_duiSysIds;
  dyn_string p_dsSysNames;

  bool       DEBUG = FALSE;


// ============================================================================
// Function:  valuesOK()
// ============================================================================
bool valuesOK(dyn_string dsDpeString, dyn_string dsValuesOn, dyn_string dsValuesOff, dyn_string dsValues)
{
  int          n, x;
  bool         b = TRUE;

  if (dynlen(dsDpeString) > 0)
  {
    if (p_bSingleOrOnOff)      // TRUE if on/off
    {
      for (n = 1; n <= dynlen(dsValuesOn); n++)
      {
        if (dsValuesOn[n] == \"\") x++;
      }

      for (n = 1; n <= dynlen(dsValuesOff); n++)
      {
        if (dsValuesOff[n] == \"\") x++;
      }
//DebugTN(\"dsValuesOff\",dsValuesOff);
//DebugTN(\"dsValuesOn\",dsValuesOn);
//DebugTN(\"x range\",x);
      //if (x > 0 && chkDPE.state(0) == TRUE) b = FALSE;
      if (x > 0) b = FALSE;
    }
    else
    {
      for (n = 1; n <= dynlen(dsValues); n++)
      {
        if (dsValues[n] == \"\") x++;
      }
//DebugTN(\"dsValues\",dsValues);
//DebugTN(\"x single\",x);
      //if (x > 0 && chkDPE.state(0) == TRUE) b = FALSE;
      if (x > 0) b = FALSE;
    }
  }
  return b;
}

// ============================================================================
// Function:  edit()
// ============================================================================
edit()
{
  string    dpe_string;
  dyn_int   line;

  getValue(\"tabDPE\",\"getSelectedLines\",line);

  if(dynlen(line)!= 0)
  {
    //Get the line for editing
    tabDPE.currentCell(p_iRow, 3);
    dpe_string = tabDPE.cellValue();

    sc_dpeAndValues(dpe_string, \"txtDPEsetList\", \"txtDPEonValue\", FALSE, \"txtDPEoffValue\");
    sc_dpeAndValues(dpe_string, \"txtDPEsetList\", \"txtDPEValue\", FALSE);

    tabDPE.currentCell(p_iRow, 1);
    setValue(\"txtDPEonValue\", \"text\", tabDPE.cellValue());
    tabDPE.currentCell(p_iRow, 2);
    setValue(\"txtDPEoffValue\", \"text\", tabDPE.cellValue());
    tabDPE.currentCell(p_iRow, 4);
    setValue(\"txtDPEValue\", \"text\", tabDPE.cellValue());

    p_sSEdit = dpe_string;

    last_dpe.text = p_sSEdit;

   //cmdInsLINE.visible(FALSE);
    cmdApply.visible(TRUE);
  }
  else
  {
    if (dynlen(line)>0)
    {
      if (line[1] < tabDPE.lineCount()- 1){}
    }
    else
    {
      string sMessageText=getCatStr(\"para\",\"nolineselected\");
      ChildPanelOnCentralModal(\"vision/MessageInfo1\",getCatStr(\"general\",\"information\"),makeDynString(sMessageText));
      return;
    }
  }
}
// ============================================================================
// Function:  sc_insApply() -  Bool check
// ============================================================================
sc_insApply(int mode)
{
  int        i,type,o,u,x;
  string     dp1,dpe,dpe2,dpe3,dpe4,dpe5,
             sDPEonValue,
             sDPEoffValue,
             sDPEValue;
  dyn_string dpes;

  getMultiValue  (\"txtDPEsetList\",  \"text\",  dpe,
                  \"txtDPEonValue\",  \"text\",  sDPEonValue,
                  \"txtDPEoffValue\", \"text\",  sDPEoffValue,
                  \"txtDPEValue\",    \"text\",  sDPEValue);

  if (dpe == \"\") // If no DPE ist selected
  {
    string sMessageText=getCatStr(\"dpeMonitor\",\"dpeMon_add_item\");
    ChildPanelOnCentralModal(\"vision/MessageInfo1\",getCatStr(\"general\",\"information\"),makeDynString(sMessageText));
    return;
  }

  //This part checks and adds a datapoint element.
  if (dpExists(dpe)) // Check if DPE exists
  {
    if (dpTypeName(dpe) == \"_Sc\")// _Sc type is only \"mode\" valid!
    {
      dpe  = dpSubStr(dpe,DPSUB_SYS_DP_EL);
      dpe2 = dpSubStr(dpe,DPSUB_SYS_DP);
      dpe3 = dpe;
      strreplace(dpe3, dpe2, \"\");

      if(dpe3 != \".mode\" || dpSubStr(dpe2,DPSUB_SYS_DP) == dpSubStr(p_sName,DPSUB_SYS_DP))  //if(dpe3 != \".mode\")
      {
        string sMessageText = getCatStr(\"scheduler\",\"invalidEntry\");
        ChildPanelOnCentralModal(\"vision/MessageWarning\",getCatStr(\"para\",\"warning\"),makeDynString(sMessageText));
        txtDPEsetList.text  = \"\";
        txtDPEValue.text    = \"\";
        txtDPEonValue.text  = \"\";
        txtDPEoffValue.text = \"\";
        return;
      }
    }

    if (dpTypeName(dpe) == \"_ScCom\")// _ScCom type is not allowed!
    {
      string sMessageText=getCatStr(\"ac\",\"invalidname\");
      ChildPanelOnCentralModal(\"vision/MessageWarning\",getCatStr(\"para\",\"warning\"),makeDynString(sMessageText));
      txtDPEsetList.text  = \"\";
      txtDPEValue.text    = \"\";
      txtDPEonValue.text  = \"\";
      txtDPEoffValue.text = \"\";
      return;
    }
  }
  else
    return;

  // Question if both values should be ident
  if(sDPEonValue == sDPEoffValue)
  {
    if(p_bSingleOrOnOff == TRUE)
    {
      bool b = sc_2x(\"txtDPEonValue\",\"txtDPEoffValue\");
//DebugTN(\"b\",b);
      if (b == FALSE)
        return;
    }
  }

  // Check the datatype and returns if not correct
  sc_getDpeType(dpe,type);

  if(type<0)
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",getCatStr(\"para\",\"warning\"),
                             makeDynString(getCatStr(\"scheduler\",\"novalidDPE\")));
    return;
  }
  if (type == 0)
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",getCatStr(\"para\",\"warning\"),
                             makeDynString(getCatStr(\"scheduler\",\"invalidDataType\")));
    return;
  }

  //Duplicates
  for(i=0; i<=tabDPE.lineCount()-1; i++) //Get current DPEs(dpes)
  {
    tabDPE.currentCell(i,3); //\"dpeString\");
    dynAppend(dpes,dpSubStr(tabDPE.cellValue(), DPSUB_SYS_DP_EL));
  }
  //dp1 = dpSubStr(dpe, DPSUB_SYS_DP_EL);

  getValue(\"tabDPE\",\"lineRangeVisible\", o, u);
  x = tabDPE.lineCount()-1;

  //Edit - apply
  if(mode == 0)
  {
    //If someone checks \"Exclusive system name\", add mySysName for complete dpe string
    if (dpSubStr(dpe, DPSUB_SYS) == \"\")
      dpe4 = getSystemName()+dpe;
    else
      dpe4 = dpe;

    sc_checkSys(dpe, dpe);
    tabDPE.updateLine(1, \"dpeString\",  p_sSEdit,
                         \"datapoints\", dpe,
                         \"on_value\",   sDPEonValue,
                         \"off_value\",  sDPEoffValue,
                         \"value\",      sDPEValue);
    tabDPE.updateLine(4, \"datapoints\", dpe,
                         \"on_value\",   sDPEonValue,
                         \"off_value\",  sDPEoffValue,
                         \"value\",      sDPEValue,
                         \"dpeString\",  dpe4);


    //Place cursor
    if(o<=x && x<=u)
      tabDPE.selectLineN(p_diLine[1]); //tabDPE.lineCount()-1);
    else
    {
      if ( p_diLine[1] >= o )
      {
        tabDPE.lineVisible(o);
        tabDPE.selectLineN(p_diLine[1]);
      }
      else
      {
        tabDPE.lineVisible(p_diLine[1]);
        tabDPE.selectLineN(p_diLine[1]);
      }
    }
  }

  //New - insert
  if(mode == 1)
  {
    if(!dynContains(dpes,dpSubStr(dpe, DPSUB_SYS_DP_EL))) //&& !dynContains(dpes,dpe)) // Check if duplicate
    {
      sc_checkSys(p_sS, p_sS);
      tabDPE.appendLine(\"datapoints\", p_sS, \"on_value\", sDPEonValue, \"off_value\", sDPEoffValue, \"dpeString\", dpe ,\"value\", sDPEValue);
    }
    else
    {
      string sMessageText=getCatStr(\"dpeMonitor\",\"dpeMon_dpe_dublicate\");
      ChildPanelOnCentralModal(\"vision/MessageWarning\",
                           getCatStr(\"general\",\"warning\"),
                           makeDynString(sMessageText));
      return;
    }
    //Place cursor
    if(o<=x && x<=u)
      tabDPE.selectLineN(tabDPE.lineCount()-1);
    else
    {
      tabDPE.lineVisible(tabDPE.lineCount()-1);
      tabDPE.selectLineN(tabDPE.lineCount()-1);
    }
  }

  //Reset fields
  txtDPEoffValue.format(\"%s\");  txtDPEoffValue.text = \"\";
  txtDPEonValue.format(\"%s\");   txtDPEonValue.text = \"\";
  txtDPEValue.format(\"%s\");     txtDPEValue.text = \"\";
  txtDPEsetList.text = \"\";
  txtDataType.text = \"\";

  if (mode == 0)
    this.visible(FALSE);
}

// ============================================================================
// Function:  sc_rcp() -  This fills the recipe combo box with data
// ============================================================================
sc_rcp(dyn_string &rcps)
{
  //This shows the values of the selection of a recipe type.
  string     rct;
  dyn_string ds;

  getValue(\"\",\"text\",rct);

  if (rct!=\"\")
    dpGet(rct+\".recipes:_online.._value\",  rcps);
  else
    dynClear(rcps);
}
// ============================================================================
// Function:  sc_rct() -  This fills the recipe combo box with data
// ============================================================================
sc_rct(dyn_string &rcts)
{
  int      i, e;

  //TEST: Get all user types
  //dynAppend(p_dsSysNames, \"System1\");
  //dynAppend(p_dsSysNames, \"System1\");

  //Get all recipe datapoints - also from the dist systems
  for (i=1; i<=dynlen(p_dsSysNames); i++)
  {
    dynAppend(rcts, dpNames(p_dsSysNames[i]+\":*\",\"_Rct\"));
  }

  //Entsprechend formatieren
  for(e=1;e<=dynlen(rcts);e++)
  {
    if(dynlen(p_dsSysNames) >= 2)
      rcts[e]=dpSubStr(rcts[e],DPSUB_SYS_DP_EL);
    else
      rcts[e]=dpSubStr(rcts[e],DPSUB_DP_EL);
  }
}
// ============================================================================
// Function:  sc_objectsEnabled()
// ============================================================================
sc_objectsEnabled(string I   = FALSE,
                  string II  = FALSE,
                  string III = FALSE,
                  string IV  = FALSE,
                  string V   = FALSE)
{
  //List of datapoint elements
  txtDPE.enabled(I);
  fraSetList.enabled(I);
  txtOnValue.enabled(I);
  fraVOn.enabled(I);
  fraVOff.enabled(I);
  chkDPE.enabled(I);
  txtDPEonValue.enabled(I);
  txtDPEoffValue.enabled(I);
  txtDPEsetList.enabled(I);
  cmdDPEselect.enabled(I);
  cmdInsLINE.enabled(I);
  cmdDelONE.enabled(I);
  cmdDelALL.enabled(I);
  cmdUp.enabled(I);
  cmdDown.enabled(I);
  cmdEdit.enabled(I);
  cmdApply.enabled(I);
  tabDPE.enabled(I);
  txtDPEValue.enabled(I);

  //Recipes
  txtRecipeType.enabled(II);
  fraON.enabled(II);
  fraOFF.enabled(II);
  fraActivateRecipe.enabled(II);
  txtRecipeName.enabled(II);
  chkRecipe.enabled(II);
  cbRecipeTypeOn.enabled(II);
  cbRecipeNameOn.enabled(II);
  cbRecipeTypeOff.enabled(II);
  cbRecipeNameOff.enabled(II);
  cbRecipeType.enabled(II);
  cbRecipeName.enabled(II);


  //PopUp
  txtActivatePopUp.enabled(III);
  fraActivatePopUp.enabled(III);
  chkPopUp.enabled(III);
  //chkPopUp.state(0,III);
  txtFieldPopUp.enabled(III);
  cmdPopUpPara.enabled(III);

  //Reminder alarm
  txtReminderAlarm.enabled(IV);
  fraActivateReminderAlarm.enabled(IV);
  chkReminderAlarm.enabled(IV);
  //chkReminderAlarm.state(0,IV);
  txtFieldReminderAlarm.enabled(IV);
  langEditAlarmText.enabled(IV);

  //Script
  txtStartScriptinfo.enabled(V);
  fraStartScript.enabled(V);
  chkScript.enabled(V);
  cmdStartScriptSelect.enabled(V);
  txtStartScript.enabled(V);
  cmdStartScriptSelectOFF.enabled(V);
  cmdStartScriptSelectON.enabled(V);
  fraScriptOFF.enabled(V);
  fraScriptON.enabled(V);
  txtStartScriptOFF.enabled(V);
  txtStartScriptON.enabled(V);
}



" 0
 4
"CBRef" "0"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
14 95
"txtStartScript"
""
1 127.15625 529 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  123 538 472 564
3 "0s" 0 0 0 0 0 -1  E E E
22 153
"cbRecipeType"
""
1 168.4285714285716 290 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
42 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  123 273 507 299
0

"main()
{
  dyn_string ds;
  
  sc_rct(ds);
  this.items = ds;
}" 0

"main()
{
  dyn_string ds;
  
  sc_rcp(ds);
  cbRecipeName.items = ds;  
}" 0

E
 0 0
22 154
"cbRecipeName"
""
1 168.4285714285716 320 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  123 303 507 329
0

E
"main()
{
}" 0

E
 0 0
30 2
"fraActionDetails"
""
1 10 10 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1.151142355008787 0 -1.511423550087874 0 E 10 10 530 580
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 14 Action details
LANG:10004 12 动作详细
LANG:10000 14 Aktion Details
LANG:10027 29 Детали действия
2 21
"txtActivatePopUp"
""
1 68 392 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 70 392 118 406
0 2 2 "0s" 0 0 0 192 0 0  70 392 1
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 7 Pop-up:
LANG:10004 9 弹窗：
LANG:10000 7 Pop-up:
LANG:10027 9 Окно:
2 80
"txtRecipeType"
""
1 48 277 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 50 277 111 291
0 2 2 "0s" 0 0 0 192 0 0  50 277 1
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 12 Recipe type:
LANG:10004 15 配方类型：
LANG:10000 9 Rezepttyp
LANG:10027 22 Тип рецепта:
2 87
"txtReminderAlarm"
""
1 53 465 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 55 465 116 479
0 2 2 "0s" 0 0 0 192 0 0  55 465 1
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 11 Alarm text:
LANG:10004 12 报警文本
LANG:10000 10 Alarmtext:
LANG:10027 11 Аларм:
2 90
"txtStartScriptinfo"
""
1 53 542 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 55 542 120 556
0 2 2 "0s" 0 0 0 192 0 0  55 542 1
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 13 Start script:
LANG:10004 15 开始脚本：
LANG:10000 11 Skriptpfad:
LANG:10027 13 Запуск:
30 99
"fraSetList"
""
1 -5.459183673469363 0 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9819639278557115 0 1 5.36072144288577 0 0 E 20 30 520 230
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 18 Set list of DPE´s
LANG:10004 15 设置DPE列表
LANG:10000 15 Setze DPE-Liste
LANG:10027 29 Задать список DPE
30 100
"fraActivateRecipe"
""
1 20 349 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9819639278557114 0 1 5.360721442885776 0 0 E 20 240 520 360
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 15 Activate recipe
LANG:10004 12 激活配方
LANG:10000 17 Rezept aktivieren
LANG:10027 33 Активация рецепта
30 101
"fraActivatePopUp"
""
1 20 425 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9819639278557114 0 1 5.360721442885772 0 0 E 20 370 520 430
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 15 Activate Pop-up
LANG:10004 12 激活弹窗
LANG:10000 19  Pop-up aktivieren 
LANG:10027 56 Активировать всплывающее окно
30 102
"fraActivateReminderAlarm"
""
1 20 494 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9819639278557114 0 1 5.360721442885772 0 0 E 20 440 520 500
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 23 Activate reminder alarm
LANG:10004 18 激活提示报警
LANG:10000 29  Erinnerungsalarm aktivieren 
LANG:10027 47 Активировать напоминание
30 103
"fraStartScript"
""
1 20 510 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9819639278557114 0 2.372881355932204 5.360721442885772 -700.1694915254241 0 E 20 510 520 570
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 12 Start script
LANG:10004 12 开始脚本
LANG:10000 15 Skript starten 
LANG:10027 12 Скрипт
2 108
"txtRecipeName"
""
1 121 307 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 45 307 123 321
0 2 2 "0s" 0 0 0 194 0 0  123 307 1
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 12 Recipe name:
LANG:10004 15 配方名称：
LANG:10000 11 Rezeptname:
LANG:10027 22 Имя рецепта:
30 123
"fraON"
""
1 140 350 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.8100558659217878 0 0.9550561797752809 11.59217877094969 6.68539325842697 0 E 140 260 320 350
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 2 ON
LANG:10004 2 ON
LANG:10000 3 EIN
LANG:10027 6 ВКЛ
30 125
"fraOFF"
""
1 330 350 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
24 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.893854748603352 0 0.9550561797752809 -14.97206703910614 6.685393258426966 0 E 330 260 510 350
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 3 OFF
LANG:10004 3 OFF
LANG:10000 3 AUS
LANG:10027 8 ВЫКЛ
2 140
"txtDPE"
""
1 57 52 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 59 52 92 66
0 2 2 "0s" 0 0 0 192 0 0  59 52 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 DPE:
LANG:10004 4 DPE:
LANG:10000 4 DPE:
LANG:10027 4 DPE:
2 141
"txtOnValue"
""
1 88 95 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 59 95 90 109
0 2 2 "0s" 0 0 0 194 0 0  90 95 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Value:
LANG:10004 9 数值：
LANG:10000 5 Wert:
LANG:10027 17 Значение:
30 142
"fraVOn"
""
1 100 130 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
34 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.069182389937107 0 1 -6.918238993710688 0 0 E 100 80 260 130
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 2 ON
LANG:10004 2 ON
LANG:10000 3 EIN
LANG:10027 6 ВКЛ
30 143
"fraVOff"
""
1 270 130 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
35 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 10 0 0 E 270 80 430 130
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 3 OFF
LANG:10004 3 OFF
LANG:10000 3 AUS
LANG:10027 8 ВЫКЛ
30 165
"fraScriptON"
""
1 132 573 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
52 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 2.384165610050031 0 1.122448979591837 -189.7098605266042 -67.04081632653056 0 E 132 523 282 573
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 2 ON
LANG:10004 2 ON
LANG:10000 3 EIN
LANG:10027 6 ВКЛ
30 166
"fraScriptOFF"
""
1 325 573 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
53 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 2.381426449192897 0 1.122448979591837 -648.9635959876914 -7.040816326530674 0 E 325 523 475 573
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 3 OFF
LANG:10004 3 OFF
LANG:10000 3 AUS
LANG:10027 8 ВЫКЛ
2 171
"txtDataType"
""
1 443 101 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
58 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 445 103 511 118
0 2 0 "0s" 0 0 0 64 0 0  445 103 1
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
13 148
"cmdInsLINE"
""
1 479 50 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
40 0 0 0 0 0
E E E
0
4
LANG:10001 11 Insert line
LANG:10004 9 插入行
LANG:10000 15 Zeile einfügen
LANG:10027 29 Вставить строку

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  478 48 506 76

P 
13421721
"pictures/StandardIcons/Insert_after_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  sc_insApply(1);
}   " 0
 E E E
13 157
"cmdApply"
""
1 479 50 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
47 0 0 0 0 0
E E E
0
4
LANG:10001 13 Apply changes
LANG:10004 12 应用更改
LANG:10000 23 Änderungen übernehmen
LANG:10027 37 Применить изменения

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  478 48 506 76

P 
12632256
"pictures/StandardIcons/apply_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  sc_insApply(0);
}   " 0
 E E E
13 120
"OK"
""
1 0 589 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
1 0 0 0 16777221 0
E E E
0
4
LANG:10001 30 Accept changes and close panel
LANG:10004 21 接受更改并关闭
LANG:10000 38 Änderungen übernehmen und schließen
LANG:10027 64 Принять изменения и закрыть панель

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  353 688 441 716

T 
4
LANG:10001 2 OK
LANG:10004 2 OK
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  string       sDpeList, sValueOn, sValueOff, sDpeString, sValues, sPopupText, sAlarmText;
  dyn_string   ds, dsDpeList, dsValuesOn, dsValuesOff, dsDpeString, dsValues;
  dyn_float    df;
  dyn_anytype  daTab;
  int          n, x, y;
  bool         b;
  
  for(n = 0; n < tabDPE.lineCount; n++)
  {
    daTab = tabDPE.getLineN(n);
    dynAppend(dsDpeList, daTab[1]);
    dynAppend(dsValuesOn, daTab[2]);
    dynAppend(dsValuesOff, daTab[3]);
    dynAppend(dsDpeString, daTab[4]);
    dynAppend(dsValues, daTab[5]);
  }

  if (valuesOK(dsDpeString, dsValuesOn, dsValuesOff, dsValues) == FALSE) 
  {
    string sMessageText=getCatStr(\"scheduler\",\"m56\");
    ChildPanelOnCentralModal(\"vision/MessageInfo1\",getCatStr(\"general\",\"information\"),makeDynString(sMessageText));
    return;
  }

  // Convert dyn_strings into strings
  sDpeList = dsDpeList;
  sValueOn = dsValuesOn;
  sValueOff = dsValuesOff;
  sDpeString = dsDpeString;
  sValues = dsValues;
  
  // Convert language strings into strings 
  ls2s(p_lsPopUpText, sPopupText);
  ls2s(p_lsAlarmText, sAlarmText);
  
  ds[1] = txtStartScript.text;
  ds[2] = sAlarmText;
  ds[3] = sPopupText;
  ds[4] = sDpeList;
  if (p_bSingleOrOnOff)      // TRUE if on/off
  {
    ds[5] = sValueOn;
    ds[6] = sValueOff;
    ds[7] = \"\"; // Popup name - obsolet
    ds[8] = cbRecipeTypeOn.text;
    ds[9] = cbRecipeNameOn.text;
    ds[10] = cbRecipeTypeOff.text;
    ds[11] = cbRecipeNameOff.text;
    
    for (n = 23; n < 26; n++)
      ds[n] = \"\";
  }
  else
  {
    for (n = 5; n < 12; n++)
      ds[n] = \"\";
    ds[23] = sValues;
    ds[24] = cbRecipeType.text;
    ds[25] = cbRecipeName.text;
  }
  ds[12] = chkDPE.state(0);
  ds[13] = chkRecipe.state(0);
  ds[14] = chkPopUp.state(0);
  ds[15] = chkReminderAlarm.state(0);
  ds[16] = chkScript.state(0);
  ds[17] = sDpeString;
  ds[18] = p_sPopUpMode;
  ds[19] = p_sPopUpDate;
  ds[20] = \"\"; // Group - obsolete
  ds[21] = p_sUsers;
  ds[22] = p_sUis;
  ds[26] = txtStartScriptON.text;
  ds[27] = txtStartScriptOFF.text;
  
  df[1] = 1; // Save changes
  
  PanelOffReturn(df,ds);  
}" 0
 E E E
20 85
"chkRecipe"
""
1 35 278 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  33 276 53 296
1
T 
4
LANG:10001 12 CheckButton1
LANG:10004 12 CheckButton1
LANG:10000 12 CheckButton1
LANG:10027 12 CheckButton1

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
  p_bRecipe = state;
   
  if(state)
    sc_objectsEnabled(FALSE,TRUE,TRUE);
  else
    sc_objectsEnabled(TRUE, TRUE, TRUE, TRUE, TRUE);
}" 0
20 86
"chkPopUp"
""
1 35 392 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  33 390 53 410
1
T 
4
LANG:10001 12 CheckButton1
LANG:10004 12 CheckButton1
LANG:10000 12 CheckButton1
LANG:10027 12 CheckButton1

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
  p_bPopUp = state;

  if((state == TRUE || state == FALSE) && (p_bRecipe == TRUE || p_bDpe == TRUE || p_bScript == TRUE))
    ;
  else
  {
    if(state)
      sc_objectsEnabled(TRUE, TRUE, TRUE, FALSE, TRUE);
    else
      sc_objectsEnabled(TRUE, TRUE, TRUE, TRUE, TRUE);
  }        
}" 0
20 89
"chkReminderAlarm"
""
1 35 464 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  33 462 53 482
1
T 
4
LANG:10001 12 CheckButton1
LANG:10004 12 CheckButton1
LANG:10000 12 CheckButton1
LANG:10027 12 CheckButton1

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
  p_bRem = state;

  if(state == TRUE && p_bPopUp == TRUE)
    setValue(\"chkPopUp\",\"state\",0,FALSE);
    
  if(state)
    sc_objectsEnabled(FALSE,FALSE,FALSE,TRUE);
  else
    sc_objectsEnabled(TRUE, TRUE, TRUE, TRUE, TRUE);
}" 0
20 92
"chkScript"
""
1 35 541 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  33 539 53 559
1
T 
4
LANG:10001 12 CheckButton1
LANG:10004 12 CheckButton1
LANG:10000 12 CheckButton1
LANG:10027 12 CheckButton1

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
  p_bScript = state;
  
  if(state)
    sc_objectsEnabled(FALSE,FALSE,TRUE,FALSE,TRUE);
  else
    sc_objectsEnabled(TRUE, TRUE, TRUE, TRUE, TRUE);
}" 0
13 94
"cmdStartScriptSelect"
""
1 479 538 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
0
4
LANG:10001 13 Select script
LANG:10004 12 选择脚本
LANG:10000 13 Skriptauswahl
LANG:10027 27 Выбрать скрипт

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  478 537 506 565

P 
10862530
"pictures/StandardIcons/Open_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string f,ext;

  fileSelector(f, getPath(SCRIPTS_REL_PATH), TRUE);
  
  strreplace(f, PROJ_PATH + \"scripts/\", \"\");
  
  if (f!=\"\");
    setValue(\"txtStartScript\",\"text\",f);
}" 0
 E E E
22 106
"cbRecipeTypeOn"
""
1 135 283 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  133 273 262 299
0

"main()
{
  dyn_string ds;
  
  sc_rct(ds);
  this.items = ds;
}" 0

"main()
{
  dyn_string ds;
  
  sc_rcp(ds);
  cbRecipeNameOn.items = ds;  
}" 0

E
 0 0
22 107
"cbRecipeNameOn"
""
1 135 310 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  133 303 262 329
0

E
"main()
{
  sc_2x(\"cbRecipeNameOn\",\"cbRecipeNameOff\");
}" 0

E
 0 0
13 110
"cmdPopUpPara"
""
1 479 389 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
21 0 0 0 0 0
E E E
0
4
LANG:10001 13 PopUp details
LANG:10004 12 弹窗详细
LANG:10000 13 PopUp Details
LANG:10027 31 Детали вспл. окна

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  478 387 506 415

P 
13421721
"pictures/StandardIcons/open_details_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  dyn_string as;
  dyn_float  af;
  string     s;
  
  ls2s(p_lsPopUpText, s);
  p_sPopUpMode = \"PopUp2\";
  ChildPanelOnCentralModalReturn(\"/vision/scheduler/sc_popupPara.pnl\",
                                 getCatStr(KAT, \"m45\"),
                                 makeDynString(\"$PopUpText:\"+s,
                                               \"$PopUpMode:\"+p_sPopUpMode,
                                               \"$PopUpDate:\"+p_sPopUpDate,
                                               \"$PopUpUsers:\"+p_sUsers,
                                               \"$PopUpUis:\"+p_sUis), af, as);
  if (dynlen(af) > 0) 
  {                                                
    if(af[1])
    {
      s2ls(as[1], p_lsPopUpText);
      txtFieldPopUp.text = p_lsPopUpText;
      p_sPopUpDate = as[2];
      p_sUsers = as[3];
      p_sUis   = as[4];
    }  
  }
}" 0
 E E E
13 119
"CloseButton"
""
1 0 0 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
22 0 0 0 27 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 30 放弃修改的数值并关闭
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  443 688 531 716

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  dyn_string   as;
  dyn_float    af;

  af[1] = 0; //discard
  
  PanelOffReturn(af,as);  

}" 0
 E E E
22 126
"cbRecipeTypeOff"
""
1 290 283 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  288 273 432 299
0

"main()
{
  dyn_string ds;
  
  sc_rct(ds);
  this.items = ds;
}" 0

"main()
{
  dyn_string ds;
  
  sc_rcp(ds);
  cbRecipeNameOff.items = ds;  
}" 0

E
 0 0
22 127
"cbRecipeNameOff"
""
1 290 308 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  288 303 432 329
0

E
"main()
{
  sc_2x(\"cbRecipeNameOff\",\"cbRecipeNameOn\");
}" 0

E
 0 0
14 129
"txtFieldReminderAlarm"
""
1 113.140625 459 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  123 458 472 484
3 "0s" 0 0 0 0 0 -1  "main()
{
  string s;

  langEditor(p_lsAlarmText);
 
  //DPE check
  txtFieldReminderAlarm.text = p_lsAlarmText;
  s = txtFieldReminderAlarm.text;
}" 0
 E E
25 130
"tabDPE"
""
1 100 140 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E "main()
{
  edit();
}" 0

26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  98 138 442 217
E"main(int row, string column, string value)
{
  p_iRow    = row;
  p_sColumn = column;
  getValue(\"tabDPE\",\"getSelectedLines\",p_diLine);
}" 0
 1 0 1 5 1 "datapoints" 16 1 0 "s" 4
LANG:10001 10 Datapoints
LANG:10004 2 DP
LANG:10000 11 Datenpunkte
LANG:10027 28 Точки данных (DP)
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

187 "on_value" 6 1 0 "s" 4
LANG:10001 8 ON value
LANG:10004 8 ON value
LANG:10000 8 EIN Wert
LANG:10027 23 Значение ВКЛ
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

75 "off_value" 6 1 0 "s" 4
LANG:10001 9 OFF value
LANG:10004 9 OFF value
LANG:10000 8 AUS Wert
LANG:10027 25 Значение ВЫКЛ
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

75 "dpeString" 8 0 0 "s" 4
LANG:10001 9 dpeString
LANG:10004 9 dpeString
LANG:10000 9 dpeString
LANG:10027 16 Строка DPE
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

103 "value" 14 1 0 "s" 4
LANG:10001 5 Value
LANG:10004 6 数值
LANG:10000 4 Wert
LANG:10027 16 Значение
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

168 
19 19 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
8 30
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 0 1 0 1 7
1 0
13 132
"cmdDelONE"
""
1 450 190 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
29 0 0 0 0 0
E E E
0
4
LANG:10001 11 Delete line
LANG:10004 9 删除行
LANG:10000 14 Zeile löschen
LANG:10027 27 Удалить строку

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  448 188 476 216

P 
10862530
"pictures/StandardIcons/delete_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int iDeletePos;
  
  getValue(\"tabDPE\",\"getSelectedLines\",iDeletePos);
  
  tabDPE.deleteLineN(iDeletePos);
}" 0
 E E E
13 133
"cmdDelALL"
""
1 480 190 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
30 0 0 0 0 0
E E E
0
4
LANG:10001 16 Delete all lines
LANG:10004 15 删除全部行
LANG:10000 16 Tabelle löschen
LANG:10027 29 Удалить таблицу

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  478 188 506 216

P 
10862530
"pictures/StandardIcons/delete_all_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  tabDPE.deleteAllLines();
}" 0
 E E E
14 134
"txtFieldPopUp"
""
1 110.984375 389 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  123 388 472 414
3 "0s" 0 0 0 0 0 -1  "main()
{
  dyn_string as;
  dyn_float  af;
  string     s;
  
  ls2s(p_lsPopUpText, s);
  p_sPopUpMode = \"PopUp2\";
  ChildPanelOnCentralModalReturn( \"/vision/scheduler/sc_popupPara.pnl\",
                                  getCatStr(KAT, \"m45\"),
                                   makeDynString(\"$PopUpText:\"+s,
                                                  \"$PopUpMode:\"+p_sPopUpMode,
                                                  \"$PopUpDate:\"+p_sPopUpDate,
                                                 \"$PopUpUsers:\"+p_sUsers,
                                                 \"$PopUpUis:\"+p_sUis), af, as);
  if (dynlen(af) > 0)                                                 
    if(af[1])
    {
      s2ls(as[1], p_lsPopUpText);
      txtFieldPopUp.text = p_lsPopUpText;
      p_sPopUpDate = as[2];
      p_sUsers = as[3];
      p_sUis   = as[4];
    }  
}" 0
 E E
20 144
"chkDPE"
""
1 35 50 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  33 48 53 68
1
T 
4
LANG:10001 12 CheckButton1
LANG:10004 12 CheckButton1
LANG:10000 12 CheckButton1
LANG:10027 12 CheckButton1

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
  p_bDpe = state;

  if(state)
    sc_objectsEnabled(TRUE, FALSE, TRUE);
  else
    sc_objectsEnabled(TRUE, TRUE, TRUE, TRUE, TRUE);
}" 0
13 145
"cmdDPEselect"
""
1 449 50 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
37 0 0 0 0 0
E E E
0
4
LANG:10001 18 Datapoint selector
LANG:10004 8 选择DP
LANG:10000 17 Datenpunktauswahl
LANG:10027 34 Выбор точки данных

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  448 48 476 76

P 
10862530
"pictures/StandardIcons/dpeMon_tree_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  sc_tree(p_sS); //, \"txtDPEsetList\"); 
}
" 0
 E E E
14 146
"txtDPEonValue"
""
1 106.7857142857143 99 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
38 0 0 0 0 0
E "main()
{
  sc_bool();
//  sc_2x(\"txtDPEonValue\",\"txtDPEoffValue\");
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  108 98 262 124
3 "0s" 0 0 0 0 0 -1  E E E
14 147
"txtDPEoffValue"
""
1 288 99 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
39 0 0 0 0 0
E "main()
{
  sc_bool();
// sc_2x(\"txtDPEoffValue\",\"txtDPEonValue\");
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  288 98 432 124
3 "0s" 0 0 0 0 0 -1  E E E
22 150
"txtDPEsetList"
""
1 100 50 E E E 1 E 1 E N "STD_inputfield_text" E N "_Window" E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  98 48 442 74
0

"int        dpeValueType; 
bool       boCurveVisible = 0;
string     p_sSelectedDPE, p_old_dpe;
dyn_string p_asdpeRecent;

main()
{
  if(!getUserPermission(3))
    this.enabled=0;
  
  dpSet(myUiDpName()+\".DpeInfo.CurrentDpe.Name:_original.._value\", \"\");
  dpGet(myUiDpName()+\".DpeInfo.RecentDpe.LastDpes:_online.._value\",p_asdpeRecent);
   
  this.items = p_asdpeRecent; // Contains the list with recent used DPE`s
  this.text =  \"\";

  dpConnect(\"workCurrentDpeCB\",myUiDpName()+\".DpeInfo.CurrentDpe.Name:_online.._value\");
}

//********************************************
workCurrentDpeCB(string dp1,string dpe_string)
{
  int     imaxComboList = 20;
  string  dpe_string_formatted;
  
  // String is empty?
  if(dpe_string==\"\")
  {
    dpe_string_formatted  =  last_dpe.text();
    sc_checkSys(dpe_string_formatted, dpe_string_formatted);  
    this.text=dpe_string_formatted;
    return; 
  }
  
  // DPE string is existing?
  if(!dpExists(dpe_string+\":_online.._value\"))
  {
    string sMessageText=getCatStr(\"misc\",\"DpeNotExisting\") + \"!\";
    dpe_string_formatted  =  last_dpe.text();
    sc_checkSys(dpe_string_formatted, dpe_string_formatted);  
    this.text=dpe_string_formatted;
    ChildPanelOnModal(\"vision/MessageWarning\",getCatStr(\"para\",\"warning\"),makeDynString(sMessageText),50,50);
    return;    
  }
  
  //If OK
  sc_checkSys(dpe_string,dpe_string_formatted);
  
  sc_dpeAndValues(dpe_string, \"txtDPEsetList\", \"txtDPEonValue\", TRUE, \"txtDPEoffValue\");
  sc_dpeAndValues(dpe_string, \"txtDPEsetList\", \"txtDPEValue\", TRUE);
  //this.text = dpe_string;
  p_sSelectedDPE = this.text;
  
  // ComboxList not System*1:_mp_ANALOG1.value:_pv_range.._typelanger then imaxComboList  // NoCheckWarning 
  if(dynContains(p_asdpeRecent,dpe_string_formatted)<=0)
  {
    dynInsertAt(p_asdpeRecent,dpe_string_formatted,1);
  }
  else
  {
    dynRemove(p_asdpeRecent,dynContains(p_asdpeRecent,dpe_string_formatted));
    dynInsertAt(p_asdpeRecent,dpe_string_formatted,1);
  }
  if(dynlen(p_asdpeRecent)>imaxComboList)
    dynRemove(p_asdpeRecent,imaxComboList+1);
    
  this.items = p_asdpeRecent;  
  dpSet(myUiDpName()+\".DpeInfo.RecentDpe.LastDpes:_original.._value\",p_asdpeRecent);
  sc_checkSys(dpe_string,dpe_string_formatted);
  p_old_dpe=dpe_string;
  last_dpe.text=p_old_dpe;
}
" 0

"main()
{
  string     dpe_string_formatted, dpe,dpe_string = this.text;
  dyn_string allSys;
  dyn_uint   allSysIds;
  
  //If the string contains \"*;?\"
  if(strtok(dpe_string,\"*;?\") > -1)
  {
    dyn_float  resultFloat; 
    dyn_string resultString;
    string     dpe, dp1;
    
    //If the postition ...
    if(strpos(dpe_string,\"*.*\")>=0 && !getUserPermission(4))
    {
      int istrPos;
      string dpWildcarts;
      
      istrPos=strpos(dpe_string,\":\");
      dpWildcarts=dpe_string;
      if(istrPos>=0 && istrPos < strpos(dpWildcarts,\"*.*\"))
        dpWildcarts=substr(dpWildcarts,istrPos+1);
      istrPos=strpos(dpWildcarts,\":\");
      if(istrPos>=0 && istrPos > strpos(dpWildcarts,\"*.*\"))
        dpWildcarts=substr(dpWildcarts,0,istrPos);
      strreplace(dpWildcarts,\"*\",\"\");
      strreplace(dpWildcarts,\".\",\"\");
      if(strlen(dpWildcarts)==0)
      {
        string sMessageText=getCatStr(\"misc\",\"userNotAllowed\");    
        ChildPanelOnCentralModal(\"vision/MessageWarning\",getCatStr(\"para\",\"warning\"),makeDynString(sMessageText));
        return;
      }
    }   
    ChildPanelOnCentralModalReturn(\"vision/dpe_info_selection.pnl\",\"DPE\",
                                   makeDynString(\"$s_wildcards:\"+dpe_string), resultFloat, resultString);
    
    dpe = resultString[1];

    sc_dpeAndValues(dpe, \"txtDPEsetList\", \"txtDPEonValue\", TRUE, \"txtDPEoffValue\");
    sc_dpeAndValues(dpe_string, \"txtDPEsetList\", \"txtDPEValue\", TRUE);
    dpe_string = dpe;
  }
  
  //If the string is not empty 
  if(dpe_string!=\"\")
  {
    if(dpExists(dpe_string+\":_original.._value\") && dpElementType(dpe_string)!=1)
    {
      dynClear(allSys);
      dynClear(allSysIds);
      getSystemNames(allSys,allSysIds);

      if(dpSubStr(dpe_string, DPSUB_SYS) == \"\")
        p_sS = getSystemName()+\":\"+dpe_string; //p_sS = allSys[1]+\":\"+dpe_string;
      else
        p_sS = dpe_string;
        
      //Disable apply button because DPE String has changed, only value editing is allowed
      cmdApply.visible(FALSE);

      dpSet(myUiDpName()+\".DpeInfo.CurrentDpe.Name:_original.._value\",dpe_string);
    }
    else
    {
      //DPE does not exist
      string sMessageText=getCatStr(\"misc\",\"DpeNotExisting\") + \"!\";    
      dpe_string_formatted  =  last_dpe.text();
      sc_checkSys(dpe_string_formatted, dpe_string_formatted);  
      this.text=dpe_string_formatted;
      ChildPanelOnCentralModal(\"vision/MessageWarning\",getCatStr(\"para\",\"warning\"),makeDynString(sMessageText));
      return; 
    } 
  }
  else
  {
    //DPE does not exist
    string sMessageText=getCatStr(\"misc\",\"DpeNotExisting\") + \"!\";    
    dpe_string_formatted  =  last_dpe.text();
    sc_checkSys(dpe_string_formatted, dpe_string_formatted);  
    this.text=dpe_string_formatted;
    ChildPanelOnCentralModal(\"vision/MessageWarning\",getCatStr(\"para\",\"warning\"),makeDynString(sMessageText));
    return;    
  } 
}" 0

E
 1 0
13 151
"last_dpe"
""
1 90 72 E E E 1 E 0 E N "_3DText" E N {255,204,0} E E
 E E
44 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  88 70 103 84

T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E E E
13 152
"langEditAlarmText"
""
1 480 459 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
43 0 0 0 0 0
E E E
0
4
LANG:10001 15 Edit alarm text
LANG:10004 18 编辑报警文本
LANG:10000 19 Alarmtext editieren
LANG:10027 50 Редактировать текст аларма

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  478 457 506 485

P 
12303291
"pictures/StandardIcons/switch_de_en_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string s;

  langEditor(p_lsAlarmText);
  txtFieldReminderAlarm.text = p_lsAlarmText;
  s = txtFieldReminderAlarm.text;
}" 0
 E E E
14 155
"txtDPEValue"
""
1 95.87878787878788 99 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
46 0 0 0 0 0
E "main()
{
  sc_bool();
  //sc_2x(\"txtDPEonValue\",\"txtDPEoffValue\");
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  98 98 442 124
3 "0s" 0 0 0 0 0 -1  E E E
13 156
"Button3"
""
1 35 685 E E E 1 E 0 E N {204,0,0} E N {255,204,0} E E
 E E
48 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  33 683 67 717

T 
4
LANG:10001 3 OBJ
LANG:10004 3 OBJ
LANG:10000 3 OBJ
LANG:10027 3 OBJ
"main()
{
  dyn_string objects;
  sc_getAllGraphObj(\"D:/pvss/PVSS_II_Scheduler/panels/vision/scheduler/sc_actions.pnl\", objects);
}" 0
 E E E
13 158
"cmdUp"
""
1 65 160 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
49 0 0 0 0 0
E E E
0
4
LANG:10001 12 Move line up
LANG:10004 15 向上移动行
LANG:10000 27 Zeile nach oben verschieben
LANG:10027 38 Поднять строку вверх

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  63 158 91 186

P 
6736998
"pictures/StandardIcons/arrow_top_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string  dpe,dpe2,sS,sS2;
  anytype sDPEonValue,sDPEonValue2,sDPEoffValue,sDPEoffValue2,sDPEValue,sDPEValue2;
  int     i,o,u;
  dyn_int line;  
  
  // Places the selected line one line above
  getValue(\"tabDPE\",\"getSelectedLines\",line);

  if(dynlen(line)!= 0 && line[1] != 0)
  {
    i = line[1];
    getValue(\"tabDPE\", \"cellValueRC\", i ,\"datapoints\", dpe, 
                       \"cellValueRC\", i ,\"on_value\",   sDPEonValue, 
                       \"cellValueRC\", i ,\"off_value\",  sDPEoffValue, 
                       \"cellValueRC\", i ,\"dpeString\",  sS,
                       \"cellValueRC\", i ,\"value\",      sDPEValue,
                       \"cellValueRC\",i-1,\"datapoints\", dpe2, 
                       \"cellValueRC\",i-1,\"on_value\",   sDPEonValue2, 
                       \"cellValueRC\",i-1,\"off_value\",  sDPEoffValue2, 
                       \"cellValueRC\",i-1,\"dpeString\",  sS2,
                       \"cellValueRC\",i-1,\"value\",      sDPEValue2); 
                           
    setValue(\"tabDPE\", \"cellValueRC\",i-1,\"datapoints\", dpe, 
                       \"cellValueRC\",i-1,\"on_value\",   sDPEonValue, 
                       \"cellValueRC\",i-1,\"off_value\",  sDPEoffValue, 
                       \"cellValueRC\",i-1,\"dpeString\",  sS,
                       \"cellValueRC\",i-1,\"value\",      sDPEValue,
                       \"cellValueRC\", i ,\"datapoints\", dpe2, 
                       \"cellValueRC\", i ,\"on_value\",   sDPEonValue2, 
                       \"cellValueRC\", i ,\"off_value\",  sDPEoffValue2, 
                       \"cellValueRC\", i ,\"dpeString\",  sS2,
                       \"cellValueRC\", i ,\"value\",      sDPEValue2);  
    
    getValue(\"tabDPE\", \"lineRangeVisible\", o, u);
    if (i==o)tabDPE.lineVisible () = i;
    setValue(\"tabDPE\",\"selectLineN\",i-1);
  }
  else
  {
    if (dynlen(line)== 0)
    {
      string sMessageText=getCatStr(\"para\",\"nolineselected\");
      ChildPanelOnCentralModal(\"vision/MessageInfo1\",getCatStr(\"general\",\"information\"),makeDynString(sMessageText));
      return;
    }
  }
}" 0
 E E E
13 159
"cmdDown"
""
1 65 190 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
50 0 0 0 0 0
E E E
0
4
LANG:10001 14 Move line down
LANG:10004 15 向下移动行
LANG:10000 28 Zeile nach unten verschieben
LANG:10027 38 Опустить строку вниз

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  63 188 91 216

P 
6736998
"pictures/StandardIcons/arrow_bottom_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main() 
{ 
  string  dpe,dpe2,sS,sS2;
  anytype sDPEonValue,sDPEonValue2,sDPEoffValue,sDPEoffValue2,sDPEValue,sDPEValue2;
  int     i,o,u;
  dyn_int line;  
  
  // Places the selected line element one line below
  getValue(\"tabDPE\",\"getSelectedLines\",line);

  if(dynlen(line)!= 0 && line[1]+1 != tabDPE.lineCount())
  {
    i = line[1];
    getValue(\"tabDPE\", \"cellValueRC\", i ,\"datapoints\", dpe, 
                       \"cellValueRC\", i ,\"on_value\",   sDPEonValue, 
                       \"cellValueRC\", i ,\"off_value\",  sDPEoffValue, 
                       \"cellValueRC\", i ,\"dpeString\",  sS,
                       \"cellValueRC\", i ,\"value\",      sDPEValue,
                       \"cellValueRC\",i+1,\"datapoints\", dpe2, 
                       \"cellValueRC\",i+1,\"on_value\",   sDPEonValue2, 
                       \"cellValueRC\",i+1,\"off_value\",  sDPEoffValue2, 
                       \"cellValueRC\",i+1,\"dpeString\",  sS2,
                       \"cellValueRC\",i+1,\"value\",      sDPEValue2); 
                           
    setValue(\"tabDPE\", \"cellValueRC\",i+1,\"datapoints\", dpe, 
                       \"cellValueRC\",i+1,\"on_value\",   sDPEonValue, 
                       \"cellValueRC\",i+1,\"off_value\",  sDPEoffValue, 
                       \"cellValueRC\",i+1,\"dpeString\",  sS,
                       \"cellValueRC\",i+1,\"value\",      sDPEValue,
                       \"cellValueRC\", i ,\"datapoints\", dpe2, 
                       \"cellValueRC\", i ,\"on_value\",   sDPEonValue2, 
                       \"cellValueRC\", i ,\"off_value\",  sDPEoffValue2, 
                       \"cellValueRC\", i ,\"dpeString\",  sS2,
                       \"cellValueRC\", i ,\"value\",      sDPEValue2);  
                       
    getValue(\"tabDPE\", \"lineRangeVisible\", o, u);
    
    if (i==u)
      tabDPE.lineVisible () = i;
      
    setValue(\"tabDPE\",\"selectLineN\",i+1);
  }
  else
  {
    if (dynlen(line)>0)
    { 
      if (line[1] < tabDPE.lineCount()- 1){}
    }
    else
    {    
    string sMessageText=getCatStr(\"para\",\"nolineselected\");
      ChildPanelOnCentralModal(\"vision/MessageInfo1\",getCatStr(\"general\",\"information\"),makeDynString(sMessageText));
    return;
    }  
  }
}
" 0
 E E E
13 160
"cmdEdit"
""
1 450 160 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
51 0 0 0 0 0
E E E
0
4
LANG:10001 9 Edit line
LANG:10004 9 编辑行
LANG:10000 15 Zeile editieren
LANG:10027 39 Редактировать строку

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  448 158 476 186

P 
12303291
"pictures/StandardIcons/edit_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main() 
{ 
  edit();
}" 0
 E E E
13 167
"cmdStartScriptSelectOFF"
""
1 444 599 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
54 0 0 0 0 0
E E E
0
4
LANG:10001 13 Select script
LANG:10004 12 选择脚本
LANG:10000 13 Skriptauswahl
LANG:10027 27 Выбрать скрипт

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  443 597 471 625

P 
10862530
"pictures/StandardIcons/Open_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string f,ext;

  fileSelector(f, getPath(SCRIPTS_REL_PATH), TRUE);

  strreplace(f, PROJ_PATH + \"scripts/\", \"\");
  
  if (f!=\"\");
    setValue(\"txtStartScriptOFF\",\"text\",f);
}" 0
 E E E
13 168
"cmdStartScriptSelectON"
""
1 444 539 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
55 0 0 0 0 0
E E E
0
4
LANG:10001 13 Select script
LANG:10004 12 选择脚本
LANG:10000 13 Skriptauswahl
LANG:10027 27 Выбрать скрипт

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  443 537 471 565

P 
10862530
"pictures/StandardIcons/Open_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string f,ext;

  fileSelector(f, getPath(SCRIPTS_REL_PATH), TRUE);
  
  strreplace(f, PROJ_PATH + \"scripts/\", \"\");
  
  if (f!=\"\");
    setValue(\"txtStartScriptON\",\"text\",f);
}" 0
 E E E
14 169
"txtStartScriptON"
""
1 148.0434782608696 539 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
56 0 0 0 0 0
E "main()
{
  sc_bool();
  sc_2x(\"txtDPEonValue\",\"txtDPEoffValue\");
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  133 538 437 564
3 "0s" 0 0 0 0 0 -1  E E E
14 170
"txtStartScriptOFF"
""
1 603.4615384615385 512 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
57 0 0 0 0 0
E "main()
{
  sc_bool();
  sc_2x(\"txtDPEoffValue\",\"txtDPEonValue\");
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  133 598 437 624
3 "0s" 0 0 0 0 0 -1  E E E
13 172
"Help"
""
1 0 589 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
59 0 0 0 112 0
E E E
0
4
LANG:10001 16 Open online help
LANG:10004 18 打开在线帮助
LANG:10000 21 Online Hilfe öffnen 
LANG:10027 29 Открыть справку

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  8 688 96 716

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
  std_help(\"sc_actions\");
}" 0
 E E E
13 173
"buttonV"
""
1 -129.9999999999999 -15.00000000000006 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
59 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  -2 -2 543 725

T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E E "main()
{

}" 0

1 174 0 "" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"layoutAlignment" "AlignCenter"
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 15 665 T 60 1.102204408817635 0 1 -21.53306613226455 15
0
0
