V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 940 695 N "_3DFace" 1
"$DAYWEEK"
"main()
{ 
  // Common visibility
  buttonV.visible(TRUE);
  
  sc_eventInitDayWeekInclMotif( true, $DAYWEEK);
  
  if (p_bCancel == TRUE)
  {
    on.enabled(FALSE);
    off.enabled(FALSE);
  }
  
  //Get current object data
  sc_getObjectContent(p_dsPDC, p_ddaPDC);
  
  // Common visibility
  sc_initEWO( getShape(Scheduler_ewo1.name) );
  buttonV.visible(FALSE);  
}" 0
 E E E E 1 -1 -1 0  20 20
""0  1
E "// ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **

// Scheduler-Datapoints
// these strings dont need to be constants
// TODO: define them in the config-file
//
//const string ComDP = \"_ScCom\";            // Scheduler settings datapoint
//const string ScDP  = \"_Sc\";               // Scheduler parametrization (plans)

// ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **
// Panel Global Variables
// ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **

// Datapoint set
// -------------
  int              p_iSpecDayMode,          //...Plan.specDaysMode
                   p_iVcRelOP,              //...Plan.time.vcRelOp
                   p_iCondType,             //...Plan.time.conditionType
                   p_iRelOp,                //...Plan.reaction.relOp
                   p_iRelOpON,              //...Plan.reaction.relOpON
                   p_iRelOpOFF,             //...Plan.reaction.relOpOFF
                   p_iValTyp,               //...Plan.reaction.valTyp
                   p_iSyncTime,             //...Plan.time.timedFunc.syncTime
                   p_iSyncWeekDay,          //...Plan.time.timedFunc.syncWeekDay
                   p_iSyncDay,              //...Plan.time.timedFunc.syncDay
                   p_iSyncMonth,            //...Plan.time.timedFunc.syncMonth
                   p_iDelay;                //...Plan.time.timedFunc.delay
  unsigned         p_uInterval;             //...Plan.time.timedFunc.interval                   
  bool             p_bDpeListActive,        //...Plan.actions.dpeList.active
                   p_bRecipeActive,         //...Plan.actions.recipe.active
                   p_bPopUpActive,          //...Plan.actions.popUp.active
                   p_bRemAlarmActive,       //...Plan.actions.reminderAlarm.active
                   p_bScriptActive,         //...Plan.actions.script.active
                   p_bVcActive,             //...Tagesplan1.time.vcActive
                   p_bMode,                 //...Plan.mode
                   p_bResult,               //...Plan.result
                   p_bLogEntry;             //...Plan.logEntry
  string           p_sRecipeType,           //...Plan.actions.recipe.recipeType
                   p_sRecipeName,           //...Plan.actions.recipe.recipeName
                   p_sRecipeTypeON,         //...Plan.actions.recipe.recipeTypeOn
                   p_sRecipeNameON,         //...Plan.actions.recipe.recipeNameOn
                   p_sRecipeTypeOFF,        //...Plan.actions.recipe.recipeTypeOff
                   p_sRecipeNameOFF,        //...Plan.actions.recipe.recipeNameOff
                   p_sScriptPath,           //...Plan.actions.script.path
                   p_sScriptPathON,         //...Plan.actions.script.pathOn
                   p_sScriptPathOFF,        //...Plan.actions.script.pathOff
                   p_sVcDpe,                //...Plan.time.vcDpeString
                   p_sVcValue,              //...Plan.time.vcValue
                   p_sVcTyp,                //...Plan.time.vcValue:_common
                   p_sType,                 //...Plan.type
                   p_sDpe,                  //...Plan.reaction.dpe
                   p_sDpe2,                 //...Plan.reaction.dpe2
                   p_sValue,                //...Plan.reaction.value
                   p_sValueON,              //...Plan.reaction.valueON
                   p_sValueOFF,             //...Plan.reaction.valueOFF
                   p_sName;                 //...Plan
  langString       p_lsName,                //...Plan.name
                   p_lsDescription,         //...Plan.name:_common  
                   p_lsAlarmText,           //...Plan.actions.reminderAlarm.text
                   p_lsPopUpText,           //...Plan.actions.popUp.text
                   p_lsSpecDay;             //...Plan.specDayList
  time             p_tValidFrom,            //...Plan.time.timedFunc.validFrom
                   p_tValidUntil,           //...Plan.time.timedFunc.validUntil
                   p_tOldVU,
                   p_tOldVF;
  dyn_string       p_dsDpeList,             //...Plan.actions.dpeList.dpes
                   p_dsDpeValuesOn,         //...Plan.actions.dpeList.dpeValuesON
                   p_dsDpeValuesOff,        //...Plan.actions.dpeList.dpeValuesOFF
                   p_dsDpeValues,           //...Plan.actions.dpeList.dpeValues
                   p_dsUsers,               //...Plan.actions.popUp.users
                   p_dsUis,                 //...Plan.actions.popUp.uiNums
                   p_dsTimesWeekTable;      //...Plan.time.timesWeekTable
  dyn_int          p_diTime,                //...Plan.time.timedFunc.time
                   p_diWeekDay,             //...Plan.time.timedFunc.weekDay
                   p_diMonthDay,            //...Plan.time.timedFunc.monthDay
                   p_diMonth;               //...Plan.time.timedFunc.month
 dyn_time          p_dtTimesFree;           //...Plan.time.timesFreeScheduler
                      
// CONST
// -----

  const string ComDP = \"_ScCom\";            // Scheduler settings datapoint
  // Don't need to be a constant and it can be parametrized in the config
  
// MISC
// ----
  int              p_iChanges,
                   p_iDay,
                   p_iSpFromH,
                   p_iSpFromM,
                   p_iSpFromS,
                   p_iSpToH,
                   p_iSpToM,
                   p_iSpToS,
                   p_iI,
                   p_iSelBarTimeStart, 
                   p_iSelBarTimeEnd,
                   p_iSelBarTimeStartSec, 
                   p_iSelBarTimeEndSec,
                   p_iChange,
                   p_iDpeType;
  bool             p_bManEn,
                   p_bCancel = FALSE;
  string           p_sNewDP = \"\",
                   p_sSelBarKeyID;
  dyn_langString   p_dlsSpecDayList;  

//Panel data check
// ------------------------
  dyn_string        p_dsPDC;
  dyn_dyn_anytype   p_ddaPDC;

// ============================================================================
// Function:   sc_eventInitDayWeekInclMotif()
// ============================================================================
sc_eventInitDayWeekInclMotif(bool b = TRUE, string dayOrWeek) 
{
  int        i,e,x,ih,imi,ise;
  time       t;
  string     value,hr,mi,se;
  dyn_string asCol;
  
  sc_eventInitDayWeek(b, dayOrWeek);  //dayOrWeek ... D ... W
  
  //Visibility
  sc_dayWeekVisibility(getShape(Scheduler_ewo1.name), TRUE);

  //AVC Enabled
  sc_avcVis();    
}
  
// ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **
// Table Global Functions - START
// ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **
// ============================================================================
// Function: sc_avcVis() 
// ============================================================================
sc_avcVis() 
{
  if (cbDPE1.text() != \"\")
  {
    txtDpeAvc.enabled = p_bVcActive;
    txtDataType.enabled = p_bVcActive;
    txtAddValue.enabled = p_bVcActive;
    txtVcValue.enabled = p_bVcActive;
    cbRelOp.enabled = p_bVcActive;
    txtRelOperator.enabled = p_bVcActive;
  }
  else
  {
    txtDpeAvc.enabled = FALSE;
    txtDataType.enabled = FALSE;
    txtDataType.text = \"\";
    txtVcValue.enabled = FALSE;
    cbRelOp.enabled = FALSE;
    txtRelOperator.enabled = FALSE;
    cbDPE1.enabled = FALSE;
    setValue (\"chk8\", \"state\", 0, FALSE);
    p_bVcActive = FALSE;
    sc_FLOATorINT();
    txtAddValue.enabled = FALSE;
    txtAddValue.format = \"[s]\";
    txtAddValue.text = \"\";
  }
}

// ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **
// Table Global Functions - END
// ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **

// ============================================================================
// Function: sc_saveDayPlan - Translate the Ewo and other 
//                            elements into global variables
// ============================================================================
sc_saveDayPlan(shape SchedulerEwo, bool &ret)
{
  time    barTimeON, barTimeOFF;
  int     i, e, nIndex, iSpecDay;

  bool    b;
  
  //--- Active days and times
  // delete old variables
  dynClear(p_diTime);
  dynClear(p_diWeekDay);


  // Save occupied days
  bool checked;
  for (i = 1; i < 8; i++)
  {
    getValue(\"chk\"+i, \"state\", 0, checked);
    if(checked)
      dynAppend(p_diWeekDay, i);
  }

  if (dynlen(p_diWeekDay) > 0)
  {
    nIndex = p_diWeekDay[1];
    bool SaveOnlyOneDay = FALSE;
    int firstDay;
    if ( p_sType == \"D\" )
      SaveOnlyOneDay = TRUE;
    
    for (i = 0; i < SchedulerEwo.numRanges; i++)
    {
      if ( i == 0 )
        firstDay = SchedulerEwo.getRangeDay ( i );
      else if ( SaveOnlyOneDay && firstDay != SchedulerEwo.getRangeDay ( i ) )  // save only one day if running in Day-Mode
        break;
        
      dynAppend(p_diTime, period(SchedulerEwo.getRangeStart(i)));
      dynAppend(p_diTime, period(SchedulerEwo.getRangeEnd(i)));
    }
  }


  //-- Additional value condition
  p_sVcDpe    = dpSubStr(cbDPE1.text, DPSUB_SYS_DP_EL);   // Additional value condtition - DPE
  
  if (txtDataType.text() == \"STRING\")                       // Additional value condition - value
    p_sVcValue = \"\\\"\"+txtAddValue.text+\"\\\"\";                        
  else
    p_sVcValue = txtAddValue.text;                       
    
  p_iVcRelOP = cbRelOp.selectedPos;                       // Additional value condition - operator
  
  p_bMode = (radCurrentState.number == 0);                // Activated/Deactivated
    
  //-- Special days list
  p_iSpecDayMode = radSpecialDayMode.number;      
  iSpecDay = cboSelectSpecDayList.selectedPos; 
   
  if (iSpecDay == 1)
  {
    for (i = 0; i < getNoOfLangs(); i++)
      setLangString(p_lsSpecDay, i, \"\");
  }
  else
    p_lsSpecDay = p_dlsSpecDayList[iSpecDay - 1];

  //-- Valid from - valid until
  p_tValidFrom = validFrom.text;
  p_tOldVF = p_tValidFrom;
  p_tValidUntil = validUntil.text;
  p_tOldVU = p_tValidUntil;
  sc_p_tValidFrom_p_tValidUntil(i);
  if (i != 0)
  {
    ret = FALSE;
    return;
  }
    
  p_iSyncWeekDay = -1;
  p_iSyncDay = -1;
  p_iSyncMonth = -1;
    
  ret = TRUE;
}

// ============================================================================
// Function:    void sc_initEWO( shape SchedulerObject ) <- initialize the EWO-Object
// Parameters:  Ewo-Scheduler
// Requirement: the existing Ewo-Scheduler
// ============================================================================
void sc_initEWO( shape SchedulerObject )
{
/*  int i=0;

  while(p_sName==\"\" || dpSubStr(p_sName, DPSUB_DP)!=txtFieldName.text)  // wait until p_sName and textFieldName = the Datapoint-Name
  {
    delay(0,50);
    if (++i>20)
      break;
  }
*/  
  if ( dpExists ( p_sName+\".time.timesWeekTable:_original.._value\" ) )  //print timebars only if the datapoint is created
  {
    if (SchedulerObject.numRanges > 0)  //delete all Bars of the Scheduler-EWO
    {
//      sc_deleteAllBars( getShape( this.name ), -1 );
    }
    sc_displayBars( SchedulerObject , p_sName );      
    
    if ( SchedulerObject.selectedRange != -1 )
    {
      setSpinbuttonsAttrib( \"enabled\", true );
//      sc_delButtons( getShape(this.name) );
    }
    else
    {
      setSpinbuttonsAttrib( \"enabled\", false );
//      sc_delButtons( getShape(this.name) );
    }
  }
  else
  {
//    sc_deleteAllBars( getShape(this.name), -1 );
    setSpinbuttonsAttrib( \"enabled\", false );
  }
}

cmdClose()
{
  dyn_float  df;
  dyn_string ds;
  
  dynClear(ds);
  dynAppend(ds, p_bCancel);  // TRUE means NEW schedule no APPLY
  dynAppend(ds, p_sNewDP);

  PanelOffReturn(df, ds);
}" 0
 3
"CBRef" "0"
"EClose" "main()
{
  cmdClose();
}" 0

"dpi" "96"
0 0 0
""
NC
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 26
"txtRelOperator"
""
1 520 282 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 513 275 569 290
0 2 2 "0s" 0 0 0 192 0 0  513 275 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 Operator:
LANG:10004 9 操作员
LANG:10000 9 Operator:
LANG:10027 17 Оператор:
14 0
"txtAddValue"
""
1 714.9999999999999 270 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
46 0 0 0 0 0
E "main()
{
  bool    ok;
  string x;
  
  sc_bool();
  
  ok = sc_CheckValue(this.text(), p_iDpeType);

  if (!ok)
  {
    dpGet(cbDPE1.text(), x);
    this.text(x);
  }       
  else
    sc_dpeAndValues(cbDPE1.text, \"cbDPE1\", \"txtAddValue\");
}

" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  713 268 867 294
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  bool    ok;
  string   x;

  sc_bool();

  ok = sc_CheckValue(this.text, p_iDpeType);
  
  if (ok == FALSE)
  {
    dpGet(cbDPE1.text, x);
    this.text(x);
  }       
  else
    sc_dpeAndValues(cbDPE1.text, \"cbDPE1\", \"txtAddValue\");
}" 0

22 1
"cbDPE1"
""
1 589.9999999999999 240 E E E 1 E 1 E N "STD_inputfield_text" E N "STD_inputfield_back" E E
 E E
48 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  588 238 867 265
0

"
int        dpeValueType; 
bool       boCurveVisible = 0;
string     p_sSelectedDPE, 
           p_old_dpe;
dyn_string p_dsdpeRecent;

main()
{
  if(!getUserPermission(3))
    this.enabled=0;
    
  sc_FLOATorINT();
  
  dpSet(myUiDpName()+\".DpeInfo.CurrentDpe.Name:_original.._value\", \"\");
  dpGet(myUiDpName()+\".DpeInfo.RecentDpe.LastDpes:_online.._value\",p_dsdpeRecent);
   
  this.items = p_dsdpeRecent; //Contains the list with recent used DPE`s
  this.text =  \"\";

  dpConnect(\"workCurrentDpeCB\",myUiDpName()+\".DpeInfo.CurrentDpe.Name:_online.._value\");
}

//********************************************
workCurrentDpeCB(string dp1,string dpe_string)
{
  int    imaxComboList = 20;
  string dpe_string_formatted, dpe2, dpe3;
  
  //CB was initialized by change of cbDpe2
  if(p_iChange != 3)
    return;
  p_iChange = 0;
    
  //String is empty?
  if(dpe_string==\"\")
  {
    this.text = last_dpe.text;
    return; 
  }    
    
  //DPE string is existing?
  if(!dpExists(dpe_string+\":_online.._value\"))
  {
    string sMessageText=getCatStr(\"misc\",\"DpeNotExisting\") + \"!\";
    dpe_string_formatted  =  last_dpe.text();
    sc_checkSys(dpe_string_formatted, dpe_string_formatted);  
    this.text=dpe_string_formatted;
    ChildPanelOnCentralModal(\"vision/MessageWarning\",getCatStr(\"para\",\"warning\"),makeDynString(sMessageText));
    return;    
  }

  if (dpTypeName(dpe_string) == \"_Sc\")// _Sc type is only \"mode\" valid!
  {
    dpe_string = dpSubStr(dpe_string,DPSUB_SYS_DP_EL); 
    dpe2 = dpSubStr(dpe_string,DPSUB_SYS_DP);
    dpe3 = dpe_string;
    strreplace(dpe3, dpe2, \"\");
    
    if(dpe3 != \".mode\" || dpSubStr(dpe2,DPSUB_SYS_DP) == dpSubStr(p_sName,DPSUB_SYS_DP))
    {
      string sMessageText = getCatStr(\"scheduler\",\"invalidEntry\");
      cbDPE1.text = \"\";
      txtAddValue.text = \"\";
      sc_avcVis();
        
      ChildPanelOnCentralModal(\"vision/MessageWarning\",getCatStr(\"para\",\"warning\"),makeDynString(sMessageText));
      
      return;
    }
  }    
    
  if (dpTypeName(dpe_string) == \"_ScCom\")// _ScCom type is not allowed!
  {
    string sMessageText=getCatStr(\"ac\",\"invalidname\");
    ChildPanelOnCentralModal(\"vision/MessageWarning\",getCatStr(\"para\",\"warning\"),makeDynString(sMessageText));
    cbDPE1.text = \"\";
    txtAddValue.text = \"\";
    sc_avcVis();
    
    return;
  }

  //If OK
  sc_checkSys(dpe_string,dpe_string_formatted);

  //Value
  sc_dpeAndValues(dpe_string, \"cbDPE1\", \"txtAddValue\", TRUE);
  sc_FLOATorINT();

  //this.text = dpe_string;
  p_sSelectedDPE = this.text;
  
  // ComboxList not System*1:_mp_ANALOG1.value:_pv_range.._typelanger then imaxComboList // NoCheckWarning 
  if(dynContains(p_dsdpeRecent,dpe_string_formatted)<=0)
  {
    dynInsertAt(p_dsdpeRecent,dpe_string_formatted,1);
  }
  else
  {
    dynRemove(p_dsdpeRecent,dynContains(p_dsdpeRecent,dpe_string_formatted));
    dynInsertAt(p_dsdpeRecent,dpe_string_formatted,1);
  }
  if(dynlen(p_dsdpeRecent)>imaxComboList)
    dynRemove(p_dsdpeRecent,imaxComboList+1);
    
  this.items = p_dsdpeRecent;  
  dpSet(myUiDpName()+\".DpeInfo.RecentDpe.LastDpes:_original.._value\",p_dsdpeRecent);
  sc_checkSys(dpe_string,dpe_string_formatted);
  p_old_dpe=dpe_string;
  last_dpe.text=p_old_dpe;
  
  sc_avcVis();
}" 0

"main()
{
  string     last_dpe_formatted, dpe,dpe_string = this.text;
  dyn_string allSys;
  dyn_uint   allSysIds;
  bool       bOK = TRUE;

  //Change of cbDpe1 ??
  p_iChange = 3;
  
  //If the string contains \"*;?\"
  if(strtok(dpe_string,\"*;?\") > -1)
  {
    dyn_float  resultFloat; 
    dyn_string resultString;
    string     dpe, dp1;
    
    //If the postition ...
    if(strpos(dpe_string,\"*.*\")>=0 && !getUserPermission(4))
    {
      int istrPos;
      string dpWildcarts;
      
      istrPos=strpos(dpe_string,\":\");
      dpWildcarts=dpe_string;
      
      if(istrPos>=0 && istrPos < strpos(dpWildcarts,\"*.*\"))
        dpWildcarts=substr(dpWildcarts,istrPos+1);
      istrPos=strpos(dpWildcarts,\":\");
      
      if(istrPos>=0 && istrPos > strpos(dpWildcarts,\"*.*\"))
        dpWildcarts=substr(dpWildcarts,0,istrPos);
      strreplace(dpWildcarts,\"*\",\"\");
      strreplace(dpWildcarts,\".\",\"\");
      
      if(strlen(dpWildcarts)==0)
      {
        string sMessageText=getCatStr(\"misc\",\"userNotAllowed\");    
        ChildPanelOnCentralModal(\"vision/MessageWarning\",getCatStr(\"para\",\"warning\"),makeDynString(sMessageText));
        return;
      }
    }   
    ChildPanelOnCentralModalReturn(\"vision/dpe_info_selection.pnl\",\"DPE\",
                                   makeDynString(\"$s_wildcards:\"+dpe_string), resultFloat, resultString);
    
    dpe = resultString[1];
    
    //Value
    sc_dpeAndValues(dpe_string, \"cbDPE1\", \"txtAddValue\", TRUE);
    sc_FLOATorINT();

    dpe_string = dpe;
  }
  else
    ;
    //DebugN(\"No Wildcards\");
  
  //If the string is not empty 
  if(dpe_string!=\"\")
  {
    if(dpExists(dpe_string+\":_original.._value\") && dpElementType(dpe_string)!=1)
    {
      dynClear(allSys);
      dynClear(allSysIds);
      getSystemNames(allSys,allSysIds);
      if(dynlen(allSys) == 1)
        p_sVcDpe = allSys[1]+\":\"+dpe_string;
      else
        p_sVcDpe = dpe_string;

      dpSet(myUiDpName()+\".DpeInfo.CurrentDpe.Name:_original.._value\",dpe_string);
    }
    else
    {
      //dpe not exist
      string sMessageText = getCatStr(\"misc\",\"DpeNotExisting\") + \"!\";
      last_dpe_formatted  =  last_dpe.text();
      sc_checkSys(last_dpe_formatted, last_dpe_formatted);  
      this.text=last_dpe_formatted;
      ChildPanelOnCentralModal(\"vision/MessageWarning\",getCatStr(\"para\",\"warning\"),makeDynString(sMessageText));
      return; 
    } 
  }
  else
  {
    //dpe not exist
    string sMessageText=getCatStr(\"misc\",\"DpeNotExisting\") + \"!\";  
    last_dpe_formatted  =  last_dpe.text();
    sc_checkSys(last_dpe_formatted, last_dpe_formatted);  
    this.text=last_dpe_formatted;
    ChildPanelOnCentralModal(\"vision/MessageWarning\",getCatStr(\"para\",\"warning\"),makeDynString(sMessageText));
    return;    
  } 
}" 0

E
 1 0
22 2
"cbRelOp"
""
1 576.875 271 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
66 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  588 268 667 294
5
4
LANG:10001 1 =
LANG:10004 1 =
LANG:10000 1 =
LANG:10027 1 =

1
4
LANG:10001 1 >
LANG:10004 1 >
LANG:10000 1 >
LANG:10027 1 >

0
4
LANG:10001 1 <
LANG:10004 1 <
LANG:10000 1 <
LANG:10027 1 <

0
4
LANG:10001 2 >=
LANG:10004 2 >=
LANG:10000 2 >=
LANG:10027 2 >=

0
4
LANG:10001 2 <=
LANG:10004 2 <=
LANG:10000 2 <=
LANG:10027 2 <=

0

E
E
E
 0 0
2 4
"txtManualEntry"
""
1 588 186 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
68 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 477 180 580 195
0 2 2 "0s" 0 0 0 194 0 0  580 180 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 Manual input:
LANG:10004 13 Manual input:
LANG:10000 16 Manuelle Eingabe
LANG:10027 22 Ручной ввод:
2 6
"txtValidOnWeekDay"
""
1 588 123 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 495 103 580 118
0 2 2 "0s" 0 0 0 194 0 0  580 103 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 Apply to:
LANG:10004 10 应用到:
LANG:10000 13 Anwenden auf:
LANG:10027 22 Применить к:
30 7
"fraTimeCondition"
""
1 475 214 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1.08695652173913 -5 -22.6086956521739 0 E 475 30 930 215
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 14 Time condition
LANG:10004 12 时间条件
LANG:10000 13 Zeitbedingung
LANG:10027 34 Условие по времени
2 8
"txtValidFrom"
""
1 588 52 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 519 32 580 47
0 2 2 "0s" 0 0 0 194 0 0  580 32 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 11 Valid from:
LANG:10004 12 有效期自
LANG:10000 12 Gültig von:
LANG:10027 23 Действит. от:
30 9
"fraDetails"
""
1 20 214 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1.08695652173913 -10 -22.6086956521739 0 E 20 30 465 215
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 7 Details
LANG:10004 6 详细
LANG:10000 7 Details
LANG:10027 12 Детали
2 10
"txtNameOfSchedule"
""
1 123 53 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 77 33 115 48
0 2 2 "0s" 0 0 0 194 0 0  115 33 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Name:
LANG:10004 5 Name:
LANG:10000 5 Name:
LANG:10027 7 Имя:
2 11
"txtDescripOfSchedule"
""
1 123 80 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 32 60 115 75
0 2 2 "0s" 0 0 0 194 0 0  115 60 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 12 Description:
LANG:10004 9 描述：
LANG:10000 13 Beschreibung:
LANG:10027 17 Описание:
2 12
"txtselectSpecDayList"
""
1 123 110 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 45 90 115 105
0 2 2 "0s" 0 0 0 194 0 0  115 90 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 17 Special day list:
LANG:10004 18 特殊日期列表
LANG:10000 11 Sondertage:
LANG:10027 26 Лист особ. дня:
2 13
"txtTimeCondiFulfilled"
""
1 588 151 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 496 143 580 158
0 2 2 "0s" 0 0 0 194 0 0  580 143 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 15 Time condition:
LANG:10004 15 时间条件：
LANG:10000 14 Zeitbedingung:
LANG:10027 28 Усл. по времени:
30 14
"fraOperatingMode"
""
1 20 310 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.9798994974874373 0 1.071428571428571 -9.597989949748747 -26.07142857142856 0 E 20 225 220 310
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 13 Current state
LANG:10004 12 当前状态
LANG:10000 16 Aktueller Status
LANG:10027 33 Текущее состояние
30 15
"fraSpecialDayMode"
""
1 230 310 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1.071428571428571 -10 -26.07142857142856 0 E 230 225 465 310
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 16 Special day mode
LANG:10004 18 特殊日期模式
LANG:10000 15 Sondertagsmodus
LANG:10027 32 Режим особого дня
2 16
"txtValidUntil"
""
1 588 82 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 521 62 580 77
0 2 2 "0s" 0 0 0 194 0 0  580 62 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 12 Valid until:
LANG:10004 15 有效期至：
LANG:10000 12 Gültig bis:
LANG:10027 23 Действит. по:
30 17
"fraAddiValueCondi"
""
1 475 310 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
29 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1.071428571428571 -5 -26.07142857142856 0 E 475 225 930 310
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 26 Additional value condition
LANG:10004 18 添加数值条件
LANG:10000 26 Zusätzliche Wertbedingung
LANG:10027 63 Дополнительное условие по времени
2 18
"txtActions"
""
1 123 153 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 52 133 115 148
0 2 2 "0s" 0 0 0 194 0 0  115 133 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 10 Action(s):
LANG:10004 7 动作:
LANG:10000 11 Aktion(en):
LANG:10027 21 Действие(-я)
2 19
"txtLOG"
""
1 134 141 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 124 122 152 137
0 2 2 "0s" 0 0 0 193 0 0  138 122 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 3 LOG
LANG:10004 3 LOG
LANG:10000 3 LOG
LANG:10027 12 Журнал
2 20
"txtRecipe"
""
1 229 141 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 219 122 261 137
0 2 2 "0s" 0 0 0 193 0 0  240 122 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Recipe
LANG:10004 6 配方
LANG:10000 6 Rezept
LANG:10027 12 Рецепт
2 21
"txtPopUp"
""
1 276 141 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 270 122 312 137
0 2 2 "0s" 0 0 0 193 0 0  291 122 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Pop-up
LANG:10004 6 弹窗
LANG:10000 6 Pop-up
LANG:10027 8 Окно
2 22
"txtAlarm"
""
1 334 141 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 325 122 359 137
0 2 2 "0s" 0 0 0 193 0 0  342 122 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Alarm
LANG:10004 6 报警
LANG:10000 5 Alarm
LANG:10027 10 Аларм
2 23
"txtScript"
""
1 386 141 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 376 122 410 137
0 2 2 "0s" 0 0 0 193 0 0  393 122 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Script
LANG:10004 6 脚本
LANG:10000 6 Skript
LANG:10027 12 Скрипт
2 24
"txtDpeList"
""
1 159 141 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 159 122 219 137
0 2 2 "0s" 0 0 0 193 0 0  189 122 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8 DPE list
LANG:10004 8 DPE list
LANG:10000 9 DPE Liste
LANG:10027 3 DPE
2 25
"txtVcValue"
""
1 717 278 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
44 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 678 272 710 287
0 2 2 "0s" 0 0 0 194 0 0  710 272 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Value:
LANG:10004 9 数值：
LANG:10000 5 Wert:
LANG:10027 10 Знач.:
30 27
"Frame2"
""
1 710 391 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
56 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.984952120383037 0 1.30612244897959 0.6839945280437671 -120.3877551020403 0 E 710 341 920 391
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
2 28
"txtBarDetailsTo"
""
1 697.6688668866886 379.6666666666669 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
59 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 710 359.6666666666669 732.6688668866886 375
0 2 2 "0s" 0 0 0 194 0 0  732.6688668866886 359.6666666666669 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 3 To:
LANG:10004 7 终止:
LANG:10000 4 Bis:
LANG:10027 5 До:
2 29
"Text1"
""
1 594 107 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
77 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 586 89 612 105
0 2 0 "0s" 0 0 0 65 0 0  586 89 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 2 Mo
LANG:10004 2 Mo
LANG:10000 2 Mo
LANG:10027 4 Пн
2 30
"Text2"
""
1 621 107 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
78 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 613 89 639 105
0 2 0 "0s" 0 0 0 65 0 0  613 89 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 2 Tu
LANG:10004 2 Tu
LANG:10000 2 Di
LANG:10027 4 Вт
2 31
"Text3"
""
1 648 107 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
79 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 640 89 666 105
0 2 0 "0s" 0 0 0 65 0 0  640 89 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 2 We
LANG:10004 3 三
LANG:10000 2 Mi
LANG:10027 4 Ср
2 32
"Text4"
""
1 675 107 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
80 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 667 89 693 105
0 2 0 "0s" 0 0 0 65 0 0  667 89 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 2 Th
LANG:10004 2 Th
LANG:10000 2 Do
LANG:10027 4 Чт
2 33
"Text5"
""
1 702 107 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
81 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 694 89 720 105
0 2 0 "0s" 0 0 0 65 0 0  694 89 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 2 Fr
LANG:10004 2 Fr
LANG:10000 2 Fr
LANG:10027 4 Пт
2 34
"Text6"
""
1 729 107 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
82 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 721 89 747 105
0 2 0 "0s" 0 0 0 65 0 0  721 89 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 2 Sa
LANG:10004 2 Sa
LANG:10000 2 Sa
LANG:10027 4 Сб
2 35
"Text7"
""
1 756 107 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
83 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 748 89 774 105
0 2 0 "0s" 0 0 0 65 0 0  748 89 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 2 Su
LANG:10004 9 星期天
LANG:10000 2 So
LANG:10027 4 Вс
2 36
"Text8"
""
1 123 182 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
93 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 45 178 115 193
0 2 2 "0s" 0 0 0 194 0 0  115 178 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 15 Test action(s):
LANG:10004 12 测试动作
LANG:10000 12 Aktionstest:
LANG:10027 26 Тест.действия:
30 37
"Frame1"
""
1 20 653 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
88 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.006600660066007 0 0.9730538922155716 -10.13201320132013 3.622754491017091 0 E 20 320 930 655
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 12 Active times
LANG:10004 12 激活时间
LANG:10000 13 Aktive Zeiten
LANG:10027 29 Время активации
2 38
"txtWaitText"
""
1 429.6688668866887 491.6666666666669 E E E 1 E 0 E N "_ButtonShadow" E N "_Transparent" E E
 E E
98 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 421.6688668866887 471.6666666666669 512 487
0 2 2 "0s" 0 0 0 192 0 0  421.6688668866887 471.6666666666669 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 15 Please wait ...
LANG:10004 13 请稍候 ...
LANG:10000 17 Bitte warten ....
LANG:10027 45 Пожалуйста, подождите ....
30 39
"fraBarDetail"
""
1 30 391 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
51 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1.30612244897959 -9.999999999999998 -120.3877551020403 0 E 30 341 250 391
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
2 40
"txtBarDetailsFrom"
""
1 51.66886688668865 379.6666666666669 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
54 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 38 359.6666666666669 63.66886688668865 375
0 2 2 "0s" 0 0 0 194 0 0  63.66886688668865 359.6666666666669 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 From:
LANG:10004 5 From:
LANG:10000 4 Von:
LANG:10027 5 От:
2 41
"txtDataType"
""
1 879 280 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
100 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 870 275 920 289
0 2 0 "0s" 0 0 0 64 0 0  870 275 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 0 
LANG:10004 0 
LANG:10000 0 
LANG:10027 0 
2 42
"txtDpeAvc"
""
1 520 251 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
101 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 513 245 554 260
0 2 2 "0s" 0 0 0 192 0 0  513 245 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 DPE:  
LANG:10004 6 DPE:  
LANG:10000 6 DPE:  
LANG:10027 4 DPE:
13 43
"ok"
""
1 658 658 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 16777221 0
E E E
0
4
LANG:10001 30 Accept changes and close panel
LANG:10004 21 接受更改并关闭
LANG:10000 38 Änderungen übernehmen und schließen
LANG:10027 64 Принять изменения и закрыть панель

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  658 658 746 686

T 
4
LANG:10001 2 OK
LANG:10004 2 OK
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  bool ret;
  dyn_float  df;
  dyn_string ds;
  string dp=\"1\";
  
  //write the times of displayed EWO-Bars into database
  sc_saveBars(getShape(\"Scheduler_ewo1\"), p_sName);
  
  bool b = sc_checkValidFromUntilEntryDW();
  if (b == FALSE)
    return;
 
  // Save into the global variables
  sc_saveDayPlan(getShape(Scheduler_ewo1.name), ret);

  if(ret == FALSE)
  {
    return;
  }
  if (dynlen(p_diTime) == 0)
  {
    sc_noTimes(ds, df);
    dynClear(ds);
    dynAppend(ds, TRUE); //p_bCancel);  // TRUE means NO saving
    dynAppend(ds, p_sNewDP);
    PanelOffReturn(df, ds);
  }
  else
  {
    // Write the values into the database
    sc_writeProgram(p_sName);  
  
    PanelOff();  
  }     

}

" 0
 E E E
13 46
"save"
""
1 748 658 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
4
LANG:10001 14 Accept changes
LANG:10004 12 接受更改
LANG:10000 23 Änderungen übernehmen
LANG:10027 37 Применить изменения

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  748 658 836 686

T 
4
LANG:10001 5 Apply
LANG:10004 6 应用
LANG:10000 11 Übernehmen
LANG:10027 18 Применить
"main()
{
  bool       ret;
  dyn_string ds;
  dyn_float  df;
  
  bool b;
  b = sc_checkValidFromUntilEntryDW();

  if (b == FALSE)
    return;
  
  // Save into the global variables

  sc_saveDayPlan(getShape(\"Scheduler_ewo1\"), ret);
  if(ret == FALSE)
  {
    return;
  }
   
  if (dynlen(p_diTime) == 0)
  {
    sc_noTimes(ds,df);
    return;
  }
  
  // mt: write the times of displayed EWO-Bars into database
  sc_saveBars(getShape(\"Scheduler_ewo1\"), p_sName);
  
  // Write the values into the database
  sc_writeProgram(p_sName);
  
  p_bCancel = FALSE; //APPLY was done
  on.enabled(TRUE);
  off.enabled(TRUE);

  dynClear(p_dsPDC);
  dynClear(p_ddaPDC);
  sc_getObjectContent(p_dsPDC, p_ddaPDC);
    
}
" 0
 E E E
13 47
"reload"
""
1 567 650 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  568 658 656 686

T 
4
LANG:10001 6 Reload
LANG:10004 9 相对的
LANG:10000 9 Neu laden
LANG:10027 16 Обновить
"main()
{
  sc_deleteAllBars(getShape(\"Scheduler_ewo1\"), -1);
  sc_displayBars(getShape(\"Scheduler_ewo1\"), p_sName);

  if (Scheduler_ewo1.numRanges > 0)
    cmdDeleteAllBars.enabled(true);
}" 0
 E E E
13 48
"cancel"
""
1 838 658 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 27 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 30 放弃修改的数值并关闭
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  838 658 926 686

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  cmdClose();
}" 0
 E E E
13 49
"Help"
""
1 527 655 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 112 0
E E E
0
4
LANG:10001 16 Open online help
LANG:10004 18 打开在线帮助
LANG:10000 20 Online Hilfe öffnen
LANG:10027 29 Открыть справку

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  13 658 101 686

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
  if($DAYWEEK == \"D\")
    std_help(\"sc_daySchedule\");
  else if($DAYWEEK == \"W\")
    std_help(\"sc_weekSchedule\");
}" 0
 E E E
14 50
"validFrom"
""
1 615 26 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  588 28 877 54
2 "0s" 0 0 0 0 0 -1  "main()
{
  sc_validFromEntryDW();
}" 0
 E E
13 51
"pb_calenderFrom"
""
1 885 28 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
19 0 0 0 0 0
E E E
0
4
LANG:10001 21 Open date time picker
LANG:10004 18 打开时间选择
LANG:10000 24 Date Time Picker öffnen
LANG:10027 46 Открыть селектор времени

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  883 27 911 55

P 
13421721
"pictures/StandardIcons/Calendar_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  sc_validFromEntryDW();
}" 0
 E E E
13 52
"langEditName"
""
1 415 30 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
20 0 0 0 0 0
E E E
0
4
LANG:10001 18 Edit schedule name
LANG:10004 18 编辑调度名称
LANG:10000 23 Programmnamen editieren
LANG:10027 44 Изменить имя расписания

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  413 28 441 56

P 
12303291
"pictures/StandardIcons/edit_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  sc_name(\"txtFieldName\");
}" 0
 E E E
14 53
"txtFieldName"
""
1 130 30 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  128 28 407 54
2 "0s" 0 0 0 0 0 -1  "main()
{
  sc_name(\"txtFieldName\");
}" 0
 E E
13 54
"langEditDesc"
""
1 415 57 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
22 0 0 0 0 0
E E E
0
4
LANG:10001 25 Edit schedule description
LANG:10004 18 编辑调度描述
LANG:10000 30 Programmbeschreibung editieren
LANG:10027 54 Изменить описание расписания

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  413 55 441 83

P 
12303291
"pictures/StandardIcons/switch_de_en_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  langEditor(p_lsDescription);
  txtFieldDescrip.text = p_lsDescription[getActiveLang()];
}" 0
 E E E
14 55
"txtFieldDescrip"
""
1 130 57 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  128 55 407 81
2 "0s" 0 0 0 0 0 -1  "main()
{
  langEditor(p_lsDescription);
  txtFieldDescrip.text = p_lsDescription[getActiveLang()];
}" 0
 E E
22 56
"cboSelectSpecDayList"
""
1 130 87 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  128 85 407 112
1
4
LANG:10001 6 (None)
LANG:10004 6 (None)
LANG:10000 7 (Keine)
LANG:10027 24 (Отсутствует)

0

E
"main()
{
  p_iSpecDayMode = this.selectedPos;
  radSpecialDayMode.enabled = (p_iSpecDayMode != 1);
}" 0

E
 0 0
14 57
"txtFieldTimeCondiFulfilled"
""
1 649.1428571428572 139 E E E 0 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  588 138 772 164
3 "0s" 0 0 0 0 0 -1  E E E
19 58
"radSpecialDayMode"
""
1 230 233 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  228 231 442 292
2
T 
4
LANG:10001 20 Exclude special days
LANG:10004 18 不含特殊日期
LANG:10000 31 An Sondertagen nicht ausführen
LANG:10027 38 Исключить особые дни

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 20 Only on special days
LANG:10004 21 只针对特殊日期
LANG:10000 29 Nur an Sondertagen ausführen
LANG:10027 39 Только по особым дням

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main(int button)
{
  p_iSpecDayMode = button;
}" 0

14 59
"validUntil"
""
1 615 56 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  588 58 877 84
2 "0s" 0 0 0 0 0 -1  "main()
{
  sc_validUntilEntryDW();
}" 0
 E E
13 60
"pb_calenderUntil"
""
1 885 59 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
28 0 0 0 0 0
E E E
0
4
LANG:10001 21 Open date time picker
LANG:10004 18 打开时间选择
LANG:10000 24 Date Time Picker öffnen
LANG:10027 46 Открыть селектор времени

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  883 57 911 85

P 
13421721
"pictures/StandardIcons/Calendar_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  sc_validUntilEntryDW();
}" 0
 E E E
20 61
"chkLOG"
""
1 132 140 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  130 138 147.6363636363636 162
1
T 
3
LANG:10000 1  
LANG:10001 1  
LANG:10027 1  

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
  p_bLogEntry = state;
}" 0
13 62
"pb_selectActions"
""
1 414 133 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
38 0 0 0 0 0
E E E
0
4
LANG:10001 19 Open action details
LANG:10004 18 打开动作详细
LANG:10000 22 Aktionsdetails öffnen
LANG:10027 48 Детали открытого действия

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  413 131 441 159

P 
13421721
"pictures/StandardIcons/open_details_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  dyn_float  df;
  dyn_string ds;
  string     sDpeList, sDpeString, sPopupText, sAlarmText,
             sValues, sDpeValueOn, sDpeValueOff,
             sUsers, sUis, 
             p_sPopUpMode, p_sPopUpDate, p_sGroup;
  bool       bSingleOrOnOff;
  langString p_lsPopUpName;
    
  bSingleOrOnOff = TRUE;

  // Convert dynamic strings into strings
  sDpeList = p_dsDpeList;
  sDpeValueOn = p_dsDpeValuesOn;
  sDpeValueOff = p_dsDpeValuesOff;
  sValues = p_dsDpeValues;
  sUsers = p_dsUsers;
  sUis = p_dsUis;
  // MS: the real dp-list will be saved into p_dsDpeString!!
  sDpeString = p_dsDpeList;
  // Convert language strings into strings
  ls2s(p_lsPopUpText, sPopupText);
  ls2s(p_lsAlarmText, sAlarmText);

   ChildPanelOnCentralModalReturn( \"/vision/scheduler/sc_actions.pnl\",
                                   getCatStr(KAT, \"m13\"),
                                   makeDynString(\"$ScriptPath:\"     +  p_sScriptPath,
                                                 \"$ScriptPathON:\"   +  p_sScriptPathON,
                                                 \"$ScriptPathOFF:\"  +  p_sScriptPathOFF,
                                                 \"$DpeString:\"      +  sDpeString,
                                                 \"$DpeList:\"        +  sDpeList,
                                                 \"$Values:\"         +  sValues,
                                                 \"$DpeValueOn:\"     +  sDpeValueOn,
                                                 \"$DpeValueOff:\"    +  sDpeValueOff,
                                                 \"$RecipeType:\"     +  p_sRecipeType,
                                                 \"$RecipeName:\"     +  p_sRecipeName,
                                                 \"$RecipeTypeON:\"   +  p_sRecipeTypeON,
                                                 \"$RecipeNameON:\"   +  p_sRecipeNameON,
                                                 \"$RecipeTypeOFF:\"  +  p_sRecipeTypeOFF,
                                                 \"$RecipeNameOFF:\"  +  p_sRecipeNameOFF,
                                                 \"$AlarmText:\"      +  sAlarmText,
                                                 \"$PopUpText:\"      +  sPopupText,
                                                 \"$PopUpMode:\"      +  p_sPopUpMode,
                                                 \"$PopUpDate:\"      +  p_sPopUpDate,
                                                 \"$PopUpGroup:\"     +  p_sGroup,
                                                 \"$PopUpUsers:\"     +  sUsers,
                                                 \"$PopUpUis:\"       +  sUis, 
                                                 \"$DpeListActive:\"  +  p_bDpeListActive,
                                                 \"$RecipeActive:\"   +  p_bRecipeActive,
                                                 \"$PopUpActive:\"    +  p_bPopUpActive,
                                                 \"$RemAlarmActive:\" +  p_bRemAlarmActive,
                                                 \"$ScriptActive:\"   +  p_bScriptActive,
                                                 \"$SingleOrOnOff:\"  +  bSingleOrOnOff,
                                                 \"$sName:\"          +  p_sName), df, ds);

  if(dynlen(df)>=1)
  if(df[1] == 1)
  {
    p_sScriptPath = ds[1];  // Script path
    s2ls(ds[2], p_lsAlarmText);  // Alarm text
    s2ls(ds[3], p_lsPopUpText);  // PopUp text
    
//    p_dsDpeList       = strsplit(ds[4], \"|\");  //  DPE list, column 0
    p_dsDpeValuesOn   = strsplit(ds[5], \"|\");    //  DPE list, column 1 = for ON/OFF event
    p_dsDpeValuesOff  = strsplit(ds[6], \"|\");    //  DPE list, column 2 = for ON/OFF event
    p_dsDpeList       = strsplit(ds[17], \"|\");   //  DPE list, column 3
    p_dsDpeValues     = strsplit(ds[23], \"|\");   //  DPE list, column 4 = for single Event
    
    sc_dynTrim(p_dsDpeList);
    sc_dynTrim(p_dsDpeValuesOn);
    sc_dynTrim(p_dsDpeValuesOff);
    sc_dynTrim(p_dsDpeValues);

    p_sRecipeTypeON   = ds[8];     //  Recipe type ON for ON/OFF event
    p_sRecipeNameON   = ds[9];     //  Recipe name ON for ON/OFF event
    p_sRecipeTypeOFF  = ds[10];    //  Recipe type OFF for ON/OFF event
    p_sRecipeNameOFF  = ds[11];    //  Recipe name OFF for ON/OFF event
    p_bDpeListActive  = ds[12];    //  DPE list active
    p_bRecipeActive   = ds[13];    //  Recipe active
    p_bPopUpActive    = ds[14];    //  PopUp active
    p_bRemAlarmActive = ds[15];    //  Reminder active
    p_bScriptActive   = ds[16];    //  Script active
    p_sPopUpMode      = ds[18];    //  PopUp parametrisation mode ON
    p_sPopUpDate      = ds[19];    //  PopUp date = only used in fast para mode
    
    p_dsUsers         = strsplit(ds[21], \"|\");  // Selected users
    p_dsUis           = strsplit(ds[22], \"|\");  // Selected UI´s
    sc_dynTrim(p_dsUsers);
    sc_dynTrim(p_dsUis);
    p_sGroup          = ds[20];                 // Selected PopUp group 
    
    p_sRecipeType     = ds[24];  // Recipe type for single event
    p_sRecipeName     = ds[25];  // Recipe name for single event
    p_sScriptPathON   = ds[26];  // Script path
    p_sScriptPathOFF  = ds[27];  // Script path
  }

  //Set checkboxes  
  chkDpeList.state(0) = p_bDpeListActive;
  chkRecipe.state(0)  = p_bRecipeActive;
  chkPopUp.state(0)   = p_bPopUpActive;
  chkAlarm.state(0)   = p_bRemAlarmActive;
  chkScript.state(0)  = p_bScriptActive;
}
" 0
 E E E
20 63
"chkRecipe"
""
1 234 140 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  232 138 249.6363636363636 162
1
T 
3
LANG:10000 1  
LANG:10001 1  
LANG:10027 1  

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 64
"chkDpeList"
""
1 183 140 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
40 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  181 138 198.6363636363637 162
1
T 
3
LANG:10000 1  
LANG:10001 1  
LANG:10027 1  

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 65
"chkScript"
""
1 387 140 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  385 138 402.6363636363636 162
1
T 
3
LANG:10000 1  
LANG:10001 1  
LANG:10027 1  

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 66
"chkAlarm"
""
1 336 140 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
42 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  334 138 351.6363636363636 162
1
T 
3
LANG:10000 1  
LANG:10001 1  
LANG:10027 1  

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 67
"chkPopUp"
""
1 285 140 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
43 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  283 138 299.7272727272727 162
1
T 
3
LANG:10000 1  
LANG:10001 1  
LANG:10027 1  

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE13 68
"pb_select"
""
1 880 240 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
47 0 0 0 0 0
E E E
0
4
LANG:10001 23 Open datapoint selector
LANG:10004 14 打开DP选择
LANG:10000 25 Datenpunktauswahl öffnen
LANG:10027 55 Открыть селектор точки данных

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  884 238 912 266

P 
10862530
"pictures/StandardIcons/dpeMon_tree_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  p_iChange = 3;
  sc_tree(p_sVcDpe); 
  sc_FLOATorINT();
}
" 0
 E E E
13 69
"last_dpe"
""
1 565 247 E E E 1 E 0 E N "_3DText" E N {255,0,0} E E
 E E
49 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  563 245 577 259

T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E E E
19 70
"radCurrentState"
""
1 20 233 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
50 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  18 231 138 292
2
T 
4
LANG:10001 6 Active
LANG:10004 6 激活
LANG:10000 11 Freigegeben
LANG:10027 14 Активно

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 8 Inactive
LANG:10004 6 禁用
LANG:10000 8 Gesperrt
LANG:10027 18 Неактивно

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main(int button)
{
  p_bMode = (button == 0);
}" 0

13 71
"cmdManualEntry"
""
1 590 175 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
70 0 0 0 0 0
E E E
0
4
LANG:10001 25 Advanced parameterization
LANG:10004 18 高级参数配置
LANG:10000 25 Erweiterte Parametrierung
LANG:10027 51 Расширенная параметризация

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  588 173 616 201

P 
13421721
"pictures/StandardIcons/open_details_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E E E
20 72
"chk1"
""
1 591.9999999999999 107 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
69 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  589.9999999999999 105 607.6363636363635 132
1
T 
4
LANG:10001 12 CheckButton1
LANG:10004 12 CheckButton1
LANG:10000 12 CheckButton1
LANG:10027 12 CheckButton1

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
  sc_updateEwoBars (getShape(\"Scheduler_ewo1\"), 1, state);
}" 0
20 73
"chk2"
""
1 618.9999999999999 107 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
71 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  616.9999999999999 105 634.6363636363635 132
1
T 
4
LANG:10001 12 CheckButton3
LANG:10004 12 CheckButton3
LANG:10000 12 CheckButton3
LANG:10027 12 CheckButton3

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
  sc_updateEwoBars (getShape(\"Scheduler_ewo1\"), 2, state);
}" 0
20 74
"chk3"
""
1 645.9999999999999 107 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
72 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  643.9999999999999 105 661.6363636363635 132
1
T 
4
LANG:10001 12 CheckButton4
LANG:10004 12 CheckButton4
LANG:10000 12 CheckButton4
LANG:10027 12 CheckButton4

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
  sc_updateEwoBars (getShape(\"Scheduler_ewo1\"), 3, state);
}" 0
20 75
"chk4"
""
1 672.9999999999999 107 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
73 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  670.9999999999999 105 688.6363636363635 132
1
T 
4
LANG:10001 12 CheckButton5
LANG:10004 12 CheckButton5
LANG:10000 12 CheckButton5
LANG:10027 12 CheckButton5

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
  sc_updateEwoBars (getShape(\"Scheduler_ewo1\"), 4, state);
}" 0
20 76
"chk5"
""
1 699.9999999999998 107 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
74 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  697.9999999999998 105 715.6363636363635 132
1
T 
4
LANG:10001 12 CheckButton6
LANG:10004 12 CheckButton6
LANG:10000 12 CheckButton6
LANG:10027 12 CheckButton6

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
  sc_updateEwoBars (getShape(\"Scheduler_ewo1\"), 5, state);
}" 0
20 77
"chk6"
""
1 726.9999999999998 107 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
75 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  724.9999999999998 105 742.6363636363634 132
1
T 
4
LANG:10001 12 CheckButton7
LANG:10004 12 CheckButton7
LANG:10000 12 CheckButton7
LANG:10027 12 CheckButton7

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
  sc_updateEwoBars (getShape(\"Scheduler_ewo1\"), 6, state);
}" 0
20 78
"chk7"
""
1 753.9999999999999 107 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
76 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  751.9999999999999 105 769.6363636363634 132
1
T 
4
LANG:10001 12 CheckButton8
LANG:10004 12 CheckButton8
LANG:10000 12 CheckButton8
LANG:10027 12 CheckButton8

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
  sc_updateEwoBars (getShape(\"Scheduler_ewo1\"), 7, state);
}" 0
20 79
"chk8"
""
1 485 247 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
90 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  483 245 499 261
1
T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
  // Activate/deaktivate the additional value condition
  p_bVcActive = state;
  pb_select.enabled = p_bVcActive;

  cbDPE1.enabled = p_bVcActive;
  txtDpeAvc.enabled = p_bVcActive;

  if (cbDPE1.text() != \"\")
  {
    txtDataType.enabled = p_bVcActive;
    txtAddValue.enabled = p_bVcActive;
    txtVcValue.enabled = p_bVcActive;
    cbRelOp.enabled = p_bVcActive;
    txtRelOperator.enabled = p_bVcActive;
  }
  else
  {
    txtDataType.enabled = FALSE;
    txtAddValue.enabled = FALSE;
    txtVcValue.enabled = FALSE;
    cbRelOp.enabled = FALSE;
    txtRelOperator.enabled = FALSE;
  }

  if(!state)
  {
    cbDPE1.text(\"\");
    txtDataType.visible(state);
    txtAddValue.text(\"\");
  }
}
" 0
13 80
"on"
""
1 130 175 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
91 0 0 0 0 0
E E E
0
4
LANG:10001 18 Execute ON actions
LANG:10004 14 执行ON动作
LANG:10000 23 EIN Aktionen ausführen
LANG:10027 42 Выполнить действия ВКЛ

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  128 173 181 201

T 
4
LANG:10001 2 ON
LANG:10004 2 ON
LANG:10000 3 EIN
LANG:10027 6 ВКЛ
"main()
{
  int iErr = 0;

  dpSet(p_sName + \".command:_original.._value\", 1);
  
  if (iErr != 0)
    sc_errorHandling();
}
" 0
 E E E
13 81
"off"
""
1 188 176 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
92 0 0 0 0 0
E E E
0
4
LANG:10001 19 Execute OFF actions
LANG:10004 15 执行OFF动作
LANG:10000 23 AUS Aktionen ausführen
LANG:10027 44 Выполнить действия ВЫКЛ

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  183 173 236 201

T 
4
LANG:10001 3 OFF
LANG:10004 3 OFF
LANG:10000 3 AUS
LANG:10027 8 ВЫКЛ
"main()
{
  int iErr = 0;

  iErr = dpSet(p_sName + \".command:_original.._value\", 2);
  
  if (iErr != 0)
    sc_errorHandling();
}" 0
 E E E
13 83
"Button4"
""
1 19.66886688668865 529.6666666666669 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
87 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  18 528 911 549

T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E E E
13 84
"btOverview"
""
1 506.6688668866887 649.666666666667 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
89 0 0 0 0 0
E E E
0
4
LANG:10001 21 Day schedule overview
LANG:10004 15 日调度总览
LANG:10000 28 Tagesprogramme im Überblick
LANG:10027 48 Обзор дневного расписания

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  478 658 566 686

T 
4
LANG:10001 8 Overview
LANG:10004 6 概览
LANG:10000 10 Übersicht
LANG:10027 10 Обзор
"main()
{
  int             i, iBars = 0;
  bool            ret;
  dyn_float       df;
  dyn_string      ds, ods;
  dyn_dyn_anytype odda;
  string          sName;
  
  dpSet(p_sName + \".name\", p_lsName);
  
  ChildPanelOnCentralModalReturn(\"vision/scheduler/sc_overview.pnl\", 
                                 getCatStr(KAT, \"m14\"), 
                                 makeDynString(\"$Type:\" + p_sType), 
                                 df, ds);

  if (dynlen(ds) > 0)
  {
    sName = ds[1];
    
    //If loading name is current schedule - do nothing!   
    sc_checkSys(p_sName, p_sName);
    sc_checkSys(sName, sName);
    
    if (p_sName == sName)
      return;
    
    //Get current objec data
    sc_getObjectContent(ods, odda);

    if (p_dsPDC != ods || p_ddaPDC != odda)
    {   
      // Ask for saving
      ChildPanelOnCentralModalReturn(\"vision/MessageInfo\", getCatStr(KAT, \"m15\"), 
                                     makeDynString(\"$1:\" + getCatStr(KAT, \"m5\"), 
                                     \"$2:\" + getCatStr(\"general\", \"yes\"),
                                     \"$3:\" + getCatStr(\"general\", \"no\")),
                                     df, ds);
      // Save the current plan
      if (df[1] == YES)
      {
        // Save into the global variables
        sc_saveDayPlan(getShape(\"Scheduler_ewo1\"), ret);
      
        if(ret != FALSE)
        {
          //Bar count
          for (i = 1; i <= 7; i++)
          {
            if ( Scheduler_ewo1.numRanges ( i ) > 0)
              iBars ++;
          }
          
          //Empty or not
          if (dynlen(p_diTime) == 0 || iBars == 0)
          {
            sc_noTimes2(ds,df);
            return;
          }
          else
          {
            sc_writeProgram(p_sName); 
            sc_saveBars ( getShape ( \"Scheduler_ewo1\" ), p_sName );
            p_bCancel = FALSE; //APPLY was done 
          }
        }
      }
      else
      {
        if (dynlen(p_diTime) == 0)
        {
          sc_noTimes2(ds,df);
          return;
        }
      }
    }
    
    // Load the new one
    //dpDisconnect(\"CBresult\", p_sName + \".result\"); //MH: Not needed any more because 
    //                                                     txtFieldTimeCondiFulfilled not used - 280103
    p_sName = sName;
    sc_deleteAllBars ( getShape ( \"Scheduler_ewo1\" ), -1 );
    sc_displayBars ( getShape ( \"Scheduler_ewo1\" ) , p_sName);
    
    // Common visibility
    buttonV.visible(TRUE);
  
    sc_eventInitDayWeekInclMotif(FALSE, p_sType);
  
    if (p_bCancel == TRUE)
    {
      on.enabled(FALSE);
      off.enabled(FALSE);
    }
    
    dynClear(p_dsPDC);
    dynClear(p_ddaPDC);
    sc_getObjectContent(p_dsPDC, p_ddaPDC);
    
    // Common visibility
    buttonV.visible(FALSE);
  }
}" 0
 E E E
29 86
"Scheduler_ewo1"
""
1 19.67036501402948 399.6666666666669 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
103 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"backgroundOrigin" "enum 0"
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  20 400 906 630
13 Scheduler.ewo
1
0 "rangeSelected" "(int idx)"
"  if( idx > -1 )  //if a bar is selected
  {
    int tmpTimeFrom, tmpTimeTo;
    tmpTimeFrom = period( this.getRangeStart ( idx ) );
    tmpTimeTo = period( this.getRangeEnd ( idx ) );  
    bool state;
    string checkbox=\"chk\"+this.getRangeDay ( idx );

    getValue( checkbox, \"state\", 0, state);
    sc_delButtons( getShape(this.name) );

    if ( !state && this.numRanges > 0 )  //if the checkbox of the day isn't selected and the week allready contais data
    {
      if ( this.numRanges == 1 || p_sType == \"W\" )  // the first created bar selects the Checkbox of the day
      {
        int theDay = this.getRangeDay ( idx );
        setValue ( \"chk\"+theDay, \"state\", 0, true );
      }
      else
      {
        this.removeRange (idx);  //remove the drawn Range and exit
        return;
      }
    }
    
    setSpinbuttonsAttrib( \"visible\", true );
    setSpinbuttonsAttrib( \"enabled\", true );    

    spFromH.text = tmpTimeFrom / 3600;
    spFromM.text = (tmpTimeFrom / 60) % 60;
    spFromS.text = tmpTimeFrom % 60;
 
    spToH.text = tmpTimeTo / 3600;
    spToM.text = (tmpTimeTo / 60) % 60;
    spToS.text = tmpTimeTo % 60;      
    
    setValue( checkbox, \"state\", 0, true );

    if ( p_sType == \"D\" )  //if the scheduler is started in day-mode, every day has to be changed
      sc_otherDaysAreSelectedChangeAndDisplayThem( getShape(this.name), this.getRangeDay(idx) );
  }
  else
  {
    sc_delButtons( getShape(this.name) );
    setSpinbuttonsAttrib( \"enabled\", false );
    return;
  }"
E13 87
"cmdDeleteBar"
""
1 54.66886688668865 402.6666666666669 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
105 0 0 0 0 0
E E E
0
4
LANG:10001 10 Delete bar
LANG:10004 9 删除Bar
LANG:10000 15 Balken löschen
LANG:10027 27 Удалить панель

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  53 401 81 429

P 
12369084
"pictures/StandardIcons/delete_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  if ( Scheduler_ewo1.selectedRange == -1 )
  {
    cmdDeleteBar.enabled( false );
    return;
  }
  sc_deleteSelectedBar();
  
  spToH.text = \"0\";  spToM.text = \"0\";  spToS.text = \"0\";  
  spFromH.text = \"0\";  spFromM.text = \"0\";  spFromS.text = \"0\";
  setSpinbuttonsAttrib( \"enabled\", false );
  sc_delButtons( getShape ( Scheduler_ewo1.name ) );
}

sc_deleteSelectedBar()
{
  int selectedDay = Scheduler_ewo1.getRangeDay ( Scheduler_ewo1.selectedRange );

  if (Scheduler_ewo1.numRanges == 1)
    cmdDeleteAllBars.enabled(false);
  
  if ( p_sType == \"D\" )  // if in Day-Mode, refresh all days
  {
    Scheduler_ewo1.removeRange( Scheduler_ewo1.selectedRange );
    sc_otherDaysAreSelectedChangeAndDisplayThem ( getShape( Scheduler_ewo1.name) , selectedDay );
  }
  else  // in Week-Mode, uncheck the daycheckbox, if the day is empty
  {
    bool existingOtherBarsOnDay = false;
    int selectedRange = Scheduler_ewo1.selectedRange;
    for( int i = Scheduler_ewo1.numRanges-1 ; i >= 0; i-- )  // look if there is any other bar on that day
    {
      if( Scheduler_ewo1.getRangeDay(i) == selectedDay && selectedRange != i )
      {
        existingOtherBarsOnDay = true;
        break;
      }
    }
    
    Scheduler_ewo1.removeRange( selectedRange );        
    
    if ( !existingOtherBarsOnDay )  // uncheck the day-checkbox, if there are no more bars for that day
      setValue ( \"chk\"+selectedDay, \"state\", 0, false );    
  }
}" 0
 E E E
13 88
"cmdDeleteAllBars"
""
1 24.66886688668865 402.6666666666669 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
107 0 0 0 0 0
E E E
0
4
LANG:10001 15 Delete all bars
LANG:10004 16 删除全部 bar
LANG:10000 20 Alle Balken löschen
LANG:10027 34 Удалить все панели

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  23 401 51 429

P 
12369084
"pictures/StandardIcons/delete_all_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  sc_deleteAllBars(getShape(\"Scheduler_ewo1\"), -1);

  spToH.text = \"0\";  spToM.text = \"0\";  spToS.text = \"0\";
  spFromH.text = \"0\";  spFromM.text = \"0\";  spFromS.text = \"0\";
  
  sc_delButtons( getShape(\"Scheduler_ewo1\") );
  setSpinbuttonsAttrib( \"enabled\", false );
}

" 0
 E E E
2 89
"fMinute"
""
1 133.6688668866887 344.6666666666669 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
52 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 127.6688668866887 336.6666666666669 168 352
0 2 2 "0s" 0 0 0 192 0 0  127.6688668866887 336.6666666666669 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Minute
LANG:10004 6 分钟
LANG:10000 6 Minute
LANG:10027 12 Минута
2 90
"fSecond"
""
1 185.6688668866887 344.6666666666669 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
53 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 179.6688668866887 336.6666666666669 232 352
0 2 2 "0s" 0 0 0 192 0 0  179.6688668866887 336.6666666666669 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Second
LANG:10004 3 秒
LANG:10000 7 Sekunde
LANG:10027 14 Секунда
2 91
"fHour"
""
1 79.66886688668866 344.6666666666669 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
55 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 73.66886688668866 336.6666666666669 116 352
0 2 2 "0s" 0 0 0 192 0 0  73.66886688668866 336.6666666666669 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Hour
LANG:10004 6 小时
LANG:10000 6 Stunde
LANG:10027 6 Час
2 92
"tHour"
""
1 746.6688668866886 344.6666666666669 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
60 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 740.6688668866886 336.6666666666669 783 352
0 2 2 "0s" 0 0 0 192 0 0  740.6688668866886 336.6666666666669 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Hour
LANG:10004 6 小时
LANG:10000 6 Stunde
LANG:10027 6 Час
21 93
"spFromH"
""
1 71.66886688668866 356.6666666666669 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
61 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  71 356 123 382
0

"main()
{
  this.sbMaximum(23);
  this.sbMinimum(0);
}" 0

"main()
{

  sc_changeBarStart(getShape(\"Scheduler_ewo1\"));

}

" 0

E

N 0 23 1 0 1 1
21 94
"spFromM"
""
1 124.6688668866887 356.6666666666669 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
62 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  124 356 176 382
0

"main()
{
  this.sbMaximum(59);
  this.sbMinimum(0);
}" 0

"main()
{
    sc_changeBarStart(getShape(\"Scheduler_ewo1\"));
}" 0

E

N 0 59 1 0 1 1
21 95
"spFromS"
""
1 177.6688668866887 356.6666666666669 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
63 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  177 356 229 382
0

"main()
{
  this.sbMaximum(59);
  this.sbMinimum(0);
}" 0

"main()
{
    sc_changeBarStart(getShape(\"Scheduler_ewo1\"));
}" 0

E

N 0 59 1 0 1 1
21 96
"spToH"
""
1 738.6688668866886 356.6666666666669 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
64 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  738 356 790 382
0

"main()
{
  this.sbMaximum(23);
  this.sbMinimum(0);
}" 0

"main()
{
    sc_changeBarEnd(getShape(\"Scheduler_ewo1\"));
}" 0

E

N 0 23 1 0 1 1
21 97
"spToM"
""
1 791.6688668866886 356.6666666666669 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
65 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  791 356 843 382
0

"main()
{
  this.sbMaximum(59);
  this.sbMinimum(0);
}" 0

"main()
{
  sc_changeBarEnd(getShape(\"Scheduler_ewo1\"));
}" 0

E

N 0 59 1 0 1 1
21 98
"spToS"
""
1 845.6688668866886 356.6666666666669 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
67 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  845 356 897 382
0

"main()
{
  this.sbMinimum(0);
  this.sbMaximum(59);
}" 0

"main()
{
  sc_changeBarEnd(getShape(\"Scheduler_ewo1\"));
}" 0

E

N 0 59 1 0 1 1
2 99
"tMinute"
""
1 799.6688668866886 344.6666666666669 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
57 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 793.6688668866886 336.6666666666669 834 352
0 2 2 "0s" 0 0 0 192 0 0  793.6688668866886 336.6666666666669 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Minute
LANG:10004 6 分钟
LANG:10000 6 Minute
LANG:10027 12 Минута
2 100
"tSecond"
""
1 853.6688668866886 344.6666666666669 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
58 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 847.6688668866886 336.6666666666669 900 352
0 2 2 "0s" 0 0 0 192 0 0  847.6688668866886 336.6666666666669 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Second
LANG:10004 3 秒
LANG:10000 7 Sekunde
LANG:10027 14 Секунда
1 102 0 "" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
13 101
"buttonV"
""
1 0 -120 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
109 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  -2 -122 952 702

T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E E "main()
{

}" 0

0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"layoutAlignment" "AlignCenter"
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 0 675 T 110 1.881763527054108 0 1 0 -25
0
0
