V 13
4
LANG:10001 17 SpecialDaysEditor
LANG:10004 18 特殊日期编辑
LANG:10000 17 SpecialDaysEditor
LANG:10027 17 SpecialDaysEditor
PANEL,-1 -1 413 154 N "_3DFace" 1
"$DateReal"
"main()
{
  bool bNewEdit;
  time test;
  
  buVisible.visible(TRUE);

  //MODE
  isDollarDefined(\"$Mode\")? p_bMode = getDollarValue(\"$Mode\") : FALSE;
  
  if (p_bMode == FALSE)
  {
    fraSpecDayTable.scale(0.645,0.65);

    setPanelSize(myModuleName(), myPanelName(), FALSE, 270, 110);
      
    Text1.visible(TRUE);
    cboDayCode.visible(TRUE);
                           
    txtDayCode.visible(FALSE);
    txtFieldTime.visible(FALSE);
                           
    txtNameOfSpecDay.visible(FALSE);
    txtFieldNameOfSpecDay.visible(FALSE);
                           
    cmdEditLangName2.visible(FALSE);
    pb_calenderFrom.visible(FALSE);
                           
    ok.position(30,100);
    nok.position(150,100);
  }
  else
    setPanelSize(myModuleName(), myPanelName(), FALSE, 413, 154);

   
  //DPE list
  isDollarDefined(\"$Name\")? p_lsName = getDollarValue(\"$Name\") : \"\";
  isDollarDefined(\"$Date\")? p_sDate = getDollarValue(\"$Date\") : \"\";
  
  if (isDollarDefined(\"$DateReal\") == TRUE)
    p_tDateReal=$DateReal;
  else
    p_tDateReal=getCurrentTime();

  isDollarDefined(\"$DayCode\")? p_sDayCode = getDollarValue(\"$DayCode\") : \"\";
  isDollarDefined(\"$NewEdit\")? bNewEdit = getDollarValue(\"$NewEdit\") : FALSE;
  
  if(bNewEdit == FALSE)
  { 
    p_lsName = \"\";
    p_sDate = \"\";
    p_tDateReal = getCurrentTime();
    p_sDayCode = \"(None)\";
    txtFieldTime.text() = \"\";
    txtFieldNameOfSpecDay.text() = p_lsName;
    cboDayCode.text() = \"(None)\";
  }
  else
  {  
    txtFieldTime.text() = p_sDate;
    txtFieldNameOfSpecDay.text(p_lsName);
    cboDayCode.text() = p_sDayCode;
  }
  
  buVisible.visible(FALSE);
}" 0
 E E E E 1 -1 -1 0  251 55
""0  1
E "  string      p_sDate,
              p_sDayCode;
  bool        p_bMode;             
  time        p_tDateReal;
  langString  p_lsName;
  dyn_string  p_dsMonths;
" 0
 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
2 10
"txtNameOfSpecDay"
""
1 80 32 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 53 32 82 47
0 2 2 "0s" 0 0 0 194 0 0  82 32 1
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 5 Name:
LANG:10004 5 Name:
LANG:10000 5 Name:
LANG:10027 7 Имя:
2 11
"txtDayCode"
""
1 80 62 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 50 62 82 77
0 2 2 "0s" 0 0 0 194 0 0  82 62 1
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 5 Date:
LANG:10004 6 日期
LANG:10000 6 Datum:
LANG:10027 9 Дата:
30 17
"fraSpecDayTable"
""
1 10 10 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.002570694087404 0 1 -0.02570694087403513 0 0 E 10 10 400 95
4
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 18 Special days table
LANG:10004 18 特殊日期表格
LANG:10000 18 Spezialtagetabelle
LANG:10027 36 Таблица особых дней
2 12
"Text1"
""
1 80 32 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 17 32 82 47
0 2 2 "0s" 0 0 0 194 0 0  82 32 1
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 9 Day code:
LANG:10004 12 日代码：
LANG:10000 10 Tagescode:
LANG:10027 17 Код врем.:
22 19
"cbMonth"
""
1 60 120 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  58 118 172 145
12
4
LANG:10001 7 January
LANG:10004 7 January
LANG:10000 6 Januar
LANG:10027 12 Январь

0
4
LANG:10001 8 February
LANG:10004 8 February
LANG:10000 7 Februar
LANG:10027 14 Февраль

0
4
LANG:10001 5 March
LANG:10004 5 March
LANG:10000 5 März
LANG:10027 8 Март

0
4
LANG:10001 5 April
LANG:10004 5 April
LANG:10000 5 April
LANG:10027 12 Апрель

0
4
LANG:10001 3 May
LANG:10004 3 May
LANG:10000 3 Mai
LANG:10027 6 Май

0
4
LANG:10001 4 June
LANG:10004 4 June
LANG:10000 4 Juni
LANG:10027 8 Июнь

0
4
LANG:10001 4 July
LANG:10004 4 July
LANG:10000 4 July
LANG:10027 8 Июль

0
4
LANG:10001 6 August
LANG:10004 6 August
LANG:10000 6 August
LANG:10027 12 Август

0
4
LANG:10001 9 September
LANG:10004 6 九月
LANG:10000 9 September
LANG:10027 16 Сентябрь

0
4
LANG:10001 7 October
LANG:10004 7 October
LANG:10000 7 Oktober
LANG:10027 14 Октябрь

0
4
LANG:10001 8 November
LANG:10004 9 十一月
LANG:10000 8 November
LANG:10027 12 Ноябрь

0
4
LANG:10001 8 December
LANG:10004 9 十二月
LANG:10000 8 Dezember
LANG:10027 14 Декабрь

0

"main()
{
  dynAppend(p_dsMonths, cbMonth.items());
}" 0

E
E
 0 0
13 20
"Button3"
""
1 20 115 E E E 1 E 0 E N {204,0,0} E N {255,204,0} E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  18 113 52 147

T 
4
LANG:10001 3 OBJ
LANG:10004 3 OBJ
LANG:10000 3 OBJ
LANG:10027 3 OBJ
"main()
{
  dyn_string objects;
  sc_getAllGraphObj(\"D:/pvss/PVSS_II_Scheduler/panels/vision/sc_editor.pnl\", objects);
}" 0
 E E E
13 8
"nok"
""
1 315 145 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  313 118 401 146

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  PanelOffReturn(makeDynFloat(0),makeDynString(\"false\"));
}
" 0
 E E E
13 0
"ok"
""
1 225 145 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 16777221 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 30 放弃修改的数值并关闭
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

0
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  223 118 311 146

T 
4
LANG:10001 2 OK
LANG:10004 2 OK
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  dyn_string ds, ds1;
  dyn_float  df1;
  
  p_lsName    = txtFieldNameOfSpecDay.text;
  p_sDate     = txtFieldTime.text;
  p_sDayCode  = cboDayCode.text;
  
  //Name, date
  if ( p_bMode == TRUE )
  {
    if ( p_lsName == \"\" )
    {
      ChildPanelOnCentralModalReturn(\"vision/MessageInfo1\",
                                     \"Name\",
                                     makeDynString(\"$1:\" + getCatStr(\"scheduler\", \"emptyName\")), df1, ds1);
      return;
    }
    if(p_sDate == \"\")
    {
      ChildPanelOnCentralModalReturn(\"vision/MessageInfo1\", 
                                     \"Date\",
                                     makeDynString(\"$1:\" + getCatStr(\"scheduler\", \"emptyDate\")), df1, ds1);
      return;
    }
  } 
    
  ds[1] = p_lsName;
  ds[2] = p_sDate;
  ds[3] = p_tDateReal;
  ds[4] = p_sDayCode;
  
  PanelOffReturn(makeDynFloat(1), ds);
}
" 0
 E E E
14 14
"txtFieldNameOfSpecDay"
""
1 90 30 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  88 28 352 54
3 "0s" 0 0 0 0 0 -1  "main()
{
  langString lstrName;
  
  lstrName = txtFieldNameOfSpecDay.text;
  langEditor(lstrName);
  txtFieldNameOfSpecDay.text = lstrName;
}" 0
 E E
13 15
"cmdEditLangName2"
""
1 360 30 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  358 27 386 55

P 
12303291
"pictures/StandardIcons/switch_de_en_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  p_lsName = txtFieldNameOfSpecDay.text;
  
  langEditor(p_lsName);
  
  txtFieldNameOfSpecDay.text = p_lsName;
}" 0
 E E E
14 16
"txtFieldTime"
""
1 90 59 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  88 58 352 84
2 "0s" 0 0 0 0 0 -1  "main()
{
  int    i;
  time   retTime;
  
  dateTimePicker(p_tDateReal, retTime, \"\", \"\", \"\", \"\", \"\", \"\", FALSE, TRUE, TRUE);
    
//  if (period(retTime)==0)
//    txtFieldTime.text(\"\");
//  else
//  {
    i = formatTime(\"%m\",retTime);
    txtFieldTime.text(formatTime(\"%d. \"+p_dsMonths[i],retTime));
//  }
    
  p_tDateReal = retTime;
}" 0
 "main()
{
}" 0
 E
13 18
"pb_calenderFrom"
""
1 360 58 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  358 57 386 85

P 
13421721
"pictures/StandardIcons/Calendar_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  int    i;
  time   retTime;
  time   tTest1, tTest2;
  
  tTest1 = makeTime(year(getCurrentTime()), month(p_tDateReal), day(p_tDateReal)); 
  
  if (tTest1 < getCurrentTime())
     tTest1 = makeTime(year(getCurrentTime())+1, month(p_tDateReal), day(p_tDateReal)); 
    
  tTest2 = p_tDateReal;
  p_tDateReal = tTest1;
  
  dateTimePicker(p_tDateReal, retTime, \"\", \"\", \"\", \"\", \"\", \"\", FALSE, TRUE, TRUE);

//  if (period(retTime)==0)
//    txtFieldTime.text(\"\");
//  else
//  {
    i = formatTime(\"%m\",retTime);
    txtFieldTime.text(formatTime(\"%d. \"+p_dsMonths[i],retTime));
//  }


  p_tDateReal = retTime;
  
  
}" 0
 E E E
22 13
"cboDayCode"
""
1 90 30 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  88 28 242 54
8
4
LANG:10001 6 Monday
LANG:10004 6 Monday
LANG:10000 6 Montag
LANG:10027 22 Понедельник

0
4
LANG:10001 7 Tuesday
LANG:10004 9 星期二
LANG:10000 8 Dienstag
LANG:10027 14 Вторник

0
4
LANG:10001 9 Wednesday
LANG:10004 9 星期三
LANG:10000 8 Mittwoch
LANG:10027 10 Среда

0
4
LANG:10001 8 Thursday
LANG:10004 9 星期四
LANG:10000 10 Donnerstag
LANG:10027 14 Четверг

0
4
LANG:10001 6 Friday
LANG:10004 6 Friday
LANG:10000 7 Freitag
LANG:10027 14 Пятница

0
4
LANG:10001 8 Saturday
LANG:10004 9 星期六
LANG:10000 7 Samstag
LANG:10027 14 Суббота

0
4
LANG:10001 6 Sunday
LANG:10004 9 星期日
LANG:10000 7 Sonntag
LANG:10027 22 Воскресенье

0
4
LANG:10001 7 Holiday
LANG:10004 6 假日
LANG:10000 6 Urlaub
LANG:10027 16 Выходной

0

E
E
E
 0 0
13 21
"buVisible"
""
1 0 105 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  -2 103 417 262

T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E E E
1 22 0 "" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 25 95 T 15 1 0 1 -30 15
0
0
