V 13
4
LANG:10001 8 Overview
LANG:10004 6 概览
LANG:10000 10 Übersicht
LANG:10027 10 Обзор
PANEL,-1 -1 940 350 N "_3DFace" 1
"$Type"
"main()
{
	p_sType = $Type;
}" 0
 E E E E 1 -1 -1 0  20 10
""0  1
E "	// schedule type
	string p_sType;

	// return values
	dyn_float		df;
	dyn_string	ds;

	// schedules names
	dyn_string p_dsSysNames;
	" 0
 2
"CBRef" "1"
"EClose" "main()
{
  PanelOff();
}" 0

0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
25 0
"tabSchedOverview"
""
1 -16.96487376509331 -51.20370370370376 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E "main()
{
	dyn_int 		lines;
	dyn_anytype line;

	// return the name of the choosen programm
  lines = tabSchedOverview.getSelectedLines();
  line = tabSchedOverview.getLineN(lines[1]);
  PanelOffReturn(df, makeDynString(line[2]));
}" 0

1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  13 13 927 292
"main()
{
	dyn_uint   duiSysIds;
	
	this.tableMode(TABLE_SELECT_BROWSE);
	this.selectByClick(TABLE_SELECT_LINE);
	
  dynClear(p_dsSysNames);
  dynClear(duiSysIds);
  getSystemNames(p_dsSysNames, duiSysIds);

  sc_loadTable(p_sType, \"tabSchedOverview\");
}" 0
E 1 0 1 5 1 "name" 31 1 0 "s" 4
LANG:10001 4 Name
LANG:10004 4 Name
LANG:10000 4 Name
LANG:10027 6 Имя
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

350 "dpe" 17 0 0 "s" 4
LANG:10001 3 dpe
LANG:10004 3 dpe
LANG:10000 3 dpe
LANG:10027 3 dpe
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

198 "desc" 26 1 0 "s" 4
LANG:10001 11 Description
LANG:10004 6 描述
LANG:10000 12 Beschreibung
LANG:10027 16 Описание
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

300 "state" 8 1 0 "s" 4
LANG:10001 6 State 
LANG:10004 6 状态
LANG:10000 6 Status
LANG:10027 18 Состояние
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

98 "specdays" 12 1 0 "s" 4
LANG:10001 12 Special days
LANG:10004 12 特殊日期
LANG:10000 10 Sondertage
LANG:10027 19 Особые дни
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

144 
17 17 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
8 30
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0 0 2 0 1 7
1 0
13 4
"cancel"
""
1 851 312 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 27 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 30 放弃修改的数值并关闭
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

0
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  838 313 926 341

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  PanelOff();
}
" 0
 E E E
13 5
"ok"
""
1 756 312 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 16777221 0
E E E
0
4
LANG:10001 30 Accept changes and close panel
LANG:10004 21 接受更改并关闭
LANG:10000 38 Änderungen übernehmen und schließen
LANG:10027 64 Принять изменения и закрыть панель

0
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  748 313 836 341

T 
4
LANG:10001 2 OK
LANG:10004 2 OK
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  dyn_int 		lines;
  dyn_anytype line;

  // return the name of the choosen programm
  lines = tabSchedOverview.getSelectedLines();
  
  if (dynlen(lines) != 0)
  {
    line = tabSchedOverview.getLineN(lines[1]);
    PanelOffReturn(df, makeDynString(line[2]));
  }
  else
    PanelOffReturn(df, ds);
}
" 0
 E E E
1 6 0 "" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 305 305 T 7 1.881763527054108 0 1 -573.937875751503 0
0
0
