V 14
4
LANG:10001 9 PopUpPara
LANG:10004 10 弹窗Para
LANG:10000 9 PopUpPara
LANG:10027 9 PopUpPara
PANEL,-1 -1 554 644 N "_3DFace" 0
"main()
{
  file   f;
  int    i = 0;
  bool   b;
  time   t;
  string pvss_path, file_path, s, s2, dpName;

  // Common visibility
  buttonV.visible(TRUE);

  // $Parameters
  isDollarDefined(\"$PopUpText\")? s = getDollarValue(\"$PopUpText\") : \"\";
  isDollarDefined(\"$PopUpMode\")? p_sPopUpMode = getDollarValue(\"$PopUpMode\") : \"PopUp2\"; //PopUp1 all inclusive parametrisation, PopUp2 PopUp as action parametrized
  isDollarDefined(\"$PopUpDate\")? t = getDollarValue(\"$PopUpDate\") : 0;
  isDollarDefined(\"$PopUpUsers\")? p_sUsers = getDollarValue(\"$PopUpUsers\") : \"\";
  isDollarDefined(\"$PopUpUis\")? p_sUis = getDollarValue(\"$PopUpUis\") : \"\";

  txtPopUpDate.text(formatTime(getCatStr(KAT, \"m7\"), t));

  // No pop-up text until yet
  if (s == \"\")
  {
    // Create a default pop-up text
    while (s == \"\")
    {
      sprintf(dpName, \"Scheduler_%04d\", i);
      sprintf(s2, \"PopUp_%04d\", i);

      sc_nameDuplicate(s2, \"\", b);

      if (!dpExists(dpName) && b == FALSE)
      {
        sprintf(s, \"PopUp_%04d\", i);
        break;
      }
      else
        i++;
    }
    s = s + \"|\" + s;
  }
  if (s == \" | \")
    s = \"PopUp\" + \"|\" + \"PopUp\";

  s2ls(s, p_lsPopUpText);
  txtFieldPopUpText.text = p_lsPopUpText;

  p_dsUsers = strsplit(p_sUsers,\"|\" );
  p_dsUis = strsplit(p_sUis,\"|\" );

  sc_dynTrim(p_dsUsers);
  sc_dynTrim(p_dsUis);

  // Get system names
  p_sSysName = getSystemName();
  dynClear(p_dsSysNames);
  dynClear(p_duiSysIds);
  getSystemNames(p_dsSysNames,p_duiSysIds);

  // Adjust the panel basics
  sc_adjustPopUpParaPanel();

  // Init user table
  sc_initUserTable();

  // Build up the UI table
  sc_buildUpUiTable();

  int iScheduler = getLicenseOption(\"scheduler\", 1);

  //Error or no schild available
  if (iScheduler <= 0)
  {

    sc_errorHandling(i); //DebugN(\"License file does not exist!\");
    dyn_string ds;
    dyn_float df;

    ChildPanelOnCentralModalReturn(\"vision/MessageWarning\", \"a\", makeDynString(\"$1:\"+getCatStr(\"STD_Symbols\", \"nolicence\")),df,ds);
    df[1] = 0;
    PanelOffReturn(df,ds);
    return;

  }

  //Common visibility
  buttonV.visible(FALSE);
}



" 0
 E E E E 1 -1 -1 0  20 20
""0  1
E "// ============================================================================
// Panel Global Variables
// ============================================================================
  // Miscellaneous
  string           p_sPopUpDate,
                   p_sSysName,
                   p_sPopUpMode,
                   p_sUsers,
                   p_sUis;
  dyn_string       p_dsAllUis,
                   p_dsAllUisNum,
                   p_dsSysNames,
                   p_dsUsers,
                   p_dsUis;
  dyn_uint         p_duiSysIds;
  langString       p_lsPopUpText;

  const string     MARK = \" > \";
// ============================================================================
// Function: sc_adjustPopUpParaPanel() - Adjust the panel basics
// ============================================================================
sc_adjustPopUpParaPanel()
{
  int     x4, y4,
          x5, y5, x6, y6, x7, y7, x8, y8,
          x9, y9, x10, y10, x11, y11, x12, y12,
          x13, y13,  x14, y14,  x15, y15, x16, y16,
          x17, y17, x18, y18, offset = 0;

  if (p_sPopUpMode == \"PopUp2\")
  {
    txtTime.visible = FALSE;
    txtPopUpDate.visible = FALSE;
    pb_calenderPopUpTime.visible = FALSE;

    fraPopUpDetails.scale(1., 1.);

    getValue(\"Button3\", \"position\", x4, y4);
    getValue(\"Button4\", \"position\", x5, y5);
    getValue(\"allU\", \"position\", x8, y8);
    getValue(\"allUI\", \"position\", x9, y9);
    getValue(\"cmdClose\", \"position\", x10, y10);
    getValue(\"cmdOK\", \"position\", x11, y11);
    getValue(\"fraUserInterface\", \"position\", x12, y12);
    getValue(\"fraUsers\", \"position\", x13, y13);
    getValue(\"noneU\", \"position\", x16, y16);
    getValue(\"tabPopUpDetails\", \"position\", x17, y17);
    getValue(\"tableUsers\", \"position\", x18, y18);

    setValue(\"Button3\", \"position\", x4, y4 - offset);
    setValue(\"Button4\", \"position\", x5, y5 - offset);
    setValue(\"allU\", \"position\", x8, y8 - offset);
    setValue(\"allUI\", \"position\", x9, y9 - offset);
    setValue(\"cmdClose\", \"position\", x10, y10 - offset);
    setValue(\"cmdOK\", \"position\", x11, y11 - offset);
    setValue(\"fraUserInterface\", \"position\", x12, y12 - offset);
    setValue(\"fraUsers\", \"position\", x13, y13 - offset);
    setValue(\"noneU\", \"position\", x16, y16 - offset);
    setValue(\"tabPopUpDetails\", \"position\", x17, y17 - offset);
    setValue(\"tableUsers\", \"position\", x18, y18 - offset);

    // Set panel size
    setPanelSize(myModuleName(), myPanelName(), FALSE, 554,644);
  }
}

// ============================================================================
// Function:  sc_initUserTable
// ============================================================================
sc_initUserTable()
{
  dyn_string dsUser, dsGroup, color;
  dyn_uint   duiUid, duiGid, dGroupIds;
  int        i, j, k, group, gid;
  string     selected;

  tableUsers.deleteAllLines();

  for (k = 1; k <= dynlen(p_dsSysNames); k++)
  {
    dpGet(p_dsSysNames[k] + \":_Users.UserName:_online.._value\", dsUser,
          p_dsSysNames[k] + \":_Users.UserId:_online.._value\", duiUid,
          p_dsSysNames[k] + \":_Users.GroupIds:_online.._value\",dGroupIds,
          p_dsSysNames[k] + \":_Groups.UserName:_online.._value\", dsGroup,
          p_dsSysNames[k] + \":_Groups.UserId:_online.._value\", duiGid);

    // Fill the table
    for (i = 1 ; i <= dynlen(dsUser) ;  i++)
    {
      group = dGroupIds[i];
      gid = dynContains (duiGid, group);
      selected = dynContains(p_dsUsers, dsUser[i]) ? MARK : \"\";
      if (group == 63)
        tableUsers.appendLine(\"selected\", selected, \"system\", p_dsSysNames[k],
                              \"name\", dsUser[i], \"group\", getCatStr(\"general\", \"nogrp\"));
      else
        tableUsers.appendLine(\"selected\", selected, \"system\", p_dsSysNames[k],
                              \"name\", dsUser[i], \"group\", dsGroup[gid]);
    }
  }

  // Line colour
  color = makeDynString(\"white\", \"lightgrey\");
  for  (i = 0; i < tableUsers.lineCount; i++)
  {
    for (j = 0; j < tableUsers.columnCount; j++)
      tableUsers.cellBackColRC(i, tableUsers.columnToName(j), color[i % 2 + 1]);
  }

  // For just one system hide the system name
  if (dynlen(p_dsSysNames) > 1)
    tableUsers.columnVisibility(1, true);

  // go to firstline
  tableUsers.lineVisible = 0;
}

// ============================================================================
// Function:  sc_getUsers
// ============================================================================
sc_getUsers(string &sUsers)
{
  dyn_string  dsUsers;
  int          i;
  string      selected;

  for (i = 0; i < tableUsers.lineCount; i++)
  {
    getValue(\"tableUsers\", \"cellValueRC\", i, \"selected\", selected);
    if (selected == MARK)
      dynAppend(dsUsers, tableUsers.cellValueRC(i, \"name\"));
  }
  sUsers = dsUsers;
}

// ============================================================================
// Function:  sc_getUIs
// ============================================================================
sc_getUIs(string &sUIs)
{
  dyn_string  dsUIs;
  int          i;
  string      selected;

  for (i = 0; i < tabPopUpDetails.lineCount; i++)
  {
    getValue(\"tabPopUpDetails\", \"cellValueRC\", i, \"view\", selected);
    if (selected == MARK)
      dynAppend(dsUIs, tabPopUpDetails.cellValueRC(i, \"dpe\"));
  }
  sUIs = dsUIs;
}

// ============================================================================
// Function: sc_buildUpUiTable()
// ============================================================================
sc_buildUpUiTable()
{
  int        i,e,g;
  float      r;
  string     s,v,a;
  dyn_string aui;

  //Initial table settings
  setValue(\"tabPopUpDetails\",\"selectByClick\", TABLE_SELECT_LINE,
                             \"selectColors\", \"grey\", \"_3DText\",
                             \"tableMode\", TABLE_SELECT_BROWSE,
                             \"sortOnClick\", FALSE);

  if ( dynlen(p_dsSysNames) > 0 )
  {
    //Get UIs
    for (i=1; i<=dynlen(p_dsSysNames); i++)
    {
      aui = dpNames(p_dsSysNames[i]+\":_Ui_*\", \"_Ui\");  //Get all UI datapoints - also from the dist systems
      for (e=1; e<=dynlen(aui); e++)
      {
        if (dynContains(p_dsAllUis,aui[e]) == FALSE)  //Append string if not already containing
        {
          dynAppend(p_dsAllUis, aui[e]);
          dynAppend(p_dsAllUisNum, aui[e]);
          g = dynlen(p_dsAllUisNum);
          strreplace(p_dsAllUisNum[g], p_dsSysNames[i]+\":_Ui_\", \"\"); //Only the manager numbers
          //dynSortAsc (p_dsAllUis);
        }
      }
    }
    //Fill table
    for (i=1; i<=dynlen(p_dsAllUis); i++)
    {
      //Append the lines
      sprintf(s, \"%s\", p_dsAllUisNum[i]); //8
      v = dynContains(p_dsUis,p_dsAllUis[i]) ? MARK : \"\"; //getCatStr(\"general\", \"no\"));  //4
      sprintf(a, \"%s\", getCatStr(\"general\", \"no\"));  //5
      tabPopUpDetails.appendLine(\"view\",        v,
                                 \"active\",      a,
                                 \"dpe\",         p_dsAllUis[i],
                                 \"ManNum\",      s,
                                 \"StartTimes\",  \"\",
                                 \"HostName\",    \"\");
    }

    //Find out the active UIs
    for (i=1; i<=dynlen(p_dsSysNames); i++)
    {
      dpConnect(\"showUiState\",p_dsSysNames[i]+\":_Connections.Ui.ManNums:_online.._value\");
    }

    //Color the lines
    for(i=0; i<=tabPopUpDetails.lineCount()-1; i++)
    {
      for(e=0; e<=5; e++)
      {
        tabPopUpDetails.currentCell(i, e);
        r = i%2;
        if(r == 0)
          tabPopUpDetails.cellBackCol(\"lightgrey\");
        else
          tabPopUpDetails.cellBackCol(\"white\");
      }
    }
  }
  if(dynlen(p_dsSysNames)>=2)
  {
    tabPopUpDetails.columnVisibility(2, TRUE);
    tabPopUpDetails.columnVisibility(3, FALSE);
  }
  else
  {
    tabPopUpDetails.columnVisibility(2, FALSE);
    tabPopUpDetails.columnVisibility(3, TRUE);
  }
  tabPopUpDetails.lineVisible() = 0;
}

//********************************
showUiState(string dp, dyn_int di)
{
  int        i,e;
  string     sRedu, sObject, value, a;
  dyn_string start, host;

  for(i=0; i<=tabPopUpDetails.lineCount()-1; i++)
  {
     for(e=1; e<=dynlen(di); e++)
     {
       tabPopUpDetails.currentCell(i,3);
       value = tabPopUpDetails.cellValue();

       if(value == di[e])
       {
         dpGet(p_sSysName+\"_Connections.Ui.StartTimes:_original.._value\",start,
               p_sSysName+\"_Connections.Ui.HostNames:_original.._value\",host);

         sprintf(a, \"%s\", getCatStr(\"general\", \"yes\"));
         tabPopUpDetails.currentCell(i,1);  tabPopUpDetails.cellValue() = a;
         tabPopUpDetails.currentCell(i,4);  tabPopUpDetails.cellValue() = start[e];
         tabPopUpDetails.currentCell(i,5);  tabPopUpDetails.cellValue() = host[e];
       }
     }
  }
  if (isReduDp(dp))
    sRedu = \"_2\";
}
" 0
 3
"CBRef" "1"
"EClose" "main()
{
  dyn_string as;
  dyn_float  af;
  
  af[1] = 0; //Discard - no DP will be created
  
  PanelOffReturn(af,as);  
}" 0

"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
30 1
"fraPopUpDetails"
""
1 10 10 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1.010544815465729 0 -0.1054481546572927 0 E 10 10 540 580
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 15 Pop-up details 
LANG:10004 18 弹窗显示详细
LANG:10000 15 Pop-up-Details 
LANG:10027 31 Детали вспл. окна
2 4
"txtPopUpText"
""
1 137 32 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 66 32 139 47
0 2 2 "0s" 0 0 0 194 0 0  139 32 1
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 11 Pop-up text
LANG:10004 12 弹窗文本
LANG:10000 12 Pop-up Text:
LANG:10027 20 Вспл. текст
30 16
"fraUserInterface"
""
1 20 310 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1.023166023166023 0 -7.181467181467167 0 E 20 310 530 570
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 15 User interface 
LANG:10004 12 用户接口
LANG:10000 21 Benutzerschnittstelle
LANG:10027 43 Интерфейс пользователя
2 47
"txtTime"
""
1 137 66 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 37 66 139 81
0 2 2 "0s" 0 0 0 194 0 0  139 66 1
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 12 Pop-up time:
LANG:10004 12 弹窗时间
LANG:10000 17 Pop-up Zeitpunkt:
LANG:10027 30 Время вспл. окна:
30 63
"fraUsers"
""
1 20 100 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 100 530 300
4
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10001 5 User 
LANG:10004 7 用户 
LANG:10000 9 Benutzer 
LANG:10027 24 Пользователь
13 42
"cmdOK"
""
1 345 610 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
1 0 0 1 76 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  343 608 441 636

T 
4
LANG:10001 2 OK
LANG:10004 2 OK
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  int        i;
  string     group, users, uis, s;
  dyn_string as;
  dyn_float  af;
  
  // Name, date, text
  if(txtPopUpDate.text == \"\" && p_sPopUpMode == \"PopUp1\")
  {
    ChildPanelOnCentralModal(\"vision/MessageInfo1\", \"\",
                             makeDynString(\"$1:\" + getCatStr(\"scheduler\", \"emptyDate\")));
    setInputFocus(myModuleName(),myPanelName(),\"pb_calenderPopUpTime\");                             
    return;
  }
  if(txtFieldPopUpText.text == \"\")
  {
    ChildPanelOnCentralModal(\"vision/MessageInfo1\", \"\",
                              makeDynString(\"$1:\" + getCatStr(\"scheduler\", \"emptyText\")));
    setInputFocus(myModuleName(),myPanelName(),\"langEditDesc\");                             
    return;
  }
  
  // Get users
  sc_getUsers(users);
  
  // UI´s
  sc_getUIs(uis);
  
  // User, UI
  if(users == \"\" && uis == \"\")
  {
    ChildPanelOnCentralModal(\"vision/MessageInfo1\", \"\",
                              makeDynString(\"$1:\" + getCatStr(\"scheduler\", \"noUserUI\")));
    setInputFocus(myModuleName(),myPanelName(),\"allU\");                             
    return;
  }
  
  ls2s(p_lsPopUpText, s);
  as = makeDynString (s, p_sPopUpDate, users, uis);
  af[1] = TRUE;
                      
  PanelOffReturn(af,as); 
}

" 0
 E E E
14 19
"txtFieldPopUpText"
""
1 150 30 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  148 28 492 54
3 "0s" 0 0 0 0 0 -1  "main()
{
  langEditor(p_lsPopUpText);
  txtFieldPopUpText.text = p_lsPopUpText;
}" 0
 E E
25 34
"tabPopUpDetails"
""
1 30 330 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E "main()
{
  string      selected;
  dyn_int     lines;
  dyn_anytype line;

  lines = tabPopUpDetails.getSelectedLines();
  
  if (dynlen(lines) > 0)
  {
    line = tabPopUpDetails.getLineN(lines[1]);
    getValue(\"tabPopUpDetails\", \"cellValueRC\", lines[1], \"view\", selected);
    selected = (selected == MARK) ? \"\" : MARK;
    setValue(\"tabPopUpDetails\", \"cellValueRC\", lines[1], \"view\", selected);
  }
}" 0

6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  28 328 517 532
EE 1 0 1 6 1 "view" 2 1 0 "s" 4
LANG:10001 4 View
LANG:10004 6 视图
LANG:10000 4 Anz.
LANG:10027 16 Просмотр
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

40 "active" 3 1 0 "s" 4
LANG:10001 6 Active
LANG:10004 6 激活
LANG:10000 11 Freigegeben
LANG:10027 14 Активно
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

50 "dpe" 8 0 0 "s" 4
LANG:10001 7 Manager
LANG:10004 7 Manager
LANG:10000 7 Manager
LANG:10027 16 Менеджер
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

101 "ManNum" 8 1 0 "s" 4
LANG:10001 7 Manager
LANG:10004 7 Manager
LANG:10000 7 Manager
LANG:10027 16 Менеджер
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

101 "StartTimes" 15 1 0 "s" 4
LANG:10001 10 Start time
LANG:10004 12 开始时间
LANG:10000 14 Startzeitpunkt
LANG:10027 23 Время начала
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

175 "HostName" 8 1 0 "s" 4
LANG:10001 4 Host
LANG:10004 6 主机
LANG:10000 4 Host
LANG:10027 8 Хост
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

105 
17 17 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
8 30
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 0 2 0 1 7
1 0
13 39
"langEditDesc"
""
1 500 29 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
4
LANG:10001 17 Edit message text
LANG:10004 18 编辑消息文本
LANG:10000 19 Info-Text editieren
LANG:10027 56 Редактировать текст сообщения

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  498 27 526 55

P 
12303291
"pictures/StandardIcons/switch_de_en_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  langEditor(p_lsPopUpText);
  txtFieldPopUpText.text = p_lsPopUpText;
}" 0
 E E E
13 41
"cmdClose"
""
1 445 610 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
8 0 0 1 83 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  443 608 541 636

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  dyn_string as;
  dyn_float  af;
  
  af[1] = 0; // Discard - no DP will be created
  
  PanelOffReturn(af,as);  
}" 0
 E E E
14 48
"txtPopUpDate"
""
1 150 63 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  148 62 492 88
2 "0s" 0 0 0 0 0 -1  "main()
{
  time   current, retTime;
    
  current = txtPopUpDate.text();
  dateTimePicker(current, retTime, TRUE, TRUE, TRUE, FALSE);
  txtPopUpDate.text(formatTime(getCatStr(KAT, \"m7\"), retTime));
  p_sPopUpDate = retTime;
}" 0
 E E
13 49
"pb_calenderPopUpTime"
""
1 500 62 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
0
4
LANG:10001 21 Open date time picker
LANG:10004 18 打开时间选择
LANG:10000 24 Date Time Picker öffnen
LANG:10027 46 Открыть селектор времени

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  498 61 526 89

P 
13421721
"pictures/StandardIcons/Calendar_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  time   current, retTime;
    
  current = txtPopUpDate.text();
  dateTimePicker(current, retTime, TRUE, TRUE, TRUE, FALSE);
  txtPopUpDate.text(formatTime(getCatStr(KAT, \"m7\"), retTime));
  p_sPopUpDate = retTime;
}" 0
 E E E
25 64
"tableUsers"
""
1 30 120 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E "main()
{
  dyn_int      lines;
  dyn_anytype  line;
  string      selected;
  
  lines = tableUsers.getSelectedLines();
  if (dynlen(lines) > 0)
  {
    line = tableUsers.getLineN(lines[1]);
    getValue(\"tableUsers\", \"cellValueRC\", lines[1], \"selected\", selected);
    selected = (selected == MARK) ? \"\" : MARK;
    setValue(\"tableUsers\", \"cellValueRC\", lines[1], \"selected\", selected);
  }
}" 0

17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  28 118 522 257
"main()
{
  this.tableMode(TABLE_SELECT_BROWSE);
  this.selectByClick(TABLE_SELECT_LINE);
  this.selectColors(\"grey\", \"_3DText\");
  this.toolTipText = getCatStr(KAT, \"m44\");
}" 0
E 1 0 1 4 1 "selected" 2 1 0 "s" 4
LANG:10001 4 View
LANG:10004 6 视图
LANG:10000 4 Anz.
LANG:10027 16 Просмотр
E
4
LANG:10001 29 Double click to choose a user
LANG:10004 18 双击选择用户
LANG:10000 35 Benutzerauswahl mittels Doppelclick
LANG:10027 74 Кликните дважды для выбора пользователя

40 "system" 4 1 0 "s" 4
LANG:10001 6 System
LANG:10004 6 系统
LANG:10000 6 System
LANG:10027 14 система
E
4
LANG:10001 29 Double click to choose a user
LANG:10004 18 双击选择用户
LANG:10000 35 Benutzerauswahl mittels Doppelclick
LANG:10027 74 Кликните дважды для выбора пользователя

59 "name" 18 1 0 "s" 4
LANG:10001 4 Name
LANG:10004 4 Name
LANG:10000 4 Name
LANG:10027 6 Имя
E
4
LANG:10001 29 Double click to choose a user
LANG:10004 18 双击选择用户
LANG:10000 35 Benutzerauswahl mittels Doppelclick
LANG:10027 74 Кликните дважды для выбора пользователя

213 "group" 19 1 0 "s" 4
LANG:10001 5 Group
LANG:10004 3 组
LANG:10000 6 Gruppe
LANG:10027 12 Группа
E
4
LANG:10001 29 Double click to choose a user
LANG:10004 18 双击选择用户
LANG:10000 35 Benutzerauswahl mittels Doppelclick
LANG:10027 74 Кликните дважды для выбора пользователя

217 
17 17 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
8 30
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 0 2 0 1 7
1 0
13 65
"allU"
""
1 30 265 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  28 263 126 291

T 
4
LANG:10001 9 All users
LANG:10004 12 全部用户
LANG:10000 12 Alle Benuter
LANG:10027 21 Выбрать все
"main()
{
  int i;
  
  for (i = 0; i < tableUsers.lineCount; i++)
    setValue(\"tableUsers\", \"cellValueRC\", i, \"selected\", MARK);
}" 0
 E E E
13 66
"noneU"
""
1 130 265 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  128 263 226 291

T 
4
LANG:10001 7 No user
LANG:10004 12 没有用户
LANG:10000 13 Kein Benutzer
LANG:10027 17 Снять все
"main()
{
  int i;
  
  for (i = 0; i < tableUsers.lineCount; i++)
    setValue(\"tableUsers\", \"cellValueRC\", i, \"selected\", \"\");

}" 0
 E E E
13 67
"allUI"
""
1 30 541 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  28 539 126 567

T 
4
LANG:10001 7 All UIs
LANG:10004 7 All UIs
LANG:10000 8 Alle UIs
LANG:10027 21 Выбрать все
"main()
{
  int i;
  
  for (i = 0; i < tabPopUpDetails.lineCount; i++)
    setValue(\"tabPopUpDetails\", \"cellValueRC\", i, \"view\", MARK);
}" 0
 E E E
13 68
"Button4"
""
1 130 541 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  128 539 226 567

T 
4
LANG:10001 6 No UIs
LANG:10004 6 No UIs
LANG:10000 7 Kein UI
LANG:10027 17 Снять все
"main()
{
  int i;
  
  for (i = 0; i < tabPopUpDetails.lineCount; i++)
    setValue(\"tabPopUpDetails\", \"cellValueRC\", i, \"view\", \"\");
}" 0
 E E E
13 69
"Button3"
""
1 10 610 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  8 608 106 636

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 12 Помощь
"main()
{
  std_help(\"sc_popupPara\");
}" 0
 E E E
13 70
"Button5"
""
1 10 590 E E E 1 E 0 E N {204,0,0} E N {255,204,0} E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  8 588 42 622

T 
4
LANG:10001 3 OBJ
LANG:10004 3 OBJ
LANG:10000 3 OBJ
LANG:10027 3 OBJ
"main()
{
  dyn_string objects;
  sc_getAllGraphObj(\"D:/pvss/PVSS_II_Scheduler/panels/vision/scheduler/sc_popupPara.pnl\", objects);
  //DebugTN(objects);
}" 0
 E E E
13 71
"buttonV"
""
1 0 0 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
24 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  -2 -2 555 655

T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E E "main()
{
}" 0

1 72 0 "" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"layoutAlignment" "AlignCenter"
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 20 585 T 25 1.162324649298597 0 1 -33.24649298597198 15
0
0
