V 13
4
LANG:10001 9 Basepanel
LANG:10004 9 Basepanel
LANG:10000 10 Basispanel
LANG:10027 29 Основная панель
PANEL,-1 -1 1920 1190 N "_3DFace" 3
"$Node"
"$Number"
"$Screen"
"main()
{
  //Function for user defined initialation Functions
  ptms_UserDefinedInitFunctions();  
  
  if(!isDollarDefined(\"$Screen\") || !isDollarDefined(\"$Number\"))
  {
    pt_openBasePanel(\"1_1\");
  }
  else
  {
  // Set the appropriate module names      
  naviModule.ModuleName = ptms_BuildModuleName(\"naviModule\",$Screen);
  mainModule.ModuleName = ptms_BuildModuleName(\"mainModule\",$Screen);
  infoModule.ModuleName = ptms_BuildModuleName(\"infoModule\",$Screen);
  
  ptms_LoadInitPanel($Number,$Screen, isDollarDefined(\"$Node\") ? $Node : 0);
  }
  

}






" 0
 E E E E 1 -1 -1 0  10 100
""0  1
E "dyn_string     fileName;
dyn_langString nodeName;
" 0
 2
"CBRef" "1"
"EClose" E
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 13
"Border1"
""
1 10 94 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 0 1090 0 E 10 10 1909 94
6 15
"Border3"
""
1 10 1047 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 120 1909 1094
6 18
"Border6"
""
1 10 1157 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 0 -1045 0 E 10 1055 1909 1159
29 1
"mainModule"
""
1 12 102 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

7
"hScrollBarMode" "enum 0"
"contextMenuPolicy" "enum 1"
"frameShadow" "enum 48"
"windowModality" "enum 0"
"layoutDirection" "enum 0"
"frameShape" "enum 0"
"vScrollBarMode" "enum 0"
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  12 122 1901 1091
15 Canvas.Canvas.1
0
E29 5
"naviModule"
""
1 12 16 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  12 1102 1901 1181
15 Canvas.Canvas.1
0
E29 19
"infoModule"
""
1 -278 598 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  12 12 1901 111
15 Canvas.Canvas.1
0
E0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
