V 13
4
LANG:10001 10 Navigation
LANG:10004 6 导航
LANG:10000 10 Navigation
LANG:10027 18 Навигация
PANEL,-1 -1 994 80 N "_3DFace" 0
"main()
{
}" 0
 E E E E 1 -1 -1 0  350 60
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
1 1 23 "" 46
0
1 6 38 "" 9
0
1 26 49 "" 9
0
1 31 50 "" 7
0
1 11 45 "" 9
0
1 16 46 "" 9
0
1 21 47 "" 9
0
1 35 51 "" 0
0
1 36 52 "" 0
0
1 37 53 "" 0
0
1 38 54 "" 0
0
1 39 55 "" 1
0
1 40 56 "" 2
0
1 41 57 "" 0
31 "transform" 0 0 0.8800000000000001 0 0.8800000000000001 33.9194782608694 1.199999999999999
0
1 42 57 "" 1
31 "transform" 0 0 0.8800000000000001 0 0.8800000000000001 33.91513043478247 1.2
0
1 43 57 "" 4
31 "transform" 0 0 1 0 1 -31.00000000000017 -6
0
1 44 58 "" 2
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 23 "" -1
"" ""
"objects/STD_PANELS/PT_naviCompact.pnl" 124 37 T 60 0.9836065573770493 0 0.9836065573770493 263.0327868852459 -26.39344262295082
0
3 38 "sum1" -1
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 11 7 T 75 1 0 1 124 3
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""start.pnl"
"$panelNumber""1"
"$refNumber""1"
3 45 "sum6" -1
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 82 1 0 1 250 30
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""6"
3 46 "sum5" -1
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 83 1 0 1 125 30
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""5"
3 47 "sum4" -1
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 84 1 0 1 -3.486100297322992e-014 30
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""4"
3 49 "sum2" -1
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 86 1 0 1 250 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""test.pnl"
"$panelNumber""1"
"$refNumber""2"
3 50 "" -1
"" ""
"objects/STD_PANELS/PT_cascade0_2.pnl" 13 12 T 86 1 0 1 -3 -2
0
3 51 "Group16" -1
"" ""
"objects/STD_PANELS/PT_navi_vt.pnl" 1150 10 T 86 1 0 1 -585 0
0
3 52 "Group17" -1
"" ""
"objects/STD_PANELS/PT_navi_as.pnl" 1220 10 T 87 1 0 1 -583 0
0
3 53 "Group18" -1
"" ""
"objects/STD_PANELS/PT_navi_hq.pnl" 1290 10 T 88 1 0 1 -581 0
0
3 54 "Group19" -1
"" ""
"objects/STD_PANELS/PT_navi_gq.pnl" 1360 10 T 89 1 0 1 -579 0
0
3 55 "Group20" -1
"" ""
"objects/STD_PANELS/PT_navi_sm.pnl" 1430 10 T 90 1 0 1 -577 0
0
3 56 "Group21" -1
"" ""
"objects/STD_PANELS/PT_navi_hlp.pnl" 1500 10 T 91 1 0 1 -575 0
0
3 57 "PANEL_REF58" -1
"" ""
"objects/STD_PANELS/PT_panelring_ms.pnl" 452 10 T 92 1 0 1 104.9956521739131 0
0
3 58 "PANEL_REF58" -1
"" ""
"objects/STD_PANELS/PT_navi_moveScreen.pnl" 457 11 T 93 1 0 1 22 -2
0
0
