V 13
4
LANG:10001 10 Navigation
LANG:10004 6 导航
LANG:10000 10 Navigation
LANG:10027 18 Навигация
PANEL,-1 -1 1890 80 N "_3DFace" 0
"main()
{
}" 0
 E E E E 1 -1 -1 0  350 60
""0  1
E E 2
"CBRef" "1"
"EClose" E
1 1 9 9 0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
1 1 23 "" 46
0
1 61 50 "" 7
0
1 6 38 "" 9
0
1 31 44 "" 9
0
1 36 45 "" 9
0
1 41 46 "" 9
0
1 46 47 "" 9
0
1 51 48 "" 9
0
1 56 49 "" 9
0
1 11 40 "" 9
0
1 16 41 "" 9
0
1 21 42 "" 9
0
1 26 43 "" 9
0
1 65 51 "" 0
0
1 66 52 "" 0
0
1 67 53 "" 0
0
1 68 54 "" 0
0
1 69 55 "" 1
0
1 70 56 "" 2
0
1 71 57 "" 0
31 "transform" 0 0 0.8800000000000001 0 0.8800000000000001 101.3194782608697 1.199999999999999
0
1 72 57 "" 1
31 "transform" 0 0 0.8800000000000001 0 0.8800000000000001 101.3151304347827 1.2
0
1 73 57 "" 4
31 "transform" 0 0 1 0 1 -67.99999999999977 -6
0
1 74 58 "" 9
0
1 79 59 "" 9
0
1 84 60 "" 9
0
1 89 61 "" 9
0
1 94 62 "" 9
0
1 99 63 "" 9
0
1 104 64 "" 2
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 23 "" 74
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_naviCompact.pnl" 124 37 T 60 1 0 1 1074 -27
0
3 38 "sum1" 66
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 11 7 T 75 1 0 1 131 3
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""start.pnl"
"$panelNumber""1"
"$refNumber""1"
3 40 "sum14" 70
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 77 1 0 1 660 30
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""14"
3 41 "sum13" 69
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 78 1 0 1 528 30
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""13"
3 42 "sum12" 68
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 79 1 0 1 396 30
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""12"
3 43 "sum11" 67
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 80 1 0 1 264 30
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""11"
3 44 "sum10" 66
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 81 1 0 1 132 30
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""10"
3 45 "sum9" 65
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 82 1 0 1 0 30
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""9"
3 46 "sum5" 70
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 83 1 0 1 660 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""5"
3 47 "sum4" 69
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 84 1 0 1 528 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""4"
3 48 "sum3" 68
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 85 1 0 1 396 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""3"
3 49 "sum2" 67
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 86 1 0 1 264 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""test.pnl"
"$panelNumber""1"
"$refNumber""2"
3 50 "" 65
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_cascade0_2.pnl" 11 10 T 86 1 0 1 -1 0
0
3 51 "Group20" 74
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_vt.pnl" 1150 10 T 87 1 0 1 260 0
0
3 52 "Group21" 74
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_as.pnl" 1220 10 T 88 1 0 1 272 0
0
3 53 "Group22" 74
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_hq.pnl" 1290 10 T 89 1 0 1 284 0
0
3 54 "Group23" 74
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_gq.pnl" 1360 10 T 90 1 0 1 296 0
0
3 55 "Group24" 74
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_sm.pnl" 1430 10 T 91 1 0 1 308 0
0
3 56 "Group25" 74
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_hlp.pnl" 1500 10 T 92 1 0 1 320 0
0
3 57 "PANEL_REF58" 74
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_panelring_ms.pnl" 812 10 T 93 1 0 1 614.995652173913 0
0
3 58 "sum6" 71
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 94 1 0 1 792 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""6"
3 59 "sum15" 71
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 95 1 0 1 792 30
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""15"
3 60 "sum7" 72
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 96 1 0 1 924 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""7"
3 61 "sum16" 72
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 97 1 0 1 924 30
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""16"
3 62 "sum8" 73
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 98 1 0 1 1056 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""8"
3 63 "sum17" 73
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 99 1 0 1 1056 30
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""17"
3 64 "PANEL_REF64" 74
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_moveScreen.pnl" 1182 9 T 100 1 0 1 119 0
0
4 65 "LAYOUT_GROUP1" 74
0 2 

50 45 
"G 50" "0 0 1 1"
"G 45" "1 0 1 1"
"" ""
0 2 0 1 0
4 66 "LAYOUT_GROUP2" 74
0 2 

38 44 
"G 38" "0 0 1 1"
"G 44" "1 0 1 1"
"" ""
0 2 0 1 0
4 67 "LAYOUT_GROUP3" 74
0 2 

49 43 
"G 49" "0 0 1 1"
"G 43" "1 0 1 1"
"" ""
0 2 0 1 0
4 68 "LAYOUT_GROUP4" 74
0 2 

48 42 
"G 48" "0 0 1 1"
"G 42" "1 0 1 1"
"" ""
0 2 0 1 0
4 69 "LAYOUT_GROUP5" 74
0 2 

47 41 
"G 47" "0 0 1 1"
"G 41" "1 0 1 1"
"" ""
0 2 0 1 0
4 70 "LAYOUT_GROUP6" 74
0 2 

46 40 
"G 46" "0 0 1 1"
"G 40" "1 0 1 1"
"" ""
0 2 0 1 0
4 71 "LAYOUT_GROUP7" 74
0 2 

59 58 
"G 59" "1 0 1 1"
"G 58" "0 0 1 1"
"" ""
0 2 0 1 0
4 72 "LAYOUT_GROUP8" 74
0 2 

60 61 
"G 60" "0 0 1 1"
"G 61" "1 0 1 1"
"" ""
0 2 0 1 0
4 73 "LAYOUT_GROUP9" 74
0 2 

62 63 
"G 62" "0 0 1 1"
"G 63" "1 0 1 1"
"" ""
0 2 0 1 0
4 74 "LAYOUT_GROUP10" -1
0 18 

23 51 52 53 54 55 56 65 66 67 68 69 70 71 72 73 57 64 
"G 23" "9 0 1 1"
"G 51" "12 0 1 1"
"G 52" "13 0 1 1"
"G 53" "14 0 1 1"
"G 54" "15 0 1 1"
"G 55" "16 0 1 1"
"G 56" "17 0 1 1"
"G 65" "0 0 1 1"
"G 66" "1 0 1 1"
"G 67" "2 0 1 1"
"G 68" "3 0 1 1"
"G 69" "4 0 1 1"
"G 70" "5 0 1 1"
"G 71" "6 0 1 1"
"G 72" "7 0 1 1"
"G 73" "8 0 1 1"
"G 57" "11 0 1 1"
"G 64" "10 0 1 1"
"" ""
0 1 0 0
0
