V 13
4
LANG:10001 10 Navigation
LANG:10004 6 导航
LANG:10000 10 Navigation
LANG:10027 18 Навигация
PANEL,-1 -1 1650 82 N "_3DFace" 0
"main()
{
}" 0
 E E E E 1 -1 -1 0  350 60
""0  1
E E 2
"CBRef" "1"
"EClose" E
1 1 9 9 0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
1 1 23 "" 46
0
1 61 50 "" 7
0
1 6 38 "" 9
0
1 31 44 "" 9
0
1 36 45 "" 9
0
1 41 46 "" 9
0
1 46 47 "" 9
0
1 51 48 "" 9
0
1 56 49 "" 9
0
1 11 40 "" 9
0
1 16 41 "" 9
0
1 21 42 "" 9
0
1 26 43 "" 9
0
1 65 51 "" 0
0
1 66 52 "" 0
0
1 67 53 "" 0
0
1 68 54 "" 0
0
1 69 55 "" 1
0
1 70 56 "" 2
0
1 71 57 "" 0
31 "transform" 0 0 0.8800000000000001 0 0.8800000000000001 60.51947826086959 1.199999999999999
0
1 72 57 "" 1
31 "transform" 0 0 0.8800000000000001 0 0.8800000000000001 60.51513043478278 1.2
0
1 73 57 "" 4
31 "transform" 0 0 1 0 1 -80 -6
0
1 74 58 "" 9
0
1 79 59 "" 9
0
1 84 60 "" 2
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 23 "" 68
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_naviCompact.pnl" 124 37 T 60 1 0 1 817 -27
0
3 38 "sum1" 62
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 11 7 T 75 1 0 1 132 3
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""start.pnl"
"$panelNumber""1"
"$refNumber""1"
3 40 "sum12" 66
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 77 1 0 1 665 30
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""12"
3 41 "sum11" 65
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 78 1 0 1 532 30
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""11"
3 42 "sum10" 64
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 79 1 0 1 399 30
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""10"
3 43 "sum9" 63
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 80 1 0 1 266 30
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""9"
3 44 "sum8" 62
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 81 1 0 1 133 29
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""8"
3 45 "sum7" 61
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 82 1 0 1 0 30
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""7"
3 46 "sum5" 66
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 83 1 0 1 665 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""5"
3 47 "sum4" 65
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 84 1 0 1 532 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""4"
3 48 "sum3" 64
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 85 1 0 1 399 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""3"
3 49 "sum2" 63
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 86 1 0 1 266 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""test.pnl"
"$panelNumber""1"
"$refNumber""2"
3 50 "" 61
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_cascade0_2.pnl" 11 10 T 86 1 0 1 -1 0
0
3 51 "Group20" 68
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_vt.pnl" 1150 10 T 87 1 0 1 15 0
0
3 52 "Group21" 68
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_as.pnl" 1220 10 T 88 1 0 1 28 0
0
3 53 "Group22" 68
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_hq.pnl" 1290 10 T 89 1 0 1 41 0
0
3 54 "Group23" 68
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_gq.pnl" 1360 10 T 90 1 0 1 54 0
0
3 55 "Group24" 68
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_sm.pnl" 1430 10 T 91 1 0 1 67 0
0
3 56 "Group25" 68
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_hlp.pnl" 1500 10 T 92 1 0 1 80 0
0
3 57 "PANEL_REF58" 68
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_panelring_ms.pnl" 812 10 T 93 1 0 1 374.9956521739131 0
0
3 58 "sum6" 67
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 94 1 0 1 798 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""6"
3 59 "sum13" 67
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 95 1 0 1 798 30
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""13"
3 60 "PANEL_REF60" 68
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_moveScreen.pnl" 941 25 T 96 1 0 1 103 -16
0
4 61 "LAYOUT_GROUP1" 68
0 2 

50 45 
"G 50" "0 0 1 1"
"G 45" "1 0 1 1"
"" ""
0 2 0 1 0
4 62 "LAYOUT_GROUP2" 68
0 2 

38 44 
"G 38" "0 0 1 1"
"G 44" "1 0 1 1"
"" ""
0 2 0 1 0
4 63 "LAYOUT_GROUP3" 68
0 2 

49 43 
"G 49" "0 0 1 1"
"G 43" "1 0 1 1"
"" ""
0 2 0 1 0
4 64 "LAYOUT_GROUP4" 68
0 2 

48 42 
"G 48" "0 0 1 1"
"G 42" "1 0 1 1"
"" ""
0 2 0 1 0
4 65 "LAYOUT_GROUP5" 68
0 2 

41 47 
"G 41" "1 0 1 1"
"G 47" "0 0 1 1"
"" ""
0 2 0 1 0
4 66 "LAYOUT_GROUP6" 68
0 2 

46 40 
"G 46" "0 0 1 1"
"G 40" "1 0 1 1"
"" ""
0 2 0 1 0
4 67 "LAYOUT_GROUP7" 68
0 2 

58 59 
"G 58" "0 0 1 1"
"G 59" "1 0 1 1"
"" ""
0 2 0 1 0
4 68 "LAYOUT_GROUP8" -1
0 16 

23 51 52 53 54 55 56 61 62 63 64 65 66 67 57 60 
"G 23" "7 0 1 1"
"G 51" "10 0 1 1"
"G 52" "11 0 1 1"
"G 53" "12 0 1 1"
"G 54" "13 0 1 1"
"G 55" "14 0 1 1"
"G 56" "15 0 1 1"
"G 61" "0 0 1 1"
"G 62" "1 0 1 1"
"G 63" "2 0 1 1"
"G 64" "3 0 1 1"
"G 65" "4 0 1 1"
"G 66" "5 0 1 1"
"G 67" "6 0 1 1"
"G 57" "9 0 1 1"
"G 60" "8 0 1 1"
"" ""
0 1 0 1 6
0
