V 13
4
LANG:10001 10 Navigation
LANG:10004 6 导航
LANG:10000 10 Navigation
LANG:10027 18 Навигация
PANEL,-1 -1 1250 80 N "_3DFace" 0
"main()
{
}" 0
 E E E E 1 -1 -1 0  350 60
""0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
1 1 23 "" 46
0
1 51 50 "" 7
0
1 6 38 "" 9
0
1 26 44 "" 9
0
1 31 45 "" 9
0
1 36 47 "" 9
0
1 41 48 "" 9
0
1 46 49 "" 9
0
1 11 41 "" 9
0
1 16 42 "" 9
0
1 21 43 "" 9
0
1 55 51 "" 0
0
1 56 52 "" 0
0
1 57 53 "" 0
0
1 58 54 "" 0
0
1 59 55 "" 1
0
1 60 56 "" 2
0
1 61 57 "" 0
31 "transform" 0 0 0.8800000000000001 0 0.8800000000000001 65.51947826086955 1.199999999999999
0
1 62 57 "" 1
31 "transform" 0 0 0.8800000000000001 0 0.8800000000000001 65.51513043478262 1.2
0
1 63 57 "" 4
31 "transform" 0 0 1 0 1 -30 -6
0
1 64 58 "" 2
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 23 "" -1
"" ""
"objects/STD_PANELS/PT_naviCompact.pnl" 124 37 T 60 1 0 1 511 -27
0
3 38 "sum1" -1
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 11 7 T 75 1 0 1 124 3
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""start.pnl"
"$panelNumber""1"
"$refNumber""1"
3 41 "sum10" -1
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 78 1 0 1 500 30
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""10"
3 42 "sum9" -1
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 79 1 0 1 375 30
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""9"
3 43 "sum8" -1
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 80 1 0 1 250 30
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""8"
3 44 "sum7" -1
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 81 1 0 1 125 30
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""7"
3 45 "sum6" -1
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 82 1 0 1 0 30
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""6"
3 47 "sum4" -1
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 84 1 0 1 500 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""4"
3 48 "sum3" -1
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 85 1 0 1 375 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""3"
3 49 "sum2" -1
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 86 1 0 1 250 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""test.pnl"
"$panelNumber""1"
"$refNumber""2"
3 50 "" -1
"" ""
"objects/STD_PANELS/PT_cascade0_2.pnl" 19 18 T 86 1 0 1 -9 -8
0
3 51 "Group20" -1
"" ""
"objects/STD_PANELS/PT_navi_vt.pnl" 1150 10 T 87 1 0 1 -325 0
0
3 52 "Group21" -1
"" ""
"objects/STD_PANELS/PT_navi_as.pnl" 1220 10 T 88 1 0 1 -324 0
0
3 53 "Group22" -1
"" ""
"objects/STD_PANELS/PT_navi_hq.pnl" 1290 10 T 89 0.9999999999999999 0 1 -322.9999999999998 0
0
3 54 "Group23" -1
"" ""
"objects/STD_PANELS/PT_navi_gq.pnl" 1360 10 T 90 0.9999999999999999 0 1 -321.9999999999998 0
0
3 55 "Group24" -1
"" ""
"objects/STD_PANELS/PT_navi_sm.pnl" 1430 10 T 91 1 0 1 -321 0
0
3 56 "Group25" -1
"" ""
"objects/STD_PANELS/PT_navi_hlp.pnl" 1500 10 T 92 1 0 1 -320 0
0
3 57 "PANEL_REF58" -1
"" ""
"objects/STD_PANELS/PT_panelring_ms.pnl" 692 10 T 93 1 0 1 119.9956521739131 0
0
3 58 "PANEL_REF58" -1
"" ""
"objects/STD_PANELS/PT_navi_moveScreen.pnl" 698 11 T 93 1 0 1 32 -2
0
0
