V 13
4
LANG:10001 10 Navigation
LANG:10004 6 导航
LANG:10000 10 Navigation
LANG:10027 18 Навигация
PANEL,-1 -1 1570 80 N "_3DFace" 0
"main()
{
}" 0
 E E E E 1 -1 -1 0  350 60
""0  1
E E 2
"CBRef" "1"
"EClose" E
1 1 9 9 0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
1 1 23 "" 46
0
1 61 50 "" 7
0
1 6 38 "" 9
0
1 31 44 "" 9
0
1 36 45 "" 9
0
1 41 46 "" 9
0
1 46 47 "" 9
0
1 51 48 "" 9
0
1 56 49 "" 9
0
1 11 40 "" 9
0
1 16 41 "" 9
0
1 21 42 "" 9
0
1 26 43 "" 9
0
1 65 51 "" 0
0
1 66 52 "" 0
0
1 67 53 "" 0
0
1 68 54 "" 0
0
1 69 55 "" 1
0
1 70 56 "" 2
0
1 71 57 "" 0
31 "transform" 0 0 0.8800000000000001 0 0.8800000000000001 29.91947826086957 1.199999999999999
0
1 72 57 "" 1
31 "transform" 0 0 0.8800000000000001 0 0.8800000000000001 29.91513043478275 1.199999999999999
0
1 73 57 "" 4
31 "transform" 0 0 1 0 1 -101 -6
0
1 74 58 "" 2
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 23 "" 65
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_naviCompact.pnl" 124 37 T 60 1 0 1 714 -27
0
3 38 "sum1" 60
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 11 7 T 75 1 0 1 137 3
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""start.pnl"
"$panelNumber""1"
"$refNumber""1"
3 40 "sum11" 64
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 77 1 0 1 690 30
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""11"
3 41 "sum10" 63
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 78 1 0 1 552 30
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""10"
3 42 "sum9" 62
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 79 1 0 1 414 30
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""9"
3 43 "sum8" 61
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 80 1 0 1 276 30
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""8"
3 44 "sum7" 60
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 81 1 0 1 138 30
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""7"
3 45 "sum6" 59
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 82 1 0 1 0 30
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""6"
3 46 "sum5" 64
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 83 1 0 1 690 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""5"
3 47 "sum4" 63
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 84 1 0 1 552 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""4"
3 48 "sum3" 62
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 85 1 0 1 414 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName"""
"$panelNumber"""
"$refNumber""3"
3 49 "sum2" 61
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_sum1.pnl" 10 10 T 86 1 0 1 276 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""test.pnl"
"$panelNumber""1"
"$refNumber""2"
3 50 "" 59
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_cascade0_2.pnl" 11 10 T 86 1 0 1 -1 0
0
3 51 "Group20" 65
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_vt.pnl" 1150 10 T 87 1 0 1 -90 0
0
3 52 "Group21" 65
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_as.pnl" 1220 10 T 88 1 0 1 -72 0
0
3 53 "Group22" 65
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_hq.pnl" 1290 10 T 89 1 0 1 -54 0
0
3 54 "Group23" 65
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_gq.pnl" 1360 10 T 90 1 0 1 -36 0
0
3 55 "Group24" 65
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_sm.pnl" 1430 10 T 91 1 0 1 -18 0
0
3 56 "Group25" 65
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_hlp.pnl" 1500 10 T 92 U 
0
3 57 "PANEL_REF58" 65
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_panelring_ms.pnl" 812 10 T 93 1 0 1 294.9956521739131 0
0
3 58 "PANEL_REF58" 65
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_moveScreen.pnl" 821 23 T 94 1 0 1 125 -14
0
4 59 "LAYOUT_GROUP5" 65
0 2 

45 50 
"G 45" "1 0 1 1"
"G 50" "0 0 1 1"
"" ""
0 2 0 1 0
4 60 "LAYOUT_GROUP6" 65
0 2 

38 44 
"G 38" "0 0 1 1"
"G 44" "1 0 1 1"
"" ""
0 2 0 1 0
4 61 "LAYOUT_GROUP7" 65
0 2 

49 43 
"G 49" "0 0 1 1"
"G 43" "1 0 1 1"
"" ""
0 2 0 1 0
4 62 "LAYOUT_GROUP8" 65
0 2 

48 42 
"G 48" "0 0 1 1"
"G 42" "1 0 1 1"
"" ""
0 2 0 1 0
4 63 "LAYOUT_GROUP9" 65
0 2 

47 41 
"G 47" "0 0 1 1"
"G 41" "1 0 1 1"
"" ""
0 2 0 1 0
4 64 "LAYOUT_GROUP10" 65
0 2 

46 40 
"G 46" "0 0 1 1"
"G 40" "1 0 1 1"
"" ""
0 2 0 1 0
4 65 "LAYOUT_GROUP11" -1
0 15 

59 60 61 62 63 64 57 58 56 55 54 53 52 51 23 
"G 59" "0 0 1 1"
"G 60" "1 0 1 1"
"G 61" "2 0 1 1"
"G 62" "3 0 1 1"
"G 63" "4 0 1 1"
"G 64" "5 0 1 1"
"G 57" "8 0 1 1"
"G 58" "7 0 1 1"
"G 56" "14 0 1 1"
"G 55" "13 0 1 1"
"G 54" "12 0 1 1"
"G 53" "11 0 1 1"
"G 52" "10 0 1 1"
"G 51" "9 0 1 1"
"G 23" "6 0 1 1"
"" ""
0 1 0 1 6
0
