V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 319 226 N "_3DFace" 2
"$dpe"
"$dpt"
E E E E E 1 -1 -1 0  58 20
""0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 5
"fraLight1"
""
1 22 52 E E E 1 E 1 E N "STD_frame_light" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 41 310 181
6 6
"fraDark1"
""
1 20 50 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 40 309 180
2 90
"txtOriginalValue"
""
1 311 1110 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 42 62 106 77
0 2 2 "0s" 0 0 0 192 0 0  42 62 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 14 Originalvalue:
LANG:10004 12 原始数值
LANG:10000 13 Originalwert:
LANG:10027 17 Исх.знач.:
2 92
"txtDefalutValue"
""
1 341 1230 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 42 92 121 107
0 2 2 "0s" 0 0 0 192 0 0  42 92 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 13 Defaultvalue:
LANG:10004 10 默认值:
LANG:10000 11 Ersatzwert:
LANG:10027 21 Замен.знач.:
2 108
"txtFrame1"
""
1 168 564 E E E 1 E 1 E N "STD_frame_text" E N "_3DFace" E E
 E E
44 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 25 33 156 48
0 1 2 "0s" 0 0 0 192 0 0  25 33 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 12 Analog value
LANG:10004 9 模拟值
LANG:10000 8 Meßwert
LANG:10027 37 Аналоговое значение
1 111 2 "" 0
0
1 112 5 "" 1
0
13 2
"cmdClose"
""
1 388 628 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  98 188 202 218

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
PanelOff();
}" 0
 E E "main()
{
this.visible = TRUE;

}" 0

13 3
"cmdHelp"
""
1 717 628 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 112 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  207 188 311 218

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
  std_help($dpt+\"_sim\");
}
" 0
 E E "main()
{
this.visible = TRUE;

}" 0

14 94
"txtValue"
""
1 790 1028 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
39 0 0 0 0 0
E "main()
{
  float f = this.text;
 	dpSet($dpe+\":_original.._value\", f);
 	this.text = f;
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:10004 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:10000 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:10027 32 Courier New,-1,12,5,40,0,0,0,0,0
0  128 58 262 84
3 "0s" 0 0 0 2 0 -1  E "main()
{ anytype at;
 string format = dpGetFormat($dpe);

  if (format != \"\")
	this.format	= format;

  if (dpExists($dpe))
  {
  	dpGet($dpe+\":_online.._value\", at);
    this.text = at;
  }
}" 0
 "main()
{
  float f = this.text;
 	dpSet($dpe+\":_original.._value\", f);
 	 	this.text = f;
}" 0

20 96
"chkInvalidValue"
""
1 194 966 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  42 118 236 142
1
T 
4
LANG:10001 20 Set invalid manually
LANG:10004 18 手动设置无效
LANG:10000 25 Invalid händisch gesetzt
LANG:10027 43 Устан.недостов. вручную

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
"main()
{

  this.enabled = getUserPermission(3);		// Minimum 
  dpConnect(\"setCB\",$dpe+\":_original.._exp_inv\");
}

setCB(string dp, bool b)
{
   this.state(0) = b;
}" 0
"main()
{
   bool b=this.state(0) ;
   dpSet($dpe+\":_original.._exp_inv\", b);
}" 0
14 97
"txtDefault"
""
1 910 1148 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
42 0 0 0 0 0
E "main()
{
  float f = this.text;
 	dpSet($dpe+\":_default.._value\", f);
 	this.text = f;  
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:10004 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:10000 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:10027 32 Courier New,-1,12,5,40,0,0,0,0,0
0  128 88 262 114
3 "0s" 0 0 0 2 0 -1  E "main()
{ anytype at;
 string format = dpGetFormat($dpe);

  if (format != \"\")
	this.format	= format;

  if (dpExists($dpe))
  {
  	dpGet($dpe+\":_default.._value\", at);
    this.text = at;
  }
}" 0
 "main()
{
  float f = this.text;
 	dpSet($dpe+\":_default.._value\", f);
 	this.text = f;
}" 0

0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
1 110 1 "" 7
0
1 109 0 "" 20
0
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "refInvalid" -1
"" ""
"objects/STD_PARTS/ELEMENT_INVALID.pnl" 145 44 T 42 1 0 1 -125 88
1
"$dpe""$dpe"
3 1 "refDefault" -1
"" ""
"objects/STD_PARTS/ELEMENT_DEFAULT.pnl" 158 44 T 43 1 0 1 -138 117
1
"$dpe""$dpe"
3 2 "refDPComment" -1
"" ""
"objects/STD_PARTS/PANEL_HEADER_DPCOMMENT.pnl" 20 10 T 45 1 0 1 30 20
1
"$dpe""$dpe"
3 5 "" -1
"" ""
"objects/STD_PARTS/ELEMENT_SET_DEFAULT.pnl" 45 147 T 46 1 0 1 29 259
1
"$dpe""$dpe"
0
