V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 320 456 N "_3DFace" 2
"$dpe"
"$dpt"
E E E E E 1 -1 -1 0  497 1211
""0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
1 219 4 "" 10
0
1 231 4 "" 0
1 "message" 1 1 E 
0
1 232 4 "" 1
1 "message" 1 1 E 
0
6 217
"Border4"
""
1 44 392 E E E 1 E 1 E N "STD_frame_light" E N "_Transparent" E E
 E E
69 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 284 310 411
6 218
"Border2"
""
1 40 388 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
70 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 283 309 410
1 242 24 "" 17
0
1 246 24 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 14 External error
LANG:10004 12 外部错误
LANG:10000 15 Externer Fehler
LANG:10027 27 Внешняя ошибка

0
1 247 25 "" 17
0
1 248 25 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 14  Common alert 
LANG:10004 15 总报警状态
LANG:10000 15 Summenstörung 
LANG:10027 21 Групп.аларм

0
1 252 28 "" 17
0
1 256 28 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 13 Low 1 warning
LANG:10004 10 低1警告
LANG:10000 10 L1 Warnung
LANG:10027 36 Нижн.предупр.предел

0
1 257 29 "" 17
0
1 261 29 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 11 Low 2 alert
LANG:10004 10 低2报警
LANG:10000 8 L2 Alarm
LANG:10027 30 Нижн.авар.предел

0
1 262 30 "" 17
0
1 266 30 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 12 High 2 alert
LANG:10004 10 高2报警
LANG:10000 8 H2 Alarm
LANG:10027 32 Верхн.авар.предел

0
1 267 31 "" 17
0
1 271 31 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 14 High 1 warning
LANG:10004 10 高1警告
LANG:10000 10 H1 Warnung
LANG:10027 38 Верхн.предупр.предел

0
13 0
"bu_close"
""
1 493 1188 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  98 418 202 448

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
PanelOff();
}" 0
 E E E
13 1
"bu_help"
""
1 924 1188 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 112 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  204 418 308 448

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
  std_help($dpt+\"_front\");
}
" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
1 237 4 "0" 7
0
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 4 "" -1
"" ""
"objects_parts/STD_OBJECTS/ANALOG1_front.pnl" 20 20 T 31 1 0 1 477 1191
2
"$dpe""$dpe+\".analog.value\""
"$dpt""$dpt"
3 24 "Group10" -1
"" ""
"objects/STD_PARTS/STATE_TEXT.pnl" 276 60 T 84 1 0 1 -237 264
2
"$dpe""$dpe+\".alert.error\""
"$s_color"""
3 25 "Group11" -1
"" ""
"objects_parts/STD_OBJECTS/STATE_TEXT_INTERN.pnl" 276 32 T 85 1 0 1 -257 266
2
"$dpe""$dpe+\".alert.sumalert\""
"$s_color"""
3 28 "Group17" -1
"" ""
"objects/STD_PARTS/STATE_TEXT.pnl" 110 323 T 88 1 0 1 -71 60
2
"$dpe""$dpe+\".alert.L1\""
"$s_color"""
3 29 "Group19" -1
"" ""
"objects/STD_PARTS/STATE_TEXT.pnl" 110 323 T 89 1 0 1 -71 80
2
"$dpe""$dpe+\".alert.L2\""
"$s_color"""
3 30 "Group9" -1
"" ""
"objects/STD_PARTS/STATE_TEXT.pnl" 39 383 T 89 1 0 1 0 -40
2
"$dpe""$dpe+\".alert.H2\""
"$s_color"""
3 31 "Group11" -1
"" ""
"objects/STD_PARTS/STATE_TEXT.pnl" 39 363 T 90 U 
2
"$dpe""$dpe+\".alert.H1\""
"$s_color"""
0
