V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 621 516 N "_3DFace" 0
E E E E E 1 -1 -1 0  56 236
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 15
"Border2"
""
1 21 497 E E E 1 E 1 E N "STD_border_light" E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 11 611 471
6 4
"Border3"
""
1 57 236 E E E 1 E 1 E N "Schwarz" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 21 90 600 120
2 5
"Text4"
""
1 81 203 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 28 93 57 108
0 2 2 "0s" 0 0 0 192 0 0  28 93 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 3 DPE
LANG:10004 3 DPE
LANG:10000 3 DPE
LANG:10027 3 DPE
2 10
"Text1"
""
1 486 294 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 426 93 448 108
0 2 2 "0s" 0 0 0 192 0 0  426 93 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Type
LANG:10004 6 类型
LANG:10000 3 Typ
LANG:10027 6 Тип
6 14
"Border1"
""
1 10 470 E E E 1 E 1 E N "STD_border_dark" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 10 610 470
2 18
"Text2"
""
1 20 20 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 22 313 37
0 2 0 "0s" 0 0 0 192 0 0  22 22 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 43 Please select datapoint for parametrization
LANG:10004 29 请选择DP来进行配置：
LANG:10000 62 Bitte wählen Sie einen Datenpunkt für die Parametrierung aus
LANG:10027 81 Выберите точку данных для параметрирования.
10 23
"Polyline1"
""
1 173 479 E E E 1 E 0 E N "_Window" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 3 173 479
173 508
20 508
 0
10 24
"Polyline2"
""
1 21 507 E E E 1 E 0 E N "_ButtonShadow" E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 3 21 507
21 480
171 480
 0
6 25
"busySize"
""
1 25 483 E E E 1 E 0 E N "_3DFace" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 25 483 167 500
6 26
"busyFlag"
""
1 27 484 E E E 1 E 0 E N {0,0,153} E N {0,0,153} E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 27 484 63 503
25 3
"tabDPE"
""
1 10 100 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 Courier New,-1,13,5,50,0,0,0,0,0
LANG:10004 32 Courier New,-1,13,5,50,0,0,0,0,0
LANG:10000 32 Courier New,-1,13,5,50,0,0,0,0,0
LANG:10027 32 Courier New,-1,13,5,50,0,0,0,0,0
0  18 108 602 427
"main()
{
string dummy;
setValue(\"\",\"selectByClick\",TABLE_SELECT_LINE ,
	\"selectColors\",\"[0,0,0]\",\"[100,100,100]\",
	\"tableMode\", TABLE_SELECT_BROWSE,
	\"sortOnClick\",TRUE,
	\"sort\",\"#1\",dummy);
 


}" 0
"main()
{
dyn_int rows;
string selecteddpe, dynamicAttribute, attribute, dynamicAttributeText, config;
dyn_string ds;
int i;

rows = this.getSelectedLines;

if (dynlen(rows) == 1)										// Spalte Typ holen
{
  selecteddpe = this.cellValueRC(rows[1],\"#1\");
  dynamicAttributeText = this.cellValueRC(rows[1],\"#4\");
  dynamicAttribute = this.cellValueRC(rows[1],\"#3\");
   
  txtSelectedDPE.text = selecteddpe;
  txtSelectedDynamicAttribute.text = dynamicAttributeText;
   
  ds = gDaConfigs;
  config = selecteddpe;
  strreplace(config, dpSubStr(config, DPSUB_DP_EL)+\":\",\"\");
  for (i=dynlen(ds); i>0 ; i--)
  	if ( strpos(ds[i], config)  < 0)
			dynRemove(ds, i);

	dynAppend(ds, \"_da_none\");			// append empty

  txtSelectedDynamicAttributesDp.items = ds;
  
  for (i=dynlen(ds); i>0 ; i--)
		ds[i]= getCatStr(\"STD_Symbols\", ds[i]);

 txtSelectedDynamicAttribute.items = ds;
  
  txtSelectedDPE.enabled = TRUE;
  txtSelectedDynamicAttribute.enabled = TRUE;
  txtSelectedDynamicAttributesDp.enabled = TRUE;
 
}
}

" 0
 0 0 1 4 1 "#1" 47 0 0 "s" 4
LANG:10001 10 Datenpunkt
LANG:10004 2 DP
LANG:10000 10 Datenpunkt
LANG:10027 23 Точка данных
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

390 "#3" 48 1 0 "s" 4
LANG:10001 4 Wert
LANG:10004 3 值
LANG:10000 18 Datenpunkt Anzeige
LANG:10027 13 Значен.
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

399 "#2" 20 0 0 "s" 4
LANG:10001 4 Wert
LANG:10004 3 值
LANG:10000 4 Wert
LANG:10027 16 Значение
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

175 "#4" 21 1 0 "s" 4
LANG:10001 4 Wert
LANG:10004 3 值
LANG:10000 4 Wert
LANG:10027 16 Значение
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

178 
26 26 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
8 30
4
LANG:10001 32 Courier New,-1,13,5,50,0,0,0,0,0
LANG:10004 32 Courier New,-1,13,5,50,0,0,0,0,0
LANG:10000 32 Courier New,-1,13,5,50,0,0,0,0,0
LANG:10027 32 Courier New,-1,13,5,50,0,0,0,0,0
0 0 1 0 1 7
1 0
22 11
"txtDPSelector"
""
1 20 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  18 48 602 75
0

"int g_busyThread;    // id of thread, which shows busyness
int g_counter;

main()
{
dyn_string ds;
int i;
dyn_dyn_string elements;
dyn_dyn_int types;

g_busyThread = -1;
	

ds = dpTypes();
if (dynContains(ds, \"_DynamicDatapoints\") < 1)
{
	std_startBusy();

	elements[1] = makeDynString(\"_DynamicDatapoints\", \"\" );
	elements[2] = makeDynString(	\"\",\"Leaf\"	);
	elements[3] = makeDynString(	\"\",\"DynamicAttribute\"	);
	types[1] = makeDynInt(DPEL_STRUCT);
	types[2] = makeDynInt(0,DPEL_DYN_STRING);
	types[3] = makeDynInt(0,DPEL_DYN_STRING);
	dpTypeCreate(elements, types);
}

daReadFileHeader();		// init

ds = dpNames(\"_mp_*\");

for (i = 1; i<= dynlen(ds);  i++) 	
{
	strreplace(ds[i], getSystemName(), \"\"); // if my System is System 1 -> remove

	if (!dpExists(\"_dt_\"+dpTypeName(ds[i])))
	{
		std_startBusy();
	    startThread(\"createDynamicDatapoint\",ds[i]);
    }
}


this.items = ds;

while (g_counter > 0)
{
	delay(0,100);
}

std_stopBusy();

cmdClose.enabled	= TRUE;

Polyline1.visible	= FALSE;
Polyline2.visible	= FALSE;
busyFlag.visible	= FALSE;


}




createDynamicDatapoint(string dp)
{
	dyn_string dpes,  dpes_dpe,  dptempconfigs, dptempalldpes, dynamicAttributes;
	dyn_string configs = makeDynString(\":_address\",\":_alert_hdl\",\":_default\",\":_smooth\",\":_pv_range\",\":_distrib\", \":_msg_conv\", \":_cmd_conv\");
    dyn_int		 diStructConstant = makeDynInt ( DPEL_STRUCT, DPEL_TYPEREF,DPEL_BIT32_STRUCT,DPEL_BLOB_STRUCT, DPEL_BOOL_STRUCT,DPEL_CHAR_STRUCT,DPEL_DPID_STRUCT,
                                  DPEL_DYN_BIT32_STRUCT,DPEL_DYN_BLOB_STRUCT,DPEL_DYN_BOOL_STRUCT,DPEL_DYN_CHAR_STRUCT,DPEL_DYN_DPID_STRUCT,DPEL_DYN_FLOAT_STRUCT,
                                  DPEL_DYN_INT_STRUCT,DPEL_DYN_LANGSTRING_STRUCT,DPEL_DYN_STRING_STRUCT,DPEL_DYN_TIME_STRUCT,DPEL_DYN_UINT_STRUCT,DPEL_FLOAT_STRUCT,
                                  DPEL_INT_STRUCT, DPEL_LANGSTRING_STRUCT,DPEL_STRING_STRUCT,DPEL_UINT_STRUCT,
                                  DPEL_BIT64_STRUCT,DPEL_DYN_BIT64_STRUCT, DPEL_LONG_STRUCT,DPEL_ULONG_STRUCT, DPEL_DYN_LONG_STRUCT,DPEL_DYN_ULONG_STRUCT );	    








	int i, j, iType;
	dyn_anytype da;
	string tempstring,  sFormat, sUnit, sComment;

	g_counter ++;


	Polyline1.visible	= TRUE;
	Polyline2.visible	= TRUE;
	busyFlag.visible	= TRUE;
	cmdClose.enabled	= FALSE;

	
	if (!dpExists(\"_dt_\"+dpTypeName(dp)))
	{
		dpCreate(\"_dt_\"+dpTypeName(dp),\"_DynamicDatapoints\");
	
		dpes = dpNames(dp+\"**;\");
			
		for(i=dynlen(dpes);i>0;i--)                          // remove all structures 
		{
			 if (dynContains(diStructConstant, dpElementType(dpes[i]))>0)   dynRemove(dpes,i);
		}
		
		for (i=1; i<= dynlen(dpes); i++)										// get all types
		{
			for (j=1; j<=dynlen(configs);j++)
			{
			  strreplace(dpes[i],getSystemName(),\"\");
				dynAppend(dptempalldpes, dpes[i]+configs[j]+\".._type\");
		    dynAppend(dptempconfigs, configs[j]);
			}
		}
		
		dpGet(dptempalldpes, da);															// dpGet!!
		
		for (i=1; i<= dynlen(da); i++)										// find all useful types != 0
		{
		  if (da[i] > 0)
		  {
					tempstring = dptempalldpes[i];
					strreplace(tempstring, \".._type\",\"\");
					dynAppend(dpes_dpe,tempstring);
		      strreplace(dptempconfigs[i], \":\", \"_da\");
		      dynAppend(dynamicAttributes, dptempconfigs[i]);
			}
		}
		

    
    for (i=1; i<= dynlen(dpes);i++)
    {
    	sFormat = dpGetFormat(dpes[i]);
     	sUnit =   dpGetUnit(dpes[i]);
   	  sComment = dpGetComment(dpes[i]);
      if (sFormat!=\"\" || sUnit!=\"\" || sComment!=\"\" )
      {
      	dynAppend(dpes_dpe,dpes[i]+\":_common\");
 		    dynAppend(dynamicAttributes, \"_da_common\");
      }
    }     



    for ( i= 1; i<= dynlen(dpes) ; i++) 			// for each dpe
		{
	    // optimize for all elements:
	    // put range, default and common together
			if (dynContains(dpes_dpe, dpes[i]+\":_default\") > 0 && 	dynContains(dpes_dpe,  dpes[i]+\":_pv_range\") > 0)						
			{
		 		 if ( dynContains(dpes_dpe, dpes[i]+\":_common\") > 0 )
		 		 		dynamicAttributes[dynContains(dpes_dpe, dpes[i]+\":_common\")] = \"_da_none\";
		 		 dynamicAttributes[dynContains(dpes_dpe, dpes[i]+\":_default\")] = \"_da_default_super\";
		 		 dynamicAttributes[dynContains(dpes_dpe,  dpes[i]+\":_pv_range\")] = \"_da_none\";
	 		}
	    // put _address and _distrib
			if (dynContains(dpes_dpe,  dpes[i]+\":_address\") > 0 && 	dynContains(dpes_dpe,  dpes[i]+\":_distrib\") > 0)						
			{
		 		 dynamicAttributes[dynContains(dpes_dpe,  dpes[i]+\":_address\")] = \"_da_address_super\";
		 		 dynamicAttributes[dynContains(dpes_dpe,  dpes[i]+\":_distrib\")] = \"_da_none\";
	 		}
		}
		// check if sumalert
    for (i=1; i<= dynlen(dpes_dpe);i++)
    {
			if ( dynamicAttributes[i] == \"_da_alert_hdl\")
			{
				dpGet(dpes_dpe[i]+\".._type\", iType);
				if (iType == DPCONFIG_SUM_ALERT)
					 dynamicAttributes[i] = \"_da_alert_hdl_2\";			// sumalert
			}
    }     


		dpes = dpNames(dp+\"**.para**;\");
 		for(i=dynlen(dpes);i>1;i--)
		{
			if (dpes[i-1] == substr(dpes[i],0,strlen(dpes[i-1])))				// find all PARA DPE's
			{
				dynRemove(dpes,i-1);
			}
		}
    for (i=1; i<= dynlen(dpes);i++)
    {
			strreplace(dpes[i],getSystemName(),\"\");
    	dynAppend(dpes_dpe,dpes[i]+\":_original\");
	    dynAppend(dynamicAttributes, \"_da_original\");
    }     


		dpSet(\"_dt_\"+dpTypeName(dp)+\".Leaf:_original.._value\",dpes_dpe);
		dpSet(\"_dt_\"+dpTypeName(dp)+\".DynamicAttribute:_original.._value\",dynamicAttributes);
	}

	g_counter --;

}
" 0

"main()
{
string dp = this.text;

  if (dp!=\"\")
  {
     evaluate(dp);
     txtSelectedDPE.enabled = FALSE;
     txtSelectedDynamicAttribute.enabled = FALSE;

     txtSelectedDPE.text = \"\";
     txtSelectedDynamicAttribute.text = \"\";
  }

}


evaluate(string dp)
{
dyn_string dpes_dpe;
dyn_string dynamicAttributes;
dyn_string dynamicText;
dyn_string dynamicAttributesText;
int i;
string addString;

dpGet(\"_dt_\" + dpTypeName(dp)+\".Leaf:_online.._value\",dpes_dpe);
dpGet(\"_dt_\" + dpTypeName(dp)+\".DynamicAttribute:_original.._value\",dynamicAttributes);

for (i= 1; i<= dynlen(dpes_dpe); i++)
{
  
	dynamicText[i]=dpGetComment(dpes_dpe[i]);
	if (dynamicText[i] == \"\")
		dynamicText[i]=dpes_dpe[i];
  else 
  {
    addString = dpes_dpe[i];
    strreplace( addString, dpSubStr(addString, DPSUB_SYS_DP_EL), \"\");
    strreplace( addString, dpSubStr(addString, DPSUB_DP_EL), \"\");
    dynamicText[i] += addString;
  }
  // replace Commets
  
  dynamicAttributesText[i] = getCatStr(\"STD_Symbols\", dynamicAttributes[i]);
	if (strpos(dynamicAttributesText[i],\"\\\"\") > 0)
		dynamicAttributesText[i]=dynamicAttributes[i];
}

tabDPE.deleteAllLines;
tabDPE.stop = 1;

tabDPE.appendLines(dynlen(dpes_dpe),\"#1\",dpes_dpe, \"#2\",dynamicAttributes, \"#3\", dynamicText , \"#4\", dynamicAttributesText);
tabDPE.stop = 0;

}


" 0

E
 0 0
14 12
"txtSelectedDPE"
""
1 20 440 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  18 438 362 465
3 "0s" 0 0 0 0 0 -1  E E E
22 13
"txtSelectedDynamicAttribute"
""
1 370 440 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  368 438 604 465
0

E
"main()
{
dyn_int rows = tabDPE.getSelectedLines;
string dp, dynamicAttribute=this.text ;
dyn_string dpes_dpe, dynamicAttributes;
int pos;

txtSelectedDynamicAttributesDp.selectedPos = this.selectedPos;

//tabDPE.stop = 1;
tabDPE.updateLine(1, \"#1\", txtSelectedDPE.text, \"#1\", txtSelectedDPE.text, \"#2\",txtSelectedDynamicAttributesDp.text, \"#4\", this.text);
//tabDPE.stop = 0;

if (dynlen(rows)==1)
	tabDPE.selectLineN(rows[1]);
	
	
dp = txtDPSelector.text;
dpGet(\"_dt_\" + dpTypeName(dp)+\".Leaf:_online.._value\",dpes_dpe);															// get DPE
dpGet(\"_dt_\" + dpTypeName(dp)+\".DynamicAttribute:_original.._value\",dynamicAttributes);				// get DA
pos = dynContains(dpes_dpe, txtSelectedDPE.text	);																						// find correct DPE
dynamicAttributes[pos] = txtSelectedDynamicAttributesDp.text;																														// replace correct 
dpSet(\"_dt_\" + dpTypeName(dp)+\".DynamicAttribute:_original.._value\",dynamicAttributes);

	
}" 0

E
 0 0
13 17
"cmdClose"
""
1 1648 1538 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  498 478 602 508

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
 removeGlobal(\"gCopyInformation1\");
 removeGlobal(\"gCopyInformation2\");
 PanelOff();
}" 0
 E E E
22 22
"txtSelectedDynamicAttributesDp"
""
1 200 480 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  198 478 434 505
0

E
E
E
 0 0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
