V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 620 480 N "_3DFace" 1
"$name"
E E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
28 0
"sheetPara"
""
1 -1 22 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 "main()
{
  DebugN(\"Debuginformation: OBJEKTNAME: \"+this.name);
}" 0
 E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  8 28 612 432
"main()
{
if ($name != \"\") this.name = $name;


}" 0
14 "#0" 4
LANG:10001 2 #A
LANG:10004 2 #A
LANG:10000 2 #A
LANG:10027 2 #A
0
"#1" 4
LANG:10001 2 #B
LANG:10004 2 #B
LANG:10000 2 #B
LANG:10027 2 #B
0
"#2" 4
LANG:10001 2 #C
LANG:10004 2 #C
LANG:10000 2 #C
LANG:10027 2 #C
0
"#3" 4
LANG:10001 2 #D
LANG:10004 2 #D
LANG:10000 2 #D
LANG:10027 2 #D
0
"#4" 4
LANG:10001 2 #E
LANG:10004 2 #E
LANG:10000 2 #E
LANG:10027 2 #E
0
"#5" 4
LANG:10001 2 #F
LANG:10004 2 #F
LANG:10000 2 #F
LANG:10027 2 #F
0
"#6" 4
LANG:10001 2 #G
LANG:10004 2 #G
LANG:10000 2 #G
LANG:10027 2 #G
0
"#7" 4
LANG:10001 2 #H
LANG:10004 2 #H
LANG:10000 2 #H
LANG:10027 2 #H
0
"#8" 4
LANG:10001 2 #I
LANG:10004 2 #I
LANG:10000 2 #I
LANG:10027 2 #I
0
"#9" 4
LANG:10001 2 #J
LANG:10004 2 #J
LANG:10000 2 #J
LANG:10027 2 #J
0
"#10" 4
LANG:10001 2 #K
LANG:10004 2 #K
LANG:10000 2 #K
LANG:10027 2 #K
0
"#11" 4
LANG:10001 2 #L
LANG:10004 2 #L
LANG:10000 2 #L
LANG:10027 2 #L
0
"#12" 4
LANG:10001 2 #M
LANG:10004 2 #M
LANG:10000 2 #M
LANG:10027 2 #M
0
"#13" 4
LANG:10001 2 #N
LANG:10004 2 #N
LANG:10000 2 #N
LANG:10027 2 #N
0

0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
