V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 460 496 N "_3DFace" 2
"$dpe"
"$dpt"
"main()
{
  bool       b,moreLang=(getNoOfLangs()>1);
  int        type;
  string     source;
  dyn_string ds,dls;
  langString ls;

  txtLt.editable=!moreLang;
  langedit3.visible=moreLang;
  dpGet($dpe+\".para.type:_online.._value\",type);
  ls=dpGetComment($dpe+\".\");
  dls=ls;
  lstLt.items=dls;
  txtLt.text=ls;
  txtLt.editable=!moreLang;
  langedit3.visible=moreLang;
  
  if (type==2)
  {
    dpGet($dpe+\".value.dpValue:_dp_fct.._param\",ds); 
    if (dynlen(ds)>0)
      txtDp.text=dpSubStr(ds[1],DPSUB_SYS_DP_EL);
    else
      txtDp.text=\"\";
    source=txtDp.text;
  }
  
  b=(type!=2 || source==$dpe+\".value.plcCounter\");
  if (b)
  {
    getCAddresses();
    getResetAddresses();
  }
  else
  {
    txtCounterAddress.text=\"\";
    txtResetAddress.text=\"\";
  }
  cmdCounterAddress.visible=b;
  txtCounterAddress.visible=b;
  Text2.visible=b;
  cmdResetAddress.visible=b;
  txtResetAddress.visible=b;
  Text3.visible=b;
}

getCAddresses()
{
  int    type;
  bool   plcAddressActive;
  string plcAddress,
         dp=$dpe+\".value.\";
  dyn_errClass eClass;

  dpGet($dpe+\".para.type:_online.._value\",type);
  if (type==2) return;

  dp+=(type==1)?\"plcCounter\":\"plcImpulse\";
  
  dpGet(dp+\":_address.._active\",plcAddressActive);
  eClass=getLastError();
  if (dynlen(eClass)>0)
    plcAddress=\"\";
  else
  {
    dpGet(dp+\":_address.._reference\", plcAddress);
    eClass=getLastError();
    if (dynlen(eClass)>0) plcAddress=\"\";
  }
  if (strrtrim(strltrim(plcAddress))!=\"\" && !plcAddressActive)
    plcAddress=getCatStr(\"STD_Symbols\",\"inactive\")+plcAddress;
  txtCounterAddress.text=plcAddress;
}

getResetAddresses()
{
  int    type;
  bool   plcAddressActive;
  string plcAddress,
         dp=$dpe+\".cmd.resetPLC\";
  dyn_errClass eClass;

  dpGet($dpe+\".para.type:_online.._value\",type);
  if (type==2) return;

  dpGet(dp+\":_address.._active\",plcAddressActive);
  eClass=getLastError();
  if (dynlen(eClass)>0)
    plcAddress=\"\";
  else
  {
    dpGet(dp+\":_address.._reference\", plcAddress);
    eClass=getLastError();
    if (dynlen(eClass)>0) plcAddress=\"\";
  }
  if (strrtrim(strltrim(plcAddress))!=\"\" && !plcAddressActive)
    plcAddress=getCatStr(\"STD_Symbols\",\"inactive\")+plcAddress;
  txtResetAddress.text=plcAddress;
}

" 0
 E E E E 1 -1 -1 0  90 20
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 201
"fraLight5"
""
1 168 594 E E E 1 E 1 E N "STD_frame_light" E N "_Transparent" E E
 E E
200 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 41 451 171
6 205
"fraLight3"
""
1 172 888 E E E 1 E 1 E N "STD_frame_light" E N "_Transparent" E E
 E E
204 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 381 451 451
6 207
"fraLight2"
""
1 172 975 E E E 1 E 1 E N "STD_frame_light" E N "_Transparent" E E
 E E
206 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 251 451 381
6 200
"fraDark5"
""
1 142 579 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
199 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 40 450 170
6 204
"fraDark3"
""
1 142 873 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
203 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 380 450 450
6 206
"fraDark2"
""
1 142 954 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
205 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 250 450 380
2 220
"Text14"
""
1 38 332 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
219 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 262 71 277
0 2 0 "0s" 0 0 0 192 0 0  22 262 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Unit:
LANG:10004 7 单位:
LANG:10000 8 Einheit:
LANG:10027 12 Ед.изм.
2 222
"txtFactorText"
""
1 21 362 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
221 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 292 113 307
0 2 0 "0s" 0 0 0 192 0 0  22 292 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 16 Integral-factor:
LANG:10004 13 整体因素:
LANG:10000 15 Integralfaktor:
LANG:10027 25 Интегр.коэфф.:
2 223
"Text13"
""
1 26 462 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
222 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 392 311 407
0 2 0 "0s" 0 0 0 192 0 0  22 392 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 29 Value range of hourly counter
LANG:10004 33 每小时计数器的取值范围
LANG:10000 39 Wertebereich der Zählwert-Stundenwerte
LANG:10027 82 Диапазон значений счетчика часовых значений
2 224
"Text15"
""
1 42 492 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
223 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 422 85 437
0 2 0 "0s" 0 0 0 192 0 0  22 422 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8 Minimum:
LANG:10004 7 最小:
LANG:10000 8 Minimum:
LANG:10027 15 Минимум:
2 225
"Text16"
""
1 252 492 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
224 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 232 422 301 437
0 2 0 "0s" 0 0 0 192 0 0  232 422 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8 Maximum:
LANG:10004 7 最大:
LANG:10000 8 Maximum:
LANG:10027 17 Максимум:
2 227
"txtDpText"
""
1 20 252 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
226 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 182 140 197
0 2 0 "0s" 0 0 0 192 0 0  22 182 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 17 Source datapoint:
LANG:10004 5 DP源
LANG:10000 16 Quelldatenpunkt:
LANG:10027 32 Исх. точка данных:
2 229
"Text20"
""
1 21 392 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
228 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 322 114 337
0 2 0 "0s" 0 0 0 192 0 0  22 322 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 9 Overflow:
LANG:10004 7 溢出:
LANG:10000 10 Überlauf:
LANG:10027 25 Переполнение:
2 230
"Text21"
""
1 22 162 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
229 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 92 105 107
0 2 0 "0s" 0 0 0 192 0 0  22 92 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 Counter type:
LANG:10004 15 计数器类型
LANG:10000 11 Zählertyp:
LANG:10027 24 Тип счетчика:
2 239
"Text1"
""
1 232 392 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
237 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 232 322 319 337
0 2 0 "0s" 0 0 0 192 0 0  232 322 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 15 Reset treshold:
LANG:10004 13 重置阈值:
LANG:10000 18 Rücksetzschwelle:
LANG:10027 24 Порог сброса:
6 242
"Border1"
""
1 172 585 E E E 1 E 1 E N "STD_frame_light" E N "_Transparent" E E
 E E
240 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 171 451 211
6 243
"Border2"
""
1 142 572 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
241 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 170 450 210
2 244
"Text2"
""
1 20 252 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
242 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 182 123 197
0 2 0 "0s" 0 0 0 192 0 0  22 182 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 16 Counter address:
LANG:10004 16 计数器地址:
LANG:10000 16 Zähler-Adresse:
LANG:10027 28 Адрес счетчика:
6 246
"Border3"
""
1 172 625 E E E 1 E 1 E N "STD_frame_light" E N "_Transparent" E E
 E E
244 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 211 451 251
6 247
"Border4"
""
1 142 612 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
245 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 210 450 250
2 248
"Text3"
""
1 20 292 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
246 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 222 137 237
0 2 0 "0s" 0 0 0 192 0 0  22 222 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 14 Reset address:
LANG:10004 13 重置地址:
LANG:10000 14 Reset-Adresse:
LANG:10027 31 Адрес при сбросе:
6 252
"Border5"
""
1 172 455 E E E 1 E 1 E N "STD_frame_light" E N "_Transparent" E E
 E E
249 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 41 451 81
6 253
"Border6"
""
1 142 442 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
250 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 40 450 80
2 254
"Text4"
""
1 20 122 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
251 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 52 87 67
0 2 0 "0s" 0 0 0 192 0 0  22 52 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 12 Description:
LANG:10004 7 描述:
LANG:10000 13 Beschreibung:
LANG:10027 17 Описание:
1 263 1 "" 0
0
2 260
"txtFactorText2"
""
1 21 362 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
255 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 292 71 307
0 2 0 "0s" 0 0 0 192 0 0  22 292 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 7 Factor:
LANG:10004 7 系数:
LANG:10000 7 Faktor:
LANG:10027 13 Фактор:
2 261
"Text5"
""
1 21 422 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
256 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 352 101 367
0 2 0 "0s" 0 0 0 192 0 0  22 352 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 14 Default value:
LANG:10004 10 默认值:
LANG:10000 11 Ersatzwert:
LANG:10027 21 Замен.знач.:
19 196
"rboType"
""
1 130 86 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
196 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  138 86 322 170
3
T 
4
LANG:10001 20 Count value from PLC
LANG:10004 15 从PLC计数值
LANG:10000 17 Zählwert von SPS
LANG:10027 34 Знач.счетчика из PLC

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 20 Count value from DPE
LANG:10004 15 从DPE计算值
LANG:10000 17 Zählwert von DPE
LANG:10027 34 Знач.счетчика из DPE

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 16 Impulse from PLC
LANG:10004 18 来自PLC的脉冲
LANG:10000 15 Impulse von SPS
LANG:10027 28 Импульсы от ПЛК

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
  int number;

  dpGet($dpe+\".para.type:_online.._value\",number);   
            
  setMultiValue(\"\",\"number\",number-1,
                \"txtDp\",\"visible\",(number==2),
                \"txtDpText\",\"visible\",(number==2),
                \"cmdDpSel\",\"visible\",(number==2),
                \"txtFactor\",\"enabled\",(number>1),
                \"txtFactorText\",\"enabled\",(number>1),
                \"txtFactorText2\",\"enabled\",(number>1),
                \"txtFactorText\",\"visible\",(number<3),
                \"txtFactorText2\",\"visible\",(number==3));
}" 0
 "main()
{
  bool       b;
  int        type;
  string     source;
  dyn_string ds;

  type=this.number+1;
  
  if (type==2)
  {
    dpGet($dpe+\".value.dpValue:_dp_fct.._param\",ds); 
    if (dynlen(ds)>0)
      txtDp.text=dpSubStr(ds[1],DPSUB_SYS_DP_EL);
    else
      txtDp.text=\"\";
    source=txtDp.text;
  }
  
//  getCAddresses();
//  getResetAddresses();
  b=(type!=2 || source==$dpe+\".value.plcCounter\");
  if (b)
  {
    getCAddresses();
    getResetAddresses();
  }
  else
  {
    txtCounterAddress.text=\"\";
    txtResetAddress.text=\"\";
  }
  cmdCounterAddress.visible=b;
  txtCounterAddress.visible=b;
  Text2.visible=b;
  cmdResetAddress.visible=b;
  txtResetAddress.visible=b;
  Text3.visible=b;

  setMultiValue(\"txtDp\",\"visible\",(type==2),
                \"txtDpText\",\"visible\",(type==2),
                \"cmdDpSel\",\"visible\",(type==2),
                \"txtFactor\",\"enabled\",(type>1),
                \"txtFactorText\",\"enabled\",(type>1),
                \"txtFactorText2\",\"enabled\",(type>1),
                \"txtFactorText\",\"visible\",(type<3),
                \"txtFactorText2\",\"visible\",(type==3));
}

getCAddresses()
{
  int    type;
  bool   plcAddressActive;
  string plcAddress,
         dp=$dpe+\".value.\";
  dyn_errClass eClass;

  type=this.number+1;
  if (type==2) return;

  dp+=(type==1)?\"plcCounter\":\"plcImpulse\";
  
  dpGet(dp+\":_address.._active\",plcAddressActive);
  eClass=getLastError();
  if (dynlen(eClass)>0)
    plcAddress=\"\";
  else
  {
    dpGet(dp+\":_address.._reference\", plcAddress);
    eClass=getLastError();
    if (dynlen(eClass)>0) plcAddress=\"\";
  }
  if (strrtrim(strltrim(plcAddress))!=\"\" && !plcAddressActive)
    plcAddress=getCatStr(\"STD_Symbols\",\"inactive\")+plcAddress;
  txtCounterAddress.text=plcAddress;
}

getResetAddresses()
{
  bool   plcAddressActive;
  string plcAddress,
         dp=$dpe+\".cmd.resetPLC\";
  dyn_errClass eClass;

  dpGet(dp+\":_address.._active\",plcAddressActive);
  eClass=getLastError();
  if (dynlen(eClass)>0)
    plcAddress=\"\";
  else
  {
    dpGet(dp+\":_address.._reference\", plcAddress);
    eClass=getLastError();
    if (dynlen(eClass)>0) plcAddress=\"\";
  }
  if (strrtrim(strltrim(plcAddress))!=\"\" && !plcAddressActive)
    plcAddress=getCatStr(\"STD_Symbols\",\"inactive\")+plcAddress;
  txtResetAddress.text=plcAddress;
}

" 0

13 209
"cmdCancel"
""
1 829 1978 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
208 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  228 458 332 488

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
PanelOff();
}" 0
 E E "main()
{
  this.visible = true;
}" 0

13 210
"cmdHelp"
""
1 1476 1978 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
209 0 0 0 112 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  338 458 442 488

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
  std_help($dpt+\"_prop\");
}
" 0
 E E E
14 212
"unit"
""
1 665 730 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
211 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  138 258 222 285
3 "0s" 0 0 0 0 0 -1  E "main()
{
  string unit=\"\", dpe=$dpe;
  
  if (strpos(dpe,\".\")<0)
    dpe+=\".\";
  unit=dpGetUnit(dpe);
  this.text=unit;
}
" 0
 E
14 213
"txtFactor"
""
1 668 760 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
212 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  138 288 222 315
3 "10.5f" 16 0 0 2 0 -1  E "main()
{
  if (dpExists($dpe))
  	dpConnect(\"setText\",$dpe+\".para.integralFactor:_original.._value\");
}

setText(string dp, anytype at)
{
  string s, format = dpGetFormat($dpe);

  if (format != \"\")
    sprintf(s, format, at);
  else
    s=at;
  this.text = s;
}
" 0
 E
14 214
"txtOverflow"
""
1 668 790 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
213 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  138 318 222 345
3 "15d" 15 0 0 2 0 -1  E "main()
{
  if (dpExists($dpe))
  	dpConnect(\"setText\",$dpe+\".para.overflow:_original.._value\");
}

setText(string dp, anytype at)
{
string s, format = dpGetFormat($dpe);

if (format != \"\")
	sprintf(s, format, at);
else
  s=at;
this.text = s;
}
" 0
 E
14 215
"txtMin"
""
1 668 890 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
214 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  138 418 222 445
3 "15d" 15 0 0 2 0 -1  E "main()
{
  int type, min=0, max=0;

  dpGet($dpe+\".counter.value:_pv_range.._type\",type);

  if (type==DPCONFIG_MINMAX_PVSS_RANGECHECK)
    dpGet($dpe+\".counter.value:_pv_range.._min\",min,
          $dpe+\".counter.value:_pv_range.._max\",max);
  setMultiValue(\"txtMin\",\"text\",min,
                \"txtMax\",\"text\",max);
 
}
" 0
 E
14 216
"txtMax"
""
1 944 890 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
215 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  348 418 442 445
3 "15d" 15 0 0 2 0 -1  E E E
14 218
"txtDp"
""
1 917 650 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
217 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  138 178 402 205
3 "0s" 0 0 0 0 0 -1  E E E
13 235
"cmdDpSel"
""
1 558 718 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
234 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  408 178 442 205

P 
4294967295
"pictures/dpeMon_tree_grey.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string dp=txtDp.text;
  int    number=rboType.number+1;

  if (number!=2) return;

  dpSelector(dp,false,\"OWN_SYSTEM_NAME_NO_SYS\");
  txtDp.text=dp;
}
" 0
 E E E
13 237
"cmdOK"
""
1 719 1978 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
235 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  118 458 222 488

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  int    type        = rboType.number+1,
         overflow    = txtOverflow.text,
         tolerance   = txtTolerance.text,
         min         = txtMin.text,
         max         = txtMax.text,
         pvType, st, in, iTime;
  time   ti, tDp, tImp,tPlc,tInterm;
  bool   impulse;
  float  factor      = txtFactor.text, dpValue, defVal=txtDefault.text;
  string dp          = txtDp.text,
         Unit        = unit.text,
         mdp         = \"_mp_\"+dpTypeName($dpe),
         fct2;
  dyn_int      st_t;
  dyn_float    df_ret;
  dyn_string   ds=lstLt.items,ds_ret;
  langString   ls=ds;
  dyn_errClass eClass;

  if ( overflow<=0 || tolerance<=0 || max<=0 )
  {
    ChildPanelOnCentralModalReturn(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),makeDynString(getCatStr(\"STD_Symbols\",\"badparacounter\")),
      df_ret,ds_ret);
    return;
  }

  dpSetUnit($dpe+\".\",Unit);
  dpSetComment($dpe+\".\",ls);
  dpSet($dpe+\".counter.value:_default.._value\",defVal,
        $dpe+\".para.type:_original.._value\",type,
        $dpe+\".para.overflow:_original.._value\",overflow,
        $dpe+\".para.tolerance:_original.._value\",tolerance,
        $dpe+\".para.integralFactor:_original.._value\",factor);

  dpGet($dpe+\".value.plcImpulse:_online.._stime\",tImp,
        $dpe+\".value.dpValue:_online.._stime\",tDp,
        $dpe+\".value.plcCounter:_online.._stime\",tPlc);
  if ((iTime=tImp)==0)
    dpSet($dpe+\".value.plcImpulse:_original.._value\",0);
  if ((iTime=tDp)==0)
    dpSet($dpe+\".value.dpValue:_original.._value\",0.0);
  if ((iTime=tPlc)==0)
    dpSet($dpe+\".value.plcCounter:_original.._value\",0);

  dpGet($dpe+\".counter.value:_pv_range.._type\",pvType);

  if (pvType!=DPCONFIG_MINMAX_PVSS_RANGECHECK)
    dpSetWait($dpe+\".counter.value:_pv_range.._type\",DPCONFIG_MINMAX_PVSS_RANGECHECK);
  dpSet($dpe+\".counter.value:_pv_range.._min\",min,
        $dpe+\".counter.value:_pv_range.._max\",max);

  if(type==2)
  {
    if (dp!=\"\")
    {
      dpGet(mdp+\".value.dpValue:_dp_fct.._interval\",in,  
            mdp+\".value.dpValue:_dp_fct.._time\",ti,
            mdp+\".value.dpValue:_dp_fct.._fct\",fct2,  
            mdp+\".value.dpValue:_dp_fct.._stat_type\",st_t); 
      dpSetWait( $dpe+\".value.dpValue:_dp_fct.._type\",DPCONFIG_NONE);  
      dpSetWait( $dpe+\".value.dpValue:_dp_fct.._type\",DPCONFIG_STAT_FUNCTION, 
                 $dpe+\".value.dpValue:_dp_fct.._param\",makeDynString(dp+\":_online.._value\"),  
                 $dpe+\".value.dpValue:_dp_fct.._global\",makeDynString(),  
                 $dpe+\".value.dpValue:_dp_fct.._fct\",fct2,  
                 $dpe+\".value.dpValue:_dp_fct.._stat_type\",st_t ,
                 $dpe+\".value.dpValue:_dp_fct.._interval\",in,  
                 $dpe+\".value.dpValue:_dp_fct.._time\",ti);  
//      dpSetWait( $dpe+\".value.dpValue:_dp_fct.._param\",makeDynString(dp+\":_online.._value\")); 
      eClass=getLastError();
      if ( dynlen(eClass) ) errorDialog(eClass);
    }
  }
  else
  {
    dpGet($dpe+\".value.dpValue:_dp_fct.._type\",st);  
    if (st!=DPCONFIG_NONE) dpSet($dpe+\".value.dpValue:_dp_fct.._type\",DPCONFIG_NONE);  
  }

  PanelOff();
}" 0
 E E E
14 240
"txtTolerance"
""
1 944 790 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
238 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  348 318 442 345
3 "15d" 15 0 0 2 0 -1  E "main()
{
  if (dpExists($dpe))
  	dpConnect(\"setText\",$dpe+\".para.tolerance:_original.._value\");
}

setText(string dp, anytype at)
{
string s, format = dpGetFormat($dpe);

if (format != \"\")
	sprintf(s, format, at);
else
  s=at;
this.text = s;
}
" 0
 E
26 241
"si"
""
1 230 259 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
239 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  228 258 302 285
 0 4
LANG:10001 8 SI units
LANG:10004 16 国际单位(SI)
LANG:10000 10 SI-Einheit
LANG:10027 9 Ед.СИ
"" 0 0 0 0 0
 5 0 4
LANG:10001 13 room and time
LANG:10004 13 room and time
LANG:10000 13 Raum und Zeit
LANG:10027 38 пространство и время
"0" 0 0 0 0 0
 23 1 4
LANG:10001 23 mm (millimeters) length
LANG:10004 17 mm (毫米)长度
LANG:10000 22 mm (Millimeter) Länge
LANG:10027 36 мм (миллиметр) длина
"1" 0 0 0 0 0
 1 4
LANG:10001 27 length in µm (micrometers)
LANG:10004 27 length in µm (micrometers)
LANG:10000 23 µm (Mikrometer) Länge
LANG:10027 38 мкм (микрометр) длина
"2" 0 0 0 0 0
 1 4
LANG:10001 17 m (meters) length
LANG:10004 14 m (米) 长度
LANG:10000 16 m (Meter) Länge
LANG:10027 25 м (метр), длина
"3" 0 0 0 0 0
 1 4
LANG:10001 22 km (kilometers) length
LANG:10004 18 km (千米) 长度
LANG:10000 21 km (Kilometer) Länge
LANG:10027 45 км (километр), расстояние
"4" 0 0 0 0 0
 1 4
LANG:10001 24 m² (square meters) area
LANG:10004 22 m² (平方米) 面积
LANG:10000 26 m² (Quadratmeter) Fläche
LANG:10027 51 м² (квадратный метр) площадь
"5" 0 0 0 0 0
 1 4
LANG:10001 25 m³ (cubic meters) volume
LANG:10004 22 m³ (立方米) 体积
LANG:10000 24 m³ (Kubikmeter) Volumen
LANG:10027 47 м³ (кубический метр) объем
"6" 0 0 0 0 0
 1 4
LANG:10001 16 l (litre) volume
LANG:10004 16 l (litre) volume
LANG:10000 17 l (Liter) Volumen
LANG:10027 24 л (литр) объем
"7" 0 0 0 0 0
 1 4
LANG:10001 23 hl (hectoliters) volume
LANG:10004 18 hl (百升) 体积
LANG:10000 23 hl (Hektoliter) Volumen
LANG:10027 36 гл (гектолитр) объем
"8" 0 0 0 0 0
 1 4
LANG:10001 25 rad (radiant) plain angle
LANG:10004 25 rad (radiant) plain angle
LANG:10000 27 rad (Radiant) Ebener Winkel
LANG:10027 45 рад (радиан) угловая мера
"9" 0 0 0 0 0
 1 4
LANG:10001 24 ° (degrees) plain angle
LANG:10004 24 ° (degrees) plain angle
LANG:10000 23 ° (Grad) Ebener Winkel
LANG:10027 41 ° (градус) плоский угол
"10" 0 0 0 0 0
 1 4
LANG:10001 26 sr (steradian) solid angle
LANG:10004 21 sr (球面度) 角度
LANG:10000 26 sr (Steradiant) Raumwinkel
LANG:10027 51 ср (стерадиан) телесный угол
"11" 0 0 0 0 0
 1 4
LANG:10001 19 s time (in seconds)
LANG:10004 19 s time (in seconds)
LANG:10000 16 s (Sekunde) Zeit
LANG:10027 30 с (секунда) время
"12" 0 0 0 0 0
 1 4
LANG:10001 25 ms time (in milliseconds)
LANG:10004 25 ms time (in milliseconds)
LANG:10000 22 ms (Millisekunde) Zeit
LANG:10027 42 мс (миллисекунда) время
"13" 0 0 0 0 0
 1 4
LANG:10001 21 min time (in minutes)
LANG:10004 21 min time (in minutes)
LANG:10000 17 min (Minute) Zeit
LANG:10027 32 мин (минута) время
"14" 0 0 0 0 0
 1 4
LANG:10001 17 h time (in hours)
LANG:10004 17 h time (in hours)
LANG:10000 15 h (Stunde) Zeit
LANG:10027 22 ч (час) время
"15" 0 0 0 0 0
 1 4
LANG:10001 15 d time (of day)
LANG:10004 15 d time (of day)
LANG:10000 12 d (Tag) Zeit
LANG:10027 30 сут (сутки) время
"16" 0 0 0 0 0
 1 4
LANG:10001 16 y time (of year)
LANG:10004 16 y time (of year)
LANG:10000 13 y (Jahr) Zeit
LANG:10027 17 год время
"17" 0 0 0 0 0
 1 4
LANG:10001 9 m/s speed
LANG:10004 10 m/s 速度
LANG:10000 19 m/s Geschwindigkeit
LANG:10027 22 м/с скорость
"18" 0 0 0 0 0
 1 4
LANG:10001 10 km/h speed
LANG:10004 11 km/h 速度
LANG:10000 20 km/h Geschwindigkeit
LANG:10027 25 км/ч, скорость
"19" 0 0 0 0 0
 1 4
LANG:10001 18 m/s² acceleration
LANG:10004 15 m/s² 加速度
LANG:10000 20 m/s² Beschleunigung
LANG:10027 26 м/с² ускорение
"20" 0 0 0 0 0
 1 4
LANG:10001 19 Hz (herz) frequency
LANG:10004 16 Hz (herz) 频率
LANG:10000 18 Hz (Herz) Frequenz
LANG:10027 30 Гц (герц) частота
"21" 0 0 0 0 0
 1 4
LANG:10001 18 1/s rotation speed
LANG:10004 10 1/s 转速
LANG:10000 12 1/s Drehzahl
LANG:10027 43 скорость вращения 1/сек.
"22" 0 0 0 0 0
 1 4
LANG:10001 20 1/min rotation speed
LANG:10004 12 1/min 转速
LANG:10000 14 1/min Drehzahl
LANG:10027 43 скорость вращения 1/мин.
"23" 0 0 0 0 0
 0 4
LANG:10001 23 mechanics and acoustics
LANG:10004 23 mechanics and acoustics
LANG:10000 20 Mechanik und Akustik
LANG:10027 36 механика и акустика
"24" 0 0 0 0 0
 20 1 4
LANG:10001 14 g (grams) mass
LANG:10004 14 g (克) 质量
LANG:10000 15 g (gramm) Masse
LANG:10027 26 г (грамм) масса
"25" 0 0 0 0 0
 1 4
LANG:10001 18 kg (kilogram) mass
LANG:10004 18 kg (kilogram) mass
LANG:10000 20 kg (Kilogramm) Masse
LANG:10027 37 кг (килограмм), масса
"26" 0 0 0 0 0
 1 4
LANG:10001 12 t (ton) mass
LANG:10004 12 t (ton) mass
LANG:10000 15 t (tonne) Masse
LANG:10027 26 т (тонна) масса
"27" 0 0 0 0 0
 1 4
LANG:10001 36 u/h (units/h) throughput performance
LANG:10004 36 u/h (units/h) throughput performance
LANG:10000 34 Stk/h (Stück/h) Durchsatzleistung
LANG:10027 55 (шт./ч.) пропускная способность
"28" 0 0 0 0 0
 1 4
LANG:10001 20 kg/m Lengthwise mass
LANG:10004 20 kg/m Lengthwise mass
LANG:10000 26 kg/m Längenbezogene Masse
LANG:10027 43 кг/м линейная плотность
"29" 0 0 0 0 0
 1 4
LANG:10001 14 kg/m³ density
LANG:10004 13 kg/m³ 密度
LANG:10000 13 kg/m³ Dichte
LANG:10027 28 кг/м³ плотность
"30" 0 0 0 0 0
 1 4
LANG:10001 14 kg m/s impulse
LANG:10004 14 kg m/s impulse
LANG:10000 13 kg m/s Impuls
LANG:10027 27 кг·м/с, импульс
"31" 0 0 0 0 0
 1 4
LANG:10001 28 kgm² moment of mass inertia
LANG:10004 28 kgm² moment of mass inertia
LANG:10000 28 kgm² Massenträgheitsmoment
LANG:10027 38 кг·м² момент инерции
"32" 0 0 0 0 0
 1 4
LANG:10001 17 N (newtons) power
LANG:10004 17 N (newtons) power
LANG:10000 16 N (Newton) Kraft
LANG:10027 26 Н (ньютон) сила
"33" 0 0 0 0 0
 1 4
LANG:10001 9 nm torque
LANG:10004 9 nm torque
LANG:10000 13 Nm Drehmoment
LANG:10027 44 Н·м вращательный момент
"34" 0 0 0 0 0
 1 4
LANG:10001 18 N/m² mech.voltage
LANG:10004 18 N/m² mech.voltage
LANG:10000 19 N/m² Mech.Spannung
LANG:10027 24 Н/м² давление
"35" 0 0 0 0 0
 1 4
LANG:10001 21 Pa (pascals) pressure
LANG:10004 21 Pa (帕斯卡) 压力
LANG:10000 17 Pa (Pascal) Druck
LANG:10027 38 Па (паскаль) давление
"36" 0 0 0 0 0
 1 4
LANG:10001 34 hPa (Hectopascal) (print) pressure
LANG:10004 34 hPa (Hectopascal) (print) pressure
LANG:10000 23 hPa (Hectopascal) Druck
LANG:10027 50 гПа (гектопаскаль) давление
"37" 0 0 0 0 0
 1 4
LANG:10001 26 J (joule) energy,work,heat
LANG:10004 26 J (joule) energy,work,heat
LANG:10000 36 J (Joule) Energie,Arbeit,Wärmemenge
LANG:10027 48 Дж (джоуль) работа, энергия
"38" 0 0 0 0 0
 1 4
LANG:10001 37 kWh (kilowatt hours) energy,work,heat
LANG:10004 37 kWh (kilowatt hours) energy,work,heat
LANG:10000 47 kWh (Kilowattstunde) Energie,Arbeit,Wärmemenge
LANG:10027 66 кВт⋅ч (Киловатт-час) энергия, работа
"39" 0 0 0 0 0
 1 4
LANG:10001 48 eV (electron volt) Energie,Arbeit,amount of heat
LANG:10004 48 eV (electron volt) Energie,Arbeit,amount of heat
LANG:10000 46 eV (Elektronenvolt) Energie,Arbeit,Wärmemenge
LANG:10027 51 эВ (электроновольт) энергия 
"40" 0 0 0 0 0
 1 4
LANG:10001 23 W (watts) power,current
LANG:10004 23 W (watts) power,current
LANG:10000 23 W (Watt) Leistung,Strom
LANG:10027 32 Вт (ватт) мощность
"41" 0 0 0 0 0
 1 4
LANG:10001 29 kW (kilowatts) power, current
LANG:10004 29 kW (kilowatts) power, current
LANG:10000 28 kW (Kilowatt) Leistung,Strom
LANG:10027 42 кВт (киловатт) мощность
"42" 0 0 0 0 0
 1 4
LANG:10001 22 Pa s dynamic viscosity
LANG:10004 22 Pa s dynamic viscosity
LANG:10000 27 Pa s Dynamische Viskosität
LANG:10027 50 Па·с динамическая вязкость
"43" 0 0 0 0 0
 1 4
LANG:10001 25 m²/s kinematic viscosity
LANG:10004 18 m²/s 运动粘度
LANG:10000 30 m²/s Kinematische Viskosität
LANG:10027 52 м²/c кинематическая вязкость
"44" 0 0 0 0 0
 0 4
LANG:10001 23 temperature and heating
LANG:10004 23 temperature and heating
LANG:10000 21 Temperatur und Wärme
LANG:10027 36 температура и тепло
"45" 0 0 0 0 0
 7 1 4
LANG:10001 23 K (kelvins) temperature
LANG:10004 18 K(开尔文)温度
LANG:10000 21 K (Kelvin) Temperatur
LANG:10027 44 К (кельвин), температура 
"46" 0 0 0 0 0
 1 4
LANG:10001 28 °C temperature (centigrade)
LANG:10004 28 °C temperature (centigrade)
LANG:10000 24 °C (Celsius) Temperatur
LANG:10027 56 °C (градус цельсия) температура
"47" 0 0 0 0 0
 1 4
LANG:10001 28 J/K heating capacity entropy
LANG:10004 28 J/K heating capacity entropy
LANG:10000 29 J/K Wärmekapazität Entropie
LANG:10027 32 Дж/К теплоемкость
"48" 0 0 0 0 0
 1 4
LANG:10001 34 J/(kg K) specific heating capacity
LANG:10004 18 J/(kg K) 比热容
LANG:10000 30 J/(kg K) Spez.Wärmekapazität
LANG:10027 57 Дж/(кг·К) удельная теплоёмкость
"49" 0 0 0 0 0
 1 4
LANG:10001 26 J/kg specific inner energy
LANG:10004 16 J/kg特定内能
LANG:10000 24 J/kg Spez.innere Energie
LANG:10027 45 Дж/кг количество теплоты
"50" 0 0 0 0 0
 1 4
LANG:10001 28 W/(m K) thermal conductivity
LANG:10004 28 W/(m K) thermal conductivity
LANG:10000 28 W/(m K) Wärmeleitfähigkeit
LANG:10027 44 Вт/(м K) теплопроводность
"51" 0 0 0 0 0
 1 4
LANG:10001 33 W/(m² K) heating transfer coeff.
LANG:10004 33 W/(m² K) heating transfer coeff.
LANG:10000 32 W/(m² K) Wärmeübergangskoeff.
LANG:10027 64 Вт/(м² К) коэффициент теплопередачи
"52" 0 0 0 0 0
 0 4
LANG:10001 32 electricity, magnetism and light
LANG:10004 32 electricity, magnetism and light
LANG:10000 36 Elektrizität, Magnetismus und Licht
LANG:10027 58 электричество, магнетизм и свет
"53" 0 0 0 0 0
 20 1 4
LANG:10001 38 mA (milliamps) elec. current intensity
LANG:10004 38 mA (milliamps) elec. current intensity
LANG:10000 32 mA (Milliampere) El.Stromstärke
LANG:10027 45 мА (миллиампер) сила тока
"54" 0 0 0 0 0
 1 4
LANG:10001 38 A (amperes) intensity of elec. current
LANG:10004 38 A (amperes) intensity of elec. current
LANG:10000 26 A (Ampere) El.Stromstärke
LANG:10027 36 А (амперы), сила тока
"55" 0 0 0 0 0
 1 4
LANG:10001 37 kA (kiloamps) elec. current intensity
LANG:10004 37 kA (kiloamps) elec. current intensity
LANG:10000 31 kA (Kiloampere) El.Stromstärke
LANG:10027 44 кА (килоампер), сила тока
"56" 0 0 0 0 0
 1 4
LANG:10001 24 C (Coulomb) elec. charge
LANG:10004 22 C(库仑)电子 电流
LANG:10000 21 C (Coulomb) El.Ladung
LANG:10027 55 Кл (кулон) электрический заряд
"57" 0 0 0 0 0
 1 4
LANG:10001 29 mV (millivolts) elec. voltage
LANG:10004 25 mV (毫伏) 电子 电压
LANG:10000 26 mV (Millivolt) El.Spannung
LANG:10027 61 мВ (милливольт) электр.напряжение
"58" 0 0 0 0 0
 1 4
LANG:10001 23 V (volts) elec. voltage
LANG:10004 24 V (瓦特) 电子 电压
LANG:10000 20 V (Volt) El.Spannung
LANG:10027 51 В (вольт) электр.нарпряжение
"59" 0 0 0 0 0
 1 4
LANG:10001 28 kV (kilovolts) elec. voltage
LANG:10004 25 kV (千伏) 电子 电压
LANG:10000 25 kV (Kilovolt) El.Spannung
LANG:10027 60 кВ (киловольт) электр. напряжение
"60" 0 0 0 0 0
 1 4
LANG:10001 20 ohm elec. resistance
LANG:10004 20 ohm elec. resistance
LANG:10000 17 Ohm El.Widerstand
LANG:10027 44 Ом электр.сопротивление
"61" 0 0 0 0 0
 1 4
LANG:10001 21 kOhm elec. resistance
LANG:10004 21 kOhm elec. resistance
LANG:10000 18 kOhm El.Widerstand
LANG:10027 62 кОм (килоом) электр. сопротивление
"62" 0 0 0 0 0
 1 4
LANG:10001 5 mode:
LANG:10004 5 mode:
LANG:10000 18 MOhm El.Widerstand
LANG:10027 47 МОм, электр.сопротивление
"63" 0 0 0 0 0
 1 4
LANG:10001 29 S (siemens) elec. conductance
LANG:10004 25 S(西门子)电子 电导
LANG:10000 23 S (Siemens) El.Leitwert
LANG:10027 57 См (Сименс) электр.проводимость
"64" 0 0 0 0 0
 1 4
LANG:10001 27 F (farad) elec. capacitance
LANG:10004 27 F (farad) elec. capacitance
LANG:10000 23 F (Farad) El.Kapazität
LANG:10027 57 Ф (фарад) электрическая ёмкость
"65" 0 0 0 0 0
 1 4
LANG:10001 22 Wb (webers) magn. flow
LANG:10004 22 Wb (webers) magn. flow
LANG:10000 21 Wb (Weber) Magn.Fluss
LANG:10027 47 Вб (вебер) магнитный поток
"66" 0 0 0 0 0
 1 4
LANG:10001 29 T (teslas) magn. flow density
LANG:10004 29 T (teslas) magn. flow density
LANG:10000 26 T (Tesla) Magn.Flussdichte
LANG:10027 64 Тл (тесла) индукция магнитного поля
"67" 0 0 0 0 0
 1 4
LANG:10001 20 H (henry) inductance
LANG:10004 15 H(亨利)电感
LANG:10000 23 H (Henry) Induktivität
LANG:10027 44 Гн (генри) индуктивность
"68" 0 0 0 0 0
 1 4
LANG:10001 28 A/m intensity of magn. field
LANG:10004 28 A/m intensity of magn. field
LANG:10000 20 A/m Magn.Feldstärke
LANG:10027 93 А/м (амперы на метр), напряжённость магнитного поля 
"69" 0 0 0 0 0
 1 4
LANG:10001 29 cd (candelas) light intensity
LANG:10004 19 cd (candelas)光强
LANG:10000 25 cd (Candela) Lichtstärke
LANG:10027 41 кд (кандела) сила света
"70" 0 0 0 0 0
 1 4
LANG:10001 16 cd/m² luminance
LANG:10004 13 cd/m² 流明
LANG:10000 19 cd/m² Leuchtdichte
LANG:10027 24 кд/м² яркость
"71" 0 0 0 0 0
 1 4
LANG:10001 28 lm (lumens) lighting current
LANG:10004 28 lm (lumens) lighting current
LANG:10000 21 lm (Lumen) Lichtstrom
LANG:10027 45 лм (люмен) световой поток
"72" 0 0 0 0 0
 1 4
LANG:10001 27 lx (lux) lighting intensity
LANG:10004 27 lx (lux) lighting intensity
LANG:10000 28 lx (Lux) Beleuchtungsstärke
LANG:10027 40 лк (люкс) освещенность
"73" 0 0 0 0 0
 0 4
LANG:10001 43 radioactivity, ionizing rays, molecular ...
LANG:10004 43 radioactivity, ionizing rays, molecular ...
LANG:10000 52 Radioaktivität, Ionisierende Strahlung,Molekular...
LANG:10027 68 радиоактивность, ионизация, молекулы
"74" 0 0 0 0 0
 6 1 4
LANG:10001 33 Bq (becquerels) of radio activity
LANG:10004 33 Bq (becquerels) of radio activity
LANG:10000 30 Bq (Becquerel) Radioaktivität
LANG:10027 56 Бк (беккерель) радиоактивность
"75" 0 0 0 0 0
 1 4
LANG:10001 21 Gy (Gray) energy dose
LANG:10004 21 Gy (Gray) energy dose
LANG:10000 22 Gy (Gray) Energiedosis
LANG:10027 47 Гр (грей) поглощенная доза
"76" 0 0 0 0 0
 1 4
LANG:10001 29 Sv (sieverts) equivalent dose
LANG:10004 29 Sv (sieverts) equivalent dose
LANG:10000 29 Sv (Sievert) Äquivalentdosis
LANG:10027 55 Зв (зиверт) эквивалентная доза
"77" 0 0 0 0 0
 1 4
LANG:10001 13 C/kg ion dose
LANG:10004 16 C/kg离子剂量
LANG:10000 15 C/kg Ionendosis
LANG:10027 84 Кл/кг (кулон на килограмм) экспозиционная доза
"78" 0 0 0 0 0
 1 4
LANG:10001 21 MOhm elec. resistance
LANG:10004 21 MOhm elec. resistance
LANG:10000 20 mol (Mol) Stoffmenge
LANG:10027 57 моль (моль) количество вещества
"79" 0 0 0 0 0
 1 4
LANG:10001 39 kg/mol Material flow rate referred mass
LANG:10004 39 kg/mol Material flow rate referred mass
LANG:10000 32 kg/mol Stoffmengenbezogene Masse
LANG:10027 41 кг/моль молярная масса
"80" 0 0 0 0 0
 E E76 "1" "main()
{
  setValue(\"unit\",\"text\",\"mm\");
}" 0

"10" "main()
{
  setValue(\"unit\",\"text\",\"°\");
}" 0

"11" "main()
{
  setValue(\"unit\",\"text\",\"sr\");
}" 0

"12" "main()
{
  setValue(\"unit\",\"text\",\"s\");
}" 0

"13" "main()
{
  setValue(\"unit\",\"text\",\"ms\");
}" 0

"14" "main()
{
  setValue(\"unit\",\"text\",\"min\");
}" 0

"15" "main()
{
  setValue(\"unit\",\"text\",\"h\");
}" 0

"16" "main()
{
  setValue(\"unit\",\"text\",\"d\");
}" 0

"17" "main()
{
  setValue(\"unit\",\"text\",paGetCatStr(\"para\",\"year\"));
}" 0

"18" "main()
{
  setValue(\"unit\",\"text\",\"m/s\");
}" 0

"19" "main()
{
  setValue(\"unit\",\"text\",\"km/h\");
}" 0

"2" "main()
{
  setValue(\"unit\",\"text\",\"µm\");
}" 0

"20" "main()
{
  setValue(\"unit\",\"text\",\"m/s²\");
}" 0

"21" "main()
{
  setValue(\"unit\",\"text\",\"Hz\");
}" 0

"22" "main()
{
  setValue(\"unit\",\"text\",\"1/s\");
}" 0

"23" "main()
{
  setValue(\"unit\",\"text\",\"1/min\");
}" 0

"25" "main()
{
  setValue(\"unit\",\"text\",\"g\");
}" 0

"26" "main()
{
  setValue(\"unit\",\"text\",\"kg\");
}" 0

"27" "main()
{
  setValue(\"unit\",\"text\",\"t\");
}" 0

"28" "main()
{
  setValue(\"unit\",\"text\",paGetCatStr(\"para\",\"itemh\"));
}" 0

"29" "main()
{
  setValue(\"unit\",\"text\",\"kg/m\");
}" 0

"3" "main()
{
  setValue(\"unit\",\"text\",\"m\");
}" 0

"30" "main()
{
  setValue(\"unit\",\"text\",\"kg/m³\");
}" 0

"31" "main()
{
  setValue(\"unit\",\"text\",\"kg·m/s\");
}" 0

"32" "main()
{
  setValue(\"unit\",\"text\",\"kg·m²\");
}" 0

"33" "main()
{
  setValue(\"unit\",\"text\",\"N\");
}" 0

"34" "main()
{
  setValue(\"unit\",\"text\",\"N·m\");
}" 0

"35" "main()
{
  setValue(\"unit\",\"text\",\"N/m²\");
}" 0

"36" "main()
{
  setValue(\"unit\",\"text\",\"Pa\");
}" 0

"37" "main()
{
  setValue(\"unit\",\"text\",\"hPa\");
}" 0

"38" "main()
{
  setValue(\"unit\",\"text\",\"J\");
}" 0

"39" "main()
{
  setValue(\"unit\",\"text\",\"kW·h\");
}" 0

"4" "main()
{
  setValue(\"unit\",\"text\",\"km\");
}" 0

"40" "main()
{
  setValue(\"unit\",\"text\",\"eV\");
}" 0

"41" "main()
{
  setValue(\"unit\",\"text\",\"W\");
}" 0

"42" "main()
{
  setValue(\"unit\",\"text\",\"kW\");
}" 0

"43" "main()
{
  setValue(\"unit\",\"text\",\"Pa·s\");
}" 0

"44" "main()
{
  setValue(\"unit\",\"text\",\"m²/s\");
}" 0

"46" "main()
{
  setValue(\"unit\",\"text\",\"K\");
}" 0

"47" "main()
{
  setValue(\"unit\",\"text\",\"°C\");
}" 0

"48" "main()
{
  setValue(\"unit\",\"text\",\"J/K\");
}" 0

"49" "main()
{
  setValue(\"unit\",\"text\",\"J/(kg·K)\");
}" 0

"5" "main()
{
  setValue(\"unit\",\"text\",\"m²\");
}" 0

"50" "main()
{
  setValue(\"unit\",\"text\",\"J/kg\");
}" 0

"51" "main()
{
  setValue(\"unit\",\"text\",\"W/(m·K)\");
}" 0

"52" "main()
{
  setValue(\"unit\",\"text\",\"W/(m²·K)\");
}" 0

"54" "main()
{
  setValue(\"unit\",\"text\",\"mA\");
}" 0

"55" "main()
{
  setValue(\"unit\",\"text\",\"A\");
}" 0

"56" "main()
{
  setValue(\"unit\",\"text\",\"kA\");
}" 0

"57" "main()
{
  setValue(\"unit\",\"text\",\"C\");
}" 0

"58" "main()
{
  setValue(\"unit\",\"text\",\"mV\");
}" 0

"59" "main()
{
  setValue(\"unit\",\"text\",\"V\");
}" 0

"6" "main()
{
  setValue(\"unit\",\"text\",\"m³\");
}" 0

"60" "main()
{
  setValue(\"unit\",\"text\",\"kV\");
}" 0

"61" "main()
{
  setValue(\"unit\",\"text\",\"Ohm\");
}" 0

"62" "main()
{
  setValue(\"unit\",\"text\",\"kOhm\");
}" 0

"63" "main()
{
  setValue(\"unit\",\"text\",\"MOhm\");
}" 0

"64" "main()
{
  setValue(\"unit\",\"text\",\"S\");
}" 0

"65" "main()
{
  setValue(\"unit\",\"text\",\"F\");
}" 0

"66" "main()
{
  setValue(\"unit\",\"text\",\"Wb\");
}" 0

"67" "main()
{
  setValue(\"unit\",\"text\",\"T\");
}" 0

"68" "main()
{
  setValue(\"unit\",\"text\",\"H\");
}" 0

"69" "main()
{
  setValue(\"unit\",\"text\",\"A/m\");
}" 0

"7" "main()
{
  setValue(\"unit\",\"text\",\"l\");
}" 0

"70" "main()
{
  setValue(\"unit\",\"text\",\"cd\");
}" 0

"71" "main()
{
  setValue(\"unit\",\"text\",\"cd/m²\");
}" 0

"72" "main()
{
  setValue(\"unit\",\"text\",\"lm\");
}" 0

"73" "main()
{
  setValue(\"unit\",\"text\",\"lx\");
}" 0

"75" "main()
{
  setValue(\"unit\",\"text\",\"Bq\");
}" 0

"76" "main()
{
  setValue(\"unit\",\"text\",\"Gy\");
}" 0

"77" "main()
{
  setValue(\"unit\",\"text\",\"Sv\");
}" 0

"78" "main()
{
  setValue(\"unit\",\"text\",\"C/kg\");
}" 0

"79" "main()
{
  setValue(\"unit\",\"text\",\"mol\");
}" 0

"8" "main()
{
  setValue(\"unit\",\"text\",\"hl\");
}" 0

"80" "main()
{
  setValue(\"unit\",\"text\",\"kg/mol\");
}" 0

"9" "main()
{
  setValue(\"unit\",\"text\",\"rad\");
}" 0


14 245
"txtCounterAddress"
""
1 1526 650 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
243 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  138 178 352 205
2 "0s" 0 0 0 0 0 -1  E E E
14 249
"txtResetAddress"
""
1 1526 690 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
247 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  138 218 352 245
2 "0s" 0 0 0 0 0 -1  E E E
13 250
"cmdCounterAddress"
""
1 754 717 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
248 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  358 178 442 205

T 
4
LANG:10001 10 Address...
LANG:10004 9 地址...
LANG:10000 10 Adresse...
LANG:10027 13 Адрес...
"main()
{
  int    number=rboType.number+1, iPos;
  bool   plcAddressActive;
  string dp=$dpe+\".value.\",plcAddress;
  dyn_float df;
 dyn_string ds, leaf, attr;
 string s, rootdp, sSearchDp;
  if (number==2) return;

  dp+=(number==1)?\"plcCounter\":\"plcImpulse\";

  rootdp = dpSubStr(dp, DPSUB_DP);
  
  sSearchDp = dp;
  
  strreplace( sSearchDp, rootdp, \"\");
  
  sSearchDp = \"_mp_\"+dpTypeName(dp)+sSearchDp+\":_address\";

  dpGet(\"_dt_\"+ dpTypeName(dp) +\".Leaf:_online.._value\",leaf,
        \"_dt_\"+ dpTypeName(dp) +\".DynamicAttribute:_online.._value\",attr);
  iPos = dynContains(leaf, sSearchDp);
  if ( iPos < 1 ) return;

  s = attr[iPos]; strreplace(s,\"_da\",\"\");



  ChildPanelOnCentralModalReturn(\"objects_parts/STD_OBJECTS/COMMON_prop_single.pnl\",
    getCatStr(\"STD_Symbols\",\"PARA:\"),
    makeDynString(\"$da_type:\"+s,\"$dpe:\"+dp),df,ds);

  dpGet(dp+\":_address.._active\",plcAddressActive,
        dp+\":_address.._reference\", plcAddress);
  if (strrtrim(strltrim(plcAddress))!=\"\" && !plcAddressActive)
    plcAddress=getCatStr(\"STD_Symbols\",\"inactive\")+plcAddress;
  txtCounterAddress.text=plcAddress;
}
" 0
 E E E
13 251
"cmdResetAddress"
""
1 754 757 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
249 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  358 218 442 245

T 
4
LANG:10001 10 Address...
LANG:10004 9 地址...
LANG:10000 10 Adresse...
LANG:10027 13 Адрес...
"main()
{
  string dp=$dpe+\".cmd.resetPLC\",plcAddress;
  bool   plcAddressActive;
  dyn_float df;
  dyn_string ds, leaf, attr;
  string s, rootdp, sSearchDp;
  int     iPos;

  rootdp = dpSubStr(dp, DPSUB_DP);
  
  sSearchDp = dp;
  
  strreplace( sSearchDp, rootdp, \"\");
  
  sSearchDp = \"_mp_\"+dpTypeName(dp)+sSearchDp+\":_address\";

  dpGet(\"_dt_\"+ dpTypeName(dp) +\".Leaf:_online.._value\",leaf,
        \"_dt_\"+ dpTypeName(dp) +\".DynamicAttribute:_online.._value\",attr);
  iPos = dynContains(leaf, sSearchDp);
  if ( iPos < 1 ) return;

  s = attr[iPos]; strreplace(s,\"_da\",\"\");

  ChildPanelOnCentralModalReturn(\"objects_parts/STD_OBJECTS/COMMON_prop_single.pnl\",
    getCatStr(\"STD_Symbols\",\"PARA:\"),
    makeDynString(\"$da_type:\"+s,\"$dpe:\"+dp),df,ds);

  dpGet(dp+\":_address.._reference\", plcAddress,
        dp+\":_address.._active\",plcAddressActive);
  if (strrtrim(strltrim(plcAddress))!=\"\" && !plcAddressActive)
    plcAddress=getCatStr(\"STD_Symbols\",\"inactive\")+plcAddress;
  txtResetAddress.text=plcAddress;
}


" 0
 E E E
14 255
"txtLt"
""
1 917 520 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
252 0 0 0 0 0
E "main()
{
  lstLt.items=makeDynString(this.text);
}
" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  138 48 402 75
3 "0s" 0 0 0 0 0 -1  E E E
17 257
"lstLt"
""
1 410 20 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
254 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 Courier New,-1,12,5,50,0,0,0,0,0
LANG:10004 32 Courier New,-1,12,5,50,0,0,0,0,0
LANG:10000 32 Courier New,-1,12,5,50,0,0,0,0,0
LANG:10027 32 Courier New,-1,12,5,50,0,0,0,0,0
0  408 18 442 52
0

E
E
E

0 0
13 258
"langedit3"
""
1 407 48 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
255 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  408 48 442 78

P 
4294967295
"pictures/langsEnDe_en.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  dyn_string ds=lstLt.items;
  langString ls=ds;

  langEditor(ls);
  ds=ls;
  lstLt.items=ds;
  txtLt.text=ls;
}
" 0
 E E E
14 262
"txtDefault"
""
1 668 820 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
257 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  138 348 222 375
3 "15d" 15 0 0 2 0 -1  E "main()
{
  if (dpExists($dpe))
  	dpConnect(\"setText\",$dpe+\".counter.value:_default.._value\");
}

setText(string dp, anytype at)
{
string s, format = dpGetFormat($dpe);

if (format != \"\")
	sprintf(s, format, at);
else
  s=at;
this.text = s;
}
" 0
 E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 1 "" -1
"" ""
"objects/STD_PARTS/PANEL_HEADER_DPCOMMENT.pnl" 10 9 T 255 1 0 1 40 20
1
"$dpe""$dpe"
0
