V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 320 596 N "_3DFace" 2
"$dpe"
"$dpt"
E E E E E 1 -1 -1 0  3 30
""0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 235
"fraLight4"
""
1 133 1888 E E E 1 E 1 E N "STD_frame_light" E N "_Transparent" E E
 E E
232 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 361 310 441
2 155
"Text1"
""
1 20 162 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
155 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 162 130 177
0 2 0 "0s" 0 0 0 192 0 0  22 162 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 13 Act. day sum:
LANG:10004 17 动作.日总和:
LANG:10000 15 akt.Tagessumme:
LANG:10027 29 Тек.дневн.сумма:
2 156
"Text2"
""
1 20 262 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
156 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 262 110 277
0 2 0 "0s" 0 0 0 192 0 0  22 262 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 13 Hour minimum:
LANG:10004 13 最小时数:
LANG:10000 12 Std-Minimum:
LANG:10027 23 Часовой мин.:
2 173
"Text10"
""
1 20 232 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
173 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 232 69 247
0 2 0 "0s" 0 0 0 192 0 0  22 232 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 4 Sum:
LANG:10004 7 求和:
LANG:10000 6 Summe:
LANG:10027 11 Сумма:
2 183
"Text12"
""
1 20 292 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
183 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 292 116 307
0 2 0 "0s" 0 0 0 192 0 0  22 292 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 13 Hour maximum:
LANG:10004 16 小时最大值:
LANG:10000 12 Std-Maximum:
LANG:10027 25 Часовой макс.:
2 184
"Text13"
""
1 20 322 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
184 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 322 123 337
0 2 0 "0s" 0 0 0 192 0 0  22 322 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 13 Hour average:
LANG:10004 16 小时平均值:
LANG:10000 15 Std-Mittelwert:
LANG:10027 27 Часовое средн.:
2 185
"txtValueText"
""
1 20 102 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
185 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 102 106 117
0 2 0 "0s" 0 0 0 192 0 0  22 102 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 12 PLC-counter:
LANG:10004 14 PLC-计数器:
LANG:10000 7 SPS-ZW:
LANG:10027 22 Счетчик ПЛК:
2 188
"Text15"
""
1 20 132 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
188 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 132 125 147
0 2 0 "0s" 0 0 0 192 0 0  22 132 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 10 Last hour:
LANG:10004 16 上一个小时:
LANG:10000 17 letzter Std-Wert:
LANG:10027 28 Знач.посл. часа:
2 191
"Text18"
""
1 20 72 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
191 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 72 127 87
0 2 0 "0s" 0 0 0 192 0 0  22 72 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 17 WinCC OA-counter:
LANG:10004 19 WinCC OA-计数器:
LANG:10000 12 WinCC OA-ZW:
LANG:10027 19 Счетч.WinCC OA
6 197
"fraLight3"
""
1 55 730 E E E 1 E 1 E N "STD_frame_light" E N "_Transparent" E E
 E E
199 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 451 310 551
6 198
"fraDark3"
""
1 50 725 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
200 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 450 309 550
1 238 0 "" 0
0
1 242 2 "" 0
0
6 207
"fraDark1"
""
1 80 695 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
205 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 50 309 190
6 208
"fraLight1"
""
1 91 746 E E E 1 E 1 E N "STD_frame_light" E N "_Transparent" E E
 E E
206 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 51 310 191
6 209
"fraDark2"
""
1 101 956 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
207 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 210 309 350
6 210
"fraLight2"
""
1 112 1167 E E E 1 E 1 E N "STD_frame_light" E N "_Transparent" E E
 E E
208 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 211 310 351
2 211
"txtHeader1"
""
1 92 117 E E E 1 E 1 E N "STD_frame_text" E N "_3DFace" E E
 E E
209 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 22 42 82 57
0 2 2 "0s" 0 0 0 192 0 0  22 42 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 7  Today 
LANG:10004 6 今天
LANG:10000 7  Heute 
LANG:10027 16  Сегодня 
2 212
"txtHeader2"
""
1 178 317 E E E 1 E 1 E N "STD_frame_text" E N "_3DFace" E E
 E E
210 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 22 202 146 217
0 2 2 "0s" 0 0 0 192 0 0  22 202 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 14  Previous day 
LANG:10004 9 前一天
LANG:10000 8  Vortag 
LANG:10027 31  Предыдущий день 
6 234
"fraDark4"
""
1 122 1527 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
231 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 360 309 440
1 253 14 "" 1
0
13 201
"cmdClose"
""
1 599 1608 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
201 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  101 558 205 588

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
PanelOff();
}" 0
 E E "main()
{
  this.visible = true;
}" 0

13 202
"cmdHelp"
""
1 1136 1608 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
202 0 0 0 112 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  207 558 311 588

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
  std_help($dpt+\"_front\");
}
" 0
 E E E
1 240 1 "" 0
0
14 213
"txtPlcCounter"
""
1 516 465 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
211 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10004 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10000 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10027 32 Courier New,-1,13,5,40,0,0,0,0,0
0  134 98 248 125
2 "0s" 0 0 0 2 0 -1  E "main()
{
  unsigned type;
  
  if (!dpExists($dpe)) return;

  dpGet($dpe+\".para.type:_original.._value\",type);
  if (type==2)
    setValue(\"txtValueText\",\"text\",getCatStr(\"STD_Symbols\",\"dpvalue\"));
  else
  if (type==3)
  setMultiValue(\"txtValueText\",\"text\",getCatStr(\"STD_Symbols\",\"impulse\"),
                \"refUnit1.txtUnit\",\"visible\",false);

  dpConnect(\"setText\",$dpe+\".value.plcCounter:_original.._value\",
                      $dpe+\".value.dpValue:_original.._value\",
                      $dpe+\".value.plcImpulse:_original.._value\",
                      $dpe+\".para.type:_original.._value\");
}

setText(string dp1, anytype plcCounter, string dp2, anytype dpValue,
        string dp3, anytype plcImpulse, string dp4, unsigned type)
{
  string  s, format = dpGetFormat($dpe);
  anytype at;
//  this.enabled=(type==1);
//  setValue(\"refUnit1.txtUnit\",\"visible\",(type<3));

  if (type==1) at=plcCounter;
  else
  if (type==2) at=dpValue;
  else
  if (type==3) at=plcImpulse;
  
  if (format != \"\")
	sprintf(s, format, at);
  else
    s=at;
  this.text = s;
  if (type==3)
    this.backCol=(at)?\"Green\":\"_3DFace\";
}
" 0
 E
14 214
"txtPvssCounter"
""
1 636 498 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
212 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10004 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10000 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10027 32 Courier New,-1,13,5,40,0,0,0,0,0
0  134 68 248 95
2 "0s" 0 0 0 2 0 -1  E "main()
{
  unsigned value;
  float    interm;
  
  if (dpExists($dpe))
  	dpConnect(\"setText\",$dpe+\".value.pvssCounter:_original.._value\",
  	                    $dpe+\".counter.value:_dp_fct.._interm\");
}

setText(string dp, unsigned value, string dp2, float interm)
{
string s, format = dpGetFormat($dpe);

value+=interm;
if (format != \"\")
	sprintf(s, format, value);
else
  s=value;
this.text = s;
}
" 0
 E
14 215
"txtLastHour"
""
1 636 558 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
213 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10004 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10000 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10027 32 Courier New,-1,13,5,40,0,0,0,0,0
0  134 128 248 155
2 "0s" 0 0 0 2 0 -1  E "main()
{
  if (dpExists($dpe))
  {
    if (dpSubStr($dpe+\".counter.C1.ENDVALUE\",DPSUB_DP_EL)!=\"\")
      dpConnect(\"setText\",$dpe+\".counter.C1.ENDVALUE:_offline.._value\");
    else
    if (dpSubStr($dpe+\".counter.C1.SUM\",DPSUB_DP_EL)!=\"\")
      dpConnect(\"setText\",$dpe+\".counter.C1.SUM:_offline.._value\");
  }
}

setText(string dp, anytype at)
{
string s, format = dpGetFormat($dpe);

if (format != \"\")
	sprintf(s, format, at);
else
  s=at;
this.text = s;
}
" 0
 E
14 216
"txtActDay"
""
1 636 588 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
214 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10004 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10000 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10027 32 Courier New,-1,13,5,40,0,0,0,0,0
0  134 158 248 185
2 "15.0f" 16 0 0 2 0 -1  E "main()
{
  if (dpExists($dpe))
  	dpConnect(\"setText\",$dpe+\".counter.C2.SUM:_dp_fct.._interm\");
}

setText(string dp, anytype at)
{
string s, format = dpGetFormat($dpe);

if (format != \"\")
	sprintf(s, format, at);
else
  s=at;
this.text = s;
}
" 0
 E
14 217
"txtHourAvg"
""
1 636 748 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
215 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10004 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10000 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10027 32 Courier New,-1,13,5,40,0,0,0,0,0
0  134 318 248 345
2 "15.0f" 16 0 0 2 0 -1  E "main()
{
  if (dpExists($dpe))
  	dpConnect(\"setText\",$dpe+\".counter.C2.AVG_WT0:_offline.._value\");
}

setText(string dp, anytype at)
{
string s, format = dpGetFormat($dpe);

if (format != \"\")
	sprintf(s, format, at);
else
  s=at;
this.text = s;
}
" 0
 E
14 218
"txtHourMax"
""
1 636 718 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
216 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10004 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10000 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10027 32 Courier New,-1,13,5,40,0,0,0,0,0
0  134 288 248 315
2 "15.0f" 16 0 0 2 0 -1  E "main()
{
  if (dpExists($dpe))
  	dpConnect(\"setText\",$dpe+\".counter.C2.MAX:_offline.._value\");
}

setText(string dp, anytype at)
{
string s, format = dpGetFormat($dpe);

if (format != \"\")
	sprintf(s, format, at);
else
  s=at;
this.text = s;
}
" 0
 E
14 219
"txtHourMin"
""
1 636 688 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
217 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10004 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10000 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10027 32 Courier New,-1,13,5,40,0,0,0,0,0
0  134 258 248 285
2 "15.0f" 16 0 0 2 0 -1  E "main()
{
  if (dpExists($dpe))
  	dpConnect(\"setText\",$dpe+\".counter.C2.MIN:_offline.._value\");
}

setText(string dp, anytype at)
{
string s, format = dpGetFormat($dpe);

if (format != \"\")
	sprintf(s, format, at);
else
  s=at;
this.text = s;
}
" 0
 E
14 220
"txtSum"
""
1 636 658 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
218 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10004 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10000 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10027 32 Courier New,-1,13,5,40,0,0,0,0,0
0  134 228 248 255
2 "15.0f" 16 0 0 2 0 -1  E "main()
{
  if (dpExists($dpe))
  	dpConnect(\"setText\",$dpe+\".counter.C2.SUM:_offline.._value\");
}

setText(string dp, anytype at)
{
string s, format = dpGetFormat($dpe);

if (format != \"\")
	sprintf(s, format, at);
else
  s=at;
this.text = s;
}
" 0
 E
13 237
"Button1"
""
1 130 400 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
234 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  128 398 302 428

T 
4
LANG:10001 17 Reset PLC counter
LANG:10004 18 重置PLC计数器
LANG:10000 23 SPS-Zähler rücksetzen
LANG:10027 38 Сбросить счетчик ПЛК
"main()
{
  dyn_float  df;
  dyn_string ds;
   
  if (!getUserPermission(4))
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),
      makeDynString(getCatStr(\"general\",\"permission\")));
    return;
  }

  ChildPanelOnCentralModalReturn(\"vision/MessageInfo\",
       getCatStr(\"STD_Symbols\",\"question\"),
    makeDynString(getCatStr(\"STD_Symbols\",\"suretoresetplc\"),
                  getCatStr(\"para\",\"yes\"),
                  getCatStr(\"para\",\"no\")),
    df,ds);
  if (df[1]==0)
    return;
  else
  {
    dpSet($dpe+\".cmd.resetPLC:_original.._value\", true);
    STD_logCmd($dpe+\".cmd.resetPLC\", 1);

// !!! delete next line if all ready !!! //
//    dpSet($dpe+\".value.plcCounter:_original.._value\", 0);
  }
}" 0
 E E "main()
{
  unsigned type;
  
  if (!dpExists($dpe)) return;

  dpGet($dpe+\".para.type:_original.._value\",type);
  this.visible=(type!=2);
}
" 0

0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 252 13 "" 7
0
1 243 4 "" 20
0
1 244 5 "" 0
0
1 245 6 "" 0
0
1 246 7 "" 0
0
1 247 8 "" 0
0
1 248 9 "" 0
0
1 249 10 "" 0
0
1 250 11 "" 0
0
1 251 12 "" 0
0
1 255 15 "" 7
0
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
3 0 "Group4" -1
"" ""
"objects/STD_PARTS/PANEL_CORRVALUESSELECT.pnl" 21 230 T 197 1 0 1 20 550
2
"$dpe""$dpe+\".counter\""
"$dpt""$dpt"
3 1 "Group5" -1
"" ""
"objects/STD_PARTS/PANEL_TRENDSELECT.pnl" 20 185 T 198 1 0 1 20 513
2
"$dpe""$dpe+\".counter.value\""
"$dpt""$dpt"
3 2 "Group7" -1
"" ""
"objects/STD_PARTS/PANEL_HEADER_DPCOMMENT.pnl" 10 10 T 203 1 0 1 40 20
1
"$dpe""$dpe"
3 4 "Group7" -1
"" ""
"objects/STD_PARTS/ELEMENT_INVALID.pnl" 275 103 T 220 1 0 1 -255 311
1
"$dpe""$dpe+\".counter.value\""
3 5 "refUnit1" -1
"" ""
"objects/STD_PARTS/ELEMENT_UNIT.pnl" 268 72 T 221 1 0 1 502 267
1
"$dpe""$dpe"
3 6 "Group8" -1
"" ""
"objects/STD_PARTS/ELEMENT_UNIT.pnl" 240 70 T 222 1 0 1 530 489
1
"$dpe""$dpe"
3 7 "Group10" -1
"" ""
"objects/STD_PARTS/ELEMENT_UNIT.pnl" 240 70 T 223 1 0 1 530 459
1
"$dpe""$dpe"
3 8 "Group12" -1
"" ""
"objects/STD_PARTS/ELEMENT_UNIT.pnl" 240 70 T 224 1 0 1 530 429
1
"$dpe""$dpe"
3 9 "Group14" -1
"" ""
"objects/STD_PARTS/ELEMENT_UNIT.pnl" 240 70 T 225 1 0 1 530 399
1
"$dpe""$dpe"
3 10 "Group16" -1
"" ""
"objects/STD_PARTS/ELEMENT_UNIT.pnl" 240 70 T 226 1 0 1 530 329
1
"$dpe""$dpe"
3 11 "Group18" -1
"" ""
"objects/STD_PARTS/ELEMENT_UNIT.pnl" 240 70 T 227 1 0 1 530 299
1
"$dpe""$dpe"
3 12 "Group20" -1
"" ""
"objects/STD_PARTS/ELEMENT_UNIT.pnl" 240 70 T 228 1 0 1 530 239
1
"$dpe""$dpe"
3 13 "" -1
"" ""
"objects/STD_PARTS/ELEMENT_DEFAULT.pnl" 103 373 T 235 1 0 1 -53 256
1
"$dpe""$dpe+\".counter.value\""
3 14 "" -1
"" ""
"objects/STD_PARTS/ELEMENT_SET_DEFAULT.pnl" 23 367 T 235 1 0 1 47 262
1
"$dpe""$dpe+\".counter.value\""
3 15 "" -1
"" ""
"objects/STD_PARTS/ELEMENT_DEFAULT.pnl" 20 368 T 235 1 0 1 0 15
1
"$dpe""$dpe+\".counter.value\""
0
