V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 300 386 N "_3DFace" 2
"$dpe"
"$dpt"
"main()
{
  int type;
  
  dpGet($dpe+\".para.type:_online.._value\",type);
  type--;

  switch(type)
  {
    case 0: txtPlcCounter.enabled=true;
            txtDpValue.enabled=false;
            chkPlcImpulse.enabled=false;
            setValue(\"txtType\"+type,\"visible\",true);
            break;
    case 1: txtPlcCounter.enabled=false;
            txtDpValue.enabled=true;
            chkPlcImpulse.enabled=false;
            setValue(\"txtType\"+type,\"visible\",true);
            break;
    case 2: txtPlcCounter.enabled=false;
            txtDpValue.enabled=false;
            chkPlcImpulse.enabled=true;
            setValue(\"txtType\"+type,\"visible\",true);
            break;
  }
}
" 0
 E E E E 1 -1 -1 0  58 20
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
4 140
"Line2"
""
1 11 91 E E E 1 E 1 E N "_Window" E N {255,255,255} E E
 E E
68 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  11 91 291 91
6 5
"fraLight1"
""
1 22 48 E E E 1 E 1 E N "STD_frame_light" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 41 291 341
6 6
"fraDark1"
""
1 20 46 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 40 290 340
2 90
"txtOriginalValue"
""
1 293 1270 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 22 222 128 237
0 2 2 "0s" 0 0 0 192 0 0  22 222 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 14 counter.value:
LANG:10004 17 计数器.数值:
LANG:10000 14 counter.value:
LANG:10027 30 Значен.счетчика:
2 92
"txtDefalutValue"
""
1 208 1390 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 22 252 101 267
0 2 2 "0s" 0 0 0 192 0 0  22 252 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 14 Default value:
LANG:10004 10 默认值:
LANG:10000 11 Ersatzwert:
LANG:10027 21 Замен.знач.:
2 108
"txtFrame1"
""
1 201 564 E E E 1 E 1 E N "STD_frame_text" E N "_3DFace" E E
 E E
44 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 25 33 83 48
0 1 2 "0s" 0 0 0 192 0 0  25 33 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 9  Counter 
LANG:10004 9 计数器
LANG:10000 11  Zählwert 
LANG:10027 16  Счетчик 
1 147 2 "" 0
0
2 116
"Text1"
""
1 135 1340 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 22 102 106 117
0 2 2 "0s" 0 0 0 192 0 0  22 102 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 12 PLC-counter:
LANG:10004 14 PLC-计数器:
LANG:10000 7 SPS-ZW:
LANG:10027 22 Счетчик ПЛК:
2 119
"Text2"
""
1 351 1460 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
48 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 22 162 120 177
0 2 2 "0s" 0 0 0 192 0 0  22 162 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 12 PLC-impulse:
LANG:10004 11 PLC-脉冲:
LANG:10000 12 SPS-Impulse:
LANG:10027 24 Импульсы ПЛК:
2 122
"Text3"
""
1 332 1520 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
51 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 22 132 103 147
0 2 2 "0s" 0 0 0 192 0 0  22 132 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 9 DP-value:
LANG:10004 7 DP-值:
LANG:10000 8 DP-Wert:
LANG:10027 19 Значение DP
2 126
"Text21"
""
1 36 622 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
55 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 62 48 77
0 2 0 "0s" 0 0 0 192 0 0  22 62 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 5 Type:
LANG:10004 9 类型：
LANG:10000 4 Typ:
LANG:10027 7 Тип:
2 133
"Text4"
""
1 147 1580 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
61 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 22 192 127 207
0 2 2 "0s" 0 0 0 192 0 0  22 192 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 17 WinCC OA-counter:
LANG:10004 19 WinCC OA-计数器:
LANG:10000 12 WinCC OA-ZW:
LANG:10027 19 Счетч.WinCC OA
2 136
"txtType0"
""
1 198 622 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
64 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 132 62 266 77
0 2 0 "0s" 0 0 0 192 0 0  132 62 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 20 Count value from PLC
LANG:10004 15 从PLC计数值
LANG:10000 17 Zählwert von SPS
LANG:10027 34 Знач.счетчика из PLC
2 137
"txtType1"
""
1 196 622 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
65 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 132 62 268 77
0 2 0 "0s" 0 0 0 192 0 0  132 62 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 20 Count value from DPE
LANG:10004 15 从DPE计算值
LANG:10000 17 Zählwert von DPE
LANG:10027 34 Знач.счетчика из DPE
2 138
"txtType2"
""
1 212 622 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
66 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 132 62 242 77
0 2 0 "0s" 0 0 0 192 0 0  132 62 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 16 Impulse from PLC
LANG:10004 18 来自PLC的脉冲
LANG:10000 17 Zählwert von SPS
LANG:10027 28 Импульсы от ПЛК
4 139
"Line1"
""
1 10 90 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
67 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  10 90 290 90
1 149 4 "" 1
0
13 2
"cmdClose"
""
1 341 788 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  138 348 212 378

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
PanelOff();
}" 0
 E E E
13 3
"cmdHelp"
""
1 570 788 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 112 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  218 348 291 378

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
  std_help($dpt+\"_sim\");
}
" 0
 E E E
14 94
"txtValue"
""
1 797 1232 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
39 0 0 0 0 0
E "main()
{
  float f = this.text;
 	dpSet($dpe+\".counter.value:_original.._value\", f);
 	 	this.text = f;  
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10004 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10000 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10027 32 Courier New,-1,13,5,40,0,0,0,0,0
0  135 218 269 245
3 "0s" 0 0 0 2 0 -1  E "main()
{ anytype at;
 string format = dpGetFormat($dpe);

  if (format != \"\")
	this.format	= format;

  if (dpExists($dpe))
  {
  	dpGet($dpe+\".counter.value:_online.._value\", at);
    this.text = at;
  }
}" 0
 "main()
{
  float f = this.text;
 	dpSet($dpe+\".counter.value:_original.._value\", f);
 	 	this.text = f;
}" 0

20 96
"chkInvalidValue"
""
1 190 1156 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  38 308 232 332
1
T 
4
LANG:10001 20 Set invalid manually
LANG:10004 18 手动设置无效
LANG:10000 25 Invalid händisch gesetzt
LANG:10027 43 Устан.недостов. вручную

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
"main()
{

  this.enabled = getUserPermission(3);		// Minimum 
  dpConnect(\"setCB\",$dpe+\".counter.value:_original.._exp_inv\");
}

setCB(string dp, bool b)
{
   this.state(0) = b;
}" 0
"main()
{
   bool b=this.state(0) ;
   dpSet($dpe+\".counter.value:_original.._exp_inv\", b);
}" 0
14 97
"txtDefault"
""
1 917 1356 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
42 0 0 0 0 0
E "main()
{
  float f = this.text;
 	dpSet($dpe+\".counter.value:_default.._value\", f);
 	this.text = f;  
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10004 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10000 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10027 32 Courier New,-1,13,5,40,0,0,0,0,0
0  135 248 269 275
3 "0s" 0 0 0 2 0 -1  E "main()
{ anytype at;
 string format = dpGetFormat($dpe);

  if (format != \"\")
	this.format	= format;

  if (dpExists($dpe))
  {
  	dpGet($dpe+\".counter.value:_default.._value\", at);
    this.text = at;
  }
}" 0
 "main()
{
  float f = this.text;
 	dpSet($dpe+\".counter.value:_default.._value\", f);
 	this.text = f;
}" 0

14 118
"txtPlcCounter"
""
1 931 1310 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
47 0 0 0 0 0
E "main()
{
   float f = this.text;
 	dpSet($dpe+\".value.plcCounter:_original.._value\", f);
 	 	this.text = f; 
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10004 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10000 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10027 32 Courier New,-1,13,5,40,0,0,0,0,0
0  135 98 269 125
3 "0s" 0 0 0 2 0 -1  E "main()
{
  unsigned at;
  string   format = dpGetFormat($dpe);

  if (format != \"\")
	this.format	= format;

  if (dpExists($dpe))
  {
  	dpGet($dpe+\".value.plcCounter:_online.._value\", at);
    this.text = at;
  }
}" 0
 "main()
{
  float f = this.text;
 	dpSet($dpe+\".value.plcCounter:_original.._value\", f);
 	 	this.text = f;
}" 0

14 124
"txtDpValue"
""
1 1191 1497 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
53 0 0 0 0 0
E "main()
{
  float f = this.text;
 	dpSet($dpe+\".value.dpValue:_original.._value\", f);
 	 	this.text = f;  
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10004 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10000 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10027 32 Courier New,-1,13,5,40,0,0,0,0,0
0  135 128 269 155
3 "0s" 0 0 0 2 0 -1  E "main()
{
  anytype  at;
  string   format = dpGetFormat($dpe);

  if (format != \"\")
	this.format	= format;

  if (dpExists($dpe))
  {
  	dpGet($dpe+\".value.dpValue:_online.._value\", at);
    this.text = at;
  }
}" 0
 "main()
{
  float f = this.text;
 	dpSet($dpe+\".value.dpValue:_original.._value\", f);
 	 	this.text = f;
}" 0

20 132
"chkPlcImpulse"
""
1 137 160 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
61 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  135 158 269 182
1
T 
3
LANG:10000 1  
LANG:10001 1  
LANG:10027 1  

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
"main()
{
  this.state(0)=false;
  this.text(0)=\"FALSE\";
}" 0
"main()
{
  bool state=this.state(0);
  
  this.text(0)=(state)?\"TRUE\":\"FALSE\";
  dpSet($dpe+\".value.plcImpulse:_original.._value\", state);
}
" 0
14 135
"txtpvssCounter"
""
1 1061 1557 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
63 0 0 0 0 0
E "main()
{
  float      f = this.text, hourValue;
  string     fct;  
  dyn_string param,globals;  

  if (!dpExists($dpe)) return;
  
  dpGet($dpe+\".value.pvssCounter:_dp_fct.._param\",param,  
        $dpe+\".value.pvssCounter:_dp_fct.._global\",globals,  
        $dpe+\".value.pvssCounter:_dp_fct.._fct\",fct,
        $dpe+\".counter.value:_online.._value\",hourValue);  
  dpSetWait($dpe+\".value.pvssCounter:_original.._value\", f-hourValue);
  dpSetWait($dpe+\".value.pvssCounter:_dp_fct.._type\",DPCONFIG_NONE);
  dpSet($dpe+\".value.pvssCounter:_dp_fct.._type\",DPCONFIG_DP_FUNCTION,
        $dpe+\".value.pvssCounter:_dp_fct.._param\",param,  
        $dpe+\".value.pvssCounter:_dp_fct.._global\",globals,  
        $dpe+\".value.pvssCounter:_dp_fct.._fct\",fct);  
  this.text = f;  
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10004 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10000 32 Courier New,-1,13,5,40,0,0,0,0,0
LANG:10027 32 Courier New,-1,13,5,40,0,0,0,0,0
0  135 188 269 215
3 "0s" 0 0 0 2 0 -1  E "main()
{
  unsigned at;
  string   format = dpGetFormat($dpe);

  if (format != \"\")
	this.format	= format;

  if (dpExists($dpe))
  {
  	dpGet($dpe+\".value.pvssCounter:_online.._value\", at);
    this.text = at;
  }
}" 0
 "main()
{
  float      f = this.text, hourValue;
  string     fct;  
  dyn_string param,globals;  

  if (!dpExists($dpe)) return;
  
  dpGet($dpe+\".value.pvssCounter:_dp_fct.._param\",param,  
        $dpe+\".value.pvssCounter:_dp_fct.._global\",globals,  
        $dpe+\".value.pvssCounter:_dp_fct.._fct\",fct,
        $dpe+\".counter.value:_online.._value\",hourValue);  
  dpSetWait($dpe+\".value.pvssCounter:_original.._value\", f-hourValue);
  dpSetWait($dpe+\".value.pvssCounter:_dp_fct.._type\",DPCONFIG_NONE);
  dpSet($dpe+\".value.pvssCounter:_dp_fct.._type\",DPCONFIG_DP_FUNCTION,
        $dpe+\".value.pvssCounter:_dp_fct.._param\",param,  
        $dpe+\".value.pvssCounter:_dp_fct.._global\",globals,  
        $dpe+\".value.pvssCounter:_dp_fct.._fct\",fct);  
  this.text = f;
}" 0

13 145
"cmdReset"
""
1 353 788 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
69 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  8 348 132 378

T 
4
LANG:10001 13 Reset counter
LANG:10004 15 重置计数器
LANG:10000 19 Zähler Rücksetzen
LANG:10027 31 Сбросить счетчик
"main()
{
  float      hourValue;
  string     fct;  
  dyn_string param,globals;  
  string     sTemp = getCatStr(\"STD_Symbols\",\"suretoresetplc\");
  dyn_float  df;
  dyn_string ds;
  
  if (!dpExists($dpe)) return;

  strreplace(sTemp,\"SPS-\",\"\");
  strreplace(sTemp,\"plc \",\"\");
  ChildPanelOnCentralModalReturn(\"vision/MessageWarning2\",
    this.text,
    makeDynString(sTemp,
                  getCatStr(\"para\",\"yes\"),
                  getCatStr(\"para\",\"no\")),
    df, ds );
  if (!df[1])
    return;  

  // resetting datapoint value
 	dpSet($dpe+\".value.dpValue:_original.._value\", 0.0);
 	txtDpValue.text = 0.0;
  
  // resetting pvss counter
  dpGet($dpe+\".value.pvssCounter:_dp_fct.._param\",param,  
        $dpe+\".value.pvssCounter:_dp_fct.._global\",globals,  
        $dpe+\".value.pvssCounter:_dp_fct.._fct\",fct,
        $dpe+\".counter.value:_online.._value\",hourValue);  
  dpSetWait($dpe+\".value.pvssCounter:_original.._value\", -hourValue);
  dpSetWait($dpe+\".value.pvssCounter:_dp_fct.._type\",DPCONFIG_NONE);
  dpSet($dpe+\".value.pvssCounter:_dp_fct.._type\",DPCONFIG_DP_FUNCTION,
        $dpe+\".value.pvssCounter:_dp_fct.._param\",param,  
        $dpe+\".value.pvssCounter:_dp_fct.._global\",globals,  
        $dpe+\".value.pvssCounter:_dp_fct.._fct\",fct);  
  txtpvssCounter.text = 0.0;

  // resetting countervalue
 	dpSet($dpe+\".counter.value:_original.._value\", 0.0);
 	txtValue.text = 0.0;
}" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
1 148 3 "" 7
0
1 146 0 "" 20
0
1 151 5 "" 7
0
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "refInvalid" -1
"" ""
"objects/STD_PARTS/ELEMENT_INVALID.pnl" 145 44 T 42 1 0 1 -125 278
1
"$dpe""$dpe+\".counter.value\""
3 2 "refDPComment" -1
"" ""
"objects/STD_PARTS/PANEL_HEADER_DPCOMMENT.pnl" 20 10 T 45 1 0 1 30 15
1
"$dpe""$dpe"
3 3 "" -1
"" ""
"objects/STD_PARTS/ELEMENT_DEFAULT.pnl" 21 277 T 69 1 0 1 30 259
1
"$dpe""$dpe+\".counter.value\""
3 4 "" -1
"" ""
"objects/STD_PARTS/ELEMENT_SET_DEFAULT.pnl" 19 284 T 69 1 0 1 51 255
1
"$dpe""$dpe+\".counter.value\""
3 5 "" -1
"" ""
"objects/STD_PARTS/ELEMENT_DEFAULT.pnl" 240 284 T 69 1 0 1 -220 9
1
"$dpe""$dpe+\".counter.value\""
0
