V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 620 480 N "_3DFace" 1
"$dpt"
"main()
{
  sDpt = $dpt;

  dpSetWait(myUiDpName()+\".Para.OpenConfig:_original.._value\", \"\",
            myUiDpName()+\".Para.ModuleName:_original.._value\", myModuleName());
  dpConnect(\"paWork\", false, myUiDpName() + \".Para.OpenConfig:_online.._value\",
             myUiDpName() + \".Para.ModuleName:_online.._value\");
}
paWork(string dpUi, string OpenConfig)
{
  paDpConnectUi(dpUi,OpenConfig,myModuleName());
}" 0
 E E E E 1 -1 -1 0  20 20
""0  1
E "#uses \"dptSettings.ctl\"

string sDpt;
mapping DPEs_ToSave;
//string VT_config;

/// <summary>function for saving trend and symbol information for DPT</summary>
/// <remark>fuction for save-button</remark>
/// <returns>Value <0 if error, otherwise >=0 </returns>
int dptsSave(string sDpt)
{
  int error;
  error = dptsSaveSymbols(sDpt);
  //ToDo: Save Trendconfiguration!
  error += dptsSaveTrendConfiguration();
  return error;
}

/// <summary>save a list of graphic symbols and a default symbol from tabSymbols to DPT</summary>
/// <remark>for saving symbol settings of DPT in panel</remark>
/// <returns>Value <0 if error, otherwise >=0 </returns>
int dptsSaveSymbols(string sDpt)
{
  dyn_string dsPathAndPanels, dsDefaultSymbol;
  int iTabLines = tabSymbols.lineCount();
  int iDefaultSymbol=1;
  int error = 0;
  //read symbols and default symbol from table
  getValue(\"tabSymbols\", \"getColumnN\", 2, dsPathAndPanels,
           \"getColumnN\", 0, dsDefaultSymbol);
  
  iDefaultSymbol = dynContains(dsDefaultSymbol, \"X\");
  
  //save symbols and default symbol
  error += dptsSetSymbolsForDpt(sDpt, dsPathAndPanels);
  error += dptsSetDefaultSymbolForDpt(sDpt, iDefaultSymbol>0?dsPathAndPanels[iDefaultSymbol]:\"\");
  
  return error;
}

/// <summary>save trend configuration for DPT</summary>
/// <remark>for saving trend settings of DPT in panel</remark>
/// <returns>Value <0 if error, otherwise >=0 </returns>
int dptsSaveTrendConfiguration()
{
  dyn_anytype daTrendIt;
  dyn_string dsDPEs;
  
  //read trend information from table
  getValue(\"tabInfo\", \"getColumnN\", 0, daTrendIt);
  getValue(\"tabInfo\", \"getColumnN\", 2, dsDPEs);  
  
  //remove elements that should not be trended
  for (int i=dynlen(daTrendIt); i>0; i--)
  {
    if ((string)daTrendIt[i]!=\"TRUE\")
    {
      dynRemove(dsDPEs,i);
    }
  }

  return _dptsSetVTrendDPEs(txtVtConfig.text(), dsDPEs);
}

/// <summary>save trending elements</summary>
/// <remark>For use on Panel</remark>
/// <param name=\"VT_config\">names of the VT-Configuration</param>
/// <param name=\"dsDPEs\">list of DPEs to trend</param>
/// <returns>Value <0 if error, otherwise >=0 </returns>
int _dptsSetVTrendDPEs(string VT_config, dyn_string dsDPEs)
{
  bool bGlobalVtConfig = cbGlobalVtConfig.state(0);
  
  if (!bGlobalVtConfig)  //use seperate VT-Configuration
    return _setVTrendDPEsOnSeperateConfig(VT_config, dsDPEs);
  else
    return _dptsSetVTrendDPEsOnGeneralConfig(VT_config, dsDPEs);
}

/// <summary>save trending elements for a single VT-Config on _DynamicDptSettings DP</summary>
/// <remark>For use on Panel</remark>
/// <param name=\"VT_config\">names of the VT-Configuration</param>
/// <param name=\"dsDPEs\">list of DPEs to trend</param>
/// <returns>Value <0 if error, otherwise >=0 </returns>
int _dptsSetVTrendDPEsOnGeneralConfig(string VT_config, dyn_string dsDPEs)
{
  if (!dpExists(VT_config))
  {
    dpCreate(VT_config, \"_DynamicDptSettings\");
    delay(0,1);
  }
  
  dpSetWait(VT_config+\".trendElements\", dsDPEs);
  return 0;
}

/// <summary>save trending elements for a seperate VT-Config</summary>
/// <remark>For use on panel</remark>
/// <param name=\"VT_config\">names of the VT-Configuration</param>
/// <param name=\"dsDPEs\">list of DPEs to trend</param>
/// <returns>Value <0 if error, otherwise >=0 </returns>
int _setVTrendDPEsOnSeperateConfig(string VT_config, dyn_string dsDPEs) 
{
  string LineStyle = \"[solid,oneColor,JoinMiter,CapButt,1]\";
  string ColorStyle = \"[100,40,20]\";
  string CurveScale = \"AUTO:\";
  string FillStyle = \"1:1:1:\";
  string now = getCurrentTime();
  
  dyn_string configuredDPEs = makeDynString();
  
  if (dpExists(VT_config))
  {
    dpGet(VT_config+\".DP\", configuredDPEs);
    
    for (int i=1; i<=dynlen(configuredDPEs); i++)
    {
      if (!dynContains(dsDPEs, configuredDPEs[i]))  //if removed
      {
        dynRemove(configuredDPEs, i);
      }
    }
    for (int i=1; i<=dynlen(dsDPEs); i++)
    {
      if (!dynContains(configuredDPEs, dsDPEs[i]))  //if added
      {
        dynAppend(configuredDPEs, dsDPEs[i]);
      }
    }
    //ToDo: alle anderen DynArrays am DP anpassen?
    dpSetWait(VT_config+\".DP:_original.._value\",configuredDPEs);
  }
  else
  {
    dpCreate(VT_config,\"_VarTrend\");
    
    dpSetWait(//mySystem+tempDp+\".CurveStyle:_original.._value\", makeDynString(CurveStyle,CurveStyle,CurveStyle,CurveStyle,CurveStyle,CurveStyle,CurveStyle,CurveStyle),
          VT_config+\".LineStyle:_original.._value\", makeDynString(LineStyle,LineStyle,LineStyle,LineStyle,LineStyle,LineStyle,LineStyle,LineStyle,LineStyle,LineStyle,LineStyle,LineStyle,LineStyle,LineStyle,LineStyle,LineStyle),
          VT_config+\".ColorStyle:_original.._value\", makeDynString(\"STD_trend_pen1\",\"STD_trend_pen2\",\"STD_trend_pen3\",\"STD_trend_pen4\",\"STD_trend_pen5\",\"STD_trend_pen6\",\"STD_trend_pen7\",\"STD_trend_pen8\", \"STD_trend_pen1\",\"STD_trend_pen2\",\"STD_trend_pen3\",\"STD_trend_pen4\",\"STD_trend_pen5\",\"STD_trend_pen6\",\"STD_trend_pen7\",\"STD_trend_pen8\"),
          VT_config+\".FillStyle:_original.._value\", makeDynString(FillStyle,FillStyle,FillStyle,FillStyle,FillStyle,FillStyle,FillStyle,FillStyle,FillStyle,FillStyle,FillStyle,FillStyle,FillStyle,FillStyle,FillStyle,FillStyle),
          VT_config+\".Scale:_original.._value\", makeDynString(1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
          VT_config+\".CurveScale:_original.._value\", makeDynString(CurveScale,CurveScale,CurveScale,CurveScale,CurveScale,CurveScale,CurveScale,CurveScale,CurveScale,CurveScale,CurveScale,CurveScale,CurveScale,CurveScale,CurveScale,CurveScale),
          VT_config+\".DP:_original.._value\", dsDPEs,
          VT_config+\".TrendType:_original.._value\", 1,
          VT_config+\".StartTime:_original.._value\", makeDynTime(now,now,0,0,0,0,0,0,0,0,0,0,0,0,0,0,now), // fneun 130701 now auf [9] hinzugefügt (Startzeit Vergleichstrend)
          VT_config+\".EndTime:_original.._value\", makeDynTime(now,now,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),     // fneun 130701 Null auf [9] hinzugefügt (Offset Vergleichstrend)
          VT_config+\".Compression:_original.._value\", makeDynBool(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
          VT_config+\".TrendName:_original.._value\", VT_config, VT_config+\".User:_original.._value\",getUserName());
  }

  dpSetWait(VT_config+\".DP\", configuredDPEs);
  return 0;
}" 0
 2
"CBRef" "1"
"EClose" "main()
{
}" 0

0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
28 0
"DPT_TAB"
""
1 10.00000000000004 10.00000000000003 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10004 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,50,0,0,0,0,0
0  8 8 612 422
E2 "TREND" 4
LANG:10001 5 Trend
LANG:10004 6 趋势
LANG:10000 5 Trend
LANG:10027 10 Тренд
1 "objects_parts/STD_OBJECTS/DPT_VT_config.pnl" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1
"$dpt""$dpt"

"symbol" 4
LANG:10001 7 Symbols
LANG:10004 6 符号
LANG:10000 7 Symbole
LANG:10027 14 Символы
1 "objects_parts/STD_OBJECTS/DPT_Symbol_config.pnl" 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1
"$dpt""$dpt"


13 6
"pb_cancel"
""
1 523 443 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 27 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 27 放弃更改并关闭面板
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  523 443 611 471

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  if ( strpos(myModuleName(),\"_paraPanel\") > 0 )
  {
    paRootPanelOnModule(\"para/dummy.pnl\",\"\",myModuleName(),makeDynString(\"\"));  
    dpSetWait(myUiDpName()+\".Para.OpenConfig:_original.._value\",\"\",
              myUiDpName()+\".Para.ModuleName:_original.._value\",myModuleName());
    delay(0,500);
  }
  else
    PanelOff();
}" 0
 E E E
13 7
"pb_ok"
""
1 407 445 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 16777221 0
E E E
0
4
LANG:10001 30 Accept changes and close panel
LANG:10004 15 保存并关闭
LANG:10000 38 Änderungen übernehmen und schließen
LANG:10027 64 Принять изменения и закрыть панель

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  343 443 431 471

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  dptsSave(sDpt);
  if ( strpos(myModuleName(),\"_paraPanel\") > 0 )
  {
    paRootPanelOnModule(\"para/dummy.pnl\",\"\",myModuleName(),makeDynString(\"\"));  
    dpSetWait(myUiDpName()+\".Para.OpenConfig:_original.._value\",\"\",
              myUiDpName()+\".Para.ModuleName:_original.._value\",myModuleName());
    delay(0,500);
  }
  else
    PanelOff();
}" 0
 E E E
13 8
"PUSH_BUTTON4"
""
1 433 443 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
0
4
LANG:10001 14 Accept changes
LANG:10004 12 接受更改
LANG:10000 23 Änderungen übernehmen
LANG:10027 37 Применить изменения

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  433 443 521 471

T 
4
LANG:10001 5 Apply
LANG:10004 6 应用
LANG:10000 11 Übernehmen
LANG:10027 18 Применить
"main()
{
  dptsSave(sDpt);
}
" 0
 E E E
1 12 0 "" 0
0
13 11
"cmdHelp"
""
1 10 445 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
13 0 0 0 112 0
E E E
0
4
LANG:10001 16 Open online help
LANG:10004 18 打开在线帮助
LANG:10000 20 Online Hilfe öffnen
LANG:10027 14 Справка

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  8 443 96 471

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
  std_help(\"DPE_Select\");
}" 0
 E E E
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 5 435 T 13 1.412825651302605 0 1 -7.064128256513026 0
0
0
