V 13
4
LANG:10001 10 DRIVE_TEXT
LANG:10004 10 DRIVE_TEXT
LANG:10000 10 DRIVE_TEXT
LANG:10027 23 ПРИВОД_текст
PANEL,-1 -1 120 73 N "_3DFace" 1
"$dpe"
E E E E E 1 -1 -1 0  30 30
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
2 1
"Text1"
""
1 -1 2 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 "main()
{
if(dpExists($dpe))
   {
	  string dpt=\"DRIVE_\";
	  STD_changeType(dpt);
	  symb_actionAtRightClick(dpt, $dpe);
	}
    else
   this.enabled=0;
}" 0
 "main()
{
 if(dpExists($dpe))
   {
	  string dpt=\"DRIVE_\";
	  STD_changeType(dpt);
	  symb_ActionAtDblClick(dpt, $dpe);
   }
   else
   this.enabled=0;
}" 0

2 0 0 0 0 0
"main()
{ 
if(dpExists($dpe))
   {
    string dpt=\"DRIVE_\";
    STD_changeType(dpt);
	symb_ActionAtSetFocus(dpt, $dpe);
   }
   else
   this.enabled=0;
}" 0
 E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"draggable" ""
"DragStart" "main(int keys)
{
  if(dpExists($dpe))
  {
    string dpt=\"DRIVE_\";
    STD_changeType(dpt);
    symb_ActionAtDragStart(dpt, $dpe, keys);
  }
  else
    this.enabled=0;
}"
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
 if(!dpExists($dpe))
   this.enabled=0;
}" 0
 "main()
{
  if(dpExists($dpe))
   {
    string dpt=\"DRIVE_\";
    STD_changeType(dpt);
	symb_actionAtLeftClick(dpt, $dpe);
   }
  else
   this.enabled=0;
}
" 0
 0 1 1 0 1 E U  0 E 24 21 38 39
0 0 0 "0s" 0 0 0 193 0 0  31 21 1
4
LANG:10001 26 Arial,-1,17,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,17,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,17,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,17,5,50,0,0,0,0,0
0 4
LANG:10001 1 M
LANG:10004 1 M
LANG:10000 1 M
LANG:10027 1 M
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
