V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 314 69 N "_3DFace" 0
"main()
{
// 
//   Message.visible(FALSE);
//   diff_line.visible(FALSE);
//   diff_line_2.visible(FALSE);
//   diff_line_3.visible(FALSE);
//   Banner.visible(FALSE);
//   background_trace.visible(FALSE);
  

  
}










" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
4 6
"diff_line"
""
1 0 1 E E E 1 E 1 E N "NotificationBar_DiffLineDark" E N {255,255,255} E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  0 1 252 1
6 17
"background_trace"
""
1 -1 75.00000000000003 E E E 1 E 1 E N "NotificationBar_Background" E N "NotificationBar_Background" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.2524819500635792 0 1.033333333333333 0.2524819500635792 -76.50000000000001 1 E -1 75 998 103
4 21
"diff_line_2"
""
1 0 30 E E E 1 E 1 E N "NotificationBar_DiffLineDark" E N {255,255,255} E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  0 30 252 30
4 22
"diff_line_3"
""
1 0 31 E E E 1 E 1 E N "NotificationBar_DiffLineLight" E N {255,255,255} E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  0 31 252 31
6 47
"Banner"
""
1 0 136 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
40 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 2 1 E 0.2524819500635792 0 1.019682539682539 -0.1147340567578112 -138.1866666666666 1 E 0 136 999 137
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
14 16
"Message"
"WF_Transparent"
1 1.120597271754276e-014 0.05918367346938802 E E E 1 E 1 E N "NotificationBar_Text" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"hoverfclr" "N {0,0,0,0}"
"transparentForMouse" ""
"sizePolicy" "Expanding Fixed"
4
LANG:10001 30 Noto Sans,12,-1,5,75,0,0,0,0,0
LANG:10004 30 Noto Sans,12,-1,5,75,0,0,0,0,0
LANG:10000 30 Noto Sans,12,-1,5,75,0,0,0,0,0
LANG:10027 30 Noto Sans,12,-1,5,75,0,0,0,0,0
0  -2 -2 254 30
2 "0s" 0 0 0 2 0 -1  E E E
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
1 0 "SHAPE_GROUP0" -1
5 0 
6 17 21 22 16 

"" ""
0
