V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 390 275 N "_3DFace" 1
"$dpe"
E E E E E 1 -1 -1 0  10 635
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 93
"border_light"
""
1 21 646 E E E 1 E 1 E N "STD_border_light" E N "_Transparent" E E
 E E
47 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 46 190 230
6 92
"border_dark"
""
1 10 635 E E E 1 E 1 E N "STD_border_dark" E N "_Transparent" E E
 E E
46 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 45 189 229
1 185 62 "" 0
0
1 186 65 "" 17
0
1 190 65 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 23 Motor protection switch
LANG:10004 18 电机保护切换
LANG:10000 19 Motorschutzschalter
LANG:10027 37 Защитн.автомат двиг.

0
1 191 66 "" 17
0
1 195 66 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 12 Control fuse
LANG:10004 15 控制保险丝
LANG:10000 15 Steuersicherung
LANG:10027 28 Предохранитель

0
1 196 67 "" 17
0
1 200 67 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 21 Common alert external
LANG:10004 15 总报警状态
LANG:10000 21 Summenstörung extern
LANG:10027 35 Внешн.групп.неиспр.

0
1 201 68 "" 17
0
1 205 68 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 7 Service
LANG:10004 6 服务
LANG:10000 7 Wartung
LANG:10027 24 Обслуживание

0
1 206 69 "" 6
0
1 210 69 "" 10
20 "primitiveText" 0 0 1
4
LANG:10001 14 Automatic mode
LANG:10004 12 自动模式
LANG:10000 16 Automatikbetrieb
LANG:10027 39 Автоматический режим

0
1 215 69 "" 20
20 "primitiveText" 0 0 1
4
LANG:10001 11 Manual mode
LANG:10004 12 手动模式
LANG:10000 11 Handbetrieb
LANG:10027 23 Ручной режим

0
1 216 70 "" 6
0
1 220 70 "" 10
20 "primitiveText" 0 0 1
4
LANG:10001 11 Remote mode
LANG:10004 12 远程模式
LANG:10000 11 Fernbetrieb
LANG:10027 37 Дистанционный режим

0
1 225 70 "" 20
20 "primitiveText" 0 0 1
4
LANG:10001 10 Local mode
LANG:10004 12 本地模式
LANG:10000 11 Ortsbetrieb
LANG:10027 25 Местный режим

0
1 226 73 "" 17
0
1 230 73 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 3 Off
LANG:10004 3 Off
LANG:10000 3 Aus
LANG:10027 9 Выкл.

0
2 168
"txt1"
""
1 18 36 E E E 1 E 1 E N "STD_text" E N "_3DFace" E E
 E E
64 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 18 36 91 51
0 0 0 "0s" 0 0 0 192 0 0  18 36 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8  States 
LANG:10004 6 状态
LANG:10000 11  Meldungen 
LANG:10027 20  Сообщения 
6 173
"backgroeund"
""
1 16 80 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
69 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 16 60 186 74
7 174
"cir3On"
""
1 44 85 E E E 1 E 0 E N "STD_frame_light" E N "STD_frame_light" E E
 E E
70 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 26 67 7 7
7 175
"cir2On"
""
1 35 76 E E E 1 E 0 E N "STD_grey_middle" E N "STD_grey_middle" E E
 E E
71 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 26 67 6 6
7 176
"cir1On"
""
1 31 72 E E E 1 E 0 E N {0,0,0} E N "STD_device_indefinite" E E
 E E
72 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"dyn_bool mdbCheckAddress;
int miType; // DRIVE - TYP

main()
{
 dyn_errClass err;
 bool    bCheckAddress;
 
 
 
 if($dpe==\"\")
   STD_showConnectError(\"dp\");
 else if(dpExists($dpe))
   {
  
   
    // Address-Check
    
    STD_checkAddress($dpe+\".state.on\",bCheckAddress);
    mdbCheckAddress[1]=bCheckAddress;
    STD_checkAddress($dpe+\".state.on_2\",bCheckAddress);
    mdbCheckAddress[2]=bCheckAddress;
     if(mdbCheckAddress[1]||mdbCheckAddress[2])
    setMultiValue(\"cir1On\",\"visible\",1,\"cir2On\",\"visible\",1,\"cir3On\",\"visible\",1);   
    	
    if(mdbCheckAddress[1]&&mdbCheckAddress[2])
    	miType=2;
    	 
    else if(mdbCheckAddress[1])
    	miType=1;   	
    else
    	miType=0;
    
    
    
    
    if (miType > 0)    
        dpConnect(\"STD_PUMP_ON_CB\",1,	$dpe + \".state.on:_online.._value\",  
                                		$dpe + \".state.on_2:_online.._value\",
                                    	$dpe + \".state.on:_original.._invalid\",
                                  	    $dpe + \".state.on_2:_original.._invalid\");  
                                  		
        err = getLastError();
      		if (dynlen(err) > 0)
    			setValue(\"\",\"backCol\",\"STD_dp_not_existing\");
    		   
                                      
        	
        
   
    
    }
 else
  setValue(\"\",\"backCol\",\"STD_dp_not_existing\");   	
	
      		
    	 
  
} 



STD_PUMP_ON_CB(	string dp1, bool 	bOn,              		
 		      		string dp2, bool 	bOn_2,       		
       				string dp3,	bool 	bInvalid_1,
       				string dp4,	bool	bInvalid_2)
       		
       		
{ 
   bool bState;
   
   if ((bInvalid_1&&mdbCheckAddress[1])||(bInvalid_2&&mdbCheckAddress[2]))     
   this.backCol=\"STD_value_invalid\";
   else
    {      
        
       		bState= ((bOn&&mdbCheckAddress[1])||(bOn_2&&mdbCheckAddress[2])) ? 1:0 ;         
            this.backCol= bState ? \"STD_on\":\"\" ; 
    }
  
   if ((miType<=1)||(!bState))
   	txtOn.text=getCatStr(\"STD\", \"Text100\");
   else if ((miType==2)&&bState)
   	{
   		if(bOn_2)
   			txtOn.text=getCatStr(\"STD\", \"Text111\");
   	    else if (bOn)
   	    	txtOn.text=getCatStr(\"STD\", \"Text110\");	
   	}
   	else
   		txtOn.text=getCatStr(\"STD\", \"Text100\");
   	
   txtOn.visible	= TRUE;
    
    
}       
 
  " 0
 E 0 1 1 0 1 E U  1 E 26 67 5 5
2 177
"txtOn"
""
1 37 60 E E E 1 E 0 E N "STD_text" E N "_Transparent" E E
 E E
73 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 37 60 179 75
0 0 0 "0s" 0 0 0 192 0 0  37 60 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 20 XXXXXXXXXXXXXXXXXXXX
LANG:10004 20 XXXXXXXXXXXXXXXXXXXX
LANG:10000 20 XXXXXXXXXXXXXXXXXXXX
LANG:10027 20 XXXXXXXXXXXXXXXXXXXX
6 183
"border_light_2"
""
1 211 741 E E E 1 E 1 E N "STD_border_light" E N "_Transparent" E E
 E E
75 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 201 141 380 231
6 184
"border_dark_2"
""
1 210 740 E E E 1 E 1 E N "STD_border_dark" E N "_Transparent" E E
 E E
76 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 200 140 379 230
1 231 75 "" 0
22 "textType" 0 0 "0s" 0 0 0 0 0 0 
20 "primitiveText" 0 0 1
4
LANG:10001 17 Power consumption
LANG:10004 12 能量消耗
LANG:10000 13 Stromaufnahme
LANG:10027 31 Потребляемый ток

0
1 232 76 "" 0
22 "textType" 0 0 "0s" 0 0 0 0 0 0 
20 "primitiveText" 0 0 1
4
LANG:10001 18 Speed actual value
LANG:10004 18 速度实际数值
LANG:10000 16 Drehzahl Istwert
LANG:10027 46 Обороты, актуальное знач.

0
1 233 74 "" 17
0
1 234 74 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 13 Common alert 
LANG:10004 15 总报警状态
LANG:10000 15 Summenstörung 
LANG:10027 37 Групп.неисправность

0
13 90
"cmdClose"
""
1 480 660 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
44 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  168 238 272 268

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
13 112
"cmdHelp"
""
1 1520 2420 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
54 0 0 0 112 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  278 238 382 268

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"//Function bu_help_EventClick()
main()
{
  std_help(dpTypeName($dpe)+\"_front\");
}" 0
 E E E
1 240 77 "" 14
0
1 242 78 "" 14
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
1 241 77 "2" 0
0
1 243 78 "2" 0
0
1 238 80 "" 1
0
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 62 "ref_DP_Comment" -1
"" ""
"objects/STD_PARTS/PANEL_HEADER_DPCOMMENT.pnl" 59 25 T 49 1 0 1 -9 5
1
"$dpe""$dpe"
3 65 "Group22" -1
"" ""
"objects/STD_PARTS/STATE_TEXT.pnl" 180 80 T 55 1 0 1 27 121
2
"$dpe""$dpe+\".alert.motorSwitch\""
"$s_color"""
3 66 "Group23" -1
"" ""
"objects/STD_PARTS/STATE_TEXT.pnl" 180 60 T 56 1 0 1 27 121
2
"$dpe""$dpe+\".alert.controlFuse\""
"$s_color"""
3 67 "Group24" -1
"" ""
"objects/STD_PARTS/STATE_TEXT.pnl" 180 100 T 57 1 0 1 27 121
2
"$dpe""$dpe+\".alert.sumalertPLC\""
"$s_color"""
3 68 "Group28" -1
"" ""
"objects/STD_PARTS/STATE_TEXT.pnl" 20 250 T 58 1 0 1 -4 -80
2
"$dpe""$dpe+\".state.mode.service\""
"$s_color"""
3 69 "Group29" -1
"" ""
"objects_parts/STD_OBJECTS/STATE_TEXT_DOUBLE.pnl" 20 160 T 59 1 0 1 185 332
4
"$dpe_1""$dpe+\".state.mode.auto\""
"$dpe_2""$dpe+\".state.mode.man\""
"$sCol_1""STD_auto"
"$sCol_2""STD_man"
3 70 "Group30" -1
"" ""
"objects_parts/STD_OBJECTS/STATE_TEXT_DOUBLE.pnl" 20 210 T 60 1 0 1 185 212
4
"$dpe_1""$dpe+\".state.mode.remote\""
"$dpe_2""$dpe+\".state.mode.local\""
"$sCol_1""STD_remote"
"$sCol_2""STD_local"
3 73 "Group36" -1
"" ""
"objects/STD_PARTS/STATE_TEXT.pnl" 20 100 T 63 1 0 1 -4 0
2
"$dpe""$dpe+\".state.off\""
"$s_color""STD_off"
3 74 "Group12" -1
"" ""
"objects_parts/STD_OBJECTS/STATE_TEXT_INTERN.pnl" 276 38 T 74 1 0 1 -69 115
2
"$dpe""$dpe+\".alert.sumalert\""
"$s_color"""
3 75 "Group17" -1
"" ""
"objects_parts/STD_OBJECTS/STATE_TEXT_sub.pnl" 80 270 T 77 1 0 1 124 -236
1
"$dpe""$dpe+\".value.powerCon\""
3 76 "Group18" -1
"" ""
"objects_parts/STD_OBJECTS/STATE_TEXT_sub.pnl" 270 270 T 78 1 0 1 -66 -186
1
"$dpe""$dpe+\".value.speed\""
3 77 "Group19" -1
"" ""
"objects_parts/STD_OBJECTS/VALUE_sub.pnl" 271 290 T 79 1 0 1 -62 -183
1
"$dpe""$dpe+\".value.speed\""
3 78 "Group20" -1
"" ""
"objects_parts/STD_OBJECTS/VALUE_sub.pnl" 80 290 T 80 1 0 1 128 -233
1
"$dpe""$dpe+\".value.powerCon\""
3 80 "Group16" -1
"" ""
"objects/STD_PARTS/WH_SC1_button.pnl" 130 476 T 82 1 0 1 -115 -231
1
"$aggregate""$dpe"
0
