V 13
4
LANG:10001 12 PUMP_2_FRONT
LANG:10004 12 PUMP_2_FRONT
LANG:10000 12 PUMP_2_FRONT
LANG:10027 12 PUMP_2_FRONT
PANEL,-1 -1 460 515 N "_3DFace" 1
"$dpe"
"main()
{
dyn_errClass err;

  dpConnect(\"workCB\",
            $dpe+\".state.mode.man\"+\":_online.._value\",
            $dpe+\".state.mode.remote\"+\":_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


workCB( string dp, bool bMan,
        string dp1, bool bRemote)
{

    setMultiValue(  \"mode\", \"enabled\", bRemote,
                    \"cmd_1\", \"enabled\", bMan&&bRemote,
                    \"cmd_2\", \"enabled\", bMan&&bRemote);
                    
                    
}
" 0
 E E E E 1 -1 -1 0  10 630
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 93
"border_light"
""
1 280 641 E E E 1 E 1 E N "STD_border_light" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 270 41 451 265
6 92
"border_dark"
""
1 269 630 E E E 1 E 1 E N "STD_border_dark" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 269 40 450 264
1 225 62 "" 0
0
1 226 64 "" 0
22 "textType" 0 0 "0s" 0 0 0 0 0 0 
20 "primitiveText" 0 0 1
4
LANG:10001 17 Speed manual Mode
LANG:10004 18 速度手动模式
LANG:10000 29 Drehzahl Sollwert Handbetrieb
LANG:10027 49 Уставка скорости в руч.реж.

0
1 227 65 "" 6
0
1 231 65 "" 10
20 "primitiveText" 0 0 1
4
LANG:10001 14 Automatic mode
LANG:10004 12 自动模式
LANG:10000 16 Automatikbetrieb
LANG:10027 39 Автоматический режим

0
1 236 65 "" 20
20 "primitiveText" 0 0 1
4
LANG:10001 11 Manual mode
LANG:10004 12 手动模式
LANG:10000 11 Handbetrieb
LANG:10027 23 Ручной режим

0
1 237 66 "" 6
0
1 241 66 "" 10
20 "primitiveText" 0 0 1
4
LANG:10001 11 Remote mode
LANG:10004 12 远程模式
LANG:10000 11 Fernbetrieb
LANG:10027 37 Дистанционный режим

0
1 246 66 "" 20
20 "primitiveText" 0 0 1
4
LANG:10001 10 Local mode
LANG:10004 12 本地模式
LANG:10000 11 Ortsbetrieb
LANG:10027 25 Местный режим

0
1 247 67 "" 17
0
1 251 67 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 3 Off
LANG:10004 3 Off
LANG:10000 3 Aus
LANG:10027 9 Выкл.

0
1 252 69 "" 17
0
1 256 69 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 12 Control fuse
LANG:10004 15 控制保险丝
LANG:10000 15 Steuersicherung
LANG:10027 28 Предохранитель

0
1 257 70 "" 17
0
1 261 70 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 23 Motor protection switch
LANG:10004 18 电机保护切换
LANG:10000 19 Motorschutzschalter
LANG:10027 37 Защитн.автомат двиг.

0
1 262 71 "" 17
0
1 266 71 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 26 Thermistor-type protection
LANG:10004 21 热敏电阻型保护
LANG:10000 15 Motorvollschutz
LANG:10027 39 Термист.защит.двигат.

0
1 267 72 "" 17
0
1 271 72 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 21 Common alert external
LANG:10004 15 总报警状态
LANG:10000 21 Summenstörung extern
LANG:10027 35 Внешн.групп.неиспр.

0
1 272 73 "" 17
0
1 276 73 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 20 Frequency converter 
LANG:10004 15 频率转换器
LANG:10000 17 Frequenzumrichter
LANG:10027 40 Преобразоват. частоты

0
1 277 74 "" 17
0
1 281 74 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 17 Overload Tripping
LANG:10004 12 超载跳闸
LANG:10000 19 Überlastauslösung
LANG:10027 38 Защита от перегрузки

0
1 282 76 "" 17
0
1 286 76 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 12 Speed switch
LANG:10004 12 速度切换
LANG:10000 20 Drehzahlüberwachung
LANG:10027 33 Контроль скорости

0
1 287 77 "" 17
0
1 291 77 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 7 Service
LANG:10004 6 服务
LANG:10000 7 Wartung
LANG:10027 24 Обслуживание

0
6 189
"backgroeund"
""
1 16 80 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 16 60 186 74
7 190
"cir3On"
""
1 44 85 E E E 1 E 0 E N "STD_frame_light" E N "STD_frame_light" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 26 67 7 7
7 191
"cir2On"
""
1 35 76 E E E 1 E 0 E N "STD_grey_middle" E N "STD_grey_middle" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 26 67 6 6
7 192
"cir1On"
""
1 31 72 E E E 1 E 0 E N {0,0,0} E N "STD_device_indefinite" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"dyn_bool mdbCheckAddress;
int miType; // DRIVE - TYP

main()
{
 dyn_errClass err;
 bool    bCheckAddress;
 
 
 
 if($dpe==\"\")
   STD_showConnectError(\"dp\");
 else if(dpExists($dpe))
   {
  
   
    // Address-Check
    
    STD_checkAddress($dpe+\".state.on\",bCheckAddress);
    mdbCheckAddress[1]=bCheckAddress;
    STD_checkAddress($dpe+\".state.on_2\",bCheckAddress);
    mdbCheckAddress[2]=bCheckAddress;
     if(mdbCheckAddress[1]||mdbCheckAddress[2])
    setMultiValue(\"cir1On\",\"visible\",1,\"cir2On\",\"visible\",1,\"cir3On\",\"visible\",1);   
        
    if(mdbCheckAddress[1]&&mdbCheckAddress[2])
        miType=2;
         
    else if(mdbCheckAddress[1])
        miType=1;       
    else
        miType=0;
    
   if(miType!=0)
        setValue(\"cmd_\"+miType,\"visible\",1);
    
    
   if (miType > 0)    
         dpConnect(\"STD_PUMP_ON_CB\",1, $dpe + \".state.on:_online.._value\",  
                                        $dpe + \".state.on_2:_online.._value\",
                                        $dpe + \".state.on:_original.._invalid\",
                                        $dpe + \".state.on_2:_original.._invalid\");  
                                        
        err = getLastError();
            if (dynlen(err) > 0)
                setValue(\"\",\"backCol\",\"STD_dp_not_existing\");
          
                                      
            
        
   
    
    }
 else
  setValue(\"\",\"backCol\",\"STD_dp_not_existing\");       
    
            
         
  
} 



STD_PUMP_ON_CB( string dp1, bool    bOn,                    
                    string dp2, bool    bOn_2,              
                    string dp3, bool    bInvalid_1,
                    string dp4, bool    bInvalid_2)
            
            
{ 
   bool bState;
   
   if ((bInvalid_1&&mdbCheckAddress[1])||(bInvalid_2&&mdbCheckAddress[2]))     
   this.backCol=\"STD_value_invalid\";
   else
     {   
        
            bState= ((bOn&&mdbCheckAddress[1])||(bOn_2&&mdbCheckAddress[2])) ? 1:0 ;        
            this.backCol= bState ? \"STD_on\":\"\" ; 
     }
  
   if ((miType<=1)||(!bState))
    txtOn.text=getCatStr(\"STD\", \"Text100\");
   else if ((miType==2)&&bState)
    {
        if(bOn_2)
            txtOn.text=getCatStr(\"STD\", \"Text111\");
        else if (bOn)
            txtOn.text=getCatStr(\"STD\", \"Text110\"); 
    }
    else
        txtOn.text=getCatStr(\"STD\", \"Text100\");
  
   txtOn.visible = TRUE;
    
}       
 
  " 0
 E 0 1 1 0 1 E U  1 E 26 67 5 5
2 193
"txtOn"
""
1 37 60 E E E 1 E 0 E N "STD_text" E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 37 60 179 75
0 0 0 "0s" 0 0 0 192 0 0  37 60 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 20 XXXXXXXXXXXXXXXXXXXX
LANG:10004 20 XXXXXXXXXXXXXXXXXXXX
LANG:10000 20 XXXXXXXXXXXXXXXXXXXX
LANG:10027 20 XXXXXXXXXXXXXXXXXXXX
6 198
"border_light_2"
""
1 21 925 E E E 1 E 1 E N "STD_border_light" E N "_Transparent" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 325 451 471
6 199
"border_dark_2"
""
1 20 924 E E E 1 E 1 E N "STD_border_dark" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 324 450 470
2 203
"txt2"
""
1 18 317 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 18 317 71 332
0 0 0 "0s" 0 0 0 192 0 0  18 317 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8 Commands
LANG:10004 6 指令
LANG:10000 9  Befehle 
LANG:10027 16  Команды 
1 292 80 "" 17
0
1 296 80 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 14 Flow indicator
LANG:10004 15 流量指示器
LANG:10000 18 Strömungswächter
LANG:10027 40 Указат.направл.потока

0
1 297 81 "" 17
0
1 301 81 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 24 Pressure-operated switch
LANG:10004 12 压力切换
LANG:10000 13 Druckwächter
LANG:10027 29 Датчик давления

0
1 302 82 "" 17
0
1 306 82 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 13 Run dry relay
LANG:10004 21 运行干式继电器
LANG:10000 11 Trockenlauf
LANG:10027 17 Сухой ход

0
1 307 78 "" 0
0
6 223
"border_light_3"
""
1 21 641 E E E 1 E 1 E N "STD_border_light" E N "_Transparent" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 41 260 266
6 224
"border_dark_3"
""
1 10 630 E E E 1 E 1 E N "STD_border_dark" E N "_Transparent" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 40 259 265
1 308 83 "" 17
0
1 309 83 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 13 Common alert 
LANG:10004 15 总报警状态
LANG:10000 15 Summenstörung 
LANG:10027 37 Групп.неисправность

0
2 202
"txt1"
""
1 18 32 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 18 32 91 47
0 0 0 "0s" 0 0 0 192 0 0  18 32 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8  States 
LANG:10004 6 状态
LANG:10000 11  Meldungen 
LANG:10027 20  Сообщения 
1 313 84 "" 0
22 "textType" 0 0 "0s" 0 0 0 0 0 0 
20 "primitiveText" 0 0 1
4
LANG:10001 17 Power consumption
LANG:10004 12 能量消耗
LANG:10000 13 Stromaufnahme
LANG:10027 31 Потребляемый ток

0
1 314 85 "" 0
22 "textType" 0 0 "0s" 0 0 0 0 0 0 
20 "primitiveText" 0 0 1
4
LANG:10001 18 Speed actual value
LANG:10004 18 速度实际数值
LANG:10000 16 Drehzahl Istwert
LANG:10027 46 Обороты, актуальное знач.

0
19 207
"mode"
""
1 20 332 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  18 330 182 386
2
T 
4
LANG:10001 14 Automatic Mode
LANG:10004 12 自动模式
LANG:10000 16 Automatikbetrieb
LANG:10027 39 Автоматический режим

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 11 Manual Mode
LANG:10004 12 手动模式
LANG:10000 11 Handbetrieb
LANG:10027 23 Ручной режим

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
 int mode;
 bool bCheckAddress;
 STD_checkAddress($dpe+\".state.mode.auto\",bCheckAddress);
 
 if(bCheckAddress)
 {
 
    this.visible=1;
    dpGet($dpe+\".cmd.mode.auto:_online.._value\",mode);
    if ((mode>0)&&(mode<=2))
    this.number=mode-1;
 }
}" 0
 "main()
{
 int mode;
 dyn_errClass err;
 getValue(\"\",\"number\",mode);
 dpSetWait($dpe+\".cmd.mode.auto:_original.._value\",mode+1);
 err = getLastError();
 if (dynlen(err) > 0)
    errorDialog(err);
 else
   STD_logCmd($dpe+\".cmd.mode.auto\",mode+1);

    


}" 0

19 194
"cmd_1"
""
1 20 390 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  18 388 122 444
2
T 
4
LANG:10001 2 On
LANG:10004 2 On
LANG:10000 3 Ein
LANG:10027 7 Вкл.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 3 Off
LANG:10004 3 Off
LANG:10000 3 Aus
LANG:10027 9 Выкл.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
 int mode;
 dpGet($dpe+\".cmd.on:_online.._value\",mode);
 if (mode==2)
  this.number=0;
 else if (mode==1)
  this.number=1;

}" 0
 "main()
{
 int iCmd,answer;
 dyn_errClass err;
 
 getValue(\"\",\"number\",answer);
 switch(answer)
  {
    case 0:iCmd=2;break; 
    case 1:iCmd=1;break;
    default:iCmd=1;
  }
 dpSetWait($dpe+\".cmd.on:_original.._value\",iCmd);
 err = getLastError();
 if (dynlen(err) > 0)
    errorDialog(err);
 else
   STD_logCmd($dpe+\".cmd.on\",iCmd);
}" 0

19 196
"cmd_2"
""
1 20 390 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  18 388 222 462
3
T 
4
LANG:10001 12 On 1st speed
LANG:10004 15 在第一速度
LANG:10000 21 Ein 1.Geschwindigkeit
LANG:10027 21 1-я скорость

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 12 On 2nd speed
LANG:10004 15 在第二速度
LANG:10000 21 Ein 2.Geschwindigkeit
LANG:10027 21 2-я скорость

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 3 Off
LANG:10004 3 Off
LANG:10000 3 Aus
LANG:10027 9 Выкл.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
 int mode;

 dpGet($dpe+\".cmd.on:_online.._value\",mode);
 if (mode==2)
  this.number=0;
 else if (mode==4)
  this.number=1;
 else if (mode==1)
  this.number=2;
}" 0
 "main()
{
 int iCmd,answer;
 dyn_errClass err;
 
 getValue(\"\",\"number\",answer);
 switch(answer)
  {
    case 0:iCmd=2;break; 
    case 1:iCmd=4;break;
    case 2:iCmd=1;break;
    default:iCmd=1;
  }
 dpSetWait($dpe+\".cmd.on:_original.._value\",iCmd);
 err = getLastError();
 if (dynlen(err) > 0)
    errorDialog(err);
 else
   STD_logCmd($dpe+\".cmd.on\",iCmd);
}" 0

13 90
"cmdClose"
""
1 550 900 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  238 478 342 508

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
13 109
"cmdHelp"
""
1 1240 2055 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  348 478 452 508

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"//Function bu_help_EventClick()
main()
{
  std_help(dpTypeName($dpe)+\"_front\");
}" 0
 E E E
1 318 86 "" 14
0
1 320 87 "" 14
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
1 315 79 "" 0
0
1 319 86 "2" 0
0
1 321 87 "2" 0
0
1 316 89 "" 1
0
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 62 "ref_DP_Comment" -1
"" ""
"objects/STD_PARTS/PANEL_HEADER_DPCOMMENT.pnl" 59 25 T 10 1 0 1 -9 5
1
"$dpe""$dpe"
3 64 "Group41" -1
"" ""
"objects_parts/STD_OBJECTS/STATE_TEXT_sub.pnl" 293 213 T 11 1 0 1 -39 117
1
"$dpe""$dpe+\".para.speed\""
3 65 "Group43" -1
"" ""
"objects_parts/STD_OBJECTS/STATE_TEXT_DOUBLE.pnl" 20 160 T 13 1 0 1 185 332
4
"$dpe_1""$dpe+\".state.mode.auto\""
"$dpe_2""$dpe+\".state.mode.man\""
"$sCol_1""STD_auto"
"$sCol_2""STD_man"
3 66 "Group44" -1
"" ""
"objects_parts/STD_OBJECTS/STATE_TEXT_DOUBLE.pnl" 20 210 T 14 1 0 1 185 212
4
"$dpe_1""$dpe+\".state.mode.remote\""
"$dpe_2""$dpe+\".state.mode.local\""
"$sCol_1""STD_remote"
"$sCol_2""STD_local"
3 67 "Group46" -1
"" ""
"objects/STD_PARTS/STATE_TEXT.pnl" 20 80 T 15 1 0 1 -4 20
2
"$dpe""$dpe+\".state.off\""
"$s_color""STD_off"
3 69 "Group50" -1
"" ""
"objects/STD_PARTS/STATE_TEXT.pnl" 180 60 T 16 1 0 1 96 20
2
"$dpe""$dpe+\".alert.controlFuse\""
"$s_color"""
3 70 "Group53" -1
"" ""
"objects/STD_PARTS/STATE_TEXT.pnl" 180 80 T 17 1 0 1 96 40
2
"$dpe""$dpe+\".alert.motorSwitch\""
"$s_color"""
3 71 "Group54" -1
"" ""
"objects/STD_PARTS/STATE_TEXT.pnl" 180 100 T 18 1 0 1 96 40
2
"$dpe""$dpe+\".alert.motorTherm\""
"$s_color"""
3 72 "Group56" -1
"" ""
"objects/STD_PARTS/STATE_TEXT.pnl" 180 180 T 19 1 0 1 96 80
2
"$dpe""$dpe+\".alert.sumalertPLC\""
"$s_color"""
3 73 "Group58" -1
"" ""
"objects/STD_PARTS/STATE_TEXT.pnl" 260 50 T 20 1 0 1 16 50
2
"$dpe""$dpe+\".alert.converter\""
"$s_color"""
3 74 "Group60" -1
"" ""
"objects/STD_PARTS/STATE_TEXT.pnl" 260 50 T 21 1 0 1 16 110
2
"$dpe""$dpe+\".alert.overload\""
"$s_color"""
3 76 "Group64" -1
"" ""
"objects/STD_PARTS/STATE_TEXT.pnl" 180 160 T 22 1 0 1 96 20
2
"$dpe""$dpe+\".alert.speed\""
"$s_color"""
3 77 "Group66" -1
"" ""
"objects/STD_PARTS/STATE_TEXT.pnl" 20 250 T 23 1 0 1 -4 -80
2
"$dpe""$dpe+\".state.mode.service\""
"$s_color"""
3 78 "txtSetpoint" -1
"" ""
"objects/STD_PARTS/SETPOINT.pnl" 190 370 T 4 1 0 1 90 -17
2
"$dpe""$dpe+\".para.speed\""
"$iPermission""3"
3 79 "Group20" -1
"" ""
"objects/STD_PARTS/ELEMENT_UNIT_ADDRESS.pnl" 280 372 T 33 1 0 1 602 219
1
"$dpe""$dpe+\".para.speed\""
3 80 "Group21" -1
"" ""
"objects/STD_PARTS/STATE_TEXT.pnl" 270 60 T 34 1 0 1 6 140
2
"$dpe""$dpe+\".alert.flow\""
"$s_color"""
3 81 "Group22" -1
"" ""
"objects/STD_PARTS/STATE_TEXT.pnl" 270 100 T 35 1 0 1 6 140
2
"$dpe""$dpe+\".alert.pressure\""
"$s_color"""
3 82 "Group23" -1
"" ""
"objects/STD_PARTS/STATE_TEXT.pnl" 270 80 T 36 1 0 1 6 140
2
"$dpe""$dpe+\".alert.runDry\""
"$s_color"""
3 83 "Group22" -1
"" ""
"objects_parts/STD_OBJECTS/STATE_TEXT_INTERN.pnl" 276 33 T 39 1 0 1 0 20
2
"$dpe""$dpe+\".alert.sumalert\""
"$s_color"""
3 84 "Group27" -1
"" ""
"objects_parts/STD_OBJECTS/STATE_TEXT_sub.pnl" 80 230 T 40 1 0 1 -16 40
1
"$dpe""$dpe+\".value.powerCon\""
3 85 "Group28" -1
"" ""
"objects_parts/STD_OBJECTS/STATE_TEXT_sub.pnl" 270 230 T 41 1 0 1 -16 40
1
"$dpe""$dpe+\".value.speed\""
3 86 "Group29" -1
"" ""
"objects_parts/STD_OBJECTS/VALUE_sub.pnl" 271 250 T 42 1 0 1 -12 43
1
"$dpe""$dpe+\".value.speed\""
3 87 "Group30" -1
"" ""
"objects_parts/STD_OBJECTS/VALUE_sub.pnl" 80 250 T 43 1 0 1 -12 43
1
"$dpe""$dpe+\".value.powerCon\""
3 89 "Group26" -1
"" ""
"objects/STD_PARTS/WH_SC1_button.pnl" 130 476 T 44 1 0 1 -115 9
1
"$aggregate""$dpe"
0
