V 13
4
LANG:10001 9 DRIVE_sim
LANG:10004 9 DRIVE_sim
LANG:10000 8 PUMP_sim
LANG:10027 9 DRIVE_sim
PANEL,-1 -1 290 595 N "_3DFace" 1
"$dpe"
E E E E E 1 -1 -1 0  33 657
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 104
"border_light"
""
1 33 695 E E E 1 E 1 E N "STD_border_light" E N "_Transparent" E E
 E E
54 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 12 45 280 550
1 248 49 "" 0
0
1 249 67 "" 17
0
1 253 67 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 23 Motor protection switch
LANG:10004 18 电机保护切换
LANG:10000 19 Motorschutzschalter
LANG:10027 37 Защитн.автомат двиг.

0
1 255 68 "" 17
0
1 259 68 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 12 Control fuse
LANG:10004 15 控制保险丝
LANG:10000 15 Steuersicherung
LANG:10027 28 Предохранитель

0
1 261 73 "" 17
0
1 265 73 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 12 Common alert
LANG:10004 15 总报警状态
LANG:10000 14 Summenstörung
LANG:10027 37 Групп.неисправность

0
1 267 74 "" 17
0
1 271 74 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 9 1st speed
LANG:10004 12 第一速度
LANG:10000 17 1.Geschwindigkeit
LANG:10027 21 1-я скорость

0
1 273 76 "" 17
0
1 277 76 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 9 2nd speed
LANG:10004 12 第二速度
LANG:10000 17 2.Geschwindigkeit
LANG:10027 21 2-я скорость

0
1 279 78 "" 17
0
1 283 78 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 7 Service
LANG:10004 6 服务
LANG:10000 7 Wartung
LANG:10027 24 Обслуживание

0
1 285 79 "" 6
0
1 289 79 "" 10
20 "primitiveText" 0 0 1
4
LANG:10001 14 Automatic mode
LANG:10004 12 自动模式
LANG:10000 16 Automatikbetrieb
LANG:10027 39 Автоматический режим

0
1 294 79 "" 20
20 "primitiveText" 0 0 1
4
LANG:10001 11 Manual mode
LANG:10004 12 手动模式
LANG:10000 11 Handbetrieb
LANG:10027 23 Ручной режим

0
1 297 81 "" 0
0
1 298 83 "" 17
0
1 302 83 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 26 Thermistor-type protection
LANG:10004 21 热敏电阻型保护
LANG:10000 15 Motorvollschutz
LANG:10027 39 Термист.защит.двигат.

0
1 304 91 "" 6
0
1 308 91 "" 10
20 "primitiveText" 0 0 1
4
LANG:10001 11 Remote mode
LANG:10004 12 远程模式
LANG:10000 11 Fernbetrieb
LANG:10027 37 Дистанционный режим

0
1 313 91 "" 20
20 "primitiveText" 0 0 1
4
LANG:10001 10 Local mode
LANG:10004 12 本地模式
LANG:10000 11 Ortsbetrieb
LANG:10027 25 Местный режим

0
1 316 92 "" 17
0
1 320 92 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 17 Overload Tripping
LANG:10004 12 超载跳闸
LANG:10000 19 Überlastauslösung
LANG:10027 38 Защита от перегрузки

0
1 322 93 "" 17
0
1 326 93 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 12 Speed switch
LANG:10004 12 速度切换
LANG:10000 20 Drehzahlüberwachung
LANG:10027 33 Контроль скорости

0
1 328 94 "" 17
0
1 332 94 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 3 Off
LANG:10004 3 Off
LANG:10000 3 Aus
LANG:10027 9 Выкл.

0
1 334 95 "" 0
0
1 335 99 "" 17
0
1 339 99 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 20 Frequency converter 
LANG:10004 15 频率转换器
LANG:10000 17 Frequenzumrichter
LANG:10027 40 Преобразоват. частоты

0
1 341 100 "" 17
0
1 345 100 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 14 Flow indicator
LANG:10004 15 流量指示器
LANG:10000 18 Strömungswächter
LANG:10027 40 Указат.направл.потока

0
1 347 101 "" 17
0
1 351 101 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 24 Pressure-operated switch
LANG:10004 12 压力切换
LANG:10000 13 Druckwächter
LANG:10027 29 Датчик давления

0
1 353 102 "" 17
0
1 357 102 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 13 Run dry relay
LANG:10004 21 运行干式继电器
LANG:10000 11 Trockenlauf
LANG:10027 17 Сухой ход

0
6 105
"border_dark"
""
1 32 693 E E E 1 E 1 E N "STD_border_dark" E N "_Transparent" E E
 E E
55 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 44 279 549
1 359 103 "" 0
22 "textType" 0 0 "0s" 0 0 0 0 0 0 
20 "primitiveText" 0 0 1
4
LANG:10001 17 Power consumption
LANG:10004 12 能量消耗
LANG:10000 13 Stromaufnahme
LANG:10027 31 Потребляемый ток

0
1 360 104 "" 0
22 "textType" 0 0 "0s" 0 0 0 0 0 0 
20 "primitiveText" 0 0 1
4
LANG:10001 18 Speed actual value
LANG:10004 18 速度实际数值
LANG:10000 16 Drehzahl Istwert
LANG:10027 46 Обороты, актуальное знач.

0
1 361 27 "" 14
0
13 246
"cmdClose"
""
1 383 978 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
91 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  71 556 175 586

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
13 247
"cmdHelp"
""
1 719 1618 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
92 0 0 0 112 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  177 556 281 586

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"//Function bu_help_EventClick()
main()
{
  std_help(dpTypeName($dpe)+\"_sim\");
}" 0
 E E E
1 363 96 "" 14
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
1 362 27 "2" 0
0
1 364 96 "2" 0
0
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 27 "Group57" -1
"" ""
"objects_parts/STD_OBJECTS/VALUE_sub.pnl" 240 280 T 57 1 0 1 -232 243
1
"$dpe""$dpe+\".value.speed\""
3 49 "Group99" -1
"" ""
"objects/STD_PARTS/PANEL_HEADER_DPCOMMENT.pnl" 30 30 T 56 1 0 1 20 0
1
"$dpe""$dpe"
3 67 "Group41" -1
"" ""
"objects/STD_PARTS/STATE_TEXT_SIM.pnl" 180 80 T 76 1 0 1 -160 230
2
"$dpe""$dpe+\".alert.motorSwitch\""
"$s_color"""
3 68 "Group42" -1
"" ""
"objects/STD_PARTS/STATE_TEXT_SIM.pnl" 180 60 T 77 1 0 1 -160 210
2
"$dpe""$dpe+\".alert.controlFuse\""
"$s_color"""
3 73 "Group47" -1
"" ""
"objects/STD_PARTS/STATE_TEXT_SIM.pnl" 180 180 T 82 1 0 1 -160 270
2
"$dpe""$dpe+\".alert.sumalertPLC\""
"$s_color"""
3 74 "Group55" -1
"" ""
"objects/STD_PARTS/STATE_TEXT_SIM.pnl" 20 60 T 83 1 0 1 0 20
2
"$dpe""$dpe+\".state.on\""
"$s_color""STD_on"
3 76 "Group57" -1
"" ""
"objects/STD_PARTS/STATE_TEXT_SIM.pnl" 20 100 T 85 U 
2
"$dpe""$dpe+\".state.on_2\""
"$s_color""STD_on"
3 78 "Group59" -1
"" ""
"objects/STD_PARTS/STATE_TEXT_SIM.pnl" 20 250 T 87 1 0 1 0 -60
2
"$dpe""$dpe+\".state.mode.service\""
"$s_color"""
3 79 "Group60" -1
"" ""
"objects_parts/STD_OBJECTS/STATE_TEXT_DOUBLE_SIM.pnl" 20 160 T 88 1 0 1 189 352
4
"$dpe_1""$dpe+\".state.mode.auto\""
"$dpe_2""$dpe+\".state.mode.man\""
"$sCol_1""STD_auto"
"$sCol_2""STD_man"
3 81 "" -1
"" ""
"objects/STD_PARTS/SETPOINT.pnl" 144 411 T 90 1 0 1 11 112
2
"$dpe""$dpe+\".value.speed\""
"$iPermission""3"
3 83 "Group30" -1
"" ""
"objects/STD_PARTS/STATE_TEXT_SIM.pnl" 180 100 T 92 1 0 1 -160 230
2
"$dpe""$dpe+\".alert.motorTherm\""
"$s_color"""
3 91 "Group35" -1
"" ""
"objects_parts/STD_OBJECTS/STATE_TEXT_DOUBLE_SIM.pnl" 20 160 T 100 1 0 1 189 282
4
"$dpe_1""$dpe+\".state.mode.remote\""
"$dpe_2""$dpe+\".state.mode.local\""
"$sCol_1""STD_remote"
"$sCol_2""STD_local"
3 92 "Group36" -1
"" ""
"objects/STD_PARTS/STATE_TEXT_SIM.pnl" 270 140 T 100 1 0 1 -250 210
2
"$dpe""$dpe+\".alert.overload\""
"$s_color"""
3 93 "Group37" -1
"" ""
"objects/STD_PARTS/STATE_TEXT_SIM.pnl" 270 160 T 101 1 0 1 -250 210
2
"$dpe""$dpe+\".alert.speed\""
"$s_color"""
3 94 "Group39" -1
"" ""
"objects/STD_PARTS/STATE_TEXT_SIM.pnl" 20 80 T 102 1 0 1 0 40
2
"$dpe""$dpe+\".state.off\""
"$s_color""STD_off"
3 95 "Group42" -1
"" ""
"objects/STD_PARTS/SETPOINT.pnl" 147 420 T 103 1 0 1 8 53
2
"$dpe""$dpe+\".value.powerCon\""
"$iPermission""3"
3 96 "Group43" -1
"" ""
"objects_parts/STD_OBJECTS/VALUE_sub.pnl" 22 420 T 104 1 0 1 -14 53
1
"$dpe""$dpe+\".value.powerCon\""
3 99 "Group49" -1
"" ""
"objects/STD_PARTS/STATE_TEXT_SIM.pnl" 270 80 T 107 1 0 1 -250 210
2
"$dpe""$dpe+\".alert.converter\""
"$s_color"""
3 100 "Group53" -1
"" ""
"objects/STD_PARTS/STATE_TEXT_SIM.pnl" 270 180 T 108 1 0 1 -250 210
2
"$dpe""$dpe+\".alert.flow\""
"$s_color"""
3 101 "Group54" -1
"" ""
"objects/STD_PARTS/STATE_TEXT_SIM.pnl" 270 220 T 109 1 0 1 -250 210
2
"$dpe""$dpe+\".alert.pressure\""
"$s_color"""
3 102 "Group55" -1
"" ""
"objects/STD_PARTS/STATE_TEXT_SIM.pnl" 270 200 T 110 1 0 1 -250 210
2
"$dpe""$dpe+\".alert.runDry\""
"$s_color"""
3 103 "Group24" -1
"" ""
"objects_parts/STD_OBJECTS/STATE_TEXT_sub.pnl" 20 440 T 110 1 0 1 -16 10
1
"$dpe""$dpe+\".value.powerCon\""
3 104 "Group25" -1
"" ""
"objects_parts/STD_OBJECTS/STATE_TEXT_sub.pnl" 20 490 T 111 1 0 1 -16 10
1
"$dpe""$dpe+\".value.speed\""
0
