V 13
4
LANG:10001 13 VALVE_1_front
LANG:10004 13 VALVE_1_front
LANG:10000 13 VALVE_1_front
LANG:10027 13 VALVE_1_front
PANEL,-1 -1 390 315 N "_3DFace" 1
"$dpe"
E E E E E 1 -1 -1 0  10 635
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 93
"border_light"
""
1 21 646 E E E 1 E 1 E N "STD_border_light" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 46 190 270
6 92
"border_dark"
""
1 10 635 E E E 1 E 1 E N "STD_border_dark" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 45 189 269
1 286 62 "" 0
0
1 287 64 "" 17
0
1 291 64 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 4 Open
LANG:10004 6 打开
LANG:10000 5 Offen
LANG:10027 12 Открыт

0
1 292 66 "" 17
0
1 296 66 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 11 Geschlossen
LANG:10027 12 Закрыт

0
1 297 67 "" 17
0
1 301 67 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 7 Opening
LANG:10004 6 打开
LANG:10000 8 Auffahrt
LANG:10027 16 Открытие

0
1 302 68 "" 17
0
1 306 68 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 7 Closing
LANG:10004 6 闭幕
LANG:10000 7 Zufahrt
LANG:10027 16 Закрытие

0
1 307 75 "" 17
0
1 311 75 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 7 Service
LANG:10004 6 服务
LANG:10000 7 Wartung
LANG:10027 24 Обслуживание

0
1 312 78 "" 6
0
1 316 78 "" 10
20 "primitiveText" 0 0 1
4
LANG:10001 14 Automatic mode
LANG:10004 12 自动模式
LANG:10000 16 Automatikbetrieb
LANG:10027 39 Автоматический режим

0
1 321 78 "" 20
20 "primitiveText" 0 0 1
4
LANG:10001 11 Manual mode
LANG:10004 12 手动模式
LANG:10000 11 Handbetrieb
LANG:10027 23 Ручной режим

0
1 322 79 "" 6
0
1 326 79 "" 10
20 "primitiveText" 0 0 1
4
LANG:10001 11 Remote mode
LANG:10004 12 远程模式
LANG:10000 11 Fernbetrieb
LANG:10027 37 Дистанционный режим

0
1 331 79 "" 20
20 "primitiveText" 0 0 1
4
LANG:10001 10 Local mode
LANG:10004 12 本地模式
LANG:10000 11 Ortsbetrieb
LANG:10027 25 Местный режим

0
2 258
"txt1"
""
1 17 37 E E E 1 E 1 E N "STD_text" E N "_3DFace" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 17 37 90 52
0 0 0 "0s" 0 0 0 192 0 0  17 37 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 8  States 
LANG:10004 6 状态
LANG:10000 11  Meldungen 
LANG:10027 20  Сообщения 
2 262
"txt2"
""
1 220 120 E E E 1 E 0 E N {0,0,0} E N "_3DFace" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
 bool bCheckAddress;
 STD_checkAddress($dpe+\".value.position\",bCheckAddress);
 this.visible=bCheckAddress;
}" 0
 E 0 1 1 0 1 E U  1 E 220 120 315 135
0 0 0 "0s" 0 0 0 192 0 0  220 120 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 21 Position actual value
LANG:10004 18 定位实际数值
LANG:10000 17 Stellgrad Istwert
LANG:10027 23 Текущий угол
1 332 82 "" 17
0
1 336 82 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 23 Motor protection switch
LANG:10004 18 电机保护切换
LANG:10000 19 Motorschutzschalter
LANG:10027 37 Защитн.автомат двиг.

0
1 337 83 "" 17
0
1 341 83 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 12 Control fuse
LANG:10004 15 控制保险丝
LANG:10000 15 Steuersicherung
LANG:10027 28 Предохранитель

0
1 342 84 "" 17
0
1 346 84 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 21 Common alert external
LANG:10004 15 总报警状态
LANG:10000 21 Summenstörung extern
LANG:10027 35 Внешн.групп.неиспр.

0
6 284
"border_light_2"
""
1 211 781 E E E 1 E 1 E N "STD_border_light" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 201 181 380 271
6 285
"border_dark_2"
""
1 210 780 E E E 1 E 1 E N "STD_border_dark" E N "_Transparent" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 200 180 379 270
1 347 85 "" 17
0
1 348 85 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 13 Common alert 
LANG:10004 15 总报警状态
LANG:10000 15 Summenstörung 
LANG:10027 37 Групп.неисправность

0
13 90
"cmdClose"
""
1 480 700 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  168 278 272 308

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
13 91
"cmdHelp"
""
1 820 1340 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 112 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  278 278 382 308

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"//Function bu_help_EventClick()
main()
{
  std_help(dpTypeName($dpe)+\"_front\");
}" 0
 E E E
1 354 43 "" 14
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
1 355 43 "2" 0
0
1 352 86 "" 1
0
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 43 "ref_powerCon" -1
"" ""
"objects_parts/STD_OBJECTS/VALUE_sub.pnl" 110 340 T 3 1 0 1 98 -197
1
"$dpe""$dpe+\".value.position\""
3 62 "ref_DP_Comment" -1
"" ""
"objects/STD_PARTS/PANEL_HEADER_DPCOMMENT.pnl" 59 25 T 6 1 0 1 -9 5
1
"$dpe""$dpe"
3 64 "" -1
"" ""
"objects/STD_PARTS/STATE_TEXT.pnl" 34 54 T 7 1 0 1 -18 26
2
"$dpe""$dpe+\".state.open\""
"$s_color""STD_valve_open"
3 66 "Group28" -1
"" ""
"objects/STD_PARTS/STATE_TEXT.pnl" 20 60 T 9 1 0 1 -4 40
2
"$dpe""$dpe+\".state.close\""
"$s_color""STD_valve_close"
3 67 "Group30" -1
"" ""
"objects/STD_PARTS/STATE_TEXT.pnl" 20 60 T 10 1 0 1 -4 60
2
"$dpe""$dpe+\".state.opening\""
"$s_color""STD_valve_opening"
3 68 "Group32" -1
"" ""
"objects/STD_PARTS/STATE_TEXT.pnl" 20 60 T 11 1 0 1 -4 80
2
"$dpe""$dpe+\".state.closing\""
"$s_color""STD_valve_closing"
3 75 "Group46" -1
"" ""
"objects/STD_PARTS/STATE_TEXT.pnl" 240 180 T 14 1 0 1 -224 30
2
"$dpe""$dpe+\".state.mode.service\""
"$s_color"""
3 78 "" -1
"" ""
"objects_parts/STD_OBJECTS/STATE_TEXT_DOUBLE.pnl" 110 200 T 15 1 0 1 95 332
4
"$dpe_1""$dpe+\".state.mode.auto\""
"$dpe_2""$dpe+\".state.mode.man\""
"$sCol_1""STD_auto"
"$sCol_2""STD_man"
3 79 "Group26" -1
"" ""
"objects_parts/STD_OBJECTS/STATE_TEXT_DOUBLE.pnl" 20 170 T 16 1 0 1 185 292
4
"$dpe_1""$dpe+\".state.mode.remote\""
"$dpe_2""$dpe+\".state.mode.local\""
"$sCol_1""STD_remote"
"$sCol_2""STD_local"
3 82 "Group20" -1
"" ""
"objects/STD_PARTS/STATE_TEXT.pnl" 207 181 T 19 1 0 1 -3 59
2
"$dpe""$dpe+\".alert.motorSwitch\""
"$s_color"""
3 83 "Group21" -1
"" ""
"objects/STD_PARTS/STATE_TEXT.pnl" 207 161 T 20 1 0 1 -3 59
2
"$dpe""$dpe+\".alert.controlFuse\""
"$s_color"""
3 84 "Group22" -1
"" ""
"objects/STD_PARTS/STATE_TEXT.pnl" 207 201 T 21 1 0 1 -3 59
2
"$dpe""$dpe+\".alert.sumalertPLC\""
"$s_color"""
3 85 "Group23" -1
"" ""
"objects_parts/STD_OBJECTS/STATE_TEXT_INTERN.pnl" 207 134 T 22 1 0 1 -3 59
2
"$dpe""$dpe+\".alert.sumalert\""
"$s_color"""
3 86 "Group16" -1
"" ""
"objects/STD_PARTS/WH_SC1_button.pnl" 130 476 T 24 1 0 1 -115 -191
1
"$aggregate""$dpe"
0
