V 13
4
LANG:10001 9 DRIVE_sim
LANG:10004 9 DRIVE_sim
LANG:10000 9 DRIVE_sim
LANG:10027 31 ПРИВОД_симулятор
PANEL,-1 -1 290 435 N "_3DFace" 1
"$dpe"
E E E E E 1 -1 -1 0  33 657
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 104
"border_light"
""
1 33 693 E E E 1 E 1 E N "STD_border_light" E N "_Transparent" E E
 E E
54 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 12 45 280 390
1 248 49 "" 0
0
1 249 67 "" 17
0
1 253 67 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 23 Motor protection switch
LANG:10004 18 电机保护切换
LANG:10000 19 Motorschutzschalter
LANG:10027 37 Защитн.автомат двиг.

0
1 255 68 "" 17
0
1 259 68 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 12 Control fuse
LANG:10004 15 控制保险丝
LANG:10000 15 Steuersicherung
LANG:10027 28 Предохранитель

0
1 261 73 "" 17
0
1 265 73 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 12 Common alert
LANG:10004 15 总报警状态
LANG:10000 14 Summenstörung
LANG:10027 37 Групп.неисправность

0
1 267 74 "" 17
0
1 271 74 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 4 Open
LANG:10004 6 打开
LANG:10000 5 Offen
LANG:10027 12 Открыт

0
1 273 75 "" 17
0
1 277 75 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 11 Geschlossen
LANG:10027 12 Закрыт

0
1 279 76 "" 17
0
1 283 76 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 7 Opening
LANG:10004 6 打开
LANG:10000 8 Auffahrt
LANG:10027 16 Открытие

0
1 285 77 "" 17
0
1 289 77 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 7 Closing
LANG:10004 6 闭幕
LANG:10000 7 Zufahrt
LANG:10027 16 Закрытие

0
1 291 78 "" 17
0
1 295 78 "" 28
20 "primitiveText" 0 0 1
4
LANG:10001 7 Service
LANG:10004 6 服务
LANG:10000 7 Wartung
LANG:10027 24 Обслуживание

0
1 297 79 "" 6
0
1 301 79 "" 10
20 "primitiveText" 0 0 1
4
LANG:10001 14 Automatic mode
LANG:10004 12 自动模式
LANG:10000 16 Automatikbetrieb
LANG:10027 39 Автоматический режим

0
1 306 79 "" 20
20 "primitiveText" 0 0 1
4
LANG:10001 11 Manual mode
LANG:10004 12 手动模式
LANG:10000 11 Handbetrieb
LANG:10027 23 Ручной режим

0
1 309 81 "" 0
0
1 310 82 "" 6
0
1 314 82 "" 10
20 "primitiveText" 0 0 1
4
LANG:10001 11 Remote mode
LANG:10004 12 远程模式
LANG:10000 11 Fernbetrieb
LANG:10027 37 Дистанционный режим

0
1 319 82 "" 20
20 "primitiveText" 0 0 1
4
LANG:10001 10 Local mode
LANG:10004 12 本地模式
LANG:10000 11 Ortsbetrieb
LANG:10027 25 Местный режим

0
6 105
"border_dark"
""
1 32 692 E E E 1 E 1 E N "STD_border_dark" E N "_Transparent" E E
 E E
55 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 44 279 389
1 322 83 "" 0
22 "textType" 0 0 "0s" 0 0 0 0 0 0 
20 "primitiveText" 0 0 1
4
LANG:10001 21 Position actual value
LANG:10004 18 定位实际数值
LANG:10000 17 Stellgrad Istwert
LANG:10027 23 Текущий угол

0
1 323 27 "" 14
0
13 246
"Button1"
""
1 384 818 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
91 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  72 396 176 426

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
13 247
"Button2"
""
1 719 1458 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
92 0 0 0 112 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  177 396 281 426

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"//Function bu_help_EventClick()
main()
{
  std_help(dpTypeName($dpe)+\"_sim\");
}" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
1 324 27 "2" 0
0
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 27 "Group57" -1
"" ""
"objects_parts/STD_OBJECTS/VALUE_sub.pnl" 240 280 T 57 1 0 1 -232 83
1
"$dpe""$dpe+\".value.position\""
3 49 "Group99" -1
"" ""
"objects/STD_PARTS/PANEL_HEADER_DPCOMMENT.pnl" 30 30 T 56 1 0 1 20 0
1
"$dpe""$dpe"
3 67 "Group41" -1
"" ""
"objects/STD_PARTS/STATE_TEXT_SIM.pnl" 180 80 T 76 1 0 1 -160 230
2
"$dpe""$dpe+\".alert.motorSwitch\""
"$s_color"""
3 68 "Group42" -1
"" ""
"objects/STD_PARTS/STATE_TEXT_SIM.pnl" 180 60 T 77 1 0 1 -160 230
2
"$dpe""$dpe+\".alert.controlFuse\""
"$s_color"""
3 73 "Group47" -1
"" ""
"objects/STD_PARTS/STATE_TEXT_SIM.pnl" 180 180 T 82 1 0 1 -160 150
2
"$dpe""$dpe+\".alert.sumalertPLC\""
"$s_color"""
3 74 "Group55" -1
"" ""
"objects/STD_PARTS/STATE_TEXT_SIM.pnl" 20 60 T 83 1 0 1 0 20
2
"$dpe""$dpe+\".state.open\""
"$s_color""STD_valve_open"
3 75 "Group56" -1
"" ""
"objects/STD_PARTS/STATE_TEXT_SIM.pnl" 20 80 T 84 1 0 1 0 20
2
"$dpe""$dpe+\".state.close\""
"$s_color""STD_valve_close"
3 76 "Group57" -1
"" ""
"objects/STD_PARTS/STATE_TEXT_SIM.pnl" 20 100 T 85 1 0 1 0 20
2
"$dpe""$dpe+\".state.opening\""
"$s_color""STD_valve_opening"
3 77 "Group58" -1
"" ""
"objects/STD_PARTS/STATE_TEXT_SIM.pnl" 20 120 T 86 1 0 1 0 20
2
"$dpe""$dpe+\".state.closing\""
"$s_color""STD_valve_closing"
3 78 "Group59" -1
"" ""
"objects/STD_PARTS/STATE_TEXT_SIM.pnl" 20 250 T 87 1 0 1 0 -40
2
"$dpe""$dpe+\".state.mode.service\""
"$s_color"""
3 79 "Group60" -1
"" ""
"objects_parts/STD_OBJECTS/STATE_TEXT_DOUBLE_SIM.pnl" 20 160 T 88 1 0 1 189 372
4
"$dpe_1""$dpe+\".state.mode.auto\""
"$dpe_2""$dpe+\".state.mode.man\""
"$sCol_1""STD_auto"
"$sCol_2""STD_man"
3 81 "" -1
"" ""
"objects/STD_PARTS/SETPOINT.pnl" 144 411 T 90 1 0 1 11 -48
2
"$dpe""$dpe+\".value.position\""
"$iPermission""3"
3 82 "Group35" -1
"" ""
"objects_parts/STD_OBJECTS/STATE_TEXT_DOUBLE_SIM.pnl" 20 210 T 92 1 0 1 189 252
4
"$dpe_1""$dpe+\".state.mode.remote\""
"$dpe_2""$dpe+\".state.mode.local\""
"$sCol_1""STD_remote"
"$sCol_2""STD_local"
3 83 "Group15" -1
"" ""
"objects_parts/STD_OBJECTS/STATE_TEXT_sub.pnl" 20 440 T 92 1 0 1 -16 -100
1
"$dpe""$dpe+\".value.position\""
0
