V 13
4
LANG:10001 17 STATE_TEXT_INTERN
LANG:10004 17 STATE_TEXT_INTERN
LANG:10000 17 STATE_TEXT_INTERN
LANG:10027 50 Текст_состояния_внутренний
PANEL,-1 -1 278 175 N "_3DFace" 2
"$dpe"
"$s_color"
E E E E E 1 -1 -1 0  40 100
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 17
"backgroeund"
""
1 40 100 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 40 80 210 94
2 28
"txt1"
""
1 58 79 E E E 1 E 0 E N "STD_text" E N "_3DFace" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 58 79 200 94
0 0 0 "0s" 0 0 0 192 0 0  58 79 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 20 XXXXXXXXXXXXXXXXXXXX
LANG:10004 20 XXXXXXXXXXXXXXXXXXXX
LANG:10000 20 XXXXXXXXXXXXXXXXXXXX
LANG:10027 20 XXXXXXXXXXXXXXXXXXXX
7 11
"cir3"
""
1 68 105 E E E 1 E 0 E N "STD_frame_light" E N "STD_frame_light" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 50 87 7 7
7 10
"cir2"
""
1 59 96 E E E 1 E 0 E N "STD_grey_middle" E N "STD_grey_middle" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 50 87 6 6
7 9
"cir1"
""
1 55 92 E E E 1 E 0 E N {0,0,0} E N "STD_device_indefinite" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"//Function ref_EventInitialize()
string glsFarbe;
main()
{
 bool    bCheckAddress;
 int     iAType;  
 string  DPE=$dpe;
 
 glsFarbe=$s_color;

 if($dpe==\"\")
   STD_showConnectError(\"dpe\");
 else if(dpExists($dpe))
 {
 if(glsFarbe==\"\")
  glsFarbe=\"STD_state\";

    
   dpGet(DPE + \":_alert_hdl.._type\",iAType);
  
    
    setMultiValue(\"cir1\",\"visible\",1,\"cir2\",\"visible\",1,\"cir3\",\"visible\",1,\"txt1\",\"visible\",1); 
        if( iAType!=0 ) {  
            if( dpConnect(\"MT_S_1\",1,DPE + \":_alert_hdl.._act_state_color\",  
                                        DPE + \":_alert_hdl.._active\",  
                                        DPE + \":_online.._value\"
                                        ) == -1 )  
            setValue(\"\",\"backCol\",\"_dpdoesnotexist\",\"backCol\",\"_dpdoesnotexist\");  
            }  
        else {  
            if( dpConnect(\"MT_S_2\",1,DPE + \":_online.._value\"
                                       ) == -1 )  
            setValue(\"\",\"backCol\",\"_dpdoesnotexist\",\"backCol\",\"_dpdoesnotexist\");  
            }  
    
  }
 else
  setMultiValue(\"cir1\",\"visible\",0,\"cir2\",\"visible\",0,\"cir3\",\"visible\",0,\"txt1\",\"visible\",0); 
  
}  
  
// Anzeigen Meldebehandlungsfarbe (Alarm od. Warnung)  
MT_S_1(string dp1, string sFarbe,  
      string dp2, bool   bAktiv,  
      string dp3, bool   bZustand)
     
{ 
   
     if (bAktiv)  
        this.backCol= sFarbe;       
     else       
        this.backCol= (bZustand) ? glsFarbe:\"\" ; 
           
   
}  
  
// Anzeigen Meldungsfarbe Betriebsmeldung  
MT_S_2(string dp1, bool bZustand)
           
 {
 
   this.backCol= (bZustand) ? glsFarbe:\"\";                   
 } 
 
" 0
 E 0 1 1 0 1 E U  1 E 50 87 5 5
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
