V 13
4
LANG:10001 7 SERVICE
LANG:10004 7 SERVICE
LANG:10000 7 SERVICE
LANG:10027 24 ОБСЛУЖИВАНИЕ
PANEL,-1 -1 92 67 N "_3DFace" 1
"$dpe"
E E E E E 1 -1 -1 0  20 40
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
6 0
"SERVICE"
""
1 10 30 E E E 1 E 0 E N "STD_border_dark" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"bool   bCheckAddress1; 
main()
{
  if( dpConnect(\"work\",1,$dpe+ \".state.mode.service:_online.._value\" ) == -1 )
                          
        setValue(\"\",\"backCol\",\"_dpdoesnotexist\",\"backCol\",\"_dpdoesnotexist\");
}  
   
 
work(string dp1, bool bState_1)  
      
{      
    this.visible= bState_1;   
}  
" 0
 E 0 1 1 0 1 E U  2  0 3  "pictures/tools_grey.png" 4294967295 E 10 10 26 26
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
