V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 329 265 N "_3DFace" 2
"$dpe"
"$s_color"
E E E E E 1 -1 -1 0  10 15
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 3
"ref"
""
1 20 20 E E E 1 E 0 E N "_3DText" E N {153,153,153} E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
std_quittScript($dpe, iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$dpe}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"string glsFarbe;
main()
{
 bool    bCheckAddress;
 int     iAType;  
 string  DPE=$dpe;
 
 glsFarbe=$s_color;

 if($dpe==\"\")
   STD_showConnectError(\"dpe\");
 else if(dpExists($dpe))
 {
 if(glsFarbe==\"\")
  glsFarbe=\"STD_state\";

    // Prüfen ob meldebehandlung-Konfig vorhanden    
    dpGet( DPE + \":_alert_hdl.._type\", iAType);
    STD_checkAddress(DPE,bCheckAddress);
 

    if(bCheckAddress) 
    { 
    
    setValue(\"\",\"visible\",1); 
        if( iAType!=0 ) {  
            if( dpConnect(\"MT_S_1\",1,DPE + \":_alert_hdl.._act_state_color\",  
                                        DPE + \":_alert_hdl.._active\",  
                                        DPE + \":_online.._value\",
                                        DPE + \":_original.._invalid\") == -1 )  
            setValue(\"\",\"backCol\",\"_dpdoesnotexist\",\"backCol\",\"_dpdoesnotexist\");  
            }  
        else {  
            if( dpConnect(\"MT_S_2\",1,DPE + \":_online.._value\",
                                       DPE + \":_original.._invalid\") == -1 )  
            setValue(\"\",\"backCol\",\"_dpdoesnotexist\",\"backCol\",\"_dpdoesnotexist\");  
            }  
    } 
    else 
    setMultiValue(\"\",\"visible\",0);    
  }
 else
  setMultiValue(\"\",\"visible\",0);
  
}  
  
// Anzeigen Meldebehandlungsfarbe (Alarm od. Warnung)  
MT_S_1(string dp1, string sFarbe,  
      string dp2, bool   bAktiv,  
      string dp3, bool   bZustand,
      string dp4, bool   bInvalid)  
{ 
   if (bInvalid)
    this.backCol=\"STD_value_invalid\";
   else
    {
     if (bAktiv)  
        this.backCol= sFarbe;       
     else       
        this.backCol= (bZustand) ? glsFarbe:\"\" ; 
    }       
   
}  
  
// Anzeigen Meldungsfarbe Betriebsmeldung  
MT_S_2(string dp1, bool bZustand,
       string dp2, bool bInvalid)         
 {
  if (bInvalid)
   this.backCol=\"STD_value_invalid\";
  else  
   this.backCol= (bZustand) ? glsFarbe:\"\";                   
 } 
 



" 0
 E 0 1 1 0 1 E U  1 E 20 20 97 40
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
