V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 192 71 N "_3DFace" 1
"$dpe"
E E E E E 1 -1 -1 0  18 23
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
14 14
"txt"
""
1 30 20 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  28 18 92 45
2 "6s" 6 0 0 2 0 -1  E "main()
{
bool bCheckAddress;
int  iType;

  if(dpExists($dpe))
  {
    STD_checkAddress($dpe,bCheckAddress);

    if(bCheckAddress)  
    {
      this.visible =1;
      dpGet($dpe + \":_alert_hdl.._type\",iType);
      if(iType!=DPCONFIG_NONE)
        {
           if( dpConnect( \"work1\", true, $dpe + \":_online.._value\",
                                         $dpe + \":_original.._invalid\",
                                         $dpe + \":_alert_hdl.._act_state_color\",
                                         $dpe + \":_alert_hdl.._active\") == -1 )
                setValue( \"\", \"backCol\", \"_dpdoesnotexist\", \"foreCol\", \"_dpdoesnotexist\" );
        }
      else
        {   
            if( dpConnect( \"work2\", true, $dpe + \":_online.._value\", 
                                          $dpe + \":_original.._invalid\") == -1 )
                setValue( \"\", \"backCol\", \"_dpdoesnotexist\", \"foreCol\", \"_dpdoesnotexist\" );
        }
    }
  }
  else
    setValue(\"\", \"visible\", false);
}

work1(string dp, float fValue,
      string dp1,bool bInvalid,
      string dp2,string sCol,
      string dp3,bool bActive)
{
string  sFormat;


   if (bInvalid)
    this.backCol=\"STD_value_invalid\";
   else
    {
     if (bActive)  
        this.backCol= sCol;       
     else       
        this.backCol= \"\" ; 
    }       
  this.text=dpValToString(dp, fValue) ;
}




work2(string dp, float fValue,
      string dp1,bool bInvalid)
{
string  sFormat;
string  sWert;

 this.backCol= (bInvalid) ? \"STD_value_invalid\":\"\" ; 
  
 sWert=dpValToString(dp, fValue);
 
  setValue( \"\", \"text\", sWert);
}
" 0
 E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
1 15 2 "" 0
0
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 2 "" -1
"" ""
"objects/STD_PARTS/ELEMENT_UNIT_ADDRESS.pnl" 100 30 T 15 1 0 1 513 229
1
"$dpe""$dpe"
0
