V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 160 82 N "_3DFace" 0
E E E E E 1 -1 -1 0  15 15
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
13 0
"Button1"
""
1 20 20 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,16,5,50,0,0,0,0,0
0  20 20 135 50

T 
4
LANG:10001 9 Parameter
LANG:10004 6 参数
LANG:10000 9 Parameter
LANG:10027 16 Параметр
"main() // Berechtigung prüfen
{
  if (!getUserPermission(3))  // Wenn keine Berechtigung
    ChildPanelOnParentModal(\"vision/MessageWarning\",getCatStr(\"wh\",\"Achtung\"),rootPanel(), 
                                   makeDynString(getCatStr(\"wh\",\"Text20\")),100, 100 ); 
  else  // Berechtigung ist vorhanden
  {
    ChildPanelOnParentModal(\"object_parts/STD_OBJECTS/WH_para.pnl\", getCatStr(\"wh\", \"Parametereingabe\"),
                            rootPanel(), makeDynString(\"$DpWH:\"), 10, 10);
  };
}
" 0
 E E E
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
