V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 541 325 N "_3DFace" 9
"$1"
"$2"
"$3"
"$4"
"$5"
"$6"
"$7"
"$8"
"$9"
"main(int li,string co,string val)
{
  int        type,iDone,iPlan,ye,mo,da,ho,mi,iRemain=$2;
  time       tDone,tPlan;
  string     sDone=$4+\" \"+$3,sDatePlan,sTimePlan;
  dyn_string ds=cboType.items;
  
  sscanf(sDone,\"%d.%d.%d %d:%d\",ye,mo,da,ho,mi);
  tDone=makeTime(ye,mo,da,ho,mi);
  iRemain*=3500; tPlan=tDone+iRemain;
  sDatePlan=formatTime(\"%Y.%m.%d\",tPlan);
  sTimePlan=formatTime(\"%H:%M\",tPlan);
  dpGet($8+\".para.type:_online.._value\",type);
  if (type==2) type=4; else if (type==4) type=2;

  setMultiValue(\"txtDevice\",\"text\",$1,
                \"txtRemain\",\"text\",$2,
                \"txtDatePlan\",\"text\",sDatePlan,
                \"txtTimePlan\",\"text\",sTimePlan,
                \"txtDateDone\",\"text\",$4,
                \"txtTimeDone\",\"text\",$3,
                \"txtUser\",\"text\",$5,
                \"txtDescription\",\"text\",$6,
                \"txtComment\",\"text\",$7,
                \"txtSec\",\"text\",$9,
                \"txtType\",\"text\",ds[type]);
}
" 0
 E E E E 1 -1 -1 0  11 151
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 1
"Border2"
""
1 11 151 E E E 1 E 1 E N "STD_border_light" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 11 531 281
6 0
"Border1"
""
1 10 150 E E E 1 E 1 E N "STD_border_dark" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 10 530 280
2 3
"Text1"
""
1 20 30 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  0 E 22 32 99 47
0 2 0 "0s" 0 0 0 192 0 0  22 32 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 12 Device name:
LANG:10004 13 设备名称:
LANG:10000 12 Gerätename:
LANG:10027 28 Имя устройства:
2 5
"Text2"
""
1 20 0 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 22 2 170 17
0 2 0 "0s" 0 0 0 192 0 0  22 2 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 27  Details of service/change 
LANG:10004 19 服务/变更详细
LANG:10000 24  Wartung/Tausch-Details 
LANG:10027 67  Подробности по обслуживанию/замене 
2 6
"Text3"
""
1 20 240 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  0 E 22 242 149 257
0 2 0 "0s" 0 0 0 192 0 0  22 242 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 21 Remaining (h/cycles):
LANG:10004 18 剩余(h /周期):
LANG:10000 22 Rest (h/Schaltspiele):
LANG:10027 38 Остаток (час./перекл.)
2 8
"Text4"
""
1 20 120 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  0 E 22 122 95 137
0 2 0 "0s" 0 0 0 192 0 0  22 122 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 Scheduled on:
LANG:10004 10 预定于:
LANG:10000 11 Geplant am:
LANG:10027 26 Плановая дата:
2 12
"Text6"
""
1 20 180 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  0 E 22 182 80 197
0 2 0 "0s" 0 0 0 192 0 0  22 182 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 17 Serviced by user:
LANG:10004 13 用户服务:
LANG:10000 9 Benutzer:
LANG:10027 25 Пользователь:
2 14
"Text7"
""
1 20 90 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  0 E 22 92 107 107
0 2 0 "0s" 0 0 0 192 0 0  22 92 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 12 Description:
LANG:10004 7 描述:
LANG:10000 13 Beschreibung:
LANG:10027 17 Описание:
2 16
"Text8"
""
1 20 210 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  0 E 22 212 145 227
0 2 0 "0s" 0 0 0 192 0 0  22 212 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 15 User's comment:
LANG:10004 15 用户备注：
LANG:10000 18 Benutzerkommentar:
LANG:10027 40 Коммент.пользователя:
2 19
"Text9"
""
1 20 60 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  0 E 22 62 102 77
0 2 0 "0s" 0 0 0 192 0 0  22 62 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 Service type:
LANG:10004 13 服务类型:
LANG:10000 12 Wartungstyp:
LANG:10027 32 Тип обслуживания:
2 22
"Text10"
""
1 20 150 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  0 E 22 152 116 167
0 2 0 "0s" 0 0 0 192 0 0  22 152 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 13 Performed on:
LANG:10004 10 执行于:
LANG:10000 16 Ausgeführt am::
LANG:10027 30 Выполнено [дата]:
2 26
"Text12"
""
1 290 120 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  0 E 292 122 312 137
0 2 0 "0s" 0 0 0 192 0 0  292 122 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 2 at
LANG:10004 15 在某一时刻
LANG:10000 2 um
LANG:10027 2 в
2 27
"Text13"
""
1 290 150 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  0 E 292 152 312 167
0 2 0 "0s" 0 0 0 192 0 0  292 152 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 2 at
LANG:10004 15 在某一时刻
LANG:10000 2 um
LANG:10027 2 в
13 2
"cmdClose"
""
1 408 288 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  408 288 522 318

T 
4
LANG:10001 5 Close
LANG:10004 6 关闭
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
  PanelOffReturn(makeDynFloat(-1),makeDynString(\"\"));
} 




" 0
 E E E
14 4
"txtDevice"
""
1 170 30 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  168 28 522 55
2 "0s" 0 0 0 0 0 -1  E E E
14 7
"txtRemain"
""
1 170 240 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  168 238 522 265
2 "0s" 0 0 0 0 0 -1  E E E
14 9
"txtDatePlan"
""
1 170 120 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  168 118 282 145
2 "0s" 0 0 0 0 0 -1  E E E
14 11
"txtTimePlan"
""
1 320 120 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  318 118 372 145
2 "0s" 0 0 0 0 0 -1  E E E
14 13
"txtUser"
""
1 170 180 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  168 178 522 205
2 "0s" 0 0 0 0 0 -1  E E E
14 15
"txtDescription"
""
1 170 90 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  168 88 522 115
2 "0s" 0 0 0 0 0 -1  E E E
14 17
"txtComment"
""
1 170 210 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  168 208 482 235
2 "0s" 0 0 0 0 0 -1  E E E
14 18
"txtType"
""
1 170 60 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  168 58 522 85
2 "0s" 0 0 0 0 0 -1  E E E
13 21
"cmdCorr"
""
1 490 209 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  488 207 522 236

P 
4294967295
"pictures/StandardIcons/edit_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{  
  unsigned   uid;            // User ID    
  dyn_float  d_f;            // Rückgabefloat Password-Panel
  dyn_string d_s;            // Rückgabestring Password-Panel
  string     comment=txtComment.text, sec=txtSec.text, wText;
  int        se,ms;
  time       tValue;
  dyn_errClass eClass;
  
  uid = getUserId();
  wText=txtDescription.text+\"\\n\"+getUserName();
  ChildPanelOnCentralModalReturn(\"objects_parts/STD_OBJECTS/WH_inputPassword.pnl\",
                                 getCatStr(\"STD_Symbols\",\"Bitte Paßwort und Kommentar eingeben:\"),
                                 makeDynString(wText,
                                               \"%s\",\"\", comment) ,d_f, d_s);
  
  if ((dynlen(d_f)==0 || d_f[1]==0))
    return;

  if (!checkPassword(uid,d_s[1]))
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
                             getCatStr(\"STD_Symbols\",\"Warnung\"),
                             makeDynString(getCatStr(\"STD_Symbols\",\"Text20\"),getCatStr(\"STD_Symbols\",\"OK\")));
    return;
  }
  
  tValue=txtSec.text;
  dpSetTimedWait(tValue,$8+\".cmd.service.comment:_corr.._value\",d_s[2]);
  eClass=getLastError();
  if (dynlen(eClass)>0)
  {
    errorDialog(eClass);
  }
  else
    PanelOffReturn(makeDynFloat(0),makeDynString(d_s[2]));    
}" 0
 E E "main()
{
  int dpPerm;
  
  dpGet(\"_System.Auth.Dp:_original.._value\", dpPerm);
  if (!getUserPermission(dpPerm))
  {
    this.enabled=false;
  }
}
" 0

14 24
"txtDateDone"
""
1 170 150 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  168 148 282 175
2 "0s" 0 0 0 0 0 -1  E E E
14 25
"txtTimeDone"
""
1 320 150 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  318 148 372 175
2 "0s" 0 0 0 0 0 -1  E E E
14 29
"txtSec"
""
1 170 290 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  168 288 362 315
2 "0s" 0 0 0 0 0 -1  E E E
1 30 0 "" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "" -1
"" ""
"objects/STD_PARTS/ELEMENT_WH_SERVICE_TYPE.pnl" 14 288 T 29 1 0 1 -4 2
0
0
