V 13
4
LANG:10001 8 (NoName)
LANG:10004 11 (未命名)
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 500 296 N "_3DFace" 9
"$DpWH"
"$action"
"$alert"
"$interval"
"$number"
"$offBit"
"$timeOnly"
"$type"
"$warning"
"main()                                       // Tabelle füllen
{
  dyn_string whService,ds;                   // Wartungs-Datenpunkte
  int        count;                          // Anzahl der DPs
  int        i= 0;
  string     number,s;                       // Nummer der Wartung
  langString text;                           // Wartungstext
  int        typ;                            // Wartungsart (Schlüßelnummer)
  string     typText;                        // Wartungsart (Text)
  int        interval=$interval,type=$type;  // Wartungsinterval
  int        warning=$warning;               // Warngrenze
  int        alert=$alert;                   // Alarmgrenze
  float      offBit=$offBit;                 // Notstop-Grenze
  int        col;                            // Aktive Zeile
  time       t;
  string     sI,sO,sA,sW,s123=substr($DpWH,0,3);
  bool       bVis;
  
  int        number=$number;
  string     sDP, sMP = \"_mp_WH_SC_SERVICE\";

  // Wartungsdatenpunkte herraussuchen 
  whService= dpNames($DpWH+\"_*\", \"WH_SC_SERVICE\");
  count= dynlen(whService);

  // Wenn Schaltspielzähler die Listeneinträge: permanente... löschen
/*
  if(substr($DpWH,0,2)==\"SC\")
  {
    setValue(\"typ\", \"deletePos\", 5);
    setValue(\"typ\", \"deletePos\", 4);
  }
*/
  
  sDP = $DpWH+\"_\"+$number;
  if ( dpExists(sDP) )
    dpGet(sDP+\".para.interval:_online.._value\",        interval,
          sDP+\".value.timeLeft:_alert_hdl.1._u_limit\", offBit,
          sDP+\".value.timeLeft:_alert_hdl.2._u_limit\", alert,
          sDP+\".value.timeLeft:_alert_hdl.3._u_limit\", warning);
  else
    dpGet(sMP+\".para.interval:_online.._value\",        interval,
          sMP+\".value.timeLeft:_alert_hdl.1._u_limit\", offBit,
          sMP+\".value.timeLeft:_alert_hdl.2._u_limit\", alert,
          sMP+\".value.timeLeft:_alert_hdl.3._u_limit\", warning);

  // Tabellen Zeilen füllen

  // Wartungsart-Text ermitteln
  setValue(\"typ\", \"selectedPos\",  type);
  getValue(\"typ\", \"selectedText\", typText);
  bVis=(s123==\"WH_\" || (s123==\"SC_\" && (type==5)));   // TI 10516
  txtH1.visible=bVis;
  txtH2.visible=bVis;
  txtH3.visible=bVis;
  txtH4.visible=bVis;
  ds=strsplit($action,\"|\"); for (i=1;i<=dynlen(ds);i++) ds[i]=strrtrim(strltrim(ds[i]));
  text=ds;
  
  if (type==3 || type==6)
    SwitchLayer(2,3);
  else
    SwitchLayer(3,2);
    
  setMultiValue(\"interval\",\"text\",interval,
                \"offBit\",\"text\",offBit,
                \"alert\",\"text\",alert,
                \"warning\",\"text\",warning,
                \"lstText\",\"items\",ds,
                \"text\",\"text\",text);
  if (type==3 || type==6) t=$interval; else t=setPeriod(t,interval*3600); 
  yI.text=year(t); mI.text=month(t); dI.text=day(t); hI.text=hour(t);
  if (type==3 || type==6) t=$warning; else t=setPeriod(t,warning*3600); 
  yW.text=year(t); mW.text=month(t); dW.text=day(t); hW.text=hour(t);
  if (type==3 || type==6) t=$alert; else t=setPeriod(t,alert*3600); 
  yA.text=year(t); mA.text=month(t); dA.text=day(t); hA.text=hour(t);
  if (type==3 || type==6) t=$offBit; else t=setPeriod(t,offBit*3600); 
  yO.text=year(t); mO.text=month(t); dO.text=day(t); hO.text=hour(t);
}








" 0
 E E E E 1 -1 -1 0  11 221
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
NC
DISPLAY_LAYER, 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 14
"Border2"
""
1 11 230 E E E 1 E 1 E N "STD_frame_light" E N "_Transparent" E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 11 491 251
6 7
"fraDark"
""
1 10 229 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 10 490 250
2 8
"Text1"
""
1 20 30 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 32 133 47
0 2 0 "0s" 0 0 0 192 0 0  22 32 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 13 Service text:
LANG:10004 13 服务文字:
LANG:10000 13 Wartungstext:
LANG:10027 31 Текст для обслуж:
2 9
"Text2"
""
1 20 70 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 72 138 87
0 2 0 "0s" 0 0 0 192 0 0  22 72 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 16 Kind of service:
LANG:10004 13 服务种类:
LANG:10000 12 Wartungstyp:
LANG:10027 32 Вид обслуживания:
2 15
"Text7"
""
1 20 0 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 22 2 90 17
0 2 0 "0s" 0 0 0 192 0 0  22 2 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 11  Parameter 
LANG:10004 6 参数
LANG:10000 11  Parameter 
LANG:10027 18  Параметр 
13 1
"cmdLang"
""
1 428 28 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  428 28 482 58

P 
4294967295
"pictures/langsEnDe_en.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main() // Mehrsprach Texteditor öffnen
{
  string     s;
  dyn_string ds=lstText.items;
  langString text;
  
  text=ds;
  langEditor(text);
  ds=text; s=ds;
  setMultiValue(\"lstText\", \"items\", ds,
                \"text\",    \"text\", text);
}" 0
 E E E
22 2
"typ"
""
1 178 68 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  178 68 422 95
6
4
LANG:10001 14 Normal service
LANG:10004 12 正常服务
LANG:10000 15 Normale Wartung
LANG:10027 37 Обслуж. по наработке

1
4
LANG:10001 17 Permanent service
LANG:10004 12 永久服务
LANG:10000 18 Permanente Wartung
LANG:10027 46 Обслуж. через инт.времени

0
4
LANG:10001 15 Date of service
LANG:10004 12 服务日期
LANG:10000 13 Wartungsdatum
LANG:10027 35 Обслуж. в указ. дату

0
4
LANG:10001 15 Normal lifetime
LANG:10004 12 正常寿命
LANG:10000 19 Normale Lebensdauer
LANG:10027 36 Замена по наработке

0
4
LANG:10001 18 Permanent lifetime
LANG:10004 6 永久
LANG:10000 22 Permanente Lebensdauer
LANG:10027 45 Замена через инт.времени

0
4
LANG:10001 14 Date of change
LANG:10004 12 变更日期
LANG:10000 11 Tauschdatum
LANG:10027 34 Замена в указ. дату

0

E
"main()
{
  int        type=typ.selectedPos,interv;
  time       t;
  bool       bVis;
  string     form=interval.format,sI,typText=typ.text,s123=substr($DpWH,0,3);
  dyn_float  df;
  dyn_string ds;

  if (type!=3 && type!=6)
  {
    SwitchLayer(3,2);
  }
  else
  {
    SwitchLayer(2,3);
  }
    
  bVis=(s123==\"WH_\" || (s123==\"SC_\" && (type==2 || type==5)));
  txtH1.visible=bVis;
  txtH2.visible=bVis;
  txtH3.visible=bVis;
  txtH4.visible=bVis;
}

" 0

E
 0 0
13 17
"cmdModOk"
""
1 308 258 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  308 258 392 288

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  int        ii,iw,ia,io,type;
  time       t;
  string     s,interval,offBit,alert,warning,number;
  dyn_string ds;
  
  getMultiValue(\"interval\",\"text\",interval,
                \"offBit\",\"text\",offBit,
                \"alert\",\"text\",alert,
                \"warning\",\"text\",warning,
                \"typ\",\"selectedPos\",type,
                \"lstText\",\"items\",ds);

  if ( getNoOfLangs() < 2 )  // Wenn Einsprachig
    ds=makeDynString(text.text);

  if (type!=3 && type!=6)
  {    
    ii=interval;
    iw=warning;
    ia=alert;
    io=offBit;
  }
  else
  {
    ii=makeTime(yI.text,mI.text,dI.text,hI.text); t=ii; interval=formatTime(\"%Y.%m.%d %H\",t);
    iw=makeTime(yW.text,mW.text,dW.text,hW.text); t=iw; warning=formatTime(\"%Y.%m.%d %H\",t);
    ia=makeTime(yA.text,mA.text,dA.text,hA.text); t=ia; alert=formatTime(\"%Y.%m.%d %H\",t);
    io=makeTime(yO.text,mO.text,dO.text,hO.text); t=io; offBit=formatTime(\"%Y.%m.%d %H\",t);
  }

  // checking ranges
  if ( ( (type==3 || type==6) &&  (ii>io || ia>ii || iw>ia) ) ||
       ( (type!=3 && type!=6) && !(ii>iw && iw>ia && ia>io) ) )
  {
    ChildPanelOnCentral(\"vision/MessageWarning\", getCatStr(\"STD_Symbols\",\"Achtung\"),
      makeDynString(getCatStr(\"STD_Symbols\",\"Text13\")+\"\\n\"+
                    getCatStr(\"STD_Symbols\",\"Text14\")+\"\\n\"+
                    getCatStr(\"STD_Symbols\",\"Text15\"),
                    getCatStr(\"STD_Symbols\",\"OK\")) );
    return;
  }                  

  s=ds;

  PanelOffReturn(makeDynFloat(1),makeDynString(s,type,interval,offBit,alert,warning,number));
} 



" 0
 E E E
13 16
"cmdModCancel"
""
1 398 258 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
24 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  398 258 482 288

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 7 Abbruch
LANG:10027 16 Отменить
"// SimpleCtrlScriptStart {invalid}
main()
{
  PanelOffReturn(makeDynFloat(-1),makeDynString(\"\"));
}
" 0
 E E E
14 0
"text"
""
1 178 28 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  178 28 422 55
3 "0s" 0 0 0 0 0 -1  E "main() // Einsprachig oder Mehrsprachig ?
{
  if ( getNoOfLangs() < 2 )  // Wenn Einsprachig
    setMultiValue(\"\",\"editable\",true,
                  \"\",\"backCol\",\"_Window\",
                  \"cmdLang\", \"visible\", false);
  else			     // Wenn Mehrsprachig
    setMultiValue(\"\",\"editable\",false,
                  \"\",\"backCol\",\"_3DFace\",
                  \"cmdLang\", \"visible\", true);

  if (isDollarDefined(\"$timeOnly\") && $timeOnly==\"1\")
  {
    Text1.enabled=false;
    Text2.enabled=false;
    text.enabled=false;
    typ.enabled=false;
    cmdLang.enabled=false;
  }
}" 0
 E
17 19
"lstText"
""
1 10 260 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  8 258 132 282
0

E
E
E

0 0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
2 10
"Text3"
""
1 20 120 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 122 84 137
0 2 0 "0s" 0 0 0 192 0 0  22 122 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 9 Interval:
LANG:10004 7 间隔:
LANG:10000 10 Intervall:
LANG:10027 17 Интервал:
2 11
"Text4"
""
1 20 150 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 152 132 167
0 2 0 "0s" 0 0 0 192 0 0  22 152 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 8 Warning:
LANG:10004 8 Warning:
LANG:10000 8 Warnung:
LANG:10027 29 Предупреждение:
2 12
"Text5"
""
1 20 180 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 182 74 197
0 2 0 "0s" 0 0 0 192 0 0  22 182 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 6 Alert:
LANG:10004 7 报警:
LANG:10000 6 Alarm:
LANG:10027 15 Тревога:
2 13
"Text6"
""
1 20 210 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 212 104 227
0 2 0 "0s" 0 0 0 192 0 0  22 212 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 4 Off:
LANG:10004 4 Off:
LANG:10000 4 Aus:
LANG:10027 21 Выключение:
2 51
"txtH1"
""
1 290 120 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
48 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 292 122 301 137
0 2 0 "0s" 0 0 0 192 0 0  292 122 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 1 h
LANG:10004 1 h
LANG:10000 1 h
LANG:10027 2 ч
2 52
"txtH2"
""
1 290 150 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
49 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 292 152 301 167
0 2 0 "0s" 0 0 0 192 0 0  292 152 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 1 h
LANG:10004 1 h
LANG:10000 1 h
LANG:10027 2 ч
2 53
"txtH3"
""
1 290 180 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
50 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 292 182 301 197
0 2 0 "0s" 0 0 0 192 0 0  292 182 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 1 h
LANG:10004 1 h
LANG:10000 1 h
LANG:10027 2 ч
2 54
"txtH4"
""
1 290 210 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
51 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 292 212 301 227
0 2 0 "0s" 0 0 0 192 0 0  292 212 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 1 h
LANG:10004 1 h
LANG:10000 1 h
LANG:10027 2 ч
14 3
"interval"
""
1 178 118 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  178 118 282 145
3 "7d" 7 0 0 2 0 -1  E E E
14 4
"warning"
""
1 178 148 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  178 148 282 175
3 "6d" 6 0 0 2 0 -1  E E E
14 5
"alert"
""
1 178 178 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  178 178 282 205
3 "6d" 6 0 0 2 0 -1  E E E
14 6
"offBit"
""
1 178 208 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  178 208 282 235
3 "6d" 6 0 0 2 0 -1  E E E
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
2 20
"Text8"
""
1 20 181 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 183 146 198
0 2 0 "0s" 0 0 0 192 0 0  22 183 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 16 Date of service:
LANG:10004 12 服务日期
LANG:10000 14 Wartungsdatum:
LANG:10027 34 Дата обслуживания:
2 21
"Text9"
""
1 20 121 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 123 162 138
0 2 0 "0s" 0 0 0 192 0 0  22 123 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 11 Warning on:
LANG:10004 7 警告:
LANG:10000 11 Warnung am:
LANG:10027 38 Дата предупреждения:
2 22
"Text10"
""
1 20 151 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 153 116 168
0 2 0 "0s" 0 0 0 192 0 0  22 153 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 9 Alert on:
LANG:10004 7 报警:
LANG:10000 9 Alarm am:
LANG:10027 26 Время тревоги:
2 23
"Text11"
""
1 20 211 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 213 134 228
0 2 0 "0s" 0 0 0 192 0 0  22 213 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 7 Off on:
LANG:10004 7 Off on:
LANG:10000 7 Aus am:
LANG:10027 30 Дата выключения:
2 24
"Text12"
""
1 214 480 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
40 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 182 102 209 117
0 2 2 "0s" 0 0 0 192 0 0  182 102 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Year:
LANG:10004 4 年:
LANG:10000 5 Jahr:
LANG:10027 7 Год:
2 25
"Text13"
""
1 441 480 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 252 102 297 117
0 2 2 "0s" 0 0 0 192 0 0  252 102 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 6 Month:
LANG:10004 4 月:
LANG:10000 6 Monat:
LANG:10027 11 Месяц:
2 26
"Text14"
""
1 546 480 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
42 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 312 102 348 117
0 2 2 "0s" 0 0 0 192 0 0  312 102 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Day:
LANG:10004 4 日:
LANG:10000 4 Tag:
LANG:10027 9 День:
2 27
"Text15"
""
1 1331 531 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
43 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 372 102 410 117
0 2 2 "0s" 0 0 0 192 0 0  372 102 1
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 5 Hour:
LANG:10004 7 小时:
LANG:10000 7 Stunde:
LANG:10027 9 Часы:
21 35
"hW"
""
1 579 587 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  368 119 422 146
0

E
E
E

N 0 23 1 0 1 1
21 34
"dW"
""
1 621 537 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  308 119 362 147
0

E
E
E

N 1 31 1 1 1 1
21 33
"mW"
""
1 441 538 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  248 119 302 147
0

E
E
E

N 1 12 1 1 1 1
21 32
"yW"
""
1 231 536.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  178 119 242 146
0

E
E
E

N 1970 2038 1 1970 1 1
21 39
"hA"
""
1 579 617 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  368 149 422 176
0

E
E
E

N 0 23 1 0 1 1
21 38
"dA"
""
1 621 567 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  308 149 362 177
0

E
E
E

N 1 31 1 1 1 1
21 37
"mA"
""
1 441 568 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  248 149 302 177
0

E
E
E

N 1 12 1 1 1 1
21 36
"yA"
""
1 231 567 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  178 149 242 176
0

E
E
E

N 1970 2038 1 1970 1 1
21 43
"hO"
""
1 579 677 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  368 209 422 236
0

E
E
E

N 0 23 1 0 1 1
21 42
"dO"
""
1 621 627 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  308 209 362 237
0

E
E
E

N 1 31 1 1 1 1
21 41
"mO"
""
1 441 628 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  248 209 302 237
0

E
E
E

N 1 12 1 1 1 1
21 40
"yO"
""
1 231 627 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  178 209 242 236
0

E
E
E

N 1970 2038 1 1970 1 1
21 31
"hI"
""
1 579 647 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  368 179 422 206
0

E
E
E

N 0 23 1 0 1 1
21 30
"dI"
""
1 621 597 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  308 179 362 207
0

E
E
E

N 1 31 1 1 1 1
21 29
"mI"
""
1 441 598 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  248 179 302 207
0

E
E
E

N 1 12 1 1 1 1
21 28
"yI"
""
1 231 597 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  178 179 242 206
0

E
E
E

N 1970 2038 1 1970 1 1
13 44
"Button1"
""
1 430 180 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
44 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  428 178 482 208

T 
4
LANG:10001 3 Now
LANG:10004 6 现在
LANG:10000 5 Jetzt
LANG:10027 12 сейчас
"main()
{
  time t=getCurrentTime();
  
  yI.text=year(t);
  mI.text=month(t);
  dI.text=day(t);
  hI.text=hour(t);
}" 0
 E E E
13 48
"Button5"
""
1 430 120 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 25 Arial,9,-1,5,50,0,0,0,0,0
0  428 118 482 148

T 
4
LANG:10001 3 Now
LANG:10004 6 现在
LANG:10000 5 Jetzt
LANG:10027 12 сейчас
"main()
{
  time t=getCurrentTime();
  
  yW.text=year(t);
  mW.text=month(t);
  dW.text=day(t);
  hW.text=hour(t);
}" 0
 E E E
13 49
"Button6"
""
1 430 150 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
46 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  428 148 482 178

T 
4
LANG:10001 3 Now
LANG:10004 6 现在
LANG:10000 5 Jetzt
LANG:10027 12 сейчас
"main()
{
  time t=getCurrentTime();
  
  yA.text=year(t);
  mA.text=month(t);
  dA.text=day(t);
  hA.text=hour(t);
}" 0
 E E E
13 50
"Button7"
""
1 430 210 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
47 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  428 208 482 238

T 
4
LANG:10001 3 Now
LANG:10004 6 现在
LANG:10000 5 Jetzt
LANG:10027 12 сейчас
"main()
{
  time t=getCurrentTime();
  
  yO.text=year(t);
  mO.text=month(t);
  dO.text=day(t);
  hO.text=hour(t);
}" 0
 E E E
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
