V 13
4
LANG:10001 34 Create working hour/switch counter
LANG:10004 34 创建工作时间/切换计数器
LANG:10000 21 Erstellen von BSZ/SSZ
LANG:10027 92 Создание счетчика времени наработки/переключений
PANEL,-1 -1 424 454 N "_3DFace" 1
"$dpe"
"main()
{
  int          type=0, overflow=9999999, tolerance=10, scMax=1000;
  bool         moreLangs=(getNoOfLangs()>1);
  float        plcFactor=1.0;
  string       deviceName,
               s, source=\"\";
  langString   ls;
  dyn_float    dfS;
  dyn_string   ds=ls, param, dsS;
  dyn_errClass eClass;

  if (!getUserPermission(4))
  {
    ChildPanelOnCentralModalReturn(\"vision/MessageWarning\",
      getCatStr(\"va\",\"headerPanelhost\"),
      makeDynString(getCatStr(\"general\",\"permission\"),getCatStr(\"general\",\"OK\")),dfS,dsS);
    if (rootPanel(myModuleName())==myPanelName())
      ModuleOff(myModuleName());
    else
      PanelOffPanel(myPanelName());
    return;
  }
/*
  LayerOff(2);
  LayerOff(3);
  LayerOff(4);
*/
  if (isDollarDefined(\"$dpe\"))
  {
    deviceName=$dpe;
    if (strpos(deviceName,\"WH_\")==0 || strpos(deviceName,\"SC_\")==0)
      deviceName=substr(deviceName,3);
  }
  else
    deviceName=\"\";
  txtDeviceName.text=deviceName;

  if (dpExists(deviceName) && dpExistsDPE(deviceName+\".state.on\"))
    txtSource.text=deviceName+\".state.on\";
  else
  if (dpExists(deviceName) && dpExistsDPE(deviceName+\".state.open\"))
    txtSource.text=deviceName+\".state.open\";
  else
    txtSource.text=\"\";

  // Description
  txtComment.editable=!moreLangs;
  cmdLang.visible=moreLangs;
  txtComment.text=ls;
  lstComment.items=ds;

/*
  rboType.number=0;
  
  if (type==0)                       LayerOn(2);
  if (type==1 || type==2 || type==3) LayerOn(3);
  if (type==3)                       LayerOn(4);
*/
  txtOverflow.text=overflow;
  txtTolerance.text=tolerance;
  txtPlcFactor.text=plcFactor;
  txtSource.text=source;
}" 0
 E E E E 1 -1 -1 0  60 40
""0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
NC
DISPLAY_LAYER, 1 0 0 0 0 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 40
"Border2"
""
1 11 321 E E E 1 E 1 E N "STD_frame_light" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 0 -30 0 E 11 251 411 321
2 12
"Text2"
""
1 20 232 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 232 123 247
0 2 2 "0s" 0 0 0 192 0 0  22 232 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 12 Device name:
LANG:10004 13 设备名称:
LANG:10000 12 Gerätename:
LANG:10027 28 Имя устройства:
2 32
"Text4"
""
1 20 262 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 262 87 277
0 2 2 "0s" 0 0 0 192 0 0  22 262 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 8 Comment:
LANG:10004 6 备注
LANG:10000 13 Beschreibung:
LANG:10027 17 Описание:
6 39
"Border1"
""
1 10 320 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 0 -30 0 E 10 250 410 320
6 61
"fraHourglass"
""
1 80 460 E E E 1 E 0 E N "_Transparent" E N "_Transparent" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  2  0 3  "pictures/hourglass_blackWhite.png" 13421772 E 80 430 95 454
6 64
"Border3"
""
1 11 211 E E E 1 E 1 E N "STD_frame_light" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 0 -30 0 E 11 121 411 211
6 67
"Border4"
""
1 10 210 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 0 -30 0 E 10 120 410 210
6 72
"Border11"
""
1 11 251 E E E 1 E 1 E N "STD_frame_light" E N "_Transparent" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 0 -30 0 E 11 211 411 251
6 73
"Border12"
""
1 10 250 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 0 -30 0 E 10 210 410 250
2 7
"txtSourceText"
""
1 20 192 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 192 136 207
0 2 2 "0s" 0 0 0 192 0 0  22 192 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 17 Source datapoint:
LANG:10004 5 DP源
LANG:10000 16 Quelldatenpunkt:
LANG:10027 31 Исх.точка данных:
6 86
"Border15"
""
1 11 121 E E E 1 E 1 E N "STD_frame_light" E N "_Transparent" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 0 -30 0 E 11 51 411 121
6 87
"Border16"
""
1 10 120 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
40 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 0 -30 0 E 10 50 410 120
2 88
"Text10"
""
1 20 12 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 22 12 120 27
0 2 2 "0s" 0 0 0 192 0 0  22 12 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 14  Counter type 
LANG:10004 15 计数器类型
LANG:10000 12  Zählertyp 
LANG:10027 25  Тип счетчика 
2 65
"Text1"
""
1 20 82 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 22 82 157 97
0 2 2 "0s" 0 0 0 192 0 0  22 82 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:10027 26 Arial,10,-1,5,75,0,0,0,0,0
0 4
LANG:10001 23  Source of the counter 
LANG:10004 18 计数器的来源
LANG:10000 21  Quelle des Zählers 
LANG:10027 35  Источник счетчика 
2 82
"txtDeviceText"
""
1 20 192 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 192 121 207
0 2 2 "0s" 0 0 0 192 0 0  22 192 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 14 Source device:
LANG:10004 10 源设备:
LANG:10000 13 Quell-Gerät:
LANG:10027 28 Исх.устройство:
22 63
"cmbDevice"
""
1 140 190 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  138 188 362 215
0

"main()
{
  int        i,j=1;
  dyn_string devs,
             ds1=dpNames(\"**.state.on\"),
             ds2=dpNames(\"**.state.open\");
  dynAppend(ds1,ds2);
  for (i=1;i<=dynlen(ds1);i++)
  {
    ds1[i]=dpSubStr(ds1[i],DPSUB_DP);
    if (strpos(ds1[i],\"_mp_\")!=0)
      devs[j++]=ds1[i];
  }
  this.items=devs;
}" 0

"main() // Übernehmen
{
  dyn_float    df;
  string       device=strrtrim(strltrim(this.text));
  dyn_string   ds;

  if ( !dpNameCheck(device) )
  {
    ChildPanelOnCentralModalReturn(\"vision/MessageInfo\",
      getCatStr(\"para\",\"warning\"),
      makeDynString(getCatStr(\"STD_Symbols\",\"invaliddpname\")+\"\\n\"+
                    getCatStr(\"STD_Symbols\",\"correctedname\")+device,
                    getCatStr(\"STD_Symbols\",\"accept\"),getCatStr(\"para\",\"cancel\")),
      df,ds);
    if (df[1]==0)
      return;
    else
      txtDeviceName.text=device;
  }
  txtDeviceName.text=device;
  if (dpExists(device) && dpExistsDPE(device+\".state.on\"))
    txtSource.text=device+\".state.on\";
  else
  if (dpExists(device) && dpExistsDPE(device+\".state.open\"))
    txtSource.text=device+\".state.open\";
  else
    txtSource.text=\"\";
}
" 0

E
 0 0
14 83
"txtDeviceName"
""
1 139 228 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E "main()
{
  if ( (rboCounterType.number==0 && rboSource.number==2) )
  {
    txtSource.text=this.text+\".value.plcCounter\";
  }
}" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  138 228 362 255
3 "0s" 0 0 0 0 0 -1  E E E
14 33
"txtComment"
""
1 139 258 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E "main()
{
  lstComment.items=makeDynString(this.text);
}
" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  138 258 362 285
2 "0s" 0 0 0 0 0 -1  E E E
13 16
"cmdLang"
""
1 368 258 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  368 258 396 286

P 
4294967295
"pictures/StandardIcons/switch_de_en_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main() // Mehrsprach Texteditor öffnen
{
  dyn_string ds=lstComment.items;
  langString ltext=ds;
  
  langEditor(ltext);
  ds=ltext;
  lstComment.items=ds;
  txtComment.text=ltext;
}" 0
 E E E
13 8
"cmdSource"
""
1 368 188 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  368 188 396 216

P 
4294967295
"pictures/StandardIcons/dpeMon_tree_20.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main() // DP-Auswahl
{
  string dpName;          // DP-Name des Quell-DP
  string dpSource;        // gewählter Quell-DP
  string lastSource;      // alter Quell-DP

  lastSource=txtSource.text;
  
  dpSelector(dpName, false, \"OWN_SYSTEM_NAME_NO_SYS\");
  dpSource= dpSubStr(dpName, DPSUB_DP_EL);
  
  if (dpSource==\"\")
    dpSource=lastSource;

  if ( dpExists(dpSource) && strpos(dpSource,\".\")<0 )
  {
    dpSource+=\".\";
  }

  txtSource.text=dpSource;
  if (dpElementType(dpSource)==DPEL_BOOL)
    rboWhType.number=0;
  else
    rboWhType.number=1;
 
}
" 0
 E E E
14 9
"txtSource"
""
1 139 188 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E "main() // DP-Existent?
{
  string dpSource=this.text;                             // gewählter Quell-DP

  if(  (dpExists(dpSource)) && ( strpos(dpSource,\".\") < 0 ))
  {
    dpSource+=\".\" ;
    this.text=dpSource;
  }
}

" 0
 E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  138 188 362 215
3 "0s" 0 0 0 0 0 -1  E E E
19 71
"rboSource"
""
1 140 100 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  138 98 402 172
3
T 
4
LANG:10001 15 Existing device
LANG:10004 12 现有设备
LANG:10000 18 Vorhandenes Gerät
LANG:10027 45 Существующее устройство

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 13 Any datapoint
LANG:10004 8 任意DP
LANG:10000 28 Beliebiges Datenpunktelement
LANG:10027 49 Любой элемент точки данных

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 3 PLC
LANG:10004 3 PLC
LANG:10000 3 SPS
LANG:10027 6 ПЛК

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  cmbDevice.visible=(!rboSource.number);
  txtDeviceText.visible=(!rboSource.number);
  txtSource.visible=(rboSource.number);
  txtSourceText.visible=(rboSource.number);
  cmdSource.visible=(rboSource.number==1);
  if (rboSource.number==2) txtSource.text=txtDeviceName.text+\".value.plcCounter\";
  txtSource.enabled=(rboSource.number==1);
  txtSourceText.enabled=(rboSource.number==1);
  txtDeviceName.enabled=(rboSource.number);
  if (rboCounterType.number)   // SC
  {
    LayerOff(2);
    LayerOff(3);
  }
  else                        // WH
  {
    if (rboSource.number==0) // any DP
    {
      string device=cmbDevice.text;
      LayerOff(2);
      LayerOff(3);
      txtDeviceName.text=device;
      if (dpExists(device) && dpExistsDPE(device+\".state.on\"))
        txtSource.text=device+\".state.on\";
      else
      if (dpExists(device) && dpExistsDPE(device+\".state.open\"))
        txtSource.text=device+\".state.open\";
      else
        txtSource.text=\"\";
    }
    else
    if (rboSource.number==1) // device
    {
      rboWhType.number=0;
      txtSource.text=\"\";
      LayerOn(2);
      LayerOff(3);
    }
    else                    // PLC
    {
      rboWhType.number=1;
      LayerOff(2);
      LayerOn(3);
    }
  }
}
" 0

19 89
"rboCounterType"
""
1 140 30 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  138 28 402 82
2
T 
4
LANG:10001 12 Working hour
LANG:10004 15 工作小时数
LANG:10000 22 Betriebsstundenzähler
LANG:10027 38 Счетч.врем.наработки

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 14 Switch counter
LANG:10004 15 切换计数器
LANG:10000 18 Schaltspielzähler
LANG:10027 35 Счетч.переключений

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  if (rboCounterType.number) // SC
  {
    rboSource.visible=false;
    rboSourceSC.visible=true;
    cmbDevice.visible=(!rboSourceSC.number);
    txtDeviceText.visible=(!rboSourceSC.number);
    txtSource.enabled=!(rboSourceSC.number);
    txtSource.visible=(rboSourceSC.number);
    txtSourceText.enabled=(rboSourceSC.number);
    txtSourceText.visible=(rboSourceSC.number);
    cmdSource.visible=(rboSourceSC.number);
    txtDeviceName.enabled=(rboSourceSC.number);
    if (rboSourceSC.number==0)
    {
      LayerOff(2);
      LayerOff(3);
    }
    else
    if (rboSourceSC.number==1)
    {
      LayerOn(2);
      LayerOff(3);
    }
  }
  else                     // WH
  {
    rboSource.visible=true;
    rboSourceSC.visible=false;
    cmbDevice.visible=(!rboSource.number);
    txtDeviceText.visible=(!rboSource.number);
    if (rboSource.number==2) txtSource.text=txtDeviceName.text+\".value.plcCounter\";
    txtSource.enabled=(rboSource.number==1);
    txtSource.visible=(rboSource.number);
    txtSourceText.enabled=(rboSource.number==1);
    txtSourceText.visible=(rboSource.number);
    cmdSource.visible=(rboSource.number==1);
    txtDeviceName.enabled=(rboSource.number);
    if (rboSource.number==0)
    {
      LayerOff(2);
      LayerOff(3);
    }
    else
    if (rboSource.number==1)
    {
      LayerOn(2);
      LayerOff(3);
    }
    else
    {
      LayerOff(2);
      LayerOn(3);
    }
  }
}" 0

13 49
"cmdHelp"
""
1 1151 2028 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
15 0 0 0 112 0
E E E
0
4
LANG:10001 16 Open online help
LANG:10004 18 打开在线帮助
LANG:10000 20 Online Hilfe öffnen
LANG:10027 14 Справка

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  13 418 101 446

T 
4
LANG:10001 4 Help
LANG:10004 6 帮助
LANG:10000 5 Hilfe
LANG:10027 14 Справка
"main()
{
  std_help(\"WH_SC1_create\");
}
" 0
 E E E
13 10
"cmdClose"
""
1 323 418 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
14 0 0 0 27 0
E E E
0
4
LANG:10001 31 Discard changes and close panel
LANG:10004 27 放弃更改并关闭面板
LANG:10000 42 Änderungen verwerfen und Panel schließen
LANG:10027 66 Отменить изменения и закрыть панель

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  323 418 411 446

T 
4
LANG:10001 6 Cancel
LANG:10004 6 取消
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  if (strpos(myModuleName(),\"WinCC_OA\") != -1)
  	PanelOff();
  else
    PanelOffReturn(makeDynFloat(0),makeDynString()); 
}

" 0
 E E E
13 11
"cmdCreate"
""
1 233 418 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
13 0 0 0 16777221 0
E E E
0
4
LANG:10001 30 Accept changes and close panel
LANG:10004 15 保存并关闭
LANG:10000 38 Änderungen übernehmen und schließen
LANG:10027 64 Принять изменения и закрыть панель

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  233 418 321 446

T 
4
LANG:10001 2 OK
LANG:10004 6 确定
LANG:10000 2 OK
LANG:10027 2 OK
"main() // Übernehmen
{
  dyn_string   para,ds=lstComment.items;
  langString   textlist=ds;
  dyn_float    plcPara,df;
  string       source=txtSource.text;
  string       device,devName;
  int          type,
               iCounterType=rboCounterType.number,
               iWhType=rboWhType.number;
  int          i,j,k,iError,
               overflow=txtOverflow.text,
               tolerance=txtTolerance.text;
  float        factor=txtPlcFactor.text;
  dyn_errClass eClass;

  device=strrtrim(strltrim(txtDeviceName.text));
  devName=device; 
  
  if (iCounterType==1)
  {
    type=5;
  }
  else
  {
    if (rboSource.number==2) // PLC
    {
      type=1;
    }
    else
    if (rboSource.number==1) // any DP
    {
      type=iWhType+2; if (type>2) type++;
    }
    else                    // device
    {
      type=2;
    }
  }
  
  string Text2   = getCatStr(\"STD_Symbols\", \"Text2\");    // Text2 aus msg
  string Text2_1 = getCatStr(\"STD_Symbols\", \"Text2.1\");  // Text2.1 aus msg
  
  if (!dpExists(source) && rboSource.number == 1)
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",\"\",makeDynString(Text2+\" \"+source+\"\\n\"+Text2_1));
    setValue(\"txtSource\", \"text\", \"\" );
  }
  
  while ( device==\"\" || !dpIsLegalName(device) )
  {
    ChildPanelOnCentralModalReturn(\"vision/MessageInfo\",
      getCatStr(\"para\",\"warning\"),
      makeDynString(getCatStr(\"STD_Symbols\",\"invaliddpname\")+\"\\n\"+
                    getCatStr(\"STD_Symbols\",\"correctedname\")+device,
                    getCatStr(\"STD_Symbols\",\"accept\"),getCatStr(\"para\",\"cancel\")),
      df,ds);
    if (df[1]==0)
    {
      return;
    }
    else
    {
      txtDeviceName.text=device;
    }
  }

  device=((type<5)?\"WH_\":\"SC_\")+device;
  if (dpExists(device))
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),
      makeDynString(getCatStr(\"STD_Symbols\",\"whscexists\")));
    return;
  }

  if ( (type==2 || type==4) && rboSource.number==2 )
  {
    source=device+\".value.plcCounter\";
  }
  if ( (type==2 || type==4) && (source==\"\" || !dpExists(source)) ||
       (type==5 && rboSourceSC.number && (source==\"\" || !dpExists(source)) )
     )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),
      makeDynString(getCatStr(\"STD_Symbols\",\"nosource\")));
    return;
  }

  fraHourglass.visible=true;
  cmdLang.enabled=false;
  cmdSource.enabled=false;
  cmdCreate.enabled=false;
  cmdClose.enabled=false;
  cmdHelp.enabled=false;
  dpCopy(\"_mp_WH_SC1\", device, iError);

  dpSet( device+\".para.type:_original.._value\", type, 
         device+\".para.overflow:_original.._value\", overflow, 
         device+\".para.tolerance:_original.._value\", tolerance, 
         device+\".para.plcFactor:_original.._value\", factor,
         device+\".value.pvssCounter:_original.._value\", 0,
         device+\".value.plcCounter:_original.._value\", 0,
         device+\".wh.value:_original.._value\", 0);
  dpSetComment(device+\".\",textlist);
  dpSetUnit(device+\".wh.value\",(type<5)?\"h\":\" \");
  
  if(type==2 || type==4 || type==5)
  {
    if (source!=\"\")
    {
      dpSetWait( device+\".value.on:_dp_fct.._type\",DPCONFIG_DP_FUNCTION,
                 device+\".value.on:_dp_fct.._param\",makeDynString(source+\":_online.._value\"), 
                 device+\".value.on:_dp_fct.._global\",makeDynString(), 
                 device+\".value.on:_dp_fct.._fct\",(type==5)?\"(p1!=0)?true:false\":\"p1\"); 
      eClass=getLastError();
      if ( dynlen(eClass) ) errorDialog(eClass);
    }
  }
  else
  {
    dpSetWait( device+\".value.on:_dp_fct.._type\",DPCONFIG_NONE); 
    eClass=getLastError();
    if ( dynlen(eClass) ) errorDialog(eClass);
  }
  
  if (type==5)
  {
  
  // !!! setting pv_range
  
  }
  
  fraHourglass.visible=false;
  cmdLang.enabled=true;
  cmdSource.enabled=true;
  cmdCreate.enabled=true;
  cmdClose.enabled=true;
  cmdHelp.enabled=true;


  if (!isMotif())                                 // TI 10767 Problems Motif 2.11.1
  ChildPanelOnCentralModalReturn(\"vision/MessageInfo1\",
    getCatStr(\"para\",\"information\"),
    makeDynString(device+\"\\n\"+getCatStr(\"STD_Symbols\",\"whsccreated\")),df,ds);

  if (myModuleName() == \"WinCC_OA\")
  	ModuleOff(myModuleName());
  else if (isDollarDefined(\"$dpe\"))
    	PanelOffReturn(makeDynFloat(1),makeDynString(device));
  else
    	PanelOff();
}

" 0
 E E E
19 91
"rboSourceSC"
""
1 140 100 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
42 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  138 98 402 151
2
T 
4
LANG:10001 15 Existing device
LANG:10004 12 现有设备
LANG:10000 18 Vorhandenes Gerät
LANG:10027 45 Существующее устройство

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 13 Any datapoint
LANG:10004 8 任意DP
LANG:10000 28 Beliebiges Datenpunktelement
LANG:10027 49 Любой элемент точки данных

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  cmbDevice.visible=(!rboSourceSC.number);
  txtDeviceText.visible=(!rboSourceSC.number);
  txtSource.visible=(rboSourceSC.number);
  txtSourceText.visible=(rboSourceSC.number);
  cmdSource.visible=(rboSourceSC.number==1);
  txtSource.enabled=(rboSourceSC.number==1);
  txtSourceText.enabled=(rboSourceSC.number==1);
  txtDeviceName.enabled=(rboSourceSC.number);
  if (rboCounterType.number)   // SC
  {
    if (rboSourceSC.number==0) // any DP
    {
      string device=cmbDevice.text;
      LayerOff(2);
      LayerOff(3);
      txtDeviceName.text=device;
      if (dpExists(device) && dpExistsDPE(device+\".state.on\"))
        txtSource.text=device+\".state.on\";
      else
      if (dpExists(device) && dpExistsDPE(device+\".state.open\"))
        txtSource.text=device+\".state.open\";
      else
        txtSource.text=\"\";
    }
    else
    if (rboSourceSC.number==1) // device
    {
      rboWhType.number=0;
      txtSource.text=\"\";
      LayerOn(2);
      LayerOff(3);
    }
  }
  else                        // WH
  {
    if (rboSource.number==0) // any DP
    {
      string device=cmbDevice.text;
      LayerOff(2);
      LayerOff(3);
      txtDeviceName.text=device;
      if (dpExists(device) && dpExistsDPE(device+\".state.on\"))
        txtSource.text=device+\".state.on\";
      else
      if (dpExists(device) && dpExistsDPE(device+\".state.open\"))
        txtSource.text=device+\".state.open\";
      else
        txtSource.text=\"\";
    }
    else
    if (rboSource.number==1) // device
    {
      rboWhType.number=0;
      txtSource.text=\"\";
      LayerOn(2);
      LayerOff(3);
    }
    else                    // PLC
    {
      rboWhType.number=1;
      LayerOff(2);
      LayerOn(3);
    }
  }
}
" 0

1 92 0 "" 0
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
6 76
"Border13"
""
1 11 421 E E E 1 E 1 E N "STD_frame_light" E N "_Transparent" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 0 -30 0 E 11 321 411 421
6 77
"Border14"
""
1 10 420 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 0 -30 0 E 10 320 410 420
2 84
"Text9"
""
1 20 302 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 302 105 317
0 2 2 "0s" 0 0 0 192 0 0  22 302 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 13 Counter type:
LANG:10004 15 计数器类型
LANG:10000 11 Zählertyp:
LANG:10027 24 Тип счетчика:
19 3
"rboWhType"
""
1 139 300 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  138 298 362 352
2
T 
4
LANG:10001 29 Count if binary value == TRUE
LANG:10004 34 如果二进制值== TRUE则计数
LANG:10000 30 Zählen bei Binärwert == TRUE
LANG:10027 45 Счит. при двоич.знач. == TRUE

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 26 Count if analog value <> 0
LANG:10004 19 计算模拟值<> 0
LANG:10000 27 Zählen bei Analogwert <> 0
LANG:10027 50 Считать при аналог. знач. <> 0

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
17 37
"lstComment"
""
1 370 300 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  368 298 402 322
0

E
E
E

0 0
14 50
"txtOldType"
""
1 370 330 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  368 328 402 355
3 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
6 45
"Border7"
""
1 11 481 E E E 1 E 1 E N "STD_frame_light" E N "_Transparent" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 0 -30 0 E 11 321 411 421
2 6
"OverflowText"
""
1 20 332 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 332 114 347
0 2 2 "0s" 0 0 0 192 0 0  22 332 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 9 Overflow:
LANG:10004 7 溢出:
LANG:10000 10 Überlauf:
LANG:10027 25 Переполнение:
2 14
"PLCFactorText"
""
1 22 302 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 302 71 317
0 2 2 "0s" 0 0 0 192 0 0  22 302 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 7 Factor:
LANG:10004 7 系数:
LANG:10000 7 Faktor:
LANG:10027 13 Фактор:
2 35
"ToleranceText"
""
1 20 362 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 362 109 377
0 2 2 "0s" 0 0 0 192 0 0  22 362 1
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0 4
LANG:10001 15 Reset treshold:
LANG:10004 13 重置阈值:
LANG:10000 18 Rücksetzschwelle:
LANG:10027 24 Порог сброса:
6 47
"Border9"
""
1 10 480 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 0 -30 0 E 10 320 410 420
14 13
"txtPlcFactor"
""
1 138 298 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  138 298 292 325
3 "9.2f" 12 0 0 2 0 -1  E E E
14 4
"txtOverflow"
""
1 138 328 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  138 328 292 355
3 "12d" 12 0 0 2 0 -1  E E E
14 36
"txtTolerance"
""
1 138 358 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  138 358 292 385
3 "12d" 12 0 0 2 0 -1  E E E
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 25 185 T 43 1.212424849699399 0 1 -45.31062124248501 225
0
0
