V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 880 510 N "_3DFace" 3
"$masch"
"$stdmax"
"$type"
"main()
{
  string masch = isDollarDefined(\"$masch\")?$masch:\"\";
  if (masch == \"*\")   // TFS 116161 missing dollar param in subpanel gives error message
    masch = \"\";
  setMultiValue(\"filter\",    \"text\", isDollarDefined(\"$stdmax\")?$stdmax:\"\",
                \"txt_masch\", \"text\", masch,
                \"opt_maschine\", \"number\", (masch!=\"\"));

  if($type==\"WH\")
    setValue(\"typ\", \"state\", 0, 1,
                    \"state\", 1, 0);
  if($type==\"SC\")
    setValue(\"typ\", \"state\", 0, 0,
                    \"state\", 1, 1);

  if($type==\"SCWH\" || $type==\"WHSC\")
    setValue(\"typ\", \"state\", 0, 1,
                    \"state\", 1, 1);

  whFillServiceProtocol1();
}" 0
 E E E E 1 -1 -1 0  44 50
""0  1
E "#uses \"wh_sc\"
" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
6 27
"Border2"
""
1 21 141 E E E 1 E 1 E N "STD_frame_light" E N "_Transparent" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 11 871 111
2 3
"Text1"
""
1 252 82 E E E 0 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 252 82 283 96
0 2 2 "0s" 0 0 0 192 0 0  252 82 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 4 Max.
LANG:10004 7 最大.
LANG:10000 4 Max.
LANG:10027 9 Макс.
2 5
"Text2"
""
1 400 82 E E E 0 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 402 82 534 96
0 2 2 "0s" 0 0 0 192 0 0  402 82 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 20 hours / switchcycles
LANG:10004 19 小时/切换周期
LANG:10000 22 Stunden / Schaltspiele
LANG:10027 37 часов / переключений
6 26
"Border1"
""
1 10 130 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 10 870 110
2 10
"Text5"
""
1 20 2 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 22 2 195 16
0 2 2 "0s" 0 0 0 192 0 0  22 2 1
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 19  Overview (preset) 
LANG:10004 14 概述(预设)
LANG:10000 31  Übersicht (Voreinstellungen) 
LANG:10027 41  Обзор (предустановки) 
6 29
"fraHourglass"
""
1 360 290 E E E 1 E 0 E N "_Transparent" E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  2  0 3  "pictures/hourglass_blackWhite.png" 13421772 E 360 260 375 284
19 0
"opt_maschine"
""
1 28 21 E E E 0 E 1 E N "Schwarz" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  28 21 171 73
2
T 
4
LANG:10001 11 All devices
LANG:10004 12 所有设备
LANG:10000 12 Alle Geräte
LANG:10027 27 Все устройства

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 6 Device
LANG:10004 6 设备
LANG:10000 6 Gerät
LANG:10027 20 Устройство

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  int i;

  getValue(\"\",\"number\",i);

  if (i==0)
  setValue(\"txt_masch\",\"visible\",0);
  
  else
  setValue(\"txt_masch\",\"visible\",1);
}" 0

25 1
"bsz_tab"
""
1 10 119 E E E 1 E 0 E N {0,0,0} E N "_3DFace" E "// SimpleCtrlScriptStart {invalid}
main()
{
dyn_errClass err;
bool bValid, bStopped;
int i, iStart, iEnd;
string sDpe, sConfirmDpe;

  getValue(\"\", \"stop\", bStopped);
  if(!bStopped)
    setValue(\"\", \"stop\", true);
  getValue(\"\", \"lineRangeVisible\", iStart, iEnd);
  for(i= iStart; i<= iEnd; i++)
  {
    setValue(\"\", \"currentCellCAC\", i, 0 );
    getValue(\"\", \"valid\", bValid);
    if (bValid)
    {
       setValue(\"\", \"currentColumnCAC\", \"dp\");
       getValue(\"\", \"cellValueCAC\", sDpe);
       sConfirmDpe=  dpSubStr(sDpe, DPSUB_DP_EL);
       sConfirmDpe+= \":_alert_hdl.._ack\";
       dpSetWait(sConfirmDpe, DPATTR_ACKTYPE_MULTIPLE);
       err = getLastError();
       if (dynlen(err) > 0)
         DebugN(err);
    }
  }
  if(!bStopped)
    setValue(\"\", \"stop\", false);
}
// SimpleCtrlScript {EP_confirmTable}
// Type {0}
// Column_DPE {dp}
// Column_Time {}
// Column_Index {}
// Column_Confirmable {}
// SimpleCtrlScriptEnd {EP_confirmTable}
" 0

 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  8 118 872 467
"main()
{
  setValue(\"\",\"tableMode\",TABLE_SELECT_BROWSE,
              \"selectColors\",\"STD_grey_middle\",\"_3DText\");
}" 0
"main()
{  

  int    row, col;  // Zeile und Spalte in der Tabelle

  getValue( \"\", \"currentCell\", row, col); 
  setValue( \"\", \"selectLineN\", row); 
}
" 0
 1 0 1 6 18 "Maschine" 10 1 0 "s" 4
LANG:10001 6 Device
LANG:10004 6 设备
LANG:10000 6 Gerät
LANG:10027 20 Устройство
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

120 "dp" 17 0 1 "s" 4
LANG:10001 2 dp
LANG:10004 2 dp
LANG:10000 2 dp
LANG:10027 2 dp
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

200 "Wartungstext" 22 1 0 "s" 4
LANG:10001 11 Servicetext
LANG:10004 12 服务文本
LANG:10000 12 Wartungstext
LANG:10027 41 Описание обслуживания
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

257 "Gesamtbetrieb" 12 1 0 "s" 4
LANG:10001 16 Total (h/cycles)
LANG:10004 17 总计(h /周期)
LANG:10000 13 Gesamt (h/SS)
LANG:10027 34 Всего (час./перекл.)
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

150 "Restzeit" 12 1 0 "s" 4
LANG:10001 17 Remain (h/cycles)
LANG:10004 17 保持(h /周期)
LANG:10000 11 Rest (h/SS)
LANG:10027 38 Остаток (час./перекл.)
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

150 "Wartungsintervall" 14 1 0 "s" 4
LANG:10001 15 Interval / Date
LANG:10004 13 间隔/日期
LANG:10000 17 Intervall / Datum
LANG:10027 27 Интервал / Дата
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

165 
18 18 "" 1 4
LANG:10001 2 #1
LANG:10004 2 #1
LANG:10000 2 #1
LANG:10027 2 #1
"" 1 4
LANG:10001 3 #18
LANG:10004 3 #18
LANG:10000 3 #18
LANG:10027 3 #18
"" 1 4
LANG:10001 2 #2
LANG:10004 2 #2
LANG:10000 2 #2
LANG:10027 2 #2
"" 1 4
LANG:10001 2 #3
LANG:10004 2 #3
LANG:10000 2 #3
LANG:10027 2 #3
"" 1 4
LANG:10001 2 #4
LANG:10004 2 #4
LANG:10000 2 #4
LANG:10027 2 #4
"" 1 4
LANG:10001 2 #5
LANG:10004 2 #5
LANG:10000 2 #5
LANG:10027 2 #5
"" 1 4
LANG:10001 2 #6
LANG:10004 2 #6
LANG:10000 2 #6
LANG:10027 2 #6
"" 1 4
LANG:10001 2 #7
LANG:10004 2 #7
LANG:10000 2 #7
LANG:10027 2 #7
"" 1 4
LANG:10001 2 #8
LANG:10004 2 #8
LANG:10000 2 #8
LANG:10027 2 #8
"" 1 4
LANG:10001 2 #9
LANG:10004 2 #9
LANG:10000 2 #9
LANG:10027 2 #9
"" 1 4
LANG:10001 3 #10
LANG:10004 3 #10
LANG:10000 3 #10
LANG:10027 3 #10
"" 1 4
LANG:10001 3 #11
LANG:10004 3 #11
LANG:10000 3 #11
LANG:10027 3 #11
"" 1 4
LANG:10001 3 #12
LANG:10004 3 #12
LANG:10000 3 #12
LANG:10027 3 #12
"" 1 4
LANG:10001 3 #13
LANG:10004 3 #13
LANG:10000 3 #13
LANG:10027 3 #13
"" 1 4
LANG:10001 3 #14
LANG:10004 3 #14
LANG:10000 3 #14
LANG:10027 3 #14
"" 1 4
LANG:10001 3 #15
LANG:10004 3 #15
LANG:10000 3 #15
LANG:10027 3 #15
"" 1 4
LANG:10001 3 #16
LANG:10004 3 #16
LANG:10000 3 #16
LANG:10027 3 #16
"" 1 4
LANG:10001 3 #17
LANG:10004 3 #17
LANG:10000 3 #17
LANG:10027 3 #17
8 88
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
13 2
"cmdUpdate"
""
1 908 470 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  758 470 872 500

T 
4
LANG:10001 13 Properties...
LANG:10004 9 属性…
LANG:10000 16 Eigenschaften...
LANG:10027 20 Свойства ...
"main()
{
  bool            Alarm;              // Check-Box Nur Alarme
  bool            wh, sc;             // Betriebsstubenzähler, Schaltspielzähler anzeigen 
  string          typen;              // Auflistung aller Typen BSZ, SSZ
  int             i,check;
  int             total;              // Gesamtbetriebsstunden
  string          dp;
  string          Text22, OK;         // Message-Key
  int             filter;             // Stunden
  string          queryMaschine,queryfilter,query,maschine; // Query string Teile
  langString      comment,name;       // Maschinenname
  dyn_dyn_anytype tab;                // Query Antwortfeld
  dyn_float       df;
  dyn_string      ds;
  
  bool            bBszVisible = bsz_tab.visible;

  Text22 = getCatStr(\"STD_Symbols\", \"Text22\");
  OK = getCatStr(\"STD_Symbols\", \"OK\");

  //... Alte Tabellen Zeilen löschen...
  //---------------------------------------------------------------
  setValue(\"bsz_tab\",\"visible\",false);
  setValue(\"fraHourglass\",\"visible\",true);

  // Query-String bauen
  getMultiValue(\"Alarm\", \"state\", 0,      Alarm,
                \"typ\",   \"state\", 0,      wh,
                \"typ\",   \"state\", 1,      sc,
                \"opt_maschine\", \"number\", check,
                \"txt_masch\",    \"text\"  , maschine,
                \"filter\",       \"text\"  , filter);
  if (filter<0) // neg. Stundenfilter wird durch 0 ersetzt
  {
     setValue(\"filter\",\"text\",\"0\");
     filter=0;
  }

  ChildPanelOnCentralModalReturn(\"objects_parts/STD_OBJECTS/WH_filterProtocol_1.pnl\",
    \"Filter\",makeDynString(\"$alarm:\"+Alarm,\"$wh:\"+wh,\"$sc:\"+sc,\"$check:\"+check,\"$maschine:\"+maschine,\"$filter:\"+filter),
    df,ds);
  
  if (df[1]==-1)
  {
    setValue(\"fraHourglass\",\"visible\",false);
    bsz_tab.visible= bBszVisible ;
    return;
  }

  setValue(\"bsz_tab\",\"deleteAllLines\");
  setMultiValue(\"Alarm\", \"state\", 0,      ds[1],
                \"typ\",   \"state\", 0,      ds[2],
                \"typ\",   \"state\", 1,      ds[3],
                \"opt_maschine\", \"number\", ds[4],
                \"txt_masch\",    \"text\"  , ds[5],
                \"txt_masch\",    \"visible\"  , (ds[4]),
                \"filter\",       \"text\"  , ds[6]);
  whFillServiceProtocol1();
}
" 0
 E E E
14 4
"filter"
""
1 298 78 E E E 0 E 1 E N {0,0,0} E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  298 78 392 105
3 "9d" 9 0 0 2 0 -1  E E E
20 7
"Alarm"
""
1 28 78 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  28 78 146 109
1
T 
4
LANG:10001 11 Alarms only
LANG:10004 9 仅报警
LANG:10000 10 nur Alarme
LANG:10027 27 Только тревоги

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 20
"typ"
""
1 418 21 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  418 21 611 78
2
T 
4
LANG:10001 14 Operating time
LANG:10004 12 工作时间
LANG:10000 22 Betriebsstundenzähler
LANG:10027 48 Счетчик времени наработки

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
4
LANG:10001 13 Switch cycles
LANG:10004 12 切换周期
LANG:10000 18 Schaltspielzähler
LANG:10027 39 Счетчик переключений

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
2
E "main()
{
bool wh, sc;

  getValue(\"\", \"state\", 0, wh,
               \"state\", 1, sc);
  if (!wh && !sc)
    setValue(\"\", \"state\", 1, true);
}" 0

E "main()
{
bool wh, sc;

  getValue(\"\", \"state\", 0, wh,
               \"state\", 1, sc);
  if (!wh && !sc)
    setValue(\"\", \"state\", 0, true);
}" 0

EE14 21
"txt_masch"
""
1 168 48 E E E 0 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  168 48 393 75
2 "0s" 0 0 0 0 0 -1  "main()
{
  int check;

  getValue(\"opt_maschine\",\"number\",check);

  if (check !=1)
    setValue(\"opt_maschine\",\"number\",1);
}
    " 0
 E E
13 28
"cmdService"
""
1 778 470 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  628 470 742 500

T 
4
LANG:10001 10 Service...
LANG:10004 9 服务...
LANG:10000 10 Wartung...
LANG:10027 27 Обслуживание...
"main() // Wartung durchführen
{  
  dyn_int di;
  string  dp,wText;
  string  dpService;    // Service Datenpunkt
  int     row, col;  // Zeile und Spalte in der Tabelle
  int     restzeit;  // Restzeit neu anzeigen
  string  farbe;   // Meldebeh. Farbe neu setzen
  bool    licence=false;
  bool    bBszVisible;
  
  licence=whCheckLicence();
  if (!licence)
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),
      makeDynString(getCatStr(\"STD_Symbols\",\"nolicence\")));
    return;
  }

  // Reading dp name
  getValue( \"bsz_tab\", \"getSelectedLines\",di); 
  bBszVisible = bsz_tab.visible;
  if (dynlen(di)<1)
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),makeDynString(getCatStr(\"para\",\"nolineselected\")));

    bsz_tab.visible = bBszVisible;

    return;
  }
  else
    row=di[1];
  getValue( \"bsz_tab\", \"cellValueRC\", row, \"dp\", dp); 
  getValue( \"bsz_tab\", \"cellValueRC\", row, \"Wartungstext\", wText); 
  dpService= dpSubStr(dp, DPSUB_DP);

  whStartService(dpService,wText);
    
}
" 0
 E E "main()
{
  int dpPerm;
  
  dpGet(\"_System.Auth.Dp:_original.._value\", dpPerm);
  if (!getUserPermission(dpPerm))
  {
    this.enabled=false;
  }
}
//Function cmdService_EventInitialize()" 0

17 31
"lstFilter1"
""
1 10 472 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10004 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  8 470 122 494
0

E
E
E

0 0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
