V 13
4
LANG:10001 8 switch 3
LANG:10004 8 switch 3
LANG:10000 8 User Bit
LANG:10027 28 Переключатель 3
PANEL,-1 -1 100 100 N "STD_panel_back" 2
"$dpe_value"
"$iBitNr"
E E E E E 1 -1 -1 0  0 0
"objects_parampanel/STD_SWITCHES/switch_1_para.pnl"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
6 0
"p4"
""
1 10 10 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 10 10 25 40
6 1
"p1"
""
1 10 10 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 2 0 1 E U  0 E 10 10 25 40
6 2
"v21"
""
1 13 25 E E E 1 E 1 E N "STD_frame_light" E N "STD_frame_light" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 2 0 1 E U  1 E 13 25 22 33
6 3
"v23"
""
1 13 30 E E E 1 E 1 E N "STD_grey_dark" E N "STD_grey_dark" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 2 0 1 E U  1 E 13 30 22 40
6 4
"v22"
""
1 13 28 E E E 1 E 1 E N "STD_grey_middle" E N "STD_grey_middle" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 2 0 1 E U  1 E 13 28 22 36
6 5
"v11"
""
1 13 12 E E E 1 E 1 E N "STD_frame_light" E N "STD_frame_light" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 2 0 1 E U  1 E 13 12 22 20
6 6
"v13"
""
1 13 17 E E E 1 E 1 E N "STD_grey_dark" E N "STD_grey_dark" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 2 0 1 E U  1 E 13 17 22 27
10 7
"v12"
""
1 13 15 E E E 1 E 1 E N "STD_grey_middle" E N "STD_grey_middle" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 2 0 1 E U  1 E 4 13 15
13 23
22 23
22 15
 1
4 8
"v25"
""
1 22 26 E E E 1 E 1 E N "STD_frame_dark" E N "STD_grey_light" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  22 26 22 40
4 9
"v15"
""
1 22 12 E E E 1 E 1 E N "STD_frame_dark" E N "STD_grey_light" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  22 12 22 26
4 10
"v24"
""
1 12 26 E E E 1 E 1 E N "STD_grey_light" E N "STD_grey_light" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  12 26 12 40
4 11
"v14"
""
1 12 12 E E E 1 E 1 E N "STD_grey_light" E N "STD_grey_light" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  12 12 12 26
10 12
"p2"
""
1 25 10 E E E 1 E 1 E N "STD_frame_light" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 3 25 10
25 40
11 40
 0
1 13 2 "" 0
0
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 2 "" -1
"" ""
"objects_parts/STD_SWITCHES/switch_userBit_main.pnl" 30 20 T 22 0.75 0 0.7 -12.5 -2.999999999999999
3
"$dpe_value""$dpe_value"
"$iBitNr""$iBitNr"
"$iCount""5"
0
