V 13
4
LANG:10001 13 switch 2 MAIN
LANG:10004 13 switch 2 MAIN
LANG:10000 15 Schalter 2 MAIN
LANG:10027 33 Переключатель 2 MAIN
PANEL,-1 -1 100 100 N "STD_panel_back" 5
"$b_IBit"
"$b_Toggle"
"$dpe_value_Off"
"$dpe_value_On"
"$dpe_value_Rm"
E E E E E 1 -1 -1 0  10 10
"refFileName"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
6 0
"main"
""
1 10 10 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"string msDPERm;
bool mbIBit;
string msToggle;

main()
{
  msDPERm = $dpe_value_Rm;
  mbIBit = $b_IBit;
  msToggle = $b_Toggle;

  STD_switch_2(); 
}  " 0
 "string msDPERm;
string msDPEOff;
string msDPEOn;
string msToggle;

main()
{
 msDPERm=$dpe_value_Rm;
 msDPEOff=$dpe_value_Off;
 msDPEOn=$dpe_value_On;
 msToggle=$b_Toggle;
  
 STD_switch_2_LeftKlick();

}" 0
 0 1 1 0 1 E U  0 E 10 10 40 60
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
0
