V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 1253 566 N "WF_PanelBackground" 0
"main()
{
  if ( isDollarDefined(\"$fs\") && (getDollarValue(\"$fs\") == 1) )
  {
    this.windowFlags(\"CustomizeWindowHint | WindowTitleHint | WindowCloseButtonHint | WindowMinMaxButtonsHint\");
    this.backCol(\"white\");
    this.windowState(\"WindowMaximized | WindowActive\");
  }
}
" 0
 E E E E 1 -1 -1 0  60 150
""0  1
E "#uses \"classes/nodeRED/NodeRedWizard\"
#uses \"classes/nodeRED/NodeRed\"
#uses \"classes/nodeRED/NodeRedConfig\"

string http;
global NodeRedConfig myConfig;
int w, h, butW, butH;
bool isOpened = false;
" 0
 4
"CBRef" "1"
"EClose" E
"type" "WF"
"dpi" "96"
2 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
29 9
"viewer"
""
1 9 9 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
E E "main(bool enter)
{
  if ( isOpened )
  {
    animate(\"fullscreen\", \"position\", makeDynInt(w - butW, h), makeDynInt(w, h), makeMapping(\"duration\", 200));
    isOpened = false;
  }
}
" 0

0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"url" "string about:blank"
"acceptSslErrors" "bool TRUE"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10004 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  9 9 1243.00000000002 555.9999999999936
11 WebView.ewo
0
"main()
{
  noteMsg.visible(FALSE);
  dpSet(NodeRedWizard::getWizardDPE() + WF_DPE_PANEL_ENABLED, FALSE);

  this.setAttribute(\"LocalStorageEnabled\", true);

  http = \"https://\";

  http += myConfig.getValue(\"uiHost\") + \":\" + myConfig.getValue(\"uiPort\");

  if ( !NodeRedWizard::isRemoteUI() )
    dpSet(NodeRedWizard::NODERED_SERVER_DPE + \".config.wssServer\", NodeRedWizard::wssLink());

  getValue(this, \"size\", w, h);

  if ( !isDollarDefined(\"$fs\") || (getDollarValue(\"$fs\") != 1) )
  {
    fullscreen.visible(TRUE);
    getValue(\"fullscreen\", \"size\", butW, butH);
    butW -= butW / 3;

    fullscreen.position(w - butW, h);

    delay(1);  // wait until panel is fully loaded, then start animation
    animate(\"fullscreen\", \"position\", makeDynInt(w - butW, h), makeDynInt(w, h), makeMapping(\"duration\", 200));
  }

  if ( NodeRed::canStartNodeRed() && (NodeRed::nodeRedState() > 0) &&
       (!isRedundant() || (isRedundant() && myConfig.isUiActive())) )
  {
    strreplace(http, \"127.0.0.1:\", \"localhost:\");
    this.url(http);
  }
  else
  {
    string msg;
    if ( isRedundant() && !myConfig.isUiActive() )
       msg = getCatStr(\"nodeRed\", \"passiveSystem\");

    if ( !NodeRed::canStartNodeRed() )
      msg = getCatStr(\"nodeRed\", \"notInstalled\");
    else if ( NodeRed::nodeRedState() <= 0 )
      msg = getCatStr(\"nodeRed\", \"notRunning\");

    getValue(this, \"size\", w, h);
    noteMsg.position(w / 2.0, h / 2.0);
    noteMsg.text(msg);
    noteMsg.visible(TRUE);

    this.url(\"about:blank\");
  }

  dpSet(NodeRedWizard::getWizardDPE() + WF_DPE_PANEL_ENABLED, TRUE);
}
" 0
13 12
"fullscreen"
"WF"
1 624.0103348155618 429.9392217630835 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E "main(bool enter)
{
  if ( !isOpened )
  {
    animate(\"fullscreen\", \"position\", makeDynInt(w, h), makeDynInt(w - butW, h), makeMapping(\"duration\", 200));
    isOpened = true;
  }
}
" 0

8
4
LANG:10001 10 Fullscreen
LANG:10004 6 全屏
LANG:10000 14 Vollbildschirm
LANG:10027 26 Полноэкранный

1
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  621.8764639513051 397.6869260789697 694 439.6869260789697

P 
4294967295
"pictures/nodeRed/icon/open_window.png"
4
LANG:10001 12 PUSH_BUTTON1
LANG:10004 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main(mapping event)
{
  dyn_float df;
  dyn_string ds;
  viewer.load(\"about:blank\");
  this.visible(FALSE);
  ChildPanelOnReturn(\"vision/nodeRed/Editor.pnl\", \"Editor\", makeDynString(\"$fs:\" + 1), 0, 0, df, ds);

  if (  NodeRed::canStartNodeRed() && (NodeRed::nodeRedState() > 0) )
  {
    strreplace(http, \"127.0.0.1:\", \"localhost:\");
    viewer.url(http);
    noteMsg.visible(FALSE);
  }
  else
  {
    noteMsg.visible(TRUE);
  }

  this.visible(TRUE);
}
" 0
 E E E
29 13
"noteMsg"
""
1 555 286.9999999999968 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"frameShape" "enum 0"
"styleSheet" "string margin-left: 15px;"
"wordWrap" "bool TRUE"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  260 227.4999999999968 990.0000000000002 337.4999999999968
5 Label
0
E13 14
"PUSH_BUTTON1"
""
1 0 6.66666666666667 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
14 0 0 0 116 0
E E E
8
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,12,-1,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,12,-1,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,12,-1,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,12,-1,5,50,0,0,0,0,0
0  -2 -1.999999999999998 52 42

T 
4
LANG:10001 2 F5
LANG:10004 2 F5
LANG:10000 2 F5
LANG:10027 2 F5
"main(mapping event)
{
  viewer.url(http);
}" 0
 E E E
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
4 0 "LAYOUT_GROUP2" -1
1 0 
9 

"S 9" "0 0 1 1"
"" ""
0 2 0 0
0
