V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 1312 603 N "_3DFace" 0
E E E E E 1 -1 -1 0  30 88
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
2 1 0 0 0 0 1 1
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
29 34
"Label8"
""
1 0 0 E E E 1 E 1 E N "_3DText" E N "white" E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"frameShape" "enum 0"
"minimumSize" "-1 80"
"layoutAlignment" "AlignNone"
4
LANG:10001 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10004 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
0  0 0 1311.000000000023 78.99999999999623
5 Label
0
"main()
{
  if ( !NodeRedWizard::isRemoteUI() )
    this.text(getCatStr(\"nodeRed\", \"settingsPanelTitle\"));
  else
    this.text(getCatStr(\"nodeRed\", \"settingsPanelTitle\") + \"<br>\" + getCatStr(\"nodeRed\", \"remoteUI\"));

  this.styleSheet(\"margin-top: 5px; margin-left: 15px; margin-right: 15px; margin-bottom: 5px; border-bottom: 1px black;\");
}
" 0
4 35
"LINE2"
""
1 1311.000000000039 81 E E E 1 E 1 E N "WF_RefDiffLineDark" E N {255,255,255} E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E  1311.000000000039 81 0 81
29 36
"EMBEDDED_MODULE2"
""
1 0 88 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

9
"newPanelAnimDuration" "int 0"
"oldPanelAnimDuration" "int 0"
"newPanelAnimateOpacity" "bool TRUE"
"oldPanelAnimateOpacity" "bool TRUE"
"newPanelAnimateSize" "bool TRUE"
"oldPanelAnimateSize" "bool TRUE"
"newPanelAnimType" "string TopLeft"
"oldPanelAnimType" "string BottomRight"
"layoutAlignment" "AlignNone"
4
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10004 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  0 88 1311.000000000058 601.9999999999851
15 Canvas.Canvas.1
0
"main()
{
  RootPanelOnModule(\"vision/nodeRed/objects/Settings.pnl\", getCatStr(\"doxygenExt\", \"settingsEditor\"), this.ModuleName(), makeDynString());
}
" 0
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
4 0 "LAYOUT_GROUP31" 1
2 0 
35 34 

"S 35" "1 0 1 1"
"S 34" "0 0 1 1"
"" ""
0 2 0 1 1
4 1 "LAYOUT_GROUP32" -1
1 1 
36 
0 
"S 36" "1 0 1 1"
"G 0" "0 0 1 1"
"" ""
0 2 0 0
0
