V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 1280 560 N "WF_PanelBackground" 0
"main()
{
  shape s = cnsTree_getTreeShape(\"_CNS_EDITOR\");
  dyn_string ds;
  int iCounter;
  
  while ( dynlen(ds) == 0 && iCounter <= 10 ) // wait max 1 sec maybe tree is not registered now
  {
    delay(0,100);
    ds = s.children(\"\");
    iCounter++;
  }  
  
  s.setSelectedItem(ds[1]);
}

" 0
 E E E E 1 -1 -1 0  5 45
""0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
1 11 0 "" 6
0
29 10
"emDetails"
""
1 295 45 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
4
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10004 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  290 0 1279 559
15 Canvas.Canvas.1
0
"main()
{
  this.ModuleName(\"emDetails\");
}" 0
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
3 0 "treeFilterRef" -1
"" ""
"vision/cns/objects_parts/ref_cnsTreeFilter.pnl" 5 5 T 0 1 0 1.000003200204813 -5 -5.000016001024066
1
"$CNS_TREE_KEY""_CNS_EDITOR"
0
