V 13
4
LANG:10001 9 infoPanel
LANG:10004 9 infoPanel
LANG:10000 9 InfoPanel
LANG:10027 20 Инфопанель
PANEL,-1 -1 1890 100 N {233,236,237} 0
"main()
{
}" 0
 E E E E 1 -1 -1 0  350 60
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
4
LANG:10001 6 Layer1
LANG:10004 6 Layer1
LANG:10000 6 Layer1
LANG:10027 6 Layer1
1 3 17 "" 25
0
1 11 19 "" 18
31 "transform" 0 0 1 0 1 582 -75
0
1 12 19 "" 19
31 "transform" 0 0 1 0 1 582 -75
0
1 13 19 "" 24
31 "transform" 0 0 1 0 1 581 -75
0
1 14 19 "" 8
31 "transform" 0 0 1 0 1 228 -66
0
1 15 19 "" 9
31 "transform" 0 0 1 0 1 174 -73
0
1 16 19 "" 16
31 "transform" 0 0 1 0 1 184 -74
0
1 17 19 "" 12
31 "transform" 0 0 1 0 1 138 -83
0
1 18 19 "" 14
31 "transform" 0 0 1 0 1 213 -65
0
1 19 19 "" 17
31 "transform" 0 0 1 0 1 164 -78
0
1 20 19 "" 25
31 "transform" 0 0 1 0 1 152 -93
0
1 21 19 "" 15
31 "transform" 0 0 1 0 1 114 -93
0
1 22 19 "" 21
31 "transform" 0 0 1 0 1.714285714285714 536 -177
21 "pushButtonLabel" 0 0 0 "pictures/arrow_up_modern.png" 
0
1 23 19 "" 22
31 "transform" 0 0 1 0 1.714285714285714 536 -151.7142857142857
21 "pushButtonLabel" 0 0 0 "pictures/arrow_down_modern.png" 
0
1 24 19 "" 0
31 "transform" 0 0 1 0 1 53 -95
0
1 25 19 "" 1
31 "transform" 0 0 1.568990450957663 0 2.89285714285714 -50.20914058618966 -306.214285714286
0
1 1 16 "" 0
31 "transform" 0 0 0.5031055900621118 0 1 860.1614906832298 0
0
1 2 16 "" 1
31 "transform" 0 0 1 0 1 6 0
0
1 26 20 "" 0
0
1 27 21 "" 0
31 "transform" 0 0 1 0 0.96 0 2.359999999999995
0
0
LAYER, 1 
4
LANG:10001 6 Layer2
LANG:10004 6 Layer2
LANG:10000 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
4
LANG:10001 6 Layer3
LANG:10004 6 Layer3
LANG:10000 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
4
LANG:10001 6 Layer4
LANG:10004 6 Layer4
LANG:10000 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
4
LANG:10001 6 Layer5
LANG:10004 6 Layer5
LANG:10000 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
4
LANG:10001 6 Layer6
LANG:10004 6 Layer6
LANG:10000 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
4
LANG:10001 6 Layer7
LANG:10004 6 Layer7
LANG:10000 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
4
LANG:10001 6 Layer8
LANG:10004 6 Layer8
LANG:10000 6 Layer8
LANG:10027 6 Layer8
0
3 16 "" -1
"" ""
"objects/STD_INFOS/currentUser_text_time.pnl" 68 68 T 16 1 0 1 1761 408
0
3 17 "" -1
"" ""
"objects/STD_INFOS/sys_info_bars_txt_as.pnl" 110 16 T 41 1.030303030303031 0 1 1770.454545454546 63
0
3 19 "" -1
"" ""
"vision/aes/AESRow.pnl" 90 110 T 44 1 0 1 58 1220
1
"$SCREENTYPE"""
3 20 "Group4" -1
"" ""
"para/PanelTopology/PT_logo.pnl" 10 10 T 47 1 0 1 5 103
0
3 21 "PANEL_REF21" -1
"" ""
"objects/STD_PANELS/PT_FavMgm.pnl" 1831 39 T 48 0.9875 0 1.136363636363637 29.53749999999992 -3.5
0
0
